000017d0    VisualEnvironmentBlueprint 1c5a0cf1da8ed9c5b60274321edb5a5c
000017c8        $::ObjectBlueprint
000017c8            $::Blueprint
000017c8                $::EntityBusData
000017c8                    $::DataBusData
000017c8                        $::Asset
000017c8                            $::DataContainer
000017d0                            Name UI/Ingame/Shared/VisualEnvironments/VE_InGameMenu
000017d4                        PropertyConnections *nullArray*
000017d8                        LinkConnections *nullArray*
000017dc                        Interface *nullGuid*
000017e0                        Flags 0
000017e4                    EventConnections *nullArray*
000017e8            Object 00000004
000017ec        TimeDeltaType TimeDeltaType_None
000017f0    ColorCorrectionComponentData 00000000
000017f0        $::VisualEnvironmentComponentData
000017f0            $::GameComponentData
000017f0                $::ComponentData
000017f0                    $::GameObjectData
000017f0                        $::DataBusPeer
000017f0                            $::GameDataContainer
000017f0                                $::DataContainer
000017f8                            Flags 26954057
000017fc                    Components *nullArray*
00001800                    Transform::LinearTransform
00001800                        right::Vec3
00001800                            x 1.0
00001804                            y 0.0
00001808                            z 0.0
00001810                        up::Vec3
00001810                            x 0.0
00001814                            y 1.0
00001818                            z 0.0
00001820                        forward::Vec3
00001820                            x 0.0
00001824                            y 0.0
00001828                            z 1.0
00001830                        trans::Vec3
00001830                            x 0.0
00001834                            y 0.0
00001838                            z 0.0
00001840                    Excluded False
00001850            PropertyOverrides::array
00001b64                member(0) Enable
00001b68                member(1) Brightness
00001b6c                member(2) Contrast
00001b70                member(3) Saturation
00001b74                member(4) Hue
00001b78                member(5) ColorGradingTexture
00001b7c                member(6) ColorGradingEnable
00001854            PropertyOverrideMasks::array
00001b84                member(0) 439
00001860        Brightness::Vec3
00001860            x 1.0
00001864            y 1.0
00001868            z 1.0
00001870        Contrast::Vec3
00001870            x 1.10000002384
00001874            y 1.10000002384
00001878            z 1.10000002384
00001880        Saturation::Vec3
00001880            x 0.893288850784
00001884            y 0.893288850784
00001888            z 0.893288850784
00001890        Realm Realm_Client
00001894        Hue 0.0
00001898        ColorGradingTexture UI/Ingame/Shared/VisualEnvironments/colorCube_IngameMenu/ff9f139a75fb4a3ec58d2cfb63c6f291
0000189c        ColorGradingMaxHdrValue 1.0
000018a0        Enable True
000018a1        ColorGradingEnable True
000018b0    DofComponentData 00000001
000018b0        $::VisualEnvironmentComponentData
000018b0            $::GameComponentData
000018b0                $::ComponentData
000018b0                    $::GameObjectData
000018b0                        $::DataBusPeer
000018b0                            $::GameDataContainer
000018b0                                $::DataContainer
000018b8                            Flags 11624981
000018bc                    Components *nullArray*
000018c0                    Transform::LinearTransform
000018c0                        right::Vec3
000018c0                            x 1.0
000018c4                            y 0.0
000018c8                            z 0.0
000018d0                        up::Vec3
000018d0                            x 0.0
000018d4                            y 1.0
000018d8                            z 0.0
000018e0                        forward::Vec3
000018e0                            x 0.0
000018e4                            y 0.0
000018e8                            z 1.0
000018f0                        trans::Vec3
000018f0                            x 0.0
000018f4                            y 0.0
000018f8                            z 0.0
00001900                    Excluded False
00001910            PropertyOverrides::array
00001b8c                member(0) Enable
00001b90                member(1) SpriteDofNearStart
00001b94                member(2) SpriteDofNearEnd
00001b98                member(3) SpriteDofFarStart
00001b9c                member(4) SpriteDofFarEnd
00001ba0                member(5) SimpleDofBlurFilter
00001ba4                member(6) SimpleDofMaxBlur
00001914            PropertyOverrideMasks::array
00001bac                member(0) 1294384
00001bb0                member(1) 0
00001920        Realm Realm_Client
00001924        FocusDistance 5.0
00001928        BlurFactor 1.0
0000192c        BlurAdd 0.0
00001930        SimpleDofBlurFilter BfGaussian9Pixels
00001934        SimpleDofMaxBlur 0.523000001907
00001938        SimpleDofNearStart 5.0
0000193c        SimpleDofNearEnd 7.0
00001940        SimpleDofFarStart 5.0
00001944        SimpleDofFarEnd 7.0
00001948        HipToIronsightsFade 1.0
0000194c        IronsightsDofStartFade 0.5
00001950        IronsightsFocalDistance 1.5
00001954        IronsightsDofCircleDistance 0.34999999404
00001958        SpriteDofNearStart 0.0
0000195c        SpriteDofNearEnd 0.0
00001960        SpriteDofFarStart 0.0
00001964        SpriteDofFarEnd 0.0
00001968        SpriteDofMaxBlur 6.0
0000196c        SpriteDofBokehTexture *nullGuid*
00001970        Enable False
00001971        UseCameraSettings False
00001972        DebugDrawFocusPlane False
00001973        IronsightsDofActive False
00001974        IronsightsDofCircleBlur False
00001980    FilmGrainComponentData 00000002
00001980        $::VisualEnvironmentComponentData
00001980            $::GameComponentData
00001980                $::ComponentData
00001980                    $::GameObjectData
00001980                        $::DataBusPeer
00001980                            $::GameDataContainer
00001980                                $::DataContainer
00001988                            Flags 4799388
0000198c                    Components *nullArray*
00001990                    Transform::LinearTransform
00001990                        right::Vec3
00001990                            x 1.0
00001994                            y 0.0
00001998                            z 0.0
000019a0                        up::Vec3
000019a0                            x 0.0
000019a4                            y 1.0
000019a8                            z 0.0
000019b0                        forward::Vec3
000019b0                            x 0.0
000019b4                            y 0.0
000019b8                            z 1.0
000019c0                        trans::Vec3
000019c0                            x 0.0
000019c4                            y 0.0
000019c8                            z 0.0
000019d0                    Excluded False
000019e0            PropertyOverrides::array
00001bb8                member(0) Enable
00001bbc                member(1) TextureScale
000019e4            PropertyOverrideMasks::array
00001bc4                member(0) 20
000019f0        ColorScale::Vec3
000019f0            x 0.10000000149
000019f4            y 0.10000000149
000019f8            z 0.10000000149
00001a00        Realm Realm_Client
00001a04        TextureScale::Vec2
00001a04            x 4.0
00001a08            y 4.0
00001a0c        Texture *nullGuid*
00001a10        Enable False
00001a11        LinearFilteringEnable False
00001a12        RandomEnable True
00001a20    VignetteComponentData 00000003
00001a20        $::VisualEnvironmentComponentData
00001a20            $::GameComponentData
00001a20                $::ComponentData
00001a20                    $::GameObjectData
00001a20                        $::DataBusPeer
00001a20                            $::GameDataContainer
00001a20                                $::DataContainer
00001a28                            Flags 548690
00001a2c                    Components *nullArray*
00001a30                    Transform::LinearTransform
00001a30                        right::Vec3
00001a30                            x 1.0
00001a34                            y 0.0
00001a38                            z 0.0
00001a40                        up::Vec3
00001a40                            x 0.0
00001a44                            y 1.0
00001a48                            z 0.0
00001a50                        forward::Vec3
00001a50                            x 0.0
00001a54                            y 0.0
00001a58                            z 1.0
00001a60                        trans::Vec3
00001a60                            x 0.0
00001a64                            y 0.0
00001a68                            z 0.0
00001a70                    Excluded False
00001a80            PropertyOverrides::array
00001bcc                member(0) Enable
00001bd0                member(1) Opacity
00001bd4                member(2) Scale
00001bd8                member(3) Exponent
00001a84            PropertyOverrideMasks::array
00001be0                member(0) 60
00001a90        Color::Vec3
00001a90            x 0.0289999991655
00001a94            y 0.0289999991655
00001a98            z 0.0289999991655
00001aa0        Realm Realm_Client
00001aa4        Scale::Vec2
00001aa4            x 1.0
00001aa8            y 1.0
00001aac        Exponent 1.0
00001ab0        Opacity 0.34999999404
00001ab4        Enable True
00001ac0    VisualEnvironmentEntityData 00000004
00001ac0        $::GameComponentEntityData
00001ac0            $::ComponentEntityData
00001ac0                $::SpatialEntityData
00001ac0                    $::EntityData
00001ac0                        $::GameObjectData
00001ac0                            $::DataBusPeer
00001ac0                                $::GameDataContainer
00001ac0                                    $::DataContainer
00001ac8                                Flags 195919239
00001ad0                    Transform::LinearTransform
00001ad0                        right::Vec3
00001ad0                            x 1.0
00001ad4                            y 0.0
00001ad8                            z 0.0
00001ae0                        up::Vec3
00001ae0                            x 0.0
00001ae4                            y 1.0
00001ae8                            z 0.0
00001af0                        forward::Vec3
00001af0                            x 0.0
00001af4                            y 0.0
00001af8                            z 1.0
00001b00                        trans::Vec3
00001b00                            x 0.0
00001b04                            y 0.0
00001b08                            z 0.0
00001b10                Components::array
00001be8                    member(0) 00000003
00001bec                    member(1) 00000002
00001bf0                    member(2) 00000000
00001bf4                    member(3) 00000001
00001b14                ClientRuntimeComponentCount 4
00001b15                ServerRuntimeComponentCount 0
00001b16                ClientRuntimeTransformationCount 0
00001b17                ServerRuntimeTransformationCount 0
00001b20            Enabled True
00001b21            EnableOutOfBoundsCheck True
00001b30        Visibility 1.0
00001b34        FutureVisibility 0.0
00001b38        Priority 0
00001b3c        BlendMode VisualEnvironmentBlendMode_Lerp
00001b40        ExplicitPriorityEnable False
