00000390    SchematicChannelAsset d371d31b79f680c3d3bc637491c348a9
00000388        $::Asset
00000388            $::DataContainer
00000390            Name Sound/AudioSpSoldierChannel
00000394        Events::array
000003b4            member(0)::EventChannel
000003b4                Realm Realm_Client
000003b8            member(1)::EventChannel
000003b8                Realm Realm_Client
000003bc            member(2)::EventChannel
000003bc                Realm Realm_ClientAndServer
000003c0            member(3)::EventChannel
000003c0                Realm Realm_ClientAndServer
00000398        Links *nullArray*
0000039c        Properties::array
000003c8            member(0)::PropertyChannel
000003c8                Realm Realm_Client
000003cc                Id 1011981293
000003d0                FieldTypeHash -482476268
000003d4            member(1)::PropertyChannel
000003d4                Realm Realm_Client
000003d8                Id -1344103000
000003dc                FieldTypeHash 2134484916
000003e0            member(2)::PropertyChannel
000003e0                Realm Realm_Client
000003e4                Id 1574998018
000003e8                FieldTypeHash 2134484916
000003ec            member(3)::PropertyChannel
000003ec                Realm Realm_Client
000003f0                Id -596511930
000003f4                FieldTypeHash -1774669279
000003f8            member(4)::PropertyChannel
000003f8                Realm Realm_Client
000003fc                Id 807334927
00000400                FieldTypeHash -1774669279
