00000e90    RigidMeshAsset 172b630c3d5252979e6e3678c9e553c7
00000e90        $::MeshAsset
00000e90            $::Asset
00000e90                $::DataContainer
00000e98                Name artassets/architecture/wallstone_01/wallstone_01_256_a_Mesh
00000e9c            BlendShapeChannelHashes *nullArray*
00000ea0            MeshSetResource a37eee703979baac
00000ea8            OccluderMeshResource 0000000000000000
00000eb0            LodGroup LodGroups/WorldMedium_LodNormal_CullNormal/514d7abb0dc96420e77706e467f22465
00000eb4            LodScale 1.0
00000eb8            CullScale 1.39999997616
00000ebc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ec0            CoverageValue 0.0
00000ec4            EnlightenType EnlightenType_Dynamic
00000ec8            EnlightenMeshLod -1
00000ecc            AutoLightmapUVsMaxDistance 0.300000011921
00000ed0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ed4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ed8            ProceduralAnimation *nullGuid*
00000edc            Materials::array
00000fa4                member(0) 004024fe46f85074e5f084fb8fa2b338
00000fa8                member(1) c4393edc2f005a454a07f49ea9c42555
00000ee0            NameHash 2337206727
00000ee4            StreamingEnable True
00000ee5            OccluderMeshEnable False
00000ee6            OccluderHighPriority False
00000ee7            OccluderIsConservative True
00000ee8            DestructionMaterialEnable False
00000ee9            EnableEnlightenStaticOverride False
00000eea            LightmapUVsScaleCharts True
00000eeb            AutoLightmapUVs False
00000f00    MeshMaterial 004024fe46f85074e5f084fb8fa2b338
00000ef8        $::DataContainer
00000f00        ShaderInstance *nullGuid*
00000f04        Shader::SurfaceShaderInstanceDataStruct
00000f04            Shader shaders/presets/Objects/ObjectPreset_CS+NAA_DetailArray/32985a9f207e551e5452a4dd7ae983ba
00000f08            BoolParameters::array
00000fb0                member(0)::BoolShaderParameter
00000fb0                    ParameterName DisableMossMask
00000fb4                    Value True
00000f0c            VectorParameters *nullArray*
00000f10            VectorArrayParameters *nullArray*
00000f14            TextureParameters *nullArray*
00000f18        TessellationType ShaderTessellationType_None
00000f1c        TessellationTriangleSize 12.0
00000f20        TessellationMaxDistance 20.0
00000f24        BackFaceCullEpsilon 0.5
00000f28        ShapeFactor 0.75
00000f2c        DisplacementMap *nullGuid*
00000f30        DisplacementScale 1.0
00000f34        DisplacementBias 0.5
00000f38        DisplacementMapTexCoord 0
00000f3c        CastShadow True
00000f3d        SmoothEdgeVertices False
00000f3e        DisplacementObjectScale False
00000f50    MeshMaterial c4393edc2f005a454a07f49ea9c42555
00000f48        $::DataContainer
00000f50        ShaderInstance *nullGuid*
00000f54        Shader::SurfaceShaderInstanceDataStruct
00000f54            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000f58            BoolParameters *nullArray*
00000f5c            VectorParameters *nullArray*
00000f60            VectorArrayParameters *nullArray*
00000f64            TextureParameters *nullArray*
00000f68        TessellationType ShaderTessellationType_None
00000f6c        TessellationTriangleSize 12.0
00000f70        TessellationMaxDistance 20.0
00000f74        BackFaceCullEpsilon 0.5
00000f78        ShapeFactor 0.75
00000f7c        DisplacementMap *nullGuid*
00000f80        DisplacementScale 1.0
00000f84        DisplacementBias 0.5
00000f88        DisplacementMapTexCoord 0
00000f8c        CastShadow True
00000f8d        SmoothEdgeVertices False
00000f8e        DisplacementObjectScale False
