000029d0    ScalableEmitterDocument ed638000b2f94f4293df42a1339cc231
000029c8        $::EmitterDocument
000029c8            $::EmitterAsset
000029c8                $::Asset
000029c8                    $::DataContainer
000029d0                    Name *nullString*
000029d4        TemplateDataLow 00000002
000029d8        TemplateDataMedium 00000001
000029dc        TemplateDataHigh 00000000
000029e0        TemplateDataUltra 00000003
000029f0    EmitterTemplateData 00000000
000029f0        $::DataContainer
000029f8        RootProcessor 00000062
000029fc        MaxCount 12
00002a00        WorldAlignmentDirection::Vec3
00002a00            x 0.0
00002a04            y 1.0
00002a08            z 0.0
00002a10        OrientToPosition::Vec3
00002a10            x 0.0
00002a14            y 0.0
00002a18            z -1.0
00002a20        Lifetime 0.10000000149
00002a24        TimeScale 1.0
00002a28        LifetimeFrameCount 0
00002a2c        KillRibbonTailDistance 0.0
00002a30        EmittableType EmittableType_Quad
00002a34        EmittableAlignment EmittableAlignment_Screen
00002a38        MotionStretchMultiplier 1.0
00002a3c        MotionStretchViewMultiplier 1.0
00002a40        MotionStretchLengthClamp 100.0
00002a44        MotionStretchRelativeLengthClamp 100.0
00002a48        Mesh *nullGuid*
00002a4c        ObjectVariation *nullGuid*
00002a50        EmissiveExposureFactor 0.0
00002a54        VertexPixelLightingBlendFactor 0.0
00002a58        GlobalLocalNormalBlendFactor 0.0
00002a5c        SoftParticlesFadeDistanceMultiplier 0.0
00002a60        LightWrapAroundFactor 0.20000000298
00002a64        BentNormalFactor 1.0
00002a68        LightMultiplier 0.5
00002a6c        BendingFactor 0.0
00002a70        MicroVariationSmoothingFactor 0.0
00002a74        SunVolumetricShadowAbsorptionScale 1.0
00002a78        SunVolumetricShadowAbsorptionR 1.0
00002a7c        SunVolumetricShadowAbsorptionG 1.0
00002a80        SunVolumetricShadowAbsorptionB 1.0
00002a84        SunVolumetricShadowPhaseG0 0.0
00002a88        SunVolumetricShadowPhaseG1 0.0
00002a8c        SunVolumetricShadowOffset 0.0
00002a90        CameraBias 0.0
00002a94        FlipUProbability 0.0
00002a98        FlipVProbability 0.0
00002a9c        Shader::SurfaceShaderInstanceDataStruct
00002a9c            Shader FX/Shaders/FXES_Distortion/e56f411edd5b0e680a5204c73d20fc2e
00002aa0            BoolParameters *nullArray*
00002aa4            VectorParameters *nullArray*
00002aa8            VectorArrayParameters *nullArray*
00002aac            TextureParameters::array
00003d64                member(0)::TextureShaderParameter
00003d64                    ParameterName Texture
00003d68                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002ab0        AnimationFrameCount 1.0
00002ab4        AnimationFrameColumnCount 1.0
00002ab8        EmitterDrawOrder EmitterDrawOrder_Default
00002abc        ParticleCullingFactor 0.600000023842
00002ac0        MinSpawnDistance 0.0
00002ac4        MaxSpawnDistance 25.0
00002ac8        EmitterMaxSpawnDistance 0.0
00002acc        MinScreenArea 1.0
00002ad0        MeshCullingDistance 0.0
00002ad4        MeshCullingNearDistance 0.0
00002ad8        SkipUpdateMaxCount -1
00002adc        PreciseWindAndForceMaxDistance -1.0
00002ae0        TurbulenceMaxDistance -1.0
00002ae4        DistanceScaleLength 15.0
00002ae8        DistanceScaleNearValue 1.0
00002aec        DistanceScaleFarValue 0.5
00002af0        SpeedNormalizationValue 50.0
00002af4        WindSpeedNormalizationValue 50.0
00002af8        TravelledDistanceNormalizationValue 50.0
00002afc        PerParticleEffectParameters *nullArray*
00002b00        MinDistanceTravelledBeforeSpawn 0.0
00002b04        CullFadeNearDistance 0.0
00002b08        CullFadeNearRange 0.0
00002b0c        CullFadeFarDistance 0.0
00002b10        CullFadeFarRange 0.0
00002b14        DebugName Em_Grenade_Collision_Water_Spray_Distortion
00002b18        RepeatParticleSpawning False
00002b19        FollowSpawnSource False
00002b1a        FollowSpawnSourceVelocity False
00002b1b        KillParticlesWithEmitter False
00002b1c        SmoothRibbonSpawn False
00002b1d        ExclusionVolumeCullEnable False
00002b1e        Emissive False
00002b1f        Opaque False
00002b20        MeshParticlesMotionBlur False
00002b21        ReceiveSunShadow True
00002b22        ForceNiceSorting False
00002b23        LocalSpace False
00002b24        AllowScale False
00002b25        CameraSpace False
00002b26        TransparencySunShadowEnable False
00002b27        SunVolumetricShadowEnable False
00002b28        EnablePyroShader False
00002b29        CastPlanarReflectionEnable False
00002b2a        ForceFullRes False
00002b2b        FogFade True
00002b2c        LockRibbonDirection False
00002b2d        SkipSpawnOutsideView False
00002b2e        MeshCullingFromEmitterCenter False
00002b2f        PauseSimulationWhenCulled False
00002b30        ModifyEmittableScaleWhenZooming False
00002b31        AcceptGlobalParameter1 False
00002b32        AcceptGlobalParameter2 False
00002b33        AcceptGlobalParameter3 False
00002b34        SkipNearCameraFade False
00002b35        EmitterWindEvaluationEnable False
00002b36        EmittableWindEvaluationEnable False
00002b40    EmitterTemplateData 00000001
00002b40        $::DataContainer
00002b48        RootProcessor 00000061
00002b4c        MaxCount 8
00002b50        WorldAlignmentDirection::Vec3
00002b50            x 0.0
00002b54            y 1.0
00002b58            z 0.0
00002b60        OrientToPosition::Vec3
00002b60            x 0.0
00002b64            y 0.0
00002b68            z -1.0
00002b70        Lifetime 0.10000000149
00002b74        TimeScale 1.0
00002b78        LifetimeFrameCount 0
00002b7c        KillRibbonTailDistance 0.0
00002b80        EmittableType EmittableType_Quad
00002b84        EmittableAlignment EmittableAlignment_Screen
00002b88        MotionStretchMultiplier 1.0
00002b8c        MotionStretchViewMultiplier 1.0
00002b90        MotionStretchLengthClamp 100.0
00002b94        MotionStretchRelativeLengthClamp 100.0
00002b98        Mesh *nullGuid*
00002b9c        ObjectVariation *nullGuid*
00002ba0        EmissiveExposureFactor 0.0
00002ba4        VertexPixelLightingBlendFactor 0.0
00002ba8        GlobalLocalNormalBlendFactor 0.0
00002bac        SoftParticlesFadeDistanceMultiplier 0.0
00002bb0        LightWrapAroundFactor 0.20000000298
00002bb4        BentNormalFactor 1.0
00002bb8        LightMultiplier 0.5
00002bbc        BendingFactor 0.0
00002bc0        MicroVariationSmoothingFactor 0.0
00002bc4        SunVolumetricShadowAbsorptionScale 1.0
00002bc8        SunVolumetricShadowAbsorptionR 1.0
00002bcc        SunVolumetricShadowAbsorptionG 1.0
00002bd0        SunVolumetricShadowAbsorptionB 1.0
00002bd4        SunVolumetricShadowPhaseG0 0.0
00002bd8        SunVolumetricShadowPhaseG1 0.0
00002bdc        SunVolumetricShadowOffset 0.0
00002be0        CameraBias 0.0
00002be4        FlipUProbability 0.0
00002be8        FlipVProbability 0.0
00002bec        Shader::SurfaceShaderInstanceDataStruct
00002bec            Shader FX/Shaders/FXES_Distortion/e56f411edd5b0e680a5204c73d20fc2e
00002bf0            BoolParameters *nullArray*
00002bf4            VectorParameters *nullArray*
00002bf8            VectorArrayParameters *nullArray*
00002bfc            TextureParameters::array
00003d70                member(0)::TextureShaderParameter
00003d70                    ParameterName Texture
00003d74                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002c00        AnimationFrameCount 1.0
00002c04        AnimationFrameColumnCount 1.0
00002c08        EmitterDrawOrder EmitterDrawOrder_Default
00002c0c        ParticleCullingFactor 0.40000000596
00002c10        MinSpawnDistance 0.0
00002c14        MaxSpawnDistance 25.0
00002c18        EmitterMaxSpawnDistance 0.0
00002c1c        MinScreenArea 1.0
00002c20        MeshCullingDistance 0.0
00002c24        MeshCullingNearDistance 0.0
00002c28        SkipUpdateMaxCount -1
00002c2c        PreciseWindAndForceMaxDistance -1.0
00002c30        TurbulenceMaxDistance -1.0
00002c34        DistanceScaleLength 15.0
00002c38        DistanceScaleNearValue 1.0
00002c3c        DistanceScaleFarValue 0.5
00002c40        SpeedNormalizationValue 50.0
00002c44        WindSpeedNormalizationValue 50.0
00002c48        TravelledDistanceNormalizationValue 50.0
00002c4c        PerParticleEffectParameters *nullArray*
00002c50        MinDistanceTravelledBeforeSpawn 0.0
00002c54        CullFadeNearDistance 0.0
00002c58        CullFadeNearRange 0.0
00002c5c        CullFadeFarDistance 0.0
00002c60        CullFadeFarRange 0.0
00002c64        DebugName Em_Grenade_Collision_Water_Spray_Distortion
00002c68        RepeatParticleSpawning False
00002c69        FollowSpawnSource False
00002c6a        FollowSpawnSourceVelocity False
00002c6b        KillParticlesWithEmitter False
00002c6c        SmoothRibbonSpawn False
00002c6d        ExclusionVolumeCullEnable False
00002c6e        Emissive False
00002c6f        Opaque False
00002c70        MeshParticlesMotionBlur False
00002c71        ReceiveSunShadow True
00002c72        ForceNiceSorting False
00002c73        LocalSpace False
00002c74        AllowScale False
00002c75        CameraSpace False
00002c76        TransparencySunShadowEnable False
00002c77        SunVolumetricShadowEnable False
00002c78        EnablePyroShader False
00002c79        CastPlanarReflectionEnable False
00002c7a        ForceFullRes False
00002c7b        FogFade True
00002c7c        LockRibbonDirection False
00002c7d        SkipSpawnOutsideView False
00002c7e        MeshCullingFromEmitterCenter False
00002c7f        PauseSimulationWhenCulled False
00002c80        ModifyEmittableScaleWhenZooming False
00002c81        AcceptGlobalParameter1 False
00002c82        AcceptGlobalParameter2 False
00002c83        AcceptGlobalParameter3 False
00002c84        SkipNearCameraFade False
00002c85        EmitterWindEvaluationEnable False
00002c86        EmittableWindEvaluationEnable False
00002c90    EmitterTemplateData 00000002
00002c90        $::DataContainer
00002c98        RootProcessor 00000060
00002c9c        MaxCount 5
00002ca0        WorldAlignmentDirection::Vec3
00002ca0            x 0.0
00002ca4            y 1.0
00002ca8            z 0.0
00002cb0        OrientToPosition::Vec3
00002cb0            x 0.0
00002cb4            y 0.0
00002cb8            z -1.0
00002cc0        Lifetime 0.10000000149
00002cc4        TimeScale 1.0
00002cc8        LifetimeFrameCount 0
00002ccc        KillRibbonTailDistance 0.0
00002cd0        EmittableType EmittableType_Quad
00002cd4        EmittableAlignment EmittableAlignment_Screen
00002cd8        MotionStretchMultiplier 1.0
00002cdc        MotionStretchViewMultiplier 1.0
00002ce0        MotionStretchLengthClamp 100.0
00002ce4        MotionStretchRelativeLengthClamp 100.0
00002ce8        Mesh *nullGuid*
00002cec        ObjectVariation *nullGuid*
00002cf0        EmissiveExposureFactor 0.0
00002cf4        VertexPixelLightingBlendFactor 0.0
00002cf8        GlobalLocalNormalBlendFactor 0.0
00002cfc        SoftParticlesFadeDistanceMultiplier 0.0
00002d00        LightWrapAroundFactor 0.20000000298
00002d04        BentNormalFactor 1.0
00002d08        LightMultiplier 0.5
00002d0c        BendingFactor 0.0
00002d10        MicroVariationSmoothingFactor 0.0
00002d14        SunVolumetricShadowAbsorptionScale 1.0
00002d18        SunVolumetricShadowAbsorptionR 1.0
00002d1c        SunVolumetricShadowAbsorptionG 1.0
00002d20        SunVolumetricShadowAbsorptionB 1.0
00002d24        SunVolumetricShadowPhaseG0 0.0
00002d28        SunVolumetricShadowPhaseG1 0.0
00002d2c        SunVolumetricShadowOffset 0.0
00002d30        CameraBias 0.0
00002d34        FlipUProbability 0.0
00002d38        FlipVProbability 0.0
00002d3c        Shader::SurfaceShaderInstanceDataStruct
00002d3c            Shader FX/Shaders/FXES_Distortion/e56f411edd5b0e680a5204c73d20fc2e
00002d40            BoolParameters *nullArray*
00002d44            VectorParameters *nullArray*
00002d48            VectorArrayParameters *nullArray*
00002d4c            TextureParameters::array
00003d7c                member(0)::TextureShaderParameter
00003d7c                    ParameterName Texture
00003d80                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002d50        AnimationFrameCount 1.0
00002d54        AnimationFrameColumnCount 1.0
00002d58        EmitterDrawOrder EmitterDrawOrder_Default
00002d5c        ParticleCullingFactor 0.20000000298
00002d60        MinSpawnDistance 0.0
00002d64        MaxSpawnDistance 25.0
00002d68        EmitterMaxSpawnDistance 0.0
00002d6c        MinScreenArea 1.0
00002d70        MeshCullingDistance 0.0
00002d74        MeshCullingNearDistance 0.0
00002d78        SkipUpdateMaxCount -1
00002d7c        PreciseWindAndForceMaxDistance -1.0
00002d80        TurbulenceMaxDistance -1.0
00002d84        DistanceScaleLength 15.0
00002d88        DistanceScaleNearValue 1.0
00002d8c        DistanceScaleFarValue 0.5
00002d90        SpeedNormalizationValue 50.0
00002d94        WindSpeedNormalizationValue 50.0
00002d98        TravelledDistanceNormalizationValue 50.0
00002d9c        PerParticleEffectParameters *nullArray*
00002da0        MinDistanceTravelledBeforeSpawn 0.0
00002da4        CullFadeNearDistance 1.0
00002da8        CullFadeNearRange 2.0
00002dac        CullFadeFarDistance 0.0
00002db0        CullFadeFarRange 0.0
00002db4        DebugName Em_Grenade_Collision_Water_Spray_Distortion
00002db8        RepeatParticleSpawning False
00002db9        FollowSpawnSource False
00002dba        FollowSpawnSourceVelocity False
00002dbb        KillParticlesWithEmitter False
00002dbc        SmoothRibbonSpawn False
00002dbd        ExclusionVolumeCullEnable False
00002dbe        Emissive False
00002dbf        Opaque False
00002dc0        MeshParticlesMotionBlur False
00002dc1        ReceiveSunShadow True
00002dc2        ForceNiceSorting False
00002dc3        LocalSpace False
00002dc4        AllowScale False
00002dc5        CameraSpace False
00002dc6        TransparencySunShadowEnable False
00002dc7        SunVolumetricShadowEnable False
00002dc8        EnablePyroShader False
00002dc9        CastPlanarReflectionEnable False
00002dca        ForceFullRes False
00002dcb        FogFade True
00002dcc        LockRibbonDirection False
00002dcd        SkipSpawnOutsideView False
00002dce        MeshCullingFromEmitterCenter False
00002dcf        PauseSimulationWhenCulled False
00002dd0        ModifyEmittableScaleWhenZooming False
00002dd1        AcceptGlobalParameter1 False
00002dd2        AcceptGlobalParameter2 False
00002dd3        AcceptGlobalParameter3 False
00002dd4        SkipNearCameraFade False
00002dd5        EmitterWindEvaluationEnable False
00002dd6        EmittableWindEvaluationEnable False
00002de0    EmitterTemplateData 00000003
00002de0        $::DataContainer
00002de8        RootProcessor 00000063
00002dec        MaxCount 15
00002df0        WorldAlignmentDirection::Vec3
00002df0            x 0.0
00002df4            y 1.0
00002df8            z 0.0
00002e00        OrientToPosition::Vec3
00002e00            x 0.0
00002e04            y 0.0
00002e08            z -1.0
00002e10        Lifetime 0.10000000149
00002e14        TimeScale 1.0
00002e18        LifetimeFrameCount 0
00002e1c        KillRibbonTailDistance 0.0
00002e20        EmittableType EmittableType_Quad
00002e24        EmittableAlignment EmittableAlignment_Screen
00002e28        MotionStretchMultiplier 1.0
00002e2c        MotionStretchViewMultiplier 1.0
00002e30        MotionStretchLengthClamp 100.0
00002e34        MotionStretchRelativeLengthClamp 100.0
00002e38        Mesh *nullGuid*
00002e3c        ObjectVariation *nullGuid*
00002e40        EmissiveExposureFactor 0.0
00002e44        VertexPixelLightingBlendFactor 0.0
00002e48        GlobalLocalNormalBlendFactor 0.0
00002e4c        SoftParticlesFadeDistanceMultiplier 0.0
00002e50        LightWrapAroundFactor 0.20000000298
00002e54        BentNormalFactor 1.0
00002e58        LightMultiplier 0.5
00002e5c        BendingFactor 0.0
00002e60        MicroVariationSmoothingFactor 0.0
00002e64        SunVolumetricShadowAbsorptionScale 1.0
00002e68        SunVolumetricShadowAbsorptionR 1.0
00002e6c        SunVolumetricShadowAbsorptionG 1.0
00002e70        SunVolumetricShadowAbsorptionB 1.0
00002e74        SunVolumetricShadowPhaseG0 0.0
00002e78        SunVolumetricShadowPhaseG1 0.0
00002e7c        SunVolumetricShadowOffset 0.0
00002e80        CameraBias 0.0
00002e84        FlipUProbability 0.0
00002e88        FlipVProbability 0.0
00002e8c        Shader::SurfaceShaderInstanceDataStruct
00002e8c            Shader FX/Shaders/FXES_Distortion/e56f411edd5b0e680a5204c73d20fc2e
00002e90            BoolParameters *nullArray*
00002e94            VectorParameters *nullArray*
00002e98            VectorArrayParameters *nullArray*
00002e9c            TextureParameters::array
00003d88                member(0)::TextureShaderParameter
00003d88                    ParameterName Texture
00003d8c                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002ea0        AnimationFrameCount 1.0
00002ea4        AnimationFrameColumnCount 1.0
00002ea8        EmitterDrawOrder EmitterDrawOrder_Default
00002eac        ParticleCullingFactor 0.800000011921
00002eb0        MinSpawnDistance 0.0
00002eb4        MaxSpawnDistance 25.0
00002eb8        EmitterMaxSpawnDistance 0.0
00002ebc        MinScreenArea 1.0
00002ec0        MeshCullingDistance 0.0
00002ec4        MeshCullingNearDistance 0.0
00002ec8        SkipUpdateMaxCount -1
00002ecc        PreciseWindAndForceMaxDistance -1.0
00002ed0        TurbulenceMaxDistance -1.0
00002ed4        DistanceScaleLength 15.0
00002ed8        DistanceScaleNearValue 1.0
00002edc        DistanceScaleFarValue 0.5
00002ee0        SpeedNormalizationValue 50.0
00002ee4        WindSpeedNormalizationValue 50.0
00002ee8        TravelledDistanceNormalizationValue 50.0
00002eec        PerParticleEffectParameters *nullArray*
00002ef0        MinDistanceTravelledBeforeSpawn 0.0
00002ef4        CullFadeNearDistance 0.0
00002ef8        CullFadeNearRange 0.0
00002efc        CullFadeFarDistance 0.0
00002f00        CullFadeFarRange 0.0
00002f04        DebugName Em_Grenade_Collision_Water_Spray_Distortion
00002f08        RepeatParticleSpawning False
00002f09        FollowSpawnSource False
00002f0a        FollowSpawnSourceVelocity False
00002f0b        KillParticlesWithEmitter False
00002f0c        SmoothRibbonSpawn False
00002f0d        ExclusionVolumeCullEnable False
00002f0e        Emissive False
00002f0f        Opaque False
00002f10        MeshParticlesMotionBlur False
00002f11        ReceiveSunShadow True
00002f12        ForceNiceSorting False
00002f13        LocalSpace False
00002f14        AllowScale False
00002f15        CameraSpace False
00002f16        TransparencySunShadowEnable False
00002f17        SunVolumetricShadowEnable False
00002f18        EnablePyroShader False
00002f19        CastPlanarReflectionEnable False
00002f1a        ForceFullRes False
00002f1b        FogFade True
00002f1c        LockRibbonDirection False
00002f1d        SkipSpawnOutsideView False
00002f1e        MeshCullingFromEmitterCenter False
00002f1f        PauseSimulationWhenCulled False
00002f20        ModifyEmittableScaleWhenZooming False
00002f21        AcceptGlobalParameter1 False
00002f22        AcceptGlobalParameter2 False
00002f23        AcceptGlobalParameter3 False
00002f24        SkipNearCameraFade False
00002f25        EmitterWindEvaluationEnable False
00002f26        EmittableWindEvaluationEnable False
00002f30    PolynomialColorInterpData 00000004
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002f40        Color0::Vec3
00002f40            x 4.0
00002f44            y 4.0
00002f48            z 4.0
00002f50        Color1::Vec3
00002f50            x 1.0
00002f54            y 1.0
00002f58            z 1.0
00002f60        Coefficients::Vec4
00002f60            x 0.0
00002f64            y 0.0
00002f68            z -1.5
00002f6c            w 1.0
00002f70    PolynomialColorInterpData 00000005
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002f80        Color0::Vec3
00002f80            x 4.0
00002f84            y 4.0
00002f88            z 4.0
00002f90        Color1::Vec3
00002f90            x 1.0
00002f94            y 1.0
00002f98            z 1.0
00002fa0        Coefficients::Vec4
00002fa0            x 0.0
00002fa4            y 0.0
00002fa8            z -1.5
00002fac            w 1.0
00002fb0    PolynomialColorInterpData 00000006
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002fc0        Color0::Vec3
00002fc0            x 4.0
00002fc4            y 4.0
00002fc8            z 4.0
00002fd0        Color1::Vec3
00002fd0            x 1.0
00002fd4            y 1.0
00002fd8            z 1.0
00002fe0        Coefficients::Vec4
00002fe0            x 0.0
00002fe4            y 0.0
00002fe8            z -1.5
00002fec            w 1.0
00002ff0    PolynomialColorInterpData 00000007
00002ff0        $::EvaluatorData
00002ff0            $::DataContainer
00002ff8            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00003000        Color0::Vec3
00003000            x 4.0
00003004            y 4.0
00003008            z 4.0
00003010        Color1::Vec3
00003010            x 1.0
00003014            y 1.0
00003018            z 1.0
00003020        Coefficients::Vec4
00003020            x 0.0
00003024            y 0.0
00003028            z -1.5
0000302c            w 1.0
00003030    PolynomialData 00000008
00003030        $::EvaluatorData
00003030            $::DataContainer
00003038            Parameter *nullGuid*
0000303c        ScaleValue 1.0
00003040        Coefficients::Vec4
00003040            x 0.0
00003044            y 0.0
00003048            z -1.03238511086
0000304c            w 1.06171786785
00003050        MinClamp 0.0
00003054        MaxClamp 1.0
00003060    PolynomialData 00000009
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter *nullGuid*
0000306c        ScaleValue 1.0
00003070        Coefficients::Vec4
00003070            x 0.0
00003074            y 0.0
00003078            z -1.03238511086
0000307c            w 1.06171786785
00003080        MinClamp 0.0
00003084        MaxClamp 1.0
00003090    PolynomialData 0000000a
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        ScaleValue 0.25
000030a0        Coefficients::Vec4
000030a0            x 0.0
000030a4            y 0.954527497292
000030a8            z -1.99581813812
000030ac            w 1.03808915615
000030b0        MinClamp 0.0
000030b4        MaxClamp 1.0
000030c0    PolynomialData 0000000b
000030c0        $::EvaluatorData
000030c0            $::DataContainer
000030c8            Parameter *nullGuid*
000030cc        ScaleValue 1.0
000030d0        Coefficients::Vec4
000030d0            x 0.0
000030d4            y 0.0
000030d8            z -5.0
000030dc            w 1.0
000030e0        MinClamp 0.0
000030e4        MaxClamp 1.0
000030f0    PolynomialData 0000000c
000030f0        $::EvaluatorData
000030f0            $::DataContainer
000030f8            Parameter *nullGuid*
000030fc        ScaleValue 0.25
00003100        Coefficients::Vec4
00003100            x 0.0
00003104            y 0.954527497292
00003108            z -1.99581813812
0000310c            w 1.03808915615
00003110        MinClamp 0.0
00003114        MaxClamp 1.0
00003120    PolynomialData 0000000d
00003120        $::EvaluatorData
00003120            $::DataContainer
00003128            Parameter *nullGuid*
0000312c        ScaleValue 1.0
00003130        Coefficients::Vec4
00003130            x 0.0
00003134            y 0.0
00003138            z 0.0
0000313c            w 1.0
00003140        MinClamp 0.0
00003144        MaxClamp 1.0
00003150    PolynomialData 0000000e
00003150        $::EvaluatorData
00003150            $::DataContainer
00003158            Parameter *nullGuid*
0000315c        ScaleValue 1.0
00003160        Coefficients::Vec4
00003160            x 0.0
00003164            y 0.0
00003168            z -5.0
0000316c            w 1.0
00003170        MinClamp 0.0
00003174        MaxClamp 1.0
00003180    PolynomialData 0000000f
00003180        $::EvaluatorData
00003180            $::DataContainer
00003188            Parameter *nullGuid*
0000318c        ScaleValue 1.0
00003190        Coefficients::Vec4
00003190            x 0.0
00003194            y 0.0
00003198            z 0.0
0000319c            w 1.0
000031a0        MinClamp 0.0
000031a4        MaxClamp 1.0
000031b0    PolynomialData 00000010
000031b0        $::EvaluatorData
000031b0            $::DataContainer
000031b8            Parameter *nullGuid*
000031bc        ScaleValue 0.25
000031c0        Coefficients::Vec4
000031c0            x 0.0
000031c4            y 0.954527497292
000031c8            z -1.99581813812
000031cc            w 1.03808915615
000031d0        MinClamp 0.0
000031d4        MaxClamp 1.0
000031e0    PolynomialData 00000011
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031ec        ScaleValue 1.0
000031f0        Coefficients::Vec4
000031f0            x 0.0
000031f4            y -0.509220540524
000031f8            z 1.29972970486
000031fc            w 0.225079238415
00003200        MinClamp 0.0
00003204        MaxClamp 1.0
00003210    PolynomialData 00000012
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
0000321c        ScaleValue 1.0
00003220        Coefficients::Vec4
00003220            x 0.0
00003224            y 0.0
00003228            z -1.03238511086
0000322c            w 1.06171786785
00003230        MinClamp 0.0
00003234        MaxClamp 1.0
00003240    PolynomialData 00000013
00003240        $::EvaluatorData
00003240            $::DataContainer
00003248            Parameter *nullGuid*
0000324c        ScaleValue 1.0
00003250        Coefficients::Vec4
00003250            x 0.0
00003254            y 0.0
00003258            z 0.0
0000325c            w 1.0
00003260        MinClamp 0.0
00003264        MaxClamp 1.0
00003270    PolynomialData 00000014
00003270        $::EvaluatorData
00003270            $::DataContainer
00003278            Parameter *nullGuid*
0000327c        ScaleValue 1.0
00003280        Coefficients::Vec4
00003280            x 0.0
00003284            y -0.509220540524
00003288            z 1.29972970486
0000328c            w 0.225079238415
00003290        MinClamp 0.0
00003294        MaxClamp 1.0
000032a0    PolynomialData 00000015
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032ac        ScaleValue 1.0
000032b0        Coefficients::Vec4
000032b0            x 0.0
000032b4            y 0.0
000032b8            z 0.0
000032bc            w 1.0
000032c0        MinClamp 0.0
000032c4        MaxClamp 1.0
000032d0    PolynomialData 00000016
000032d0        $::EvaluatorData
000032d0            $::DataContainer
000032d8            Parameter *nullGuid*
000032dc        ScaleValue 0.25
000032e0        Coefficients::Vec4
000032e0            x 0.0
000032e4            y 0.954527497292
000032e8            z -1.99581813812
000032ec            w 1.03808915615
000032f0        MinClamp 0.0
000032f4        MaxClamp 1.0
00003300    PolynomialData 00000017
00003300        $::EvaluatorData
00003300            $::DataContainer
00003308            Parameter *nullGuid*
0000330c        ScaleValue 1.0
00003310        Coefficients::Vec4
00003310            x 0.0
00003314            y 0.0
00003318            z -1.03238511086
0000331c            w 1.06171786785
00003320        MinClamp 0.0
00003324        MaxClamp 1.0
00003330    PolynomialData 00000018
00003330        $::EvaluatorData
00003330            $::DataContainer
00003338            Parameter *nullGuid*
0000333c        ScaleValue 1.0
00003340        Coefficients::Vec4
00003340            x 0.0
00003344            y -0.509220540524
00003348            z 1.29972970486
0000334c            w 0.225079238415
00003350        MinClamp 0.0
00003354        MaxClamp 1.0
00003360    PolynomialData 00000019
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
0000336c        ScaleValue 1.0
00003370        Coefficients::Vec4
00003370            x 0.0
00003374            y 0.0
00003378            z -5.0
0000337c            w 1.0
00003380        MinClamp 0.0
00003384        MaxClamp 1.0
00003390    PolynomialData 0000001a
00003390        $::EvaluatorData
00003390            $::DataContainer
00003398            Parameter *nullGuid*
0000339c        ScaleValue 1.0
000033a0        Coefficients::Vec4
000033a0            x 0.0
000033a4            y -0.509220540524
000033a8            z 1.29972970486
000033ac            w 0.225079238415
000033b0        MinClamp 0.0
000033b4        MaxClamp 1.0
000033c0    PolynomialData 0000001b
000033c0        $::EvaluatorData
000033c0            $::DataContainer
000033c8            Parameter *nullGuid*
000033cc        ScaleValue 1.0
000033d0        Coefficients::Vec4
000033d0            x 0.0
000033d4            y 0.0
000033d8            z -5.0
000033dc            w 1.0
000033e0        MinClamp 0.0
000033e4        MaxClamp 1.0
000033f0    UpdateColorData 0000001c
000033f0        $::ProcessorData
000033f0            $::DataContainer
000033f8            Pre 00000006
000033fc            NextProcessor 00000044
00003400            EvaluatorInput EfNormTime
00003404            EvaluatorInputParam *nullGuid*
00003410        Color::Vec3
00003410            x 7.5
00003414            y 7.5
00003418            z 7.5
00003420    UpdateColorData 0000001d
00003420        $::ProcessorData
00003420            $::DataContainer
00003428            Pre 00000007
0000342c            NextProcessor 00000045
00003430            EvaluatorInput EfNormTime
00003434            EvaluatorInputParam *nullGuid*
00003440        Color::Vec3
00003440            x 7.5
00003444            y 7.5
00003448            z 7.5
00003450    UpdateColorData 0000001e
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre 00000005
0000345c            NextProcessor 00000047
00003460            EvaluatorInput EfNormTime
00003464            EvaluatorInputParam *nullGuid*
00003470        Color::Vec3
00003470            x 7.5
00003474            y 7.5
00003478            z 7.5
00003480    UpdateColorData 0000001f
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre 00000004
0000348c            NextProcessor 00000046
00003490            EvaluatorInput EfNormTime
00003494            EvaluatorInputParam *nullGuid*
000034a0        Color::Vec3
000034a0            x 7.5
000034a4            y 7.5
000034a8            z 7.5
000034b0    AirResistanceData 00000020
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre 0000000e
000034b4            NextProcessor 00000025
000034b8            EvaluatorInput EfNormTime
000034bc            EvaluatorInputParam *nullGuid*
000034c0        DragFactor 2.0
000034c4    AirResistanceData 00000021
000034bc        $::ProcessorData
000034bc            $::DataContainer
000034c4            Pre 0000001b
000034c8            NextProcessor 00000026
000034cc            EvaluatorInput EfNormTime
000034d0            EvaluatorInputParam *nullGuid*
000034d4        DragFactor 2.0
000034d8    AirResistanceData 00000022
000034d0        $::ProcessorData
000034d0            $::DataContainer
000034d8            Pre 0000000b
000034dc            NextProcessor 00000027
000034e0            EvaluatorInput EfNormTime
000034e4            EvaluatorInputParam *nullGuid*
000034e8        DragFactor 2.0
000034ec    AirResistanceData 00000023
000034e4        $::ProcessorData
000034e4            $::DataContainer
000034ec            Pre 00000019
000034f0            NextProcessor 00000024
000034f4            EvaluatorInput EfNormTime
000034f8            EvaluatorInputParam *nullGuid*
000034fc        DragFactor 2.0
00003500    GravityData 00000024
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre *nullGuid*
00003504            NextProcessor 0000001c
00003508            EvaluatorInput EfNormTime
0000350c            EvaluatorInputParam *nullGuid*
00003510        Gravity 12.0
00003514        PerParticleRandomness 0.0
00003518    GravityData 00000025
00003510        $::ProcessorData
00003510            $::DataContainer
00003518            Pre *nullGuid*
0000351c            NextProcessor 0000001e
00003520            EvaluatorInput EfNormTime
00003524            EvaluatorInputParam *nullGuid*
00003528        Gravity 12.0
0000352c        PerParticleRandomness 0.0
00003530    GravityData 00000026
00003528        $::ProcessorData
00003528            $::DataContainer
00003530            Pre *nullGuid*
00003534            NextProcessor 0000001f
00003538            EvaluatorInput EfNormTime
0000353c            EvaluatorInputParam *nullGuid*
00003540        Gravity 12.0
00003544        PerParticleRandomness 0.0
00003548    GravityData 00000027
00003540        $::ProcessorData
00003540            $::DataContainer
00003548            Pre *nullGuid*
0000354c            NextProcessor 0000001d
00003550            EvaluatorInput EfNormTime
00003554            EvaluatorInputParam *nullGuid*
00003558        Gravity 12.0
0000355c        PerParticleRandomness 0.0
00003560    RandomEvaluatorData 00000028
00003558        $::EvaluatorData
00003558            $::DataContainer
00003560            Parameter *nullGuid*
00003564        RandomFrequency RandomPerFrame
00003568        Max 1.0
0000356c        Min 0.20000000298
00003570        Mirror False
00003574    RandomEvaluatorData 00000029
0000356c        $::EvaluatorData
0000356c            $::DataContainer
00003574            Parameter *nullGuid*
00003578        RandomFrequency RandomPerFrame
0000357c        Max 1.0
00003580        Min 0.5
00003584        Mirror False
00003588    RandomEvaluatorData 0000002a
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        RandomFrequency RandomPerFrame
00003590        Max 4.0
00003594        Min 0.0
00003598        Mirror False
0000359c    RandomEvaluatorData 0000002b
00003594        $::EvaluatorData
00003594            $::DataContainer
0000359c            Parameter *nullGuid*
000035a0        RandomFrequency RandomPerFrame
000035a4        Max 1.0
000035a8        Min -1.0
000035ac        Mirror False
000035b0    RandomEvaluatorData 0000002c
000035a8        $::EvaluatorData
000035a8            $::DataContainer
000035b0            Parameter *nullGuid*
000035b4        RandomFrequency RandomPerFrame
000035b8        Max 1.0
000035bc        Min 0.20000000298
000035c0        Mirror False
000035c4    RandomEvaluatorData 0000002d
000035bc        $::EvaluatorData
000035bc            $::DataContainer
000035c4            Parameter *nullGuid*
000035c8        RandomFrequency RandomPerFrame
000035cc        Max 1.0
000035d0        Min 0.5
000035d4        Mirror False
000035d8    RandomEvaluatorData 0000002e
000035d0        $::EvaluatorData
000035d0            $::DataContainer
000035d8            Parameter *nullGuid*
000035dc        RandomFrequency RandomPerFrame
000035e0        Max 1.0
000035e4        Min 0.20000000298
000035e8        Mirror False
000035ec    RandomEvaluatorData 0000002f
000035e4        $::EvaluatorData
000035e4            $::DataContainer
000035ec            Parameter *nullGuid*
000035f0        RandomFrequency RandomPerFrame
000035f4        Max 1.0
000035f8        Min 0.5
000035fc        Mirror False
00003600    RandomEvaluatorData 00000030
000035f8        $::EvaluatorData
000035f8            $::DataContainer
00003600            Parameter *nullGuid*
00003604        RandomFrequency RandomPerFrame
00003608        Max 1.0
0000360c        Min -1.0
00003610        Mirror False
00003614    RandomEvaluatorData 00000031
0000360c        $::EvaluatorData
0000360c            $::DataContainer
00003614            Parameter *nullGuid*
00003618        RandomFrequency RandomPerFrame
0000361c        Max 1.0
00003620        Min 0.5
00003624        Mirror False
00003628    RandomEvaluatorData 00000032
00003620        $::EvaluatorData
00003620            $::DataContainer
00003628            Parameter *nullGuid*
0000362c        RandomFrequency RandomPerFrame
00003630        Max 1.0
00003634        Min -1.0
00003638        Mirror False
0000363c    RandomEvaluatorData 00000033
00003634        $::EvaluatorData
00003634            $::DataContainer
0000363c            Parameter *nullGuid*
00003640        RandomFrequency RandomPerFrame
00003644        Max 4.0
00003648        Min 0.0
0000364c        Mirror False
00003650    RandomEvaluatorData 00000034
00003648        $::EvaluatorData
00003648            $::DataContainer
00003650            Parameter *nullGuid*
00003654        RandomFrequency RandomPerFrame
00003658        Max 1.0
0000365c        Min -1.0
00003660        Mirror False
00003664    RandomEvaluatorData 00000035
0000365c        $::EvaluatorData
0000365c            $::DataContainer
00003664            Parameter *nullGuid*
00003668        RandomFrequency RandomPerFrame
0000366c        Max 1.0
00003670        Min -1.0
00003674        Mirror False
00003678    RandomEvaluatorData 00000036
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        RandomFrequency RandomPerFrame
00003680        Max 4.0
00003684        Min 0.0
00003688        Mirror False
0000368c    RandomEvaluatorData 00000037
00003684        $::EvaluatorData
00003684            $::DataContainer
0000368c            Parameter *nullGuid*
00003690        RandomFrequency RandomPerFrame
00003694        Max 4.0
00003698        Min 0.0
0000369c        Mirror False
000036a0    RandomEvaluatorData 00000038
00003698        $::EvaluatorData
00003698            $::DataContainer
000036a0            Parameter *nullGuid*
000036a4        RandomFrequency RandomPerFrame
000036a8        Max 1.0
000036ac        Min -1.0
000036b0        Mirror False
000036b4    RandomEvaluatorData 00000039
000036ac        $::EvaluatorData
000036ac            $::DataContainer
000036b4            Parameter *nullGuid*
000036b8        RandomFrequency RandomPerFrame
000036bc        Max 1.0
000036c0        Min -1.0
000036c4        Mirror False
000036c8    RandomEvaluatorData 0000003a
000036c0        $::EvaluatorData
000036c0            $::DataContainer
000036c8            Parameter *nullGuid*
000036cc        RandomFrequency RandomPerFrame
000036d0        Max 1.0
000036d4        Min 0.20000000298
000036d8        Mirror False
000036dc    RandomEvaluatorData 0000003b
000036d4        $::EvaluatorData
000036d4            $::DataContainer
000036dc            Parameter *nullGuid*
000036e0        RandomFrequency RandomPerFrame
000036e4        Max 1.0
000036e8        Min -1.0
000036ec        Mirror False
000036f0    RotateVectorData 0000003c
000036e8        $::EvaluatorData
000036e8            $::DataContainer
000036f0            Parameter *nullGuid*
000036f4        Angle 20.0
000036f8        InputAffectsPhi True
000036f9        RotateWithinPlane False
000036fc    RotateVectorData 0000003d
000036f4        $::EvaluatorData
000036f4            $::DataContainer
000036fc            Parameter *nullGuid*
00003700        Angle 20.0
00003704        InputAffectsPhi True
00003705        RotateWithinPlane False
00003708    RotateVectorData 0000003e
00003700        $::EvaluatorData
00003700            $::DataContainer
00003708            Parameter *nullGuid*
0000370c        Angle 20.0
00003710        InputAffectsPhi True
00003711        RotateWithinPlane False
00003714    RotateVectorData 0000003f
0000370c        $::EvaluatorData
0000370c            $::DataContainer
00003714            Parameter *nullGuid*
00003718        Angle 20.0
0000371c        InputAffectsPhi True
0000371d        RotateWithinPlane False
00003720    SpawnAnimationData 00000040
00003718        $::ProcessorData
00003718            $::DataContainer
00003720            Pre *nullGuid*
00003724            NextProcessor 0000007c
00003728            EvaluatorInput EfOne
0000372c            EvaluatorInputParam *nullGuid*
00003730        AnimationSpeed 0.0
00003734        BasedOnLifetime False
00003738    SpawnAnimationData 00000041
00003730        $::ProcessorData
00003730            $::DataContainer
00003738            Pre *nullGuid*
0000373c            NextProcessor 0000007d
00003740            EvaluatorInput EfOne
00003744            EvaluatorInputParam *nullGuid*
00003748        AnimationSpeed 0.0
0000374c        BasedOnLifetime False
00003750    SpawnAnimationData 00000042
00003748        $::ProcessorData
00003748            $::DataContainer
00003750            Pre *nullGuid*
00003754            NextProcessor 0000007e
00003758            EvaluatorInput EfOne
0000375c            EvaluatorInputParam *nullGuid*
00003760        AnimationSpeed 0.0
00003764        BasedOnLifetime False
00003768    SpawnAnimationData 00000043
00003760        $::ProcessorData
00003760            $::DataContainer
00003768            Pre *nullGuid*
0000376c            NextProcessor 0000007f
00003770            EvaluatorInput EfOne
00003774            EvaluatorInputParam *nullGuid*
00003778        AnimationSpeed 0.0
0000377c        BasedOnLifetime False
00003780    SpawnAnimationFrameData 00000044
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 0000002a
00003784            NextProcessor 00000040
00003788            EvaluatorInput EfOne
0000378c            EvaluatorInputParam *nullGuid*
00003790        AnimationFrame 1
00003794    SpawnAnimationFrameData 00000045
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre 00000037
00003798            NextProcessor 00000043
0000379c            EvaluatorInput EfOne
000037a0            EvaluatorInputParam *nullGuid*
000037a4        AnimationFrame 1
000037a8    SpawnAnimationFrameData 00000046
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre 00000033
000037ac            NextProcessor 00000042
000037b0            EvaluatorInput EfOne
000037b4            EvaluatorInputParam *nullGuid*
000037b8        AnimationFrame 1
000037bc    SpawnAnimationFrameData 00000047
000037b4        $::ProcessorData
000037b4            $::DataContainer
000037bc            Pre 00000036
000037c0            NextProcessor 00000041
000037c4            EvaluatorInput EfOne
000037c8            EvaluatorInputParam *nullGuid*
000037cc        AnimationFrame 1
000037d0    SpawnDirectionData 00000048
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre 0000003f
000037d4            NextProcessor 0000005c
000037d8            EvaluatorInput EfOne
000037dc            EvaluatorInputParam *nullGuid*
000037e0        DirectionFromEmitterOrigin 0.0
000037e4        InheritSpeedAmount 1.0
000037e8        InheritSpeedSmoothingFactor 0.0
000037ec        InheritSpeedRandomness 0.0
000037f0        InheritSpeedAndDirectionFromEmitter True
000037f4    SpawnDirectionData 00000049
000037ec        $::ProcessorData
000037ec            $::DataContainer
000037f4            Pre 0000003e
000037f8            NextProcessor 0000005f
000037fc            EvaluatorInput EfOne
00003800            EvaluatorInputParam *nullGuid*
00003804        DirectionFromEmitterOrigin 0.0
00003808        InheritSpeedAmount 1.0
0000380c        InheritSpeedSmoothingFactor 0.0
00003810        InheritSpeedRandomness 0.0
00003814        InheritSpeedAndDirectionFromEmitter True
00003818    SpawnDirectionData 0000004a
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre 0000003d
0000381c            NextProcessor 0000005d
00003820            EvaluatorInput EfOne
00003824            EvaluatorInputParam *nullGuid*
00003828        DirectionFromEmitterOrigin 0.0
0000382c        InheritSpeedAmount 1.0
00003830        InheritSpeedSmoothingFactor 0.0
00003834        InheritSpeedRandomness 0.0
00003838        InheritSpeedAndDirectionFromEmitter True
0000383c    SpawnDirectionData 0000004b
00003834        $::ProcessorData
00003834            $::DataContainer
0000383c            Pre 0000003c
00003840            NextProcessor 0000005e
00003844            EvaluatorInput EfOne
00003848            EvaluatorInputParam *nullGuid*
0000384c        DirectionFromEmitterOrigin 0.0
00003850        InheritSpeedAmount 1.0
00003854        InheritSpeedSmoothingFactor 0.0
00003858        InheritSpeedRandomness 0.0
0000385c        InheritSpeedAndDirectionFromEmitter True
00003860    SpawnRateData 0000004c
00003858        $::ProcessorData
00003858            $::DataContainer
00003860            Pre *nullGuid*
00003864            NextProcessor 0000004b
00003868            EvaluatorInput EfOne
0000386c            EvaluatorInputParam *nullGuid*
00003870        SpawnRate 150.0
00003874        DistributeOverTime True
00003875        DistributeOverDistance False
00003878    SpawnRateData 0000004d
00003870        $::ProcessorData
00003870            $::DataContainer
00003878            Pre *nullGuid*
0000387c            NextProcessor 00000049
00003880            EvaluatorInput EfOne
00003884            EvaluatorInputParam *nullGuid*
00003888        SpawnRate 150.0
0000388c        DistributeOverTime True
0000388d        DistributeOverDistance False
00003890    SpawnRateData 0000004e
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre *nullGuid*
00003894            NextProcessor 00000048
00003898            EvaluatorInput EfOne
0000389c            EvaluatorInputParam *nullGuid*
000038a0        SpawnRate 150.0
000038a4        DistributeOverTime True
000038a5        DistributeOverDistance False
000038a8    SpawnRateData 0000004f
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre *nullGuid*
000038ac            NextProcessor 0000004a
000038b0            EvaluatorInput EfOne
000038b4            EvaluatorInputParam *nullGuid*
000038b8        SpawnRate 150.0
000038bc        DistributeOverTime True
000038bd        DistributeOverDistance False
000038c0    SpawnRotationData 00000050
000038b8        $::ProcessorData
000038b8            $::DataContainer
000038c0            Pre 00000038
000038c4            NextProcessor 00000056
000038c8            EvaluatorInput EfOne
000038cc            EvaluatorInputParam *nullGuid*
000038d0        Rotation 1.0
000038d4    SpawnRotationData 00000051
000038cc        $::ProcessorData
000038cc            $::DataContainer
000038d4            Pre 0000002b
000038d8            NextProcessor 00000057
000038dc            EvaluatorInput EfOne
000038e0            EvaluatorInputParam *nullGuid*
000038e4        Rotation 1.0
000038e8    SpawnRotationData 00000052
000038e0        $::ProcessorData
000038e0            $::DataContainer
000038e8            Pre 00000035
000038ec            NextProcessor 00000055
000038f0            EvaluatorInput EfOne
000038f4            EvaluatorInputParam *nullGuid*
000038f8        Rotation 1.0
000038fc    SpawnRotationData 00000053
000038f4        $::ProcessorData
000038f4            $::DataContainer
000038fc            Pre 00000032
00003900            NextProcessor 00000054
00003904            EvaluatorInput EfOne
00003908            EvaluatorInputParam *nullGuid*
0000390c        Rotation 1.0
00003910    SpawnRotationSpeedData 00000054
00003908        $::ProcessorData
00003908            $::DataContainer
00003910            Pre 00000039
00003914            NextProcessor 00000079
00003918            EvaluatorInput EfOne
0000391c            EvaluatorInputParam *nullGuid*
00003920        RotationSpeed 0.20000000298
00003924    SpawnRotationSpeedData 00000055
0000391c        $::ProcessorData
0000391c            $::DataContainer
00003924            Pre 0000003b
00003928            NextProcessor 0000007b
0000392c            EvaluatorInput EfOne
00003930            EvaluatorInputParam *nullGuid*
00003934        RotationSpeed 0.20000000298
00003938    SpawnRotationSpeedData 00000056
00003930        $::ProcessorData
00003930            $::DataContainer
00003938            Pre 00000030
0000393c            NextProcessor 00000078
00003940            EvaluatorInput EfOne
00003944            EvaluatorInputParam *nullGuid*
00003948        RotationSpeed 0.20000000298
0000394c    SpawnRotationSpeedData 00000057
00003944        $::ProcessorData
00003944            $::DataContainer
0000394c            Pre 00000034
00003950            NextProcessor 0000007a
00003954            EvaluatorInput EfOne
00003958            EvaluatorInputParam *nullGuid*
0000395c        RotationSpeed 0.20000000298
00003960    SpawnSizeData 00000058
00003958        $::ProcessorData
00003958            $::DataContainer
00003960            Pre 0000002f
00003964            NextProcessor 00000022
00003968            EvaluatorInput EfOne
0000396c            EvaluatorInputParam *nullGuid*
00003970        Size 0.850000023842
00003974    SpawnSizeData 00000059
0000396c        $::ProcessorData
0000396c            $::DataContainer
00003974            Pre 0000002d
00003978            NextProcessor 00000020
0000397c            EvaluatorInput EfOne
00003980            EvaluatorInputParam *nullGuid*
00003984        Size 0.850000023842
00003988    SpawnSizeData 0000005a
00003980        $::ProcessorData
00003980            $::DataContainer
00003988            Pre 00000031
0000398c            NextProcessor 00000021
00003990            EvaluatorInput EfOne
00003994            EvaluatorInputParam *nullGuid*
00003998        Size 0.850000023842
0000399c    SpawnSizeData 0000005b
00003994        $::ProcessorData
00003994            $::DataContainer
0000399c            Pre 00000029
000039a0            NextProcessor 00000023
000039a4            EvaluatorInput EfOne
000039a8            EvaluatorInputParam *nullGuid*
000039ac        Size 0.850000023842
000039b0    SpawnSpeedData 0000005c
000039a8        $::ProcessorData
000039a8            $::DataContainer
000039b0            Pre 0000002e
000039b4            NextProcessor 00000076
000039b8            EvaluatorInput EfOne
000039bc            EvaluatorInputParam *nullGuid*
000039c0        Speed 4.0
000039c4    SpawnSpeedData 0000005d
000039bc        $::ProcessorData
000039bc            $::DataContainer
000039c4            Pre 0000003a
000039c8            NextProcessor 00000075
000039cc            EvaluatorInput EfOne
000039d0            EvaluatorInputParam *nullGuid*
000039d4        Speed 4.0
000039d8    SpawnSpeedData 0000005e
000039d0        $::ProcessorData
000039d0            $::DataContainer
000039d8            Pre 0000002c
000039dc            NextProcessor 00000074
000039e0            EvaluatorInput EfOne
000039e4            EvaluatorInputParam *nullGuid*
000039e8        Speed 4.0
000039ec    SpawnSpeedData 0000005f
000039e4        $::ProcessorData
000039e4            $::DataContainer
000039ec            Pre 00000028
000039f0            NextProcessor 00000077
000039f4            EvaluatorInput EfOne
000039f8            EvaluatorInputParam *nullGuid*
000039fc        Speed 4.0
00003a00    UpdateAgeData 00000060
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor 0000004d
00003a08            EvaluatorInput EfOne
00003a0c            EvaluatorInputParam *nullGuid*
00003a10        Lifetime 1.5
00003a14        RandomLifetimeScale 0.5
00003a18        MaxFactor 1.0
00003a1c    UpdateAgeData 00000061
00003a14        $::ProcessorData
00003a14            $::DataContainer
00003a1c            Pre *nullGuid*
00003a20            NextProcessor 0000004f
00003a24            EvaluatorInput EfOne
00003a28            EvaluatorInputParam *nullGuid*
00003a2c        Lifetime 1.5
00003a30        RandomLifetimeScale 0.5
00003a34        MaxFactor 1.0
00003a38    UpdateAgeData 00000062
00003a30        $::ProcessorData
00003a30            $::DataContainer
00003a38            Pre *nullGuid*
00003a3c            NextProcessor 0000004e
00003a40            EvaluatorInput EfOne
00003a44            EvaluatorInputParam *nullGuid*
00003a48        Lifetime 1.5
00003a4c        RandomLifetimeScale 0.5
00003a50        MaxFactor 1.0
00003a54    UpdateAgeData 00000063
00003a4c        $::ProcessorData
00003a4c            $::DataContainer
00003a54            Pre *nullGuid*
00003a58            NextProcessor 0000004c
00003a5c            EvaluatorInput EfOne
00003a60            EvaluatorInputParam *nullGuid*
00003a64        Lifetime 1.5
00003a68        RandomLifetimeScale 0.5
00003a6c        MaxFactor 1.0
00003a70    UpdateAlphaLevelMaxData 00000064
00003a68        $::ProcessorData
00003a68            $::DataContainer
00003a70            Pre *nullGuid*
00003a74            NextProcessor 0000006a
00003a78            EvaluatorInput EfNormTime
00003a7c            EvaluatorInputParam *nullGuid*
00003a80        MaxLevel 0.00899999961257
00003a84    UpdateAlphaLevelMaxData 00000065
00003a7c        $::ProcessorData
00003a7c            $::DataContainer
00003a84            Pre *nullGuid*
00003a88            NextProcessor 0000006b
00003a8c            EvaluatorInput EfNormTime
00003a90            EvaluatorInputParam *nullGuid*
00003a94        MaxLevel 0.00899999961257
00003a98    UpdateAlphaLevelMaxData 00000066
00003a90        $::ProcessorData
00003a90            $::DataContainer
00003a98            Pre *nullGuid*
00003a9c            NextProcessor 00000068
00003aa0            EvaluatorInput EfNormTime
00003aa4            EvaluatorInputParam *nullGuid*
00003aa8        MaxLevel 0.00899999961257
00003aac    UpdateAlphaLevelMaxData 00000067
00003aa4        $::ProcessorData
00003aa4            $::DataContainer
00003aac            Pre *nullGuid*
00003ab0            NextProcessor 00000069
00003ab4            EvaluatorInput EfNormTime
00003ab8            EvaluatorInputParam *nullGuid*
00003abc        MaxLevel 0.00899999961257
00003ac0    UpdateAlphaLevelMinData 00000068
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre 00000015
00003ac4            NextProcessor 00000072
00003ac8            EvaluatorInput EfNormTime
00003acc            EvaluatorInputParam *nullGuid*
00003ad0        MinLevel 0.123999997973
00003ad4    UpdateAlphaLevelMinData 00000069
00003acc        $::ProcessorData
00003acc            $::DataContainer
00003ad4            Pre 00000013
00003ad8            NextProcessor 00000073
00003adc            EvaluatorInput EfNormTime
00003ae0            EvaluatorInputParam *nullGuid*
00003ae4        MinLevel 0.123999997973
00003ae8    UpdateAlphaLevelMinData 0000006a
00003ae0        $::ProcessorData
00003ae0            $::DataContainer
00003ae8            Pre 0000000f
00003aec            NextProcessor 00000071
00003af0            EvaluatorInput EfNormTime
00003af4            EvaluatorInputParam *nullGuid*
00003af8        MinLevel 0.123999997973
00003afc    UpdateAlphaLevelMinData 0000006b
00003af4        $::ProcessorData
00003af4            $::DataContainer
00003afc            Pre 0000000d
00003b00            NextProcessor 00000070
00003b04            EvaluatorInput EfNormTime
00003b08            EvaluatorInputParam *nullGuid*
00003b0c        MinLevel 0.123999997973
00003b10    UpdateLinearVelocityData 0000006c
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre *nullGuid*
00003b14            NextProcessor *nullGuid*
00003b18            EvaluatorInput EfNormTime
00003b1c            EvaluatorInputParam *nullGuid*
00003b20    UpdateLinearVelocityData 0000006d
00003b18        $::ProcessorData
00003b18            $::DataContainer
00003b20            Pre *nullGuid*
00003b24            NextProcessor *nullGuid*
00003b28            EvaluatorInput EfNormTime
00003b2c            EvaluatorInputParam *nullGuid*
00003b30    UpdateLinearVelocityData 0000006e
00003b28        $::ProcessorData
00003b28            $::DataContainer
00003b30            Pre *nullGuid*
00003b34            NextProcessor *nullGuid*
00003b38            EvaluatorInput EfNormTime
00003b3c            EvaluatorInputParam *nullGuid*
00003b40    UpdateLinearVelocityData 0000006f
00003b38        $::ProcessorData
00003b38            $::DataContainer
00003b40            Pre *nullGuid*
00003b44            NextProcessor *nullGuid*
00003b48            EvaluatorInput EfNormTime
00003b4c            EvaluatorInputParam *nullGuid*
00003b50    UpdateOrientationData 00000070
00003b48        $::ProcessorData
00003b48            $::DataContainer
00003b50            Pre *nullGuid*
00003b54            NextProcessor 0000006c
00003b58            EvaluatorInput EfNormTime
00003b5c            EvaluatorInputParam *nullGuid*
00003b60    UpdateOrientationData 00000071
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre *nullGuid*
00003b64            NextProcessor 0000006e
00003b68            EvaluatorInput EfNormTime
00003b6c            EvaluatorInputParam *nullGuid*
00003b70    UpdateOrientationData 00000072
00003b68        $::ProcessorData
00003b68            $::DataContainer
00003b70            Pre *nullGuid*
00003b74            NextProcessor 0000006f
00003b78            EvaluatorInput EfNormTime
00003b7c            EvaluatorInputParam *nullGuid*
00003b80    UpdateOrientationData 00000073
00003b78        $::ProcessorData
00003b78            $::DataContainer
00003b80            Pre *nullGuid*
00003b84            NextProcessor 0000006d
00003b88            EvaluatorInput EfNormTime
00003b8c            EvaluatorInputParam *nullGuid*
00003b90    UpdateRotationData 00000074
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre 00000017
00003b94            NextProcessor 00000050
00003b98            EvaluatorInput EfNormTime
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0    UpdateRotationData 00000075
00003b98        $::ProcessorData
00003b98            $::DataContainer
00003ba0            Pre 00000009
00003ba4            NextProcessor 00000052
00003ba8            EvaluatorInput EfNormTime
00003bac            EvaluatorInputParam *nullGuid*
00003bb0    UpdateRotationData 00000076
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre 00000012
00003bb4            NextProcessor 00000051
00003bb8            EvaluatorInput EfNormTime
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0    UpdateRotationData 00000077
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre 00000008
00003bc4            NextProcessor 00000053
00003bc8            EvaluatorInput EfNormTime
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0    UpdateSizeData 00000078
00003bc8        $::ProcessorData
00003bc8            $::DataContainer
00003bd0            Pre 00000011
00003bd4            NextProcessor 00000058
00003bd8            EvaluatorInput EfNormTime
00003bdc            EvaluatorInputParam *nullGuid*
00003be0        Pivot::Vec2
00003be0            x 0.0
00003be4            y 0.0
00003be8        MultiplyWithSizeXYZ False
00003bec    UpdateSizeData 00000079
00003be4        $::ProcessorData
00003be4            $::DataContainer
00003bec            Pre 00000014
00003bf0            NextProcessor 0000005a
00003bf4            EvaluatorInput EfNormTime
00003bf8            EvaluatorInputParam *nullGuid*
00003bfc        Pivot::Vec2
00003bfc            x 0.0
00003c00            y 0.0
00003c04        MultiplyWithSizeXYZ False
00003c08    UpdateSizeData 0000007a
00003c00        $::ProcessorData
00003c00            $::DataContainer
00003c08            Pre 00000018
00003c0c            NextProcessor 0000005b
00003c10            EvaluatorInput EfNormTime
00003c14            EvaluatorInputParam *nullGuid*
00003c18        Pivot::Vec2
00003c18            x 0.0
00003c1c            y 0.0
00003c20        MultiplyWithSizeXYZ False
00003c24    UpdateSizeData 0000007b
00003c1c        $::ProcessorData
00003c1c            $::DataContainer
00003c24            Pre 0000001a
00003c28            NextProcessor 00000059
00003c2c            EvaluatorInput EfNormTime
00003c30            EvaluatorInputParam *nullGuid*
00003c34        Pivot::Vec2
00003c34            x 0.0
00003c38            y 0.0
00003c3c        MultiplyWithSizeXYZ False
00003c40    UpdateTextureCoordsData 0000007c
00003c38        $::ProcessorData
00003c38            $::DataContainer
00003c40            Pre *nullGuid*
00003c44            NextProcessor 00000083
00003c48            EvaluatorInput EfNormTime
00003c4c            EvaluatorInputParam *nullGuid*
00003c50        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003c54        NormalTexture *nullGuid*
00003c58        ModifierU TCM_None
00003c5c        ModifierV TCM_None
00003c60        ScaleU 1.0
00003c64        ScaleV 1.0
00003c68        BiasU 0.0
00003c6c        BiasV 0.0
00003c70    UpdateTextureCoordsData 0000007d
00003c68        $::ProcessorData
00003c68            $::DataContainer
00003c70            Pre *nullGuid*
00003c74            NextProcessor 00000080
00003c78            EvaluatorInput EfNormTime
00003c7c            EvaluatorInputParam *nullGuid*
00003c80        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003c84        NormalTexture *nullGuid*
00003c88        ModifierU TCM_None
00003c8c        ModifierV TCM_None
00003c90        ScaleU 1.0
00003c94        ScaleV 1.0
00003c98        BiasU 0.0
00003c9c        BiasV 0.0
00003ca0    UpdateTextureCoordsData 0000007e
00003c98        $::ProcessorData
00003c98            $::DataContainer
00003ca0            Pre *nullGuid*
00003ca4            NextProcessor 00000082
00003ca8            EvaluatorInput EfNormTime
00003cac            EvaluatorInputParam *nullGuid*
00003cb0        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003cb4        NormalTexture *nullGuid*
00003cb8        ModifierU TCM_None
00003cbc        ModifierV TCM_None
00003cc0        ScaleU 1.0
00003cc4        ScaleV 1.0
00003cc8        BiasU 0.0
00003ccc        BiasV 0.0
00003cd0    UpdateTextureCoordsData 0000007f
00003cc8        $::ProcessorData
00003cc8            $::DataContainer
00003cd0            Pre *nullGuid*
00003cd4            NextProcessor 00000081
00003cd8            EvaluatorInput EfNormTime
00003cdc            EvaluatorInputParam *nullGuid*
00003ce0        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003ce4        NormalTexture *nullGuid*
00003ce8        ModifierU TCM_None
00003cec        ModifierV TCM_None
00003cf0        ScaleU 1.0
00003cf4        ScaleV 1.0
00003cf8        BiasU 0.0
00003cfc        BiasV 0.0
00003d00    UpdateTransparencyData 00000080
00003cf8        $::ProcessorData
00003cf8            $::DataContainer
00003d00            Pre 00000016
00003d04            NextProcessor 00000065
00003d08            EvaluatorInput EfNormTime
00003d0c            EvaluatorInputParam *nullGuid*
00003d10        CullThreshold 0.20000000298
00003d14    UpdateTransparencyData 00000081
00003d0c        $::ProcessorData
00003d0c            $::DataContainer
00003d14            Pre 00000010
00003d18            NextProcessor 00000064
00003d1c            EvaluatorInput EfNormTime
00003d20            EvaluatorInputParam *nullGuid*
00003d24        CullThreshold 0.20000000298
00003d28    UpdateTransparencyData 00000082
00003d20        $::ProcessorData
00003d20            $::DataContainer
00003d28            Pre 0000000a
00003d2c            NextProcessor 00000067
00003d30            EvaluatorInput EfNormTime
00003d34            EvaluatorInputParam *nullGuid*
00003d38        CullThreshold 0.20000000298
00003d3c    UpdateTransparencyData 00000083
00003d34        $::ProcessorData
00003d34            $::DataContainer
00003d3c            Pre 0000000c
00003d40            NextProcessor 00000066
00003d44            EvaluatorInput EfNormTime
00003d48            EvaluatorInputParam *nullGuid*
00003d4c        CullThreshold 0.20000000298
