000007c0    DiceUIVectorShapeAsset 4b2f93fc8a4a914ba6718b93f54803ae
000007c0        $::DataContainerPolicyAsset
000007c0            $::Asset
000007c0                $::DataContainer
000007c8                Name UI/Shared/Shapes/VehicleRepairCircle
000007cc        Shapes::array
00000860            member(0)::DiceUIVectorShape
00000860                Color::Vec3
00000860                    x 0.899999976158
00000864                    y 0.899999976158
00000868                    z 0.899999976158
00000870                Alpha 1.0
00000874                InnerWidth 2.0
00000878                OuterWidth 0.0
0000087c                LineWidth 0.0
00000880                StartCapType DiceUIVectorShapeCapType_Rounded
00000884                EndCapType DiceUIVectorShapeCapType_Rounded
00000888                DrawStyle DiceUIVectorShapeDrawStyle_Outline
0000088c                Path::DiceUIVectorPath
0000088c                    Corners::array
000007f4                        member(0)::DiceUIVectorPathCorner
000007f4                            CornerType DiceUIVectorPathCornerType_Miter
000007f8                            Radius 23.0
000007fc                            Position::Vec2
000007fc                                x 0.0
00000800                                y 23.0
00000804                        member(1)::DiceUIVectorPathCorner
00000804                            CornerType DiceUIVectorPathCornerType_Miter
00000808                            Radius 23.0
0000080c                            Position::Vec2
0000080c                                x 23.0
00000810                                y 46.0
00000814                        member(2)::DiceUIVectorPathCorner
00000814                            CornerType DiceUIVectorPathCornerType_Miter
00000818                            Radius 23.0
0000081c                            Position::Vec2
0000081c                                x 46.0
00000820                                y 23.0
00000824                        member(3)::DiceUIVectorPathCorner
00000824                            CornerType DiceUIVectorPathCornerType_Miter
00000828                            Radius 23.0
0000082c                            Position::Vec2
0000082c                                x 23.0
00000830                                y 0.0
00000890                InnerPaths *nullArray*
00000894                TriangulatedPoints::array
00000838                    member(0)::Vec2
00000838                        x 0.0
0000083c                        y 23.0
00000840                    member(1)::Vec2
00000840                        x 23.0
00000844                        y 46.0
00000848                    member(2)::Vec2
00000848                        x 46.0
0000084c                        y 23.0
00000850                    member(3)::Vec2
00000850                        x 23.0
00000854                        y 0.0
00000898                TriangulatedIndices *nullArray*
0000089c                SpecifyInnerOuterWidths True
000007d0        LayoutRect::Vec4
000007d0            x 0.0
000007d4            y 0.0
000007d8            z 46.0
000007dc            w 46.0
