000006a0    SoundPatchConfigurationAsset 5ee634485ded0cf8e10b5630ae10e02a
00000698        $::SoundAsset
00000698            $::Asset
00000698                $::DataContainer
000006a0                Name Sound/VO/SourcePatch/VO_MP_Mother_Ingame_EOR_SPC
000006a4            Scope *nullGuid*
000006a8            ReferencedData *nullArray*
000006ac        Sound Sound/VO/SourcePatch/VO_MP_Mother_Ingame/8bc3976240161d43ba549b62a4feab60
000006b0        Loudness 0.0
000006b4        Mixer *nullGuid*
000006b8        NodeConfigs::array
00000744            member(0) 3c591c3c94d8c342a383ee18b3ec439d
00000748            member(1) 3c6aa12d3546144ba5c420959f12a7f2
000006bc        ParameterConfigs *nullArray*
000006c0        DebugData *nullGuid*
000006d4    OutputNodeConfigData 3c591c3c94d8c342a383ee18b3ec439d
000006cc        $::AudioGraphNodeConfigData
000006cc            $::DataContainer
000006d4            Node Sound/VO/SourcePatch/VO_MP_Mother_Ingame/206cced3ec899245a1f8d91cf24968ea
000006d8        MinDistance 1.0
000006dc        AttenuationCurve::AudioCurve
000006dc            Points::array
00000750                member(0)::AudioCurvePoint
00000750                    X 1.66666662693
00000754                    Y -0.266666680574
00000758                    K -0.00235645356588
0000075c                member(1)::AudioCurvePoint
0000075c                    X 97.4358520508
00000760                    Y -0.492342323065
00000764                    K -0.00235645356588
000006e0            CurveType AudioCurveType_Spline
000006e4        HFDampingDistance 0.0
000006e8        HFDampingObstruction 0.0
000006ec        HFDampingOcclusion 0.0
000006f0        Gain -7.0
000006f4        ExpectedPeakAmplitude 0.0
000006f8        MixGroup Sound/MixerSystem/f341ff0f05ffc14094c5f940b5067472
000006fc        EnableHdr False
00000710    OutputNodeConfigData 3c6aa12d3546144ba5c420959f12a7f2
00000708        $::AudioGraphNodeConfigData
00000708            $::DataContainer
00000710            Node Sound/VO/SourcePatch/VO_MP_Mother_Ingame/3855fafba7fac14e82d644eeb7785ce2
00000714        MinDistance 1.0
00000718        AttenuationCurve::AudioCurve
00000718            Points *nullArray*
0000071c            CurveType AudioCurveType_Spline
00000720        HFDampingDistance 0.0
00000724        HFDampingObstruction 0.0
00000728        HFDampingOcclusion 0.0
0000072c        Gain -8.0
00000730        ExpectedPeakAmplitude 0.0
00000734        MixGroup Sound/MixerSystem/f341ff0f05ffc14094c5f940b5067472
00000738        EnableHdr False
