00000690    ObjectVariation d9aa8b6536d02245878502c1a06089a9
00000688        $::Asset
00000688            $::DataContainer
00000690            Name Gameplay/Vehicles/GBR_MarkV/GBR_MarkV_variation_07
00000694        NameHash 4198883901
000006a8    MeshMaterialVariation 2d361c3760c1ad429d62ae53dcba674b
000006a0        $::DataContainer
000006a8        Shader::SurfaceShaderInstanceDataStruct
000006a8            Shader *nullGuid*
000006ac            BoolParameters *nullArray*
000006b0            VectorParameters *nullArray*
000006b4            VectorArrayParameters *nullArray*
000006b8            TextureParameters *nullArray*
000006cc    MeshMaterialVariation 3f5b6847b0f0f64aa14c69921a490c5c
000006c4        $::DataContainer
000006cc        Shader::SurfaceShaderInstanceDataStruct
000006cc            Shader *nullGuid*
000006d0            BoolParameters *nullArray*
000006d4            VectorParameters *nullArray*
000006d8            VectorArrayParameters *nullArray*
000006dc            TextureParameters *nullArray*
000006f0    MeshMaterialVariation 4f100c1f3149484eba221b4046a46223
000006e8        $::DataContainer
000006f0        Shader::SurfaceShaderInstanceDataStruct
000006f0            Shader *nullGuid*
000006f4            BoolParameters *nullArray*
000006f8            VectorParameters *nullArray*
000006fc            VectorArrayParameters *nullArray*
00000700            TextureParameters *nullArray*
00000714    MeshMaterialVariation b8dea162a9d8204192e16d521dd909b5
0000070c        $::DataContainer
00000714        Shader::SurfaceShaderInstanceDataStruct
00000714            Shader *nullGuid*
00000718            BoolParameters *nullArray*
0000071c            VectorParameters *nullArray*
00000720            VectorArrayParameters *nullArray*
00000724            TextureParameters *nullArray*
00000738    MeshMaterialVariation bb204f2ddc945c4caff166c5e6f34b83
00000730        $::DataContainer
00000738        Shader::SurfaceShaderInstanceDataStruct
00000738            Shader *nullGuid*
0000073c            BoolParameters *nullArray*
00000740            VectorParameters *nullArray*
00000744            VectorArrayParameters *nullArray*
00000748            TextureParameters *nullArray*
0000075c    MeshMaterialVariation dd5aad7b17280640ba7bb5ce3a5d0c01
00000754        $::DataContainer
0000075c        Shader::SurfaceShaderInstanceDataStruct
0000075c            Shader *nullGuid*
00000760            BoolParameters *nullArray*
00000764            VectorParameters::array
00000790                member(0)::VectorShaderParameter
00000790                    Value::Vec4
00000790                        x 0.527115345001
00000794                        y 0.527115345001
00000798                        z 0.527115345001
0000079c                        w 1.0
000007a0                    ParameterName Color
000007a4                    ParameterType ShaderParameterType_Color
00000768            VectorArrayParameters *nullArray*
0000076c            TextureParameters *nullArray*
