000006d0    ObjectVariation 1d745aa4599d1109184d2028a75950bc
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name Gameplay/Vehicles/GBR_MarkV/GBR_MarkV_variation_01
000006d4        NameHash 4198883899
000006e8    MeshMaterialVariation 107a0bbfc8ba074594bc808be14d602c
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader *nullGuid*
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
000007d0                member(0)::VectorShaderParameter
000007d0                    Value::Vec4
000007d0                        x 0.0512694530189
000007d4                        y 0.0512694530189
000007d8                        z 0.0512694530189
000007dc                        w 1.0
000007e0                    ParameterName Color
000007e4                    ParameterType ShaderParameterType_Color
000007f0                member(1)::VectorShaderParameter
000007f0                    Value::Vec4
000007f0                        x 1.0
000007f4                        y 1.0
000007f8                        z 1.0
000007fc                        w 1.0
00000800                    ParameterName CamoStrength
00000804                    ParameterType ShaderParameterType_Vec4
00000810                member(2)::VectorShaderParameter
00000810                    Value::Vec4
00000810                        x 0.0940426886082
00000814                        y 0.147027254105
00000818                        z 0.10664550215
0000081c                        w 1.0
00000820                    ParameterName CamoColor1
00000824                    ParameterType ShaderParameterType_Color
00000830                member(3)::VectorShaderParameter
00000830                    Value::Vec4
00000830                        x 0.371237695217
00000834                        y 0.330194830894
00000838                        z 0.208833232522
0000083c                        w 1.0
00000840                    ParameterName CamoColor2
00000844                    ParameterType ShaderParameterType_Color
00000850                member(4)::VectorShaderParameter
00000850                    Value::Vec4
00000850                        x 0.155926451087
00000854                        y 0.122957639396
00000858                        z 0.0995796099305
0000085c                        w 1.0
00000860                    ParameterName CamoColor3
00000864                    ParameterType ShaderParameterType_Color
00000870                member(5)::VectorShaderParameter
00000870                    Value::Vec4
00000870                        x 4.0
00000874                        y 0.0
00000878                        z 0.0
0000087c                        w 0.0
00000880                    ParameterName CamoTiling
00000884                    ParameterType ShaderParameterType_Scalar
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
0000070c    MeshMaterialVariation 723f087b384e1e488306e47b259bd4e9
00000704        $::DataContainer
0000070c        Shader::SurfaceShaderInstanceDataStruct
0000070c            Shader *nullGuid*
00000710            BoolParameters *nullArray*
00000714            VectorParameters *nullArray*
00000718            VectorArrayParameters *nullArray*
0000071c            TextureParameters *nullArray*
00000730    MeshMaterialVariation a4e576316ea7e741981152dc4797feb6
00000728        $::DataContainer
00000730        Shader::SurfaceShaderInstanceDataStruct
00000730            Shader *nullGuid*
00000734            BoolParameters *nullArray*
00000738            VectorParameters *nullArray*
0000073c            VectorArrayParameters *nullArray*
00000740            TextureParameters *nullArray*
00000754    MeshMaterialVariation be7ebe9b7c3fe643a866eb5e76e0e830
0000074c        $::DataContainer
00000754        Shader::SurfaceShaderInstanceDataStruct
00000754            Shader *nullGuid*
00000758            BoolParameters *nullArray*
0000075c            VectorParameters *nullArray*
00000760            VectorArrayParameters *nullArray*
00000764            TextureParameters *nullArray*
00000778    MeshMaterialVariation d296af92b06c304db302c10691fe9d31
00000770        $::DataContainer
00000778        Shader::SurfaceShaderInstanceDataStruct
00000778            Shader *nullGuid*
0000077c            BoolParameters *nullArray*
00000780            VectorParameters *nullArray*
00000784            VectorArrayParameters *nullArray*
00000788            TextureParameters *nullArray*
0000079c    MeshMaterialVariation ef749c7ec007134c8447079566b99a54
00000794        $::DataContainer
0000079c        Shader::SurfaceShaderInstanceDataStruct
0000079c            Shader *nullGuid*
000007a0            BoolParameters *nullArray*
000007a4            VectorParameters *nullArray*
000007a8            VectorArrayParameters *nullArray*
000007ac            TextureParameters *nullArray*
