00000f70    SkinnedMeshAsset e6ca822a7395cf64b02fa4ab0b83ca7d
00000f70        $::MeshAsset
00000f70            $::Asset
00000f70                $::DataContainer
00000f78                Name gameplay/vehicles/gbr_markv/gbr_markv_beamchain_Mesh
00000f7c            BlendShapeChannelHashes *nullArray*
00000f80            MeshSetResource 8d9e6bd277e57b69
00000f88            OccluderMeshResource 0000000000000000
00000f90            LodGroup LodGroups/Vehicle_Generic/4c9c7be411892042ae4d8d4d4630c2bc
00000f94            LodScale 1.0
00000f98            CullScale 1.0
00000f9c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000fa0            CoverageValue 0.0
00000fa4            EnlightenType EnlightenType_Dynamic
00000fa8            EnlightenMeshLod -1
00000fac            AutoLightmapUVsMaxDistance 0.300000011921
00000fb0            AutoLightmapUVsExpansionFactor 0.20000000298
00000fb4            AutoLightmapUVsMaxNormalDeviation 85.0
00000fb8            ProceduralAnimation *nullGuid*
00000fbc            Materials::array
00001064                member(0) 372799e2069d65353a31265c40191512
00000fc0            NameHash 4260362014
00000fc4            StreamingEnable False
00000fc5            OccluderMeshEnable False
00000fc6            OccluderHighPriority False
00000fc7            OccluderIsConservative True
00000fc8            DestructionMaterialEnable False
00000fc9            EnableEnlightenStaticOverride False
00000fca            LightmapUVsScaleCharts True
00000fcb            AutoLightmapUVs False
00000fd0        BoundingBoxPositionOffset::Vec3
00000fd0            x 0.0
00000fd4            y 0.0
00000fd8            z 0.0
00000fe0        BoundingBoxSizeOffset::Vec3
00000fe0            x 0.0
00000fe4            y 0.0
00000fe8            z 0.0
00000ff0        UseDeltaPoseComputation False
00001010    MeshMaterial 372799e2069d65353a31265c40191512
00001008        $::DataContainer
00001010        ShaderInstance *nullGuid*
00001014        Shader::SurfaceShaderInstanceDataStruct
00001014            Shader Gameplay/Vehicles/Shaders/VehiclePreset_V4/a6d6e11d558746419c4775b1ba10ad17
00001018            BoolParameters *nullArray*
0000101c            VectorParameters::array
00001070                member(0)::VectorShaderParameter
00001070                    Value::Vec4
00001070                        x 0.0312031898648
00001074                        y 0.166872248054
00001078                        z 0.0549339056015
0000107c                        w 1.0
00001080                    ParameterName CamoColor1
00001084                    ParameterType ShaderParameterType_Color
00001090                member(1)::VectorShaderParameter
00001090                    Value::Vec4
00001090                        x 0.373615056276
00001094                        y 0.200721547008
00001098                        z 0.048701569438
0000109c                        w 1.0
000010a0                    ParameterName CamoColor2
000010a4                    ParameterType ShaderParameterType_Color
000010b0                member(2)::VectorShaderParameter
000010b0                    Value::Vec4
000010b0                        x 0.238828018308
000010b4                        y 0.0849377140403
000010b8                        z 0.0506421364844
000010bc                        w 1.0
000010c0                    ParameterName CamoColor3
000010c4                    ParameterType ShaderParameterType_Color
000010d0                member(3)::VectorShaderParameter
000010d0                    Value::Vec4
000010d0                        x 15.0
000010d4                        y 15.0
000010d8                        z 15.0
000010dc                        w 1.0
000010e0                    ParameterName DetailNormal2Scale
000010e4                    ParameterType ShaderParameterType_Vec4
000010f0                member(4)::VectorShaderParameter
000010f0                    Value::Vec4
000010f0                        x 0.164757177234
000010f4                        y 0.208636850119
000010f8                        z 0.149128332734
000010fc                        w 1.0
00001100                    ParameterName Color
00001104                    ParameterType ShaderParameterType_Color
00001110                member(5)::VectorShaderParameter
00001110                    Value::Vec4
00001110                        x 2.0
00001114                        y 0.0
00001118                        z 0.0
0000111c                        w 0.0
00001120                    ParameterName CamoTiling
00001124                    ParameterType ShaderParameterType_Scalar
00001130                member(6)::VectorShaderParameter
00001130                    Value::Vec4
00001130                        x 0.0
00001134                        y 0.0
00001138                        z 0.0
0000113c                        w 0.0
00001140                    ParameterName CamoStrength
00001144                    ParameterType ShaderParameterType_Vec4
00001020            VectorArrayParameters *nullArray*
00001024            TextureParameters *nullArray*
00001028        TessellationType ShaderTessellationType_None
0000102c        TessellationTriangleSize 12.0
00001030        TessellationMaxDistance 20.0
00001034        BackFaceCullEpsilon 0.5
00001038        ShapeFactor 0.75
0000103c        DisplacementMap *nullGuid*
00001040        DisplacementScale 1.0
00001044        DisplacementBias 0.5
00001048        DisplacementMapTexCoord 0
0000104c        CastShadow True
0000104d        SmoothEdgeVertices False
0000104e        DisplacementObjectScale False
