00003f90    UIWidgetBlueprint dffe8f3dd596a4498c1bc8baeaefdb2c
00003f88        $::ObjectBlueprint
00003f88            $::Blueprint
00003f88                $::EntityBusData
00003f88                    $::DataBusData
00003f88                        $::Asset
00003f88                            $::DataContainer
00003f90                            Name UI/Ingame/SquadScreen/SquadHeaderComponent
00003f94                        PropertyConnections::array
00004ff4                            member(0)::PropertyConnection
00004ff4                                Source 00000018
00004ff8                                Target 00000009
00004ffc                                SourceFieldId -974853808
00005000                                TargetFieldId -1235896070
00005004                                Flags 2
00005008                            member(1)::PropertyConnection
00005008                                Source 00000018
0000500c                                Target 00000008
00005010                                SourceFieldId -974853808
00005014                                TargetFieldId -1235896070
00005018                                Flags 2
0000501c                            member(2)::PropertyConnection
0000501c                                Source 00000015
00005020                                Target 00000017
00005024                                SourceFieldId 225375086
00005028                                TargetFieldId 2088651488
0000502c                                Flags 2
00005030                            member(3)::PropertyConnection
00005030                                Source 0000001e
00005034                                Target 00000023
00005038                                SourceFieldId 193453899
0000503c                                TargetFieldId 901540267
00005040                                Flags 2
00005044                            member(4)::PropertyConnection
00005044                                Source 00000016
00005048                                Target 00000017
0000504c                                SourceFieldId 1279632114
00005050                                TargetFieldId 2088651489
00005054                                Flags 2
00005058                            member(5)::PropertyConnection
00005058                                Source 00000016
0000505c                                Target 00000020
00005060                                SourceFieldId -2100971754
00005064                                TargetFieldId 193450867
00005068                                Flags 2
0000506c                            member(6)::PropertyConnection
0000506c                                Source 00000016
00005070                                Target 0000001d
00005074                                SourceFieldId -2100971754
00005078                                TargetFieldId 5862146
0000507c                                Flags 2
00005080                            member(7)::PropertyConnection
00005080                                Source 00000016
00005084                                Target 00000008
00005088                                SourceFieldId -2100971754
0000508c                                TargetFieldId 901540267
00005090                                Flags 2
00005094                            member(8)::PropertyConnection
00005094                                Source 00000016
00005098                                Target 0000001e
0000509c                                SourceFieldId -2100971754
000050a0                                TargetFieldId 5862146
000050a4                                Flags 2
000050a8                            member(9)::PropertyConnection
000050a8                                Source 00000016
000050ac                                Target 00000025
000050b0                                SourceFieldId -2100971754
000050b4                                TargetFieldId 901540267
000050b8                                Flags 2
000050bc                            member(10)::PropertyConnection
000050bc                                Source 00000012
000050c0                                Target 00000004
000050c4                                SourceFieldId 193453899
000050c8                                TargetFieldId 901540267
000050cc                                Flags 2
000050d0                            member(11)::PropertyConnection
000050d0                                Source 00000016
000050d4                                Target 00000012
000050d8                                SourceFieldId -1537084494
000050dc                                TargetFieldId 193450864
000050e0                                Flags 2
000050e4                            member(12)::PropertyConnection
000050e4                                Source 0000001c
000050e8                                Target 00000012
000050ec                                SourceFieldId 193453899
000050f0                                TargetFieldId 193450867
000050f4                                Flags 2
000050f8                            member(13)::PropertyConnection
000050f8                                Source 00000016
000050fc                                Target 00000020
00005100                                SourceFieldId -1537084494
00005104                                TargetFieldId 193450864
00005108                                Flags 2
0000510c                            member(14)::PropertyConnection
0000510c                                Source 00000016
00005110                                Target 00000011
00005114                                SourceFieldId -1537084494
00005118                                TargetFieldId 193450864
0000511c                                Flags 2
00005120                            member(15)::PropertyConnection
00005120                                Source 00000016
00005124                                Target 00000006
00005128                                SourceFieldId -2100971754
0000512c                                TargetFieldId 901540267
00005130                                Flags 2
00005134                            member(16)::PropertyConnection
00005134                                Source 00000016
00005138                                Target 0000001c
0000513c                                SourceFieldId -2100971754
00005140                                TargetFieldId 5862146
00005144                                Flags 2
00005148                            member(17)::PropertyConnection
00005148                                Source 00000016
0000514c                                Target 00000000
00005150                                SourceFieldId 1588452608
00005154                                TargetFieldId 901540267
00005158                                Flags 2
0000515c                            member(18)::PropertyConnection
0000515c                                Source 00000016
00005160                                Target 00000001
00005164                                SourceFieldId 1588452608
00005168                                TargetFieldId 901540267
0000516c                                Flags 2
00005170                            member(19)::PropertyConnection
00005170                                Source 00000007
00005174                                Target 0000001b
00005178                                SourceFieldId -1781588514
0000517c                                TargetFieldId -608740450
00005180                                Flags 2
00005184                            member(20)::PropertyConnection
00005184                                Source 0000001b
00005188                                Target 00000028
0000518c                                SourceFieldId 193453899
00005190                                TargetFieldId 177661
00005194                                Flags 2
00005198                            member(21)::PropertyConnection
00005198                                Source 00000028
0000519c                                Target 0000000e
000051a0                                SourceFieldId 193453899
000051a4                                TargetFieldId 227190399
000051a8                                Flags 2
000051ac                            member(22)::PropertyConnection
000051ac                                Source 0000000e
000051b0                                Target 00000000
000051b4                                SourceFieldId -2024647575
000051b8                                TargetFieldId -2024647575
000051bc                                Flags 2
000051c0                            member(23)::PropertyConnection
000051c0                                Source 0000000e
000051c4                                Target 00000001
000051c8                                SourceFieldId -2024647575
000051cc                                TargetFieldId -2024647575
000051d0                                Flags 2
000051d4                            member(24)::PropertyConnection
000051d4                                Source 00000014
000051d8                                Target 0000000a
000051dc                                SourceFieldId -1399230854
000051e0                                TargetFieldId -1235896070
000051e4                                Flags 2
000051e8                            member(25)::PropertyConnection
000051e8                                Source 00000014
000051ec                                Target 00000007
000051f0                                SourceFieldId -1399230854
000051f4                                TargetFieldId -1235896070
000051f8                                Flags 2
000051fc                            member(26)::PropertyConnection
000051fc                                Source 00000015
00005200                                Target 0000001a
00005204                                SourceFieldId 225375086
00005208                                TargetFieldId 1071149268
0000520c                                Flags 2
00005210                            member(27)::PropertyConnection
00005210                                Source 00000016
00005214                                Target 0000001a
00005218                                SourceFieldId 1279632114
0000521c                                TargetFieldId 2088346912
00005220                                Flags 2
00005224                            member(28)::PropertyConnection
00005224                                Source 0000001a
00005228                                Target 00000014
0000522c                                SourceFieldId 193453899
00005230                                TargetFieldId 1800624758
00005234                                Flags 2
00005238                            member(29)::PropertyConnection
00005238                                Source 00000017
0000523c                                Target 00000014
00005240                                SourceFieldId -974853808
00005244                                TargetFieldId 88991863
00005248                                Flags 2
0000524c                            member(30)::PropertyConnection
0000524c                                Source 00000019
00005250                                Target 00000014
00005254                                SourceFieldId -974853808
00005258                                TargetFieldId -1379054756
0000525c                                Flags 2
00005260                            member(31)::PropertyConnection
00005260                                Source 00000016
00005264                                Target 00000026
00005268                                SourceFieldId 1280310000
0000526c                                TargetFieldId -1952007775
00005270                                Flags 2
00005274                            member(32)::PropertyConnection
00005274                                Source 00000026
00005278                                Target 00000018
0000527c                                SourceFieldId -171427729
00005280                                TargetFieldId 193466587
00005284                                Flags 2
00005288                            member(33)::PropertyConnection
00005288                                Source 00000016
0000528c                                Target 0000001f
00005290                                SourceFieldId -2100971754
00005294                                TargetFieldId 5862146
00005298                                Flags 2
0000529c                            member(34)::PropertyConnection
0000529c                                Source 0000001f
000052a0                                Target 00000005
000052a4                                SourceFieldId 193453899
000052a8                                TargetFieldId 901540267
000052ac                                Flags 2
000052b0                            member(35)::PropertyConnection
000052b0                                Source 0000001d
000052b4                                Target 00000011
000052b8                                SourceFieldId 193453899
000052bc                                TargetFieldId 193450867
000052c0                                Flags 2
000052c4                            member(36)::PropertyConnection
000052c4                                Source 00000011
000052c8                                Target 0000000b
000052cc                                SourceFieldId 193453899
000052d0                                TargetFieldId 1800624758
000052d4                                Flags 2
000052d8                            member(37)::PropertyConnection
000052d8                                Source 0000000d
000052dc                                Target 00000003
000052e0                                SourceFieldId 205677681
000052e4                                TargetFieldId 205677681
000052e8                                Flags 2
000052ec                            member(38)::PropertyConnection
000052ec                                Source 0000000d
000052f0                                Target 00000003
000052f4                                SourceFieldId 901540267
000052f8                                TargetFieldId 901540267
000052fc                                Flags 2
00005300                            member(39)::PropertyConnection
00005300                                Source 0000001d
00005304                                Target 00000009
00005308                                SourceFieldId 193453899
0000530c                                TargetFieldId 901540267
00005310                                Flags 2
00005314                            member(40)::PropertyConnection
00005314                                Source 00000013
00005318                                Target 00000004
0000531c                                SourceFieldId 212387320
00005320                                TargetFieldId 212387320
00005324                                Flags 2
00005328                            member(41)::PropertyConnection
00005328                                Source 0000000c
0000532c                                Target 0000000d
00005330                                SourceFieldId -428643894
00005334                                TargetFieldId -428643894
00005338                                Flags 18
0000533c                            member(42)::PropertyConnection
0000533c                                Source 00000016
00005340                                Target 00000010
00005344                                SourceFieldId -141474860
00005348                                TargetFieldId -498128566
0000534c                                Flags 2
00005350                            member(43)::PropertyConnection
00005350                                Source 00000016
00005354                                Target 00000010
00005358                                SourceFieldId -141474859
0000535c                                TargetFieldId 827470251
00005360                                Flags 2
00005364                            member(44)::PropertyConnection
00005364                                Source 00000016
00005368                                Target 0000000f
0000536c                                SourceFieldId -141474858
00005370                                TargetFieldId 955705347
00005374                                Flags 2
00005378                            member(45)::PropertyConnection
00005378                                Source 00000016
0000537c                                Target 00000028
00005380                                SourceFieldId -141474857
00005384                                TargetFieldId 177660
00005388                                Flags 2
0000538c                            member(46)::PropertyConnection
0000538c                                Source 00000016
00005390                                Target 00000026
00005394                                SourceFieldId -141474864
00005398                                TargetFieldId -1952007776
0000539c                                Flags 2
00003f98                        LinkConnections *nullArray*
00003f9c                        Interface 00000016
00003fa0                        Flags 14
00003fa4                    EventConnections::array
000053a4                        member(0)::EventConnection
000053a4                            Source 0000000c
000053a8                            Target 00000010
000053ac                            SourceEvent::EventSpec
000053ac                                Id -449509760
000053b0                            TargetEvent::EventSpec
000053b0                                Id 2089417369
000053b4                            TargetType EventConnectionTargetType_Client
000053b8                        member(1)::EventConnection
000053b8                            Source 0000000c
000053bc                            Target 00000016
000053c0                            SourceEvent::EventSpec
000053c0                                Id -449509760
000053c4                            TargetEvent::EventSpec
000053c4                                Id -1967956500
000053c8                            TargetType EventConnectionTargetType_Client
000053cc                        member(2)::EventConnection
000053cc                            Source 0000000c
000053d0                            Target 0000000f
000053d4                            SourceEvent::EventSpec
000053d4                                Id -449509760
000053d8                            TargetEvent::EventSpec
000053d8                                Id 2089417369
000053dc                            TargetType EventConnectionTargetType_Client
000053e0                        member(3)::EventConnection
000053e0                            Source 0000000c
000053e4                            Target 00000021
000053e8                            SourceEvent::EventSpec
000053e8                                Id -471251390
000053ec                            TargetEvent::EventSpec
000053ec                                Id 2206773
000053f0                            TargetType EventConnectionTargetType_Client
000053f4                        member(4)::EventConnection
000053f4                            Source 0000000c
000053f8                            Target 00000021
000053fc                            SourceEvent::EventSpec
000053fc                                Id -449509760
00005400                            TargetEvent::EventSpec
00005400                                Id -1936536637
00005404                            TargetType EventConnectionTargetType_Client
00003fa8            Object 00000027
00003fb0    BFUIElementBitmapEntityData 00000000
00003fb0        $::BFUIElementEntityData
00003fb0            $::UIElementEntityData
00003fb0                $::EntityData
00003fb0                    $::GameObjectData
00003fb0                        $::DataBusPeer
00003fb0                            $::GameDataContainer
00003fb0                                $::DataContainer
00003fb8                            Flags 134217728
00003fbc                InstanceName SquadLock Focus
00003fc0                UIElementTransform::UIElementTransform
00003fc0                    Rotation::Vec3
00003fc0                        x 0.0
00003fc4                        y 0.0
00003fc8                        z 0.0
00003fd0                    RotationPivot::Vec3
00003fd0                        x 0.5
00003fd4                        y 0.5
00003fd8                        z 0.0
00003fe0                    Z 0.0
00003ff0                Color::Vec3
00003ff0                    x 0.0509803891182
00003ff4                    y 0.0505805425346
00003ff8                    z 0.0505805425346
00004000                Transform::LinearTransform
00004000                    right::Vec3
00004000                        x 1.0
00004004                        y 0.0
00004008                        z 0.0
00004010                    up::Vec3
00004010                        x 0.0
00004014                        y 1.0
00004018                        z 0.0
00004020                    forward::Vec3
00004020                        x 0.0
00004024                        y 0.0
00004028                        z 1.0
00004030                    trans::Vec3
00004030                        x 0.0
00004034                        y 0.0
00004038                        z 0.0
00004040                InstanceNameHash 2818001136
00004044                Size::Vec2
00004044                    x 30.0
00004048                    y 30.0
0000404c                LayoutMode UILayoutMode_AnchorOffset
00004050                Offset::UIElementOffset
00004050                    X -58.0
00004054                    Y 7.0
00004058                Anchor::UIElementAnchor
00004058                    X 1.0
0000405c                    Y 0.0
00004060                Position::UIElementOffset
00004060                    X 2.0
00004064                    Y 2.0
00004068                Expansion::UIElementRectExpansion
00004068                    X 0.0
0000406c                    Y 0.0
00004070                    Width 0.0
00004074                    Height 0.0
00004078                Alpha 1.0
0000407c                Visible True
00004080            CustomLayout::BFUICustomLayout
00004080                SnapSettings::BFUISnapLayoutSettings
00004080                    Left BFUISnapLayoutMode_Default
00004084                    Right BFUISnapLayoutMode_Default
00004088                    Top BFUISnapLayoutMode_Default
0000408c                    Bottom BFUISnapLayoutMode_Default
00004090                OverrideDefaultLayout False
000040a0        UVRect::Vec4
000040a0            x 0.0
000040a4            y 0.0
000040a8            z 1.0
000040ac            w 1.0
000040b0        TextureSource::UITextureSource
000040b0            UVRect::Vec4
000040b0                x 0.0
000040b4                y 0.0
000040b8                z 1.0
000040bc                w 1.0
000040c0        TextureId SquadLock
000040c4        DynamicTextureId *nullString*
000040c8        BlendMode UIBlendMode_Solid
000040cc        ZOrder 0
000040d0        KeepSourceScale False
000040d1        KeepSourceAspectRatio False
000040d2        AutoSizeHorizontally False
000040d3        AutoSizeVertically False
000040d4        UseColorAsOverlay False
000040d5        OverrideBlendMode False
000040d6        InvertColor False
000040e0    BFUIElementBitmapEntityData 00000001
000040e0        $::BFUIElementEntityData
000040e0            $::UIElementEntityData
000040e0                $::EntityData
000040e0                    $::GameObjectData
000040e0                        $::DataBusPeer
000040e0                            $::GameDataContainer
000040e0                                $::DataContainer
000040e8                            Flags 134217728
000040ec                InstanceName SquadLock
000040f0                UIElementTransform::UIElementTransform
000040f0                    Rotation::Vec3
000040f0                        x 0.0
000040f4                        y 0.0
000040f8                        z 0.0
00004100                    RotationPivot::Vec3
00004100                        x 0.5
00004104                        y 0.5
00004108                        z 0.0
00004110                    Z 0.0
00004120                Color::Vec3
00004120                    x 0.941176474094
00004124                    y 0.941176474094
00004128                    z 0.941176474094
00004130                Transform::LinearTransform
00004130                    right::Vec3
00004130                        x 1.0
00004134                        y 0.0
00004138                        z 0.0
00004140                    up::Vec3
00004140                        x 0.0
00004144                        y 1.0
00004148                        z 0.0
00004150                    forward::Vec3
00004150                        x 0.0
00004154                        y 0.0
00004158                        z 1.0
00004160                    trans::Vec3
00004160                        x 0.0
00004164                        y 0.0
00004168                        z 0.0
00004170                InstanceNameHash 3387722940
00004174                Size::Vec2
00004174                    x 30.0
00004178                    y 30.0
0000417c                LayoutMode UILayoutMode_AnchorOffset
00004180                Offset::UIElementOffset
00004180                    X -47.0
00004184                    Y 1.0
00004188                Anchor::UIElementAnchor
00004188                    X 1.0
0000418c                    Y 0.0
00004190                Position::UIElementOffset
00004190                    X 2.0
00004194                    Y 2.0
00004198                Expansion::UIElementRectExpansion
00004198                    X 0.0
0000419c                    Y 0.0
000041a0                    Width 0.0
000041a4                    Height 0.0
000041a8                Alpha 1.0
000041ac                Visible True
000041b0            CustomLayout::BFUICustomLayout
000041b0                SnapSettings::BFUISnapLayoutSettings
000041b0                    Left BFUISnapLayoutMode_Default
000041b4                    Right BFUISnapLayoutMode_Default
000041b8                    Top BFUISnapLayoutMode_Default
000041bc                    Bottom BFUISnapLayoutMode_Default
000041c0                OverrideDefaultLayout False
000041d0        UVRect::Vec4
000041d0            x 0.0
000041d4            y 0.0
000041d8            z 1.0
000041dc            w 1.0
000041e0        TextureSource::UITextureSource
000041e0            UVRect::Vec4
000041e0                x 0.0
000041e4                y 0.0
000041e8                z 1.0
000041ec                w 1.0
000041f0        TextureId SquadLock
000041f4        DynamicTextureId *nullString*
000041f8        BlendMode UIBlendMode_Solid
000041fc        ZOrder 0
00004200        KeepSourceScale False
00004201        KeepSourceAspectRatio False
00004202        AutoSizeHorizontally False
00004203        AutoSizeVertically False
00004204        UseColorAsOverlay False
00004205        OverrideBlendMode False
00004206        InvertColor False
00004210    BFUIElementBlurEntityData 00000002
00004210        $::BFUIElementEntityData
00004210            $::UIElementEntityData
00004210                $::EntityData
00004210                    $::GameObjectData
00004210                        $::DataBusPeer
00004210                            $::GameDataContainer
00004210                                $::DataContainer
00004218                            Flags 0
0000421c                InstanceName Background Blur
00004220                UIElementTransform::UIElementTransform
00004220                    Rotation::Vec3
00004220                        x 0.0
00004224                        y 0.0
00004228                        z 0.0
00004230                    RotationPivot::Vec3
00004230                        x 0.5
00004234                        y 0.5
00004238                        z 0.0
00004240                    Z 0.0
00004250                Color::Vec3
00004250                    x 0.823068082333
00004254                    y 0.846065580845
00004258                    z 0.874509811401
00004260                Transform::LinearTransform
00004260                    right::Vec3
00004260                        x 1.0
00004264                        y 0.0
00004268                        z 0.0
00004270                    up::Vec3
00004270                        x 0.0
00004274                        y 1.0
00004278                        z 0.0
00004280                    forward::Vec3
00004280                        x 0.0
00004284                        y 0.0
00004288                        z 1.0
00004290                    trans::Vec3
00004290                        x 0.0
00004294                        y 0.0
00004298                        z 0.0
000042a0                InstanceNameHash 3335364354
000042a4                Size::Vec2
000042a4                    x 456.0
000042a8                    y 42.0
000042ac                LayoutMode UILayoutMode_AnchorOffset
000042b0                Offset::UIElementOffset
000042b0                    X 0.0
000042b4                    Y 0.0
000042b8                Anchor::UIElementAnchor
000042b8                    X 0.0
000042bc                    Y 0.0
000042c0                Position::UIElementOffset
000042c0                    X 0.0
000042c4                    Y 0.0
000042c8                Expansion::UIElementRectExpansion
000042c8                    X 0.0
000042cc                    Y 0.0
000042d0                    Width 0.0
000042d4                    Height 0.0
000042d8                Alpha 1.0
000042dc                Visible True
000042e0            CustomLayout::BFUICustomLayout
000042e0                SnapSettings::BFUISnapLayoutSettings
000042e0                    Left BFUISnapLayoutMode_Default
000042e4                    Right BFUISnapLayoutMode_Default
000042e8                    Top BFUISnapLayoutMode_Default
000042ec                    Bottom BFUISnapLayoutMode_Default
000042f0                OverrideDefaultLayout False
00004300        MaskTexture ListLineLeftLargeBlur
00004304        BlendMode UIBlendMode_AlphaBlend
00004308        OverrideBlendMode False
00004310    BFUIElementFillEntityData 00000003
00004310        $::BFUIElementEntityData
00004310            $::UIElementEntityData
00004310                $::EntityData
00004310                    $::GameObjectData
00004310                        $::DataBusPeer
00004310                            $::GameDataContainer
00004310                                $::DataContainer
00004318                            Flags 134217728
0000431c                InstanceName Background Highlight
00004320                UIElementTransform::UIElementTransform
00004320                    Rotation::Vec3
00004320                        x 0.0
00004324                        y 0.0
00004328                        z 0.0
00004330                    RotationPivot::Vec3
00004330                        x 0.5
00004334                        y 0.5
00004338                        z 0.0
00004340                    Z 0.0
00004350                Color::Vec3
00004350                    x 1.0
00004354                    y 1.0
00004358                    z 1.0
00004360                Transform::LinearTransform
00004360                    right::Vec3
00004360                        x 1.0
00004364                        y 0.0
00004368                        z 0.0
00004370                    up::Vec3
00004370                        x 0.0
00004374                        y 1.0
00004378                        z 0.0
00004380                    forward::Vec3
00004380                        x 0.0
00004384                        y 0.0
00004388                        z 1.0
00004390                    trans::Vec3
00004390                        x 0.0
00004394                        y 0.0
00004398                        z 0.0
000043a0                InstanceNameHash 1366400571
000043a4                Size::Vec2
000043a4                    x 456.0
000043a8                    y 42.0
000043ac                LayoutMode UILayoutMode_AnchorOffset
000043b0                Offset::UIElementOffset
000043b0                    X 0.0
000043b4                    Y 0.0
000043b8                Anchor::UIElementAnchor
000043b8                    X 0.0
000043bc                    Y 0.0
000043c0                Position::UIElementOffset
000043c0                    X 0.0
000043c4                    Y 0.0
000043c8                Expansion::UIElementRectExpansion
000043c8                    X 0.0
000043cc                    Y 0.0
000043d0                    Width 0.0
000043d4                    Height 0.0
000043d8                Alpha 0.5
000043dc                Visible True
000043e0            CustomLayout::BFUICustomLayout
000043e0                SnapSettings::BFUISnapLayoutSettings
000043e0                    Left BFUISnapLayoutMode_Default
000043e4                    Right BFUISnapLayoutMode_Default
000043e8                    Top BFUISnapLayoutMode_Default
000043ec                    Bottom BFUISnapLayoutMode_Default
000043f0                OverrideDefaultLayout False
00004400        Style UI/Styles/9-Slice/ListLineLeftLarge/91c2bfbd564f5348b09c43cc48505b43
00004404        BackgroundBlendMode UIBlendMode_AlphaBlend
00004408        OutlineBlendMode UIBlendMode_AlphaBlend
0000440c        ZOrder 0
00004410        OverrideBackgroundBlendMode False
00004411        OverrideOutlineBlendMode False
00004412        DrawBackground True
00004413        DrawOutline True
00004414        UseColorAsOverlay False
00004420    BFUIElementFillEntityData 00000004
00004420        $::BFUIElementEntityData
00004420            $::UIElementEntityData
00004420                $::EntityData
00004420                    $::GameObjectData
00004420                        $::DataBusPeer
00004420                            $::GameDataContainer
00004420                                $::DataContainer
00004428                            Flags 134217728
0000442c                InstanceName Background Local
00004430                UIElementTransform::UIElementTransform
00004430                    Rotation::Vec3
00004430                        x 0.0
00004434                        y 0.0
00004438                        z 0.0
00004440                    RotationPivot::Vec3
00004440                        x 0.5
00004444                        y 0.5
00004448                        z 0.0
00004450                    Z 0.0
00004460                Color::Vec3
00004460                    x 1.0
00004464                    y 1.0
00004468                    z 1.0
00004470                Transform::LinearTransform
00004470                    right::Vec3
00004470                        x 1.0
00004474                        y 0.0
00004478                        z 0.0
00004480                    up::Vec3
00004480                        x 0.0
00004484                        y 1.0
00004488                        z 0.0
00004490                    forward::Vec3
00004490                        x 0.0
00004494                        y 0.0
00004498                        z 1.0
000044a0                    trans::Vec3
000044a0                        x 0.0
000044a4                        y 0.0
000044a8                        z 0.0
000044b0                InstanceNameHash 2685975526
000044b4                Size::Vec2
000044b4                    x 456.0
000044b8                    y 42.0
000044bc                LayoutMode UILayoutMode_PositionExpansion
000044c0                Offset::UIElementOffset
000044c0                    X 0.0
000044c4                    Y 0.0
000044c8                Anchor::UIElementAnchor
000044c8                    X 0.0
000044cc                    Y 0.0
000044d0                Position::UIElementOffset
000044d0                    X 0.0
000044d4                    Y 0.0
000044d8                Expansion::UIElementRectExpansion
000044d8                    X 0.0
000044dc                    Y 0.0
000044e0                    Width 0.0
000044e4                    Height 0.0
000044e8                Alpha 0.40000000596
000044ec                Visible True
000044f0            CustomLayout::BFUICustomLayout
000044f0                SnapSettings::BFUISnapLayoutSettings
000044f0                    Left BFUISnapLayoutMode_Default
000044f4                    Right BFUISnapLayoutMode_Default
000044f8                    Top BFUISnapLayoutMode_Default
000044fc                    Bottom BFUISnapLayoutMode_Default
00004500                OverrideDefaultLayout False
00004510        Style UI/Styles/Fills/TunguskaSolidWhite/a5deb12524b4264880428ae3c73b62f9
00004514        BackgroundBlendMode UIBlendMode_AlphaBlend
00004518        OutlineBlendMode UIBlendMode_AlphaBlend
0000451c        ZOrder 0
00004520        OverrideBackgroundBlendMode False
00004521        OverrideOutlineBlendMode False
00004522        DrawBackground True
00004523        DrawOutline True
00004524        UseColorAsOverlay False
00004530    BFUIElementFillEntityData 00000005
00004530        $::BFUIElementEntityData
00004530            $::UIElementEntityData
00004530                $::EntityData
00004530                    $::GameObjectData
00004530                        $::DataBusPeer
00004530                            $::GameDataContainer
00004530                                $::DataContainer
00004538                            Flags 134217728
0000453c                InstanceName Background Fill
00004540                UIElementTransform::UIElementTransform
00004540                    Rotation::Vec3
00004540                        x 0.0
00004544                        y 0.0
00004548                        z 0.0
00004550                    RotationPivot::Vec3
00004550                        x 0.5
00004554                        y 0.0
00004558                        z 0.0
00004560                    Z 0.0
00004570                Color::Vec3
00004570                    x 0.0
00004574                    y 0.0
00004578                    z 0.0
00004580                Transform::LinearTransform
00004580                    right::Vec3
00004580                        x 1.0
00004584                        y 0.0
00004588                        z 0.0
00004590                    up::Vec3
00004590                        x 0.0
00004594                        y 1.0
00004598                        z 0.0
000045a0                    forward::Vec3
000045a0                        x 0.0
000045a4                        y 0.0
000045a8                        z 1.0
000045b0                    trans::Vec3
000045b0                        x 0.0
000045b4                        y 0.0
000045b8                        z 0.0
000045c0                InstanceNameHash 3335496292
000045c4                Size::Vec2
000045c4                    x 456.0
000045c8                    y 42.0
000045cc                LayoutMode UILayoutMode_AnchorOffset
000045d0                Offset::UIElementOffset
000045d0                    X 0.0
000045d4                    Y 0.0
000045d8                Anchor::UIElementAnchor
000045d8                    X 0.0
000045dc                    Y 0.0
000045e0                Position::UIElementOffset
000045e0                    X 0.0
000045e4                    Y 0.0
000045e8                Expansion::UIElementRectExpansion
000045e8                    X 0.0
000045ec                    Y 0.0
000045f0                    Width 0.0
000045f4                    Height 0.0
000045f8                Alpha 0.5
000045fc                Visible True
00004600            CustomLayout::BFUICustomLayout
00004600                SnapSettings::BFUISnapLayoutSettings
00004600                    Left BFUISnapLayoutMode_Default
00004604                    Right BFUISnapLayoutMode_Default
00004608                    Top BFUISnapLayoutMode_Default
0000460c                    Bottom BFUISnapLayoutMode_Default
00004610                OverrideDefaultLayout False
00004620        Style UI/Styles/9-Slice/ListLineLeftLarge/91c2bfbd564f5348b09c43cc48505b43
00004624        BackgroundBlendMode UIBlendMode_AlphaBlend
00004628        OutlineBlendMode UIBlendMode_AlphaBlend
0000462c        ZOrder 0
00004630        OverrideBackgroundBlendMode False
00004631        OverrideOutlineBlendMode False
00004632        DrawBackground True
00004633        DrawOutline True
00004634        UseColorAsOverlay False
00004640    BFUIElementFillEntityData 00000006
00004640        $::BFUIElementEntityData
00004640            $::UIElementEntityData
00004640                $::EntityData
00004640                    $::GameObjectData
00004640                        $::DataBusPeer
00004640                            $::GameDataContainer
00004640                                $::DataContainer
00004648                            Flags 134217728
0000464c                InstanceName Background Selected
00004650                UIElementTransform::UIElementTransform
00004650                    Rotation::Vec3
00004650                        x 0.0
00004654                        y 0.0
00004658                        z 0.0
00004660                    RotationPivot::Vec3
00004660                        x 0.5
00004664                        y 0.5
00004668                        z 0.0
00004670                    Z 0.0
00004680                Color::Vec3
00004680                    x 1.0
00004684                    y 1.0
00004688                    z 1.0
00004690                Transform::LinearTransform
00004690                    right::Vec3
00004690                        x 1.0
00004694                        y 0.0
00004698                        z 0.0
000046a0                    up::Vec3
000046a0                        x 0.0
000046a4                        y 1.0
000046a8                        z 0.0
000046b0                    forward::Vec3
000046b0                        x 0.0
000046b4                        y 0.0
000046b8                        z 1.0
000046c0                    trans::Vec3
000046c0                        x 0.0
000046c4                        y 0.0
000046c8                        z 0.0
000046d0                InstanceNameHash 2853938754
000046d4                Size::Vec2
000046d4                    x 456.0
000046d8                    y 42.0
000046dc                LayoutMode UILayoutMode_AnchorOffset
000046e0                Offset::UIElementOffset
000046e0                    X 0.0
000046e4                    Y 0.0
000046e8                Anchor::UIElementAnchor
000046e8                    X 0.0
000046ec                    Y 0.0
000046f0                Position::UIElementOffset
000046f0                    X 0.0
000046f4                    Y 0.0
000046f8                Expansion::UIElementRectExpansion
000046f8                    X 0.0
000046fc                    Y 0.0
00004700                    Width 0.0
00004704                    Height 0.0
00004708                Alpha 0.800000011921
0000470c                Visible True
00004710            CustomLayout::BFUICustomLayout
00004710                SnapSettings::BFUISnapLayoutSettings
00004710                    Left BFUISnapLayoutMode_Default
00004714                    Right BFUISnapLayoutMode_Default
00004718                    Top BFUISnapLayoutMode_Default
0000471c                    Bottom BFUISnapLayoutMode_Default
00004720                OverrideDefaultLayout False
00004730        Style UI/Styles/9-Slice/ListLineLeftLarge/91c2bfbd564f5348b09c43cc48505b43
00004734        BackgroundBlendMode UIBlendMode_Add
00004738        OutlineBlendMode UIBlendMode_AlphaBlend
0000473c        ZOrder 0
00004740        OverrideBackgroundBlendMode True
00004741        OverrideOutlineBlendMode False
00004742        DrawBackground True
00004743        DrawOutline True
00004744        UseColorAsOverlay False
00004750    BFUIElementTextFieldEntityData 00000007
00004750        $::BFUIElementEntityData
00004750            $::UIElementEntityData
00004750                $::EntityData
00004750                    $::GameObjectData
00004750                        $::DataBusPeer
00004750                            $::GameDataContainer
00004750                                $::DataContainer
00004758                            Flags 134217728
0000475c                InstanceName Member Count Selected
00004760                UIElementTransform::UIElementTransform
00004760                    Rotation::Vec3
00004760                        x 0.0
00004764                        y 0.0
00004768                        z 0.0
00004770                    RotationPivot::Vec3
00004770                        x 0.5
00004774                        y 0.5
00004778                        z 0.0
00004780                    Z 0.0
00004790                Color::Vec3
00004790                    x 0.0
00004794                    y 0.0
00004798                    z 0.0
000047a0                Transform::LinearTransform
000047a0                    right::Vec3
000047a0                        x 1.0
000047a4                        y 0.0
000047a8                        z 0.0
000047b0                    up::Vec3
000047b0                        x 0.0
000047b4                        y 1.0
000047b8                        z 0.0
000047c0                    forward::Vec3
000047c0                        x 0.0
000047c4                        y 0.0
000047c8                        z 1.0
000047d0                    trans::Vec3
000047d0                        x 0.0
000047d4                        y 0.0
000047d8                        z 0.0
000047e0                InstanceNameHash 1055481631
000047e4                Size::Vec2
000047e4                    x 50.0
000047e8                    y 43.0
000047ec                LayoutMode UILayoutMode_AnchorOffset
000047f0                Offset::UIElementOffset
000047f0                    X -15.0
000047f4                    Y 0.0
000047f8                Anchor::UIElementAnchor
000047f8                    X 1.0
000047fc                    Y 0.0
00004800                Position::UIElementOffset
00004800                    X 0.0
00004804                    Y 0.0
00004808                Expansion::UIElementRectExpansion
00004808                    X 0.0
0000480c                    Y 0.0
00004810                    Width 0.0
00004814                    Height 0.0
00004818                Alpha 1.0
0000481c                Visible True
00004820            CustomLayout::BFUICustomLayout
00004820                SnapSettings::BFUISnapLayoutSettings
00004820                    Left BFUISnapLayoutMode_Default
00004824                    Right BFUISnapLayoutMode_Default
00004828                    Top BFUISnapLayoutMode_Default
0000482c                    Bottom BFUISnapLayoutMode_Default
00004830                OverrideDefaultLayout False
00004840        Text::BFUILegacyElementText
00004840            Sid *nullString*
00004844            VerticalAlignment UIElementAlignment_Center
00004848            HorizonalAlignment UIElementAlignment_Right
0000484c            Wordwrap False
00004850        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium16pt/a36cc81c71134e4b96dc3da5731cd589
00004854        FontEffect *nullGuid*
00004858        TextOffset 0.0
0000485c        AutoAdjustLeftPadding 5.0
00004860        AutoAdjustRightPadding 5.0
00004864        FieldText *nullString*
00004868        RowSpacing 0.0
0000486c        BlendMode UIBlendMode_AlphaBlend
00004870        ZOrder 0
00004874        AutoAdjustWidth False
00004875        UseAutoScroll False
00004876        ClipToRect False
00004877        Password False
00004878        WordWrap False
00004879        PixelSnapping True
0000487a        UseColorAsOverlay False
0000487b        OverrideBlendMode False
00004880    BFUIElementTextFieldEntityData 00000008
00004880        $::BFUIElementEntityData
00004880            $::UIElementEntityData
00004880                $::EntityData
00004880                    $::GameObjectData
00004880                        $::DataBusPeer
00004880                            $::GameDataContainer
00004880                                $::DataContainer
00004888                            Flags 134217728
0000488c                InstanceName Squad Name Selected
00004890                UIElementTransform::UIElementTransform
00004890                    Rotation::Vec3
00004890                        x 0.0
00004894                        y 0.0
00004898                        z 0.0
000048a0                    RotationPivot::Vec3
000048a0                        x 0.5
000048a4                        y 0.5
000048a8                        z 0.0
000048b0                    Z 0.0
000048c0                Color::Vec3
000048c0                    x 0.0
000048c4                    y 0.0
000048c8                    z 0.0
000048d0                Transform::LinearTransform
000048d0                    right::Vec3
000048d0                        x 1.0
000048d4                        y 0.0
000048d8                        z 0.0
000048e0                    up::Vec3
000048e0                        x 0.0
000048e4                        y 1.0
000048e8                        z 0.0
000048f0                    forward::Vec3
000048f0                        x 0.0
000048f4                        y 0.0
000048f8                        z 1.0
00004900                    trans::Vec3
00004900                        x 0.0
00004904                        y 0.0
00004908                        z 0.0
00004910                InstanceNameHash 2728208697
00004914                Size::Vec2
00004914                    x 350.0
00004918                    y 40.0
0000491c                LayoutMode UILayoutMode_AnchorOffset
00004920                Offset::UIElementOffset
00004920                    X 10.0
00004924                    Y 0.0
00004928                Anchor::UIElementAnchor
00004928                    X 0.0
0000492c                    Y 0.0
00004930                Position::UIElementOffset
00004930                    X 0.0
00004934                    Y 0.0
00004938                Expansion::UIElementRectExpansion
00004938                    X 0.0
0000493c                    Y 0.0
00004940                    Width 0.0
00004944                    Height 0.0
00004948                Alpha 1.0
0000494c                Visible True
00004950            CustomLayout::BFUICustomLayout
00004950                SnapSettings::BFUISnapLayoutSettings
00004950                    Left BFUISnapLayoutMode_Default
00004954                    Right BFUISnapLayoutMode_Default
00004958                    Top BFUISnapLayoutMode_Default
0000495c                    Bottom BFUISnapLayoutMode_Default
00004960                OverrideDefaultLayout False
00004970        Text::BFUILegacyElementText
00004970            Sid *nullString*
00004974            VerticalAlignment UIElementAlignment_Center
00004978            HorizonalAlignment UIElementAlignment_Left
0000497c            Wordwrap False
00004980        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium24pt/c9a43cd155923446995278b5333aa359
00004984        FontEffect *nullGuid*
00004988        TextOffset 0.0
0000498c        AutoAdjustLeftPadding 5.0
00004990        AutoAdjustRightPadding 5.0
00004994        FieldText A
00004998        RowSpacing 0.0
0000499c        BlendMode UIBlendMode_AlphaBlend
000049a0        ZOrder 0
000049a4        AutoAdjustWidth False
000049a5        UseAutoScroll False
000049a6        ClipToRect False
000049a7        Password False
000049a8        WordWrap False
000049a9        PixelSnapping True
000049aa        UseColorAsOverlay False
000049ab        OverrideBlendMode False
000049b0    BFUIElementTextFieldEntityData 00000009
000049b0        $::BFUIElementEntityData
000049b0            $::UIElementEntityData
000049b0                $::EntityData
000049b0                    $::GameObjectData
000049b0                        $::DataBusPeer
000049b0                            $::GameDataContainer
000049b0                                $::DataContainer
000049b8                            Flags 134217728
000049bc                InstanceName Squad Name
000049c0                UIElementTransform::UIElementTransform
000049c0                    Rotation::Vec3
000049c0                        x 0.0
000049c4                        y 0.0
000049c8                        z 0.0
000049d0                    RotationPivot::Vec3
000049d0                        x 0.5
000049d4                        y 0.5
000049d8                        z 0.0
000049e0                    Z 0.0
000049f0                Color::Vec3
000049f0                    x 1.0
000049f4                    y 1.0
000049f8                    z 1.0
00004a00                Transform::LinearTransform
00004a00                    right::Vec3
00004a00                        x 1.0
00004a04                        y 0.0
00004a08                        z 0.0
00004a10                    up::Vec3
00004a10                        x 0.0
00004a14                        y 1.0
00004a18                        z 0.0
00004a20                    forward::Vec3
00004a20                        x 0.0
00004a24                        y 0.0
00004a28                        z 1.0
00004a30                    trans::Vec3
00004a30                        x 0.0
00004a34                        y 0.0
00004a38                        z 0.0
00004a40                InstanceNameHash 201576560
00004a44                Size::Vec2
00004a44                    x 350.0
00004a48                    y 40.0
00004a4c                LayoutMode UILayoutMode_AnchorOffset
00004a50                Offset::UIElementOffset
00004a50                    X 10.0
00004a54                    Y 0.0
00004a58                Anchor::UIElementAnchor
00004a58                    X 0.0
00004a5c                    Y 0.0
00004a60                Position::UIElementOffset
00004a60                    X 0.0
00004a64                    Y 0.0
00004a68                Expansion::UIElementRectExpansion
00004a68                    X 0.0
00004a6c                    Y 0.0
00004a70                    Width 0.0
00004a74                    Height 0.0
00004a78                Alpha 0.800000011921
00004a7c                Visible True
00004a80            CustomLayout::BFUICustomLayout
00004a80                SnapSettings::BFUISnapLayoutSettings
00004a80                    Left BFUISnapLayoutMode_Default
00004a84                    Right BFUISnapLayoutMode_Default
00004a88                    Top BFUISnapLayoutMode_Default
00004a8c                    Bottom BFUISnapLayoutMode_Default
00004a90                OverrideDefaultLayout False
00004aa0        Text::BFUILegacyElementText
00004aa0            Sid *nullString*
00004aa4            VerticalAlignment UIElementAlignment_Center
00004aa8            HorizonalAlignment UIElementAlignment_Left
00004aac            Wordwrap False
00004ab0        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium24pt/c9a43cd155923446995278b5333aa359
00004ab4        FontEffect *nullGuid*
00004ab8        TextOffset 0.0
00004abc        AutoAdjustLeftPadding 5.0
00004ac0        AutoAdjustRightPadding 5.0
00004ac4        FieldText A
00004ac8        RowSpacing 0.0
00004acc        BlendMode UIBlendMode_Add
00004ad0        ZOrder 0
00004ad4        AutoAdjustWidth False
00004ad5        UseAutoScroll False
00004ad6        ClipToRect False
00004ad7        Password False
00004ad8        WordWrap False
00004ad9        PixelSnapping True
00004ada        UseColorAsOverlay False
00004adb        OverrideBlendMode True
00004ae0    BFUIElementTextFieldEntityData 0000000a
00004ae0        $::BFUIElementEntityData
00004ae0            $::UIElementEntityData
00004ae0                $::EntityData
00004ae0                    $::GameObjectData
00004ae0                        $::DataBusPeer
00004ae0                            $::GameDataContainer
00004ae0                                $::DataContainer
00004ae8                            Flags 134217728
00004aec                InstanceName Member Count
00004af0                UIElementTransform::UIElementTransform
00004af0                    Rotation::Vec3
00004af0                        x 0.0
00004af4                        y 0.0
00004af8                        z 0.0
00004b00                    RotationPivot::Vec3
00004b00                        x 0.5
00004b04                        y 0.5
00004b08                        z 0.0
00004b10                    Z 0.0
00004b20                Color::Vec3
00004b20                    x 1.0
00004b24                    y 1.0
00004b28                    z 1.0
00004b30                Transform::LinearTransform
00004b30                    right::Vec3
00004b30                        x 1.0
00004b34                        y 0.0
00004b38                        z 0.0
00004b40                    up::Vec3
00004b40                        x 0.0
00004b44                        y 1.0
00004b48                        z 0.0
00004b50                    forward::Vec3
00004b50                        x 0.0
00004b54                        y 0.0
00004b58                        z 1.0
00004b60                    trans::Vec3
00004b60                        x 0.0
00004b64                        y 0.0
00004b68                        z 0.0
00004b70                InstanceNameHash 3653200726
00004b74                Size::Vec2
00004b74                    x 50.0
00004b78                    y 43.0
00004b7c                LayoutMode UILayoutMode_AnchorOffset
00004b80                Offset::UIElementOffset
00004b80                    X -15.0
00004b84                    Y 0.0
00004b88                Anchor::UIElementAnchor
00004b88                    X 1.0
00004b8c                    Y 0.0
00004b90                Position::UIElementOffset
00004b90                    X 0.0
00004b94                    Y 0.0
00004b98                Expansion::UIElementRectExpansion
00004b98                    X 0.0
00004b9c                    Y 0.0
00004ba0                    Width 0.0
00004ba4                    Height 0.0
00004ba8                Alpha 0.800000011921
00004bac                Visible True
00004bb0            CustomLayout::BFUICustomLayout
00004bb0                SnapSettings::BFUISnapLayoutSettings
00004bb0                    Left BFUISnapLayoutMode_Default
00004bb4                    Right BFUISnapLayoutMode_Default
00004bb8                    Top BFUISnapLayoutMode_Default
00004bbc                    Bottom BFUISnapLayoutMode_Default
00004bc0                OverrideDefaultLayout False
00004bd0        Text::BFUILegacyElementText
00004bd0            Sid *nullString*
00004bd4            VerticalAlignment UIElementAlignment_Center
00004bd8            HorizonalAlignment UIElementAlignment_Right
00004bdc            Wordwrap False
00004be0        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium16pt/a36cc81c71134e4b96dc3da5731cd589
00004be4        FontEffect *nullGuid*
00004be8        TextOffset 0.0
00004bec        AutoAdjustLeftPadding 5.0
00004bf0        AutoAdjustRightPadding 5.0
00004bf4        FieldText A
00004bf8        RowSpacing 0.0
00004bfc        BlendMode UIBlendMode_Add
00004c00        ZOrder 0
00004c04        AutoAdjustWidth False
00004c05        UseAutoScroll False
00004c06        ClipToRect False
00004c07        Password False
00004c08        WordWrap False
00004c09        PixelSnapping True
00004c0a        UseColorAsOverlay False
00004c0b        OverrideBlendMode True
00004c10    ConditionalVec3EntityData 0000000b
00004c10        $::ConditionalStateEntityData
00004c10            $::EntityData
00004c10                $::GameObjectData
00004c10                    $::DataBusPeer
00004c10                        $::GameDataContainer
00004c10                            $::DataContainer
00004c18                        Flags 166680257
00004c1c            Realm Realm_Client
00004c20            Condition False
00004c30        ValueIfTrue::Vec3
00004c30            x 1.0
00004c34            y 1.0
00004c38            z 1.0
00004c40        ValueIfFalse::Vec3
00004c40            x 0.0
00004c44            y 0.0
00004c48            z 0.0
00004c50    DiceUIMouseInputListenerElementData 0000000c
00004c50        $::UIElementEntityData
00004c50            $::EntityData
00004c50                $::GameObjectData
00004c50                    $::DataBusPeer
00004c50                        $::GameDataContainer
00004c50                            $::DataContainer
00004c58                        Flags 0
00004c5c            InstanceName MouseInput
00004c60            UIElementTransform::UIElementTransform
00004c60                Rotation::Vec3
00004c60                    x 0.0
00004c64                    y 0.0
00004c68                    z 0.0
00004c70                RotationPivot::Vec3
00004c70                    x 0.5
00004c74                    y 0.5
00004c78                    z 0.0
00004c80                Z 0.0
00004c90            Color::Vec3
00004c90                x 1.0
00004c94                y 1.0
00004c98                z 1.0
00004ca0            Transform::LinearTransform
00004ca0                right::Vec3
00004ca0                    x 1.0
00004ca4                    y 0.0
00004ca8                    z 0.0
00004cb0                up::Vec3
00004cb0                    x 0.0
00004cb4                    y 1.0
00004cb8                    z 0.0
00004cc0                forward::Vec3
00004cc0                    x 0.0
00004cc4                    y 0.0
00004cc8                    z 1.0
00004cd0                trans::Vec3
00004cd0                    x 0.0
00004cd4                    y 0.0
00004cd8                    z 0.0
00004ce0            InstanceNameHash 804120786
00004ce4            Size::Vec2
00004ce4                x 456.0
00004ce8                y 43.0
00004cec            LayoutMode UILayoutMode_AnchorOffset
00004cf0            Offset::UIElementOffset
00004cf0                X 0.0
00004cf4                Y 0.0
00004cf8            Anchor::UIElementAnchor
00004cf8                X 0.0
00004cfc                Y 0.0
00004d00            Position::UIElementOffset
00004d00                X 0.0
00004d04                Y 0.0
00004d08            Expansion::UIElementRectExpansion
00004d08                X 0.0
00004d0c                Y 0.0
00004d10                Width 0.0
00004d14                Height 0.0
00004d18            Alpha 1.0
00004d1c            Visible True
00004d20        MouseButton UIMouseButton_Left
00004d24        ConsumeInput True
00004d25        FullScreen False
00004d30    LogicPrefabReferenceObjectData 0000000d
00004d30        $::LogicReferenceObjectData
00004d30            $::ReferenceObjectData
00004d30                $::GameObjectData
00004d30                    $::DataBusPeer
00004d30                        $::GameDataContainer
00004d30                            $::DataContainer
00004d38                        Flags 161047122
00004d3c                Blueprint UI/Shared/Logic/MouseOverLogic/7834ee5c57cafe7cba2ba7e25bd8f3e3
00004d40                BlueprintTransform::LinearTransform
00004d40                    right::Vec3
00004d40                        x 1.0
00004d44                        y 0.0
00004d48                        z 0.0
00004d50                    up::Vec3
00004d50                        x 0.0
00004d54                        y 1.0
00004d58                        z 0.0
00004d60                    forward::Vec3
00004d60                        x 0.0
00004d64                        y 0.0
00004d68                        z 1.0
00004d70                    trans::Vec3
00004d70                        x 0.0
00004d74                        y 0.0
00004d78                        z 0.0
00004d80                ObjectVariation *nullGuid*
00004d84                StreamRealm StreamRealm_None
00004d88                RadiosityTypeOverride RadiosityTypeOverride_None
00004d8c                LightmapResolutionScale 0
00004d90                RenderingOverrides::RenderingOverrides
00004d90                    ShadowEnable RenderingOverride_Inherit
00004d94                    DynamicReflectionEnable RenderingOverride_Inherit
00004d98                    StaticReflectionEnable RenderingOverride_Inherit
00004d9c                ForceSeparateEnlightenSystem False
00004d9d                CastSunShadowEnable True
00004d9e                CastReflectionEnable True
00004d9f                CastEnvmapEnable True
00004da0                Excluded False
00004db0            LocalPlayerId LocalPlayerId_Invalid
00004db4            SubRealm SubRealm_All
00004dc0    TransformBuilderEntityData 0000000e
00004dc0        $::EntityData
00004dc0            $::GameObjectData
00004dc0                $::DataBusPeer
00004dc0                    $::GameDataContainer
00004dc0                        $::DataContainer
00004dc8                    Flags 154687759
00004dcc        Realm Realm_Client
00004dd0        Left::Vec3
00004dd0            x 1.0
00004dd4            y 0.0
00004dd8            z 0.0
00004de0        Up::Vec3
00004de0            x 0.0
00004de4            y 1.0
00004de8            z 0.0
00004df0        Forward::Vec3
00004df0            x 0.0
00004df4            y 0.0
00004df8            z 1.0
00004e00        Trans::Vec3
00004e00            x 0.0
00004e04            y 0.0
00004e08            z 0.0
00004e10        IsWorldSpace False
00004e11        WaitForAll False
00004e20    ActionMessageSenderEntityData 0000000f
00004e18        $::EntityData
00004e18            $::GameObjectData
00004e18                $::DataBusPeer
00004e18                    $::GameDataContainer
00004e18                        $::DataContainer
00004e20                    Flags 200709773
00004e24        Realm Realm_Client
00004e28        Message UI/Ingame/Menu/Logic/SquadSelectionChanged/fe972138894118c02b7732439e381038
00004e2c        InputPropertyIndices::array
0000540c            member(0) 0
00004e30        InputPropertyRefIndices *nullArray*
00004e34    ActionMessageSenderEntityData 00000010
00004e2c        $::EntityData
00004e2c            $::GameObjectData
00004e2c                $::DataBusPeer
00004e2c                    $::GameDataContainer
00004e2c                        $::DataContainer
00004e34                    Flags 179760360
00004e38        Realm Realm_Client
00004e3c        Message UI/Ingame/Menu/Logic/SquadlistPlayerRequestFocus/08848e677b85ed07ef5b8b771514b62f
00004e40        InputPropertyIndices::array
00005414            member(0) 0
00005418            member(1) 1
00004e44        InputPropertyRefIndices *nullArray*
00004e48    AndEntityData 00000011
00004e40        $::EntityData
00004e40            $::GameObjectData
00004e40                $::DataBusPeer
00004e40                    $::GameDataContainer
00004e40                        $::DataContainer
00004e48                    Flags 166473744
00004e4c        Realm Realm_Client
00004e50        InputCount 2
00004e54    AndEntityData 00000012
00004e4c        $::EntityData
00004e4c            $::GameObjectData
00004e4c                $::DataBusPeer
00004e4c                    $::GameDataContainer
00004e4c                        $::DataContainer
00004e54                    Flags 160430370
00004e58        Realm Realm_Client
00004e5c        InputCount 2
00004e60    BFUIColorPresetsEntityData 00000013
00004e58        $::EntityData
00004e58            $::GameObjectData
00004e58                $::DataBusPeer
00004e58                    $::GameDataContainer
00004e58                        $::DataContainer
00004e60                    Flags 10508622
00004e64        Realm Realm_Client
00004e68        ColorState UIIconState_Squad
00004e6c    ConditionalStringEntityData 00000014
00004e64        $::ConditionalStateEntityData
00004e64            $::EntityData
00004e64                $::GameObjectData
00004e64                    $::DataBusPeer
00004e64                        $::GameDataContainer
00004e64                            $::DataContainer
00004e6c                        Flags 139004356
00004e70            Realm Realm_Client
00004e74            Condition False
00004e78        ValueIfTrue *nullString*
00004e7c        ValueIfFalse *nullString*
00004e80    IntEntityData 00000015
00004e78        $::EntityData
00004e78            $::GameObjectData
00004e78                $::DataBusPeer
00004e78                    $::GameDataContainer
00004e78                        $::DataContainer
00004e80                    Flags 27967549
00004e84        Realm Realm_Client
00004e88        DefaultValue 5
00004e8c        IncDecValue 1
00004e90    InterfaceDescriptorData 00000016
00004e88        $::DynamicDataContainer
00004e88            $::DataContainer
00004e90            Fields::array
00005420                member(0)::DataField
00005420                    Value *nullString*
00005424                    ValueRef *nullGuid*
00005428                    Id 1280310000
0000542c                    AccessType FieldAccessType_Target
00005430                member(1)::DataField
00005430                    Value *nullString*
00005434                    ValueRef *nullGuid*
00005438                    Id 1279632114
0000543c                    AccessType FieldAccessType_Target
00005440                member(2)::DataField
00005440                    Value *nullString*
00005444                    ValueRef *nullGuid*
00005448                    Id -2100971754
0000544c                    AccessType FieldAccessType_Target
00005450                member(3)::DataField
00005450                    Value *nullString*
00005454                    ValueRef *nullGuid*
00005458                    Id -1537084494
0000545c                    AccessType FieldAccessType_Target
00005460                member(4)::DataField
00005460                    Value *nullString*
00005464                    ValueRef *nullGuid*
00005468                    Id 775400308
0000546c                    AccessType FieldAccessType_Target
00005470                member(5)::DataField
00005470                    Value *nullString*
00005474                    ValueRef *nullGuid*
00005478                    Id 1588452608
0000547c                    AccessType FieldAccessType_Target
00005480                member(6)::DataField
00005480                    Value Boolean True
00005484                    ValueRef *nullGuid*
00005488                    Id -141474860
0000548c                    AccessType FieldAccessType_Target
00005490                member(7)::DataField
00005490                    Value Boolean False
00005494                    ValueRef *nullGuid*
00005498                    Id -141474859
0000549c                    AccessType FieldAccessType_Target
000054a0                member(8)::DataField
000054a0                    Value Int32 -1
000054a4                    ValueRef *nullGuid*
000054a8                    Id -141474858
000054ac                    AccessType FieldAccessType_Target
000054b0                member(9)::DataField
000054b0                    Value Float32 0
000054b4                    ValueRef *nullGuid*
000054b8                    Id -141474857
000054bc                    AccessType FieldAccessType_Target
000054c0                member(10)::DataField
000054c0                    Value CString "_UPPER"
000054c4                    ValueRef *nullGuid*
000054c8                    Id -141474864
000054cc                    AccessType FieldAccessType_Target
00004e94        InputEvents *nullArray*
00004e98        OutputEvents::array
000054d4            member(0)::DynamicEvent
000054d4                Id -1967956500
00004e9c        InputLinks *nullArray*
00004ea0        OutputLinks *nullArray*
00004ea4    LocalizedStringEntityData 00000017
00004e9c        $::LocalizedStringEntityBaseData
00004e9c            $::EntityData
00004e9c                $::GameObjectData
00004e9c                    $::DataBusPeer
00004e9c                        $::GameDataContainer
00004e9c                            $::DataContainer
00004ea4                        Flags 157359626
00004ea8            Arguments::array
000054dc                member(0) LocalizedStringArgumentType_Integer
000054e0                member(1) LocalizedStringArgumentType_Integer
00004eac            ArgumentHashes::array
000054e8                member(0) 2088651489
000054ec                member(1) 2088651488
00004eb0        Sid ID_H_SQUAD_COUNT_AND_MAX
00004eb4    LocalizedStringEntityData 00000018
00004eac        $::LocalizedStringEntityBaseData
00004eac            $::EntityData
00004eac                $::GameObjectData
00004eac                    $::DataBusPeer
00004eac                        $::GameDataContainer
00004eac                            $::DataContainer
00004eb4                        Flags 141545533
00004eb8            Arguments *nullArray*
00004ebc            ArgumentHashes *nullArray*
00004ec0        Sid *nullString*
00004ec4    LocalizedStringEntityData 00000019
00004ebc        $::LocalizedStringEntityBaseData
00004ebc            $::EntityData
00004ebc                $::GameObjectData
00004ebc                    $::DataBusPeer
00004ebc                        $::GameDataContainer
00004ebc                            $::DataContainer
00004ec4                        Flags 26822271
00004ec8            Arguments *nullArray*
00004ecc            ArgumentHashes *nullArray*
00004ed0        Sid ID_M_SQUAD_FULL
00004ed4    MathEntityData 0000001a
00004ecc        $::EntityData
00004ecc            $::GameObjectData
00004ecc                $::DataBusPeer
00004ecc                    $::GameDataContainer
00004ecc                        $::DataContainer
00004ed4                    Flags 142438810
00004ed8        Realm Realm_Client
00004edc        Assembly::MathEntityAssembly
00004edc            FunctionCalls *nullArray*
00004ee0            Instructions::array
000054f4                member(0)::MathEntityInstruction
000054f4                    Code MathOpCode_InputI
000054f8                    Result 0
000054fc                    Param1 2088346912
00005500                    Param2 0
00005504                member(1)::MathEntityInstruction
00005504                    Code MathOpCode_InputI
00005508                    Result 1
0000550c                    Param1 1071149268
00005510                    Param2 0
00005514                member(2)::MathEntityInstruction
00005514                    Code MathOpCode_LessI
00005518                    Result 0
0000551c                    Param1 0
00005520                    Param2 1
00005524                member(3)::MathEntityInstruction
00005524                    Code MathOpCode_Return
00005528                    Result 0
0000552c                    Param1 1
00005530                    Param2 0
00004ee4        EvaluateOnEvent False
00004ee8    MathEntityData 0000001b
00004ee0        $::EntityData
00004ee0            $::GameObjectData
00004ee0                $::DataBusPeer
00004ee0                    $::GameDataContainer
00004ee0                        $::DataContainer
00004ee8                    Flags 151366383
00004eec        Realm Realm_Client
00004ef0        Assembly::MathEntityAssembly
00004ef0            FunctionCalls *nullArray*
00004ef4            Instructions::array
00005538                member(0)::MathEntityInstruction
00005538                    Code MathOpCode_InputF
0000553c                    Result 0
00005540                    Param1 -608740450
00005544                    Param2 0
00005548                member(1)::MathEntityInstruction
00005548                    Code MathOpCode_NegF
0000554c                    Result 0
00005550                    Param1 0
00005554                    Param2 0
00005558                member(2)::MathEntityInstruction
00005558                    Code MathOpCode_ConstF
0000555c                    Result 1
00005560                    Param1 1109393408
00005564                    Param2 0
00005568                member(3)::MathEntityInstruction
00005568                    Code MathOpCode_AddF
0000556c                    Result 0
00005570                    Param1 0
00005574                    Param2 1
00005578                member(4)::MathEntityInstruction
00005578                    Code MathOpCode_Return
0000557c                    Result 0
00005580                    Param1 4
00005584                    Param2 0
00004ef8        EvaluateOnEvent False
00004efc    NotEntityData 0000001c
00004ef4        $::EntityData
00004ef4            $::GameObjectData
00004ef4                $::DataBusPeer
00004ef4                    $::GameDataContainer
00004ef4                        $::DataContainer
00004efc                    Flags 162451504
00004f00        Realm Realm_Client
00004f04        In False
00004f08    NotEntityData 0000001d
00004f00        $::EntityData
00004f00            $::GameObjectData
00004f00                $::DataBusPeer
00004f00                    $::GameDataContainer
00004f00                        $::DataContainer
00004f08                    Flags 167639122
00004f0c        Realm Realm_Client
00004f10        In False
00004f14    NotEntityData 0000001e
00004f0c        $::EntityData
00004f0c            $::GameObjectData
00004f0c                $::DataBusPeer
00004f0c                    $::GameDataContainer
00004f0c                        $::DataContainer
00004f14                    Flags 151916707
00004f18        Realm Realm_Client
00004f1c        In False
00004f20    NotEntityData 0000001f
00004f18        $::EntityData
00004f18            $::GameObjectData
00004f18                $::DataBusPeer
00004f18                    $::GameDataContainer
00004f18                        $::DataContainer
00004f20                    Flags 139936177
00004f24        Realm Realm_Client
00004f28        In False
00004f2c    OrEntityData 00000020
00004f24        $::EntityData
00004f24            $::GameObjectData
00004f24                $::DataBusPeer
00004f24                    $::GameDataContainer
00004f24                        $::DataContainer
00004f2c                    Flags 159738383
00004f30        Realm Realm_Client
00004f34        InputCount 2
00004f38    SchematicChannelEntityData 00000021
00004f30        $::EntityData
00004f30            $::GameObjectData
00004f30                $::DataBusPeer
00004f30                    $::GameDataContainer
00004f30                        $::DataContainer
00004f38                    Flags 48798217
00004f3c        Realm Realm_Client
00004f40        Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
00004f44        InputProperties *nullArray*
00004f48        InputRefProperties *nullArray*
00004f4c        OutputProperties *nullArray*
00004f50        OutputRefProperties *nullArray*
00004f54    UIElementLayerEntityData 00000022
00004f4c        $::EntityData
00004f4c            $::GameObjectData
00004f4c                $::DataBusPeer
00004f4c                    $::GameDataContainer
00004f4c                        $::DataContainer
00004f54                    Flags 0
00004f58        LayerName Input
00004f5c        Elements::array
0000558c            member(0) 0000000c
00004f60        InclusionSettings::UIElementInclusionSettings
00004f60            CustomInclusionCritera *nullArray*
00004f64            IsSingleplayerLayer True
00004f65            IsMultiplayerLayer True
00004f66            IsSDLayer True
00004f67            IsHDLayer True
00004f68        Visible True
00004f6c    UIElementLayerEntityData 00000023
00004f64        $::EntityData
00004f64            $::GameObjectData
00004f64                $::DataBusPeer
00004f64                    $::GameDataContainer
00004f64                        $::DataContainer
00004f6c                    Flags 134217728
00004f70        LayerName List Cell Items Unfocus
00004f74        Elements::array
00005594            member(0) 00000009
00005598            member(1) 0000000a
0000559c            member(2) 00000001
00004f78        InclusionSettings::UIElementInclusionSettings
00004f78            CustomInclusionCritera *nullArray*
00004f7c            IsSingleplayerLayer True
00004f7d            IsMultiplayerLayer True
00004f7e            IsSDLayer True
00004f7f            IsHDLayer True
00004f80        Visible True
00004f84    UIElementLayerEntityData 00000024
00004f7c        $::EntityData
00004f7c            $::GameObjectData
00004f7c                $::DataBusPeer
00004f7c                    $::GameDataContainer
00004f7c                        $::DataContainer
00004f84                    Flags 0
00004f88        LayerName Background
00004f8c        Elements::array
000055a4            member(0) 00000002
000055a8            member(1) 00000005
000055ac            member(2) 00000003
000055b0            member(3) 00000006
000055b4            member(4) 00000004
00004f90        InclusionSettings::UIElementInclusionSettings
00004f90            CustomInclusionCritera *nullArray*
00004f94            IsSingleplayerLayer True
00004f95            IsMultiplayerLayer True
00004f96            IsSDLayer True
00004f97            IsHDLayer True
00004f98        Visible True
00004f9c    UIElementLayerEntityData 00000025
00004f94        $::EntityData
00004f94            $::GameObjectData
00004f94                $::DataBusPeer
00004f94                    $::GameDataContainer
00004f94                        $::DataContainer
00004f9c                    Flags 134217728
00004fa0        LayerName List Cell Items Focus
00004fa4        Elements::array
000055bc            member(0) 00000008
000055c0            member(1) 00000007
000055c4            member(2) 00000000
00004fa8        InclusionSettings::UIElementInclusionSettings
00004fa8            CustomInclusionCritera *nullArray*
00004fac            IsSingleplayerLayer True
00004fad            IsMultiplayerLayer True
00004fae            IsSDLayer True
00004faf            IsHDLayer True
00004fb0        Visible True
00004fb4    UIStringBuilderEntityData 00000026
00004fac        $::EntityData
00004fac            $::GameObjectData
00004fac                $::DataBusPeer
00004fac                    $::GameDataContainer
00004fac                        $::DataContainer
00004fb4                    Flags 163064865
00004fb8        Realm Realm_Client
00004fbc        Entries::array
000055cc            member(0)::UIStringBuilderEntry
000055cc                UseLocalization False
000055cd            member(1)::UIStringBuilderEntry
000055cd                UseLocalization False
00004fc0        UseEntriesAsLocalizationParameters False
00004fc4    UIWidgetEntityData 00000027
00004fbc        $::EntityData
00004fbc            $::GameObjectData
00004fbc                $::DataBusPeer
00004fbc                    $::GameDataContainer
00004fbc                        $::DataContainer
00004fc4                    Flags 180340501
00004fc8        Size::UIElementSize
00004fc8            X 460.0
00004fcc            Y 42.0
00004fd0        Layers::array
000055d4            member(0) 00000024
000055d8            member(1) 00000025
000055dc            member(2) 00000023
000055e0            member(3) 00000022
00004fd4        TextureMappings::array
000055e8            member(0) UI/Shared/TextureMappings/KitTexturesTiny/e6888f4bada5dc43b49cd323105027b1
000055ec            member(1) UI/Shared/TextureMappings/KillCardDecoration/56388afaba151349ae983b46c77d7f8c
000055f0            member(2) UI/Scoreboard/ScoreboardTextures/2380365554d3a1478ebfae3614d7564a
000055f4            member(3) UI/Shared/TextureMappings/BlurShapes/ListLineLeftLargeBlur/2bf8ebce73226f458fda7fddbdf3d4c3
00004fd8        Components::array
000055fc            member(0) 00000018
00005600            member(1) 0000001e
00005604            member(2) 00000017
00005608            member(3) 00000015
0000560c            member(4) 00000012
00005610            member(5) 0000001c
00005614            member(6) 00000020
00005618            member(7) 0000001b
0000561c            member(8) 0000000e
00005620            member(9) 0000001a
00005624            member(10) 00000014
00005628            member(11) 00000019
0000562c            member(12) 00000010
00005630            member(13) 0000000f
00005634            member(14) 00000028
00005638            member(15) 00000026
0000563c            member(16) 0000001f
00005640            member(17) 0000000b
00005644            member(18) 0000001d
00005648            member(19) 00000011
0000564c            member(20) 0000000d
00005650            member(21) 00000013
00005654            member(22) 00000021
00004fdc        Visible True
00004fe0    Vec3BuilderEntityData 00000028
00004fd8        $::EntityData
00004fd8            $::GameObjectData
00004fd8                $::DataBusPeer
00004fd8                    $::GameDataContainer
00004fd8                        $::DataContainer
00004fe0                    Flags 157890191
00004fe4        Realm Realm_Client
