000008b0    SoundWaveAsset 4648c691b1cc99fc7dca772a15f4c4c0
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Destruction/Fabric/Core_Destruction_Fabric_Generic_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId D9982F5680EA10452A0E77C875C62300
00000904                    ChunkSize 75748
00000908                member(1)::SoundDataChunk
00000908                    ChunkId F69C3A585423B49F74161478327B5A80
00000918                    ChunkSize 103544
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId E1F4FDCF8931CC2C59E4783FCF8D59B0
0000092c                    ChunkSize 98292
000008b8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008bc            PrimePriority 1
000008bd            RequestPriority 1
000008c0        RuntimeVariations::array
00000934            member(0)::SoundWaveRuntimeVariation
00000934                PersistentDataSize 0
00000938                FirstSegmentIndex 0
0000093a                FirstSubtitleIndex 0
0000093b                SubtitleCount 0
0000093c                SegmentCount 1
0000093d                ChunkIndex 2
0000093e                FirstLoopSegmentIndex 0
0000093f                LastLoopSegmentIndex 0
00000940                Weight 100
00000944            member(1)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 1
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 2
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(2)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 2
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 1
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(3)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 3
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 1
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(4)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 4
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 0
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Shuffle
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000988            member(0)::SoundWaveVariationSegment
00000988                SamplesOffset 0
0000098c                SeekTableOffset 4294967295
00000990                SegmentLength 1.98562502861
00000994            member(1)::SoundWaveVariationSegment
00000994                SamplesOffset 56716
00000998                SeekTableOffset 4294967295
0000099c                SegmentLength 1.45599997044
000009a0            member(2)::SoundWaveVariationSegment
000009a0                SamplesOffset 0
000009a4                SeekTableOffset 4294967295
000009a8                SegmentLength 1.71645832062
000009ac            member(3)::SoundWaveVariationSegment
000009ac                SamplesOffset 49032
000009b0                SeekTableOffset 4294967295
000009b4                SegmentLength 1.90729165077
000009b8            member(4)::SoundWaveVariationSegment
000009b8                SamplesOffset 0
000009bc                SeekTableOffset 4294967295
000009c0                SegmentLength 2.65160417557
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations False
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
