00000ea0    CompositeMeshAsset b614644707b0d53a895657c703112288
00000ea0        $::MeshAsset
00000ea0            $::Asset
00000ea0                $::DataContainer
00000ea8                Name artassets/props/fencewood_01/fencewood_01_Mesh
00000eac            BlendShapeChannelHashes *nullArray*
00000eb0            MeshSetResource adaf1401e6ed6be2
00000eb8            OccluderMeshResource 0000000000000000
00000ec0            LodGroup LodGroups/WorldSmall_LodQuick_CullNormal_ShadowNear/0ba679eea262264fa1727f9bb4770ae9
00000ec4            LodScale 0.699999988079
00000ec8            CullScale 1.10000002384
00000ecc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ed0            CoverageValue 0.0
00000ed4            EnlightenType EnlightenType_Dynamic
00000ed8            EnlightenMeshLod -1
00000edc            AutoLightmapUVsMaxDistance 0.300000011921
00000ee0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ee4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ee8            ProceduralAnimation *nullGuid*
00000eec            Materials::array
00000fb4                member(0) 5d38122bbf05c08ebf0c14d3bf23e4d7
00000fb8                member(1) 685c81c7dcee5d5dc2a4a9892b8b8dea
00000ef0            NameHash 1064423244
00000ef4            StreamingEnable True
00000ef5            OccluderMeshEnable False
00000ef6            OccluderHighPriority False
00000ef7            OccluderIsConservative True
00000ef8            DestructionMaterialEnable False
00000ef9            EnableEnlightenStaticOverride False
00000efa            LightmapUVsScaleCharts True
00000efb            AutoLightmapUVs False
00000f00        PartGrouping False
00000f18    MeshMaterial 5d38122bbf05c08ebf0c14d3bf23e4d7
00000f10        $::DataContainer
00000f18        ShaderInstance *nullGuid*
00000f1c        Shader::SurfaceShaderInstanceDataStruct
00000f1c            Shader Test/shaders/Deprecated/DEPRECATED_ObjectPreset_CS+N/3e5993d063e5e71672e957693d15edea
00000f20            BoolParameters *nullArray*
00000f24            VectorParameters *nullArray*
00000f28            VectorArrayParameters *nullArray*
00000f2c            TextureParameters *nullArray*
00000f30        TessellationType ShaderTessellationType_None
00000f34        TessellationTriangleSize 12.0
00000f38        TessellationMaxDistance 20.0
00000f3c        BackFaceCullEpsilon 0.5
00000f40        ShapeFactor 0.75
00000f44        DisplacementMap *nullGuid*
00000f48        DisplacementScale 1.0
00000f4c        DisplacementBias 0.5
00000f50        DisplacementMapTexCoord 0
00000f54        CastShadow True
00000f55        SmoothEdgeVertices False
00000f56        DisplacementObjectScale False
00000f68    MeshMaterial 685c81c7dcee5d5dc2a4a9892b8b8dea
00000f60        $::DataContainer
00000f68        ShaderInstance *nullGuid*
00000f6c        Shader::SurfaceShaderInstanceDataStruct
00000f6c            Shader Shaders/presets/Objects/ObjectAlphaPreset_Splinters/bd844f81b322a9479c89efb29556ca1d
00000f70            BoolParameters *nullArray*
00000f74            VectorParameters::array
00000fc0                member(0)::VectorShaderParameter
00000fc0                    Value::Vec4
00000fc0                        x 0.404540836811
00000fc4                        y 0.31689658761
00000fc8                        z 0.202070266008
00000fcc                        w 1.0
00000fd0                    ParameterName AlphaColor
00000fd4                    ParameterType ShaderParameterType_Color
00000f78            VectorArrayParameters *nullArray*
00000f7c            TextureParameters *nullArray*
00000f80        TessellationType ShaderTessellationType_None
00000f84        TessellationTriangleSize 12.0
00000f88        TessellationMaxDistance 20.0
00000f8c        BackFaceCullEpsilon 0.5
00000f90        ShapeFactor 0.75
00000f94        DisplacementMap *nullGuid*
00000f98        DisplacementScale 1.0
00000f9c        DisplacementBias 0.5
00000fa0        DisplacementMapTexCoord 0
00000fa4        CastShadow False
00000fa5        SmoothEdgeVertices False
00000fa6        DisplacementObjectScale False
