00003010    ObjectBlueprint 375e2ebe1b2bb2eb897e01bff57ec4fd
00003008        $::Blueprint
00003008            $::EntityBusData
00003008                $::DataBusData
00003008                    $::Asset
00003008                        $::DataContainer
00003010                        Name ArtAssets/Props/FenceWood_01/FenceWoodPlank_01
00003014                    PropertyConnections *nullArray*
00003018                    LinkConnections *nullArray*
0000301c                    Interface *nullGuid*
00003020                    Flags 0
00003024                EventConnections *nullArray*
00003028        Object 54325cdc705959940b5919f963477e15
00003040    PhysicsEntityData 0d360916d96f4220b79802c91eb50a88
00003040        $::EntityData
00003040            $::GameObjectData
00003040                $::DataBusPeer
00003040                    $::GameDataContainer
00003040                        $::DataContainer
00003048                    Flags 0
0000304c        Asset ArtAssets/Props/FenceWood_01/FenceWoodPlank_01_Physics_Win32/8e742fd41d41e80722205c77bb96797b
00003050        InertiaModifier::Vec3
00003050            x 1.0
00003054            y 1.0
00003058            z 1.0
00003060        RigidBodies *nullArray*
00003064        FloatPhysics *nullGuid*
00003068        Mass 1000010.0
0000306c        AngularVelocityDamping -1.0
00003070        LinearVelocityDamping -1.0
00003074        Proximity *nullGuid*
00003078        Constraints *nullArray*
0000307c        MovableParts False
0000307d        IsComposite False
00003090    RigidBodyData 4c91e380cee71d2cfbd8bb2f81a50525
00003090        $::PhysicsBodyData
00003090            $::EntityData
00003090                $::GameObjectData
00003090                    $::DataBusPeer
00003090                        $::GameDataContainer
00003090                            $::DataContainer
00003098                        Flags 0
0000309c            Realm Realm_ClientAndServer
000030a0            CollisionLayer RigidBodyCollisionLayer_Invalid
000030a4            Asset ArtAssets/Props/FenceWood_01/FenceWoodPlank_01_Physics_Win32/8e742fd41d41e80722205c77bb96797b
000030a8            AssetIndex 0
000030a9            TransformIndex 0
000030aa            WorldIndex 0
000030ab            CollisionRootShapeIndex 0
000030ac            RaycastRootShapeIndex 1
000030ad            AddToSpatialQueryManager True
000030b0        CenterOfMass::Vec3
000030b0            x 0.0
000030b4            y 0.0
000030b8            z 0.0
000030c0        InertiaModifier::Vec3
000030c0            x 1.0
000030c4            y 1.0
000030c8            z 1.0
000030d0        Transform::LinearTransform
000030d0            right::Vec3
000030d0                x 1.0
000030d4                y 0.0
000030d8                z 0.0
000030e0            up::Vec3
000030e0                x 0.0
000030e4                y 1.0
000030e8                z 0.0
000030f0            forward::Vec3
000030f0                x 0.0
000030f4                y 0.0
000030f8                z 1.0
00003100            trans::Vec3
00003100                x 0.0
00003104                y 0.0
00003108                z 0.0
00003110        KeyframeTransform::LinearTransform
00003110            right::Vec3
00003110                x 1.0
00003114                y 0.0
00003118                z 0.0
00003120            up::Vec3
00003120                x 0.0
00003124                y 1.0
00003128                z 0.0
00003130            forward::Vec3
00003130                x 0.0
00003134                y 0.0
00003138                z 1.0
00003140            trans::Vec3
00003140                x 0.0
00003144                y 0.0
00003148                z 0.0
00003150        RigidBodyType RBTypeCollision
00003154        Mass 0.0
00003158        Material::MaterialDecl
00003158            Packed 32768
0000315c        DynamicFriction -1.0
00003160        StaticFriction -1.0
00003164        Restitution -1.0
00003168        AngularVelocityDamping -1.0
0000316c        LinearVelocityDamping -1.0
00003170        MotionType RigidBodyMotionType_Fixed
00003174        QualityType RigidBodyQualityType_Fixed
00003178        SystemGroup 0
0000317c        SubSystemId 0
00003180        SubSystemIdNoCollide 0
00003184        PartIndices::array
00003874            member(0) 0
00003878            member(1) 1
00003188        FloatPhysics *nullGuid*
0000318c        ComputeCenterOfMass True
0000318d        IsRootController True
000031a0    StaticModelEntityData 54325cdc705959940b5919f963477e15
000031a0        $::GamePhysicsEntityData
000031a0            $::GameComponentEntityData
000031a0                $::ComponentEntityData
000031a0                    $::SpatialEntityData
000031a0                        $::EntityData
000031a0                            $::GameObjectData
000031a0                                $::DataBusPeer
000031a0                                    $::GameDataContainer
000031a0                                        $::DataContainer
000031a8                                    Flags 509358676
000031b0                        Transform::LinearTransform
000031b0                            right::Vec3
000031b0                                x 1.0
000031b4                                y 0.0
000031b8                                z 0.0
000031c0                            up::Vec3
000031c0                                x 0.0
000031c4                                y 1.0
000031c8                                z 0.0
000031d0                            forward::Vec3
000031d0                                x 0.0
000031d4                                y 0.0
000031d8                                z 1.0
000031e0                            trans::Vec3
000031e0                                x 0.0
000031e4                                y 0.0
000031e8                                z 0.0
000031f0                    Components::array
00003880                        member(0) 00000004
00003884                        member(1) 00000005
00003888                        member(2) 00000008
0000388c                        member(3) 00000007
000031f4                    ClientRuntimeComponentCount 4
000031f5                    ServerRuntimeComponentCount 4
000031f6                    ClientRuntimeTransformationCount 2
000031f7                    ServerRuntimeTransformationCount 2
00003200                Enabled True
00003201                EnableOutOfBoundsCheck True
00003210            PhysicsData 0d360916d96f4220b79802c91eb50a88
00003220        PartLinks *nullArray*
00003224        Mesh artassets/props/fencewood_01/fencewoodplank_01_Mesh/911e3003b58533ae7e40304936463a7f
00003228        BoneCount 0
0000322c        BasePoseTransforms *nullArray*
00003230        PhysicsPartInfos::array
00003894            member(0)::PhysicsPartInfo
00003894                PartComponentIndex 0
00003898                HealthStateIndex 0
0000389c            member(1)::PhysicsPartInfo
0000389c                PartComponentIndex 1
000038a0                HealthStateIndex 0
00003234        NetworkInfo::StaticModelNetworkInfo
00003234            PartNetworkIdRanges::array
000038a8                member(0)::IndexRange
000038a8                    First 0
000038ac                    Last 0
000038b0                member(1)::IndexRange
000038b0                    First 1
000038b4                    Last 1
00003238            NetworkIdCount 2
0000323c            ChildNetworkInfos *nullArray*
00003240            ChildNetworkIdCount 0
00003244        ExcludeFromNearbyObjectDestruction False
00003245        AnimatePhysics False
00003246        TerrainShaderNodesEnable False
00003247        ExplosionPacksAttachable True
00003248        TeleportPhysicsOnTransformChanges False
00003249        Visible True
0000324a        OverlayEnabled False
00003250    EffectReferenceObjectData 00000000
00003250        $::SpatialReferenceObjectData
00003250            $::ReferenceObjectData
00003250                $::GameObjectData
00003250                    $::DataBusPeer
00003250                        $::GameDataContainer
00003250                            $::DataContainer
00003258                        Flags 0
0000325c                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Small/b44cf2414abe8248a775a26f20399be7
00003260                BlueprintTransform::LinearTransform
00003260                    right::Vec3
00003260                        x -1.0
00003264                        y 0.0
00003268                        z -3.89414367419e-07
00003270                    up::Vec3
00003270                        x 0.0
00003274                        y 1.0
00003278                        z 0.0
00003280                    forward::Vec3
00003280                        x 3.89414367419e-07
00003284                        y 0.0
00003288                        z -1.0
00003290                    trans::Vec3
00003290                        x -2.17618584633
00003294                        y -0.0517388544977
00003298                        z -0.0249215736985
000032a0                ObjectVariation *nullGuid*
000032a4                StreamRealm StreamRealm_None
000032a8                RadiosityTypeOverride RadiosityTypeOverride_None
000032ac                LightmapResolutionScale 1
000032b0                RenderingOverrides::RenderingOverrides
000032b0                    ShadowEnable RenderingOverride_Inherit
000032b4                    DynamicReflectionEnable RenderingOverride_Inherit
000032b8                    StaticReflectionEnable RenderingOverride_Inherit
000032bc                ForceSeparateEnlightenSystem False
000032bd                CastSunShadowEnable True
000032be                CastReflectionEnable True
000032bf                CastEnvmapEnable True
000032c0                Excluded False
000032d0            LocalPlayerId LocalPlayerId_Invalid
000032e0        EffectParameters *nullArray*
000032e4        AutoStart True
000032e5        AffectedByLightprobeVisibility False
000032f0    EffectReferenceObjectData 00000001
000032f0        $::SpatialReferenceObjectData
000032f0            $::ReferenceObjectData
000032f0                $::GameObjectData
000032f0                    $::DataBusPeer
000032f0                        $::GameDataContainer
000032f0                            $::DataContainer
000032f8                        Flags 0
000032fc                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Small/b44cf2414abe8248a775a26f20399be7
00003300                BlueprintTransform::LinearTransform
00003300                    right::Vec3
00003300                        x -1.0
00003304                        y 0.0
00003308                        z -3.89414367419e-07
00003310                    up::Vec3
00003310                        x 0.0
00003314                        y 1.0
00003318                        z 0.0
00003320                    forward::Vec3
00003320                        x 3.89414367419e-07
00003324                        y 0.0
00003328                        z -1.0
00003330                    trans::Vec3
00003330                        x -0.801052212715
00003334                        y -0.0547120273113
00003338                        z -0.0252406354994
00003340                ObjectVariation *nullGuid*
00003344                StreamRealm StreamRealm_None
00003348                RadiosityTypeOverride RadiosityTypeOverride_None
0000334c                LightmapResolutionScale 1
00003350                RenderingOverrides::RenderingOverrides
00003350                    ShadowEnable RenderingOverride_Inherit
00003354                    DynamicReflectionEnable RenderingOverride_Inherit
00003358                    StaticReflectionEnable RenderingOverride_Inherit
0000335c                ForceSeparateEnlightenSystem False
0000335d                CastSunShadowEnable True
0000335e                CastReflectionEnable True
0000335f                CastEnvmapEnable True
00003360                Excluded False
00003370            LocalPlayerId LocalPlayerId_Invalid
00003380        EffectParameters *nullArray*
00003384        AutoStart True
00003385        AffectedByLightprobeVisibility False
00003390    ObjectReferenceObjectData 00000002
00003390        $::SpatialReferenceObjectData
00003390            $::ReferenceObjectData
00003390                $::GameObjectData
00003390                    $::DataBusPeer
00003390                        $::GameDataContainer
00003390                            $::DataContainer
00003398                        Flags 0
0000339c                Blueprint ArtAssets/Props/FenceWood_01/FenceWoodPlank_01_Cluster/96276e28987a44ecbdace0ff38abc044
000033a0                BlueprintTransform::LinearTransform
000033a0                    right::Vec3
000033a0                        x 1.0
000033a4                        y 0.0
000033a8                        z 0.0
000033b0                    up::Vec3
000033b0                        x 0.0
000033b4                        y 1.0
000033b8                        z 0.0
000033c0                    forward::Vec3
000033c0                        x 0.0
000033c4                        y 0.0
000033c8                        z 1.0
000033d0                    trans::Vec3
000033d0                        x -2.24537873268
000033d4                        y -0.0567217990756
000033d8                        z -0.0233814716339
000033e0                ObjectVariation *nullGuid*
000033e4                StreamRealm StreamRealm_None
000033e8                RadiosityTypeOverride RadiosityTypeOverride_None
000033ec                LightmapResolutionScale 1
000033f0                RenderingOverrides::RenderingOverrides
000033f0                    ShadowEnable RenderingOverride_Inherit
000033f4                    DynamicReflectionEnable RenderingOverride_Inherit
000033f8                    StaticReflectionEnable RenderingOverride_Inherit
000033fc                ForceSeparateEnlightenSystem False
000033fd                CastSunShadowEnable True
000033fe                CastReflectionEnable True
000033ff                CastEnvmapEnable True
00003400                Excluded False
00003410            LocalPlayerId LocalPlayerId_Invalid
00003420    ObjectReferenceObjectData 00000003
00003420        $::SpatialReferenceObjectData
00003420            $::ReferenceObjectData
00003420                $::GameObjectData
00003420                    $::DataBusPeer
00003420                        $::GameDataContainer
00003420                            $::DataContainer
00003428                        Flags 0
0000342c                Blueprint ArtAssets/Props/FenceWood_01/FenceWoodPlank_01_Cluster/96276e28987a44ecbdace0ff38abc044
00003430                BlueprintTransform::LinearTransform
00003430                    right::Vec3
00003430                        x 1.0
00003434                        y 0.0
00003438                        z 0.0
00003440                    up::Vec3
00003440                        x 0.0
00003444                        y 1.0
00003448                        z 0.0
00003450                    forward::Vec3
00003450                        x 0.0
00003454                        y 0.0
00003458                        z 1.0
00003460                    trans::Vec3
00003460                        x -0.872400462627
00003464                        y -0.0557344257832
00003468                        z -0.0238768402487
00003470                ObjectVariation *nullGuid*
00003474                StreamRealm StreamRealm_None
00003478                RadiosityTypeOverride RadiosityTypeOverride_None
0000347c                LightmapResolutionScale 1
00003480                RenderingOverrides::RenderingOverrides
00003480                    ShadowEnable RenderingOverride_Inherit
00003484                    DynamicReflectionEnable RenderingOverride_Inherit
00003488                    StaticReflectionEnable RenderingOverride_Inherit
0000348c                ForceSeparateEnlightenSystem False
0000348d                CastSunShadowEnable True
0000348e                CastReflectionEnable True
0000348f                CastEnvmapEnable True
00003490                Excluded False
000034a0            LocalPlayerId LocalPlayerId_Invalid
000034b0    PartComponentData 00000004
000034b0        $::GameComponentData
000034b0            $::ComponentData
000034b0                $::GameObjectData
000034b0                    $::DataBusPeer
000034b0                        $::GameDataContainer
000034b0                            $::DataContainer
000034b8                        Flags 17893000
000034bc                Components *nullArray*
000034c0                Transform::LinearTransform
000034c0                    right::Vec3
000034c0                        x 1.0
000034c4                        y 0.0
000034c8                        z 0.0
000034d0                    up::Vec3
000034d0                        x 0.0
000034d4                        y 1.0
000034d8                        z 0.0
000034e0                    forward::Vec3
000034e0                        x 0.0
000034e4                        y 0.0
000034e8                        z 1.0
000034f0                    trans::Vec3
000034f0                        x 0.0
000034f4                        y 0.0
000034f8                        z 0.0
00003500                Excluded False
00003510        HealthStates::array
000038bc            member(0) 0000000b
000038c0            member(1) 00000009
00003514        PartLinks *nullArray*
00003518        IsSupported False
00003519        IsFragile False
0000351a        AffectsBoundingBox True
0000351b        IsNetworkable False
0000351c        IsWindow False
0000351d        AnimatePhysics False
00003520    PartComponentData 00000005
00003520        $::GameComponentData
00003520            $::ComponentData
00003520                $::GameObjectData
00003520                    $::DataBusPeer
00003520                        $::GameDataContainer
00003520                            $::DataContainer
00003528                        Flags 4261298
0000352c                Components *nullArray*
00003530                Transform::LinearTransform
00003530                    right::Vec3
00003530                        x 1.0
00003534                        y 0.0
00003538                        z 0.0
00003540                    up::Vec3
00003540                        x 0.0
00003544                        y 1.0
00003548                        z 0.0
00003550                    forward::Vec3
00003550                        x 0.0
00003554                        y 0.0
00003558                        z 1.0
00003560                    trans::Vec3
00003560                        x 0.0
00003564                        y 0.0
00003568                        z 0.0
00003570                Excluded False
00003580        HealthStates::array
000038c8            member(0) 0000000c
000038cc            member(1) 0000000a
00003584        PartLinks *nullArray*
00003588        IsSupported False
00003589        IsFragile False
0000358a        AffectsBoundingBox True
0000358b        IsNetworkable False
0000358c        IsWindow False
0000358d        AnimatePhysics False
00003590    RigidBodyData 00000006
00003590        $::PhysicsBodyData
00003590            $::EntityData
00003590                $::GameObjectData
00003590                    $::DataBusPeer
00003590                        $::GameDataContainer
00003590                            $::DataContainer
00003598                        Flags 0
0000359c            Realm Realm_Client
000035a0            CollisionLayer RigidBodyCollisionLayer_Invalid
000035a4            Asset ArtAssets/Props/FenceWood_01/FenceWoodPlank_01_Physics_Win32/8e742fd41d41e80722205c77bb96797b
000035a8            AssetIndex 0
000035a9            TransformIndex 0
000035aa            WorldIndex 1
000035ab            CollisionRootShapeIndex 0
000035ac            RaycastRootShapeIndex 1
000035ad            AddToSpatialQueryManager False
000035b0        CenterOfMass::Vec3
000035b0            x 0.0
000035b4            y 0.0
000035b8            z 0.0
000035c0        InertiaModifier::Vec3
000035c0            x 1.0
000035c4            y 1.0
000035c8            z 1.0
000035d0        Transform::LinearTransform
000035d0            right::Vec3
000035d0                x 1.0
000035d4                y 0.0
000035d8                z 0.0
000035e0            up::Vec3
000035e0                x 0.0
000035e4                y 1.0
000035e8                z 0.0
000035f0            forward::Vec3
000035f0                x 0.0
000035f4                y 0.0
000035f8                z 1.0
00003600            trans::Vec3
00003600                x 0.0
00003604                y 0.0
00003608                z 0.0
00003610        KeyframeTransform::LinearTransform
00003610            right::Vec3
00003610                x 1.0
00003614                y 0.0
00003618                z 0.0
00003620            up::Vec3
00003620                x 0.0
00003624                y 1.0
00003628                z 0.0
00003630            forward::Vec3
00003630                x 0.0
00003634                y 0.0
00003638                z 1.0
00003640            trans::Vec3
00003640                x 0.0
00003644                y 0.0
00003648                z 0.0
00003650        RigidBodyType RBTypeProxy
00003654        Mass 0.0
00003658        Material::MaterialDecl
00003658            Packed 32768
0000365c        DynamicFriction -1.0
00003660        StaticFriction -1.0
00003664        Restitution -1.0
00003668        AngularVelocityDamping -1.0
0000366c        LinearVelocityDamping -1.0
00003670        MotionType RigidBodyMotionType_Fixed
00003674        QualityType RigidBodyQualityType_Fixed
00003678        SystemGroup 0
0000367c        SubSystemId 0
00003680        SubSystemIdNoCollide 0
00003684        PartIndices::array
000038d4            member(0) 0
000038d8            member(1) 1
00003688        FloatPhysics *nullGuid*
0000368c        ComputeCenterOfMass True
0000368d        IsRootController True
00003690    StaticModelHealthComponentData 00000007
00003690        $::GameHealthComponentData
00003690            $::HealthComponentData
00003690                $::ComponentData
00003690                    $::GameObjectData
00003690                        $::DataBusPeer
00003690                            $::GameDataContainer
00003690                                $::DataContainer
00003698                            Flags 9712283
0000369c                    Components *nullArray*
000036a0                    Transform::LinearTransform
000036a0                        right::Vec3
000036a0                            x 1.0
000036a4                            y 0.0
000036a8                            z 0.0
000036b0                        up::Vec3
000036b0                            x 0.0
000036b4                            y 1.0
000036b8                            z 0.0
000036c0                        forward::Vec3
000036c0                            x 0.0
000036c4                            y 0.0
000036c8                            z 1.0
000036d0                        trans::Vec3
000036d0                            x 0.0
000036d4                            y 0.0
000036d8                            z 0.0
000036e0                    Excluded False
000036f0    StaticModelPhysicsComponentData 00000008
000036f0        $::GamePhysicsComponentData
000036f0            $::PhysicsComponentData
000036f0                $::ComponentData
000036f0                    $::GameObjectData
000036f0                        $::DataBusPeer
000036f0                            $::GameDataContainer
000036f0                                $::DataContainer
000036f8                            Flags 1617324
000036fc                    Components *nullArray*
00003700                    Transform::LinearTransform
00003700                        right::Vec3
00003700                            x 1.0
00003704                            y 0.0
00003708                            z 0.0
00003710                        up::Vec3
00003710                            x 0.0
00003714                            y 1.0
00003718                            z 0.0
00003720                        forward::Vec3
00003720                            x 0.0
00003724                            y 0.0
00003728                            z 1.0
00003730                        trans::Vec3
00003730                            x 0.0
00003734                            y 0.0
00003738                            z 0.0
00003740                    Excluded False
00003750                PhysicsBodies::array
000038e0                    member(0) 4c91e380cee71d2cfbd8bb2f81a50525
000038e4                    member(1) 00000006
00003754                PhysicsConstraints *nullArray*
00003758                Parts::array
000038f0                    member(0)::PhysicsPartData
000038f0                        Aabb::AxisAlignedBox
000038f0                            min::Vec3
000038f0                                x 0.0
000038f4                                y 0.0
000038f8                                z 0.0
00003900                            max::Vec3
00003900                                x 0.0
00003904                                y 0.0
00003908                                z 0.0
00003910                    member(1)::PhysicsPartData
00003910                        Aabb::AxisAlignedBox
00003910                            min::Vec3
00003910                                x 0.0
00003914                                y 0.0
00003918                                z 0.0
00003920                            max::Vec3
00003920                                x 0.0
00003924                                y 0.0
00003928                                z 0.0
0000375c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00003760                MovableParts False
00003770            Realm Realm_ClientAndServer
00003774            EffectParameters *nullArray*
00003780    HealthStateData 00000009
00003778        $::DataContainer
00003780        Objects::array
00003934            member(0) 00000003
00003938            member(1) 00000001
00003784        LoosePartPhysics *nullArray*
00003788        SpawnedBangerBlueprint *nullGuid*
0000378c        SpawnedBangerImpulseParams *nullGuid*
00003790        Health 0.0
00003794        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003794            DebrisCullDistance 30.0
00003798            DebrisCullDistanceOutsideView 5.0
0000379c            SoundCullDistance 0.0
000037a0            SoundCullDistanceOutsideView 0.0
000037a4            EffectCullDistance 0.0
000037a8            EffectCullDistanceOutsideView 0.0
000037ac        PartIndex 4294967295
000037b0        BangerInheritsObjectVariation False
000037b1        SpawnedObjectsInheritObjectVariation False
000037b2        CopyDamageToBanger True
000037b3        PhysicsEnabled True
000037b4        CanSupportOtherParts False
000037b8    HealthStateData 0000000a
000037b0        $::DataContainer
000037b8        Objects::array
00003940            member(0) 00000002
00003944            member(1) 00000000
000037bc        LoosePartPhysics *nullArray*
000037c0        SpawnedBangerBlueprint *nullGuid*
000037c4        SpawnedBangerImpulseParams *nullGuid*
000037c8        Health 0.0
000037cc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000037cc            DebrisCullDistance 30.0
000037d0            DebrisCullDistanceOutsideView 5.0
000037d4            SoundCullDistance 0.0
000037d8            SoundCullDistanceOutsideView 0.0
000037dc            EffectCullDistance 0.0
000037e0            EffectCullDistanceOutsideView 0.0
000037e4        PartIndex 4294967295
000037e8        BangerInheritsObjectVariation False
000037e9        SpawnedObjectsInheritObjectVariation False
000037ea        CopyDamageToBanger True
000037eb        PhysicsEnabled True
000037ec        CanSupportOtherParts False
000037f0    HealthStateData 0000000b
000037e8        $::DataContainer
000037f0        Objects *nullArray*
000037f4        LoosePartPhysics *nullArray*
000037f8        SpawnedBangerBlueprint *nullGuid*
000037fc        SpawnedBangerImpulseParams *nullGuid*
00003800        Health 100.0
00003804        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003804            DebrisCullDistance 30.0
00003808            DebrisCullDistanceOutsideView 5.0
0000380c            SoundCullDistance 0.0
00003810            SoundCullDistanceOutsideView 0.0
00003814            EffectCullDistance 0.0
00003818            EffectCullDistanceOutsideView 0.0
0000381c        PartIndex 0
00003820        BangerInheritsObjectVariation False
00003821        SpawnedObjectsInheritObjectVariation False
00003822        CopyDamageToBanger True
00003823        PhysicsEnabled True
00003824        CanSupportOtherParts True
00003828    HealthStateData 0000000c
00003820        $::DataContainer
00003828        Objects *nullArray*
0000382c        LoosePartPhysics *nullArray*
00003830        SpawnedBangerBlueprint *nullGuid*
00003834        SpawnedBangerImpulseParams *nullGuid*
00003838        Health 100.0
0000383c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000383c            DebrisCullDistance 30.0
00003840            DebrisCullDistanceOutsideView 5.0
00003844            SoundCullDistance 0.0
00003848            SoundCullDistanceOutsideView 0.0
0000384c            EffectCullDistance 0.0
00003850            EffectCullDistanceOutsideView 0.0
00003854        PartIndex 1
00003858        BangerInheritsObjectVariation False
00003859        SpawnedObjectsInheritObjectVariation False
0000385a        CopyDamageToBanger True
0000385b        PhysicsEnabled True
0000385c        CanSupportOtherParts True
