00002f80    ScalableEmitterDocument d1f8840eec1e2a4f974af63c4f473389
00002f78        $::EmitterDocument
00002f78            $::EmitterAsset
00002f78                $::Asset
00002f78                    $::DataContainer
00002f80                    Name *nullString*
00002f84        TemplateDataLow 00000000
00002f88        TemplateDataMedium 00000000
00002f8c        TemplateDataHigh 00000000
00002f90        TemplateDataUltra 00000000
00002fa0    EmitterTemplateData 00000000
00002fa0        $::DataContainer
00002fa8        RootProcessor 0000001a
00002fac        MaxCount 69
00002fb0        WorldAlignmentDirection::Vec3
00002fb0            x 0.0
00002fb4            y 1.0
00002fb8            z 0.0
00002fc0        OrientToPosition::Vec3
00002fc0            x 0.0
00002fc4            y 0.0
00002fc8            z -1.0
00002fd0        Lifetime 15.0
00002fd4        TimeScale 0.5
00002fd8        LifetimeFrameCount 0
00002fdc        KillRibbonTailDistance 0.0
00002fe0        EmittableType EmittableType_Quad
00002fe4        EmittableAlignment EmittableAlignment_Screen
00002fe8        MotionStretchMultiplier 1.0
00002fec        MotionStretchViewMultiplier 1.0
00002ff0        MotionStretchLengthClamp 100.0
00002ff4        MotionStretchRelativeLengthClamp 100.0
00002ff8        Mesh *nullGuid*
00002ffc        ObjectVariation *nullGuid*
00003000        EmissiveExposureFactor 0.0
00003004        VertexPixelLightingBlendFactor 0.0
00003008        GlobalLocalNormalBlendFactor 1.0
0000300c        SoftParticlesFadeDistanceMultiplier -0.25
00003010        LightWrapAroundFactor 0.0570000000298
00003014        BentNormalFactor 1.0
00003018        LightMultiplier 1.0
0000301c        BendingFactor 0.0
00003020        MicroVariationSmoothingFactor 0.0
00003024        SunVolumetricShadowAbsorptionScale 1.0
00003028        SunVolumetricShadowAbsorptionR 1.0
0000302c        SunVolumetricShadowAbsorptionG 1.0
00003030        SunVolumetricShadowAbsorptionB 1.0
00003034        SunVolumetricShadowPhaseG0 0.0
00003038        SunVolumetricShadowPhaseG1 0.0
0000303c        SunVolumetricShadowOffset 0.0
00003040        CameraBias 0.5
00003044        FlipUProbability 0.0
00003048        FlipVProbability 0.0
0000304c        Shader::SurfaceShaderInstanceDataStruct
0000304c            Shader *nullGuid*
00003050            BoolParameters *nullArray*
00003054            VectorParameters *nullArray*
00003058            VectorArrayParameters *nullArray*
0000305c            TextureParameters *nullArray*
00003060        AnimationFrameCount 1.0
00003064        AnimationFrameColumnCount 1.0
00003068        EmitterDrawOrder EmitterDrawOrder_Default
0000306c        ParticleCullingFactor 0.800000011921
00003070        MinSpawnDistance 0.0
00003074        MaxSpawnDistance 0.0
00003078        EmitterMaxSpawnDistance 0.0
0000307c        MinScreenArea 1.0
00003080        MeshCullingDistance 0.0
00003084        MeshCullingNearDistance 0.0
00003088        SkipUpdateMaxCount -1
0000308c        PreciseWindAndForceMaxDistance -1.0
00003090        TurbulenceMaxDistance -1.0
00003094        DistanceScaleLength 10.0
00003098        DistanceScaleNearValue 0.5
0000309c        DistanceScaleFarValue 1.0
000030a0        SpeedNormalizationValue 25.0
000030a4        WindSpeedNormalizationValue 50.0
000030a8        TravelledDistanceNormalizationValue 50.0
000030ac        PerParticleEffectParameters *nullArray*
000030b0        MinDistanceTravelledBeforeSpawn 0.0
000030b4        CullFadeNearDistance 0.0
000030b8        CullFadeNearRange 0.0
000030bc        CullFadeFarDistance 0.0
000030c0        CullFadeFarRange 0.0
000030c4        DebugName Em_Commander_GasArtillery_GasThick
000030c8        RepeatParticleSpawning False
000030c9        FollowSpawnSource False
000030ca        FollowSpawnSourceVelocity False
000030cb        KillParticlesWithEmitter False
000030cc        SmoothRibbonSpawn False
000030cd        ExclusionVolumeCullEnable False
000030ce        Emissive False
000030cf        Opaque False
000030d0        MeshParticlesMotionBlur False
000030d1        ReceiveSunShadow True
000030d2        ForceNiceSorting False
000030d3        LocalSpace False
000030d4        AllowScale False
000030d5        CameraSpace False
000030d6        TransparencySunShadowEnable False
000030d7        SunVolumetricShadowEnable False
000030d8        EnablePyroShader False
000030d9        CastPlanarReflectionEnable False
000030da        ForceFullRes False
000030db        FogFade True
000030dc        LockRibbonDirection False
000030dd        SkipSpawnOutsideView False
000030de        MeshCullingFromEmitterCenter False
000030df        PauseSimulationWhenCulled False
000030e0        ModifyEmittableScaleWhenZooming False
000030e1        AcceptGlobalParameter1 False
000030e2        AcceptGlobalParameter2 False
000030e3        AcceptGlobalParameter3 False
000030e4        SkipNearCameraFade False
000030e5        EmitterWindEvaluationEnable False
000030e6        EmittableWindEvaluationEnable False
000030f0    PolynomialColorInterpData 00000001
000030f0        $::EvaluatorData
000030f0            $::DataContainer
000030f8            Parameter *nullGuid*
00003100        Color0::Vec3
00003100            x 0.895446062088
00003104            y 0.921582043171
00003108            z 0.342925459146
00003110        Color1::Vec3
00003110            x 0.0329067446291
00003114            y 0.033104762435
00003118            z 0.0186747275293
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y -0.92281717062
00003128            z 0.928355455399
0000312c            w 0.285381168127
00003130    PolynomialData 00000002
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 1.0
00003140        Coefficients::Vec4
00003140            x 0.0
00003144            y 1.48774266243
00003148            z -2.49774241447
0000314c            w 0.994999885559
00003150        MinClamp 0.20000000298
00003154        MaxClamp 1.0
00003160    PolynomialData 00000003
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y 0.0
00003178            z 0.0625001192093
0000317c            w 0.985937416553
00003180        MinClamp 0.0500000007451
00003184        MaxClamp 1.0
00003190    PolynomialData 00000004
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 1.0
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 2.35017108917
000031a8            z -1.43308091164
000031ac            w -0.0172241423279
000031b0        MinClamp 0.10000000149
000031b4        MaxClamp 1.0
000031c0    PolynomialData 00000005
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        ScaleValue 1.0
000031d0        Coefficients::Vec4
000031d0            x 0.278476238251
000031d4            y 0.17365026474
000031d8            z 0.0791996717453
000031dc            w 0.486195802689
000031e0        MinClamp 0.0
000031e4        MaxClamp 1.0
000031f0    PolynomialData 00000006
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter *nullGuid*
000031fc        ScaleValue 0.600000023842
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y -7.68473005295
00003208            z 7.71330165863
0000320c            w 0.0487585812807
00003210        MinClamp 0.0
00003214        MaxClamp 1.0
00003220    SpawnColorRandomData 00000007
00003220        $::ProcessorData
00003220            $::DataContainer
00003228            Pre *nullGuid*
0000322c            NextProcessor 0000000b
00003230            EvaluatorInput EfOne
00003234            EvaluatorInputParam *nullGuid*
00003240        Color0::Vec3
00003240            x 0.964686274529
00003244            y 0.964686274529
00003248            z 0.964686274529
00003250        Color1::Vec3
00003250            x 0.860869586468
00003254            y 0.904661357403
00003258            z 0.455791383982
00003260    SuperSphereEvaluatorData 00000008
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        InnerRadius 0.0
00003270        Scale::Vec3
00003270            x 5.0
00003274            y 5.0
00003278            z 5.0
00003280        Pivot::Vec3
00003280            x 0.0
00003284            y 0.0
00003288            z 0.0
00003290        OuterRadius 1.0
00003294        StartZenithAngle 95.0
00003298        EndZenithAngle 85.0
0000329c        InnerRadiusBound 0.0
000032a0        StartZenithAngleBound 0.543577849865
000032a4        EndZenithAngleBound 0.456422120333
000032a8        StartAzimuthAngle 180.0
000032ac        EndAzimuthAngle -180.0
000032b0        DistributionAlongRadius 0.0
000032b4        OrientAlongZ False
000032c0    UpdateColorData 00000009
000032c0        $::ProcessorData
000032c0            $::DataContainer
000032c8            Pre 00000001
000032cc            NextProcessor 00000012
000032d0            EvaluatorInput EfNormTime
000032d4            EvaluatorInputParam *nullGuid*
000032e0        Color::Vec3
000032e0            x 1.0
000032e4            y 1.0
000032e8            z 1.0
000032f0    AirResistanceData 0000000a
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 00000003
000032f4            NextProcessor 00000009
000032f8            EvaluatorInput EfNormTime
000032fc            EvaluatorInputParam *nullGuid*
00003300        DragFactor 1.0
00003304    GravityData 0000000b
000032fc        $::ProcessorData
000032fc            $::DataContainer
00003304            Pre *nullGuid*
00003308            NextProcessor 0000001d
0000330c            EvaluatorInput EfNormTime
00003310            EvaluatorInputParam *nullGuid*
00003314        Gravity 0.5
00003318        PerParticleRandomness 0.150999993086
0000331c    RandomEvaluatorData 0000000c
00003314        $::EvaluatorData
00003314            $::DataContainer
0000331c            Parameter *nullGuid*
00003320        RandomFrequency RandomPerFrame
00003324        Max 1.0
00003328        Min -1.0
0000332c        Mirror False
00003330    RandomEvaluatorData 0000000d
00003328        $::EvaluatorData
00003328            $::DataContainer
00003330            Parameter *nullGuid*
00003334        RandomFrequency RandomPerFrame
00003338        Max 1.0
0000333c        Min -1.0
00003340        Mirror False
00003344    RandomEvaluatorData 0000000e
0000333c        $::EvaluatorData
0000333c            $::DataContainer
00003344            Parameter *nullGuid*
00003348        RandomFrequency RandomPerFrame
0000334c        Max 64.0
00003350        Min 0.0
00003354        Mirror False
00003358    RandomEvaluatorData 0000000f
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        RandomFrequency RandomPerFrame
00003360        Max 1.0
00003364        Min 0.0
00003368        Mirror False
0000336c    RandomEvaluatorData 00000010
00003364        $::EvaluatorData
00003364            $::DataContainer
0000336c            Parameter *nullGuid*
00003370        RandomFrequency RandomPerFrame
00003374        Max 2.0
00003378        Min 1.25
0000337c        Mirror False
00003380    SpawnAnimationData 00000011
00003378        $::ProcessorData
00003378            $::DataContainer
00003380            Pre *nullGuid*
00003384            NextProcessor 00000022
00003388            EvaluatorInput EfOne
0000338c            EvaluatorInputParam *nullGuid*
00003390        AnimationSpeed 60.0
00003394        BasedOnLifetime False
00003398    SpawnAnimationFrameData 00000012
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre 0000000e
0000339c            NextProcessor 00000011
000033a0            EvaluatorInput EfOne
000033a4            EvaluatorInputParam *nullGuid*
000033a8        AnimationFrame 1
000033ac    SpawnDirectionData 00000013
000033a4        $::ProcessorData
000033a4            $::DataContainer
000033ac            Pre *nullGuid*
000033b0            NextProcessor 00000014
000033b4            EvaluatorInput EfOne
000033b8            EvaluatorInputParam *nullGuid*
000033bc        DirectionFromEmitterOrigin 1.0
000033c0        InheritSpeedAmount 1.0
000033c4        InheritSpeedSmoothingFactor 0.0
000033c8        InheritSpeedRandomness 0.0
000033cc        InheritSpeedAndDirectionFromEmitter False
000033d0    SpawnPositionData 00000014
000033c8        $::ProcessorData
000033c8            $::DataContainer
000033d0            Pre 00000008
000033d4            NextProcessor 00000019
000033d8            EvaluatorInput EfOne
000033dc            EvaluatorInputParam *nullGuid*
000033e0        ApplyScreenAspectRatio False
000033e4    SpawnRateData 00000015
000033dc        $::ProcessorData
000033dc            $::DataContainer
000033e4            Pre *nullGuid*
000033e8            NextProcessor 0000000a
000033ec            EvaluatorInput EfOne
000033f0            EvaluatorInputParam *nullGuid*
000033f4        SpawnRate 15.0
000033f8        DistributeOverTime True
000033f9        DistributeOverDistance False
000033fc    SpawnRotationData 00000016
000033f4        $::ProcessorData
000033f4            $::DataContainer
000033fc            Pre 0000000c
00003400            NextProcessor 00000017
00003404            EvaluatorInput EfOne
00003408            EvaluatorInputParam *nullGuid*
0000340c        Rotation 0.0
00003410    SpawnRotationSpeedData 00000017
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre 0000000d
00003414            NextProcessor 00000021
00003418            EvaluatorInput EfOne
0000341c            EvaluatorInputParam *nullGuid*
00003420        RotationSpeed 0.019999999553
00003424    SpawnSizeData 00000018
0000341c        $::ProcessorData
0000341c            $::DataContainer
00003424            Pre 00000010
00003428            NextProcessor 00000013
0000342c            EvaluatorInput EfOne
00003430            EvaluatorInputParam *nullGuid*
00003434        Size 4.0
00003438    SpawnSpeedData 00000019
00003430        $::ProcessorData
00003430            $::DataContainer
00003438            Pre 0000000f
0000343c            NextProcessor 0000001b
00003440            EvaluatorInput EfOne
00003444            EvaluatorInputParam *nullGuid*
00003448        Speed 5.0
0000344c    UpdateAgeData 0000001a
00003444        $::ProcessorData
00003444            $::DataContainer
0000344c            Pre *nullGuid*
00003450            NextProcessor 00000015
00003454            EvaluatorInput EfOne
00003458            EvaluatorInputParam *nullGuid*
0000345c        Lifetime 4.0
00003460        RandomLifetimeScale 0.137999996543
00003464        MaxFactor 1.0
00003468    UpdateAlphaLevelScaleData 0000001b
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre 00000004
0000346c            NextProcessor 00000007
00003470            EvaluatorInput EfNormTime
00003474            EvaluatorInputParam *nullGuid*
00003478        Exponent 10.0
0000347c    UpdateClipScaleData 0000001c
00003474        $::ProcessorData
00003474            $::DataContainer
0000347c            Pre *nullGuid*
00003480            NextProcessor 0000001e
00003484            EvaluatorInput EfNormTime
00003488            EvaluatorInputParam *nullGuid*
0000348c        Lookup::array
00003574            member(0) 32767
00003576            member(1) 32767
00003578            member(2) 32767
0000357a            member(3) 32767
0000357c            member(4) 32767
0000357e            member(5) 32574
00003580            member(6) 32767
00003582            member(7) 31359
00003584            member(8) 32767
00003586            member(9) 32574
00003588            member(10) 32767
0000358a            member(11) 31359
0000358c            member(12) 32767
0000358e            member(13) 32574
00003590            member(14) 32767
00003592            member(15) 31359
00003594            member(16) 32767
00003596            member(17) 32574
00003598            member(18) 32767
0000359a            member(19) 31359
0000359c            member(20) 32767
0000359e            member(21) 32574
000035a0            member(22) 32767
000035a2            member(23) 31359
000035a4            member(24) 32767
000035a6            member(25) 32574
000035a8            member(26) 32767
000035aa            member(27) 31359
000035ac            member(28) 32767
000035ae            member(29) 32574
000035b0            member(30) 32767
000035b2            member(31) 31359
000035b4            member(32) 32767
000035b6            member(33) 32574
000035b8            member(34) 32767
000035ba            member(35) 31359
000035bc            member(36) 32767
000035be            member(37) 32574
000035c0            member(38) 32767
000035c2            member(39) 31359
000035c4            member(40) 32767
000035c6            member(41) 32574
000035c8            member(42) 32767
000035ca            member(43) 31359
000035cc            member(44) 32767
000035ce            member(45) 32574
000035d0            member(46) 32767
000035d2            member(47) 31359
000035d4            member(48) 32767
000035d6            member(49) 32574
000035d8            member(50) 32767
000035da            member(51) 31359
000035dc            member(52) 32767
000035de            member(53) 32574
000035e0            member(54) 32767
000035e2            member(55) 31359
000035e4            member(56) 32767
000035e6            member(57) 32574
000035e8            member(58) 32767
000035ea            member(59) 31359
000035ec            member(60) 32767
000035ee            member(61) 32574
000035f0            member(62) 32767
000035f2            member(63) 31359
000035f4            member(64) 32767
000035f6            member(65) 32574
000035f8            member(66) 32767
000035fa            member(67) 31359
000035fc            member(68) 32767
000035fe            member(69) 32574
00003600            member(70) 32767
00003602            member(71) 31359
00003604            member(72) 32767
00003606            member(73) 32574
00003608            member(74) 32767
0000360a            member(75) 31359
0000360c            member(76) 32767
0000360e            member(77) 32574
00003610            member(78) 32767
00003612            member(79) 31359
00003614            member(80) 32767
00003616            member(81) 32574
00003618            member(82) 32767
0000361a            member(83) 31359
0000361c            member(84) 32767
0000361e            member(85) 32574
00003620            member(86) 32767
00003622            member(87) 31359
00003624            member(88) 32767
00003626            member(89) 32574
00003628            member(90) 32767
0000362a            member(91) 31359
0000362c            member(92) 32767
0000362e            member(93) 32574
00003630            member(94) 32767
00003632            member(95) 31359
00003634            member(96) 32767
00003636            member(97) 32574
00003638            member(98) 32511
0000363a            member(99) 30975
0000363c            member(100) 27001
0000363e            member(101) 30460
00003640            member(102) 32255
00003642            member(103) 30463
00003644            member(104) 26617
00003646            member(105) 26809
00003648            member(106) 31359
0000364a            member(107) 29951
0000364c            member(108) 25464
0000364e            member(109) 23157
00003650            member(110) 28287
00003652            member(111) 29311
00003654            member(112) 25271
00003656            member(113) 21236
00003658            member(114) 27647
0000365a            member(115) 28415
0000365c            member(116) 24887
0000365e            member(117) 18737
00003660            member(118) 26879
00003662            member(119) 27903
00003664            member(120) 24503
00003666            member(121) 15470
00003668            member(122) 25599
0000366a            member(123) 26751
0000366c            member(124) 23734
0000366e            member(125) 9897
00003670            member(126) 21759
00003672            member(127) 26111
00003674            member(128) 22965
00003676            member(129) 9320
00003678            member(130) 17535
0000367a            member(131) 24831
00003490    UpdateCollisionData 0000001d
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre *nullGuid*
00003494            NextProcessor 0000001f
00003498            EvaluatorInput EfNormTime
0000349c            EvaluatorInputParam *nullGuid*
000034a0        Restitution 0.0430000014603
000034a4        ReflectionBias 0.999000012875
000034a8        RestSpeedThreshold 0.0
000034ac        Randomness 0.0
000034b0        CollisionRadiusFactor 0.101000003517
000034b4        Method EmitterCollisionMethod_TerrainHeightMap
000034b8        Priority EmitterCollisionPriority_Medium
000034bc        SnapOffsetBasedOnEmitter 0.0
000034c0        SnapRelativeOffsetFactor 1.0
000034c4        SnapRange 0.0
000034c8        SnapType EmitterTerrainSnapType_RenderingOnly
000034cc        KillOnCollision False
000034cd        SnapOnTerrain True
000034d0    UpdateLinearVelocityData 0000001e
000034c8        $::ProcessorData
000034c8            $::DataContainer
000034d0            Pre *nullGuid*
000034d4            NextProcessor *nullGuid*
000034d8            EvaluatorInput EfNormTime
000034dc            EvaluatorInputParam *nullGuid*
000034e0    UpdateOrientationData 0000001f
000034d8        $::ProcessorData
000034d8            $::DataContainer
000034e0            Pre *nullGuid*
000034e4            NextProcessor 0000001c
000034e8            EvaluatorInput EfNormTime
000034ec            EvaluatorInputParam *nullGuid*
000034f0    UpdateRotationData 00000020
000034e8        $::ProcessorData
000034e8            $::DataContainer
000034f0            Pre *nullGuid*
000034f4            NextProcessor 00000016
000034f8            EvaluatorInput EfNormTime
000034fc            EvaluatorInputParam *nullGuid*
00003500    UpdateSizeData 00000021
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre 00000005
00003504            NextProcessor 00000018
00003508            EvaluatorInput EfNormTime
0000350c            EvaluatorInputParam *nullGuid*
00003510        Pivot::Vec2
00003510            x 0.0
00003514            y 0.0
00003518        MultiplyWithSizeXYZ False
0000351c    UpdateTextureCoordsData 00000022
00003514        $::ProcessorData
00003514            $::DataContainer
0000351c            Pre 00000002
00003520            NextProcessor 00000023
00003524            EvaluatorInput EfNormTime
00003528            EvaluatorInputParam *nullGuid*
0000352c        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thin_8x48/788cfe930123e0abd7c27e8025e429bd
00003530        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003534        ModifierU TCM_None
00003538        ModifierV TCM_None
0000353c        ScaleU 1.0
00003540        ScaleV 1.0
00003544        BiasU 0.0
00003548        BiasV 0.0
0000354c    UpdateTransparencyData 00000023
00003544        $::ProcessorData
00003544            $::DataContainer
0000354c            Pre 00000006
00003550            NextProcessor 00000020
00003554            EvaluatorInput EfNormTime
00003558            EvaluatorInputParam *nullGuid*
0000355c        CullThreshold 0.0
