00002a80    ScalableEmitterDocument db36447f3604504d8657e3347603378a
00002a78        $::EmitterDocument
00002a78            $::EmitterAsset
00002a78                $::Asset
00002a78                    $::DataContainer
00002a80                    Name *nullString*
00002a84        TemplateDataLow 00000000
00002a88        TemplateDataMedium 00000001
00002a8c        TemplateDataHigh 00000003
00002a90        TemplateDataUltra 00000002
00002aa0    EmitterTemplateData 00000000
00002aa0        $::DataContainer
00002aa8        RootProcessor 0000004b
00002aac        MaxCount 10
00002ab0        WorldAlignmentDirection::Vec3
00002ab0            x 0.0
00002ab4            y 1.0
00002ab8            z 0.0
00002ac0        OrientToPosition::Vec3
00002ac0            x 0.0
00002ac4            y 0.0
00002ac8            z -1.0
00002ad0        Lifetime 0.20000000298
00002ad4        TimeScale 1.5
00002ad8        LifetimeFrameCount 0
00002adc        KillRibbonTailDistance 0.0
00002ae0        EmittableType EmittableType_Quad
00002ae4        EmittableAlignment EmittableAlignment_Direction
00002ae8        MotionStretchMultiplier 1.0
00002aec        MotionStretchViewMultiplier 1.0
00002af0        MotionStretchLengthClamp 100.0
00002af4        MotionStretchRelativeLengthClamp 100.0
00002af8        Mesh *nullGuid*
00002afc        ObjectVariation *nullGuid*
00002b00        EmissiveExposureFactor 0.0
00002b04        VertexPixelLightingBlendFactor 0.0
00002b08        GlobalLocalNormalBlendFactor 1.0
00002b0c        SoftParticlesFadeDistanceMultiplier 0.0
00002b10        LightWrapAroundFactor 0.5
00002b14        BentNormalFactor 1.0
00002b18        LightMultiplier 1.0
00002b1c        BendingFactor 0.0
00002b20        MicroVariationSmoothingFactor 0.0
00002b24        SunVolumetricShadowAbsorptionScale 1.0
00002b28        SunVolumetricShadowAbsorptionR 1.0
00002b2c        SunVolumetricShadowAbsorptionG 1.0
00002b30        SunVolumetricShadowAbsorptionB 1.0
00002b34        SunVolumetricShadowPhaseG0 0.0
00002b38        SunVolumetricShadowPhaseG1 0.0
00002b3c        SunVolumetricShadowOffset 0.0
00002b40        CameraBias 0.0
00002b44        FlipUProbability 0.481999993324
00002b48        FlipVProbability 0.0240000002086
00002b4c        Shader::SurfaceShaderInstanceDataStruct
00002b4c            Shader *nullGuid*
00002b50            BoolParameters *nullArray*
00002b54            VectorParameters *nullArray*
00002b58            VectorArrayParameters *nullArray*
00002b5c            TextureParameters *nullArray*
00002b60        AnimationFrameCount 1.0
00002b64        AnimationFrameColumnCount 1.0
00002b68        EmitterDrawOrder EmitterDrawOrder_Default
00002b6c        ParticleCullingFactor 0.5
00002b70        MinSpawnDistance 0.0
00002b74        MaxSpawnDistance 0.0
00002b78        EmitterMaxSpawnDistance 75.0
00002b7c        MinScreenArea 1.0
00002b80        MeshCullingDistance 0.0
00002b84        MeshCullingNearDistance 0.0
00002b88        SkipUpdateMaxCount -1
00002b8c        PreciseWindAndForceMaxDistance -1.0
00002b90        TurbulenceMaxDistance -1.0
00002b94        DistanceScaleLength 0.0
00002b98        DistanceScaleNearValue 1.0
00002b9c        DistanceScaleFarValue 1.0
00002ba0        SpeedNormalizationValue 10.0
00002ba4        WindSpeedNormalizationValue 50.0
00002ba8        TravelledDistanceNormalizationValue 50.0
00002bac        PerParticleEffectParameters *nullArray*
00002bb0        MinDistanceTravelledBeforeSpawn 0.0
00002bb4        CullFadeNearDistance 0.0
00002bb8        CullFadeNearRange 0.0
00002bbc        CullFadeFarDistance 0.0
00002bc0        CullFadeFarRange 0.0
00002bc4        DebugName Em_Mortar_Airburst_SmokeArms_Thin
00002bc8        RepeatParticleSpawning False
00002bc9        FollowSpawnSource False
00002bca        FollowSpawnSourceVelocity False
00002bcb        KillParticlesWithEmitter False
00002bcc        SmoothRibbonSpawn False
00002bcd        ExclusionVolumeCullEnable False
00002bce        Emissive False
00002bcf        Opaque False
00002bd0        MeshParticlesMotionBlur False
00002bd1        ReceiveSunShadow True
00002bd2        ForceNiceSorting False
00002bd3        LocalSpace False
00002bd4        AllowScale False
00002bd5        CameraSpace False
00002bd6        TransparencySunShadowEnable True
00002bd7        SunVolumetricShadowEnable False
00002bd8        EnablePyroShader False
00002bd9        CastPlanarReflectionEnable False
00002bda        ForceFullRes False
00002bdb        FogFade True
00002bdc        LockRibbonDirection False
00002bdd        SkipSpawnOutsideView False
00002bde        MeshCullingFromEmitterCenter False
00002bdf        PauseSimulationWhenCulled False
00002be0        ModifyEmittableScaleWhenZooming False
00002be1        AcceptGlobalParameter1 False
00002be2        AcceptGlobalParameter2 False
00002be3        AcceptGlobalParameter3 False
00002be4        SkipNearCameraFade False
00002be5        EmitterWindEvaluationEnable False
00002be6        EmittableWindEvaluationEnable False
00002bf0    EmitterTemplateData 00000001
00002bf0        $::DataContainer
00002bf8        RootProcessor 00000049
00002bfc        MaxCount 10
00002c00        WorldAlignmentDirection::Vec3
00002c00            x 0.0
00002c04            y 1.0
00002c08            z 0.0
00002c10        OrientToPosition::Vec3
00002c10            x 0.0
00002c14            y 0.0
00002c18            z -1.0
00002c20        Lifetime 0.20000000298
00002c24        TimeScale 1.5
00002c28        LifetimeFrameCount 0
00002c2c        KillRibbonTailDistance 0.0
00002c30        EmittableType EmittableType_Quad
00002c34        EmittableAlignment EmittableAlignment_Direction
00002c38        MotionStretchMultiplier 1.0
00002c3c        MotionStretchViewMultiplier 1.0
00002c40        MotionStretchLengthClamp 100.0
00002c44        MotionStretchRelativeLengthClamp 100.0
00002c48        Mesh *nullGuid*
00002c4c        ObjectVariation *nullGuid*
00002c50        EmissiveExposureFactor 0.0
00002c54        VertexPixelLightingBlendFactor 0.0
00002c58        GlobalLocalNormalBlendFactor 1.0
00002c5c        SoftParticlesFadeDistanceMultiplier 0.0
00002c60        LightWrapAroundFactor 0.5
00002c64        BentNormalFactor 1.0
00002c68        LightMultiplier 1.0
00002c6c        BendingFactor 0.0
00002c70        MicroVariationSmoothingFactor 0.0
00002c74        SunVolumetricShadowAbsorptionScale 1.0
00002c78        SunVolumetricShadowAbsorptionR 1.0
00002c7c        SunVolumetricShadowAbsorptionG 1.0
00002c80        SunVolumetricShadowAbsorptionB 1.0
00002c84        SunVolumetricShadowPhaseG0 0.0
00002c88        SunVolumetricShadowPhaseG1 0.0
00002c8c        SunVolumetricShadowOffset 0.0
00002c90        CameraBias 0.0
00002c94        FlipUProbability 0.481999993324
00002c98        FlipVProbability 0.0240000002086
00002c9c        Shader::SurfaceShaderInstanceDataStruct
00002c9c            Shader *nullGuid*
00002ca0            BoolParameters *nullArray*
00002ca4            VectorParameters *nullArray*
00002ca8            VectorArrayParameters *nullArray*
00002cac            TextureParameters *nullArray*
00002cb0        AnimationFrameCount 1.0
00002cb4        AnimationFrameColumnCount 1.0
00002cb8        EmitterDrawOrder EmitterDrawOrder_Default
00002cbc        ParticleCullingFactor 0.600000023842
00002cc0        MinSpawnDistance 0.0
00002cc4        MaxSpawnDistance 0.0
00002cc8        EmitterMaxSpawnDistance 75.0
00002ccc        MinScreenArea 1.0
00002cd0        MeshCullingDistance 0.0
00002cd4        MeshCullingNearDistance 0.0
00002cd8        SkipUpdateMaxCount -1
00002cdc        PreciseWindAndForceMaxDistance -1.0
00002ce0        TurbulenceMaxDistance -1.0
00002ce4        DistanceScaleLength 0.0
00002ce8        DistanceScaleNearValue 1.0
00002cec        DistanceScaleFarValue 1.0
00002cf0        SpeedNormalizationValue 10.0
00002cf4        WindSpeedNormalizationValue 50.0
00002cf8        TravelledDistanceNormalizationValue 50.0
00002cfc        PerParticleEffectParameters *nullArray*
00002d00        MinDistanceTravelledBeforeSpawn 0.0
00002d04        CullFadeNearDistance 0.0
00002d08        CullFadeNearRange 0.0
00002d0c        CullFadeFarDistance 0.0
00002d10        CullFadeFarRange 0.0
00002d14        DebugName Em_Mortar_Airburst_SmokeArms_Thin
00002d18        RepeatParticleSpawning False
00002d19        FollowSpawnSource False
00002d1a        FollowSpawnSourceVelocity False
00002d1b        KillParticlesWithEmitter False
00002d1c        SmoothRibbonSpawn False
00002d1d        ExclusionVolumeCullEnable False
00002d1e        Emissive False
00002d1f        Opaque False
00002d20        MeshParticlesMotionBlur False
00002d21        ReceiveSunShadow True
00002d22        ForceNiceSorting False
00002d23        LocalSpace False
00002d24        AllowScale False
00002d25        CameraSpace False
00002d26        TransparencySunShadowEnable True
00002d27        SunVolumetricShadowEnable False
00002d28        EnablePyroShader False
00002d29        CastPlanarReflectionEnable False
00002d2a        ForceFullRes False
00002d2b        FogFade True
00002d2c        LockRibbonDirection False
00002d2d        SkipSpawnOutsideView False
00002d2e        MeshCullingFromEmitterCenter False
00002d2f        PauseSimulationWhenCulled False
00002d30        ModifyEmittableScaleWhenZooming False
00002d31        AcceptGlobalParameter1 False
00002d32        AcceptGlobalParameter2 False
00002d33        AcceptGlobalParameter3 False
00002d34        SkipNearCameraFade False
00002d35        EmitterWindEvaluationEnable False
00002d36        EmittableWindEvaluationEnable False
00002d40    EmitterTemplateData 00000002
00002d40        $::DataContainer
00002d48        RootProcessor 0000004a
00002d4c        MaxCount 10
00002d50        WorldAlignmentDirection::Vec3
00002d50            x 0.0
00002d54            y 1.0
00002d58            z 0.0
00002d60        OrientToPosition::Vec3
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -1.0
00002d70        Lifetime 0.20000000298
00002d74        TimeScale 1.5
00002d78        LifetimeFrameCount 0
00002d7c        KillRibbonTailDistance 0.0
00002d80        EmittableType EmittableType_Quad
00002d84        EmittableAlignment EmittableAlignment_Direction
00002d88        MotionStretchMultiplier 1.0
00002d8c        MotionStretchViewMultiplier 1.0
00002d90        MotionStretchLengthClamp 100.0
00002d94        MotionStretchRelativeLengthClamp 100.0
00002d98        Mesh *nullGuid*
00002d9c        ObjectVariation *nullGuid*
00002da0        EmissiveExposureFactor 0.0
00002da4        VertexPixelLightingBlendFactor 0.0
00002da8        GlobalLocalNormalBlendFactor 1.0
00002dac        SoftParticlesFadeDistanceMultiplier 0.0
00002db0        LightWrapAroundFactor 0.5
00002db4        BentNormalFactor 1.0
00002db8        LightMultiplier 1.0
00002dbc        BendingFactor 0.0
00002dc0        MicroVariationSmoothingFactor 0.0
00002dc4        SunVolumetricShadowAbsorptionScale 1.0
00002dc8        SunVolumetricShadowAbsorptionR 1.0
00002dcc        SunVolumetricShadowAbsorptionG 1.0
00002dd0        SunVolumetricShadowAbsorptionB 1.0
00002dd4        SunVolumetricShadowPhaseG0 0.0
00002dd8        SunVolumetricShadowPhaseG1 0.0
00002ddc        SunVolumetricShadowOffset 0.0
00002de0        CameraBias 0.0
00002de4        FlipUProbability 0.481999993324
00002de8        FlipVProbability 0.0240000002086
00002dec        Shader::SurfaceShaderInstanceDataStruct
00002dec            Shader *nullGuid*
00002df0            BoolParameters *nullArray*
00002df4            VectorParameters *nullArray*
00002df8            VectorArrayParameters *nullArray*
00002dfc            TextureParameters *nullArray*
00002e00        AnimationFrameCount 1.0
00002e04        AnimationFrameColumnCount 1.0
00002e08        EmitterDrawOrder EmitterDrawOrder_Default
00002e0c        ParticleCullingFactor 0.800000011921
00002e10        MinSpawnDistance 0.0
00002e14        MaxSpawnDistance 0.0
00002e18        EmitterMaxSpawnDistance 75.0
00002e1c        MinScreenArea 1.0
00002e20        MeshCullingDistance 0.0
00002e24        MeshCullingNearDistance 0.0
00002e28        SkipUpdateMaxCount -1
00002e2c        PreciseWindAndForceMaxDistance -1.0
00002e30        TurbulenceMaxDistance -1.0
00002e34        DistanceScaleLength 0.0
00002e38        DistanceScaleNearValue 1.0
00002e3c        DistanceScaleFarValue 1.0
00002e40        SpeedNormalizationValue 10.0
00002e44        WindSpeedNormalizationValue 50.0
00002e48        TravelledDistanceNormalizationValue 50.0
00002e4c        PerParticleEffectParameters *nullArray*
00002e50        MinDistanceTravelledBeforeSpawn 0.0
00002e54        CullFadeNearDistance 0.0
00002e58        CullFadeNearRange 0.0
00002e5c        CullFadeFarDistance 0.0
00002e60        CullFadeFarRange 0.0
00002e64        DebugName Em_Mortar_Airburst_SmokeArms_Thin
00002e68        RepeatParticleSpawning False
00002e69        FollowSpawnSource False
00002e6a        FollowSpawnSourceVelocity False
00002e6b        KillParticlesWithEmitter False
00002e6c        SmoothRibbonSpawn False
00002e6d        ExclusionVolumeCullEnable False
00002e6e        Emissive False
00002e6f        Opaque False
00002e70        MeshParticlesMotionBlur False
00002e71        ReceiveSunShadow True
00002e72        ForceNiceSorting False
00002e73        LocalSpace False
00002e74        AllowScale False
00002e75        CameraSpace False
00002e76        TransparencySunShadowEnable True
00002e77        SunVolumetricShadowEnable False
00002e78        EnablePyroShader False
00002e79        CastPlanarReflectionEnable False
00002e7a        ForceFullRes False
00002e7b        FogFade True
00002e7c        LockRibbonDirection False
00002e7d        SkipSpawnOutsideView False
00002e7e        MeshCullingFromEmitterCenter False
00002e7f        PauseSimulationWhenCulled False
00002e80        ModifyEmittableScaleWhenZooming False
00002e81        AcceptGlobalParameter1 False
00002e82        AcceptGlobalParameter2 False
00002e83        AcceptGlobalParameter3 False
00002e84        SkipNearCameraFade False
00002e85        EmitterWindEvaluationEnable False
00002e86        EmittableWindEvaluationEnable False
00002e90    EmitterTemplateData 00000003
00002e90        $::DataContainer
00002e98        RootProcessor 00000048
00002e9c        MaxCount 10
00002ea0        WorldAlignmentDirection::Vec3
00002ea0            x 0.0
00002ea4            y 1.0
00002ea8            z 0.0
00002eb0        OrientToPosition::Vec3
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -1.0
00002ec0        Lifetime 0.20000000298
00002ec4        TimeScale 1.5
00002ec8        LifetimeFrameCount 0
00002ecc        KillRibbonTailDistance 0.0
00002ed0        EmittableType EmittableType_Quad
00002ed4        EmittableAlignment EmittableAlignment_Direction
00002ed8        MotionStretchMultiplier 1.0
00002edc        MotionStretchViewMultiplier 1.0
00002ee0        MotionStretchLengthClamp 100.0
00002ee4        MotionStretchRelativeLengthClamp 100.0
00002ee8        Mesh *nullGuid*
00002eec        ObjectVariation *nullGuid*
00002ef0        EmissiveExposureFactor 0.0
00002ef4        VertexPixelLightingBlendFactor 0.0
00002ef8        GlobalLocalNormalBlendFactor 1.0
00002efc        SoftParticlesFadeDistanceMultiplier 0.0
00002f00        LightWrapAroundFactor 0.5
00002f04        BentNormalFactor 1.0
00002f08        LightMultiplier 1.0
00002f0c        BendingFactor 0.0
00002f10        MicroVariationSmoothingFactor 0.0
00002f14        SunVolumetricShadowAbsorptionScale 1.0
00002f18        SunVolumetricShadowAbsorptionR 1.0
00002f1c        SunVolumetricShadowAbsorptionG 1.0
00002f20        SunVolumetricShadowAbsorptionB 1.0
00002f24        SunVolumetricShadowPhaseG0 0.0
00002f28        SunVolumetricShadowPhaseG1 0.0
00002f2c        SunVolumetricShadowOffset 0.0
00002f30        CameraBias 0.0
00002f34        FlipUProbability 0.481999993324
00002f38        FlipVProbability 0.0240000002086
00002f3c        Shader::SurfaceShaderInstanceDataStruct
00002f3c            Shader *nullGuid*
00002f40            BoolParameters *nullArray*
00002f44            VectorParameters *nullArray*
00002f48            VectorArrayParameters *nullArray*
00002f4c            TextureParameters *nullArray*
00002f50        AnimationFrameCount 1.0
00002f54        AnimationFrameColumnCount 1.0
00002f58        EmitterDrawOrder EmitterDrawOrder_Default
00002f5c        ParticleCullingFactor 0.699999988079
00002f60        MinSpawnDistance 0.0
00002f64        MaxSpawnDistance 0.0
00002f68        EmitterMaxSpawnDistance 75.0
00002f6c        MinScreenArea 1.0
00002f70        MeshCullingDistance 0.0
00002f74        MeshCullingNearDistance 0.0
00002f78        SkipUpdateMaxCount -1
00002f7c        PreciseWindAndForceMaxDistance -1.0
00002f80        TurbulenceMaxDistance -1.0
00002f84        DistanceScaleLength 0.0
00002f88        DistanceScaleNearValue 1.0
00002f8c        DistanceScaleFarValue 1.0
00002f90        SpeedNormalizationValue 10.0
00002f94        WindSpeedNormalizationValue 50.0
00002f98        TravelledDistanceNormalizationValue 50.0
00002f9c        PerParticleEffectParameters *nullArray*
00002fa0        MinDistanceTravelledBeforeSpawn 0.0
00002fa4        CullFadeNearDistance 0.0
00002fa8        CullFadeNearRange 0.0
00002fac        CullFadeFarDistance 0.0
00002fb0        CullFadeFarRange 0.0
00002fb4        DebugName Em_Mortar_Airburst_SmokeArms_Thin
00002fb8        RepeatParticleSpawning False
00002fb9        FollowSpawnSource False
00002fba        FollowSpawnSourceVelocity False
00002fbb        KillParticlesWithEmitter False
00002fbc        SmoothRibbonSpawn False
00002fbd        ExclusionVolumeCullEnable False
00002fbe        Emissive False
00002fbf        Opaque False
00002fc0        MeshParticlesMotionBlur False
00002fc1        ReceiveSunShadow True
00002fc2        ForceNiceSorting False
00002fc3        LocalSpace False
00002fc4        AllowScale False
00002fc5        CameraSpace False
00002fc6        TransparencySunShadowEnable True
00002fc7        SunVolumetricShadowEnable False
00002fc8        EnablePyroShader False
00002fc9        CastPlanarReflectionEnable False
00002fca        ForceFullRes False
00002fcb        FogFade True
00002fcc        LockRibbonDirection False
00002fcd        SkipSpawnOutsideView False
00002fce        MeshCullingFromEmitterCenter False
00002fcf        PauseSimulationWhenCulled False
00002fd0        ModifyEmittableScaleWhenZooming False
00002fd1        AcceptGlobalParameter1 False
00002fd2        AcceptGlobalParameter2 False
00002fd3        AcceptGlobalParameter3 False
00002fd4        SkipNearCameraFade False
00002fd5        EmitterWindEvaluationEnable False
00002fd6        EmittableWindEvaluationEnable False
00002fe0    PolynomialColorInterpData 00000004
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002ff0        Color0::Vec3
00002ff0            x 1.0
00002ff4            y 1.0
00002ff8            z 1.0
00003000        Color1::Vec3
00003000            x 0.396755307913
00003004            y 0.396755307913
00003008            z 0.396755307913
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 0.0
00003018            z 0.0
0000301c            w 1.0
00003020    PolynomialColorInterpData 00000005
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
00003030        Color0::Vec3
00003030            x 1.0
00003034            y 1.0
00003038            z 1.0
00003040        Color1::Vec3
00003040            x 0.396755307913
00003044            y 0.396755307913
00003048            z 0.396755307913
00003050        Coefficients::Vec4
00003050            x 0.0
00003054            y 0.0
00003058            z 0.0
0000305c            w 1.0
00003060    PolynomialColorInterpData 00000006
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter *nullGuid*
00003070        Color0::Vec3
00003070            x 1.0
00003074            y 1.0
00003078            z 1.0
00003080        Color1::Vec3
00003080            x 0.396755307913
00003084            y 0.396755307913
00003088            z 0.396755307913
00003090        Coefficients::Vec4
00003090            x 0.0
00003094            y 0.0
00003098            z 0.0
0000309c            w 1.0
000030a0    PolynomialColorInterpData 00000007
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030b0        Color0::Vec3
000030b0            x 1.0
000030b4            y 1.0
000030b8            z 1.0
000030c0        Color1::Vec3
000030c0            x 0.396755307913
000030c4            y 0.396755307913
000030c8            z 0.396755307913
000030d0        Coefficients::Vec4
000030d0            x 0.0
000030d4            y 0.0
000030d8            z 0.0
000030dc            w 1.0
000030e0    PolynomialData 00000008
000030e0        $::EvaluatorData
000030e0            $::DataContainer
000030e8            Parameter *nullGuid*
000030ec        ScaleValue 1.0
000030f0        Coefficients::Vec4
000030f0            x 0.0
000030f4            y 0.0
000030f8            z 1.51514816284
000030fc            w -0.525150239468
00003100        MinClamp 0.0
00003104        MaxClamp 1.0
00003110    PolynomialData 00000009
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 1.0
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y 0.0
00003128            z 1.51514816284
0000312c            w -0.525150239468
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 0000000a
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter *nullGuid*
0000314c        ScaleValue 3.0
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y 0.0
00003158            z 0.191411674023
0000315c            w 0.80999994278
00003160        MinClamp 0.0
00003164        MaxClamp 1.0
00003170    PolynomialData 0000000b
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 1.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 0.0
00003188            z -25.0
0000318c            w 1.25
00003190        MinClamp 0.15000000596
00003194        MaxClamp 1.0
000031a0    PolynomialData 0000000c
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 0.20000000298
000031b0        Coefficients::Vec4
000031b0            x 0.0
000031b4            y 0.0
000031b8            z 0.299999952316
000031bc            w 0.703000068665
000031c0        MinClamp 0.0
000031c4        MaxClamp 1.0
000031d0    PolynomialData 0000000d
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        ScaleValue 1.0
000031e0        Coefficients::Vec4
000031e0            x 0.0
000031e4            y 0.0
000031e8            z 1.51514816284
000031ec            w -0.525150239468
000031f0        MinClamp 0.0
000031f4        MaxClamp 1.0
00003200    PolynomialData 0000000e
00003200        $::EvaluatorData
00003200            $::DataContainer
00003208            Parameter *nullGuid*
0000320c        ScaleValue 3.0
00003210        Coefficients::Vec4
00003210            x 0.0
00003214            y 0.0
00003218            z 0.191411674023
0000321c            w 0.80999994278
00003220        MinClamp 0.0
00003224        MaxClamp 1.0
00003230    PolynomialData 0000000f
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        ScaleValue 3.0
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 0.0
00003248            z 0.191411674023
0000324c            w 0.80999994278
00003250        MinClamp 0.0
00003254        MaxClamp 1.0
00003260    PolynomialData 00000010
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        ScaleValue 3.0
00003270        Coefficients::Vec4
00003270            x 0.0
00003274            y 0.0
00003278            z 0.191411674023
0000327c            w 0.80999994278
00003280        MinClamp 0.0
00003284        MaxClamp 1.0
00003290    PolynomialData 00000011
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
0000329c        ScaleValue 1.0
000032a0        Coefficients::Vec4
000032a0            x 0.0
000032a4            y 0.0
000032a8            z -25.0
000032ac            w 1.25
000032b0        MinClamp 0.15000000596
000032b4        MaxClamp 1.0
000032c0    PolynomialData 00000012
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        ScaleValue 1.0
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.0
000032d8            z -25.0
000032dc            w 1.25
000032e0        MinClamp 0.15000000596
000032e4        MaxClamp 1.0
000032f0    PolynomialData 00000013
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        ScaleValue 1.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y 0.949924886227
00003308            z -2.494597435
0000330c            w 1.54167521
00003310        MinClamp 0.0
00003314        MaxClamp 1.0
00003320    PolynomialData 00000014
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
0000332c        ScaleValue 0.20000000298
00003330        Coefficients::Vec4
00003330            x 0.0
00003334            y 0.0
00003338            z 0.299999952316
0000333c            w 0.703000068665
00003340        MinClamp 0.0
00003344        MaxClamp 1.0
00003350    PolynomialData 00000015
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        ScaleValue 0.20000000298
00003360        Coefficients::Vec4
00003360            x 0.0
00003364            y 0.0
00003368            z 0.299999952316
0000336c            w 0.703000068665
00003370        MinClamp 0.0
00003374        MaxClamp 1.0
00003380    PolynomialData 00000016
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        ScaleValue 1.0
00003390        Coefficients::Vec4
00003390            x 0.0
00003394            y 0.949924886227
00003398            z -2.494597435
0000339c            w 1.54167521
000033a0        MinClamp 0.0
000033a4        MaxClamp 1.0
000033b0    PolynomialData 00000017
000033b0        $::EvaluatorData
000033b0            $::DataContainer
000033b8            Parameter *nullGuid*
000033bc        ScaleValue 1.0
000033c0        Coefficients::Vec4
000033c0            x 0.0
000033c4            y 0.0
000033c8            z -25.0
000033cc            w 1.25
000033d0        MinClamp 0.15000000596
000033d4        MaxClamp 1.0
000033e0    PolynomialData 00000018
000033e0        $::EvaluatorData
000033e0            $::DataContainer
000033e8            Parameter *nullGuid*
000033ec        ScaleValue 0.20000000298
000033f0        Coefficients::Vec4
000033f0            x 0.0
000033f4            y 0.0
000033f8            z 0.299999952316
000033fc            w 0.703000068665
00003400        MinClamp 0.0
00003404        MaxClamp 1.0
00003410    PolynomialData 00000019
00003410        $::EvaluatorData
00003410            $::DataContainer
00003418            Parameter *nullGuid*
0000341c        ScaleValue 1.0
00003420        Coefficients::Vec4
00003420            x 0.0
00003424            y 0.0
00003428            z 1.51514816284
0000342c            w -0.525150239468
00003430        MinClamp 0.0
00003434        MaxClamp 1.0
00003440    PolynomialData 0000001a
00003440        $::EvaluatorData
00003440            $::DataContainer
00003448            Parameter *nullGuid*
0000344c        ScaleValue 1.0
00003450        Coefficients::Vec4
00003450            x 0.0
00003454            y 0.949924886227
00003458            z -2.494597435
0000345c            w 1.54167521
00003460        MinClamp 0.0
00003464        MaxClamp 1.0
00003470    PolynomialData 0000001b
00003470        $::EvaluatorData
00003470            $::DataContainer
00003478            Parameter *nullGuid*
0000347c        ScaleValue 1.0
00003480        Coefficients::Vec4
00003480            x 0.0
00003484            y 0.949924886227
00003488            z -2.494597435
0000348c            w 1.54167521
00003490        MinClamp 0.0
00003494        MaxClamp 1.0
000034a0    SuperSphereEvaluatorData 0000001c
000034a0        $::EvaluatorData
000034a0            $::DataContainer
000034a8            Parameter *nullGuid*
000034ac        InnerRadius 0.0
000034b0        Scale::Vec3
000034b0            x 2.0
000034b4            y 2.0
000034b8            z 2.0
000034c0        Pivot::Vec3
000034c0            x 0.0
000034c4            y 0.0
000034c8            z 0.0
000034d0        OuterRadius 0.10000000149
000034d4        StartZenithAngle 180.0
000034d8        EndZenithAngle 120.0
000034dc        InnerRadiusBound 0.0
000034e0        StartZenithAngleBound 0.25
000034e4        EndZenithAngleBound 0.0
000034e8        StartAzimuthAngle 180.0
000034ec        EndAzimuthAngle -180.0
000034f0        DistributionAlongRadius 0.0
000034f4        OrientAlongZ False
00003500    SuperSphereEvaluatorData 0000001d
00003500        $::EvaluatorData
00003500            $::DataContainer
00003508            Parameter *nullGuid*
0000350c        InnerRadius 0.0
00003510        Scale::Vec3
00003510            x 2.0
00003514            y 2.0
00003518            z 2.0
00003520        Pivot::Vec3
00003520            x 0.0
00003524            y 0.0
00003528            z 0.0
00003530        OuterRadius 0.10000000149
00003534        StartZenithAngle 180.0
00003538        EndZenithAngle 120.0
0000353c        InnerRadiusBound 0.0
00003540        StartZenithAngleBound 0.25
00003544        EndZenithAngleBound 0.0
00003548        StartAzimuthAngle 180.0
0000354c        EndAzimuthAngle -180.0
00003550        DistributionAlongRadius 0.0
00003554        OrientAlongZ False
00003560    SuperSphereEvaluatorData 0000001e
00003560        $::EvaluatorData
00003560            $::DataContainer
00003568            Parameter *nullGuid*
0000356c        InnerRadius 0.0
00003570        Scale::Vec3
00003570            x 2.0
00003574            y 2.0
00003578            z 2.0
00003580        Pivot::Vec3
00003580            x 0.0
00003584            y 0.0
00003588            z 0.0
00003590        OuterRadius 0.10000000149
00003594        StartZenithAngle 180.0
00003598        EndZenithAngle 120.0
0000359c        InnerRadiusBound 0.0
000035a0        StartZenithAngleBound 0.25
000035a4        EndZenithAngleBound 0.0
000035a8        StartAzimuthAngle 180.0
000035ac        EndAzimuthAngle -180.0
000035b0        DistributionAlongRadius 0.0
000035b4        OrientAlongZ False
000035c0    SuperSphereEvaluatorData 0000001f
000035c0        $::EvaluatorData
000035c0            $::DataContainer
000035c8            Parameter *nullGuid*
000035cc        InnerRadius 0.0
000035d0        Scale::Vec3
000035d0            x 2.0
000035d4            y 2.0
000035d8            z 2.0
000035e0        Pivot::Vec3
000035e0            x 0.0
000035e4            y 0.0
000035e8            z 0.0
000035f0        OuterRadius 0.10000000149
000035f4        StartZenithAngle 180.0
000035f8        EndZenithAngle 120.0
000035fc        InnerRadiusBound 0.0
00003600        StartZenithAngleBound 0.25
00003604        EndZenithAngleBound 0.0
00003608        StartAzimuthAngle 180.0
0000360c        EndAzimuthAngle -180.0
00003610        DistributionAlongRadius 0.0
00003614        OrientAlongZ False
00003620    UpdateColorData 00000020
00003620        $::ProcessorData
00003620            $::DataContainer
00003628            Pre 00000005
0000362c            NextProcessor 0000002c
00003630            EvaluatorInput EfEmitterNormTime
00003634            EvaluatorInputParam *nullGuid*
00003640        Color::Vec3
00003640            x 1.0
00003644            y 1.0
00003648            z 1.0
00003650    UpdateColorData 00000021
00003650        $::ProcessorData
00003650            $::DataContainer
00003658            Pre 00000007
0000365c            NextProcessor 0000002e
00003660            EvaluatorInput EfEmitterNormTime
00003664            EvaluatorInputParam *nullGuid*
00003670        Color::Vec3
00003670            x 1.0
00003674            y 1.0
00003678            z 1.0
00003680    UpdateColorData 00000022
00003680        $::ProcessorData
00003680            $::DataContainer
00003688            Pre 00000004
0000368c            NextProcessor 0000002f
00003690            EvaluatorInput EfEmitterNormTime
00003694            EvaluatorInputParam *nullGuid*
000036a0        Color::Vec3
000036a0            x 1.0
000036a4            y 1.0
000036a8            z 1.0
000036b0    UpdateColorData 00000023
000036b0        $::ProcessorData
000036b0            $::DataContainer
000036b8            Pre 00000006
000036bc            NextProcessor 0000002d
000036c0            EvaluatorInput EfEmitterNormTime
000036c4            EvaluatorInputParam *nullGuid*
000036d0        Color::Vec3
000036d0            x 1.0
000036d4            y 1.0
000036d8            z 1.0
000036e0    AirResistanceData 00000024
000036d8        $::ProcessorData
000036d8            $::DataContainer
000036e0            Pre 00000017
000036e4            NextProcessor 0000004e
000036e8            EvaluatorInput EfNormTime
000036ec            EvaluatorInputParam *nullGuid*
000036f0        DragFactor 9.0
000036f4    AirResistanceData 00000025
000036ec        $::ProcessorData
000036ec            $::DataContainer
000036f4            Pre 0000000b
000036f8            NextProcessor 0000004d
000036fc            EvaluatorInput EfNormTime
00003700            EvaluatorInputParam *nullGuid*
00003704        DragFactor 9.0
00003708    AirResistanceData 00000026
00003700        $::ProcessorData
00003700            $::DataContainer
00003708            Pre 00000012
0000370c            NextProcessor 0000004f
00003710            EvaluatorInput EfNormTime
00003714            EvaluatorInputParam *nullGuid*
00003718        DragFactor 9.0
0000371c    AirResistanceData 00000027
00003714        $::ProcessorData
00003714            $::DataContainer
0000371c            Pre 00000011
00003720            NextProcessor 0000004c
00003724            EvaluatorInput EfNormTime
00003728            EvaluatorInputParam *nullGuid*
0000372c        DragFactor 9.0
00003730    RandomEvaluatorData 00000028
00003728        $::EvaluatorData
00003728            $::DataContainer
00003730            Parameter *nullGuid*
00003734        RandomFrequency RandomPerFrame
00003738        Max 1.0
0000373c        Min 0.5
00003740        Mirror False
00003744    RandomEvaluatorData 00000029
0000373c        $::EvaluatorData
0000373c            $::DataContainer
00003744            Parameter *nullGuid*
00003748        RandomFrequency RandomPerFrame
0000374c        Max 1.0
00003750        Min 0.5
00003754        Mirror False
00003758    RandomEvaluatorData 0000002a
00003750        $::EvaluatorData
00003750            $::DataContainer
00003758            Parameter *nullGuid*
0000375c        RandomFrequency RandomPerFrame
00003760        Max 1.0
00003764        Min 0.5
00003768        Mirror False
0000376c    RandomEvaluatorData 0000002b
00003764        $::EvaluatorData
00003764            $::DataContainer
0000376c            Parameter *nullGuid*
00003770        RandomFrequency RandomPerFrame
00003774        Max 1.0
00003778        Min 0.5
0000377c        Mirror False
00003780    SpawnAnimationData 0000002c
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre *nullGuid*
00003784            NextProcessor 0000006f
00003788            EvaluatorInput EfOne
0000378c            EvaluatorInputParam *nullGuid*
00003790        AnimationSpeed 1.0
00003794        BasedOnLifetime True
00003798    SpawnAnimationData 0000002d
00003790        $::ProcessorData
00003790            $::DataContainer
00003798            Pre *nullGuid*
0000379c            NextProcessor 0000006e
000037a0            EvaluatorInput EfOne
000037a4            EvaluatorInputParam *nullGuid*
000037a8        AnimationSpeed 1.0
000037ac        BasedOnLifetime True
000037b0    SpawnAnimationData 0000002e
000037a8        $::ProcessorData
000037a8            $::DataContainer
000037b0            Pre *nullGuid*
000037b4            NextProcessor 0000006d
000037b8            EvaluatorInput EfOne
000037bc            EvaluatorInputParam *nullGuid*
000037c0        AnimationSpeed 1.0
000037c4        BasedOnLifetime True
000037c8    SpawnAnimationData 0000002f
000037c0        $::ProcessorData
000037c0            $::DataContainer
000037c8            Pre *nullGuid*
000037cc            NextProcessor 0000006c
000037d0            EvaluatorInput EfOne
000037d4            EvaluatorInputParam *nullGuid*
000037d8        AnimationSpeed 1.0
000037dc        BasedOnLifetime True
000037e0    SpawnDirectionData 00000030
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre *nullGuid*
000037e4            NextProcessor 00000034
000037e8            EvaluatorInput EfOne
000037ec            EvaluatorInputParam *nullGuid*
000037f0        DirectionFromEmitterOrigin 1.0
000037f4        InheritSpeedAmount 1.0
000037f8        InheritSpeedSmoothingFactor 0.0
000037fc        InheritSpeedRandomness 0.0
00003800        InheritSpeedAndDirectionFromEmitter False
00003804    SpawnDirectionData 00000031
000037fc        $::ProcessorData
000037fc            $::DataContainer
00003804            Pre *nullGuid*
00003808            NextProcessor 00000037
0000380c            EvaluatorInput EfOne
00003810            EvaluatorInputParam *nullGuid*
00003814        DirectionFromEmitterOrigin 1.0
00003818        InheritSpeedAmount 1.0
0000381c        InheritSpeedSmoothingFactor 0.0
00003820        InheritSpeedRandomness 0.0
00003824        InheritSpeedAndDirectionFromEmitter False
00003828    SpawnDirectionData 00000032
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre *nullGuid*
0000382c            NextProcessor 00000035
00003830            EvaluatorInput EfOne
00003834            EvaluatorInputParam *nullGuid*
00003838        DirectionFromEmitterOrigin 1.0
0000383c        InheritSpeedAmount 1.0
00003840        InheritSpeedSmoothingFactor 0.0
00003844        InheritSpeedRandomness 0.0
00003848        InheritSpeedAndDirectionFromEmitter False
0000384c    SpawnDirectionData 00000033
00003844        $::ProcessorData
00003844            $::DataContainer
0000384c            Pre *nullGuid*
00003850            NextProcessor 00000036
00003854            EvaluatorInput EfOne
00003858            EvaluatorInputParam *nullGuid*
0000385c        DirectionFromEmitterOrigin 1.0
00003860        InheritSpeedAmount 1.0
00003864        InheritSpeedSmoothingFactor 0.0
00003868        InheritSpeedRandomness 0.0
0000386c        InheritSpeedAndDirectionFromEmitter False
00003870    SpawnPositionData 00000034
00003868        $::ProcessorData
00003868            $::DataContainer
00003870            Pre 0000001e
00003874            NextProcessor 00000047
00003878            EvaluatorInput EfOne
0000387c            EvaluatorInputParam *nullGuid*
00003880        ApplyScreenAspectRatio False
00003884    SpawnPositionData 00000035
0000387c        $::ProcessorData
0000387c            $::DataContainer
00003884            Pre 0000001f
00003888            NextProcessor 00000045
0000388c            EvaluatorInput EfOne
00003890            EvaluatorInputParam *nullGuid*
00003894        ApplyScreenAspectRatio False
00003898    SpawnPositionData 00000036
00003890        $::ProcessorData
00003890            $::DataContainer
00003898            Pre 0000001d
0000389c            NextProcessor 00000046
000038a0            EvaluatorInput EfOne
000038a4            EvaluatorInputParam *nullGuid*
000038a8        ApplyScreenAspectRatio False
000038ac    SpawnPositionData 00000037
000038a4        $::ProcessorData
000038a4            $::DataContainer
000038ac            Pre 0000001c
000038b0            NextProcessor 00000044
000038b4            EvaluatorInput EfOne
000038b8            EvaluatorInputParam *nullGuid*
000038bc        ApplyScreenAspectRatio False
000038c0    SpawnRateData 00000038
000038b8        $::ProcessorData
000038b8            $::DataContainer
000038c0            Pre *nullGuid*
000038c4            NextProcessor 00000026
000038c8            EvaluatorInput EfOne
000038cc            EvaluatorInputParam *nullGuid*
000038d0        SpawnRate 500.0
000038d4        DistributeOverTime True
000038d5        DistributeOverDistance False
000038d8    SpawnRateData 00000039
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre *nullGuid*
000038dc            NextProcessor 00000027
000038e0            EvaluatorInput EfOne
000038e4            EvaluatorInputParam *nullGuid*
000038e8        SpawnRate 500.0
000038ec        DistributeOverTime True
000038ed        DistributeOverDistance False
000038f0    SpawnRateData 0000003a
000038e8        $::ProcessorData
000038e8            $::DataContainer
000038f0            Pre *nullGuid*
000038f4            NextProcessor 00000025
000038f8            EvaluatorInput EfOne
000038fc            EvaluatorInputParam *nullGuid*
00003900        SpawnRate 500.0
00003904        DistributeOverTime True
00003905        DistributeOverDistance False
00003908    SpawnRateData 0000003b
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre *nullGuid*
0000390c            NextProcessor 00000024
00003910            EvaluatorInput EfOne
00003914            EvaluatorInputParam *nullGuid*
00003918        SpawnRate 500.0
0000391c        DistributeOverTime True
0000391d        DistributeOverDistance False
00003920    SpawnRotationData 0000003c
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre *nullGuid*
00003924            NextProcessor 00000042
00003928            EvaluatorInput EfOne
0000392c            EvaluatorInputParam *nullGuid*
00003930        Rotation -0.25
00003934    SpawnRotationData 0000003d
0000392c        $::ProcessorData
0000392c            $::DataContainer
00003934            Pre *nullGuid*
00003938            NextProcessor 00000041
0000393c            EvaluatorInput EfOne
00003940            EvaluatorInputParam *nullGuid*
00003944        Rotation -0.25
00003948    SpawnRotationData 0000003e
00003940        $::ProcessorData
00003940            $::DataContainer
00003948            Pre *nullGuid*
0000394c            NextProcessor 00000040
00003950            EvaluatorInput EfOne
00003954            EvaluatorInputParam *nullGuid*
00003958        Rotation -0.25
0000395c    SpawnRotationData 0000003f
00003954        $::ProcessorData
00003954            $::DataContainer
0000395c            Pre *nullGuid*
00003960            NextProcessor 00000043
00003964            EvaluatorInput EfOne
00003968            EvaluatorInputParam *nullGuid*
0000396c        Rotation -0.25
00003970    SpawnSizeData 00000040
00003968        $::ProcessorData
00003968            $::DataContainer
00003970            Pre 00000028
00003974            NextProcessor 00000031
00003978            EvaluatorInput EfOne
0000397c            EvaluatorInputParam *nullGuid*
00003980        Size 1.20000004768
00003984    SpawnSizeData 00000041
0000397c        $::ProcessorData
0000397c            $::DataContainer
00003984            Pre 0000002a
00003988            NextProcessor 00000030
0000398c            EvaluatorInput EfOne
00003990            EvaluatorInputParam *nullGuid*
00003994        Size 1.20000004768
00003998    SpawnSizeData 00000042
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre 0000002b
0000399c            NextProcessor 00000033
000039a0            EvaluatorInput EfOne
000039a4            EvaluatorInputParam *nullGuid*
000039a8        Size 1.20000004768
000039ac    SpawnSizeData 00000043
000039a4        $::ProcessorData
000039a4            $::DataContainer
000039ac            Pre 00000029
000039b0            NextProcessor 00000032
000039b4            EvaluatorInput EfOne
000039b8            EvaluatorInputParam *nullGuid*
000039bc        Size 1.20000004768
000039c0    SpawnSpeedData 00000044
000039b8        $::ProcessorData
000039b8            $::DataContainer
000039c0            Pre *nullGuid*
000039c4            NextProcessor 00000064
000039c8            EvaluatorInput EfOne
000039cc            EvaluatorInputParam *nullGuid*
000039d0        Speed 5.0
000039d4    SpawnSpeedData 00000045
000039cc        $::ProcessorData
000039cc            $::DataContainer
000039d4            Pre *nullGuid*
000039d8            NextProcessor 00000066
000039dc            EvaluatorInput EfOne
000039e0            EvaluatorInputParam *nullGuid*
000039e4        Speed 5.0
000039e8    SpawnSpeedData 00000046
000039e0        $::ProcessorData
000039e0            $::DataContainer
000039e8            Pre *nullGuid*
000039ec            NextProcessor 00000065
000039f0            EvaluatorInput EfOne
000039f4            EvaluatorInputParam *nullGuid*
000039f8        Speed 5.0
000039fc    SpawnSpeedData 00000047
000039f4        $::ProcessorData
000039f4            $::DataContainer
000039fc            Pre *nullGuid*
00003a00            NextProcessor 00000067
00003a04            EvaluatorInput EfOne
00003a08            EvaluatorInputParam *nullGuid*
00003a0c        Speed 5.0
00003a10    UpdateAgeData 00000048
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor 0000003a
00003a18            EvaluatorInput EfOne
00003a1c            EvaluatorInputParam *nullGuid*
00003a20        Lifetime 2.0
00003a24        RandomLifetimeScale 0.40000000596
00003a28        MaxFactor 1.0
00003a2c    UpdateAgeData 00000049
00003a24        $::ProcessorData
00003a24            $::DataContainer
00003a2c            Pre *nullGuid*
00003a30            NextProcessor 0000003b
00003a34            EvaluatorInput EfOne
00003a38            EvaluatorInputParam *nullGuid*
00003a3c        Lifetime 2.0
00003a40        RandomLifetimeScale 0.40000000596
00003a44        MaxFactor 1.0
00003a48    UpdateAgeData 0000004a
00003a40        $::ProcessorData
00003a40            $::DataContainer
00003a48            Pre *nullGuid*
00003a4c            NextProcessor 00000039
00003a50            EvaluatorInput EfOne
00003a54            EvaluatorInputParam *nullGuid*
00003a58        Lifetime 2.0
00003a5c        RandomLifetimeScale 0.40000000596
00003a60        MaxFactor 1.0
00003a64    UpdateAgeData 0000004b
00003a5c        $::ProcessorData
00003a5c            $::DataContainer
00003a64            Pre *nullGuid*
00003a68            NextProcessor 00000038
00003a6c            EvaluatorInput EfOne
00003a70            EvaluatorInputParam *nullGuid*
00003a74        Lifetime 2.0
00003a78        RandomLifetimeScale 0.40000000596
00003a7c        MaxFactor 1.0
00003a80    UpdateAlphaLevelMinData 0000004c
00003a78        $::ProcessorData
00003a78            $::DataContainer
00003a80            Pre 00000008
00003a84            NextProcessor 00000020
00003a88            EvaluatorInput EfNormTime
00003a8c            EvaluatorInputParam *nullGuid*
00003a90        MinLevel 1.0
00003a94    UpdateAlphaLevelMinData 0000004d
00003a8c        $::ProcessorData
00003a8c            $::DataContainer
00003a94            Pre 00000019
00003a98            NextProcessor 00000023
00003a9c            EvaluatorInput EfNormTime
00003aa0            EvaluatorInputParam *nullGuid*
00003aa4        MinLevel 1.0
00003aa8    UpdateAlphaLevelMinData 0000004e
00003aa0        $::ProcessorData
00003aa0            $::DataContainer
00003aa8            Pre 00000009
00003aac            NextProcessor 00000021
00003ab0            EvaluatorInput EfNormTime
00003ab4            EvaluatorInputParam *nullGuid*
00003ab8        MinLevel 1.0
00003abc    UpdateAlphaLevelMinData 0000004f
00003ab4        $::ProcessorData
00003ab4            $::DataContainer
00003abc            Pre 0000000d
00003ac0            NextProcessor 00000022
00003ac4            EvaluatorInput EfNormTime
00003ac8            EvaluatorInputParam *nullGuid*
00003acc        MinLevel 1.0
00003ad0    UpdateClipScaleData 00000050
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre *nullGuid*
00003ad4            NextProcessor 00000056
00003ad8            EvaluatorInput EfNormTime
00003adc            EvaluatorInputParam *nullGuid*
00003ae0        Lookup::array
00003df4            member(0) 32767
00003df6            member(1) 32767
00003df8            member(2) 32767
00003dfa            member(3) 32767
00003dfc            member(4) 25855
00003dfe            member(5) 30463
00003e00            member(6) 29695
00003e02            member(7) 26623
00003e04            member(8) 25855
00003e06            member(9) 30463
00003e08            member(10) 29695
00003e0a            member(11) 26623
00003e0c            member(12) 25855
00003e0e            member(13) 30463
00003e10            member(14) 29695
00003e12            member(15) 26623
00003e14            member(16) 25855
00003e16            member(17) 30463
00003e18            member(18) 29695
00003e1a            member(19) 26623
00003e1c            member(20) 25855
00003e1e            member(21) 30463
00003e20            member(22) 29695
00003e22            member(23) 26623
00003e24            member(24) 25855
00003e26            member(25) 30463
00003e28            member(26) 29695
00003e2a            member(27) 26623
00003e2c            member(28) 25855
00003e2e            member(29) 30463
00003e30            member(30) 29695
00003e32            member(31) 26623
00003e34            member(32) 25855
00003e36            member(33) 30463
00003e38            member(34) 29695
00003e3a            member(35) 26623
00003e3c            member(36) 25855
00003e3e            member(37) 30463
00003e40            member(38) 29695
00003e42            member(39) 26623
00003e44            member(40) 25855
00003e46            member(41) 30463
00003e48            member(42) 29695
00003e4a            member(43) 26623
00003e4c            member(44) 25855
00003e4e            member(45) 30463
00003e50            member(46) 29695
00003e52            member(47) 26623
00003e54            member(48) 25855
00003e56            member(49) 30463
00003e58            member(50) 29695
00003e5a            member(51) 26623
00003e5c            member(52) 22271
00003e5e            member(53) 29695
00003e60            member(54) 27135
00003e62            member(55) 23551
00003e64            member(56) 20223
00003e66            member(57) 29439
00003e68            member(58) 26623
00003e6a            member(59) 23039
00003e6c            member(60) 19711
00003e6e            member(61) 29183
00003e70            member(62) 25599
00003e72            member(63) 22015
00003e74            member(64) 18943
00003e76            member(65) 28927
00003e78            member(66) 25087
00003e7a            member(67) 20991
00003e7c            member(68) 18431
00003e7e            member(69) 28671
00003e80            member(70) 24575
00003e82            member(71) 19967
00003e84            member(72) 18175
00003e86            member(73) 28671
00003e88            member(74) 24575
00003e8a            member(75) 19455
00003e8c            member(76) 17919
00003e8e            member(77) 28415
00003e90            member(78) 24063
00003e92            member(79) 18431
00003e94            member(80) 17407
00003e96            member(81) 28159
00003e98            member(82) 23551
00003e9a            member(83) 17919
00003e9c            member(84) 17151
00003e9e            member(85) 27903
00003ea0            member(86) 23039
00003ea2            member(87) 16383
00003ea4            member(88) 16639
00003ea6            member(89) 27647
00003ea8            member(90) 22527
00003eaa            member(91) 15871
00003eac            member(92) 16127
00003eae            member(93) 27391
00003eb0            member(94) 22527
00003eb2            member(95) 14847
00003eb4            member(96) 13823
00003eb6            member(97) 27135
00003eb8            member(98) 22015
00003eba            member(99) 13823
00003ebc            member(100) 13567
00003ebe            member(101) 26879
00003ec0            member(102) 21503
00003ec2            member(103) 11775
00003ec4            member(104) 13311
00003ec6            member(105) 26623
00003ec8            member(106) 20991
00003eca            member(107) 11263
00003ecc            member(108) 13055
00003ece            member(109) 26367
00003ed0            member(110) 20479
00003ed2            member(111) 10751
00003ed4            member(112) 13055
00003ed6            member(113) 26367
00003ed8            member(114) 19455
00003eda            member(115) 10751
00003edc            member(116) 12799
00003ede            member(117) 26111
00003ee0            member(118) 18431
00003ee2            member(119) 10239
00003ee4            member(120) 11519
00003ee6            member(121) 25599
00003ee8            member(122) 15871
00003eea            member(123) 9215
00003eec            member(124) 10495
00003eee            member(125) 25343
00003ef0            member(126) 14847
00003ef2            member(127) 9215
00003ef4            member(128) 9471
00003ef6            member(129) 24831
00003ef8            member(130) 11263
00003efa            member(131) 9215
00003ae4    UpdateClipScaleData 00000051
00003adc        $::ProcessorData
00003adc            $::DataContainer
00003ae4            Pre *nullGuid*
00003ae8            NextProcessor 00000057
00003aec            EvaluatorInput EfNormTime
00003af0            EvaluatorInputParam *nullGuid*
00003af4        Lookup::array
00003f00            member(0) 32767
00003f02            member(1) 32767
00003f04            member(2) 32767
00003f06            member(3) 32767
00003f08            member(4) 25855
00003f0a            member(5) 30463
00003f0c            member(6) 29695
00003f0e            member(7) 26623
00003f10            member(8) 25855
00003f12            member(9) 30463
00003f14            member(10) 29695
00003f16            member(11) 26623
00003f18            member(12) 25855
00003f1a            member(13) 30463
00003f1c            member(14) 29695
00003f1e            member(15) 26623
00003f20            member(16) 25855
00003f22            member(17) 30463
00003f24            member(18) 29695
00003f26            member(19) 26623
00003f28            member(20) 25855
00003f2a            member(21) 30463
00003f2c            member(22) 29695
00003f2e            member(23) 26623
00003f30            member(24) 25855
00003f32            member(25) 30463
00003f34            member(26) 29695
00003f36            member(27) 26623
00003f38            member(28) 25855
00003f3a            member(29) 30463
00003f3c            member(30) 29695
00003f3e            member(31) 26623
00003f40            member(32) 25855
00003f42            member(33) 30463
00003f44            member(34) 29695
00003f46            member(35) 26623
00003f48            member(36) 25855
00003f4a            member(37) 30463
00003f4c            member(38) 29695
00003f4e            member(39) 26623
00003f50            member(40) 25855
00003f52            member(41) 30463
00003f54            member(42) 29695
00003f56            member(43) 26623
00003f58            member(44) 25855
00003f5a            member(45) 30463
00003f5c            member(46) 29695
00003f5e            member(47) 26623
00003f60            member(48) 25855
00003f62            member(49) 30463
00003f64            member(50) 29695
00003f66            member(51) 26623
00003f68            member(52) 22271
00003f6a            member(53) 29695
00003f6c            member(54) 27135
00003f6e            member(55) 23551
00003f70            member(56) 20223
00003f72            member(57) 29439
00003f74            member(58) 26623
00003f76            member(59) 23039
00003f78            member(60) 19711
00003f7a            member(61) 29183
00003f7c            member(62) 25599
00003f7e            member(63) 22015
00003f80            member(64) 18943
00003f82            member(65) 28927
00003f84            member(66) 25087
00003f86            member(67) 20991
00003f88            member(68) 18431
00003f8a            member(69) 28671
00003f8c            member(70) 24575
00003f8e            member(71) 19967
00003f90            member(72) 18175
00003f92            member(73) 28671
00003f94            member(74) 24575
00003f96            member(75) 19455
00003f98            member(76) 17919
00003f9a            member(77) 28415
00003f9c            member(78) 24063
00003f9e            member(79) 18431
00003fa0            member(80) 17407
00003fa2            member(81) 28159
00003fa4            member(82) 23551
00003fa6            member(83) 17919
00003fa8            member(84) 17151
00003faa            member(85) 27903
00003fac            member(86) 23039
00003fae            member(87) 16383
00003fb0            member(88) 16639
00003fb2            member(89) 27647
00003fb4            member(90) 22527
00003fb6            member(91) 15871
00003fb8            member(92) 16127
00003fba            member(93) 27391
00003fbc            member(94) 22527
00003fbe            member(95) 14847
00003fc0            member(96) 13823
00003fc2            member(97) 27135
00003fc4            member(98) 22015
00003fc6            member(99) 13823
00003fc8            member(100) 13567
00003fca            member(101) 26879
00003fcc            member(102) 21503
00003fce            member(103) 11775
00003fd0            member(104) 13311
00003fd2            member(105) 26623
00003fd4            member(106) 20991
00003fd6            member(107) 11263
00003fd8            member(108) 13055
00003fda            member(109) 26367
00003fdc            member(110) 20479
00003fde            member(111) 10751
00003fe0            member(112) 13055
00003fe2            member(113) 26367
00003fe4            member(114) 19455
00003fe6            member(115) 10751
00003fe8            member(116) 12799
00003fea            member(117) 26111
00003fec            member(118) 18431
00003fee            member(119) 10239
00003ff0            member(120) 11519
00003ff2            member(121) 25599
00003ff4            member(122) 15871
00003ff6            member(123) 9215
00003ff8            member(124) 10495
00003ffa            member(125) 25343
00003ffc            member(126) 14847
00003ffe            member(127) 9215
00004000            member(128) 9471
00004002            member(129) 24831
00004004            member(130) 11263
00004006            member(131) 9215
00003af8    UpdateClipScaleData 00000052
00003af0        $::ProcessorData
00003af0            $::DataContainer
00003af8            Pre *nullGuid*
00003afc            NextProcessor 00000055
00003b00            EvaluatorInput EfNormTime
00003b04            EvaluatorInputParam *nullGuid*
00003b08        Lookup::array
0000400c            member(0) 32767
0000400e            member(1) 32767
00004010            member(2) 32767
00004012            member(3) 32767
00004014            member(4) 25855
00004016            member(5) 30463
00004018            member(6) 29695
0000401a            member(7) 26623
0000401c            member(8) 25855
0000401e            member(9) 30463
00004020            member(10) 29695
00004022            member(11) 26623
00004024            member(12) 25855
00004026            member(13) 30463
00004028            member(14) 29695
0000402a            member(15) 26623
0000402c            member(16) 25855
0000402e            member(17) 30463
00004030            member(18) 29695
00004032            member(19) 26623
00004034            member(20) 25855
00004036            member(21) 30463
00004038            member(22) 29695
0000403a            member(23) 26623
0000403c            member(24) 25855
0000403e            member(25) 30463
00004040            member(26) 29695
00004042            member(27) 26623
00004044            member(28) 25855
00004046            member(29) 30463
00004048            member(30) 29695
0000404a            member(31) 26623
0000404c            member(32) 25855
0000404e            member(33) 30463
00004050            member(34) 29695
00004052            member(35) 26623
00004054            member(36) 25855
00004056            member(37) 30463
00004058            member(38) 29695
0000405a            member(39) 26623
0000405c            member(40) 25855
0000405e            member(41) 30463
00004060            member(42) 29695
00004062            member(43) 26623
00004064            member(44) 25855
00004066            member(45) 30463
00004068            member(46) 29695
0000406a            member(47) 26623
0000406c            member(48) 25855
0000406e            member(49) 30463
00004070            member(50) 29695
00004072            member(51) 26623
00004074            member(52) 22271
00004076            member(53) 29695
00004078            member(54) 27135
0000407a            member(55) 23551
0000407c            member(56) 20223
0000407e            member(57) 29439
00004080            member(58) 26623
00004082            member(59) 23039
00004084            member(60) 19711
00004086            member(61) 29183
00004088            member(62) 25599
0000408a            member(63) 22015
0000408c            member(64) 18943
0000408e            member(65) 28927
00004090            member(66) 25087
00004092            member(67) 20991
00004094            member(68) 18431
00004096            member(69) 28671
00004098            member(70) 24575
0000409a            member(71) 19967
0000409c            member(72) 18175
0000409e            member(73) 28671
000040a0            member(74) 24575
000040a2            member(75) 19455
000040a4            member(76) 17919
000040a6            member(77) 28415
000040a8            member(78) 24063
000040aa            member(79) 18431
000040ac            member(80) 17407
000040ae            member(81) 28159
000040b0            member(82) 23551
000040b2            member(83) 17919
000040b4            member(84) 17151
000040b6            member(85) 27903
000040b8            member(86) 23039
000040ba            member(87) 16383
000040bc            member(88) 16639
000040be            member(89) 27647
000040c0            member(90) 22527
000040c2            member(91) 15871
000040c4            member(92) 16127
000040c6            member(93) 27391
000040c8            member(94) 22527
000040ca            member(95) 14847
000040cc            member(96) 13823
000040ce            member(97) 27135
000040d0            member(98) 22015
000040d2            member(99) 13823
000040d4            member(100) 13567
000040d6            member(101) 26879
000040d8            member(102) 21503
000040da            member(103) 11775
000040dc            member(104) 13311
000040de            member(105) 26623
000040e0            member(106) 20991
000040e2            member(107) 11263
000040e4            member(108) 13055
000040e6            member(109) 26367
000040e8            member(110) 20479
000040ea            member(111) 10751
000040ec            member(112) 13055
000040ee            member(113) 26367
000040f0            member(114) 19455
000040f2            member(115) 10751
000040f4            member(116) 12799
000040f6            member(117) 26111
000040f8            member(118) 18431
000040fa            member(119) 10239
000040fc            member(120) 11519
000040fe            member(121) 25599
00004100            member(122) 15871
00004102            member(123) 9215
00004104            member(124) 10495
00004106            member(125) 25343
00004108            member(126) 14847
0000410a            member(127) 9215
0000410c            member(128) 9471
0000410e            member(129) 24831
00004110            member(130) 11263
00004112            member(131) 9215
00003b0c    UpdateClipScaleData 00000053
00003b04        $::ProcessorData
00003b04            $::DataContainer
00003b0c            Pre *nullGuid*
00003b10            NextProcessor 00000054
00003b14            EvaluatorInput EfNormTime
00003b18            EvaluatorInputParam *nullGuid*
00003b1c        Lookup::array
00004118            member(0) 32767
0000411a            member(1) 32767
0000411c            member(2) 32767
0000411e            member(3) 32767
00004120            member(4) 25855
00004122            member(5) 30463
00004124            member(6) 29695
00004126            member(7) 26623
00004128            member(8) 25855
0000412a            member(9) 30463
0000412c            member(10) 29695
0000412e            member(11) 26623
00004130            member(12) 25855
00004132            member(13) 30463
00004134            member(14) 29695
00004136            member(15) 26623
00004138            member(16) 25855
0000413a            member(17) 30463
0000413c            member(18) 29695
0000413e            member(19) 26623
00004140            member(20) 25855
00004142            member(21) 30463
00004144            member(22) 29695
00004146            member(23) 26623
00004148            member(24) 25855
0000414a            member(25) 30463
0000414c            member(26) 29695
0000414e            member(27) 26623
00004150            member(28) 25855
00004152            member(29) 30463
00004154            member(30) 29695
00004156            member(31) 26623
00004158            member(32) 25855
0000415a            member(33) 30463
0000415c            member(34) 29695
0000415e            member(35) 26623
00004160            member(36) 25855
00004162            member(37) 30463
00004164            member(38) 29695
00004166            member(39) 26623
00004168            member(40) 25855
0000416a            member(41) 30463
0000416c            member(42) 29695
0000416e            member(43) 26623
00004170            member(44) 25855
00004172            member(45) 30463
00004174            member(46) 29695
00004176            member(47) 26623
00004178            member(48) 25855
0000417a            member(49) 30463
0000417c            member(50) 29695
0000417e            member(51) 26623
00004180            member(52) 22271
00004182            member(53) 29695
00004184            member(54) 27135
00004186            member(55) 23551
00004188            member(56) 20223
0000418a            member(57) 29439
0000418c            member(58) 26623
0000418e            member(59) 23039
00004190            member(60) 19711
00004192            member(61) 29183
00004194            member(62) 25599
00004196            member(63) 22015
00004198            member(64) 18943
0000419a            member(65) 28927
0000419c            member(66) 25087
0000419e            member(67) 20991
000041a0            member(68) 18431
000041a2            member(69) 28671
000041a4            member(70) 24575
000041a6            member(71) 19967
000041a8            member(72) 18175
000041aa            member(73) 28671
000041ac            member(74) 24575
000041ae            member(75) 19455
000041b0            member(76) 17919
000041b2            member(77) 28415
000041b4            member(78) 24063
000041b6            member(79) 18431
000041b8            member(80) 17407
000041ba            member(81) 28159
000041bc            member(82) 23551
000041be            member(83) 17919
000041c0            member(84) 17151
000041c2            member(85) 27903
000041c4            member(86) 23039
000041c6            member(87) 16383
000041c8            member(88) 16639
000041ca            member(89) 27647
000041cc            member(90) 22527
000041ce            member(91) 15871
000041d0            member(92) 16127
000041d2            member(93) 27391
000041d4            member(94) 22527
000041d6            member(95) 14847
000041d8            member(96) 13823
000041da            member(97) 27135
000041dc            member(98) 22015
000041de            member(99) 13823
000041e0            member(100) 13567
000041e2            member(101) 26879
000041e4            member(102) 21503
000041e6            member(103) 11775
000041e8            member(104) 13311
000041ea            member(105) 26623
000041ec            member(106) 20991
000041ee            member(107) 11263
000041f0            member(108) 13055
000041f2            member(109) 26367
000041f4            member(110) 20479
000041f6            member(111) 10751
000041f8            member(112) 13055
000041fa            member(113) 26367
000041fc            member(114) 19455
000041fe            member(115) 10751
00004200            member(116) 12799
00004202            member(117) 26111
00004204            member(118) 18431
00004206            member(119) 10239
00004208            member(120) 11519
0000420a            member(121) 25599
0000420c            member(122) 15871
0000420e            member(123) 9215
00004210            member(124) 10495
00004212            member(125) 25343
00004214            member(126) 14847
00004216            member(127) 9215
00004218            member(128) 9471
0000421a            member(129) 24831
0000421c            member(130) 11263
0000421e            member(131) 9215
00003b20    UpdateLinearVelocityData 00000054
00003b18        $::ProcessorData
00003b18            $::DataContainer
00003b20            Pre *nullGuid*
00003b24            NextProcessor *nullGuid*
00003b28            EvaluatorInput EfNormTime
00003b2c            EvaluatorInputParam *nullGuid*
00003b30    UpdateLinearVelocityData 00000055
00003b28        $::ProcessorData
00003b28            $::DataContainer
00003b30            Pre *nullGuid*
00003b34            NextProcessor *nullGuid*
00003b38            EvaluatorInput EfNormTime
00003b3c            EvaluatorInputParam *nullGuid*
00003b40    UpdateLinearVelocityData 00000056
00003b38        $::ProcessorData
00003b38            $::DataContainer
00003b40            Pre *nullGuid*
00003b44            NextProcessor *nullGuid*
00003b48            EvaluatorInput EfNormTime
00003b4c            EvaluatorInputParam *nullGuid*
00003b50    UpdateLinearVelocityData 00000057
00003b48        $::ProcessorData
00003b48            $::DataContainer
00003b50            Pre *nullGuid*
00003b54            NextProcessor *nullGuid*
00003b58            EvaluatorInput EfNormTime
00003b5c            EvaluatorInputParam *nullGuid*
00003b60    UpdateOrientationData 00000058
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre *nullGuid*
00003b64            NextProcessor 00000051
00003b68            EvaluatorInput EfNormTime
00003b6c            EvaluatorInputParam *nullGuid*
00003b70    UpdateOrientationData 00000059
00003b68        $::ProcessorData
00003b68            $::DataContainer
00003b70            Pre *nullGuid*
00003b74            NextProcessor 00000050
00003b78            EvaluatorInput EfNormTime
00003b7c            EvaluatorInputParam *nullGuid*
00003b80    UpdateOrientationData 0000005a
00003b78        $::ProcessorData
00003b78            $::DataContainer
00003b80            Pre *nullGuid*
00003b84            NextProcessor 00000053
00003b88            EvaluatorInput EfNormTime
00003b8c            EvaluatorInputParam *nullGuid*
00003b90    UpdateOrientationData 0000005b
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre *nullGuid*
00003b94            NextProcessor 00000052
00003b98            EvaluatorInput EfNormTime
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0    UpdateRotationData 0000005c
00003b98        $::ProcessorData
00003b98            $::DataContainer
00003ba0            Pre *nullGuid*
00003ba4            NextProcessor 0000003c
00003ba8            EvaluatorInput EfNormTime
00003bac            EvaluatorInputParam *nullGuid*
00003bb0    UpdateRotationData 0000005d
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre *nullGuid*
00003bb4            NextProcessor 0000003e
00003bb8            EvaluatorInput EfNormTime
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0    UpdateRotationData 0000005e
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre *nullGuid*
00003bc4            NextProcessor 0000003f
00003bc8            EvaluatorInput EfNormTime
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0    UpdateRotationData 0000005f
00003bc8        $::ProcessorData
00003bc8            $::DataContainer
00003bd0            Pre *nullGuid*
00003bd4            NextProcessor 0000003d
00003bd8            EvaluatorInput EfNormTime
00003bdc            EvaluatorInputParam *nullGuid*
00003be0    UpdateSizeData 00000060
00003bd8        $::ProcessorData
00003bd8            $::DataContainer
00003be0            Pre *nullGuid*
00003be4            NextProcessor 0000005b
00003be8            EvaluatorInput EfNormTime
00003bec            EvaluatorInputParam *nullGuid*
00003bf0        Pivot::Vec2
00003bf0            x 0.0
00003bf4            y -0.649999976158
00003bf8        MultiplyWithSizeXYZ False
00003bfc    UpdateSizeData 00000061
00003bf4        $::ProcessorData
00003bf4            $::DataContainer
00003bfc            Pre *nullGuid*
00003c00            NextProcessor 0000005a
00003c04            EvaluatorInput EfNormTime
00003c08            EvaluatorInputParam *nullGuid*
00003c0c        Pivot::Vec2
00003c0c            x 0.0
00003c10            y -0.649999976158
00003c14        MultiplyWithSizeXYZ False
00003c18    UpdateSizeData 00000062
00003c10        $::ProcessorData
00003c10            $::DataContainer
00003c18            Pre *nullGuid*
00003c1c            NextProcessor 00000058
00003c20            EvaluatorInput EfNormTime
00003c24            EvaluatorInputParam *nullGuid*
00003c28        Pivot::Vec2
00003c28            x 0.0
00003c2c            y -0.649999976158
00003c30        MultiplyWithSizeXYZ False
00003c34    UpdateSizeData 00000063
00003c2c        $::ProcessorData
00003c2c            $::DataContainer
00003c34            Pre *nullGuid*
00003c38            NextProcessor 00000059
00003c3c            EvaluatorInput EfNormTime
00003c40            EvaluatorInputParam *nullGuid*
00003c44        Pivot::Vec2
00003c44            x 0.0
00003c48            y -0.649999976158
00003c4c        MultiplyWithSizeXYZ False
00003c50    UpdateSizeXData 00000064
00003c48        $::ProcessorData
00003c48            $::DataContainer
00003c50            Pre 00000015
00003c54            NextProcessor 00000068
00003c58            EvaluatorInput EfNormTime
00003c5c            EvaluatorInputParam *nullGuid*
00003c60    UpdateSizeXData 00000065
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000018
00003c64            NextProcessor 0000006b
00003c68            EvaluatorInput EfNormTime
00003c6c            EvaluatorInputParam *nullGuid*
00003c70    UpdateSizeXData 00000066
00003c68        $::ProcessorData
00003c68            $::DataContainer
00003c70            Pre 00000014
00003c74            NextProcessor 00000069
00003c78            EvaluatorInput EfNormTime
00003c7c            EvaluatorInputParam *nullGuid*
00003c80    UpdateSizeXData 00000067
00003c78        $::ProcessorData
00003c78            $::DataContainer
00003c80            Pre 0000000c
00003c84            NextProcessor 0000006a
00003c88            EvaluatorInput EfNormTime
00003c8c            EvaluatorInputParam *nullGuid*
00003c90    UpdateSizeYData 00000068
00003c88        $::ProcessorData
00003c88            $::DataContainer
00003c90            Pre 00000010
00003c94            NextProcessor 00000062
00003c98            EvaluatorInput EfNormTime
00003c9c            EvaluatorInputParam *nullGuid*
00003ca0    UpdateSizeYData 00000069
00003c98        $::ProcessorData
00003c98            $::DataContainer
00003ca0            Pre 0000000e
00003ca4            NextProcessor 00000061
00003ca8            EvaluatorInput EfNormTime
00003cac            EvaluatorInputParam *nullGuid*
00003cb0    UpdateSizeYData 0000006a
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre 0000000a
00003cb4            NextProcessor 00000060
00003cb8            EvaluatorInput EfNormTime
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0    UpdateSizeYData 0000006b
00003cb8        $::ProcessorData
00003cb8            $::DataContainer
00003cc0            Pre 0000000f
00003cc4            NextProcessor 00000063
00003cc8            EvaluatorInput EfNormTime
00003ccc            EvaluatorInputParam *nullGuid*
00003cd0    UpdateTextureCoordsData 0000006c
00003cc8        $::ProcessorData
00003cc8            $::DataContainer
00003cd0            Pre *nullGuid*
00003cd4            NextProcessor 00000072
00003cd8            EvaluatorInput EfNormTime
00003cdc            EvaluatorInputParam *nullGuid*
00003ce0        BaseTexture FX/Textures/Smoke/Seq_Exp_SmokeArm_8x32/81cc18f86e0a135196efdc31921f41da
00003ce4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003ce8        ModifierU TCM_None
00003cec        ModifierV TCM_None
00003cf0        ScaleU 1.0
00003cf4        ScaleV 1.0
00003cf8        BiasU 0.0
00003cfc        BiasV 0.0
00003d00    UpdateTextureCoordsData 0000006d
00003cf8        $::ProcessorData
00003cf8            $::DataContainer
00003d00            Pre *nullGuid*
00003d04            NextProcessor 00000073
00003d08            EvaluatorInput EfNormTime
00003d0c            EvaluatorInputParam *nullGuid*
00003d10        BaseTexture FX/Textures/Smoke/Seq_Exp_SmokeArm_8x32/81cc18f86e0a135196efdc31921f41da
00003d14        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003d18        ModifierU TCM_None
00003d1c        ModifierV TCM_None
00003d20        ScaleU 1.0
00003d24        ScaleV 1.0
00003d28        BiasU 0.0
00003d2c        BiasV 0.0
00003d30    UpdateTextureCoordsData 0000006e
00003d28        $::ProcessorData
00003d28            $::DataContainer
00003d30            Pre *nullGuid*
00003d34            NextProcessor 00000070
00003d38            EvaluatorInput EfNormTime
00003d3c            EvaluatorInputParam *nullGuid*
00003d40        BaseTexture FX/Textures/Smoke/Seq_Exp_SmokeArm_8x32/81cc18f86e0a135196efdc31921f41da
00003d44        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003d48        ModifierU TCM_None
00003d4c        ModifierV TCM_None
00003d50        ScaleU 1.0
00003d54        ScaleV 1.0
00003d58        BiasU 0.0
00003d5c        BiasV 0.0
00003d60    UpdateTextureCoordsData 0000006f
00003d58        $::ProcessorData
00003d58            $::DataContainer
00003d60            Pre *nullGuid*
00003d64            NextProcessor 00000071
00003d68            EvaluatorInput EfNormTime
00003d6c            EvaluatorInputParam *nullGuid*
00003d70        BaseTexture FX/Textures/Smoke/Seq_Exp_SmokeArm_8x32/81cc18f86e0a135196efdc31921f41da
00003d74        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003d78        ModifierU TCM_None
00003d7c        ModifierV TCM_None
00003d80        ScaleU 1.0
00003d84        ScaleV 1.0
00003d88        BiasU 0.0
00003d8c        BiasV 0.0
00003d90    UpdateTransparencyData 00000070
00003d88        $::ProcessorData
00003d88            $::DataContainer
00003d90            Pre 0000001a
00003d94            NextProcessor 0000005f
00003d98            EvaluatorInput EfNormTime
00003d9c            EvaluatorInputParam *nullGuid*
00003da0        CullThreshold 0.20000000298
00003da4    UpdateTransparencyData 00000071
00003d9c        $::ProcessorData
00003d9c            $::DataContainer
00003da4            Pre 00000013
00003da8            NextProcessor 0000005c
00003dac            EvaluatorInput EfNormTime
00003db0            EvaluatorInputParam *nullGuid*
00003db4        CullThreshold 0.20000000298
00003db8    UpdateTransparencyData 00000072
00003db0        $::ProcessorData
00003db0            $::DataContainer
00003db8            Pre 0000001b
00003dbc            NextProcessor 0000005d
00003dc0            EvaluatorInput EfNormTime
00003dc4            EvaluatorInputParam *nullGuid*
00003dc8        CullThreshold 0.20000000298
00003dcc    UpdateTransparencyData 00000073
00003dc4        $::ProcessorData
00003dc4            $::DataContainer
00003dcc            Pre 00000016
00003dd0            NextProcessor 0000005e
00003dd4            EvaluatorInput EfNormTime
00003dd8            EvaluatorInputParam *nullGuid*
00003ddc        CullThreshold 0.20000000298
