00002920    ObjectBlueprint ef2d50c349853b80c6aacd198aa38584
00002918        $::Blueprint
00002918            $::EntityBusData
00002918                $::DataBusData
00002918                    $::Asset
00002918                        $::DataContainer
00002920                        Name ArtAssets/Props/LadderWood_01/LadderWood_01_384
00002924                    PropertyConnections *nullArray*
00002928                    LinkConnections *nullArray*
0000292c                    Interface *nullGuid*
00002930                    Flags 0
00002934                EventConnections *nullArray*
00002938        Object 5458aa1770d7a68190389fc4c5640b9c
00002950    StaticModelEntityData 5458aa1770d7a68190389fc4c5640b9c
00002950        $::GamePhysicsEntityData
00002950            $::GameComponentEntityData
00002950                $::ComponentEntityData
00002950                    $::SpatialEntityData
00002950                        $::EntityData
00002950                            $::GameObjectData
00002950                                $::DataBusPeer
00002950                                    $::GameDataContainer
00002950                                        $::DataContainer
00002958                                    Flags 531257428
00002960                        Transform::LinearTransform
00002960                            right::Vec3
00002960                                x 1.0
00002964                                y 0.0
00002968                                z 0.0
00002970                            up::Vec3
00002970                                x 0.0
00002974                                y 1.0
00002978                                z 0.0
00002980                            forward::Vec3
00002980                                x 0.0
00002984                                y 0.0
00002988                                z 1.0
00002990                            trans::Vec3
00002990                                x 0.0
00002994                                y 0.0
00002998                                z 0.0
000029a0                    Components::array
00002e94                        member(0) 00000001
00002e98                        member(1) 00000000
00002e9c                        member(2) 00000005
00002ea0                        member(3) 00000004
000029a4                    ClientRuntimeComponentCount 4
000029a5                    ServerRuntimeComponentCount 4
000029a6                    ClientRuntimeTransformationCount 1
000029a7                    ServerRuntimeTransformationCount 1
000029b0                Enabled True
000029b1                EnableOutOfBoundsCheck True
000029c0            PhysicsData 00000002
000029d0        PartLinks *nullArray*
000029d4        Mesh artassets/props/ladderwood_01/ladderwood_01_384_Mesh/dbbe58af3e46a82898db737d5c9668f8
000029d8        BoneCount 0
000029dc        BasePoseTransforms *nullArray*
000029e0        PhysicsPartInfos::array
00002ea8            member(0)::PhysicsPartInfo
00002ea8                PartComponentIndex 0
00002eac                HealthStateIndex 0
000029e4        NetworkInfo::StaticModelNetworkInfo
000029e4            PartNetworkIdRanges::array
00002eb4                member(0)::IndexRange
00002eb4                    First 0
00002eb8                    Last 0
000029e8            NetworkIdCount 1
000029ec            ChildNetworkInfos *nullArray*
000029f0            ChildNetworkIdCount 0
000029f4        ExcludeFromNearbyObjectDestruction False
000029f5        AnimatePhysics False
000029f6        TerrainShaderNodesEnable False
000029f7        ExplosionPacksAttachable True
000029f8        TeleportPhysicsOnTransformChanges False
000029f9        Visible True
000029fa        OverlayEnabled False
00002a10    RigidBodyData ce104c9bfa33cc2e2737c8c23928800e
00002a10        $::PhysicsBodyData
00002a10            $::EntityData
00002a10                $::GameObjectData
00002a10                    $::DataBusPeer
00002a10                        $::GameDataContainer
00002a10                            $::DataContainer
00002a18                        Flags 0
00002a1c            Realm Realm_ClientAndServer
00002a20            CollisionLayer RigidBodyCollisionLayer_Invalid
00002a24            Asset ArtAssets/Props/LadderWood_01/LadderWood_01_384_Physics_Win32/f088345994364e21e0e5e0d1fb1b7ea1
00002a28            AssetIndex 0
00002a29            TransformIndex 0
00002a2a            WorldIndex 0
00002a2b            CollisionRootShapeIndex 0
00002a2c            RaycastRootShapeIndex 1
00002a2d            AddToSpatialQueryManager True
00002a30        CenterOfMass::Vec3
00002a30            x 0.0
00002a34            y 0.0
00002a38            z 0.0
00002a40        InertiaModifier::Vec3
00002a40            x 1.0
00002a44            y 1.0
00002a48            z 1.0
00002a50        Transform::LinearTransform
00002a50            right::Vec3
00002a50                x 1.0
00002a54                y 0.0
00002a58                z 0.0
00002a60            up::Vec3
00002a60                x 0.0
00002a64                y 1.0
00002a68                z 0.0
00002a70            forward::Vec3
00002a70                x 0.0
00002a74                y 0.0
00002a78                z 1.0
00002a80            trans::Vec3
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 0.0
00002a90        KeyframeTransform::LinearTransform
00002a90            right::Vec3
00002a90                x 1.0
00002a94                y 0.0
00002a98                z 0.0
00002aa0            up::Vec3
00002aa0                x 0.0
00002aa4                y 1.0
00002aa8                z 0.0
00002ab0            forward::Vec3
00002ab0                x 0.0
00002ab4                y 0.0
00002ab8                z 1.0
00002ac0            trans::Vec3
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 0.0
00002ad0        RigidBodyType RBTypeCollision
00002ad4        Mass 0.0
00002ad8        Material::MaterialDecl
00002ad8            Packed 32768
00002adc        DynamicFriction -1.0
00002ae0        StaticFriction -1.0
00002ae4        Restitution -1.0
00002ae8        AngularVelocityDamping -1.0
00002aec        LinearVelocityDamping -1.0
00002af0        MotionType RigidBodyMotionType_Fixed
00002af4        QualityType RigidBodyQualityType_Fixed
00002af8        SystemGroup 0
00002afc        SubSystemId 0
00002b00        SubSystemIdNoCollide 0
00002b04        PartIndices::array
00002ec0            member(0) 0
00002b08        FloatPhysics *nullGuid*
00002b0c        ComputeCenterOfMass True
00002b0d        IsRootController True
00002b10    LadderComponentData 00000000
00002b10        $::GameComponentData
00002b10            $::ComponentData
00002b10                $::GameObjectData
00002b10                    $::DataBusPeer
00002b10                        $::GameDataContainer
00002b10                            $::DataContainer
00002b18                        Flags 28030902
00002b1c                Components *nullArray*
00002b20                Transform::LinearTransform
00002b20                    right::Vec3
00002b20                        x 1.0
00002b24                        y 0.0
00002b28                        z 0.0
00002b30                    up::Vec3
00002b30                        x 0.0
00002b34                        y 1.0
00002b38                        z 0.0
00002b40                    forward::Vec3
00002b40                        x 0.0
00002b44                        y 0.0
00002b48                        z 1.0
00002b50                    trans::Vec3
00002b50                        x 0.0
00002b54                        y 0.0
00002b58                        z 0.0
00002b60                Excluded False
00002b70    PartComponentData 00000001
00002b70        $::GameComponentData
00002b70            $::ComponentData
00002b70                $::GameObjectData
00002b70                    $::DataBusPeer
00002b70                        $::GameDataContainer
00002b70                            $::DataContainer
00002b78                        Flags 29607221
00002b7c                Components *nullArray*
00002b80                Transform::LinearTransform
00002b80                    right::Vec3
00002b80                        x 1.0
00002b84                        y 0.0
00002b88                        z 0.0
00002b90                    up::Vec3
00002b90                        x 0.0
00002b94                        y 1.0
00002b98                        z 0.0
00002ba0                    forward::Vec3
00002ba0                        x 0.0
00002ba4                        y 0.0
00002ba8                        z 1.0
00002bb0                    trans::Vec3
00002bb0                        x 0.0
00002bb4                        y 0.0
00002bb8                        z 0.0
00002bc0                Excluded False
00002bd0        HealthStates::array
00002ec8            member(0) 00000007
00002ecc            member(1) 00000006
00002bd4        PartLinks *nullArray*
00002bd8        IsSupported False
00002bd9        IsFragile False
00002bda        AffectsBoundingBox True
00002bdb        IsNetworkable False
00002bdc        IsWindow False
00002bdd        AnimatePhysics False
00002be0    PhysicsEntityData 00000002
00002be0        $::EntityData
00002be0            $::GameObjectData
00002be0                $::DataBusPeer
00002be0                    $::GameDataContainer
00002be0                        $::DataContainer
00002be8                    Flags 0
00002bec        Asset ArtAssets/Props/LadderWood_01/LadderWood_01_384_Physics_Win32/f088345994364e21e0e5e0d1fb1b7ea1
00002bf0        InertiaModifier::Vec3
00002bf0            x 1.0
00002bf4            y 1.0
00002bf8            z 1.0
00002c00        RigidBodies *nullArray*
00002c04        FloatPhysics *nullGuid*
00002c08        Mass 1000010.0
00002c0c        AngularVelocityDamping -1.0
00002c10        LinearVelocityDamping -1.0
00002c14        Proximity *nullGuid*
00002c18        Constraints *nullArray*
00002c1c        MovableParts False
00002c1d        IsComposite False
00002c20    RigidBodyData 00000003
00002c20        $::PhysicsBodyData
00002c20            $::EntityData
00002c20                $::GameObjectData
00002c20                    $::DataBusPeer
00002c20                        $::GameDataContainer
00002c20                            $::DataContainer
00002c28                        Flags 0
00002c2c            Realm Realm_Client
00002c30            CollisionLayer RigidBodyCollisionLayer_Invalid
00002c34            Asset ArtAssets/Props/LadderWood_01/LadderWood_01_384_Physics_Win32/f088345994364e21e0e5e0d1fb1b7ea1
00002c38            AssetIndex 0
00002c39            TransformIndex 0
00002c3a            WorldIndex 1
00002c3b            CollisionRootShapeIndex 0
00002c3c            RaycastRootShapeIndex 1
00002c3d            AddToSpatialQueryManager False
00002c40        CenterOfMass::Vec3
00002c40            x 0.0
00002c44            y 0.0
00002c48            z 0.0
00002c50        InertiaModifier::Vec3
00002c50            x 1.0
00002c54            y 1.0
00002c58            z 1.0
00002c60        Transform::LinearTransform
00002c60            right::Vec3
00002c60                x 1.0
00002c64                y 0.0
00002c68                z 0.0
00002c70            up::Vec3
00002c70                x 0.0
00002c74                y 1.0
00002c78                z 0.0
00002c80            forward::Vec3
00002c80                x 0.0
00002c84                y 0.0
00002c88                z 1.0
00002c90            trans::Vec3
00002c90                x 0.0
00002c94                y 0.0
00002c98                z 0.0
00002ca0        KeyframeTransform::LinearTransform
00002ca0            right::Vec3
00002ca0                x 1.0
00002ca4                y 0.0
00002ca8                z 0.0
00002cb0            up::Vec3
00002cb0                x 0.0
00002cb4                y 1.0
00002cb8                z 0.0
00002cc0            forward::Vec3
00002cc0                x 0.0
00002cc4                y 0.0
00002cc8                z 1.0
00002cd0            trans::Vec3
00002cd0                x 0.0
00002cd4                y 0.0
00002cd8                z 0.0
00002ce0        RigidBodyType RBTypeProxy
00002ce4        Mass 0.0
00002ce8        Material::MaterialDecl
00002ce8            Packed 32768
00002cec        DynamicFriction -1.0
00002cf0        StaticFriction -1.0
00002cf4        Restitution -1.0
00002cf8        AngularVelocityDamping -1.0
00002cfc        LinearVelocityDamping -1.0
00002d00        MotionType RigidBodyMotionType_Fixed
00002d04        QualityType RigidBodyQualityType_Fixed
00002d08        SystemGroup 0
00002d0c        SubSystemId 0
00002d10        SubSystemIdNoCollide 0
00002d14        PartIndices::array
00002ed4            member(0) 0
00002d18        FloatPhysics *nullGuid*
00002d1c        ComputeCenterOfMass True
00002d1d        IsRootController True
00002d20    StaticModelHealthComponentData 00000004
00002d20        $::GameHealthComponentData
00002d20            $::HealthComponentData
00002d20                $::ComponentData
00002d20                    $::GameObjectData
00002d20                        $::DataBusPeer
00002d20                            $::GameDataContainer
00002d20                                $::DataContainer
00002d28                            Flags 13917255
00002d2c                    Components *nullArray*
00002d30                    Transform::LinearTransform
00002d30                        right::Vec3
00002d30                            x 1.0
00002d34                            y 0.0
00002d38                            z 0.0
00002d40                        up::Vec3
00002d40                            x 0.0
00002d44                            y 1.0
00002d48                            z 0.0
00002d50                        forward::Vec3
00002d50                            x 0.0
00002d54                            y 0.0
00002d58                            z 1.0
00002d60                        trans::Vec3
00002d60                            x 0.0
00002d64                            y 0.0
00002d68                            z 0.0
00002d70                    Excluded False
00002d80    StaticModelPhysicsComponentData 00000005
00002d80        $::GamePhysicsComponentData
00002d80            $::PhysicsComponentData
00002d80                $::ComponentData
00002d80                    $::GameObjectData
00002d80                        $::DataBusPeer
00002d80                            $::GameDataContainer
00002d80                                $::DataContainer
00002d88                            Flags 18827923
00002d8c                    Components *nullArray*
00002d90                    Transform::LinearTransform
00002d90                        right::Vec3
00002d90                            x 1.0
00002d94                            y 0.0
00002d98                            z 0.0
00002da0                        up::Vec3
00002da0                            x 0.0
00002da4                            y 1.0
00002da8                            z 0.0
00002db0                        forward::Vec3
00002db0                            x 0.0
00002db4                            y 0.0
00002db8                            z 1.0
00002dc0                        trans::Vec3
00002dc0                            x 0.0
00002dc4                            y 0.0
00002dc8                            z 0.0
00002dd0                    Excluded False
00002de0                PhysicsBodies::array
00002edc                    member(0) ce104c9bfa33cc2e2737c8c23928800e
00002ee0                    member(1) 00000003
00002de4                PhysicsConstraints *nullArray*
00002de8                Parts::array
00002ef0                    member(0)::PhysicsPartData
00002ef0                        Aabb::AxisAlignedBox
00002ef0                            min::Vec3
00002ef0                                x 0.0
00002ef4                                y 0.0
00002ef8                                z 0.0
00002f00                            max::Vec3
00002f00                                x 0.0
00002f04                                y 0.0
00002f08                                z 0.0
00002dec                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00002df0                MovableParts False
00002e00            Realm Realm_ClientAndServer
00002e04            EffectParameters *nullArray*
00002e10    HealthStateData 00000006
00002e08        $::DataContainer
00002e10        Objects *nullArray*
00002e14        LoosePartPhysics *nullArray*
00002e18        SpawnedBangerBlueprint *nullGuid*
00002e1c        SpawnedBangerImpulseParams *nullGuid*
00002e20        Health 0.0
00002e24        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00002e24            DebrisCullDistance 30.0
00002e28            DebrisCullDistanceOutsideView 5.0
00002e2c            SoundCullDistance 0.0
00002e30            SoundCullDistanceOutsideView 0.0
00002e34            EffectCullDistance 0.0
00002e38            EffectCullDistanceOutsideView 0.0
00002e3c        PartIndex 4294967295
00002e40        BangerInheritsObjectVariation False
00002e41        SpawnedObjectsInheritObjectVariation False
00002e42        CopyDamageToBanger True
00002e43        PhysicsEnabled True
00002e44        CanSupportOtherParts False
00002e48    HealthStateData 00000007
00002e40        $::DataContainer
00002e48        Objects *nullArray*
00002e4c        LoosePartPhysics *nullArray*
00002e50        SpawnedBangerBlueprint *nullGuid*
00002e54        SpawnedBangerImpulseParams *nullGuid*
00002e58        Health 100.0
00002e5c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00002e5c            DebrisCullDistance 30.0
00002e60            DebrisCullDistanceOutsideView 5.0
00002e64            SoundCullDistance 0.0
00002e68            SoundCullDistanceOutsideView 0.0
00002e6c            EffectCullDistance 0.0
00002e70            EffectCullDistanceOutsideView 0.0
00002e74        PartIndex 0
00002e78        BangerInheritsObjectVariation False
00002e79        SpawnedObjectsInheritObjectVariation False
00002e7a        CopyDamageToBanger True
00002e7b        PhysicsEnabled True
00002e7c        CanSupportOtherParts True
