00000ea0    RigidMeshAsset 5c58525e66dec667ddad99f017bb0593
00000ea0        $::MeshAsset
00000ea0            $::Asset
00000ea0                $::DataContainer
00000ea8                Name artassets/destruction/edgemodels/ruinwallbrickbottom_01_32x64_Mesh
00000eac            BlendShapeChannelHashes *nullArray*
00000eb0            MeshSetResource a99eb5a37376e9e1
00000eb8            OccluderMeshResource 0000000000000000
00000ec0            LodGroup LodGroups/EdgeModel_LodNormal_CullNormal/c21501270e04394a972731a20eee0828
00000ec4            LodScale 2.0
00000ec8            CullScale 1.0
00000ecc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ed0            CoverageValue 0.0
00000ed4            EnlightenType EnlightenType_Dynamic
00000ed8            EnlightenMeshLod -1
00000edc            AutoLightmapUVsMaxDistance 0.300000011921
00000ee0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ee4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ee8            ProceduralAnimation *nullGuid*
00000eec            Materials::array
00000f64                member(0) db419ae17355de63bb03ded5015af719
00000ef0            NameHash 325356401
00000ef4            StreamingEnable False
00000ef5            OccluderMeshEnable False
00000ef6            OccluderHighPriority False
00000ef7            OccluderIsConservative True
00000ef8            DestructionMaterialEnable True
00000ef9            EnableEnlightenStaticOverride False
00000efa            LightmapUVsScaleCharts True
00000efb            AutoLightmapUVs False
00000f10    MeshMaterial db419ae17355de63bb03ded5015af719
00000f08        $::DataContainer
00000f10        ShaderInstance *nullGuid*
00000f14        Shader::SurfaceShaderInstanceDataStruct
00000f14            Shader Shaders/presets/Destruction/EdgeModelPreset_CS+N/e0c94b097af81047b504df58395fd153
00000f18            BoolParameters *nullArray*
00000f1c            VectorParameters::array
00000f70                member(0)::VectorShaderParameter
00000f70                    Value::Vec4
00000f70                        x 0.0500000007451
00000f74                        y 0.0
00000f78                        z 0.0
00000f7c                        w 0.0
00000f80                    ParameterName DestrVolDetailAlphaInfluence
00000f84                    ParameterType ShaderParameterType_Scalar
00000f90                member(1)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 40.0
00000f94                        y 0.0
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName DestrVolEdgeThickness
00000fa4                    ParameterType ShaderParameterType_Scalar
00000f20            VectorArrayParameters *nullArray*
00000f24            TextureParameters *nullArray*
00000f28        TessellationType ShaderTessellationType_None
00000f2c        TessellationTriangleSize 12.0
00000f30        TessellationMaxDistance 20.0
00000f34        BackFaceCullEpsilon 0.5
00000f38        ShapeFactor 0.75
00000f3c        DisplacementMap *nullGuid*
00000f40        DisplacementScale 1.0
00000f44        DisplacementBias 0.5
00000f48        DisplacementMapTexCoord 0
00000f4c        CastShadow True
00000f4d        SmoothEdgeVertices False
00000f4e        DisplacementObjectScale False
