00000950    VisualUnlockAsset 34e497bb817cb64bb64982a5470f1982
00000948        $::UnlockAsset
00000948            $::UnlockAssetBase
00000948                $::DataContainerPolicyAsset
00000948                    $::Asset
00000948                        $::DataContainer
00000950                        Name Characters/MP/GER/GER_Scout/Unlocks/GER_Scout_Extras_VisualUnlock
00000954                UnlockUserData *nullGuid*
00000958                DebugUnlockId GER_Scout_Extras_VisualUnlock
0000095c                Identifier 1670586036
00000960                UnlockScore 0
00000964                RequiredKitRank 0
00000968                KitRankAwardCode *nullString*
0000096c                SubCategoryIdentifier 0
00000970                NextLevelUnlockAsset *nullGuid*
00000974                AvailableForPlayer UnlockAvailability_All
00000978                AutoAvailable False
00000979                HiddenInProgression False
0000097c        OutObjectBlueprint Characters/MP/GER/GER_Scout/GER_Scout_Extras/addfd57a647d87aad34f370c6f55e561
00000980        BlueprintBundleReference::BlueprintBundleReference
00000980            Name *nullString*
00000984            Settings::BlueprintBundleSettings
00000984                Heap::BundleHeapInfo
00000984                    HeapType BundleHeapType_Parent
00000988                    InitialSize 0
0000098c                    AllowGrow True
00000990                BundleSettingsInfo::BundleSettingsInfo
00000990                    GroupIdentifier 0
00000994                    GroupName *nullString*
00000998            Parents *nullArray*
0000099c            ContainsControllable False
000009a0        FirstPersonBundle::BlueprintBundleReference
000009a0            Name *nullString*
000009a4            Settings::BlueprintBundleSettings
000009a4                Heap::BundleHeapInfo
000009a4                    HeapType BundleHeapType_Parent
000009a8                    InitialSize 0
000009ac                    AllowGrow True
000009b0                BundleSettingsInfo::BundleSettingsInfo
000009b0                    GroupIdentifier 0
000009b4                    GroupName *nullString*
000009b8            Parents *nullArray*
000009bc            ContainsControllable False
000009c0        FacePoserLibrary::AntRef
000009c0            AssetGuid 00000000000000000000000000000000
000009d0            ProjectId 0
000009d4        MorphDofSet::AntRef
000009d4            AssetGuid 00000000000000000000000000000000
000009e4            ProjectId 0
000009e8        VisualUnlockAntData *nullGuid*
000009ec        VisualUnlockAssets *nullArray*
000009f0        RenderIn1p False
000009f1        DisableRenderForeground False
000009f2        RemoveMeshOnDeath False
000009f3        OnDemandLoaded False
