00000910    SoundWaveAsset 86a1f921edaa8fdfb05d318e2b94f4fd
00000908        $::SoundDataAsset
00000908            $::Asset
00000908                $::DataContainer
00000910                Name Sound/VO/MP/IT/Autotriggers/Comrose/vo_mp_comrose_order_objective_destroy_actual
00000914            Chunks::array
00000954                member(0)::SoundDataChunk
00000954                    ChunkId 90976DC85D0C4A7700C7CED7689C4E06
00000964                    ChunkSize 886016
00000918            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000091c            PrimePriority 0
0000091d            RequestPriority 0
00000920        RuntimeVariations::array
0000096c            member(0)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 0
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(1)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 1
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 0
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(2)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 2
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(3)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 3
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 0
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(4)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 4
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 0
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(5)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 5
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(6)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 6
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 0
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(7)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 7
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 0
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(8)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 8
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(9)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 9
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 0
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(10)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 10
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 0
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(11)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 11
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 0
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(12)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 12
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(13)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 13
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 0
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(14)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 14
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(15)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 15
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(16)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 16
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 0
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(17)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 17
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(18)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 18
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 0
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(19)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 19
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 0
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(20)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 20
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 0
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(21)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 21
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 0
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(22)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 22
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 0
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(23)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 23
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 0
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000924        Localization::array
00000af0            member(0)::SoundWaveLocalizationInfo
00000af0                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000af4                FirstVariationIndex 0
00000af6                VariationCount 24
00000928        SubtitleStringIds *nullArray*
0000092c        Subtitles *nullArray*
00000930        Selection SoundWaveVariationSelection_WeightedShuffle
00000934        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000938        Segments::array
00000afc            member(0)::SoundWaveVariationSegment
00000afc                SamplesOffset 0
00000b00                SeekTableOffset 4294967295
00000b04                SegmentLength 1.98610413074
00000b08            member(1)::SoundWaveVariationSegment
00000b08                SamplesOffset 32960
00000b0c                SeekTableOffset 4294967295
00000b10                SegmentLength 2.06820821762
00000b14            member(2)::SoundWaveVariationSegment
00000b14                SamplesOffset 64804
00000b18                SeekTableOffset 4294967295
00000b1c                SegmentLength 2.68852090836
00000b20            member(3)::SoundWaveVariationSegment
00000b20                SamplesOffset 106500
00000b24                SeekTableOffset 4294967295
00000b28                SegmentLength 2.21531248093
00000b2c            member(4)::SoundWaveVariationSegment
00000b2c                SamplesOffset 142944
00000b30                SeekTableOffset 4294967295
00000b34                SegmentLength 1.67189586163
00000b38            member(5)::SoundWaveVariationSegment
00000b38                SamplesOffset 169520
00000b3c                SeekTableOffset 4294967295
00000b40                SegmentLength 2.01552081108
00000b44            member(6)::SoundWaveVariationSegment
00000b44                SamplesOffset 201808
00000b48                SeekTableOffset 4294967295
00000b4c                SegmentLength 2.53402090073
00000b50            member(7)::SoundWaveVariationSegment
00000b50                SamplesOffset 241152
00000b54                SeekTableOffset 4294967295
00000b58                SegmentLength 2.4532084465
00000b5c            member(8)::SoundWaveVariationSegment
00000b5c                SamplesOffset 275336
00000b60                SeekTableOffset 4294967295
00000b64                SegmentLength 2.67839574814
00000b68            member(9)::SoundWaveVariationSegment
00000b68                SamplesOffset 313492
00000b6c                SeekTableOffset 4294967295
00000b70                SegmentLength 2.22833323479
00000b74            member(10)::SoundWaveVariationSegment
00000b74                SamplesOffset 344964
00000b78                SeekTableOffset 4294967295
00000b7c                SegmentLength 1.96287500858
00000b80            member(11)::SoundWaveVariationSegment
00000b80                SamplesOffset 376188
00000b84                SeekTableOffset 4294967295
00000b88                SegmentLength 2.86750006676
00000b8c            member(12)::SoundWaveVariationSegment
00000b8c                SamplesOffset 415652
00000b90                SeekTableOffset 4294967295
00000b94                SegmentLength 2.44041657448
00000b98            member(13)::SoundWaveVariationSegment
00000b98                SamplesOffset 454036
00000b9c                SeekTableOffset 4294967295
00000ba0                SegmentLength 2.34502077103
00000ba4            member(14)::SoundWaveVariationSegment
00000ba4                SamplesOffset 489524
00000ba8                SeekTableOffset 4294967295
00000bac                SegmentLength 2.41512489319
00000bb0            member(15)::SoundWaveVariationSegment
00000bb0                SamplesOffset 527068
00000bb4                SeekTableOffset 4294967295
00000bb8                SegmentLength 2.85716676712
00000bbc            member(16)::SoundWaveVariationSegment
00000bbc                SamplesOffset 572020
00000bc0                SeekTableOffset 4294967295
00000bc4                SegmentLength 2.19597911835
00000bc8            member(17)::SoundWaveVariationSegment
00000bc8                SamplesOffset 606796
00000bcc                SeekTableOffset 4294967295
00000bd0                SegmentLength 2.24481248856
00000bd4            member(18)::SoundWaveVariationSegment
00000bd4                SamplesOffset 642440
00000bd8                SeekTableOffset 4294967295
00000bdc                SegmentLength 2.28654170036
00000be0            member(19)::SoundWaveVariationSegment
00000be0                SamplesOffset 676976
00000be4                SeekTableOffset 4294967295
00000be8                SegmentLength 2.96868753433
00000bec            member(20)::SoundWaveVariationSegment
00000bec                SamplesOffset 721928
00000bf0                SeekTableOffset 4294967295
00000bf4                SegmentLength 2.56864571571
00000bf8            member(21)::SoundWaveVariationSegment
00000bf8                SamplesOffset 761532
00000bfc                SeekTableOffset 4294967295
00000c00                SegmentLength 3.19562506676
00000c04            member(22)::SoundWaveVariationSegment
00000c04                SamplesOffset 811116
00000c08                SeekTableOffset 4294967295
00000c0c                SegmentLength 3.10691666603
00000c10            member(23)::SoundWaveVariationSegment
00000c10                SamplesOffset 849924
00000c14                SeekTableOffset 4294967295
00000c18                SegmentLength 2.31797909737
0000093c        Seekable False
0000093d        VariationHistoryCount 3
0000093e        PersistentVariationCount 0
0000093f        PreferAvailableVariations True
00000940        StreamingMode 0
00000941        ChannelCount 1
00000942        VoicePriority 2
