000008f0    SoundWaveAsset 61bcf88aaac8449bbc5420d3bd2346ca
000008e8        $::SoundDataAsset
000008e8            $::Asset
000008e8                $::DataContainer
000008f0                Name Sound/VO/SP/AI/DE/Awareness/Investigate/v03/vo_sp_ai_investigate_sight_outdoor_inside_v03
000008f4            Chunks::array
00000934                member(0)::SoundDataChunk
00000934                    ChunkId 83B9FD0BD5473E7130B42C55D683563A
00000944                    ChunkSize 63184
00000948                member(1)::SoundDataChunk
00000948                    ChunkId BC49621CD51E61CD1C26BB69305EF1FA
00000958                    ChunkSize 121504
0000095c                member(2)::SoundDataChunk
0000095c                    ChunkId 66A71BBD78A47FF7B9C55E550DA92BEE
0000096c                    ChunkSize 103468
000008f8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008fc            PrimePriority 0
000008fd            RequestPriority 0
00000900        RuntimeVariations::array
00000974            member(0)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 0
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 1
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(1)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 1
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 1
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(2)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 2
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 2
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(3)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 3
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 2
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(4)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 4
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 0
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
00000904        Localization::array
000009c8            member(0)::SoundWaveLocalizationInfo
000009c8                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000009cc                FirstVariationIndex 0
000009ce                VariationCount 5
00000908        SubtitleStringIds *nullArray*
0000090c        Subtitles *nullArray*
00000910        Selection SoundWaveVariationSelection_Sequential
00000914        StreamPool *nullGuid*
00000918        Segments::array
000009d4            member(0)::SoundWaveVariationSegment
000009d4                SamplesOffset 0
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 2.43564581871
000009e0            member(1)::SoundWaveVariationSegment
000009e0                SamplesOffset 69584
000009e4                SeekTableOffset 4294967295
000009e8                SegmentLength 1.81822919846
000009ec            member(2)::SoundWaveVariationSegment
000009ec                SamplesOffset 0
000009f0                SeekTableOffset 4294967295
000009f4                SegmentLength 1.23858332634
000009f8            member(3)::SoundWaveVariationSegment
000009f8                SamplesOffset 35412
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 2.38339591026
00000a04            member(4)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 2.21199989319
0000091c        Seekable False
0000091d        VariationHistoryCount 3
0000091e        PersistentVariationCount 0
0000091f        PreferAvailableVariations True
00000920        StreamingMode 0
00000921        ChannelCount 1
00000922        VoicePriority 2
