000008e0    SoundWaveAsset e77d10fb1010a9ea286e23361bb8ed99
000008d8        $::SoundDataAsset
000008d8            $::Asset
000008d8                $::DataContainer
000008e0                Name Sound/VO/SP/AI/DE/Awareness/Investigate/v03/vo_sp_ai_investigate_sight_v03
000008e4            Chunks::array
00000924                member(0)::SoundDataChunk
00000924                    ChunkId B331A402B91F6B719EC76A1FC5E6BA7E
00000934                    ChunkSize 130556
00000938                member(1)::SoundDataChunk
00000938                    ChunkId 860308891ECEC973C6FDAC309EC17C92
00000948                    ChunkSize 107048
0000094c                member(2)::SoundDataChunk
0000094c                    ChunkId 56B488B9112A1D9BA3D0737E067C63C0
0000095c                    ChunkSize 116064
00000960                member(3)::SoundDataChunk
00000960                    ChunkId D616BBD5B38AB19FDC93A83F73105648
00000970                    ChunkSize 49968
000008e8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ec            PrimePriority 0
000008ed            RequestPriority 0
000008f0        RuntimeVariations::array
00000978            member(0)::SoundWaveRuntimeVariation
00000978                PersistentDataSize 0
0000097c                FirstSegmentIndex 0
0000097e                FirstSubtitleIndex 0
0000097f                SubtitleCount 0
00000980                SegmentCount 1
00000981                ChunkIndex 1
00000982                FirstLoopSegmentIndex 0
00000983                LastLoopSegmentIndex 0
00000984                Weight 100
00000988            member(1)::SoundWaveRuntimeVariation
00000988                PersistentDataSize 0
0000098c                FirstSegmentIndex 1
0000098e                FirstSubtitleIndex 0
0000098f                SubtitleCount 0
00000990                SegmentCount 1
00000991                ChunkIndex 1
00000992                FirstLoopSegmentIndex 0
00000993                LastLoopSegmentIndex 0
00000994                Weight 100
00000998            member(2)::SoundWaveRuntimeVariation
00000998                PersistentDataSize 0
0000099c                FirstSegmentIndex 2
0000099e                FirstSubtitleIndex 0
0000099f                SubtitleCount 0
000009a0                SegmentCount 1
000009a1                ChunkIndex 0
000009a2                FirstLoopSegmentIndex 0
000009a3                LastLoopSegmentIndex 0
000009a4                Weight 100
000009a8            member(3)::SoundWaveRuntimeVariation
000009a8                PersistentDataSize 0
000009ac                FirstSegmentIndex 3
000009ae                FirstSubtitleIndex 0
000009af                SubtitleCount 0
000009b0                SegmentCount 1
000009b1                ChunkIndex 0
000009b2                FirstLoopSegmentIndex 0
000009b3                LastLoopSegmentIndex 0
000009b4                Weight 100
000009b8            member(4)::SoundWaveRuntimeVariation
000009b8                PersistentDataSize 0
000009bc                FirstSegmentIndex 4
000009be                FirstSubtitleIndex 0
000009bf                SubtitleCount 0
000009c0                SegmentCount 1
000009c1                ChunkIndex 2
000009c2                FirstLoopSegmentIndex 0
000009c3                LastLoopSegmentIndex 0
000009c4                Weight 100
000009c8            member(5)::SoundWaveRuntimeVariation
000009c8                PersistentDataSize 0
000009cc                FirstSegmentIndex 5
000009ce                FirstSubtitleIndex 0
000009cf                SubtitleCount 0
000009d0                SegmentCount 1
000009d1                ChunkIndex 2
000009d2                FirstLoopSegmentIndex 0
000009d3                LastLoopSegmentIndex 0
000009d4                Weight 100
000009d8            member(6)::SoundWaveRuntimeVariation
000009d8                PersistentDataSize 0
000009dc                FirstSegmentIndex 6
000009de                FirstSubtitleIndex 0
000009df                SubtitleCount 0
000009e0                SegmentCount 1
000009e1                ChunkIndex 2
000009e2                FirstLoopSegmentIndex 0
000009e3                LastLoopSegmentIndex 0
000009e4                Weight 100
000009e8            member(7)::SoundWaveRuntimeVariation
000009e8                PersistentDataSize 0
000009ec                FirstSegmentIndex 7
000009ee                FirstSubtitleIndex 0
000009ef                SubtitleCount 0
000009f0                SegmentCount 1
000009f1                ChunkIndex 2
000009f2                FirstLoopSegmentIndex 0
000009f3                LastLoopSegmentIndex 0
000009f4                Weight 100
000009f8            member(8)::SoundWaveRuntimeVariation
000009f8                PersistentDataSize 0
000009fc                FirstSegmentIndex 8
000009fe                FirstSubtitleIndex 0
000009ff                SubtitleCount 0
00000a00                SegmentCount 1
00000a01                ChunkIndex 3
00000a02                FirstLoopSegmentIndex 0
00000a03                LastLoopSegmentIndex 0
00000a04                Weight 100
00000a08            member(9)::SoundWaveRuntimeVariation
00000a08                PersistentDataSize 0
00000a0c                FirstSegmentIndex 9
00000a0e                FirstSubtitleIndex 0
00000a0f                SubtitleCount 0
00000a10                SegmentCount 1
00000a11                ChunkIndex 3
00000a12                FirstLoopSegmentIndex 0
00000a13                LastLoopSegmentIndex 0
00000a14                Weight 100
000008f4        Localization::array
00000a1c            member(0)::SoundWaveLocalizationInfo
00000a1c                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a20                FirstVariationIndex 0
00000a22                VariationCount 10
000008f8        SubtitleStringIds *nullArray*
000008fc        Subtitles *nullArray*
00000900        Selection SoundWaveVariationSelection_Sequential
00000904        StreamPool *nullGuid*
00000908        Segments::array
00000a28            member(0)::SoundWaveVariationSegment
00000a28                SamplesOffset 0
00000a2c                SeekTableOffset 4294967295
00000a30                SegmentLength 1.83739578724
00000a34            member(1)::SoundWaveVariationSegment
00000a34                SamplesOffset 52536
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 1.90931248665
00000a40            member(2)::SoundWaveVariationSegment
00000a40                SamplesOffset 0
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 2.20066666603
00000a4c            member(3)::SoundWaveVariationSegment
00000a4c                SamplesOffset 62880
00000a50                SeekTableOffset 4294967295
00000a54                SegmentLength 2.36943745613
00000a58            member(4)::SoundWaveVariationSegment
00000a58                SamplesOffset 0
00000a5c                SeekTableOffset 4294967295
00000a60                SegmentLength 1.21897912025
00000a64            member(5)::SoundWaveVariationSegment
00000a64                SamplesOffset 34880
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 0.575666666031
00000a70            member(6)::SoundWaveVariationSegment
00000a70                SamplesOffset 51336
00000a74                SeekTableOffset 4294967295
00000a78                SegmentLength 0.587395846844
00000a7c            member(7)::SoundWaveVariationSegment
00000a7c                SamplesOffset 68172
00000a80                SeekTableOffset 4294967295
00000a84                SegmentLength 1.67614579201
00000a88            member(8)::SoundWaveVariationSegment
00000a88                SamplesOffset 0
00000a8c                SeekTableOffset 4294967295
00000a90                SegmentLength 0.687062501907
00000a94            member(9)::SoundWaveVariationSegment
00000a94                SamplesOffset 19656
00000a98                SeekTableOffset 4294967295
00000a9c                SegmentLength 1.05987501144
0000090c        Seekable False
0000090d        VariationHistoryCount 3
0000090e        PersistentVariationCount 0
0000090f        PreferAvailableVariations True
00000910        StreamingMode 0
00000911        ChannelCount 1
00000912        VoicePriority 2
