00002a60    ScalableEmitterDocument 6541de73f7360744b959122d1b0617fd
00002a58        $::EmitterDocument
00002a58            $::EmitterAsset
00002a58                $::Asset
00002a58                    $::DataContainer
00002a60                    Name *nullString*
00002a64        TemplateDataLow 00000002
00002a68        TemplateDataMedium 00000002
00002a6c        TemplateDataHigh 00000002
00002a70        TemplateDataUltra 00000002
00002a80    BoxEvaluatorData 00000000
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter *nullGuid*
00002a90        Dimensions::Vec3
00002a90            x 0.0
00002a94            y 0.00999999977648
00002a98            z 0.0
00002aa0        Pivot::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z 0.0
00002ab0    DefaultEvaluatorData 00000001
00002ab0        $::EvaluatorData
00002ab0            $::DataContainer
00002ab8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002ac0        Values::Vec4
00002ac0            x 1.0
00002ac4            y 1.0
00002ac8            z 1.0
00002acc            w 1.0
00002ad0    EmitterTemplateData 00000002
00002ad0        $::DataContainer
00002ad8        RootProcessor 0000001a
00002adc        MaxCount 5
00002ae0        WorldAlignmentDirection::Vec3
00002ae0            x 0.0
00002ae4            y 1.0
00002ae8            z 0.0
00002af0        OrientToPosition::Vec3
00002af0            x 0.0
00002af4            y 0.0
00002af8            z -1.0
00002b00        Lifetime 0.0500000007451
00002b04        TimeScale 1.5
00002b08        LifetimeFrameCount 0
00002b0c        KillRibbonTailDistance 0.0
00002b10        EmittableType EmittableType_Quad
00002b14        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002b18        MotionStretchMultiplier 50.0
00002b1c        MotionStretchViewMultiplier 1.0
00002b20        MotionStretchLengthClamp 100.0
00002b24        MotionStretchRelativeLengthClamp 100.0
00002b28        Mesh *nullGuid*
00002b2c        ObjectVariation *nullGuid*
00002b30        EmissiveExposureFactor 0.0
00002b34        VertexPixelLightingBlendFactor 0.0
00002b38        GlobalLocalNormalBlendFactor 1.0
00002b3c        SoftParticlesFadeDistanceMultiplier 0.0
00002b40        LightWrapAroundFactor 1.0
00002b44        BentNormalFactor 1.0
00002b48        LightMultiplier 0.0
00002b4c        BendingFactor 0.0
00002b50        MicroVariationSmoothingFactor 0.0
00002b54        SunVolumetricShadowAbsorptionScale 1.0
00002b58        SunVolumetricShadowAbsorptionR 1.0
00002b5c        SunVolumetricShadowAbsorptionG 1.0
00002b60        SunVolumetricShadowAbsorptionB 1.0
00002b64        SunVolumetricShadowPhaseG0 0.0
00002b68        SunVolumetricShadowPhaseG1 0.0
00002b6c        SunVolumetricShadowOffset 0.0
00002b70        CameraBias 0.00999999977648
00002b74        FlipUProbability 0.0
00002b78        FlipVProbability 0.0
00002b7c        Shader::SurfaceShaderInstanceDataStruct
00002b7c            Shader *nullGuid*
00002b80            BoolParameters *nullArray*
00002b84            VectorParameters *nullArray*
00002b88            VectorArrayParameters *nullArray*
00002b8c            TextureParameters *nullArray*
00002b90        AnimationFrameCount 1.0
00002b94        AnimationFrameColumnCount 1.0
00002b98        EmitterDrawOrder EmitterDrawOrder_Default
00002b9c        ParticleCullingFactor 0.800000011921
00002ba0        MinSpawnDistance 0.0
00002ba4        MaxSpawnDistance 0.0
00002ba8        EmitterMaxSpawnDistance 0.0
00002bac        MinScreenArea 1.0
00002bb0        MeshCullingDistance 0.0
00002bb4        MeshCullingNearDistance 0.0
00002bb8        SkipUpdateMaxCount -1
00002bbc        PreciseWindAndForceMaxDistance -1.0
00002bc0        TurbulenceMaxDistance -1.0
00002bc4        DistanceScaleLength 0.0
00002bc8        DistanceScaleNearValue 1.0
00002bcc        DistanceScaleFarValue 1.0
00002bd0        SpeedNormalizationValue 50.0
00002bd4        WindSpeedNormalizationValue 50.0
00002bd8        TravelledDistanceNormalizationValue 50.0
00002bdc        PerParticleEffectParameters *nullArray*
00002be0        MinDistanceTravelledBeforeSpawn 0.0
00002be4        CullFadeNearDistance 0.0
00002be8        CullFadeNearRange 0.0
00002bec        CullFadeFarDistance 0.0
00002bf0        CullFadeFarRange 0.0
00002bf4        DebugName Em_Ammocount_Flame_SMG
00002bf8        RepeatParticleSpawning False
00002bf9        FollowSpawnSource False
00002bfa        FollowSpawnSourceVelocity False
00002bfb        KillParticlesWithEmitter False
00002bfc        SmoothRibbonSpawn False
00002bfd        ExclusionVolumeCullEnable False
00002bfe        Emissive True
00002bff        Opaque False
00002c00        MeshParticlesMotionBlur False
00002c01        ReceiveSunShadow True
00002c02        ForceNiceSorting False
00002c03        LocalSpace False
00002c04        AllowScale False
00002c05        CameraSpace False
00002c06        TransparencySunShadowEnable False
00002c07        SunVolumetricShadowEnable False
00002c08        EnablePyroShader False
00002c09        CastPlanarReflectionEnable False
00002c0a        ForceFullRes False
00002c0b        FogFade True
00002c0c        LockRibbonDirection False
00002c0d        SkipSpawnOutsideView False
00002c0e        MeshCullingFromEmitterCenter False
00002c0f        PauseSimulationWhenCulled False
00002c10        ModifyEmittableScaleWhenZooming False
00002c11        AcceptGlobalParameter1 False
00002c12        AcceptGlobalParameter2 False
00002c13        AcceptGlobalParameter3 False
00002c14        SkipNearCameraFade False
00002c15        EmitterWindEvaluationEnable False
00002c16        EmittableWindEvaluationEnable False
00002c20    PolynomialColorInterpData 00000003
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c30        Color0::Vec3
00002c30            x 2626.75
00002c34            y 2626.75
00002c38            z 2626.75
00002c40        Color1::Vec3
00002c40            x 128.324905396
00002c44            y 128.324905396
00002c48            z 128.324905396
00002c50        Coefficients::Vec4
00002c50            x 0.0
00002c54            y 0.54632973671
00002c58            z -1.5578391552
00002c5c            w 1.01150965691
00002c60    PolynomialData 00000004
00002c60        $::EvaluatorData
00002c60            $::DataContainer
00002c68            Parameter *nullGuid*
00002c6c        ScaleValue 1.0
00002c70        Coefficients::Vec4
00002c70            x 0.0
00002c74            y 13.5740871429
00002c78            z -33.5846481323
00002c7c            w 19.8898391724
00002c80        MinClamp 0.0
00002c84        MaxClamp 1.0
00002c90    PolynomialData 00000005
00002c90        $::EvaluatorData
00002c90            $::DataContainer
00002c98            Parameter *nullGuid*
00002c9c        ScaleValue 1.0
00002ca0        Coefficients::Vec4
00002ca0            x 0.0
00002ca4            y 0.0
00002ca8            z 30.4287014008
00002cac            w -29.2165546417
00002cb0        MinClamp 0.0
00002cb4        MaxClamp 1.0
00002cc0    PolynomialData 00000006
00002cc0        $::EvaluatorData
00002cc0            $::DataContainer
00002cc8            Parameter *nullGuid*
00002ccc        ScaleValue 0.5
00002cd0        Coefficients::Vec4
00002cd0            x 0.0
00002cd4            y 0.0
00002cd8            z 1.38888943195
00002cdc            w 0.333055317402
00002ce0        MinClamp 0.0
00002ce4        MaxClamp 1.0
00002cf0    PolynomialData 00000007
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002cfc        ScaleValue 1.0
00002d00        Coefficients::Vec4
00002d00            x 0.0
00002d04            y 0.0
00002d08            z 1.83958494663
00002d0c            w -0.829417526722
00002d10        MinClamp 0.10000000149
00002d14        MaxClamp 1.0
00002d20    PolynomialData 00000008
00002d20        $::EvaluatorData
00002d20            $::DataContainer
00002d28            Parameter *nullGuid*
00002d2c        ScaleValue 1.0
00002d30        Coefficients::Vec4
00002d30            x 0.0
00002d34            y 0.0
00002d38            z 30.4287014008
00002d3c            w -29.2165546417
00002d40        MinClamp 0.0
00002d44        MaxClamp 1.0
00002d50    SpawnColorRandomData 00000009
00002d50        $::ProcessorData
00002d50            $::DataContainer
00002d58            Pre *nullGuid*
00002d5c            NextProcessor 0000001d
00002d60            EvaluatorInput EfOne
00002d64            EvaluatorInputParam *nullGuid*
00002d70        Color0::Vec3
00002d70            x 1.0
00002d74            y 1.0
00002d78            z 1.0
00002d80        Color1::Vec3
00002d80            x 0.423552036285
00002d84            y 0.423552036285
00002d88            z 0.423552036285
00002d90    UpdateColorData 0000000a
00002d90        $::ProcessorData
00002d90            $::DataContainer
00002d98            Pre 00000003
00002d9c            NextProcessor 00000009
00002da0            EvaluatorInput EfNormTime
00002da4            EvaluatorInputParam *nullGuid*
00002db0        Color::Vec3
00002db0            x 1.0
00002db4            y 1.0
00002db8            z 1.0
00002dc0    UpdateColorSecondaryData 0000000b
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre 00000001
00002dcc            NextProcessor 0000000a
00002dd0            EvaluatorInput EfNormTime
00002dd4            EvaluatorInputParam *nullGuid*
00002de0        Color::Vec3
00002de0            x 1.0
00002de4            y 1.0
00002de8            z 1.0
00002df0    AirResistanceData 0000000c
00002de8        $::ProcessorData
00002de8            $::DataContainer
00002df0            Pre *nullGuid*
00002df4            NextProcessor 0000000b
00002df8            EvaluatorInput EfNormTime
00002dfc            EvaluatorInputParam *nullGuid*
00002e00        DragFactor 5.0
00002e04    RandomEvaluatorData 0000000d
00002dfc        $::EvaluatorData
00002dfc            $::DataContainer
00002e04            Parameter *nullGuid*
00002e08        RandomFrequency RandomPerFrame
00002e0c        Max 1.5
00002e10        Min 0.800000011921
00002e14        Mirror False
00002e18    RandomEvaluatorData 0000000e
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        RandomFrequency RandomPerFrame
00002e20        Max 16.0
00002e24        Min 0.0
00002e28        Mirror False
00002e2c    RandomEvaluatorData 0000000f
00002e24        $::EvaluatorData
00002e24            $::DataContainer
00002e2c            Parameter *nullGuid*
00002e30        RandomFrequency RandomPerFrame
00002e34        Max 1.0
00002e38        Min -1.0
00002e3c        Mirror False
00002e40    RandomEvaluatorData 00000010
00002e38        $::EvaluatorData
00002e38            $::DataContainer
00002e40            Parameter *nullGuid*
00002e44        RandomFrequency RandomPerFrame
00002e48        Max 1.0
00002e4c        Min 0.699999988079
00002e50        Mirror False
00002e54    RandomXYZEvaluatorData 00000011
00002e4c        $::EvaluatorData
00002e4c            $::DataContainer
00002e54            Parameter *nullGuid*
00002e58        RandomFrequency RandomPerFrame
00002e5c        MaxX -1.0
00002e60        MinX -1.0
00002e64        MaxY 1.0
00002e68        MinY 0.10000000149
00002e6c        MaxZ -0.10000000149
00002e70        MinZ 0.10000000149
00002e74        Mirror False
00002e78    SpawnAnimationData 00000012
00002e70        $::ProcessorData
00002e70            $::DataContainer
00002e78            Pre *nullGuid*
00002e7c            NextProcessor 0000001f
00002e80            EvaluatorInput EfOne
00002e84            EvaluatorInputParam *nullGuid*
00002e88        AnimationSpeed 0.0
00002e8c        BasedOnLifetime False
00002e90    SpawnAnimationFrameData 00000013
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre 0000000e
00002e94            NextProcessor 00000012
00002e98            EvaluatorInput EfOne
00002e9c            EvaluatorInputParam *nullGuid*
00002ea0        AnimationFrame 1
00002ea4    SpawnDirectionData 00000014
00002e9c        $::ProcessorData
00002e9c            $::DataContainer
00002ea4            Pre 00000011
00002ea8            NextProcessor 0000000c
00002eac            EvaluatorInput EfOne
00002eb0            EvaluatorInputParam *nullGuid*
00002eb4        DirectionFromEmitterOrigin 0.15000000596
00002eb8        InheritSpeedAmount 1.0
00002ebc        InheritSpeedSmoothingFactor 0.0
00002ec0        InheritSpeedRandomness 0.0
00002ec4        InheritSpeedAndDirectionFromEmitter False
00002ec8    SpawnPositionData 00000015
00002ec0        $::ProcessorData
00002ec0            $::DataContainer
00002ec8            Pre 00000000
00002ecc            NextProcessor 00000014
00002ed0            EvaluatorInput EfOne
00002ed4            EvaluatorInputParam *nullGuid*
00002ed8        ApplyScreenAspectRatio False
00002edc    SpawnRateData 00000016
00002ed4        $::ProcessorData
00002ed4            $::DataContainer
00002edc            Pre 00000008
00002ee0            NextProcessor 00000017
00002ee4            EvaluatorInput EfOne
00002ee8            EvaluatorInputParam FX/GlobalEffectParameterList/c5b0d59ff870e1418e97d0e033f5a805
00002eec        SpawnRate 100.0
00002ef0        DistributeOverTime True
00002ef1        DistributeOverDistance False
00002ef4    SpawnRotationData 00000017
00002eec        $::ProcessorData
00002eec            $::DataContainer
00002ef4            Pre 0000000f
00002ef8            NextProcessor 0000001e
00002efc            EvaluatorInput EfOne
00002f00            EvaluatorInputParam *nullGuid*
00002f04        Rotation 1.0
00002f08    SpawnSizeData 00000018
00002f00        $::ProcessorData
00002f00            $::DataContainer
00002f08            Pre 00000010
00002f0c            NextProcessor 0000001b
00002f10            EvaluatorInput EfOne
00002f14            EvaluatorInputParam *nullGuid*
00002f18        Size 0.10000000149
00002f1c    SpawnSpeedData 00000019
00002f14        $::ProcessorData
00002f14            $::DataContainer
00002f1c            Pre 0000000d
00002f20            NextProcessor 00000015
00002f24            EvaluatorInput EfOne
00002f28            EvaluatorInputParam *nullGuid*
00002f2c        Speed 1.0
00002f30    UpdateAgeData 0000001a
00002f28        $::ProcessorData
00002f28            $::DataContainer
00002f30            Pre *nullGuid*
00002f34            NextProcessor 00000016
00002f38            EvaluatorInput EfOne
00002f3c            EvaluatorInputParam *nullGuid*
00002f40        Lifetime 0.15000000596
00002f44        RandomLifetimeScale 0.10000000149
00002f48        MaxFactor 1.0
00002f4c    UpdateAlphaLevelScaleData 0000001b
00002f44        $::ProcessorData
00002f44            $::DataContainer
00002f4c            Pre 00000007
00002f50            NextProcessor 00000013
00002f54            EvaluatorInput EfNormTime
00002f58            EvaluatorInputParam *nullGuid*
00002f5c        Exponent 10.0
00002f60    UpdateLinearVelocityData 0000001c
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre *nullGuid*
00002f64            NextProcessor *nullGuid*
00002f68            EvaluatorInput EfNormTime
00002f6c            EvaluatorInputParam *nullGuid*
00002f70    UpdateOrientationData 0000001d
00002f68        $::ProcessorData
00002f68            $::DataContainer
00002f70            Pre *nullGuid*
00002f74            NextProcessor 0000001c
00002f78            EvaluatorInput EfNormTime
00002f7c            EvaluatorInputParam *nullGuid*
00002f80    UpdateSizeData 0000001e
00002f78        $::ProcessorData
00002f78            $::DataContainer
00002f80            Pre 00000006
00002f84            NextProcessor 00000018
00002f88            EvaluatorInput EfNormTime
00002f8c            EvaluatorInputParam *nullGuid*
00002f90        Pivot::Vec2
00002f90            x 0.0
00002f94            y 0.0
00002f98        MultiplyWithSizeXYZ False
00002f9c    UpdateTextureCoordsData 0000001f
00002f94        $::ProcessorData
00002f94            $::DataContainer
00002f9c            Pre *nullGuid*
00002fa0            NextProcessor 00000020
00002fa4            EvaluatorInput EfNormTime
00002fa8            EvaluatorInputParam *nullGuid*
00002fac        BaseTexture FX/Textures/Muzzleflash/MuzzleFlash_3p_16x4/12813638b2e96d6037c26b815c1ca884
00002fb0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002fb4        ModifierU TCM_None
00002fb8        ModifierV TCM_None
00002fbc        ScaleU 1.0
00002fc0        ScaleV 1.0
00002fc4        BiasU 0.0
00002fc8        BiasV 0.0
00002fcc    UpdateTransparencyData 00000020
00002fc4        $::ProcessorData
00002fc4            $::DataContainer
00002fcc            Pre 00000004
00002fd0            NextProcessor 00000021
00002fd4            EvaluatorInput EfNormTime
00002fd8            EvaluatorInputParam *nullGuid*
00002fdc        CullThreshold 0.20000000298
00002fe0    UpdateTransparencySecondaryData 00000021
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre 00000005
00002fe4            NextProcessor 00000019
00002fe8            EvaluatorInput EfOne
00002fec            EvaluatorInputParam FX/GlobalEffectParameterList/c5b0d59ff870e1418e97d0e033f5a805
