00002a20    SoundPatchAsset 84ce74bea17af54089395c072db8f980
00002a18        $::SoundGraphAsset
00002a18            $::SoundAsset
00002a18                $::Asset
00002a18                    $::DataContainer
00002a20                    Name Sound/Core/Weapons/SourcePatches/Weapon_Sourcepatch_Actions
00002a24                Scope *nullGuid*
00002a28                ReferencedData *nullArray*
00002a2c            Graph 097719da0f5b5a458fc4efef783007a8
00002a30            Mixer *nullGuid*
00002a34        OutputNodes::array
00003954            member(0) 6171d04464ccc04c88c4ad17c7720180
00003958            member(1) 211c6034698be44b8b44e7fb74946127
00002a38        Loudness 80.0
00002a3c        AILoudness -1.0
00002a40        Radius 0.20000000298
00002a44        DopplerFactor 0.0
00002a48        MasterPitch 1.0
00002a4c        DefaultStartEvent 5dfa06a559101a4babf3a3125b5f4c29
00002a50        DefaultStopEvent *nullGuid*
00002a54        DefaultEnterScopeEvent 5dfa06a559101a4babf3a3125b5f4c29
00002a58        DefaultForceInitEvent *nullGuid*
00002a5c        IsLooping False
00002a5d        ForceIsLooping False
00002a5e        IsPersistent False
00002a5f        UseLowFrequencyUpdate False
00002a70    ReceiveEntry 02cf9ef7dd773743ad39e2a1d12075e2
00002a68        $::AudioGraphNodePortGroup
00002a68            $::DataContainer
00002a70        Out::AudioGraphNodePort
00002a70            UnconnectedValue 0.0
00002a74            ValueIndex 21
00002a76            IsConnected True
00002a78        Source f932054eb102eb44a3636dc9ff66dc83
00002a7c        Parameter 0.0
00002a80        SavedValue 0.0
00002a94    SoundGraphData 097719da0f5b5a458fc4efef783007a8
00002a8c        $::AudioGraphData
00002a8c            $::DataContainer
00002a94            Nodes::array
00003960                member(0) 585260af39b69642815aaa366a5cbde3
00003964                member(1) e5d7d773f909df48aaf7aae2dd83c894
00003968                member(2) 2f7dea1ef9373444ab8329ee2053c49a
0000396c                member(3) 0da408465117e845b1403c8ae304037f
00003970                member(4) 5070f1d59e8bd74fb341b7fa1bafd4cb
00003974                member(5) 9cb334c7566a6b44be3f899ef81f06d9
00003978                member(6) e4bcfad3b4f1024ab5cd83d131b12bc9
0000397c                member(7) bf891695fdbd0349a036c4b534bd1316
00003980                member(8) 2285df1c11fb854b8e9e8dcc06a980e0
00003984                member(9) 7b2833792c379547b0142f08a446113a
00003988                member(10) 76515b349cf5f04ca69f10729ce4286d
0000398c                member(11) d757442689aa1e488d3a698a7f2c0fbf
00003990                member(12) 46abda0f6c0808499edaf28ac5c31644
00003994                member(13) e0d3fafa38244b499a39df8eacca2458
00003998                member(14) e409b314bae7704c9daeffa1d2a25b27
0000399c                member(15) 211c6034698be44b8b44e7fb74946127
000039a0                member(16) f09bd0322527344b82eb30fb2c3c3fd9
000039a4                member(17) 6662c24cebf80e4da0c06c20a13e7d88
000039a8                member(18) db933bc7f2cfbf4782819ceca23e876e
000039ac                member(19) 6171d04464ccc04c88c4ad17c7720180
00002a98            PublicParameters::array
000039b4                member(0) 6c8cd6627f66e948ae4420dfdff7194a
000039b8                member(1) *nullGuid*
000039bc                member(2) *nullGuid*
000039c0                member(3) 71e8a2ecb6033349ba4adb190cdc5707
000039c4                member(4) 8d14b30fd7b866408a6805702f913839
000039c8                member(5) *nullGuid*
000039cc                member(6) 59772274753f554d84270cb38c4837fd
000039d0                member(7) *nullGuid*
000039d4                member(8) *nullGuid*
000039d8                member(9) *nullGuid*
000039dc                member(10) *nullGuid*
000039e0                member(11) 8165d60ee3e4514db777604159c6cb99
000039e4                member(12) f68080676969024bb14fd196e63ca16d
000039e8                member(13) *nullGuid*
000039ec                member(14) 9b8149c7140d3f41a1f0b90daf01f502
000039f0                member(15) 75b0b33f7525964e93e3f96816feecfd
000039f4                member(16) 141adad4d3c057498ff7ea2bb77fd3cb
00002a9c            PublicEvents::array
000039fc                member(0) c778f7b6f0b58644a1a55fe34b947333
00003a00                member(1) 5dfa06a559101a4babf3a3125b5f4c29
00003a04                member(2) a70e2cf4f041fc45a54ddb1dd1bd8760
00003a08                member(3) *nullGuid*
00003a0c                member(4) *nullGuid*
00003a10                member(5) *nullGuid*
00003a14                member(6) 480fbcad3a0d34419134df2436cb4b8d
00003a18                member(7) 38bb135b73bf2048a079ef8c0881487b
00003a1c                member(8) ea589596b284d54ea3df2bfc4a2f951d
00003a20                member(9) *nullGuid*
00003a24                member(10) *nullGuid*
00003a28                member(11) 910b0dc15f3f434184b39c8f5c9f5055
00003a2c                member(12) *nullGuid*
00002aa0            PublicAssetParameters::array
00003a34                member(0) f932054eb102eb44a3636dc9ff66dc83
00003a38                member(1) *nullGuid*
00003a3c                member(2) 0f8a0f5b63f3204ab85f3899204b094f
00003a40                member(3) 5fdd96b7eb38ef47a519e9a3c6e55397
00003a44                member(4) 997838d90d730e429718f5f3036eb029
00002aa4            PublicValueCount 21
00002aa6            ValueCount 48
00002aa8        Info::SoundGraphInfo
00002aa8            Voices::array
00003cd0                member(0)::SoundGraphVoiceInfo
00003cd0                    Plugins::array
00003a4c                        member(0)::SoundGraphPluginInfo
00003a4c                            Id 1400201776
00003a50                            EnableAttributeReadMask 0
00003a54                            ConnectionIndex 0
00003a55                            OutputChannelCount 1
00003a56                            ConstructParamsIndex 0
00003a57                            ConstructParamCount 0
00003a58                        member(1)::SoundGraphPluginInfo
00003a58                            Id 1197566256
00003a5c                            EnableAttributeReadMask 0
00003a60                            ConnectionIndex 0
00003a61                            OutputChannelCount 1
00003a62                            ConstructParamsIndex 0
00003a63                            ConstructParamCount 1
00003a64                        member(2)::SoundGraphPluginInfo
00003a64                            Id 1280328240
00003a68                            EnableAttributeReadMask 0
00003a6c                            ConnectionIndex 0
00003a6d                            OutputChannelCount 1
00003a6e                            ConstructParamsIndex 0
00003a6f                            ConstructParamCount 0
00003a70                        member(3)::SoundGraphPluginInfo
00003a70                            Id 1349399089
00003a74                            EnableAttributeReadMask 0
00003a78                            ConnectionIndex 0
00003a79                            OutputChannelCount 4
00003a7a                            ConstructParamsIndex 1
00003a7b                            ConstructParamCount 3
00003a7c                        member(4)::SoundGraphPluginInfo
00003a7c                            Id 1399156272
00003a80                            EnableAttributeReadMask 0
00003a84                            ConnectionIndex 1
00003a85                            OutputChannelCount 4
00003a86                            ConstructParamsIndex 0
00003a87                            ConstructParamCount 0
00003a88                        member(5)::SoundGraphPluginInfo
00003a88                            Id 1399156272
00003a8c                            EnableAttributeReadMask 0
00003a90                            ConnectionIndex 2
00003a91                            OutputChannelCount 4
00003a92                            ConstructParamsIndex 0
00003a93                            ConstructParamCount 0
00003cd4                member(1)::SoundGraphVoiceInfo
00003cd4                    Plugins::array
00003a98                        member(0)::SoundGraphPluginInfo
00003a98                            Id 1400201776
00003a9c                            EnableAttributeReadMask 0
00003aa0                            ConnectionIndex 0
00003aa1                            OutputChannelCount 1
00003aa2                            ConstructParamsIndex 0
00003aa3                            ConstructParamCount 0
00003aa4                        member(1)::SoundGraphPluginInfo
00003aa4                            Id 1197566256
00003aa8                            EnableAttributeReadMask 0
00003aac                            ConnectionIndex 0
00003aad                            OutputChannelCount 1
00003aae                            ConstructParamsIndex 4
00003aaf                            ConstructParamCount 1
00003ab0                        member(2)::SoundGraphPluginInfo
00003ab0                            Id 1280328240
00003ab4                            EnableAttributeReadMask 0
00003ab8                            ConnectionIndex 0
00003ab9                            OutputChannelCount 1
00003aba                            ConstructParamsIndex 0
00003abb                            ConstructParamCount 0
00003abc                        member(3)::SoundGraphPluginInfo
00003abc                            Id 1450528048
00003ac0                            EnableAttributeReadMask 128
00003ac4                            ConnectionIndex 0
00003ac5                            OutputChannelCount 1
00003ac6                            ConstructParamsIndex 0
00003ac7                            ConstructParamCount 0
00003ac8                        member(4)::SoundGraphPluginInfo
00003ac8                            Id 1349399089
00003acc                            EnableAttributeReadMask 0
00003ad0                            ConnectionIndex 0
00003ad1                            OutputChannelCount 4
00003ad2                            ConstructParamsIndex 5
00003ad3                            ConstructParamCount 3
00003ad4                        member(5)::SoundGraphPluginInfo
00003ad4                            Id 1399156272
00003ad8                            EnableAttributeReadMask 0
00003adc                            ConnectionIndex 3
00003add                            OutputChannelCount 4
00003ade                            ConstructParamsIndex 0
00003adf                            ConstructParamCount 0
00003ae0                        member(6)::SoundGraphPluginInfo
00003ae0                            Id 1399156272
00003ae4                            EnableAttributeReadMask 0
00003ae8                            ConnectionIndex 4
00003ae9                            OutputChannelCount 4
00003aea                            ConstructParamsIndex 0
00003aeb                            ConstructParamCount 0
00003cd8                member(2)::SoundGraphVoiceInfo
00003cd8                    Plugins::array
00003af0                        member(0)::SoundGraphPluginInfo
00003af0                            Id 1399738417
00003af4                            EnableAttributeReadMask 7
00003af8                            ConnectionIndex 0
00003af9                            OutputChannelCount 0
00003afa                            ConstructParamsIndex 0
00003afb                            ConstructParamCount 0
00003afc                        member(1)::SoundGraphPluginInfo
00003afc                            Id 1382246448
00003b00                            EnableAttributeReadMask 0
00003b04                            ConnectionIndex 0
00003b05                            OutputChannelCount 1
00003b06                            ConstructParamsIndex 0
00003b07                            ConstructParamCount 0
00003b08                        member(2)::SoundGraphPluginInfo
00003b08                            Id 1383297072
00003b0c                            EnableAttributeReadMask 0
00003b10                            ConnectionIndex 0
00003b11                            OutputChannelCount 1
00003b12                            ConstructParamsIndex 0
00003b13                            ConstructParamCount 0
00003b14                        member(3)::SoundGraphPluginInfo
00003b14                            Id 1348564272
00003b18                            EnableAttributeReadMask 0
00003b1c                            ConnectionIndex 0
00003b1d                            OutputChannelCount 1
00003b1e                            ConstructParamsIndex 0
00003b1f                            ConstructParamCount 0
00003b20                        member(4)::SoundGraphPluginInfo
00003b20                            Id 1197566256
00003b24                            EnableAttributeReadMask 0
00003b28                            ConnectionIndex 0
00003b29                            OutputChannelCount 1
00003b2a                            ConstructParamsIndex 0
00003b2b                            ConstructParamCount 0
00003b2c                        member(5)::SoundGraphPluginInfo
00003b2c                            Id 1399156272
00003b30                            EnableAttributeReadMask 0
00003b34                            ConnectionIndex 5
00003b35                            OutputChannelCount 1
00003b36                            ConstructParamsIndex 0
00003b37                            ConstructParamCount 0
00003cdc                member(3)::SoundGraphVoiceInfo
00003cdc                    Plugins::array
00003b3c                        member(0)::SoundGraphPluginInfo
00003b3c                            Id 1399738417
00003b40                            EnableAttributeReadMask 7
00003b44                            ConnectionIndex 0
00003b45                            OutputChannelCount 0
00003b46                            ConstructParamsIndex 0
00003b47                            ConstructParamCount 0
00003b48                        member(1)::SoundGraphPluginInfo
00003b48                            Id 1382246448
00003b4c                            EnableAttributeReadMask 0
00003b50                            ConnectionIndex 0
00003b51                            OutputChannelCount 1
00003b52                            ConstructParamsIndex 0
00003b53                            ConstructParamCount 0
00003b54                        member(2)::SoundGraphPluginInfo
00003b54                            Id 1383297072
00003b58                            EnableAttributeReadMask 0
00003b5c                            ConnectionIndex 0
00003b5d                            OutputChannelCount 1
00003b5e                            ConstructParamsIndex 0
00003b5f                            ConstructParamCount 0
00003b60                        member(3)::SoundGraphPluginInfo
00003b60                            Id 1348564272
00003b64                            EnableAttributeReadMask 0
00003b68                            ConnectionIndex 0
00003b69                            OutputChannelCount 1
00003b6a                            ConstructParamsIndex 0
00003b6b                            ConstructParamCount 0
00003b6c                        member(4)::SoundGraphPluginInfo
00003b6c                            Id 1197566256
00003b70                            EnableAttributeReadMask 0
00003b74                            ConnectionIndex 0
00003b75                            OutputChannelCount 1
00003b76                            ConstructParamsIndex 0
00003b77                            ConstructParamCount 0
00003b78                        member(5)::SoundGraphPluginInfo
00003b78                            Id 1399156272
00003b7c                            EnableAttributeReadMask 0
00003b80                            ConnectionIndex 6
00003b81                            OutputChannelCount 1
00003b82                            ConstructParamsIndex 0
00003b83                            ConstructParamCount 0
00003b84                        member(6)::SoundGraphPluginInfo
00003b84                            Id 1399156272
00003b88                            EnableAttributeReadMask 0
00003b8c                            ConnectionIndex 7
00003b8d                            OutputChannelCount 1
00003b8e                            ConstructParamsIndex 0
00003b8f                            ConstructParamCount 0
00003ce0                member(4)::SoundGraphVoiceInfo
00003ce0                    Plugins::array
00003b94                        member(0)::SoundGraphPluginInfo
00003b94                            Id 1399738417
00003b98                            EnableAttributeReadMask 7
00003b9c                            ConnectionIndex 0
00003b9d                            OutputChannelCount 0
00003b9e                            ConstructParamsIndex 0
00003b9f                            ConstructParamCount 0
00003ba0                        member(1)::SoundGraphPluginInfo
00003ba0                            Id 1382246448
00003ba4                            EnableAttributeReadMask 0
00003ba8                            ConnectionIndex 0
00003ba9                            OutputChannelCount 1
00003baa                            ConstructParamsIndex 0
00003bab                            ConstructParamCount 0
00003bac                        member(2)::SoundGraphPluginInfo
00003bac                            Id 1383297072
00003bb0                            EnableAttributeReadMask 0
00003bb4                            ConnectionIndex 0
00003bb5                            OutputChannelCount 1
00003bb6                            ConstructParamsIndex 0
00003bb7                            ConstructParamCount 0
00003bb8                        member(3)::SoundGraphPluginInfo
00003bb8                            Id 1348564272
00003bbc                            EnableAttributeReadMask 0
00003bc0                            ConnectionIndex 0
00003bc1                            OutputChannelCount 1
00003bc2                            ConstructParamsIndex 0
00003bc3                            ConstructParamCount 0
00003bc4                        member(4)::SoundGraphPluginInfo
00003bc4                            Id 1197566256
00003bc8                            EnableAttributeReadMask 0
00003bcc                            ConnectionIndex 0
00003bcd                            OutputChannelCount 1
00003bce                            ConstructParamsIndex 0
00003bcf                            ConstructParamCount 0
00003bd0                        member(5)::SoundGraphPluginInfo
00003bd0                            Id 1399156272
00003bd4                            EnableAttributeReadMask 0
00003bd8                            ConnectionIndex 8
00003bd9                            OutputChannelCount 1
00003bda                            ConstructParamsIndex 0
00003bdb                            ConstructParamCount 0
00003bdc                        member(6)::SoundGraphPluginInfo
00003bdc                            Id 1399156272
00003be0                            EnableAttributeReadMask 0
00003be4                            ConnectionIndex 9
00003be5                            OutputChannelCount 1
00003be6                            ConstructParamsIndex 0
00003be7                            ConstructParamCount 0
00003ce4                member(5)::SoundGraphVoiceInfo
00003ce4                    Plugins::array
00003bec                        member(0)::SoundGraphPluginInfo
00003bec                            Id 1399738417
00003bf0                            EnableAttributeReadMask 7
00003bf4                            ConnectionIndex 0
00003bf5                            OutputChannelCount 0
00003bf6                            ConstructParamsIndex 0
00003bf7                            ConstructParamCount 0
00003bf8                        member(1)::SoundGraphPluginInfo
00003bf8                            Id 1382246448
00003bfc                            EnableAttributeReadMask 0
00003c00                            ConnectionIndex 0
00003c01                            OutputChannelCount 1
00003c02                            ConstructParamsIndex 0
00003c03                            ConstructParamCount 0
00003c04                        member(2)::SoundGraphPluginInfo
00003c04                            Id 1383297072
00003c08                            EnableAttributeReadMask 0
00003c0c                            ConnectionIndex 0
00003c0d                            OutputChannelCount 1
00003c0e                            ConstructParamsIndex 0
00003c0f                            ConstructParamCount 0
00003c10                        member(3)::SoundGraphPluginInfo
00003c10                            Id 1348564272
00003c14                            EnableAttributeReadMask 0
00003c18                            ConnectionIndex 0
00003c19                            OutputChannelCount 1
00003c1a                            ConstructParamsIndex 0
00003c1b                            ConstructParamCount 0
00003c1c                        member(4)::SoundGraphPluginInfo
00003c1c                            Id 1197566256
00003c20                            EnableAttributeReadMask 0
00003c24                            ConnectionIndex 0
00003c25                            OutputChannelCount 1
00003c26                            ConstructParamsIndex 0
00003c27                            ConstructParamCount 0
00003c28                        member(5)::SoundGraphPluginInfo
00003c28                            Id 1399156272
00003c2c                            EnableAttributeReadMask 0
00003c30                            ConnectionIndex 10
00003c31                            OutputChannelCount 1
00003c32                            ConstructParamsIndex 0
00003c33                            ConstructParamCount 0
00003ce8                member(6)::SoundGraphVoiceInfo
00003ce8                    Plugins::array
00003c38                        member(0)::SoundGraphPluginInfo
00003c38                            Id 1399738417
00003c3c                            EnableAttributeReadMask 7
00003c40                            ConnectionIndex 0
00003c41                            OutputChannelCount 0
00003c42                            ConstructParamsIndex 0
00003c43                            ConstructParamCount 0
00003c44                        member(1)::SoundGraphPluginInfo
00003c44                            Id 1382246448
00003c48                            EnableAttributeReadMask 0
00003c4c                            ConnectionIndex 0
00003c4d                            OutputChannelCount 1
00003c4e                            ConstructParamsIndex 0
00003c4f                            ConstructParamCount 0
00003c50                        member(2)::SoundGraphPluginInfo
00003c50                            Id 1383297072
00003c54                            EnableAttributeReadMask 0
00003c58                            ConnectionIndex 0
00003c59                            OutputChannelCount 1
00003c5a                            ConstructParamsIndex 0
00003c5b                            ConstructParamCount 0
00003c5c                        member(3)::SoundGraphPluginInfo
00003c5c                            Id 1348564272
00003c60                            EnableAttributeReadMask 0
00003c64                            ConnectionIndex 0
00003c65                            OutputChannelCount 1
00003c66                            ConstructParamsIndex 0
00003c67                            ConstructParamCount 0
00003c68                        member(4)::SoundGraphPluginInfo
00003c68                            Id 1197566256
00003c6c                            EnableAttributeReadMask 0
00003c70                            ConnectionIndex 0
00003c71                            OutputChannelCount 1
00003c72                            ConstructParamsIndex 0
00003c73                            ConstructParamCount 0
00003c74                        member(5)::SoundGraphPluginInfo
00003c74                            Id 1399156272
00003c78                            EnableAttributeReadMask 0
00003c7c                            ConnectionIndex 11
00003c7d                            OutputChannelCount 1
00003c7e                            ConstructParamsIndex 0
00003c7f                            ConstructParamCount 0
00003cec                member(7)::SoundGraphVoiceInfo
00003cec                    Plugins::array
00003c84                        member(0)::SoundGraphPluginInfo
00003c84                            Id 1399738417
00003c88                            EnableAttributeReadMask 7
00003c8c                            ConnectionIndex 0
00003c8d                            OutputChannelCount 0
00003c8e                            ConstructParamsIndex 0
00003c8f                            ConstructParamCount 0
00003c90                        member(1)::SoundGraphPluginInfo
00003c90                            Id 1382246448
00003c94                            EnableAttributeReadMask 0
00003c98                            ConnectionIndex 0
00003c99                            OutputChannelCount 1
00003c9a                            ConstructParamsIndex 0
00003c9b                            ConstructParamCount 0
00003c9c                        member(2)::SoundGraphPluginInfo
00003c9c                            Id 1383297072
00003ca0                            EnableAttributeReadMask 0
00003ca4                            ConnectionIndex 0
00003ca5                            OutputChannelCount 1
00003ca6                            ConstructParamsIndex 0
00003ca7                            ConstructParamCount 0
00003ca8                        member(3)::SoundGraphPluginInfo
00003ca8                            Id 1348564272
00003cac                            EnableAttributeReadMask 0
00003cb0                            ConnectionIndex 0
00003cb1                            OutputChannelCount 1
00003cb2                            ConstructParamsIndex 0
00003cb3                            ConstructParamCount 0
00003cb4                        member(4)::SoundGraphPluginInfo
00003cb4                            Id 1197566256
00003cb8                            EnableAttributeReadMask 0
00003cbc                            ConnectionIndex 0
00003cbd                            OutputChannelCount 1
00003cbe                            ConstructParamsIndex 0
00003cbf                            ConstructParamCount 0
00003cc0                        member(5)::SoundGraphPluginInfo
00003cc0                            Id 1399156272
00003cc4                            EnableAttributeReadMask 0
00003cc8                            ConnectionIndex 12
00003cc9                            OutputChannelCount 1
00003cca                            ConstructParamsIndex 0
00003ccb                            ConstructParamCount 0
00002aac            LinkedPluginAttributes::array
00003cf4                member(0)::SoundGraphLinkedPluginAttribute
00003cf4                    UnconnectedValue 1.0
00003cf8                    ValueIndex 42
00003cfa                    NodeIndexAndFlags -16368
00003cfc                    VoiceIndex 0
00003cfd                    PluginIndex 1
00003cfe                    AttributeIndex 0
00003d00                member(1)::SoundGraphLinkedPluginAttribute
00003d00                    UnconnectedValue 1.0
00003d04                    ValueIndex 47
00003d06                    NodeIndexAndFlags -16370
00003d08                    VoiceIndex 1
00003d09                    PluginIndex 1
00003d0a                    AttributeIndex 0
00002ab0            Connections::array
00003d10                member(0)::SoundGraphPluginConnection
00003d10                    Context Sound/Master/bc76b20747c0284f881d23221d662e54
00003d14                    VoiceIndex 0
00003d15                    PluginIndex 0
00003d16                    SignalIndexAndConnectionInfo 8
00003d17                    ConnectionParamBaseIndex 0
00003d18                member(1)::SoundGraphPluginConnection
00003d18                    Context Sound/Master/bd4bdf969051e142b3466c2097bb0526
00003d1c                    VoiceIndex 0
00003d1d                    PluginIndex 0
00003d1e                    SignalIndexAndConnectionInfo 8
00003d1f                    ConnectionParamBaseIndex 0
00003d20                member(2)::SoundGraphPluginConnection
00003d20                    Context Sound/Master/bc76b20747c0284f881d23221d662e54
00003d24                    VoiceIndex 0
00003d25                    PluginIndex 0
00003d26                    SignalIndexAndConnectionInfo 8
00003d27                    ConnectionParamBaseIndex 0
00003d28                member(3)::SoundGraphPluginConnection
00003d28                    Context Sound/Master/bd4bdf969051e142b3466c2097bb0526
00003d2c                    VoiceIndex 0
00003d2d                    PluginIndex 0
00003d2e                    SignalIndexAndConnectionInfo 8
00003d2f                    ConnectionParamBaseIndex 0
00003d30                member(4)::SoundGraphPluginConnection
00003d30                    Context *nullGuid*
00003d34                    VoiceIndex 0
00003d35                    PluginIndex 0
00003d36                    SignalIndexAndConnectionInfo 4
00003d37                    ConnectionParamBaseIndex 0
00003d38                member(5)::SoundGraphPluginConnection
00003d38                    Context *nullGuid*
00003d3c                    VoiceIndex 0
00003d3d                    PluginIndex 0
00003d3e                    SignalIndexAndConnectionInfo 4
00003d3f                    ConnectionParamBaseIndex 0
00003d40                member(6)::SoundGraphPluginConnection
00003d40                    Context *nullGuid*
00003d44                    VoiceIndex 1
00003d45                    PluginIndex 0
00003d46                    SignalIndexAndConnectionInfo 4
00003d47                    ConnectionParamBaseIndex 0
00003d48                member(7)::SoundGraphPluginConnection
00003d48                    Context *nullGuid*
00003d4c                    VoiceIndex 0
00003d4d                    PluginIndex 0
00003d4e                    SignalIndexAndConnectionInfo 4
00003d4f                    ConnectionParamBaseIndex 0
00003d50                member(8)::SoundGraphPluginConnection
00003d50                    Context *nullGuid*
00003d54                    VoiceIndex 1
00003d55                    PluginIndex 0
00003d56                    SignalIndexAndConnectionInfo 4
00003d57                    ConnectionParamBaseIndex 0
00003d58                member(9)::SoundGraphPluginConnection
00003d58                    Context *nullGuid*
00003d5c                    VoiceIndex 0
00003d5d                    PluginIndex 0
00003d5e                    SignalIndexAndConnectionInfo 4
00003d5f                    ConnectionParamBaseIndex 0
00003d60                member(10)::SoundGraphPluginConnection
00003d60                    Context *nullGuid*
00003d64                    VoiceIndex 0
00003d65                    PluginIndex 0
00003d66                    SignalIndexAndConnectionInfo 4
00003d67                    ConnectionParamBaseIndex 0
00003d68                member(11)::SoundGraphPluginConnection
00003d68                    Context *nullGuid*
00003d6c                    VoiceIndex 0
00003d6d                    PluginIndex 0
00003d6e                    SignalIndexAndConnectionInfo 4
00003d6f                    ConnectionParamBaseIndex 0
00002ab4            ConnectionParams *nullArray*
00002ab8            ConstructParams::array
00003d74                member(0)::SoundGraphPluginConstructParam
00003d74                    Value 100000.0
00003d78                    Index 0
00003d7c                member(1)::SoundGraphPluginConstructParam
00003d7c                    Value 45.0
00003d80                    Index 0
00003d84                member(2)::SoundGraphPluginConstructParam
00003d84                    Value 135.0
00003d88                    Index 1
00003d8c                member(3)::SoundGraphPluginConstructParam
00003d8c                    Value 2.0
00003d90                    Index 2
00003d94                member(4)::SoundGraphPluginConstructParam
00003d94                    Value 100000.0
00003d98                    Index 0
00003d9c                member(5)::SoundGraphPluginConstructParam
00003d9c                    Value 45.0
00003da0                    Index 0
00003da4                member(6)::SoundGraphPluginConstructParam
00003da4                    Value 135.0
00003da8                    Index 1
00003dac                member(7)::SoundGraphPluginConstructParam
00003dac                    Value 2.0
00003db0                    Index 2
00002abc            PluginsParamCount 138
00002ac0            PluginCount 51
00002ac4            DynamicSendCount 0
00002ac8        InputParameters::array
00003db8            member(0) 0f8a0f5b63f3204ab85f3899204b094f
00003dbc            member(1) 141adad4d3c057498ff7ea2bb77fd3cb
00003dc0            member(2) 59772274753f554d84270cb38c4837fd
00003dc4            member(3) 5fdd96b7eb38ef47a519e9a3c6e55397
00003dc8            member(4) 6c8cd6627f66e948ae4420dfdff7194a
00003dcc            member(5) 71e8a2ecb6033349ba4adb190cdc5707
00003dd0            member(6) 75b0b33f7525964e93e3f96816feecfd
00003dd4            member(7) 8165d60ee3e4514db777604159c6cb99
00003dd8            member(8) 8d14b30fd7b866408a6805702f913839
00003ddc            member(9) 997838d90d730e429718f5f3036eb029
00003de0            member(10) 9b8149c7140d3f41a1f0b90daf01f502
00003de4            member(11) f68080676969024bb14fd196e63ca16d
00003de8            member(12) f932054eb102eb44a3636dc9ff66dc83
00002acc        OutputParameters *nullArray*
00002ad0        InputEvents::array
00003df0            member(0) 38bb135b73bf2048a079ef8c0881487b
00003df4            member(1) 5dfa06a559101a4babf3a3125b5f4c29
00003df8            member(2) 910b0dc15f3f434184b39c8f5c9f5055
00003dfc            member(3) a70e2cf4f041fc45a54ddb1dd1bd8760
00003e00            member(4) c778f7b6f0b58644a1a55fe34b947333
00003e04            member(5) ea589596b284d54ea3df2bfc4a2f951d
00002ad4        OutputEvents *nullArray*
00002ae8    PhysicsNodeData 0da408465117e845b1403c8ae304037f
00002ae0        $::AudioGraphNodeData
00002ae0            $::DataContainer
00002ae8        Distance::AudioGraphNodePort
00002ae8            UnconnectedValue 0.0
00002aec            ValueIndex 30
00002aee            IsConnected True
00002af0        Velocity::AudioGraphNodePort
00002af0            UnconnectedValue 0.0
00002af4            ValueIndex 0
00002af6            IsConnected False
00002af8        RelativeVelocity::AudioGraphNodePort
00002af8            UnconnectedValue 0.0
00002afc            ValueIndex 0
00002afe            IsConnected False
00002b00        Azimuth::AudioGraphNodePort
00002b00            UnconnectedValue 0.0
00002b04            ValueIndex 0
00002b06            IsConnected False
00002b08        ElevationAngle::AudioGraphNodePort
00002b08            UnconnectedValue 0.0
00002b0c            ValueIndex 0
00002b0e            IsConnected False
00002b10        Entries *nullArray*
00002b24    AudioGraphAssetParameter 0f8a0f5b63f3204ab85f3899204b094f
00002b1c        $::AudioGraphParameter
00002b1c            $::DataContainer
00002b24            DefaultValue 0.0
00002b28            NameHash 3403711222
00002b2c            ValueIndex 20
00002b40    ReceiveEntry 12255c6e86b19948abbaf82c6547a6cd
00002b38        $::AudioGraphNodePortGroup
00002b38            $::DataContainer
00002b40        Out::AudioGraphNodePort
00002b40            UnconnectedValue 0.0
00002b44            ValueIndex 37
00002b46            IsConnected True
00002b48        Source 8d14b30fd7b866408a6805702f913839
00002b4c        Parameter 0.0
00002b50        SavedValue 0.0
00002b64    AudioGraphParameter 141adad4d3c057498ff7ea2bb77fd3cb
00002b5c        $::DataContainer
00002b64        DefaultValue 0.0
00002b68        NameHash 4198762218
00002b6c        ValueIndex 8
00002b80    ReceiveEntry 14445882754c2542be180c2e545693d3
00002b78        $::AudioGraphNodePortGroup
00002b78            $::DataContainer
00002b80        Out::AudioGraphNodePort
00002b80            UnconnectedValue 0.0
00002b84            ValueIndex 26
00002b86            IsConnected True
00002b88        Source a70e2cf4f041fc45a54ddb1dd1bd8760
00002b8c        Parameter 0.0
00002b90        SavedValue 0.0
00002bb0    ConeOutputNodeData 211c6034698be44b8b44e7fb74946127
00002bb0        $::OutputNodeData
00002bb0            $::AudioGraphNodeData
00002bb0                $::DataContainer
00002bb8            In::AudioGraphNodePort
00002bb8                UnconnectedValue 0.0
00002bbc                ValueIndex 0
00002bbe                IsConnected True
00002bc0            BypassHeadroom::AudioGraphNodePort
00002bc0                UnconnectedValue 0.0
00002bc4                ValueIndex 0
00002bc6                IsConnected False
00002bc8            MinDistance 0.5
00002bcc            AttenuationCurve::AudioCurve
00002bcc                Points::array
00003e0c                    member(0)::AudioCurvePoint
00003e0c                        X 0.0
00003e10                        Y 0.0
00003e14                        K -0.916759490967
00003e18                    member(1)::AudioCurvePoint
00003e18                        X 9.69999980927
00003e1c                        Y -9.14666652679
00003e20                        K -0.995346963406
00003e24                    member(2)::AudioCurvePoint
00003e24                        X 20.9666671753
00003e28                        Y -26.1333332062
00003e2c                        K -2.44110298157
00003e30                    member(3)::AudioCurvePoint
00003e30                        X 33.5333328247
00003e34                        Y -69.4666671753
00003e38                        K -3.95186281204
00002bd0                CurveType AudioCurveType_Spline
00002bd4            HFDampingDistance::AudioGraphNodePort
00002bd4                UnconnectedValue 0.0
00002bd8                ValueIndex 0
00002bda                IsConnected False
00002bdc            HFDampingObstruction::AudioGraphNodePort
00002bdc                UnconnectedValue 1.0
00002be0                ValueIndex 0
00002be2                IsConnected False
00002be4            HFDampingOcclusion 1.0
00002be8            Gain 0.0
00002bec            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002bf0            ExpectedPeakAmplitude 0.0
00002bf4            TransformSource OutputTransformSource_Sound
00002bf8            OutputName 3p Cone
00002bfc            OutputNameHash 251421633
00002c00            MixGroup Sound/MixerSystem/b2774c8a55550e49b120549d493f4f23
00002c04            Solo False
00002c05            EnableHdr True
00002c06            LowPassPlugin::SoundGraphPluginRef
00002c06                IsValid True
00002c07                VoiceIndex 1
00002c08                PluginIndex 2
00002c09            VuPlugin::SoundGraphPluginRef
00002c09                IsValid True
00002c0a                VoiceIndex 1
00002c0b                PluginIndex 3
00002c0c            MainSendPlugin::SoundGraphPluginRef
00002c0c                IsValid True
00002c0d                VoiceIndex 1
00002c0e                PluginIndex 6
00002c10        Direction::Vec3
00002c10            x 0.0
00002c14            y 1.0
00002c18            z 0.0
00002c20        PositionX::AudioGraphNodePort
00002c20            UnconnectedValue 0.0
00002c24            ValueIndex 0
00002c26            IsConnected False
00002c28        PositionY::AudioGraphNodePort
00002c28            UnconnectedValue 0.0
00002c2c            ValueIndex 0
00002c2e            IsConnected False
00002c30        PositionZ::AudioGraphNodePort
00002c30            UnconnectedValue 0.0
00002c34            ValueIndex 0
00002c36            IsConnected False
00002c38        InnerAngle::AudioGraphNodePort
00002c38            UnconnectedValue 360.0
00002c3c            ValueIndex 0
00002c3e            IsConnected False
00002c40        OuterAngle::AudioGraphNodePort
00002c40            UnconnectedValue 360.0
00002c44            ValueIndex 0
00002c46            IsConnected False
00002c48        OutsideGain -12.0
00002c4c        PanSize 0.10000000149
00002c50        BleedMinDistance 2.5
00002c54        BleedMaxDistance 3.5
00002c58        CenterLevel::AudioGraphNodePort
00002c58            UnconnectedValue 0.0
00002c5c            ValueIndex 0
00002c5e            IsConnected False
00002c60        LfeLevel::AudioGraphNodePort
00002c60            UnconnectedValue 0.0
00002c64            ValueIndex 0
00002c66            IsConnected False
00002c68        HFDampingAngle 1.0
00002c6c        ReverbAttenuationCurve::AudioCurve
00002c6c            Points *nullArray*
00002c70            CurveType AudioCurveType_Spline
00002c74        ReverbGain::AudioGraphNodePort
00002c74            UnconnectedValue -16.0
00002c78            ValueIndex 0
00002c7a            IsConnected False
00002c7c        ReverbMode OutputReverbMode_PostGain
00002c80        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00002c84        PanPlugin::SoundGraphPluginRef
00002c84            IsValid True
00002c85            VoiceIndex 1
00002c86            PluginIndex 4
00002c87        ReverbSendPlugin::SoundGraphPluginRef
00002c87            IsValid True
00002c88            VoiceIndex 1
00002c89            PluginIndex 5
00002ca0    WaveSwitcherNodeData 2285df1c11fb854b8e9e8dcc06a980e0
00002c98        $::AudioGraphNodeData
00002c98            $::DataContainer
00002ca0        Index::AudioGraphNodePort
00002ca0            UnconnectedValue 0.0
00002ca4            ValueIndex 31
00002ca6            IsConnected True
00002ca8        Advance::AudioGraphNodePort
00002ca8            UnconnectedValue 0.0
00002cac            ValueIndex 0
00002cae            IsConnected False
00002cb0        Wave::AudioGraphNodePort
00002cb0            UnconnectedValue 0.0
00002cb4            ValueIndex 25
00002cb6            IsConnected True
00002cb8        IndexChanged::AudioGraphNodePort
00002cb8            UnconnectedValue 0.0
00002cbc            ValueIndex 0
00002cbe            IsConnected False
00002cc0        Waves::array
00003e40            member(0) *nullGuid*
00003e44            member(1) *nullGuid*
00002cc4        DefaultIndex 0.0
00002cc8        IsRandom False
00002cc9        RandomStartIndex False
00002cdc    ReceiveEntry 2bec47e4c98fbc4b81dccfe2933d8d15
00002cd4        $::AudioGraphNodePortGroup
00002cd4            $::DataContainer
00002cdc        Out::AudioGraphNodePort
00002cdc            UnconnectedValue 0.0
00002ce0            ValueIndex 23
00002ce2            IsConnected True
00002ce4        Source 997838d90d730e429718f5f3036eb029
00002ce8        Parameter 0.0
00002cec        SavedValue 0.0
00002d00    SamplerNodeData 2f7dea1ef9373444ab8329ee2053c49a
00002d00        $::AudioGraphNodeData
00002d00            $::DataContainer
00002d08        ExternalWave::AudioGraphNodePort
00002d08            UnconnectedValue 0.0
00002d0c            ValueIndex 22
00002d0e            IsConnected True
00002d10        SamplerDebugInfoColor::Vec3
00002d10            x 1.0
00002d14            y 0.699999988079
00002d18            z 0.0
00002d20        PropertiesDebugInfoColor::Vec3
00002d20            x 0.0
00002d24            y 1.0
00002d28            z 0.0
00002d30        EventsDebugInfoColor::Vec3
00002d30            x 0.0
00002d34            y 0.800000011921
00002d38            z 1.0
00002d40        Variation::AudioGraphNodePort
00002d40            UnconnectedValue 0.0
00002d44            ValueIndex 0
00002d46            IsConnected False
00002d48        OffsetType OffsetMode_Legacy
00002d4c        Offset::AudioGraphNodePort
00002d4c            UnconnectedValue 0.0
00002d50            ValueIndex 0
00002d52            IsConnected False
00002d54        Delay::AudioGraphNodePort
00002d54            UnconnectedValue 0.0
00002d58            ValueIndex 0
00002d5a            IsConnected False
00002d5c        Pitch::AudioGraphNodePort
00002d5c            UnconnectedValue 1.0
00002d60            ValueIndex 0
00002d62            IsConnected False
00002d64        Amplitude::AudioGraphNodePort
00002d64            UnconnectedValue 1.0
00002d68            ValueIndex 35
00002d6a            IsConnected True
00002d6c        EnableStep::AudioGraphNodePort
00002d6c            UnconnectedValue 0.0
00002d70            ValueIndex 0
00002d72            IsConnected False
00002d74        ShuffleSegments::AudioGraphNodePort
00002d74            UnconnectedValue 0.0
00002d78            ValueIndex 0
00002d7a            IsConnected False
00002d7c        Buffer::AudioGraphNodePort
00002d7c            UnconnectedValue 0.0
00002d80            ValueIndex 0
00002d82            IsConnected False
00002d84        Trigger::AudioGraphNodePort
00002d84            UnconnectedValue 0.0
00002d88            ValueIndex 28
00002d8a            IsConnected True
00002d8c        Release::AudioGraphNodePort
00002d8c            UnconnectedValue 0.0
00002d90            ValueIndex 0
00002d92            IsConnected False
00002d94        Step::AudioGraphNodePort
00002d94            UnconnectedValue 0.0
00002d98            ValueIndex 0
00002d9a            IsConnected False
00002d9c        Output::AudioGraphNodePort
00002d9c            UnconnectedValue 0.0
00002da0            ValueIndex 0
00002da2            IsConnected True
00002da4        Finished::AudioGraphNodePort
00002da4            UnconnectedValue 0.0
00002da8            ValueIndex 0
00002daa            IsConnected False
00002dac        Buffered::AudioGraphNodePort
00002dac            UnconnectedValue 0.0
00002db0            ValueIndex 0
00002db2            IsConnected False
00002db4        Position::AudioGraphNodePort
00002db4            UnconnectedValue 0.0
00002db8            ValueIndex 0
00002dba            IsConnected False
00002dbc        Wave *nullGuid*
00002dc0        Plugins::array
00003e4c            member(0)::SamplerPlugins
00003e4c                SndPlayer::SoundGraphPluginRef
00003e4c                    IsValid True
00003e4d                    VoiceIndex 6
00003e4e                    PluginIndex 0
00003e4f                Resample::SoundGraphPluginRef
00003e4f                    IsValid True
00003e50                    VoiceIndex 6
00003e51                    PluginIndex 2
00003e52                Pause::SoundGraphPluginRef
00003e52                    IsValid True
00003e53                    VoiceIndex 6
00003e54                    PluginIndex 3
00003e55                Gain::SoundGraphPluginRef
00003e55                    IsValid True
00003e56                    VoiceIndex 6
00003e57                    PluginIndex 4
00002dc4        PitchSource 6171d04464ccc04c88c4ad17c7720180
00002dc8        Version SamplerNodeVersion_2013_2
00002dcc        DebugTextXPos 0
00002dd0        DebugTextYPos 0
00002dd4        EventDisplayTime 1.0
00002dd8        Looping False
00002dd9        InstantRelease True
00002dda        LeadOut 0
00002ddb        MuteSampler False
00002ddc        EnableDebug False
00002ddd        DebugInputConnections True
00002dde        DebugOutputConnections True
00002df0    ReceiveEntry 305ff6ea602578448b691b7f06cd6fe7
00002de8        $::AudioGraphNodePortGroup
00002de8            $::DataContainer
00002df0        Out::AudioGraphNodePort
00002df0            UnconnectedValue 0.0
00002df4            ValueIndex 27
00002df6            IsConnected True
00002df8        Source c778f7b6f0b58644a1a55fe34b947333
00002dfc        Parameter 0.0
00002e00        SavedValue 0.0
00002e14    AudioGraphEvent 38bb135b73bf2048a079ef8c0881487b
00002e0c        $::AudioGraphParameter
00002e0c            $::DataContainer
00002e14            DefaultValue 0.0
00002e18            NameHash 3600215509
00002e1c            ValueIndex 11
00002e30    ReceiveEntry 433cf17937b8404ab2101f7e3e352f98
00002e28        $::AudioGraphNodePortGroup
00002e28            $::DataContainer
00002e30        Out::AudioGraphNodePort
00002e30            UnconnectedValue 0.0
00002e34            ValueIndex 44
00002e36            IsConnected True
00002e38        Source 910b0dc15f3f434184b39c8f5c9f5055
00002e3c        Parameter 0.0
00002e40        SavedValue 0.0
00002e54    ReceiveEntry 4650e2927bfaa9499616fe1a0a7db6a0
00002e4c        $::AudioGraphNodePortGroup
00002e4c            $::DataContainer
00002e54        Out::AudioGraphNodePort
00002e54            UnconnectedValue 0.0
00002e58            ValueIndex 39
00002e5a            IsConnected True
00002e5c        Source 5dfa06a559101a4babf3a3125b5f4c29
00002e60        Parameter 0.0
00002e64        SavedValue 0.0
00002e78    ScaleClampNodeData 46abda0f6c0808499edaf28ac5c31644
00002e70        $::AudioGraphNodeData
00002e70            $::DataContainer
00002e78        In::AudioGraphNodePort
00002e78            UnconnectedValue 0.0
00002e7c            ValueIndex 42
00002e7e            IsConnected True
00002e80        InMin::AudioGraphNodePort
00002e80            UnconnectedValue 0.0
00002e84            ValueIndex 0
00002e86            IsConnected False
00002e88        InMax::AudioGraphNodePort
00002e88            UnconnectedValue 1.0
00002e8c            ValueIndex 0
00002e8e            IsConnected False
00002e90        OutMin::AudioGraphNodePort
00002e90            UnconnectedValue 1.0
00002e94            ValueIndex 0
00002e96            IsConnected False
00002e98        OutMax::AudioGraphNodePort
00002e98            UnconnectedValue 0.0
00002e9c            ValueIndex 0
00002e9e            IsConnected False
00002ea0        Out::AudioGraphNodePort
00002ea0            UnconnectedValue 0.0
00002ea4            ValueIndex 47
00002ea6            IsConnected True
00002eb8    ReceiveEntry 4757f37184d48347ad759f2d00d97a1e
00002eb0        $::AudioGraphNodePortGroup
00002eb0            $::DataContainer
00002eb8        Out::AudioGraphNodePort
00002eb8            UnconnectedValue 0.0
00002ebc            ValueIndex 34
00002ebe            IsConnected True
00002ec0        Source 59772274753f554d84270cb38c4837fd
00002ec4        Parameter 0.0
00002ec8        SavedValue 0.0
00002edc    AudioGraphEvent 480fbcad3a0d34419134df2436cb4b8d
00002ed4        $::AudioGraphParameter
00002ed4            $::DataContainer
00002edc            DefaultValue 0.0
00002ee0            NameHash 230748069
00002ee4            ValueIndex 10
00002ef8    EventGateNodeData 5070f1d59e8bd74fb341b7fa1bafd4cb
00002ef0        $::AudioGraphNodeData
00002ef0            $::DataContainer
00002ef8        In::AudioGraphNodePort
00002ef8            UnconnectedValue 0.0
00002efc            ValueIndex 39
00002efe            IsConnected True
00002f00        Out::AudioGraphNodePort
00002f00            UnconnectedValue 0.0
00002f04            ValueIndex 40
00002f06            IsConnected True
00002f08        CoolDownTime::AudioGraphNodePort
00002f08            UnconnectedValue 1.0
00002f0c            ValueIndex 0
00002f0e            IsConnected False
00002f10        Enable::AudioGraphNodePort
00002f10            UnconnectedValue 1.0
00002f14            ValueIndex 0
00002f16            IsConnected False
00002f28    ReceiveNodeData 585260af39b69642815aaa366a5cbde3
00002f20        $::AudioGraphNodeData
00002f20            $::DataContainer
00002f28        Entries::array
00003e5c            member(0) 2bec47e4c98fbc4b81dccfe2933d8d15
00003e60            member(1) 4650e2927bfaa9499616fe1a0a7db6a0
00003e64            member(2) eb07b2f382ccc944a407dbacd0f4a19f
00003e68            member(3) 02cf9ef7dd773743ad39e2a1d12075e2
00003e6c            member(4) 6d95e818560387419c20f93a73b5f0d4
00003e70            member(5) 305ff6ea602578448b691b7f06cd6fe7
00003e74            member(6) c2c27c5d3097e74e81357e44817d218c
00003e78            member(7) 14445882754c2542be180c2e545693d3
00003e7c            member(8) 12255c6e86b19948abbaf82c6547a6cd
00003e80            member(9) 433cf17937b8404ab2101f7e3e352f98
00003e84            member(10) e0e0960cef5aef4891325883e76f876e
00003e88            member(11) cfb0d3cce2553a45a3542a3c66b29102
00003e8c            member(12) c99eb04e13e3b841bed53bd273ece455
00003e90            member(13) 89ed11416bd7094abf2928c4dc473f6f
00003e94            member(14) e305e17197f665459cc3ed21f47b86f8
00003e98            member(15) d5151eeef90f78439b729b6fff9aa647
00003e9c            member(16) 4757f37184d48347ad759f2d00d97a1e
00003ea0            member(17) ab7f6d376156934d9d1992102933ea2d
00003ea4            member(18) 94a8c4903603124b94cff4bbf8b7c5e2
00002f3c    AudioGraphParameter 59772274753f554d84270cb38c4837fd
00002f34        $::DataContainer
00002f3c        DefaultValue 1.0
00002f40        NameHash 19509206
00002f44        ValueIndex 2
00002f58    AudioGraphEvent 5dfa06a559101a4babf3a3125b5f4c29
00002f50        $::AudioGraphParameter
00002f50            $::DataContainer
00002f58            DefaultValue 0.0
00002f5c            NameHash 2594816654
00002f60            ValueIndex 13
00002f74    AudioGraphAssetParameter 5fdd96b7eb38ef47a519e9a3c6e55397
00002f6c        $::AudioGraphParameter
00002f6c            $::DataContainer
00002f74            DefaultValue 0.0
00002f78            NameHash 2260514918
00002f7c            ValueIndex 19
00002f90    FlatOutputNodeData 6171d04464ccc04c88c4ad17c7720180
00002f88        $::OutputNodeData
00002f88            $::AudioGraphNodeData
00002f88                $::DataContainer
00002f90            In::AudioGraphNodePort
00002f90                UnconnectedValue 0.0
00002f94                ValueIndex 0
00002f96                IsConnected True
00002f98            BypassHeadroom::AudioGraphNodePort
00002f98                UnconnectedValue 0.0
00002f9c                ValueIndex 0
00002f9e                IsConnected False
00002fa0            MinDistance 2.0
00002fa4            AttenuationCurve::AudioCurve
00002fa4                Points::array
00003eac                    member(0)::AudioCurvePoint
00003eac                        X 0.0
00003eb0                        Y 0.0
00003eb4                        K -0.104365944862
00003eb8                    member(1)::AudioCurvePoint
00003eb8                        X 2.02755880356
00003ebc                        Y -1.65910565853
00003ec0                        K -2.24610042572
00003ec4                    member(2)::AudioCurvePoint
00003ec4                        X 3.84999990463
00003ec8                        Y -9.84000015259
00003ecc                        K -7.04966259003
00003ed0                    member(3)::AudioCurvePoint
00003ed0                        X 7.31666660309
00003ed4                        Y -46.9333343506
00003ed8                        K -12.5251684189
00002fa8                CurveType AudioCurveType_Spline
00002fac            HFDampingDistance::AudioGraphNodePort
00002fac                UnconnectedValue 0.0
00002fb0                ValueIndex 0
00002fb2                IsConnected False
00002fb4            HFDampingObstruction::AudioGraphNodePort
00002fb4                UnconnectedValue 0.0
00002fb8                ValueIndex 0
00002fba                IsConnected False
00002fbc            HFDampingOcclusion 0.0
00002fc0            Gain -4.0
00002fc4            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002fc8            ExpectedPeakAmplitude 0.0
00002fcc            TransformSource OutputTransformSource_Sound
00002fd0            OutputName 1p Flat
00002fd4            OutputNameHash 2673255451
00002fd8            MixGroup Sound/MixerSystem/9b6311742cd22249b69e4584ca13c2f4
00002fdc            Solo False
00002fdd            EnableHdr False
00002fde            LowPassPlugin::SoundGraphPluginRef
00002fde                IsValid True
00002fdf                VoiceIndex 0
00002fe0                PluginIndex 2
00002fe1            VuPlugin::SoundGraphPluginRef
00002fe1                IsValid False
00002fe2                VoiceIndex 0
00002fe3                PluginIndex 0
00002fe4            MainSendPlugin::SoundGraphPluginRef
00002fe4                IsValid True
00002fe5                VoiceIndex 0
00002fe6                PluginIndex 5
00002fe8        WorldAngle 0.0
00002fec        Angle 50.0
00002ff0        ReverbAttenuationCurve::AudioCurve
00002ff0            Points::array
00003ee0                member(0)::AudioCurvePoint
00003ee0                    X -0.318666666746
00003ee4                    Y -16.1964797974
00003ee8                    K 0.406064748764
00003eec                member(1)::AudioCurvePoint
00003eec                    X 11.4333333969
00003ef0                    Y -9.84000015259
00003ef4                    K 0.810525298119
00003ef8                member(2)::AudioCurvePoint
00003ef8                    X 19.6666660309
00003efc                    Y -2.55999994278
00003f00                    K 0.748220086098
00003f04                member(3)::AudioCurvePoint
00003f04                    X 49.7833328247
00003f08                    Y -5.67999982834
00003f0c                    K -0.542820096016
00003f10                member(4)::AudioCurvePoint
00003f10                    X 98.3166656494
00003f14                    Y -33.4133338928
00003f18                    K -0.58573281765
00002ff4            CurveType AudioCurveType_Spline
00002ff8        ReverbGain::AudioGraphNodePort
00002ff8            UnconnectedValue -17.0
00002ffc            ValueIndex 0
00002ffe            IsConnected False
00003000        ReverbMode OutputReverbMode_PostGain
00003004        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00003008        CenterLevel::AudioGraphNodePort
00003008            UnconnectedValue 0.0
0000300c            ValueIndex 0
0000300e            IsConnected False
00003010        LfeLevel::AudioGraphNodePort
00003010            UnconnectedValue 0.0
00003014            ValueIndex 0
00003016            IsConnected False
00003018        IsWorldAligned False
00003019        PanPlugin::SoundGraphPluginRef
00003019            IsValid True
0000301a            VoiceIndex 0
0000301b            PluginIndex 3
0000301c        ReverbSendPlugin::SoundGraphPluginRef
0000301c            IsValid True
0000301d            VoiceIndex 0
0000301e            PluginIndex 4
00003030    SimpleTransformNodeData 6662c24cebf80e4da0c06c20a13e7d88
00003028        $::AudioGraphNodeData
00003028            $::DataContainer
00003030        X::AudioGraphNodePort
00003030            UnconnectedValue 1.0
00003034            ValueIndex 41
00003036            IsConnected True
00003038        Y::AudioGraphNodePort
00003038            UnconnectedValue 1.0
0000303c            ValueIndex 42
0000303e            IsConnected True
00003040        Z::AudioGraphNodePort
00003040            UnconnectedValue 0.0
00003044            ValueIndex 43
00003046            IsConnected True
00003048        Operation SimpleTransformOperation_Multiply
0000304c        AngleUnit AngleUnit_Radians
00003060    AudioGraphParameter 6c8cd6627f66e948ae4420dfdff7194a
00003058        $::DataContainer
00003060        DefaultValue 0.0
00003064        NameHash 3404828322
00003068        ValueIndex 9
0000307c    ReceiveEntry 6d95e818560387419c20f93a73b5f0d4
00003074        $::AudioGraphNodePortGroup
00003074            $::DataContainer
0000307c        Out::AudioGraphNodePort
0000307c            UnconnectedValue 0.0
00003080            ValueIndex 22
00003082            IsConnected True
00003084        Source 5fdd96b7eb38ef47a519e9a3c6e55397
00003088        Parameter 0.0
0000308c        SavedValue 0.0
000030a0    AudioGraphParameter 71e8a2ecb6033349ba4adb190cdc5707
00003098        $::DataContainer
000030a0        DefaultValue 1.0
000030a4        NameHash 2275665869
000030a8        ValueIndex 3
000030bc    AudioGraphParameter 75b0b33f7525964e93e3f96816feecfd
000030b4        $::DataContainer
000030bc        DefaultValue 0.0
000030c0        NameHash 711657993
000030c4        ValueIndex 7
000030d8    WaveSwitcherNodeData 76515b349cf5f04ca69f10729ce4286d
000030d0        $::AudioGraphNodeData
000030d0            $::DataContainer
000030d8        Index::AudioGraphNodePort
000030d8            UnconnectedValue 0.0
000030dc            ValueIndex 31
000030de            IsConnected True
000030e0        Advance::AudioGraphNodePort
000030e0            UnconnectedValue 0.0
000030e4            ValueIndex 0
000030e6            IsConnected False
000030e8        Wave::AudioGraphNodePort
000030e8            UnconnectedValue 0.0
000030ec            ValueIndex 24
000030ee            IsConnected True
000030f0        IndexChanged::AudioGraphNodePort
000030f0            UnconnectedValue 0.0
000030f4            ValueIndex 0
000030f6            IsConnected False
000030f8        Waves::array
00003f20            member(0) *nullGuid*
00003f24            member(1) *nullGuid*
000030fc        DefaultIndex 0.0
00003100        IsRandom False
00003101        RandomStartIndex False
00003120    SamplerNodeData 7b2833792c379547b0142f08a446113a
00003120        $::AudioGraphNodeData
00003120            $::DataContainer
00003128        ExternalWave::AudioGraphNodePort
00003128            UnconnectedValue 0.0
0000312c            ValueIndex 25
0000312e            IsConnected True
00003130        SamplerDebugInfoColor::Vec3
00003130            x 1.0
00003134            y 0.699999988079
00003138            z 0.0
00003140        PropertiesDebugInfoColor::Vec3
00003140            x 0.0
00003144            y 1.0
00003148            z 0.0
00003150        EventsDebugInfoColor::Vec3
00003150            x 0.0
00003154            y 0.800000011921
00003158            z 1.0
00003160        Variation::AudioGraphNodePort
00003160            UnconnectedValue 0.0
00003164            ValueIndex 0
00003166            IsConnected False
00003168        OffsetType OffsetMode_Legacy
0000316c        Offset::AudioGraphNodePort
0000316c            UnconnectedValue 0.0
00003170            ValueIndex 0
00003172            IsConnected False
00003174        Delay::AudioGraphNodePort
00003174            UnconnectedValue 0.0
00003178            ValueIndex 0
0000317a            IsConnected False
0000317c        Pitch::AudioGraphNodePort
0000317c            UnconnectedValue 1.0
00003180            ValueIndex 0
00003182            IsConnected False
00003184        Amplitude::AudioGraphNodePort
00003184            UnconnectedValue 1.0
00003188            ValueIndex 38
0000318a            IsConnected True
0000318c        EnableStep::AudioGraphNodePort
0000318c            UnconnectedValue 0.0
00003190            ValueIndex 0
00003192            IsConnected False
00003194        ShuffleSegments::AudioGraphNodePort
00003194            UnconnectedValue 0.0
00003198            ValueIndex 0
0000319a            IsConnected False
0000319c        Buffer::AudioGraphNodePort
0000319c            UnconnectedValue 0.0
000031a0            ValueIndex 0
000031a2            IsConnected False
000031a4        Trigger::AudioGraphNodePort
000031a4            UnconnectedValue 0.0
000031a8            ValueIndex 27
000031aa            IsConnected True
000031ac        Release::AudioGraphNodePort
000031ac            UnconnectedValue 0.0
000031b0            ValueIndex 0
000031b2            IsConnected False
000031b4        Step::AudioGraphNodePort
000031b4            UnconnectedValue 0.0
000031b8            ValueIndex 0
000031ba            IsConnected False
000031bc        Output::AudioGraphNodePort
000031bc            UnconnectedValue 0.0
000031c0            ValueIndex 0
000031c2            IsConnected True
000031c4        Finished::AudioGraphNodePort
000031c4            UnconnectedValue 0.0
000031c8            ValueIndex 0
000031ca            IsConnected False
000031cc        Buffered::AudioGraphNodePort
000031cc            UnconnectedValue 0.0
000031d0            ValueIndex 0
000031d2            IsConnected False
000031d4        Position::AudioGraphNodePort
000031d4            UnconnectedValue 0.0
000031d8            ValueIndex 0
000031da            IsConnected False
000031dc        Wave *nullGuid*
000031e0        Plugins::array
00003f2c            member(0)::SamplerPlugins
00003f2c                SndPlayer::SoundGraphPluginRef
00003f2c                    IsValid True
00003f2d                    VoiceIndex 4
00003f2e                    PluginIndex 0
00003f2f                Resample::SoundGraphPluginRef
00003f2f                    IsValid True
00003f30                    VoiceIndex 4
00003f31                    PluginIndex 2
00003f32                Pause::SoundGraphPluginRef
00003f32                    IsValid True
00003f33                    VoiceIndex 4
00003f34                    PluginIndex 3
00003f35                Gain::SoundGraphPluginRef
00003f35                    IsValid True
00003f36                    VoiceIndex 4
00003f37                    PluginIndex 4
000031e4        PitchSource 6171d04464ccc04c88c4ad17c7720180
000031e8        Version SamplerNodeVersion_2013_2
000031ec        DebugTextXPos 0
000031f0        DebugTextYPos 0
000031f4        EventDisplayTime 1.0
000031f8        Looping False
000031f9        InstantRelease True
000031fa        LeadOut 0
000031fb        MuteSampler False
000031fc        EnableDebug False
000031fd        DebugInputConnections True
000031fe        DebugOutputConnections True
00003210    AudioGraphParameter 8165d60ee3e4514db777604159c6cb99
00003208        $::DataContainer
00003210        DefaultValue 1.0
00003214        NameHash 1925269935
00003218        ValueIndex 6
0000322c    ReceiveEntry 89ed11416bd7094abf2928c4dc473f6f
00003224        $::AudioGraphNodePortGroup
00003224            $::DataContainer
0000322c        Out::AudioGraphNodePort
0000322c            UnconnectedValue 0.0
00003230            ValueIndex 28
00003232            IsConnected True
00003234        Source ea589596b284d54ea3df2bfc4a2f951d
00003238        Parameter 0.0
0000323c        SavedValue 0.0
00003250    AudioGraphParameter 8d14b30fd7b866408a6805702f913839
00003248        $::DataContainer
00003250        DefaultValue 1.0
00003254        NameHash 1218015408
00003258        ValueIndex 5
0000326c    AudioGraphEvent 910b0dc15f3f434184b39c8f5c9f5055
00003264        $::AudioGraphParameter
00003264            $::DataContainer
0000326c            DefaultValue 0.0
00003270            NameHash 1525128044
00003274            ValueIndex 16
00003288    ReceiveEntry 94a8c4903603124b94cff4bbf8b7c5e2
00003280        $::AudioGraphNodePortGroup
00003280            $::DataContainer
00003288        Out::AudioGraphNodePort
00003288            UnconnectedValue 0.0
0000328c            ValueIndex 42
0000328e            IsConnected True
00003290        Source 141adad4d3c057498ff7ea2bb77fd3cb
00003294        Parameter 0.0
00003298        SavedValue 0.0
000032ac    AudioGraphAssetParameter 997838d90d730e429718f5f3036eb029
000032a4        $::AudioGraphParameter
000032a4            $::DataContainer
000032ac            DefaultValue 0.0
000032b0            NameHash 2082297364
000032b4            ValueIndex 17
000032c8    AudioGraphParameter 9b8149c7140d3f41a1f0b90daf01f502
000032c0        $::DataContainer
000032c8        DefaultValue 1.0
000032cc        NameHash 2150893887
000032d0        ValueIndex 1
000032f0    SamplerNodeData 9cb334c7566a6b44be3f899ef81f06d9
000032f0        $::AudioGraphNodeData
000032f0            $::DataContainer
000032f8        ExternalWave::AudioGraphNodePort
000032f8            UnconnectedValue 0.0
000032fc            ValueIndex 23
000032fe            IsConnected True
00003300        SamplerDebugInfoColor::Vec3
00003300            x 1.0
00003304            y 0.699999988079
00003308            z 0.0
00003310        PropertiesDebugInfoColor::Vec3
00003310            x 0.0
00003314            y 1.0
00003318            z 0.0
00003320        EventsDebugInfoColor::Vec3
00003320            x 0.0
00003324            y 0.800000011921
00003328            z 1.0
00003330        Variation::AudioGraphNodePort
00003330            UnconnectedValue 0.0
00003334            ValueIndex 0
00003336            IsConnected False
00003338        OffsetType OffsetMode_Legacy
0000333c        Offset::AudioGraphNodePort
0000333c            UnconnectedValue 0.0
00003340            ValueIndex 0
00003342            IsConnected False
00003344        Delay::AudioGraphNodePort
00003344            UnconnectedValue 0.0
00003348            ValueIndex 0
0000334a            IsConnected False
0000334c        Pitch::AudioGraphNodePort
0000334c            UnconnectedValue 1.0
00003350            ValueIndex 0
00003352            IsConnected False
00003354        Amplitude::AudioGraphNodePort
00003354            UnconnectedValue 1.0
00003358            ValueIndex 33
0000335a            IsConnected True
0000335c        EnableStep::AudioGraphNodePort
0000335c            UnconnectedValue 0.0
00003360            ValueIndex 0
00003362            IsConnected False
00003364        ShuffleSegments::AudioGraphNodePort
00003364            UnconnectedValue 0.0
00003368            ValueIndex 0
0000336a            IsConnected False
0000336c        Buffer::AudioGraphNodePort
0000336c            UnconnectedValue 0.0
00003370            ValueIndex 0
00003372            IsConnected False
00003374        Trigger::AudioGraphNodePort
00003374            UnconnectedValue 0.0
00003378            ValueIndex 40
0000337a            IsConnected True
0000337c        Release::AudioGraphNodePort
0000337c            UnconnectedValue 0.0
00003380            ValueIndex 0
00003382            IsConnected False
00003384        Step::AudioGraphNodePort
00003384            UnconnectedValue 0.0
00003388            ValueIndex 0
0000338a            IsConnected False
0000338c        Output::AudioGraphNodePort
0000338c            UnconnectedValue 0.0
00003390            ValueIndex 0
00003392            IsConnected True
00003394        Finished::AudioGraphNodePort
00003394            UnconnectedValue 0.0
00003398            ValueIndex 0
0000339a            IsConnected False
0000339c        Buffered::AudioGraphNodePort
0000339c            UnconnectedValue 0.0
000033a0            ValueIndex 0
000033a2            IsConnected False
000033a4        Position::AudioGraphNodePort
000033a4            UnconnectedValue 0.0
000033a8            ValueIndex 0
000033aa            IsConnected False
000033ac        Wave *nullGuid*
000033b0        Plugins::array
00003f3c            member(0)::SamplerPlugins
00003f3c                SndPlayer::SoundGraphPluginRef
00003f3c                    IsValid True
00003f3d                    VoiceIndex 5
00003f3e                    PluginIndex 0
00003f3f                Resample::SoundGraphPluginRef
00003f3f                    IsValid True
00003f40                    VoiceIndex 5
00003f41                    PluginIndex 2
00003f42                Pause::SoundGraphPluginRef
00003f42                    IsValid True
00003f43                    VoiceIndex 5
00003f44                    PluginIndex 3
00003f45                Gain::SoundGraphPluginRef
00003f45                    IsValid True
00003f46                    VoiceIndex 5
00003f47                    PluginIndex 4
000033b4        PitchSource 6171d04464ccc04c88c4ad17c7720180
000033b8        Version SamplerNodeVersion_2013_2
000033bc        DebugTextXPos 0
000033c0        DebugTextYPos 0
000033c4        EventDisplayTime 1.0
000033c8        Looping False
000033c9        InstantRelease True
000033ca        LeadOut 0
000033cb        MuteSampler False
000033cc        EnableDebug False
000033cd        DebugInputConnections True
000033ce        DebugOutputConnections True
000033e0    MixerSendEntry 9ff192ca4197434eb65ebd11d2327fb6
000033d8        $::AudioGraphNodePortGroup
000033d8            $::DataContainer
000033e0        In::AudioGraphNodePort
000033e0            UnconnectedValue 0.0
000033e4            ValueIndex 43
000033e6            IsConnected True
000033e8        Target Sound/Mixers/GlobalData_Mixer/d7ffc69e7046f84ba79e17ec8b99ff0b
000033ec        Mixer Sound/Mixers/GlobalData_Mixer/6f461a5af35e0746aa5c7e6baca2736a
00003400    AudioGraphEvent a70e2cf4f041fc45a54ddb1dd1bd8760
000033f8        $::AudioGraphParameter
000033f8            $::DataContainer
00003400            DefaultValue 0.0
00003404            NameHash 3427587891
00003408            ValueIndex 15
0000341c    ReceiveEntry ab7f6d376156934d9d1992102933ea2d
00003414        $::AudioGraphNodePortGroup
00003414            $::DataContainer
0000341c        Out::AudioGraphNodePort
0000341c            UnconnectedValue 0.0
00003420            ValueIndex 41
00003422            IsConnected True
00003424        Source 75b0b33f7525964e93e3f96816feecfd
00003428        Parameter 0.0
0000342c        SavedValue 0.0
00003440    EventGateNodeData bf891695fdbd0349a036c4b534bd1316
00003438        $::AudioGraphNodeData
00003438            $::DataContainer
00003440        In::AudioGraphNodePort
00003440            UnconnectedValue 0.0
00003444            ValueIndex 44
00003446            IsConnected True
00003448        Out::AudioGraphNodePort
00003448            UnconnectedValue 0.0
0000344c            ValueIndex 45
0000344e            IsConnected True
00003450        CoolDownTime::AudioGraphNodePort
00003450            UnconnectedValue 0.20000000298
00003454            ValueIndex 0
00003456            IsConnected False
00003458        Enable::AudioGraphNodePort
00003458            UnconnectedValue 1.0
0000345c            ValueIndex 0
0000345e            IsConnected False
00003470    ReceiveEntry c2c27c5d3097e74e81357e44817d218c
00003468        $::AudioGraphNodePortGroup
00003468            $::DataContainer
00003470        Out::AudioGraphNodePort
00003470            UnconnectedValue 0.0
00003474            ValueIndex 38
00003476            IsConnected True
00003478        Source f68080676969024bb14fd196e63ca16d
0000347c        Parameter 0.0
00003480        SavedValue 0.0
00003494    AudioGraphEvent c778f7b6f0b58644a1a55fe34b947333
0000348c        $::AudioGraphParameter
0000348c            $::DataContainer
00003494            DefaultValue 0.0
00003498            NameHash 210029768
0000349c            ValueIndex 14
000034b0    ReceiveEntry c99eb04e13e3b841bed53bd273ece455
000034a8        $::AudioGraphNodePortGroup
000034a8            $::DataContainer
000034b0        Out::AudioGraphNodePort
000034b0            UnconnectedValue 0.0
000034b4            ValueIndex 46
000034b6            IsConnected True
000034b8        Source 6c8cd6627f66e948ae4420dfdff7194a
000034bc        Parameter 0.0
000034c0        SavedValue 0.0
000034d4    ReceiveEntry cfb0d3cce2553a45a3542a3c66b29102
000034cc        $::AudioGraphNodePortGroup
000034cc            $::DataContainer
000034d4        Out::AudioGraphNodePort
000034d4            UnconnectedValue 0.0
000034d8            ValueIndex 36
000034da            IsConnected True
000034dc        Source 8165d60ee3e4514db777604159c6cb99
000034e0        Parameter 0.0
000034e4        SavedValue 0.0
000034f8    ReceiveEntry d5151eeef90f78439b729b6fff9aa647
000034f0        $::AudioGraphNodePortGroup
000034f0            $::DataContainer
000034f8        Out::AudioGraphNodePort
000034f8            UnconnectedValue 0.0
000034fc            ValueIndex 29
000034fe            IsConnected True
00003500        Source 38bb135b73bf2048a079ef8c0881487b
00003504        Parameter 0.0
00003508        SavedValue 0.0
00003520    SamplerNodeData d757442689aa1e488d3a698a7f2c0fbf
00003520        $::AudioGraphNodeData
00003520            $::DataContainer
00003528        ExternalWave::AudioGraphNodePort
00003528            UnconnectedValue 0.0
0000352c            ValueIndex 24
0000352e            IsConnected True
00003530        SamplerDebugInfoColor::Vec3
00003530            x 1.0
00003534            y 0.699999988079
00003538            z 0.0
00003540        PropertiesDebugInfoColor::Vec3
00003540            x 0.0
00003544            y 1.0
00003548            z 0.0
00003550        EventsDebugInfoColor::Vec3
00003550            x 0.0
00003554            y 0.800000011921
00003558            z 1.0
00003560        Variation::AudioGraphNodePort
00003560            UnconnectedValue 0.0
00003564            ValueIndex 0
00003566            IsConnected False
00003568        OffsetType OffsetMode_Legacy
0000356c        Offset::AudioGraphNodePort
0000356c            UnconnectedValue 0.0
00003570            ValueIndex 0
00003572            IsConnected False
00003574        Delay::AudioGraphNodePort
00003574            UnconnectedValue 0.0
00003578            ValueIndex 0
0000357a            IsConnected False
0000357c        Pitch::AudioGraphNodePort
0000357c            UnconnectedValue 1.0
00003580            ValueIndex 0
00003582            IsConnected False
00003584        Amplitude::AudioGraphNodePort
00003584            UnconnectedValue 1.0
00003588            ValueIndex 37
0000358a            IsConnected True
0000358c        EnableStep::AudioGraphNodePort
0000358c            UnconnectedValue 0.0
00003590            ValueIndex 0
00003592            IsConnected False
00003594        ShuffleSegments::AudioGraphNodePort
00003594            UnconnectedValue 0.0
00003598            ValueIndex 0
0000359a            IsConnected False
0000359c        Buffer::AudioGraphNodePort
0000359c            UnconnectedValue 0.0
000035a0            ValueIndex 0
000035a2            IsConnected False
000035a4        Trigger::AudioGraphNodePort
000035a4            UnconnectedValue 0.0
000035a8            ValueIndex 26
000035aa            IsConnected True
000035ac        Release::AudioGraphNodePort
000035ac            UnconnectedValue 0.0
000035b0            ValueIndex 0
000035b2            IsConnected False
000035b4        Step::AudioGraphNodePort
000035b4            UnconnectedValue 0.0
000035b8            ValueIndex 0
000035ba            IsConnected False
000035bc        Output::AudioGraphNodePort
000035bc            UnconnectedValue 0.0
000035c0            ValueIndex 0
000035c2            IsConnected True
000035c4        Finished::AudioGraphNodePort
000035c4            UnconnectedValue 0.0
000035c8            ValueIndex 0
000035ca            IsConnected False
000035cc        Buffered::AudioGraphNodePort
000035cc            UnconnectedValue 0.0
000035d0            ValueIndex 0
000035d2            IsConnected False
000035d4        Position::AudioGraphNodePort
000035d4            UnconnectedValue 0.0
000035d8            ValueIndex 0
000035da            IsConnected False
000035dc        Wave *nullGuid*
000035e0        Plugins::array
00003f4c            member(0)::SamplerPlugins
00003f4c                SndPlayer::SoundGraphPluginRef
00003f4c                    IsValid True
00003f4d                    VoiceIndex 3
00003f4e                    PluginIndex 0
00003f4f                Resample::SoundGraphPluginRef
00003f4f                    IsValid True
00003f50                    VoiceIndex 3
00003f51                    PluginIndex 2
00003f52                Pause::SoundGraphPluginRef
00003f52                    IsValid True
00003f53                    VoiceIndex 3
00003f54                    PluginIndex 3
00003f55                Gain::SoundGraphPluginRef
00003f55                    IsValid True
00003f56                    VoiceIndex 3
00003f57                    PluginIndex 4
000035e4        PitchSource 6171d04464ccc04c88c4ad17c7720180
000035e8        Version SamplerNodeVersion_2013_2
000035ec        DebugTextXPos 0
000035f0        DebugTextYPos 0
000035f4        EventDisplayTime 1.0
000035f8        Looping False
000035f9        InstantRelease True
000035fa        LeadOut 0
000035fb        MuteSampler False
000035fc        EnableDebug False
000035fd        DebugInputConnections True
000035fe        DebugOutputConnections True
00003610    MixerSendNodeData db933bc7f2cfbf4782819ceca23e876e
00003608        $::AudioGraphNodeData
00003608            $::DataContainer
00003610        Entries::array
00003f5c            member(0) 9ff192ca4197434eb65ebd11d2327fb6
00003630    SamplerNodeData e0d3fafa38244b499a39df8eacca2458
00003630        $::AudioGraphNodeData
00003630            $::DataContainer
00003638        ExternalWave::AudioGraphNodePort
00003638            UnconnectedValue 0.0
0000363c            ValueIndex 32
0000363e            IsConnected True
00003640        SamplerDebugInfoColor::Vec3
00003640            x 1.0
00003644            y 0.699999988079
00003648            z 0.0
00003650        PropertiesDebugInfoColor::Vec3
00003650            x 0.0
00003654            y 1.0
00003658            z 0.0
00003660        EventsDebugInfoColor::Vec3
00003660            x 0.0
00003664            y 0.800000011921
00003668            z 1.0
00003670        Variation::AudioGraphNodePort
00003670            UnconnectedValue 0.0
00003674            ValueIndex 46
00003676            IsConnected True
00003678        OffsetType OffsetMode_Legacy
0000367c        Offset::AudioGraphNodePort
0000367c            UnconnectedValue 0.0
00003680            ValueIndex 0
00003682            IsConnected False
00003684        Delay::AudioGraphNodePort
00003684            UnconnectedValue 0.0
00003688            ValueIndex 0
0000368a            IsConnected False
0000368c        Pitch::AudioGraphNodePort
0000368c            UnconnectedValue 1.0
00003690            ValueIndex 0
00003692            IsConnected False
00003694        Amplitude::AudioGraphNodePort
00003694            UnconnectedValue 0.34999999404
00003698            ValueIndex 36
0000369a            IsConnected True
0000369c        EnableStep::AudioGraphNodePort
0000369c            UnconnectedValue 0.0
000036a0            ValueIndex 0
000036a2            IsConnected False
000036a4        ShuffleSegments::AudioGraphNodePort
000036a4            UnconnectedValue 0.0
000036a8            ValueIndex 0
000036aa            IsConnected False
000036ac        Buffer::AudioGraphNodePort
000036ac            UnconnectedValue 0.0
000036b0            ValueIndex 0
000036b2            IsConnected False
000036b4        Trigger::AudioGraphNodePort
000036b4            UnconnectedValue 0.0
000036b8            ValueIndex 45
000036ba            IsConnected True
000036bc        Release::AudioGraphNodePort
000036bc            UnconnectedValue 0.0
000036c0            ValueIndex 0
000036c2            IsConnected False
000036c4        Step::AudioGraphNodePort
000036c4            UnconnectedValue 0.0
000036c8            ValueIndex 0
000036ca            IsConnected False
000036cc        Output::AudioGraphNodePort
000036cc            UnconnectedValue 0.0
000036d0            ValueIndex 0
000036d2            IsConnected True
000036d4        Finished::AudioGraphNodePort
000036d4            UnconnectedValue 0.0
000036d8            ValueIndex 0
000036da            IsConnected False
000036dc        Buffered::AudioGraphNodePort
000036dc            UnconnectedValue 0.0
000036e0            ValueIndex 0
000036e2            IsConnected False
000036e4        Position::AudioGraphNodePort
000036e4            UnconnectedValue 0.0
000036e8            ValueIndex 0
000036ea            IsConnected False
000036ec        Wave *nullGuid*
000036f0        Plugins::array
00003f64            member(0)::SamplerPlugins
00003f64                SndPlayer::SoundGraphPluginRef
00003f64                    IsValid True
00003f65                    VoiceIndex 2
00003f66                    PluginIndex 0
00003f67                Resample::SoundGraphPluginRef
00003f67                    IsValid True
00003f68                    VoiceIndex 2
00003f69                    PluginIndex 2
00003f6a                Pause::SoundGraphPluginRef
00003f6a                    IsValid True
00003f6b                    VoiceIndex 2
00003f6c                    PluginIndex 3
00003f6d                Gain::SoundGraphPluginRef
00003f6d                    IsValid True
00003f6e                    VoiceIndex 2
00003f6f                    PluginIndex 4
000036f4        PitchSource 6171d04464ccc04c88c4ad17c7720180
000036f8        Version SamplerNodeVersion_2013_2
000036fc        DebugTextXPos 0
00003700        DebugTextYPos 0
00003704        EventDisplayTime 1.0
00003708        Looping False
00003709        InstantRelease True
0000370a        LeadOut 0
0000370b        MuteSampler False
0000370c        EnableDebug False
0000370d        DebugInputConnections True
0000370e        DebugOutputConnections True
00003720    ReceiveEntry e0e0960cef5aef4891325883e76f876e
00003718        $::AudioGraphNodePortGroup
00003718            $::DataContainer
00003720        Out::AudioGraphNodePort
00003720            UnconnectedValue 0.0
00003724            ValueIndex 32
00003726            IsConnected True
00003728        Source 0f8a0f5b63f3204ab85f3899204b094f
0000372c        Parameter 0.0
00003730        SavedValue 0.0
00003744    ReceiveEntry e305e17197f665459cc3ed21f47b86f8
0000373c        $::AudioGraphNodePortGroup
0000373c            $::DataContainer
00003744        Out::AudioGraphNodePort
00003744            UnconnectedValue 0.0
00003748            ValueIndex 35
0000374a            IsConnected True
0000374c        Source 9b8149c7140d3f41a1f0b90daf01f502
00003750        Parameter 0.0
00003754        SavedValue 0.0
00003768    GainNodeData e409b314bae7704c9daeffa1d2a25b27
00003760        $::AudioGraphNodeData
00003760            $::DataContainer
00003768        In::AudioGraphNodePort
00003768            UnconnectedValue 0.0
0000376c            ValueIndex 0
0000376e            IsConnected True
00003770        Amplitude::AudioGraphNodePort
00003770            UnconnectedValue 1.0
00003774            ValueIndex 47
00003776            IsConnected True
00003778        Out::AudioGraphNodePort
00003778            UnconnectedValue 0.0
0000377c            ValueIndex 0
0000377e            IsConnected True
00003780        Plugin::SoundGraphPluginRef
00003780            IsValid True
00003781            VoiceIndex 1
00003782            PluginIndex 1
00003794    RangeMapperNodeData e4bcfad3b4f1024ab5cd83d131b12bc9
0000378c        $::AudioGraphNodeData
0000378c            $::DataContainer
00003794        In::AudioGraphNodePort
00003794            UnconnectedValue 0.0
00003798            ValueIndex 30
0000379a            IsConnected True
0000379c        Out::AudioGraphNodePort
0000379c            UnconnectedValue 0.0
000037a0            ValueIndex 31
000037a2            IsConnected True
000037a4        Ranges::array
00003f74            member(0)::RangeMapperEntry
00003f74                RangeStart 0.0
00003f78                RangeEnd 5.0
00003f7c                OutputValue 0.0
00003f80            member(1)::RangeMapperEntry
00003f80                RangeStart 5.00099992752
00003f84                RangeEnd 50.0
00003f88                OutputValue 1.0
000037a8        DefaultOutputValue 0.0
000037ac        DefaultOutputValueEnabled True
000037c0    SamplerNodeData e5d7d773f909df48aaf7aae2dd83c894
000037c0        $::AudioGraphNodeData
000037c0            $::DataContainer
000037c8        ExternalWave::AudioGraphNodePort
000037c8            UnconnectedValue 0.0
000037cc            ValueIndex 21
000037ce            IsConnected True
000037d0        SamplerDebugInfoColor::Vec3
000037d0            x 1.0
000037d4            y 0.699999988079
000037d8            z 0.0
000037e0        PropertiesDebugInfoColor::Vec3
000037e0            x 0.0
000037e4            y 1.0
000037e8            z 0.0
000037f0        EventsDebugInfoColor::Vec3
000037f0            x 0.0
000037f4            y 0.800000011921
000037f8            z 1.0
00003800        Variation::AudioGraphNodePort
00003800            UnconnectedValue 0.0
00003804            ValueIndex 0
00003806            IsConnected False
00003808        OffsetType OffsetMode_Legacy
0000380c        Offset::AudioGraphNodePort
0000380c            UnconnectedValue 0.0
00003810            ValueIndex 0
00003812            IsConnected False
00003814        Delay::AudioGraphNodePort
00003814            UnconnectedValue 0.0
00003818            ValueIndex 0
0000381a            IsConnected False
0000381c        Pitch::AudioGraphNodePort
0000381c            UnconnectedValue 1.0
00003820            ValueIndex 0
00003822            IsConnected False
00003824        Amplitude::AudioGraphNodePort
00003824            UnconnectedValue 1.0
00003828            ValueIndex 34
0000382a            IsConnected True
0000382c        EnableStep::AudioGraphNodePort
0000382c            UnconnectedValue 0.0
00003830            ValueIndex 0
00003832            IsConnected False
00003834        ShuffleSegments::AudioGraphNodePort
00003834            UnconnectedValue 0.0
00003838            ValueIndex 0
0000383a            IsConnected False
0000383c        Buffer::AudioGraphNodePort
0000383c            UnconnectedValue 0.0
00003840            ValueIndex 0
00003842            IsConnected False
00003844        Trigger::AudioGraphNodePort
00003844            UnconnectedValue 0.0
00003848            ValueIndex 29
0000384a            IsConnected True
0000384c        Release::AudioGraphNodePort
0000384c            UnconnectedValue 0.0
00003850            ValueIndex 0
00003852            IsConnected False
00003854        Step::AudioGraphNodePort
00003854            UnconnectedValue 0.0
00003858            ValueIndex 0
0000385a            IsConnected False
0000385c        Output::AudioGraphNodePort
0000385c            UnconnectedValue 0.0
00003860            ValueIndex 0
00003862            IsConnected True
00003864        Finished::AudioGraphNodePort
00003864            UnconnectedValue 0.0
00003868            ValueIndex 0
0000386a            IsConnected False
0000386c        Buffered::AudioGraphNodePort
0000386c            UnconnectedValue 0.0
00003870            ValueIndex 0
00003872            IsConnected False
00003874        Position::AudioGraphNodePort
00003874            UnconnectedValue 0.0
00003878            ValueIndex 0
0000387a            IsConnected False
0000387c        Wave *nullGuid*
00003880        Plugins::array
00003f90            member(0)::SamplerPlugins
00003f90                SndPlayer::SoundGraphPluginRef
00003f90                    IsValid True
00003f91                    VoiceIndex 7
00003f92                    PluginIndex 0
00003f93                Resample::SoundGraphPluginRef
00003f93                    IsValid True
00003f94                    VoiceIndex 7
00003f95                    PluginIndex 2
00003f96                Pause::SoundGraphPluginRef
00003f96                    IsValid True
00003f97                    VoiceIndex 7
00003f98                    PluginIndex 3
00003f99                Gain::SoundGraphPluginRef
00003f99                    IsValid True
00003f9a                    VoiceIndex 7
00003f9b                    PluginIndex 4
00003884        PitchSource 6171d04464ccc04c88c4ad17c7720180
00003888        Version SamplerNodeVersion_2013_2
0000388c        DebugTextXPos 0
00003890        DebugTextYPos 0
00003894        EventDisplayTime 1.0
00003898        Looping False
00003899        InstantRelease True
0000389a        LeadOut 0
0000389b        MuteSampler False
0000389c        EnableDebug False
0000389d        DebugInputConnections True
0000389e        DebugOutputConnections True
000038b0    AudioGraphEvent ea589596b284d54ea3df2bfc4a2f951d
000038a8        $::AudioGraphParameter
000038a8            $::DataContainer
000038b0            DefaultValue 0.0
000038b4            NameHash 2842992380
000038b8            ValueIndex 12
000038cc    ReceiveEntry eb07b2f382ccc944a407dbacd0f4a19f
000038c4        $::AudioGraphNodePortGroup
000038c4            $::DataContainer
000038cc        Out::AudioGraphNodePort
000038cc            UnconnectedValue 0.0
000038d0            ValueIndex 33
000038d2            IsConnected True
000038d4        Source 71e8a2ecb6033349ba4adb190cdc5707
000038d8        Parameter 0.0
000038dc        SavedValue 0.0
000038f0    GainNodeData f09bd0322527344b82eb30fb2c3c3fd9
000038e8        $::AudioGraphNodeData
000038e8            $::DataContainer
000038f0        In::AudioGraphNodePort
000038f0            UnconnectedValue 0.0
000038f4            ValueIndex 0
000038f6            IsConnected True
000038f8        Amplitude::AudioGraphNodePort
000038f8            UnconnectedValue 1.0
000038fc            ValueIndex 42
000038fe            IsConnected True
00003900        Out::AudioGraphNodePort
00003900            UnconnectedValue 0.0
00003904            ValueIndex 0
00003906            IsConnected True
00003908        Plugin::SoundGraphPluginRef
00003908            IsValid True
00003909            VoiceIndex 0
0000390a            PluginIndex 1
0000391c    AudioGraphParameter f68080676969024bb14fd196e63ca16d
00003914        $::DataContainer
0000391c        DefaultValue 1.0
00003920        NameHash 672264587
00003924        ValueIndex 4
00003938    AudioGraphAssetParameter f932054eb102eb44a3636dc9ff66dc83
00003930        $::AudioGraphParameter
00003930            $::DataContainer
00003938            DefaultValue 0.0
0000393c            NameHash 3625412424
00003940            ValueIndex 18
