00002ac0    SpatialPrefabBlueprint cc4fcc2baeaaf60377d158df175cae19
00002ab8        $::PrefabBlueprint
00002ab8            $::Blueprint
00002ab8                $::EntityBusData
00002ab8                    $::DataBusData
00002ab8                        $::Asset
00002ab8                            $::DataContainer
00002ac0                            Name Characters/MP/Customize/CustomizationSoldier
00002ac4                        PropertyConnections::array
00003184                            member(0)::PropertyConnection
00003184                                Source 0000001a
00003188                                Target 00000001
0000318c                                SourceFieldId 1368175149
00003190                                TargetFieldId 1368175149
00003194                                Flags 2
00003198                            member(1)::PropertyConnection
00003198                                Source 0000001a
0000319c                                Target 00000001
000031a0                                SourceFieldId -2064076021
000031a4                                TargetFieldId -2064076021
000031a8                                Flags 2
000031ac                            member(2)::PropertyConnection
000031ac                                Source 0000001a
000031b0                                Target 00000001
000031b4                                SourceFieldId 8629972
000031b8                                TargetFieldId 8629972
000031bc                                Flags 2
000031c0                            member(3)::PropertyConnection
000031c0                                Source 0000001d
000031c4                                Target 00000003
000031c8                                SourceFieldId 193453899
000031cc                                TargetFieldId -524533638
000031d0                                Flags 2
000031d4                            member(4)::PropertyConnection
000031d4                                Source 0000001a
000031d8                                Target 00000001
000031dc                                SourceFieldId 193457363
000031e0                                TargetFieldId 193457363
000031e4                                Flags 2
000031e8                            member(5)::PropertyConnection
000031e8                                Source 0000001a
000031ec                                Target 00000007
000031f0                                SourceFieldId 193457363
000031f4                                TargetFieldId 193457363
000031f8                                Flags 2
000031fc                            member(6)::PropertyConnection
000031fc                                Source 0000001a
00003200                                Target 00000008
00003204                                SourceFieldId 193457363
00003208                                TargetFieldId 193457363
0000320c                                Flags 2
00003210                            member(7)::PropertyConnection
00003210                                Source 0000001a
00003214                                Target 00000001
00003218                                SourceFieldId 2662400
0000321c                                TargetFieldId 2662400
00003220                                Flags 2
00003224                            member(8)::PropertyConnection
00003224                                Source 0000001a
00003228                                Target 00000000
0000322c                                SourceFieldId 2662400
00003230                                TargetFieldId -1971132966
00003234                                Flags 18
00003238                            member(9)::PropertyConnection
00003238                                Source 0000001a
0000323c                                Target 00000000
00003240                                SourceFieldId 2662400
00003244                                TargetFieldId 2662400
00003248                                Flags 2
0000324c                            member(10)::PropertyConnection
0000324c                                Source 00000006
00003250                                Target 00000005
00003254                                SourceFieldId 2089153255
00003258                                TargetFieldId 193450867
0000325c                                Flags 2
00003260                            member(11)::PropertyConnection
00003260                                Source 00000005
00003264                                Target 00000000
00003268                                SourceFieldId 193453899
0000326c                                TargetFieldId -1756643285
00003270                                Flags 34
00003274                            member(12)::PropertyConnection
00003274                                Source 0000001a
00003278                                Target 00000000
0000327c                                SourceFieldId 105651653
00003280                                TargetFieldId 540338491
00003284                                Flags 18
00003288                            member(13)::PropertyConnection
00003288                                Source 0000001b
0000328c                                Target 0000001d
00003290                                SourceFieldId 921892868
00003294                                TargetFieldId 177660
00003298                                Flags 2
0000329c                            member(14)::PropertyConnection
0000329c                                Source 0000001b
000032a0                                Target 0000001d
000032a4                                SourceFieldId 1590970445
000032a8                                TargetFieldId 177663
000032ac                                Flags 2
000032b0                            member(15)::PropertyConnection
000032b0                                Source 00000013
000032b4                                Target 00000019
000032b8                                SourceFieldId 225375086
000032bc                                TargetFieldId 193450866
000032c0                                Flags 2
000032c4                            member(16)::PropertyConnection
000032c4                                Source 00000016
000032c8                                Target 00000019
000032cc                                SourceFieldId 225375086
000032d0                                TargetFieldId 193450867
000032d4                                Flags 2
000032d8                            member(17)::PropertyConnection
000032d8                                Source 00000014
000032dc                                Target 00000019
000032e0                                SourceFieldId 225375086
000032e4                                TargetFieldId 193450864
000032e8                                Flags 2
000032ec                            member(18)::PropertyConnection
000032ec                                Source 00000017
000032f0                                Target 00000019
000032f4                                SourceFieldId 225375086
000032f8                                TargetFieldId 193450865
000032fc                                Flags 2
00003300                            member(19)::PropertyConnection
00003300                                Source 00000018
00003304                                Target 00000019
00003308                                SourceFieldId 225375086
0000330c                                TargetFieldId 193450870
00003310                                Flags 2
00003314                            member(20)::PropertyConnection
00003314                                Source 00000015
00003318                                Target 00000019
0000331c                                SourceFieldId 225375086
00003320                                TargetFieldId 193450871
00003324                                Flags 2
00003328                            member(21)::PropertyConnection
00003328                                Source 00000007
0000332c                                Target 00000000
00003330                                SourceFieldId 513898997
00003334                                TargetFieldId 513898997
00003338                                Flags 18
0000333c                            member(22)::PropertyConnection
0000333c                                Source 00000008
00003340                                Target 0000000d
00003344                                SourceFieldId -782176954
00003348                                TargetFieldId 177639
0000334c                                Flags 2
00003350                            member(23)::PropertyConnection
00003350                                Source 00000008
00003354                                Target 0000000b
00003358                                SourceFieldId -782176954
0000335c                                TargetFieldId 177639
00003360                                Flags 2
00003364                            member(24)::PropertyConnection
00003364                                Source 00000008
00003368                                Target 0000000c
0000336c                                SourceFieldId -782176954
00003370                                TargetFieldId 177639
00003374                                Flags 2
00003378                            member(25)::PropertyConnection
00003378                                Source 00000008
0000337c                                Target 0000000f
00003380                                SourceFieldId -782176954
00003384                                TargetFieldId 177639
00003388                                Flags 2
0000338c                            member(26)::PropertyConnection
0000338c                                Source 00000008
00003390                                Target 0000000e
00003394                                SourceFieldId -782176954
00003398                                TargetFieldId 177639
0000339c                                Flags 2
000033a0                            member(27)::PropertyConnection
000033a0                                Source 00000008
000033a4                                Target 0000000a
000033a8                                SourceFieldId -782176954
000033ac                                TargetFieldId 177639
000033b0                                Flags 2
000033b4                            member(28)::PropertyConnection
000033b4                                Source 00000019
000033b8                                Target 0000001e
000033bc                                SourceFieldId 193453899
000033c0                                TargetFieldId 1505502342
000033c4                                Flags 2
000033c8                            member(29)::PropertyConnection
000033c8                                Source 00000001
000033cc                                Target 00000009
000033d0                                SourceFieldId -675489373
000033d4                                TargetFieldId 2088812747
000033d8                                Flags 2
000033dc                            member(30)::PropertyConnection
000033dc                                Source 00000004
000033e0                                Target 00000005
000033e4                                SourceFieldId -2024647575
000033e8                                TargetFieldId 193450864
000033ec                                Flags 2
000033f0                            member(31)::PropertyConnection
000033f0                                Source 0000001c
000033f4                                Target 00000004
000033f8                                SourceFieldId 193453899
000033fc                                TargetFieldId 227190399
00003400                                Flags 2
00003404                            member(32)::PropertyConnection
00003404                                Source 00000012
00003408                                Target 0000001c
0000340c                                SourceFieldId 225375086
00003410                                TargetFieldId 177661
00003414                                Flags 2
00003418                            member(33)::PropertyConnection
00003418                                Source 00000011
0000341c                                Target 0000001c
00003420                                SourceFieldId 225375086
00003424                                TargetFieldId 177660
00003428                                Flags 2
0000342c                            member(34)::PropertyConnection
0000342c                                Source 00000010
00003430                                Target 0000001c
00003434                                SourceFieldId 225375086
00003438                                TargetFieldId 177663
0000343c                                Flags 2
00003440                            member(35)::PropertyConnection
00003440                                Source 0000001a
00003444                                Target 00000000
00003448                                SourceFieldId 215794326
0000344c                                TargetFieldId 215794326
00003450                                Flags 18
00003454                            member(36)::PropertyConnection
00003454                                Source 0000001a
00003458                                Target 0000001d
0000345c                                SourceFieldId -141474860
00003460                                TargetFieldId 177661
00003464                                Flags 2
00003468                            member(37)::PropertyConnection
00003468                                Source 0000001a
0000346c                                Target 0000001d
00003470                                SourceFieldId -141474860
00003474                                TargetFieldId 177650
00003478                                Flags 2
0000347c                            member(38)::PropertyConnection
0000347c                                Source 0000001a
00003480                                Target 00000000
00003484                                SourceFieldId -141474859
00003488                                TargetFieldId 901540267
0000348c                                Flags 34
00002ac8                        LinkConnections::array
00003494                            member(0)::LinkConnection
00003494                                Source 00000001
00003498                                Target 00000006
0000349c                                SourceFieldId 1130556714
000034a0                                TargetFieldId 0
000034a4                            member(1)::LinkConnection
000034a4                                Source 00000006
000034a8                                Target 00000001
000034ac                                SourceFieldId -1079944492
000034b0                                TargetFieldId 0
000034b4                            member(2)::LinkConnection
000034b4                                Source 00000001
000034b8                                Target 00000003
000034bc                                SourceFieldId -1028279722
000034c0                                TargetFieldId 0
000034c4                            member(3)::LinkConnection
000034c4                                Source 0000001a
000034c8                                Target 00000006
000034cc                                SourceFieldId -1086273423
000034d0                                TargetFieldId 0
000034d4                            member(4)::LinkConnection
000034d4                                Source 0000001e
000034d8                                Target 00000006
000034dc                                SourceFieldId -1479338100
000034e0                                TargetFieldId 0
00002acc                        Interface 0000001a
00002ad0                        Flags 14
00002ad4                    EventConnections::array
000034e8                        member(0)::EventConnection
000034e8                            Source 0000001a
000034ec                            Target 00000001
000034f0                            SourceEvent::EventSpec
000034f0                                Id -503878715
000034f4                            TargetEvent::EventSpec
000034f4                                Id -503878715
000034f8                            TargetType EventConnectionTargetType_Client
000034fc                        member(1)::EventConnection
000034fc                            Source 0000001a
00003500                            Target 00000001
00003504                            SourceEvent::EventSpec
00003504                                Id -1318502068
00003508                            TargetEvent::EventSpec
00003508                                Id -1318502068
0000350c                            TargetType EventConnectionTargetType_Client
00003510                        member(2)::EventConnection
00003510                            Source 0000001a
00003514                            Target 00000001
00003518                            SourceEvent::EventSpec
00003518                                Id 2082631270
0000351c                            TargetEvent::EventSpec
0000351c                                Id 2082631270
00003520                            TargetType EventConnectionTargetType_Client
00003524                        member(3)::EventConnection
00003524                            Source 00000006
00003528                            Target 0000001a
0000352c                            SourceEvent::EventSpec
0000352c                                Id 1286229666
00003530                            TargetEvent::EventSpec
00003530                                Id 1286229666
00003534                            TargetType EventConnectionTargetType_Client
00003538                        member(4)::EventConnection
00003538                            Source 0000000d
0000353c                            Target 00000013
00003540                            SourceEvent::EventSpec
00003540                                Id 193445179
00003544                            TargetEvent::EventSpec
00003544                                Id 229946160
00003548                            TargetType EventConnectionTargetType_Client
0000354c                        member(5)::EventConnection
0000354c                            Source 0000000a
00003550                            Target 00000015
00003554                            SourceEvent::EventSpec
00003554                                Id 193445179
00003558                            TargetEvent::EventSpec
00003558                                Id 229946160
0000355c                            TargetType EventConnectionTargetType_Client
00003560                        member(6)::EventConnection
00003560                            Source 0000000e
00003564                            Target 00000018
00003568                            SourceEvent::EventSpec
00003568                                Id 193445179
0000356c                            TargetEvent::EventSpec
0000356c                                Id 229946160
00003570                            TargetType EventConnectionTargetType_Client
00003574                        member(7)::EventConnection
00003574                            Source 0000000b
00003578                            Target 00000016
0000357c                            SourceEvent::EventSpec
0000357c                                Id 193445179
00003580                            TargetEvent::EventSpec
00003580                                Id 229946160
00003584                            TargetType EventConnectionTargetType_Client
00003588                        member(8)::EventConnection
00003588                            Source 0000000c
0000358c                            Target 00000014
00003590                            SourceEvent::EventSpec
00003590                                Id 193445179
00003594                            TargetEvent::EventSpec
00003594                                Id 229946160
00003598                            TargetType EventConnectionTargetType_Client
0000359c                        member(9)::EventConnection
0000359c                            Source 0000000f
000035a0                            Target 00000017
000035a4                            SourceEvent::EventSpec
000035a4                                Id 193445179
000035a8                            TargetEvent::EventSpec
000035a8                                Id 229946160
000035ac                            TargetType EventConnectionTargetType_Client
000035b0                        member(10)::EventConnection
000035b0                            Source 00000006
000035b4                            Target 0000001e
000035b8                            SourceEvent::EventSpec
000035b8                                Id 1286229666
000035bc                            TargetEvent::EventSpec
000035bc                                Id -1066226192
000035c0                            TargetType EventConnectionTargetType_Client
000035c4                        member(11)::EventConnection
000035c4                            Source 00000009
000035c8                            Target 00000008
000035cc                            SourceEvent::EventSpec
000035cc                                Id -81881639
000035d0                            TargetEvent::EventSpec
000035d0                                Id -1357088108
000035d4                            TargetType EventConnectionTargetType_Client
00002ad8            Objects::array
000035dc                member(0) 00000001
000035e0                member(1) 00000006
000035e4                member(2) 00000002
000035e8                member(3) 0000001d
000035ec                member(4) 00000003
000035f0                member(5) 0000001b
000035f4                member(6) 00000008
000035f8                member(7) 00000000
000035fc                member(8) 00000005
00003600                member(9) 0000000d
00003604                member(10) 0000000b
00003608                member(11) 0000000c
0000360c                member(12) 0000000f
00003610                member(13) 0000000e
00003614                member(14) 0000000a
00003618                member(15) 00000019
0000361c                member(16) 00000013
00003620                member(17) 00000016
00003624                member(18) 00000014
00003628                member(19) 00000017
0000362c                member(20) 00000018
00003630                member(21) 00000015
00003634                member(22) 00000007
00003638                member(23) 0000001e
0000363c                member(24) 00000009
00003640                member(25) 00000004
00003644                member(26) 0000001c
00003648                member(27) 00000012
0000364c                member(28) 00000011
00003650                member(29) 00000010
00002adc            TimeDeltaType TimeDeltaType_None
00002ae0    BFUIDynamicWidgetReferenceEntityData 00000000
00002ae0        $::WidgetReferenceEntityData
00002ae0            $::LogicReferenceObjectData
00002ae0                $::ReferenceObjectData
00002ae0                    $::GameObjectData
00002ae0                        $::DataBusPeer
00002ae0                            $::GameDataContainer
00002ae0                                $::DataContainer
00002ae8                            Flags 167240519
00002aec                    Blueprint UI/Ingame/SquadScreen/SoldierPresentationNametag/9fd19a03d041b6db90a2df2b016534e2
00002af0                    BlueprintTransform::LinearTransform
00002af0                        right::Vec3
00002af0                            x 1.0
00002af4                            y 0.0
00002af8                            z 0.0
00002b00                        up::Vec3
00002b00                            x 0.0
00002b04                            y 1.0
00002b08                            z 0.0
00002b10                        forward::Vec3
00002b10                            x 0.0
00002b14                            y 0.0
00002b18                            z 1.0
00002b20                        trans::Vec3
00002b20                            x 0.0
00002b24                            y 0.0
00002b28                            z 0.0
00002b30                    ObjectVariation *nullGuid*
00002b34                    StreamRealm StreamRealm_None
00002b38                    RadiosityTypeOverride RadiosityTypeOverride_None
00002b3c                    LightmapResolutionScale 0
00002b40                    RenderingOverrides::RenderingOverrides
00002b40                        ShadowEnable RenderingOverride_Inherit
00002b44                        DynamicReflectionEnable RenderingOverride_Inherit
00002b48                        StaticReflectionEnable RenderingOverride_Inherit
00002b4c                    ForceSeparateEnlightenSystem False
00002b4d                    CastSunShadowEnable True
00002b4e                    CastReflectionEnable True
00002b4f                    CastEnvmapEnable True
00002b50                    Excluded False
00002b60                LocalPlayerId LocalPlayerId_Invalid
00002b64                SubRealm SubRealm_All
00002b70        GroupAsset UI/Ingame/SquadScreen/SoldierPresentationNametagGroup/dadc8b28d1009940a94c33e4c828b4bc
00002b74        CenterWidgetOnScreen True
00002b75        Enabled False
00002b80    CustomizationSoldierEntityData 00000001
00002b80        $::SpatialEntityData
00002b80            $::EntityData
00002b80                $::GameObjectData
00002b80                    $::DataBusPeer
00002b80                        $::GameDataContainer
00002b80                            $::DataContainer
00002b88                        Flags 1779314089
00002b90            Transform::LinearTransform
00002b90                right::Vec3
00002b90                    x 1.0
00002b94                    y 0.0
00002b98                    z 0.0
00002ba0                up::Vec3
00002ba0                    x 0.0
00002ba4                    y 1.0
00002ba8                    z 0.0
00002bb0                forward::Vec3
00002bb0                    x 0.0
00002bb4                    y 0.0
00002bb8                    z 1.0
00002bc0                trans::Vec3
00002bc0                    x 0.0
00002bc4                    y 0.0
00002bc8                    z 0.0
00002bd0        Realm Realm_Client
00002bd4        AnimationBinding::CustomizationSoldierAnimationBinding
00002bd4            CustomizeWeaponSwitch::AntRef
00002bd4                AssetGuid 00000000000000000000000000000000
00002be4                ProjectId 0
00002be8            Deploy3P::AntRef
00002be8                AssetGuid FBD3C221F92B0B140000000000000000
00002bf8                ProjectId 0
00002bfc            Deploy::AntRef
00002bfc                AssetGuid 00000000000000000000000000000000
00002c0c                ProjectId 0
00002c10            AnimType::AntRef
00002c10                AssetGuid 1A4083B11F71C4220000000000000000
00002c20                ProjectId 0
00002c24            WeaponChooserSignal::AntRef
00002c24                AssetGuid C0D0EBAAFBBE13860000000000000000
00002c34                ProjectId 0
00002c38            WeaponClassSignal::AntRef
00002c38                AssetGuid 659785C3EAC51EA20000000000000000
00002c48                ProjectId 0
00002c4c            CustomizationScreen::AntRef
00002c4c                AssetGuid 2710EBAC9782B87B0000000000000000
00002c5c                ProjectId 0
00002c60            CustomizeWeapon::AntRef
00002c60                AssetGuid 00000000000000000000000000000000
00002c70                ProjectId 0
00002c74            RepresentsLocalPlayer::AntRef
00002c74                AssetGuid 00000000000000000000000000000000
00002c84                ProjectId 0
00002c88            JoinedSquad::AntRef
00002c88                AssetGuid 00000000000000000000000000000000
00002c98                ProjectId 0
00002c9c            DidAppearOnScreen::AntRef
00002c9c                AssetGuid 00000000000000000000000000000000
00002cac                ProjectId 0
00002cb0        WeaponSkeleton Animations/skeletons/WeaponSkeleton/0fafbdc6b2e47352de5b005efafa66b3
00002cb4        Kit *nullGuid*
00002cb8        Loadout *nullGuid*
00002cbc        PresentedSlot *nullGuid*
00002cc0        Enabled False
00002cc1        RepresentsLocalPlayer False
00002cd0    LocatorEntityData 00000002
00002cd0        $::SpatialEntityData
00002cd0            $::EntityData
00002cd0                $::GameObjectData
00002cd0                    $::DataBusPeer
00002cd0                        $::GameDataContainer
00002cd0                            $::DataContainer
00002cd8                        Flags 25688567
00002ce0            Transform::LinearTransform
00002ce0                right::Vec3
00002ce0                    x 1.0
00002ce4                    y 0.0
00002ce8                    z 0.0
00002cf0                up::Vec3
00002cf0                    x 0.0
00002cf4                    y 1.0
00002cf8                    z 0.0
00002d00                forward::Vec3
00002d00                    x 0.0
00002d04                    y 0.0
00002d08                    z 1.0
00002d10                trans::Vec3
00002d10                    x 0.0
00002d14                    y 0.0
00002d18                    z 0.0
00002d20        Realm Realm_ClientAndServer
00002d30    ShaderParameterEntityData 00000003
00002d30        $::EntityData
00002d30            $::GameObjectData
00002d30                $::DataBusPeer
00002d30                    $::GameDataContainer
00002d30                        $::DataContainer
00002d38                    Flags 175382716
00002d3c        ParameterHandle 169793121
00002d40        VecParam::Vec4
00002d40            x 0.0
00002d44            y 0.0
00002d48            z 0.0
00002d4c            w 0.0
00002d50        ParameterType ShaderParameterDataType_Vector
00002d54        X 0.0
00002d58        Y 0.0
00002d5c        Z 0.0
00002d60        W 0.0
00002d64        BoolParam False
00002d65        UseVecParam True
00002d70    TransformBuilderEntityData 00000004
00002d70        $::EntityData
00002d70            $::GameObjectData
00002d70                $::DataBusPeer
00002d70                    $::GameDataContainer
00002d70                        $::DataContainer
00002d78                    Flags 138119652
00002d7c        Realm Realm_Client
00002d80        Left::Vec3
00002d80            x 1.0
00002d84            y 0.0
00002d88            z 0.0
00002d90        Up::Vec3
00002d90            x 0.0
00002d94            y 1.0
00002d98            z 0.0
00002da0        Forward::Vec3
00002da0            x 0.0
00002da4            y 0.0
00002da8            z 1.0
00002db0        Trans::Vec3
00002db0            x 0.0
00002db4            y 0.0
00002db8            z 0.0
00002dc0        IsWorldSpace False
00002dc1        WaitForAll False
00002dd0    TransformMultiplierEntityData 00000005
00002dd0        $::EntityData
00002dd0            $::GameObjectData
00002dd0                $::DataBusPeer
00002dd0                    $::GameDataContainer
00002dd0                        $::DataContainer
00002dd8                    Flags 146591267
00002ddc        Realm Realm_Client
00002de0        In1::LinearTransform
00002de0            right::Vec3
00002de0                x 1.0
00002de4                y 0.0
00002de8                z 0.0
00002df0            up::Vec3
00002df0                x 0.0
00002df4                y 1.0
00002df8                z 0.0
00002e00            forward::Vec3
00002e00                x 0.0
00002e04                y 0.0
00002e08                z 1.0
00002e10            trans::Vec3
00002e10                x 0.0
00002e14                y 0.0
00002e18                z 0.0
00002e20        In2::LinearTransform
00002e20            right::Vec3
00002e20                x 1.0
00002e24                y 0.0
00002e28                z 0.0
00002e30            up::Vec3
00002e30                x 0.0
00002e34                y 1.0
00002e38                z 0.0
00002e40            forward::Vec3
00002e40                x 0.0
00002e44                y 0.0
00002e48                z 1.0
00002e50            trans::Vec3
00002e50                x 0.0
00002e54                y 0.930000007153
00002e58                z 0.15000000596
00002e60    AntAnimatableEntityData 00000006
00002e58        $::EntityData
00002e58            $::GameObjectData
00002e58                $::DataBusPeer
00002e58                    $::GameDataContainer
00002e58                        $::DataContainer
00002e60                    Flags 1714555384
00002e64        Realm Realm_Client
00002e68        SubRealm SubRealm_All
00002e6c        AnimationData::AntAnimationHandlerData
00002e6c            Animatable::AntAnimatableData
00002e6c                Actor::AntRef
00002e6c                    AssetGuid E378F55344195EFE0000000000000000
00002e7c                    ProjectId 0
00002e80                SceneOpMatrix::AntRef
00002e80                    AssetGuid 23BD6AD3BD04A5DC0000000000000000
00002e90                    ProjectId 0
00002e94                CollisionWorld::AntRef
00002e94                    AssetGuid 00000000000000000000000000000000
00002ea4                    ProjectId 0
00002ea8                RightHandEffectorDisableOverride::AntRef
00002ea8                    AssetGuid 78B4B4022E6AF3AB0000000000000000
00002eb8                    ProjectId 0
00002ebc                LeftHandEffectorDisableOverride::AntRef
00002ebc                    AssetGuid 6DEE065A24055A2D0000000000000000
00002ecc                    ProjectId 0
00002ed0                MasterSkeletonAsset Characters/skeletons/Character/3pMasterSkeleton/bef106612723edd531b3d437a90598b8
00002ed4            RootController::AntRef
00002ed4                AssetGuid AD2B91C3DE8DE0000000000000000000
00002ee4                ProjectId 0
00002ee8            LodBinding::LodBinding
00002ee8                DisableControllerUpdate::AntRef
00002ee8                    AssetGuid 1FE404460A2FDE280000000000000000
00002ef8                    ProjectId 0
00002efc                DisablePoseUpdate::AntRef
00002efc                    AssetGuid 37F3569F0B4D48490000000000000000
00002f0c                    ProjectId 0
00002f10                DistanceFromCamera::AntRef
00002f10                    AssetGuid 2BD1BB10575D4CA40000000000000000
00002f20                    ProjectId 0
00002f24                HadVisualUpdate::AntRef
00002f24                    AssetGuid 00000000000000000000000000000000
00002f34                    ProjectId 0
00002f38                ExternallyCalculatedDistanceFromCamera::AntRef
00002f38                    AssetGuid 00000000000000000000000000000000
00002f48                    ProjectId 0
00002f4c                AnimatableInstanceId::AntRef
00002f4c                    AssetGuid 00000000000000000000000000000000
00002f5c                    ProjectId 0
00002f60                ResetController::AntRef
00002f60                    AssetGuid 00000000000000000000000000000000
00002f70                    ProjectId 0
00002f74            AnimationControlBinding::AnimationControlBinding
00002f74                AnimationVelocityToPhysics::AntRef
00002f74                    AssetGuid 00000000000000000000000000000000
00002f84                    ProjectId 0
00002f88            JointOutputFieldHashes::array
00003658                member(0) -1031074154
0000365c                member(1) 2089153255
00003660                member(2) -640860933
00003664                member(3) 2089157069
00003668                member(4) -2103466915
0000366c                member(5) -695536002
00003670                member(6) -1104945498
00003674                member(7) 452017989
00003678                member(8) -1170696005
0000367c                member(9) 1446084448
00003680                member(10) 230899620
00003684                member(11) -1170684789
00003688                member(12) 1446064528
0000368c                member(13) 730457646
00003690                member(14) -1489698123
00003694                member(15) 2047942046
00003698                member(16) -502002042
0000369c                member(17) 126324381
000036a0                member(18) 475628893
000036a4                member(19) 22246694
000036a8                member(20) -400646406
00002f8c            JointEnabledFieldHashes::array
000036b0                member(0) 1370386446
000036b4                member(1) 836739391
000036b8                member(2) 817234211
000036bc                member(3) 2010183061
000036c0                member(4) 847236101
000036c4                member(5) -505511834
000036c8                member(6) 807023294
000036cc                member(7) 65205021
000036d0                member(8) 558021091
000036d4                member(9) -517638920
000036d8                member(10) -2145889476
000036dc                member(11) -614048557
000036e0                member(12) -2116103288
000036e4                member(13) -1897334218
000036e8                member(14) -1615240595
000036ec                member(15) 1935965958
000036f0                member(16) 321518622
000036f4                member(17) 1650013765
000036f8                member(18) -1324143355
000036fc                member(19) 283085118
00003700                member(20) -1462498590
00002f90            ReportBackFromAnt True
00002f91            EnableMasterSlaveCopy False
00002f92            ForceServerAsSlave False
00002f93            IsProp False
00002f94            UseSceneOpForReset False
00002f98        InitialAnimationControlMode AnimationControlModeEnum_DisconnectTrajectoryAndObject
00002f9c        JointOutputMode JointOutputModeEnum_GameplayBones
00002fa0        JointOutputPropertyIds *nullArray*
00002fa4        AutoActivate False
00002fa5        InitialForceDisableCulling True
00002fa6        DisableAutoDistanceCulling True
00002fa7        Interpolation True
00002fa8    BFUIPlayerKitInfoEntityData 00000007
00002fa0        $::EntityData
00002fa0            $::GameObjectData
00002fa0                $::DataBusPeer
00002fa0                    $::GameDataContainer
00002fa0                        $::DataContainer
00002fa8                    Flags 142319440
00002fac        Kit *nullGuid*
00002fb0        KitMedic *nullGuid*
00002fb4        KitSupport *nullGuid*
00002fb8        KitScout *nullGuid*
00002fbc        RankIsHeldAsset *nullGuid*
00002fc0        UpdateAutomatically True
00002fc4    BFUIPlayerKitInfoEntityData 00000008
00002fbc        $::EntityData
00002fbc            $::GameObjectData
00002fbc                $::DataBusPeer
00002fbc                    $::GameDataContainer
00002fbc                        $::DataContainer
00002fc4                    Flags 184253852
00002fc8        Kit *nullGuid*
00002fcc        KitMedic *nullGuid*
00002fd0        KitSupport *nullGuid*
00002fd4        KitScout *nullGuid*
00002fd8        RankIsHeldAsset *nullGuid*
00002fdc        UpdateAutomatically False
00002fe0    CompareBoolEntityData 00000009
00002fd8        $::EntityData
00002fd8            $::GameObjectData
00002fd8                $::DataBusPeer
00002fd8                    $::GameDataContainer
00002fd8                        $::DataContainer
00002fe0                    Flags 147235385
00002fe4        Realm Realm_Client
00002fe8        Bool False
00002fe9        TriggerOnPropertyChange True
00002fea        TriggerOnStart False
00002feb        AlwaysSend False
00002fec    CompareStringEntityData 0000000a
00002fe4        $::EntityData
00002fe4            $::GameObjectData
00002fe4                $::DataBusPeer
00002fe4                    $::GameDataContainer
00002fe4                        $::DataContainer
00002fec                    Flags 158138692
00002ff0        Realm Realm_Client
00002ff4        A pilot
00002ff8        B *nullString*
00002ffc        TriggerOnPropertyChange True
00002ffd        TriggerOnStart False
00003000    CompareStringEntityData 0000000b
00002ff8        $::EntityData
00002ff8            $::GameObjectData
00002ff8                $::DataBusPeer
00002ff8                    $::GameDataContainer
00002ff8                        $::DataContainer
00003000                    Flags 148352361
00003004        Realm Realm_Client
00003008        A medic
0000300c        B *nullString*
00003010        TriggerOnPropertyChange True
00003011        TriggerOnStart False
00003014    CompareStringEntityData 0000000c
0000300c        $::EntityData
0000300c            $::GameObjectData
0000300c                $::DataBusPeer
0000300c                    $::GameDataContainer
0000300c                        $::DataContainer
00003014                    Flags 153017721
00003018        Realm Realm_Client
0000301c        A support
00003020        B *nullString*
00003024        TriggerOnPropertyChange True
00003025        TriggerOnStart False
00003028    CompareStringEntityData 0000000d
00003020        $::EntityData
00003020            $::GameObjectData
00003020                $::DataBusPeer
00003020                    $::GameDataContainer
00003020                        $::DataContainer
00003028                    Flags 164220818
0000302c        Realm Realm_Client
00003030        A assault
00003034        B *nullString*
00003038        TriggerOnPropertyChange True
00003039        TriggerOnStart False
0000303c    CompareStringEntityData 0000000e
00003034        $::EntityData
00003034            $::GameObjectData
00003034                $::DataBusPeer
00003034                    $::GameDataContainer
00003034                        $::DataContainer
0000303c                    Flags 167320264
00003040        Realm Realm_Client
00003044        A tanker
00003048        B *nullString*
0000304c        TriggerOnPropertyChange True
0000304d        TriggerOnStart False
00003050    CompareStringEntityData 0000000f
00003048        $::EntityData
00003048            $::GameObjectData
00003048                $::DataBusPeer
00003048                    $::GameDataContainer
00003048                        $::DataContainer
00003050                    Flags 139786709
00003054        Realm Realm_Client
00003058        A scout
0000305c        B *nullString*
00003060        TriggerOnPropertyChange True
00003061        TriggerOnStart False
00003064    FloatEntityData 00000010
0000305c        $::EntityData
0000305c            $::GameObjectData
0000305c                $::DataBusPeer
0000305c                    $::GameDataContainer
0000305c                        $::DataContainer
00003064                    Flags 30157825
00003068        Realm Realm_Client
0000306c        DefaultValue -0.0500000007451
00003070        IncDecValue 0.10000000149
00003074    FloatEntityData 00000011
0000306c        $::EntityData
0000306c            $::GameObjectData
0000306c                $::DataBusPeer
0000306c                    $::GameDataContainer
0000306c                        $::DataContainer
00003074                    Flags 14144864
00003078        Realm Realm_Client
0000307c        DefaultValue 0.920000016689
00003080        IncDecValue 0.10000000149
00003084    FloatEntityData 00000012
0000307c        $::EntityData
0000307c            $::GameObjectData
0000307c                $::DataBusPeer
0000307c                    $::GameDataContainer
0000307c                        $::DataContainer
00003084                    Flags 6022372
00003088        Realm Realm_Client
0000308c        DefaultValue 0.25
00003090        IncDecValue 1.0
00003094    IntEntityData 00000013
0000308c        $::EntityData
0000308c            $::GameObjectData
0000308c                $::DataBusPeer
0000308c                    $::GameDataContainer
0000308c                        $::DataContainer
00003094                    Flags 63814688
00003098        Realm Realm_Client
0000309c        DefaultValue 0
000030a0        IncDecValue 1
000030a4    IntEntityData 00000014
0000309c        $::EntityData
0000309c            $::GameObjectData
0000309c                $::DataBusPeer
0000309c                    $::GameDataContainer
0000309c                        $::DataContainer
000030a4                    Flags 47503909
000030a8        Realm Realm_Client
000030ac        DefaultValue 2
000030b0        IncDecValue 1
000030b4    IntEntityData 00000015
000030ac        $::EntityData
000030ac            $::GameObjectData
000030ac                $::DataBusPeer
000030ac                    $::GameDataContainer
000030ac                        $::DataContainer
000030b4                    Flags 44582854
000030b8        Realm Realm_Client
000030bc        DefaultValue 5
000030c0        IncDecValue 1
000030c4    IntEntityData 00000016
000030bc        $::EntityData
000030bc            $::GameObjectData
000030bc                $::DataBusPeer
000030bc                    $::GameDataContainer
000030bc                        $::DataContainer
000030c4                    Flags 41310922
000030c8        Realm Realm_Client
000030cc        DefaultValue 1
000030d0        IncDecValue 1
000030d4    IntEntityData 00000017
000030cc        $::EntityData
000030cc            $::GameObjectData
000030cc                $::DataBusPeer
000030cc                    $::GameDataContainer
000030cc                        $::DataContainer
000030d4                    Flags 50162672
000030d8        Realm Realm_Client
000030dc        DefaultValue 3
000030e0        IncDecValue 1
000030e4    IntEntityData 00000018
000030dc        $::EntityData
000030dc            $::GameObjectData
000030dc                $::DataBusPeer
000030dc                    $::GameDataContainer
000030dc                        $::DataContainer
000030e4                    Flags 36686578
000030e8        Realm Realm_Client
000030ec        DefaultValue 4
000030f0        IncDecValue 1
000030f4    IntHubEntityData 00000019
000030ec        $::EntityData
000030ec            $::GameObjectData
000030ec                $::DataBusPeer
000030ec                    $::GameDataContainer
000030ec                        $::DataContainer
000030f4                    Flags 152777744
000030f8        Realm Realm_Client
000030fc        InputCount 6
00003100        InputSelect 0
00003104        HashedInput::array
00003708            member(0) 193450866
0000370c            member(1) 193450867
00003710            member(2) 193450864
00003714            member(3) 193450865
00003718            member(4) 193450870
0000371c            member(5) 193450871
00003720            member(6) 193450868
00003108    InterfaceDescriptorData 0000001a
00003100        $::DynamicDataContainer
00003100            $::DataContainer
00003108            Fields::array
00003728                member(0)::DataField
00003728                    Value *nullString*
0000372c                    ValueRef *nullGuid*
00003730                    Id 1368175149
00003734                    AccessType FieldAccessType_Target
00003738                member(1)::DataField
00003738                    Value *nullString*
0000373c                    ValueRef *nullGuid*
00003740                    Id -2064076021
00003744                    AccessType FieldAccessType_Target
00003748                member(2)::DataField
00003748                    Value *nullString*
0000374c                    ValueRef *nullGuid*
00003750                    Id 193457363
00003754                    AccessType FieldAccessType_Target
00003758                member(3)::DataField
00003758                    Value *nullString*
0000375c                    ValueRef *nullGuid*
00003760                    Id 8629972
00003764                    AccessType FieldAccessType_Target
00003768                member(4)::DataField
00003768                    Value *nullString*
0000376c                    ValueRef *nullGuid*
00003770                    Id 105651653
00003774                    AccessType FieldAccessType_Target
00003778                member(5)::DataField
00003778                    Value *nullString*
0000377c                    ValueRef *nullGuid*
00003780                    Id 2662400
00003784                    AccessType FieldAccessType_Target
00003788                member(6)::DataField
00003788                    Value *nullString*
0000378c                    ValueRef *nullGuid*
00003790                    Id 215794326
00003794                    AccessType FieldAccessType_Target
00003798                member(7)::DataField
00003798                    Value Float32 0
0000379c                    ValueRef *nullGuid*
000037a0                    Id -141474860
000037a4                    AccessType FieldAccessType_Target
000037a8                member(8)::DataField
000037a8                    Value Boolean True
000037ac                    ValueRef *nullGuid*
000037b0                    Id -141474859
000037b4                    AccessType FieldAccessType_Target
0000310c        InputEvents::array
000037bc            member(0)::DynamicEvent
000037bc                Id -503878715
000037c0            member(1)::DynamicEvent
000037c0                Id -1318502068
000037c4            member(2)::DynamicEvent
000037c4                Id 2082631270
00003110        OutputEvents::array
000037cc            member(0)::DynamicEvent
000037cc                Id 1286229666
00003114        InputLinks::array
000037d4            member(0)::DynamicLink
000037d4                Id -1086273423
00003118        OutputLinks *nullArray*
0000311c    SchematicChannelEntityData 0000001b
00003114        $::EntityData
00003114            $::GameObjectData
00003114                $::DataBusPeer
00003114                    $::GameDataContainer
00003114                        $::DataContainer
0000311c                    Flags 8337876
00003120        Realm Realm_ClientAndServer
00003124        Channel UI/Ingame/SquadScreen/SoldierPresentationChannel/2bce2d3d6b8daf18d4bb5be6e84d484c
00003128        InputProperties *nullArray*
0000312c        InputRefProperties *nullArray*
00003130        OutputProperties::array
000037dc            member(0) 3
000037e0            member(1) 4
00003134        OutputRefProperties *nullArray*
00003138    Vec3BuilderEntityData 0000001c
00003130        $::EntityData
00003130            $::GameObjectData
00003130                $::DataBusPeer
00003130                    $::GameDataContainer
00003130                        $::DataContainer
00003138                    Flags 153865683
0000313c        Realm Realm_Client
00003140    Vec4BuilderEntityData 0000001d
00003138        $::EntityData
00003138            $::GameObjectData
00003138                $::DataBusPeer
00003138                    $::GameDataContainer
00003138                        $::DataContainer
00003140                    Flags 155779165
00003144        Realm Realm_Client
00003148    WriteAntGameStateEntityData 0000001e
00003140        $::EntityData
00003140            $::GameObjectData
00003140                $::DataBusPeer
00003140                    $::GameDataContainer
00003140                        $::DataContainer
00003148                    Flags 1788008272
0000314c        Realm Realm_Client
00003150        AntGameStates::array
000037e8            member(0) 0000001f
00003154        NumProperties 1
00003158        NumAntAssets 1
0000315c        StartWritingContinouslyOnSpawn False
0000315d        WriteOnceOnSpawn False
00003160    WriteEnumerationGameState 0000001f
00003158        $::WriteAntGameStateData
00003158            $::AntGameStateData
00003158                $::DataContainer
00003160                PropertyHash 1505502342
00003164        GameState::AntRef
00003164            AssetGuid 537B0187D779DA920000000000000000
00003174            ProjectId 0
00003178        Value -1
