00002450    ScalableEmitterDocument abb22efaad4b1548bb3be33235886731
00002448        $::EmitterDocument
00002448            $::EmitterAsset
00002448                $::Asset
00002448                    $::DataContainer
00002450                    Name *nullString*
00002454        TemplateDataLow 00000000
00002458        TemplateDataMedium 00000000
0000245c        TemplateDataHigh 00000000
00002460        TemplateDataUltra 00000000
00002470    EmitterTemplateData 00000000
00002470        $::DataContainer
00002478        RootProcessor 0000000d
0000247c        MaxCount 2
00002480        WorldAlignmentDirection::Vec3
00002480            x 1.0
00002484            y 0.0
00002488            z 0.0
00002490        OrientToPosition::Vec3
00002490            x 0.0
00002494            y 0.0
00002498            z -1.0
000024a0        Lifetime 0.0
000024a4        TimeScale 1.0
000024a8        LifetimeFrameCount 0
000024ac        KillRibbonTailDistance 0.0
000024b0        EmittableType EmittableType_Mesh
000024b4        EmittableAlignment EmittableAlignment_Emittable
000024b8        MotionStretchMultiplier 1.0
000024bc        MotionStretchViewMultiplier 1.0
000024c0        MotionStretchLengthClamp 100.0
000024c4        MotionStretchRelativeLengthClamp 100.0
000024c8        Mesh fx/mesh/weapons/meshp_tracer_generic_Mesh/a1ef8bec2ca03261e16d4d0214517cda
000024cc        ObjectVariation *nullGuid*
000024d0        EmissiveExposureFactor 0.0
000024d4        VertexPixelLightingBlendFactor 0.0
000024d8        GlobalLocalNormalBlendFactor 1.0
000024dc        SoftParticlesFadeDistanceMultiplier 0.0
000024e0        LightWrapAroundFactor 0.0
000024e4        BentNormalFactor 1.0
000024e8        LightMultiplier 0.0
000024ec        BendingFactor 0.0
000024f0        MicroVariationSmoothingFactor 0.0
000024f4        SunVolumetricShadowAbsorptionScale 1.0
000024f8        SunVolumetricShadowAbsorptionR 1.0
000024fc        SunVolumetricShadowAbsorptionG 1.0
00002500        SunVolumetricShadowAbsorptionB 1.0
00002504        SunVolumetricShadowPhaseG0 0.0
00002508        SunVolumetricShadowPhaseG1 0.0
0000250c        SunVolumetricShadowOffset 0.0
00002510        CameraBias 0.0
00002514        FlipUProbability 0.0
00002518        FlipVProbability 0.0
0000251c        Shader::SurfaceShaderInstanceDataStruct
0000251c            Shader *nullGuid*
00002520            BoolParameters *nullArray*
00002524            VectorParameters *nullArray*
00002528            VectorArrayParameters *nullArray*
0000252c            TextureParameters *nullArray*
00002530        AnimationFrameCount 1.0
00002534        AnimationFrameColumnCount 1.0
00002538        EmitterDrawOrder EmitterDrawOrder_Default
0000253c        ParticleCullingFactor 0.899999976158
00002540        MinSpawnDistance 0.0
00002544        MaxSpawnDistance 1000.0
00002548        EmitterMaxSpawnDistance 0.0
0000254c        MinScreenArea 1.0
00002550        MeshCullingDistance 1000.0
00002554        MeshCullingNearDistance 0.0
00002558        SkipUpdateMaxCount -1
0000255c        PreciseWindAndForceMaxDistance -1.0
00002560        TurbulenceMaxDistance -1.0
00002564        DistanceScaleLength 200.0
00002568        DistanceScaleNearValue 1.0
0000256c        DistanceScaleFarValue 5.0
00002570        SpeedNormalizationValue 10.0
00002574        WindSpeedNormalizationValue 50.0
00002578        TravelledDistanceNormalizationValue 50.0
0000257c        PerParticleEffectParameters *nullArray*
00002580        MinDistanceTravelledBeforeSpawn 0.0
00002584        CullFadeNearDistance 0.0
00002588        CullFadeNearRange 0.0
0000258c        CullFadeFarDistance 1100.0
00002590        CullFadeFarRange 100.0
00002594        DebugName Em_Wpn_Tracer_Tank_MeshP
00002598        RepeatParticleSpawning False
00002599        FollowSpawnSource True
0000259a        FollowSpawnSourceVelocity False
0000259b        KillParticlesWithEmitter True
0000259c        SmoothRibbonSpawn False
0000259d        ExclusionVolumeCullEnable False
0000259e        Emissive False
0000259f        Opaque False
000025a0        MeshParticlesMotionBlur False
000025a1        ReceiveSunShadow True
000025a2        ForceNiceSorting False
000025a3        LocalSpace False
000025a4        AllowScale False
000025a5        CameraSpace False
000025a6        TransparencySunShadowEnable False
000025a7        SunVolumetricShadowEnable False
000025a8        EnablePyroShader False
000025a9        CastPlanarReflectionEnable False
000025aa        ForceFullRes False
000025ab        FogFade True
000025ac        LockRibbonDirection False
000025ad        SkipSpawnOutsideView False
000025ae        MeshCullingFromEmitterCenter False
000025af        PauseSimulationWhenCulled False
000025b0        ModifyEmittableScaleWhenZooming False
000025b1        AcceptGlobalParameter1 False
000025b2        AcceptGlobalParameter2 False
000025b3        AcceptGlobalParameter3 False
000025b4        SkipNearCameraFade False
000025b5        EmitterWindEvaluationEnable False
000025b6        EmittableWindEvaluationEnable False
000025c0    PolynomialColorInterpData 00000001
000025c0        $::EvaluatorData
000025c0            $::DataContainer
000025c8            Parameter *nullGuid*
000025d0        Color0::Vec3
000025d0            x 500587.125
000025d4            y 52964.2148438
000025d8            z 4455.63476562
000025e0        Color1::Vec3
000025e0            x 1.0
000025e4            y 0.105999998748
000025e8            z 0.00899999961257
000025f0        Coefficients::Vec4
000025f0            x 0.0
000025f4            y -0.350829809904
000025f8            z -0.778953433037
000025fc            w 1.1271930933
00002600    PolynomialData 00000002
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
0000260c        ScaleValue 1.0
00002610        Coefficients::Vec4
00002610            x 0.0
00002614            y 0.0
00002618            z -1.0
0000261c            w 1.0
00002620        MinClamp 1.0
00002624        MaxClamp 1.0
00002630    PolynomialData 00000003
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
0000263c        ScaleValue 6.0
00002640        Coefficients::Vec4
00002640            x 0.0
00002644            y 0.0
00002648            z 3.5
0000264c            w 0.0
00002650        MinClamp 0.0
00002654        MaxClamp 1.0
00002660    PolynomialData 00000004
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000266c        ScaleValue 2.0
00002670        Coefficients::Vec4
00002670            x 0.0
00002674            y 0.0
00002678            z 20.0
0000267c            w 0.0
00002680        MinClamp 0.0
00002684        MaxClamp 1.0
00002690    PolynomialData 00000005
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000269c        ScaleValue 2.0
000026a0        Coefficients::Vec4
000026a0            x 0.0
000026a4            y 0.0
000026a8            z 20.0
000026ac            w 0.0
000026b0        MinClamp 0.0
000026b4        MaxClamp 1.0
000026c0    UpdateColorData 00000006
000026c0        $::ProcessorData
000026c0            $::DataContainer
000026c8            Pre 00000001
000026cc            NextProcessor 00000013
000026d0            EvaluatorInput EfNormTime
000026d4            EvaluatorInputParam *nullGuid*
000026e0        Color::Vec3
000026e0            x 1.0
000026e4            y 1.0
000026e8            z 1.0
000026f0    RandomEvaluatorData 00000007
000026e8        $::EvaluatorData
000026e8            $::DataContainer
000026f0            Parameter *nullGuid*
000026f4        RandomFrequency RandomPerFrame
000026f8        Max 1.0
000026fc        Min 0.5
00002700        Mirror False
00002704    SpawnDirectionData 00000008
000026fc        $::ProcessorData
000026fc            $::DataContainer
00002704            Pre *nullGuid*
00002708            NextProcessor 00000009
0000270c            EvaluatorInput EfOne
00002710            EvaluatorInputParam *nullGuid*
00002714        DirectionFromEmitterOrigin 0.0
00002718        InheritSpeedAmount 1.0
0000271c        InheritSpeedSmoothingFactor 0.0
00002720        InheritSpeedRandomness 0.0
00002724        InheritSpeedAndDirectionFromEmitter False
00002728    SpawnPositionData 00000009
00002720        $::ProcessorData
00002720            $::DataContainer
00002728            Pre *nullGuid*
0000272c            NextProcessor 0000000c
00002730            EvaluatorInput EfOne
00002734            EvaluatorInputParam *nullGuid*
00002738        ApplyScreenAspectRatio False
0000273c    SpawnRateData 0000000a
00002734        $::ProcessorData
00002734            $::DataContainer
0000273c            Pre *nullGuid*
00002740            NextProcessor 00000010
00002744            EvaluatorInput EfOne
00002748            EvaluatorInputParam *nullGuid*
0000274c        SpawnRate 20.0
00002750        DistributeOverTime True
00002751        DistributeOverDistance False
00002754    SpawnSizeData 0000000b
0000274c        $::ProcessorData
0000274c            $::DataContainer
00002754            Pre 00000007
00002758            NextProcessor 00000006
0000275c            EvaluatorInput EfOne
00002760            EvaluatorInputParam *nullGuid*
00002764        Size 3.0
00002768    SpawnSpeedData 0000000c
00002760        $::ProcessorData
00002760            $::DataContainer
00002768            Pre *nullGuid*
0000276c            NextProcessor 00000011
00002770            EvaluatorInput EfOne
00002774            EvaluatorInputParam *nullGuid*
00002778        Speed 0.10000000149
0000277c    UpdateAgeData 0000000d
00002774        $::ProcessorData
00002774            $::DataContainer
0000277c            Pre *nullGuid*
00002780            NextProcessor 00000008
00002784            EvaluatorInput EfOne
00002788            EvaluatorInputParam *nullGuid*
0000278c        Lifetime 0.20000000298
00002790        RandomLifetimeScale 0.0
00002794        MaxFactor 1.0
00002798    UpdateLinearVelocityData 0000000e
00002790        $::ProcessorData
00002790            $::DataContainer
00002798            Pre *nullGuid*
0000279c            NextProcessor *nullGuid*
000027a0            EvaluatorInput EfNormTime
000027a4            EvaluatorInputParam *nullGuid*
000027a8    UpdateOrientationData 0000000f
000027a0        $::ProcessorData
000027a0            $::DataContainer
000027a8            Pre *nullGuid*
000027ac            NextProcessor 0000000e
000027b0            EvaluatorInput EfNormTime
000027b4            EvaluatorInputParam *nullGuid*
000027b8    UpdateSizeXData 00000010
000027b0        $::ProcessorData
000027b0            $::DataContainer
000027b8            Pre 00000005
000027bc            NextProcessor 00000012
000027c0            EvaluatorInput EfNormTime
000027c4            EvaluatorInputParam *nullGuid*
000027c8    UpdateSizeYData 00000011
000027c0        $::ProcessorData
000027c0            $::DataContainer
000027c8            Pre 00000004
000027cc            NextProcessor 0000000b
000027d0            EvaluatorInput EfNormTime
000027d4            EvaluatorInputParam *nullGuid*
000027d8    UpdateSizeZData 00000012
000027d0        $::ProcessorData
000027d0            $::DataContainer
000027d8            Pre 00000003
000027dc            NextProcessor 0000000f
000027e0            EvaluatorInput EfEmitterNormTravelledDistance
000027e4            EvaluatorInputParam *nullGuid*
000027e8    UpdateTransparencyData 00000013
000027e0        $::ProcessorData
000027e0            $::DataContainer
000027e8            Pre 00000002
000027ec            NextProcessor 0000000a
000027f0            EvaluatorInput EfNormTime
000027f4            EvaluatorInputParam *nullGuid*
000027f8        CullThreshold 0.20000000298
