00000390    SchematicChannelAsset 8f3bb96ac7b51811446b90f3b0b0d661
00000388        $::Asset
00000388            $::DataContainer
00000390            Name Gameplay/MiscPrefabs/CustomGameClientChannel
00000394        Events *nullArray*
00000398        Links *nullArray*
0000039c        Properties::array
000003b4            member(0)::PropertyChannel
000003b4                Realm Realm_Client
000003b8                Id -603879909
000003bc                FieldTypeHash -1774669279
000003c0            member(1)::PropertyChannel
000003c0                Realm Realm_Client
000003c4                Id 362696539
000003c8                FieldTypeHash -1774669279
