000003a0    SchematicChannelAsset 9be61d5f9584074a8dcbd684a7e3d713
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/Ingame/Hud/Channels/UIChannelDead
000003a4        Events *nullArray*
000003a8        Links::array
000003c4            member(0)::LinkChannel
000003c4                Realm Realm_Client
000003c8                Id 1235358006
000003cc                LinkTypeHash 547009900
000003ac        Properties::array
000003d4            member(0)::PropertyChannel
000003d4                Realm Realm_Client
000003d8                Id -889010345
000003dc                FieldTypeHash -1774669279
000003e0            member(1)::PropertyChannel
000003e0                Realm Realm_Client
000003e4                Id -1748035180
000003e8                FieldTypeHash -1774669279
000003ec            member(2)::PropertyChannel
000003ec                Realm Realm_Client
000003f0                Id -1463599233
000003f4                FieldTypeHash -1774669279
000003f8            member(3)::PropertyChannel
000003f8                Realm Realm_Client
000003fc                Id -1289090055
00000400                FieldTypeHash -1774669279
00000404            member(4)::PropertyChannel
00000404                Realm Realm_Client
00000408                Id 1580169101
0000040c                FieldTypeHash -1774669279
00000410            member(5)::PropertyChannel
00000410                Realm Realm_Client
00000414                Id 1658660065
00000418                FieldTypeHash -1774669279
0000041c            member(6)::PropertyChannel
0000041c                Realm Realm_Client
00000420                Id -1599203964
00000424                FieldTypeHash -482476268
