00000ee0    EffectBlueprint 7cb8601e2196b9478fb691b45f2b645f
00000ed8        $::ObjectBlueprint
00000ed8            $::Blueprint
00000ed8                $::EntityBusData
00000ed8                    $::DataBusData
00000ed8                        $::Asset
00000ed8                            $::DataContainer
00000ee0                            Name FX/Vehicles/DamageStates/FX_Dmg_AirPlane_Smoke
00000ee4                        PropertyConnections *nullArray*
00000ee8                        LinkConnections *nullArray*
00000eec                        Interface *nullGuid*
00000ef0                        Flags 0
00000ef4                    EventConnections *nullArray*
00000ef8            Object 00000000
00000efc        TimeDeltaType TimeDeltaType_None
00000f00    EffectEntityData 00000000
00000f00        $::SpatialEntityData
00000f00            $::EntityData
00000f00                $::GameObjectData
00000f00                    $::DataBusPeer
00000f00                        $::GameDataContainer
00000f00                            $::DataContainer
00000f08                        Flags 194236525
00000f10            Transform::LinearTransform
00000f10                right::Vec3
00000f10                    x 1.0
00000f14                    y 0.0
00000f18                    z 0.0
00000f20                up::Vec3
00000f20                    x 0.0
00000f24                    y 1.0
00000f28                    z 0.0
00000f30                forward::Vec3
00000f30                    x 0.0
00000f34                    y 0.0
00000f38                    z 1.0
00000f40                trans::Vec3
00000f40                    x 0.0
00000f44                    y 0.0
00000f48                    z 0.0
00000f50        Components::array
000013c4            member(0) 00000004
000013c8            member(1) 00000006
000013cc            member(2) 00000001
000013d0            member(3) 00000002
000013d4            member(4) 00000005
000013d8            member(5) 00000003
00000f54        MaxActiveInstanceCount::QualityScalableInt
00000f54            Low 30
00000f58            Medium 30
00000f5c            High 30
00000f60            Ultra 30
00000f64        CullDistance::QualityScalableFloat
00000f64            Low 600.0
00000f68            Medium 600.0
00000f6c            High 600.0
00000f70            Ultra 600.0
00000f74        StartDelay 0.0
00000f78        KillWhenDistanceCulled False
00000f79        KillByWater False
00000f7a        ResetInstanceWhenStarted True
00000f7b        AttachToSpawnSurface False
00000f7c        Enable::QualityScalableBool
00000f7c            Low True
00000f7d            Medium True
00000f7e            High True
00000f7f            Ultra True
00000f80        OverrideDrawOrder False
00000f81        UseLowFrequencyUpdate False
00000f90    EmitterEntityData 00000001
00000f90        $::ChildEffectEntityData
00000f90            $::SpatialEntityData
00000f90                $::EntityData
00000f90                    $::GameObjectData
00000f90                        $::DataBusPeer
00000f90                            $::GameDataContainer
00000f90                                $::DataContainer
00000f98                            Flags 101634
00000fa0                Transform::LinearTransform
00000fa0                    right::Vec3
00000fa0                        x -0.176019459963
00000fa4                        y -0.972006320953
00000fa8                        z -0.155630633235
00000fb0                    up::Vec3
00000fb0                        x -0.187740653753
00000fb4                        y 0.188345104456
00000fb8                        z -0.963991463184
00000fc0                    forward::Vec3
00000fc0                        x 0.966318130493
00000fc4                        y -0.140463024378
00000fc8                        z -0.215637505054
00000fd0                    trans::Vec3
00000fd0                        x -0.417164206505
00000fd4                        y -0.00781208276749
00000fd8                        z 1.67711901665
00000fe0            Components *nullArray*
00000fe4            MaxActiveInstanceCount::QualityScalableInt
00000fe4                Low 30
00000fe8                Medium 30
00000fec                High 30
00000ff0                Ultra 30
00000ff4            CullDistance::QualityScalableFloat
00000ff4                Low 0.0
00000ff8                Medium 0.0
00000ffc                High 0.0
00001000                Ultra 0.0
00001004            StartDelay 0.0
00001008            KillWhenDistanceCulled False
00001009            ResetInstanceWhenStarted True
0000100a            AttachToSpawnSurface False
0000100b            Enable::QualityScalableBool
0000100b                Low True
0000100c                Medium True
0000100d                High True
0000100e                Ultra True
0000100f            OverrideDrawOrder False
00001010        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_airplane_enginesmoke_splutter/d496dc41160ce4469eff5be08210a091
00001014        SpawnProbability::QualityScalableFloat
00001014            Low 1.0
00001018            Medium 1.0
0000101c            High 1.0
00001020            Ultra 1.0
00001024        MaxNearbyInstanceCount 0
00001028        NearbyRadius 1.0
0000102c        EmitterTags *nullArray*
00001030        DrawOrderSlot 128
00001031        LocalPlayerOnly False
00001040    EmitterEntityData 00000002
00001040        $::ChildEffectEntityData
00001040            $::SpatialEntityData
00001040                $::EntityData
00001040                    $::GameObjectData
00001040                        $::DataBusPeer
00001040                            $::GameDataContainer
00001040                                $::DataContainer
00001048                            Flags 5540370
00001050                Transform::LinearTransform
00001050                    right::Vec3
00001050                        x 0.477127701044
00001054                        y -0.86808359623
00001058                        z -0.137040168047
00001060                    up::Vec3
00001060                        x 0.577955186367
00001064                        y 0.427409738302
00001068                        z -0.695189714432
00001070                    forward::Vec3
00001070                        x 0.662055134773
00001074                        y 0.252491176128
00001078                        z 0.705642521381
00001080                    trans::Vec3
00001080                        x 0.545470297337
00001084                        y -0.170508384705
00001088                        z 0.700801610947
00001090            Components *nullArray*
00001094            MaxActiveInstanceCount::QualityScalableInt
00001094                Low 30
00001098                Medium 30
0000109c                High 30
000010a0                Ultra 30
000010a4            CullDistance::QualityScalableFloat
000010a4                Low 0.0
000010a8                Medium 0.0
000010ac                High 0.0
000010b0                Ultra 0.0
000010b4            StartDelay 1.0
000010b8            KillWhenDistanceCulled False
000010b9            ResetInstanceWhenStarted True
000010ba            AttachToSpawnSurface False
000010bb            Enable::QualityScalableBool
000010bb                Low True
000010bc                Medium True
000010bd                High True
000010be                Ultra True
000010bf            OverrideDrawOrder False
000010c0        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_airplane_enginesmoke_splutter/d496dc41160ce4469eff5be08210a091
000010c4        SpawnProbability::QualityScalableFloat
000010c4            Low 1.0
000010c8            Medium 1.0
000010cc            High 1.0
000010d0            Ultra 1.0
000010d4        MaxNearbyInstanceCount 0
000010d8        NearbyRadius 1.0
000010dc        EmitterTags *nullArray*
000010e0        DrawOrderSlot 128
000010e1        LocalPlayerOnly False
000010f0    EmitterEntityData 00000003
000010f0        $::ChildEffectEntityData
000010f0            $::SpatialEntityData
000010f0                $::EntityData
000010f0                    $::GameObjectData
000010f0                        $::DataBusPeer
000010f0                            $::GameDataContainer
000010f0                                $::DataContainer
000010f8                            Flags 15314302
00001100                Transform::LinearTransform
00001100                    right::Vec3
00001100                        x 0.381953656673
00001104                        y -0.924181461334
00001108                        z 0.0
00001110                    up::Vec3
00001110                        x 0.924181461334
00001114                        y 0.381953656673
00001118                        z 0.0
00001120                    forward::Vec3
00001120                        x 0.0
00001124                        y 0.0
00001128                        z 1.0
00001130                    trans::Vec3
00001130                        x -0.980582118034
00001134                        y -0.874204874039
00001138                        z 0.851206302643
00001140            Components *nullArray*
00001144            MaxActiveInstanceCount::QualityScalableInt
00001144                Low 30
00001148                Medium 30
0000114c                High 30
00001150                Ultra 30
00001154            CullDistance::QualityScalableFloat
00001154                Low 0.0
00001158                Medium 0.0
0000115c                High 0.0
00001160                Ultra 0.0
00001164            StartDelay 1.0
00001168            KillWhenDistanceCulled False
00001169            ResetInstanceWhenStarted True
0000116a            AttachToSpawnSurface False
0000116b            Enable::QualityScalableBool
0000116b                Low True
0000116c                Medium True
0000116d                High True
0000116e                Ultra True
0000116f            OverrideDrawOrder False
00001170        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_airplane_enginesmoke_splutter_1p/97c4d27354324c4589bc7df9619f6dac
00001174        SpawnProbability::QualityScalableFloat
00001174            Low 0.0
00001178            Medium 0.0
0000117c            High 0.0
00001180            Ultra 0.0
00001184        MaxNearbyInstanceCount 0
00001188        NearbyRadius 1.0
0000118c        EmitterTags *nullArray*
00001190        DrawOrderSlot 128
00001191        LocalPlayerOnly False
000011a0    EmitterEntityData 00000004
000011a0        $::ChildEffectEntityData
000011a0            $::SpatialEntityData
000011a0                $::EntityData
000011a0                    $::GameObjectData
000011a0                        $::DataBusPeer
000011a0                            $::GameDataContainer
000011a0                                $::DataContainer
000011a8                            Flags 31309453
000011b0                Transform::LinearTransform
000011b0                    right::Vec3
000011b0                        x 1.0
000011b4                        y -3.909016394e-14
000011b8                        z -6.98986681535e-21
000011c0                    up::Vec3
000011c0                        x 5.05196750392e-28
000011c4                        y 1.78813934326e-07
000011c8                        z -0.999999940395
000011d0                    forward::Vec3
000011d0                        x -3.90913125166e-14
000011d4                        y 0.999999940395
000011d8                        z 1.78813934326e-07
000011e0                    trans::Vec3
000011e0                        x 9.67597543422e-07
000011e4                        y 0.332998782396
000011e8                        z 1.55858123302
000011f0            Components *nullArray*
000011f4            MaxActiveInstanceCount::QualityScalableInt
000011f4                Low 30
000011f8                Medium 30
000011fc                High 30
00001200                Ultra 30
00001204            CullDistance::QualityScalableFloat
00001204                Low 0.0
00001208                Medium 0.0
0000120c                High 0.0
00001210                Ultra 0.0
00001214            StartDelay 0.0
00001218            KillWhenDistanceCulled False
00001219            ResetInstanceWhenStarted True
0000121a            AttachToSpawnSurface False
0000121b            Enable::QualityScalableBool
0000121b                Low True
0000121c                Medium True
0000121d                High True
0000121e                Ultra True
0000121f            OverrideDrawOrder False
00001220        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_airplane_enginesmoke3p_02/70eca6b7a5e78b42ae077170b9031372
00001224        SpawnProbability::QualityScalableFloat
00001224            Low 1.0
00001228            Medium 1.0
0000122c            High 1.0
00001230            Ultra 1.0
00001234        MaxNearbyInstanceCount 0
00001238        NearbyRadius 1.0
0000123c        EmitterTags *nullArray*
00001240        DrawOrderSlot 128
00001241        LocalPlayerOnly False
00001250    EmitterEntityData 00000005
00001250        $::ChildEffectEntityData
00001250            $::SpatialEntityData
00001250                $::EntityData
00001250                    $::GameObjectData
00001250                        $::DataBusPeer
00001250                            $::GameDataContainer
00001250                                $::DataContainer
00001258                            Flags 13033642
00001260                Transform::LinearTransform
00001260                    right::Vec3
00001260                        x 0.381953656673
00001264                        y -0.924181461334
00001268                        z 0.0
00001270                    up::Vec3
00001270                        x 0.924181461334
00001274                        y 0.381953656673
00001278                        z 0.0
00001280                    forward::Vec3
00001280                        x 0.0
00001284                        y 0.0
00001288                        z 1.0
00001290                    trans::Vec3
00001290                        x 1.3493667841
00001294                        y -1.6644397974
00001298                        z 2.6468091011
000012a0            Components *nullArray*
000012a4            MaxActiveInstanceCount::QualityScalableInt
000012a4                Low 30
000012a8                Medium 30
000012ac                High 30
000012b0                Ultra 30
000012b4            CullDistance::QualityScalableFloat
000012b4                Low 0.0
000012b8                Medium 0.0
000012bc                High 0.0
000012c0                Ultra 0.0
000012c4            StartDelay 0.0
000012c8            KillWhenDistanceCulled False
000012c9            ResetInstanceWhenStarted True
000012ca            AttachToSpawnSurface False
000012cb            Enable::QualityScalableBool
000012cb                Low True
000012cc                Medium True
000012cd                High True
000012ce                Ultra True
000012cf            OverrideDrawOrder False
000012d0        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_airplane_enginesmoke_splutter_1p/97c4d27354324c4589bc7df9619f6dac
000012d4        SpawnProbability::QualityScalableFloat
000012d4            Low 0.0
000012d8            Medium 0.0
000012dc            High 0.0
000012e0            Ultra 0.0
000012e4        MaxNearbyInstanceCount 0
000012e8        NearbyRadius 1.0
000012ec        EmitterTags *nullArray*
000012f0        DrawOrderSlot 128
000012f1        LocalPlayerOnly False
00001300    EmitterEntityData 00000006
00001300        $::ChildEffectEntityData
00001300            $::SpatialEntityData
00001300                $::EntityData
00001300                    $::GameObjectData
00001300                        $::DataBusPeer
00001300                            $::GameDataContainer
00001300                                $::DataContainer
00001308                            Flags 12622527
00001310                Transform::LinearTransform
00001310                    right::Vec3
00001310                        x 1.0
00001314                        y 0.0
00001318                        z 0.0
00001320                    up::Vec3
00001320                        x 0.0
00001324                        y 1.0
00001328                        z 0.0
00001330                    forward::Vec3
00001330                        x 0.0
00001334                        y 0.0
00001338                        z 1.0
00001340                    trans::Vec3
00001340                        x 0.0
00001344                        y 0.245448589325
00001348                        z 0.0
00001350            Components *nullArray*
00001354            MaxActiveInstanceCount::QualityScalableInt
00001354                Low 30
00001358                Medium 30
0000135c                High 30
00001360                Ultra 30
00001364            CullDistance::QualityScalableFloat
00001364                Low 0.0
00001368                Medium 0.0
0000136c                High 0.0
00001370                Ultra 0.0
00001374            StartDelay 0.0
00001378            KillWhenDistanceCulled False
00001379            ResetInstanceWhenStarted True
0000137a            AttachToSpawnSurface False
0000137b            Enable::QualityScalableBool
0000137b                Low True
0000137c                Medium True
0000137d                High True
0000137e                Ultra True
0000137f            OverrideDrawOrder False
00001380        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_airplane_enginesmoke_initial/6af77c3a43e30c499b33c300d3b6f27d
00001384        SpawnProbability::QualityScalableFloat
00001384            Low 1.0
00001388            Medium 1.0
0000138c            High 1.0
00001390            Ultra 1.0
00001394        MaxNearbyInstanceCount 0
00001398        NearbyRadius 1.0
0000139c        EmitterTags *nullArray*
000013a0        DrawOrderSlot 128
000013a1        LocalPlayerOnly False
