000008b0    SoundWaveAsset 33d942faf72eee97e44dd7f05928b9ad
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Weapons/Vehicle/Lewis/Weapons_Vehicle_Lewis_HiFi_600_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 6CDA12E6B38A1A47D98622CD7E00E178
00000904                    ChunkSize 1119868
000008b8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000090c            member(0)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 0
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 28
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 1
00000917                LastLoopSegmentIndex 21
00000918                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000920            member(0)::SoundWaveVariationSegment
00000920                SamplesOffset 0
00000924                SeekTableOffset 4294967295
00000928                SegmentLength 0.100354164839
0000092c            member(1)::SoundWaveVariationSegment
0000092c                SamplesOffset 19292
00000930                SeekTableOffset 4294967295
00000934                SegmentLength 0.100374996662
00000938            member(2)::SoundWaveVariationSegment
00000938                SamplesOffset 38588
0000093c                SeekTableOffset 4294967295
00000940                SegmentLength 0.100354164839
00000944            member(3)::SoundWaveVariationSegment
00000944                SamplesOffset 57880
00000948                SeekTableOffset 4294967295
0000094c                SegmentLength 0.100354164839
00000950            member(4)::SoundWaveVariationSegment
00000950                SamplesOffset 77172
00000954                SeekTableOffset 4294967295
00000958                SegmentLength 0.100374996662
0000095c            member(5)::SoundWaveVariationSegment
0000095c                SamplesOffset 96468
00000960                SeekTableOffset 4294967295
00000964                SegmentLength 0.100354164839
00000968            member(6)::SoundWaveVariationSegment
00000968                SamplesOffset 115760
0000096c                SeekTableOffset 4294967295
00000970                SegmentLength 0.100354164839
00000974            member(7)::SoundWaveVariationSegment
00000974                SamplesOffset 135052
00000978                SeekTableOffset 4294967295
0000097c                SegmentLength 0.100374996662
00000980            member(8)::SoundWaveVariationSegment
00000980                SamplesOffset 154348
00000984                SeekTableOffset 4294967295
00000988                SegmentLength 0.100354164839
0000098c            member(9)::SoundWaveVariationSegment
0000098c                SamplesOffset 173640
00000990                SeekTableOffset 4294967295
00000994                SegmentLength 0.100354164839
00000998            member(10)::SoundWaveVariationSegment
00000998                SamplesOffset 192932
0000099c                SeekTableOffset 4294967295
000009a0                SegmentLength 0.100374996662
000009a4            member(11)::SoundWaveVariationSegment
000009a4                SamplesOffset 212228
000009a8                SeekTableOffset 4294967295
000009ac                SegmentLength 0.100354164839
000009b0            member(12)::SoundWaveVariationSegment
000009b0                SamplesOffset 231520
000009b4                SeekTableOffset 4294967295
000009b8                SegmentLength 0.100354164839
000009bc            member(13)::SoundWaveVariationSegment
000009bc                SamplesOffset 250812
000009c0                SeekTableOffset 4294967295
000009c4                SegmentLength 0.100374996662
000009c8            member(14)::SoundWaveVariationSegment
000009c8                SamplesOffset 270108
000009cc                SeekTableOffset 4294967295
000009d0                SegmentLength 0.100354164839
000009d4            member(15)::SoundWaveVariationSegment
000009d4                SamplesOffset 289400
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 0.100354164839
000009e0            member(16)::SoundWaveVariationSegment
000009e0                SamplesOffset 308692
000009e4                SeekTableOffset 4294967295
000009e8                SegmentLength 0.100374996662
000009ec            member(17)::SoundWaveVariationSegment
000009ec                SamplesOffset 327988
000009f0                SeekTableOffset 4294967295
000009f4                SegmentLength 0.100354164839
000009f8            member(18)::SoundWaveVariationSegment
000009f8                SamplesOffset 347280
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 0.100354164839
00000a04            member(19)::SoundWaveVariationSegment
00000a04                SamplesOffset 366572
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 0.100374996662
00000a10            member(20)::SoundWaveVariationSegment
00000a10                SamplesOffset 385868
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 0.100354164839
00000a1c            member(21)::SoundWaveVariationSegment
00000a1c                SamplesOffset 405160
00000a20                SeekTableOffset 4294967295
00000a24                SegmentLength 0.100354164839
00000a28            member(22)::SoundWaveVariationSegment
00000a28                SamplesOffset 424452
00000a2c                SeekTableOffset 4294967295
00000a30                SegmentLength 0.357583343983
00000a34            member(23)::SoundWaveVariationSegment
00000a34                SamplesOffset 493140
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 0.574479162693
00000a40            member(24)::SoundWaveVariationSegment
00000a40                SamplesOffset 603480
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 0.500500023365
00000a4c            member(25)::SoundWaveVariationSegment
00000a4c                SamplesOffset 699616
00000a50                SeekTableOffset 4294967295
00000a54                SegmentLength 0.533916652203
00000a58            member(26)::SoundWaveVariationSegment
00000a58                SamplesOffset 802168
00000a5c                SeekTableOffset 4294967295
00000a60                SegmentLength 0.854395806789
00000a64            member(27)::SoundWaveVariationSegment
00000a64                SamplesOffset 966268
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 0.799749970436
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
