000003a0    SchematicChannelAsset 7815b4119c53e09946e72e8329115933
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/Ingame/Shared/Logic/UISquadEntityChannel
000003a4        Events *nullArray*
000003a8        Links::array
000003c4            member(0)::LinkChannel
000003c4                Realm Realm_Client
000003c8                Id -1647496084
000003cc                LinkTypeHash 397927904
000003ac        Properties::array
000003d4            member(0)::PropertyChannel
000003d4                Realm Realm_Client
000003d8                Id -1056207069
000003dc                FieldTypeHash -1774669279
000003e0            member(1)::PropertyChannel
000003e0                Realm Realm_Client
000003e4                Id -1099650680
000003e8                FieldTypeHash -1774669279
