00000eb0    CompositeMeshAsset f28ae58f707abb9a87e1fd7e54b3ffdb
00000eb0        $::MeshAsset
00000eb0            $::Asset
00000eb0                $::DataContainer
00000eb8                Name gameplay/vehicles/ger_gothagiv/clusters/ger_gothagiv_cluster_aileronlowerright_Mesh
00000ebc            BlendShapeChannelHashes *nullArray*
00000ec0            MeshSetResource 69adeaac36bb4f08
00000ec8            OccluderMeshResource 0000000000000000
00000ed0            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000ed4            LodScale 1.0
00000ed8            CullScale 1.0
00000edc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ee0            CoverageValue 0.0
00000ee4            EnlightenType EnlightenType_Dynamic
00000ee8            EnlightenMeshLod -1
00000eec            AutoLightmapUVsMaxDistance 0.300000011921
00000ef0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ef4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ef8            ProceduralAnimation *nullGuid*
00000efc            Materials::array
00000fc4                member(0) e2a351b821c6f014992add0103bce066
00000fc8                member(1) 16c11af34726a34e8dca5f054e81e05b
00000f00            NameHash 1665383818
00000f04            StreamingEnable True
00000f05            OccluderMeshEnable False
00000f06            OccluderHighPriority False
00000f07            OccluderIsConservative True
00000f08            DestructionMaterialEnable False
00000f09            EnableEnlightenStaticOverride False
00000f0a            LightmapUVsScaleCharts True
00000f0b            AutoLightmapUVs False
00000f10        PartGrouping False
00000f28    MeshMaterial 16c11af34726a34e8dca5f054e81e05b
00000f20        $::DataContainer
00000f28        ShaderInstance *nullGuid*
00000f2c        Shader::SurfaceShaderInstanceDataStruct
00000f2c            Shader Gameplay/Vehicles/GER_GothaGIV/Shaders/SSP_GER_GothaGIV_main/1a5385517265d686399ebc4e7a2aeca1
00000f30            BoolParameters *nullArray*
00000f34            VectorParameters *nullArray*
00000f38            VectorArrayParameters *nullArray*
00000f3c            TextureParameters *nullArray*
00000f40        TessellationType ShaderTessellationType_None
00000f44        TessellationTriangleSize 12.0
00000f48        TessellationMaxDistance 20.0
00000f4c        BackFaceCullEpsilon 0.5
00000f50        ShapeFactor 0.75
00000f54        DisplacementMap *nullGuid*
00000f58        DisplacementScale 1.0
00000f5c        DisplacementBias 0.5
00000f60        DisplacementMapTexCoord 0
00000f64        CastShadow True
00000f65        SmoothEdgeVertices False
00000f66        DisplacementObjectScale False
00000f78    MeshMaterial e2a351b821c6f014992add0103bce066
00000f70        $::DataContainer
00000f78        ShaderInstance *nullGuid*
00000f7c        Shader::SurfaceShaderInstanceDataStruct
00000f7c            Shader Gameplay/Vehicles/Shaders/VehicleDecal_Insignias/dc25cea184969e449ffe2cac4d8ab088
00000f80            BoolParameters *nullArray*
00000f84            VectorParameters *nullArray*
00000f88            VectorArrayParameters *nullArray*
00000f8c            TextureParameters *nullArray*
00000f90        TessellationType ShaderTessellationType_None
00000f94        TessellationTriangleSize 12.0
00000f98        TessellationMaxDistance 20.0
00000f9c        BackFaceCullEpsilon 0.5
00000fa0        ShapeFactor 0.75
00000fa4        DisplacementMap *nullGuid*
00000fa8        DisplacementScale 1.0
00000fac        DisplacementBias 0.5
00000fb0        DisplacementMapTexCoord 0
00000fb4        CastShadow True
00000fb5        SmoothEdgeVertices False
00000fb6        DisplacementObjectScale False
