00000890    SoundWaveAsset e9dfa830bf64a9daeb3c01e6e8776a43
00000888        $::SoundDataAsset
00000888            $::Asset
00000888                $::DataContainer
00000890                Name Sound/WarsawContent/CrackThump_Wave
00000894            Chunks::array
000008d4                member(0)::SoundDataChunk
000008d4                    ChunkId BB114A1C94BBFA43EECCF18914A9A6BA
000008e4                    ChunkSize 125632
000008e8                member(1)::SoundDataChunk
000008e8                    ChunkId 4A797B1CA9DFEF03E98EC426B11A46C4
000008f8                    ChunkSize 37096
00000898            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
0000089c            PrimePriority 0
0000089d            RequestPriority 0
000008a0        RuntimeVariations::array
00000900            member(0)::SoundWaveRuntimeVariation
00000900                PersistentDataSize 0
00000904                FirstSegmentIndex 0
00000906                FirstSubtitleIndex 0
00000907                SubtitleCount 0
00000908                SegmentCount 1
00000909                ChunkIndex 0
0000090a                FirstLoopSegmentIndex 0
0000090b                LastLoopSegmentIndex 0
0000090c                Weight 100
00000910            member(1)::SoundWaveRuntimeVariation
00000910                PersistentDataSize 0
00000914                FirstSegmentIndex 1
00000916                FirstSubtitleIndex 0
00000917                SubtitleCount 0
00000918                SegmentCount 1
00000919                ChunkIndex 0
0000091a                FirstLoopSegmentIndex 0
0000091b                LastLoopSegmentIndex 0
0000091c                Weight 100
00000920            member(2)::SoundWaveRuntimeVariation
00000920                PersistentDataSize 0
00000924                FirstSegmentIndex 2
00000926                FirstSubtitleIndex 0
00000927                SubtitleCount 0
00000928                SegmentCount 1
00000929                ChunkIndex 0
0000092a                FirstLoopSegmentIndex 0
0000092b                LastLoopSegmentIndex 0
0000092c                Weight 100
00000930            member(3)::SoundWaveRuntimeVariation
00000930                PersistentDataSize 0
00000934                FirstSegmentIndex 3
00000936                FirstSubtitleIndex 0
00000937                SubtitleCount 0
00000938                SegmentCount 1
00000939                ChunkIndex 0
0000093a                FirstLoopSegmentIndex 0
0000093b                LastLoopSegmentIndex 0
0000093c                Weight 100
00000940            member(4)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 0
00000944                FirstSegmentIndex 4
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 0
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c                Weight 100
00000950            member(5)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 5
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 0
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c                Weight 100
00000960            member(6)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 0
00000964                FirstSegmentIndex 6
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 0
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c                Weight 100
00000970            member(7)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 7
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 0
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(8)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 8
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 0
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(9)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 9
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 0
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(10)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 10
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 0
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(11)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 11
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 0
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(12)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 12
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 0
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000009d0            member(13)::SoundWaveRuntimeVariation
000009d0                PersistentDataSize 0
000009d4                FirstSegmentIndex 13
000009d6                FirstSubtitleIndex 0
000009d7                SubtitleCount 0
000009d8                SegmentCount 1
000009d9                ChunkIndex 0
000009da                FirstLoopSegmentIndex 0
000009db                LastLoopSegmentIndex 0
000009dc                Weight 100
000009e0            member(14)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 14
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 0
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec                Weight 100
000009f0            member(15)::SoundWaveRuntimeVariation
000009f0                PersistentDataSize 0
000009f4                FirstSegmentIndex 15
000009f6                FirstSubtitleIndex 0
000009f7                SubtitleCount 0
000009f8                SegmentCount 1
000009f9                ChunkIndex 0
000009fa                FirstLoopSegmentIndex 0
000009fb                LastLoopSegmentIndex 0
000009fc                Weight 100
00000a00            member(16)::SoundWaveRuntimeVariation
00000a00                PersistentDataSize 0
00000a04                FirstSegmentIndex 16
00000a06                FirstSubtitleIndex 0
00000a07                SubtitleCount 0
00000a08                SegmentCount 1
00000a09                ChunkIndex 0
00000a0a                FirstLoopSegmentIndex 0
00000a0b                LastLoopSegmentIndex 0
00000a0c                Weight 100
00000a10            member(17)::SoundWaveRuntimeVariation
00000a10                PersistentDataSize 0
00000a14                FirstSegmentIndex 17
00000a16                FirstSubtitleIndex 0
00000a17                SubtitleCount 0
00000a18                SegmentCount 1
00000a19                ChunkIndex 1
00000a1a                FirstLoopSegmentIndex 0
00000a1b                LastLoopSegmentIndex 0
00000a1c                Weight 100
00000a20            member(18)::SoundWaveRuntimeVariation
00000a20                PersistentDataSize 0
00000a24                FirstSegmentIndex 18
00000a26                FirstSubtitleIndex 0
00000a27                SubtitleCount 0
00000a28                SegmentCount 1
00000a29                ChunkIndex 1
00000a2a                FirstLoopSegmentIndex 0
00000a2b                LastLoopSegmentIndex 0
00000a2c                Weight 100
00000a30            member(19)::SoundWaveRuntimeVariation
00000a30                PersistentDataSize 0
00000a34                FirstSegmentIndex 19
00000a36                FirstSubtitleIndex 0
00000a37                SubtitleCount 0
00000a38                SegmentCount 1
00000a39                ChunkIndex 1
00000a3a                FirstLoopSegmentIndex 0
00000a3b                LastLoopSegmentIndex 0
00000a3c                Weight 100
00000a40            member(20)::SoundWaveRuntimeVariation
00000a40                PersistentDataSize 0
00000a44                FirstSegmentIndex 20
00000a46                FirstSubtitleIndex 0
00000a47                SubtitleCount 0
00000a48                SegmentCount 1
00000a49                ChunkIndex 1
00000a4a                FirstLoopSegmentIndex 0
00000a4b                LastLoopSegmentIndex 0
00000a4c                Weight 100
00000a50            member(21)::SoundWaveRuntimeVariation
00000a50                PersistentDataSize 0
00000a54                FirstSegmentIndex 21
00000a56                FirstSubtitleIndex 0
00000a57                SubtitleCount 0
00000a58                SegmentCount 1
00000a59                ChunkIndex 1
00000a5a                FirstLoopSegmentIndex 0
00000a5b                LastLoopSegmentIndex 0
00000a5c                Weight 100
000008a4        Localization *nullArray*
000008a8        SubtitleStringIds *nullArray*
000008ac        Subtitles *nullArray*
000008b0        Selection SoundWaveVariationSelection_Random
000008b4        StreamPool *nullGuid*
000008b8        Segments::array
00000a64            member(0)::SoundWaveVariationSegment
00000a64                SamplesOffset 0
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 0.310687512159
00000a70            member(1)::SoundWaveVariationSegment
00000a70                SamplesOffset 8924
00000a74                SeekTableOffset 4294967295
00000a78                SegmentLength 0.299166679382
00000a7c            member(2)::SoundWaveVariationSegment
00000a7c                SamplesOffset 17544
00000a80                SeekTableOffset 4294967295
00000a84                SegmentLength 0.257833331823
00000a88            member(3)::SoundWaveVariationSegment
00000a88                SamplesOffset 24948
00000a8c                SeekTableOffset 4294967295
00000a90                SegmentLength 0.306083321571
00000a94            member(4)::SoundWaveVariationSegment
00000a94                SamplesOffset 33720
00000a98                SeekTableOffset 4294967295
00000a9c                SegmentLength 0.238958328962
00000aa0            member(5)::SoundWaveVariationSegment
00000aa0                SamplesOffset 40592
00000aa4                SeekTableOffset 4294967295
00000aa8                SegmentLength 0.280145823956
00000aac            member(6)::SoundWaveVariationSegment
00000aac                SamplesOffset 48680
00000ab0                SeekTableOffset 4294967295
00000ab4                SegmentLength 0.284416675568
00000ab8            member(7)::SoundWaveVariationSegment
00000ab8                SamplesOffset 56844
00000abc                SeekTableOffset 4294967295
00000ac0                SegmentLength 0.276250004768
00000ac4            member(8)::SoundWaveVariationSegment
00000ac4                SamplesOffset 64780
00000ac8                SeekTableOffset 4294967295
00000acc                SegmentLength 0.235916659236
00000ad0            member(9)::SoundWaveVariationSegment
00000ad0                SamplesOffset 71576
00000ad4                SeekTableOffset 4294967295
00000ad8                SegmentLength 0.27933332324
00000adc            member(10)::SoundWaveVariationSegment
00000adc                SamplesOffset 79588
00000ae0                SeekTableOffset 4294967295
00000ae4                SegmentLength 0.225729167461
00000ae8            member(11)::SoundWaveVariationSegment
00000ae8                SamplesOffset 86080
00000aec                SeekTableOffset 4294967295
00000af0                SegmentLength 0.246833339334
00000af4            member(12)::SoundWaveVariationSegment
00000af4                SamplesOffset 93180
00000af8                SeekTableOffset 4294967295
00000afc                SegmentLength 0.186000004411
00000b00            member(13)::SoundWaveVariationSegment
00000b00                SamplesOffset 98524
00000b04                SeekTableOffset 4294967295
00000b08                SegmentLength 0.268770843744
00000b0c            member(14)::SoundWaveVariationSegment
00000b0c                SamplesOffset 106232
00000b10                SeekTableOffset 4294967295
00000b14                SegmentLength 0.226729169488
00000b18            member(15)::SoundWaveVariationSegment
00000b18                SamplesOffset 112800
00000b1c                SeekTableOffset 4294967295
00000b20                SegmentLength 0.218020826578
00000b24            member(16)::SoundWaveVariationSegment
00000b24                SamplesOffset 119064
00000b28                SeekTableOffset 4294967295
00000b2c                SegmentLength 0.228062495589
00000b30            member(17)::SoundWaveVariationSegment
00000b30                SamplesOffset 0
00000b34                SeekTableOffset 4294967295
00000b38                SegmentLength 0.254187494516
00000b3c            member(18)::SoundWaveVariationSegment
00000b3c                SamplesOffset 7328
00000b40                SeekTableOffset 4294967295
00000b44                SegmentLength 0.257416665554
00000b48            member(19)::SoundWaveVariationSegment
00000b48                SamplesOffset 14732
00000b4c                SeekTableOffset 4294967295
00000b50                SegmentLength 0.268604159355
00000b54            member(20)::SoundWaveVariationSegment
00000b54                SamplesOffset 22440
00000b58                SeekTableOffset 4294967295
00000b5c                SegmentLength 0.215208336711
00000b60            member(21)::SoundWaveVariationSegment
00000b60                SamplesOffset 28628
00000b64                SeekTableOffset 4294967295
00000b68                SegmentLength 0.293416678905
000008bc        Seekable False
000008bd        VariationHistoryCount 3
000008be        PersistentVariationCount 3
000008bf        PreferAvailableVariations True
000008c0        StreamingMode 0
000008c1        ChannelCount 1
000008c2        VoicePriority 1
