000008d0    SoundWaveAsset 4994ebc9c81a7ed26032e4ca8a91cb75
000008c8        $::SoundDataAsset
000008c8            $::Asset
000008c8                $::DataContainer
000008d0                Name Sound/VO/SP/AI/DE/Awareness/Idle/v01/vo_sp_ai_idle_l02_v01
000008d4            Chunks::array
00000914                member(0)::SoundDataChunk
00000914                    ChunkId CD63171D2114E057F690437D57CAF770
00000924                    ChunkSize 122068
00000928                member(1)::SoundDataChunk
00000928                    ChunkId B224433F58041EFF9BABFF61850D8798
00000938                    ChunkSize 75900
0000093c                member(2)::SoundDataChunk
0000093c                    ChunkId E47B085A1BFF4140AA70B63303BDED30
0000094c                    ChunkSize 125312
00000950                member(3)::SoundDataChunk
00000950                    ChunkId F67E7BAEF813D371DCA27BF4B01776BA
00000960                    ChunkSize 108316
00000964                member(4)::SoundDataChunk
00000964                    ChunkId ABFC78F54317589F0C7550FFC4AC8BAA
00000974                    ChunkSize 82992
000008d8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008dc            PrimePriority 0
000008dd            RequestPriority 0
000008e0        RuntimeVariations::array
0000097c            member(0)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 0
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 1
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(1)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 1
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 3
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(2)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 2
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 4
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(3)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 3
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 4
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(4)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 4
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(5)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 5
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 0
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(6)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 6
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 0
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(7)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 7
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(8)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 8
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 2
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(9)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 9
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 2
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
000008e4        Localization::array
00000a20            member(0)::SoundWaveLocalizationInfo
00000a20                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a24                FirstVariationIndex 0
00000a26                VariationCount 10
000008e8        SubtitleStringIds *nullArray*
000008ec        Subtitles *nullArray*
000008f0        Selection SoundWaveVariationSelection_Sequential
000008f4        StreamPool *nullGuid*
000008f8        Segments::array
00000a2c            member(0)::SoundWaveVariationSegment
00000a2c                SamplesOffset 0
00000a30                SeekTableOffset 4294967295
00000a34                SegmentLength 2.65739583969
00000a38            member(1)::SoundWaveVariationSegment
00000a38                SamplesOffset 0
00000a3c                SeekTableOffset 4294967295
00000a40                SegmentLength 3.79439592361
00000a44            member(2)::SoundWaveVariationSegment
00000a44                SamplesOffset 0
00000a48                SeekTableOffset 4294967295
00000a4c                SegmentLength 1.52931249142
00000a50            member(3)::SoundWaveVariationSegment
00000a50                SamplesOffset 43704
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 1.37345838547
00000a5c            member(4)::SoundWaveVariationSegment
00000a5c                SamplesOffset 0
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 1.80174994469
00000a68            member(5)::SoundWaveVariationSegment
00000a68                SamplesOffset 51464
00000a6c                SeekTableOffset 4294967295
00000a70                SegmentLength 1.00858330727
00000a74            member(6)::SoundWaveVariationSegment
00000a74                SamplesOffset 80324
00000a78                SeekTableOffset 4294967295
00000a7c                SegmentLength 0.787979185581
00000a80            member(7)::SoundWaveVariationSegment
00000a80                SamplesOffset 102868
00000a84                SeekTableOffset 4294967295
00000a88                SegmentLength 0.670437514782
00000a8c            member(8)::SoundWaveVariationSegment
00000a8c                SamplesOffset 0
00000a90                SeekTableOffset 4294967295
00000a94                SegmentLength 2.0603749752
00000a98            member(9)::SoundWaveVariationSegment
00000a98                SamplesOffset 58852
00000a9c                SeekTableOffset 4294967295
00000aa0                SegmentLength 2.32672905922
000008fc        Seekable False
000008fd        VariationHistoryCount 3
000008fe        PersistentVariationCount 0
000008ff        PreferAvailableVariations True
00000900        StreamingMode 0
00000901        ChannelCount 1
00000902        VoicePriority 2
