00001580    EffectBlueprint a7e49c19b81ac54c804d516a7e075ea9
00001578        $::ObjectBlueprint
00001578            $::Blueprint
00001578                $::EntityBusData
00001578                    $::DataBusData
00001578                        $::Asset
00001578                            $::DataContainer
00001580                            Name FX/Weapons/Gadgets/FX_Claymore_01
00001584                        PropertyConnections *nullArray*
00001588                        LinkConnections *nullArray*
0000158c                        Interface *nullGuid*
00001590                        Flags 0
00001594                    EventConnections *nullArray*
00001598            Object 00000000
0000159c        TimeDeltaType TimeDeltaType_None
000015a0    EffectEntityData 00000000
000015a0        $::SpatialEntityData
000015a0            $::EntityData
000015a0                $::GameObjectData
000015a0                    $::DataBusPeer
000015a0                        $::GameDataContainer
000015a0                            $::DataContainer
000015a8                        Flags 200559086
000015b0            Transform::LinearTransform
000015b0                right::Vec3
000015b0                    x 1.0
000015b4                    y 0.0
000015b8                    z 0.0
000015c0                up::Vec3
000015c0                    x 0.0
000015c4                    y 1.0
000015c8                    z 0.0
000015d0                forward::Vec3
000015d0                    x 0.0
000015d4                    y 0.0
000015d8                    z 1.0
000015e0                trans::Vec3
000015e0                    x 0.0
000015e4                    y 0.0
000015e8                    z 0.0
000015f0        Components::array
00001d44            member(0) 0000000a
00001d48            member(1) 00000007
00001d4c            member(2) 00000005
00001d50            member(3) 00000001
00001d54            member(4) 00000006
00001d58            member(5) 00000003
00001d5c            member(6) 00000004
00001d60            member(7) 00000002
00001d64            member(8) 00000009
000015f4        MaxActiveInstanceCount::QualityScalableInt
000015f4            Low 30
000015f8            Medium 30
000015fc            High 30
00001600            Ultra 30
00001604        CullDistance::QualityScalableFloat
00001604            Low 0.0
00001608            Medium 0.0
0000160c            High 0.0
00001610            Ultra 0.0
00001614        StartDelay 0.0
00001618        KillWhenDistanceCulled False
00001619        KillByWater False
0000161a        ResetInstanceWhenStarted True
0000161b        AttachToSpawnSurface False
0000161c        Enable::QualityScalableBool
0000161c            Low True
0000161d            Medium True
0000161e            High True
0000161f            Ultra True
00001620        OverrideDrawOrder False
00001621        UseLowFrequencyUpdate False
00001630    EmitterEntityData 00000001
00001630        $::ChildEffectEntityData
00001630            $::SpatialEntityData
00001630                $::EntityData
00001630                    $::GameObjectData
00001630                        $::DataBusPeer
00001630                            $::GameDataContainer
00001630                                $::DataContainer
00001638                            Flags 22132742
00001640                Transform::LinearTransform
00001640                    right::Vec3
00001640                        x 0.707106888294
00001644                        y -0.707106590271
00001648                        z 1.78813934326e-07
00001650                    up::Vec3
00001650                        x 0.0
00001654                        y 0.0
00001658                        z 1.0
00001660                    forward::Vec3
00001660                        x -0.707106649876
00001664                        y -0.70710682869
00001668                        z -1.78813934326e-07
00001670                    trans::Vec3
00001670                        x 0.0
00001674                        y 3.0
00001678                        z 0.0
00001680            Components *nullArray*
00001684            MaxActiveInstanceCount::QualityScalableInt
00001684                Low 30
00001688                Medium 30
0000168c                High 30
00001690                Ultra 30
00001694            CullDistance::QualityScalableFloat
00001694                Low 0.0
00001698                Medium 0.0
0000169c                High 0.0
000016a0                Ultra 0.0
000016a4            StartDelay 0.0
000016a8            KillWhenDistanceCulled False
000016a9            ResetInstanceWhenStarted True
000016aa            AttachToSpawnSurface False
000016ab            Enable::QualityScalableBool
000016ab                Low True
000016ac                Medium True
000016ad                High True
000016ae                Ultra True
000016af            OverrideDrawOrder False
000016b0        Emitter ebx\fx\weapons\gadgets\emitter_claymore\em_gadget_claymore_explosion/332feffe59649c4da77da96b85b6fe87
000016b4        SpawnProbability::QualityScalableFloat
000016b4            Low 1.0
000016b8            Medium 1.0
000016bc            High 1.0
000016c0            Ultra 1.0
000016c4        MaxNearbyInstanceCount 0
000016c8        NearbyRadius 1.0
000016cc        EmitterTags *nullArray*
000016d0        DrawOrderSlot 128
000016d1        LocalPlayerOnly False
000016e0    EmitterEntityData 00000002
000016e0        $::ChildEffectEntityData
000016e0            $::SpatialEntityData
000016e0                $::EntityData
000016e0                    $::GameObjectData
000016e0                        $::DataBusPeer
000016e0                            $::GameDataContainer
000016e0                                $::DataContainer
000016e8                            Flags 25535020
000016f0                Transform::LinearTransform
000016f0                    right::Vec3
000016f0                        x 0.707106888294
000016f4                        y -0.707106590271
000016f8                        z 1.78813934326e-07
00001700                    up::Vec3
00001700                        x 0.0
00001704                        y 0.0
00001708                        z 1.0
00001710                    forward::Vec3
00001710                        x -0.707106649876
00001714                        y -0.70710682869
00001718                        z -1.78813934326e-07
00001720                    trans::Vec3
00001720                        x 0.0
00001724                        y 3.0
00001728                        z 0.0
00001730            Components *nullArray*
00001734            MaxActiveInstanceCount::QualityScalableInt
00001734                Low 30
00001738                Medium 30
0000173c                High 30
00001740                Ultra 30
00001744            CullDistance::QualityScalableFloat
00001744                Low 0.0
00001748                Medium 0.0
0000174c                High 0.0
00001750                Ultra 0.0
00001754            StartDelay 0.0
00001758            KillWhenDistanceCulled False
00001759            ResetInstanceWhenStarted True
0000175a            AttachToSpawnSurface False
0000175b            Enable::QualityScalableBool
0000175b                Low True
0000175c                Medium True
0000175d                High True
0000175e                Ultra True
0000175f            OverrideDrawOrder False
00001760        Emitter ebx\fx\weapons\gadgets\emitter_claymore\em_gadget_claymore_sparks/9d12674823c69149906195c7ad2ce2ee
00001764        SpawnProbability::QualityScalableFloat
00001764            Low 1.0
00001768            Medium 1.0
0000176c            High 1.0
00001770            Ultra 1.0
00001774        MaxNearbyInstanceCount 0
00001778        NearbyRadius 1.0
0000177c        EmitterTags *nullArray*
00001780        DrawOrderSlot 128
00001781        LocalPlayerOnly False
00001790    EmitterEntityData 00000003
00001790        $::ChildEffectEntityData
00001790            $::SpatialEntityData
00001790                $::EntityData
00001790                    $::GameObjectData
00001790                        $::DataBusPeer
00001790                            $::GameDataContainer
00001790                                $::DataContainer
00001798                            Flags 30835532
000017a0                Transform::LinearTransform
000017a0                    right::Vec3
000017a0                        x -1.0
000017a4                        y 0.0
000017a8                        z 0.0
000017b0                    up::Vec3
000017b0                        x 0.0
000017b4                        y 0.0
000017b8                        z 1.0
000017c0                    forward::Vec3
000017c0                        x 0.0
000017c4                        y 1.0
000017c8                        z 0.0
000017d0                    trans::Vec3
000017d0                        x 0.0
000017d4                        y 3.0
000017d8                        z 0.0
000017e0            Components *nullArray*
000017e4            MaxActiveInstanceCount::QualityScalableInt
000017e4                Low 30
000017e8                Medium 30
000017ec                High 30
000017f0                Ultra 30
000017f4            CullDistance::QualityScalableFloat
000017f4                Low 0.0
000017f8                Medium 0.0
000017fc                High 0.0
00001800                Ultra 0.0
00001804            StartDelay 0.0
00001808            KillWhenDistanceCulled False
00001809            ResetInstanceWhenStarted True
0000180a            AttachToSpawnSurface False
0000180b            Enable::QualityScalableBool
0000180b                Low True
0000180c                Medium True
0000180d                High True
0000180e                Ultra True
0000180f            OverrideDrawOrder False
00001810        Emitter ebx\fx\weapons\gadgets\emitter_claymore\em_gadget_claymore_smoke_base/998d571c47412948a8dc042d3cff3c85
00001814        SpawnProbability::QualityScalableFloat
00001814            Low 1.0
00001818            Medium 1.0
0000181c            High 1.0
00001820            Ultra 1.0
00001824        MaxNearbyInstanceCount 0
00001828        NearbyRadius 1.0
0000182c        EmitterTags *nullArray*
00001830        DrawOrderSlot 128
00001831        LocalPlayerOnly False
00001840    EmitterEntityData 00000004
00001840        $::ChildEffectEntityData
00001840            $::SpatialEntityData
00001840                $::EntityData
00001840                    $::GameObjectData
00001840                        $::DataBusPeer
00001840                            $::GameDataContainer
00001840                                $::DataContainer
00001848                            Flags 21872560
00001850                Transform::LinearTransform
00001850                    right::Vec3
00001850                        x -1.0
00001854                        y 0.0
00001858                        z 0.0
00001860                    up::Vec3
00001860                        x 0.0
00001864                        y 0.0
00001868                        z 1.0
00001870                    forward::Vec3
00001870                        x 0.0
00001874                        y 1.0
00001878                        z 0.0
00001880                    trans::Vec3
00001880                        x 0.0
00001884                        y 3.0
00001888                        z 0.0
00001890            Components *nullArray*
00001894            MaxActiveInstanceCount::QualityScalableInt
00001894                Low 30
00001898                Medium 30
0000189c                High 30
000018a0                Ultra 30
000018a4            CullDistance::QualityScalableFloat
000018a4                Low 0.0
000018a8                Medium 0.0
000018ac                High 0.0
000018b0                Ultra 0.0
000018b4            StartDelay 0.0
000018b8            KillWhenDistanceCulled False
000018b9            ResetInstanceWhenStarted True
000018ba            AttachToSpawnSurface False
000018bb            Enable::QualityScalableBool
000018bb                Low True
000018bc                Medium True
000018bd                High True
000018be                Ultra True
000018bf            OverrideDrawOrder False
000018c0        Emitter ebx\fx\weapons\gadgets\emitter_claymore\em_gadget_claymore_smoke_shockwave/57068f7fe303524abf04796034ca3798
000018c4        SpawnProbability::QualityScalableFloat
000018c4            Low 1.0
000018c8            Medium 1.0
000018cc            High 1.0
000018d0            Ultra 1.0
000018d4        MaxNearbyInstanceCount 0
000018d8        NearbyRadius 1.0
000018dc        EmitterTags *nullArray*
000018e0        DrawOrderSlot 128
000018e1        LocalPlayerOnly False
000018f0    EmitterEntityData 00000005
000018f0        $::ChildEffectEntityData
000018f0            $::SpatialEntityData
000018f0                $::EntityData
000018f0                    $::GameObjectData
000018f0                        $::DataBusPeer
000018f0                            $::GameDataContainer
000018f0                                $::DataContainer
000018f8                            Flags 27486133
00001900                Transform::LinearTransform
00001900                    right::Vec3
00001900                        x -1.0
00001904                        y 0.0
00001908                        z 0.0
00001910                    up::Vec3
00001910                        x 0.0
00001914                        y 0.0
00001918                        z 1.0
00001920                    forward::Vec3
00001920                        x 0.0
00001924                        y 1.0
00001928                        z 0.0
00001930                    trans::Vec3
00001930                        x 0.0
00001934                        y 3.0
00001938                        z 0.0
00001940            Components *nullArray*
00001944            MaxActiveInstanceCount::QualityScalableInt
00001944                Low 30
00001948                Medium 30
0000194c                High 30
00001950                Ultra 30
00001954            CullDistance::QualityScalableFloat
00001954                Low 0.0
00001958                Medium 0.0
0000195c                High 0.0
00001960                Ultra 0.0
00001964            StartDelay 0.0
00001968            KillWhenDistanceCulled False
00001969            ResetInstanceWhenStarted True
0000196a            AttachToSpawnSurface False
0000196b            Enable::QualityScalableBool
0000196b                Low True
0000196c                Medium True
0000196d                High True
0000196e                Ultra True
0000196f            OverrideDrawOrder False
00001970        Emitter ebx\fx\weapons\gadgets\emitter_claymore\em_gadget_claymore_debris/4ed528dbf7d5834492195a45509f60b0
00001974        SpawnProbability::QualityScalableFloat
00001974            Low 1.0
00001978            Medium 1.0
0000197c            High 1.0
00001980            Ultra 1.0
00001984        MaxNearbyInstanceCount 0
00001988        NearbyRadius 1.0
0000198c        EmitterTags *nullArray*
00001990        DrawOrderSlot 128
00001991        LocalPlayerOnly False
000019a0    EmitterEntityData 00000006
000019a0        $::ChildEffectEntityData
000019a0            $::SpatialEntityData
000019a0                $::EntityData
000019a0                    $::GameObjectData
000019a0                        $::DataBusPeer
000019a0                            $::GameDataContainer
000019a0                                $::DataContainer
000019a8                            Flags 31439075
000019b0                Transform::LinearTransform
000019b0                    right::Vec3
000019b0                        x 0.707106888294
000019b4                        y -0.707106590271
000019b8                        z 1.78813934326e-07
000019c0                    up::Vec3
000019c0                        x 0.0
000019c4                        y 0.0
000019c8                        z 1.0
000019d0                    forward::Vec3
000019d0                        x -0.707106649876
000019d4                        y -0.70710682869
000019d8                        z -1.78813934326e-07
000019e0                    trans::Vec3
000019e0                        x 0.0
000019e4                        y 3.0
000019e8                        z 0.0
000019f0            Components *nullArray*
000019f4            MaxActiveInstanceCount::QualityScalableInt
000019f4                Low 30
000019f8                Medium 30
000019fc                High 30
00001a00                Ultra 30
00001a04            CullDistance::QualityScalableFloat
00001a04                Low 0.0
00001a08                Medium 0.0
00001a0c                High 0.0
00001a10                Ultra 0.0
00001a14            StartDelay 0.0
00001a18            KillWhenDistanceCulled False
00001a19            ResetInstanceWhenStarted True
00001a1a            AttachToSpawnSurface False
00001a1b            Enable::QualityScalableBool
00001a1b                Low True
00001a1c                Medium True
00001a1d                High True
00001a1e                Ultra True
00001a1f            OverrideDrawOrder False
00001a20        Emitter ebx\fx\weapons\gadgets\emitter_claymore\em_gadget_claymore_explosionarm/29fa07af6c9cbf4680be2242f7f1ebf3
00001a24        SpawnProbability::QualityScalableFloat
00001a24            Low 1.0
00001a28            Medium 1.0
00001a2c            High 1.0
00001a30            Ultra 1.0
00001a34        MaxNearbyInstanceCount 0
00001a38        NearbyRadius 1.0
00001a3c        EmitterTags *nullArray*
00001a40        DrawOrderSlot 128
00001a41        LocalPlayerOnly False
00001a50    LightEffectEntityData 00000007
00001a50        $::ChildEffectEntityData
00001a50            $::SpatialEntityData
00001a50                $::EntityData
00001a50                    $::GameObjectData
00001a50                        $::DataBusPeer
00001a50                            $::GameDataContainer
00001a50                                $::DataContainer
00001a58                            Flags 11612686
00001a60                Transform::LinearTransform
00001a60                    right::Vec3
00001a60                        x -1.0
00001a64                        y 0.0
00001a68                        z 8.74227765735e-08
00001a70                    up::Vec3
00001a70                        x 0.0
00001a74                        y 1.0
00001a78                        z 0.0
00001a80                    forward::Vec3
00001a80                        x -8.74227765735e-08
00001a84                        y 0.0
00001a88                        z -1.0
00001a90                    trans::Vec3
00001a90                        x 0.0
00001a94                        y 0.10000000149
00001a98                        z 0.335633516312
00001aa0            Components *nullArray*
00001aa4            MaxActiveInstanceCount::QualityScalableInt
00001aa4                Low 30
00001aa8                Medium 30
00001aac                High 30
00001ab0                Ultra 30
00001ab4            CullDistance::QualityScalableFloat
00001ab4                Low 0.0
00001ab8                Medium 0.0
00001abc                High 0.0
00001ac0                Ultra 0.0
00001ac4            StartDelay 0.0
00001ac8            KillWhenDistanceCulled False
00001ac9            ResetInstanceWhenStarted True
00001aca            AttachToSpawnSurface False
00001acb            Enable::QualityScalableBool
00001acb                Low True
00001acc                Medium True
00001acd                High True
00001ace                Ultra True
00001acf            OverrideDrawOrder False
00001ad0        IntensityCurve::Vec4
00001ad0            x 0.0
00001ad4            y 0.0
00001ad8            z -1.0
00001adc            w 1.0
00001ae0        Light 00000008
00001ae4        Lifetime 0.20000000298
00001ae8        SpawnProbability::QualityScalableFloat
00001ae8            Low 1.0
00001aec            Medium 1.0
00001af0            High 1.0
00001af4            Ultra 1.0
00001af8        RandomIntensityMin 1.0
00001afc        RandomIntensityMax 1.0
00001b00        IntensityMin 0.0
00001b04        IntensityMax 1.0
00001b08        Looping False
00001b09        LocalPlayerOnly False
00001b10    PointLightEntityData 00000008
00001b10        $::OriginalLocalLightEntityData
00001b10            $::LocalLightEntityData
00001b10                $::SpatialEntityData
00001b10                    $::EntityData
00001b10                        $::GameObjectData
00001b10                            $::DataBusPeer
00001b10                                $::GameDataContainer
00001b10                                    $::DataContainer
00001b18                                Flags 0
00001b20                    Transform::LinearTransform
00001b20                        right::Vec3
00001b20                            x 1.0
00001b24                            y 0.0
00001b28                            z 0.0
00001b30                        up::Vec3
00001b30                            x 0.0
00001b34                            y 1.0
00001b38                            z 0.0
00001b40                        forward::Vec3
00001b40                            x 0.0
00001b44                            y 0.0
00001b48                            z 1.0
00001b50                        trans::Vec3
00001b50                            x 0.0
00001b54                            y 0.0
00001b58                            z 0.0
00001b60                Enabled True
00001b70            Color::Vec3
00001b70                x 40.0
00001b74                y 19.3980007172
00001b78                z 9.23999977112
00001b80            EnlightenColorScale::Vec3
00001b80                x 1.0
00001b84                y 1.0
00001b88                z 1.0
00001b90            ParticleColorScale::Vec3
00001b90                x 1.0
00001b94                y 1.0
00001b98                z 1.0
00001ba0            Radius 20.0
00001ba4            Intensity 1.0
00001ba8            AttenuationOffset 0.00999999977648
00001bac            EnlightenColorMode EnlightenColorMode_Multiply
00001bb0            DirectLightEnable True
00001bb1            SpecularEnable True
00001bb2            EnlightenEnable False
00001bc0        Width 0.0
00001bc4        TranslucencyAmbient 0.0
00001bc8        TranslucencyScale 0.0
00001bcc        TranslucencyPower 8.0
00001bd0        TranslucencyDistortion 0.10000000149
00001be0    SoundEffectEntityData 00000009
00001be0        $::ChildEffectEntityData
00001be0            $::SpatialEntityData
00001be0                $::EntityData
00001be0                    $::GameObjectData
00001be0                        $::DataBusPeer
00001be0                            $::GameDataContainer
00001be0                                $::DataContainer
00001be8                            Flags 13778194
00001bf0                Transform::LinearTransform
00001bf0                    right::Vec3
00001bf0                        x 1.0
00001bf4                        y 0.0
00001bf8                        z 0.0
00001c00                    up::Vec3
00001c00                        x 0.0
00001c04                        y 1.0
00001c08                        z 0.0
00001c10                    forward::Vec3
00001c10                        x 0.0
00001c14                        y 0.0
00001c18                        z 1.0
00001c20                    trans::Vec3
00001c20                        x 0.0
00001c24                        y 0.0
00001c28                        z 0.0
00001c30            Components *nullArray*
00001c34            MaxActiveInstanceCount::QualityScalableInt
00001c34                Low 30
00001c38                Medium 30
00001c3c                High 30
00001c40                Ultra 30
00001c44            CullDistance::QualityScalableFloat
00001c44                Low 0.0
00001c48                Medium 0.0
00001c4c                High 0.0
00001c50                Ultra 0.0
00001c54            StartDelay 0.0
00001c58            KillWhenDistanceCulled False
00001c59            ResetInstanceWhenStarted True
00001c5a            AttachToSpawnSurface False
00001c5b            Enable::QualityScalableBool
00001c5b                Low True
00001c5c                Medium True
00001c5d                High True
00001c5e                Ultra True
00001c5f            OverrideDrawOrder False
00001c60        Sound Sound/Core/Explosions/Explosion_Small/5eb3feae5471bd4686520d51dda6a69c
00001c64        UseDefaultStopEvent True
00001c70    VisualEnvironmentEffectEntityData 0000000a
00001c70        $::ChildEffectEntityData
00001c70            $::SpatialEntityData
00001c70                $::EntityData
00001c70                    $::GameObjectData
00001c70                        $::DataBusPeer
00001c70                            $::GameDataContainer
00001c70                                $::DataContainer
00001c78                            Flags 23852821
00001c80                Transform::LinearTransform
00001c80                    right::Vec3
00001c80                        x 1.0
00001c84                        y 0.0
00001c88                        z 0.0
00001c90                    up::Vec3
00001c90                        x 0.0
00001c94                        y 1.0
00001c98                        z 0.0
00001ca0                    forward::Vec3
00001ca0                        x 0.0
00001ca4                        y 0.0
00001ca8                        z 1.0
00001cb0                    trans::Vec3
00001cb0                        x 0.0
00001cb4                        y 0.0
00001cb8                        z 0.0
00001cc0            Components *nullArray*
00001cc4            MaxActiveInstanceCount::QualityScalableInt
00001cc4                Low 30
00001cc8                Medium 30
00001ccc                High 30
00001cd0                Ultra 30
00001cd4            CullDistance::QualityScalableFloat
00001cd4                Low 30.0
00001cd8                Medium 30.0
00001cdc                High 30.0
00001ce0                Ultra 30.0
00001ce4            StartDelay 0.0
00001ce8            KillWhenDistanceCulled False
00001ce9            ResetInstanceWhenStarted True
00001cea            AttachToSpawnSurface False
00001ceb            Enable::QualityScalableBool
00001ceb                Low True
00001cec                Medium True
00001ced                High True
00001cee                Ultra True
00001cef            OverrideDrawOrder False
00001cf0        LifetimeCurve::Vec4
00001cf0            x -1.92927193642
00001cf4            y 4.70738220215
00001cf8            z -3.91888952255
00001cfc            w 1.13434660435
00001d00        CullAngleCurve::Vec4
00001d00            x 0.0
00001d04            y 0.0
00001d08            z -2.0
00001d0c            w 1.0
00001d10        CullDistanceCurve::Vec4
00001d10            x 0.0
00001d14            y 0.0
00001d18            z -2.0
00001d1c            w 2.0
00001d20        VisualEnvironment FX/VE/Explosions/VE_Exp_Blast/019de72f7fba0145b7a04b9b7ae133a8
00001d24        Lifetime 1.0
00001d28        SampleOnStartOnly True
00001d29        HideOccluded False
