00000e90    DataContainerAsset 33977346dbcaf040a12285ceb80044d8
00000e88        $::Asset
00000e88            $::DataContainer
00000e90            Name Gameplay/Weapons/SingleAction/Gewehr98/Gewehr98_GunSway
00000e94        Data 411513099f25834695c312f82546096d
00000ea8    GunSwayData 411513099f25834695c312f82546096d
00000ea0        $::WeaponSwayData
00000ea0            $::DataContainer
00000ea8        Dispersion::array
00001274            member(0)::GunSwayDispersionData
00001274                MinAngle 2.5
00001278                MaxAngle 3.5
0000127c                IncreasePerShot 1.0
00001280                DecreasePerSecond 7.5
00001284                NoFireDecreasePerSecond 15.0
00001288                NoFireTimeThreshold 0.20000000298
0000128c            member(1)::GunSwayDispersionData
0000128c                MinAngle 4.0
00001290                MaxAngle 5.0
00001294                IncreasePerShot 1.0
00001298                DecreasePerSecond 7.5
0000129c                NoFireDecreasePerSecond 15.0
000012a0                NoFireTimeThreshold 0.20000000298
000012a4            member(2)::GunSwayDispersionData
000012a4                MinAngle 5.0
000012a8                MaxAngle 5.0
000012ac                IncreasePerShot 0.0
000012b0                DecreasePerSecond 7.5
000012b4                NoFireDecreasePerSecond 15.0
000012b8                NoFireTimeThreshold 0.20000000298
000012bc            member(3)::GunSwayDispersionData
000012bc                MinAngle 5.0
000012c0                MaxAngle 3.0
000012c4                IncreasePerShot 0.0
000012c8                DecreasePerSecond 7.5
000012cc                NoFireDecreasePerSecond 15.0
000012d0                NoFireTimeThreshold 0.20000000298
000012d4            member(4)::GunSwayDispersionData
000012d4                MinAngle 0.0
000012d8                MaxAngle 2.0
000012dc                IncreasePerShot 0.0
000012e0                DecreasePerSecond 6.69999980927
000012e4                NoFireDecreasePerSecond 6.69999980927
000012e8                NoFireTimeThreshold 0.20000000298
000012ec            member(5)::GunSwayDispersionData
000012ec                MinAngle 1.10000002384
000012f0                MaxAngle 3.0
000012f4                IncreasePerShot 0.0
000012f8                DecreasePerSecond 6.69999980927
000012fc                NoFireDecreasePerSecond 6.69999980927
00001300                NoFireTimeThreshold 0.20000000298
00001304            member(6)::GunSwayDispersionData
00001304                MinAngle 3.0
00001308                MaxAngle 3.0
0000130c                IncreasePerShot 0.0
00001310                DecreasePerSecond 6.69999980927
00001314                NoFireDecreasePerSecond 6.69999980927
00001318                NoFireTimeThreshold 0.20000000298
0000131c            member(7)::GunSwayDispersionData
0000131c                MinAngle 5.0
00001320                MaxAngle 3.0
00001324                IncreasePerShot 0.0
00001328                DecreasePerSecond 7.5
0000132c                NoFireDecreasePerSecond 15.0
00001330                NoFireTimeThreshold 0.20000000298
00001334            member(8)::GunSwayDispersionData
00001334                MinAngle 2.0
00001338                MaxAngle 3.0
0000133c                IncreasePerShot 1.0
00001340                DecreasePerSecond 7.5
00001344                NoFireDecreasePerSecond 15.0
00001348                NoFireTimeThreshold 0.20000000298
0000134c            member(9)::GunSwayDispersionData
0000134c                MinAngle 3.5
00001350                MaxAngle 4.5
00001354                IncreasePerShot 1.0
00001358                DecreasePerSecond 7.5
0000135c                NoFireDecreasePerSecond 15.0
00001360                NoFireTimeThreshold 0.20000000298
00001364            member(10)::GunSwayDispersionData
00001364                MinAngle 5.0
00001368                MaxAngle 5.0
0000136c                IncreasePerShot 0.0
00001370                DecreasePerSecond 7.5
00001374                NoFireDecreasePerSecond 15.0
00001378                NoFireTimeThreshold 0.20000000298
0000137c            member(11)::GunSwayDispersionData
0000137c                MinAngle 5.0
00001380                MaxAngle 3.0
00001384                IncreasePerShot 0.0
00001388                DecreasePerSecond 7.5
0000138c                NoFireDecreasePerSecond 15.0
00001390                NoFireTimeThreshold 0.20000000298
00001394            member(12)::GunSwayDispersionData
00001394                MinAngle 0.0
00001398                MaxAngle 2.0
0000139c                IncreasePerShot 0.0
000013a0                DecreasePerSecond 6.69999980927
000013a4                NoFireDecreasePerSecond 6.69999980927
000013a8                NoFireTimeThreshold 0.20000000298
000013ac            member(13)::GunSwayDispersionData
000013ac                MinAngle 1.10000002384
000013b0                MaxAngle 3.0
000013b4                IncreasePerShot 0.0
000013b8                DecreasePerSecond 6.69999980927
000013bc                NoFireDecreasePerSecond 6.69999980927
000013c0                NoFireTimeThreshold 0.20000000298
000013c4            member(14)::GunSwayDispersionData
000013c4                MinAngle 3.0
000013c8                MaxAngle 3.0
000013cc                IncreasePerShot 0.0
000013d0                DecreasePerSecond 6.69999980927
000013d4                NoFireDecreasePerSecond 6.69999980927
000013d8                NoFireTimeThreshold 0.20000000298
000013dc            member(15)::GunSwayDispersionData
000013dc                MinAngle 5.0
000013e0                MaxAngle 3.0
000013e4                IncreasePerShot 0.0
000013e8                DecreasePerSecond 7.5
000013ec                NoFireDecreasePerSecond 15.0
000013f0                NoFireTimeThreshold 0.20000000298
000013f4            member(16)::GunSwayDispersionData
000013f4                MinAngle 1.5
000013f8                MaxAngle 2.5
000013fc                IncreasePerShot 1.0
00001400                DecreasePerSecond 7.5
00001404                NoFireDecreasePerSecond 15.0
00001408                NoFireTimeThreshold 0.20000000298
0000140c            member(17)::GunSwayDispersionData
0000140c                MinAngle 3.0
00001410                MaxAngle 4.0
00001414                IncreasePerShot 1.0
00001418                DecreasePerSecond 7.5
0000141c                NoFireDecreasePerSecond 15.0
00001420                NoFireTimeThreshold 0.20000000298
00001424            member(18)::GunSwayDispersionData
00001424                MinAngle 5.0
00001428                MaxAngle 5.0
0000142c                IncreasePerShot 0.0
00001430                DecreasePerSecond 7.5
00001434                NoFireDecreasePerSecond 15.0
00001438                NoFireTimeThreshold 0.20000000298
0000143c            member(19)::GunSwayDispersionData
0000143c                MinAngle 5.0
00001440                MaxAngle 3.0
00001444                IncreasePerShot 0.0
00001448                DecreasePerSecond 7.5
0000144c                NoFireDecreasePerSecond 15.0
00001450                NoFireTimeThreshold 0.20000000298
00001454            member(20)::GunSwayDispersionData
00001454                MinAngle 0.0
00001458                MaxAngle 2.0
0000145c                IncreasePerShot 0.0
00001460                DecreasePerSecond 6.69999980927
00001464                NoFireDecreasePerSecond 6.69999980927
00001468                NoFireTimeThreshold 0.20000000298
0000146c            member(21)::GunSwayDispersionData
0000146c                MinAngle 1.10000002384
00001470                MaxAngle 3.0
00001474                IncreasePerShot 0.0
00001478                DecreasePerSecond 6.69999980927
0000147c                NoFireDecreasePerSecond 6.69999980927
00001480                NoFireTimeThreshold 0.20000000298
00001484            member(22)::GunSwayDispersionData
00001484                MinAngle 3.0
00001488                MaxAngle 3.0
0000148c                IncreasePerShot 0.0
00001490                DecreasePerSecond 6.69999980927
00001494                NoFireDecreasePerSecond 6.69999980927
00001498                NoFireTimeThreshold 0.20000000298
0000149c            member(23)::GunSwayDispersionData
0000149c                MinAngle 5.0
000014a0                MaxAngle 3.0
000014a4                IncreasePerShot 0.0
000014a8                DecreasePerSecond 7.5
000014ac                NoFireDecreasePerSecond 15.0
000014b0                NoFireTimeThreshold 0.20000000298
00000eac        Recoil::array
000014b8            member(0)::GunSwayRecoilData
000014b8                RecoilAmplitudeMax 10.0
000014bc                RecoilAmplitudeIncPerShot 5.0
000014c0                HorizontalRecoilAmplitudeIncPerShotMin -1.0
000014c4                HorizontalRecoilAmplitudeIncPerShotMax 0.0
000014c8                HorizontalRecoilAmplitudeMax 10.0
000014cc                RecoilAmplitudeDecreaseFactor 3.0
000014d0            member(1)::GunSwayRecoilData
000014d0                RecoilAmplitudeMax 10.0
000014d4                RecoilAmplitudeIncPerShot 2.0
000014d8                HorizontalRecoilAmplitudeIncPerShotMin 0.0
000014dc                HorizontalRecoilAmplitudeIncPerShotMax 0.0
000014e0                HorizontalRecoilAmplitudeMax 10.0
000014e4                RecoilAmplitudeDecreaseFactor 3.0
000014e8            member(2)::GunSwayRecoilData
000014e8                RecoilAmplitudeMax 10.0
000014ec                RecoilAmplitudeIncPerShot 3.0
000014f0                HorizontalRecoilAmplitudeIncPerShotMin -1.0
000014f4                HorizontalRecoilAmplitudeIncPerShotMax 0.0
000014f8                HorizontalRecoilAmplitudeMax 10.0
000014fc                RecoilAmplitudeDecreaseFactor 3.0
00001500            member(3)::GunSwayRecoilData
00001500                RecoilAmplitudeMax 10.0
00001504                RecoilAmplitudeIncPerShot 2.0
00001508                HorizontalRecoilAmplitudeIncPerShotMin 0.0
0000150c                HorizontalRecoilAmplitudeIncPerShotMax 0.0
00001510                HorizontalRecoilAmplitudeMax 10.0
00001514                RecoilAmplitudeDecreaseFactor 3.0
00001518            member(4)::GunSwayRecoilData
00001518                RecoilAmplitudeMax 10.0
0000151c                RecoilAmplitudeIncPerShot 3.0
00001520                HorizontalRecoilAmplitudeIncPerShotMin -1.0
00001524                HorizontalRecoilAmplitudeIncPerShotMax 0.0
00001528                HorizontalRecoilAmplitudeMax 10.0
0000152c                RecoilAmplitudeDecreaseFactor 3.0
00001530            member(5)::GunSwayRecoilData
00001530                RecoilAmplitudeMax 10.0
00001534                RecoilAmplitudeIncPerShot 2.0
00001538                HorizontalRecoilAmplitudeIncPerShotMin 0.0
0000153c                HorizontalRecoilAmplitudeIncPerShotMax 0.0
00001540                HorizontalRecoilAmplitudeMax 10.0
00001544                RecoilAmplitudeDecreaseFactor 3.0
00000eb0        StanceTransitionDispersion::array
0000154c            member(0)::GunSwayStanceTransition
0000154c                MaxPenaltyValue::GunSwayDispersionData
0000154c                    MinAngle 0.0
00001550                    MaxAngle 5.5
00001554                    IncreasePerShot 1.79999995232
00001558                    DecreasePerSecond 15.0
0000155c                    NoFireDecreasePerSecond 15.0
00001560                    NoFireTimeThreshold 0.20000000298
00001564                CoolDown 0.0
00001568            member(1)::GunSwayStanceTransition
00001568                MaxPenaltyValue::GunSwayDispersionData
00001568                    MinAngle 0.0
0000156c                    MaxAngle 5.5
00001570                    IncreasePerShot 1.79999995232
00001574                    DecreasePerSecond 15.0
00001578                    NoFireDecreasePerSecond 15.0
0000157c                    NoFireTimeThreshold 0.20000000298
00001580                CoolDown 0.0
00001584            member(2)::GunSwayStanceTransition
00001584                MaxPenaltyValue::GunSwayDispersionData
00001584                    MinAngle 3.5
00001588                    MaxAngle 3.5
0000158c                    IncreasePerShot 1.79999995232
00001590                    DecreasePerSecond 0.0
00001594                    NoFireDecreasePerSecond 15.0
00001598                    NoFireTimeThreshold 0.20000000298
0000159c                CoolDown 0.800000011921
000015a0            member(3)::GunSwayStanceTransition
000015a0                MaxPenaltyValue::GunSwayDispersionData
000015a0                    MinAngle 0.0
000015a4                    MaxAngle 5.5
000015a8                    IncreasePerShot 1.79999995232
000015ac                    DecreasePerSecond 15.0
000015b0                    NoFireDecreasePerSecond 15.0
000015b4                    NoFireTimeThreshold 0.20000000298
000015b8                CoolDown 0.0
000015bc            member(4)::GunSwayStanceTransition
000015bc                MaxPenaltyValue::GunSwayDispersionData
000015bc                    MinAngle 0.0
000015c0                    MaxAngle 5.5
000015c4                    IncreasePerShot 1.79999995232
000015c8                    DecreasePerSecond 15.0
000015cc                    NoFireDecreasePerSecond 15.0
000015d0                    NoFireTimeThreshold 0.20000000298
000015d4                CoolDown 0.0
000015d8            member(5)::GunSwayStanceTransition
000015d8                MaxPenaltyValue::GunSwayDispersionData
000015d8                    MinAngle 3.5
000015dc                    MaxAngle 3.5
000015e0                    IncreasePerShot 1.79999995232
000015e4                    DecreasePerSecond 0.0
000015e8                    NoFireDecreasePerSecond 15.0
000015ec                    NoFireTimeThreshold 0.20000000298
000015f0                CoolDown 0.800000011921
000015f4            member(6)::GunSwayStanceTransition
000015f4                MaxPenaltyValue::GunSwayDispersionData
000015f4                    MinAngle 0.0
000015f8                    MaxAngle 5.5
000015fc                    IncreasePerShot 1.79999995232
00001600                    DecreasePerSecond 15.0
00001604                    NoFireDecreasePerSecond 15.0
00001608                    NoFireTimeThreshold 0.20000000298
0000160c                CoolDown 0.0
00001610            member(7)::GunSwayStanceTransition
00001610                MaxPenaltyValue::GunSwayDispersionData
00001610                    MinAngle 0.0
00001614                    MaxAngle 5.5
00001618                    IncreasePerShot 1.79999995232
0000161c                    DecreasePerSecond 15.0
00001620                    NoFireDecreasePerSecond 15.0
00001624                    NoFireTimeThreshold 0.20000000298
00001628                CoolDown 0.0
0000162c            member(8)::GunSwayStanceTransition
0000162c                MaxPenaltyValue::GunSwayDispersionData
0000162c                    MinAngle 0.0
00001630                    MaxAngle 5.5
00001634                    IncreasePerShot 1.79999995232
00001638                    DecreasePerSecond 15.0
0000163c                    NoFireDecreasePerSecond 15.0
00001640                    NoFireTimeThreshold 0.20000000298
00001644                CoolDown 0.0
00000eb4        SuppressionDispersionModifiers::array
0000164c            member(0)::GunSwayDispersionModData
0000164c                MinAngleModifier 0.300000011921
00001650                MaxAngleModifier 0.0
00001654                IncreasePerShotModifier 0.0
00001658                DecreasePerSecondModifier 0.0
0000165c                NoFireDecreasePerSecondModifier 1.0
00001660                NoFireTimeThresholdModifier 1.0
00001664            member(1)::GunSwayDispersionModData
00001664                MinAngleModifier 0.300000011921
00001668                MaxAngleModifier 0.0
0000166c                IncreasePerShotModifier 0.0
00001670                DecreasePerSecondModifier 0.0
00001674                NoFireDecreasePerSecondModifier 1.0
00001678                NoFireTimeThresholdModifier 1.0
00000eb8        SuppressionRecoilModifiers::array
00001680            member(0)::GunSwayRecoilModData
00001680                RecoilMagnitudeMod 0.5
00001684                RecoilAngleMod 1.0
00001688                FirstShotRecoilMod 0.0
0000168c                RecoilAmplitudeDecreaseFactorMod 1.0
00001690                RecoilAngleOffset 0.0
00001694            member(1)::GunSwayRecoilModData
00001694                RecoilMagnitudeMod 0.5
00001698                RecoilAngleMod 1.0
0000169c                FirstShotRecoilMod 0.0
000016a0                RecoilAmplitudeDecreaseFactorMod 1.0
000016a4                RecoilAngleOffset 0.0
00000ebc        Stand::GunSwayStandData
00000ebc            NoZoom::GunSwayBaseMoveJumpData
00000ebc                BaseValue::GunSwayDispersionData
00000ebc                    MinAngle 2.5
00000ec0                    MaxAngle 3.5
00000ec4                    IncreasePerShot 1.0
00000ec8                    DecreasePerSecond 7.5
00000ecc                    NoFireDecreasePerSecond 15.0
00000ed0                    NoFireTimeThreshold 0.20000000298
00000ed4                Moving::GunSwayDispersionData
00000ed4                    MinAngle 4.0
00000ed8                    MaxAngle 5.0
00000edc                    IncreasePerShot 1.0
00000ee0                    DecreasePerSecond 7.5
00000ee4                    NoFireDecreasePerSecond 15.0
00000ee8                    NoFireTimeThreshold 0.20000000298
00000eec                Jumping::GunSwayDispersionData
00000eec                    MinAngle 5.0
00000ef0                    MaxAngle 5.0
00000ef4                    IncreasePerShot 0.0
00000ef8                    DecreasePerSecond 7.5
00000efc                    NoFireDecreasePerSecond 15.0
00000f00                    NoFireTimeThreshold 0.20000000298
00000f04                Sprinting::GunSwayDispersionData
00000f04                    MinAngle 5.0
00000f08                    MaxAngle 3.0
00000f0c                    IncreasePerShot 0.0
00000f10                    DecreasePerSecond 7.5
00000f14                    NoFireDecreasePerSecond 15.0
00000f18                    NoFireTimeThreshold 0.20000000298
00000f1c                Recoil::GunSwayRecoilData
00000f1c                    RecoilAmplitudeMax 10.0
00000f20                    RecoilAmplitudeIncPerShot 5.0
00000f24                    HorizontalRecoilAmplitudeIncPerShotMin -1.0
00000f28                    HorizontalRecoilAmplitudeIncPerShotMax 0.0
00000f2c                    HorizontalRecoilAmplitudeMax 10.0
00000f30                    RecoilAmplitudeDecreaseFactor 3.0
00000f34            Zoom::GunSwayBaseMoveJumpData
00000f34                BaseValue::GunSwayDispersionData
00000f34                    MinAngle 0.0
00000f38                    MaxAngle 2.0
00000f3c                    IncreasePerShot 0.0
00000f40                    DecreasePerSecond 6.69999980927
00000f44                    NoFireDecreasePerSecond 6.69999980927
00000f48                    NoFireTimeThreshold 0.20000000298
00000f4c                Moving::GunSwayDispersionData
00000f4c                    MinAngle 1.10000002384
00000f50                    MaxAngle 3.0
00000f54                    IncreasePerShot 0.0
00000f58                    DecreasePerSecond 6.69999980927
00000f5c                    NoFireDecreasePerSecond 6.69999980927
00000f60                    NoFireTimeThreshold 0.20000000298
00000f64                Jumping::GunSwayDispersionData
00000f64                    MinAngle 3.0
00000f68                    MaxAngle 3.0
00000f6c                    IncreasePerShot 0.0
00000f70                    DecreasePerSecond 6.69999980927
00000f74                    NoFireDecreasePerSecond 6.69999980927
00000f78                    NoFireTimeThreshold 0.20000000298
00000f7c                Sprinting::GunSwayDispersionData
00000f7c                    MinAngle 3.0
00000f80                    MaxAngle 3.0
00000f84                    IncreasePerShot 0.0
00000f88                    DecreasePerSecond 6.69999980927
00000f8c                    NoFireDecreasePerSecond 6.69999980927
00000f90                    NoFireTimeThreshold 0.20000000298
00000f94                Recoil::GunSwayRecoilData
00000f94                    RecoilAmplitudeMax 10.0
00000f98                    RecoilAmplitudeIncPerShot 2.0
00000f9c                    HorizontalRecoilAmplitudeIncPerShotMin 0.0
00000fa0                    HorizontalRecoilAmplitudeIncPerShotMax 0.0
00000fa4                    HorizontalRecoilAmplitudeMax 10.0
00000fa8                    RecoilAmplitudeDecreaseFactor 3.0
00000fac        Crouch::GunSwayCrouchProneData
00000fac            NoZoom::GunSwayBaseMoveData
00000fac                BaseValue::GunSwayDispersionData
00000fac                    MinAngle 2.0
00000fb0                    MaxAngle 3.0
00000fb4                    IncreasePerShot 1.0
00000fb8                    DecreasePerSecond 7.5
00000fbc                    NoFireDecreasePerSecond 15.0
00000fc0                    NoFireTimeThreshold 0.20000000298
00000fc4                Moving::GunSwayDispersionData
00000fc4                    MinAngle 3.5
00000fc8                    MaxAngle 4.5
00000fcc                    IncreasePerShot 1.0
00000fd0                    DecreasePerSecond 7.5
00000fd4                    NoFireDecreasePerSecond 15.0
00000fd8                    NoFireTimeThreshold 0.20000000298
00000fdc                Recoil::GunSwayRecoilData
00000fdc                    RecoilAmplitudeMax 10.0
00000fe0                    RecoilAmplitudeIncPerShot 3.0
00000fe4                    HorizontalRecoilAmplitudeIncPerShotMin -1.0
00000fe8                    HorizontalRecoilAmplitudeIncPerShotMax 0.0
00000fec                    HorizontalRecoilAmplitudeMax 10.0
00000ff0                    RecoilAmplitudeDecreaseFactor 3.0
00000ff4            Zoom::GunSwayBaseMoveData
00000ff4                BaseValue::GunSwayDispersionData
00000ff4                    MinAngle 0.0
00000ff8                    MaxAngle 2.0
00000ffc                    IncreasePerShot 0.0
00001000                    DecreasePerSecond 6.69999980927
00001004                    NoFireDecreasePerSecond 6.69999980927
00001008                    NoFireTimeThreshold 0.20000000298
0000100c                Moving::GunSwayDispersionData
0000100c                    MinAngle 1.10000002384
00001010                    MaxAngle 3.0
00001014                    IncreasePerShot 0.0
00001018                    DecreasePerSecond 6.69999980927
0000101c                    NoFireDecreasePerSecond 6.69999980927
00001020                    NoFireTimeThreshold 0.20000000298
00001024                Recoil::GunSwayRecoilData
00001024                    RecoilAmplitudeMax 10.0
00001028                    RecoilAmplitudeIncPerShot 2.0
0000102c                    HorizontalRecoilAmplitudeIncPerShotMin 0.0
00001030                    HorizontalRecoilAmplitudeIncPerShotMax 0.0
00001034                    HorizontalRecoilAmplitudeMax 10.0
00001038                    RecoilAmplitudeDecreaseFactor 3.0
0000103c        Prone::GunSwayCrouchProneData
0000103c            NoZoom::GunSwayBaseMoveData
0000103c                BaseValue::GunSwayDispersionData
0000103c                    MinAngle 1.5
00001040                    MaxAngle 2.5
00001044                    IncreasePerShot 1.0
00001048                    DecreasePerSecond 7.5
0000104c                    NoFireDecreasePerSecond 15.0
00001050                    NoFireTimeThreshold 0.20000000298
00001054                Moving::GunSwayDispersionData
00001054                    MinAngle 3.0
00001058                    MaxAngle 4.0
0000105c                    IncreasePerShot 1.0
00001060                    DecreasePerSecond 7.5
00001064                    NoFireDecreasePerSecond 15.0
00001068                    NoFireTimeThreshold 0.20000000298
0000106c                Recoil::GunSwayRecoilData
0000106c                    RecoilAmplitudeMax 10.0
00001070                    RecoilAmplitudeIncPerShot 3.0
00001074                    HorizontalRecoilAmplitudeIncPerShotMin -1.0
00001078                    HorizontalRecoilAmplitudeIncPerShotMax 0.0
0000107c                    HorizontalRecoilAmplitudeMax 10.0
00001080                    RecoilAmplitudeDecreaseFactor 3.0
00001084            Zoom::GunSwayBaseMoveData
00001084                BaseValue::GunSwayDispersionData
00001084                    MinAngle 0.0
00001088                    MaxAngle 2.0
0000108c                    IncreasePerShot 0.0
00001090                    DecreasePerSecond 6.69999980927
00001094                    NoFireDecreasePerSecond 6.69999980927
00001098                    NoFireTimeThreshold 0.20000000298
0000109c                Moving::GunSwayDispersionData
0000109c                    MinAngle 1.10000002384
000010a0                    MaxAngle 3.0
000010a4                    IncreasePerShot 0.0
000010a8                    DecreasePerSecond 6.69999980927
000010ac                    NoFireDecreasePerSecond 6.69999980927
000010b0                    NoFireTimeThreshold 0.20000000298
000010b4                Recoil::GunSwayRecoilData
000010b4                    RecoilAmplitudeMax 10.0
000010b8                    RecoilAmplitudeIncPerShot 2.0
000010bc                    HorizontalRecoilAmplitudeIncPerShotMin 0.0
000010c0                    HorizontalRecoilAmplitudeIncPerShotMax 0.0
000010c4                    HorizontalRecoilAmplitudeMax 10.0
000010c8                    RecoilAmplitudeDecreaseFactor 3.0
000010cc        ProneToCrouch::GunSwayStanceTransition
000010cc            MaxPenaltyValue::GunSwayDispersionData
000010cc                MinAngle 0.0
000010d0                MaxAngle 5.5
000010d4                IncreasePerShot 1.79999995232
000010d8                DecreasePerSecond 15.0
000010dc                NoFireDecreasePerSecond 15.0
000010e0                NoFireTimeThreshold 0.20000000298
000010e4            CoolDown 0.0
000010e8        ProneToStand::GunSwayStanceTransition
000010e8            MaxPenaltyValue::GunSwayDispersionData
000010e8                MinAngle 0.0
000010ec                MaxAngle 5.5
000010f0                IncreasePerShot 1.79999995232
000010f4                DecreasePerSecond 15.0
000010f8                NoFireDecreasePerSecond 15.0
000010fc                NoFireTimeThreshold 0.20000000298
00001100            CoolDown 0.0
00001104        CrouchToProne::GunSwayStanceTransition
00001104            MaxPenaltyValue::GunSwayDispersionData
00001104                MinAngle 3.5
00001108                MaxAngle 3.5
0000110c                IncreasePerShot 1.79999995232
00001110                DecreasePerSecond 0.0
00001114                NoFireDecreasePerSecond 15.0
00001118                NoFireTimeThreshold 0.20000000298
0000111c            CoolDown 0.800000011921
00001120        CrouchToStand::GunSwayStanceTransition
00001120            MaxPenaltyValue::GunSwayDispersionData
00001120                MinAngle 0.0
00001124                MaxAngle 5.5
00001128                IncreasePerShot 1.79999995232
0000112c                DecreasePerSecond 15.0
00001130                NoFireDecreasePerSecond 15.0
00001134                NoFireTimeThreshold 0.20000000298
00001138            CoolDown 0.0
0000113c        StandToProne::GunSwayStanceTransition
0000113c            MaxPenaltyValue::GunSwayDispersionData
0000113c                MinAngle 3.5
00001140                MaxAngle 3.5
00001144                IncreasePerShot 1.79999995232
00001148                DecreasePerSecond 0.0
0000114c                NoFireDecreasePerSecond 15.0
00001150                NoFireTimeThreshold 0.20000000298
00001154            CoolDown 0.800000011921
00001158        StandToCrouch::GunSwayStanceTransition
00001158            MaxPenaltyValue::GunSwayDispersionData
00001158                MinAngle 0.0
0000115c                MaxAngle 5.5
00001160                IncreasePerShot 1.79999995232
00001164                DecreasePerSecond 15.0
00001168                NoFireDecreasePerSecond 15.0
0000116c                NoFireTimeThreshold 0.20000000298
00001170            CoolDown 0.0
00001174        SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
00001174            DispersionMod::GunSwayDispersionModData
00001174                MinAngleModifier 0.300000011921
00001178                MaxAngleModifier 0.0
0000117c                IncreasePerShotModifier 0.0
00001180                DecreasePerSecondModifier 0.0
00001184                NoFireDecreasePerSecondModifier 1.0
00001188                NoFireTimeThresholdModifier 1.0
0000118c            MovingDispersionMod::GunSwayDispersionModData
0000118c                MinAngleModifier 0.0
00001190                MaxAngleModifier 0.0
00001194                IncreasePerShotModifier 0.0
00001198                DecreasePerSecondModifier 0.0
0000119c                NoFireDecreasePerSecondModifier 1.0
000011a0                NoFireTimeThresholdModifier 1.0
000011a4            SprintingDispersionMod::GunSwayDispersionModData
000011a4                MinAngleModifier 0.0
000011a8                MaxAngleModifier 0.0
000011ac                IncreasePerShotModifier 0.0
000011b0                DecreasePerSecondModifier 0.0
000011b4                NoFireDecreasePerSecondModifier 1.0
000011b8                NoFireTimeThresholdModifier 1.0
000011bc            RecoilMagnitudeMod 0.5
000011c0            RecoilAngleMod 1.0
000011c4            RecoilAngleOffset 0.0
000011c8            FirstShotRecoilMod 0.0
000011cc            RecoilAmplitudeDecreaseFactorMod 1.0
000011d0        SuppressionModifierZoomed::GunSwayStanceZoomModifierData
000011d0            DispersionMod::GunSwayDispersionModData
000011d0                MinAngleModifier 0.300000011921
000011d4                MaxAngleModifier 0.0
000011d8                IncreasePerShotModifier 0.0
000011dc                DecreasePerSecondModifier 0.0
000011e0                NoFireDecreasePerSecondModifier 1.0
000011e4                NoFireTimeThresholdModifier 1.0
000011e8            MovingDispersionMod::GunSwayDispersionModData
000011e8                MinAngleModifier 0.0
000011ec                MaxAngleModifier 0.0
000011f0                IncreasePerShotModifier 0.0
000011f4                DecreasePerSecondModifier 0.0
000011f8                NoFireDecreasePerSecondModifier 1.0
000011fc                NoFireTimeThresholdModifier 1.0
00001200            SprintingDispersionMod::GunSwayDispersionModData
00001200                MinAngleModifier 0.0
00001204                MaxAngleModifier 0.0
00001208                IncreasePerShotModifier 0.0
0000120c                DecreasePerSecondModifier 0.0
00001210                NoFireDecreasePerSecondModifier 1.0
00001214                NoFireTimeThresholdModifier 1.0
00001218            RecoilMagnitudeMod 0.5
0000121c            RecoilAngleMod 1.0
00001220            RecoilAngleOffset 0.0
00001224            FirstShotRecoilMod 0.0
00001228            RecoilAmplitudeDecreaseFactorMod 1.0
0000122c        ModifierUnlocks::array
000016ac            member(0)::GunSwayModifierUnlock
000016ac                UnlockAssetGuid 2C512F2EDCD90E4786E08B5F827FEA8A
000016bc                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Accessory_Bipod/918c8ff3650a934c82c2336b39be8b56
000016c0            member(1)::GunSwayModifierUnlock
000016c0                UnlockAssetGuid F02E9C73E7FA2B489B9A6307A65E67EF
000016d0                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Bayonett/33bcf921cc4e7948978f889e332c659a
000016d4            member(2)::GunSwayModifierUnlock
000016d4                UnlockAssetGuid F02E9C73E7FA2B489B9A6307A65E67EF
000016e4                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Accessory_CheekRiser_ADS/50433abe35cf3642af0bbd21867d34de
000016e8            member(3)::GunSwayModifierUnlock
000016e8                UnlockAssetGuid 37AE47EE38CB2540894C79D5FB512D59
000016f8                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_NoUnderbarrel/cc98f013716618499a483d13d31dd739
000016fc            member(4)::GunSwayModifierUnlock
000016fc                UnlockAssetGuid 37AE47EE38CB2540894C79D5FB512D59
0000170c                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Standard/012873ac7e1a784c977febaf4599be95
00001230        ShootingRecoilDecreaseScale 1.0
00001234        FirstShotNoZoomDispersionMultiplier 1.0
00001238        FirstShotZoomDispersionMultiplier 1.0
0000123c        FirstShotRecoilMultiplier 1.0
00001240        PowerOfDispersionRandom 0.5
00001244        CameraRecoil 4f623ea4baa2aa4ea2486d8f2aa7ca02
00001248        CameraRecoilWhenZoomed True
0000125c    CameraRecoilData 4f623ea4baa2aa4ea2486d8f2aa7ca02
00001254        $::DataContainer
0000125c        SpringConstant 3500.0
00001260        SpringDamping 0.800000011921
00001264        SpringMinThresholdAngle 0.0
