000003d0    UnlockAsset c939939899b72942809436ec60e94ff5
000003c8        $::UnlockAssetBase
000003c8            $::DataContainerPolicyAsset
000003c8                $::Asset
000003c8                    $::DataContainer
000003d0                    Name Gameplay/Weapons/SingleAction/Gewehr98/U_Gewehr98_Package_LongRange
000003d4            UnlockUserData *nullGuid*
000003d8            DebugUnlockId U_Gewehr98_Package_LongRange
000003dc            Identifier 946311489
000003e0            UnlockScore 0
000003e4            RequiredKitRank 0
000003e8            KitRankAwardCode *nullString*
000003ec            SubCategoryIdentifier 0
000003f0            NextLevelUnlockAsset *nullGuid*
000003f4            AvailableForPlayer UnlockAvailability_All
000003f8            AutoAvailable False
000003f9            HiddenInProgression False
