000008a0    SoundWaveAsset 1f33d885d186518bd5eaae9b699a8a18
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/WarsawContent/Character/Player_Full_Health_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 0F79D3B83C5EAC8B825A391149FE3AB4
000008f4                    ChunkSize 30236
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId 762522E0EC5B2E85DF385A01294FB6DE
00000908                    ChunkSize 112332
000008a8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000910            member(0)::SoundWaveRuntimeVariation
00000910                PersistentDataSize 0
00000914                FirstSegmentIndex 0
00000916                FirstSubtitleIndex 0
00000917                SubtitleCount 0
00000918                SegmentCount 1
00000919                ChunkIndex 1
0000091a                FirstLoopSegmentIndex 0
0000091b                LastLoopSegmentIndex 0
0000091c                Weight 100
00000920            member(1)::SoundWaveRuntimeVariation
00000920                PersistentDataSize 0
00000924                FirstSegmentIndex 1
00000926                FirstSubtitleIndex 0
00000927                SubtitleCount 0
00000928                SegmentCount 1
00000929                ChunkIndex 1
0000092a                FirstLoopSegmentIndex 0
0000092b                LastLoopSegmentIndex 0
0000092c                Weight 100
00000930            member(2)::SoundWaveRuntimeVariation
00000930                PersistentDataSize 0
00000934                FirstSegmentIndex 2
00000936                FirstSubtitleIndex 0
00000937                SubtitleCount 0
00000938                SegmentCount 1
00000939                ChunkIndex 1
0000093a                FirstLoopSegmentIndex 0
0000093b                LastLoopSegmentIndex 0
0000093c                Weight 100
00000940            member(3)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 0
00000944                FirstSegmentIndex 3
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 1
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c                Weight 100
00000950            member(4)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 4
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 0
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Random
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
00000964            member(0)::SoundWaveVariationSegment
00000964                SamplesOffset 0
00000968                SeekTableOffset 4294967295
0000096c                SegmentLength 0.988312482834
00000970            member(1)::SoundWaveVariationSegment
00000970                SamplesOffset 28252
00000974                SeekTableOffset 4294967295
00000978                SegmentLength 1.04462504387
0000097c            member(2)::SoundWaveVariationSegment
0000097c                SamplesOffset 58108
00000980                SeekTableOffset 4294967295
00000984                SegmentLength 0.986041665077
00000988            member(3)::SoundWaveVariationSegment
00000988                SamplesOffset 86284
0000098c                SeekTableOffset 4294967295
00000990                SegmentLength 0.91170835495
00000994            member(4)::SoundWaveVariationSegment
00000994                SamplesOffset 0
00000998                SeekTableOffset 4294967295
0000099c                SegmentLength 1.05812501907
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 1
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 1
000008d2        VoicePriority 2
