00001620    EffectBlueprint d03681cbe5487343b4b9b447506d139f
00001618        $::ObjectBlueprint
00001618            $::Blueprint
00001618                $::EntityBusData
00001618                    $::DataBusData
00001618                        $::Asset
00001618                            $::DataContainer
00001620                            Name FX/Weapons/Tracers/FX_Wpn_Tracer_MG_SP
00001624                        PropertyConnections *nullArray*
00001628                        LinkConnections *nullArray*
0000162c                        Interface *nullGuid*
00001630                        Flags 0
00001634                    EventConnections *nullArray*
00001638            Object 00000000
0000163c        TimeDeltaType TimeDeltaType_None
00001640    EffectEntityData 00000000
00001640        $::SpatialEntityData
00001640            $::EntityData
00001640                $::GameObjectData
00001640                    $::DataBusPeer
00001640                        $::GameDataContainer
00001640                            $::DataContainer
00001648                        Flags 186749187
00001650            Transform::LinearTransform
00001650                right::Vec3
00001650                    x 1.0
00001654                    y 0.0
00001658                    z 0.0
00001660                up::Vec3
00001660                    x 0.0
00001664                    y 1.0
00001668                    z 0.0
00001670                forward::Vec3
00001670                    x 0.0
00001674                    y 0.0
00001678                    z 1.0
00001680                trans::Vec3
00001680                    x 0.0
00001684                    y 0.0
00001688                    z 0.0
00001690        Components::array
000019e4            member(0) 00000001
000019e8            member(1) 00000002
000019ec            member(2) 00000003
00001694        MaxActiveInstanceCount::QualityScalableInt
00001694            Low 90
00001698            Medium 90
0000169c            High 90
000016a0            Ultra 90
000016a4        CullDistance::QualityScalableFloat
000016a4            Low 0.0
000016a8            Medium 0.0
000016ac            High 0.0
000016b0            Ultra 0.0
000016b4        StartDelay 0.0
000016b8        KillWhenDistanceCulled False
000016b9        KillByWater False
000016ba        ResetInstanceWhenStarted True
000016bb        AttachToSpawnSurface False
000016bc        Enable::QualityScalableBool
000016bc            Low True
000016bd            Medium True
000016be            High True
000016bf            Ultra True
000016c0        OverrideDrawOrder False
000016c1        UseLowFrequencyUpdate False
000016d0    EmitterEntityData 00000001
000016d0        $::ChildEffectEntityData
000016d0            $::SpatialEntityData
000016d0                $::EntityData
000016d0                    $::GameObjectData
000016d0                        $::DataBusPeer
000016d0                            $::GameDataContainer
000016d0                                $::DataContainer
000016d8                            Flags 15819328
000016e0                Transform::LinearTransform
000016e0                    right::Vec3
000016e0                        x 1.0
000016e4                        y 0.0
000016e8                        z 0.0
000016f0                    up::Vec3
000016f0                        x 0.0
000016f4                        y 1.0
000016f8                        z 0.0
00001700                    forward::Vec3
00001700                        x 0.0
00001704                        y 0.0
00001708                        z 1.0
00001710                    trans::Vec3
00001710                        x 0.0
00001714                        y 0.0
00001718                        z 0.0
00001720            Components *nullArray*
00001724            MaxActiveInstanceCount::QualityScalableInt
00001724                Low 30
00001728                Medium 30
0000172c                High 30
00001730                Ultra 30
00001734            CullDistance::QualityScalableFloat
00001734                Low 0.0
00001738                Medium 0.0
0000173c                High 0.0
00001740                Ultra 0.0
00001744            StartDelay 0.0
00001748            KillWhenDistanceCulled False
00001749            ResetInstanceWhenStarted True
0000174a            AttachToSpawnSurface False
0000174b            Enable::QualityScalableBool
0000174b                Low True
0000174c                Medium True
0000174d                High True
0000174e                Ultra True
0000174f            OverrideDrawOrder False
00001750        Emitter ebx\fx\weapons\tracers\emitters_generic\em_wpn_tracer_generic_mg/3dcdd1d5ee57bd4eb10fdaa0aacf49bb
00001754        SpawnProbability::QualityScalableFloat
00001754            Low 1.0
00001758            Medium 1.0
0000175c            High 1.0
00001760            Ultra 1.0
00001764        MaxNearbyInstanceCount 0
00001768        NearbyRadius 1.0
0000176c        EmitterTags *nullArray*
00001770        DrawOrderSlot 128
00001771        LocalPlayerOnly False
00001780    EmitterEntityData 00000002
00001780        $::ChildEffectEntityData
00001780            $::SpatialEntityData
00001780                $::EntityData
00001780                    $::GameObjectData
00001780                        $::DataBusPeer
00001780                            $::GameDataContainer
00001780                                $::DataContainer
00001788                            Flags 3803266
00001790                Transform::LinearTransform
00001790                    right::Vec3
00001790                        x 1.0
00001794                        y 0.0
00001798                        z 0.0
000017a0                    up::Vec3
000017a0                        x 0.0
000017a4                        y 1.0
000017a8                        z 0.0
000017b0                    forward::Vec3
000017b0                        x 0.0
000017b4                        y 0.0
000017b8                        z 1.0
000017c0                    trans::Vec3
000017c0                        x 0.0
000017c4                        y 0.0
000017c8                        z 0.0
000017d0            Components *nullArray*
000017d4            MaxActiveInstanceCount::QualityScalableInt
000017d4                Low 30
000017d8                Medium 30
000017dc                High 30
000017e0                Ultra 30
000017e4            CullDistance::QualityScalableFloat
000017e4                Low 0.0
000017e8                Medium 0.0
000017ec                High 0.0
000017f0                Ultra 0.0
000017f4            StartDelay 0.0
000017f8            KillWhenDistanceCulled False
000017f9            ResetInstanceWhenStarted True
000017fa            AttachToSpawnSurface False
000017fb            Enable::QualityScalableBool
000017fb                Low True
000017fc                Medium True
000017fd                High True
000017fe                Ultra True
000017ff            OverrideDrawOrder False
00001800        Emitter ebx\fx\weapons\tracers\emitters_generic\em_wpn_tracer_generic_ribbon_3p/c902cc9e5953bd4b9e4f8fa93482c94d
00001804        SpawnProbability::QualityScalableFloat
00001804            Low 0.5
00001808            Medium 0.5
0000180c            High 0.5
00001810            Ultra 0.5
00001814        MaxNearbyInstanceCount 0
00001818        NearbyRadius 1.0
0000181c        EmitterTags *nullArray*
00001820        DrawOrderSlot 128
00001821        LocalPlayerOnly False
00001830    LightEffectEntityData 00000003
00001830        $::ChildEffectEntityData
00001830            $::SpatialEntityData
00001830                $::EntityData
00001830                    $::GameObjectData
00001830                        $::DataBusPeer
00001830                            $::GameDataContainer
00001830                                $::DataContainer
00001838                            Flags 20020053
00001840                Transform::LinearTransform
00001840                    right::Vec3
00001840                        x 1.0
00001844                        y 0.0
00001848                        z 0.0
00001850                    up::Vec3
00001850                        x 0.0
00001854                        y 1.0
00001858                        z 0.0
00001860                    forward::Vec3
00001860                        x 0.0
00001864                        y 0.0
00001868                        z 1.0
00001870                    trans::Vec3
00001870                        x 0.0
00001874                        y 0.0
00001878                        z 0.0
00001880            Components *nullArray*
00001884            MaxActiveInstanceCount::QualityScalableInt
00001884                Low 30
00001888                Medium 30
0000188c                High 30
00001890                Ultra 30
00001894            CullDistance::QualityScalableFloat
00001894                Low 0.0
00001898                Medium 0.0
0000189c                High 0.0
000018a0                Ultra 0.0
000018a4            StartDelay 0.0
000018a8            KillWhenDistanceCulled False
000018a9            ResetInstanceWhenStarted True
000018aa            AttachToSpawnSurface False
000018ab            Enable::QualityScalableBool
000018ab                Low True
000018ac                Medium True
000018ad                High True
000018ae                Ultra True
000018af            OverrideDrawOrder False
000018b0        IntensityCurve::Vec4
000018b0            x 0.0
000018b4            y 0.0
000018b8            z 0.0
000018bc            w 1.0
000018c0        Light 00000004
000018c4        Lifetime -1.0
000018c8        SpawnProbability::QualityScalableFloat
000018c8            Low 0.5
000018cc            Medium 0.5
000018d0            High 0.5
000018d4            Ultra 0.5
000018d8        RandomIntensityMin 1.0
000018dc        RandomIntensityMax 1.0
000018e0        IntensityMin 0.0
000018e4        IntensityMax 1.0
000018e8        Looping False
000018e9        LocalPlayerOnly False
000018f0    PbrSphereLightEntityData 00000004
000018f0        $::PbrAnalyticLightEntityData
000018f0            $::LocalLightEntityData
000018f0                $::SpatialEntityData
000018f0                    $::EntityData
000018f0                        $::GameObjectData
000018f0                            $::DataBusPeer
000018f0                                $::GameDataContainer
000018f0                                    $::DataContainer
000018f8                                Flags 0
00001900                    Transform::LinearTransform
00001900                        right::Vec3
00001900                            x 1.0
00001904                            y 0.0
00001908                            z 0.0
00001910                        up::Vec3
00001910                            x 0.0
00001914                            y 1.0
00001918                            z 0.0
00001920                        forward::Vec3
00001920                            x 0.0
00001924                            y 0.0
00001928                            z 1.0
00001930                        trans::Vec3
00001930                            x 0.0
00001934                            y 0.0
00001938                            z 0.0
00001940                Enabled True
00001950            Color::Vec3
00001950                x 223.826370239
00001954                y 93.0746231079
00001958                z 32.265838623
00001960            ParticleColorScale::Vec3
00001960                x 0.0
00001964                y 0.0
00001968                z 0.0
00001970            RadiosityColorScale::Vec3
00001970                x 1.0
00001974                y 1.0
00001978                z 1.0
00001980            LightColorMode LightColorMode_RGB
00001984            Temperature 2700
00001988            Intensity 1500.0
0000198c            AttenuationRadius 20.0
00001990            AttenuationOffset 0.0
00001994            LightUnit LightUnitType_LuminousPower
00001998            CastShadows QualityScalableEnabled_Disabled
0000199c            CastVolumetricShadows QualityScalableEnabled_Disabled
000019a0            ShadowRadius 0.0
000019a4            ShadowCullDistance 80.0
000019a8            ShadowFadeDistance 0.0
000019ac            ShadowDimmer 1.0
000019b0            Dimmer 1.0
000019b4            EmissiveShapeEnable False
000019b5            AffectDiffuse True
000019b6            AffectSpecular True
000019b7            CastShadowsEnable True
000019b8            CastVolumetricShadowsEnable True
000019b9            AffectRadiosity False
000019c0        SphereRadius 0.0
000019c4        IESProfile *nullGuid*
000019c8        IESMultiplier 1.0
000019cc        OnlyHempishere False
000019cd        UseIESProfileAsMask False
