00000900    SoundWaveAsset f738defa9558191aee5a2b0271708e47
000008f8        $::SoundDataAsset
000008f8            $::Asset
000008f8                $::DataContainer
00000900                Name Sound/VO/MP/UK/Mother/InGame/vo_mp_mother_conquest_objective_lost_e
00000904            Chunks::array
00000944                member(0)::SoundDataChunk
00000944                    ChunkId 00227266574E79BC20C292774B1CCDBE
00000954                    ChunkSize 27548
00000908            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000090c            PrimePriority 0
0000090d            RequestPriority 0
00000910        RuntimeVariations::array
0000095c            member(0)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 0
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
00000914        Localization::array
00000970            member(0)::SoundWaveLocalizationInfo
00000970                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000974                FirstVariationIndex 0
00000976                VariationCount 1
00000918        SubtitleStringIds *nullArray*
0000091c        Subtitles *nullArray*
00000920        Selection SoundWaveVariationSelection_WeightedShuffle
00000924        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000928        Segments::array
0000097c            member(0)::SoundWaveVariationSegment
0000097c                SamplesOffset 0
00000980                SeekTableOffset 4294967295
00000984                SegmentLength 1.54854166508
0000092c        Seekable False
0000092d        VariationHistoryCount 3
0000092e        PersistentVariationCount 0
0000092f        PreferAvailableVariations True
00000930        StreamingMode 0
00000931        ChannelCount 1
00000932        VoicePriority 2
