000008f0    SoundWaveAsset fb52946f8fae68e0796591b0cc056e10
000008e8        $::SoundDataAsset
000008e8            $::Asset
000008e8                $::DataContainer
000008f0                Name Sound/VO/MP/UK/Mother/InGame/vo_mp_mother_tdm_inform_herokit_pickedup_player_flametrooper
000008f4            Chunks::array
00000934                member(0)::SoundDataChunk
00000934                    ChunkId 45B485981F9FA1C2665A925707D58D0E
00000944                    ChunkSize 119672
00000948                member(1)::SoundDataChunk
00000948                    ChunkId E0814EC444449216CF0D0E466C1B48CA
00000958                    ChunkSize 115112
000008f8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008fc            PrimePriority 0
000008fd            RequestPriority 0
00000900        RuntimeVariations::array
00000960            member(0)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 0
00000964                FirstSegmentIndex 0
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 0
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c                Weight 100
00000970            member(1)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 1
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 0
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(2)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 2
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 1
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(3)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 3
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 1
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
00000904        Localization::array
000009a4            member(0)::SoundWaveLocalizationInfo
000009a4                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000009a8                FirstVariationIndex 0
000009aa                VariationCount 4
00000908        SubtitleStringIds *nullArray*
0000090c        Subtitles *nullArray*
00000910        Selection SoundWaveVariationSelection_Sequential
00000914        StreamPool *nullGuid*
00000918        Segments::array
000009b0            member(0)::SoundWaveVariationSegment
000009b0                SamplesOffset 0
000009b4                SeekTableOffset 4294967295
000009b8                SegmentLength 2.0
000009bc            member(1)::SoundWaveVariationSegment
000009bc                SamplesOffset 57096
000009c0                SeekTableOffset 4294967295
000009c4                SegmentLength 2.19199991226
000009c8            member(2)::SoundWaveVariationSegment
000009c8                SamplesOffset 0
000009cc                SeekTableOffset 4294967295
000009d0                SegmentLength 2.05866670609
000009d4            member(3)::SoundWaveVariationSegment
000009d4                SamplesOffset 58776
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 1.97333335876
0000091c        Seekable False
0000091d        VariationHistoryCount 3
0000091e        PersistentVariationCount 0
0000091f        PreferAvailableVariations True
00000920        StreamingMode 0
00000921        ChannelCount 1
00000922        VoicePriority 2
