000013c0    VisualEnvironmentBlueprint f17e4d65de3088439b05b51458e6860d
000013b8        $::ObjectBlueprint
000013b8            $::Blueprint
000013b8                $::EntityBusData
000013b8                    $::DataBusData
000013b8                        $::Asset
000013b8                            $::DataContainer
000013c0                            Name Levels/MP/MP_Scar/Lighting/VE_MP_Scar_AirFog
000013c4                        PropertyConnections *nullArray*
000013c8                        LinkConnections *nullArray*
000013cc                        Interface *nullGuid*
000013d0                        Flags 0
000013d4                    EventConnections *nullArray*
000013d8            Object 00000001
000013dc        TimeDeltaType TimeDeltaType_None
000013e0    FogComponentData 00000000
000013e0        $::VisualEnvironmentComponentData
000013e0            $::GameComponentData
000013e0                $::ComponentData
000013e0                    $::GameObjectData
000013e0                        $::DataBusPeer
000013e0                            $::GameDataContainer
000013e0                                $::DataContainer
000013e8                            Flags 26994325
000013ec                    Components *nullArray*
000013f0                    Transform::LinearTransform
000013f0                        right::Vec3
000013f0                            x 1.0
000013f4                            y 0.0
000013f8                            z 0.0
00001400                        up::Vec3
00001400                            x 0.0
00001404                            y 1.0
00001408                            z 0.0
00001410                        forward::Vec3
00001410                            x 0.0
00001414                            y 0.0
00001418                            z 1.0
00001420                        trans::Vec3
00001420                            x 0.0
00001424                            y 0.0
00001428                            z 0.0
00001430                    Excluded False
00001440            PropertyOverrides::array
000015a4                member(0) HeightFogEnable
000015a8                member(1) HeightFogAltitude
000015ac                member(2) HeightFogDepth
000015b0                member(3) HeightFogVisibilityRange
00001444            PropertyOverrideMasks::array
000015b8                member(0) 283115520
000015bc                member(1) 0
00001450        Curve::Vec4
00001450            x 0.0
00001454            y 0.0
00001458            z 0.0
0000145c            w 0.0
00001460        FogColor::Vec3
00001460            x 1.0
00001464            y 1.0
00001468            z 1.0
00001470        FogColorCurve::Vec4
00001470            x 0.0
00001474            y 0.0
00001478            z 0.0
0000147c            w 0.0
00001480        TransparencyFadeCurve::Vec4
00001480            x -2.0
00001484            y 3.0
00001488            z 0.0
0000148c            w 0.0
00001490        ForwardLightScatteringColor::Vec3
00001490            x 1.0
00001494            y 1.0
00001498            z 1.0
000014a0        Realm Realm_Client
000014a4        FogDistanceMultiplier 1.0
000014a8        Start 0.0
000014ac        End 5000.0
000014b0        FogColorStart 0.0
000014b4        FogColorEnd 5000.0
000014b8        TransparencyFadeStart 0.0
000014bc        TransparencyFadeEnd 100.0
000014c0        TransparencyFadeClamp 0.0
000014c4        ForwardLightScatteringPhaseG 0.0
000014c8        ForwardLightScatteringStrength 0.0
000014cc        ForwardLightScatteringPresence 0.0
000014d0        ForwardLightScatteringMaxBlurLength 0.5
000014d4        ForwardLightScatteringExtinction 14.0
000014d8        ForwardLightScatteringSmoothness 4.0
000014dc        HeightFogFollowCamera 0.0
000014e0        HeightFogAltitude 60.0
000014e4        HeightFogDepth 70.0
000014e8        HeightFogVisibilityRange 30.0
000014ec        Enable True
000014ed        FogGradientEnable True
000014ee        FogColorEnable True
000014ef        ForwardLightScatteringEnabled False
000014f0        HeightFogEnable True
00001500    VisualEnvironmentEntityData 00000001
00001500        $::GameComponentEntityData
00001500            $::ComponentEntityData
00001500                $::SpatialEntityData
00001500                    $::EntityData
00001500                        $::GameObjectData
00001500                            $::DataBusPeer
00001500                                $::GameDataContainer
00001500                                    $::DataContainer
00001508                                Flags 177623328
00001510                    Transform::LinearTransform
00001510                        right::Vec3
00001510                            x 1.0
00001514                            y 0.0
00001518                            z 0.0
00001520                        up::Vec3
00001520                            x 0.0
00001524                            y 1.0
00001528                            z 0.0
00001530                        forward::Vec3
00001530                            x 0.0
00001534                            y 0.0
00001538                            z 1.0
00001540                        trans::Vec3
00001540                            x 0.0
00001544                            y 0.0
00001548                            z 0.0
00001550                Components::array
000015c4                    member(0) 00000000
00001554                ClientRuntimeComponentCount 1
00001555                ServerRuntimeComponentCount 0
00001556                ClientRuntimeTransformationCount 0
00001557                ServerRuntimeTransformationCount 0
00001560            Enabled True
00001561            EnableOutOfBoundsCheck True
00001570        Visibility 0.0
00001574        FutureVisibility 0.0
00001578        Priority 0
0000157c        BlendMode VisualEnvironmentBlendMode_Lerp
00001580        ExplicitPriorityEnable False
