00002100    UIWidgetBlueprint 0097f918ffe60adb581f0f867ac66f30
000020f8        $::ObjectBlueprint
000020f8            $::Blueprint
000020f8                $::EntityBusData
000020f8                    $::DataBusData
000020f8                        $::Asset
000020f8                            $::DataContainer
00002100                            Name UI/Ingame/Hud/Widgets/CommoRoseSocialLayoutWidget
00002104                        PropertyConnections::array
00002774                            member(0)::PropertyConnection
00002774                                Source 00000007
00002778                                Target 00000005
0000277c                                SourceFieldId -996560163
00002780                                TargetFieldId -996560163
00002784                                Flags 2
00002788                            member(1)::PropertyConnection
00002788                                Source 00000007
0000278c                                Target 00000005
00002790                                SourceFieldId 1252467433
00002794                                TargetFieldId 1252467433
00002798                                Flags 2
0000279c                            member(2)::PropertyConnection
0000279c                                Source 00000007
000027a0                                Target 00000001
000027a4                                SourceFieldId -141474860
000027a8                                TargetFieldId 1044574510
000027ac                                Flags 18
000027b0                            member(3)::PropertyConnection
000027b0                                Source 00000007
000027b4                                Target 00000001
000027b8                                SourceFieldId -141474859
000027bc                                TargetFieldId 1618695238
000027c0                                Flags 18
000027c4                            member(4)::PropertyConnection
000027c4                                Source 00000007
000027c8                                Target 00000001
000027cc                                SourceFieldId -141474858
000027d0                                TargetFieldId 901540267
000027d4                                Flags 34
000027d8                            member(5)::PropertyConnection
000027d8                                Source 00000007
000027dc                                Target 00000001
000027e0                                SourceFieldId -141474857
000027e4                                TargetFieldId 336932152
000027e8                                Flags 18
000027ec                            member(6)::PropertyConnection
000027ec                                Source 00000007
000027f0                                Target 00000001
000027f4                                SourceFieldId -141474864
000027f8                                TargetFieldId -1137242744
000027fc                                Flags 18
00002800                            member(7)::PropertyConnection
00002800                                Source 00000007
00002804                                Target 00000001
00002808                                SourceFieldId -141474863
0000280c                                TargetFieldId -1102870430
00002810                                Flags 18
00002814                            member(8)::PropertyConnection
00002814                                Source 00000007
00002818                                Target 00000001
0000281c                                SourceFieldId -141474858
00002820                                TargetFieldId 364467548
00002824                                Flags 18
00002828                            member(9)::PropertyConnection
00002828                                Source 00000007
0000282c                                Target 00000000
00002830                                SourceFieldId -141474862
00002834                                TargetFieldId 1044574510
00002838                                Flags 18
0000283c                            member(10)::PropertyConnection
0000283c                                Source 00000007
00002840                                Target 00000000
00002844                                SourceFieldId -141474861
00002848                                TargetFieldId 1618695238
0000284c                                Flags 18
00002850                            member(11)::PropertyConnection
00002850                                Source 00000007
00002854                                Target 00000000
00002858                                SourceFieldId -141474858
0000285c                                TargetFieldId 901540267
00002860                                Flags 34
00002864                            member(12)::PropertyConnection
00002864                                Source 00000007
00002868                                Target 00000000
0000286c                                SourceFieldId -141474857
00002870                                TargetFieldId 336932152
00002874                                Flags 18
00002878                            member(13)::PropertyConnection
00002878                                Source 00000007
0000287c                                Target 00000000
00002880                                SourceFieldId -141474852
00002884                                TargetFieldId -1137242744
00002888                                Flags 18
0000288c                            member(14)::PropertyConnection
0000288c                                Source 00000007
00002890                                Target 00000000
00002894                                SourceFieldId -141474858
00002898                                TargetFieldId 1736653235
0000289c                                Flags 18
000028a0                            member(15)::PropertyConnection
000028a0                                Source 00000007
000028a4                                Target 00000000
000028a8                                SourceFieldId -141474863
000028ac                                TargetFieldId -1102870430
000028b0                                Flags 18
000028b4                            member(16)::PropertyConnection
000028b4                                Source 00000007
000028b8                                Target 00000002
000028bc                                SourceFieldId -141474851
000028c0                                TargetFieldId 1044574510
000028c4                                Flags 18
000028c8                            member(17)::PropertyConnection
000028c8                                Source 00000007
000028cc                                Target 00000002
000028d0                                SourceFieldId -373703099
000028d4                                TargetFieldId 1618695238
000028d8                                Flags 18
000028dc                            member(18)::PropertyConnection
000028dc                                Source 00000007
000028e0                                Target 00000002
000028e4                                SourceFieldId -141474858
000028e8                                TargetFieldId 901540267
000028ec                                Flags 34
000028f0                            member(19)::PropertyConnection
000028f0                                Source 00000007
000028f4                                Target 00000002
000028f8                                SourceFieldId -373703100
000028fc                                TargetFieldId -1137242744
00002900                                Flags 18
00002904                            member(20)::PropertyConnection
00002904                                Source 00000007
00002908                                Target 00000002
0000290c                                SourceFieldId -141474858
00002910                                TargetFieldId 1736653235
00002914                                Flags 18
00002918                            member(21)::PropertyConnection
00002918                                Source 00000007
0000291c                                Target 00000002
00002920                                SourceFieldId -141474857
00002924                                TargetFieldId 336932152
00002928                                Flags 18
0000292c                            member(22)::PropertyConnection
0000292c                                Source 00000007
00002930                                Target 00000002
00002934                                SourceFieldId -141474863
00002938                                TargetFieldId -1102870430
0000293c                                Flags 18
00002940                            member(23)::PropertyConnection
00002940                                Source 00000007
00002944                                Target 00000004
00002948                                SourceFieldId -373703097
0000294c                                TargetFieldId 1044574510
00002950                                Flags 18
00002954                            member(24)::PropertyConnection
00002954                                Source 00000007
00002958                                Target 00000004
0000295c                                SourceFieldId -373703098
00002960                                TargetFieldId 1618695238
00002964                                Flags 18
00002968                            member(25)::PropertyConnection
00002968                                Source 00000007
0000296c                                Target 00000004
00002970                                SourceFieldId -141474858
00002974                                TargetFieldId 901540267
00002978                                Flags 34
0000297c                            member(26)::PropertyConnection
0000297c                                Source 00000007
00002980                                Target 00000004
00002984                                SourceFieldId -141474857
00002988                                TargetFieldId 336932152
0000298c                                Flags 18
00002990                            member(27)::PropertyConnection
00002990                                Source 00000007
00002994                                Target 00000004
00002998                                SourceFieldId -373703103
0000299c                                TargetFieldId -1137242744
000029a0                                Flags 18
000029a4                            member(28)::PropertyConnection
000029a4                                Source 00000007
000029a8                                Target 00000004
000029ac                                SourceFieldId -141474858
000029b0                                TargetFieldId 1736653235
000029b4                                Flags 18
000029b8                            member(29)::PropertyConnection
000029b8                                Source 00000007
000029bc                                Target 00000004
000029c0                                SourceFieldId -141474863
000029c4                                TargetFieldId -1102870430
000029c8                                Flags 18
000029cc                            member(30)::PropertyConnection
000029cc                                Source 00000007
000029d0                                Target 00000003
000029d4                                SourceFieldId -373703104
000029d8                                TargetFieldId 1044574510
000029dc                                Flags 18
000029e0                            member(31)::PropertyConnection
000029e0                                Source 00000007
000029e4                                Target 00000003
000029e8                                SourceFieldId -373703101
000029ec                                TargetFieldId 1618695238
000029f0                                Flags 18
000029f4                            member(32)::PropertyConnection
000029f4                                Source 00000007
000029f8                                Target 00000003
000029fc                                SourceFieldId -141474858
00002a00                                TargetFieldId 901540267
00002a04                                Flags 34
00002a08                            member(33)::PropertyConnection
00002a08                                Source 00000007
00002a0c                                Target 00000003
00002a10                                SourceFieldId -141474857
00002a14                                TargetFieldId 336932152
00002a18                                Flags 18
00002a1c                            member(34)::PropertyConnection
00002a1c                                Source 00000007
00002a20                                Target 00000003
00002a24                                SourceFieldId -373703102
00002a28                                TargetFieldId -1137242744
00002a2c                                Flags 18
00002a30                            member(35)::PropertyConnection
00002a30                                Source 00000007
00002a34                                Target 00000003
00002a38                                SourceFieldId -141474863
00002a3c                                TargetFieldId -1102870430
00002a40                                Flags 18
00002a44                            member(36)::PropertyConnection
00002a44                                Source 00000007
00002a48                                Target 00000003
00002a4c                                SourceFieldId -141474858
00002a50                                TargetFieldId -587511656
00002a54                                Flags 18
00002108                        LinkConnections::array
00002a5c                            member(0)::LinkConnection
00002a5c                                Source 00000006
00002a60                                Target 00000005
00002a64                                SourceFieldId -188171420
00002a68                                TargetFieldId 0
00002a6c                            member(1)::LinkConnection
00002a6c                                Source 00000006
00002a70                                Target 00000001
00002a74                                SourceFieldId 832913074
00002a78                                TargetFieldId 0
00002a7c                            member(2)::LinkConnection
00002a7c                                Source 00000006
00002a80                                Target 00000000
00002a84                                SourceFieldId 832913074
00002a88                                TargetFieldId 0
00002a8c                            member(3)::LinkConnection
00002a8c                                Source 00000006
00002a90                                Target 00000002
00002a94                                SourceFieldId 832913074
00002a98                                TargetFieldId 0
00002a9c                            member(4)::LinkConnection
00002a9c                                Source 00000006
00002aa0                                Target 00000004
00002aa4                                SourceFieldId 832913074
00002aa8                                TargetFieldId 0
00002aac                            member(5)::LinkConnection
00002aac                                Source 00000006
00002ab0                                Target 00000003
00002ab4                                SourceFieldId 832913074
00002ab8                                TargetFieldId 0
0000210c                        Interface 00000007
00002110                        Flags 14
00002114                    EventConnections::array
00002ac0                        member(0)::EventConnection
00002ac0                            Source 00000008
00002ac4                            Target 00000001
00002ac8                            SourceEvent::EventSpec
00002ac8                                Id -108627267
00002acc                            TargetEvent::EventSpec
00002acc                                Id -1685728286
00002ad0                            TargetType EventConnectionTargetType_Client
00002ad4                        member(1)::EventConnection
00002ad4                            Source 00000008
00002ad8                            Target 00000000
00002adc                            SourceEvent::EventSpec
00002adc                                Id -108627267
00002ae0                            TargetEvent::EventSpec
00002ae0                                Id -1685728286
00002ae4                            TargetType EventConnectionTargetType_Client
00002ae8                        member(2)::EventConnection
00002ae8                            Source 00000008
00002aec                            Target 00000002
00002af0                            SourceEvent::EventSpec
00002af0                                Id -108627267
00002af4                            TargetEvent::EventSpec
00002af4                                Id -1685728286
00002af8                            TargetType EventConnectionTargetType_Client
00002afc                        member(3)::EventConnection
00002afc                            Source 00000008
00002b00                            Target 00000004
00002b04                            SourceEvent::EventSpec
00002b04                                Id -108627267
00002b08                            TargetEvent::EventSpec
00002b08                                Id -1685728286
00002b0c                            TargetType EventConnectionTargetType_Client
00002b10                        member(4)::EventConnection
00002b10                            Source 00000008
00002b14                            Target 00000003
00002b18                            SourceEvent::EventSpec
00002b18                                Id -108627267
00002b1c                            TargetEvent::EventSpec
00002b1c                                Id -1685728286
00002b20                            TargetType EventConnectionTargetType_Client
00002118            Object 00000006
00002120    UIElementWidgetReferenceEntityData 00000000
00002120        $::LogicReferenceObjectData
00002120            $::ReferenceObjectData
00002120                $::GameObjectData
00002120                    $::DataBusPeer
00002120                        $::GameDataContainer
00002120                            $::DataContainer
00002128                        Flags 167772160
0000212c                Blueprint UI/Ingame/Hud/Widgets/CommoRoseSocialButton/91ea2561d9abb18d7438039710ed9dde
00002130                BlueprintTransform::LinearTransform
00002130                    right::Vec3
00002130                        x 1.0
00002134                        y 0.0
00002138                        z 0.0
00002140                    up::Vec3
00002140                        x 0.0
00002144                        y 1.0
00002148                        z 0.0
00002150                    forward::Vec3
00002150                        x 0.0
00002154                        y 0.0
00002158                        z 1.0
00002160                    trans::Vec3
00002160                        x 0.0
00002164                        y 0.0
00002168                        z 0.0
00002170                ObjectVariation *nullGuid*
00002174                StreamRealm StreamRealm_None
00002178                RadiosityTypeOverride RadiosityTypeOverride_None
0000217c                LightmapResolutionScale 0
00002180                RenderingOverrides::RenderingOverrides
00002180                    ShadowEnable RenderingOverride_Inherit
00002184                    DynamicReflectionEnable RenderingOverride_Inherit
00002188                    StaticReflectionEnable RenderingOverride_Inherit
0000218c                ForceSeparateEnlightenSystem False
0000218d                CastSunShadowEnable True
0000218e                CastReflectionEnable True
0000218f                CastEnvmapEnable True
00002190                Excluded False
000021a0            LocalPlayerId LocalPlayerId_Invalid
000021a4            SubRealm SubRealm_All
000021b0        UIElementTransform::UIElementTransform
000021b0            Rotation::Vec3
000021b0                x 0.0
000021b4                y 0.0
000021b8                z 0.0
000021c0            RotationPivot::Vec3
000021c0                x 0.5
000021c4                y 0.5
000021c8                z 0.0
000021d0            Z 0.0
000021e0        Color::Vec3
000021e0            x 1.0
000021e4            y 1.0
000021e8            z 1.0
000021f0        InstanceName ThankYou
000021f4        InstanceNameHash 3870750206
000021f8        InclusionSettings::UIElementInclusionSettings
000021f8            CustomInclusionCritera *nullArray*
000021fc            IsSingleplayerLayer True
000021fd            IsMultiplayerLayer True
000021fe            IsSDLayer True
000021ff            IsHDLayer True
00002200        Size::Vec2
00002200            x 256.0
00002204            y 256.0
00002208        LayoutMode UILayoutMode_AnchorOffset
0000220c        Offset::UIElementOffset
0000220c            X 0.0
00002210            Y 50.0
00002214        Anchor::UIElementAnchor
00002214            X 0.5
00002218            Y 0.0
0000221c        Position::UIElementOffset
0000221c            X 0.0
00002220            Y 0.0
00002224        Expansion::UIElementRectExpansion
00002224            X 0.0
00002228            Y 0.0
0000222c            Width 0.0
00002230            Height 0.0
00002234        Alpha 1.0
00002238        CodeAccessIdentifier *nullString*
0000223c        UseElementSize False
00002240    UIElementWidgetReferenceEntityData 00000001
00002240        $::LogicReferenceObjectData
00002240            $::ReferenceObjectData
00002240                $::GameObjectData
00002240                    $::DataBusPeer
00002240                        $::GameDataContainer
00002240                            $::DataContainer
00002248                        Flags 167772160
0000224c                Blueprint UI/Ingame/Hud/Widgets/CommoRoseSocialButton/91ea2561d9abb18d7438039710ed9dde
00002250                BlueprintTransform::LinearTransform
00002250                    right::Vec3
00002250                        x 1.0
00002254                        y 0.0
00002258                        z 0.0
00002260                    up::Vec3
00002260                        x 0.0
00002264                        y 1.0
00002268                        z 0.0
00002270                    forward::Vec3
00002270                        x 0.0
00002274                        y 0.0
00002278                        z 1.0
00002280                    trans::Vec3
00002280                        x 0.0
00002284                        y 0.0
00002288                        z 0.0
00002290                ObjectVariation *nullGuid*
00002294                StreamRealm StreamRealm_None
00002298                RadiosityTypeOverride RadiosityTypeOverride_None
0000229c                LightmapResolutionScale 0
000022a0                RenderingOverrides::RenderingOverrides
000022a0                    ShadowEnable RenderingOverride_Inherit
000022a4                    DynamicReflectionEnable RenderingOverride_Inherit
000022a8                    StaticReflectionEnable RenderingOverride_Inherit
000022ac                ForceSeparateEnlightenSystem False
000022ad                CastSunShadowEnable True
000022ae                CastReflectionEnable True
000022af                CastEnvmapEnable True
000022b0                Excluded False
000022c0            LocalPlayerId LocalPlayerId_Invalid
000022c4            SubRealm SubRealm_All
000022d0        UIElementTransform::UIElementTransform
000022d0            Rotation::Vec3
000022d0                x 0.0
000022d4                y 0.0
000022d8                z 0.0
000022e0            RotationPivot::Vec3
000022e0                x 0.5
000022e4                y 0.5
000022e8                z 0.0
000022f0            Z 0.0
00002300        Color::Vec3
00002300            x 1.0
00002304            y 1.0
00002308            z 1.0
00002310        InstanceName Affirmative
00002314        InstanceNameHash 2165203421
00002318        InclusionSettings::UIElementInclusionSettings
00002318            CustomInclusionCritera *nullArray*
0000231c            IsSingleplayerLayer True
0000231d            IsMultiplayerLayer True
0000231e            IsSDLayer True
0000231f            IsHDLayer True
00002320        Size::Vec2
00002320            x 256.0
00002324            y 256.0
00002328        LayoutMode UILayoutMode_AnchorOffset
0000232c        Offset::UIElementOffset
0000232c            X 0.0
00002330            Y 0.0
00002334        Anchor::UIElementAnchor
00002334            X 0.5
00002338            Y 0.0
0000233c        Position::UIElementOffset
0000233c            X 0.0
00002340            Y 0.0
00002344        Expansion::UIElementRectExpansion
00002344            X 0.0
00002348            Y 0.0
0000234c            Width 0.0
00002350            Height 0.0
00002354        Alpha 1.0
00002358        CodeAccessIdentifier *nullString*
0000235c        UseElementSize False
00002360    UIElementWidgetReferenceEntityData 00000002
00002360        $::LogicReferenceObjectData
00002360            $::ReferenceObjectData
00002360                $::GameObjectData
00002360                    $::DataBusPeer
00002360                        $::GameDataContainer
00002360                            $::DataContainer
00002368                        Flags 167772160
0000236c                Blueprint UI/Ingame/Hud/Widgets/CommoRoseSocialButton/91ea2561d9abb18d7438039710ed9dde
00002370                BlueprintTransform::LinearTransform
00002370                    right::Vec3
00002370                        x 1.0
00002374                        y 0.0
00002378                        z 0.0
00002380                    up::Vec3
00002380                        x 0.0
00002384                        y 1.0
00002388                        z 0.0
00002390                    forward::Vec3
00002390                        x 0.0
00002394                        y 0.0
00002398                        z 1.0
000023a0                    trans::Vec3
000023a0                        x 0.0
000023a4                        y 0.0
000023a8                        z 0.0
000023b0                ObjectVariation *nullGuid*
000023b4                StreamRealm StreamRealm_None
000023b8                RadiosityTypeOverride RadiosityTypeOverride_None
000023bc                LightmapResolutionScale 0
000023c0                RenderingOverrides::RenderingOverrides
000023c0                    ShadowEnable RenderingOverride_Inherit
000023c4                    DynamicReflectionEnable RenderingOverride_Inherit
000023c8                    StaticReflectionEnable RenderingOverride_Inherit
000023cc                ForceSeparateEnlightenSystem False
000023cd                CastSunShadowEnable True
000023ce                CastReflectionEnable True
000023cf                CastEnvmapEnable True
000023d0                Excluded False
000023e0            LocalPlayerId LocalPlayerId_Invalid
000023e4            SubRealm SubRealm_All
000023f0        UIElementTransform::UIElementTransform
000023f0            Rotation::Vec3
000023f0                x 0.0
000023f4                y 0.0
000023f8                z 0.0
00002400            RotationPivot::Vec3
00002400                x 0.5
00002404                y 0.5
00002408                z 0.0
00002410            Z 0.0
00002420        Color::Vec3
00002420            x 1.0
00002424            y 1.0
00002428            z 1.0
00002430        InstanceName GoGoGo
00002434        InstanceNameHash 1397244461
00002438        InclusionSettings::UIElementInclusionSettings
00002438            CustomInclusionCritera *nullArray*
0000243c            IsSingleplayerLayer True
0000243d            IsMultiplayerLayer True
0000243e            IsSDLayer True
0000243f            IsHDLayer True
00002440        Size::Vec2
00002440            x 256.0
00002444            y 256.0
00002448        LayoutMode UILayoutMode_AnchorOffset
0000244c        Offset::UIElementOffset
0000244c            X 0.0
00002450            Y -2.0
00002454        Anchor::UIElementAnchor
00002454            X 0.0
00002458            Y 0.5
0000245c        Position::UIElementOffset
0000245c            X 0.0
00002460            Y 0.0
00002464        Expansion::UIElementRectExpansion
00002464            X 0.0
00002468            Y 0.0
0000246c            Width 0.0
00002470            Height 0.0
00002474        Alpha 1.0
00002478        CodeAccessIdentifier *nullString*
0000247c        UseElementSize False
00002480    UIElementWidgetReferenceEntityData 00000003
00002480        $::LogicReferenceObjectData
00002480            $::ReferenceObjectData
00002480                $::GameObjectData
00002480                    $::DataBusPeer
00002480                        $::GameDataContainer
00002480                            $::DataContainer
00002488                        Flags 167772160
0000248c                Blueprint UI/Ingame/Hud/Widgets/CommoRoseSocialButton/91ea2561d9abb18d7438039710ed9dde
00002490                BlueprintTransform::LinearTransform
00002490                    right::Vec3
00002490                        x 1.0
00002494                        y 0.0
00002498                        z 0.0
000024a0                    up::Vec3
000024a0                        x 0.0
000024a4                        y 1.0
000024a8                        z 0.0
000024b0                    forward::Vec3
000024b0                        x 0.0
000024b4                        y 0.0
000024b8                        z 1.0
000024c0                    trans::Vec3
000024c0                        x 0.0
000024c4                        y 0.0
000024c8                        z 0.0
000024d0                ObjectVariation *nullGuid*
000024d4                StreamRealm StreamRealm_None
000024d8                RadiosityTypeOverride RadiosityTypeOverride_None
000024dc                LightmapResolutionScale 0
000024e0                RenderingOverrides::RenderingOverrides
000024e0                    ShadowEnable RenderingOverride_Inherit
000024e4                    DynamicReflectionEnable RenderingOverride_Inherit
000024e8                    StaticReflectionEnable RenderingOverride_Inherit
000024ec                ForceSeparateEnlightenSystem False
000024ed                CastSunShadowEnable True
000024ee                CastReflectionEnable True
000024ef                CastEnvmapEnable True
000024f0                Excluded False
00002500            LocalPlayerId LocalPlayerId_Invalid
00002504            SubRealm SubRealm_All
00002510        UIElementTransform::UIElementTransform
00002510            Rotation::Vec3
00002510                x 0.0
00002514                y 0.0
00002518                z 0.0
00002520            RotationPivot::Vec3
00002520                x 0.5
00002524                y 0.5
00002528                z 0.0
00002530            Z 0.0
00002540        Color::Vec3
00002540            x 1.0
00002544            y 1.0
00002548            z 1.0
00002550        InstanceName Negative
00002554        InstanceNameHash 4001600166
00002558        InclusionSettings::UIElementInclusionSettings
00002558            CustomInclusionCritera *nullArray*
0000255c            IsSingleplayerLayer True
0000255d            IsMultiplayerLayer True
0000255e            IsSDLayer True
0000255f            IsHDLayer True
00002560        Size::Vec2
00002560            x 256.0
00002564            y 256.0
00002568        LayoutMode UILayoutMode_AnchorOffset
0000256c        Offset::UIElementOffset
0000256c            X 0.0
00002570            Y 201.0
00002574        Anchor::UIElementAnchor
00002574            X 0.5
00002578            Y 0.0
0000257c        Position::UIElementOffset
0000257c            X 0.0
00002580            Y 0.0
00002584        Expansion::UIElementRectExpansion
00002584            X 0.0
00002588            Y 0.0
0000258c            Width 0.0
00002590            Height 0.0
00002594        Alpha 1.0
00002598        CodeAccessIdentifier *nullString*
0000259c        UseElementSize False
000025a0    UIElementWidgetReferenceEntityData 00000004
000025a0        $::LogicReferenceObjectData
000025a0            $::ReferenceObjectData
000025a0                $::GameObjectData
000025a0                    $::DataBusPeer
000025a0                        $::GameDataContainer
000025a0                            $::DataContainer
000025a8                        Flags 167772160
000025ac                Blueprint UI/Ingame/Hud/Widgets/CommoRoseSocialButton/91ea2561d9abb18d7438039710ed9dde
000025b0                BlueprintTransform::LinearTransform
000025b0                    right::Vec3
000025b0                        x 1.0
000025b4                        y 0.0
000025b8                        z 0.0
000025c0                    up::Vec3
000025c0                        x 0.0
000025c4                        y 1.0
000025c8                        z 0.0
000025d0                    forward::Vec3
000025d0                        x 0.0
000025d4                        y 0.0
000025d8                        z 1.0
000025e0                    trans::Vec3
000025e0                        x 0.0
000025e4                        y 0.0
000025e8                        z 0.0
000025f0                ObjectVariation *nullGuid*
000025f4                StreamRealm StreamRealm_None
000025f8                RadiosityTypeOverride RadiosityTypeOverride_None
000025fc                LightmapResolutionScale 0
00002600                RenderingOverrides::RenderingOverrides
00002600                    ShadowEnable RenderingOverride_Inherit
00002604                    DynamicReflectionEnable RenderingOverride_Inherit
00002608                    StaticReflectionEnable RenderingOverride_Inherit
0000260c                ForceSeparateEnlightenSystem False
0000260d                CastSunShadowEnable True
0000260e                CastReflectionEnable True
0000260f                CastEnvmapEnable True
00002610                Excluded False
00002620            LocalPlayerId LocalPlayerId_Invalid
00002624            SubRealm SubRealm_All
00002630        UIElementTransform::UIElementTransform
00002630            Rotation::Vec3
00002630                x 0.0
00002634                y 0.0
00002638                z 0.0
00002640            RotationPivot::Vec3
00002640                x 0.5
00002644                y 0.5
00002648                z 0.0
00002650            Z 0.0
00002660        Color::Vec3
00002660            x 1.0
00002664            y 1.0
00002668            z 1.0
00002670        InstanceName Sorry
00002674        InstanceNameHash 195908768
00002678        InclusionSettings::UIElementInclusionSettings
00002678            CustomInclusionCritera *nullArray*
0000267c            IsSingleplayerLayer True
0000267d            IsMultiplayerLayer True
0000267e            IsSDLayer True
0000267f            IsHDLayer True
00002680        Size::Vec2
00002680            x 256.0
00002684            y 256.0
00002688        LayoutMode UILayoutMode_AnchorOffset
0000268c        Offset::UIElementOffset
0000268c            X 0.0
00002690            Y 150.0
00002694        Anchor::UIElementAnchor
00002694            X 0.0
00002698            Y 0.0
0000269c        Position::UIElementOffset
0000269c            X 0.0
000026a0            Y 0.0
000026a4        Expansion::UIElementRectExpansion
000026a4            X 0.0
000026a8            Y 0.0
000026ac            Width 0.0
000026b0            Height 0.0
000026b4        Alpha 1.0
000026b8        CodeAccessIdentifier *nullString*
000026bc        UseElementSize False
000026c0    BFUILayoutRadialListEntityData 00000005
000026b8        $::BFUILayoutEntityData
000026b8            $::EntityData
000026b8                $::GameObjectData
000026b8                    $::DataBusPeer
000026b8                        $::GameDataContainer
000026b8                            $::DataContainer
000026c0                        Flags 168191799
000026c4        CenterPoint::Vec2
000026c4            x 0.5
000026c8            y 0.5
000026cc        Radius 150.0
000026d0        ElementStep 45.0
000026d4        WeightingAngle 180.0
000026d8        HorizontalAlignment BFUILayoutHorizontalAlignment_Center
000026dc        CounterClockwiseLayout True
000026e0    BFUILayoutWidgetData 00000006
000026d8        $::BFUIWidgetEntityData
000026d8            $::UIWidgetEntityData
000026d8                $::EntityData
000026d8                    $::GameObjectData
000026d8                        $::DataBusPeer
000026d8                            $::GameDataContainer
000026d8                                $::DataContainer
000026e0                            Flags 1785239230
000026e4                Size::UIElementSize
000026e4                    X 256.0
000026e8                    Y 256.0
000026ec                Layers::array
00002b28                    member(0) 00000009
000026f0                TextureMappings *nullArray*
000026f4                Components::array
00002b30                    member(0) 00000005
00002b34                    member(1) 00000008
000026f8                Visible True
000026fc            CustomLayout::BFUICustomLayout
000026fc                SnapSettings::BFUISnapLayoutSettings
000026fc                    Left BFUISnapLayoutMode_Default
00002700                    Right BFUISnapLayoutMode_Default
00002704                    Top BFUISnapLayoutMode_Default
00002708                    Bottom BFUISnapLayoutMode_Default
0000270c                OverrideDefaultLayout False
00002710            UseStencilMask False
00002711            UseInputStencilMask False
00002712            InputEnabled True
00002714        AutoSizeWidgetHorizontally False
00002715        AutoSizeWidgetVertically False
00002718    InterfaceDescriptorData 00000007
00002710        $::DynamicDataContainer
00002710            $::DataContainer
00002718            Fields::array
00002b3c                member(0)::DataField
00002b3c                    Value *nullString*
00002b40                    ValueRef *nullGuid*
00002b44                    Id -996560163
00002b48                    AccessType FieldAccessType_Target
00002b4c                member(1)::DataField
00002b4c                    Value *nullString*
00002b50                    ValueRef *nullGuid*
00002b54                    Id 1252467433
00002b58                    AccessType FieldAccessType_Target
00002b5c                member(2)::DataField
00002b5c                    Value CString "ID_M_COMMOROSE_AFFIRMATIVE"
00002b60                    ValueRef *nullGuid*
00002b64                    Id -141474860
00002b68                    AccessType FieldAccessType_Target
00002b6c                member(3)::DataField
00002b6c                    Value CString "ID_CHAT_AFFIRMATIVE"
00002b70                    ValueRef *nullGuid*
00002b74                    Id -141474859
00002b78                    AccessType FieldAccessType_Target
00002b7c                member(4)::DataField
00002b7c                    Value Boolean True
00002b80                    ValueRef *nullGuid*
00002b84                    Id -141474858
00002b88                    AccessType FieldAccessType_Target
00002b8c                member(5)::DataField
00002b8c                    Value ChatChannelType CctTeam
00002b90                    ValueRef *nullGuid*
00002b94                    Id -141474857
00002b98                    AccessType FieldAccessType_Target
00002b9c                member(6)::DataField
00002b9c                    Value OrderType OrderType_RogerThat
00002ba0                    ValueRef *nullGuid*
00002ba4                    Id -141474864
00002ba8                    AccessType FieldAccessType_Target
00002bac                member(7)::DataField
00002bac                    Value CString "circleAction"
00002bb0                    ValueRef *nullGuid*
00002bb4                    Id -141474863
00002bb8                    AccessType FieldAccessType_Target
00002bbc                member(8)::DataField
00002bbc                    Value CString "ID_M_COMMOROSE_THANKS"
00002bc0                    ValueRef *nullGuid*
00002bc4                    Id -141474862
00002bc8                    AccessType FieldAccessType_Target
00002bcc                member(9)::DataField
00002bcc                    Value CString "ID_CHAT_THANKS"
00002bd0                    ValueRef *nullGuid*
00002bd4                    Id -141474861
00002bd8                    AccessType FieldAccessType_Target
00002bdc                member(10)::DataField
00002bdc                    Value OrderType OrderType_ThankYou
00002be0                    ValueRef *nullGuid*
00002be4                    Id -141474852
00002be8                    AccessType FieldAccessType_Target
00002bec                member(11)::DataField
00002bec                    Value CString "ID_M_COMMOROSE_GOGOGO"
00002bf0                    ValueRef *nullGuid*
00002bf4                    Id -141474851
00002bf8                    AccessType FieldAccessType_Target
00002bfc                member(12)::DataField
00002bfc                    Value CString "ID_CHAT_GOGOGO"
00002c00                    ValueRef *nullGuid*
00002c04                    Id -373703099
00002c08                    AccessType FieldAccessType_Target
00002c0c                member(13)::DataField
00002c0c                    Value OrderType OrderType_GoGoGo
00002c10                    ValueRef *nullGuid*
00002c14                    Id -373703100
00002c18                    AccessType FieldAccessType_Target
00002c1c                member(14)::DataField
00002c1c                    Value CString "ID_M_COMMOROSE_SORRY"
00002c20                    ValueRef *nullGuid*
00002c24                    Id -373703097
00002c28                    AccessType FieldAccessType_Target
00002c2c                member(15)::DataField
00002c2c                    Value CString "ID_CHAT_SORRY"
00002c30                    ValueRef *nullGuid*
00002c34                    Id -373703098
00002c38                    AccessType FieldAccessType_Target
00002c3c                member(16)::DataField
00002c3c                    Value OrderType OrderType_Sorry
00002c40                    ValueRef *nullGuid*
00002c44                    Id -373703103
00002c48                    AccessType FieldAccessType_Target
00002c4c                member(17)::DataField
00002c4c                    Value CString "ID_M_COMMOROSE_NEGATIVE"
00002c50                    ValueRef *nullGuid*
00002c54                    Id -373703104
00002c58                    AccessType FieldAccessType_Target
00002c5c                member(18)::DataField
00002c5c                    Value CString "ID_CHAT_NEGATIVE"
00002c60                    ValueRef *nullGuid*
00002c64                    Id -373703101
00002c68                    AccessType FieldAccessType_Target
00002c6c                member(19)::DataField
00002c6c                    Value OrderType OrderType_Negative
00002c70                    ValueRef *nullGuid*
00002c74                    Id -373703102
00002c78                    AccessType FieldAccessType_Target
0000271c        InputEvents *nullArray*
00002720        OutputEvents *nullArray*
00002724        InputLinks *nullArray*
00002728        OutputLinks *nullArray*
0000272c    SchematicChannelEntityData 00000008
00002724        $::EntityData
00002724            $::GameObjectData
00002724                $::DataBusPeer
00002724                    $::GameDataContainer
00002724                        $::DataContainer
0000272c                    Flags 6560597
00002730        Realm Realm_Client
00002734        Channel UI/Ingame/Hud/Channels/UICommoRoseChannel/1b9c010df4a8ce188625820185f7f240
00002738        InputProperties *nullArray*
0000273c        InputRefProperties *nullArray*
00002740        OutputProperties *nullArray*
00002744        OutputRefProperties *nullArray*
00002748    UIElementLayerEntityData 00000009
00002740        $::EntityData
00002740            $::GameObjectData
00002740                $::DataBusPeer
00002740                    $::GameDataContainer
00002740                        $::DataContainer
00002748                    Flags 0
0000274c        LayerName Buttons
00002750        Elements::array
00002c80            member(0) 00000001
00002c84            member(1) 00000000
00002c88            member(2) 00000002
00002c8c            member(3) 00000004
00002c90            member(4) 00000003
00002754        InclusionSettings::UIElementInclusionSettings
00002754            CustomInclusionCritera *nullArray*
00002758            IsSingleplayerLayer True
00002759            IsMultiplayerLayer True
0000275a            IsSDLayer True
0000275b            IsHDLayer True
0000275c        Visible True
