00003db0    UIWidgetBlueprint 53e94d71f4b909210bcfb1fac51220bd
00003da8        $::ObjectBlueprint
00003da8            $::Blueprint
00003da8                $::EntityBusData
00003da8                    $::DataBusData
00003da8                        $::Asset
00003da8                            $::DataContainer
00003db0                            Name UI/Ingame/Hud/Widgets/MPSoldierHudWidget
00003db4                        PropertyConnections::array
00004894                            member(0)::PropertyConnection
00004894                                Source 0000001a
00004898                                Target 0000000d
0000489c                                SourceFieldId -910201930
000048a0                                TargetFieldId -910201930
000048a4                                Flags 2
000048a8                            member(1)::PropertyConnection
000048a8                                Source 0000000d
000048ac                                Target 00000002
000048b0                                SourceFieldId -1450328209
000048b4                                TargetFieldId -1450328209
000048b8                                Flags 18
000048bc                            member(2)::PropertyConnection
000048bc                                Source 0000001a
000048c0                                Target 00000010
000048c4                                SourceFieldId -910201930
000048c8                                TargetFieldId -910201930
000048cc                                Flags 2
000048d0                            member(3)::PropertyConnection
000048d0                                Source 00000010
000048d4                                Target 0000000e
000048d8                                SourceFieldId -1982633478
000048dc                                TargetFieldId -1982633478
000048e0                                Flags 2
000048e4                            member(4)::PropertyConnection
000048e4                                Source 00000010
000048e8                                Target 0000000f
000048ec                                SourceFieldId -1074593195
000048f0                                TargetFieldId -1074593195
000048f4                                Flags 2
000048f8                            member(5)::PropertyConnection
000048f8                                Source 0000000f
000048fc                                Target 0000000e
00004900                                SourceFieldId 2089309528
00004904                                TargetFieldId 2089309528
00004908                                Flags 2
0000490c                            member(6)::PropertyConnection
0000490c                                Source 0000000e
00004910                                Target 00000008
00004914                                SourceFieldId 230872759
00004918                                TargetFieldId 230872759
0000491c                                Flags 18
00004920                            member(7)::PropertyConnection
00004920                                Source 00000001
00004924                                Target 00000006
00004928                                SourceFieldId -2024647575
0000492c                                TargetFieldId -409930682
00004930                                Flags 2
00004934                            member(8)::PropertyConnection
00004934                                Source 00000026
00004938                                Target 00000001
0000493c                                SourceFieldId 193453899
00004940                                TargetFieldId 231223453
00004944                                Flags 2
00004948                            member(9)::PropertyConnection
00004948                                Source 00000018
0000494c                                Target 00000026
00004950                                SourceFieldId 225375086
00004954                                TargetFieldId 177661
00004958                                Flags 2
0000495c                            member(10)::PropertyConnection
0000495c                                Source 00000018
00004960                                Target 00000026
00004964                                SourceFieldId 225375086
00004968                                TargetFieldId 177660
0000496c                                Flags 2
00004970                            member(11)::PropertyConnection
00004970                                Source 00000000
00004974                                Target 00000004
00004978                                SourceFieldId 1721715487
0000497c                                TargetFieldId 2089429248
00004980                                Flags 2
00004984                            member(12)::PropertyConnection
00004984                                Source 00000000
00004988                                Target 00000004
0000498c                                SourceFieldId 1275632557
00004990                                TargetFieldId -473781166
00004994                                Flags 18
00004998                            member(13)::PropertyConnection
00004998                                Source 00000000
0000499c                                Target 00000004
000049a0                                SourceFieldId 1650912086
000049a4                                TargetFieldId -1361431753
000049a8                                Flags 18
000049ac                            member(14)::PropertyConnection
000049ac                                Source 0000001a
000049b0                                Target 00000004
000049b4                                SourceFieldId -910201930
000049b8                                TargetFieldId -910201930
000049bc                                Flags 18
000049c0                            member(15)::PropertyConnection
000049c0                                Source 00000000
000049c4                                Target 0000001b
000049c8                                SourceFieldId 1721715487
000049cc                                TargetFieldId 5861378
000049d0                                Flags 2
000049d4                            member(16)::PropertyConnection
000049d4                                Source 0000001b
000049d8                                Target 00000008
000049dc                                SourceFieldId 193453899
000049e0                                TargetFieldId -409930682
000049e4                                Flags 2
000049e8                            member(17)::PropertyConnection
000049e8                                Source 00000025
000049ec                                Target 00000000
000049f0                                SourceFieldId 193453899
000049f4                                TargetFieldId 2015239083
000049f8                                Flags 18
000049fc                            member(18)::PropertyConnection
000049fc                                Source 00000024
00004a00                                Target 00000000
00004a04                                SourceFieldId 193453899
00004a08                                TargetFieldId -718133635
00004a0c                                Flags 18
00004a10                            member(19)::PropertyConnection
00004a10                                Source 00000016
00004a14                                Target 00000025
00004a18                                SourceFieldId 225375086
00004a1c                                TargetFieldId 177661
00004a20                                Flags 2
00004a24                            member(20)::PropertyConnection
00004a24                                Source 00000016
00004a28                                Target 00000025
00004a2c                                SourceFieldId 225375086
00004a30                                TargetFieldId 177660
00004a34                                Flags 2
00004a38                            member(21)::PropertyConnection
00004a38                                Source 00000017
00004a3c                                Target 00000024
00004a40                                SourceFieldId 225375086
00004a44                                TargetFieldId 177661
00004a48                                Flags 2
00004a4c                            member(22)::PropertyConnection
00004a4c                                Source 00000017
00004a50                                Target 00000024
00004a54                                SourceFieldId 225375086
00004a58                                TargetFieldId 177660
00004a5c                                Flags 2
00004a60                            member(23)::PropertyConnection
00004a60                                Source 00000000
00004a64                                Target 00000004
00004a68                                SourceFieldId 1335583408
00004a6c                                TargetFieldId 1335583408
00004a70                                Flags 18
00004a74                            member(24)::PropertyConnection
00004a74                                Source 00000000
00004a78                                Target 00000004
00004a7c                                SourceFieldId 1492712908
00004a80                                TargetFieldId 1492712908
00004a84                                Flags 18
00004a88                            member(25)::PropertyConnection
00004a88                                Source 00000021
00004a8c                                Target 00000015
00004a90                                SourceFieldId -1898025088
00004a94                                TargetFieldId 2088812747
00004a98                                Flags 2
00004a9c                            member(26)::PropertyConnection
00004a9c                                Source 00000021
00004aa0                                Target 00000014
00004aa4                                SourceFieldId -1824354110
00004aa8                                TargetFieldId 2088812747
00004aac                                Flags 2
00004ab0                            member(27)::PropertyConnection
00004ab0                                Source 0000000c
00004ab4                                Target 0000001c
00004ab8                                SourceFieldId 225375086
00004abc                                TargetFieldId 5862146
00004ac0                                Flags 2
00004ac4                            member(28)::PropertyConnection
00004ac4                                Source 0000000b
00004ac8                                Target 00000009
00004acc                                SourceFieldId 225375086
00004ad0                                TargetFieldId 193450867
00004ad4                                Flags 2
00004ad8                            member(29)::PropertyConnection
00004ad8                                Source 0000001c
00004adc                                Target 00000009
00004ae0                                SourceFieldId 193453899
00004ae4                                TargetFieldId 193450864
00004ae8                                Flags 2
00004aec                            member(30)::PropertyConnection
00004aec                                Source 00000009
00004af0                                Target 00000013
00004af4                                SourceFieldId 193453899
00004af8                                TargetFieldId 193450867
00004afc                                Flags 2
00004b00                            member(31)::PropertyConnection
00004b00                                Source 00000009
00004b04                                Target 00000012
00004b08                                SourceFieldId 193453899
00004b0c                                TargetFieldId 193450867
00004b10                                Flags 2
00004b14                            member(32)::PropertyConnection
00004b14                                Source 0000001f
00004b18                                Target 00000013
00004b1c                                SourceFieldId 245372264
00004b20                                TargetFieldId 858290427
00004b24                                Flags 2
00004b28                            member(33)::PropertyConnection
00004b28                                Source 0000000a
00004b2c                                Target 00000013
00004b30                                SourceFieldId 225375086
00004b34                                TargetFieldId 193450866
00004b38                                Flags 2
00004b3c                            member(34)::PropertyConnection
00004b3c                                Source 00000013
00004b40                                Target 00000002
00004b44                                SourceFieldId 193453899
00004b48                                TargetFieldId 901540267
00004b4c                                Flags 34
00004b50                            member(35)::PropertyConnection
00004b50                                Source 00000013
00004b54                                Target 00000008
00004b58                                SourceFieldId 193453899
00004b5c                                TargetFieldId 901540267
00004b60                                Flags 34
00004b64                            member(36)::PropertyConnection
00004b64                                Source 00000013
00004b68                                Target 00000006
00004b6c                                SourceFieldId 193453899
00004b70                                TargetFieldId 901540267
00004b74                                Flags 34
00004b78                            member(37)::PropertyConnection
00004b78                                Source 00000000
00004b7c                                Target 00000012
00004b80                                SourceFieldId 1769020415
00004b84                                TargetFieldId 193450866
00004b88                                Flags 2
00004b8c                            member(38)::PropertyConnection
00004b8c                                Source 0000001f
00004b90                                Target 00000012
00004b94                                SourceFieldId 245372264
00004b98                                TargetFieldId 858290427
00004b9c                                Flags 2
00004ba0                            member(39)::PropertyConnection
00004ba0                                Source 00000012
00004ba4                                Target 00000004
00004ba8                                SourceFieldId 193453899
00004bac                                TargetFieldId 901540267
00004bb0                                Flags 34
00004bb4                            member(40)::PropertyConnection
00004bb4                                Source 00000021
00004bb8                                Target 00000020
00004bbc                                SourceFieldId 1795764944
00004bc0                                TargetFieldId 1658462601
00004bc4                                Flags 2
00004bc8                            member(41)::PropertyConnection
00004bc8                                Source 00000020
00004bcc                                Target 00000009
00004bd0                                SourceFieldId 225375086
00004bd4                                TargetFieldId 193450865
00004bd8                                Flags 2
00004bdc                            member(42)::PropertyConnection
00004bdc                                Source 00000020
00004be0                                Target 0000001f
00004be4                                SourceFieldId 225375086
00004be8                                TargetFieldId 176040160
00004bec                                Flags 2
00004bf0                            member(43)::PropertyConnection
00004bf0                                Source 00000022
00004bf4                                Target 0000001d
00004bf8                                SourceFieldId -1132096466
00004bfc                                TargetFieldId 5862146
00004c00                                Flags 2
00004c04                            member(44)::PropertyConnection
00004c04                                Source 0000001d
00004c08                                Target 0000001e
00004c0c                                SourceFieldId 193453899
00004c10                                TargetFieldId 176040160
00004c14                                Flags 2
00004c18                            member(45)::PropertyConnection
00004c18                                Source 0000001e
00004c1c                                Target 00000019
00004c20                                SourceFieldId 936870923
00004c24                                TargetFieldId 5862146
00004c28                                Flags 2
00004c2c                            member(46)::PropertyConnection
00004c2c                                Source 00000019
00004c30                                Target 00000007
00004c34                                SourceFieldId 193453899
00004c38                                TargetFieldId 205677681
00004c3c                                Flags 2
00004c40                            member(47)::PropertyConnection
00004c40                                Source 0000001a
00004c44                                Target 00000000
00004c48                                SourceFieldId -141474860
00004c4c                                TargetFieldId 2015239083
00004c50                                Flags 18
00004c54                            member(48)::PropertyConnection
00004c54                                Source 0000001a
00004c58                                Target 00000000
00004c5c                                SourceFieldId -141474859
00004c60                                TargetFieldId -718133635
00004c64                                Flags 18
00004c68                            member(49)::PropertyConnection
00004c68                                Source 0000001a
00004c6c                                Target 00000002
00004c70                                SourceFieldId -141474858
00004c74                                TargetFieldId 901540267
00004c78                                Flags 34
00004c7c                            member(50)::PropertyConnection
00004c7c                                Source 0000001a
00004c80                                Target 00000002
00004c84                                SourceFieldId -141474858
00004c88                                TargetFieldId 621306984
00004c8c                                Flags 34
00004c90                            member(51)::PropertyConnection
00004c90                                Source 0000001a
00004c94                                Target 00000002
00004c98                                SourceFieldId -141474858
00004c9c                                TargetFieldId -1615055100
00004ca0                                Flags 34
00003db8                        LinkConnections *nullArray*
00003dbc                        Interface 0000001a
00003dc0                        Flags 14
00003dc4                    EventConnections::array
00004ca8                        member(0)::EventConnection
00004ca8                            Source 00000000
00004cac                            Target 00000004
00004cb0                            SourceEvent::EventSpec
00004cb0                                Id -1531741902
00004cb4                            TargetEvent::EventSpec
00004cb4                                Id 1341401313
00004cb8                            TargetType EventConnectionTargetType_Client
00004cbc                        member(1)::EventConnection
00004cbc                            Source 00000015
00004cc0                            Target 0000000b
00004cc4                            SourceEvent::EventSpec
00004cc4                                Id -1433512622
00004cc8                            TargetEvent::EventSpec
00004cc8                                Id -1541066415
00004ccc                            TargetType EventConnectionTargetType_Client
00004cd0                        member(2)::EventConnection
00004cd0                            Source 00000015
00004cd4                            Target 0000000b
00004cd8                            SourceEvent::EventSpec
00004cd8                                Id -81881639
00004cdc                            TargetEvent::EventSpec
00004cdc                                Id 668205626
00004ce0                            TargetType EventConnectionTargetType_Client
00004ce4                        member(3)::EventConnection
00004ce4                            Source 00000014
00004ce8                            Target 0000000c
00004cec                            SourceEvent::EventSpec
00004cec                                Id -1433512622
00004cf0                            TargetEvent::EventSpec
00004cf0                                Id -1541066415
00004cf4                            TargetType EventConnectionTargetType_Client
00004cf8                        member(4)::EventConnection
00004cf8                            Source 00000014
00004cfc                            Target 0000000c
00004d00                            SourceEvent::EventSpec
00004d00                                Id -81881639
00004d04                            TargetEvent::EventSpec
00004d04                                Id 668205626
00004d08                            TargetType EventConnectionTargetType_Client
00003dc8            Object 00000011
00003dd0    LogicPrefabReferenceObjectData 00000000
00003dd0        $::LogicReferenceObjectData
00003dd0            $::ReferenceObjectData
00003dd0                $::GameObjectData
00003dd0                    $::DataBusPeer
00003dd0                        $::GameDataContainer
00003dd0                            $::DataContainer
00003dd8                        Flags 157064893
00003ddc                Blueprint UI/Ingame/Minimap/MPMinimapControllerLogic/a851dc7bd7a562570b7b59b482190218
00003de0                BlueprintTransform::LinearTransform
00003de0                    right::Vec3
00003de0                        x 1.0
00003de4                        y 0.0
00003de8                        z 0.0
00003df0                    up::Vec3
00003df0                        x 0.0
00003df4                        y 1.0
00003df8                        z 0.0
00003e00                    forward::Vec3
00003e00                        x 0.0
00003e04                        y 0.0
00003e08                        z 1.0
00003e10                    trans::Vec3
00003e10                        x 0.0
00003e14                        y 0.0
00003e18                        z 0.0
00003e20                ObjectVariation *nullGuid*
00003e24                StreamRealm StreamRealm_None
00003e28                RadiosityTypeOverride RadiosityTypeOverride_None
00003e2c                LightmapResolutionScale 0
00003e30                RenderingOverrides::RenderingOverrides
00003e30                    ShadowEnable RenderingOverride_Inherit
00003e34                    DynamicReflectionEnable RenderingOverride_Inherit
00003e38                    StaticReflectionEnable RenderingOverride_Inherit
00003e3c                ForceSeparateEnlightenSystem False
00003e3d                CastSunShadowEnable True
00003e3e                CastReflectionEnable True
00003e3f                CastEnvmapEnable True
00003e40                Excluded False
00003e50            LocalPlayerId LocalPlayerId_Invalid
00003e54            SubRealm SubRealm_All
00003e60    ScaleTransformBuilderEntityData 00000001
00003e60        $::EntityData
00003e60            $::GameObjectData
00003e60                $::DataBusPeer
00003e60                    $::GameDataContainer
00003e60                        $::DataContainer
00003e68                    Flags 161671634
00003e6c        Realm Realm_Client
00003e70        Scale::Vec3
00003e70            x 1.0
00003e74            y 1.0
00003e78            z 1.0
00003e80    UIElementWidgetReferenceEntityData 00000002
00003e80        $::LogicReferenceObjectData
00003e80            $::ReferenceObjectData
00003e80                $::GameObjectData
00003e80                    $::DataBusPeer
00003e80                        $::GameDataContainer
00003e80                            $::DataContainer
00003e88                        Flags 134217728
00003e8c                Blueprint UI/Ingame/Hud/Widgets/SoldierInfoLayoutWidget/fc76f08ef16bef73cfb372fce0a7303f
00003e90                BlueprintTransform::LinearTransform
00003e90                    right::Vec3
00003e90                        x 1.0
00003e94                        y 0.0
00003e98                        z 0.0
00003ea0                    up::Vec3
00003ea0                        x 0.0
00003ea4                        y 1.0
00003ea8                        z 0.0
00003eb0                    forward::Vec3
00003eb0                        x 0.0
00003eb4                        y 0.0
00003eb8                        z 1.0
00003ec0                    trans::Vec3
00003ec0                        x 0.0
00003ec4                        y 0.0
00003ec8                        z 0.0
00003ed0                ObjectVariation *nullGuid*
00003ed4                StreamRealm StreamRealm_None
00003ed8                RadiosityTypeOverride RadiosityTypeOverride_None
00003edc                LightmapResolutionScale 0
00003ee0                RenderingOverrides::RenderingOverrides
00003ee0                    ShadowEnable RenderingOverride_Inherit
00003ee4                    DynamicReflectionEnable RenderingOverride_Inherit
00003ee8                    StaticReflectionEnable RenderingOverride_Inherit
00003eec                ForceSeparateEnlightenSystem False
00003eed                CastSunShadowEnable True
00003eee                CastReflectionEnable True
00003eef                CastEnvmapEnable True
00003ef0                Excluded False
00003f00            LocalPlayerId LocalPlayerId_Invalid
00003f04            SubRealm SubRealm_All
00003f10        UIElementTransform::UIElementTransform
00003f10            Rotation::Vec3
00003f10                x 0.0
00003f14                y 0.0
00003f18                z 0.0
00003f20            RotationPivot::Vec3
00003f20                x 0.0
00003f24                y 0.5
00003f28                z 0.0
00003f30            Z 0.0
00003f40        Color::Vec3
00003f40            x 1.0
00003f44            y 1.0
00003f48            z 1.0
00003f50        InstanceName SoldierInfo
00003f54        InstanceNameHash 3965493665
00003f58        InclusionSettings::UIElementInclusionSettings
00003f58            CustomInclusionCritera *nullArray*
00003f5c            IsSingleplayerLayer True
00003f5d            IsMultiplayerLayer True
00003f5e            IsSDLayer True
00003f5f            IsHDLayer True
00003f60        Size::Vec2
00003f60            x 256.0
00003f64            y 256.0
00003f68        LayoutMode UILayoutMode_AnchorOffset
00003f6c        Offset::UIElementOffset
00003f6c            X -53.0
00003f70            Y -50.0
00003f74        Anchor::UIElementAnchor
00003f74            X 1.0
00003f78            Y 1.0
00003f7c        Position::UIElementOffset
00003f7c            X 0.0
00003f80            Y 0.0
00003f84        Expansion::UIElementRectExpansion
00003f84            X 0.0
00003f88            Y 0.0
00003f8c            Width 0.0
00003f90            Height 0.0
00003f94        Alpha 1.0
00003f98        CodeAccessIdentifier *nullString*
00003f9c        UseElementSize False
00003fa0    UIElementWidgetReferenceEntityData 00000003
00003fa0        $::LogicReferenceObjectData
00003fa0            $::ReferenceObjectData
00003fa0                $::GameObjectData
00003fa0                    $::DataBusPeer
00003fa0                        $::GameDataContainer
00003fa0                            $::DataContainer
00003fa8                        Flags 0
00003fac                Blueprint UI/HUD/VehicleHud/VehicleSeatingListWidget/032deba7cf809d5460a28b7b3d1f36a3
00003fb0                BlueprintTransform::LinearTransform
00003fb0                    right::Vec3
00003fb0                        x 1.0
00003fb4                        y 0.0
00003fb8                        z 0.0
00003fc0                    up::Vec3
00003fc0                        x 0.0
00003fc4                        y 1.0
00003fc8                        z 0.0
00003fd0                    forward::Vec3
00003fd0                        x 0.0
00003fd4                        y 0.0
00003fd8                        z 1.0
00003fe0                    trans::Vec3
00003fe0                        x 0.0
00003fe4                        y 0.0
00003fe8                        z 0.0
00003ff0                ObjectVariation *nullGuid*
00003ff4                StreamRealm StreamRealm_None
00003ff8                RadiosityTypeOverride RadiosityTypeOverride_None
00003ffc                LightmapResolutionScale 0
00004000                RenderingOverrides::RenderingOverrides
00004000                    ShadowEnable RenderingOverride_Inherit
00004004                    DynamicReflectionEnable RenderingOverride_Inherit
00004008                    StaticReflectionEnable RenderingOverride_Inherit
0000400c                ForceSeparateEnlightenSystem False
0000400d                CastSunShadowEnable True
0000400e                CastReflectionEnable True
0000400f                CastEnvmapEnable True
00004010                Excluded False
00004020            LocalPlayerId LocalPlayerId_Invalid
00004024            SubRealm SubRealm_All
00004030        UIElementTransform::UIElementTransform
00004030            Rotation::Vec3
00004030                x 0.0
00004034                y 0.0
00004038                z 0.0
00004040            RotationPivot::Vec3
00004040                x 0.5
00004044                y 0.5
00004048                z 0.0
00004050            Z 0.0
00004060        Color::Vec3
00004060            x 1.0
00004064            y 1.0
00004068            z 1.0
00004070        InstanceName VehicleSeating
00004074        InstanceNameHash 2795784638
00004078        InclusionSettings::UIElementInclusionSettings
00004078            CustomInclusionCritera *nullArray*
0000407c            IsSingleplayerLayer True
0000407d            IsMultiplayerLayer True
0000407e            IsSDLayer True
0000407f            IsHDLayer True
00004080        Size::Vec2
00004080            x 256.0
00004084            y 256.0
00004088        LayoutMode UILayoutMode_AnchorOffset
0000408c        Offset::UIElementOffset
0000408c            X -255.0
00004090            Y -48.0
00004094        Anchor::UIElementAnchor
00004094            X 1.0
00004098            Y 1.0
0000409c        Position::UIElementOffset
0000409c            X 0.0
000040a0            Y 0.0
000040a4        Expansion::UIElementRectExpansion
000040a4            X 0.0
000040a8            Y 0.0
000040ac            Width 0.0
000040b0            Height 0.0
000040b4        Alpha 1.0
000040b8        CodeAccessIdentifier *nullString*
000040bc        UseElementSize False
000040c0    UIElementWidgetReferenceEntityData 00000004
000040c0        $::LogicReferenceObjectData
000040c0            $::ReferenceObjectData
000040c0                $::GameObjectData
000040c0                    $::DataBusPeer
000040c0                        $::GameDataContainer
000040c0                            $::DataContainer
000040c8                        Flags 167772160
000040cc                Blueprint UI/Ingame/Minimap/Widgets/MPMinimapWidget/d0ddf485a855761310db6dcb62f8f14a
000040d0                BlueprintTransform::LinearTransform
000040d0                    right::Vec3
000040d0                        x 1.0
000040d4                        y 0.0
000040d8                        z 0.0
000040e0                    up::Vec3
000040e0                        x 0.0
000040e4                        y 1.0
000040e8                        z 0.0
000040f0                    forward::Vec3
000040f0                        x 0.0
000040f4                        y 0.0
000040f8                        z 1.0
00004100                    trans::Vec3
00004100                        x 0.0
00004104                        y 0.0
00004108                        z 0.0
00004110                ObjectVariation *nullGuid*
00004114                StreamRealm StreamRealm_None
00004118                RadiosityTypeOverride RadiosityTypeOverride_None
0000411c                LightmapResolutionScale 0
00004120                RenderingOverrides::RenderingOverrides
00004120                    ShadowEnable RenderingOverride_Inherit
00004124                    DynamicReflectionEnable RenderingOverride_Inherit
00004128                    StaticReflectionEnable RenderingOverride_Inherit
0000412c                ForceSeparateEnlightenSystem False
0000412d                CastSunShadowEnable True
0000412e                CastReflectionEnable True
0000412f                CastEnvmapEnable True
00004130                Excluded False
00004140            LocalPlayerId LocalPlayerId_Invalid
00004144            SubRealm SubRealm_All
00004150        UIElementTransform::UIElementTransform
00004150            Rotation::Vec3
00004150                x 0.0
00004154                y 0.0
00004158                z 0.0
00004160            RotationPivot::Vec3
00004160                x 0.5
00004164                y 0.5
00004168                z 0.0
00004170            Z 0.0
00004180        Color::Vec3
00004180            x 1.0
00004184            y 1.0
00004188            z 1.0
00004190        InstanceName MinimapWidget
00004194        InstanceNameHash 360681142
00004198        InclusionSettings::UIElementInclusionSettings
00004198            CustomInclusionCritera *nullArray*
0000419c            IsSingleplayerLayer True
0000419d            IsMultiplayerLayer True
0000419e            IsSDLayer True
0000419f            IsHDLayer True
000041a0        Size::Vec2
000041a0            x 256.0
000041a4            y 256.0
000041a8        LayoutMode UILayoutMode_AnchorOffset
000041ac        Offset::UIElementOffset
000041ac            X 50.0
000041b0            Y -50.0
000041b4        Anchor::UIElementAnchor
000041b4            X 0.0
000041b8            Y 1.0
000041bc        Position::UIElementOffset
000041bc            X 325.0
000041c0            Y 130.0
000041c4        Expansion::UIElementRectExpansion
000041c4            X 0.0
000041c8            Y 0.0
000041cc            Width 1.0
000041d0            Height 1.0
000041d4        Alpha 1.0
000041d8        CodeAccessIdentifier *nullString*
000041dc        UseElementSize True
000041e0    UIElementWidgetReferenceEntityData 00000005
000041e0        $::LogicReferenceObjectData
000041e0            $::ReferenceObjectData
000041e0                $::GameObjectData
000041e0                    $::DataBusPeer
000041e0                        $::GameDataContainer
000041e0                            $::DataContainer
000041e8                        Flags 0
000041ec                Blueprint UI/HUD/DamageIndicator/DamageIndicatorListWidget/4e439b4ba84f0ad78373b8a1e07ce147
000041f0                BlueprintTransform::LinearTransform
000041f0                    right::Vec3
000041f0                        x 1.0
000041f4                        y 0.0
000041f8                        z 0.0
00004200                    up::Vec3
00004200                        x 0.0
00004204                        y 1.0
00004208                        z 0.0
00004210                    forward::Vec3
00004210                        x 0.0
00004214                        y 0.0
00004218                        z 1.0
00004220                    trans::Vec3
00004220                        x 0.0
00004224                        y 0.0
00004228                        z 0.0
00004230                ObjectVariation *nullGuid*
00004234                StreamRealm StreamRealm_None
00004238                RadiosityTypeOverride RadiosityTypeOverride_None
0000423c                LightmapResolutionScale 0
00004240                RenderingOverrides::RenderingOverrides
00004240                    ShadowEnable RenderingOverride_Inherit
00004244                    DynamicReflectionEnable RenderingOverride_Inherit
00004248                    StaticReflectionEnable RenderingOverride_Inherit
0000424c                ForceSeparateEnlightenSystem False
0000424d                CastSunShadowEnable True
0000424e                CastReflectionEnable True
0000424f                CastEnvmapEnable True
00004250                Excluded False
00004260            LocalPlayerId LocalPlayerId_Invalid
00004264            SubRealm SubRealm_All
00004270        UIElementTransform::UIElementTransform
00004270            Rotation::Vec3
00004270                x 0.0
00004274                y 0.0
00004278                z 0.0
00004280            RotationPivot::Vec3
00004280                x 0.5
00004284                y 0.5
00004288                z 0.0
00004290            Z 0.0
000042a0        Color::Vec3
000042a0            x 1.0
000042a4            y 1.0
000042a8            z 1.0
000042b0        InstanceName RecvDamageWidget
000042b4        InstanceNameHash 1733336736
000042b8        InclusionSettings::UIElementInclusionSettings
000042b8            CustomInclusionCritera *nullArray*
000042bc            IsSingleplayerLayer True
000042bd            IsMultiplayerLayer True
000042be            IsSDLayer True
000042bf            IsHDLayer True
000042c0        Size::Vec2
000042c0            x 256.0
000042c4            y 256.0
000042c8        LayoutMode UILayoutMode_AnchorOffset
000042cc        Offset::UIElementOffset
000042cc            X 0.0
000042d0            Y 0.0
000042d4        Anchor::UIElementAnchor
000042d4            X 0.5
000042d8            Y 0.5
000042dc        Position::UIElementOffset
000042dc            X 0.0
000042e0            Y 0.0
000042e4        Expansion::UIElementRectExpansion
000042e4            X 0.0
000042e8            Y 0.0
000042ec            Width 0.0
000042f0            Height 0.0
000042f4        Alpha 1.0
000042f8        CodeAccessIdentifier *nullString*
000042fc        UseElementSize False
00004300    UIElementWidgetReferenceEntityData 00000006
00004300        $::LogicReferenceObjectData
00004300            $::ReferenceObjectData
00004300                $::GameObjectData
00004300                    $::DataBusPeer
00004300                        $::GameDataContainer
00004300                            $::DataContainer
00004308                        Flags 134217728
0000430c                Blueprint UI/Ingame/Hud/Widgets/DynamicVehicleInfoWidget/ecabe38d5ed51b008b00add0225078f8
00004310                BlueprintTransform::LinearTransform
00004310                    right::Vec3
00004310                        x 1.0
00004314                        y 0.0
00004318                        z 0.0
00004320                    up::Vec3
00004320                        x 0.0
00004324                        y 1.0
00004328                        z 0.0
00004330                    forward::Vec3
00004330                        x 0.0
00004334                        y 0.0
00004338                        z 1.0
00004340                    trans::Vec3
00004340                        x 0.0
00004344                        y 0.0
00004348                        z 0.0
00004350                ObjectVariation *nullGuid*
00004354                StreamRealm StreamRealm_None
00004358                RadiosityTypeOverride RadiosityTypeOverride_None
0000435c                LightmapResolutionScale 0
00004360                RenderingOverrides::RenderingOverrides
00004360                    ShadowEnable RenderingOverride_Inherit
00004364                    DynamicReflectionEnable RenderingOverride_Inherit
00004368                    StaticReflectionEnable RenderingOverride_Inherit
0000436c                ForceSeparateEnlightenSystem False
0000436d                CastSunShadowEnable True
0000436e                CastReflectionEnable True
0000436f                CastEnvmapEnable True
00004370                Excluded False
00004380            LocalPlayerId LocalPlayerId_Invalid
00004384            SubRealm SubRealm_All
00004390        UIElementTransform::UIElementTransform
00004390            Rotation::Vec3
00004390                x 0.0
00004394                y 0.0
00004398                z 0.0
000043a0            RotationPivot::Vec3
000043a0                x 0.5
000043a4                y 0.5
000043a8                z 0.0
000043b0            Z 0.0
000043c0        Color::Vec3
000043c0            x 1.0
000043c4            y 1.0
000043c8            z 1.0
000043d0        InstanceName VehicleInformation
000043d4        InstanceNameHash 795586481
000043d8        InclusionSettings::UIElementInclusionSettings
000043d8            CustomInclusionCritera *nullArray*
000043dc            IsSingleplayerLayer True
000043dd            IsMultiplayerLayer True
000043de            IsSDLayer True
000043df            IsHDLayer True
000043e0        Size::Vec2
000043e0            x 256.0
000043e4            y 256.0
000043e8        LayoutMode UILayoutMode_AnchorOffset
000043ec        Offset::UIElementOffset
000043ec            X 0.0
000043f0            Y -7.0
000043f4        Anchor::UIElementAnchor
000043f4            X 0.5
000043f8            Y 1.0
000043fc        Position::UIElementOffset
000043fc            X 0.0
00004400            Y 0.0
00004404        Expansion::UIElementRectExpansion
00004404            X 0.0
00004408            Y 0.0
0000440c            Width 0.0
00004410            Height 0.0
00004414        Alpha 1.0
00004418        CodeAccessIdentifier *nullString*
0000441c        UseElementSize False
00004420    UIElementWidgetReferenceEntityData 00000007
00004420        $::LogicReferenceObjectData
00004420            $::ReferenceObjectData
00004420                $::GameObjectData
00004420                    $::DataBusPeer
00004420                        $::GameDataContainer
00004420                            $::DataContainer
00004428                        Flags 134217728
0000442c                Blueprint UI/Ingame/Hud/Widgets/DynamicHudRendererWidget/ae1d5e79a422a7ebbe8184f0ccc6ae46
00004430                BlueprintTransform::LinearTransform
00004430                    right::Vec3
00004430                        x 1.0
00004434                        y 0.0
00004438                        z 0.0
00004440                    up::Vec3
00004440                        x 0.0
00004444                        y 1.0
00004448                        z 0.0
00004450                    forward::Vec3
00004450                        x 0.0
00004454                        y 0.0
00004458                        z 1.0
00004460                    trans::Vec3
00004460                        x 0.0
00004464                        y 0.0
00004468                        z 0.0
00004470                ObjectVariation *nullGuid*
00004474                StreamRealm StreamRealm_None
00004478                RadiosityTypeOverride RadiosityTypeOverride_None
0000447c                LightmapResolutionScale 0
00004480                RenderingOverrides::RenderingOverrides
00004480                    ShadowEnable RenderingOverride_Inherit
00004484                    DynamicReflectionEnable RenderingOverride_Inherit
00004488                    StaticReflectionEnable RenderingOverride_Inherit
0000448c                ForceSeparateEnlightenSystem False
0000448d                CastSunShadowEnable True
0000448e                CastReflectionEnable True
0000448f                CastEnvmapEnable True
00004490                Excluded False
000044a0            LocalPlayerId LocalPlayerId_Invalid
000044a4            SubRealm SubRealm_All
000044b0        UIElementTransform::UIElementTransform
000044b0            Rotation::Vec3
000044b0                x 0.0
000044b4                y 0.0
000044b8                z 0.0
000044c0            RotationPivot::Vec3
000044c0                x 0.5
000044c4                y 0.5
000044c8                z 0.0
000044d0            Z 0.0
000044e0        Color::Vec3
000044e0            x 1.0
000044e4            y 1.0
000044e8            z 1.0
000044f0        InstanceName DynamicHud (i.e crosshairs)
000044f4        InstanceNameHash 3634573589
000044f8        InclusionSettings::UIElementInclusionSettings
000044f8            CustomInclusionCritera *nullArray*
000044fc            IsSingleplayerLayer True
000044fd            IsMultiplayerLayer True
000044fe            IsSDLayer True
000044ff            IsHDLayer True
00004500        Size::Vec2
00004500            x 1920.0
00004504            y 1080.0
00004508        LayoutMode UILayoutMode_PositionExpansion
0000450c        Offset::UIElementOffset
0000450c            X 0.0
00004510            Y 0.0
00004514        Anchor::UIElementAnchor
00004514            X 0.0
00004518            Y 0.0
0000451c        Position::UIElementOffset
0000451c            X 0.0
00004520            Y 0.0
00004524        Expansion::UIElementRectExpansion
00004524            X 0.0
00004528            Y 0.0
0000452c            Width 1.0
00004530            Height 1.0
00004534        Alpha 1.0
00004538        CodeAccessIdentifier *nullString*
0000453c        UseElementSize True
00004540    UIElementWidgetReferenceEntityData 00000008
00004540        $::LogicReferenceObjectData
00004540            $::ReferenceObjectData
00004540                $::GameObjectData
00004540                    $::DataBusPeer
00004540                        $::GameDataContainer
00004540                            $::DataContainer
00004548                        Flags 134217728
0000454c                Blueprint UI/Ingame/HUD/Widgets/SoldierHudSquadWidget/3995e98b8508976b7678fc7dda5e780b
00004550                BlueprintTransform::LinearTransform
00004550                    right::Vec3
00004550                        x 1.0
00004554                        y 0.0
00004558                        z 0.0
00004560                    up::Vec3
00004560                        x 0.0
00004564                        y 1.0
00004568                        z 0.0
00004570                    forward::Vec3
00004570                        x 0.0
00004574                        y 0.0
00004578                        z 1.0
00004580                    trans::Vec3
00004580                        x 0.0
00004584                        y 0.0
00004588                        z 0.0
00004590                ObjectVariation *nullGuid*
00004594                StreamRealm StreamRealm_None
00004598                RadiosityTypeOverride RadiosityTypeOverride_None
0000459c                LightmapResolutionScale 0
000045a0                RenderingOverrides::RenderingOverrides
000045a0                    ShadowEnable RenderingOverride_Inherit
000045a4                    DynamicReflectionEnable RenderingOverride_Inherit
000045a8                    StaticReflectionEnable RenderingOverride_Inherit
000045ac                ForceSeparateEnlightenSystem False
000045ad                CastSunShadowEnable True
000045ae                CastReflectionEnable True
000045af                CastEnvmapEnable True
000045b0                Excluded False
000045c0            LocalPlayerId LocalPlayerId_Invalid
000045c4            SubRealm SubRealm_All
000045d0        UIElementTransform::UIElementTransform
000045d0            Rotation::Vec3
000045d0                x 0.0
000045d4                y 0.0
000045d8                z 0.0
000045e0            RotationPivot::Vec3
000045e0                x 0.5
000045e4                y 0.5
000045e8                z 0.0
000045f0            Z 0.0
00004600        Color::Vec3
00004600            x 1.0
00004604            y 1.0
00004608            z 1.0
00004610        InstanceName SquadWidget
00004614        InstanceNameHash 3338525531
00004618        InclusionSettings::UIElementInclusionSettings
00004618            CustomInclusionCritera *nullArray*
0000461c            IsSingleplayerLayer True
0000461d            IsMultiplayerLayer True
0000461e            IsSDLayer True
0000461f            IsHDLayer True
00004620        Size::Vec2
00004620            x 256.0
00004624            y 256.0
00004628        LayoutMode UILayoutMode_AnchorOffset
0000462c        Offset::UIElementOffset
0000462c            X 320.0
00004630            Y -50.0
00004634        Anchor::UIElementAnchor
00004634            X 0.0
00004638            Y 1.0
0000463c        Position::UIElementOffset
0000463c            X 0.0
00004640            Y 0.0
00004644        Expansion::UIElementRectExpansion
00004644            X 0.0
00004648            Y 0.0
0000464c            Width 0.0
00004650            Height 0.0
00004654        Alpha 1.0
00004658        CodeAccessIdentifier *nullString*
0000465c        UseElementSize False
00004660    AndEntityData 00000009
00004658        $::EntityData
00004658            $::GameObjectData
00004658                $::DataBusPeer
00004658                    $::GameDataContainer
00004658                        $::DataContainer
00004660                    Flags 139913215
00004664        Realm Realm_Client
00004668        InputCount 3
0000466c    BoolEntityData 0000000a
00004664        $::EntityData
00004664            $::GameObjectData
00004664                $::DataBusPeer
00004664                    $::GameDataContainer
00004664                        $::DataContainer
0000466c                    Flags 30601405
00004670        Realm Realm_Client
00004674        DefaultValue True
00004678    BFBoolEventEntityData 0000000b
00004670        $::BoolEntityData
00004670            $::EntityData
00004670                $::GameObjectData
00004670                    $::DataBusPeer
00004670                        $::GameDataContainer
00004670                            $::DataContainer
00004678                        Flags 46923800
0000467c            Realm Realm_Client
00004680            DefaultValue False
00004684    BFBoolEventEntityData 0000000c
0000467c        $::BoolEntityData
0000467c            $::EntityData
0000467c                $::GameObjectData
0000467c                    $::DataBusPeer
0000467c                        $::GameDataContainer
0000467c                            $::DataContainer
00004684                        Flags 65667736
00004688            Realm Realm_Client
0000468c            DefaultValue False
00004690    BFUIGetSoldierEntityData 0000000d
00004688        $::EntityData
00004688            $::GameObjectData
00004688                $::DataBusPeer
00004688                    $::GameDataContainer
00004688                        $::DataContainer
00004690                    Flags 143669069
00004694        Player *nullGuid*
00004698        UpdateAutomatically True
00004699        OutputLocalSoldier False
0000469c    BFUIGetSquadEntityData 0000000e
00004694        $::EntityData
00004694            $::GameObjectData
00004694                $::DataBusPeer
00004694                    $::GameDataContainer
00004694                        $::DataContainer
0000469c                    Flags 138542210
000046a0        Team *nullGuid*
000046a4        SquadId SquadNone
000046a8        UpdateAutomatically True
000046a9        OutputLocalSquad False
000046ac    BFUIGetTeamEntityData 0000000f
000046a4        $::EntityData
000046a4            $::GameObjectData
000046a4                $::DataBusPeer
000046a4                    $::GameDataContainer
000046a4                        $::DataContainer
000046ac                    Flags 159839445
000046b0        TeamId TeamNeutral
000046b4        UpdateAutomatically True
000046b5        OutputLocalTeam False
000046b6        OutputCustomizationTeam False
000046b8    BFUIPlayerInfoEntityData 00000010
000046b0        $::EntityData
000046b0            $::GameObjectData
000046b0                $::DataBusPeer
000046b0                    $::GameDataContainer
000046b0                        $::DataContainer
000046b8                    Flags 136042028
000046bc        Player *nullGuid*
000046c0        UpdateAutomatically True
000046c4    BFUIWidgetEntityData 00000011
000046bc        $::UIWidgetEntityData
000046bc            $::EntityData
000046bc                $::GameObjectData
000046bc                    $::DataBusPeer
000046bc                        $::GameDataContainer
000046bc                            $::DataContainer
000046c4                        Flags 194944228
000046c8            Size::UIElementSize
000046c8                X 1920.0
000046cc                Y 1080.0
000046d0            Layers::array
00004d10                member(0) 00000023
000046d4            TextureMappings *nullArray*
000046d8            Components::array
00004d18                member(0) 0000000d
00004d1c                member(1) 00000010
00004d20                member(2) 0000000e
00004d24                member(3) 0000000f
00004d28                member(4) 00000001
00004d2c                member(5) 00000026
00004d30                member(6) 00000018
00004d34                member(7) 00000000
00004d38                member(8) 0000001b
00004d3c                member(9) 00000016
00004d40                member(10) 00000017
00004d44                member(11) 00000025
00004d48                member(12) 00000024
00004d4c                member(13) 00000021
00004d50                member(14) 00000015
00004d54                member(15) 00000014
00004d58                member(16) 0000000b
00004d5c                member(17) 0000000c
00004d60                member(18) 00000009
00004d64                member(19) 0000001c
00004d68                member(20) 00000013
00004d6c                member(21) 0000001f
00004d70                member(22) 0000000a
00004d74                member(23) 00000012
00004d78                member(24) 00000020
00004d7c                member(25) 00000022
00004d80                member(26) 0000001d
00004d84                member(27) 00000019
00004d88                member(28) 0000001e
000046dc            Visible True
000046e0        CustomLayout::BFUICustomLayout
000046e0            SnapSettings::BFUISnapLayoutSettings
000046e0                Left BFUISnapLayoutMode_Default
000046e4                Right BFUISnapLayoutMode_Default
000046e8                Top BFUISnapLayoutMode_Default
000046ec                Bottom BFUISnapLayoutMode_Default
000046f0            OverrideDefaultLayout False
000046f4        UseStencilMask False
000046f5        UseInputStencilMask False
000046f6        InputEnabled True
000046f8    BoolHubEntityData 00000012
000046f0        $::EntityData
000046f0            $::GameObjectData
000046f0                $::DataBusPeer
000046f0                    $::GameDataContainer
000046f0                        $::DataContainer
000046f8                    Flags 147051214
000046fc        Realm Realm_Client
00004700        InputCount 2
00004704        InputSelect 0
00004708        HashedInput::array
00004d90            member(0) 193450866
00004d94            member(1) 193450867
00004d98            member(2) 193450864
0000470c    BoolHubEntityData 00000013
00004704        $::EntityData
00004704            $::GameObjectData
00004704                $::DataBusPeer
00004704                    $::GameDataContainer
00004704                        $::DataContainer
0000470c                    Flags 138815973
00004710        Realm Realm_Client
00004714        InputCount 2
00004718        InputSelect 0
0000471c        HashedInput::array
00004da0            member(0) 193450866
00004da4            member(1) 193450867
00004da8            member(2) 193450864
00004720    CompareBoolEntityData 00000014
00004718        $::EntityData
00004718            $::GameObjectData
00004718                $::DataBusPeer
00004718                    $::GameDataContainer
00004718                        $::DataContainer
00004720                    Flags 146946323
00004724        Realm Realm_Client
00004728        Bool False
00004729        TriggerOnPropertyChange True
0000472a        TriggerOnStart False
0000472b        AlwaysSend False
0000472c    CompareBoolEntityData 00000015
00004724        $::EntityData
00004724            $::GameObjectData
00004724                $::DataBusPeer
00004724                    $::GameDataContainer
00004724                        $::DataContainer
0000472c                    Flags 137193305
00004730        Realm Realm_Client
00004734        Bool False
00004735        TriggerOnPropertyChange True
00004736        TriggerOnStart False
00004737        AlwaysSend False
00004738    FloatEntityData 00000016
00004730        $::EntityData
00004730            $::GameObjectData
00004730                $::DataBusPeer
00004730                    $::GameDataContainer
00004730                        $::DataContainer
00004738                    Flags 6683424
0000473c        Realm Realm_Client
00004740        DefaultValue 220.0
00004744        IncDecValue 50.0
00004748    FloatEntityData 00000017
00004740        $::EntityData
00004740            $::GameObjectData
00004740                $::DataBusPeer
00004740                    $::GameDataContainer
00004740                        $::DataContainer
00004748                    Flags 8585025
0000474c        Realm Realm_Client
00004750        DefaultValue 768.0
00004754        IncDecValue 1.0
00004758    FloatEntityData 00000018
00004750        $::EntityData
00004750            $::GameObjectData
00004750                $::DataBusPeer
00004750                    $::GameDataContainer
00004750                        $::DataContainer
00004758                    Flags 27582627
0000475c        Realm Realm_Client
00004760        DefaultValue 0.77999997139
00004764        IncDecValue 1.0
00004768    FloatInterpolatorEntityData 00000019
00004760        $::PropertyInterpolatorEntityData
00004760            $::EntityData
00004760                $::GameObjectData
00004760                    $::DataBusPeer
00004760                        $::GameDataContainer
00004760                            $::DataContainer
00004768                        Flags 138367803
0000476c            Realm Realm_Client
00004770            InterpolationType PropertyInterpolationType_Linear
00004774            InterpolationMode PropertyInterpolationMode_EaseOut
00004778            Duration 0.25
0000477c            UseRealTimeClock False
0000477d            ForceFrameCorrectOutput False
00004780        In 0.0
00004784        DefaultValue 0.0
00004788        Velocity 1.0
0000478c        UseVelocity False
00004790    InterfaceDescriptorData 0000001a
00004788        $::DynamicDataContainer
00004788            $::DataContainer
00004790            Fields::array
00004db0                member(0)::DataField
00004db0                    Value *nullString*
00004db4                    ValueRef *nullGuid*
00004db8                    Id -910201930
00004dbc                    AccessType FieldAccessType_Target
00004dc0                member(1)::DataField
00004dc0                    Value Vec2 (256,256)
00004dc4                    ValueRef *nullGuid*
00004dc8                    Id -141474860
00004dcc                    AccessType FieldAccessType_Target
00004dd0                member(2)::DataField
00004dd0                    Value Vec2 (512,512)
00004dd4                    ValueRef *nullGuid*
00004dd8                    Id -141474859
00004ddc                    AccessType FieldAccessType_Target
00004de0                member(3)::DataField
00004de0                    Value Boolean True
00004de4                    ValueRef *nullGuid*
00004de8                    Id -141474858
00004dec                    AccessType FieldAccessType_Target
00004794        InputEvents *nullArray*
00004798        OutputEvents *nullArray*
0000479c        InputLinks *nullArray*
000047a0        OutputLinks *nullArray*
000047a4    MathEntityData 0000001b
0000479c        $::EntityData
0000479c            $::GameObjectData
0000479c                $::DataBusPeer
0000479c                    $::GameDataContainer
0000479c                        $::DataContainer
000047a4                    Flags 146298071
000047a8        Realm Realm_Client
000047ac        Assembly::MathEntityAssembly
000047ac            FunctionCalls::array
00004e0c                member(0)::MathEntityFunctionCall
00004e0c                    Parameters::array
00004df4                        member(0) 0
00004df8                        member(1) 1
00004dfc                        member(2) 2
00004e10                member(1)::MathEntityFunctionCall
00004e10                    Parameters::array
00004e04                        member(0) 0
000047b0            Instructions::array
00004e18                member(0)::MathEntityInstruction
00004e18                    Code MathOpCode_InputV2
00004e1c                    Result 0
00004e20                    Param1 5861378
00004e24                    Param2 0
00004e28                member(1)::MathEntityInstruction
00004e28                    Code MathOpCode_FieldV2
00004e2c                    Result 0
00004e30                    Param1 0
00004e34                    Param2 0
00004e38                member(2)::MathEntityInstruction
00004e38                    Code MathOpCode_ConstF
00004e3c                    Result 1
00004e40                    Param1 1132462080
00004e44                    Param2 0
00004e48                member(3)::MathEntityInstruction
00004e48                    Code MathOpCode_SubF
00004e4c                    Result 0
00004e50                    Param1 0
00004e54                    Param2 1
00004e58                member(4)::MathEntityInstruction
00004e58                    Code MathOpCode_ConstF
00004e5c                    Result 1
00004e60                    Param1 0
00004e64                    Param2 0
00004e68                member(5)::MathEntityInstruction
00004e68                    Code MathOpCode_ConstF
00004e6c                    Result 2
00004e70                    Param1 0
00004e74                    Param2 0
00004e78                member(6)::MathEntityInstruction
00004e78                    Code MathOpCode_Func
00004e7c                    Result 0
00004e80                    Param1 2088167974
00004e84                    Param2 0
00004e88                member(7)::MathEntityInstruction
00004e88                    Code MathOpCode_Func
00004e8c                    Result 0
00004e90                    Param1 820016430
00004e94                    Param2 1
00004e98                member(8)::MathEntityInstruction
00004e98                    Code MathOpCode_Return
00004e9c                    Result 0
00004ea0                    Param1 64
00004ea4                    Param2 0
000047b4        EvaluateOnEvent False
000047b8    NotEntityData 0000001c
000047b0        $::EntityData
000047b0            $::GameObjectData
000047b0                $::DataBusPeer
000047b0                    $::GameDataContainer
000047b0                        $::DataContainer
000047b8                    Flags 162834833
000047bc        Realm Realm_Client
000047c0        In False
000047c4    NotEntityData 0000001d
000047bc        $::EntityData
000047bc            $::GameObjectData
000047bc                $::DataBusPeer
000047bc                    $::GameDataContainer
000047bc                        $::DataContainer
000047c4                    Flags 141264581
000047c8        Realm Realm_Client
000047cc        In False
000047d0    PropertyCastEntityData 0000001e
000047c8        $::EntityData
000047c8            $::GameObjectData
000047c8                $::DataBusPeer
000047c8                    $::GameDataContainer
000047c8                        $::DataContainer
000047d0                    Flags 157104521
000047d4        Realm Realm_Client
000047d8        Precision -5
000047dc        FloatValue 0.0
000047e0        IntValue 0
000047e4        UintValue 0
000047e8        StringValue *nullString*
000047ec        BoolValue False
000047f0    PropertyCastEntityData 0000001f
000047e8        $::EntityData
000047e8            $::GameObjectData
000047e8                $::DataBusPeer
000047e8                    $::GameDataContainer
000047e8                        $::DataContainer
000047f0                    Flags 153468592
000047f4        Realm Realm_Client
000047f8        Precision -5
000047fc        FloatValue 0.0
00004800        IntValue 0
00004804        UintValue 0
00004808        StringValue *nullString*
0000480c        BoolValue False
00004810    PropertyDefaultValueEntityData 00000020
00004808        $::EntityData
00004808            $::GameObjectData
00004808                $::DataBusPeer
00004808                    $::GameDataContainer
00004808                        $::DataContainer
00004810                    Flags 157484621
00004814        Realm Realm_Client
00004818        WrappedType PropertyDebugTypeClass_Bool
0000481c        WrappedTypeHash 2520298017
00004820    SchematicChannelEntityData 00000021
00004818        $::EntityData
00004818            $::GameObjectData
00004818                $::DataBusPeer
00004818                    $::GameDataContainer
00004818                        $::DataContainer
00004820                    Flags 25738116
00004824        Realm Realm_Client
00004828        Channel UI/Ingame/Spectator/Logic/UIChannelSpectator/90043839e0fdda44871c36f45559f69a
0000482c        InputProperties *nullArray*
00004830        InputRefProperties *nullArray*
00004834        OutputProperties::array
00004eac            member(0) 0
00004eb0            member(1) 2
00004eb4            member(2) 4
00004838        OutputRefProperties *nullArray*
0000483c    SchematicChannelEntityData 00000022
00004834        $::EntityData
00004834            $::GameObjectData
00004834                $::DataBusPeer
00004834                    $::GameDataContainer
00004834                        $::DataContainer
0000483c                    Flags 17894
00004840        Realm Realm_Client
00004844        Channel UI/Ingame/Shared/UICombatAreaStateChannel/ab79520a93e3fe784e2875a85f0613d5
00004848        InputProperties *nullArray*
0000484c        InputRefProperties *nullArray*
00004850        OutputProperties::array
00004ebc            member(0) 0
00004854        OutputRefProperties *nullArray*
00004858    UIElementLayerEntityData 00000023
00004850        $::EntityData
00004850            $::GameObjectData
00004850                $::DataBusPeer
00004850                    $::GameDataContainer
00004850                        $::DataContainer
00004858                    Flags 0
0000485c        LayerName SoldierHud
00004860        Elements::array
00004ec4            member(0) 00000007
00004ec8            member(1) 00000005
00004ecc            member(2) 00000004
00004ed0            member(3) 00000006
00004ed4            member(4) 00000003
00004ed8            member(5) 00000002
00004edc            member(6) 00000008
00004864        InclusionSettings::UIElementInclusionSettings
00004864            CustomInclusionCritera *nullArray*
00004868            IsSingleplayerLayer True
00004869            IsMultiplayerLayer True
0000486a            IsSDLayer True
0000486b            IsHDLayer True
0000486c        Visible True
00004870    Vec2BuilderEntityData 00000024
00004868        $::EntityData
00004868            $::GameObjectData
00004868                $::DataBusPeer
00004868                    $::GameDataContainer
00004868                        $::DataContainer
00004870                    Flags 148074851
00004874        Realm Realm_Client
00004878    Vec2BuilderEntityData 00000025
00004870        $::EntityData
00004870            $::GameObjectData
00004870                $::DataBusPeer
00004870                    $::GameDataContainer
00004870                        $::DataContainer
00004878                    Flags 166438343
0000487c        Realm Realm_Client
00004880    Vec3BuilderEntityData 00000026
00004878        $::EntityData
00004878            $::GameObjectData
00004878                $::DataBusPeer
00004878                    $::GameDataContainer
00004878                        $::DataContainer
00004880                    Flags 155968712
00004884        Realm Realm_Client
