00001930    UIWidgetBlueprint 232733d7d249a823a2f6494f2e00d8fc
00001928        $::ObjectBlueprint
00001928            $::Blueprint
00001928                $::EntityBusData
00001928                    $::DataBusData
00001928                        $::Asset
00001928                            $::DataContainer
00001930                            Name UI/Ingame/HUD/Widgets/ScaledQuadCrosshairWidget
00001934                        PropertyConnections::array
00001c44                            member(0)::PropertyConnection
00001c44                                Source 00000003
00001c48                                Target 00000000
00001c4c                                SourceFieldId -1823242537
00001c50                                TargetFieldId -1102870430
00001c54                                Flags 2
00001c58                            member(1)::PropertyConnection
00001c58                                Source 00000003
00001c5c                                Target 00000001
00001c60                                SourceFieldId -1823242537
00001c64                                TargetFieldId -1102870430
00001c68                                Flags 2
00001c6c                            member(2)::PropertyConnection
00001c6c                                Source 00000003
00001c70                                Target 00000004
00001c74                                SourceFieldId -1583398273
00001c78                                TargetFieldId 5862146
00001c7c                                Flags 2
00001c80                            member(3)::PropertyConnection
00001c80                                Source 00000003
00001c84                                Target 00000005
00001c88                                SourceFieldId -1583398273
00001c8c                                TargetFieldId 901540267
00001c90                                Flags 2
00001c94                            member(4)::PropertyConnection
00001c94                                Source 00000004
00001c98                                Target 00000006
00001c9c                                SourceFieldId 193453899
00001ca0                                TargetFieldId 901540267
00001ca4                                Flags 2
00001938                        LinkConnections *nullArray*
0000193c                        Interface 00000003
00001940                        Flags 14
00001944                    EventConnections *nullArray*
00001948            Object 00000002
00001950    BFUIElementQuadBitmapEntityData 00000000
00001950        $::BFUIElementBitmapEntityData
00001950            $::BFUIElementEntityData
00001950                $::UIElementEntityData
00001950                    $::EntityData
00001950                        $::GameObjectData
00001950                            $::DataBusPeer
00001950                                $::GameDataContainer
00001950                                    $::DataContainer
00001958                                Flags 134217728
0000195c                    InstanceName QuadBitmap
00001960                    UIElementTransform::UIElementTransform
00001960                        Rotation::Vec3
00001960                            x 0.0
00001964                            y 0.0
00001968                            z 0.0
00001970                        RotationPivot::Vec3
00001970                            x 0.5
00001974                            y 0.5
00001978                            z 0.0
00001980                        Z 0.0
00001990                    Color::Vec3
00001990                        x 1.0
00001994                        y 1.0
00001998                        z 1.0
000019a0                    Transform::LinearTransform
000019a0                        right::Vec3
000019a0                            x 1.0
000019a4                            y 0.0
000019a8                            z 0.0
000019b0                        up::Vec3
000019b0                            x 0.0
000019b4                            y 1.0
000019b8                            z 0.0
000019c0                        forward::Vec3
000019c0                            x 0.0
000019c4                            y 0.0
000019c8                            z 1.0
000019d0                        trans::Vec3
000019d0                            x 0.0
000019d4                            y 0.0
000019d8                            z 0.0
000019e0                    InstanceNameHash 3510059879
000019e4                    Size::Vec2
000019e4                        x 50.0
000019e8                        y 50.0
000019ec                    LayoutMode UILayoutMode_AnchorOffset
000019f0                    Offset::UIElementOffset
000019f0                        X 0.0
000019f4                        Y 0.0
000019f8                    Anchor::UIElementAnchor
000019f8                        X 0.5
000019fc                        Y 0.5
00001a00                    Position::UIElementOffset
00001a00                        X 0.0
00001a04                        Y 0.0
00001a08                    Expansion::UIElementRectExpansion
00001a08                        X 0.0
00001a0c                        Y 0.0
00001a10                        Width 0.0
00001a14                        Height 0.0
00001a18                    Alpha 1.0
00001a1c                    Visible True
00001a20                CustomLayout::BFUICustomLayout
00001a20                    SnapSettings::BFUISnapLayoutSettings
00001a20                        Left BFUISnapLayoutMode_Default
00001a24                        Right BFUISnapLayoutMode_Default
00001a28                        Top BFUISnapLayoutMode_Default
00001a2c                        Bottom BFUISnapLayoutMode_Default
00001a30                    OverrideDefaultLayout False
00001a40            UVRect::Vec4
00001a40                x 0.0
00001a44                y 0.0
00001a48                z 1.0
00001a4c                w 1.0
00001a50            TextureSource::UITextureSource
00001a50                UVRect::Vec4
00001a50                    x 0.0
00001a54                    y 0.0
00001a58                    z 1.0
00001a5c                    w 1.0
00001a60            TextureId crosshair_lmg
00001a64            DynamicTextureId *nullString*
00001a68            BlendMode UIBlendMode_AlphaBlend
00001a6c            ZOrder 0
00001a70            KeepSourceScale False
00001a71            KeepSourceAspectRatio False
00001a72            AutoSizeHorizontally False
00001a73            AutoSizeVertically False
00001a74            UseColorAsOverlay False
00001a75            OverrideBlendMode False
00001a76            InvertColor False
00001a80    BFUIElementQuadBitmapEntityData 00000001
00001a80        $::BFUIElementBitmapEntityData
00001a80            $::BFUIElementEntityData
00001a80                $::UIElementEntityData
00001a80                    $::EntityData
00001a80                        $::GameObjectData
00001a80                            $::DataBusPeer
00001a80                                $::GameDataContainer
00001a80                                    $::DataContainer
00001a88                                Flags 134217728
00001a8c                    InstanceName NativeQuadBitmap
00001a90                    UIElementTransform::UIElementTransform
00001a90                        Rotation::Vec3
00001a90                            x 0.0
00001a94                            y 0.0
00001a98                            z 0.0
00001aa0                        RotationPivot::Vec3
00001aa0                            x 0.5
00001aa4                            y 0.5
00001aa8                            z 0.0
00001ab0                        Z 0.0
00001ac0                    Color::Vec3
00001ac0                        x 1.0
00001ac4                        y 1.0
00001ac8                        z 1.0
00001ad0                    Transform::LinearTransform
00001ad0                        right::Vec3
00001ad0                            x 1.0
00001ad4                            y 0.0
00001ad8                            z 0.0
00001ae0                        up::Vec3
00001ae0                            x 0.0
00001ae4                            y 1.0
00001ae8                            z 0.0
00001af0                        forward::Vec3
00001af0                            x 0.0
00001af4                            y 0.0
00001af8                            z 1.0
00001b00                        trans::Vec3
00001b00                            x 0.0
00001b04                            y 0.0
00001b08                            z 0.0
00001b10                    InstanceNameHash 2446384550
00001b14                    Size::Vec2
00001b14                        x 256.0
00001b18                        y 256.0
00001b1c                    LayoutMode UILayoutMode_AnchorOffset
00001b20                    Offset::UIElementOffset
00001b20                        X 0.0
00001b24                        Y 0.0
00001b28                    Anchor::UIElementAnchor
00001b28                        X 0.5
00001b2c                        Y 0.5
00001b30                    Position::UIElementOffset
00001b30                        X 0.0
00001b34                        Y 0.0
00001b38                    Expansion::UIElementRectExpansion
00001b38                        X 0.0
00001b3c                        Y 0.0
00001b40                        Width 0.0
00001b44                        Height 0.0
00001b48                    Alpha 1.0
00001b4c                    Visible True
00001b50                CustomLayout::BFUICustomLayout
00001b50                    SnapSettings::BFUISnapLayoutSettings
00001b50                        Left BFUISnapLayoutMode_Default
00001b54                        Right BFUISnapLayoutMode_Default
00001b58                        Top BFUISnapLayoutMode_Default
00001b5c                        Bottom BFUISnapLayoutMode_Default
00001b60                    OverrideDefaultLayout False
00001b70            UVRect::Vec4
00001b70                x 0.0
00001b74                y 0.0
00001b78                z 1.0
00001b7c                w 1.0
00001b80            TextureSource::UITextureSource
00001b80                UVRect::Vec4
00001b80                    x 0.0
00001b84                    y 0.0
00001b88                    z 1.0
00001b8c                    w 1.0
00001b90            TextureId crosshair_oval
00001b94            DynamicTextureId *nullString*
00001b98            BlendMode UIBlendMode_AlphaBlend
00001b9c            ZOrder 0
00001ba0            KeepSourceScale True
00001ba1            KeepSourceAspectRatio False
00001ba2            AutoSizeHorizontally False
00001ba3            AutoSizeVertically False
00001ba4            UseColorAsOverlay False
00001ba5            OverrideBlendMode False
00001ba6            InvertColor False
00001bb0    BFUIWidgetEntityData 00000002
00001ba8        $::UIWidgetEntityData
00001ba8            $::EntityData
00001ba8                $::GameObjectData
00001ba8                    $::DataBusPeer
00001ba8                        $::GameDataContainer
00001ba8                            $::DataContainer
00001bb0                        Flags 184780741
00001bb4            Size::UIElementSize
00001bb4                X 256.0
00001bb8                Y 256.0
00001bbc            Layers::array
00001cac                member(0) 00000006
00001cb0                member(1) 00000005
00001bc0            TextureMappings::array
00001cb8                member(0) UI/Ingame/Hud/TextureMappings/CrosshairTextures/81095cef6d3e2cba475cd1f465348883
00001bc4            Components::array
00001cc0                member(0) 00000004
00001bc8            Visible True
00001bcc        CustomLayout::BFUICustomLayout
00001bcc            SnapSettings::BFUISnapLayoutSettings
00001bcc                Left BFUISnapLayoutMode_Default
00001bd0                Right BFUISnapLayoutMode_Default
00001bd4                Top BFUISnapLayoutMode_Default
00001bd8                Bottom BFUISnapLayoutMode_Default
00001bdc            OverrideDefaultLayout False
00001be0        UseStencilMask False
00001be1        UseInputStencilMask False
00001be2        InputEnabled True
00001be4    InterfaceDescriptorData 00000003
00001bdc        $::DynamicDataContainer
00001bdc            $::DataContainer
00001be4            Fields::array
00001cc8                member(0)::DataField
00001cc8                    Value *nullString*
00001ccc                    ValueRef *nullGuid*
00001cd0                    Id -1823242537
00001cd4                    AccessType FieldAccessType_Target
00001cd8                member(1)::DataField
00001cd8                    Value *nullString*
00001cdc                    ValueRef *nullGuid*
00001ce0                    Id -1583398273
00001ce4                    AccessType FieldAccessType_Target
00001be8        InputEvents *nullArray*
00001bec        OutputEvents *nullArray*
00001bf0        InputLinks *nullArray*
00001bf4        OutputLinks *nullArray*
00001bf8    NotEntityData 00000004
00001bf0        $::EntityData
00001bf0            $::GameObjectData
00001bf0                $::DataBusPeer
00001bf0                    $::GameDataContainer
00001bf0                        $::DataContainer
00001bf8                    Flags 135993330
00001bfc        Realm Realm_Client
00001c00        In False
00001c04    UIElementLayerEntityData 00000005
00001bfc        $::EntityData
00001bfc            $::GameObjectData
00001bfc                $::DataBusPeer
00001bfc                    $::GameDataContainer
00001bfc                        $::DataContainer
00001c04                    Flags 134217728
00001c08        LayerName NativeScaleCrosshair
00001c0c        Elements::array
00001cec            member(0) 00000001
00001c10        InclusionSettings::UIElementInclusionSettings
00001c10            CustomInclusionCritera *nullArray*
00001c14            IsSingleplayerLayer True
00001c15            IsMultiplayerLayer True
00001c16            IsSDLayer True
00001c17            IsHDLayer True
00001c18        Visible True
00001c1c    UIElementLayerEntityData 00000006
00001c14        $::EntityData
00001c14            $::GameObjectData
00001c14                $::DataBusPeer
00001c14                    $::GameDataContainer
00001c14                        $::DataContainer
00001c1c                    Flags 134217728
00001c20        LayerName SameScaleCrosshairs
00001c24        Elements::array
00001cf4            member(0) 00000000
00001c28        InclusionSettings::UIElementInclusionSettings
00001c28            CustomInclusionCritera *nullArray*
00001c2c            IsSingleplayerLayer True
00001c2d            IsMultiplayerLayer True
00001c2e            IsSDLayer True
00001c2f            IsHDLayer True
00001c30        Visible True
