00006660    UIWidgetBlueprint 259be2548df601559cc5ebc2592cb360
00006658        $::ObjectBlueprint
00006658            $::Blueprint
00006658                $::EntityBusData
00006658                    $::DataBusData
00006658                        $::Asset
00006658                            $::DataContainer
00006660                            Name UI/Ingame/Hud/Widgets/SoldierFireModeInventoryWidget
00006664                        PropertyConnections::array
00006a44                            member(0)::PropertyConnection
00006a44                                Source 00000003
00006a48                                Target 00000000
00006a4c                                SourceFieldId 1810990407
00006a50                                TargetFieldId 1810990407
00006a54                                Flags 2
00006668                        LinkConnections *nullArray*
0000666c                        Interface 00000004
00006670                        Flags 0
00006674                    EventConnections *nullArray*
00006678            Object 00000006
00006680    BFUIElementBitmapEntityData 00000000
00006680        $::BFUIElementEntityData
00006680            $::UIElementEntityData
00006680                $::EntityData
00006680                    $::GameObjectData
00006680                        $::DataBusPeer
00006680                            $::GameDataContainer
00006680                                $::DataContainer
00006688                            Flags 134217728
0000668c                InstanceName CycleFireModeIcon
00006690                UIElementTransform::UIElementTransform
00006690                    Rotation::Vec3
00006690                        x 0.0
00006694                        y 0.0
00006698                        z 0.0
000066a0                    RotationPivot::Vec3
000066a0                        x 0.5
000066a4                        y 0.5
000066a8                        z 0.0
000066b0                    Z 0.0
000066c0                Color::Vec3
000066c0                    x 1.0
000066c4                    y 1.0
000066c8                    z 1.0
000066d0                Transform::LinearTransform
000066d0                    right::Vec3
000066d0                        x 1.0
000066d4                        y 0.0
000066d8                        z 0.0
000066e0                    up::Vec3
000066e0                        x 0.0
000066e4                        y 1.0
000066e8                        z 0.0
000066f0                    forward::Vec3
000066f0                        x 0.0
000066f4                        y 0.0
000066f8                        z 1.0
00006700                    trans::Vec3
00006700                        x 0.0
00006704                        y 0.0
00006708                        z 0.0
00006710                InstanceNameHash 259143621
00006714                Size::Vec2
00006714                    x 30.0
00006718                    y 30.0
0000671c                LayoutMode UILayoutMode_AnchorOffset
00006720                Offset::UIElementOffset
00006720                    X -5.0
00006724                    Y 0.0
00006728                Anchor::UIElementAnchor
00006728                    X 1.0
0000672c                    Y 0.5
00006730                Position::UIElementOffset
00006730                    X 0.0
00006734                    Y 0.0
00006738                Expansion::UIElementRectExpansion
00006738                    X 0.0
0000673c                    Y 0.0
00006740                    Width 0.0
00006744                    Height 0.0
00006748                Alpha 0.899999976158
0000674c                Visible True
00006750            CustomLayout::BFUICustomLayout
00006750                SnapSettings::BFUISnapLayoutSettings
00006750                    Left BFUISnapLayoutMode_Default
00006754                    Right BFUISnapLayoutMode_Default
00006758                    Top BFUISnapLayoutMode_Default
0000675c                    Bottom BFUISnapLayoutMode_Default
00006760                OverrideDefaultLayout False
00006770        UVRect::Vec4
00006770            x 0.0
00006774            y 0.0
00006778            z 1.0
0000677c            w 1.0
00006780        TextureSource::UITextureSource
00006780            UVRect::Vec4
00006780                x 0.0
00006784                y 0.0
00006788                z 1.0
0000678c                w 1.0
00006790        TextureId *nullString*
00006794        DynamicTextureId *nullString*
00006798        BlendMode UIBlendMode_Add
0000679c        ZOrder 0
000067a0        KeepSourceScale False
000067a1        KeepSourceAspectRatio False
000067a2        AutoSizeHorizontally False
000067a3        AutoSizeVertically False
000067a4        UseColorAsOverlay False
000067a5        OverrideBlendMode True
000067a6        InvertColor False
000067b0    BFUIElementBlurEntityData 00000001
000067b0        $::BFUIElementEntityData
000067b0            $::UIElementEntityData
000067b0                $::EntityData
000067b0                    $::GameObjectData
000067b0                        $::DataBusPeer
000067b0                            $::GameDataContainer
000067b0                                $::DataContainer
000067b8                            Flags 0
000067bc                InstanceName Blur
000067c0                UIElementTransform::UIElementTransform
000067c0                    Rotation::Vec3
000067c0                        x 0.0
000067c4                        y 0.0
000067c8                        z 0.0
000067d0                    RotationPivot::Vec3
000067d0                        x 0.5
000067d4                        y 0.5
000067d8                        z 0.0
000067e0                    Z 0.0
000067f0                Color::Vec3
000067f0                    x 0.823068082333
000067f4                    y 0.846065580845
000067f8                    z 0.874509811401
00006800                Transform::LinearTransform
00006800                    right::Vec3
00006800                        x 1.0
00006804                        y 0.0
00006808                        z 0.0
00006810                    up::Vec3
00006810                        x 0.0
00006814                        y 1.0
00006818                        z 0.0
00006820                    forward::Vec3
00006820                        x 0.0
00006824                        y 0.0
00006828                        z 1.0
00006830                    trans::Vec3
00006830                        x 0.0
00006834                        y 0.0
00006838                        z 0.0
00006840                InstanceNameHash 2087736428
00006844                Size::Vec2
00006844                    x 178.0
00006848                    y 40.0
0000684c                LayoutMode UILayoutMode_AnchorOffset
00006850                Offset::UIElementOffset
00006850                    X 0.0
00006854                    Y 0.0
00006858                Anchor::UIElementAnchor
00006858                    X 0.0
0000685c                    Y 0.0
00006860                Position::UIElementOffset
00006860                    X 0.0
00006864                    Y 0.0
00006868                Expansion::UIElementRectExpansion
00006868                    X 0.0
0000686c                    Y 0.0
00006870                    Width 0.0
00006874                    Height 0.0
00006878                Alpha 1.0
0000687c                Visible True
00006880            CustomLayout::BFUICustomLayout
00006880                SnapSettings::BFUISnapLayoutSettings
00006880                    Left BFUISnapLayoutMode_Default
00006884                    Right BFUISnapLayoutMode_Default
00006888                    Top BFUISnapLayoutMode_Default
0000688c                    Bottom BFUISnapLayoutMode_Default
00006890                OverrideDefaultLayout False
000068a0        MaskTexture *nullString*
000068a4        BlendMode UIBlendMode_AlphaBlend
000068a8        OverrideBlendMode False
000068b0    UIElementWidgetReferenceEntityData 00000002
000068b0        $::LogicReferenceObjectData
000068b0            $::ReferenceObjectData
000068b0                $::GameObjectData
000068b0                    $::DataBusPeer
000068b0                        $::GameDataContainer
000068b0                            $::DataContainer
000068b8                        Flags 0
000068bc                Blueprint UI/Ingame/Hud/Widgets/AvailableFireModesLayoutWidget/14213491c146cf285bdd6f524a14fdd0
000068c0                BlueprintTransform::LinearTransform
000068c0                    right::Vec3
000068c0                        x 1.0
000068c4                        y 0.0
000068c8                        z 0.0
000068d0                    up::Vec3
000068d0                        x 0.0
000068d4                        y 1.0
000068d8                        z 0.0
000068e0                    forward::Vec3
000068e0                        x 0.0
000068e4                        y 0.0
000068e8                        z 1.0
000068f0                    trans::Vec3
000068f0                        x 0.0
000068f4                        y 0.0
000068f8                        z 0.0
00006900                ObjectVariation *nullGuid*
00006904                StreamRealm StreamRealm_None
00006908                RadiosityTypeOverride RadiosityTypeOverride_None
0000690c                LightmapResolutionScale 0
00006910                RenderingOverrides::RenderingOverrides
00006910                    ShadowEnable RenderingOverride_Inherit
00006914                    DynamicReflectionEnable RenderingOverride_Inherit
00006918                    StaticReflectionEnable RenderingOverride_Inherit
0000691c                ForceSeparateEnlightenSystem False
0000691d                CastSunShadowEnable True
0000691e                CastReflectionEnable True
0000691f                CastEnvmapEnable True
00006920                Excluded False
00006930            LocalPlayerId LocalPlayerId_Invalid
00006934            SubRealm SubRealm_All
00006940        UIElementTransform::UIElementTransform
00006940            Rotation::Vec3
00006940                x 0.0
00006944                y 0.0
00006948                z 0.0
00006950            RotationPivot::Vec3
00006950                x 0.5
00006954                y 0.5
00006958                z 0.0
00006960            Z 0.0
00006970        Color::Vec3
00006970            x 1.0
00006974            y 1.0
00006978            z 1.0
00006980        InstanceName AvailableFireModes
00006984        InstanceNameHash 2473051572
00006988        InclusionSettings::UIElementInclusionSettings
00006988            CustomInclusionCritera *nullArray*
0000698c            IsSingleplayerLayer True
0000698d            IsMultiplayerLayer True
0000698e            IsSDLayer True
0000698f            IsHDLayer True
00006990        Size::Vec2
00006990            x 90.0
00006994            y 30.0
00006998        LayoutMode UILayoutMode_AnchorOffset
0000699c        Offset::UIElementOffset
0000699c            X 0.0
000069a0            Y 0.0
000069a4        Anchor::UIElementAnchor
000069a4            X 0.0
000069a8            Y 0.0
000069ac        Position::UIElementOffset
000069ac            X 40.0
000069b0            Y 0.0
000069b4        Expansion::UIElementRectExpansion
000069b4            X 0.0
000069b8            Y 0.0
000069bc            Width 1.0
000069c0            Height 1.0
000069c4        Alpha 1.0
000069c8        CodeAccessIdentifier *nullString*
000069cc        UseElementSize False
000069d0    BFUIButtonTextureSourceEntityData 00000003
000069c8        $::EntityData
000069c8            $::GameObjectData
000069c8                $::DataBusPeer
000069c8                    $::GameDataContainer
000069c8                        $::DataContainer
000069d0                    Flags 32085698
000069d4        Realm Realm_Client
000069d8        InputAction UIInputAction_None
000069e0        PadButton IDB_Undefined
000069e4        PadAxis IDA_Undefined
000069e8        AllowMouseAndKeyboardTextures True
000069ec    InterfaceDescriptorData 00000004
000069e4        $::DynamicDataContainer
000069e4            $::DataContainer
000069ec            Fields::array
00006a5c                member(0)::DataField
00006a5c                    Value *nullString*
00006a60                    ValueRef *nullGuid*
00006a64                    Id 579856567
00006a68                    AccessType FieldAccessType_Target
000069f0        InputEvents *nullArray*
000069f4        OutputEvents *nullArray*
000069f8        InputLinks *nullArray*
000069fc        OutputLinks *nullArray*
00006a00    UIElementLayerEntityData 00000005
000069f8        $::EntityData
000069f8            $::GameObjectData
000069f8                $::DataBusPeer
000069f8                    $::GameDataContainer
000069f8                        $::DataContainer
00006a00                    Flags 0
00006a04        LayerName BaseLayer
00006a08        Elements::array
00006a70            member(0) 00000001
00006a74            member(1) 00000000
00006a78            member(2) 00000002
00006a0c        InclusionSettings::UIElementInclusionSettings
00006a0c            CustomInclusionCritera *nullArray*
00006a10            IsSingleplayerLayer True
00006a11            IsMultiplayerLayer True
00006a12            IsSDLayer True
00006a13            IsHDLayer True
00006a14        Visible True
00006a18    UIWidgetEntityData 00000006
00006a10        $::EntityData
00006a10            $::GameObjectData
00006a10                $::DataBusPeer
00006a10                    $::GameDataContainer
00006a10                        $::DataContainer
00006a18                    Flags 183346828
00006a1c        Size::UIElementSize
00006a1c            X 178.0
00006a20            Y 40.0
00006a24        Layers::array
00006a80            member(0) 00000005
00006a28        TextureMappings *nullArray*
00006a2c        Components::array
00006a88            member(0) 00000003
00006a30        Visible True
