00002030    UIWidgetBlueprint 76b833f006c554ba5ff865e66a324507
00002028        $::ObjectBlueprint
00002028            $::Blueprint
00002028                $::EntityBusData
00002028                    $::DataBusData
00002028                        $::Asset
00002028                            $::DataContainer
00002030                            Name UI/Ingame/Hud/Widgets/SoldierStatusLayoutWidget
00002034                        PropertyConnections::array
00002354                            member(0)::PropertyConnection
00002354                                Source 00000005
00002358                                Target 00000001
0000235c                                SourceFieldId 193453899
00002360                                TargetFieldId 901540267
00002364                                Flags 34
00002368                            member(1)::PropertyConnection
00002368                                Source 00000004
0000236c                                Target 00000005
00002370                                SourceFieldId 1195827644
00002374                                TargetFieldId 5862146
00002378                                Flags 2
0000237c                            member(2)::PropertyConnection
0000237c                                Source 00000004
00002380                                Target 00000000
00002384                                SourceFieldId 527028942
00002388                                TargetFieldId -1434108190
0000238c                                Flags 18
00002390                            member(3)::PropertyConnection
00002390                                Source 00000004
00002394                                Target 00000000
00002398                                SourceFieldId 1195827644
0000239c                                TargetFieldId 1970899600
000023a0                                Flags 18
000023a4                            member(4)::PropertyConnection
000023a4                                Source 00000004
000023a8                                Target 00000006
000023ac                                SourceFieldId 1195827644
000023b0                                TargetFieldId 193450867
000023b4                                Flags 2
000023b8                            member(5)::PropertyConnection
000023b8                                Source 00000004
000023bc                                Target 00000006
000023c0                                SourceFieldId 527028942
000023c4                                TargetFieldId 193450864
000023c8                                Flags 2
000023cc                            member(6)::PropertyConnection
000023cc                                Source 00000006
000023d0                                Target 00000000
000023d4                                SourceFieldId 193453899
000023d8                                TargetFieldId 901540267
000023dc                                Flags 34
000023e0                            member(7)::PropertyConnection
000023e0                                Source 00000004
000023e4                                Target 00000000
000023e8                                SourceFieldId -1532644164
000023ec                                TargetFieldId -1532644164
000023f0                                Flags 18
000023f4                            member(8)::PropertyConnection
000023f4                                Source 00000004
000023f8                                Target 00000000
000023fc                                SourceFieldId 926274334
00002400                                TargetFieldId 2089417190
00002404                                Flags 18
00002408                            member(9)::PropertyConnection
00002408                                Source 00000004
0000240c                                Target 00000000
00002410                                SourceFieldId 2027857690
00002414                                TargetFieldId 2027857690
00002418                                Flags 18
0000241c                            member(10)::PropertyConnection
0000241c                                Source 00000004
00002420                                Target 00000006
00002424                                SourceFieldId -141474860
00002428                                TargetFieldId 193450867
0000242c                                Flags 2
00002430                            member(11)::PropertyConnection
00002430                                Source 00000004
00002434                                Target 00000000
00002438                                SourceFieldId -141474860
0000243c                                TargetFieldId 1970899600
00002440                                Flags 18
00002444                            member(12)::PropertyConnection
00002444                                Source 00000004
00002448                                Target 00000006
0000244c                                SourceFieldId -141474860
00002450                                TargetFieldId 193450864
00002454                                Flags 2
00002458                            member(13)::PropertyConnection
00002458                                Source 00000004
0000245c                                Target 00000000
00002460                                SourceFieldId -141474860
00002464                                TargetFieldId -1434108190
00002468                                Flags 18
00002038                        LinkConnections::array
00002470                            member(0)::LinkConnection
00002470                                Source 00000003
00002474                                Target 00000002
00002478                                SourceFieldId -188171420
0000247c                                TargetFieldId 0
00002480                            member(1)::LinkConnection
00002480                                Source 00000003
00002484                                Target 00000001
00002488                                SourceFieldId 832913074
0000248c                                TargetFieldId 0
00002490                            member(2)::LinkConnection
00002490                                Source 00000003
00002494                                Target 00000000
00002498                                SourceFieldId 832913074
0000249c                                TargetFieldId 0
0000203c                        Interface 00000004
00002040                        Flags 14
00002044                    EventConnections *nullArray*
00002048            Object 00000003
00002050    UIElementWidgetReferenceEntityData 00000000
00002050        $::LogicReferenceObjectData
00002050            $::ReferenceObjectData
00002050                $::GameObjectData
00002050                    $::DataBusPeer
00002050                        $::GameDataContainer
00002050                            $::DataContainer
00002058                        Flags 167772160
0000205c                Blueprint UI/Ingame/Hud/Widgets/VehicleStatusWidget/99de89261875ceff7e6956411f86d722
00002060                BlueprintTransform::LinearTransform
00002060                    right::Vec3
00002060                        x 1.0
00002064                        y 0.0
00002068                        z 0.0
00002070                    up::Vec3
00002070                        x 0.0
00002074                        y 1.0
00002078                        z 0.0
00002080                    forward::Vec3
00002080                        x 0.0
00002084                        y 0.0
00002088                        z 1.0
00002090                    trans::Vec3
00002090                        x 0.0
00002094                        y 0.0
00002098                        z 0.0
000020a0                ObjectVariation *nullGuid*
000020a4                StreamRealm StreamRealm_None
000020a8                RadiosityTypeOverride RadiosityTypeOverride_None
000020ac                LightmapResolutionScale 0
000020b0                RenderingOverrides::RenderingOverrides
000020b0                    ShadowEnable RenderingOverride_Inherit
000020b4                    DynamicReflectionEnable RenderingOverride_Inherit
000020b8                    StaticReflectionEnable RenderingOverride_Inherit
000020bc                ForceSeparateEnlightenSystem False
000020bd                CastSunShadowEnable True
000020be                CastReflectionEnable True
000020bf                CastEnvmapEnable True
000020c0                Excluded False
000020d0            LocalPlayerId LocalPlayerId_Invalid
000020d4            SubRealm SubRealm_All
000020e0        UIElementTransform::UIElementTransform
000020e0            Rotation::Vec3
000020e0                x 0.0
000020e4                y 0.0
000020e8                z 0.0
000020f0            RotationPivot::Vec3
000020f0                x 0.5
000020f4                y 0.5
000020f8                z 0.0
00002100            Z 0.0
00002110        Color::Vec3
00002110            x 1.0
00002114            y 1.0
00002118            z 1.0
00002120        InstanceName VehicleStatus
00002124        InstanceNameHash 1787458345
00002128        InclusionSettings::UIElementInclusionSettings
00002128            CustomInclusionCritera *nullArray*
0000212c            IsSingleplayerLayer True
0000212d            IsMultiplayerLayer True
0000212e            IsSDLayer True
0000212f            IsHDLayer True
00002130        Size::Vec2
00002130            x 256.0
00002134            y 256.0
00002138        LayoutMode UILayoutMode_AnchorOffset
0000213c        Offset::UIElementOffset
0000213c            X 0.0
00002140            Y 0.0
00002144        Anchor::UIElementAnchor
00002144            X 0.0
00002148            Y 0.0
0000214c        Position::UIElementOffset
0000214c            X 0.0
00002150            Y 0.0
00002154        Expansion::UIElementRectExpansion
00002154            X 0.0
00002158            Y 0.0
0000215c            Width 0.0
00002160            Height 0.0
00002164        Alpha 1.0
00002168        CodeAccessIdentifier *nullString*
0000216c        UseElementSize False
00002170    UIElementWidgetReferenceEntityData 00000001
00002170        $::LogicReferenceObjectData
00002170            $::ReferenceObjectData
00002170                $::GameObjectData
00002170                    $::DataBusPeer
00002170                        $::GameDataContainer
00002170                            $::DataContainer
00002178                        Flags 167772160
0000217c                Blueprint UI/Ingame/Hud/Widgets/SoldierStatusAmmoInfo/0aa65a3e9946ac90e6e7c5c8e950fd3f
00002180                BlueprintTransform::LinearTransform
00002180                    right::Vec3
00002180                        x 1.0
00002184                        y 0.0
00002188                        z 0.0
00002190                    up::Vec3
00002190                        x 0.0
00002194                        y 1.0
00002198                        z 0.0
000021a0                    forward::Vec3
000021a0                        x 0.0
000021a4                        y 0.0
000021a8                        z 1.0
000021b0                    trans::Vec3
000021b0                        x 0.0
000021b4                        y 0.0
000021b8                        z 0.0
000021c0                ObjectVariation *nullGuid*
000021c4                StreamRealm StreamRealm_None
000021c8                RadiosityTypeOverride RadiosityTypeOverride_None
000021cc                LightmapResolutionScale 0
000021d0                RenderingOverrides::RenderingOverrides
000021d0                    ShadowEnable RenderingOverride_Inherit
000021d4                    DynamicReflectionEnable RenderingOverride_Inherit
000021d8                    StaticReflectionEnable RenderingOverride_Inherit
000021dc                ForceSeparateEnlightenSystem False
000021dd                CastSunShadowEnable True
000021de                CastReflectionEnable True
000021df                CastEnvmapEnable True
000021e0                Excluded False
000021f0            LocalPlayerId LocalPlayerId_Invalid
000021f4            SubRealm SubRealm_All
00002200        UIElementTransform::UIElementTransform
00002200            Rotation::Vec3
00002200                x 0.0
00002204                y 0.0
00002208                z 0.0
00002210            RotationPivot::Vec3
00002210                x 0.5
00002214                y 0.5
00002218                z 0.0
00002220            Z 0.0
00002230        Color::Vec3
00002230            x 1.0
00002234            y 1.0
00002238            z 1.0
00002240        InstanceName SoldierStatusAmmoInfo
00002244        InstanceNameHash 811893979
00002248        InclusionSettings::UIElementInclusionSettings
00002248            CustomInclusionCritera *nullArray*
0000224c            IsSingleplayerLayer True
0000224d            IsMultiplayerLayer True
0000224e            IsSDLayer True
0000224f            IsHDLayer True
00002250        Size::Vec2
00002250            x 178.0
00002254            y 60.0
00002258        LayoutMode UILayoutMode_AnchorOffset
0000225c        Offset::UIElementOffset
0000225c            X 0.0
00002260            Y 0.0
00002264        Anchor::UIElementAnchor
00002264            X 0.0
00002268            Y 0.0
0000226c        Position::UIElementOffset
0000226c            X 0.0
00002270            Y 0.0
00002274        Expansion::UIElementRectExpansion
00002274            X 0.0
00002278            Y 0.0
0000227c            Width 0.0
00002280            Height 0.0
00002284        Alpha 1.0
00002288        CodeAccessIdentifier *nullString*
0000228c        UseElementSize False
00002290    BFUILayoutGenericListEntityData 00000002
00002288        $::BFUILayoutEntityData
00002288            $::EntityData
00002288                $::GameObjectData
00002288                    $::DataBusPeer
00002288                        $::GameDataContainer
00002288                            $::DataContainer
00002290                        Flags 39423932
00002294        LayoutMargin::Vec2
00002294            x 0.0
00002298            y 0.0
0000229c        ElementMargin::Vec2
0000229c            x 0.0
000022a0            y 0.0
000022a4        ElementStep::Vec2
000022a4            x 0.0
000022a8            y 0.0
000022ac        ElementStepFactor::Vec2
000022ac            x 0.0
000022b0            y -1.0
000022b4        ElementPivot::Vec2
000022b4            x 0.0
000022b8            y 0.0
000022bc        HorizontalAlignment BFUILayoutHorizontalAlignment_Right
000022c0        VerticalAlignment BFUILayoutVerticalAlignment_Bottom
000022c4        AutoSizeElementsHorizontally False
000022c5        AutoSizeElementsVertically False
000022c6        DrawZeroSizeElement True
000022c8    BFUILayoutWidgetData 00000003
000022c0        $::BFUIWidgetEntityData
000022c0            $::UIWidgetEntityData
000022c0                $::EntityData
000022c0                    $::GameObjectData
000022c0                        $::DataBusPeer
000022c0                            $::GameDataContainer
000022c0                                $::DataContainer
000022c8                            Flags 1792015855
000022cc                Size::UIElementSize
000022cc                    X 178.0
000022d0                    Y 60.0
000022d4                Layers::array
000024a4                    member(0) 00000007
000022d8                TextureMappings::array
000024ac                    member(0) UI/Shared/TextureMappings/HudSoldierVehicleInfoTextures/1d0487c1b0f20947802f52736a7e3e61
000022dc                Components::array
000024b4                    member(0) 00000005
000024b8                    member(1) 00000002
000024bc                    member(2) 00000006
000022e0                Visible True
000022e4            CustomLayout::BFUICustomLayout
000022e4                SnapSettings::BFUISnapLayoutSettings
000022e4                    Left BFUISnapLayoutMode_Default
000022e8                    Right BFUISnapLayoutMode_Default
000022ec                    Top BFUISnapLayoutMode_Default
000022f0                    Bottom BFUISnapLayoutMode_Default
000022f4                OverrideDefaultLayout False
000022f8            UseStencilMask False
000022f9            UseInputStencilMask False
000022fa            InputEnabled True
000022fc        AutoSizeWidgetHorizontally True
000022fd        AutoSizeWidgetVertically True
00002300    InterfaceDescriptorData 00000004
000022f8        $::DynamicDataContainer
000022f8            $::DataContainer
00002300            Fields::array
000024c4                member(0)::DataField
000024c4                    Value *nullString*
000024c8                    ValueRef *nullGuid*
000024cc                    Id 1195827644
000024d0                    AccessType FieldAccessType_Target
000024d4                member(1)::DataField
000024d4                    Value *nullString*
000024d8                    ValueRef *nullGuid*
000024dc                    Id 527028942
000024e0                    AccessType FieldAccessType_Target
000024e4                member(2)::DataField
000024e4                    Value *nullString*
000024e8                    ValueRef *nullGuid*
000024ec                    Id -1532644164
000024f0                    AccessType FieldAccessType_Target
000024f4                member(3)::DataField
000024f4                    Value *nullString*
000024f8                    ValueRef *nullGuid*
000024fc                    Id 926274334
00002500                    AccessType FieldAccessType_Target
00002504                member(4)::DataField
00002504                    Value *nullString*
00002508                    ValueRef *nullGuid*
0000250c                    Id 2027857690
00002510                    AccessType FieldAccessType_Target
00002514                member(5)::DataField
00002514                    Value Boolean False
00002518                    ValueRef *nullGuid*
0000251c                    Id -141474860
00002520                    AccessType FieldAccessType_Target
00002304        InputEvents *nullArray*
00002308        OutputEvents *nullArray*
0000230c        InputLinks *nullArray*
00002310        OutputLinks *nullArray*
00002314    NotEntityData 00000005
0000230c        $::EntityData
0000230c            $::GameObjectData
0000230c                $::DataBusPeer
0000230c                    $::GameDataContainer
0000230c                        $::DataContainer
00002314                    Flags 136842077
00002318        Realm Realm_Client
0000231c        In False
00002320    OrEntityData 00000006
00002318        $::EntityData
00002318            $::GameObjectData
00002318                $::DataBusPeer
00002318                    $::GameDataContainer
00002318                        $::DataContainer
00002320                    Flags 167017918
00002324        Realm Realm_Client
00002328        InputCount 2
0000232c    UIElementLayerEntityData 00000007
00002324        $::EntityData
00002324            $::GameObjectData
00002324                $::DataBusPeer
00002324                    $::GameDataContainer
00002324                        $::DataContainer
0000232c                    Flags 0
00002330        LayerName SoldierStatus
00002334        Elements::array
00002528            member(0) 00000001
0000252c            member(1) 00000000
00002338        InclusionSettings::UIElementInclusionSettings
00002338            CustomInclusionCritera *nullArray*
0000233c            IsSingleplayerLayer True
0000233d            IsMultiplayerLayer True
0000233e            IsSDLayer True
0000233f            IsHDLayer True
00002340        Visible True
