00002080    UIWidgetBlueprint 3995e98b8508976b7678fc7dda5e780b
00002078        $::ObjectBlueprint
00002078            $::Blueprint
00002078                $::EntityBusData
00002078                    $::DataBusData
00002078                        $::Asset
00002078                            $::DataContainer
00002080                            Name UI/Ingame/HUD/Widgets/SoldierHudSquadWidget
00002084                        PropertyConnections::array
00002294                            member(0)::PropertyConnection
00002294                                Source 00000005
00002298                                Target 00000003
0000229c                                SourceFieldId 230872759
000022a0                                TargetFieldId 230872759
000022a4                                Flags 2
000022a8                            member(1)::PropertyConnection
000022a8                                Source 00000003
000022ac                                Target 00000006
000022b0                                SourceFieldId -1971360916
000022b4                                TargetFieldId 5862146
000022b8                                Flags 2
000022bc                            member(2)::PropertyConnection
000022bc                                Source 00000006
000022c0                                Target 00000000
000022c4                                SourceFieldId 193453899
000022c8                                TargetFieldId 901540267
000022cc                                Flags 34
000022d0                            member(3)::PropertyConnection
000022d0                                Source 00000003
000022d4                                Target 00000004
000022d8                                SourceFieldId 775400308
000022dc                                TargetFieldId -1512192206
000022e0                                Flags 2
000022e4                            member(4)::PropertyConnection
000022e4                                Source 00000004
000022e8                                Target 00000000
000022ec                                SourceFieldId 28107269
000022f0                                TargetFieldId -124041117
000022f4                                Flags 34
00002088                        LinkConnections::array
000022fc                            member(0)::LinkConnection
000022fc                                Source 00000002
00002300                                Target 00000001
00002304                                SourceFieldId -188171420
00002308                                TargetFieldId 0
0000230c                            member(1)::LinkConnection
0000230c                                Source 00000002
00002310                                Target 00000000
00002314                                SourceFieldId 832913074
00002318                                TargetFieldId 0
0000208c                        Interface 00000005
00002090                        Flags 14
00002094                    EventConnections *nullArray*
00002098            Object 00000002
000020a0    UIElementWidgetReferenceEntityData 00000000
000020a0        $::LogicReferenceObjectData
000020a0            $::ReferenceObjectData
000020a0                $::GameObjectData
000020a0                    $::DataBusPeer
000020a0                        $::GameDataContainer
000020a0                            $::DataContainer
000020a8                        Flags 167772160
000020ac                Blueprint UI/Ingame/Hud/Widgets/HUD_SquadList/68b5a8df658c904fb2b708719caff665
000020b0                BlueprintTransform::LinearTransform
000020b0                    right::Vec3
000020b0                        x 1.0
000020b4                        y 0.0
000020b8                        z 0.0
000020c0                    up::Vec3
000020c0                        x 0.0
000020c4                        y 1.0
000020c8                        z 0.0
000020d0                    forward::Vec3
000020d0                        x 0.0
000020d4                        y 0.0
000020d8                        z 1.0
000020e0                    trans::Vec3
000020e0                        x 0.0
000020e4                        y 0.0
000020e8                        z 0.0
000020f0                ObjectVariation *nullGuid*
000020f4                StreamRealm StreamRealm_None
000020f8                RadiosityTypeOverride RadiosityTypeOverride_None
000020fc                LightmapResolutionScale 0
00002100                RenderingOverrides::RenderingOverrides
00002100                    ShadowEnable RenderingOverride_Inherit
00002104                    DynamicReflectionEnable RenderingOverride_Inherit
00002108                    StaticReflectionEnable RenderingOverride_Inherit
0000210c                ForceSeparateEnlightenSystem False
0000210d                CastSunShadowEnable True
0000210e                CastReflectionEnable True
0000210f                CastEnvmapEnable True
00002110                Excluded False
00002120            LocalPlayerId LocalPlayerId_Invalid
00002124            SubRealm SubRealm_All
00002130        UIElementTransform::UIElementTransform
00002130            Rotation::Vec3
00002130                x 0.0
00002134                y 0.0
00002138                z 0.0
00002140            RotationPivot::Vec3
00002140                x 0.5
00002144                y 0.5
00002148                z 0.0
00002150            Z 0.0
00002160        Color::Vec3
00002160            x 1.0
00002164            y 1.0
00002168            z 1.0
00002170        InstanceName PlayerList
00002174        InstanceNameHash 3980436404
00002178        InclusionSettings::UIElementInclusionSettings
00002178            CustomInclusionCritera *nullArray*
0000217c            IsSingleplayerLayer True
0000217d            IsMultiplayerLayer True
0000217e            IsSDLayer True
0000217f            IsHDLayer True
00002180        Size::Vec2
00002180            x 256.0
00002184            y 256.0
00002188        LayoutMode UILayoutMode_AnchorOffset
0000218c        Offset::UIElementOffset
0000218c            X 0.0
00002190            Y 0.0
00002194        Anchor::UIElementAnchor
00002194            X 0.0
00002198            Y 1.0
0000219c        Position::UIElementOffset
0000219c            X 0.0
000021a0            Y 0.0
000021a4        Expansion::UIElementRectExpansion
000021a4            X 0.0
000021a8            Y 0.0
000021ac            Width 0.0
000021b0            Height 0.0
000021b4        Alpha 1.0
000021b8        CodeAccessIdentifier *nullString*
000021bc        UseElementSize False
000021c0    BFUILayoutGenericListEntityData 00000001
000021b8        $::BFUILayoutEntityData
000021b8            $::EntityData
000021b8                $::GameObjectData
000021b8                    $::DataBusPeer
000021b8                        $::GameDataContainer
000021b8                            $::DataContainer
000021c0                        Flags 51181370
000021c4        LayoutMargin::Vec2
000021c4            x 0.0
000021c8            y 0.0
000021cc        ElementMargin::Vec2
000021cc            x 0.0
000021d0            y 0.0
000021d4        ElementStep::Vec2
000021d4            x 0.0
000021d8            y 0.0
000021dc        ElementStepFactor::Vec2
000021dc            x 0.0
000021e0            y -1.0
000021e4        ElementPivot::Vec2
000021e4            x 0.0
000021e8            y 0.0
000021ec        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
000021f0        VerticalAlignment BFUILayoutVerticalAlignment_Bottom
000021f4        AutoSizeElementsHorizontally False
000021f5        AutoSizeElementsVertically False
000021f6        DrawZeroSizeElement True
000021f8    BFUILayoutWidgetData 00000002
000021f0        $::BFUIWidgetEntityData
000021f0            $::UIWidgetEntityData
000021f0                $::EntityData
000021f0                    $::GameObjectData
000021f0                        $::DataBusPeer
000021f0                            $::GameDataContainer
000021f0                                $::DataContainer
000021f8                            Flags 1806854079
000021fc                Size::UIElementSize
000021fc                    X 200.0
00002200                    Y 100.0
00002204                Layers::array
00002320                    member(0) 00000007
00002208                TextureMappings *nullArray*
0000220c                Components::array
00002328                    member(0) 00000006
0000232c                    member(1) 00000001
00002330                    member(2) 00000003
00002334                    member(3) 00000004
00002210                Visible True
00002214            CustomLayout::BFUICustomLayout
00002214                SnapSettings::BFUISnapLayoutSettings
00002214                    Left BFUISnapLayoutMode_Default
00002218                    Right BFUISnapLayoutMode_Default
0000221c                    Top BFUISnapLayoutMode_Default
00002220                    Bottom BFUISnapLayoutMode_Default
00002224                OverrideDefaultLayout False
00002228            UseStencilMask False
00002229            UseInputStencilMask False
0000222a            InputEnabled True
0000222c        AutoSizeWidgetHorizontally False
0000222d        AutoSizeWidgetVertically False
00002230    BFUISquadInfoEntityData 00000003
00002228        $::EntityData
00002228            $::GameObjectData
00002228                $::DataBusPeer
00002228                    $::GameDataContainer
00002228                        $::DataContainer
00002230                    Flags 143713783
00002234        Squad *nullGuid*
00002238        UpdateAutomatically True
0000223c    DataSourceQueryEntityData 00000004
00002234        $::EntityData
00002234            $::GameObjectData
00002234                $::DataBusPeer
00002234                    $::GameDataContainer
00002234                        $::DataContainer
0000223c                    Flags 160799691
00002240        Realm Realm_Client
00002244        InData *nullGuid*
00002248        ArrayIndex 0
0000224c    InterfaceDescriptorData 00000005
00002244        $::DynamicDataContainer
00002244            $::DataContainer
0000224c            Fields::array
0000233c                member(0)::DataField
0000233c                    Value *nullString*
00002340                    ValueRef *nullGuid*
00002344                    Id 230872759
00002348                    AccessType FieldAccessType_Target
00002250        InputEvents *nullArray*
00002254        OutputEvents *nullArray*
00002258        InputLinks *nullArray*
0000225c        OutputLinks *nullArray*
00002260    NotEntityData 00000006
00002258        $::EntityData
00002258            $::GameObjectData
00002258                $::DataBusPeer
00002258                    $::GameDataContainer
00002258                        $::DataContainer
00002260                    Flags 159507547
00002264        Realm Realm_Client
00002268        In False
0000226c    UIElementLayerEntityData 00000007
00002264        $::EntityData
00002264            $::GameObjectData
00002264                $::DataBusPeer
00002264                    $::GameDataContainer
00002264                        $::DataContainer
0000226c                    Flags 0
00002270        LayerName SquadPlayers
00002274        Elements::array
00002350            member(0) 00000000
00002278        InclusionSettings::UIElementInclusionSettings
00002278            CustomInclusionCritera *nullArray*
0000227c            IsSingleplayerLayer True
0000227d            IsMultiplayerLayer True
0000227e            IsSDLayer True
0000227f            IsHDLayer True
00002280        Visible True
