000016f0    EffectBlueprint 882abdf616dac14da21871c0a4ebf7ab
000016e8        $::ObjectBlueprint
000016e8            $::Blueprint
000016e8                $::EntityBusData
000016e8                    $::DataBusData
000016e8                        $::Asset
000016e8                            $::DataContainer
000016f0                            Name FX/Vehicles/Wreck/FX_Land_WreckFire_Medium
000016f4                        PropertyConnections *nullArray*
000016f8                        LinkConnections *nullArray*
000016fc                        Interface *nullGuid*
00001700                        Flags 0
00001704                    EventConnections *nullArray*
00001708            Object 00000000
0000170c        TimeDeltaType TimeDeltaType_None
00001710    EffectEntityData 00000000
00001710        $::SpatialEntityData
00001710            $::EntityData
00001710                $::GameObjectData
00001710                    $::DataBusPeer
00001710                        $::GameDataContainer
00001710                            $::DataContainer
00001718                        Flags 168487086
00001720            Transform::LinearTransform
00001720                right::Vec3
00001720                    x 1.0
00001724                    y 0.0
00001728                    z 0.0
00001730                up::Vec3
00001730                    x 0.0
00001734                    y 1.0
00001738                    z 0.0
00001740                forward::Vec3
00001740                    x 0.0
00001744                    y 0.0
00001748                    z 1.0
00001750                trans::Vec3
00001750                    x 0.0
00001754                    y 0.0
00001758                    z 0.0
00001760        Components::array
00001ca4            member(0) 00000001
00001ca8            member(1) 00000003
00001cac            member(2) 00000005
00001cb0            member(3) 00000004
00001cb4            member(4) 00000002
00001cb8            member(5) 00000007
00001764        MaxActiveInstanceCount::QualityScalableInt
00001764            Low 30
00001768            Medium 30
0000176c            High 30
00001770            Ultra 30
00001774        CullDistance::QualityScalableFloat
00001774            Low 0.0
00001778            Medium 0.0
0000177c            High 0.0
00001780            Ultra 0.0
00001784        StartDelay 0.0
00001788        KillWhenDistanceCulled False
00001789        KillByWater False
0000178a        ResetInstanceWhenStarted True
0000178b        AttachToSpawnSurface False
0000178c        Enable::QualityScalableBool
0000178c            Low True
0000178d            Medium True
0000178e            High True
0000178f            Ultra True
00001790        OverrideDrawOrder False
00001791        UseLowFrequencyUpdate False
000017a0    EmitterEntityData 00000001
000017a0        $::ChildEffectEntityData
000017a0            $::SpatialEntityData
000017a0                $::EntityData
000017a0                    $::GameObjectData
000017a0                        $::DataBusPeer
000017a0                            $::GameDataContainer
000017a0                                $::DataContainer
000017a8                            Flags 6616334
000017b0                Transform::LinearTransform
000017b0                    right::Vec3
000017b0                        x 1.0
000017b4                        y 0.0
000017b8                        z 0.0
000017c0                    up::Vec3
000017c0                        x 0.0
000017c4                        y 1.0
000017c8                        z 0.0
000017d0                    forward::Vec3
000017d0                        x 0.0
000017d4                        y 0.0
000017d8                        z 1.0
000017e0                    trans::Vec3
000017e0                        x 0.0
000017e4                        y 0.0
000017e8                        z 0.0
000017f0            Components *nullArray*
000017f4            MaxActiveInstanceCount::QualityScalableInt
000017f4                Low 30
000017f8                Medium 30
000017fc                High 30
00001800                Ultra 30
00001804            CullDistance::QualityScalableFloat
00001804                Low 0.0
00001808                Medium 0.0
0000180c                High 0.0
00001810                Ultra 0.0
00001814            StartDelay 0.0
00001818            KillWhenDistanceCulled False
00001819            ResetInstanceWhenStarted True
0000181a            AttachToSpawnSurface False
0000181b            Enable::QualityScalableBool
0000181b                Low True
0000181c                Medium True
0000181d                High True
0000181e                Ultra True
0000181f            OverrideDrawOrder False
00001820        Emitter ebx\fx\vehicles\wreck\emitters\em_land_wreckfire_medium_fire/6c1e8ee8cf2e09cbaad1d97d5720bafa
00001824        SpawnProbability::QualityScalableFloat
00001824            Low 1.0
00001828            Medium 1.0
0000182c            High 1.0
00001830            Ultra 1.0
00001834        MaxNearbyInstanceCount 0
00001838        NearbyRadius 1.0
0000183c        EmitterTags *nullArray*
00001840        DrawOrderSlot 128
00001841        LocalPlayerOnly False
00001850    EmitterEntityData 00000002
00001850        $::ChildEffectEntityData
00001850            $::SpatialEntityData
00001850                $::EntityData
00001850                    $::GameObjectData
00001850                        $::DataBusPeer
00001850                            $::GameDataContainer
00001850                                $::DataContainer
00001858                            Flags 13695781
00001860                Transform::LinearTransform
00001860                    right::Vec3
00001860                        x 1.0
00001864                        y 0.0
00001868                        z 0.0
00001870                    up::Vec3
00001870                        x 0.0
00001874                        y 1.0
00001878                        z 0.0
00001880                    forward::Vec3
00001880                        x 0.0
00001884                        y 0.0
00001888                        z 1.0
00001890                    trans::Vec3
00001890                        x 0.0
00001894                        y 0.0
00001898                        z 0.0
000018a0            Components *nullArray*
000018a4            MaxActiveInstanceCount::QualityScalableInt
000018a4                Low 30
000018a8                Medium 30
000018ac                High 30
000018b0                Ultra 30
000018b4            CullDistance::QualityScalableFloat
000018b4                Low 0.0
000018b8                Medium 0.0
000018bc                High 0.0
000018c0                Ultra 0.0
000018c4            StartDelay 0.0
000018c8            KillWhenDistanceCulled False
000018c9            ResetInstanceWhenStarted True
000018ca            AttachToSpawnSurface False
000018cb            Enable::QualityScalableBool
000018cb                Low True
000018cc                Medium True
000018cd                High True
000018ce                Ultra True
000018cf            OverrideDrawOrder False
000018d0        Emitter ebx\fx\vehicles\wreck\emitters\em_land_wreckfire_medium_distortion/fa243ff8cb32344598ebd57104acd9d1
000018d4        SpawnProbability::QualityScalableFloat
000018d4            Low 1.0
000018d8            Medium 1.0
000018dc            High 1.0
000018e0            Ultra 1.0
000018e4        MaxNearbyInstanceCount 0
000018e8        NearbyRadius 1.0
000018ec        EmitterTags *nullArray*
000018f0        DrawOrderSlot 128
000018f1        LocalPlayerOnly False
00001900    EmitterEntityData 00000003
00001900        $::ChildEffectEntityData
00001900            $::SpatialEntityData
00001900                $::EntityData
00001900                    $::GameObjectData
00001900                        $::DataBusPeer
00001900                            $::GameDataContainer
00001900                                $::DataContainer
00001908                            Flags 30180796
00001910                Transform::LinearTransform
00001910                    right::Vec3
00001910                        x 1.0
00001914                        y 0.0
00001918                        z 0.0
00001920                    up::Vec3
00001920                        x 0.0
00001924                        y 1.0
00001928                        z 0.0
00001930                    forward::Vec3
00001930                        x 0.0
00001934                        y 0.0
00001938                        z 1.0
00001940                    trans::Vec3
00001940                        x 0.0
00001944                        y 0.0
00001948                        z 0.0
00001950            Components *nullArray*
00001954            MaxActiveInstanceCount::QualityScalableInt
00001954                Low 30
00001958                Medium 30
0000195c                High 30
00001960                Ultra 30
00001964            CullDistance::QualityScalableFloat
00001964                Low 0.0
00001968                Medium 0.0
0000196c                High 0.0
00001970                Ultra 0.0
00001974            StartDelay 0.0
00001978            KillWhenDistanceCulled False
00001979            ResetInstanceWhenStarted True
0000197a            AttachToSpawnSurface False
0000197b            Enable::QualityScalableBool
0000197b                Low True
0000197c                Medium True
0000197d                High True
0000197e                Ultra True
0000197f            OverrideDrawOrder False
00001980        Emitter ebx\fx\vehicles\wreck\emitters\em_land_wreckfire_medium_smoke/4ba3ec44c2b37d408651f260982f3178
00001984        SpawnProbability::QualityScalableFloat
00001984            Low 1.0
00001988            Medium 1.0
0000198c            High 1.0
00001990            Ultra 1.0
00001994        MaxNearbyInstanceCount 0
00001998        NearbyRadius 1.0
0000199c        EmitterTags *nullArray*
000019a0        DrawOrderSlot 128
000019a1        LocalPlayerOnly False
000019b0    EmitterEntityData 00000004
000019b0        $::ChildEffectEntityData
000019b0            $::SpatialEntityData
000019b0                $::EntityData
000019b0                    $::GameObjectData
000019b0                        $::DataBusPeer
000019b0                            $::GameDataContainer
000019b0                                $::DataContainer
000019b8                            Flags 7063514
000019c0                Transform::LinearTransform
000019c0                    right::Vec3
000019c0                        x 1.0
000019c4                        y 0.0
000019c8                        z 0.0
000019d0                    up::Vec3
000019d0                        x 0.0
000019d4                        y 1.0
000019d8                        z 0.0
000019e0                    forward::Vec3
000019e0                        x 0.0
000019e4                        y 0.0
000019e8                        z 1.0
000019f0                    trans::Vec3
000019f0                        x 0.0
000019f4                        y 0.5
000019f8                        z 0.0
00001a00            Components *nullArray*
00001a04            MaxActiveInstanceCount::QualityScalableInt
00001a04                Low 30
00001a08                Medium 30
00001a0c                High 30
00001a10                Ultra 30
00001a14            CullDistance::QualityScalableFloat
00001a14                Low 0.0
00001a18                Medium 0.0
00001a1c                High 0.0
00001a20                Ultra 0.0
00001a24            StartDelay 0.0
00001a28            KillWhenDistanceCulled False
00001a29            ResetInstanceWhenStarted True
00001a2a            AttachToSpawnSurface False
00001a2b            Enable::QualityScalableBool
00001a2b                Low True
00001a2c                Medium True
00001a2d                High True
00001a2e                Ultra True
00001a2f            OverrideDrawOrder False
00001a30        Emitter ebx\fx\vehicles\wreck\emitters\em_land_wreckfire_medium_embers/dd757bf88ac12e45ab58670b8053f8c3
00001a34        SpawnProbability::QualityScalableFloat
00001a34            Low 1.0
00001a38            Medium 1.0
00001a3c            High 1.0
00001a40            Ultra 1.0
00001a44        MaxNearbyInstanceCount 0
00001a48        NearbyRadius 1.0
00001a4c        EmitterTags *nullArray*
00001a50        DrawOrderSlot 128
00001a51        LocalPlayerOnly False
00001a60    LightEffectEntityData 00000005
00001a60        $::ChildEffectEntityData
00001a60            $::SpatialEntityData
00001a60                $::EntityData
00001a60                    $::GameObjectData
00001a60                        $::DataBusPeer
00001a60                            $::GameDataContainer
00001a60                                $::DataContainer
00001a68                            Flags 13221723
00001a70                Transform::LinearTransform
00001a70                    right::Vec3
00001a70                        x 1.0
00001a74                        y 0.0
00001a78                        z -1.78813934326e-07
00001a80                    up::Vec3
00001a80                        x 0.0
00001a84                        y 1.0
00001a88                        z 0.0
00001a90                    forward::Vec3
00001a90                        x 1.78813934326e-07
00001a94                        y 0.0
00001a98                        z 1.0
00001aa0                    trans::Vec3
00001aa0                        x 0.0
00001aa4                        y 0.0
00001aa8                        z 0.0
00001ab0            Components *nullArray*
00001ab4            MaxActiveInstanceCount::QualityScalableInt
00001ab4                Low 30
00001ab8                Medium 30
00001abc                High 30
00001ac0                Ultra 30
00001ac4            CullDistance::QualityScalableFloat
00001ac4                Low 0.0
00001ac8                Medium 0.0
00001acc                High 0.0
00001ad0                Ultra 0.0
00001ad4            StartDelay 0.0
00001ad8            KillWhenDistanceCulled False
00001ad9            ResetInstanceWhenStarted True
00001ada            AttachToSpawnSurface False
00001adb            Enable::QualityScalableBool
00001adb                Low True
00001adc                Medium True
00001add                High True
00001ade                Ultra True
00001adf            OverrideDrawOrder False
00001ae0        IntensityCurve::Vec4
00001ae0            x -9.2916431427
00001ae4            y 13.3022994995
00001ae8            z -4.22130537033
00001aec            w 0.60089212656
00001af0        Light 00000006
00001af4        Lifetime 2.5
00001af8        SpawnProbability::QualityScalableFloat
00001af8            Low 1.0
00001afc            Medium 1.0
00001b00            High 1.0
00001b04            Ultra 1.0
00001b08        RandomIntensityMin 0.699999988079
00001b0c        RandomIntensityMax 1.0
00001b10        IntensityMin 0.0
00001b14        IntensityMax 1.0
00001b18        Looping True
00001b19        LocalPlayerOnly False
00001b20    PbrSphereLightEntityData 00000006
00001b20        $::PbrAnalyticLightEntityData
00001b20            $::LocalLightEntityData
00001b20                $::SpatialEntityData
00001b20                    $::EntityData
00001b20                        $::GameObjectData
00001b20                            $::DataBusPeer
00001b20                                $::GameDataContainer
00001b20                                    $::DataContainer
00001b28                                Flags 0
00001b30                    Transform::LinearTransform
00001b30                        right::Vec3
00001b30                            x 1.0
00001b34                            y 0.0
00001b38                            z 0.0
00001b40                        up::Vec3
00001b40                            x 0.0
00001b44                            y 1.0
00001b48                            z 0.0
00001b50                        forward::Vec3
00001b50                            x 0.0
00001b54                            y 0.0
00001b58                            z 1.0
00001b60                        trans::Vec3
00001b60                            x 0.0
00001b64                            y 0.0
00001b68                            z 0.0
00001b70                Enabled True
00001b80            Color::Vec3
00001b80                x 1.0
00001b84                y 0.248400002718
00001b88                z 0.00609999988228
00001b90            ParticleColorScale::Vec3
00001b90                x 1.0
00001b94                y 1.0
00001b98                z 1.0
00001ba0            RadiosityColorScale::Vec3
00001ba0                x 1.0
00001ba4                y 1.0
00001ba8                z 1.0
00001bb0            LightColorMode LightColorMode_Temperature
00001bb4            Temperature 2000
00001bb8            Intensity 150000.0
00001bbc            AttenuationRadius 4.0
00001bc0            AttenuationOffset 0.0
00001bc4            LightUnit LightUnitType_LuminousPower
00001bc8            CastShadows QualityScalableEnabled_Disabled
00001bcc            CastVolumetricShadows QualityScalableEnabled_Disabled
00001bd0            ShadowRadius 0.0
00001bd4            ShadowCullDistance 80.0
00001bd8            ShadowFadeDistance 0.0
00001bdc            ShadowDimmer 1.0
00001be0            Dimmer 1.0
00001be4            EmissiveShapeEnable False
00001be5            AffectDiffuse True
00001be6            AffectSpecular True
00001be7            CastShadowsEnable True
00001be8            CastVolumetricShadowsEnable True
00001be9            AffectRadiosity False
00001bf0        SphereRadius 0.0
00001bf4        IESProfile *nullGuid*
00001bf8        IESMultiplier 1.0
00001bfc        OnlyHempishere False
00001bfd        UseIESProfileAsMask False
00001c00    SoundEffectEntityData 00000007
00001c00        $::ChildEffectEntityData
00001c00            $::SpatialEntityData
00001c00                $::EntityData
00001c00                    $::GameObjectData
00001c00                        $::DataBusPeer
00001c00                            $::GameDataContainer
00001c00                                $::DataContainer
00001c08                            Flags 11055297
00001c10                Transform::LinearTransform
00001c10                    right::Vec3
00001c10                        x 1.0
00001c14                        y 0.0
00001c18                        z 0.0
00001c20                    up::Vec3
00001c20                        x 0.0
00001c24                        y 1.0
00001c28                        z 0.0
00001c30                    forward::Vec3
00001c30                        x 0.0
00001c34                        y 0.0
00001c38                        z 1.0
00001c40                    trans::Vec3
00001c40                        x 0.0
00001c44                        y 0.0
00001c48                        z 0.0
00001c50            Components *nullArray*
00001c54            MaxActiveInstanceCount::QualityScalableInt
00001c54                Low 30
00001c58                Medium 30
00001c5c                High 30
00001c60                Ultra 30
00001c64            CullDistance::QualityScalableFloat
00001c64                Low 0.0
00001c68                Medium 0.0
00001c6c                High 0.0
00001c70                Ultra 0.0
00001c74            StartDelay 0.0
00001c78            KillWhenDistanceCulled False
00001c79            ResetInstanceWhenStarted True
00001c7a            AttachToSpawnSurface False
00001c7b            Enable::QualityScalableBool
00001c7b                Low True
00001c7c                Medium True
00001c7d                High True
00001c7e                Ultra True
00001c7f            OverrideDrawOrder False
00001c80        Sound Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_VehicleWreck_01/0a708d314010704d98d8276b429fddca
00001c84        UseDefaultStopEvent False
