000020c0    UIWidgetBlueprint 948e65390bf290b2d0c21bb8bc64c478
000020b8        $::ObjectBlueprint
000020b8            $::Blueprint
000020b8                $::EntityBusData
000020b8                    $::DataBusData
000020b8                        $::Asset
000020b8                            $::DataContainer
000020c0                            Name UI/Options/OptionsRootMenuList
000020c4                        PropertyConnections::array
00002744                            member(0)::PropertyConnection
00002744                                Source 00000007
00002748                                Target 00000002
0000274c                                SourceFieldId -141474860
00002750                                TargetFieldId 193466587
00002754                                Flags 18
00002758                            member(1)::PropertyConnection
00002758                                Source 00000007
0000275c                                Target 00000004
00002760                                SourceFieldId -141474859
00002764                                TargetFieldId 193466587
00002768                                Flags 18
0000276c                            member(2)::PropertyConnection
0000276c                                Source 00000007
00002770                                Target 00000003
00002774                                SourceFieldId -141474858
00002778                                TargetFieldId 193466587
0000277c                                Flags 18
00002780                            member(3)::PropertyConnection
00002780                                Source 00000007
00002784                                Target 00000001
00002788                                SourceFieldId -141474857
0000278c                                TargetFieldId 193466587
00002790                                Flags 18
00002794                            member(4)::PropertyConnection
00002794                                Source 00000007
00002798                                Target 00000000
0000279c                                SourceFieldId -141474864
000027a0                                TargetFieldId 193466587
000027a4                                Flags 18
000020c8                        LinkConnections::array
000027ac                            member(0)::LinkConnection
000027ac                                Source 00000006
000027b0                                Target 00000005
000027b4                                SourceFieldId -188171420
000027b8                                TargetFieldId 0
000027bc                            member(1)::LinkConnection
000027bc                                Source 00000006
000027c0                                Target 00000002
000027c4                                SourceFieldId 1628349775
000027c8                                TargetFieldId 0
000027cc                            member(2)::LinkConnection
000027cc                                Source 00000006
000027d0                                Target 00000004
000027d4                                SourceFieldId 1628349775
000027d8                                TargetFieldId 0
000027dc                            member(3)::LinkConnection
000027dc                                Source 00000006
000027e0                                Target 00000003
000027e4                                SourceFieldId 1628349775
000027e8                                TargetFieldId 0
000027ec                            member(4)::LinkConnection
000027ec                                Source 00000006
000027f0                                Target 00000001
000027f4                                SourceFieldId 1628349775
000027f8                                TargetFieldId 0
000027fc                            member(5)::LinkConnection
000027fc                                Source 00000006
00002800                                Target 00000000
00002804                                SourceFieldId 1628349775
00002808                                TargetFieldId 0
000020cc                        Interface 00000007
000020d0                        Flags 14
000020d4                    EventConnections::array
00002810                        member(0)::EventConnection
00002810                            Source 00000002
00002814                            Target 00000007
00002818                            SourceEvent::EventSpec
00002818                                Id -1390669125
0000281c                            TargetEvent::EventSpec
0000281c                                Id -19777725
00002820                            TargetType EventConnectionTargetType_Client
00002824                        member(1)::EventConnection
00002824                            Source 00000004
00002828                            Target 00000007
0000282c                            SourceEvent::EventSpec
0000282c                                Id -1390669125
00002830                            TargetEvent::EventSpec
00002830                                Id -1948764003
00002834                            TargetType EventConnectionTargetType_Client
00002838                        member(2)::EventConnection
00002838                            Source 00000003
0000283c                            Target 00000007
00002840                            SourceEvent::EventSpec
00002840                                Id -1390669125
00002844                            TargetEvent::EventSpec
00002844                                Id -84560095
00002848                            TargetType EventConnectionTargetType_Client
0000284c                        member(3)::EventConnection
0000284c                            Source 00000001
00002850                            Target 00000007
00002854                            SourceEvent::EventSpec
00002854                                Id -1390669125
00002858                            TargetEvent::EventSpec
00002858                                Id -106088922
0000285c                            TargetType EventConnectionTargetType_Client
00002860                        member(4)::EventConnection
00002860                            Source 00000000
00002864                            Target 00000007
00002868                            SourceEvent::EventSpec
00002868                                Id -1390669125
0000286c                            TargetEvent::EventSpec
0000286c                                Id 1806219890
00002870                            TargetType EventConnectionTargetType_Client
000020d8            Object 00000006
000020e0    UIElementWidgetReferenceEntityData 00000000
000020e0        $::LogicReferenceObjectData
000020e0            $::ReferenceObjectData
000020e0                $::GameObjectData
000020e0                    $::DataBusPeer
000020e0                        $::GameDataContainer
000020e0                            $::DataContainer
000020e8                        Flags 167772160
000020ec                Blueprint UI/Options/OptionsRootMenuListCell/510cacf3faaf074a77650dcd460efe0a
000020f0                BlueprintTransform::LinearTransform
000020f0                    right::Vec3
000020f0                        x 1.0
000020f4                        y 0.0
000020f8                        z 0.0
00002100                    up::Vec3
00002100                        x 0.0
00002104                        y 1.0
00002108                        z 0.0
00002110                    forward::Vec3
00002110                        x 0.0
00002114                        y 0.0
00002118                        z 1.0
00002120                    trans::Vec3
00002120                        x 0.0
00002124                        y 0.0
00002128                        z 0.0
00002130                ObjectVariation *nullGuid*
00002134                StreamRealm StreamRealm_None
00002138                RadiosityTypeOverride RadiosityTypeOverride_None
0000213c                LightmapResolutionScale 0
00002140                RenderingOverrides::RenderingOverrides
00002140                    ShadowEnable RenderingOverride_Inherit
00002144                    DynamicReflectionEnable RenderingOverride_Inherit
00002148                    StaticReflectionEnable RenderingOverride_Inherit
0000214c                ForceSeparateEnlightenSystem False
0000214d                CastSunShadowEnable True
0000214e                CastReflectionEnable True
0000214f                CastEnvmapEnable True
00002150                Excluded False
00002160            LocalPlayerId LocalPlayerId_Invalid
00002164            SubRealm SubRealm_All
00002170        UIElementTransform::UIElementTransform
00002170            Rotation::Vec3
00002170                x 0.0
00002174                y 0.0
00002178                z 0.0
00002180            RotationPivot::Vec3
00002180                x 0.5
00002184                y 0.5
00002188                z 0.0
00002190            Z 0.0
000021a0        Color::Vec3
000021a0            x 1.0
000021a4            y 1.0
000021a8            z 1.0
000021b0        InstanceName KeyBindingsMenuItem
000021b4        InstanceNameHash 2190385414
000021b8        InclusionSettings::UIElementInclusionSettings
000021b8            CustomInclusionCritera *nullArray*
000021bc            IsSingleplayerLayer True
000021bd            IsMultiplayerLayer True
000021be            IsSDLayer True
000021bf            IsHDLayer True
000021c0        Size::Vec2
000021c0            x 256.0
000021c4            y 256.0
000021c8        LayoutMode UILayoutMode_AnchorOffset
000021cc        Offset::UIElementOffset
000021cc            X 57.0
000021d0            Y 344.0
000021d4        Anchor::UIElementAnchor
000021d4            X 0.0
000021d8            Y 0.0
000021dc        Position::UIElementOffset
000021dc            X 0.0
000021e0            Y 0.0
000021e4        Expansion::UIElementRectExpansion
000021e4            X 0.0
000021e8            Y 0.0
000021ec            Width 0.0
000021f0            Height 0.0
000021f4        Alpha 1.0
000021f8        CodeAccessIdentifier *nullString*
000021fc        UseElementSize False
00002200    UIElementWidgetReferenceEntityData 00000001
00002200        $::LogicReferenceObjectData
00002200            $::ReferenceObjectData
00002200                $::GameObjectData
00002200                    $::DataBusPeer
00002200                        $::GameDataContainer
00002200                            $::DataContainer
00002208                        Flags 167772160
0000220c                Blueprint UI/Options/OptionsRootMenuListCell/510cacf3faaf074a77650dcd460efe0a
00002210                BlueprintTransform::LinearTransform
00002210                    right::Vec3
00002210                        x 1.0
00002214                        y 0.0
00002218                        z 0.0
00002220                    up::Vec3
00002220                        x 0.0
00002224                        y 1.0
00002228                        z 0.0
00002230                    forward::Vec3
00002230                        x 0.0
00002234                        y 0.0
00002238                        z 1.0
00002240                    trans::Vec3
00002240                        x 0.0
00002244                        y 0.0
00002248                        z 0.0
00002250                ObjectVariation *nullGuid*
00002254                StreamRealm StreamRealm_None
00002258                RadiosityTypeOverride RadiosityTypeOverride_None
0000225c                LightmapResolutionScale 0
00002260                RenderingOverrides::RenderingOverrides
00002260                    ShadowEnable RenderingOverride_Inherit
00002264                    DynamicReflectionEnable RenderingOverride_Inherit
00002268                    StaticReflectionEnable RenderingOverride_Inherit
0000226c                ForceSeparateEnlightenSystem False
0000226d                CastSunShadowEnable True
0000226e                CastReflectionEnable True
0000226f                CastEnvmapEnable True
00002270                Excluded False
00002280            LocalPlayerId LocalPlayerId_Invalid
00002284            SubRealm SubRealm_All
00002290        UIElementTransform::UIElementTransform
00002290            Rotation::Vec3
00002290                x 0.0
00002294                y 0.0
00002298                z 0.0
000022a0            RotationPivot::Vec3
000022a0                x 0.5
000022a4                y 0.5
000022a8                z 0.0
000022b0            Z 0.0
000022c0        Color::Vec3
000022c0            x 1.0
000022c4            y 1.0
000022c8            z 1.0
000022d0        InstanceName VideoMenuItem
000022d4        InstanceNameHash 2829891698
000022d8        InclusionSettings::UIElementInclusionSettings
000022d8            CustomInclusionCritera *nullArray*
000022dc            IsSingleplayerLayer True
000022dd            IsMultiplayerLayer True
000022de            IsSDLayer True
000022df            IsHDLayer True
000022e0        Size::Vec2
000022e0            x 256.0
000022e4            y 256.0
000022e8        LayoutMode UILayoutMode_AnchorOffset
000022ec        Offset::UIElementOffset
000022ec            X 55.0
000022f0            Y 261.0
000022f4        Anchor::UIElementAnchor
000022f4            X 0.0
000022f8            Y 0.0
000022fc        Position::UIElementOffset
000022fc            X 0.0
00002300            Y 0.0
00002304        Expansion::UIElementRectExpansion
00002304            X 0.0
00002308            Y 0.0
0000230c            Width 0.0
00002310            Height 0.0
00002314        Alpha 1.0
00002318        CodeAccessIdentifier *nullString*
0000231c        UseElementSize False
00002320    UIElementWidgetReferenceEntityData 00000002
00002320        $::LogicReferenceObjectData
00002320            $::ReferenceObjectData
00002320                $::GameObjectData
00002320                    $::DataBusPeer
00002320                        $::GameDataContainer
00002320                            $::DataContainer
00002328                        Flags 167772160
0000232c                Blueprint UI/Options/OptionsRootMenuListCell/510cacf3faaf074a77650dcd460efe0a
00002330                BlueprintTransform::LinearTransform
00002330                    right::Vec3
00002330                        x 1.0
00002334                        y 0.0
00002338                        z 0.0
00002340                    up::Vec3
00002340                        x 0.0
00002344                        y 1.0
00002348                        z 0.0
00002350                    forward::Vec3
00002350                        x 0.0
00002354                        y 0.0
00002358                        z 1.0
00002360                    trans::Vec3
00002360                        x 0.0
00002364                        y 0.0
00002368                        z 0.0
00002370                ObjectVariation *nullGuid*
00002374                StreamRealm StreamRealm_None
00002378                RadiosityTypeOverride RadiosityTypeOverride_None
0000237c                LightmapResolutionScale 0
00002380                RenderingOverrides::RenderingOverrides
00002380                    ShadowEnable RenderingOverride_Inherit
00002384                    DynamicReflectionEnable RenderingOverride_Inherit
00002388                    StaticReflectionEnable RenderingOverride_Inherit
0000238c                ForceSeparateEnlightenSystem False
0000238d                CastSunShadowEnable True
0000238e                CastReflectionEnable True
0000238f                CastEnvmapEnable True
00002390                Excluded False
000023a0            LocalPlayerId LocalPlayerId_Invalid
000023a4            SubRealm SubRealm_All
000023b0        UIElementTransform::UIElementTransform
000023b0            Rotation::Vec3
000023b0                x 0.0
000023b4                y 0.0
000023b8                z 0.0
000023c0            RotationPivot::Vec3
000023c0                x 0.5
000023c4                y 0.5
000023c8                z 0.0
000023d0            Z 0.0
000023e0        Color::Vec3
000023e0            x 1.0
000023e4            y 1.0
000023e8            z 1.0
000023f0        InstanceName ControlsMenuItem
000023f4        InstanceNameHash 3398364247
000023f8        InclusionSettings::UIElementInclusionSettings
000023f8            CustomInclusionCritera *nullArray*
000023fc            IsSingleplayerLayer True
000023fd            IsMultiplayerLayer True
000023fe            IsSDLayer True
000023ff            IsHDLayer True
00002400        Size::Vec2
00002400            x 256.0
00002404            y 256.0
00002408        LayoutMode UILayoutMode_AnchorOffset
0000240c        Offset::UIElementOffset
0000240c            X 53.0
00002410            Y 30.0
00002414        Anchor::UIElementAnchor
00002414            X 0.0
00002418            Y 0.0
0000241c        Position::UIElementOffset
0000241c            X 0.0
00002420            Y 0.0
00002424        Expansion::UIElementRectExpansion
00002424            X 0.0
00002428            Y 0.0
0000242c            Width 0.0
00002430            Height 0.0
00002434        Alpha 1.0
00002438        CodeAccessIdentifier *nullString*
0000243c        UseElementSize False
00002440    UIElementWidgetReferenceEntityData 00000003
00002440        $::LogicReferenceObjectData
00002440            $::ReferenceObjectData
00002440                $::GameObjectData
00002440                    $::DataBusPeer
00002440                        $::GameDataContainer
00002440                            $::DataContainer
00002448                        Flags 167772160
0000244c                Blueprint UI/Options/OptionsRootMenuListCell/510cacf3faaf074a77650dcd460efe0a
00002450                BlueprintTransform::LinearTransform
00002450                    right::Vec3
00002450                        x 1.0
00002454                        y 0.0
00002458                        z 0.0
00002460                    up::Vec3
00002460                        x 0.0
00002464                        y 1.0
00002468                        z 0.0
00002470                    forward::Vec3
00002470                        x 0.0
00002474                        y 0.0
00002478                        z 1.0
00002480                    trans::Vec3
00002480                        x 0.0
00002484                        y 0.0
00002488                        z 0.0
00002490                ObjectVariation *nullGuid*
00002494                StreamRealm StreamRealm_None
00002498                RadiosityTypeOverride RadiosityTypeOverride_None
0000249c                LightmapResolutionScale 0
000024a0                RenderingOverrides::RenderingOverrides
000024a0                    ShadowEnable RenderingOverride_Inherit
000024a4                    DynamicReflectionEnable RenderingOverride_Inherit
000024a8                    StaticReflectionEnable RenderingOverride_Inherit
000024ac                ForceSeparateEnlightenSystem False
000024ad                CastSunShadowEnable True
000024ae                CastReflectionEnable True
000024af                CastEnvmapEnable True
000024b0                Excluded False
000024c0            LocalPlayerId LocalPlayerId_Invalid
000024c4            SubRealm SubRealm_All
000024d0        UIElementTransform::UIElementTransform
000024d0            Rotation::Vec3
000024d0                x 0.0
000024d4                y 0.0
000024d8                z 0.0
000024e0            RotationPivot::Vec3
000024e0                x 0.5
000024e4                y 0.5
000024e8                z 0.0
000024f0            Z 0.0
00002500        Color::Vec3
00002500            x 1.0
00002504            y 1.0
00002508            z 1.0
00002510        InstanceName AudioMenuItem
00002514        InstanceNameHash 756591157
00002518        InclusionSettings::UIElementInclusionSettings
00002518            CustomInclusionCritera *nullArray*
0000251c            IsSingleplayerLayer True
0000251d            IsMultiplayerLayer True
0000251e            IsSDLayer True
0000251f            IsHDLayer True
00002520        Size::Vec2
00002520            x 256.0
00002524            y 256.0
00002528        LayoutMode UILayoutMode_AnchorOffset
0000252c        Offset::UIElementOffset
0000252c            X 54.0
00002530            Y 178.0
00002534        Anchor::UIElementAnchor
00002534            X 0.0
00002538            Y 0.0
0000253c        Position::UIElementOffset
0000253c            X 0.0
00002540            Y 0.0
00002544        Expansion::UIElementRectExpansion
00002544            X 0.0
00002548            Y 0.0
0000254c            Width 0.0
00002550            Height 0.0
00002554        Alpha 1.0
00002558        CodeAccessIdentifier *nullString*
0000255c        UseElementSize False
00002560    UIElementWidgetReferenceEntityData 00000004
00002560        $::LogicReferenceObjectData
00002560            $::ReferenceObjectData
00002560                $::GameObjectData
00002560                    $::DataBusPeer
00002560                        $::GameDataContainer
00002560                            $::DataContainer
00002568                        Flags 167772160
0000256c                Blueprint UI/Options/OptionsRootMenuListCell/510cacf3faaf074a77650dcd460efe0a
00002570                BlueprintTransform::LinearTransform
00002570                    right::Vec3
00002570                        x 1.0
00002574                        y 0.0
00002578                        z 0.0
00002580                    up::Vec3
00002580                        x 0.0
00002584                        y 1.0
00002588                        z 0.0
00002590                    forward::Vec3
00002590                        x 0.0
00002594                        y 0.0
00002598                        z 1.0
000025a0                    trans::Vec3
000025a0                        x 0.0
000025a4                        y 0.0
000025a8                        z 0.0
000025b0                ObjectVariation *nullGuid*
000025b4                StreamRealm StreamRealm_None
000025b8                RadiosityTypeOverride RadiosityTypeOverride_None
000025bc                LightmapResolutionScale 0
000025c0                RenderingOverrides::RenderingOverrides
000025c0                    ShadowEnable RenderingOverride_Inherit
000025c4                    DynamicReflectionEnable RenderingOverride_Inherit
000025c8                    StaticReflectionEnable RenderingOverride_Inherit
000025cc                ForceSeparateEnlightenSystem False
000025cd                CastSunShadowEnable True
000025ce                CastReflectionEnable True
000025cf                CastEnvmapEnable True
000025d0                Excluded False
000025e0            LocalPlayerId LocalPlayerId_Invalid
000025e4            SubRealm SubRealm_All
000025f0        UIElementTransform::UIElementTransform
000025f0            Rotation::Vec3
000025f0                x 0.0
000025f4                y 0.0
000025f8                z 0.0
00002600            RotationPivot::Vec3
00002600                x 0.5
00002604                y 0.5
00002608                z 0.0
00002610            Z 0.0
00002620        Color::Vec3
00002620            x 1.0
00002624            y 1.0
00002628            z 1.0
00002630        InstanceName GameplayMenuItem
00002634        InstanceNameHash 3358898441
00002638        InclusionSettings::UIElementInclusionSettings
00002638            CustomInclusionCritera *nullArray*
0000263c            IsSingleplayerLayer True
0000263d            IsMultiplayerLayer True
0000263e            IsSDLayer True
0000263f            IsHDLayer True
00002640        Size::Vec2
00002640            x 256.0
00002644            y 256.0
00002648        LayoutMode UILayoutMode_AnchorOffset
0000264c        Offset::UIElementOffset
0000264c            X 51.0
00002650            Y 103.0
00002654        Anchor::UIElementAnchor
00002654            X 0.0
00002658            Y 0.0
0000265c        Position::UIElementOffset
0000265c            X 0.0
00002660            Y 0.0
00002664        Expansion::UIElementRectExpansion
00002664            X 0.0
00002668            Y 0.0
0000266c            Width 0.0
00002670            Height 0.0
00002674        Alpha 1.0
00002678        CodeAccessIdentifier *nullString*
0000267c        UseElementSize False
00002680    BFUILayoutGenericListEntityData 00000005
00002678        $::BFUILayoutEntityData
00002678            $::EntityData
00002678                $::GameObjectData
00002678                    $::DataBusPeer
00002678                        $::GameDataContainer
00002678                            $::DataContainer
00002680                        Flags 44668231
00002684        LayoutMargin::Vec2
00002684            x 0.0
00002688            y 0.0
0000268c        ElementMargin::Vec2
0000268c            x 0.0
00002690            y 0.0
00002694        ElementStep::Vec2
00002694            x 0.0
00002698            y 0.0
0000269c        ElementStepFactor::Vec2
0000269c            x 0.0
000026a0            y 1.0
000026a4        ElementPivot::Vec2
000026a4            x 0.0
000026a8            y 0.0
000026ac        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
000026b0        VerticalAlignment BFUILayoutVerticalAlignment_Center
000026b4        AutoSizeElementsHorizontally False
000026b5        AutoSizeElementsVertically False
000026b6        DrawZeroSizeElement True
000026b8    BFUIListWidgetData 00000006
000026b0        $::BFUIWidgetEntityData
000026b0            $::UIWidgetEntityData
000026b0                $::EntityData
000026b0                    $::GameObjectData
000026b0                        $::DataBusPeer
000026b0                            $::GameDataContainer
000026b0                                $::DataContainer
000026b8                            Flags 1796953878
000026bc                Size::UIElementSize
000026bc                    X 512.0
000026c0                    Y 512.0
000026c4                Layers::array
00002878                    member(0) 00000008
000026c8                TextureMappings *nullArray*
000026cc                Components::array
00002880                    member(0) 00000005
000026d0                Visible True
000026d4            CustomLayout::BFUICustomLayout
000026d4                SnapSettings::BFUISnapLayoutSettings
000026d4                    Left BFUISnapLayoutMode_Default
000026d8                    Right BFUISnapLayoutMode_Default
000026dc                    Top BFUISnapLayoutMode_Default
000026e0                    Bottom BFUISnapLayoutMode_Default
000026e4                OverrideDefaultLayout False
000026e8            UseStencilMask False
000026e9            UseInputStencilMask False
000026ea            InputEnabled True
000026ec        DataInput *nullGuid*
000026f0        CellWidget *nullGuid*
000026f4        MaxRows 0
000026f8        SelectionInput 0
000026fc        XOffset 0.0
00002700        YOffset 0.0
00002704        RenderFirstInWidget False
00002705        AutoSetSelectionOnInit True
00002706        ValidateSetSelection False
00002707        WrapSelection False
00002708        AutoSizeWidgetHorizontally False
00002709        AutoSizeWidgetVertically False
0000270a        Enabled True
0000270b        ScrollIntoView False
0000270c    InterfaceDescriptorData 00000007
00002704        $::DynamicDataContainer
00002704            $::DataContainer
0000270c            Fields::array
00002888                member(0)::DataField
00002888                    Value CString "ID_M_OPTIONS_CONTROLS"
0000288c                    ValueRef *nullGuid*
00002890                    Id -141474860
00002894                    AccessType FieldAccessType_Target
00002898                member(1)::DataField
00002898                    Value CString "ID_M_OPTIONS_GAMEPLAY"
0000289c                    ValueRef *nullGuid*
000028a0                    Id -141474859
000028a4                    AccessType FieldAccessType_Target
000028a8                member(2)::DataField
000028a8                    Value CString "ID_M_OPTIONS_AUDIO"
000028ac                    ValueRef *nullGuid*
000028b0                    Id -141474858
000028b4                    AccessType FieldAccessType_Target
000028b8                member(3)::DataField
000028b8                    Value CString "ID_M_OPTIONS_VIDEO"
000028bc                    ValueRef *nullGuid*
000028c0                    Id -141474857
000028c4                    AccessType FieldAccessType_Target
000028c8                member(4)::DataField
000028c8                    Value CString "ID_M_OPTIONS_KEYBINDINGS"
000028cc                    ValueRef *nullGuid*
000028d0                    Id -141474864
000028d4                    AccessType FieldAccessType_Target
00002710        InputEvents *nullArray*
00002714        OutputEvents::array
000028dc            member(0)::DynamicEvent
000028dc                Id -19777725
000028e0            member(1)::DynamicEvent
000028e0                Id -1948764003
000028e4            member(2)::DynamicEvent
000028e4                Id -84560095
000028e8            member(3)::DynamicEvent
000028e8                Id -106088922
000028ec            member(4)::DynamicEvent
000028ec                Id 1806219890
00002718        InputLinks *nullArray*
0000271c        OutputLinks *nullArray*
00002720    UIElementLayerEntityData 00000008
00002718        $::EntityData
00002718            $::GameObjectData
00002718                $::DataBusPeer
00002718                    $::GameDataContainer
00002718                        $::DataContainer
00002720                    Flags 0
00002724        LayerName Items
00002728        Elements::array
000028f4            member(0) 00000002
000028f8            member(1) 00000004
000028fc            member(2) 00000003
00002900            member(3) 00000001
00002904            member(4) 00000000
0000272c        InclusionSettings::UIElementInclusionSettings
0000272c            CustomInclusionCritera *nullArray*
00002730            IsSingleplayerLayer True
00002731            IsMultiplayerLayer True
00002732            IsSDLayer True
00002733            IsHDLayer True
00002734        Visible True
