000035c0    UIWidgetBlueprint 510cacf3faaf074a77650dcd460efe0a
000035b8        $::ObjectBlueprint
000035b8            $::Blueprint
000035b8                $::EntityBusData
000035b8                    $::DataBusData
000035b8                        $::Asset
000035b8                            $::DataContainer
000035c0                            Name UI/Options/OptionsRootMenuListCell
000035c4                        PropertyConnections::array
00003994                            member(0)::PropertyConnection
00003994                                Source 00000001
00003998                                Target 00000002
0000399c                                SourceFieldId -428643894
000039a0                                TargetFieldId -428643894
000039a4                                Flags 18
000039a8                            member(1)::PropertyConnection
000039a8                                Source 00000005
000039ac                                Target 00000000
000039b0                                SourceFieldId -2100971754
000039b4                                TargetFieldId 901540267
000039b8                                Flags 2
000039bc                            member(2)::PropertyConnection
000039bc                                Source 00000007
000039c0                                Target 00000002
000039c4                                SourceFieldId 193466587
000039c8                                TargetFieldId 581796184
000039cc                                Flags 18
000039d0                            member(3)::PropertyConnection
000039d0                                Source 00000005
000039d4                                Target 00000006
000039d8                                SourceFieldId -2100971754
000039dc                                TargetFieldId 2088812747
000039e0                                Flags 2
000039e4                            member(4)::PropertyConnection
000039e4                                Source 00000009
000039e8                                Target 0000000b
000039ec                                SourceFieldId -974853808
000039f0                                TargetFieldId -1952007776
000039f4                                Flags 2
000039f8                            member(5)::PropertyConnection
000039f8                                Source 00000007
000039fc                                Target 0000000b
00003a00                                SourceFieldId 193466587
00003a04                                TargetFieldId -1952007775
00003a08                                Flags 2
00003a0c                            member(6)::PropertyConnection
00003a0c                                Source 00000007
00003a10                                Target 00000004
00003a14                                SourceFieldId 193466587
00003a18                                TargetFieldId 1824249092
00003a1c                                Flags 2
00003a20                            member(7)::PropertyConnection
00003a20                                Source 00000007
00003a24                                Target 00000003
00003a28                                SourceFieldId 193466587
00003a2c                                TargetFieldId 1824249092
00003a30                                Flags 2
00003a34                            member(8)::PropertyConnection
00003a34                                Source 0000000b
00003a38                                Target 00000003
00003a3c                                SourceFieldId -171427729
00003a40                                TargetFieldId 1566702286
00003a44                                Flags 2
00003a48                            member(9)::PropertyConnection
00003a48                                Source 0000000b
00003a4c                                Target 00000004
00003a50                                SourceFieldId -171427729
00003a54                                TargetFieldId 1566702286
00003a58                                Flags 2
00003a5c                            member(10)::PropertyConnection
00003a5c                                Source 00000005
00003a60                                Target 00000008
00003a64                                SourceFieldId -2100971754
00003a68                                TargetFieldId 193450867
00003a6c                                Flags 2
00003a70                            member(11)::PropertyConnection
00003a70                                Source 00000001
00003a74                                Target 00000008
00003a78                                SourceFieldId 1045159233
00003a7c                                TargetFieldId 193450864
00003a80                                Flags 2
00003a84                            member(12)::PropertyConnection
00003a84                                Source 00000008
00003a88                                Target 00000002
00003a8c                                SourceFieldId 193453899
00003a90                                TargetFieldId -2100971754
00003a94                                Flags 18
000035c8                        LinkConnections *nullArray*
000035cc                        Interface 00000007
000035d0                        Flags 14
000035d4                    EventConnections::array
00003a9c                        member(0)::EventConnection
00003a9c                            Source 00000006
00003aa0                            Target 00000003
00003aa4                            SourceEvent::EventSpec
00003aa4                                Id -1433512622
00003aa8                            TargetEvent::EventSpec
00003aa8                                Id 2089417369
00003aac                            TargetType EventConnectionTargetType_Client
00003ab0                        member(1)::EventConnection
00003ab0                            Source 00000001
00003ab4                            Target 00000004
00003ab8                            SourceEvent::EventSpec
00003ab8                                Id -471251390
00003abc                            TargetEvent::EventSpec
00003abc                                Id 2089417369
00003ac0                            TargetType EventConnectionTargetType_Client
00003ac4                        member(2)::EventConnection
00003ac4                            Source 00000000
00003ac8                            Target 00000007
00003acc                            SourceEvent::EventSpec
00003acc                                Id 1397195624
00003ad0                            TargetEvent::EventSpec
00003ad0                                Id -1390669125
00003ad4                            TargetType EventConnectionTargetType_Client
00003ad8                        member(3)::EventConnection
00003ad8                            Source 00000001
00003adc                            Target 00000007
00003ae0                            SourceEvent::EventSpec
00003ae0                                Id -78376662
00003ae4                            TargetEvent::EventSpec
00003ae4                                Id -1390669125
00003ae8                            TargetType EventConnectionTargetType_Client
000035d8            Object 00000005
000035e0    DiceUIInputActionListenerElementData 00000000
000035e0        $::UIElementEntityData
000035e0            $::EntityData
000035e0                $::GameObjectData
000035e0                    $::DataBusPeer
000035e0                        $::GameDataContainer
000035e0                            $::DataContainer
000035e8                        Flags 134217728
000035ec            InstanceName InputActionListener
000035f0            UIElementTransform::UIElementTransform
000035f0                Rotation::Vec3
000035f0                    x 0.0
000035f4                    y 0.0
000035f8                    z 0.0
00003600                RotationPivot::Vec3
00003600                    x 0.5
00003604                    y 0.5
00003608                    z 0.0
00003610                Z 0.0
00003620            Color::Vec3
00003620                x 1.0
00003624                y 1.0
00003628                z 1.0
00003630            Transform::LinearTransform
00003630                right::Vec3
00003630                    x 1.0
00003634                    y 0.0
00003638                    z 0.0
00003640                up::Vec3
00003640                    x 0.0
00003644                    y 1.0
00003648                    z 0.0
00003650                forward::Vec3
00003650                    x 0.0
00003654                    y 0.0
00003658                    z 1.0
00003660                trans::Vec3
00003660                    x 0.0
00003664                    y 0.0
00003668                    z 0.0
00003670            InstanceNameHash 2070462803
00003674            Size::Vec2
00003674                x 32.0
00003678                y 32.0
0000367c            LayoutMode UILayoutMode_AnchorOffset
00003680            Offset::UIElementOffset
00003680                X 0.0
00003684                Y 0.0
00003688            Anchor::UIElementAnchor
00003688                X 0.0
0000368c                Y 0.5
00003690            Position::UIElementOffset
00003690                X 0.0
00003694                Y 0.0
00003698            Expansion::UIElementRectExpansion
00003698                X 0.0
0000369c                Y 0.0
000036a0                Width 0.0
000036a4                Height 0.0
000036a8            Alpha 1.0
000036ac            Visible True
000036b0        InputAction UIInputAction_Activate
000036b4        ConsumeInput True
000036c0    DiceUIMouseInputListenerElementData 00000001
000036c0        $::UIElementEntityData
000036c0            $::EntityData
000036c0                $::GameObjectData
000036c0                    $::DataBusPeer
000036c0                        $::GameDataContainer
000036c0                            $::DataContainer
000036c8                        Flags 0
000036cc            InstanceName MouseInput
000036d0            UIElementTransform::UIElementTransform
000036d0                Rotation::Vec3
000036d0                    x 0.0
000036d4                    y 0.0
000036d8                    z 0.0
000036e0                RotationPivot::Vec3
000036e0                    x 0.5
000036e4                    y 0.5
000036e8                    z 0.0
000036f0                Z 0.0
00003700            Color::Vec3
00003700                x 1.0
00003704                y 1.0
00003708                z 1.0
00003710            Transform::LinearTransform
00003710                right::Vec3
00003710                    x 1.0
00003714                    y 0.0
00003718                    z 0.0
00003720                up::Vec3
00003720                    x 0.0
00003724                    y 1.0
00003728                    z 0.0
00003730                forward::Vec3
00003730                    x 0.0
00003734                    y 0.0
00003738                    z 1.0
00003740                trans::Vec3
00003740                    x 0.0
00003744                    y 0.0
00003748                    z 0.0
00003750            InstanceNameHash 804120786
00003754            Size::Vec2
00003754                x 256.0
00003758                y 48.0
0000375c            LayoutMode UILayoutMode_PositionExpansion
00003760            Offset::UIElementOffset
00003760                X -12.0
00003764                Y 0.0
00003768            Anchor::UIElementAnchor
00003768                X 0.0
0000376c                Y 0.5
00003770            Position::UIElementOffset
00003770                X 0.0
00003774                Y 0.0
00003778            Expansion::UIElementRectExpansion
00003778                X 0.0
0000377c                Y 0.0
00003780                Width 1.0
00003784                Height 1.0
00003788            Alpha 1.0
0000378c            Visible True
00003790        MouseButton UIMouseButton_Left
00003794        ConsumeInput True
00003795        FullScreen False
000037a0    UIElementWidgetReferenceEntityData 00000002
000037a0        $::LogicReferenceObjectData
000037a0            $::ReferenceObjectData
000037a0                $::GameObjectData
000037a0                    $::DataBusPeer
000037a0                        $::GameDataContainer
000037a0                            $::DataContainer
000037a8                        Flags 134217728
000037ac                Blueprint UI/Options/Generic/OptionsGenericRowLabel/36aec4fe75b204b5d55935e0dc8889a1
000037b0                BlueprintTransform::LinearTransform
000037b0                    right::Vec3
000037b0                        x 1.0
000037b4                        y 0.0
000037b8                        z 0.0
000037c0                    up::Vec3
000037c0                        x 0.0
000037c4                        y 1.0
000037c8                        z 0.0
000037d0                    forward::Vec3
000037d0                        x 0.0
000037d4                        y 0.0
000037d8                        z 1.0
000037e0                    trans::Vec3
000037e0                        x 0.0
000037e4                        y 0.0
000037e8                        z 0.0
000037f0                ObjectVariation *nullGuid*
000037f4                StreamRealm StreamRealm_None
000037f8                RadiosityTypeOverride RadiosityTypeOverride_None
000037fc                LightmapResolutionScale 0
00003800                RenderingOverrides::RenderingOverrides
00003800                    ShadowEnable RenderingOverride_Inherit
00003804                    DynamicReflectionEnable RenderingOverride_Inherit
00003808                    StaticReflectionEnable RenderingOverride_Inherit
0000380c                ForceSeparateEnlightenSystem False
0000380d                CastSunShadowEnable True
0000380e                CastReflectionEnable True
0000380f                CastEnvmapEnable True
00003810                Excluded False
00003820            LocalPlayerId LocalPlayerId_Invalid
00003824            SubRealm SubRealm_All
00003830        UIElementTransform::UIElementTransform
00003830            Rotation::Vec3
00003830                x 0.0
00003834                y 0.0
00003838                z 0.0
00003840            RotationPivot::Vec3
00003840                x 0.5
00003844                y 0.5
00003848                z 0.0
00003850            Z 0.0
00003860        Color::Vec3
00003860            x 1.0
00003864            y 1.0
00003868            z 1.0
00003870        InstanceName Label (Replace with new if you want to it to look different than the generic row)
00003874        InstanceNameHash 1026750494
00003878        InclusionSettings::UIElementInclusionSettings
00003878            CustomInclusionCritera *nullArray*
0000387c            IsSingleplayerLayer True
0000387d            IsMultiplayerLayer True
0000387e            IsSDLayer True
0000387f            IsHDLayer True
00003880        Size::Vec2
00003880            x 256.0
00003884            y 48.0
00003888        LayoutMode UILayoutMode_PositionExpansion
0000388c        Offset::UIElementOffset
0000388c            X 0.0
00003890            Y 0.0
00003894        Anchor::UIElementAnchor
00003894            X 0.0
00003898            Y 0.0
0000389c        Position::UIElementOffset
0000389c            X 0.0
000038a0            Y 0.0
000038a4        Expansion::UIElementRectExpansion
000038a4            X 0.0
000038a8            Y 0.0
000038ac            Width 1.0
000038b0            Height 1.0
000038b4        Alpha 1.0
000038b8        CodeAccessIdentifier *nullString*
000038bc        UseElementSize True
000038c0    ActionMessageSenderEntityData 00000003
000038b8        $::EntityData
000038b8            $::GameObjectData
000038b8                $::DataBusPeer
000038b8                    $::GameDataContainer
000038b8                        $::DataContainer
000038c0                    Flags 167840682
000038c4        Realm Realm_Client
000038c8        Message UI/Options/Generic/OptionsOnSelectHintMessage/8023f393b4074e42adb622068d9ca5b1
000038cc        InputPropertyIndices::array
00003af0            member(0) 0
00003af4            member(1) 1
000038d0        InputPropertyRefIndices *nullArray*
000038d4    ActionMessageSenderEntityData 00000004
000038cc        $::EntityData
000038cc            $::GameObjectData
000038cc                $::DataBusPeer
000038cc                    $::GameDataContainer
000038cc                        $::DataContainer
000038d4                    Flags 199759578
000038d8        Realm Realm_Client
000038dc        Message UI/Options/Generic/OptionsOnHoverHintMessage/2a196923cb33e51ba01ee0ecf5ad9dae
000038e0        InputPropertyIndices::array
00003afc            member(0) 0
00003b00            member(1) 1
000038e4        InputPropertyRefIndices *nullArray*
000038e8    BFUIListCellWidgetData 00000005
000038e0        $::BFUIWidgetEntityData
000038e0            $::UIWidgetEntityData
000038e0                $::EntityData
000038e0                    $::GameObjectData
000038e0                        $::DataBusPeer
000038e0                            $::GameDataContainer
000038e0                                $::DataContainer
000038e8                            Flags 174830403
000038ec                Size::UIElementSize
000038ec                    X 256.0
000038f0                    Y 48.0
000038f4                Layers::array
00003b08                    member(0) 0000000a
000038f8                TextureMappings *nullArray*
000038fc                Components::array
00003b10                    member(0) 00000003
00003b14                    member(1) 00000004
00003b18                    member(2) 00000006
00003b1c                    member(3) 00000009
00003b20                    member(4) 0000000b
00003b24                    member(5) 00000008
00003900                Visible True
00003904            CustomLayout::BFUICustomLayout
00003904                SnapSettings::BFUISnapLayoutSettings
00003904                    Left BFUISnapLayoutMode_Default
00003908                    Right BFUISnapLayoutMode_Default
0000390c                    Top BFUISnapLayoutMode_Default
00003910                    Bottom BFUISnapLayoutMode_Default
00003914                OverrideDefaultLayout False
00003918            UseStencilMask False
00003919            UseInputStencilMask False
0000391a            InputEnabled True
0000391c        DynamicWidth 256.0
00003920        DynamicHeight 256.0
00003924        AutoDestroyOnListRemove True
00003925        CellEnabled True
00003928    CompareBoolEntityData 00000006
00003920        $::EntityData
00003920            $::GameObjectData
00003920                $::DataBusPeer
00003920                    $::GameDataContainer
00003920                        $::DataContainer
00003928                    Flags 159970028
0000392c        Realm Realm_Client
00003930        Bool False
00003931        TriggerOnPropertyChange True
00003932        TriggerOnStart False
00003933        AlwaysSend False
00003934    InterfaceDescriptorData 00000007
0000392c        $::DynamicDataContainer
0000392c            $::DataContainer
00003934            Fields::array
00003b2c                member(0)::DataField
00003b2c                    Value *nullString*
00003b30                    ValueRef *nullGuid*
00003b34                    Id 193466587
00003b38                    AccessType FieldAccessType_Target
00003938        InputEvents *nullArray*
0000393c        OutputEvents::array
00003b40            member(0)::DynamicEvent
00003b40                Id -1390669125
00003940        InputLinks *nullArray*
00003944        OutputLinks *nullArray*
00003948    OrEntityData 00000008
00003940        $::EntityData
00003940            $::GameObjectData
00003940                $::DataBusPeer
00003940                    $::GameDataContainer
00003940                        $::DataContainer
00003948                    Flags 156160123
0000394c        Realm Realm_Client
00003950        InputCount 2
00003954    StringEntityData 00000009
0000394c        $::EntityData
0000394c            $::GameObjectData
0000394c                $::DataBusPeer
0000394c                    $::GameDataContainer
0000394c                        $::DataContainer
00003954                    Flags 21700751
00003958        Realm Realm_Client
0000395c        DefaultString _HINT
00003960    UIElementLayerEntityData 0000000a
00003958        $::EntityData
00003958            $::GameObjectData
00003958                $::DataBusPeer
00003958                    $::GameDataContainer
00003958                        $::DataContainer
00003960                    Flags 0
00003964        LayerName Layer
00003968        Elements::array
00003b48            member(0) 00000002
00003b4c            member(1) 00000001
00003b50            member(2) 00000000
0000396c        InclusionSettings::UIElementInclusionSettings
0000396c            CustomInclusionCritera *nullArray*
00003970            IsSingleplayerLayer True
00003971            IsMultiplayerLayer True
00003972            IsSDLayer True
00003973            IsHDLayer True
00003974        Visible True
00003978    UIStringBuilderEntityData 0000000b
00003970        $::EntityData
00003970            $::GameObjectData
00003970                $::DataBusPeer
00003970                    $::GameDataContainer
00003970                        $::DataContainer
00003978                    Flags 146984365
0000397c        Realm Realm_Client
00003980        Entries::array
00003b58            member(0)::UIStringBuilderEntry
00003b58                UseLocalization False
00003b59            member(1)::UIStringBuilderEntry
00003b59                UseLocalization False
00003984        UseEntriesAsLocalizationParameters False
