00001480    SpatialPrefabBlueprint f50c4c4d2b45e661bfa9deff76bf320b
00001478        $::PrefabBlueprint
00001478            $::Blueprint
00001478                $::EntityBusData
00001478                    $::DataBusData
00001478                        $::Asset
00001478                            $::DataContainer
00001480                            Name artassets/architecture/wf_houserural_03/pf_houserural_03_interior_01_nongroupable_autogen_gen4
00001484                        PropertyConnections *nullArray*
00001488                        LinkConnections *nullArray*
0000148c                        Interface 00000002
00001490                        Flags 3
00001494                    EventConnections::array
00001694                        member(0)::EventConnection
00001694                            Source 00000002
00001698                            Target 00000001
0000169c                            SourceEvent::EventSpec
0000169c                                Id 1000
000016a0                            TargetEvent::EventSpec
000016a0                                Id 1000
000016a4                            TargetType EventConnectionTargetType_Server
000016a8                        member(1)::EventConnection
000016a8                            Source 00000002
000016ac                            Target 00000001
000016b0                            SourceEvent::EventSpec
000016b0                                Id 1001
000016b4                            TargetEvent::EventSpec
000016b4                                Id 1001
000016b8                            TargetType EventConnectionTargetType_Server
000016bc                        member(2)::EventConnection
000016bc                            Source 00000001
000016c0                            Target 00000002
000016c4                            SourceEvent::EventSpec
000016c4                                Id 1002
000016c8                            TargetEvent::EventSpec
000016c8                                Id 1002
000016cc                            TargetType EventConnectionTargetType_Server
00001498            Objects::array
000016d4                member(0) 00000000
000016d8                member(1) 842e73d571d5cf468780dd69923917cc
000016dc                member(2) 00000001
0000149c            TimeDeltaType TimeDeltaType_None
000014b0    ObjectReferenceObjectData 842e73d571d5cf468780dd69923917cc
000014b0        $::SpatialReferenceObjectData
000014b0            $::ReferenceObjectData
000014b0                $::GameObjectData
000014b0                    $::DataBusPeer
000014b0                        $::GameDataContainer
000014b0                            $::DataContainer
000014b8                        Flags 24325764
000014bc                Blueprint ArtAssets/Props/CrateWoodOpen_01/CrateWoodOpen_01/0b636660078f625a4d2261b453a011b2
000014c0                BlueprintTransform::LinearTransform
000014c0                    right::Vec3
000014c0                        x 0.998611330986
000014c4                        y -0.0504714734852
000014c8                        z 0.0150800459087
000014d0                    up::Vec3
000014d0                        x -0.00863685552031
000014d4                        y 0.125523552299
000014d8                        z 0.992053031921
000014e0                    forward::Vec3
000014e0                        x -0.0519633106887
000014e4                        y -0.990805804729
000014e8                        z 0.124913334846
000014f0                    trans::Vec3
000014f0                        x -1.2947974205
000014f4                        y 0.570333182812
000014f8                        z -6.33657264709
00001500                ObjectVariation *nullGuid*
00001504                StreamRealm StreamRealm_None
00001508                RadiosityTypeOverride RadiosityTypeOverride_None
0000150c                LightmapResolutionScale 1
00001510                RenderingOverrides::RenderingOverrides
00001510                    ShadowEnable RenderingOverride_Disable
00001514                    DynamicReflectionEnable RenderingOverride_Inherit
00001518                    StaticReflectionEnable RenderingOverride_Inherit
0000151c                ForceSeparateEnlightenSystem False
0000151d                CastSunShadowEnable True
0000151e                CastReflectionEnable True
0000151f                CastEnvmapEnable True
00001520                Excluded False
00001530            LocalPlayerId LocalPlayerId_Invalid
00001540    ObjectReferenceObjectData 00000000
00001540        $::SpatialReferenceObjectData
00001540            $::ReferenceObjectData
00001540                $::GameObjectData
00001540                    $::DataBusPeer
00001540                        $::GameDataContainer
00001540                            $::DataContainer
00001548                        Flags 11653168
0000154c                Blueprint ArtAssets/Props/Toolset_01/ToolBucket_01_Banger/77220ff7bb051bf4f919b58387021cc4
00001550                BlueprintTransform::LinearTransform
00001550                    right::Vec3
00001550                        x 0.570386469364
00001554                        y 0.0
00001558                        z -0.821376442909
00001560                    up::Vec3
00001560                        x 0.0
00001564                        y 1.00000011921
00001568                        z 0.0
00001570                    forward::Vec3
00001570                        x 0.821376442909
00001574                        y 0.0
00001578                        z 0.570386230946
00001580                    trans::Vec3
00001580                        x -5.4550614357
00001584                        y 7.43033790588
00001588                        z -3.66012692451
00001590                ObjectVariation *nullGuid*
00001594                StreamRealm StreamRealm_None
00001598                RadiosityTypeOverride RadiosityTypeOverride_None
0000159c                LightmapResolutionScale 1
000015a0                RenderingOverrides::RenderingOverrides
000015a0                    ShadowEnable RenderingOverride_Disable
000015a4                    DynamicReflectionEnable RenderingOverride_Inherit
000015a8                    StaticReflectionEnable RenderingOverride_Inherit
000015ac                ForceSeparateEnlightenSystem False
000015ad                CastSunShadowEnable True
000015ae                CastReflectionEnable True
000015af                CastEnvmapEnable True
000015b0                Excluded False
000015c0            LocalPlayerId LocalPlayerId_Invalid
000015d0    SpatialPrefabReferenceObjectData 00000001
000015d0        $::SpatialReferenceObjectData
000015d0            $::ReferenceObjectData
000015d0                $::GameObjectData
000015d0                    $::DataBusPeer
000015d0                        $::GameDataContainer
000015d0                            $::DataContainer
000015d8                        Flags 70685796
000015dc                Blueprint artassets/architecture/wf_houserural_03/pf_crates_with_books_nongroupable_autogen_gen4/120e2a98318e568ae3c953febe9e89a1
000015e0                BlueprintTransform::LinearTransform
000015e0                    right::Vec3
000015e0                        x 1.0
000015e4                        y 0.0
000015e8                        z 0.0
000015f0                    up::Vec3
000015f0                        x 0.0
000015f4                        y 1.0
000015f8                        z 0.0
00001600                    forward::Vec3
00001600                        x 0.0
00001604                        y 0.0
00001608                        z 1.0
00001610                    trans::Vec3
00001610                        x -0.559127569199
00001614                        y 1.26314628124
00001618                        z -2.87267613411
00001620                ObjectVariation *nullGuid*
00001624                StreamRealm StreamRealm_None
00001628                RadiosityTypeOverride RadiosityTypeOverride_None
0000162c                LightmapResolutionScale 1
00001630                RenderingOverrides::RenderingOverrides
00001630                    ShadowEnable RenderingOverride_Disable
00001634                    DynamicReflectionEnable RenderingOverride_Inherit
00001638                    StaticReflectionEnable RenderingOverride_Inherit
0000163c                ForceSeparateEnlightenSystem False
0000163d                CastSunShadowEnable True
0000163e                CastReflectionEnable True
0000163f                CastEnvmapEnable True
00001640                Excluded False
00001650            LocalPlayerId LocalPlayerId_Invalid
00001660        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00001670    InterfaceDescriptorData 00000002
00001668        $::DynamicDataContainer
00001668            $::DataContainer
00001670            Fields *nullArray*
00001674        InputEvents::array
000016e4            member(0)::DynamicEvent
000016e4                Id 1000
000016e8            member(1)::DynamicEvent
000016e8                Id 1001
00001678        OutputEvents::array
000016f0            member(0)::DynamicEvent
000016f0                Id 1002
0000167c        InputLinks *nullArray*
00001680        OutputLinks *nullArray*
