00002ae0    ScalableEmitterDocument 3e0ecbca8b79904ea59ba8ae3c022942
00002ad8        $::EmitterDocument
00002ad8            $::EmitterAsset
00002ad8                $::Asset
00002ad8                    $::DataContainer
00002ae0                    Name *nullString*
00002ae4        TemplateDataLow 00000000
00002ae8        TemplateDataMedium 00000000
00002aec        TemplateDataHigh 00000000
00002af0        TemplateDataUltra 00000000
00002b00    EmitterTemplateData 00000000
00002b00        $::DataContainer
00002b08        RootProcessor 0000001d
00002b0c        MaxCount 100
00002b10        WorldAlignmentDirection::Vec3
00002b10            x 0.0
00002b14            y 1.0
00002b18            z 0.0
00002b20        OrientToPosition::Vec3
00002b20            x 0.0
00002b24            y 0.0
00002b28            z -1.0
00002b30        Lifetime 0.0
00002b34        TimeScale 1.0
00002b38        LifetimeFrameCount 0
00002b3c        KillRibbonTailDistance 0.0
00002b40        EmittableType EmittableType_Ribbon
00002b44        EmittableAlignment EmittableAlignment_Screen
00002b48        MotionStretchMultiplier 1.0
00002b4c        MotionStretchViewMultiplier 1.0
00002b50        MotionStretchLengthClamp 100.0
00002b54        MotionStretchRelativeLengthClamp 100.0
00002b58        Mesh *nullGuid*
00002b5c        ObjectVariation *nullGuid*
00002b60        EmissiveExposureFactor 0.0
00002b64        VertexPixelLightingBlendFactor 0.0
00002b68        GlobalLocalNormalBlendFactor 1.0
00002b6c        SoftParticlesFadeDistanceMultiplier 0.0
00002b70        LightWrapAroundFactor 0.25
00002b74        BentNormalFactor 1.0
00002b78        LightMultiplier 1.0
00002b7c        BendingFactor 0.0
00002b80        MicroVariationSmoothingFactor 0.0
00002b84        SunVolumetricShadowAbsorptionScale 1.0
00002b88        SunVolumetricShadowAbsorptionR 1.0
00002b8c        SunVolumetricShadowAbsorptionG 1.0
00002b90        SunVolumetricShadowAbsorptionB 1.0
00002b94        SunVolumetricShadowPhaseG0 0.0
00002b98        SunVolumetricShadowPhaseG1 0.0
00002b9c        SunVolumetricShadowOffset 0.0
00002ba0        CameraBias 0.0
00002ba4        FlipUProbability 0.0
00002ba8        FlipVProbability 0.0
00002bac        Shader::SurfaceShaderInstanceDataStruct
00002bac            Shader *nullGuid*
00002bb0            BoolParameters *nullArray*
00002bb4            VectorParameters *nullArray*
00002bb8            VectorArrayParameters *nullArray*
00002bbc            TextureParameters *nullArray*
00002bc0        AnimationFrameCount 1.0
00002bc4        AnimationFrameColumnCount 1.0
00002bc8        EmitterDrawOrder EmitterDrawOrder_Default
00002bcc        ParticleCullingFactor 0.0
00002bd0        MinSpawnDistance 0.0
00002bd4        MaxSpawnDistance 500.0
00002bd8        EmitterMaxSpawnDistance 600.0
00002bdc        MinScreenArea 1.0
00002be0        MeshCullingDistance 0.0
00002be4        MeshCullingNearDistance 0.0
00002be8        SkipUpdateMaxCount -1
00002bec        PreciseWindAndForceMaxDistance -1.0
00002bf0        TurbulenceMaxDistance -1.0
00002bf4        DistanceScaleLength 500.0
00002bf8        DistanceScaleNearValue 1.0
00002bfc        DistanceScaleFarValue 2.0
00002c00        SpeedNormalizationValue 50.0
00002c04        WindSpeedNormalizationValue 50.0
00002c08        TravelledDistanceNormalizationValue 50.0
00002c0c        PerParticleEffectParameters *nullArray*
00002c10        MinDistanceTravelledBeforeSpawn 0.0
00002c14        CullFadeNearDistance 2.0
00002c18        CullFadeNearRange 8.0
00002c1c        CullFadeFarDistance 500.0
00002c20        CullFadeFarRange 50.0
00002c24        DebugName Em_SmokeTrail_Artillery_Ribbon
00002c28        RepeatParticleSpawning False
00002c29        FollowSpawnSource False
00002c2a        FollowSpawnSourceVelocity False
00002c2b        KillParticlesWithEmitter False
00002c2c        SmoothRibbonSpawn True
00002c2d        ExclusionVolumeCullEnable False
00002c2e        Emissive False
00002c2f        Opaque False
00002c30        MeshParticlesMotionBlur False
00002c31        ReceiveSunShadow True
00002c32        ForceNiceSorting False
00002c33        LocalSpace False
00002c34        AllowScale False
00002c35        CameraSpace False
00002c36        TransparencySunShadowEnable False
00002c37        SunVolumetricShadowEnable False
00002c38        EnablePyroShader True
00002c39        CastPlanarReflectionEnable False
00002c3a        ForceFullRes False
00002c3b        FogFade True
00002c3c        LockRibbonDirection False
00002c3d        SkipSpawnOutsideView False
00002c3e        MeshCullingFromEmitterCenter False
00002c3f        PauseSimulationWhenCulled False
00002c40        ModifyEmittableScaleWhenZooming False
00002c41        AcceptGlobalParameter1 False
00002c42        AcceptGlobalParameter2 False
00002c43        AcceptGlobalParameter3 False
00002c44        SkipNearCameraFade False
00002c45        EmitterWindEvaluationEnable False
00002c46        EmittableWindEvaluationEnable False
00002c50    PolynomialColorInterpData 00000001
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter *nullGuid*
00002c60        Color0::Vec3
00002c60            x 0.318546831608
00002c64            y 0.318546831608
00002c68            z 0.318546831608
00002c70        Color1::Vec3
00002c70            x 1.0
00002c74            y 1.0
00002c78            z 1.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y 0.0
00002c88            z -1.0
00002c8c            w 1.0
00002c90    PolynomialColorInterpData 00000002
00002c90        $::EvaluatorData
00002c90            $::DataContainer
00002c98            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002ca0        Color0::Vec3
00002ca0            x 1173.62316895
00002ca4            y 89.380569458
00002ca8            z 6.16497993469
00002cb0        Color1::Vec3
00002cb0            x 6174.05517578
00002cb4            y 1868.47497559
00002cb8            z 171.369415283
00002cc0        Coefficients::Vec4
00002cc0            x 108.395507812
00002cc4            y 35.3033447266
00002cc8            z 0.736938476562
00002ccc            w -0.00458100438118
00002cd0    PolynomialData 00000003
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.0
00002ce0        Coefficients::Vec4
00002ce0            x 293.915527344
00002ce4            y -5.63275146484
00002ce8            z 0.888134002686
00002cec            w 0.264618188143
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 00000004
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 1.0
00002d10        Coefficients::Vec4
00002d10            x 0.0
00002d14            y 0.0
00002d18            z 0.975247323513
00002d1c            w 0.0148762222379
00002d20        MinClamp 0.0
00002d24        MaxClamp 1.0
00002d30    PolynomialData 00000005
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        ScaleValue 1.0
00002d40        Coefficients::Vec4
00002d40            x 0.561986207962
00002d44            y -1.81154334545
00002d48            z 1.99142861366
00002d4c            w 0.264887094498
00002d50        MinClamp 0.0
00002d54        MaxClamp 1.0
00002d60    PolynomialData 00000006
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d6c        ScaleValue 1.0
00002d70        Coefficients::Vec4
00002d70            x 0.0
00002d74            y -0.480253696442
00002d78            z 1.21444010735
00002d7c            w 0.266084164381
00002d80        MinClamp 0.0
00002d84        MaxClamp 1.0
00002d90    PolynomialData 00000007
00002d90        $::EvaluatorData
00002d90            $::DataContainer
00002d98            Parameter *nullGuid*
00002d9c        ScaleValue 1.0
00002da0        Coefficients::Vec4
00002da0            x 3.28585958481
00002da4            y -6.16031265259
00002da8            z 2.06074953079
00002dac            w 0.813705921173
00002db0        MinClamp 0.0
00002db4        MaxClamp 1.0
00002dc0    PolynomialData 00000008
00002dc0        $::EvaluatorData
00002dc0            $::DataContainer
00002dc8            Parameter *nullGuid*
00002dcc        ScaleValue 1.0
00002dd0        Coefficients::Vec4
00002dd0            x 0.0
00002dd4            y 0.682006597519
00002dd8            z -1.658826828
00002ddc            w 0.998277246952
00002de0        MinClamp 0.0
00002de4        MaxClamp 1.0
00002df0    SpawnColorRandomData 00000009
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre *nullGuid*
00002dfc            NextProcessor 0000001a
00002e00            EvaluatorInput EfOne
00002e04            EvaluatorInputParam *nullGuid*
00002e10        Color0::Vec3
00002e10            x 0.447988420725
00002e14            y 0.447988420725
00002e18            z 0.447988420725
00002e20        Color1::Vec3
00002e20            x 0.318546831608
00002e24            y 0.318546831608
00002e28            z 0.318546831608
00002e30    SphereEvaluatorData 0000000a
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        Radius 1.0
00002e40        Scale::Vec3
00002e40            x 1.0
00002e44            y 1.0
00002e48            z 1.0
00002e50        Pivot::Vec3
00002e50            x 0.0
00002e54            y 0.0
00002e58            z 0.0
00002e60    UpdateColorData 0000000b
00002e60        $::ProcessorData
00002e60            $::DataContainer
00002e68            Pre 00000001
00002e6c            NextProcessor 00000023
00002e70            EvaluatorInput EfNormTime
00002e74            EvaluatorInputParam *nullGuid*
00002e80        Color::Vec3
00002e80            x 1.0
00002e84            y 1.0
00002e88            z 1.0
00002e90    AirResistanceData 0000000c
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre *nullGuid*
00002e94            NextProcessor 0000000b
00002e98            EvaluatorInput EfNormTime
00002e9c            EvaluatorInputParam *nullGuid*
00002ea0        DragFactor 2.0
00002ea4    GravityData 0000000d
00002e9c        $::ProcessorData
00002e9c            $::DataContainer
00002ea4            Pre 00000008
00002ea8            NextProcessor 00000016
00002eac            EvaluatorInput EfNormTime
00002eb0            EvaluatorInputParam *nullGuid*
00002eb4        Gravity -1.0
00002eb8        PerParticleRandomness 0.800000011921
00002ebc    RandomEvaluatorData 0000000e
00002eb4        $::EvaluatorData
00002eb4            $::DataContainer
00002ebc            Parameter *nullGuid*
00002ec0        RandomFrequency RandomPerFrame
00002ec4        Max 1.0
00002ec8        Min 0.600000023842
00002ecc        Mirror False
00002ed0    RandomEvaluatorData 0000000f
00002ec8        $::EvaluatorData
00002ec8            $::DataContainer
00002ed0            Parameter *nullGuid*
00002ed4        RandomFrequency RandomPerFrame
00002ed8        Max 1.0
00002edc        Min 0.5
00002ee0        Mirror False
00002ee4    RandomEvaluatorData 00000010
00002edc        $::EvaluatorData
00002edc            $::DataContainer
00002ee4            Parameter *nullGuid*
00002ee8        RandomFrequency RandomPerFrame
00002eec        Max 1.0
00002ef0        Min 0.699999988079
00002ef4        Mirror False
00002ef8    SpawnDirectionData 00000011
00002ef0        $::ProcessorData
00002ef0            $::DataContainer
00002ef8            Pre 0000000a
00002efc            NextProcessor 00000014
00002f00            EvaluatorInput EfOne
00002f04            EvaluatorInputParam *nullGuid*
00002f08        DirectionFromEmitterOrigin 0.0
00002f0c        InheritSpeedAmount 0.15000000596
00002f10        InheritSpeedSmoothingFactor 0.0
00002f14        InheritSpeedRandomness 0.15000000596
00002f18        InheritSpeedAndDirectionFromEmitter True
00002f1c    SpawnRibbonRateData 00000012
00002f14        $::ProcessorData
00002f14            $::DataContainer
00002f1c            Pre 00000010
00002f20            NextProcessor 00000011
00002f24            EvaluatorInput EfOne
00002f28            EvaluatorInputParam *nullGuid*
00002f2c        SpawnRate 0.10000000149
00002f30        AngleDeviation 0.0
00002f34        DistributeOverDistance True
00002f38    SpawnSizeData 00000013
00002f30        $::ProcessorData
00002f30            $::DataContainer
00002f38            Pre 0000000e
00002f3c            NextProcessor 0000000c
00002f40            EvaluatorInput EfOne
00002f44            EvaluatorInputParam *nullGuid*
00002f48        Size 1.0
00002f4c    SpawnSpeedData 00000014
00002f44        $::ProcessorData
00002f44            $::DataContainer
00002f4c            Pre 0000000f
00002f50            NextProcessor 00000020
00002f54            EvaluatorInput EfOne
00002f58            EvaluatorInputParam *nullGuid*
00002f5c        Speed 2.0
00002f60    UpdateAgeData 00000015
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre *nullGuid*
00002f64            NextProcessor 00000012
00002f68            EvaluatorInput EfOne
00002f6c            EvaluatorInputParam *nullGuid*
00002f70        Lifetime 2.0
00002f74        RandomLifetimeScale 0.0
00002f78        MaxFactor 1.0
00002f7c    UpdateAlphaLevelMaxData 00000016
00002f74        $::ProcessorData
00002f74            $::DataContainer
00002f7c            Pre 00000005
00002f80            NextProcessor 00000017
00002f84            EvaluatorInput EfNormTime
00002f88            EvaluatorInputParam *nullGuid*
00002f8c        MaxLevel 1.0
00002f90    UpdateAlphaLevelMinData 00000017
00002f88        $::ProcessorData
00002f88            $::DataContainer
00002f90            Pre 00000004
00002f94            NextProcessor 00000022
00002f98            EvaluatorInput EfNormTime
00002f9c            EvaluatorInputParam *nullGuid*
00002fa0        MinLevel 0.20000000298
00002fa4    UpdateAlphaLevelScaleData 00000018
00002f9c        $::ProcessorData
00002f9c            $::DataContainer
00002fa4            Pre 00000003
00002fa8            NextProcessor 0000001f
00002fac            EvaluatorInput EfNormTime
00002fb0            EvaluatorInputParam *nullGuid*
00002fb4        Exponent 1.14999997616
00002fb8    UpdateClipScaleData 00000019
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre *nullGuid*
00002fbc            NextProcessor 0000001b
00002fc0            EvaluatorInput EfNormTime
00002fc4            EvaluatorInputParam *nullGuid*
00002fc8        Lookup::array
000030c4            member(0) 32767
000030c6            member(1) 32767
000030c8            member(2) 32767
000030ca            member(3) 32767
000030cc            member(4) 26623
000030ce            member(5) 32255
000030d0            member(6) 32767
000030d2            member(7) 32639
000030d4            member(8) 26623
000030d6            member(9) 32255
000030d8            member(10) 32767
000030da            member(11) 32639
000030dc            member(12) 26623
000030de            member(13) 32255
000030e0            member(14) 32767
000030e2            member(15) 32639
000030e4            member(16) 26623
000030e6            member(17) 32255
000030e8            member(18) 32767
000030ea            member(19) 32639
000030ec            member(20) 26623
000030ee            member(21) 32255
000030f0            member(22) 32767
000030f2            member(23) 32639
000030f4            member(24) 26623
000030f6            member(25) 32255
000030f8            member(26) 32767
000030fa            member(27) 32639
000030fc            member(28) 26623
000030fe            member(29) 32255
00003100            member(30) 32767
00003102            member(31) 32639
00003104            member(32) 26623
00003106            member(33) 32255
00003108            member(34) 32767
0000310a            member(35) 32639
0000310c            member(36) 26111
0000310e            member(37) 32255
00003110            member(38) 32767
00003112            member(39) 32639
00003114            member(40) 26111
00003116            member(41) 31231
00003118            member(42) 32767
0000311a            member(43) 32639
0000311c            member(44) 26111
0000311e            member(45) 31231
00003120            member(46) 32767
00003122            member(47) 32639
00003124            member(48) 26111
00003126            member(49) 26623
00003128            member(50) 32767
0000312a            member(51) 32639
0000312c            member(52) 26111
0000312e            member(53) 26623
00003130            member(54) 32767
00003132            member(55) 32639
00003134            member(56) 26111
00003136            member(57) 26623
00003138            member(58) 32767
0000313a            member(59) 32639
0000313c            member(60) 26111
0000313e            member(61) 26623
00003140            member(62) 32767
00003142            member(63) 32639
00003144            member(64) 26111
00003146            member(65) 26623
00003148            member(66) 32767
0000314a            member(67) 32639
0000314c            member(68) 26111
0000314e            member(69) 26623
00003150            member(70) 32767
00003152            member(71) 32639
00003154            member(72) 26111
00003156            member(73) 24575
00003158            member(74) 32767
0000315a            member(75) 32639
0000315c            member(76) 26111
0000315e            member(77) 24575
00003160            member(78) 32767
00003162            member(79) 32639
00003164            member(80) 26111
00003166            member(81) 24575
00003168            member(82) 32767
0000316a            member(83) 32639
0000316c            member(84) 26111
0000316e            member(85) 24575
00003170            member(86) 32767
00003172            member(87) 32639
00003174            member(88) 26111
00003176            member(89) 24575
00003178            member(90) 32767
0000317a            member(91) 32639
0000317c            member(92) 26111
0000317e            member(93) 24575
00003180            member(94) 32767
00003182            member(95) 32639
00003184            member(96) 26111
00003186            member(97) 24575
00003188            member(98) 32767
0000318a            member(99) 32639
0000318c            member(100) 26111
0000318e            member(101) 24575
00003190            member(102) 32767
00003192            member(103) 32639
00003194            member(104) 26111
00003196            member(105) 24063
00003198            member(106) 32767
0000319a            member(107) 32639
0000319c            member(108) 26111
0000319e            member(109) 24063
000031a0            member(110) 32767
000031a2            member(111) 32639
000031a4            member(112) 25599
000031a6            member(113) 24063
000031a8            member(114) 32767
000031aa            member(115) 32639
000031ac            member(116) 25599
000031ae            member(117) 24063
000031b0            member(118) 32767
000031b2            member(119) 32639
000031b4            member(120) 25599
000031b6            member(121) 24063
000031b8            member(122) 32767
000031ba            member(123) 32639
000031bc            member(124) 25599
000031be            member(125) 24063
000031c0            member(126) 32767
000031c2            member(127) 32639
000031c4            member(128) 25599
000031c6            member(129) 22527
000031c8            member(130) 32767
000031ca            member(131) 32639
00002fcc    UpdateCustomParamsData 0000001a
00002fc4        $::ProcessorData
00002fc4            $::DataContainer
00002fcc            Pre 00000002
00002fd0            NextProcessor 00000018
00002fd4            EvaluatorInput EfNormTime
00002fd8            EvaluatorInputParam *nullGuid*
00002fdc    UpdateLinearVelocityData 0000001b
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre *nullGuid*
00002fe0            NextProcessor *nullGuid*
00002fe4            EvaluatorInput EfNormTime
00002fe8            EvaluatorInputParam *nullGuid*
00002fec    UpdateOrientationData 0000001c
00002fe4        $::ProcessorData
00002fe4            $::DataContainer
00002fec            Pre *nullGuid*
00002ff0            NextProcessor 00000019
00002ff4            EvaluatorInput EfNormTime
00002ff8            EvaluatorInputParam *nullGuid*
00002ffc    UpdateRibbonFadeData 0000001d
00002ff4        $::ProcessorData
00002ff4            $::DataContainer
00002ffc            Pre *nullGuid*
00003000            NextProcessor 0000001e
00003004            EvaluatorInput EfNormTime
00003008            EvaluatorInputParam *nullGuid*
0000300c        FadeInParticleCount 0
00003010        FadeOutParticleCount 2
00003014    UpdateRibbonTextureData 0000001e
0000300c        $::ProcessorData
0000300c            $::DataContainer
00003014            Pre *nullGuid*
00003018            NextProcessor 00000021
0000301c            EvaluatorInput EfNormTime
00003020            EvaluatorInputParam *nullGuid*
00003024        TextureParticleCount 2
00003028        MirrorTexture True
00003029        BeamLikeCoords False
0000302c    UpdateSizeData 0000001f
00003024        $::ProcessorData
00003024            $::DataContainer
0000302c            Pre *nullGuid*
00003030            NextProcessor 0000001c
00003034            EvaluatorInput EfNormTime
00003038            EvaluatorInputParam *nullGuid*
0000303c        Pivot::Vec2
0000303c            x 0.0
00003040            y 0.0
00003044        MultiplyWithSizeXYZ False
00003048    UpdateSizeYData 00000020
00003040        $::ProcessorData
00003040            $::DataContainer
00003048            Pre 00000006
0000304c            NextProcessor 00000013
00003050            EvaluatorInput EfNormTime
00003054            EvaluatorInputParam *nullGuid*
00003058    UpdateTextureCoordsData 00000021
00003050        $::ProcessorData
00003050            $::DataContainer
00003058            Pre *nullGuid*
0000305c            NextProcessor 00000015
00003060            EvaluatorInput EfNormTime
00003064            EvaluatorInputParam *nullGuid*
00003068        BaseTexture FX/Textures/Trails/Ribbon_Smoketrail_1/85af9f5c952430e263905288ac4fe8b7
0000306c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003070        ModifierU TCM_None
00003074        ModifierV TCM_None
00003078        ScaleU 1.0
0000307c        ScaleV 1.0
00003080        BiasU 0.0
00003084        BiasV 0.0
00003088    UpdateTransparencyData 00000022
00003080        $::ProcessorData
00003080            $::DataContainer
00003088            Pre 00000007
0000308c            NextProcessor 00000009
00003090            EvaluatorInput EfNormTime
00003094            EvaluatorInputParam *nullGuid*
00003098        CullThreshold 0.20000000298
0000309c    WorldWindData 00000023
00003094        $::ProcessorData
00003094            $::DataContainer
0000309c            Pre *nullGuid*
000030a0            NextProcessor 0000000d
000030a4            EvaluatorInput EfNormTime
000030a8            EvaluatorInputParam *nullGuid*
000030ac        WindMultiplier 1.0
000030b0        PerParticleRandomness 0.40000000596
