00002a60    ScalableEmitterDocument 0f9bad46f1d5504c88024d7bdb1b44c8
00002a58        $::EmitterDocument
00002a58            $::EmitterAsset
00002a58                $::Asset
00002a58                    $::DataContainer
00002a60                    Name *nullString*
00002a64        TemplateDataLow 00000000
00002a68        TemplateDataMedium 00000000
00002a6c        TemplateDataHigh 00000000
00002a70        TemplateDataUltra 00000000
00002a80    EmitterTemplateData 00000000
00002a80        $::DataContainer
00002a88        RootProcessor 00000016
00002a8c        MaxCount 30
00002a90        WorldAlignmentDirection::Vec3
00002a90            x 0.0
00002a94            y 1.0
00002a98            z 0.0
00002aa0        OrientToPosition::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z -1.0
00002ab0        Lifetime 1.0
00002ab4        TimeScale 1.0
00002ab8        LifetimeFrameCount 0
00002abc        KillRibbonTailDistance 0.0
00002ac0        EmittableType EmittableType_Quad
00002ac4        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002ac8        MotionStretchMultiplier 1.0
00002acc        MotionStretchViewMultiplier 1.0
00002ad0        MotionStretchLengthClamp 100.0
00002ad4        MotionStretchRelativeLengthClamp 100.0
00002ad8        Mesh *nullGuid*
00002adc        ObjectVariation *nullGuid*
00002ae0        EmissiveExposureFactor 0.0
00002ae4        VertexPixelLightingBlendFactor 0.0
00002ae8        GlobalLocalNormalBlendFactor 1.0
00002aec        SoftParticlesFadeDistanceMultiplier -0.25
00002af0        LightWrapAroundFactor 0.0
00002af4        BentNormalFactor 1.0
00002af8        LightMultiplier 1.0
00002afc        BendingFactor 0.0
00002b00        MicroVariationSmoothingFactor 0.0
00002b04        SunVolumetricShadowAbsorptionScale 1.0
00002b08        SunVolumetricShadowAbsorptionR 1.0
00002b0c        SunVolumetricShadowAbsorptionG 1.0
00002b10        SunVolumetricShadowAbsorptionB 1.0
00002b14        SunVolumetricShadowPhaseG0 0.0
00002b18        SunVolumetricShadowPhaseG1 0.0
00002b1c        SunVolumetricShadowOffset 0.0
00002b20        CameraBias 0.0
00002b24        FlipUProbability 0.0
00002b28        FlipVProbability 0.0
00002b2c        Shader::SurfaceShaderInstanceDataStruct
00002b2c            Shader *nullGuid*
00002b30            BoolParameters *nullArray*
00002b34            VectorParameters *nullArray*
00002b38            VectorArrayParameters *nullArray*
00002b3c            TextureParameters *nullArray*
00002b40        AnimationFrameCount 1.0
00002b44        AnimationFrameColumnCount 1.0
00002b48        EmitterDrawOrder EmitterDrawOrder_Default
00002b4c        ParticleCullingFactor 0.800000011921
00002b50        MinSpawnDistance 0.0
00002b54        MaxSpawnDistance 0.0
00002b58        EmitterMaxSpawnDistance 0.0
00002b5c        MinScreenArea 1.0
00002b60        MeshCullingDistance 0.0
00002b64        MeshCullingNearDistance 0.0
00002b68        SkipUpdateMaxCount -1
00002b6c        PreciseWindAndForceMaxDistance -1.0
00002b70        TurbulenceMaxDistance -1.0
00002b74        DistanceScaleLength 10.0
00002b78        DistanceScaleNearValue 1.0
00002b7c        DistanceScaleFarValue 1.0
00002b80        SpeedNormalizationValue 25.0
00002b84        WindSpeedNormalizationValue 50.0
00002b88        TravelledDistanceNormalizationValue 50.0
00002b8c        PerParticleEffectParameters *nullArray*
00002b90        MinDistanceTravelledBeforeSpawn 0.0
00002b94        CullFadeNearDistance 0.0
00002b98        CullFadeNearRange 0.0
00002b9c        CullFadeFarDistance 0.0
00002ba0        CullFadeFarRange 0.0
00002ba4        DebugName Em_Tracer_FieldGun_ThickSmoke
00002ba8        RepeatParticleSpawning False
00002ba9        FollowSpawnSource False
00002baa        FollowSpawnSourceVelocity False
00002bab        KillParticlesWithEmitter False
00002bac        SmoothRibbonSpawn False
00002bad        ExclusionVolumeCullEnable False
00002bae        Emissive False
00002baf        Opaque False
00002bb0        MeshParticlesMotionBlur False
00002bb1        ReceiveSunShadow True
00002bb2        ForceNiceSorting False
00002bb3        LocalSpace False
00002bb4        AllowScale False
00002bb5        CameraSpace False
00002bb6        TransparencySunShadowEnable False
00002bb7        SunVolumetricShadowEnable False
00002bb8        EnablePyroShader False
00002bb9        CastPlanarReflectionEnable False
00002bba        ForceFullRes False
00002bbb        FogFade True
00002bbc        LockRibbonDirection False
00002bbd        SkipSpawnOutsideView False
00002bbe        MeshCullingFromEmitterCenter False
00002bbf        PauseSimulationWhenCulled False
00002bc0        ModifyEmittableScaleWhenZooming False
00002bc1        AcceptGlobalParameter1 False
00002bc2        AcceptGlobalParameter2 False
00002bc3        AcceptGlobalParameter3 False
00002bc4        SkipNearCameraFade False
00002bc5        EmitterWindEvaluationEnable False
00002bc6        EmittableWindEvaluationEnable False
00002bd0    PolynomialColorInterpData 00000001
00002bd0        $::EvaluatorData
00002bd0            $::DataContainer
00002bd8            Parameter *nullGuid*
00002be0        Color0::Vec3
00002be0            x 0.0176419522613
00002be4            y 0.0176419522613
00002be8            z 0.0176419522613
00002bf0        Color1::Vec3
00002bf0            x 1.38770902157
00002bf4            y 223.826370239
00002bf8            z 0.871367037296
00002c00        Coefficients::Vec4
00002c00            x 0.0
00002c04            y 0.0
00002c08            z -0.94059419632
00002c0c            w 0.976485192776
00002c10    PolynomialData 00000002
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c1c        ScaleValue 1.0
00002c20        Coefficients::Vec4
00002c20            x 0.0
00002c24            y 0.0
00002c28            z 0.0625001192093
00002c2c            w 0.985937416553
00002c30        MinClamp 0.0500000007451
00002c34        MaxClamp 1.0
00002c40    PolynomialData 00000003
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c4c        ScaleValue 1.5
00002c50        Coefficients::Vec4
00002c50            x 0.0
00002c54            y 2.35017108917
00002c58            z -1.43308091164
00002c5c            w -0.0172241423279
00002c60        MinClamp 0.10000000149
00002c64        MaxClamp 1.0
00002c70    PolynomialData 00000004
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 3.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y -0.44597029686
00002c88            z 1.17361044884
00002c8c            w 0.280938357115
00002c90        MinClamp 0.0
00002c94        MaxClamp 1.0
00002ca0    PolynomialData 00000005
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        ScaleValue 1.5
00002cb0        Coefficients::Vec4
00002cb0            x 0.0
00002cb4            y 0.382039964199
00002cb8            z -1.39203965664
00002cbc            w 0.994999825954
00002cc0        MinClamp 0.0
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 00000006
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.25
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z -1.02702713013
00002cec            w 1.01527035236
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    SuperSphereEvaluatorData 00000007
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        InnerRadius 0.0
00002d10        Scale::Vec3
00002d10            x 0.0
00002d14            y 0.0
00002d18            z 0.0
00002d20        Pivot::Vec3
00002d20            x 0.0
00002d24            y 0.0
00002d28            z 0.0
00002d30        OuterRadius 1.0
00002d34        StartZenithAngle 90.0
00002d38        EndZenithAngle 90.0
00002d3c        InnerRadiusBound 0.0
00002d40        StartZenithAngleBound 0.5
00002d44        EndZenithAngleBound 0.5
00002d48        StartAzimuthAngle -29.7840003967
00002d4c        EndAzimuthAngle -40.1440010071
00002d50        DistributionAlongRadius 0.0
00002d54        OrientAlongZ False
00002d60    UpdateColorData 00000008
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre 00000001
00002d6c            NextProcessor 0000000f
00002d70            EvaluatorInput EfNormTime
00002d74            EvaluatorInputParam *nullGuid*
00002d80        Color::Vec3
00002d80            x 1.0
00002d84            y 1.0
00002d88            z 1.0
00002d90    AirResistanceData 00000009
00002d88        $::ProcessorData
00002d88            $::DataContainer
00002d90            Pre 00000002
00002d94            NextProcessor 00000008
00002d98            EvaluatorInput EfNormTime
00002d9c            EvaluatorInputParam *nullGuid*
00002da0        DragFactor 3.0
00002da4    RandomEvaluatorData 0000000a
00002d9c        $::EvaluatorData
00002d9c            $::DataContainer
00002da4            Parameter *nullGuid*
00002da8        RandomFrequency RandomPerFrame
00002dac        Max 64.0
00002db0        Min 0.0
00002db4        Mirror False
00002db8    RandomEvaluatorData 0000000b
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        RandomFrequency RandomPerFrame
00002dc0        Max 1.5
00002dc4        Min 0.800000011921
00002dc8        Mirror False
00002dcc    RandomEvaluatorData 0000000c
00002dc4        $::EvaluatorData
00002dc4            $::DataContainer
00002dcc            Parameter *nullGuid*
00002dd0        RandomFrequency RandomPerFrame
00002dd4        Max 1.0
00002dd8        Min -1.0
00002ddc        Mirror False
00002de0    RandomEvaluatorData 0000000d
00002dd8        $::EvaluatorData
00002dd8            $::DataContainer
00002de0            Parameter *nullGuid*
00002de4        RandomFrequency RandomPerFrame
00002de8        Max 1.0
00002dec        Min -1.0
00002df0        Mirror False
00002df4    SpawnAnimationData 0000000e
00002dec        $::ProcessorData
00002dec            $::DataContainer
00002df4            Pre *nullGuid*
00002df8            NextProcessor 0000001d
00002dfc            EvaluatorInput EfOne
00002e00            EvaluatorInputParam *nullGuid*
00002e04        AnimationSpeed 60.0
00002e08        BasedOnLifetime False
00002e0c    SpawnAnimationFrameData 0000000f
00002e04        $::ProcessorData
00002e04            $::DataContainer
00002e0c            Pre 0000000a
00002e10            NextProcessor 0000000e
00002e14            EvaluatorInput EfOne
00002e18            EvaluatorInputParam *nullGuid*
00002e1c        AnimationFrame 1
00002e20    SpawnDirectionData 00000010
00002e18        $::ProcessorData
00002e18            $::DataContainer
00002e20            Pre *nullGuid*
00002e24            NextProcessor 00000011
00002e28            EvaluatorInput EfOne
00002e2c            EvaluatorInputParam *nullGuid*
00002e30        DirectionFromEmitterOrigin 1.0
00002e34        InheritSpeedAmount 0.300000011921
00002e38        InheritSpeedSmoothingFactor 0.0
00002e3c        InheritSpeedRandomness 0.0670000016689
00002e40        InheritSpeedAndDirectionFromEmitter True
00002e44    SpawnPositionData 00000011
00002e3c        $::ProcessorData
00002e3c            $::DataContainer
00002e44            Pre 00000007
00002e48            NextProcessor 00000017
00002e4c            EvaluatorInput EfOne
00002e50            EvaluatorInputParam *nullGuid*
00002e54        ApplyScreenAspectRatio False
00002e58    SpawnRateData 00000012
00002e50        $::ProcessorData
00002e50            $::DataContainer
00002e58            Pre *nullGuid*
00002e5c            NextProcessor 00000009
00002e60            EvaluatorInput EfOne
00002e64            EvaluatorInputParam *nullGuid*
00002e68        SpawnRate 100.0
00002e6c        DistributeOverTime True
00002e6d        DistributeOverDistance False
00002e70    SpawnRotationData 00000013
00002e68        $::ProcessorData
00002e68            $::DataContainer
00002e70            Pre 0000000c
00002e74            NextProcessor 00000014
00002e78            EvaluatorInput EfOne
00002e7c            EvaluatorInputParam *nullGuid*
00002e80        Rotation 0.0
00002e84    SpawnRotationSpeedData 00000014
00002e7c        $::ProcessorData
00002e7c            $::DataContainer
00002e84            Pre 0000000d
00002e88            NextProcessor 0000001c
00002e8c            EvaluatorInput EfOne
00002e90            EvaluatorInputParam *nullGuid*
00002e94        RotationSpeed 0.019999999553
00002e98    SpawnSizeData 00000015
00002e90        $::ProcessorData
00002e90            $::DataContainer
00002e98            Pre 0000000b
00002e9c            NextProcessor 00000010
00002ea0            EvaluatorInput EfOne
00002ea4            EvaluatorInputParam *nullGuid*
00002ea8        Size 0.600000023842
00002eac    UpdateAgeData 00000016
00002ea4        $::ProcessorData
00002ea4            $::DataContainer
00002eac            Pre *nullGuid*
00002eb0            NextProcessor 00000012
00002eb4            EvaluatorInput EfOne
00002eb8            EvaluatorInputParam *nullGuid*
00002ebc        Lifetime 1.0
00002ec0        RandomLifetimeScale 0.0390000008047
00002ec4        MaxFactor 1.0
00002ec8    UpdateAlphaLevelScaleData 00000017
00002ec0        $::ProcessorData
00002ec0            $::DataContainer
00002ec8            Pre 00000003
00002ecc            NextProcessor 0000001a
00002ed0            EvaluatorInput EfNormTime
00002ed4            EvaluatorInputParam *nullGuid*
00002ed8        Exponent 10.0
00002edc    UpdateClipScaleData 00000018
00002ed4        $::ProcessorData
00002ed4            $::DataContainer
00002edc            Pre *nullGuid*
00002ee0            NextProcessor 00000019
00002ee4            EvaluatorInput EfNormTime
00002ee8            EvaluatorInputParam *nullGuid*
00002eec        Lookup::array
00002f94            member(0) 32767
00002f96            member(1) 32767
00002f98            member(2) 32767
00002f9a            member(3) 32767
00002f9c            member(4) 32767
00002f9e            member(5) 32574
00002fa0            member(6) 32767
00002fa2            member(7) 31359
00002fa4            member(8) 32767
00002fa6            member(9) 32574
00002fa8            member(10) 32767
00002faa            member(11) 31359
00002fac            member(12) 32767
00002fae            member(13) 32574
00002fb0            member(14) 32767
00002fb2            member(15) 31359
00002fb4            member(16) 32767
00002fb6            member(17) 32574
00002fb8            member(18) 32767
00002fba            member(19) 31359
00002fbc            member(20) 32767
00002fbe            member(21) 32574
00002fc0            member(22) 32767
00002fc2            member(23) 31359
00002fc4            member(24) 32767
00002fc6            member(25) 32574
00002fc8            member(26) 32767
00002fca            member(27) 31359
00002fcc            member(28) 32767
00002fce            member(29) 32574
00002fd0            member(30) 32767
00002fd2            member(31) 31359
00002fd4            member(32) 32767
00002fd6            member(33) 32574
00002fd8            member(34) 32767
00002fda            member(35) 31359
00002fdc            member(36) 32767
00002fde            member(37) 32574
00002fe0            member(38) 32767
00002fe2            member(39) 31359
00002fe4            member(40) 32767
00002fe6            member(41) 32574
00002fe8            member(42) 32767
00002fea            member(43) 31359
00002fec            member(44) 32767
00002fee            member(45) 32574
00002ff0            member(46) 32767
00002ff2            member(47) 31359
00002ff4            member(48) 32767
00002ff6            member(49) 32574
00002ff8            member(50) 32767
00002ffa            member(51) 31359
00002ffc            member(52) 32767
00002ffe            member(53) 32574
00003000            member(54) 32767
00003002            member(55) 31359
00003004            member(56) 32767
00003006            member(57) 32574
00003008            member(58) 32767
0000300a            member(59) 31359
0000300c            member(60) 32767
0000300e            member(61) 32574
00003010            member(62) 32767
00003012            member(63) 31359
00003014            member(64) 32767
00003016            member(65) 32574
00003018            member(66) 32767
0000301a            member(67) 31359
0000301c            member(68) 32767
0000301e            member(69) 32574
00003020            member(70) 32767
00003022            member(71) 31359
00003024            member(72) 32767
00003026            member(73) 32574
00003028            member(74) 32767
0000302a            member(75) 31359
0000302c            member(76) 32767
0000302e            member(77) 32574
00003030            member(78) 32767
00003032            member(79) 31359
00003034            member(80) 32767
00003036            member(81) 32574
00003038            member(82) 32767
0000303a            member(83) 31359
0000303c            member(84) 32767
0000303e            member(85) 32574
00003040            member(86) 32767
00003042            member(87) 31359
00003044            member(88) 32767
00003046            member(89) 32574
00003048            member(90) 32767
0000304a            member(91) 31359
0000304c            member(92) 32767
0000304e            member(93) 32574
00003050            member(94) 32511
00003052            member(95) 30975
00003054            member(96) 26809
00003056            member(97) 28539
00003058            member(98) 31999
0000305a            member(99) 30207
0000305c            member(100) 25464
0000305e            member(101) 23157
00003060            member(102) 28287
00003062            member(103) 29311
00003064            member(104) 25079
00003066            member(105) 19698
00003068            member(106) 27263
0000306a            member(107) 28159
0000306c            member(108) 24503
0000306e            member(109) 16815
00003070            member(110) 25727
00003072            member(111) 26879
00003074            member(112) 23734
00003076            member(113) 9897
00003078            member(114) 21631
0000307a            member(115) 25727
0000307c            member(116) 22965
0000307e            member(117) 8936
00003080            member(118) 16767
00003082            member(119) 24575
00003084            member(120) 21812
00003086            member(121) 5861
00003088            member(122) 14079
0000308a            member(123) 23935
0000308c            member(124) 19890
0000308e            member(125) 4900
00003090            member(126) 7679
00003092            member(127) 20479
00003094            member(128) 19506
00003096            member(129) 3171
00003098            member(130) 7423
0000309a            member(131) 19839
00002ef0    UpdateLinearVelocityData 00000019
00002ee8        $::ProcessorData
00002ee8            $::DataContainer
00002ef0            Pre *nullGuid*
00002ef4            NextProcessor *nullGuid*
00002ef8            EvaluatorInput EfNormTime
00002efc            EvaluatorInputParam *nullGuid*
00002f00    UpdateOrientationData 0000001a
00002ef8        $::ProcessorData
00002ef8            $::DataContainer
00002f00            Pre *nullGuid*
00002f04            NextProcessor 00000018
00002f08            EvaluatorInput EfNormTime
00002f0c            EvaluatorInputParam *nullGuid*
00002f10    UpdateRotationData 0000001b
00002f08        $::ProcessorData
00002f08            $::DataContainer
00002f10            Pre *nullGuid*
00002f14            NextProcessor 00000013
00002f18            EvaluatorInput EfNormTime
00002f1c            EvaluatorInputParam *nullGuid*
00002f20    UpdateSizeData 0000001c
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre 00000004
00002f24            NextProcessor 00000015
00002f28            EvaluatorInput EfNormTime
00002f2c            EvaluatorInputParam *nullGuid*
00002f30        Pivot::Vec2
00002f30            x 0.0
00002f34            y 0.5
00002f38        MultiplyWithSizeXYZ False
00002f3c    UpdateTextureCoordsData 0000001d
00002f34        $::ProcessorData
00002f34            $::DataContainer
00002f3c            Pre 00000005
00002f40            NextProcessor 0000001e
00002f44            EvaluatorInput EfNormTime
00002f48            EvaluatorInputParam *nullGuid*
00002f4c        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thin_8x48/788cfe930123e0abd7c27e8025e429bd
00002f50        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002f54        ModifierU TCM_None
00002f58        ModifierV TCM_None
00002f5c        ScaleU 1.0
00002f60        ScaleV 1.0
00002f64        BiasU 0.0
00002f68        BiasV 0.0
00002f6c    UpdateTransparencyData 0000001e
00002f64        $::ProcessorData
00002f64            $::DataContainer
00002f6c            Pre 00000006
00002f70            NextProcessor 0000001b
00002f74            EvaluatorInput EfNormTime
00002f78            EvaluatorInputParam *nullGuid*
00002f7c        CullThreshold 0.0
