00002120    LogicPrefabBlueprint c411a3275703d848b83560e225e08cbd
00002118        $::PrefabBlueprint
00002118            $::Blueprint
00002118                $::EntityBusData
00002118                    $::DataBusData
00002118                        $::Asset
00002118                            $::DataContainer
00002120                            Name Gameplay/Vehicles/Prefabs/AimBomb
00002124                        PropertyConnections::array
00002434                            member(0)::PropertyConnection
00002434                                Source 00000006
00002438                                Target 00000008
0000243c                                SourceFieldId 881696290
00002440                                TargetFieldId 881696290
00002444                                Flags 2
00002448                            member(1)::PropertyConnection
00002448                                Source 00000004
0000244c                                Target 00000008
00002450                                SourceFieldId 225375086
00002454                                TargetFieldId 177661
00002458                                Flags 2
0000245c                            member(2)::PropertyConnection
0000245c                                Source 00000003
00002460                                Target 0000000a
00002464                                SourceFieldId 193453899
00002468                                TargetFieldId 177616
0000246c                                Flags 2
00002470                            member(3)::PropertyConnection
00002470                                Source 00000003
00002474                                Target 0000000b
00002478                                SourceFieldId 193453899
0000247c                                TargetFieldId -1079944492
00002480                                Flags 2
00002484                            member(4)::PropertyConnection
00002484                                Source 00000006
00002488                                Target 00000002
0000248c                                SourceFieldId -2073070608
00002490                                TargetFieldId 5862146
00002494                                Flags 2
00002498                            member(5)::PropertyConnection
00002498                                Source 00000006
0000249c                                Target 00000002
000024a0                                SourceFieldId -2073070608
000024a4                                TargetFieldId 2066049125
000024a8                                Flags 2
000024ac                            member(6)::PropertyConnection
000024ac                                Source 00000006
000024b0                                Target 00000002
000024b4                                SourceFieldId -1817459624
000024b8                                TargetFieldId 1828507227
000024bc                                Flags 2
000024c0                            member(7)::PropertyConnection
000024c0                                Source 00000006
000024c4                                Target 00000003
000024c8                                SourceFieldId 606584624
000024cc                                TargetFieldId 1828507227
000024d0                                Flags 2
000024d4                            member(8)::PropertyConnection
000024d4                                Source 0000000b
000024d8                                Target 00000001
000024dc                                SourceFieldId 193453899
000024e0                                TargetFieldId -1522984530
000024e4                                Flags 2
000024e8                            member(9)::PropertyConnection
000024e8                                Source 00000001
000024ec                                Target 00000006
000024f0                                SourceFieldId 1281128743
000024f4                                TargetFieldId 378270230
000024f8                                Flags 18
000024fc                            member(10)::PropertyConnection
000024fc                                Source 00000002
00002500                                Target 0000000a
00002504                                SourceFieldId 193453899
00002508                                TargetFieldId 177619
0000250c                                Flags 2
00002510                            member(11)::PropertyConnection
00002510                                Source 0000000a
00002514                                Target 00000006
00002518                                SourceFieldId 193453899
0000251c                                TargetFieldId -1721594857
00002520                                Flags 18
00002524                            member(12)::PropertyConnection
00002524                                Source 00000002
00002528                                Target 0000000b
0000252c                                SourceFieldId 193453899
00002530                                TargetFieldId -1578607940
00002534                                Flags 2
00002538                            member(13)::PropertyConnection
00002538                                Source 00000006
0000253c                                Target 00000000
00002540                                SourceFieldId -1079944492
00002544                                TargetFieldId -1522984530
00002548                                Flags 2
0000254c                            member(14)::PropertyConnection
0000254c                                Source 00000006
00002550                                Target 0000000c
00002554                                SourceFieldId -1079944492
00002558                                TargetFieldId 193450867
0000255c                                Flags 2
00002560                            member(15)::PropertyConnection
00002560                                Source 00000009
00002564                                Target 0000000c
00002568                                SourceFieldId 193453899
0000256c                                TargetFieldId 858290427
00002570                                Flags 2
00002574                            member(16)::PropertyConnection
00002574                                Source 00000000
00002578                                Target 0000000c
0000257c                                SourceFieldId 1281128743
00002580                                TargetFieldId 193450864
00002584                                Flags 2
00002588                            member(17)::PropertyConnection
00002588                                Source 0000000c
0000258c                                Target 00000003
00002590                                SourceFieldId 193453899
00002594                                TargetFieldId 5862146
00002598                                Flags 2
0000259c                            member(18)::PropertyConnection
0000259c                                Source 0000000c
000025a0                                Target 00000003
000025a4                                SourceFieldId 193453899
000025a8                                TargetFieldId 2066049125
000025ac                                Flags 2
000025b0                            member(19)::PropertyConnection
000025b0                                Source 00000008
000025b4                                Target 00000009
000025b8                                SourceFieldId 193453899
000025bc                                TargetFieldId 2088812747
000025c0                                Flags 2
00002128                        LinkConnections *nullArray*
0000212c                        Interface 00000006
00002130                        Flags 14
00002134                    EventConnections::array
000025c8                        member(0)::EventConnection
000025c8                            Source 00000006
000025cc                            Target 00000007
000025d0                            SourceEvent::EventSpec
000025d0                                Id 299093043
000025d4                            TargetEvent::EventSpec
000025d4                                Id 5862146
000025d8                            TargetType EventConnectionTargetType_Client
000025dc                        member(1)::EventConnection
000025dc                            Source 00000007
000025e0                            Target 00000002
000025e4                            SourceEvent::EventSpec
000025e4                                Id 193453899
000025e8                            TargetEvent::EventSpec
000025e8                                Id 229946160
000025ec                            TargetType EventConnectionTargetType_Client
000025f0                        member(2)::EventConnection
000025f0                            Source 00000007
000025f4                            Target 00000003
000025f8                            SourceEvent::EventSpec
000025f8                                Id 193453899
000025fc                            TargetEvent::EventSpec
000025fc                                Id 229946160
00002600                            TargetType EventConnectionTargetType_Client
00002604                        member(3)::EventConnection
00002604                            Source 00000007
00002608                            Target 00000001
0000260c                            SourceEvent::EventSpec
0000260c                                Id 193453899
00002610                            TargetEvent::EventSpec
00002610                                Id 2089008817
00002614                            TargetType EventConnectionTargetType_Client
00002618                        member(4)::EventConnection
00002618                            Source 00000005
0000261c                            Target 00000004
00002620                            SourceEvent::EventSpec
00002620                                Id 193453899
00002624                            TargetEvent::EventSpec
00002624                                Id 668205626
00002628                            TargetType EventConnectionTargetType_Client
0000262c                        member(5)::EventConnection
0000262c                            Source 00000006
00002630                            Target 00000000
00002634                            SourceEvent::EventSpec
00002634                                Id -75408673
00002638                            TargetEvent::EventSpec
00002638                                Id 2089008817
0000263c                            TargetType EventConnectionTargetType_Client
00002640                        member(6)::EventConnection
00002640                            Source 00000006
00002644                            Target 00000000
00002648                            SourceEvent::EventSpec
00002648                                Id -75408673
0000264c                            TargetEvent::EventSpec
0000264c                                Id 212633683
00002650                            TargetType EventConnectionTargetType_Client
00002654                        member(7)::EventConnection
00002654                            Source 00000006
00002658                            Target 00000005
0000265c                            SourceEvent::EventSpec
0000265c                                Id -75408673
00002660                            TargetEvent::EventSpec
00002660                                Id 5862146
00002664                            TargetType EventConnectionTargetType_Client
00002668                        member(8)::EventConnection
00002668                            Source 00000006
0000266c                            Target 00000004
00002670                            SourceEvent::EventSpec
00002670                                Id -75408673
00002674                            TargetEvent::EventSpec
00002674                                Id -1541066415
00002678                            TargetType EventConnectionTargetType_Client
0000267c                        member(9)::EventConnection
0000267c                            Source 00000006
00002680                            Target 00000005
00002684                            SourceEvent::EventSpec
00002684                                Id -75408673
00002688                            TargetEvent::EventSpec
00002688                                Id 1303794898
0000268c                            TargetType EventConnectionTargetType_Client
00002138            Objects::array
00002694                member(0) 0000000b
00002698                member(1) 00000007
0000269c                member(2) 00000008
000026a0                member(3) 00000004
000026a4                member(4) 00000003
000026a8                member(5) 00000002
000026ac                member(6) 00000001
000026b0                member(7) 0000000a
000026b4                member(8) 0000000c
000026b8                member(9) 00000009
000026bc                member(10) 00000000
000026c0                member(11) 00000005
0000213c            TimeDeltaType TimeDeltaType_None
00002140    PropertyGateEntityData 00000000
00002140        $::EntityData
00002140            $::GameObjectData
00002140                $::DataBusPeer
00002140                    $::GameDataContainer
00002140                        $::DataContainer
00002148                    Flags 188816644
0000214c        Realm Realm_Client
00002150        Vec3In::Vec3
00002150            x 0.0
00002154            y 0.0
00002158            z 0.0
00002160        Vec4In::Vec4
00002160            x 0.0
00002164            y 0.0
00002168            z 0.0
0000216c            w 0.0
00002170        TransformIn::LinearTransform
00002170            right::Vec3
00002170                x 1.0
00002174                y 0.0
00002178                z 0.0
00002180            up::Vec3
00002180                x 0.0
00002184                y 1.0
00002188                z 0.0
00002190            forward::Vec3
00002190                x 0.0
00002194                y 0.0
00002198                z 1.0
000021a0            trans::Vec3
000021a0                x 0.0
000021a4                y 0.0
000021a8                z 0.0
000021b0        IntIn 0
000021b4        FloatIn 0.0
000021b8        Default False
000021b9        WritePropertyOnOpenGate True
000021ba        BoolIn False
000021c0    PropertyGateEntityData 00000001
000021c0        $::EntityData
000021c0            $::GameObjectData
000021c0                $::DataBusPeer
000021c0                    $::GameDataContainer
000021c0                        $::DataContainer
000021c8                    Flags 178868600
000021cc        Realm Realm_Client
000021d0        Vec3In::Vec3
000021d0            x 0.0
000021d4            y 0.0
000021d8            z 0.0
000021e0        Vec4In::Vec4
000021e0            x 0.0
000021e4            y 0.0
000021e8            z 0.0
000021ec            w 0.0
000021f0        TransformIn::LinearTransform
000021f0            right::Vec3
000021f0                x 1.0
000021f4                y 0.0
000021f8                z 0.0
00002200            up::Vec3
00002200                x 0.0
00002204                y 1.0
00002208                z 0.0
00002210            forward::Vec3
00002210                x 0.0
00002214                y 0.0
00002218                z 1.0
00002220            trans::Vec3
00002220                x 0.0
00002224                y 0.0
00002228                z 0.0
00002230        IntIn 0
00002234        FloatIn 0.0
00002238        Default False
00002239        WritePropertyOnOpenGate False
0000223a        BoolIn False
00002240    TransformInterpolatorEntityData 00000002
00002240        $::PropertyInterpolatorEntityData
00002240            $::EntityData
00002240                $::GameObjectData
00002240                    $::DataBusPeer
00002240                        $::GameDataContainer
00002240                            $::DataContainer
00002248                        Flags 172517795
0000224c            Realm Realm_Client
00002250            InterpolationType PropertyInterpolationType_Linear
00002254            InterpolationMode PropertyInterpolationMode_EaseIn
00002258            Duration 0.0
0000225c            UseRealTimeClock False
0000225d            ForceFrameCorrectOutput False
00002260        In::LinearTransform
00002260            right::Vec3
00002260                x 1.0
00002264                y 0.0
00002268                z 0.0
00002270            up::Vec3
00002270                x 0.0
00002274                y 1.0
00002278                z 0.0
00002280            forward::Vec3
00002280                x 0.0
00002284                y 0.0
00002288                z 1.0
00002290            trans::Vec3
00002290                x 0.0
00002294                y 0.0
00002298                z 0.0
000022a0        DefaultValue::LinearTransform
000022a0            right::Vec3
000022a0                x 1.0
000022a4                y 0.0
000022a8                z 0.0
000022b0            up::Vec3
000022b0                x 0.0
000022b4                y 1.0
000022b8                z 0.0
000022c0            forward::Vec3
000022c0                x 0.0
000022c4                y 0.0
000022c8                z 1.0
000022d0            trans::Vec3
000022d0                x 0.0
000022d4                y 0.0
000022d8                z 0.0
000022e0    TransformInterpolatorEntityData 00000003
000022e0        $::PropertyInterpolatorEntityData
000022e0            $::EntityData
000022e0                $::GameObjectData
000022e0                    $::DataBusPeer
000022e0                        $::GameDataContainer
000022e0                            $::DataContainer
000022e8                        Flags 177470640
000022ec            Realm Realm_Client
000022f0            InterpolationType PropertyInterpolationType_Linear
000022f4            InterpolationMode PropertyInterpolationMode_EaseIn
000022f8            Duration 0.10000000149
000022fc            UseRealTimeClock False
000022fd            ForceFrameCorrectOutput False
00002300        In::LinearTransform
00002300            right::Vec3
00002300                x 1.0
00002304                y 0.0
00002308                z 0.0
00002310            up::Vec3
00002310                x 0.0
00002314                y 1.0
00002318                z 0.0
00002320            forward::Vec3
00002320                x 0.0
00002324                y 0.0
00002328                z 1.0
00002330            trans::Vec3
00002330                x 0.0
00002334                y 0.0
00002338                z 0.0
00002340        DefaultValue::LinearTransform
00002340            right::Vec3
00002340                x 1.0
00002344                y 0.0
00002348                z 0.0
00002350            up::Vec3
00002350                x 0.0
00002354                y 1.0
00002358                z 0.0
00002360            forward::Vec3
00002360                x 0.0
00002364                y 0.0
00002368                z 1.0
00002370            trans::Vec3
00002370                x 0.0
00002374                y 0.0
00002378                z 0.0
00002380    BoolEntityData 00000004
00002378        $::EntityData
00002378            $::GameObjectData
00002378                $::DataBusPeer
00002378                    $::GameDataContainer
00002378                        $::DataContainer
00002380                    Flags 41847516
00002384        Realm Realm_Client
00002388        DefaultValue False
0000238c    DelayEntityData 00000005
00002384        $::EntityData
00002384            $::GameObjectData
00002384                $::DataBusPeer
00002384                    $::GameDataContainer
00002384                        $::DataContainer
0000238c                    Flags 49023216
00002390        Delay 8.0
00002394        Realm Realm_Client
00002398        TimeDeltaType TimeDeltaType_World
0000239c        AutoStart False
0000239d        RunOnce False
0000239e        RemoveDuplicateEvents True
000023a0    InterfaceDescriptorData 00000006
00002398        $::DynamicDataContainer
00002398            $::DataContainer
000023a0            Fields::array
000026c8                member(0)::DataField
000026c8                    Value *nullString*
000026cc                    ValueRef *nullGuid*
000026d0                    Id 378270230
000026d4                    AccessType FieldAccessType_Source
000026d8                member(1)::DataField
000026d8                    Value *nullString*
000026dc                    ValueRef *nullGuid*
000026e0                    Id -1079944492
000026e4                    AccessType FieldAccessType_Target
000026e8                member(2)::DataField
000026e8                    Value *nullString*
000026ec                    ValueRef *nullGuid*
000026f0                    Id 881696290
000026f4                    AccessType FieldAccessType_Target
000026f8                member(3)::DataField
000026f8                    Value *nullString*
000026fc                    ValueRef *nullGuid*
00002700                    Id -1721594857
00002704                    AccessType FieldAccessType_Source
00002708                member(4)::DataField
00002708                    Value Float32 0.1
0000270c                    ValueRef *nullGuid*
00002710                    Id 606584624
00002714                    AccessType FieldAccessType_Target
00002718                member(5)::DataField
00002718                    Value *nullString*
0000271c                    ValueRef *nullGuid*
00002720                    Id -2073070608
00002724                    AccessType FieldAccessType_Target
00002728                member(6)::DataField
00002728                    Value *nullString*
0000272c                    ValueRef *nullGuid*
00002730                    Id -1817459624
00002734                    AccessType FieldAccessType_Target
000023a4        InputEvents::array
0000273c            member(0)::DynamicEvent
0000273c                Id 299093043
00002740            member(1)::DynamicEvent
00002740                Id -75408673
000023a8        OutputEvents *nullArray*
000023ac        InputLinks *nullArray*
000023b0        OutputLinks *nullArray*
000023b4    LocalPlayerFilterEntityData 00000007
000023ac        $::EntityData
000023ac            $::GameObjectData
000023ac                $::DataBusPeer
000023ac                    $::GameDataContainer
000023ac                        $::DataContainer
000023b4                    Flags 42650261
000023b8        Realm Realm_Client
000023bc        ForwardToLocalSpectators False
000023c0    MathEntityData 00000008
000023b8        $::EntityData
000023b8            $::GameObjectData
000023b8                $::DataBusPeer
000023b8                    $::GameDataContainer
000023b8                        $::DataContainer
000023c0                    Flags 149585982
000023c4        Realm Realm_Client
000023c8        Assembly::MathEntityAssembly
000023c8            FunctionCalls *nullArray*
000023cc            Instructions::array
00002748                member(0)::MathEntityInstruction
00002748                    Code MathOpCode_InputF
0000274c                    Result 0
00002750                    Param1 881696290
00002754                    Param2 0
00002758                member(1)::MathEntityInstruction
00002758                    Code MathOpCode_ConstF
0000275c                    Result 1
00002760                    Param1 1065353216
00002764                    Param2 0
00002768                member(2)::MathEntityInstruction
00002768                    Code MathOpCode_EqF
0000276c                    Result 0
00002770                    Param1 0
00002774                    Param2 1
00002778                member(3)::MathEntityInstruction
00002778                    Code MathOpCode_InputB
0000277c                    Result 1
00002780                    Param1 177661
00002784                    Param2 0
00002788                member(4)::MathEntityInstruction
00002788                    Code MathOpCode_ConstB
0000278c                    Result 2
00002790                    Param1 1
00002794                    Param2 0
00002798                member(5)::MathEntityInstruction
00002798                    Code MathOpCode_EqB
0000279c                    Result 1
000027a0                    Param1 1
000027a4                    Param2 2
000027a8                member(6)::MathEntityInstruction
000027a8                    Code MathOpCode_AndB
000027ac                    Result 0
000027b0                    Param1 0
000027b4                    Param2 1
000027b8                member(7)::MathEntityInstruction
000027b8                    Code MathOpCode_Return
000027bc                    Result 0
000027c0                    Param1 1
000027c4                    Param2 0
000023d0        EvaluateOnEvent False
000023d4    MathEntityData 00000009
000023cc        $::EntityData
000023cc            $::GameObjectData
000023cc                $::DataBusPeer
000023cc                    $::GameDataContainer
000023cc                        $::DataContainer
000023d4                    Flags 153392750
000023d8        Realm Realm_Client
000023dc        Assembly::MathEntityAssembly
000023dc            FunctionCalls::array
000027d4                member(0)::MathEntityFunctionCall
000027d4                    Parameters::array
000027cc                        member(0) 0
000023e0            Instructions::array
000027dc                member(0)::MathEntityInstruction
000027dc                    Code MathOpCode_InputB
000027e0                    Result 0
000027e4                    Param1 2088812747
000027e8                    Param2 0
000027ec                member(1)::MathEntityInstruction
000027ec                    Code MathOpCode_Func
000027f0                    Result 0
000027f4                    Param1 2087826868
000027f8                    Param2 0
000027fc                member(2)::MathEntityInstruction
000027fc                    Code MathOpCode_ConstI
00002800                    Result 1
00002804                    Param1 1
00002808                    Param2 0
0000280c                member(3)::MathEntityInstruction
0000280c                    Code MathOpCode_AddI
00002810                    Result 0
00002814                    Param1 0
00002818                    Param2 1
0000281c                member(4)::MathEntityInstruction
0000281c                    Code MathOpCode_Return
00002820                    Result 0
00002824                    Param1 2
00002828                    Param2 0
000023e4        EvaluateOnEvent False
000023e8    MathEntityData 0000000a
000023e0        $::EntityData
000023e0            $::GameObjectData
000023e0                $::DataBusPeer
000023e0                    $::GameDataContainer
000023e0                        $::DataContainer
000023e8                    Flags 154745969
000023ec        Realm Realm_Client
000023f0        Assembly::MathEntityAssembly
000023f0            FunctionCalls::array
0000283c                member(0)::MathEntityFunctionCall
0000283c                    Parameters::array
00002830                        member(0) 0
00002834                        member(1) 1
000023f4            Instructions::array
00002844                member(0)::MathEntityInstruction
00002844                    Code MathOpCode_InputT
00002848                    Result 0
0000284c                    Param1 177616
00002850                    Param2 0
00002854                member(1)::MathEntityInstruction
00002854                    Code MathOpCode_FieldT
00002858                    Result 0
0000285c                    Param1 0
00002860                    Param2 3
00002864                member(2)::MathEntityInstruction
00002864                    Code MathOpCode_InputT
00002868                    Result 0
0000286c                    Param1 177619
00002870                    Param2 0
00002874                member(3)::MathEntityInstruction
00002874                    Code MathOpCode_FieldT
00002878                    Result 1
0000287c                    Param1 0
00002880                    Param2 3
00002884                member(4)::MathEntityInstruction
00002884                    Code MathOpCode_Func
00002888                    Result 0
0000288c                    Param1 -319539741
00002890                    Param2 0
00002894                member(5)::MathEntityInstruction
00002894                    Code MathOpCode_Return
00002898                    Result 0
0000289c                    Param1 4
000028a0                    Param2 0
000023f8        EvaluateOnEvent False
000023fc    MathEntityData 0000000b
000023f4        $::EntityData
000023f4            $::GameObjectData
000023f4                $::DataBusPeer
000023f4                    $::GameDataContainer
000023f4                        $::DataContainer
000023fc                    Flags 164259992
00002400        Realm Realm_Client
00002404        Assembly::MathEntityAssembly
00002404            FunctionCalls::array
000028b8                member(0)::MathEntityFunctionCall
000028b8                    Parameters::array
000028a8                        member(0) 0
000028ac                        member(1) 1
000028b0                        member(2) 2
00002408            Instructions::array
000028c0                member(0)::MathEntityInstruction
000028c0                    Code MathOpCode_InputT
000028c4                    Result 0
000028c8                    Param1 -1578607940
000028cc                    Param2 0
000028d0                member(1)::MathEntityInstruction
000028d0                    Code MathOpCode_FieldT
000028d4                    Result 0
000028d8                    Param1 0
000028dc                    Param2 3
000028e0                member(2)::MathEntityInstruction
000028e0                    Code MathOpCode_InputT
000028e4                    Result 1
000028e8                    Param1 -1079944492
000028ec                    Param2 0
000028f0                member(3)::MathEntityInstruction
000028f0                    Code MathOpCode_FieldT
000028f4                    Result 1
000028f8                    Param1 1
000028fc                    Param2 3
00002900                member(4)::MathEntityInstruction
00002900                    Code MathOpCode_FieldT
00002904                    Result 2
00002908                    Param1 0
0000290c                    Param2 1
00002910                member(5)::MathEntityInstruction
00002910                    Code MathOpCode_Func
00002914                    Result 0
00002918                    Param1 1878358299
0000291c                    Param2 0
00002920                member(6)::MathEntityInstruction
00002920                    Code MathOpCode_Return
00002924                    Result 0
00002928                    Param1 64
0000292c                    Param2 0
0000240c        EvaluateOnEvent False
00002410    TransformHubEntityData 0000000c
00002408        $::EntityData
00002408            $::GameObjectData
00002408                $::DataBusPeer
00002408                    $::GameDataContainer
00002408                        $::DataContainer
00002410                    Flags 137562954
00002414        Realm Realm_Client
00002418        InputCount 2
0000241c        InputSelect 0
00002420        HashedInput::array
00002934            member(0) 193450866
00002938            member(1) 193450867
0000293c            member(2) 193450864
