00002a80    ScalableEmitterDocument b7fbaeed4a011d43b300d60a4b089c68
00002a78        $::EmitterDocument
00002a78            $::EmitterAsset
00002a78                $::Asset
00002a78                    $::DataContainer
00002a80                    Name *nullString*
00002a84        TemplateDataLow 00000006
00002a88        TemplateDataMedium 00000004
00002a8c        TemplateDataHigh 00000005
00002a90        TemplateDataUltra 00000007
00002aa0    BoxEvaluatorData 00000000
00002aa0        $::EvaluatorData
00002aa0            $::DataContainer
00002aa8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002ab0        Dimensions::Vec3
00002ab0            x 0.5
00002ab4            y 0.5
00002ab8            z 0.10000000149
00002ac0        Pivot::Vec3
00002ac0            x 0.0
00002ac4            y 0.0
00002ac8            z 0.0
00002ad0    BoxEvaluatorData 00000001
00002ad0        $::EvaluatorData
00002ad0            $::DataContainer
00002ad8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002ae0        Dimensions::Vec3
00002ae0            x 0.5
00002ae4            y 0.5
00002ae8            z 0.10000000149
00002af0        Pivot::Vec3
00002af0            x 0.0
00002af4            y 0.0
00002af8            z 0.0
00002b00    BoxEvaluatorData 00000002
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002b10        Dimensions::Vec3
00002b10            x 0.5
00002b14            y 0.5
00002b18            z 0.10000000149
00002b20        Pivot::Vec3
00002b20            x 0.0
00002b24            y 0.0
00002b28            z 0.0
00002b30    BoxEvaluatorData 00000003
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002b40        Dimensions::Vec3
00002b40            x 0.5
00002b44            y 0.5
00002b48            z 0.10000000149
00002b50        Pivot::Vec3
00002b50            x 0.0
00002b54            y 0.0
00002b58            z 0.0
00002b60    EmitterTemplateData 00000004
00002b60        $::DataContainer
00002b68        RootProcessor 00000056
00002b6c        MaxCount 25
00002b70        WorldAlignmentDirection::Vec3
00002b70            x 0.0
00002b74            y 1.0
00002b78            z 0.0
00002b80        OrientToPosition::Vec3
00002b80            x 0.0
00002b84            y 0.0
00002b88            z -1.0
00002b90        Lifetime 0.10000000149
00002b94        TimeScale 0.75
00002b98        LifetimeFrameCount 0
00002b9c        KillRibbonTailDistance 0.0
00002ba0        EmittableType EmittableType_Mesh
00002ba4        EmittableAlignment EmittableAlignment_Emittable
00002ba8        MotionStretchMultiplier 1.0
00002bac        MotionStretchViewMultiplier 1.0
00002bb0        MotionStretchLengthClamp 100.0
00002bb4        MotionStretchRelativeLengthClamp 100.0
00002bb8        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002bbc        ObjectVariation *nullGuid*
00002bc0        EmissiveExposureFactor 0.0
00002bc4        VertexPixelLightingBlendFactor 0.0
00002bc8        GlobalLocalNormalBlendFactor 0.0
00002bcc        SoftParticlesFadeDistanceMultiplier 0.0
00002bd0        LightWrapAroundFactor 0.5
00002bd4        BentNormalFactor 1.0
00002bd8        LightMultiplier 1.0
00002bdc        BendingFactor 0.0
00002be0        MicroVariationSmoothingFactor 0.0
00002be4        SunVolumetricShadowAbsorptionScale 1.0
00002be8        SunVolumetricShadowAbsorptionR 1.0
00002bec        SunVolumetricShadowAbsorptionG 1.0
00002bf0        SunVolumetricShadowAbsorptionB 1.0
00002bf4        SunVolumetricShadowPhaseG0 0.0
00002bf8        SunVolumetricShadowPhaseG1 0.0
00002bfc        SunVolumetricShadowOffset 0.0
00002c00        CameraBias 0.0
00002c04        FlipUProbability 0.0
00002c08        FlipVProbability 0.0
00002c0c        Shader::SurfaceShaderInstanceDataStruct
00002c0c            Shader *nullGuid*
00002c10            BoolParameters *nullArray*
00002c14            VectorParameters *nullArray*
00002c18            VectorArrayParameters *nullArray*
00002c1c            TextureParameters *nullArray*
00002c20        AnimationFrameCount 1.0
00002c24        AnimationFrameColumnCount 1.0
00002c28        EmitterDrawOrder EmitterDrawOrder_Default
00002c2c        ParticleCullingFactor 0.800000011921
00002c30        MinSpawnDistance 0.0
00002c34        MaxSpawnDistance 50.0
00002c38        EmitterMaxSpawnDistance 0.0
00002c3c        MinScreenArea 1.0
00002c40        MeshCullingDistance 50.0
00002c44        MeshCullingNearDistance 0.0
00002c48        SkipUpdateMaxCount -1
00002c4c        PreciseWindAndForceMaxDistance -1.0
00002c50        TurbulenceMaxDistance -1.0
00002c54        DistanceScaleLength 0.0
00002c58        DistanceScaleNearValue 1.0
00002c5c        DistanceScaleFarValue 1.0
00002c60        SpeedNormalizationValue 10.0
00002c64        WindSpeedNormalizationValue 50.0
00002c68        TravelledDistanceNormalizationValue 50.0
00002c6c        PerParticleEffectParameters *nullArray*
00002c70        MinDistanceTravelledBeforeSpawn 0.0
00002c74        CullFadeNearDistance 0.0
00002c78        CullFadeNearRange 0.0
00002c7c        CullFadeFarDistance 0.0
00002c80        CullFadeFarRange 0.0
00002c84        DebugName Em_MicroDest_Stone_MeshP_02_S
00002c88        RepeatParticleSpawning False
00002c89        FollowSpawnSource False
00002c8a        FollowSpawnSourceVelocity False
00002c8b        KillParticlesWithEmitter False
00002c8c        SmoothRibbonSpawn False
00002c8d        ExclusionVolumeCullEnable False
00002c8e        Emissive False
00002c8f        Opaque False
00002c90        MeshParticlesMotionBlur False
00002c91        ReceiveSunShadow True
00002c92        ForceNiceSorting False
00002c93        LocalSpace False
00002c94        AllowScale False
00002c95        CameraSpace False
00002c96        TransparencySunShadowEnable False
00002c97        SunVolumetricShadowEnable False
00002c98        EnablePyroShader False
00002c99        CastPlanarReflectionEnable False
00002c9a        ForceFullRes False
00002c9b        FogFade True
00002c9c        LockRibbonDirection False
00002c9d        SkipSpawnOutsideView False
00002c9e        MeshCullingFromEmitterCenter False
00002c9f        PauseSimulationWhenCulled False
00002ca0        ModifyEmittableScaleWhenZooming False
00002ca1        AcceptGlobalParameter1 False
00002ca2        AcceptGlobalParameter2 False
00002ca3        AcceptGlobalParameter3 False
00002ca4        SkipNearCameraFade False
00002ca5        EmitterWindEvaluationEnable False
00002ca6        EmittableWindEvaluationEnable False
00002cb0    EmitterTemplateData 00000005
00002cb0        $::DataContainer
00002cb8        RootProcessor 00000054
00002cbc        MaxCount 30
00002cc0        WorldAlignmentDirection::Vec3
00002cc0            x 0.0
00002cc4            y 1.0
00002cc8            z 0.0
00002cd0        OrientToPosition::Vec3
00002cd0            x 0.0
00002cd4            y 0.0
00002cd8            z -1.0
00002ce0        Lifetime 0.10000000149
00002ce4        TimeScale 0.75
00002ce8        LifetimeFrameCount 0
00002cec        KillRibbonTailDistance 0.0
00002cf0        EmittableType EmittableType_Mesh
00002cf4        EmittableAlignment EmittableAlignment_Emittable
00002cf8        MotionStretchMultiplier 1.0
00002cfc        MotionStretchViewMultiplier 1.0
00002d00        MotionStretchLengthClamp 100.0
00002d04        MotionStretchRelativeLengthClamp 100.0
00002d08        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002d0c        ObjectVariation *nullGuid*
00002d10        EmissiveExposureFactor 0.0
00002d14        VertexPixelLightingBlendFactor 0.0
00002d18        GlobalLocalNormalBlendFactor 0.0
00002d1c        SoftParticlesFadeDistanceMultiplier 0.0
00002d20        LightWrapAroundFactor 0.5
00002d24        BentNormalFactor 1.0
00002d28        LightMultiplier 1.0
00002d2c        BendingFactor 0.0
00002d30        MicroVariationSmoothingFactor 0.0
00002d34        SunVolumetricShadowAbsorptionScale 1.0
00002d38        SunVolumetricShadowAbsorptionR 1.0
00002d3c        SunVolumetricShadowAbsorptionG 1.0
00002d40        SunVolumetricShadowAbsorptionB 1.0
00002d44        SunVolumetricShadowPhaseG0 0.0
00002d48        SunVolumetricShadowPhaseG1 0.0
00002d4c        SunVolumetricShadowOffset 0.0
00002d50        CameraBias 0.0
00002d54        FlipUProbability 0.0
00002d58        FlipVProbability 0.0
00002d5c        Shader::SurfaceShaderInstanceDataStruct
00002d5c            Shader *nullGuid*
00002d60            BoolParameters *nullArray*
00002d64            VectorParameters *nullArray*
00002d68            VectorArrayParameters *nullArray*
00002d6c            TextureParameters *nullArray*
00002d70        AnimationFrameCount 1.0
00002d74        AnimationFrameColumnCount 1.0
00002d78        EmitterDrawOrder EmitterDrawOrder_Default
00002d7c        ParticleCullingFactor 0.800000011921
00002d80        MinSpawnDistance 0.0
00002d84        MaxSpawnDistance 50.0
00002d88        EmitterMaxSpawnDistance 0.0
00002d8c        MinScreenArea 1.0
00002d90        MeshCullingDistance 50.0
00002d94        MeshCullingNearDistance 0.0
00002d98        SkipUpdateMaxCount -1
00002d9c        PreciseWindAndForceMaxDistance -1.0
00002da0        TurbulenceMaxDistance -1.0
00002da4        DistanceScaleLength 0.0
00002da8        DistanceScaleNearValue 1.0
00002dac        DistanceScaleFarValue 1.0
00002db0        SpeedNormalizationValue 10.0
00002db4        WindSpeedNormalizationValue 50.0
00002db8        TravelledDistanceNormalizationValue 50.0
00002dbc        PerParticleEffectParameters *nullArray*
00002dc0        MinDistanceTravelledBeforeSpawn 0.0
00002dc4        CullFadeNearDistance 0.0
00002dc8        CullFadeNearRange 0.0
00002dcc        CullFadeFarDistance 0.0
00002dd0        CullFadeFarRange 0.0
00002dd4        DebugName Em_MicroDest_Stone_MeshP_02_S
00002dd8        RepeatParticleSpawning False
00002dd9        FollowSpawnSource False
00002dda        FollowSpawnSourceVelocity False
00002ddb        KillParticlesWithEmitter False
00002ddc        SmoothRibbonSpawn False
00002ddd        ExclusionVolumeCullEnable False
00002dde        Emissive False
00002ddf        Opaque False
00002de0        MeshParticlesMotionBlur False
00002de1        ReceiveSunShadow True
00002de2        ForceNiceSorting False
00002de3        LocalSpace False
00002de4        AllowScale False
00002de5        CameraSpace False
00002de6        TransparencySunShadowEnable False
00002de7        SunVolumetricShadowEnable False
00002de8        EnablePyroShader False
00002de9        CastPlanarReflectionEnable False
00002dea        ForceFullRes False
00002deb        FogFade True
00002dec        LockRibbonDirection False
00002ded        SkipSpawnOutsideView False
00002dee        MeshCullingFromEmitterCenter False
00002def        PauseSimulationWhenCulled False
00002df0        ModifyEmittableScaleWhenZooming False
00002df1        AcceptGlobalParameter1 False
00002df2        AcceptGlobalParameter2 False
00002df3        AcceptGlobalParameter3 False
00002df4        SkipNearCameraFade False
00002df5        EmitterWindEvaluationEnable False
00002df6        EmittableWindEvaluationEnable False
00002e00    EmitterTemplateData 00000006
00002e00        $::DataContainer
00002e08        RootProcessor 00000055
00002e0c        MaxCount 18
00002e10        WorldAlignmentDirection::Vec3
00002e10            x 0.0
00002e14            y 1.0
00002e18            z 0.0
00002e20        OrientToPosition::Vec3
00002e20            x 0.0
00002e24            y 0.0
00002e28            z -1.0
00002e30        Lifetime 0.10000000149
00002e34        TimeScale 0.75
00002e38        LifetimeFrameCount 0
00002e3c        KillRibbonTailDistance 0.0
00002e40        EmittableType EmittableType_Mesh
00002e44        EmittableAlignment EmittableAlignment_Emittable
00002e48        MotionStretchMultiplier 1.0
00002e4c        MotionStretchViewMultiplier 1.0
00002e50        MotionStretchLengthClamp 100.0
00002e54        MotionStretchRelativeLengthClamp 100.0
00002e58        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002e5c        ObjectVariation *nullGuid*
00002e60        EmissiveExposureFactor 0.0
00002e64        VertexPixelLightingBlendFactor 0.0
00002e68        GlobalLocalNormalBlendFactor 0.0
00002e6c        SoftParticlesFadeDistanceMultiplier 0.0
00002e70        LightWrapAroundFactor 0.5
00002e74        BentNormalFactor 1.0
00002e78        LightMultiplier 1.0
00002e7c        BendingFactor 0.0
00002e80        MicroVariationSmoothingFactor 0.0
00002e84        SunVolumetricShadowAbsorptionScale 1.0
00002e88        SunVolumetricShadowAbsorptionR 1.0
00002e8c        SunVolumetricShadowAbsorptionG 1.0
00002e90        SunVolumetricShadowAbsorptionB 1.0
00002e94        SunVolumetricShadowPhaseG0 0.0
00002e98        SunVolumetricShadowPhaseG1 0.0
00002e9c        SunVolumetricShadowOffset 0.0
00002ea0        CameraBias 0.0
00002ea4        FlipUProbability 0.0
00002ea8        FlipVProbability 0.0
00002eac        Shader::SurfaceShaderInstanceDataStruct
00002eac            Shader *nullGuid*
00002eb0            BoolParameters *nullArray*
00002eb4            VectorParameters *nullArray*
00002eb8            VectorArrayParameters *nullArray*
00002ebc            TextureParameters *nullArray*
00002ec0        AnimationFrameCount 1.0
00002ec4        AnimationFrameColumnCount 1.0
00002ec8        EmitterDrawOrder EmitterDrawOrder_Default
00002ecc        ParticleCullingFactor 0.800000011921
00002ed0        MinSpawnDistance 0.0
00002ed4        MaxSpawnDistance 50.0
00002ed8        EmitterMaxSpawnDistance 0.0
00002edc        MinScreenArea 1.0
00002ee0        MeshCullingDistance 50.0
00002ee4        MeshCullingNearDistance 0.0
00002ee8        SkipUpdateMaxCount -1
00002eec        PreciseWindAndForceMaxDistance -1.0
00002ef0        TurbulenceMaxDistance -1.0
00002ef4        DistanceScaleLength 0.0
00002ef8        DistanceScaleNearValue 1.0
00002efc        DistanceScaleFarValue 1.0
00002f00        SpeedNormalizationValue 10.0
00002f04        WindSpeedNormalizationValue 50.0
00002f08        TravelledDistanceNormalizationValue 50.0
00002f0c        PerParticleEffectParameters *nullArray*
00002f10        MinDistanceTravelledBeforeSpawn 0.0
00002f14        CullFadeNearDistance 0.0
00002f18        CullFadeNearRange 0.0
00002f1c        CullFadeFarDistance 0.0
00002f20        CullFadeFarRange 0.0
00002f24        DebugName Em_MicroDest_Stone_MeshP_02_S
00002f28        RepeatParticleSpawning False
00002f29        FollowSpawnSource False
00002f2a        FollowSpawnSourceVelocity False
00002f2b        KillParticlesWithEmitter False
00002f2c        SmoothRibbonSpawn False
00002f2d        ExclusionVolumeCullEnable False
00002f2e        Emissive False
00002f2f        Opaque False
00002f30        MeshParticlesMotionBlur False
00002f31        ReceiveSunShadow True
00002f32        ForceNiceSorting False
00002f33        LocalSpace False
00002f34        AllowScale False
00002f35        CameraSpace False
00002f36        TransparencySunShadowEnable False
00002f37        SunVolumetricShadowEnable False
00002f38        EnablePyroShader False
00002f39        CastPlanarReflectionEnable False
00002f3a        ForceFullRes False
00002f3b        FogFade True
00002f3c        LockRibbonDirection False
00002f3d        SkipSpawnOutsideView False
00002f3e        MeshCullingFromEmitterCenter False
00002f3f        PauseSimulationWhenCulled False
00002f40        ModifyEmittableScaleWhenZooming False
00002f41        AcceptGlobalParameter1 False
00002f42        AcceptGlobalParameter2 False
00002f43        AcceptGlobalParameter3 False
00002f44        SkipNearCameraFade False
00002f45        EmitterWindEvaluationEnable False
00002f46        EmittableWindEvaluationEnable False
00002f50    EmitterTemplateData 00000007
00002f50        $::DataContainer
00002f58        RootProcessor 00000057
00002f5c        MaxCount 40
00002f60        WorldAlignmentDirection::Vec3
00002f60            x 0.0
00002f64            y 1.0
00002f68            z 0.0
00002f70        OrientToPosition::Vec3
00002f70            x 0.0
00002f74            y 0.0
00002f78            z -1.0
00002f80        Lifetime 0.10000000149
00002f84        TimeScale 0.75
00002f88        LifetimeFrameCount 0
00002f8c        KillRibbonTailDistance 0.0
00002f90        EmittableType EmittableType_Mesh
00002f94        EmittableAlignment EmittableAlignment_Emittable
00002f98        MotionStretchMultiplier 1.0
00002f9c        MotionStretchViewMultiplier 1.0
00002fa0        MotionStretchLengthClamp 100.0
00002fa4        MotionStretchRelativeLengthClamp 100.0
00002fa8        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002fac        ObjectVariation *nullGuid*
00002fb0        EmissiveExposureFactor 0.0
00002fb4        VertexPixelLightingBlendFactor 0.0
00002fb8        GlobalLocalNormalBlendFactor 0.0
00002fbc        SoftParticlesFadeDistanceMultiplier 0.0
00002fc0        LightWrapAroundFactor 0.5
00002fc4        BentNormalFactor 1.0
00002fc8        LightMultiplier 1.0
00002fcc        BendingFactor 0.0
00002fd0        MicroVariationSmoothingFactor 0.0
00002fd4        SunVolumetricShadowAbsorptionScale 1.0
00002fd8        SunVolumetricShadowAbsorptionR 1.0
00002fdc        SunVolumetricShadowAbsorptionG 1.0
00002fe0        SunVolumetricShadowAbsorptionB 1.0
00002fe4        SunVolumetricShadowPhaseG0 0.0
00002fe8        SunVolumetricShadowPhaseG1 0.0
00002fec        SunVolumetricShadowOffset 0.0
00002ff0        CameraBias 0.0
00002ff4        FlipUProbability 0.0
00002ff8        FlipVProbability 0.0
00002ffc        Shader::SurfaceShaderInstanceDataStruct
00002ffc            Shader *nullGuid*
00003000            BoolParameters *nullArray*
00003004            VectorParameters *nullArray*
00003008            VectorArrayParameters *nullArray*
0000300c            TextureParameters *nullArray*
00003010        AnimationFrameCount 1.0
00003014        AnimationFrameColumnCount 1.0
00003018        EmitterDrawOrder EmitterDrawOrder_Default
0000301c        ParticleCullingFactor 0.800000011921
00003020        MinSpawnDistance 0.0
00003024        MaxSpawnDistance 50.0
00003028        EmitterMaxSpawnDistance 0.0
0000302c        MinScreenArea 1.0
00003030        MeshCullingDistance 50.0
00003034        MeshCullingNearDistance 0.0
00003038        SkipUpdateMaxCount -1
0000303c        PreciseWindAndForceMaxDistance -1.0
00003040        TurbulenceMaxDistance -1.0
00003044        DistanceScaleLength 0.0
00003048        DistanceScaleNearValue 1.0
0000304c        DistanceScaleFarValue 1.0
00003050        SpeedNormalizationValue 10.0
00003054        WindSpeedNormalizationValue 50.0
00003058        TravelledDistanceNormalizationValue 50.0
0000305c        PerParticleEffectParameters *nullArray*
00003060        MinDistanceTravelledBeforeSpawn 0.0
00003064        CullFadeNearDistance 0.0
00003068        CullFadeNearRange 0.0
0000306c        CullFadeFarDistance 0.0
00003070        CullFadeFarRange 0.0
00003074        DebugName Em_MicroDest_Stone_MeshP_02_S
00003078        RepeatParticleSpawning False
00003079        FollowSpawnSource False
0000307a        FollowSpawnSourceVelocity False
0000307b        KillParticlesWithEmitter False
0000307c        SmoothRibbonSpawn False
0000307d        ExclusionVolumeCullEnable False
0000307e        Emissive False
0000307f        Opaque False
00003080        MeshParticlesMotionBlur False
00003081        ReceiveSunShadow True
00003082        ForceNiceSorting False
00003083        LocalSpace False
00003084        AllowScale False
00003085        CameraSpace False
00003086        TransparencySunShadowEnable False
00003087        SunVolumetricShadowEnable False
00003088        EnablePyroShader False
00003089        CastPlanarReflectionEnable False
0000308a        ForceFullRes False
0000308b        FogFade True
0000308c        LockRibbonDirection False
0000308d        SkipSpawnOutsideView False
0000308e        MeshCullingFromEmitterCenter False
0000308f        PauseSimulationWhenCulled False
00003090        ModifyEmittableScaleWhenZooming False
00003091        AcceptGlobalParameter1 False
00003092        AcceptGlobalParameter2 False
00003093        AcceptGlobalParameter3 False
00003094        SkipNearCameraFade False
00003095        EmitterWindEvaluationEnable False
00003096        EmittableWindEvaluationEnable False
000030a0    PolynomialData 00000008
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z -5.0
000030bc            w 5.0
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000009
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 0.0
000030e8            z -5.0
000030ec            w 5.0
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 0000000a
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 0.0
00003118            z -5.0
0000311c            w 5.0
00003120        MinClamp 0.0
00003124        MaxClamp 1.0
00003130    PolynomialData 0000000b
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 1.0
00003140        Coefficients::Vec4
00003140            x 0.0
00003144            y 0.0
00003148            z -5.0
0000314c            w 5.0
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 0000000c
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y 0.0
00003178            z -5.0
0000317c            w 5.0
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    PolynomialData 0000000d
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 1.0
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 0.0
000031a8            z -5.0
000031ac            w 5.0
000031b0        MinClamp 0.0
000031b4        MaxClamp 1.0
000031c0    PolynomialData 0000000e
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        ScaleValue 1.0
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y 0.0
000031d8            z -5.0
000031dc            w 5.0
000031e0        MinClamp 0.0
000031e4        MaxClamp 1.0
000031f0    PolynomialData 0000000f
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter *nullGuid*
000031fc        ScaleValue 1.0
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y 0.0
00003208            z -5.0
0000320c            w 5.0
00003210        MinClamp 0.0
00003214        MaxClamp 1.0
00003220    PolynomialData 00000010
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        ScaleValue 1.0
00003230        Coefficients::Vec4
00003230            x 0.0
00003234            y 0.0
00003238            z -5.0
0000323c            w 5.0
00003240        MinClamp 0.0
00003244        MaxClamp 1.0
00003250    PolynomialData 00000011
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        ScaleValue 1.0
00003260        Coefficients::Vec4
00003260            x 0.0
00003264            y 0.0
00003268            z 1.08287298679
0000326c            w -0.0974584668875
00003270        MinClamp 0.0
00003274        MaxClamp 1.0
00003280    PolynomialData 00000012
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter *nullGuid*
0000328c        ScaleValue 1.0
00003290        Coefficients::Vec4
00003290            x 0.0
00003294            y 0.0
00003298            z -5.0
0000329c            w 5.0
000032a0        MinClamp 0.0
000032a4        MaxClamp 1.0
000032b0    PolynomialData 00000013
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        ScaleValue 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y 0.0
000032c8            z 1.08287298679
000032cc            w -0.0974584668875
000032d0        MinClamp 0.0
000032d4        MaxClamp 1.0
000032e0    PolynomialData 00000014
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        ScaleValue 1.0
000032f0        Coefficients::Vec4
000032f0            x 0.0
000032f4            y 0.0
000032f8            z -5.0
000032fc            w 5.0
00003300        MinClamp 0.0
00003304        MaxClamp 1.0
00003310    PolynomialData 00000015
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        ScaleValue 1.0
00003320        Coefficients::Vec4
00003320            x 0.0
00003324            y 0.0
00003328            z 1.08287298679
0000332c            w -0.0974584668875
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    PolynomialData 00000016
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        ScaleValue 1.0
00003350        Coefficients::Vec4
00003350            x 0.0
00003354            y 0.0
00003358            z 1.08287298679
0000335c            w -0.0974584668875
00003360        MinClamp 0.0
00003364        MaxClamp 1.0
00003370    PolynomialData 00000017
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter *nullGuid*
0000337c        ScaleValue 1.0
00003380        Coefficients::Vec4
00003380            x 0.0
00003384            y 0.0
00003388            z -5.0
0000338c            w 5.0
00003390        MinClamp 0.0
00003394        MaxClamp 1.0
000033a0    UpdateColorData 00000018
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre *nullGuid*
000033ac            NextProcessor 00000041
000033b0            EvaluatorInput EfNormTime
000033b4            EvaluatorInputParam *nullGuid*
000033c0        Color::Vec3
000033c0            x 0.625
000033c4            y 0.587999999523
000033c8            z 0.518000006676
000033d0    UpdateColorData 00000019
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre *nullGuid*
000033dc            NextProcessor 00000040
000033e0            EvaluatorInput EfNormTime
000033e4            EvaluatorInputParam *nullGuid*
000033f0        Color::Vec3
000033f0            x 0.625
000033f4            y 0.587999999523
000033f8            z 0.518000006676
00003400    UpdateColorData 0000001a
00003400        $::ProcessorData
00003400            $::DataContainer
00003408            Pre *nullGuid*
0000340c            NextProcessor 00000043
00003410            EvaluatorInput EfNormTime
00003414            EvaluatorInputParam *nullGuid*
00003420        Color::Vec3
00003420            x 0.625
00003424            y 0.587999999523
00003428            z 0.518000006676
00003430    UpdateColorData 0000001b
00003430        $::ProcessorData
00003430            $::DataContainer
00003438            Pre *nullGuid*
0000343c            NextProcessor 00000042
00003440            EvaluatorInput EfNormTime
00003444            EvaluatorInputParam *nullGuid*
00003450        Color::Vec3
00003450            x 0.625
00003454            y 0.587999999523
00003458            z 0.518000006676
00003460    AirResistanceData 0000001c
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre *nullGuid*
00003464            NextProcessor 00000060
00003468            EvaluatorInput EfNormTime
0000346c            EvaluatorInputParam *nullGuid*
00003470        DragFactor 0.5
00003474    AirResistanceData 0000001d
0000346c        $::ProcessorData
0000346c            $::DataContainer
00003474            Pre *nullGuid*
00003478            NextProcessor 00000062
0000347c            EvaluatorInput EfNormTime
00003480            EvaluatorInputParam *nullGuid*
00003484        DragFactor 0.5
00003488    AirResistanceData 0000001e
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre *nullGuid*
0000348c            NextProcessor 00000063
00003490            EvaluatorInput EfNormTime
00003494            EvaluatorInputParam *nullGuid*
00003498        DragFactor 0.5
0000349c    AirResistanceData 0000001f
00003494        $::ProcessorData
00003494            $::DataContainer
0000349c            Pre *nullGuid*
000034a0            NextProcessor 00000061
000034a4            EvaluatorInput EfNormTime
000034a8            EvaluatorInputParam *nullGuid*
000034ac        DragFactor 0.5
000034b0    GravityData 00000020
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre *nullGuid*
000034b4            NextProcessor 0000001b
000034b8            EvaluatorInput EfNormTime
000034bc            EvaluatorInputParam *nullGuid*
000034c0        Gravity 15.0
000034c4        PerParticleRandomness 0.0
000034c8    GravityData 00000021
000034c0        $::ProcessorData
000034c0            $::DataContainer
000034c8            Pre *nullGuid*
000034cc            NextProcessor 00000019
000034d0            EvaluatorInput EfNormTime
000034d4            EvaluatorInputParam *nullGuid*
000034d8        Gravity 15.0
000034dc        PerParticleRandomness 0.0
000034e0    GravityData 00000022
000034d8        $::ProcessorData
000034d8            $::DataContainer
000034e0            Pre *nullGuid*
000034e4            NextProcessor 00000018
000034e8            EvaluatorInput EfNormTime
000034ec            EvaluatorInputParam *nullGuid*
000034f0        Gravity 15.0
000034f4        PerParticleRandomness 0.0
000034f8    GravityData 00000023
000034f0        $::ProcessorData
000034f0            $::DataContainer
000034f8            Pre *nullGuid*
000034fc            NextProcessor 0000001a
00003500            EvaluatorInput EfNormTime
00003504            EvaluatorInputParam *nullGuid*
00003508        Gravity 15.0
0000350c        PerParticleRandomness 0.0
00003510    RandomEvaluatorData 00000024
00003508        $::EvaluatorData
00003508            $::DataContainer
00003510            Parameter *nullGuid*
00003514        RandomFrequency RandomPerFrame
00003518        Max 1.0
0000351c        Min -1.0
00003520        Mirror False
00003524    RandomEvaluatorData 00000025
0000351c        $::EvaluatorData
0000351c            $::DataContainer
00003524            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003528        RandomFrequency RandomPerFrame
0000352c        Max 2.0
00003530        Min 0.10000000149
00003534        Mirror False
00003538    RandomEvaluatorData 00000026
00003530        $::EvaluatorData
00003530            $::DataContainer
00003538            Parameter *nullGuid*
0000353c        RandomFrequency RandomPerFrame
00003540        Max 1.0
00003544        Min -1.0
00003548        Mirror False
0000354c    RandomEvaluatorData 00000027
00003544        $::EvaluatorData
00003544            $::DataContainer
0000354c            Parameter *nullGuid*
00003550        RandomFrequency RandomPerFrame
00003554        Max 1.0
00003558        Min 0.34999999404
0000355c        Mirror False
00003560    RandomEvaluatorData 00000028
00003558        $::EvaluatorData
00003558            $::DataContainer
00003560            Parameter *nullGuid*
00003564        RandomFrequency RandomPerFrame
00003568        Max 1.0
0000356c        Min 0.34999999404
00003570        Mirror False
00003574    RandomEvaluatorData 00000029
0000356c        $::EvaluatorData
0000356c            $::DataContainer
00003574            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003578        RandomFrequency RandomPerFrame
0000357c        Max 2.0
00003580        Min 0.10000000149
00003584        Mirror False
00003588    RandomEvaluatorData 0000002a
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000358c        RandomFrequency RandomPerFrame
00003590        Max 2.0
00003594        Min 0.10000000149
00003598        Mirror False
0000359c    RandomEvaluatorData 0000002b
00003594        $::EvaluatorData
00003594            $::DataContainer
0000359c            Parameter *nullGuid*
000035a0        RandomFrequency RandomPerFrame
000035a4        Max 1.0
000035a8        Min 0.34999999404
000035ac        Mirror False
000035b0    RandomEvaluatorData 0000002c
000035a8        $::EvaluatorData
000035a8            $::DataContainer
000035b0            Parameter *nullGuid*
000035b4        RandomFrequency RandomPerFrame
000035b8        Max 1.0
000035bc        Min -1.0
000035c0        Mirror False
000035c4    RandomEvaluatorData 0000002d
000035bc        $::EvaluatorData
000035bc            $::DataContainer
000035c4            Parameter *nullGuid*
000035c8        RandomFrequency RandomPerFrame
000035cc        Max 1.0
000035d0        Min -1.0
000035d4        Mirror False
000035d8    RandomEvaluatorData 0000002e
000035d0        $::EvaluatorData
000035d0            $::DataContainer
000035d8            Parameter *nullGuid*
000035dc        RandomFrequency RandomPerFrame
000035e0        Max 1.0
000035e4        Min 0.34999999404
000035e8        Mirror False
000035ec    RandomEvaluatorData 0000002f
000035e4        $::EvaluatorData
000035e4            $::DataContainer
000035ec            Parameter *nullGuid*
000035f0        RandomFrequency RandomPerFrame
000035f4        Max 1.0
000035f8        Min -1.0
000035fc        Mirror False
00003600    RandomEvaluatorData 00000030
000035f8        $::EvaluatorData
000035f8            $::DataContainer
00003600            Parameter *nullGuid*
00003604        RandomFrequency RandomPerFrame
00003608        Max 1.0
0000360c        Min -1.0
00003610        Mirror False
00003614    RandomEvaluatorData 00000031
0000360c        $::EvaluatorData
0000360c            $::DataContainer
00003614            Parameter *nullGuid*
00003618        RandomFrequency RandomPerFrame
0000361c        Max 1.0
00003620        Min -1.0
00003624        Mirror False
00003628    RandomEvaluatorData 00000032
00003620        $::EvaluatorData
00003620            $::DataContainer
00003628            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000362c        RandomFrequency RandomPerFrame
00003630        Max 2.0
00003634        Min 0.10000000149
00003638        Mirror False
0000363c    RandomEvaluatorData 00000033
00003634        $::EvaluatorData
00003634            $::DataContainer
0000363c            Parameter *nullGuid*
00003640        RandomFrequency RandomPerFrame
00003644        Max 1.0
00003648        Min -1.0
0000364c        Mirror False
00003650    RandomXYZEvaluatorData 00000034
00003648        $::EvaluatorData
00003648            $::DataContainer
00003650            Parameter *nullGuid*
00003654        RandomFrequency RandomPerFrame
00003658        MaxX 90.0
0000365c        MinX 90.0
00003660        MaxY 0.0
00003664        MinY 0.0
00003668        MaxZ 180.0
0000366c        MinZ 0.0
00003670        Mirror False
00003674    RandomXYZEvaluatorData 00000035
0000366c        $::EvaluatorData
0000366c            $::DataContainer
00003674            Parameter *nullGuid*
00003678        RandomFrequency RandomPerFrame
0000367c        MaxX 90.0
00003680        MinX 90.0
00003684        MaxY 0.0
00003688        MinY 0.0
0000368c        MaxZ 180.0
00003690        MinZ 0.0
00003694        Mirror False
00003698    RandomXYZEvaluatorData 00000036
00003690        $::EvaluatorData
00003690            $::DataContainer
00003698            Parameter *nullGuid*
0000369c        RandomFrequency RandomPerFrame
000036a0        MaxX 90.0
000036a4        MinX 90.0
000036a8        MaxY 0.0
000036ac        MinY 0.0
000036b0        MaxZ 180.0
000036b4        MinZ 0.0
000036b8        Mirror False
000036bc    RandomXYZEvaluatorData 00000037
000036b4        $::EvaluatorData
000036b4            $::DataContainer
000036bc            Parameter *nullGuid*
000036c0        RandomFrequency RandomPerFrame
000036c4        MaxX 0.5
000036c8        MinX -0.5
000036cc        MaxY 0.5
000036d0        MinY -0.5
000036d4        MaxZ 1.0
000036d8        MinZ 1.0
000036dc        Mirror False
000036e0    RandomXYZEvaluatorData 00000038
000036d8        $::EvaluatorData
000036d8            $::DataContainer
000036e0            Parameter *nullGuid*
000036e4        RandomFrequency RandomPerFrame
000036e8        MaxX 0.5
000036ec        MinX -0.5
000036f0        MaxY 0.5
000036f4        MinY -0.5
000036f8        MaxZ 1.0
000036fc        MinZ 1.0
00003700        Mirror False
00003704    RandomXYZEvaluatorData 00000039
000036fc        $::EvaluatorData
000036fc            $::DataContainer
00003704            Parameter *nullGuid*
00003708        RandomFrequency RandomPerFrame
0000370c        MaxX 0.5
00003710        MinX -0.5
00003714        MaxY 0.5
00003718        MinY -0.5
0000371c        MaxZ 1.0
00003720        MinZ 1.0
00003724        Mirror False
00003728    RandomXYZEvaluatorData 0000003a
00003720        $::EvaluatorData
00003720            $::DataContainer
00003728            Parameter *nullGuid*
0000372c        RandomFrequency RandomPerFrame
00003730        MaxX 0.5
00003734        MinX -0.5
00003738        MaxY 0.5
0000373c        MinY -0.5
00003740        MaxZ 1.0
00003744        MinZ 1.0
00003748        Mirror False
0000374c    RandomXYZEvaluatorData 0000003b
00003744        $::EvaluatorData
00003744            $::DataContainer
0000374c            Parameter *nullGuid*
00003750        RandomFrequency RandomPerFrame
00003754        MaxX 90.0
00003758        MinX 90.0
0000375c        MaxY 0.0
00003760        MinY 0.0
00003764        MaxZ 180.0
00003768        MinZ 0.0
0000376c        Mirror False
00003770    SpawnDirectionData 0000003c
00003768        $::ProcessorData
00003768            $::DataContainer
00003770            Pre 00000038
00003774            NextProcessor 00000046
00003778            EvaluatorInput EfOne
0000377c            EvaluatorInputParam *nullGuid*
00003780        DirectionFromEmitterOrigin 0.25
00003784        InheritSpeedAmount 1.0
00003788        InheritSpeedSmoothingFactor 0.0
0000378c        InheritSpeedRandomness 0.0
00003790        InheritSpeedAndDirectionFromEmitter False
00003794    SpawnDirectionData 0000003d
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre 00000039
00003798            NextProcessor 00000047
0000379c            EvaluatorInput EfOne
000037a0            EvaluatorInputParam *nullGuid*
000037a4        DirectionFromEmitterOrigin 0.25
000037a8        InheritSpeedAmount 1.0
000037ac        InheritSpeedSmoothingFactor 0.0
000037b0        InheritSpeedRandomness 0.0
000037b4        InheritSpeedAndDirectionFromEmitter False
000037b8    SpawnDirectionData 0000003e
000037b0        $::ProcessorData
000037b0            $::DataContainer
000037b8            Pre 00000037
000037bc            NextProcessor 00000045
000037c0            EvaluatorInput EfOne
000037c4            EvaluatorInputParam *nullGuid*
000037c8        DirectionFromEmitterOrigin 0.25
000037cc        InheritSpeedAmount 1.0
000037d0        InheritSpeedSmoothingFactor 0.0
000037d4        InheritSpeedRandomness 0.0
000037d8        InheritSpeedAndDirectionFromEmitter False
000037dc    SpawnDirectionData 0000003f
000037d4        $::ProcessorData
000037d4            $::DataContainer
000037dc            Pre 0000003a
000037e0            NextProcessor 00000044
000037e4            EvaluatorInput EfOne
000037e8            EvaluatorInputParam *nullGuid*
000037ec        DirectionFromEmitterOrigin 0.25
000037f0        InheritSpeedAmount 1.0
000037f4        InheritSpeedSmoothingFactor 0.0
000037f8        InheritSpeedRandomness 0.0
000037fc        InheritSpeedAndDirectionFromEmitter False
00003800    SpawnOrientationData 00000040
000037f8        $::ProcessorData
000037f8            $::DataContainer
00003800            Pre 00000036
00003804            NextProcessor 0000004d
00003808            EvaluatorInput EfOne
0000380c            EvaluatorInputParam *nullGuid*
00003810    SpawnOrientationData 00000041
00003808        $::ProcessorData
00003808            $::DataContainer
00003810            Pre 00000034
00003814            NextProcessor 0000004f
00003818            EvaluatorInput EfOne
0000381c            EvaluatorInputParam *nullGuid*
00003820    SpawnOrientationData 00000042
00003818        $::ProcessorData
00003818            $::DataContainer
00003820            Pre 0000003b
00003824            NextProcessor 0000004c
00003828            EvaluatorInput EfOne
0000382c            EvaluatorInputParam *nullGuid*
00003830    SpawnOrientationData 00000043
00003828        $::ProcessorData
00003828            $::DataContainer
00003830            Pre 00000035
00003834            NextProcessor 0000004e
00003838            EvaluatorInput EfOne
0000383c            EvaluatorInputParam *nullGuid*
00003840    SpawnPositionData 00000044
00003838        $::ProcessorData
00003838            $::DataContainer
00003840            Pre 00000002
00003844            NextProcessor 0000005b
00003848            EvaluatorInput EfOne
0000384c            EvaluatorInputParam *nullGuid*
00003850        ApplyScreenAspectRatio False
00003854    SpawnPositionData 00000045
0000384c        $::ProcessorData
0000384c            $::DataContainer
00003854            Pre 00000003
00003858            NextProcessor 00000058
0000385c            EvaluatorInput EfOne
00003860            EvaluatorInputParam *nullGuid*
00003864        ApplyScreenAspectRatio False
00003868    SpawnPositionData 00000046
00003860        $::ProcessorData
00003860            $::DataContainer
00003868            Pre 00000001
0000386c            NextProcessor 0000005a
00003870            EvaluatorInput EfOne
00003874            EvaluatorInputParam *nullGuid*
00003878        ApplyScreenAspectRatio False
0000387c    SpawnPositionData 00000047
00003874        $::ProcessorData
00003874            $::DataContainer
0000387c            Pre 00000000
00003880            NextProcessor 00000059
00003884            EvaluatorInput EfOne
00003888            EvaluatorInputParam *nullGuid*
0000388c        ApplyScreenAspectRatio False
00003890    SpawnRateData 00000048
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre *nullGuid*
00003894            NextProcessor 0000001c
00003898            EvaluatorInput EfOne
0000389c            EvaluatorInputParam *nullGuid*
000038a0        SpawnRate 20001.0
000038a4        DistributeOverTime True
000038a5        DistributeOverDistance False
000038a8    SpawnRateData 00000049
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre *nullGuid*
000038ac            NextProcessor 0000001e
000038b0            EvaluatorInput EfOne
000038b4            EvaluatorInputParam *nullGuid*
000038b8        SpawnRate 20001.0
000038bc        DistributeOverTime True
000038bd        DistributeOverDistance False
000038c0    SpawnRateData 0000004a
000038b8        $::ProcessorData
000038b8            $::DataContainer
000038c0            Pre *nullGuid*
000038c4            NextProcessor 0000001d
000038c8            EvaluatorInput EfOne
000038cc            EvaluatorInputParam *nullGuid*
000038d0        SpawnRate 20001.0
000038d4        DistributeOverTime True
000038d5        DistributeOverDistance False
000038d8    SpawnRateData 0000004b
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre *nullGuid*
000038dc            NextProcessor 0000001f
000038e0            EvaluatorInput EfOne
000038e4            EvaluatorInputParam *nullGuid*
000038e8        SpawnRate 20001.0
000038ec        DistributeOverTime True
000038ed        DistributeOverDistance False
000038f0    SpawnRotationData 0000004c
000038e8        $::ProcessorData
000038e8            $::DataContainer
000038f0            Pre 0000002c
000038f4            NextProcessor 00000052
000038f8            EvaluatorInput EfOne
000038fc            EvaluatorInputParam *nullGuid*
00003900        Rotation 1.0
00003904    SpawnRotationData 0000004d
000038fc        $::ProcessorData
000038fc            $::DataContainer
00003904            Pre 00000026
00003908            NextProcessor 00000050
0000390c            EvaluatorInput EfOne
00003910            EvaluatorInputParam *nullGuid*
00003914        Rotation 1.0
00003918    SpawnRotationData 0000004e
00003910        $::ProcessorData
00003910            $::DataContainer
00003918            Pre 00000024
0000391c            NextProcessor 00000051
00003920            EvaluatorInput EfOne
00003924            EvaluatorInputParam *nullGuid*
00003928        Rotation 1.0
0000392c    SpawnRotationData 0000004f
00003924        $::ProcessorData
00003924            $::DataContainer
0000392c            Pre 00000030
00003930            NextProcessor 00000053
00003934            EvaluatorInput EfOne
00003938            EvaluatorInputParam *nullGuid*
0000393c        Rotation 1.0
00003940    SpawnRotationSpeedData 00000050
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre 00000033
00003944            NextProcessor 0000006e
00003948            EvaluatorInput EfOne
0000394c            EvaluatorInputParam *nullGuid*
00003950        RotationSpeed 2.5
00003954    SpawnRotationSpeedData 00000051
0000394c        $::ProcessorData
0000394c            $::DataContainer
00003954            Pre 0000002f
00003958            NextProcessor 0000006d
0000395c            EvaluatorInput EfOne
00003960            EvaluatorInputParam *nullGuid*
00003964        RotationSpeed 2.5
00003968    SpawnRotationSpeedData 00000052
00003960        $::ProcessorData
00003960            $::DataContainer
00003968            Pre 00000031
0000396c            NextProcessor 0000006c
00003970            EvaluatorInput EfOne
00003974            EvaluatorInputParam *nullGuid*
00003978        RotationSpeed 2.5
0000397c    SpawnRotationSpeedData 00000053
00003974        $::ProcessorData
00003974            $::DataContainer
0000397c            Pre 0000002d
00003980            NextProcessor 0000006f
00003984            EvaluatorInput EfOne
00003988            EvaluatorInputParam *nullGuid*
0000398c        RotationSpeed 2.5
00003990    SpawnSizeData 00000054
00003988        $::ProcessorData
00003988            $::DataContainer
00003990            Pre 00000027
00003994            NextProcessor 0000005e
00003998            EvaluatorInput EfOne
0000399c            EvaluatorInputParam *nullGuid*
000039a0        Size 1.10000002384
000039a4    SpawnSizeData 00000055
0000399c        $::ProcessorData
0000399c            $::DataContainer
000039a4            Pre 00000028
000039a8            NextProcessor 0000005c
000039ac            EvaluatorInput EfOne
000039b0            EvaluatorInputParam *nullGuid*
000039b4        Size 1.10000002384
000039b8    SpawnSizeData 00000056
000039b0        $::ProcessorData
000039b0            $::DataContainer
000039b8            Pre 0000002b
000039bc            NextProcessor 0000005f
000039c0            EvaluatorInput EfOne
000039c4            EvaluatorInputParam *nullGuid*
000039c8        Size 1.10000002384
000039cc    SpawnSizeData 00000057
000039c4        $::ProcessorData
000039c4            $::DataContainer
000039cc            Pre 0000002e
000039d0            NextProcessor 0000005d
000039d4            EvaluatorInput EfOne
000039d8            EvaluatorInputParam *nullGuid*
000039dc        Size 1.10000002384
000039e0    SpawnSpeedData 00000058
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre 0000002a
000039e4            NextProcessor 00000068
000039e8            EvaluatorInput EfOne
000039ec            EvaluatorInputParam *nullGuid*
000039f0        Speed 5.0
000039f4    SpawnSpeedData 00000059
000039ec        $::ProcessorData
000039ec            $::DataContainer
000039f4            Pre 00000025
000039f8            NextProcessor 00000069
000039fc            EvaluatorInput EfOne
00003a00            EvaluatorInputParam *nullGuid*
00003a04        Speed 5.0
00003a08    SpawnSpeedData 0000005a
00003a00        $::ProcessorData
00003a00            $::DataContainer
00003a08            Pre 00000032
00003a0c            NextProcessor 0000006a
00003a10            EvaluatorInput EfOne
00003a14            EvaluatorInputParam *nullGuid*
00003a18        Speed 5.0
00003a1c    SpawnSpeedData 0000005b
00003a14        $::ProcessorData
00003a14            $::DataContainer
00003a1c            Pre 00000029
00003a20            NextProcessor 0000006b
00003a24            EvaluatorInput EfOne
00003a28            EvaluatorInputParam *nullGuid*
00003a2c        Speed 5.0
00003a30    UpdateAgeData 0000005c
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre *nullGuid*
00003a34            NextProcessor 00000048
00003a38            EvaluatorInput EfOne
00003a3c            EvaluatorInputParam *nullGuid*
00003a40        Lifetime 5.0
00003a44        RandomLifetimeScale 0.25
00003a48        MaxFactor 1.0
00003a4c    UpdateAgeData 0000005d
00003a44        $::ProcessorData
00003a44            $::DataContainer
00003a4c            Pre *nullGuid*
00003a50            NextProcessor 0000004a
00003a54            EvaluatorInput EfOne
00003a58            EvaluatorInputParam *nullGuid*
00003a5c        Lifetime 5.0
00003a60        RandomLifetimeScale 0.25
00003a64        MaxFactor 1.0
00003a68    UpdateAgeData 0000005e
00003a60        $::ProcessorData
00003a60            $::DataContainer
00003a68            Pre *nullGuid*
00003a6c            NextProcessor 00000049
00003a70            EvaluatorInput EfOne
00003a74            EvaluatorInputParam *nullGuid*
00003a78        Lifetime 5.0
00003a7c        RandomLifetimeScale 0.25
00003a80        MaxFactor 1.0
00003a84    UpdateAgeData 0000005f
00003a7c        $::ProcessorData
00003a7c            $::DataContainer
00003a84            Pre *nullGuid*
00003a88            NextProcessor 0000004b
00003a8c            EvaluatorInput EfOne
00003a90            EvaluatorInputParam *nullGuid*
00003a94        Lifetime 5.0
00003a98        RandomLifetimeScale 0.25
00003a9c        MaxFactor 1.0
00003aa0    UpdateCollisionData 00000060
00003a98        $::ProcessorData
00003a98            $::DataContainer
00003aa0            Pre *nullGuid*
00003aa4            NextProcessor 00000023
00003aa8            EvaluatorInput EfNormTime
00003aac            EvaluatorInputParam *nullGuid*
00003ab0        Restitution 0.483000010252
00003ab4        ReflectionBias 0.432999998331
00003ab8        RestSpeedThreshold 0.10000000149
00003abc        Randomness 0.0
00003ac0        CollisionRadiusFactor 1.0
00003ac4        Method EmitterCollisionMethod_TerrainHeightMap
00003ac8        Priority EmitterCollisionPriority_Low
00003acc        SnapOffsetBasedOnEmitter 0.0
00003ad0        SnapRelativeOffsetFactor 1.0
00003ad4        SnapRange 0.0
00003ad8        SnapType EmitterTerrainSnapType_RenderingOnly
00003adc        KillOnCollision False
00003add        SnapOnTerrain False
00003ae0    UpdateCollisionData 00000061
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre *nullGuid*
00003ae4            NextProcessor 00000021
00003ae8            EvaluatorInput EfNormTime
00003aec            EvaluatorInputParam *nullGuid*
00003af0        Restitution 0.483000010252
00003af4        ReflectionBias 0.432999998331
00003af8        RestSpeedThreshold 0.10000000149
00003afc        Randomness 0.0
00003b00        CollisionRadiusFactor 1.0
00003b04        Method EmitterCollisionMethod_TerrainHeightMap
00003b08        Priority EmitterCollisionPriority_Low
00003b0c        SnapOffsetBasedOnEmitter 0.0
00003b10        SnapRelativeOffsetFactor 1.0
00003b14        SnapRange 0.0
00003b18        SnapType EmitterTerrainSnapType_RenderingOnly
00003b1c        KillOnCollision False
00003b1d        SnapOnTerrain False
00003b20    UpdateCollisionData 00000062
00003b18        $::ProcessorData
00003b18            $::DataContainer
00003b20            Pre *nullGuid*
00003b24            NextProcessor 00000022
00003b28            EvaluatorInput EfNormTime
00003b2c            EvaluatorInputParam *nullGuid*
00003b30        Restitution 0.483000010252
00003b34        ReflectionBias 0.432999998331
00003b38        RestSpeedThreshold 0.10000000149
00003b3c        Randomness 0.0
00003b40        CollisionRadiusFactor 1.0
00003b44        Method EmitterCollisionMethod_TerrainHeightMap
00003b48        Priority EmitterCollisionPriority_Low
00003b4c        SnapOffsetBasedOnEmitter 0.0
00003b50        SnapRelativeOffsetFactor 1.0
00003b54        SnapRange 0.0
00003b58        SnapType EmitterTerrainSnapType_RenderingOnly
00003b5c        KillOnCollision False
00003b5d        SnapOnTerrain False
00003b60    UpdateCollisionData 00000063
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre *nullGuid*
00003b64            NextProcessor 00000020
00003b68            EvaluatorInput EfNormTime
00003b6c            EvaluatorInputParam *nullGuid*
00003b70        Restitution 0.483000010252
00003b74        ReflectionBias 0.432999998331
00003b78        RestSpeedThreshold 0.10000000149
00003b7c        Randomness 0.0
00003b80        CollisionRadiusFactor 1.0
00003b84        Method EmitterCollisionMethod_TerrainHeightMap
00003b88        Priority EmitterCollisionPriority_Low
00003b8c        SnapOffsetBasedOnEmitter 0.0
00003b90        SnapRelativeOffsetFactor 1.0
00003b94        SnapRange 0.0
00003b98        SnapType EmitterTerrainSnapType_RenderingOnly
00003b9c        KillOnCollision False
00003b9d        SnapOnTerrain False
00003ba0    UpdateLinearVelocityData 00000064
00003b98        $::ProcessorData
00003b98            $::DataContainer
00003ba0            Pre *nullGuid*
00003ba4            NextProcessor *nullGuid*
00003ba8            EvaluatorInput EfNormTime
00003bac            EvaluatorInputParam *nullGuid*
00003bb0    UpdateLinearVelocityData 00000065
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre *nullGuid*
00003bb4            NextProcessor *nullGuid*
00003bb8            EvaluatorInput EfNormTime
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0    UpdateLinearVelocityData 00000066
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre *nullGuid*
00003bc4            NextProcessor *nullGuid*
00003bc8            EvaluatorInput EfNormTime
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0    UpdateLinearVelocityData 00000067
00003bc8        $::ProcessorData
00003bc8            $::DataContainer
00003bd0            Pre *nullGuid*
00003bd4            NextProcessor *nullGuid*
00003bd8            EvaluatorInput EfNormTime
00003bdc            EvaluatorInputParam *nullGuid*
00003be0    UpdateRotationData 00000068
00003bd8        $::ProcessorData
00003bd8            $::DataContainer
00003be0            Pre 00000015
00003be4            NextProcessor 00000066
00003be8            EvaluatorInput EfNormSpeed
00003bec            EvaluatorInputParam *nullGuid*
00003bf0    UpdateRotationData 00000069
00003be8        $::ProcessorData
00003be8            $::DataContainer
00003bf0            Pre 00000013
00003bf4            NextProcessor 00000065
00003bf8            EvaluatorInput EfNormSpeed
00003bfc            EvaluatorInputParam *nullGuid*
00003c00    UpdateRotationData 0000006a
00003bf8        $::ProcessorData
00003bf8            $::DataContainer
00003c00            Pre 00000016
00003c04            NextProcessor 00000064
00003c08            EvaluatorInput EfNormSpeed
00003c0c            EvaluatorInputParam *nullGuid*
00003c10    UpdateRotationData 0000006b
00003c08        $::ProcessorData
00003c08            $::DataContainer
00003c10            Pre 00000011
00003c14            NextProcessor 00000067
00003c18            EvaluatorInput EfNormSpeed
00003c1c            EvaluatorInputParam *nullGuid*
00003c20    UpdateSizeXData 0000006c
00003c18        $::ProcessorData
00003c18            $::DataContainer
00003c20            Pre 00000010
00003c24            NextProcessor 00000071
00003c28            EvaluatorInput EfNormTime
00003c2c            EvaluatorInputParam *nullGuid*
00003c30    UpdateSizeXData 0000006d
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre 0000000f
00003c34            NextProcessor 00000072
00003c38            EvaluatorInput EfNormTime
00003c3c            EvaluatorInputParam *nullGuid*
00003c40    UpdateSizeXData 0000006e
00003c38        $::ProcessorData
00003c38            $::DataContainer
00003c40            Pre 00000008
00003c44            NextProcessor 00000070
00003c48            EvaluatorInput EfNormTime
00003c4c            EvaluatorInputParam *nullGuid*
00003c50    UpdateSizeXData 0000006f
00003c48        $::ProcessorData
00003c48            $::DataContainer
00003c50            Pre 0000000b
00003c54            NextProcessor 00000073
00003c58            EvaluatorInput EfNormTime
00003c5c            EvaluatorInputParam *nullGuid*
00003c60    UpdateSizeYData 00000070
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000012
00003c64            NextProcessor 00000077
00003c68            EvaluatorInput EfNormTime
00003c6c            EvaluatorInputParam *nullGuid*
00003c70    UpdateSizeYData 00000071
00003c68        $::ProcessorData
00003c68            $::DataContainer
00003c70            Pre 0000000c
00003c74            NextProcessor 00000075
00003c78            EvaluatorInput EfNormTime
00003c7c            EvaluatorInputParam *nullGuid*
00003c80    UpdateSizeYData 00000072
00003c78        $::ProcessorData
00003c78            $::DataContainer
00003c80            Pre 0000000d
00003c84            NextProcessor 00000076
00003c88            EvaluatorInput EfNormTime
00003c8c            EvaluatorInputParam *nullGuid*
00003c90    UpdateSizeYData 00000073
00003c88        $::ProcessorData
00003c88            $::DataContainer
00003c90            Pre 0000000a
00003c94            NextProcessor 00000074
00003c98            EvaluatorInput EfNormTime
00003c9c            EvaluatorInputParam *nullGuid*
00003ca0    UpdateSizeZData 00000074
00003c98        $::ProcessorData
00003c98            $::DataContainer
00003ca0            Pre 00000017
00003ca4            NextProcessor 0000003e
00003ca8            EvaluatorInput EfNormTime
00003cac            EvaluatorInputParam *nullGuid*
00003cb0    UpdateSizeZData 00000075
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre 00000014
00003cb4            NextProcessor 0000003d
00003cb8            EvaluatorInput EfNormTime
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0    UpdateSizeZData 00000076
00003cb8        $::ProcessorData
00003cb8            $::DataContainer
00003cc0            Pre 00000009
00003cc4            NextProcessor 0000003f
00003cc8            EvaluatorInput EfNormTime
00003ccc            EvaluatorInputParam *nullGuid*
00003cd0    UpdateSizeZData 00000077
00003cc8        $::ProcessorData
00003cc8            $::DataContainer
00003cd0            Pre 0000000e
00003cd4            NextProcessor 0000003c
00003cd8            EvaluatorInput EfNormTime
00003cdc            EvaluatorInputParam *nullGuid*
