00000f60    SkinnedMeshAsset b5f369a05e1f73429b3f46f1628c4a7c
00000f60        $::MeshAsset
00000f60            $::Asset
00000f60                $::DataContainer
00000f68                Name gameplay/weapons/singleaction/russian1895/russian1895_mesh3p_Mesh
00000f6c            BlendShapeChannelHashes *nullArray*
00000f70            MeshSetResource 9369bfc3f49b482c
00000f78            OccluderMeshResource 0000000000000000
00000f80            LodGroup LodGroups/Weapon_3P/f82b02a2e1a2043ba034683198a398e4
00000f84            LodScale 1.0
00000f88            CullScale 1.0
00000f8c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f90            CoverageValue 0.0
00000f94            EnlightenType EnlightenType_Dynamic
00000f98            EnlightenMeshLod -1
00000f9c            AutoLightmapUVsMaxDistance 0.300000011921
00000fa0            AutoLightmapUVsExpansionFactor 0.20000000298
00000fa4            AutoLightmapUVsMaxNormalDeviation 85.0
00000fa8            ProceduralAnimation *nullGuid*
00000fac            Materials::array
00001054                member(0) 1bc33a9eedd8e54f5c0e4c6494a75ca8
00000fb0            NameHash 3160361945
00000fb4            StreamingEnable True
00000fb5            OccluderMeshEnable False
00000fb6            OccluderHighPriority False
00000fb7            OccluderIsConservative True
00000fb8            DestructionMaterialEnable False
00000fb9            EnableEnlightenStaticOverride False
00000fba            LightmapUVsScaleCharts True
00000fbb            AutoLightmapUVs False
00000fc0        BoundingBoxPositionOffset::Vec3
00000fc0            x 0.0
00000fc4            y 0.0
00000fc8            z 0.0
00000fd0        BoundingBoxSizeOffset::Vec3
00000fd0            x 0.0
00000fd4            y 0.0
00000fd8            z 0.0
00000fe0        UseDeltaPoseComputation False
00001000    MeshMaterial 1bc33a9eedd8e54f5c0e4c6494a75ca8
00000ff8        $::DataContainer
00001000        ShaderInstance *nullGuid*
00001004        Shader::SurfaceShaderInstanceDataStruct
00001004            Shader Gameplay/Weapons/Textures/Shaders/WeaponPreset_3P/5ff533e9ceefdb42bbe7affeaa3fbaa8
00001008            BoolParameters *nullArray*
0000100c            VectorParameters::array
00001060                member(0)::VectorShaderParameter
00001060                    Value::Vec4
00001060                        x 0.217637643218
00001064                        y 0.217637643218
00001068                        z 0.217637643218
0000106c                        w 1.0
00001070                    ParameterName CamoBackground
00001074                    ParameterType ShaderParameterType_Color
00001080                member(1)::VectorShaderParameter
00001080                    Value::Vec4
00001080                        x 0.130136474967
00001084                        y 0.0975949242711
00001088                        z 0.0770296156406
0000108c                        w 1.0
00001090                    ParameterName CamoColor1
00001094                    ParameterType ShaderParameterType_Color
000010a0                member(2)::VectorShaderParameter
000010a0                    Value::Vec4
000010a0                        x 5.0
000010a4                        y 5.0
000010a8                        z 0.0
000010ac                        w 0.0
000010b0                    ParameterName WoodTiling
000010b4                    ParameterType ShaderParameterType_Vec2
000010c0                member(3)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 2.0
000010c4                        y 0.0
000010c8                        z 0.0
000010cc                        w 0.0
000010d0                    ParameterName RainScale
000010d4                    ParameterType ShaderParameterType_Scalar
00001010            VectorArrayParameters *nullArray*
00001014            TextureParameters *nullArray*
00001018        TessellationType ShaderTessellationType_None
0000101c        TessellationTriangleSize 12.0
00001020        TessellationMaxDistance 20.0
00001024        BackFaceCullEpsilon 0.5
00001028        ShapeFactor 0.75
0000102c        DisplacementMap *nullGuid*
00001030        DisplacementScale 1.0
00001034        DisplacementBias 0.5
00001038        DisplacementMapTexCoord 0
0000103c        CastShadow True
0000103d        SmoothEdgeVertices False
0000103e        DisplacementObjectScale False
