00000ea0    SoldierWeaponUnlockAsset 0b64d75b0823b94c98eb26e4ab5ab1c9
00000e98        $::WeaponUnlockAsset
00000e98            $::UnlockAssetBase
00000e98                $::DataContainerPolicyAsset
00000e98                    $::Asset
00000e98                        $::DataContainer
00000ea0                        Name Gameplay/Weapons/SingleAction/Russian1895/U_Russian1895_Wep_Long
00000ea4                UnlockUserData Gameplay/Weapons/SingleAction/Russian1895/Russian1895_MultiUnlock_Long/44cf645f4dd91a48a799970885366ac7
00000ea8                DebugUnlockId U_Russian1895_Wep_Long
00000eac                Identifier 342943428
00000eb0                UnlockScore 0
00000eb4                RequiredKitRank 0
00000eb8                KitRankAwardCode kr_scout
00000ebc                SubCategoryIdentifier 0
00000ec0                NextLevelUnlockAsset *nullGuid*
00000ec4                AvailableForPlayer UnlockAvailability_All
00000ec8                AutoAvailable False
00000ec9                HiddenInProgression False
00000ecc        WeaponBlueprintBundleReference::BlueprintBundleReference
00000ecc            Name weapons/russian1895_bpb
00000ed0            Settings::BlueprintBundleSettings
00000ed0                Heap::BundleHeapInfo
00000ed0                    HeapType BundleHeapType_Parent
00000ed4                    InitialSize 0
00000ed8                    AllowGrow True
00000edc                BundleSettingsInfo::BundleSettingsInfo
00000edc                    GroupIdentifier 0
00000ee0                    GroupName *nullString*
00000ee4            Parents::array
00000f44                member(0)::SharedBundleReference
00000f44                    Name *nullString*
00000f48                    Heap::BundleHeapInfo
00000f48                        HeapType BundleHeapType_Parent
00000f4c                        InitialSize 0
00000f50                        AllowGrow True
00000ee8            ContainsControllable False
00000eec        Weapon1pBlueprintBundleReference::BlueprintBundleReference
00000eec            Name weapons/russian1895_1p_bpb
00000ef0            Settings::BlueprintBundleSettings
00000ef0                Heap::BundleHeapInfo
00000ef0                    HeapType BundleHeapType_Parent
00000ef4                    InitialSize 0
00000ef8                    AllowGrow True
00000efc                BundleSettingsInfo::BundleSettingsInfo
00000efc                    GroupIdentifier 0
00000f00                    GroupName *nullString*
00000f04            Parents::array
00000f58                member(0)::SharedBundleReference
00000f58                    Name *nullString*
00000f5c                    Heap::BundleHeapInfo
00000f5c                        HeapType BundleHeapType_Parent
00000f60                        InitialSize 0
00000f64                        AllowGrow True
00000f08            ContainsControllable False
00000f0c        NonStreamedBlueprint *nullGuid*
00000f10        Customization Gameplay/Weapons/SingleAction/Russian1895/Russian1895_Customization_Long/d78c11d61cb2b74fb13eed3406fa5628
00000f14        Extra *nullGuid*
00000f18        WeaponIdentifier 806321818
00000f1c        Category 5381
00000f20        WeaponData::StoredWeaponData
00000f20            WeaponClass 20
00000f24            MagCount 8
00000f28            MagCapacity 5
00000f2c            AnimBaseSet 7
00000f30            SwitchToPrimaryWhenOutOfAmmo True
00000f34        UnlockToBlueprintBundle::array
0000119c            member(0)::UnlockToBlueprintBundle
0000119c                UnlockAssetGuid 089F2A0CC7E8084DB24B9C56DA538644
000011ac                BlueprintBundleReference::BlueprintBundleReference
000011ac                    Name weapons/bayonet_bpb
000011b0                    Settings::BlueprintBundleSettings
000011b0                        Heap::BundleHeapInfo
000011b0                            HeapType BundleHeapType_Parent
000011b4                            InitialSize 0
000011b8                            AllowGrow True
000011bc                        BundleSettingsInfo::BundleSettingsInfo
000011bc                            GroupIdentifier 0
000011c0                            GroupName *nullString*
000011c4                    Parents::array
00000f6c                        member(0)::SharedBundleReference
00000f6c                            Name *nullString*
00000f70                            Heap::BundleHeapInfo
00000f70                                HeapType BundleHeapType_Parent
00000f74                                InitialSize 0
00000f78                                AllowGrow True
000011c8                    ContainsControllable False
000011cc                IsFirstPersonOnly False
000011d0            member(1)::UnlockToBlueprintBundle
000011d0                UnlockAssetGuid 0E1DE80AFEAFAB4F9B898281F30713C7
000011e0                BlueprintBundleReference::BlueprintBundleReference
000011e0                    Name weapons/cheekriser_bpb
000011e4                    Settings::BlueprintBundleSettings
000011e4                        Heap::BundleHeapInfo
000011e4                            HeapType BundleHeapType_Parent
000011e8                            InitialSize 0
000011ec                            AllowGrow True
000011f0                        BundleSettingsInfo::BundleSettingsInfo
000011f0                            GroupIdentifier 0
000011f4                            GroupName *nullString*
000011f8                    Parents::array
00000f80                        member(0)::SharedBundleReference
00000f80                            Name *nullString*
00000f84                            Heap::BundleHeapInfo
00000f84                                HeapType BundleHeapType_Parent
00000f88                                InitialSize 0
00000f8c                                AllowGrow True
000011fc                    ContainsControllable False
00001200                IsFirstPersonOnly False
00001204            member(2)::UnlockToBlueprintBundle
00001204                UnlockAssetGuid 32A0F7D9EB905B4392504CCBF729E712
00001214                BlueprintBundleReference::BlueprintBundleReference
00001214                    Name weapons/packagescope_bpb
00001218                    Settings::BlueprintBundleSettings
00001218                        Heap::BundleHeapInfo
00001218                            HeapType BundleHeapType_Parent
0000121c                            InitialSize 0
00001220                            AllowGrow True
00001224                        BundleSettingsInfo::BundleSettingsInfo
00001224                            GroupIdentifier 0
00001228                            GroupName *nullString*
0000122c                    Parents::array
00000f94                        member(0)::SharedBundleReference
00000f94                            Name *nullString*
00000f98                            Heap::BundleHeapInfo
00000f98                                HeapType BundleHeapType_Parent
00000f9c                                InitialSize 0
00000fa0                                AllowGrow True
00001230                    ContainsControllable False
00001234                IsFirstPersonOnly False
00001238            member(3)::UnlockToBlueprintBundle
00001238                UnlockAssetGuid 352E3516939DE34EA51A24988C00D5D5
00001248                BlueprintBundleReference::BlueprintBundleReference
00001248                    Name weapons/bayonetcarbine_bpb
0000124c                    Settings::BlueprintBundleSettings
0000124c                        Heap::BundleHeapInfo
0000124c                            HeapType BundleHeapType_Parent
00001250                            InitialSize 0
00001254                            AllowGrow True
00001258                        BundleSettingsInfo::BundleSettingsInfo
00001258                            GroupIdentifier 0
0000125c                            GroupName *nullString*
00001260                    Parents::array
00000fa8                        member(0)::SharedBundleReference
00000fa8                            Name *nullString*
00000fac                            Heap::BundleHeapInfo
00000fac                                HeapType BundleHeapType_Parent
00000fb0                                InitialSize 0
00000fb4                                AllowGrow True
00001264                    ContainsControllable False
00001268                IsFirstPersonOnly False
0000126c            member(4)::UnlockToBlueprintBundle
0000126c                UnlockAssetGuid 4023F5C66366D34C92194A02EEA870D6
0000127c                BlueprintBundleReference::BlueprintBundleReference
0000127c                    Name weapons/packagespscope_bpb
00001280                    Settings::BlueprintBundleSettings
00001280                        Heap::BundleHeapInfo
00001280                            HeapType BundleHeapType_Parent
00001284                            InitialSize 0
00001288                            AllowGrow True
0000128c                        BundleSettingsInfo::BundleSettingsInfo
0000128c                            GroupIdentifier 0
00001290                            GroupName *nullString*
00001294                    Parents::array
00000fbc                        member(0)::SharedBundleReference
00000fbc                            Name *nullString*
00000fc0                            Heap::BundleHeapInfo
00000fc0                                HeapType BundleHeapType_Parent
00000fc4                                InitialSize 0
00000fc8                                AllowGrow True
00001298                    ContainsControllable False
0000129c                IsFirstPersonOnly False
000012a0            member(5)::UnlockToBlueprintBundle
000012a0                UnlockAssetGuid 4A31A78A1C4C6D479A37D7BB2F4911DA
000012b0                BlueprintBundleReference::BlueprintBundleReference
000012b0                    Name weapons/sniper_bpb
000012b4                    Settings::BlueprintBundleSettings
000012b4                        Heap::BundleHeapInfo
000012b4                            HeapType BundleHeapType_Parent
000012b8                            InitialSize 0
000012bc                            AllowGrow True
000012c0                        BundleSettingsInfo::BundleSettingsInfo
000012c0                            GroupIdentifier 0
000012c4                            GroupName *nullString*
000012c8                    Parents::array
00000fd0                        member(0)::SharedBundleReference
00000fd0                            Name *nullString*
00000fd4                            Heap::BundleHeapInfo
00000fd4                                HeapType BundleHeapType_Parent
00000fd8                                InitialSize 0
00000fdc                                AllowGrow True
000012cc                    ContainsControllable False
000012d0                IsFirstPersonOnly False
000012d4            member(6)::UnlockToBlueprintBundle
000012d4                UnlockAssetGuid 4C7656622626D24BA05D96CDF5C9B7F3
000012e4                BlueprintBundleReference::BlueprintBundleReference
000012e4                    Name weapons/compensator_bpb
000012e8                    Settings::BlueprintBundleSettings
000012e8                        Heap::BundleHeapInfo
000012e8                            HeapType BundleHeapType_Parent
000012ec                            InitialSize 0
000012f0                            AllowGrow True
000012f4                        BundleSettingsInfo::BundleSettingsInfo
000012f4                            GroupIdentifier 0
000012f8                            GroupName *nullString*
000012fc                    Parents::array
00000fe4                        member(0)::SharedBundleReference
00000fe4                            Name *nullString*
00000fe8                            Heap::BundleHeapInfo
00000fe8                                HeapType BundleHeapType_Parent
00000fec                                InitialSize 0
00000ff0                                AllowGrow True
00001300                    ContainsControllable False
00001304                IsFirstPersonOnly False
00001308            member(7)::UnlockToBlueprintBundle
00001308                UnlockAssetGuid 572DA964DD2AE14CA2DBECEFBFBDF005
00001318                BlueprintBundleReference::BlueprintBundleReference
00001318                    Name weapons/latteylense_bpb
0000131c                    Settings::BlueprintBundleSettings
0000131c                        Heap::BundleHeapInfo
0000131c                            HeapType BundleHeapType_Parent
00001320                            InitialSize 0
00001324                            AllowGrow True
00001328                        BundleSettingsInfo::BundleSettingsInfo
00001328                            GroupIdentifier 0
0000132c                            GroupName *nullString*
00001330                    Parents::array
00000ff8                        member(0)::SharedBundleReference
00000ff8                            Name *nullString*
00000ffc                            Heap::BundleHeapInfo
00000ffc                                HeapType BundleHeapType_Parent
00001000                                InitialSize 0
00001004                                AllowGrow True
00001334                    ContainsControllable False
00001338                IsFirstPersonOnly False
0000133c            member(8)::UnlockToBlueprintBundle
0000133c                UnlockAssetGuid 5DCBC3DBE60F974C8B80C4C2B38F887F
0000134c                BlueprintBundleReference::BlueprintBundleReference
0000134c                    Name weapons/telescopic_bpb
00001350                    Settings::BlueprintBundleSettings
00001350                        Heap::BundleHeapInfo
00001350                            HeapType BundleHeapType_Parent
00001354                            InitialSize 0
00001358                            AllowGrow True
0000135c                        BundleSettingsInfo::BundleSettingsInfo
0000135c                            GroupIdentifier 0
00001360                            GroupName *nullString*
00001364                    Parents::array
0000100c                        member(0)::SharedBundleReference
0000100c                            Name *nullString*
00001010                            Heap::BundleHeapInfo
00001010                                HeapType BundleHeapType_Parent
00001014                                InitialSize 0
00001018                                AllowGrow True
00001368                    ContainsControllable False
0000136c                IsFirstPersonOnly False
00001370            member(9)::UnlockToBlueprintBundle
00001370                UnlockAssetGuid 6259E6D8DE63564BA7EEBA1CF811E9A2
00001380                BlueprintBundleReference::BlueprintBundleReference
00001380                    Name weapons/flashhider_bpb
00001384                    Settings::BlueprintBundleSettings
00001384                        Heap::BundleHeapInfo
00001384                            HeapType BundleHeapType_Parent
00001388                            InitialSize 0
0000138c                            AllowGrow True
00001390                        BundleSettingsInfo::BundleSettingsInfo
00001390                            GroupIdentifier 0
00001394                            GroupName *nullString*
00001398                    Parents::array
00001020                        member(0)::SharedBundleReference
00001020                            Name *nullString*
00001024                            Heap::BundleHeapInfo
00001024                                HeapType BundleHeapType_Parent
00001028                                InitialSize 0
0000102c                                AllowGrow True
0000139c                    ContainsControllable False
000013a0                IsFirstPersonOnly False
000013a4            member(10)::UnlockToBlueprintBundle
000013a4                UnlockAssetGuid ABBCA4A43DD2DB4F85627F7DF20DB8D9
000013b4                BlueprintBundleReference::BlueprintBundleReference
000013b4                    Name weapons/bipod_bpb
000013b8                    Settings::BlueprintBundleSettings
000013b8                        Heap::BundleHeapInfo
000013b8                            HeapType BundleHeapType_Parent
000013bc                            InitialSize 0
000013c0                            AllowGrow True
000013c4                        BundleSettingsInfo::BundleSettingsInfo
000013c4                            GroupIdentifier 0
000013c8                            GroupName *nullString*
000013cc                    Parents::array
00001034                        member(0)::SharedBundleReference
00001034                            Name *nullString*
00001038                            Heap::BundleHeapInfo
00001038                                HeapType BundleHeapType_Parent
0000103c                                InitialSize 0
00001040                                AllowGrow True
000013d0                    ContainsControllable False
000013d4                IsFirstPersonOnly False
000013d8            member(11)::UnlockToBlueprintBundle
000013d8                UnlockAssetGuid CCBA9FAF41944B45A085C8D2975D985A
000013e8                BlueprintBundleReference::BlueprintBundleReference
000013e8                    Name weapons/bayonett_bpb
000013ec                    Settings::BlueprintBundleSettings
000013ec                        Heap::BundleHeapInfo
000013ec                            HeapType BundleHeapType_Parent
000013f0                            InitialSize 0
000013f4                            AllowGrow True
000013f8                        BundleSettingsInfo::BundleSettingsInfo
000013f8                            GroupIdentifier 0
000013fc                            GroupName *nullString*
00001400                    Parents::array
00001048                        member(0)::SharedBundleReference
00001048                            Name *nullString*
0000104c                            Heap::BundleHeapInfo
0000104c                                HeapType BundleHeapType_Parent
00001050                                InitialSize 0
00001054                                AllowGrow True
00001404                    ContainsControllable False
00001408                IsFirstPersonOnly False
0000140c            member(12)::UnlockToBlueprintBundle
0000140c                UnlockAssetGuid CFF08CF097C9214DB33E6715ECBA0C9C
0000141c                BlueprintBundleReference::BlueprintBundleReference
0000141c                    Name weapons/packagelong_bpb
00001420                    Settings::BlueprintBundleSettings
00001420                        Heap::BundleHeapInfo
00001420                            HeapType BundleHeapType_Parent
00001424                            InitialSize 0
00001428                            AllowGrow True
0000142c                        BundleSettingsInfo::BundleSettingsInfo
0000142c                            GroupIdentifier 0
00001430                            GroupName *nullString*
00001434                    Parents::array
0000105c                        member(0)::SharedBundleReference
0000105c                            Name *nullString*
00001060                            Heap::BundleHeapInfo
00001060                                HeapType BundleHeapType_Parent
00001064                                InitialSize 0
00001068                                AllowGrow True
00001438                    ContainsControllable False
0000143c                IsFirstPersonOnly False
00001440            member(13)::UnlockToBlueprintBundle
00001440                UnlockAssetGuid 089F2A0CC7E8084DB24B9C56DA538644
00001450                BlueprintBundleReference::BlueprintBundleReference
00001450                    Name weapons/bayonet_1p_bpb
00001454                    Settings::BlueprintBundleSettings
00001454                        Heap::BundleHeapInfo
00001454                            HeapType BundleHeapType_Parent
00001458                            InitialSize 0
0000145c                            AllowGrow True
00001460                        BundleSettingsInfo::BundleSettingsInfo
00001460                            GroupIdentifier 0
00001464                            GroupName *nullString*
00001468                    Parents::array
00001070                        member(0)::SharedBundleReference
00001070                            Name *nullString*
00001074                            Heap::BundleHeapInfo
00001074                                HeapType BundleHeapType_Parent
00001078                                InitialSize 0
0000107c                                AllowGrow True
0000146c                    ContainsControllable False
00001470                IsFirstPersonOnly True
00001474            member(14)::UnlockToBlueprintBundle
00001474                UnlockAssetGuid 32A0F7D9EB905B4392504CCBF729E712
00001484                BlueprintBundleReference::BlueprintBundleReference
00001484                    Name weapons/packagescope_1p_bpb
00001488                    Settings::BlueprintBundleSettings
00001488                        Heap::BundleHeapInfo
00001488                            HeapType BundleHeapType_Parent
0000148c                            InitialSize 0
00001490                            AllowGrow True
00001494                        BundleSettingsInfo::BundleSettingsInfo
00001494                            GroupIdentifier 0
00001498                            GroupName *nullString*
0000149c                    Parents::array
00001084                        member(0)::SharedBundleReference
00001084                            Name *nullString*
00001088                            Heap::BundleHeapInfo
00001088                                HeapType BundleHeapType_Parent
0000108c                                InitialSize 0
00001090                                AllowGrow True
000014a0                    ContainsControllable False
000014a4                IsFirstPersonOnly True
000014a8            member(15)::UnlockToBlueprintBundle
000014a8                UnlockAssetGuid 352E3516939DE34EA51A24988C00D5D5
000014b8                BlueprintBundleReference::BlueprintBundleReference
000014b8                    Name weapons/bayonetcarbine_1p_bpb
000014bc                    Settings::BlueprintBundleSettings
000014bc                        Heap::BundleHeapInfo
000014bc                            HeapType BundleHeapType_Parent
000014c0                            InitialSize 0
000014c4                            AllowGrow True
000014c8                        BundleSettingsInfo::BundleSettingsInfo
000014c8                            GroupIdentifier 0
000014cc                            GroupName *nullString*
000014d0                    Parents::array
00001098                        member(0)::SharedBundleReference
00001098                            Name *nullString*
0000109c                            Heap::BundleHeapInfo
0000109c                                HeapType BundleHeapType_Parent
000010a0                                InitialSize 0
000010a4                                AllowGrow True
000014d4                    ContainsControllable False
000014d8                IsFirstPersonOnly True
000014dc            member(16)::UnlockToBlueprintBundle
000014dc                UnlockAssetGuid 4023F5C66366D34C92194A02EEA870D6
000014ec                BlueprintBundleReference::BlueprintBundleReference
000014ec                    Name weapons/packagespscope_1p_bpb
000014f0                    Settings::BlueprintBundleSettings
000014f0                        Heap::BundleHeapInfo
000014f0                            HeapType BundleHeapType_Parent
000014f4                            InitialSize 0
000014f8                            AllowGrow True
000014fc                        BundleSettingsInfo::BundleSettingsInfo
000014fc                            GroupIdentifier 0
00001500                            GroupName *nullString*
00001504                    Parents::array
000010ac                        member(0)::SharedBundleReference
000010ac                            Name *nullString*
000010b0                            Heap::BundleHeapInfo
000010b0                                HeapType BundleHeapType_Parent
000010b4                                InitialSize 0
000010b8                                AllowGrow True
00001508                    ContainsControllable False
0000150c                IsFirstPersonOnly True
00001510            member(17)::UnlockToBlueprintBundle
00001510                UnlockAssetGuid 4C7656622626D24BA05D96CDF5C9B7F3
00001520                BlueprintBundleReference::BlueprintBundleReference
00001520                    Name weapons/compensator_1p_bpb
00001524                    Settings::BlueprintBundleSettings
00001524                        Heap::BundleHeapInfo
00001524                            HeapType BundleHeapType_Parent
00001528                            InitialSize 0
0000152c                            AllowGrow True
00001530                        BundleSettingsInfo::BundleSettingsInfo
00001530                            GroupIdentifier 0
00001534                            GroupName *nullString*
00001538                    Parents::array
000010c0                        member(0)::SharedBundleReference
000010c0                            Name *nullString*
000010c4                            Heap::BundleHeapInfo
000010c4                                HeapType BundleHeapType_Parent
000010c8                                InitialSize 0
000010cc                                AllowGrow True
0000153c                    ContainsControllable False
00001540                IsFirstPersonOnly True
00001544            member(18)::UnlockToBlueprintBundle
00001544                UnlockAssetGuid 572DA964DD2AE14CA2DBECEFBFBDF005
00001554                BlueprintBundleReference::BlueprintBundleReference
00001554                    Name weapons/latteylense_1p_bpb
00001558                    Settings::BlueprintBundleSettings
00001558                        Heap::BundleHeapInfo
00001558                            HeapType BundleHeapType_Parent
0000155c                            InitialSize 0
00001560                            AllowGrow True
00001564                        BundleSettingsInfo::BundleSettingsInfo
00001564                            GroupIdentifier 0
00001568                            GroupName *nullString*
0000156c                    Parents::array
000010d4                        member(0)::SharedBundleReference
000010d4                            Name *nullString*
000010d8                            Heap::BundleHeapInfo
000010d8                                HeapType BundleHeapType_Parent
000010dc                                InitialSize 0
000010e0                                AllowGrow True
00001570                    ContainsControllable False
00001574                IsFirstPersonOnly True
00001578            member(19)::UnlockToBlueprintBundle
00001578                UnlockAssetGuid 5DCBC3DBE60F974C8B80C4C2B38F887F
00001588                BlueprintBundleReference::BlueprintBundleReference
00001588                    Name weapons/telescopic_1p_bpb
0000158c                    Settings::BlueprintBundleSettings
0000158c                        Heap::BundleHeapInfo
0000158c                            HeapType BundleHeapType_Parent
00001590                            InitialSize 0
00001594                            AllowGrow True
00001598                        BundleSettingsInfo::BundleSettingsInfo
00001598                            GroupIdentifier 0
0000159c                            GroupName *nullString*
000015a0                    Parents::array
000010e8                        member(0)::SharedBundleReference
000010e8                            Name *nullString*
000010ec                            Heap::BundleHeapInfo
000010ec                                HeapType BundleHeapType_Parent
000010f0                                InitialSize 0
000010f4                                AllowGrow True
000015a4                    ContainsControllable False
000015a8                IsFirstPersonOnly True
000015ac            member(20)::UnlockToBlueprintBundle
000015ac                UnlockAssetGuid 6217ADA156C8D7F566B55E485460D3DF
000015bc                BlueprintBundleReference::BlueprintBundleReference
000015bc                    Name weapons/nooptics_1p_bpb
000015c0                    Settings::BlueprintBundleSettings
000015c0                        Heap::BundleHeapInfo
000015c0                            HeapType BundleHeapType_Parent
000015c4                            InitialSize 0
000015c8                            AllowGrow True
000015cc                        BundleSettingsInfo::BundleSettingsInfo
000015cc                            GroupIdentifier 0
000015d0                            GroupName *nullString*
000015d4                    Parents::array
000010fc                        member(0)::SharedBundleReference
000010fc                            Name *nullString*
00001100                            Heap::BundleHeapInfo
00001100                                HeapType BundleHeapType_Parent
00001104                                InitialSize 0
00001108                                AllowGrow True
000015d8                    ContainsControllable False
000015dc                IsFirstPersonOnly True
000015e0            member(21)::UnlockToBlueprintBundle
000015e0                UnlockAssetGuid 6259E6D8DE63564BA7EEBA1CF811E9A2
000015f0                BlueprintBundleReference::BlueprintBundleReference
000015f0                    Name weapons/flashhider_1p_bpb
000015f4                    Settings::BlueprintBundleSettings
000015f4                        Heap::BundleHeapInfo
000015f4                            HeapType BundleHeapType_Parent
000015f8                            InitialSize 0
000015fc                            AllowGrow True
00001600                        BundleSettingsInfo::BundleSettingsInfo
00001600                            GroupIdentifier 0
00001604                            GroupName *nullString*
00001608                    Parents::array
00001110                        member(0)::SharedBundleReference
00001110                            Name *nullString*
00001114                            Heap::BundleHeapInfo
00001114                                HeapType BundleHeapType_Parent
00001118                                InitialSize 0
0000111c                                AllowGrow True
0000160c                    ContainsControllable False
00001610                IsFirstPersonOnly True
00001614            member(22)::UnlockToBlueprintBundle
00001614                UnlockAssetGuid 8B2454145750624FB61578E049DD5041
00001624                BlueprintBundleReference::BlueprintBundleReference
00001624                    Name weapons/packagetrench_1p_bpb
00001628                    Settings::BlueprintBundleSettings
00001628                        Heap::BundleHeapInfo
00001628                            HeapType BundleHeapType_Parent
0000162c                            InitialSize 0
00001630                            AllowGrow True
00001634                        BundleSettingsInfo::BundleSettingsInfo
00001634                            GroupIdentifier 0
00001638                            GroupName *nullString*
0000163c                    Parents::array
00001124                        member(0)::SharedBundleReference
00001124                            Name *nullString*
00001128                            Heap::BundleHeapInfo
00001128                                HeapType BundleHeapType_Parent
0000112c                                InitialSize 0
00001130                                AllowGrow True
00001640                    ContainsControllable False
00001644                IsFirstPersonOnly True
00001648            member(23)::UnlockToBlueprintBundle
00001648                UnlockAssetGuid C79FA9B5FEB2B1458B62F8DF89688CC2
00001658                BlueprintBundleReference::BlueprintBundleReference
00001658                    Name weapons/reticlechevron_1p_bpb
0000165c                    Settings::BlueprintBundleSettings
0000165c                        Heap::BundleHeapInfo
0000165c                            HeapType BundleHeapType_Parent
00001660                            InitialSize 0
00001664                            AllowGrow True
00001668                        BundleSettingsInfo::BundleSettingsInfo
00001668                            GroupIdentifier 0
0000166c                            GroupName *nullString*
00001670                    Parents::array
00001138                        member(0)::SharedBundleReference
00001138                            Name *nullString*
0000113c                            Heap::BundleHeapInfo
0000113c                                HeapType BundleHeapType_Parent
00001140                                InitialSize 0
00001144                                AllowGrow True
00001674                    ContainsControllable False
00001678                IsFirstPersonOnly True
0000167c            member(24)::UnlockToBlueprintBundle
0000167c                UnlockAssetGuid CCBA9FAF41944B45A085C8D2975D985A
0000168c                BlueprintBundleReference::BlueprintBundleReference
0000168c                    Name weapons/bayonett_1p_bpb
00001690                    Settings::BlueprintBundleSettings
00001690                        Heap::BundleHeapInfo
00001690                            HeapType BundleHeapType_Parent
00001694                            InitialSize 0
00001698                            AllowGrow True
0000169c                        BundleSettingsInfo::BundleSettingsInfo
0000169c                            GroupIdentifier 0
000016a0                            GroupName *nullString*
000016a4                    Parents::array
0000114c                        member(0)::SharedBundleReference
0000114c                            Name *nullString*
00001150                            Heap::BundleHeapInfo
00001150                                HeapType BundleHeapType_Parent
00001154                                InitialSize 0
00001158                                AllowGrow True
000016a8                    ContainsControllable False
000016ac                IsFirstPersonOnly True
000016b0            member(25)::UnlockToBlueprintBundle
000016b0                UnlockAssetGuid CFF08CF097C9214DB33E6715ECBA0C9C
000016c0                BlueprintBundleReference::BlueprintBundleReference
000016c0                    Name weapons/packagelong_1p_bpb
000016c4                    Settings::BlueprintBundleSettings
000016c4                        Heap::BundleHeapInfo
000016c4                            HeapType BundleHeapType_Parent
000016c8                            InitialSize 0
000016cc                            AllowGrow True
000016d0                        BundleSettingsInfo::BundleSettingsInfo
000016d0                            GroupIdentifier 0
000016d4                            GroupName *nullString*
000016d8                    Parents::array
00001160                        member(0)::SharedBundleReference
00001160                            Name *nullString*
00001164                            Heap::BundleHeapInfo
00001164                                HeapType BundleHeapType_Parent
00001168                                InitialSize 0
0000116c                                AllowGrow True
000016dc                    ContainsControllable False
000016e0                IsFirstPersonOnly True
000016e4            member(26)::UnlockToBlueprintBundle
000016e4                UnlockAssetGuid EC540404C928CE49ABE696FC82A4E593
000016f4                BlueprintBundleReference::BlueprintBundleReference
000016f4                    Name weapons/reticlebeam_1p_bpb
000016f8                    Settings::BlueprintBundleSettings
000016f8                        Heap::BundleHeapInfo
000016f8                            HeapType BundleHeapType_Parent
000016fc                            InitialSize 0
00001700                            AllowGrow True
00001704                        BundleSettingsInfo::BundleSettingsInfo
00001704                            GroupIdentifier 0
00001708                            GroupName *nullString*
0000170c                    Parents::array
00001174                        member(0)::SharedBundleReference
00001174                            Name *nullString*
00001178                            Heap::BundleHeapInfo
00001178                                HeapType BundleHeapType_Parent
0000117c                                InitialSize 0
00001180                                AllowGrow True
00001710                    ContainsControllable False
00001714                IsFirstPersonOnly True
00001718            member(27)::UnlockToBlueprintBundle
00001718                UnlockAssetGuid F6EAAD9E779EAE469AE480B3ADFAF828
00001728                BlueprintBundleReference::BlueprintBundleReference
00001728                    Name weapons/reticlecross_1p_bpb
0000172c                    Settings::BlueprintBundleSettings
0000172c                        Heap::BundleHeapInfo
0000172c                            HeapType BundleHeapType_Parent
00001730                            InitialSize 0
00001734                            AllowGrow True
00001738                        BundleSettingsInfo::BundleSettingsInfo
00001738                            GroupIdentifier 0
0000173c                            GroupName *nullString*
00001740                    Parents::array
00001188                        member(0)::SharedBundleReference
00001188                            Name *nullString*
0000118c                            Heap::BundleHeapInfo
0000118c                                HeapType BundleHeapType_Parent
00001190                                InitialSize 0
00001194                                AllowGrow True
00001744                    ContainsControllable False
00001748                IsFirstPersonOnly True
