00002d40    ScalableEmitterDocument 44e8113d874e1949a76058eb3f3338fc
00002d38        $::EmitterDocument
00002d38            $::EmitterAsset
00002d38                $::Asset
00002d38                    $::DataContainer
00002d40                    Name *nullString*
00002d44        TemplateDataLow 00000003
00002d48        TemplateDataMedium 00000002
00002d4c        TemplateDataHigh 00000001
00002d50        TemplateDataUltra 00000000
00002d60    EmitterTemplateData 00000000
00002d60        $::DataContainer
00002d68        RootProcessor 00000060
00002d6c        MaxCount 76
00002d70        WorldAlignmentDirection::Vec3
00002d70            x 0.0
00002d74            y 1.0
00002d78            z 0.0
00002d80        OrientToPosition::Vec3
00002d80            x 0.0
00002d84            y 0.0
00002d88            z -1.0
00002d90        Lifetime 0.15000000596
00002d94        TimeScale 1.0
00002d98        LifetimeFrameCount 0
00002d9c        KillRibbonTailDistance 0.0
00002da0        EmittableType EmittableType_Quad
00002da4        EmittableAlignment EmittableAlignment_Screen
00002da8        MotionStretchMultiplier 1.0
00002dac        MotionStretchViewMultiplier 1.0
00002db0        MotionStretchLengthClamp 100.0
00002db4        MotionStretchRelativeLengthClamp 100.0
00002db8        Mesh *nullGuid*
00002dbc        ObjectVariation *nullGuid*
00002dc0        EmissiveExposureFactor 0.0
00002dc4        VertexPixelLightingBlendFactor 0.0
00002dc8        GlobalLocalNormalBlendFactor 1.0
00002dcc        SoftParticlesFadeDistanceMultiplier 0.0
00002dd0        LightWrapAroundFactor 0.5
00002dd4        BentNormalFactor 1.0
00002dd8        LightMultiplier 1.0
00002ddc        BendingFactor 0.0
00002de0        MicroVariationSmoothingFactor 0.0
00002de4        SunVolumetricShadowAbsorptionScale 1.0
00002de8        SunVolumetricShadowAbsorptionR 1.0
00002dec        SunVolumetricShadowAbsorptionG 1.0
00002df0        SunVolumetricShadowAbsorptionB 1.0
00002df4        SunVolumetricShadowPhaseG0 0.0
00002df8        SunVolumetricShadowPhaseG1 0.0
00002dfc        SunVolumetricShadowOffset 0.0
00002e00        CameraBias 0.0
00002e04        FlipUProbability 0.0
00002e08        FlipVProbability 0.0
00002e0c        Shader::SurfaceShaderInstanceDataStruct
00002e0c            Shader *nullGuid*
00002e10            BoolParameters *nullArray*
00002e14            VectorParameters *nullArray*
00002e18            VectorArrayParameters *nullArray*
00002e1c            TextureParameters *nullArray*
00002e20        AnimationFrameCount 1.0
00002e24        AnimationFrameColumnCount 1.0
00002e28        EmitterDrawOrder EmitterDrawOrder_Default
00002e2c        ParticleCullingFactor 0.300000011921
00002e30        MinSpawnDistance 0.0
00002e34        MaxSpawnDistance 0.0
00002e38        EmitterMaxSpawnDistance 0.0
00002e3c        MinScreenArea 1.0
00002e40        MeshCullingDistance 0.0
00002e44        MeshCullingNearDistance 0.0
00002e48        SkipUpdateMaxCount -1
00002e4c        PreciseWindAndForceMaxDistance -1.0
00002e50        TurbulenceMaxDistance -1.0
00002e54        DistanceScaleLength 0.0
00002e58        DistanceScaleNearValue 1.0
00002e5c        DistanceScaleFarValue 1.0
00002e60        SpeedNormalizationValue 50.0
00002e64        WindSpeedNormalizationValue 50.0
00002e68        TravelledDistanceNormalizationValue 50.0
00002e6c        PerParticleEffectParameters *nullArray*
00002e70        MinDistanceTravelledBeforeSpawn 0.0
00002e74        CullFadeNearDistance 1.0
00002e78        CullFadeNearRange 2.0
00002e7c        CullFadeFarDistance 0.0
00002e80        CullFadeFarRange 0.0
00002e84        DebugName Em_Exp_XL_Generic_Area_BlackSmoke
00002e88        RepeatParticleSpawning False
00002e89        FollowSpawnSource False
00002e8a        FollowSpawnSourceVelocity False
00002e8b        KillParticlesWithEmitter False
00002e8c        SmoothRibbonSpawn False
00002e8d        ExclusionVolumeCullEnable False
00002e8e        Emissive False
00002e8f        Opaque False
00002e90        MeshParticlesMotionBlur False
00002e91        ReceiveSunShadow True
00002e92        ForceNiceSorting False
00002e93        LocalSpace False
00002e94        AllowScale False
00002e95        CameraSpace False
00002e96        TransparencySunShadowEnable False
00002e97        SunVolumetricShadowEnable False
00002e98        EnablePyroShader False
00002e99        CastPlanarReflectionEnable False
00002e9a        ForceFullRes False
00002e9b        FogFade True
00002e9c        LockRibbonDirection False
00002e9d        SkipSpawnOutsideView False
00002e9e        MeshCullingFromEmitterCenter False
00002e9f        PauseSimulationWhenCulled False
00002ea0        ModifyEmittableScaleWhenZooming False
00002ea1        AcceptGlobalParameter1 False
00002ea2        AcceptGlobalParameter2 False
00002ea3        AcceptGlobalParameter3 False
00002ea4        SkipNearCameraFade False
00002ea5        EmitterWindEvaluationEnable False
00002ea6        EmittableWindEvaluationEnable False
00002eb0    EmitterTemplateData 00000001
00002eb0        $::DataContainer
00002eb8        RootProcessor 00000062
00002ebc        MaxCount 76
00002ec0        WorldAlignmentDirection::Vec3
00002ec0            x 0.0
00002ec4            y 1.0
00002ec8            z 0.0
00002ed0        OrientToPosition::Vec3
00002ed0            x 0.0
00002ed4            y 0.0
00002ed8            z -1.0
00002ee0        Lifetime 0.15000000596
00002ee4        TimeScale 1.0
00002ee8        LifetimeFrameCount 0
00002eec        KillRibbonTailDistance 0.0
00002ef0        EmittableType EmittableType_Quad
00002ef4        EmittableAlignment EmittableAlignment_Screen
00002ef8        MotionStretchMultiplier 1.0
00002efc        MotionStretchViewMultiplier 1.0
00002f00        MotionStretchLengthClamp 100.0
00002f04        MotionStretchRelativeLengthClamp 100.0
00002f08        Mesh *nullGuid*
00002f0c        ObjectVariation *nullGuid*
00002f10        EmissiveExposureFactor 0.0
00002f14        VertexPixelLightingBlendFactor 0.0
00002f18        GlobalLocalNormalBlendFactor 1.0
00002f1c        SoftParticlesFadeDistanceMultiplier 0.0
00002f20        LightWrapAroundFactor 0.5
00002f24        BentNormalFactor 1.0
00002f28        LightMultiplier 1.0
00002f2c        BendingFactor 0.0
00002f30        MicroVariationSmoothingFactor 0.0
00002f34        SunVolumetricShadowAbsorptionScale 1.0
00002f38        SunVolumetricShadowAbsorptionR 1.0
00002f3c        SunVolumetricShadowAbsorptionG 1.0
00002f40        SunVolumetricShadowAbsorptionB 1.0
00002f44        SunVolumetricShadowPhaseG0 0.0
00002f48        SunVolumetricShadowPhaseG1 0.0
00002f4c        SunVolumetricShadowOffset 0.0
00002f50        CameraBias 0.0
00002f54        FlipUProbability 0.0
00002f58        FlipVProbability 0.0
00002f5c        Shader::SurfaceShaderInstanceDataStruct
00002f5c            Shader *nullGuid*
00002f60            BoolParameters *nullArray*
00002f64            VectorParameters *nullArray*
00002f68            VectorArrayParameters *nullArray*
00002f6c            TextureParameters *nullArray*
00002f70        AnimationFrameCount 1.0
00002f74        AnimationFrameColumnCount 1.0
00002f78        EmitterDrawOrder EmitterDrawOrder_Default
00002f7c        ParticleCullingFactor 0.300000011921
00002f80        MinSpawnDistance 0.0
00002f84        MaxSpawnDistance 0.0
00002f88        EmitterMaxSpawnDistance 0.0
00002f8c        MinScreenArea 1.0
00002f90        MeshCullingDistance 0.0
00002f94        MeshCullingNearDistance 0.0
00002f98        SkipUpdateMaxCount -1
00002f9c        PreciseWindAndForceMaxDistance -1.0
00002fa0        TurbulenceMaxDistance -1.0
00002fa4        DistanceScaleLength 0.0
00002fa8        DistanceScaleNearValue 1.0
00002fac        DistanceScaleFarValue 1.0
00002fb0        SpeedNormalizationValue 50.0
00002fb4        WindSpeedNormalizationValue 50.0
00002fb8        TravelledDistanceNormalizationValue 50.0
00002fbc        PerParticleEffectParameters *nullArray*
00002fc0        MinDistanceTravelledBeforeSpawn 0.0
00002fc4        CullFadeNearDistance 1.0
00002fc8        CullFadeNearRange 2.0
00002fcc        CullFadeFarDistance 0.0
00002fd0        CullFadeFarRange 0.0
00002fd4        DebugName Em_Exp_XL_Generic_Area_BlackSmoke
00002fd8        RepeatParticleSpawning False
00002fd9        FollowSpawnSource False
00002fda        FollowSpawnSourceVelocity False
00002fdb        KillParticlesWithEmitter False
00002fdc        SmoothRibbonSpawn False
00002fdd        ExclusionVolumeCullEnable False
00002fde        Emissive False
00002fdf        Opaque False
00002fe0        MeshParticlesMotionBlur False
00002fe1        ReceiveSunShadow True
00002fe2        ForceNiceSorting False
00002fe3        LocalSpace False
00002fe4        AllowScale False
00002fe5        CameraSpace False
00002fe6        TransparencySunShadowEnable False
00002fe7        SunVolumetricShadowEnable False
00002fe8        EnablePyroShader False
00002fe9        CastPlanarReflectionEnable False
00002fea        ForceFullRes False
00002feb        FogFade True
00002fec        LockRibbonDirection False
00002fed        SkipSpawnOutsideView False
00002fee        MeshCullingFromEmitterCenter False
00002fef        PauseSimulationWhenCulled False
00002ff0        ModifyEmittableScaleWhenZooming False
00002ff1        AcceptGlobalParameter1 False
00002ff2        AcceptGlobalParameter2 False
00002ff3        AcceptGlobalParameter3 False
00002ff4        SkipNearCameraFade False
00002ff5        EmitterWindEvaluationEnable False
00002ff6        EmittableWindEvaluationEnable False
00003000    EmitterTemplateData 00000002
00003000        $::DataContainer
00003008        RootProcessor 00000061
0000300c        MaxCount 40
00003010        WorldAlignmentDirection::Vec3
00003010            x 0.0
00003014            y 1.0
00003018            z 0.0
00003020        OrientToPosition::Vec3
00003020            x 0.0
00003024            y 0.0
00003028            z -1.0
00003030        Lifetime 0.15000000596
00003034        TimeScale 1.0
00003038        LifetimeFrameCount 0
0000303c        KillRibbonTailDistance 0.0
00003040        EmittableType EmittableType_Quad
00003044        EmittableAlignment EmittableAlignment_Screen
00003048        MotionStretchMultiplier 1.0
0000304c        MotionStretchViewMultiplier 1.0
00003050        MotionStretchLengthClamp 100.0
00003054        MotionStretchRelativeLengthClamp 100.0
00003058        Mesh *nullGuid*
0000305c        ObjectVariation *nullGuid*
00003060        EmissiveExposureFactor 0.0
00003064        VertexPixelLightingBlendFactor 0.0
00003068        GlobalLocalNormalBlendFactor 1.0
0000306c        SoftParticlesFadeDistanceMultiplier 0.0
00003070        LightWrapAroundFactor 0.5
00003074        BentNormalFactor 1.0
00003078        LightMultiplier 1.0
0000307c        BendingFactor 0.0
00003080        MicroVariationSmoothingFactor 0.0
00003084        SunVolumetricShadowAbsorptionScale 1.0
00003088        SunVolumetricShadowAbsorptionR 1.0
0000308c        SunVolumetricShadowAbsorptionG 1.0
00003090        SunVolumetricShadowAbsorptionB 1.0
00003094        SunVolumetricShadowPhaseG0 0.0
00003098        SunVolumetricShadowPhaseG1 0.0
0000309c        SunVolumetricShadowOffset 0.0
000030a0        CameraBias 0.0
000030a4        FlipUProbability 0.0
000030a8        FlipVProbability 0.0
000030ac        Shader::SurfaceShaderInstanceDataStruct
000030ac            Shader *nullGuid*
000030b0            BoolParameters *nullArray*
000030b4            VectorParameters *nullArray*
000030b8            VectorArrayParameters *nullArray*
000030bc            TextureParameters *nullArray*
000030c0        AnimationFrameCount 1.0
000030c4        AnimationFrameColumnCount 1.0
000030c8        EmitterDrawOrder EmitterDrawOrder_Default
000030cc        ParticleCullingFactor 0.300000011921
000030d0        MinSpawnDistance 0.0
000030d4        MaxSpawnDistance 0.0
000030d8        EmitterMaxSpawnDistance 0.0
000030dc        MinScreenArea 1.0
000030e0        MeshCullingDistance 0.0
000030e4        MeshCullingNearDistance 0.0
000030e8        SkipUpdateMaxCount -1
000030ec        PreciseWindAndForceMaxDistance -1.0
000030f0        TurbulenceMaxDistance -1.0
000030f4        DistanceScaleLength 0.0
000030f8        DistanceScaleNearValue 1.0
000030fc        DistanceScaleFarValue 1.0
00003100        SpeedNormalizationValue 50.0
00003104        WindSpeedNormalizationValue 50.0
00003108        TravelledDistanceNormalizationValue 50.0
0000310c        PerParticleEffectParameters *nullArray*
00003110        MinDistanceTravelledBeforeSpawn 0.0
00003114        CullFadeNearDistance 1.0
00003118        CullFadeNearRange 2.0
0000311c        CullFadeFarDistance 0.0
00003120        CullFadeFarRange 0.0
00003124        DebugName Em_Exp_XL_Generic_Area_BlackSmoke
00003128        RepeatParticleSpawning False
00003129        FollowSpawnSource False
0000312a        FollowSpawnSourceVelocity False
0000312b        KillParticlesWithEmitter False
0000312c        SmoothRibbonSpawn False
0000312d        ExclusionVolumeCullEnable False
0000312e        Emissive False
0000312f        Opaque False
00003130        MeshParticlesMotionBlur False
00003131        ReceiveSunShadow True
00003132        ForceNiceSorting False
00003133        LocalSpace False
00003134        AllowScale False
00003135        CameraSpace False
00003136        TransparencySunShadowEnable False
00003137        SunVolumetricShadowEnable False
00003138        EnablePyroShader False
00003139        CastPlanarReflectionEnable False
0000313a        ForceFullRes False
0000313b        FogFade True
0000313c        LockRibbonDirection False
0000313d        SkipSpawnOutsideView False
0000313e        MeshCullingFromEmitterCenter False
0000313f        PauseSimulationWhenCulled False
00003140        ModifyEmittableScaleWhenZooming False
00003141        AcceptGlobalParameter1 False
00003142        AcceptGlobalParameter2 False
00003143        AcceptGlobalParameter3 False
00003144        SkipNearCameraFade False
00003145        EmitterWindEvaluationEnable False
00003146        EmittableWindEvaluationEnable False
00003150    EmitterTemplateData 00000003
00003150        $::DataContainer
00003158        RootProcessor 00000063
0000315c        MaxCount 25
00003160        WorldAlignmentDirection::Vec3
00003160            x 0.0
00003164            y 1.0
00003168            z 0.0
00003170        OrientToPosition::Vec3
00003170            x 0.0
00003174            y 0.0
00003178            z -1.0
00003180        Lifetime 0.15000000596
00003184        TimeScale 1.0
00003188        LifetimeFrameCount 0
0000318c        KillRibbonTailDistance 0.0
00003190        EmittableType EmittableType_Quad
00003194        EmittableAlignment EmittableAlignment_Screen
00003198        MotionStretchMultiplier 1.0
0000319c        MotionStretchViewMultiplier 1.0
000031a0        MotionStretchLengthClamp 100.0
000031a4        MotionStretchRelativeLengthClamp 100.0
000031a8        Mesh *nullGuid*
000031ac        ObjectVariation *nullGuid*
000031b0        EmissiveExposureFactor 0.0
000031b4        VertexPixelLightingBlendFactor 0.0
000031b8        GlobalLocalNormalBlendFactor 1.0
000031bc        SoftParticlesFadeDistanceMultiplier 0.0
000031c0        LightWrapAroundFactor 0.5
000031c4        BentNormalFactor 1.0
000031c8        LightMultiplier 1.0
000031cc        BendingFactor 0.0
000031d0        MicroVariationSmoothingFactor 0.0
000031d4        SunVolumetricShadowAbsorptionScale 1.0
000031d8        SunVolumetricShadowAbsorptionR 1.0
000031dc        SunVolumetricShadowAbsorptionG 1.0
000031e0        SunVolumetricShadowAbsorptionB 1.0
000031e4        SunVolumetricShadowPhaseG0 0.0
000031e8        SunVolumetricShadowPhaseG1 0.0
000031ec        SunVolumetricShadowOffset 0.0
000031f0        CameraBias 0.0
000031f4        FlipUProbability 0.0
000031f8        FlipVProbability 0.0
000031fc        Shader::SurfaceShaderInstanceDataStruct
000031fc            Shader *nullGuid*
00003200            BoolParameters *nullArray*
00003204            VectorParameters *nullArray*
00003208            VectorArrayParameters *nullArray*
0000320c            TextureParameters *nullArray*
00003210        AnimationFrameCount 1.0
00003214        AnimationFrameColumnCount 1.0
00003218        EmitterDrawOrder EmitterDrawOrder_Default
0000321c        ParticleCullingFactor 0.300000011921
00003220        MinSpawnDistance 0.0
00003224        MaxSpawnDistance 0.0
00003228        EmitterMaxSpawnDistance 0.0
0000322c        MinScreenArea 1.0
00003230        MeshCullingDistance 0.0
00003234        MeshCullingNearDistance 0.0
00003238        SkipUpdateMaxCount -1
0000323c        PreciseWindAndForceMaxDistance -1.0
00003240        TurbulenceMaxDistance -1.0
00003244        DistanceScaleLength 0.0
00003248        DistanceScaleNearValue 1.0
0000324c        DistanceScaleFarValue 1.0
00003250        SpeedNormalizationValue 50.0
00003254        WindSpeedNormalizationValue 50.0
00003258        TravelledDistanceNormalizationValue 50.0
0000325c        PerParticleEffectParameters *nullArray*
00003260        MinDistanceTravelledBeforeSpawn 0.0
00003264        CullFadeNearDistance 1.0
00003268        CullFadeNearRange 2.0
0000326c        CullFadeFarDistance 0.0
00003270        CullFadeFarRange 0.0
00003274        DebugName Em_Exp_XL_Generic_Area_BlackSmoke
00003278        RepeatParticleSpawning False
00003279        FollowSpawnSource False
0000327a        FollowSpawnSourceVelocity False
0000327b        KillParticlesWithEmitter False
0000327c        SmoothRibbonSpawn False
0000327d        ExclusionVolumeCullEnable False
0000327e        Emissive False
0000327f        Opaque False
00003280        MeshParticlesMotionBlur False
00003281        ReceiveSunShadow True
00003282        ForceNiceSorting False
00003283        LocalSpace False
00003284        AllowScale False
00003285        CameraSpace False
00003286        TransparencySunShadowEnable False
00003287        SunVolumetricShadowEnable False
00003288        EnablePyroShader False
00003289        CastPlanarReflectionEnable False
0000328a        ForceFullRes False
0000328b        FogFade True
0000328c        LockRibbonDirection False
0000328d        SkipSpawnOutsideView False
0000328e        MeshCullingFromEmitterCenter False
0000328f        PauseSimulationWhenCulled False
00003290        ModifyEmittableScaleWhenZooming False
00003291        AcceptGlobalParameter1 False
00003292        AcceptGlobalParameter2 False
00003293        AcceptGlobalParameter3 False
00003294        SkipNearCameraFade False
00003295        EmitterWindEvaluationEnable False
00003296        EmittableWindEvaluationEnable False
000032a0    PolynomialColorInterpData 00000004
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032b0        Color0::Vec3
000032b0            x 0.447988420725
000032b4            y 0.447988420725
000032b8            z 0.447988420725
000032c0        Color1::Vec3
000032c0            x 0.692071199417
000032c4            y 0.681095898151
000032c8            z 0.661279916763
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.0
000032d8            z -8.0
000032dc            w 1.0
000032e0    PolynomialColorInterpData 00000005
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032f0        Color0::Vec3
000032f0            x 0.447988420725
000032f4            y 0.447988420725
000032f8            z 0.447988420725
00003300        Color1::Vec3
00003300            x 0.692071199417
00003304            y 0.681095898151
00003308            z 0.661279916763
00003310        Coefficients::Vec4
00003310            x 0.0
00003314            y 0.0
00003318            z -8.0
0000331c            w 1.0
00003320    PolynomialColorInterpData 00000006
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
00003330        Color0::Vec3
00003330            x 0.447988420725
00003334            y 0.447988420725
00003338            z 0.447988420725
00003340        Color1::Vec3
00003340            x 0.692071199417
00003344            y 0.681095898151
00003348            z 0.661279916763
00003350        Coefficients::Vec4
00003350            x 0.0
00003354            y 0.0
00003358            z -8.0
0000335c            w 1.0
00003360    PolynomialColorInterpData 00000007
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
00003370        Color0::Vec3
00003370            x 0.447988420725
00003374            y 0.447988420725
00003378            z 0.447988420725
00003380        Color1::Vec3
00003380            x 0.692071199417
00003384            y 0.681095898151
00003388            z 0.661279916763
00003390        Coefficients::Vec4
00003390            x 0.0
00003394            y 0.0
00003398            z -8.0
0000339c            w 1.0
000033a0    PolynomialData 00000008
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter *nullGuid*
000033ac        ScaleValue 1.0
000033b0        Coefficients::Vec4
000033b0            x 0.0
000033b4            y 0.0
000033b8            z 3.2944521904
000033bc            w 0.694416761398
000033c0        MinClamp 0.0
000033c4        MaxClamp 1.0
000033d0    PolynomialData 00000009
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter *nullGuid*
000033dc        ScaleValue 1.0
000033e0        Coefficients::Vec4
000033e0            x 0.0
000033e4            y -0.305552482605
000033e8            z 0.607155382633
000033ec            w 0.671102106571
000033f0        MinClamp 0.0
000033f4        MaxClamp 1.0
00003400    PolynomialData 0000000a
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter *nullGuid*
0000340c        ScaleValue 1.0
00003410        Coefficients::Vec4
00003410            x 0.0
00003414            y 0.0
00003418            z -3.35000038147
0000341c            w 0.994999885559
00003420        MinClamp 0.10000000149
00003424        MaxClamp 1.0
00003430    PolynomialData 0000000b
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        ScaleValue 1.0
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y 0.0
00003448            z 3.2944521904
0000344c            w 0.694416761398
00003450        MinClamp 0.0
00003454        MaxClamp 1.0
00003460    PolynomialData 0000000c
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter *nullGuid*
0000346c        ScaleValue 1.0
00003470        Coefficients::Vec4
00003470            x 0.0
00003474            y 0.896354615688
00003478            z -1.79842758179
0000347c            w 1.00692629814
00003480        MinClamp 0.5
00003484        MaxClamp 1.0
00003490    PolynomialData 0000000d
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 1.0
000034a0        Coefficients::Vec4
000034a0            x 0.0
000034a4            y -0.305552482605
000034a8            z 0.607155382633
000034ac            w 0.671102106571
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    PolynomialData 0000000e
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        ScaleValue 1.0
000034d0        Coefficients::Vec4
000034d0            x 0.0
000034d4            y 0.896354615688
000034d8            z -1.79842758179
000034dc            w 1.00692629814
000034e0        MinClamp 0.5
000034e4        MaxClamp 1.0
000034f0    PolynomialData 0000000f
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        ScaleValue 1.0
00003500        Coefficients::Vec4
00003500            x 0.0
00003504            y 0.0
00003508            z -3.35000038147
0000350c            w 0.994999885559
00003510        MinClamp 0.10000000149
00003514        MaxClamp 1.0
00003520    PolynomialData 00000010
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        ScaleValue 1.0
00003530        Coefficients::Vec4
00003530            x 0.0
00003534            y -0.305552482605
00003538            z 0.607155382633
0000353c            w 0.671102106571
00003540        MinClamp 0.0
00003544        MaxClamp 1.0
00003550    PolynomialData 00000011
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        ScaleValue 1.0
00003560        Coefficients::Vec4
00003560            x 0.0
00003564            y 0.0
00003568            z -3.35000038147
0000356c            w 0.994999885559
00003570        MinClamp 0.10000000149
00003574        MaxClamp 1.0
00003580    PolynomialData 00000012
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        ScaleValue 1.0
00003590        Coefficients::Vec4
00003590            x 0.0
00003594            y 0.0
00003598            z 3.2944521904
0000359c            w 0.694416761398
000035a0        MinClamp 0.0
000035a4        MaxClamp 1.0
000035b0    PolynomialData 00000013
000035b0        $::EvaluatorData
000035b0            $::DataContainer
000035b8            Parameter *nullGuid*
000035bc        ScaleValue 1.0
000035c0        Coefficients::Vec4
000035c0            x 0.0
000035c4            y 0.896354615688
000035c8            z -1.79842758179
000035cc            w 1.00692629814
000035d0        MinClamp 0.5
000035d4        MaxClamp 1.0
000035e0    PolynomialData 00000014
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        ScaleValue 1.0
000035f0        Coefficients::Vec4
000035f0            x 0.0
000035f4            y -0.305552482605
000035f8            z 0.607155382633
000035fc            w 0.671102106571
00003600        MinClamp 0.0
00003604        MaxClamp 1.0
00003610    PolynomialData 00000015
00003610        $::EvaluatorData
00003610            $::DataContainer
00003618            Parameter *nullGuid*
0000361c        ScaleValue 1.0
00003620        Coefficients::Vec4
00003620            x 0.0
00003624            y 0.0
00003628            z -3.35000038147
0000362c            w 0.994999885559
00003630        MinClamp 0.10000000149
00003634        MaxClamp 1.0
00003640    PolynomialData 00000016
00003640        $::EvaluatorData
00003640            $::DataContainer
00003648            Parameter *nullGuid*
0000364c        ScaleValue 1.0
00003650        Coefficients::Vec4
00003650            x 0.0
00003654            y 0.896354615688
00003658            z -1.79842758179
0000365c            w 1.00692629814
00003660        MinClamp 0.5
00003664        MaxClamp 1.0
00003670    PolynomialData 00000017
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        ScaleValue 1.0
00003680        Coefficients::Vec4
00003680            x 0.0
00003684            y 0.0
00003688            z 3.2944521904
0000368c            w 0.694416761398
00003690        MinClamp 0.0
00003694        MaxClamp 1.0
000036a0    PolynomialOperatorData 00000018
000036a0        $::EvaluatorData
000036a0            $::DataContainer
000036a8            Parameter *nullGuid*
000036ac        Operation Multiplication
000036b0        FirstOperand::PolynomialTempData
000036b0            Coefficients::Vec4
000036b0                x 0.0
000036b4                y 0.0
000036b8                z -1.45714271069
000036bc                w 1.45171415806
000036c0            ScaleValue 1.0
000036c4            MinClamp 0.0
000036c8            MaxClamp 1.0
000036d0        SecondOperand::PolynomialTempData
000036d0            Coefficients::Vec4
000036d0                x 0.0
000036d4                y 0.0
000036d8                z 35.0
000036dc                w 0.0
000036e0            ScaleValue 1.0
000036e4            MinClamp 0.0
000036e8            MaxClamp 1.0
000036f0        MinClampResult 0.0
000036f4        MaxClampResult 1.0
00003700    PolynomialOperatorData 00000019
00003700        $::EvaluatorData
00003700            $::DataContainer
00003708            Parameter *nullGuid*
0000370c        Operation Multiplication
00003710        FirstOperand::PolynomialTempData
00003710            Coefficients::Vec4
00003710                x 0.0
00003714                y 0.0
00003718                z -1.45714271069
0000371c                w 1.45171415806
00003720            ScaleValue 1.0
00003724            MinClamp 0.0
00003728            MaxClamp 1.0
00003730        SecondOperand::PolynomialTempData
00003730            Coefficients::Vec4
00003730                x 0.0
00003734                y 0.0
00003738                z 35.0
0000373c                w 0.0
00003740            ScaleValue 1.0
00003744            MinClamp 0.0
00003748            MaxClamp 1.0
00003750        MinClampResult 0.0
00003754        MaxClampResult 1.0
00003760    PolynomialOperatorData 0000001a
00003760        $::EvaluatorData
00003760            $::DataContainer
00003768            Parameter *nullGuid*
0000376c        Operation Multiplication
00003770        FirstOperand::PolynomialTempData
00003770            Coefficients::Vec4
00003770                x 0.0
00003774                y 0.0
00003778                z -1.45714271069
0000377c                w 1.45171415806
00003780            ScaleValue 1.0
00003784            MinClamp 0.0
00003788            MaxClamp 1.0
00003790        SecondOperand::PolynomialTempData
00003790            Coefficients::Vec4
00003790                x 0.0
00003794                y 0.0
00003798                z 35.0
0000379c                w 0.0
000037a0            ScaleValue 1.0
000037a4            MinClamp 0.0
000037a8            MaxClamp 1.0
000037b0        MinClampResult 0.0
000037b4        MaxClampResult 1.0
000037c0    PolynomialOperatorData 0000001b
000037c0        $::EvaluatorData
000037c0            $::DataContainer
000037c8            Parameter *nullGuid*
000037cc        Operation Multiplication
000037d0        FirstOperand::PolynomialTempData
000037d0            Coefficients::Vec4
000037d0                x 0.0
000037d4                y 0.0
000037d8                z -1.45714271069
000037dc                w 1.45171415806
000037e0            ScaleValue 1.0
000037e4            MinClamp 0.0
000037e8            MaxClamp 1.0
000037f0        SecondOperand::PolynomialTempData
000037f0            Coefficients::Vec4
000037f0                x 0.0
000037f4                y 0.0
000037f8                z 35.0
000037fc                w 0.0
00003800            ScaleValue 1.0
00003804            MinClamp 0.0
00003808            MaxClamp 1.0
00003810        MinClampResult 0.0
00003814        MaxClampResult 1.0
00003820    SpawnColorRandomData 0000001c
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre *nullGuid*
0000382c            NextProcessor 00000071
00003830            EvaluatorInput EfOne
00003834            EvaluatorInputParam *nullGuid*
00003840        Color0::Vec3
00003840            x 0.570481598377
00003844            y 0.484222233295
00003848            z 0.347281485796
00003850        Color1::Vec3
00003850            x 0.178867504001
00003854            y 0.17616930604
00003858            z 0.17129445076
00003860    SpawnColorRandomData 0000001d
00003860        $::ProcessorData
00003860            $::DataContainer
00003868            Pre *nullGuid*
0000386c            NextProcessor 00000072
00003870            EvaluatorInput EfOne
00003874            EvaluatorInputParam *nullGuid*
00003880        Color0::Vec3
00003880            x 0.570481598377
00003884            y 0.484222233295
00003888            z 0.347281485796
00003890        Color1::Vec3
00003890            x 0.178867504001
00003894            y 0.17616930604
00003898            z 0.17129445076
000038a0    SpawnColorRandomData 0000001e
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre *nullGuid*
000038ac            NextProcessor 00000070
000038b0            EvaluatorInput EfOne
000038b4            EvaluatorInputParam *nullGuid*
000038c0        Color0::Vec3
000038c0            x 0.570481598377
000038c4            y 0.484222233295
000038c8            z 0.347281485796
000038d0        Color1::Vec3
000038d0            x 0.178867504001
000038d4            y 0.17616930604
000038d8            z 0.17129445076
000038e0    SpawnColorRandomData 0000001f
000038e0        $::ProcessorData
000038e0            $::DataContainer
000038e8            Pre *nullGuid*
000038ec            NextProcessor 00000073
000038f0            EvaluatorInput EfOne
000038f4            EvaluatorInputParam *nullGuid*
00003900        Color0::Vec3
00003900            x 0.570481598377
00003904            y 0.484222233295
00003908            z 0.347281485796
00003910        Color1::Vec3
00003910            x 0.178867504001
00003914            y 0.17616930604
00003918            z 0.17129445076
00003920    SuperSphereEvaluatorData 00000020
00003920        $::EvaluatorData
00003920            $::DataContainer
00003928            Parameter *nullGuid*
0000392c        InnerRadius 0.0
00003930        Scale::Vec3
00003930            x 1.0
00003934            y 1.0
00003938            z 1.0
00003940        Pivot::Vec3
00003940            x 0.0
00003944            y 0.0
00003948            z 0.0
00003950        OuterRadius 7.0
00003954        StartZenithAngle 0.0
00003958        EndZenithAngle 139.64100647
0000395c        InnerRadiusBound 0.0
00003960        StartZenithAngleBound 1.0
00003964        EndZenithAngleBound 0.118999011815
00003968        StartAzimuthAngle -180.0
0000396c        EndAzimuthAngle 180.0
00003970        DistributionAlongRadius 0.0
00003974        OrientAlongZ False
00003980    SuperSphereEvaluatorData 00000021
00003980        $::EvaluatorData
00003980            $::DataContainer
00003988            Parameter *nullGuid*
0000398c        InnerRadius 0.0
00003990        Scale::Vec3
00003990            x 1.0
00003994            y 1.0
00003998            z 1.0
000039a0        Pivot::Vec3
000039a0            x 0.0
000039a4            y 0.0
000039a8            z 0.0
000039b0        OuterRadius 7.0
000039b4        StartZenithAngle 0.0
000039b8        EndZenithAngle 139.64100647
000039bc        InnerRadiusBound 0.0
000039c0        StartZenithAngleBound 1.0
000039c4        EndZenithAngleBound 0.118999011815
000039c8        StartAzimuthAngle -180.0
000039cc        EndAzimuthAngle 180.0
000039d0        DistributionAlongRadius 0.0
000039d4        OrientAlongZ False
000039e0    SuperSphereEvaluatorData 00000022
000039e0        $::EvaluatorData
000039e0            $::DataContainer
000039e8            Parameter *nullGuid*
000039ec        InnerRadius 0.0
000039f0        Scale::Vec3
000039f0            x 1.0
000039f4            y 1.0
000039f8            z 1.0
00003a00        Pivot::Vec3
00003a00            x 0.0
00003a04            y 0.0
00003a08            z 0.0
00003a10        OuterRadius 7.0
00003a14        StartZenithAngle 0.0
00003a18        EndZenithAngle 139.64100647
00003a1c        InnerRadiusBound 0.0
00003a20        StartZenithAngleBound 1.0
00003a24        EndZenithAngleBound 0.118999011815
00003a28        StartAzimuthAngle -180.0
00003a2c        EndAzimuthAngle 180.0
00003a30        DistributionAlongRadius 0.0
00003a34        OrientAlongZ False
00003a40    SuperSphereEvaluatorData 00000023
00003a40        $::EvaluatorData
00003a40            $::DataContainer
00003a48            Parameter *nullGuid*
00003a4c        InnerRadius 0.0
00003a50        Scale::Vec3
00003a50            x 1.0
00003a54            y 1.0
00003a58            z 1.0
00003a60        Pivot::Vec3
00003a60            x 0.0
00003a64            y 0.0
00003a68            z 0.0
00003a70        OuterRadius 7.0
00003a74        StartZenithAngle 0.0
00003a78        EndZenithAngle 139.64100647
00003a7c        InnerRadiusBound 0.0
00003a80        StartZenithAngleBound 1.0
00003a84        EndZenithAngleBound 0.118999011815
00003a88        StartAzimuthAngle -180.0
00003a8c        EndAzimuthAngle 180.0
00003a90        DistributionAlongRadius 0.0
00003a94        OrientAlongZ False
00003aa0    UpdateColorData 00000024
00003aa0        $::ProcessorData
00003aa0            $::DataContainer
00003aa8            Pre 00000005
00003aac            NextProcessor 0000007f
00003ab0            EvaluatorInput EfNormTime
00003ab4            EvaluatorInputParam *nullGuid*
00003ac0        Color::Vec3
00003ac0            x 1.0
00003ac4            y 1.0
00003ac8            z 1.0
00003ad0    UpdateColorData 00000025
00003ad0        $::ProcessorData
00003ad0            $::DataContainer
00003ad8            Pre 00000004
00003adc            NextProcessor 0000007c
00003ae0            EvaluatorInput EfNormTime
00003ae4            EvaluatorInputParam *nullGuid*
00003af0        Color::Vec3
00003af0            x 1.0
00003af4            y 1.0
00003af8            z 1.0
00003b00    UpdateColorData 00000026
00003b00        $::ProcessorData
00003b00            $::DataContainer
00003b08            Pre 00000006
00003b0c            NextProcessor 0000007d
00003b10            EvaluatorInput EfNormTime
00003b14            EvaluatorInputParam *nullGuid*
00003b20        Color::Vec3
00003b20            x 1.0
00003b24            y 1.0
00003b28            z 1.0
00003b30    UpdateColorData 00000027
00003b30        $::ProcessorData
00003b30            $::DataContainer
00003b38            Pre 00000007
00003b3c            NextProcessor 0000007e
00003b40            EvaluatorInput EfNormTime
00003b44            EvaluatorInputParam *nullGuid*
00003b50        Color::Vec3
00003b50            x 1.0
00003b54            y 1.0
00003b58            z 1.0
00003b60    AirResistanceData 00000028
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre 00000015
00003b64            NextProcessor 0000002d
00003b68            EvaluatorInput EfNormTime
00003b6c            EvaluatorInputParam *nullGuid*
00003b70        DragFactor 8.0
00003b74    AirResistanceData 00000029
00003b6c        $::ProcessorData
00003b6c            $::DataContainer
00003b74            Pre 0000000f
00003b78            NextProcessor 0000002f
00003b7c            EvaluatorInput EfNormTime
00003b80            EvaluatorInputParam *nullGuid*
00003b84        DragFactor 8.0
00003b88    AirResistanceData 0000002a
00003b80        $::ProcessorData
00003b80            $::DataContainer
00003b88            Pre 00000011
00003b8c            NextProcessor 0000002e
00003b90            EvaluatorInput EfNormTime
00003b94            EvaluatorInputParam *nullGuid*
00003b98        DragFactor 8.0
00003b9c    AirResistanceData 0000002b
00003b94        $::ProcessorData
00003b94            $::DataContainer
00003b9c            Pre 0000000a
00003ba0            NextProcessor 0000002c
00003ba4            EvaluatorInput EfNormTime
00003ba8            EvaluatorInputParam *nullGuid*
00003bac        DragFactor 8.0
00003bb0    GravityData 0000002c
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre *nullGuid*
00003bb4            NextProcessor 00000087
00003bb8            EvaluatorInput EfNormTime
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0        Gravity -5.0
00003bc4        PerParticleRandomness 0.699999988079
00003bc8    GravityData 0000002d
00003bc0        $::ProcessorData
00003bc0            $::DataContainer
00003bc8            Pre *nullGuid*
00003bcc            NextProcessor 00000085
00003bd0            EvaluatorInput EfNormTime
00003bd4            EvaluatorInputParam *nullGuid*
00003bd8        Gravity -5.0
00003bdc        PerParticleRandomness 0.699999988079
00003be0    GravityData 0000002e
00003bd8        $::ProcessorData
00003bd8            $::DataContainer
00003be0            Pre *nullGuid*
00003be4            NextProcessor 00000084
00003be8            EvaluatorInput EfNormTime
00003bec            EvaluatorInputParam *nullGuid*
00003bf0        Gravity -5.0
00003bf4        PerParticleRandomness 0.699999988079
00003bf8    GravityData 0000002f
00003bf0        $::ProcessorData
00003bf0            $::DataContainer
00003bf8            Pre *nullGuid*
00003bfc            NextProcessor 00000086
00003c00            EvaluatorInput EfNormTime
00003c04            EvaluatorInputParam *nullGuid*
00003c08        Gravity -5.0
00003c0c        PerParticleRandomness 0.699999988079
00003c10    RandomEvaluatorData 00000030
00003c08        $::EvaluatorData
00003c08            $::DataContainer
00003c10            Parameter *nullGuid*
00003c14        RandomFrequency RandomPerFrame
00003c18        Max 1.0
00003c1c        Min 0.5
00003c20        Mirror False
00003c24    RandomEvaluatorData 00000031
00003c1c        $::EvaluatorData
00003c1c            $::DataContainer
00003c24            Parameter *nullGuid*
00003c28        RandomFrequency RandomPerFrame
00003c2c        Max 1.0
00003c30        Min 0.5
00003c34        Mirror False
00003c38    RandomEvaluatorData 00000032
00003c30        $::EvaluatorData
00003c30            $::DataContainer
00003c38            Parameter *nullGuid*
00003c3c        RandomFrequency RandomPerFrame
00003c40        Max 0.10000000149
00003c44        Min -0.10000000149
00003c48        Mirror False
00003c4c    RandomEvaluatorData 00000033
00003c44        $::EvaluatorData
00003c44            $::DataContainer
00003c4c            Parameter *nullGuid*
00003c50        RandomFrequency RandomPerFrame
00003c54        Max 0.10000000149
00003c58        Min -0.10000000149
00003c5c        Mirror False
00003c60    RandomEvaluatorData 00000034
00003c58        $::EvaluatorData
00003c58            $::DataContainer
00003c60            Parameter *nullGuid*
00003c64        RandomFrequency RandomPerFrame
00003c68        Max 48.0
00003c6c        Min 0.0
00003c70        Mirror False
00003c74    RandomEvaluatorData 00000035
00003c6c        $::EvaluatorData
00003c6c            $::DataContainer
00003c74            Parameter *nullGuid*
00003c78        RandomFrequency RandomPerFrame
00003c7c        Max 1.0
00003c80        Min 0.00999999977648
00003c84        Mirror False
00003c88    RandomEvaluatorData 00000036
00003c80        $::EvaluatorData
00003c80            $::DataContainer
00003c88            Parameter *nullGuid*
00003c8c        RandomFrequency RandomPerFrame
00003c90        Max 48.0
00003c94        Min 0.0
00003c98        Mirror False
00003c9c    RandomEvaluatorData 00000037
00003c94        $::EvaluatorData
00003c94            $::DataContainer
00003c9c            Parameter *nullGuid*
00003ca0        RandomFrequency RandomPerFrame
00003ca4        Max 1.0
00003ca8        Min 0.00999999977648
00003cac        Mirror False
00003cb0    RandomEvaluatorData 00000038
00003ca8        $::EvaluatorData
00003ca8            $::DataContainer
00003cb0            Parameter *nullGuid*
00003cb4        RandomFrequency RandomPerFrame
00003cb8        Max 0.10000000149
00003cbc        Min -0.10000000149
00003cc0        Mirror False
00003cc4    RandomEvaluatorData 00000039
00003cbc        $::EvaluatorData
00003cbc            $::DataContainer
00003cc4            Parameter *nullGuid*
00003cc8        RandomFrequency RandomPerFrame
00003ccc        Max 48.0
00003cd0        Min 0.0
00003cd4        Mirror False
00003cd8    RandomEvaluatorData 0000003a
00003cd0        $::EvaluatorData
00003cd0            $::DataContainer
00003cd8            Parameter *nullGuid*
00003cdc        RandomFrequency RandomPerFrame
00003ce0        Max 1.0
00003ce4        Min 0.00999999977648
00003ce8        Mirror False
00003cec    RandomEvaluatorData 0000003b
00003ce4        $::EvaluatorData
00003ce4            $::DataContainer
00003cec            Parameter *nullGuid*
00003cf0        RandomFrequency RandomPerFrame
00003cf4        Max 1.0
00003cf8        Min 0.00999999977648
00003cfc        Mirror False
00003d00    RandomEvaluatorData 0000003c
00003cf8        $::EvaluatorData
00003cf8            $::DataContainer
00003d00            Parameter *nullGuid*
00003d04        RandomFrequency RandomPerFrame
00003d08        Max 0.10000000149
00003d0c        Min -0.10000000149
00003d10        Mirror False
00003d14    RandomEvaluatorData 0000003d
00003d0c        $::EvaluatorData
00003d0c            $::DataContainer
00003d14            Parameter *nullGuid*
00003d18        RandomFrequency RandomPerFrame
00003d1c        Max 1.0
00003d20        Min 0.5
00003d24        Mirror False
00003d28    RandomEvaluatorData 0000003e
00003d20        $::EvaluatorData
00003d20            $::DataContainer
00003d28            Parameter *nullGuid*
00003d2c        RandomFrequency RandomPerFrame
00003d30        Max 1.0
00003d34        Min 0.5
00003d38        Mirror False
00003d3c    RandomEvaluatorData 0000003f
00003d34        $::EvaluatorData
00003d34            $::DataContainer
00003d3c            Parameter *nullGuid*
00003d40        RandomFrequency RandomPerFrame
00003d44        Max 48.0
00003d48        Min 0.0
00003d4c        Mirror False
00003d50    SpawnAnimationData 00000040
00003d48        $::ProcessorData
00003d48            $::DataContainer
00003d50            Pre *nullGuid*
00003d54            NextProcessor 0000007b
00003d58            EvaluatorInput EfOne
00003d5c            EvaluatorInputParam *nullGuid*
00003d60        AnimationSpeed 40.0
00003d64        BasedOnLifetime False
00003d68    SpawnAnimationData 00000041
00003d60        $::ProcessorData
00003d60            $::DataContainer
00003d68            Pre *nullGuid*
00003d6c            NextProcessor 0000007a
00003d70            EvaluatorInput EfOne
00003d74            EvaluatorInputParam *nullGuid*
00003d78        AnimationSpeed 40.0
00003d7c        BasedOnLifetime False
00003d80    SpawnAnimationData 00000042
00003d78        $::ProcessorData
00003d78            $::DataContainer
00003d80            Pre *nullGuid*
00003d84            NextProcessor 00000078
00003d88            EvaluatorInput EfOne
00003d8c            EvaluatorInputParam *nullGuid*
00003d90        AnimationSpeed 40.0
00003d94        BasedOnLifetime False
00003d98    SpawnAnimationData 00000043
00003d90        $::ProcessorData
00003d90            $::DataContainer
00003d98            Pre *nullGuid*
00003d9c            NextProcessor 00000079
00003da0            EvaluatorInput EfOne
00003da4            EvaluatorInputParam *nullGuid*
00003da8        AnimationSpeed 40.0
00003dac        BasedOnLifetime False
00003db0    SpawnAnimationFrameData 00000044
00003da8        $::ProcessorData
00003da8            $::DataContainer
00003db0            Pre 00000034
00003db4            NextProcessor 00000041
00003db8            EvaluatorInput EfOne
00003dbc            EvaluatorInputParam *nullGuid*
00003dc0        AnimationFrame 48
00003dc4    SpawnAnimationFrameData 00000045
00003dbc        $::ProcessorData
00003dbc            $::DataContainer
00003dc4            Pre 0000003f
00003dc8            NextProcessor 00000040
00003dcc            EvaluatorInput EfOne
00003dd0            EvaluatorInputParam *nullGuid*
00003dd4        AnimationFrame 48
00003dd8    SpawnAnimationFrameData 00000046
00003dd0        $::ProcessorData
00003dd0            $::DataContainer
00003dd8            Pre 00000039
00003ddc            NextProcessor 00000043
00003de0            EvaluatorInput EfOne
00003de4            EvaluatorInputParam *nullGuid*
00003de8        AnimationFrame 48
00003dec    SpawnAnimationFrameData 00000047
00003de4        $::ProcessorData
00003de4            $::DataContainer
00003dec            Pre 00000036
00003df0            NextProcessor 00000042
00003df4            EvaluatorInput EfOne
00003df8            EvaluatorInputParam *nullGuid*
00003dfc        AnimationFrame 48
00003e00    SpawnDirectionData 00000048
00003df8        $::ProcessorData
00003df8            $::DataContainer
00003e00            Pre *nullGuid*
00003e04            NextProcessor 0000004e
00003e08            EvaluatorInput EfOne
00003e0c            EvaluatorInputParam *nullGuid*
00003e10        DirectionFromEmitterOrigin 1.0
00003e14        InheritSpeedAmount 1.0
00003e18        InheritSpeedSmoothingFactor 0.0
00003e1c        InheritSpeedRandomness 0.0
00003e20        InheritSpeedAndDirectionFromEmitter False
00003e24    SpawnDirectionData 00000049
00003e1c        $::ProcessorData
00003e1c            $::DataContainer
00003e24            Pre *nullGuid*
00003e28            NextProcessor 0000004c
00003e2c            EvaluatorInput EfOne
00003e30            EvaluatorInputParam *nullGuid*
00003e34        DirectionFromEmitterOrigin 1.0
00003e38        InheritSpeedAmount 1.0
00003e3c        InheritSpeedSmoothingFactor 0.0
00003e40        InheritSpeedRandomness 0.0
00003e44        InheritSpeedAndDirectionFromEmitter False
00003e48    SpawnDirectionData 0000004a
00003e40        $::ProcessorData
00003e40            $::DataContainer
00003e48            Pre *nullGuid*
00003e4c            NextProcessor 0000004d
00003e50            EvaluatorInput EfOne
00003e54            EvaluatorInputParam *nullGuid*
00003e58        DirectionFromEmitterOrigin 1.0
00003e5c        InheritSpeedAmount 1.0
00003e60        InheritSpeedSmoothingFactor 0.0
00003e64        InheritSpeedRandomness 0.0
00003e68        InheritSpeedAndDirectionFromEmitter False
00003e6c    SpawnDirectionData 0000004b
00003e64        $::ProcessorData
00003e64            $::DataContainer
00003e6c            Pre *nullGuid*
00003e70            NextProcessor 0000004f
00003e74            EvaluatorInput EfOne
00003e78            EvaluatorInputParam *nullGuid*
00003e7c        DirectionFromEmitterOrigin 1.0
00003e80        InheritSpeedAmount 1.0
00003e84        InheritSpeedSmoothingFactor 0.0
00003e88        InheritSpeedRandomness 0.0
00003e8c        InheritSpeedAndDirectionFromEmitter False
00003e90    SpawnPositionData 0000004c
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre 00000023
00003e94            NextProcessor 0000005c
00003e98            EvaluatorInput EfOne
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0        ApplyScreenAspectRatio False
00003ea4    SpawnPositionData 0000004d
00003e9c        $::ProcessorData
00003e9c            $::DataContainer
00003ea4            Pre 00000022
00003ea8            NextProcessor 0000005f
00003eac            EvaluatorInput EfOne
00003eb0            EvaluatorInputParam *nullGuid*
00003eb4        ApplyScreenAspectRatio False
00003eb8    SpawnPositionData 0000004e
00003eb0        $::ProcessorData
00003eb0            $::DataContainer
00003eb8            Pre 00000020
00003ebc            NextProcessor 0000005d
00003ec0            EvaluatorInput EfOne
00003ec4            EvaluatorInputParam *nullGuid*
00003ec8        ApplyScreenAspectRatio False
00003ecc    SpawnPositionData 0000004f
00003ec4        $::ProcessorData
00003ec4            $::DataContainer
00003ecc            Pre 00000021
00003ed0            NextProcessor 0000005e
00003ed4            EvaluatorInput EfOne
00003ed8            EvaluatorInputParam *nullGuid*
00003edc        ApplyScreenAspectRatio False
00003ee0    SpawnRateData 00000050
00003ed8        $::ProcessorData
00003ed8            $::DataContainer
00003ee0            Pre *nullGuid*
00003ee4            NextProcessor 00000028
00003ee8            EvaluatorInput EfOne
00003eec            EvaluatorInputParam *nullGuid*
00003ef0        SpawnRate 500.0
00003ef4        DistributeOverTime True
00003ef5        DistributeOverDistance False
00003ef8    SpawnRateData 00000051
00003ef0        $::ProcessorData
00003ef0            $::DataContainer
00003ef8            Pre *nullGuid*
00003efc            NextProcessor 0000002a
00003f00            EvaluatorInput EfOne
00003f04            EvaluatorInputParam *nullGuid*
00003f08        SpawnRate 500.0
00003f0c        DistributeOverTime True
00003f0d        DistributeOverDistance False
00003f10    SpawnRateData 00000052
00003f08        $::ProcessorData
00003f08            $::DataContainer
00003f10            Pre *nullGuid*
00003f14            NextProcessor 00000029
00003f18            EvaluatorInput EfOne
00003f1c            EvaluatorInputParam *nullGuid*
00003f20        SpawnRate 500.0
00003f24        DistributeOverTime True
00003f25        DistributeOverDistance False
00003f28    SpawnRateData 00000053
00003f20        $::ProcessorData
00003f20            $::DataContainer
00003f28            Pre *nullGuid*
00003f2c            NextProcessor 0000002b
00003f30            EvaluatorInput EfOne
00003f34            EvaluatorInputParam *nullGuid*
00003f38        SpawnRate 500.0
00003f3c        DistributeOverTime True
00003f3d        DistributeOverDistance False
00003f40    SpawnRotationData 00000054
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre 0000003c
00003f44            NextProcessor 0000005a
00003f48            EvaluatorInput EfOne
00003f4c            EvaluatorInputParam *nullGuid*
00003f50        Rotation 0.25
00003f54    SpawnRotationData 00000055
00003f4c        $::ProcessorData
00003f4c            $::DataContainer
00003f54            Pre 00000032
00003f58            NextProcessor 00000058
00003f5c            EvaluatorInput EfOne
00003f60            EvaluatorInputParam *nullGuid*
00003f64        Rotation 0.25
00003f68    SpawnRotationData 00000056
00003f60        $::ProcessorData
00003f60            $::DataContainer
00003f68            Pre 00000038
00003f6c            NextProcessor 0000005b
00003f70            EvaluatorInput EfOne
00003f74            EvaluatorInputParam *nullGuid*
00003f78        Rotation 0.25
00003f7c    SpawnRotationData 00000057
00003f74        $::ProcessorData
00003f74            $::DataContainer
00003f7c            Pre 00000033
00003f80            NextProcessor 00000059
00003f84            EvaluatorInput EfOne
00003f88            EvaluatorInputParam *nullGuid*
00003f8c        Rotation 0.25
00003f90    SpawnSizeData 00000058
00003f88        $::ProcessorData
00003f88            $::DataContainer
00003f90            Pre 00000031
00003f94            NextProcessor 0000004a
00003f98            EvaluatorInput EfOne
00003f9c            EvaluatorInputParam *nullGuid*
00003fa0        Size 8.0
00003fa4    SpawnSizeData 00000059
00003f9c        $::ProcessorData
00003f9c            $::DataContainer
00003fa4            Pre 00000030
00003fa8            NextProcessor 0000004b
00003fac            EvaluatorInput EfOne
00003fb0            EvaluatorInputParam *nullGuid*
00003fb4        Size 8.0
00003fb8    SpawnSizeData 0000005a
00003fb0        $::ProcessorData
00003fb0            $::DataContainer
00003fb8            Pre 0000003d
00003fbc            NextProcessor 00000049
00003fc0            EvaluatorInput EfOne
00003fc4            EvaluatorInputParam *nullGuid*
00003fc8        Size 8.0
00003fcc    SpawnSizeData 0000005b
00003fc4        $::ProcessorData
00003fc4            $::DataContainer
00003fcc            Pre 0000003e
00003fd0            NextProcessor 00000048
00003fd4            EvaluatorInput EfOne
00003fd8            EvaluatorInputParam *nullGuid*
00003fdc        Size 8.0
00003fe0    SpawnSpeedData 0000005c
00003fd8        $::ProcessorData
00003fd8            $::DataContainer
00003fe0            Pre 00000035
00003fe4            NextProcessor 00000044
00003fe8            EvaluatorInput EfOne
00003fec            EvaluatorInputParam *nullGuid*
00003ff0        Speed 20.0
00003ff4    SpawnSpeedData 0000005d
00003fec        $::ProcessorData
00003fec            $::DataContainer
00003ff4            Pre 00000037
00003ff8            NextProcessor 00000046
00003ffc            EvaluatorInput EfOne
00004000            EvaluatorInputParam *nullGuid*
00004004        Speed 20.0
00004008    SpawnSpeedData 0000005e
00004000        $::ProcessorData
00004000            $::DataContainer
00004008            Pre 0000003a
0000400c            NextProcessor 00000045
00004010            EvaluatorInput EfOne
00004014            EvaluatorInputParam *nullGuid*
00004018        Speed 20.0
0000401c    SpawnSpeedData 0000005f
00004014        $::ProcessorData
00004014            $::DataContainer
0000401c            Pre 0000003b
00004020            NextProcessor 00000047
00004024            EvaluatorInput EfOne
00004028            EvaluatorInputParam *nullGuid*
0000402c        Speed 20.0
00004030    UpdateAgeData 00000060
00004028        $::ProcessorData
00004028            $::DataContainer
00004030            Pre *nullGuid*
00004034            NextProcessor 00000052
00004038            EvaluatorInput EfOne
0000403c            EvaluatorInputParam *nullGuid*
00004040        Lifetime 7.0
00004044        RandomLifetimeScale 0.20000000298
00004048        MaxFactor 1.0
0000404c    UpdateAgeData 00000061
00004044        $::ProcessorData
00004044            $::DataContainer
0000404c            Pre *nullGuid*
00004050            NextProcessor 00000053
00004054            EvaluatorInput EfOne
00004058            EvaluatorInputParam *nullGuid*
0000405c        Lifetime 7.0
00004060        RandomLifetimeScale 0.20000000298
00004064        MaxFactor 1.0
00004068    UpdateAgeData 00000062
00004060        $::ProcessorData
00004060            $::DataContainer
00004068            Pre *nullGuid*
0000406c            NextProcessor 00000050
00004070            EvaluatorInput EfOne
00004074            EvaluatorInputParam *nullGuid*
00004078        Lifetime 7.0
0000407c        RandomLifetimeScale 0.20000000298
00004080        MaxFactor 1.0
00004084    UpdateAgeData 00000063
0000407c        $::ProcessorData
0000407c            $::DataContainer
00004084            Pre *nullGuid*
00004088            NextProcessor 00000051
0000408c            EvaluatorInput EfOne
00004090            EvaluatorInputParam *nullGuid*
00004094        Lifetime 7.0
00004098        RandomLifetimeScale 0.20000000298
0000409c        MaxFactor 1.0
000040a0    UpdateAlphaLevelMaxData 00000064
00004098        $::ProcessorData
00004098            $::DataContainer
000040a0            Pre 00000008
000040a4            NextProcessor 0000001e
000040a8            EvaluatorInput EfNormTime
000040ac            EvaluatorInputParam *nullGuid*
000040b0        MaxLevel 1.0
000040b4    UpdateAlphaLevelMaxData 00000065
000040ac        $::ProcessorData
000040ac            $::DataContainer
000040b4            Pre 00000017
000040b8            NextProcessor 0000001d
000040bc            EvaluatorInput EfNormTime
000040c0            EvaluatorInputParam *nullGuid*
000040c4        MaxLevel 1.0
000040c8    UpdateAlphaLevelMaxData 00000066
000040c0        $::ProcessorData
000040c0            $::DataContainer
000040c8            Pre 00000012
000040cc            NextProcessor 0000001c
000040d0            EvaluatorInput EfNormTime
000040d4            EvaluatorInputParam *nullGuid*
000040d8        MaxLevel 1.0
000040dc    UpdateAlphaLevelMaxData 00000067
000040d4        $::ProcessorData
000040d4            $::DataContainer
000040dc            Pre 0000000b
000040e0            NextProcessor 0000001f
000040e4            EvaluatorInput EfNormTime
000040e8            EvaluatorInputParam *nullGuid*
000040ec        MaxLevel 1.0
000040f0    UpdateClipScaleData 00000068
000040e8        $::ProcessorData
000040e8            $::DataContainer
000040f0            Pre *nullGuid*
000040f4            NextProcessor 0000006f
000040f8            EvaluatorInput EfNormTime
000040fc            EvaluatorInputParam *nullGuid*
00004100        Lookup::array
000043f4            member(0) 32767
000043f6            member(1) 32574
000043f8            member(2) 30847
000043fa            member(3) 32383
000043fc            member(4) 32767
000043fe            member(5) 32574
00004400            member(6) 30847
00004402            member(7) 32383
00004404            member(8) 32767
00004406            member(9) 32574
00004408            member(10) 30847
0000440a            member(11) 32383
0000440c            member(12) 32767
0000440e            member(13) 32574
00004410            member(14) 30847
00004412            member(15) 32383
00004414            member(16) 32767
00004416            member(17) 32574
00004418            member(18) 30847
0000441a            member(19) 32383
0000441c            member(20) 32767
0000441e            member(21) 32574
00004420            member(22) 30847
00004422            member(23) 32383
00004424            member(24) 32767
00004426            member(25) 32574
00004428            member(26) 30847
0000442a            member(27) 32383
0000442c            member(28) 32767
0000442e            member(29) 32574
00004430            member(30) 30847
00004432            member(31) 32383
00004434            member(32) 32767
00004436            member(33) 32574
00004438            member(34) 30847
0000443a            member(35) 32383
0000443c            member(36) 32767
0000443e            member(37) 32574
00004440            member(38) 30847
00004442            member(39) 32383
00004444            member(40) 32767
00004446            member(41) 32574
00004448            member(42) 30847
0000444a            member(43) 32383
0000444c            member(44) 32767
0000444e            member(45) 32574
00004450            member(46) 30847
00004452            member(47) 32383
00004454            member(48) 32767
00004456            member(49) 32574
00004458            member(50) 30847
0000445a            member(51) 32383
0000445c            member(52) 32767
0000445e            member(53) 32574
00004460            member(54) 30847
00004462            member(55) 32383
00004464            member(56) 32767
00004466            member(57) 32574
00004468            member(58) 30847
0000446a            member(59) 32383
0000446c            member(60) 32767
0000446e            member(61) 32574
00004470            member(62) 30847
00004472            member(63) 32383
00004474            member(64) 32767
00004476            member(65) 32574
00004478            member(66) 30847
0000447a            member(67) 32383
0000447c            member(68) 32767
0000447e            member(69) 32574
00004480            member(70) 30847
00004482            member(71) 32383
00004484            member(72) 32767
00004486            member(73) 32574
00004488            member(74) 30847
0000448a            member(75) 32383
0000448c            member(76) 32767
0000448e            member(77) 32574
00004490            member(78) 30847
00004492            member(79) 32383
00004494            member(80) 32767
00004496            member(81) 32574
00004498            member(82) 30847
0000449a            member(83) 32383
0000449c            member(84) 32767
0000449e            member(85) 32574
000044a0            member(86) 30847
000044a2            member(87) 32383
000044a4            member(88) 32767
000044a6            member(89) 32574
000044a8            member(90) 30847
000044aa            member(91) 32383
000044ac            member(92) 32767
000044ae            member(93) 32574
000044b0            member(94) 30847
000044b2            member(95) 32383
000044b4            member(96) 32767
000044b6            member(97) 32574
000044b8            member(98) 30847
000044ba            member(99) 32383
000044bc            member(100) 32767
000044be            member(101) 32574
000044c0            member(102) 30847
000044c2            member(103) 32383
000044c4            member(104) 32767
000044c6            member(105) 32574
000044c8            member(106) 30847
000044ca            member(107) 32383
000044cc            member(108) 32767
000044ce            member(109) 32574
000044d0            member(110) 30847
000044d2            member(111) 32383
000044d4            member(112) 32767
000044d6            member(113) 32574
000044d8            member(114) 30847
000044da            member(115) 32383
000044dc            member(116) 32767
000044de            member(117) 32574
000044e0            member(118) 30847
000044e2            member(119) 32383
000044e4            member(120) 32767
000044e6            member(121) 32574
000044e8            member(122) 30847
000044ea            member(123) 32383
000044ec            member(124) 32767
000044ee            member(125) 32574
000044f0            member(126) 30847
000044f2            member(127) 32383
000044f4            member(128) 32767
000044f6            member(129) 32574
000044f8            member(130) 30847
000044fa            member(131) 32383
00004104    UpdateClipScaleData 00000069
000040fc        $::ProcessorData
000040fc            $::DataContainer
00004104            Pre *nullGuid*
00004108            NextProcessor 0000006e
0000410c            EvaluatorInput EfNormTime
00004110            EvaluatorInputParam *nullGuid*
00004114        Lookup::array
00004500            member(0) 32767
00004502            member(1) 32574
00004504            member(2) 30847
00004506            member(3) 32383
00004508            member(4) 32767
0000450a            member(5) 32574
0000450c            member(6) 30847
0000450e            member(7) 32383
00004510            member(8) 32767
00004512            member(9) 32574
00004514            member(10) 30847
00004516            member(11) 32383
00004518            member(12) 32767
0000451a            member(13) 32574
0000451c            member(14) 30847
0000451e            member(15) 32383
00004520            member(16) 32767
00004522            member(17) 32574
00004524            member(18) 30847
00004526            member(19) 32383
00004528            member(20) 32767
0000452a            member(21) 32574
0000452c            member(22) 30847
0000452e            member(23) 32383
00004530            member(24) 32767
00004532            member(25) 32574
00004534            member(26) 30847
00004536            member(27) 32383
00004538            member(28) 32767
0000453a            member(29) 32574
0000453c            member(30) 30847
0000453e            member(31) 32383
00004540            member(32) 32767
00004542            member(33) 32574
00004544            member(34) 30847
00004546            member(35) 32383
00004548            member(36) 32767
0000454a            member(37) 32574
0000454c            member(38) 30847
0000454e            member(39) 32383
00004550            member(40) 32767
00004552            member(41) 32574
00004554            member(42) 30847
00004556            member(43) 32383
00004558            member(44) 32767
0000455a            member(45) 32574
0000455c            member(46) 30847
0000455e            member(47) 32383
00004560            member(48) 32767
00004562            member(49) 32574
00004564            member(50) 30847
00004566            member(51) 32383
00004568            member(52) 32767
0000456a            member(53) 32574
0000456c            member(54) 30847
0000456e            member(55) 32383
00004570            member(56) 32767
00004572            member(57) 32574
00004574            member(58) 30847
00004576            member(59) 32383
00004578            member(60) 32767
0000457a            member(61) 32574
0000457c            member(62) 30847
0000457e            member(63) 32383
00004580            member(64) 32767
00004582            member(65) 32574
00004584            member(66) 30847
00004586            member(67) 32383
00004588            member(68) 32767
0000458a            member(69) 32574
0000458c            member(70) 30847
0000458e            member(71) 32383
00004590            member(72) 32767
00004592            member(73) 32574
00004594            member(74) 30847
00004596            member(75) 32383
00004598            member(76) 32767
0000459a            member(77) 32574
0000459c            member(78) 30847
0000459e            member(79) 32383
000045a0            member(80) 32767
000045a2            member(81) 32574
000045a4            member(82) 30847
000045a6            member(83) 32383
000045a8            member(84) 32767
000045aa            member(85) 32574
000045ac            member(86) 30847
000045ae            member(87) 32383
000045b0            member(88) 32767
000045b2            member(89) 32574
000045b4            member(90) 30847
000045b6            member(91) 32383
000045b8            member(92) 32767
000045ba            member(93) 32574
000045bc            member(94) 30847
000045be            member(95) 32383
000045c0            member(96) 32767
000045c2            member(97) 32574
000045c4            member(98) 30847
000045c6            member(99) 32383
000045c8            member(100) 32767
000045ca            member(101) 32574
000045cc            member(102) 30847
000045ce            member(103) 32383
000045d0            member(104) 32767
000045d2            member(105) 32574
000045d4            member(106) 30847
000045d6            member(107) 32383
000045d8            member(108) 32767
000045da            member(109) 32574
000045dc            member(110) 30847
000045de            member(111) 32383
000045e0            member(112) 32767
000045e2            member(113) 32574
000045e4            member(114) 30847
000045e6            member(115) 32383
000045e8            member(116) 32767
000045ea            member(117) 32574
000045ec            member(118) 30847
000045ee            member(119) 32383
000045f0            member(120) 32767
000045f2            member(121) 32574
000045f4            member(122) 30847
000045f6            member(123) 32383
000045f8            member(124) 32767
000045fa            member(125) 32574
000045fc            member(126) 30847
000045fe            member(127) 32383
00004600            member(128) 32767
00004602            member(129) 32574
00004604            member(130) 30847
00004606            member(131) 32383
00004118    UpdateClipScaleData 0000006a
00004110        $::ProcessorData
00004110            $::DataContainer
00004118            Pre *nullGuid*
0000411c            NextProcessor 0000006c
00004120            EvaluatorInput EfNormTime
00004124            EvaluatorInputParam *nullGuid*
00004128        Lookup::array
0000460c            member(0) 32767
0000460e            member(1) 32574
00004610            member(2) 30847
00004612            member(3) 32383
00004614            member(4) 32767
00004616            member(5) 32574
00004618            member(6) 30847
0000461a            member(7) 32383
0000461c            member(8) 32767
0000461e            member(9) 32574
00004620            member(10) 30847
00004622            member(11) 32383
00004624            member(12) 32767
00004626            member(13) 32574
00004628            member(14) 30847
0000462a            member(15) 32383
0000462c            member(16) 32767
0000462e            member(17) 32574
00004630            member(18) 30847
00004632            member(19) 32383
00004634            member(20) 32767
00004636            member(21) 32574
00004638            member(22) 30847
0000463a            member(23) 32383
0000463c            member(24) 32767
0000463e            member(25) 32574
00004640            member(26) 30847
00004642            member(27) 32383
00004644            member(28) 32767
00004646            member(29) 32574
00004648            member(30) 30847
0000464a            member(31) 32383
0000464c            member(32) 32767
0000464e            member(33) 32574
00004650            member(34) 30847
00004652            member(35) 32383
00004654            member(36) 32767
00004656            member(37) 32574
00004658            member(38) 30847
0000465a            member(39) 32383
0000465c            member(40) 32767
0000465e            member(41) 32574
00004660            member(42) 30847
00004662            member(43) 32383
00004664            member(44) 32767
00004666            member(45) 32574
00004668            member(46) 30847
0000466a            member(47) 32383
0000466c            member(48) 32767
0000466e            member(49) 32574
00004670            member(50) 30847
00004672            member(51) 32383
00004674            member(52) 32767
00004676            member(53) 32574
00004678            member(54) 30847
0000467a            member(55) 32383
0000467c            member(56) 32767
0000467e            member(57) 32574
00004680            member(58) 30847
00004682            member(59) 32383
00004684            member(60) 32767
00004686            member(61) 32574
00004688            member(62) 30847
0000468a            member(63) 32383
0000468c            member(64) 32767
0000468e            member(65) 32574
00004690            member(66) 30847
00004692            member(67) 32383
00004694            member(68) 32767
00004696            member(69) 32574
00004698            member(70) 30847
0000469a            member(71) 32383
0000469c            member(72) 32767
0000469e            member(73) 32574
000046a0            member(74) 30847
000046a2            member(75) 32383
000046a4            member(76) 32767
000046a6            member(77) 32574
000046a8            member(78) 30847
000046aa            member(79) 32383
000046ac            member(80) 32767
000046ae            member(81) 32574
000046b0            member(82) 30847
000046b2            member(83) 32383
000046b4            member(84) 32767
000046b6            member(85) 32574
000046b8            member(86) 30847
000046ba            member(87) 32383
000046bc            member(88) 32767
000046be            member(89) 32574
000046c0            member(90) 30847
000046c2            member(91) 32383
000046c4            member(92) 32767
000046c6            member(93) 32574
000046c8            member(94) 30847
000046ca            member(95) 32383
000046cc            member(96) 32767
000046ce            member(97) 32574
000046d0            member(98) 30847
000046d2            member(99) 32383
000046d4            member(100) 32767
000046d6            member(101) 32574
000046d8            member(102) 30847
000046da            member(103) 32383
000046dc            member(104) 32767
000046de            member(105) 32574
000046e0            member(106) 30847
000046e2            member(107) 32383
000046e4            member(108) 32767
000046e6            member(109) 32574
000046e8            member(110) 30847
000046ea            member(111) 32383
000046ec            member(112) 32767
000046ee            member(113) 32574
000046f0            member(114) 30847
000046f2            member(115) 32383
000046f4            member(116) 32767
000046f6            member(117) 32574
000046f8            member(118) 30847
000046fa            member(119) 32383
000046fc            member(120) 32767
000046fe            member(121) 32574
00004700            member(122) 30847
00004702            member(123) 32383
00004704            member(124) 32767
00004706            member(125) 32574
00004708            member(126) 30847
0000470a            member(127) 32383
0000470c            member(128) 32767
0000470e            member(129) 32574
00004710            member(130) 30847
00004712            member(131) 32383
0000412c    UpdateClipScaleData 0000006b
00004124        $::ProcessorData
00004124            $::DataContainer
0000412c            Pre *nullGuid*
00004130            NextProcessor 0000006d
00004134            EvaluatorInput EfNormTime
00004138            EvaluatorInputParam *nullGuid*
0000413c        Lookup::array
00004718            member(0) 32767
0000471a            member(1) 32574
0000471c            member(2) 30847
0000471e            member(3) 32383
00004720            member(4) 32767
00004722            member(5) 32574
00004724            member(6) 30847
00004726            member(7) 32383
00004728            member(8) 32767
0000472a            member(9) 32574
0000472c            member(10) 30847
0000472e            member(11) 32383
00004730            member(12) 32767
00004732            member(13) 32574
00004734            member(14) 30847
00004736            member(15) 32383
00004738            member(16) 32767
0000473a            member(17) 32574
0000473c            member(18) 30847
0000473e            member(19) 32383
00004740            member(20) 32767
00004742            member(21) 32574
00004744            member(22) 30847
00004746            member(23) 32383
00004748            member(24) 32767
0000474a            member(25) 32574
0000474c            member(26) 30847
0000474e            member(27) 32383
00004750            member(28) 32767
00004752            member(29) 32574
00004754            member(30) 30847
00004756            member(31) 32383
00004758            member(32) 32767
0000475a            member(33) 32574
0000475c            member(34) 30847
0000475e            member(35) 32383
00004760            member(36) 32767
00004762            member(37) 32574
00004764            member(38) 30847
00004766            member(39) 32383
00004768            member(40) 32767
0000476a            member(41) 32574
0000476c            member(42) 30847
0000476e            member(43) 32383
00004770            member(44) 32767
00004772            member(45) 32574
00004774            member(46) 30847
00004776            member(47) 32383
00004778            member(48) 32767
0000477a            member(49) 32574
0000477c            member(50) 30847
0000477e            member(51) 32383
00004780            member(52) 32767
00004782            member(53) 32574
00004784            member(54) 30847
00004786            member(55) 32383
00004788            member(56) 32767
0000478a            member(57) 32574
0000478c            member(58) 30847
0000478e            member(59) 32383
00004790            member(60) 32767
00004792            member(61) 32574
00004794            member(62) 30847
00004796            member(63) 32383
00004798            member(64) 32767
0000479a            member(65) 32574
0000479c            member(66) 30847
0000479e            member(67) 32383
000047a0            member(68) 32767
000047a2            member(69) 32574
000047a4            member(70) 30847
000047a6            member(71) 32383
000047a8            member(72) 32767
000047aa            member(73) 32574
000047ac            member(74) 30847
000047ae            member(75) 32383
000047b0            member(76) 32767
000047b2            member(77) 32574
000047b4            member(78) 30847
000047b6            member(79) 32383
000047b8            member(80) 32767
000047ba            member(81) 32574
000047bc            member(82) 30847
000047be            member(83) 32383
000047c0            member(84) 32767
000047c2            member(85) 32574
000047c4            member(86) 30847
000047c6            member(87) 32383
000047c8            member(88) 32767
000047ca            member(89) 32574
000047cc            member(90) 30847
000047ce            member(91) 32383
000047d0            member(92) 32767
000047d2            member(93) 32574
000047d4            member(94) 30847
000047d6            member(95) 32383
000047d8            member(96) 32767
000047da            member(97) 32574
000047dc            member(98) 30847
000047de            member(99) 32383
000047e0            member(100) 32767
000047e2            member(101) 32574
000047e4            member(102) 30847
000047e6            member(103) 32383
000047e8            member(104) 32767
000047ea            member(105) 32574
000047ec            member(106) 30847
000047ee            member(107) 32383
000047f0            member(108) 32767
000047f2            member(109) 32574
000047f4            member(110) 30847
000047f6            member(111) 32383
000047f8            member(112) 32767
000047fa            member(113) 32574
000047fc            member(114) 30847
000047fe            member(115) 32383
00004800            member(116) 32767
00004802            member(117) 32574
00004804            member(118) 30847
00004806            member(119) 32383
00004808            member(120) 32767
0000480a            member(121) 32574
0000480c            member(122) 30847
0000480e            member(123) 32383
00004810            member(124) 32767
00004812            member(125) 32574
00004814            member(126) 30847
00004816            member(127) 32383
00004818            member(128) 32767
0000481a            member(129) 32574
0000481c            member(130) 30847
0000481e            member(131) 32383
00004140    UpdateLinearVelocityData 0000006c
00004138        $::ProcessorData
00004138            $::DataContainer
00004140            Pre *nullGuid*
00004144            NextProcessor *nullGuid*
00004148            EvaluatorInput EfNormTime
0000414c            EvaluatorInputParam *nullGuid*
00004150    UpdateLinearVelocityData 0000006d
00004148        $::ProcessorData
00004148            $::DataContainer
00004150            Pre *nullGuid*
00004154            NextProcessor *nullGuid*
00004158            EvaluatorInput EfNormTime
0000415c            EvaluatorInputParam *nullGuid*
00004160    UpdateLinearVelocityData 0000006e
00004158        $::ProcessorData
00004158            $::DataContainer
00004160            Pre *nullGuid*
00004164            NextProcessor *nullGuid*
00004168            EvaluatorInput EfNormTime
0000416c            EvaluatorInputParam *nullGuid*
00004170    UpdateLinearVelocityData 0000006f
00004168        $::ProcessorData
00004168            $::DataContainer
00004170            Pre *nullGuid*
00004174            NextProcessor *nullGuid*
00004178            EvaluatorInput EfNormTime
0000417c            EvaluatorInputParam *nullGuid*
00004180    UpdateOrientationData 00000070
00004178        $::ProcessorData
00004178            $::DataContainer
00004180            Pre *nullGuid*
00004184            NextProcessor 0000006a
00004188            EvaluatorInput EfNormTime
0000418c            EvaluatorInputParam *nullGuid*
00004190    UpdateOrientationData 00000071
00004188        $::ProcessorData
00004188            $::DataContainer
00004190            Pre *nullGuid*
00004194            NextProcessor 00000069
00004198            EvaluatorInput EfNormTime
0000419c            EvaluatorInputParam *nullGuid*
000041a0    UpdateOrientationData 00000072
00004198        $::ProcessorData
00004198            $::DataContainer
000041a0            Pre *nullGuid*
000041a4            NextProcessor 0000006b
000041a8            EvaluatorInput EfNormTime
000041ac            EvaluatorInputParam *nullGuid*
000041b0    UpdateOrientationData 00000073
000041a8        $::ProcessorData
000041a8            $::DataContainer
000041b0            Pre *nullGuid*
000041b4            NextProcessor 00000068
000041b8            EvaluatorInput EfNormTime
000041bc            EvaluatorInputParam *nullGuid*
000041c0    UpdateRotationData 00000074
000041b8        $::ProcessorData
000041b8            $::DataContainer
000041c0            Pre *nullGuid*
000041c4            NextProcessor 00000056
000041c8            EvaluatorInput EfNormTime
000041cc            EvaluatorInputParam *nullGuid*
000041d0    UpdateRotationData 00000075
000041c8        $::ProcessorData
000041c8            $::DataContainer
000041d0            Pre *nullGuid*
000041d4            NextProcessor 00000054
000041d8            EvaluatorInput EfNormTime
000041dc            EvaluatorInputParam *nullGuid*
000041e0    UpdateRotationData 00000076
000041d8        $::ProcessorData
000041d8            $::DataContainer
000041e0            Pre *nullGuid*
000041e4            NextProcessor 00000057
000041e8            EvaluatorInput EfNormTime
000041ec            EvaluatorInputParam *nullGuid*
000041f0    UpdateRotationData 00000077
000041e8        $::ProcessorData
000041e8            $::DataContainer
000041f0            Pre *nullGuid*
000041f4            NextProcessor 00000055
000041f8            EvaluatorInput EfNormTime
000041fc            EvaluatorInputParam *nullGuid*
00004200    UpdateSizeData 00000078
000041f8        $::ProcessorData
000041f8            $::DataContainer
00004200            Pre 00000010
00004204            NextProcessor 00000065
00004208            EvaluatorInput EfNormTime
0000420c            EvaluatorInputParam *nullGuid*
00004210        Pivot::Vec2
00004210            x 0.0
00004214            y 0.0
00004218        MultiplyWithSizeXYZ False
0000421c    UpdateSizeData 00000079
00004214        $::ProcessorData
00004214            $::DataContainer
0000421c            Pre 0000000d
00004220            NextProcessor 00000064
00004224            EvaluatorInput EfNormTime
00004228            EvaluatorInputParam *nullGuid*
0000422c        Pivot::Vec2
0000422c            x 0.0
00004230            y 0.0
00004234        MultiplyWithSizeXYZ False
00004238    UpdateSizeData 0000007a
00004230        $::ProcessorData
00004230            $::DataContainer
00004238            Pre 00000009
0000423c            NextProcessor 00000067
00004240            EvaluatorInput EfNormTime
00004244            EvaluatorInputParam *nullGuid*
00004248        Pivot::Vec2
00004248            x 0.0
0000424c            y 0.0
00004250        MultiplyWithSizeXYZ False
00004254    UpdateSizeData 0000007b
0000424c        $::ProcessorData
0000424c            $::DataContainer
00004254            Pre 00000014
00004258            NextProcessor 00000066
0000425c            EvaluatorInput EfNormTime
00004260            EvaluatorInputParam *nullGuid*
00004264        Pivot::Vec2
00004264            x 0.0
00004268            y 0.0
0000426c        MultiplyWithSizeXYZ False
00004270    UpdateTextureCoordsData 0000007c
00004268        $::ProcessorData
00004268            $::DataContainer
00004270            Pre 0000000e
00004274            NextProcessor 00000083
00004278            EvaluatorInput EfNormTime
0000427c            EvaluatorInputParam *nullGuid*
00004280        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
00004284        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004288        ModifierU TCM_None
0000428c        ModifierV TCM_None
00004290        ScaleU 1.0
00004294        ScaleV 1.0
00004298        BiasU 0.0
0000429c        BiasV 0.0
000042a0    UpdateTextureCoordsData 0000007d
00004298        $::ProcessorData
00004298            $::DataContainer
000042a0            Pre 00000013
000042a4            NextProcessor 00000081
000042a8            EvaluatorInput EfNormTime
000042ac            EvaluatorInputParam *nullGuid*
000042b0        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
000042b4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000042b8        ModifierU TCM_None
000042bc        ModifierV TCM_None
000042c0        ScaleU 1.0
000042c4        ScaleV 1.0
000042c8        BiasU 0.0
000042cc        BiasV 0.0
000042d0    UpdateTextureCoordsData 0000007e
000042c8        $::ProcessorData
000042c8            $::DataContainer
000042d0            Pre 00000016
000042d4            NextProcessor 00000080
000042d8            EvaluatorInput EfNormTime
000042dc            EvaluatorInputParam *nullGuid*
000042e0        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
000042e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000042e8        ModifierU TCM_None
000042ec        ModifierV TCM_None
000042f0        ScaleU 1.0
000042f4        ScaleV 1.0
000042f8        BiasU 0.0
000042fc        BiasV 0.0
00004300    UpdateTextureCoordsData 0000007f
000042f8        $::ProcessorData
000042f8            $::DataContainer
00004300            Pre 0000000c
00004304            NextProcessor 00000082
00004308            EvaluatorInput EfNormTime
0000430c            EvaluatorInputParam *nullGuid*
00004310        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
00004314        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004318        ModifierU TCM_None
0000431c        ModifierV TCM_None
00004320        ScaleU 1.0
00004324        ScaleV 1.0
00004328        BiasU 0.0
0000432c        BiasV 0.0
00004330    UpdateTransparencyData 00000080
00004328        $::ProcessorData
00004328            $::DataContainer
00004330            Pre 0000001a
00004334            NextProcessor 00000077
00004338            EvaluatorInput EfNormTime
0000433c            EvaluatorInputParam *nullGuid*
00004340        CullThreshold 0.20000000298
00004344    UpdateTransparencyData 00000081
0000433c        $::ProcessorData
0000433c            $::DataContainer
00004344            Pre 00000018
00004348            NextProcessor 00000076
0000434c            EvaluatorInput EfNormTime
00004350            EvaluatorInputParam *nullGuid*
00004354        CullThreshold 0.20000000298
00004358    UpdateTransparencyData 00000082
00004350        $::ProcessorData
00004350            $::DataContainer
00004358            Pre 0000001b
0000435c            NextProcessor 00000075
00004360            EvaluatorInput EfNormTime
00004364            EvaluatorInputParam *nullGuid*
00004368        CullThreshold 0.20000000298
0000436c    UpdateTransparencyData 00000083
00004364        $::ProcessorData
00004364            $::DataContainer
0000436c            Pre 00000019
00004370            NextProcessor 00000074
00004374            EvaluatorInput EfNormTime
00004378            EvaluatorInputParam *nullGuid*
0000437c        CullThreshold 0.20000000298
00004380    WorldWindData 00000084
00004378        $::ProcessorData
00004378            $::DataContainer
00004380            Pre *nullGuid*
00004384            NextProcessor 00000024
00004388            EvaluatorInput EfNormTime
0000438c            EvaluatorInputParam *nullGuid*
00004390        WindMultiplier 0.20000000298
00004394        PerParticleRandomness 0.800000011921
00004398    WorldWindData 00000085
00004390        $::ProcessorData
00004390            $::DataContainer
00004398            Pre *nullGuid*
0000439c            NextProcessor 00000027
000043a0            EvaluatorInput EfNormTime
000043a4            EvaluatorInputParam *nullGuid*
000043a8        WindMultiplier 0.20000000298
000043ac        PerParticleRandomness 0.800000011921
000043b0    WorldWindData 00000086
000043a8        $::ProcessorData
000043a8            $::DataContainer
000043b0            Pre *nullGuid*
000043b4            NextProcessor 00000026
000043b8            EvaluatorInput EfNormTime
000043bc            EvaluatorInputParam *nullGuid*
000043c0        WindMultiplier 0.20000000298
000043c4        PerParticleRandomness 0.800000011921
000043c8    WorldWindData 00000087
000043c0        $::ProcessorData
000043c0            $::DataContainer
000043c8            Pre *nullGuid*
000043cc            NextProcessor 00000025
000043d0            EvaluatorInput EfNormTime
000043d4            EvaluatorInputParam *nullGuid*
000043d8        WindMultiplier 0.20000000298
000043dc        PerParticleRandomness 0.800000011921
