00000960    SoundPatchConfigurationAsset af945fc6765ad847ae66c311ed70fec8
00000958        $::SoundAsset
00000958            $::Asset
00000958                $::DataContainer
00000960                Name Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_WindMill_01_SPC
00000964            Scope *nullGuid*
00000968            ReferencedData::array
00000a64                member(0)::SoundDataReference
00000a64                    DataOwner Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot/8b59ecae14d3ab48a91ddf4a7d7c9abf
00000a68                    SoundData Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_L_01/bd3c93fd252abcc3300dcd57a859ebd1
0000096c        Sound Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot/2e7cb9e84c5a821b9a52d84f79edeee8
00000970        Loudness 65.0
00000974        Mixer *nullGuid*
00000978        NodeConfigs::array
00000a70            member(0) d4a3378f286c684eb18ce9aa3dc8126d
0000097c        ParameterConfigs::array
00000a78            member(0) 7abf38bf5fea874fb153e559789686f1
00000a7c            member(1) 7de39e0cbd2b994dbe5d0ef1ef1cb70f
00000a80            member(2) 7e22aec906c99c4b9e2017f8d1060f77
00000980        DebugData *nullGuid*
00000994    AudioGraphAssetParameterConfigData 7abf38bf5fea874fb153e559789686f1
0000098c        $::AudioGraphParameterConfigData
0000098c            $::DataContainer
00000994            NameHash 2089277184
00000998        Asset Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_L_01/bd3c93fd252abcc3300dcd57a859ebd1
000009ac    AudioGraphValueParameterConfigData 7de39e0cbd2b994dbe5d0ef1ef1cb70f
000009a4        $::AudioGraphParameterConfigData
000009a4            $::DataContainer
000009ac            NameHash 698564572
000009b0        Value 1.0
000009c4    AudioGraphValueParameterConfigData 7e22aec906c99c4b9e2017f8d1060f77
000009bc        $::AudioGraphParameterConfigData
000009bc            $::DataContainer
000009c4            NameHash 3494952630
000009c8        Value 80.0
000009e0    ConeOutputNodeConfigData d4a3378f286c684eb18ce9aa3dc8126d
000009e0        $::OutputNodeConfigData
000009e0            $::AudioGraphNodeConfigData
000009e0                $::DataContainer
000009e8                Node Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot/dac45ca9fd3e8f499dda73cfdefde016
000009ec            MinDistance 1.0
000009f0            AttenuationCurve::AudioCurve
000009f0                Points::array
00000a88                    member(0)::AudioCurvePoint
00000a88                        X 0.0
00000a8c                        Y 0.0
00000a90                        K -0.321902036667
00000a94                    member(1)::AudioCurvePoint
00000a94                        X 13.1666669846
00000a98                        Y -5.33333349228
00000a9c                        K -0.571385741234
00000aa0                    member(2)::AudioCurvePoint
00000aa0                        X 69.0666656494
00000aa4                        Y -76.7466659546
00000aa8                        K -1.63058614731
000009f4                CurveType AudioCurveType_Spline
000009f8            HFDampingDistance 0.899999976158
000009fc            HFDampingObstruction 0.949999988079
00000a00            HFDampingOcclusion 0.899999976158
00000a04            Gain 0.0
00000a08            ExpectedPeakAmplitude 0.0
00000a0c            MixGroup Sound/MixerSystem/797214e1e7c53245b8819d07dba9bdcd
00000a10            EnableHdr True
00000a14        OutsideGain -12.0
00000a18        PanSize 2.0
00000a1c        BleedMinDistance 3.0
00000a20        Direction::Vec3
00000a20            x 0.0
00000a24            y -1.0
00000a28            z 0.0
00000a30        BleedMaxDistance 5.0
00000a34        HFDampingAngle 0.899999976158
00000a38        ReverbAttenuationCurve::AudioCurve
00000a38            Points *nullArray*
00000a3c            CurveType AudioCurveType_Spline
00000a40        ReverbGain -96.0
