000008c0    SoundWaveAsset d8203f4b85cd020cb630dcbb7a5790c6
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_ForestFire_EmbersCracks_01
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId 5E02180826B41E4A37479C0D7B2D97D2
00000914                    ChunkSize 1711260
00000918                member(1)::SoundDataChunk
00000918                    ChunkId 75041A3F4FEF3A03FC628CD9623A70F6
00000928                    ChunkSize 1711260
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId CE06AD8DB348479FDF357C1D83DDDF44
0000093c                    ChunkSize 1711260
00000940                member(3)::SoundDataChunk
00000940                    ChunkId 4B4F9395287BB5476E0F5CDAB7EFB7A6
00000950                    ChunkSize 1711260
00000954                member(4)::SoundDataChunk
00000954                    ChunkId 995A88EE76571ECA540F67AB10999F5E
00000964                    ChunkSize 1711260
000008c8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
0000096c            member(0)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 52
00000970                FirstSegmentIndex 0
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 1
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(1)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 52
00000980                FirstSegmentIndex 1
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 3
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(2)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 52
00000990                FirstSegmentIndex 2
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 2
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(3)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 52
000009a0                FirstSegmentIndex 3
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 4
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(4)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 52
000009b0                FirstSegmentIndex 4
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 0
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
000009c0            member(0)::SoundWaveVariationSegment
000009c0                SamplesOffset 52
000009c4                SeekTableOffset 0
000009c8                SegmentLength 30.0
000009cc            member(1)::SoundWaveVariationSegment
000009cc                SamplesOffset 52
000009d0                SeekTableOffset 0
000009d4                SegmentLength 30.0
000009d8            member(2)::SoundWaveVariationSegment
000009d8                SamplesOffset 52
000009dc                SeekTableOffset 0
000009e0                SegmentLength 30.0
000009e4            member(3)::SoundWaveVariationSegment
000009e4                SamplesOffset 52
000009e8                SeekTableOffset 0
000009ec                SegmentLength 30.0
000009f0            member(4)::SoundWaveVariationSegment
000009f0                SamplesOffset 52
000009f4                SeekTableOffset 0
000009f8                SegmentLength 30.0
000008ec        Seekable True
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 0
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 2
000008f2        VoicePriority 2
