00000980    SoundPatchConfigurationAsset b56bcf611eb06b47a6dbbd4192185a7a
00000978        $::SoundAsset
00000978            $::Asset
00000978                $::DataContainer
00000980                Name Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_SmallGroundFire_Generic_02
00000984            Scope *nullGuid*
00000988            ReferencedData::array
00000b14                member(0)::SoundDataReference
00000b14                    DataOwner Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot_Seekable/c7389f4095e7404bab3a21370dcbe5aa
00000b18                    SoundData Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_SmallGroundFire_02/3da44b893ce9662b1fed6c6a78e9e7b7
0000098c        Sound Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot_Seekable/287714aeb7eee24b979e4a6767e19f62
00000990        Loudness 65.0
00000994        Mixer *nullGuid*
00000998        NodeConfigs::array
00000b20            member(0) 7773da8e6edd8e40b50aec6b5839632c
0000099c        ParameterConfigs::array
00000b28            member(0) f97d4eca6840ce4ca59ca75ba6011c62
00000b2c            member(1) 73469d7a259c73469fcf7cc991532b37
00000b30            member(2) 288143e0110ad945b00e86cde2a4f524
00000b34            member(3) 676e8115cf3ee947b0db3bcdee79fc61
00000b38            member(4) 570d70cfce3e704f99d468afdfe3555b
00000b3c            member(5) 07b0e6805d9a4c4ebaff585261ae7ee0
00000b40            member(6) 20bf8cdcb0ead54a8a3ba3e5c7f318b0
00000b44            member(7) c62b9b949e2c084984840b99b284d737
00000b48            member(8) e4d531d9bcceae43b84b62f748ae9f73
000009a0        DebugData *nullGuid*
000009b4    AudioGraphValueParameterConfigData 07b0e6805d9a4c4ebaff585261ae7ee0
000009ac        $::AudioGraphParameterConfigData
000009ac            $::DataContainer
000009b4            NameHash 698564572
000009b8        Value 1.0
000009cc    AudioGraphValueParameterConfigData 20bf8cdcb0ead54a8a3ba3e5c7f318b0
000009c4        $::AudioGraphParameterConfigData
000009c4            $::DataContainer
000009cc            NameHash 193457979
000009d0        Value 150.0
000009e4    AudioGraphValueParameterConfigData 288143e0110ad945b00e86cde2a4f524
000009dc        $::AudioGraphParameterConfigData
000009dc            $::DataContainer
000009e4            NameHash 608519634
000009e8        Value 1.0
000009fc    AudioGraphValueParameterConfigData 570d70cfce3e704f99d468afdfe3555b
000009f4        $::AudioGraphParameterConfigData
000009f4            $::DataContainer
000009fc            NameHash 1784901288
00000a00        Value 1.0
00000a14    AudioGraphValueParameterConfigData 676e8115cf3ee947b0db3bcdee79fc61
00000a0c        $::AudioGraphParameterConfigData
00000a0c            $::DataContainer
00000a14            NameHash 1784901558
00000a18        Value 0.800000011921
00000a2c    AudioGraphValueParameterConfigData 73469d7a259c73469fcf7cc991532b37
00000a24        $::AudioGraphParameterConfigData
00000a24            $::DataContainer
00000a2c            NameHash 608519372
00000a30        Value 0.699999988079
00000a50    ConeOutputNodeConfigData 7773da8e6edd8e40b50aec6b5839632c
00000a50        $::OutputNodeConfigData
00000a50            $::AudioGraphNodeConfigData
00000a50                $::DataContainer
00000a58                Node Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot_Seekable/459a45828a23134c943ee09540f7c6d6
00000a5c            MinDistance 5.0
00000a60            AttenuationCurve::AudioCurve
00000a60                Points::array
00000b50                    member(0)::AudioCurvePoint
00000b50                        X 0.0
00000b54                        Y 0.0
00000b58                        K -8.75518226624
00000b5c                    member(1)::AudioCurvePoint
00000b5c                        X 0.795000016689
00000b60                        Y -6.32791996002
00000b64                        K -6.36858034134
00000b68                    member(2)::AudioCurvePoint
00000b68                        X 2.98333334923
00000b6c                        Y -10.8800001144
00000b70                        K -0.0727186203003
00000b74                    member(3)::AudioCurvePoint
00000b74                        X 31.0157642365
00000b78                        Y -78.4031600952
00000b7c                        K -3.57676815987
00000a64                CurveType AudioCurveType_Spline
00000a68            HFDampingDistance 0.5
00000a6c            HFDampingObstruction 0.800000011921
00000a70            HFDampingOcclusion 0.899999976158
00000a74            Gain 0.0
00000a78            ExpectedPeakAmplitude 0.0
00000a7c            MixGroup Sound/MixerSystem/797214e1e7c53245b8819d07dba9bdcd
00000a80            EnableHdr True
00000a84        OutsideGain -12.0
00000a88        PanSize 2.0
00000a8c        BleedMinDistance 2.0
00000a90        Direction::Vec3
00000a90            x 0.0
00000a94            y 1.0
00000a98            z 0.0
00000aa0        BleedMaxDistance 3.5
00000aa4        HFDampingAngle 0.899999976158
00000aa8        ReverbAttenuationCurve::AudioCurve
00000aa8            Points *nullArray*
00000aac            CurveType AudioCurveType_Spline
00000ab0        ReverbGain -24.0
00000ad0    AudioGraphValueParameterConfigData c62b9b949e2c084984840b99b284d737
00000ac8        $::AudioGraphParameterConfigData
00000ac8            $::DataContainer
00000ad0            NameHash 916138806
00000ad4        Value 0.20000000298
00000ae8    AudioGraphValueParameterConfigData e4d531d9bcceae43b84b62f748ae9f73
00000ae0        $::AudioGraphParameterConfigData
00000ae0            $::DataContainer
00000ae8            NameHash 1195010807
00000aec        Value 0.20000000298
00000b00    AudioGraphAssetParameterConfigData f97d4eca6840ce4ca59ca75ba6011c62
00000af8        $::AudioGraphParameterConfigData
00000af8            $::DataContainer
00000b00            NameHash 2089277184
00000b04        Asset Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_SmallGroundFire_02/3da44b893ce9662b1fed6c6a78e9e7b7
