00000970    SoundPatchConfigurationAsset b353ad23deeefc42a0092d711642dc06
00000968        $::SoundAsset
00000968            $::Asset
00000968                $::DataContainer
00000970                Name Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_Tiny_01
00000974            Scope *nullGuid*
00000978            ReferencedData::array
00000ad4                member(0)::SoundDataReference
00000ad4                    DataOwner Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot_Seekable/c7389f4095e7404bab3a21370dcbe5aa
00000ad8                    SoundData Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_Tiny_01_Wave/3378aec5029565e76e80036e36756a99
0000097c        Sound Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot_Seekable/287714aeb7eee24b979e4a6767e19f62
00000980        Loudness 65.0
00000984        Mixer *nullGuid*
00000988        NodeConfigs::array
00000ae0            member(0) 8f7596cdca7b854ba85bf8a14724a7ce
0000098c        ParameterConfigs::array
00000ae8            member(0) 5c95fd8449e30f4bba19706a3e134422
00000aec            member(1) d45baca311392b419e1dfd01ef6ff43c
00000af0            member(2) 8e281e0715f6bc46be669262124ff39a
00000af4            member(3) 46b103dcfe38104892d182029659a435
00000af8            member(4) a3059e556464f14789c8a6ecfdca9d81
00000afc            member(5) a9cdc353dad56749b2887f57faf23803
00000b00            member(6) 5be324dca7dda24282391a88b269c8a7
00000990        DebugData *nullGuid*
000009a4    AudioGraphValueParameterConfigData 46b103dcfe38104892d182029659a435
0000099c        $::AudioGraphParameterConfigData
0000099c            $::DataContainer
000009a4            NameHash 1784901558
000009a8        Value 1.0
000009bc    AudioGraphValueParameterConfigData 5be324dca7dda24282391a88b269c8a7
000009b4        $::AudioGraphParameterConfigData
000009b4            $::DataContainer
000009bc            NameHash 193457979
000009c0        Value 150.0
000009d4    AudioGraphAssetParameterConfigData 5c95fd8449e30f4bba19706a3e134422
000009cc        $::AudioGraphParameterConfigData
000009cc            $::DataContainer
000009d4            NameHash 2089277184
000009d8        Asset Sound/Levels/Shared/AmbientSpots/Fire/Shared_AmbientSpots_Fire_Tiny_01_Wave/3378aec5029565e76e80036e36756a99
000009ec    AudioGraphValueParameterConfigData 8e281e0715f6bc46be669262124ff39a
000009e4        $::AudioGraphParameterConfigData
000009e4            $::DataContainer
000009ec            NameHash 608519634
000009f0        Value 1.0
00000a10    ConeOutputNodeConfigData 8f7596cdca7b854ba85bf8a14724a7ce
00000a10        $::OutputNodeConfigData
00000a10            $::AudioGraphNodeConfigData
00000a10                $::DataContainer
00000a18                Node Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot_Seekable/459a45828a23134c943ee09540f7c6d6
00000a1c            MinDistance 5.0
00000a20            AttenuationCurve::AudioCurve
00000a20                Points::array
00000b08                    member(0)::AudioCurvePoint
00000b08                        X 0.0
00000b0c                        Y 0.0
00000b10                        K -8.75518226624
00000b14                    member(1)::AudioCurvePoint
00000b14                        X 0.795000016689
00000b18                        Y -6.32791996002
00000b1c                        K -6.36858034134
00000b20                    member(2)::AudioCurvePoint
00000b20                        X 2.98333334923
00000b24                        Y -10.8800001144
00000b28                        K -0.0727186203003
00000b2c                    member(3)::AudioCurvePoint
00000b2c                        X 31.0157642365
00000b30                        Y -78.4031600952
00000b34                        K -3.57676815987
00000a24                CurveType AudioCurveType_Spline
00000a28            HFDampingDistance 0.5
00000a2c            HFDampingObstruction 0.800000011921
00000a30            HFDampingOcclusion 0.899999976158
00000a34            Gain 0.0
00000a38            ExpectedPeakAmplitude 0.0
00000a3c            MixGroup Sound/MixerSystem/797214e1e7c53245b8819d07dba9bdcd
00000a40            EnableHdr True
00000a44        OutsideGain -12.0
00000a48        PanSize 1.0
00000a4c        BleedMinDistance 2.0
00000a50        Direction::Vec3
00000a50            x 0.0
00000a54            y 1.0
00000a58            z 0.0
00000a60        BleedMaxDistance 3.5
00000a64        HFDampingAngle 0.899999976158
00000a68        ReverbAttenuationCurve::AudioCurve
00000a68            Points *nullArray*
00000a6c            CurveType AudioCurveType_Spline
00000a70        ReverbGain -24.0
00000a90    AudioGraphValueParameterConfigData a3059e556464f14789c8a6ecfdca9d81
00000a88        $::AudioGraphParameterConfigData
00000a88            $::DataContainer
00000a90            NameHash 1784901288
00000a94        Value 1.0
00000aa8    AudioGraphValueParameterConfigData a9cdc353dad56749b2887f57faf23803
00000aa0        $::AudioGraphParameterConfigData
00000aa0            $::DataContainer
00000aa8            NameHash 698564572
00000aac        Value 1.0
00000ac0    AudioGraphValueParameterConfigData d45baca311392b419e1dfd01ef6ff43c
00000ab8        $::AudioGraphParameterConfigData
00000ab8            $::DataContainer
00000ac0            NameHash 608519372
00000ac4        Value 1.0
