000008b0    SoundWaveAsset 491cca69a98079a50b4ebbf2a8b92c09
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Weapons/Shared/Add/Weapons_Shared_Add_Rifle_Indoor_Distant_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 4CAC960B1993E1B23F0CAE35CDD32802
00000904                    ChunkSize 248960
00000908                member(1)::SoundDataChunk
00000908                    ChunkId C0565E20CE13CF8881BE1C8B4A0FB318
00000918                    ChunkSize 185560
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId C40E2731059F43D721F9ADF47CC1B9D0
0000092c                    ChunkSize 161972
00000930                member(3)::SoundDataChunk
00000930                    ChunkId E4C0B05380F93FC0C183F5307D2F54D2
00000940                    ChunkSize 265272
00000944                member(4)::SoundDataChunk
00000944                    ChunkId D95DFE95A1E7B1C45D89E757A098E19E
00000954                    ChunkSize 165160
00000958                member(5)::SoundDataChunk
00000958                    ChunkId C6D440A003D964624D8E2D2F6961C930
00000968                    ChunkSize 162852
0000096c                member(6)::SoundDataChunk
0000096c                    ChunkId EDA96FB94E71645A24929A74FC0423B6
0000097c                    ChunkSize 159300
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
00000984            member(0)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 0
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 3
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(1)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 1
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 0
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(2)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 2
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 1
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(3)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 3
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 2
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(4)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 4
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 6
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(5)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 5
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 4
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(6)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 6
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 5
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
000009f8            member(0)::SoundWaveVariationSegment
000009f8                SamplesOffset 0
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 1.38125002384
00000a04            member(1)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 1.29629170895
00000a10            member(2)::SoundWaveVariationSegment
00000a10                SamplesOffset 0
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 0.966166675091
00000a1c            member(3)::SoundWaveVariationSegment
00000a1c                SamplesOffset 0
00000a20                SeekTableOffset 4294967295
00000a24                SegmentLength 0.843312501907
00000a28            member(4)::SoundWaveVariationSegment
00000a28                SamplesOffset 0
00000a2c                SeekTableOffset 4294967295
00000a30                SegmentLength 0.829395830631
00000a34            member(5)::SoundWaveVariationSegment
00000a34                SamplesOffset 0
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 0.859916687012
00000a40            member(6)::SoundWaveVariationSegment
00000a40                SamplesOffset 0
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 0.847895860672
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 5
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
