00002b20    ScalableEmitterDocument a6bde6ce9433334ab0c34de8b347e8ae
00002b18        $::EmitterDocument
00002b18            $::EmitterAsset
00002b18                $::Asset
00002b18                    $::DataContainer
00002b20                    Name *nullString*
00002b24        TemplateDataLow 00000001
00002b28        TemplateDataMedium 00000001
00002b2c        TemplateDataHigh 00000001
00002b30        TemplateDataUltra 00000001
00002b40    DefaultEvaluatorData 00000000
00002b40        $::EvaluatorData
00002b40            $::DataContainer
00002b48            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002b50        Values::Vec4
00002b50            x 1.0
00002b54            y 1.0
00002b58            z 1.0
00002b5c            w 1.0
00002b60    EmitterTemplateData 00000001
00002b60        $::DataContainer
00002b68        RootProcessor 00000016
00002b6c        MaxCount 15
00002b70        WorldAlignmentDirection::Vec3
00002b70            x 0.0
00002b74            y 1.0
00002b78            z 0.0
00002b80        OrientToPosition::Vec3
00002b80            x 0.0
00002b84            y 0.0
00002b88            z -1.0
00002b90        Lifetime 0.0500000007451
00002b94        TimeScale 1.0
00002b98        LifetimeFrameCount 0
00002b9c        KillRibbonTailDistance 0.0
00002ba0        EmittableType EmittableType_Quad
00002ba4        EmittableAlignment EmittableAlignment_Screen
00002ba8        MotionStretchMultiplier 1.0
00002bac        MotionStretchViewMultiplier 1.0
00002bb0        MotionStretchLengthClamp 100.0
00002bb4        MotionStretchRelativeLengthClamp 100.0
00002bb8        Mesh *nullGuid*
00002bbc        ObjectVariation *nullGuid*
00002bc0        EmissiveExposureFactor 0.0
00002bc4        VertexPixelLightingBlendFactor 0.0
00002bc8        GlobalLocalNormalBlendFactor 1.0
00002bcc        SoftParticlesFadeDistanceMultiplier 0.0
00002bd0        LightWrapAroundFactor 0.0
00002bd4        BentNormalFactor 1.0
00002bd8        LightMultiplier 0.0
00002bdc        BendingFactor 0.0
00002be0        MicroVariationSmoothingFactor 0.0
00002be4        SunVolumetricShadowAbsorptionScale 1.0
00002be8        SunVolumetricShadowAbsorptionR 1.0
00002bec        SunVolumetricShadowAbsorptionG 1.0
00002bf0        SunVolumetricShadowAbsorptionB 1.0
00002bf4        SunVolumetricShadowPhaseG0 0.0
00002bf8        SunVolumetricShadowPhaseG1 0.0
00002bfc        SunVolumetricShadowOffset 0.0
00002c00        CameraBias 0.20000000298
00002c04        FlipUProbability 0.0
00002c08        FlipVProbability 0.0
00002c0c        Shader::SurfaceShaderInstanceDataStruct
00002c0c            Shader *nullGuid*
00002c10            BoolParameters *nullArray*
00002c14            VectorParameters *nullArray*
00002c18            VectorArrayParameters *nullArray*
00002c1c            TextureParameters *nullArray*
00002c20        AnimationFrameCount 1.0
00002c24        AnimationFrameColumnCount 1.0
00002c28        EmitterDrawOrder EmitterDrawOrder_Default
00002c2c        ParticleCullingFactor 1.0
00002c30        MinSpawnDistance 0.0
00002c34        MaxSpawnDistance 100.0
00002c38        EmitterMaxSpawnDistance 0.0
00002c3c        MinScreenArea 0.0
00002c40        MeshCullingDistance 0.0
00002c44        MeshCullingNearDistance 0.0
00002c48        SkipUpdateMaxCount -1
00002c4c        PreciseWindAndForceMaxDistance -1.0
00002c50        TurbulenceMaxDistance -1.0
00002c54        DistanceScaleLength 100.0
00002c58        DistanceScaleNearValue 0.5
00002c5c        DistanceScaleFarValue 2.0
00002c60        SpeedNormalizationValue 50.0
00002c64        WindSpeedNormalizationValue 50.0
00002c68        TravelledDistanceNormalizationValue 50.0
00002c6c        PerParticleEffectParameters *nullArray*
00002c70        MinDistanceTravelledBeforeSpawn 0.0
00002c74        CullFadeNearDistance 0.0
00002c78        CullFadeNearRange 0.0
00002c7c        CullFadeFarDistance 100.0
00002c80        CullFadeFarRange 50.0
00002c84        DebugName Em_Muzz_3P_BoltAction_Core
00002c88        RepeatParticleSpawning False
00002c89        FollowSpawnSource False
00002c8a        FollowSpawnSourceVelocity False
00002c8b        KillParticlesWithEmitter False
00002c8c        SmoothRibbonSpawn False
00002c8d        ExclusionVolumeCullEnable False
00002c8e        Emissive True
00002c8f        Opaque False
00002c90        MeshParticlesMotionBlur False
00002c91        ReceiveSunShadow True
00002c92        ForceNiceSorting False
00002c93        LocalSpace False
00002c94        AllowScale False
00002c95        CameraSpace False
00002c96        TransparencySunShadowEnable False
00002c97        SunVolumetricShadowEnable False
00002c98        EnablePyroShader False
00002c99        CastPlanarReflectionEnable False
00002c9a        ForceFullRes False
00002c9b        FogFade True
00002c9c        LockRibbonDirection False
00002c9d        SkipSpawnOutsideView False
00002c9e        MeshCullingFromEmitterCenter False
00002c9f        PauseSimulationWhenCulled False
00002ca0        ModifyEmittableScaleWhenZooming False
00002ca1        AcceptGlobalParameter1 False
00002ca2        AcceptGlobalParameter2 False
00002ca3        AcceptGlobalParameter3 False
00002ca4        SkipNearCameraFade False
00002ca5        EmitterWindEvaluationEnable False
00002ca6        EmittableWindEvaluationEnable False
00002cb0    PolynomialColorInterpData 00000002
00002cb0        $::EvaluatorData
00002cb0            $::DataContainer
00002cb8            Parameter *nullGuid*
00002cc0        Color0::Vec3
00002cc0            x 2626.75
00002cc4            y 2626.75
00002cc8            z 2626.75
00002cd0        Color1::Vec3
00002cd0            x 686.86340332
00002cd4            y 686.86340332
00002cd8            z 686.86340332
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z -5.0
00002cec            w 1.0
00002cf0    PolynomialData 00000003
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002cfc        ScaleValue 1.0
00002d00        Coefficients::Vec4
00002d00            x 0.0
00002d04            y 1.1515827179
00002d08            z -2.34999990463
00002d0c            w 1.20000004768
00002d10        MinClamp 0.0
00002d14        MaxClamp 1.0
00002d20    PolynomialData 00000004
00002d20        $::EvaluatorData
00002d20            $::DataContainer
00002d28            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d2c        ScaleValue 1.0
00002d30        Coefficients::Vec4
00002d30            x 0.0
00002d34            y 0.0
00002d38            z 0.405982971191
00002d3c            w 0.599999904633
00002d40        MinClamp 0.0
00002d44        MaxClamp 1.0
00002d50    PolynomialData 00000005
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter *nullGuid*
00002d5c        ScaleValue 1.0
00002d60        Coefficients::Vec4
00002d60            x 0.0
00002d64            y 5.63718557358
00002d68            z -5.71159124374
00002d6c            w 1.0
00002d70        MinClamp 0.10000000149
00002d74        MaxClamp 1.0
00002d80    SpawnColorRandomData 00000006
00002d80        $::ProcessorData
00002d80            $::DataContainer
00002d88            Pre *nullGuid*
00002d8c            NextProcessor 0000001d
00002d90            EvaluatorInput EfOne
00002d94            EvaluatorInputParam *nullGuid*
00002da0        Color0::Vec3
00002da0            x 1.0
00002da4            y 1.0
00002da8            z 1.0
00002db0        Color1::Vec3
00002db0            x 0.200841143727
00002db4            y 0.200841143727
00002db8            z 0.200841143727
00002dc0    SuperSphereEvaluatorData 00000007
00002dc0        $::EvaluatorData
00002dc0            $::DataContainer
00002dc8            Parameter *nullGuid*
00002dcc        InnerRadius 0.0
00002dd0        Scale::Vec3
00002dd0            x 0.25
00002dd4            y 3.0
00002dd8            z 0.25
00002de0        Pivot::Vec3
00002de0            x 0.0
00002de4            y 0.0
00002de8            z 0.0
00002df0        OuterRadius 0.300000011921
00002df4        StartZenithAngle 0.0
00002df8        EndZenithAngle 75.0
00002dfc        InnerRadiusBound 0.0
00002e00        StartZenithAngleBound 1.0
00002e04        EndZenithAngleBound 0.62940955162
00002e08        StartAzimuthAngle 180.0
00002e0c        EndAzimuthAngle -180.0
00002e10        DistributionAlongRadius 0.0
00002e14        OrientAlongZ False
00002e20    UpdateColorData 00000008
00002e20        $::ProcessorData
00002e20            $::DataContainer
00002e28            Pre 00000002
00002e2c            NextProcessor 00000009
00002e30            EvaluatorInput EfNormTime
00002e34            EvaluatorInputParam *nullGuid*
00002e40        Color::Vec3
00002e40            x 1.0
00002e44            y 1.0
00002e48            z 1.0
00002e50    UpdateColorSecondaryData 00000009
00002e50        $::ProcessorData
00002e50            $::DataContainer
00002e58            Pre 00000000
00002e5c            NextProcessor 0000000e
00002e60            EvaluatorInput EfNormTime
00002e64            EvaluatorInputParam *nullGuid*
00002e70        Color::Vec3
00002e70            x 1.0
00002e74            y 1.0
00002e78            z 1.0
00002e80    RandomEvaluatorData 0000000a
00002e78        $::EvaluatorData
00002e78            $::DataContainer
00002e80            Parameter *nullGuid*
00002e84        RandomFrequency RandomPerFrame
00002e88        Max 0.5
00002e8c        Min 0.10000000149
00002e90        Mirror False
00002e94    RandomEvaluatorData 0000000b
00002e8c        $::EvaluatorData
00002e8c            $::DataContainer
00002e94            Parameter *nullGuid*
00002e98        RandomFrequency RandomPerFrame
00002e9c        Max 1.0
00002ea0        Min -1.0
00002ea4        Mirror False
00002ea8    RandomEvaluatorData 0000000c
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        RandomFrequency RandomPerFrame
00002eb0        Max 1.0
00002eb4        Min -1.0
00002eb8        Mirror False
00002ebc    RandomEvaluatorData 0000000d
00002eb4        $::EvaluatorData
00002eb4            $::DataContainer
00002ebc            Parameter *nullGuid*
00002ec0        RandomFrequency RandomPerFrame
00002ec4        Max 1.25
00002ec8        Min 0.75
00002ecc        Mirror False
00002ed0    SpawnAnimationData 0000000e
00002ec8        $::ProcessorData
00002ec8            $::DataContainer
00002ed0            Pre *nullGuid*
00002ed4            NextProcessor 00000006
00002ed8            EvaluatorInput EfOne
00002edc            EvaluatorInputParam *nullGuid*
00002ee0        AnimationSpeed 15.0
00002ee4        BasedOnLifetime False
00002ee8    SpawnDirectionData 0000000f
00002ee0        $::ProcessorData
00002ee0            $::DataContainer
00002ee8            Pre *nullGuid*
00002eec            NextProcessor 00000010
00002ef0            EvaluatorInput EfOne
00002ef4            EvaluatorInputParam *nullGuid*
00002ef8        DirectionFromEmitterOrigin 0.0
00002efc        InheritSpeedAmount 1.0
00002f00        InheritSpeedSmoothingFactor 0.0
00002f04        InheritSpeedRandomness 0.0
00002f08        InheritSpeedAndDirectionFromEmitter False
00002f0c    SpawnPositionData 00000010
00002f04        $::ProcessorData
00002f04            $::DataContainer
00002f0c            Pre 00000007
00002f10            NextProcessor 00000015
00002f14            EvaluatorInput EfOne
00002f18            EvaluatorInputParam *nullGuid*
00002f1c        ApplyScreenAspectRatio False
00002f20    SpawnRateData 00000011
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre *nullGuid*
00002f24            NextProcessor 0000001b
00002f28            EvaluatorInput EfOne
00002f2c            EvaluatorInputParam *nullGuid*
00002f30        SpawnRate 10000.0
00002f34        DistributeOverTime True
00002f35        DistributeOverDistance False
00002f38    SpawnRotationData 00000012
00002f30        $::ProcessorData
00002f30            $::DataContainer
00002f38            Pre 0000000c
00002f3c            NextProcessor 00000013
00002f40            EvaluatorInput EfOne
00002f44            EvaluatorInputParam *nullGuid*
00002f48        Rotation 180.0
00002f4c    SpawnRotationSpeedData 00000013
00002f44        $::ProcessorData
00002f44            $::DataContainer
00002f4c            Pre 0000000b
00002f50            NextProcessor 0000001c
00002f54            EvaluatorInput EfOne
00002f58            EvaluatorInputParam *nullGuid*
00002f5c        RotationSpeed 0.5
00002f60    SpawnSizeData 00000014
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre 0000000d
00002f64            NextProcessor 0000000f
00002f68            EvaluatorInput EfOne
00002f6c            EvaluatorInputParam *nullGuid*
00002f70        Size 0.34999999404
00002f74    SpawnSpeedData 00000015
00002f6c        $::ProcessorData
00002f6c            $::DataContainer
00002f74            Pre 0000000a
00002f78            NextProcessor 00000017
00002f7c            EvaluatorInput EfOne
00002f80            EvaluatorInputParam *nullGuid*
00002f84        Speed 4.0
00002f88    UpdateAgeData 00000016
00002f80        $::ProcessorData
00002f80            $::DataContainer
00002f88            Pre *nullGuid*
00002f8c            NextProcessor 00000011
00002f90            EvaluatorInput EfOne
00002f94            EvaluatorInputParam *nullGuid*
00002f98        Lifetime 0.0500000007451
00002f9c        RandomLifetimeScale 0.0
00002fa0        MaxFactor 1.0
00002fa4    UpdateAlphaLevelScaleData 00000017
00002f9c        $::ProcessorData
00002f9c            $::DataContainer
00002fa4            Pre 00000005
00002fa8            NextProcessor 00000008
00002fac            EvaluatorInput EfNormTime
00002fb0            EvaluatorInputParam *nullGuid*
00002fb4        Exponent 10.0
00002fb8    UpdateClipScaleData 00000018
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre *nullGuid*
00002fbc            NextProcessor 00000019
00002fc0            EvaluatorInput EfNormTime
00002fc4            EvaluatorInputParam *nullGuid*
00002fc8        Lookup::array
00003064            member(0) 32767
00003066            member(1) 32767
00003068            member(2) 32767
0000306a            member(3) 29695
0000306c            member(4) 27263
0000306e            member(5) 29567
00003070            member(6) 30079
00003072            member(7) 29695
00003074            member(8) 27775
00003076            member(9) 29951
00003078            member(10) 30207
0000307a            member(11) 29695
0000307c            member(12) 28287
0000307e            member(13) 30079
00003080            member(14) 30335
00003082            member(15) 30207
00003084            member(16) 31487
00003086            member(17) 31359
00003088            member(18) 31231
0000308a            member(19) 30975
0000308c            member(20) 32767
0000308e            member(21) 32639
00003090            member(22) 32767
00003092            member(23) 32639
00003094            member(24) 32767
00003096            member(25) 32639
00003098            member(26) 32767
0000309a            member(27) 32639
0000309c            member(28) 32767
0000309e            member(29) 32639
000030a0            member(30) 32767
000030a2            member(31) 32639
000030a4            member(32) 32767
000030a6            member(33) 32639
000030a8            member(34) 32767
000030aa            member(35) 32639
000030ac            member(36) 32767
000030ae            member(37) 32639
000030b0            member(38) 32767
000030b2            member(39) 32639
000030b4            member(40) 32767
000030b6            member(41) 32639
000030b8            member(42) 32767
000030ba            member(43) 32639
000030bc            member(44) 32767
000030be            member(45) 32639
000030c0            member(46) 32767
000030c2            member(47) 32639
000030c4            member(48) 32767
000030c6            member(49) 32639
000030c8            member(50) 32767
000030ca            member(51) 32639
000030cc            member(52) 32767
000030ce            member(53) 32639
000030d0            member(54) 32767
000030d2            member(55) 32639
000030d4            member(56) 32767
000030d6            member(57) 32639
000030d8            member(58) 32767
000030da            member(59) 32639
000030dc            member(60) 32767
000030de            member(61) 32639
000030e0            member(62) 32767
000030e2            member(63) 32639
000030e4            member(64) 32767
000030e6            member(65) 32639
000030e8            member(66) 32767
000030ea            member(67) 32639
000030ec            member(68) 32767
000030ee            member(69) 32639
000030f0            member(70) 32767
000030f2            member(71) 32639
000030f4            member(72) 32767
000030f6            member(73) 32639
000030f8            member(74) 32767
000030fa            member(75) 32639
000030fc            member(76) 32767
000030fe            member(77) 32639
00003100            member(78) 32767
00003102            member(79) 32639
00003104            member(80) 32767
00003106            member(81) 32639
00003108            member(82) 32767
0000310a            member(83) 32639
0000310c            member(84) 32767
0000310e            member(85) 32639
00003110            member(86) 32767
00003112            member(87) 32639
00003114            member(88) 32767
00003116            member(89) 32639
00003118            member(90) 32767
0000311a            member(91) 32639
0000311c            member(92) 32767
0000311e            member(93) 32639
00003120            member(94) 32767
00003122            member(95) 32639
00003124            member(96) 32767
00003126            member(97) 32639
00003128            member(98) 32767
0000312a            member(99) 32639
0000312c            member(100) 32767
0000312e            member(101) 32639
00003130            member(102) 32767
00003132            member(103) 32639
00003134            member(104) 32767
00003136            member(105) 32639
00003138            member(106) 32767
0000313a            member(107) 32639
0000313c            member(108) 32767
0000313e            member(109) 32639
00003140            member(110) 32767
00003142            member(111) 32639
00003144            member(112) 30591
00003146            member(113) 30335
00003148            member(114) 30463
0000314a            member(115) 30591
0000314c            member(116) 27775
0000314e            member(117) 29951
00003150            member(118) 30207
00003152            member(119) 29695
00003154            member(120) 27007
00003156            member(121) 29439
00003158            member(122) 29055
0000315a            member(123) 29695
0000315c            member(124) 27007
0000315e            member(125) 29311
00003160            member(126) 28927
00003162            member(127) 28927
00003164            member(128) 26879
00003166            member(129) 29183
00003168            member(130) 28671
0000316a            member(131) 28287
00002fcc    UpdateLinearVelocityData 00000019
00002fc4        $::ProcessorData
00002fc4            $::DataContainer
00002fcc            Pre *nullGuid*
00002fd0            NextProcessor *nullGuid*
00002fd4            EvaluatorInput EfNormTime
00002fd8            EvaluatorInputParam *nullGuid*
00002fdc    UpdateOrientationData 0000001a
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre *nullGuid*
00002fe0            NextProcessor 00000018
00002fe4            EvaluatorInput EfNormTime
00002fe8            EvaluatorInputParam *nullGuid*
00002fec    UpdateRotationData 0000001b
00002fe4        $::ProcessorData
00002fe4            $::DataContainer
00002fec            Pre *nullGuid*
00002ff0            NextProcessor 00000012
00002ff4            EvaluatorInput EfNormTime
00002ff8            EvaluatorInputParam *nullGuid*
00002ffc    UpdateSizeData 0000001c
00002ff4        $::ProcessorData
00002ff4            $::DataContainer
00002ffc            Pre 00000004
00003000            NextProcessor 00000014
00003004            EvaluatorInput EfNormTime
00003008            EvaluatorInputParam *nullGuid*
0000300c        Pivot::Vec2
0000300c            x 0.0
00003010            y 0.0
00003014        MultiplyWithSizeXYZ False
00003018    UpdateTextureCoordsData 0000001d
00003010        $::ProcessorData
00003010            $::DataContainer
00003018            Pre *nullGuid*
0000301c            NextProcessor 0000001e
00003020            EvaluatorInput EfNormTime
00003024            EvaluatorInputParam *nullGuid*
00003028        BaseTexture FX/Textures/Muzzleflash/MuzzleFlash_3p_16x4/12813638b2e96d6037c26b815c1ca884
0000302c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003030        ModifierU TCM_None
00003034        ModifierV TCM_None
00003038        ScaleU 1.0
0000303c        ScaleV 1.0
00003040        BiasU 0.0
00003044        BiasV 0.0
00003048    UpdateTransparencyData 0000001e
00003040        $::ProcessorData
00003040            $::DataContainer
00003048            Pre 00000003
0000304c            NextProcessor 0000001a
00003050            EvaluatorInput EfNormTime
00003054            EvaluatorInputParam *nullGuid*
00003058        CullThreshold 0.20000000298
