00002a00    ScalableEmitterDocument 70403727dbd521409fcabe4abbbc1de8
000029f8        $::EmitterDocument
000029f8            $::EmitterAsset
000029f8                $::Asset
000029f8                    $::DataContainer
00002a00                    Name *nullString*
00002a04        TemplateDataLow 00000001
00002a08        TemplateDataMedium 00000001
00002a0c        TemplateDataHigh 00000001
00002a10        TemplateDataUltra 00000001
00002a20    DefaultEvaluatorData 00000000
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002a30        Values::Vec4
00002a30            x 1.0
00002a34            y 1.0
00002a38            z 1.0
00002a3c            w 1.0
00002a40    EmitterTemplateData 00000001
00002a40        $::DataContainer
00002a48        RootProcessor 00000018
00002a4c        MaxCount 6
00002a50        WorldAlignmentDirection::Vec3
00002a50            x 0.0
00002a54            y 1.0
00002a58            z 0.0
00002a60        OrientToPosition::Vec3
00002a60            x 0.0
00002a64            y 0.0
00002a68            z -1.0
00002a70        Lifetime 0.0500000007451
00002a74        TimeScale 1.0
00002a78        LifetimeFrameCount 0
00002a7c        KillRibbonTailDistance 0.0
00002a80        EmittableType EmittableType_Quad
00002a84        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002a88        MotionStretchMultiplier 50.0
00002a8c        MotionStretchViewMultiplier 1.0
00002a90        MotionStretchLengthClamp 100.0
00002a94        MotionStretchRelativeLengthClamp 100.0
00002a98        Mesh *nullGuid*
00002a9c        ObjectVariation *nullGuid*
00002aa0        EmissiveExposureFactor 0.0
00002aa4        VertexPixelLightingBlendFactor 0.0
00002aa8        GlobalLocalNormalBlendFactor 1.0
00002aac        SoftParticlesFadeDistanceMultiplier 0.0
00002ab0        LightWrapAroundFactor 0.0
00002ab4        BentNormalFactor 1.0
00002ab8        LightMultiplier 0.10000000149
00002abc        BendingFactor 0.0
00002ac0        MicroVariationSmoothingFactor 0.0
00002ac4        SunVolumetricShadowAbsorptionScale 1.0
00002ac8        SunVolumetricShadowAbsorptionR 1.0
00002acc        SunVolumetricShadowAbsorptionG 1.0
00002ad0        SunVolumetricShadowAbsorptionB 1.0
00002ad4        SunVolumetricShadowPhaseG0 0.0
00002ad8        SunVolumetricShadowPhaseG1 0.0
00002adc        SunVolumetricShadowOffset 0.0
00002ae0        CameraBias 0.0
00002ae4        FlipUProbability 0.0
00002ae8        FlipVProbability 0.0
00002aec        Shader::SurfaceShaderInstanceDataStruct
00002aec            Shader *nullGuid*
00002af0            BoolParameters *nullArray*
00002af4            VectorParameters *nullArray*
00002af8            VectorArrayParameters *nullArray*
00002afc            TextureParameters *nullArray*
00002b00        AnimationFrameCount 1.0
00002b04        AnimationFrameColumnCount 1.0
00002b08        EmitterDrawOrder EmitterDrawOrder_Default
00002b0c        ParticleCullingFactor 0.800000011921
00002b10        MinSpawnDistance 0.0
00002b14        MaxSpawnDistance 0.0
00002b18        EmitterMaxSpawnDistance 0.0
00002b1c        MinScreenArea 1.0
00002b20        MeshCullingDistance 0.0
00002b24        MeshCullingNearDistance 0.0
00002b28        SkipUpdateMaxCount -1
00002b2c        PreciseWindAndForceMaxDistance -1.0
00002b30        TurbulenceMaxDistance -1.0
00002b34        DistanceScaleLength 40.0
00002b38        DistanceScaleNearValue 0.5
00002b3c        DistanceScaleFarValue 2.0
00002b40        SpeedNormalizationValue 50.0
00002b44        WindSpeedNormalizationValue 50.0
00002b48        TravelledDistanceNormalizationValue 50.0
00002b4c        PerParticleEffectParameters *nullArray*
00002b50        MinDistanceTravelledBeforeSpawn 0.0
00002b54        CullFadeNearDistance 0.0
00002b58        CullFadeNearRange 0.0
00002b5c        CullFadeFarDistance 0.0
00002b60        CullFadeFarRange 0.0
00002b64        DebugName Em_Muzz_3P_S_Core
00002b68        RepeatParticleSpawning False
00002b69        FollowSpawnSource False
00002b6a        FollowSpawnSourceVelocity False
00002b6b        KillParticlesWithEmitter False
00002b6c        SmoothRibbonSpawn False
00002b6d        ExclusionVolumeCullEnable False
00002b6e        Emissive True
00002b6f        Opaque False
00002b70        MeshParticlesMotionBlur False
00002b71        ReceiveSunShadow True
00002b72        ForceNiceSorting False
00002b73        LocalSpace False
00002b74        AllowScale False
00002b75        CameraSpace False
00002b76        TransparencySunShadowEnable False
00002b77        SunVolumetricShadowEnable False
00002b78        EnablePyroShader False
00002b79        CastPlanarReflectionEnable True
00002b7a        ForceFullRes False
00002b7b        FogFade True
00002b7c        LockRibbonDirection False
00002b7d        SkipSpawnOutsideView False
00002b7e        MeshCullingFromEmitterCenter False
00002b7f        PauseSimulationWhenCulled False
00002b80        ModifyEmittableScaleWhenZooming False
00002b81        AcceptGlobalParameter1 False
00002b82        AcceptGlobalParameter2 False
00002b83        AcceptGlobalParameter3 False
00002b84        SkipNearCameraFade False
00002b85        EmitterWindEvaluationEnable False
00002b86        EmittableWindEvaluationEnable False
00002b90    PolynomialColorInterpData 00000002
00002b90        $::EvaluatorData
00002b90            $::DataContainer
00002b98            Parameter *nullGuid*
00002ba0        Color0::Vec3
00002ba0            x 10540.6699219
00002ba4            y 10540.6699219
00002ba8            z 10540.6699219
00002bb0        Color1::Vec3
00002bb0            x 686.86340332
00002bb4            y 686.86340332
00002bb8            z 686.86340332
00002bc0        Coefficients::Vec4
00002bc0            x 0.0
00002bc4            y 0.0
00002bc8            z -5.0
00002bcc            w 1.0
00002bd0    PolynomialData 00000003
00002bd0        $::EvaluatorData
00002bd0            $::DataContainer
00002bd8            Parameter *nullGuid*
00002bdc        ScaleValue 1.0
00002be0        Coefficients::Vec4
00002be0            x 0.0
00002be4            y 0.520085453987
00002be8            z 0.191057920456
00002bec            w 0.299999952316
00002bf0        MinClamp 0.10000000149
00002bf4        MaxClamp 1.0
00002c00    PolynomialData 00000004
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter *nullGuid*
00002c0c        ScaleValue 1.0
00002c10        Coefficients::Vec4
00002c10            x 0.0
00002c14            y -0.307462930679
00002c18            z 0.704940021038
00002c1c            w 0.60208016634
00002c20        MinClamp 0.0
00002c24        MaxClamp 1.0
00002c30    PolynomialData 00000005
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter *nullGuid*
00002c3c        ScaleValue 0.5
00002c40        Coefficients::Vec4
00002c40            x 0.0
00002c44            y 1.1515827179
00002c48            z -2.34999990463
00002c4c            w 1.20000004768
00002c50        MinClamp 0.0
00002c54        MaxClamp 1.0
00002c60    SpawnColorRandomData 00000006
00002c60        $::ProcessorData
00002c60            $::DataContainer
00002c68            Pre *nullGuid*
00002c6c            NextProcessor 00000020
00002c70            EvaluatorInput EfOne
00002c74            EvaluatorInputParam *nullGuid*
00002c80        Color0::Vec3
00002c80            x 1.0
00002c84            y 1.0
00002c88            z 1.0
00002c90        Color1::Vec3
00002c90            x 0.200841143727
00002c94            y 0.200841143727
00002c98            z 0.200841143727
00002ca0    SphereEvaluatorData 00000007
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        Radius 0.10000000149
00002cb0        Scale::Vec3
00002cb0            x 0.449999988079
00002cb4            y 5.0
00002cb8            z 0.449999988079
00002cc0        Pivot::Vec3
00002cc0            x 0.0
00002cc4            y 5.0
00002cc8            z 0.0
00002cd0    UpdateColorData 00000008
00002cd0        $::ProcessorData
00002cd0            $::DataContainer
00002cd8            Pre 00000002
00002cdc            NextProcessor 00000010
00002ce0            EvaluatorInput EfNormTime
00002ce4            EvaluatorInputParam *nullGuid*
00002cf0        Color::Vec3
00002cf0            x 1.0
00002cf4            y 1.0
00002cf8            z 1.0
00002d00    UpdateColorSecondaryData 00000009
00002d00        $::ProcessorData
00002d00            $::DataContainer
00002d08            Pre 00000000
00002d0c            NextProcessor 0000001c
00002d10            EvaluatorInput EfNormTime
00002d14            EvaluatorInputParam *nullGuid*
00002d20        Color::Vec3
00002d20            x 1.0
00002d24            y 1.0
00002d28            z 1.0
00002d30    RandomEvaluatorData 0000000a
00002d28        $::EvaluatorData
00002d28            $::DataContainer
00002d30            Parameter *nullGuid*
00002d34        RandomFrequency RandomPerFrame
00002d38        Max 1.0
00002d3c        Min -1.0
00002d40        Mirror False
00002d44    RandomEvaluatorData 0000000b
00002d3c        $::EvaluatorData
00002d3c            $::DataContainer
00002d44            Parameter *nullGuid*
00002d48        RandomFrequency RandomPerFrame
00002d4c        Max 1.0
00002d50        Min 0.75
00002d54        Mirror False
00002d58    RandomEvaluatorData 0000000c
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter *nullGuid*
00002d5c        RandomFrequency RandomPerFrame
00002d60        Max 10.0
00002d64        Min 5.0
00002d68        Mirror False
00002d6c    RandomEvaluatorData 0000000d
00002d64        $::EvaluatorData
00002d64            $::DataContainer
00002d6c            Parameter *nullGuid*
00002d70        RandomFrequency RandomPerFrame
00002d74        Max 15.0
00002d78        Min 0.0
00002d7c        Mirror False
00002d80    RandomEvaluatorData 0000000e
00002d78        $::EvaluatorData
00002d78            $::DataContainer
00002d80            Parameter *nullGuid*
00002d84        RandomFrequency RandomPerFrame
00002d88        Max 1.0
00002d8c        Min -1.0
00002d90        Mirror False
00002d94    SpawnAnimationData 0000000f
00002d8c        $::ProcessorData
00002d8c            $::DataContainer
00002d94            Pre *nullGuid*
00002d98            NextProcessor 0000001f
00002d9c            EvaluatorInput EfOne
00002da0            EvaluatorInputParam *nullGuid*
00002da4        AnimationSpeed 15.0
00002da8        BasedOnLifetime False
00002dac    SpawnAnimationFrameData 00000010
00002da4        $::ProcessorData
00002da4            $::DataContainer
00002dac            Pre 0000000d
00002db0            NextProcessor 0000000f
00002db4            EvaluatorInput EfOne
00002db8            EvaluatorInputParam *nullGuid*
00002dbc        AnimationFrame 1
00002dc0    SpawnDirectionData 00000011
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre *nullGuid*
00002dc4            NextProcessor *nullGuid*
00002dc8            EvaluatorInput EfOne
00002dcc            EvaluatorInputParam *nullGuid*
00002dd0        DirectionFromEmitterOrigin 0.0
00002dd4        InheritSpeedAmount 1.0
00002dd8        InheritSpeedSmoothingFactor 0.0
00002ddc        InheritSpeedRandomness 0.0
00002de0        InheritSpeedAndDirectionFromEmitter False
00002de4    SpawnPositionData 00000012
00002ddc        $::ProcessorData
00002ddc            $::DataContainer
00002de4            Pre 00000007
00002de8            NextProcessor 00000017
00002dec            EvaluatorInput EfOne
00002df0            EvaluatorInputParam *nullGuid*
00002df4        ApplyScreenAspectRatio False
00002df8    SpawnRateData 00000013
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre *nullGuid*
00002dfc            NextProcessor 00000014
00002e00            EvaluatorInput EfOne
00002e04            EvaluatorInputParam *nullGuid*
00002e08        SpawnRate 100.0
00002e0c        DistributeOverTime True
00002e0d        DistributeOverDistance False
00002e10    SpawnRotationData 00000014
00002e08        $::ProcessorData
00002e08            $::DataContainer
00002e10            Pre 0000000e
00002e14            NextProcessor 0000001e
00002e18            EvaluatorInput EfOne
00002e1c            EvaluatorInputParam *nullGuid*
00002e20        Rotation 180.0
00002e24    SpawnRotationSpeedData 00000015
00002e1c        $::ProcessorData
00002e1c            $::DataContainer
00002e24            Pre 0000000a
00002e28            NextProcessor 0000001d
00002e2c            EvaluatorInput EfOne
00002e30            EvaluatorInputParam *nullGuid*
00002e34        RotationSpeed 1.0
00002e38    SpawnSizeData 00000016
00002e30        $::ProcessorData
00002e30            $::DataContainer
00002e38            Pre 0000000b
00002e3c            NextProcessor 00000019
00002e40            EvaluatorInput EfOne
00002e44            EvaluatorInputParam *nullGuid*
00002e48        Size 0.34999999404
00002e4c    SpawnSpeedData 00000017
00002e44        $::ProcessorData
00002e44            $::DataContainer
00002e4c            Pre 0000000c
00002e50            NextProcessor 00000008
00002e54            EvaluatorInput EfOne
00002e58            EvaluatorInputParam *nullGuid*
00002e5c        Speed 0.20000000298
00002e60    UpdateAgeData 00000018
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre *nullGuid*
00002e64            NextProcessor 00000013
00002e68            EvaluatorInput EfOne
00002e6c            EvaluatorInputParam *nullGuid*
00002e70        Lifetime 0.0500000007451
00002e74        RandomLifetimeScale 0.0
00002e78        MaxFactor 1.0
00002e7c    UpdateAlphaLevelScaleData 00000019
00002e74        $::ProcessorData
00002e74            $::DataContainer
00002e7c            Pre 00000003
00002e80            NextProcessor 00000006
00002e84            EvaluatorInput EfNormTime
00002e88            EvaluatorInputParam *nullGuid*
00002e8c        Exponent 10.0
00002e90    UpdateClipScaleData 0000001a
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre *nullGuid*
00002e94            NextProcessor 0000001b
00002e98            EvaluatorInput EfNormTime
00002e9c            EvaluatorInputParam *nullGuid*
00002ea0        Lookup::array
00002f44            member(0) 32767
00002f46            member(1) 32767
00002f48            member(2) 32767
00002f4a            member(3) 32767
00002f4c            member(4) 30591
00002f4e            member(5) 30207
00002f50            member(6) 30463
00002f52            member(7) 30335
00002f54            member(8) 29695
00002f56            member(9) 30207
00002f58            member(10) 30463
00002f5a            member(11) 30335
00002f5c            member(12) 29183
00002f5e            member(13) 30079
00002f60            member(14) 30463
00002f62            member(15) 30335
00002f64            member(16) 28927
00002f66            member(17) 30079
00002f68            member(18) 30463
00002f6a            member(19) 30335
00002f6c            member(20) 28671
00002f6e            member(21) 30079
00002f70            member(22) 30335
00002f72            member(23) 30335
00002f74            member(24) 28287
00002f76            member(25) 30079
00002f78            member(26) 30335
00002f7a            member(27) 30207
00002f7c            member(28) 28159
00002f7e            member(29) 30079
00002f80            member(30) 30335
00002f82            member(31) 30207
00002f84            member(32) 28159
00002f86            member(33) 30079
00002f88            member(34) 30335
00002f8a            member(35) 30207
00002f8c            member(36) 28159
00002f8e            member(37) 29951
00002f90            member(38) 30335
00002f92            member(39) 30079
00002f94            member(40) 27903
00002f96            member(41) 29951
00002f98            member(42) 30335
00002f9a            member(43) 29951
00002f9c            member(44) 27903
00002f9e            member(45) 29951
00002fa0            member(46) 30335
00002fa2            member(47) 29951
00002fa4            member(48) 27775
00002fa6            member(49) 29951
00002fa8            member(50) 30207
00002faa            member(51) 29823
00002fac            member(52) 27775
00002fae            member(53) 29951
00002fb0            member(54) 30207
00002fb2            member(55) 29695
00002fb4            member(56) 27647
00002fb6            member(57) 29951
00002fb8            member(58) 30207
00002fba            member(59) 29695
00002fbc            member(60) 27519
00002fbe            member(61) 29951
00002fc0            member(62) 30207
00002fc2            member(63) 29695
00002fc4            member(64) 27519
00002fc6            member(65) 29567
00002fc8            member(66) 30079
00002fca            member(67) 29695
00002fcc            member(68) 27391
00002fce            member(69) 29567
00002fd0            member(70) 30079
00002fd2            member(71) 29695
00002fd4            member(72) 27263
00002fd6            member(73) 29567
00002fd8            member(74) 29183
00002fda            member(75) 29695
00002fdc            member(76) 27135
00002fde            member(77) 29567
00002fe0            member(78) 29183
00002fe2            member(79) 29695
00002fe4            member(80) 27135
00002fe6            member(81) 29439
00002fe8            member(82) 29055
00002fea            member(83) 29695
00002fec            member(84) 27007
00002fee            member(85) 29439
00002ff0            member(86) 29055
00002ff2            member(87) 29695
00002ff4            member(88) 27007
00002ff6            member(89) 29439
00002ff8            member(90) 29055
00002ffa            member(91) 29567
00002ffc            member(92) 27007
00002ffe            member(93) 29439
00003000            member(94) 29055
00003002            member(95) 29567
00003004            member(96) 27007
00003006            member(97) 29311
00003008            member(98) 29055
0000300a            member(99) 29439
0000300c            member(100) 27007
0000300e            member(101) 29311
00003010            member(102) 28927
00003012            member(103) 29055
00003014            member(104) 27007
00003016            member(105) 29311
00003018            member(106) 28927
0000301a            member(107) 28927
0000301c            member(108) 27007
0000301e            member(109) 29183
00003020            member(110) 28927
00003022            member(111) 28927
00003024            member(112) 27007
00003026            member(113) 29183
00003028            member(114) 28927
0000302a            member(115) 28415
0000302c            member(116) 26879
0000302e            member(117) 29183
00003030            member(118) 28799
00003032            member(119) 28287
00003034            member(120) 26879
00003036            member(121) 29183
00003038            member(122) 28671
0000303a            member(123) 28287
0000303c            member(124) 26751
0000303e            member(125) 29055
00003040            member(126) 28543
00003042            member(127) 28287
00003044            member(128) 26623
00003046            member(129) 28927
00003048            member(130) 28287
0000304a            member(131) 25727
00002ea4    UpdateLinearVelocityData 0000001b
00002e9c        $::ProcessorData
00002e9c            $::DataContainer
00002ea4            Pre *nullGuid*
00002ea8            NextProcessor 00000011
00002eac            EvaluatorInput EfNormTime
00002eb0            EvaluatorInputParam *nullGuid*
00002eb4    UpdateOrientationData 0000001c
00002eac        $::ProcessorData
00002eac            $::DataContainer
00002eb4            Pre *nullGuid*
00002eb8            NextProcessor 0000001a
00002ebc            EvaluatorInput EfNormTime
00002ec0            EvaluatorInputParam *nullGuid*
00002ec4    UpdateRotationData 0000001d
00002ebc        $::ProcessorData
00002ebc            $::DataContainer
00002ec4            Pre *nullGuid*
00002ec8            NextProcessor 00000009
00002ecc            EvaluatorInput EfNormTime
00002ed0            EvaluatorInputParam *nullGuid*
00002ed4    UpdateSizeData 0000001e
00002ecc        $::ProcessorData
00002ecc            $::DataContainer
00002ed4            Pre 00000004
00002ed8            NextProcessor 00000016
00002edc            EvaluatorInput EfNormTime
00002ee0            EvaluatorInputParam *nullGuid*
00002ee4        Pivot::Vec2
00002ee4            x 0.0
00002ee8            y 0.0
00002eec        MultiplyWithSizeXYZ False
00002ef0    UpdateTextureCoordsData 0000001f
00002ee8        $::ProcessorData
00002ee8            $::DataContainer
00002ef0            Pre *nullGuid*
00002ef4            NextProcessor 00000015
00002ef8            EvaluatorInput EfNormTime
00002efc            EvaluatorInputParam *nullGuid*
00002f00        BaseTexture FX/Textures/Muzzleflash/MuzzleFlash_3p_16x4/12813638b2e96d6037c26b815c1ca884
00002f04        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002f08        ModifierU TCM_None
00002f0c        ModifierV TCM_None
00002f10        ScaleU 1.0
00002f14        ScaleV 1.0
00002f18        BiasU 0.0
00002f1c        BiasV 0.0
00002f20    UpdateTransparencyData 00000020
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre 00000005
00002f24            NextProcessor 00000012
00002f28            EvaluatorInput EfNormTime
00002f2c            EvaluatorInputParam *nullGuid*
00002f30        CullThreshold 0.20000000298
