00002e40    ScalableEmitterDocument 7d4b7853ab62cc4d8acde27fc4742ebd
00002e38        $::EmitterDocument
00002e38            $::EmitterAsset
00002e38                $::Asset
00002e38                    $::DataContainer
00002e40                    Name *nullString*
00002e44        TemplateDataLow 00000000
00002e48        TemplateDataMedium 00000000
00002e4c        TemplateDataHigh 00000000
00002e50        TemplateDataUltra 00000000
00002e60    EmitterTemplateData 00000000
00002e60        $::DataContainer
00002e68        RootProcessor 0000001d
00002e6c        MaxCount 51
00002e70        WorldAlignmentDirection::Vec3
00002e70            x 0.0
00002e74            y 1.0
00002e78            z 0.0
00002e80        OrientToPosition::Vec3
00002e80            x 0.0
00002e84            y 0.0
00002e88            z -1.0
00002e90        Lifetime 3.0
00002e94        TimeScale 1.0
00002e98        LifetimeFrameCount 0
00002e9c        KillRibbonTailDistance 0.0
00002ea0        EmittableType EmittableType_Quad
00002ea4        EmittableAlignment EmittableAlignment_Screen
00002ea8        MotionStretchMultiplier 1.0
00002eac        MotionStretchViewMultiplier 1.0
00002eb0        MotionStretchLengthClamp 100.0
00002eb4        MotionStretchRelativeLengthClamp 100.0
00002eb8        Mesh *nullGuid*
00002ebc        ObjectVariation *nullGuid*
00002ec0        EmissiveExposureFactor 0.0
00002ec4        VertexPixelLightingBlendFactor 0.0
00002ec8        GlobalLocalNormalBlendFactor 1.0
00002ecc        SoftParticlesFadeDistanceMultiplier 0.0
00002ed0        LightWrapAroundFactor 0.75
00002ed4        BentNormalFactor 1.0
00002ed8        LightMultiplier 0.5
00002edc        BendingFactor 0.0
00002ee0        MicroVariationSmoothingFactor 0.0
00002ee4        SunVolumetricShadowAbsorptionScale 1.0
00002ee8        SunVolumetricShadowAbsorptionR 1.0
00002eec        SunVolumetricShadowAbsorptionG 1.0
00002ef0        SunVolumetricShadowAbsorptionB 1.0
00002ef4        SunVolumetricShadowPhaseG0 0.0
00002ef8        SunVolumetricShadowPhaseG1 0.0
00002efc        SunVolumetricShadowOffset 0.0
00002f00        CameraBias 0.0
00002f04        FlipUProbability 0.0
00002f08        FlipVProbability 0.0
00002f0c        Shader::SurfaceShaderInstanceDataStruct
00002f0c            Shader *nullGuid*
00002f10            BoolParameters *nullArray*
00002f14            VectorParameters *nullArray*
00002f18            VectorArrayParameters *nullArray*
00002f1c            TextureParameters *nullArray*
00002f20        AnimationFrameCount 1.0
00002f24        AnimationFrameColumnCount 1.0
00002f28        EmitterDrawOrder EmitterDrawOrder_Default
00002f2c        ParticleCullingFactor 0.800000011921
00002f30        MinSpawnDistance 0.0
00002f34        MaxSpawnDistance 0.0
00002f38        EmitterMaxSpawnDistance 0.0
00002f3c        MinScreenArea 1.0
00002f40        MeshCullingDistance 0.0
00002f44        MeshCullingNearDistance 0.0
00002f48        SkipUpdateMaxCount -1
00002f4c        PreciseWindAndForceMaxDistance -1.0
00002f50        TurbulenceMaxDistance -1.0
00002f54        DistanceScaleLength 10.0
00002f58        DistanceScaleNearValue 0.10000000149
00002f5c        DistanceScaleFarValue 1.0
00002f60        SpeedNormalizationValue 50.0
00002f64        WindSpeedNormalizationValue 50.0
00002f68        TravelledDistanceNormalizationValue 50.0
00002f6c        PerParticleEffectParameters *nullArray*
00002f70        MinDistanceTravelledBeforeSpawn 0.0
00002f74        CullFadeNearDistance 0.0
00002f78        CullFadeNearRange 0.0
00002f7c        CullFadeFarDistance 0.0
00002f80        CullFadeFarRange 0.0
00002f84        DebugName Em_Muzz_1P_Tank_BarrelSmoke
00002f88        RepeatParticleSpawning False
00002f89        FollowSpawnSource False
00002f8a        FollowSpawnSourceVelocity False
00002f8b        KillParticlesWithEmitter False
00002f8c        SmoothRibbonSpawn False
00002f8d        ExclusionVolumeCullEnable False
00002f8e        Emissive False
00002f8f        Opaque False
00002f90        MeshParticlesMotionBlur False
00002f91        ReceiveSunShadow True
00002f92        ForceNiceSorting False
00002f93        LocalSpace False
00002f94        AllowScale False
00002f95        CameraSpace False
00002f96        TransparencySunShadowEnable False
00002f97        SunVolumetricShadowEnable False
00002f98        EnablePyroShader False
00002f99        CastPlanarReflectionEnable False
00002f9a        ForceFullRes False
00002f9b        FogFade True
00002f9c        LockRibbonDirection False
00002f9d        SkipSpawnOutsideView False
00002f9e        MeshCullingFromEmitterCenter False
00002f9f        PauseSimulationWhenCulled False
00002fa0        ModifyEmittableScaleWhenZooming False
00002fa1        AcceptGlobalParameter1 False
00002fa2        AcceptGlobalParameter2 False
00002fa3        AcceptGlobalParameter3 False
00002fa4        SkipNearCameraFade False
00002fa5        EmitterWindEvaluationEnable False
00002fa6        EmittableWindEvaluationEnable False
00002fb0    LocalForceData 00000001
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre *nullGuid*
00002fbc            NextProcessor 00000022
00002fc0            EvaluatorInput EfNormTime
00002fc4            EvaluatorInputParam *nullGuid*
00002fc8        PerParticleRandomness 0.0
00002fcc        EmitterLocalSpaceForce False
00002fd0        LocalForce::Vec3
00002fd0            x 0.0
00002fd4            y 0.0
00002fd8            z 0.0
00002fe0    PolynomialColorInterpData 00000002
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002ff0        Color0::Vec3
00002ff0            x 0.531049251556
00002ff4            y 0.531049251556
00002ff8            z 0.531049251556
00003000        Color1::Vec3
00003000            x 1.0
00003004            y 1.0
00003008            z 1.0
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 0.0
00003018            z -1.0
0000301c            w 1.0
00003020    PolynomialData 00000003
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
0000302c        ScaleValue 1.0
00003030        Coefficients::Vec4
00003030            x 0.237599790096
00003034            y -0.104658842087
00003038            z -0.928748130798
0000303c            w 0.999999940395
00003040        MinClamp 0.0
00003044        MaxClamp 1.0
00003050    PolynomialData 00000004
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter *nullGuid*
0000305c        ScaleValue 1.0
00003060        Coefficients::Vec4
00003060            x 0.0
00003064            y 0.0
00003068            z -0.676950871944
0000306c            w 0.679718613625
00003070        MinClamp 0.0
00003074        MaxClamp 1.0
00003080    PolynomialData 00000005
00003080        $::EvaluatorData
00003080            $::DataContainer
00003088            Parameter *nullGuid*
0000308c        ScaleValue 1.0
00003090        Coefficients::Vec4
00003090            x 0.0
00003094            y 0.0
00003098            z 0.735992074013
0000309c            w 0.631600141525
000030a0        MinClamp 0.0
000030a4        MaxClamp 1.0
000030b0    PolynomialData 00000006
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 1.0
000030c0        Coefficients::Vec4
000030c0            x -1.18127393723
000030c4            y 2.58431959152
000030c8            z -2.32249641418
000030cc            w 1.01796782017
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    PolynomialData 00000007
000030e0        $::EvaluatorData
000030e0            $::DataContainer
000030e8            Parameter *nullGuid*
000030ec        ScaleValue 1.0
000030f0        Coefficients::Vec4
000030f0            x 0.0
000030f4            y 0.0
000030f8            z -9.04546165466
000030fc            w 1.13568282127
00003100        MinClamp 0.10000000149
00003104        MaxClamp 1.0
00003110    PolynomialData 00000008
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 1.0
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y 0.0
00003128            z -0.80904519558
0000312c            w 1.00809049606
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 00000009
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter *nullGuid*
0000314c        ScaleValue 1.0
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y 0.0
00003158            z -0.898477196693
0000315c            w 1.0039845705
00003160        MinClamp 0.0
00003164        MaxClamp 1.0
00003170    PolynomialData 0000000a
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 1.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 0.0
00003188            z 1.31205642223
0000318c            w -0.396737426519
00003190        MinClamp 0.0
00003194        MaxClamp 1.0
000031a0    PolynomialData 0000000b
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 1.0
000031b0        Coefficients::Vec4
000031b0            x 0.0
000031b4            y 0.613480806351
000031b8            z 0.340325027704
000031bc            w 0.0483419708908
000031c0        MinClamp 0.0
000031c4        MaxClamp 1.0
000031d0    PolynomialOperatorData 0000000c
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        Operation Multiplication
000031e0        FirstOperand::PolynomialTempData
000031e0            Coefficients::Vec4
000031e0                x 0.0
000031e4                y 0.0
000031e8                z 12.4375104904
000031ec                w -0.0571888610721
000031f0            ScaleValue 1.0
000031f4            MinClamp 0.0
000031f8            MaxClamp 1.0
00003200        SecondOperand::PolynomialTempData
00003200            Coefficients::Vec4
00003200                x 0.0
00003204                y 0.802802324295
00003208                z -1.8694562912
0000320c                w 1.07540142536
00003210            ScaleValue 1.0
00003214            MinClamp 0.0
00003218            MaxClamp 1.0
00003220        MinClampResult 0.0
00003224        MaxClampResult 0.20000000298
00003230    SphereEvaluatorData 0000000d
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        Radius 1.0
00003240        Scale::Vec3
00003240            x 0.0500000007451
00003244            y 0.25
00003248            z 0.0500000007451
00003250        Pivot::Vec3
00003250            x 0.0
00003254            y -0.5
00003258            z 0.0
00003260    TurbulanceData 0000000e
00003260        $::ProcessorData
00003260            $::DataContainer
00003268            Pre *nullGuid*
0000326c            NextProcessor 00000011
00003270            EvaluatorInput EfNormTime
00003274            EvaluatorInputParam *nullGuid*
00003278        Intensity 0.10000000149
0000327c        NoiseType TurbulenceNoiseType_Random
00003280        Multiplier::Vec3
00003280            x 1.0
00003284            y 1.0
00003288            z 1.0
00003290        PeriodSpace 1.0
00003294        TurbulenceForceAsInstantVelocity 0.0
00003298        Octaves 1
0000329c        OctavePersistence 0.5
000032a0        PerParticleRandomness 0.5
000032b0    UpdateColorData 0000000f
000032b0        $::ProcessorData
000032b0            $::DataContainer
000032b8            Pre 00000002
000032bc            NextProcessor 00000028
000032c0            EvaluatorInput EfNormTime
000032c4            EvaluatorInputParam *nullGuid*
000032d0        Color::Vec3
000032d0            x 1.0
000032d4            y 1.0
000032d8            z 1.0
000032e0    AirResistanceData 00000010
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre 00000007
000032e4            NextProcessor 00000019
000032e8            EvaluatorInput EfNormTime
000032ec            EvaluatorInputParam *nullGuid*
000032f0        DragFactor 3.0
000032f4    GravityData 00000011
000032ec        $::ProcessorData
000032ec            $::DataContainer
000032f4            Pre *nullGuid*
000032f8            NextProcessor 00000010
000032fc            EvaluatorInput EfNormTime
00003300            EvaluatorInputParam *nullGuid*
00003304        Gravity -5.0
00003308        PerParticleRandomness 0.20000000298
0000330c    RandomEvaluatorData 00000012
00003304        $::EvaluatorData
00003304            $::DataContainer
0000330c            Parameter *nullGuid*
00003310        RandomFrequency RandomPerFrame
00003314        Max 1.0
00003318        Min -1.0
0000331c        Mirror False
00003320    RandomEvaluatorData 00000013
00003318        $::EvaluatorData
00003318            $::DataContainer
00003320            Parameter *nullGuid*
00003324        RandomFrequency RandomPerFrame
00003328        Max 64.0
0000332c        Min 0.0
00003330        Mirror False
00003334    RandomEvaluatorData 00000014
0000332c        $::EvaluatorData
0000332c            $::DataContainer
00003334            Parameter *nullGuid*
00003338        RandomFrequency RandomPerFrame
0000333c        Max 1.0
00003340        Min -1.0
00003344        Mirror False
00003348    SpawnAnimationData 00000015
00003340        $::ProcessorData
00003340            $::DataContainer
00003348            Pre *nullGuid*
0000334c            NextProcessor 00000016
00003350            EvaluatorInput EfOne
00003354            EvaluatorInputParam *nullGuid*
00003358        AnimationSpeed 90.0
0000335c        BasedOnLifetime False
00003360    SpawnAnimationFrameData 00000016
00003358        $::ProcessorData
00003358            $::DataContainer
00003360            Pre 00000013
00003364            NextProcessor 0000000f
00003368            EvaluatorInput EfOne
0000336c            EvaluatorInputParam *nullGuid*
00003370        AnimationFrame 1
00003374    SpawnDirectionData 00000017
0000336c        $::ProcessorData
0000336c            $::DataContainer
00003374            Pre *nullGuid*
00003378            NextProcessor 0000001c
0000337c            EvaluatorInput EfOne
00003380            EvaluatorInputParam *nullGuid*
00003384        DirectionFromEmitterOrigin 0.0
00003388        InheritSpeedAmount 1.0
0000338c        InheritSpeedSmoothingFactor 0.0
00003390        InheritSpeedRandomness 0.0
00003394        InheritSpeedAndDirectionFromEmitter False
00003398    SpawnPositionData 00000018
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre 0000000d
0000339c            NextProcessor 00000017
000033a0            EvaluatorInput EfOne
000033a4            EvaluatorInputParam *nullGuid*
000033a8        ApplyScreenAspectRatio False
000033ac    SpawnRateData 00000019
000033a4        $::ProcessorData
000033a4            $::DataContainer
000033ac            Pre *nullGuid*
000033b0            NextProcessor 0000001e
000033b4            EvaluatorInput EfOne
000033b8            EvaluatorInputParam *nullGuid*
000033bc        SpawnRate 50.0
000033c0        DistributeOverTime True
000033c1        DistributeOverDistance False
000033c4    SpawnRotationData 0000001a
000033bc        $::ProcessorData
000033bc            $::DataContainer
000033c4            Pre 00000014
000033c8            NextProcessor 00000023
000033cc            EvaluatorInput EfOne
000033d0            EvaluatorInputParam *nullGuid*
000033d4        Rotation 0.300000011921
000033d8    SpawnRotationSpeedData 0000001b
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre 00000012
000033dc            NextProcessor 0000001a
000033e0            EvaluatorInput EfOne
000033e4            EvaluatorInputParam *nullGuid*
000033e8        RotationSpeed 0.10000000149
000033ec    SpawnSizeData 0000001c
000033e4        $::ProcessorData
000033e4            $::DataContainer
000033ec            Pre 00000008
000033f0            NextProcessor 00000024
000033f4            EvaluatorInput EfEmitterNormTime
000033f8            EvaluatorInputParam *nullGuid*
000033fc        Size 1.5
00003400    SpawnSpeedData 0000001d
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre 00000006
00003404            NextProcessor 00000018
00003408            EvaluatorInput EfEmitterNormTime
0000340c            EvaluatorInputParam *nullGuid*
00003410        Speed 12.0
00003414    UpdateAgeData 0000001e
0000340c        $::ProcessorData
0000340c            $::DataContainer
00003414            Pre *nullGuid*
00003418            NextProcessor 00000020
0000341c            EvaluatorInput EfOne
00003420            EvaluatorInputParam *nullGuid*
00003424        Lifetime 1.0
00003428        RandomLifetimeScale 0.0
0000342c        MaxFactor 1.0
00003430    UpdateAlphaLevelMaxData 0000001f
00003428        $::ProcessorData
00003428            $::DataContainer
00003430            Pre 00000005
00003434            NextProcessor 00000027
00003438            EvaluatorInput EfNormTime
0000343c            EvaluatorInputParam *nullGuid*
00003440        MaxLevel 1.0
00003444    UpdateAlphaLevelMinData 00000020
0000343c        $::ProcessorData
0000343c            $::DataContainer
00003444            Pre 0000000a
00003448            NextProcessor 0000001f
0000344c            EvaluatorInput EfNormTime
00003450            EvaluatorInputParam *nullGuid*
00003454        MinLevel 1.0
00003458    UpdateLinearVelocityData 00000021
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre *nullGuid*
0000345c            NextProcessor *nullGuid*
00003460            EvaluatorInput EfNormTime
00003464            EvaluatorInputParam *nullGuid*
00003468    UpdateOrientationData 00000022
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre *nullGuid*
0000346c            NextProcessor 00000021
00003470            EvaluatorInput EfNormTime
00003474            EvaluatorInputParam *nullGuid*
00003478    UpdateRotationData 00000023
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre 00000004
0000347c            NextProcessor 00000026
00003480            EvaluatorInput EfNormTime
00003484            EvaluatorInputParam *nullGuid*
00003488    UpdateSizeData 00000024
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre 0000000b
0000348c            NextProcessor 0000001b
00003490            EvaluatorInput EfNormTime
00003494            EvaluatorInputParam *nullGuid*
00003498        Pivot::Vec2
00003498            x 0.0
0000349c            y 0.0
000034a0        MultiplyWithSizeXYZ False
000034a4    UpdateTextureCoordsData 00000025
0000349c        $::ProcessorData
0000349c            $::DataContainer
000034a4            Pre 00000009
000034a8            NextProcessor 00000015
000034ac            EvaluatorInput EfEmitterNormTime
000034b0            EvaluatorInputParam *nullGuid*
000034b4        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
000034b8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000034bc        ModifierU TCM_None
000034c0        ModifierV TCM_None
000034c4        ScaleU 1.0
000034c8        ScaleV 1.0
000034cc        BiasU 0.0
000034d0        BiasV 0.0
000034d4    UpdateTransparencyData 00000026
000034cc        $::ProcessorData
000034cc            $::DataContainer
000034d4            Pre 0000000c
000034d8            NextProcessor 00000025
000034dc            EvaluatorInput EfNormTime
000034e0            EvaluatorInputParam *nullGuid*
000034e4        CullThreshold 0.20000000298
000034e8    UpdateTransparencySecondaryData 00000027
000034e0        $::ProcessorData
000034e0            $::DataContainer
000034e8            Pre 00000003
000034ec            NextProcessor 00000001
000034f0            EvaluatorInput EfEmitterNormTime
000034f4            EvaluatorInputParam *nullGuid*
000034f8    WorldWindData 00000028
000034f0        $::ProcessorData
000034f0            $::DataContainer
000034f8            Pre *nullGuid*
000034fc            NextProcessor 0000000e
00003500            EvaluatorInput EfNormTime
00003504            EvaluatorInputParam *nullGuid*
00003508        WindMultiplier 0.25
0000350c        PerParticleRandomness 0.15000000596
