00002db0    ScalableEmitterDocument 3d9cdaf5ab582546aa33173c8dbb887d
00002da8        $::EmitterDocument
00002da8            $::EmitterAsset
00002da8                $::Asset
00002da8                    $::DataContainer
00002db0                    Name *nullString*
00002db4        TemplateDataLow 00000001
00002db8        TemplateDataMedium 00000001
00002dbc        TemplateDataHigh 00000001
00002dc0        TemplateDataUltra 00000001
00002dd0    DefaultEvaluatorData 00000000
00002dd0        $::EvaluatorData
00002dd0            $::DataContainer
00002dd8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002de0        Values::Vec4
00002de0            x 1.0
00002de4            y 1.0
00002de8            z 1.0
00002dec            w 1.0
00002df0    EmitterTemplateData 00000001
00002df0        $::DataContainer
00002df8        RootProcessor 00000018
00002dfc        MaxCount 10
00002e00        WorldAlignmentDirection::Vec3
00002e00            x 0.0
00002e04            y 1.0
00002e08            z 0.0
00002e10        OrientToPosition::Vec3
00002e10            x 0.0
00002e14            y 0.0
00002e18            z -1.0
00002e20        Lifetime 0.0500000007451
00002e24        TimeScale 1.0
00002e28        LifetimeFrameCount 0
00002e2c        KillRibbonTailDistance 0.0
00002e30        EmittableType EmittableType_Quad
00002e34        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002e38        MotionStretchMultiplier 5.0
00002e3c        MotionStretchViewMultiplier 1.0
00002e40        MotionStretchLengthClamp 100.0
00002e44        MotionStretchRelativeLengthClamp 100.0
00002e48        Mesh *nullGuid*
00002e4c        ObjectVariation *nullGuid*
00002e50        EmissiveExposureFactor 0.0
00002e54        VertexPixelLightingBlendFactor 0.0
00002e58        GlobalLocalNormalBlendFactor 1.0
00002e5c        SoftParticlesFadeDistanceMultiplier 0.0
00002e60        LightWrapAroundFactor 0.0
00002e64        BentNormalFactor 1.0
00002e68        LightMultiplier 0.0
00002e6c        BendingFactor 0.0
00002e70        MicroVariationSmoothingFactor 0.0
00002e74        SunVolumetricShadowAbsorptionScale 1.0
00002e78        SunVolumetricShadowAbsorptionR 1.0
00002e7c        SunVolumetricShadowAbsorptionG 1.0
00002e80        SunVolumetricShadowAbsorptionB 1.0
00002e84        SunVolumetricShadowPhaseG0 0.0
00002e88        SunVolumetricShadowPhaseG1 0.0
00002e8c        SunVolumetricShadowOffset 0.0
00002e90        CameraBias 0.0
00002e94        FlipUProbability 0.5
00002e98        FlipVProbability 0.5
00002e9c        Shader::SurfaceShaderInstanceDataStruct
00002e9c            Shader *nullGuid*
00002ea0            BoolParameters *nullArray*
00002ea4            VectorParameters *nullArray*
00002ea8            VectorArrayParameters *nullArray*
00002eac            TextureParameters *nullArray*
00002eb0        AnimationFrameCount 1.0
00002eb4        AnimationFrameColumnCount 1.0
00002eb8        EmitterDrawOrder EmitterDrawOrder_Default
00002ebc        ParticleCullingFactor 0.800000011921
00002ec0        MinSpawnDistance 0.0
00002ec4        MaxSpawnDistance 100.0
00002ec8        EmitterMaxSpawnDistance 0.0
00002ecc        MinScreenArea 1.0
00002ed0        MeshCullingDistance 0.0
00002ed4        MeshCullingNearDistance 0.0
00002ed8        SkipUpdateMaxCount -1
00002edc        PreciseWindAndForceMaxDistance -1.0
00002ee0        TurbulenceMaxDistance -1.0
00002ee4        DistanceScaleLength 0.0
00002ee8        DistanceScaleNearValue 1.0
00002eec        DistanceScaleFarValue 1.0
00002ef0        SpeedNormalizationValue 50.0
00002ef4        WindSpeedNormalizationValue 50.0
00002ef8        TravelledDistanceNormalizationValue 50.0
00002efc        PerParticleEffectParameters *nullArray*
00002f00        MinDistanceTravelledBeforeSpawn 0.0
00002f04        CullFadeNearDistance 0.0
00002f08        CullFadeNearRange 0.0
00002f0c        CullFadeFarDistance 100.0
00002f10        CullFadeFarRange 25.0
00002f14        DebugName Em_Muzz_1P_Shotgun_CoreSparksDirect
00002f18        RepeatParticleSpawning False
00002f19        FollowSpawnSource False
00002f1a        FollowSpawnSourceVelocity False
00002f1b        KillParticlesWithEmitter False
00002f1c        SmoothRibbonSpawn False
00002f1d        ExclusionVolumeCullEnable False
00002f1e        Emissive True
00002f1f        Opaque False
00002f20        MeshParticlesMotionBlur False
00002f21        ReceiveSunShadow True
00002f22        ForceNiceSorting False
00002f23        LocalSpace False
00002f24        AllowScale False
00002f25        CameraSpace False
00002f26        TransparencySunShadowEnable False
00002f27        SunVolumetricShadowEnable False
00002f28        EnablePyroShader False
00002f29        CastPlanarReflectionEnable False
00002f2a        ForceFullRes True
00002f2b        FogFade True
00002f2c        LockRibbonDirection False
00002f2d        SkipSpawnOutsideView False
00002f2e        MeshCullingFromEmitterCenter False
00002f2f        PauseSimulationWhenCulled False
00002f30        ModifyEmittableScaleWhenZooming False
00002f31        AcceptGlobalParameter1 False
00002f32        AcceptGlobalParameter2 False
00002f33        AcceptGlobalParameter3 False
00002f34        SkipNearCameraFade False
00002f35        EmitterWindEvaluationEnable False
00002f36        EmittableWindEvaluationEnable False
00002f40    PolynomialColorInterpData 00000002
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f50        Color0::Vec3
00002f50            x 2641417.5
00002f54            y 922179.5
00002f58            z 183926.421875
00002f60        Color1::Vec3
00002f60            x 223.826370239
00002f64            y 55.6783599854
00002f68            z 9.39010715485
00002f70        Coefficients::Vec4
00002f70            x -2.03324460983
00002f74            y 5.16798591614
00002f78            z -4.4054069519
00002f7c            w 1.0860568285
00002f80    PolynomialData 00000003
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter *nullGuid*
00002f8c        ScaleValue 1.0
00002f90        Coefficients::Vec4
00002f90            x 0.0
00002f94            y 0.13799983263
00002f98            z 0.0510539114475
00002f9c            w 0.804203271866
00002fa0        MinClamp 0.34999999404
00002fa4        MaxClamp 1.0
00002fb0    PolynomialData 00000004
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter *nullGuid*
00002fbc        ScaleValue 0.5
00002fc0        Coefficients::Vec4
00002fc0            x 0.0
00002fc4            y 0.703561425209
00002fc8            z -1.69845926762
00002fcc            w 1.0
00002fd0        MinClamp 0.0
00002fd4        MaxClamp 1.0
00002fe0    SplineData 00000005
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002ff0        SplineCurve::SplineCurve
00002ff0            XValues0::Vec4
00002ff0                x 0.0
00002ff4                y 0.101754382253
00002ff8                z 0.343859642744
00002ffc                w 0.656140327454
00003000            XValues1::Vec4
00003000                x 0.0
00003004                y 0.0
00003008                z 0.0
0000300c                w 0.0
00003010            XValues2::Vec4
00003010                x 0.0
00003014                y 0.0
00003018                z 0.0
0000301c                w 0.0
00003020            YValues0::Vec4
00003020                x 0.0
00003024                y 0.43069306016
00003028                z 0.712871313095
0000302c                w 0.861386120319
00003030            YValues1::Vec4
00003030                x 0.0
00003034                y 0.0
00003038                z 0.0
0000303c                w 0.0
00003040            YValues2::Vec4
00003040                x 0.0
00003044                y 0.0
00003048                z 0.0
0000304c                w 0.0
00003050            YValues3::Vec4
00003050                x 0.0
00003054                y 1.0
00003058                z 0.0
0000305c                w 1.0
00003060            GValues0::Vec4
00003060                x 0.740489780903
00003064                y 0.501919567585
00003068                z 0.199316352606
0000306c                w 0.150473862886
00003070            GValues1::Vec4
00003070                x 0.210951700807
00003074                y 0.154526159167
00003078                z 0.136654824018
0000307c                w 0.138613879681
00003080            GValues2::Vec4
00003080                x 0.0
00003084                y 0.0
00003088                z 0.0
0000308c                w 0.0
00003090            GValues3::Vec4
00003090                x 0.0
00003094                y 0.0
00003098                z 0.0
0000309c                w 0.0
000030a0            GValues4::Vec4
000030a0                x 0.0
000030a4                y 0.0
000030a8                z 0.0
000030ac                w 0.0
000030b0            GValues5::Vec4
000030b0                x 0.0
000030b4                y 0.0
000030b8                z 0.0
000030bc                w 0.0
000030c0            SplineType SplineType_5ControlPoints
000030d0    SuperSphereEvaluatorData 00000006
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        InnerRadius 0.0
000030e0        Scale::Vec3
000030e0            x 0.5
000030e4            y 1.0
000030e8            z 0.15000000596
000030f0        Pivot::Vec3
000030f0            x 0.0
000030f4            y 0.0
000030f8            z 0.0
00003100        OuterRadius 1.0
00003104        StartZenithAngle 0.0
00003108        EndZenithAngle 35.0
0000310c        InnerRadiusBound 0.0
00003110        StartZenithAngleBound 1.0
00003114        EndZenithAngleBound 0.909575998783
00003118        StartAzimuthAngle 180.0
0000311c        EndAzimuthAngle -180.0
00003120        DistributionAlongRadius 0.0
00003124        OrientAlongZ False
00003130    UpdateColorData 00000007
00003130        $::ProcessorData
00003130            $::DataContainer
00003138            Pre 00000002
0000313c            NextProcessor 00000008
00003140            EvaluatorInput EfNormTime
00003144            EvaluatorInputParam *nullGuid*
00003150        Color::Vec3
00003150            x 1.0
00003154            y 1.0
00003158            z 1.0
00003160    UpdateColorSecondaryData 00000008
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 00000000
0000316c            NextProcessor 00000010
00003170            EvaluatorInput EfNormTime
00003174            EvaluatorInputParam *nullGuid*
00003180        Color::Vec3
00003180            x 1.0
00003184            y 1.0
00003188            z 1.0
00003190    AirResistanceData 00000009
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre *nullGuid*
00003194            NextProcessor 00000019
00003198            EvaluatorInput EfNormTime
0000319c            EvaluatorInputParam *nullGuid*
000031a0        DragFactor 2.0
000031a4    RandomEvaluatorData 0000000a
0000319c        $::EvaluatorData
0000319c            $::DataContainer
000031a4            Parameter *nullGuid*
000031a8        RandomFrequency RandomPerFrame
000031ac        Max 1.0
000031b0        Min -1.0
000031b4        Mirror False
000031b8    RandomEvaluatorData 0000000b
000031b0        $::EvaluatorData
000031b0            $::DataContainer
000031b8            Parameter *nullGuid*
000031bc        RandomFrequency RandomPerFrame
000031c0        Max 15.0
000031c4        Min 0.0
000031c8        Mirror False
000031cc    RandomEvaluatorData 0000000c
000031c4        $::EvaluatorData
000031c4            $::DataContainer
000031cc            Parameter *nullGuid*
000031d0        RandomFrequency RandomPerFrame
000031d4        Max 1.0
000031d8        Min -1.0
000031dc        Mirror False
000031e0    RandomEvaluatorData 0000000d
000031d8        $::EvaluatorData
000031d8            $::DataContainer
000031e0            Parameter *nullGuid*
000031e4        RandomFrequency RandomPerFrame
000031e8        Max 1.25
000031ec        Min 0.649999976158
000031f0        Mirror False
000031f4    RandomEvaluatorData 0000000e
000031ec        $::EvaluatorData
000031ec            $::DataContainer
000031f4            Parameter *nullGuid*
000031f8        RandomFrequency RandomPerFrame
000031fc        Max 1.14999997616
00003200        Min 0.15000000596
00003204        Mirror False
00003208    SpawnAnimationData 0000000f
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre *nullGuid*
0000320c            NextProcessor 0000001f
00003210            EvaluatorInput EfOne
00003214            EvaluatorInputParam *nullGuid*
00003218        AnimationSpeed 0.0
0000321c        BasedOnLifetime False
00003220    SpawnAnimationFrameData 00000010
00003218        $::ProcessorData
00003218            $::DataContainer
00003220            Pre 0000000b
00003224            NextProcessor 0000000f
00003228            EvaluatorInput EfOne
0000322c            EvaluatorInputParam *nullGuid*
00003230        AnimationFrame 1
00003234    SpawnDirectionData 00000011
0000322c        $::ProcessorData
0000322c            $::DataContainer
00003234            Pre *nullGuid*
00003238            NextProcessor 00000012
0000323c            EvaluatorInput EfOne
00003240            EvaluatorInputParam *nullGuid*
00003244        DirectionFromEmitterOrigin 0.34999999404
00003248        InheritSpeedAmount 1.0
0000324c        InheritSpeedSmoothingFactor 0.0
00003250        InheritSpeedRandomness 0.0
00003254        InheritSpeedAndDirectionFromEmitter False
00003258    SpawnPositionData 00000012
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre 00000006
0000325c            NextProcessor 00000017
00003260            EvaluatorInput EfOne
00003264            EvaluatorInputParam *nullGuid*
00003268        ApplyScreenAspectRatio False
0000326c    SpawnRateData 00000013
00003264        $::ProcessorData
00003264            $::DataContainer
0000326c            Pre *nullGuid*
00003270            NextProcessor 00000009
00003274            EvaluatorInput EfOne
00003278            EvaluatorInputParam *nullGuid*
0000327c        SpawnRate 10000.0
00003280        DistributeOverTime True
00003281        DistributeOverDistance False
00003284    SpawnRotationData 00000014
0000327c        $::ProcessorData
0000327c            $::DataContainer
00003284            Pre 0000000c
00003288            NextProcessor 00000015
0000328c            EvaluatorInput EfOne
00003290            EvaluatorInputParam *nullGuid*
00003294        Rotation 180.0
00003298    SpawnRotationSpeedData 00000015
00003290        $::ProcessorData
00003290            $::DataContainer
00003298            Pre 0000000a
0000329c            NextProcessor 0000001e
000032a0            EvaluatorInput EfOne
000032a4            EvaluatorInputParam *nullGuid*
000032a8        RotationSpeed 0.10000000149
000032ac    SpawnSizeData 00000016
000032a4        $::ProcessorData
000032a4            $::DataContainer
000032ac            Pre 0000000d
000032b0            NextProcessor 00000011
000032b4            EvaluatorInput EfOne
000032b8            EvaluatorInputParam *nullGuid*
000032bc        Size 0.75
000032c0    SpawnSpeedData 00000017
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre 0000000e
000032c4            NextProcessor 0000001c
000032c8            EvaluatorInput EfOne
000032cc            EvaluatorInputParam *nullGuid*
000032d0        Speed 25.0
000032d4    UpdateAgeData 00000018
000032cc        $::ProcessorData
000032cc            $::DataContainer
000032d4            Pre *nullGuid*
000032d8            NextProcessor 00000013
000032dc            EvaluatorInput EfOne
000032e0            EvaluatorInputParam *nullGuid*
000032e4        Lifetime 0.300000011921
000032e8        RandomLifetimeScale 0.10000000149
000032ec        MaxFactor 1.0
000032f0    UpdateAlphaLevelScaleData 00000019
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 00000003
000032f4            NextProcessor 00000007
000032f8            EvaluatorInput EfNormTime
000032fc            EvaluatorInputParam *nullGuid*
00003300        Exponent 10.0
00003304    UpdateClipScaleData 0000001a
000032fc        $::ProcessorData
000032fc            $::DataContainer
00003304            Pre *nullGuid*
00003308            NextProcessor 0000001b
0000330c            EvaluatorInput EfNormTime
00003310            EvaluatorInputParam *nullGuid*
00003314        Lookup::array
000033b4            member(0) 32767
000033b6            member(1) 32767
000033b8            member(2) 32767
000033ba            member(3) 32767
000033bc            member(4) 29055
000033be            member(5) 30463
000033c0            member(6) 30463
000033c2            member(7) 30207
000033c4            member(8) 29055
000033c6            member(9) 30463
000033c8            member(10) 30463
000033ca            member(11) 30207
000033cc            member(12) 29055
000033ce            member(13) 30463
000033d0            member(14) 30463
000033d2            member(15) 30207
000033d4            member(16) 29055
000033d6            member(17) 30463
000033d8            member(18) 30463
000033da            member(19) 30207
000033dc            member(20) 29055
000033de            member(21) 30463
000033e0            member(22) 30463
000033e2            member(23) 30207
000033e4            member(24) 29055
000033e6            member(25) 30463
000033e8            member(26) 30463
000033ea            member(27) 30207
000033ec            member(28) 29055
000033ee            member(29) 30463
000033f0            member(30) 30463
000033f2            member(31) 30207
000033f4            member(32) 29055
000033f6            member(33) 30463
000033f8            member(34) 30463
000033fa            member(35) 30207
000033fc            member(36) 29055
000033fe            member(37) 30463
00003400            member(38) 30463
00003402            member(39) 30207
00003404            member(40) 29055
00003406            member(41) 30463
00003408            member(42) 30463
0000340a            member(43) 30207
0000340c            member(44) 29055
0000340e            member(45) 30463
00003410            member(46) 30463
00003412            member(47) 30207
00003414            member(48) 29055
00003416            member(49) 29695
00003418            member(50) 30463
0000341a            member(51) 30207
0000341c            member(52) 29055
0000341e            member(53) 29695
00003420            member(54) 30463
00003422            member(55) 30207
00003424            member(56) 29055
00003426            member(57) 29695
00003428            member(58) 30463
0000342a            member(59) 30207
0000342c            member(60) 29055
0000342e            member(61) 29695
00003430            member(62) 30463
00003432            member(63) 30207
00003434            member(64) 29055
00003436            member(65) 29695
00003438            member(66) 30463
0000343a            member(67) 30207
0000343c            member(68) 29055
0000343e            member(69) 29695
00003440            member(70) 30463
00003442            member(71) 30207
00003444            member(72) 29055
00003446            member(73) 29695
00003448            member(74) 30463
0000344a            member(75) 30207
0000344c            member(76) 29055
0000344e            member(77) 29695
00003450            member(78) 30463
00003452            member(79) 30207
00003454            member(80) 29055
00003456            member(81) 29695
00003458            member(82) 30463
0000345a            member(83) 30207
0000345c            member(84) 29055
0000345e            member(85) 29695
00003460            member(86) 30463
00003462            member(87) 30207
00003464            member(88) 28927
00003466            member(89) 29695
00003468            member(90) 30463
0000346a            member(91) 30207
0000346c            member(92) 28927
0000346e            member(93) 29695
00003470            member(94) 30463
00003472            member(95) 30207
00003474            member(96) 28927
00003476            member(97) 29695
00003478            member(98) 30463
0000347a            member(99) 30207
0000347c            member(100) 28927
0000347e            member(101) 29695
00003480            member(102) 30463
00003482            member(103) 30207
00003484            member(104) 28927
00003486            member(105) 29695
00003488            member(106) 30463
0000348a            member(107) 30207
0000348c            member(108) 28927
0000348e            member(109) 29695
00003490            member(110) 30463
00003492            member(111) 30207
00003494            member(112) 28927
00003496            member(113) 29695
00003498            member(114) 30463
0000349a            member(115) 30207
0000349c            member(116) 28927
0000349e            member(117) 29695
000034a0            member(118) 30463
000034a2            member(119) 30207
000034a4            member(120) 28927
000034a6            member(121) 29567
000034a8            member(122) 30463
000034aa            member(123) 30207
000034ac            member(124) 28927
000034ae            member(125) 29567
000034b0            member(126) 30463
000034b2            member(127) 30207
000034b4            member(128) 24447
000034b6            member(129) 29567
000034b8            member(130) 30463
000034ba            member(131) 30207
00003318    UpdateLinearVelocityData 0000001b
00003310        $::ProcessorData
00003310            $::DataContainer
00003318            Pre *nullGuid*
0000331c            NextProcessor *nullGuid*
00003320            EvaluatorInput EfNormTime
00003324            EvaluatorInputParam *nullGuid*
00003328    UpdateOrientationData 0000001c
00003320        $::ProcessorData
00003320            $::DataContainer
00003328            Pre *nullGuid*
0000332c            NextProcessor 0000001a
00003330            EvaluatorInput EfNormTime
00003334            EvaluatorInputParam *nullGuid*
00003338    UpdateRotationData 0000001d
00003330        $::ProcessorData
00003330            $::DataContainer
00003338            Pre *nullGuid*
0000333c            NextProcessor 00000014
00003340            EvaluatorInput EfNormTime
00003344            EvaluatorInputParam *nullGuid*
00003348    UpdateSizeData 0000001e
00003340        $::ProcessorData
00003340            $::DataContainer
00003348            Pre 00000005
0000334c            NextProcessor 00000016
00003350            EvaluatorInput EfNormTime
00003354            EvaluatorInputParam *nullGuid*
00003358        Pivot::Vec2
00003358            x 0.0
0000335c            y 0.0
00003360        MultiplyWithSizeXYZ False
00003364    UpdateTextureCoordsData 0000001f
0000335c        $::ProcessorData
0000335c            $::DataContainer
00003364            Pre *nullGuid*
00003368            NextProcessor 00000020
0000336c            EvaluatorInput EfNormTime
00003370            EvaluatorInputParam *nullGuid*
00003374        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003378        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000337c        ModifierU TCM_None
00003380        ModifierV TCM_None
00003384        ScaleU 1.0
00003388        ScaleV 1.0
0000338c        BiasU 0.0
00003390        BiasV 0.0
00003394    UpdateTransparencyData 00000020
0000338c        $::ProcessorData
0000338c            $::DataContainer
00003394            Pre 00000004
00003398            NextProcessor 0000001d
0000339c            EvaluatorInput EfNormTime
000033a0            EvaluatorInputParam *nullGuid*
000033a4        CullThreshold 0.20000000298
