00002bf0    ScalableEmitterDocument 30ac21eefdf2364cb7c8d510b51c6af5
00002be8        $::EmitterDocument
00002be8            $::EmitterAsset
00002be8                $::Asset
00002be8                    $::DataContainer
00002bf0                    Name *nullString*
00002bf4        TemplateDataLow 00000002
00002bf8        TemplateDataMedium 00000001
00002bfc        TemplateDataHigh 00000003
00002c00        TemplateDataUltra 00000000
00002c10    EmitterTemplateData 00000000
00002c10        $::DataContainer
00002c18        RootProcessor 0000005a
00002c1c        MaxCount 25
00002c20        WorldAlignmentDirection::Vec3
00002c20            x 0.0
00002c24            y 1.0
00002c28            z 0.0
00002c30        OrientToPosition::Vec3
00002c30            x 0.0
00002c34            y 0.0
00002c38            z -1.0
00002c40        Lifetime 0.10000000149
00002c44        TimeScale 1.25
00002c48        LifetimeFrameCount 0
00002c4c        KillRibbonTailDistance 0.0
00002c50        EmittableType EmittableType_Quad
00002c54        EmittableAlignment EmittableAlignment_Direction
00002c58        MotionStretchMultiplier 1.0
00002c5c        MotionStretchViewMultiplier 1.0
00002c60        MotionStretchLengthClamp 100.0
00002c64        MotionStretchRelativeLengthClamp 100.0
00002c68        Mesh *nullGuid*
00002c6c        ObjectVariation *nullGuid*
00002c70        EmissiveExposureFactor 0.0
00002c74        VertexPixelLightingBlendFactor 0.0
00002c78        GlobalLocalNormalBlendFactor 0.25
00002c7c        SoftParticlesFadeDistanceMultiplier 0.0
00002c80        LightWrapAroundFactor 0.300000011921
00002c84        BentNormalFactor 1.0
00002c88        LightMultiplier 1.0
00002c8c        BendingFactor 0.0
00002c90        MicroVariationSmoothingFactor 0.0
00002c94        SunVolumetricShadowAbsorptionScale 1.0
00002c98        SunVolumetricShadowAbsorptionR 1.0
00002c9c        SunVolumetricShadowAbsorptionG 1.0
00002ca0        SunVolumetricShadowAbsorptionB 1.0
00002ca4        SunVolumetricShadowPhaseG0 0.0
00002ca8        SunVolumetricShadowPhaseG1 0.0
00002cac        SunVolumetricShadowOffset 0.0
00002cb0        CameraBias 0.0
00002cb4        FlipUProbability 0.0
00002cb8        FlipVProbability 0.0
00002cbc        Shader::SurfaceShaderInstanceDataStruct
00002cbc            Shader *nullGuid*
00002cc0            BoolParameters *nullArray*
00002cc4            VectorParameters *nullArray*
00002cc8            VectorArrayParameters *nullArray*
00002ccc            TextureParameters *nullArray*
00002cd0        AnimationFrameCount 1.0
00002cd4        AnimationFrameColumnCount 1.0
00002cd8        EmitterDrawOrder EmitterDrawOrder_Default
00002cdc        ParticleCullingFactor 0.800000011921
00002ce0        MinSpawnDistance 0.0
00002ce4        MaxSpawnDistance 1000.0
00002ce8        EmitterMaxSpawnDistance 0.0
00002cec        MinScreenArea 1.0
00002cf0        MeshCullingDistance 0.0
00002cf4        MeshCullingNearDistance 0.0
00002cf8        SkipUpdateMaxCount -1
00002cfc        PreciseWindAndForceMaxDistance -1.0
00002d00        TurbulenceMaxDistance -1.0
00002d04        DistanceScaleLength 15.0
00002d08        DistanceScaleNearValue 0.25
00002d0c        DistanceScaleFarValue 1.0
00002d10        SpeedNormalizationValue 50.0
00002d14        WindSpeedNormalizationValue 50.0
00002d18        TravelledDistanceNormalizationValue 50.0
00002d1c        PerParticleEffectParameters::array
000040e4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000040e8            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002d20        MinDistanceTravelledBeforeSpawn 0.0
00002d24        CullFadeNearDistance 0.0
00002d28        CullFadeNearRange 0.0
00002d2c        CullFadeFarDistance 0.0
00002d30        CullFadeFarRange 0.0
00002d34        DebugName Em_Artillery_Expl_Water_Arms
00002d38        RepeatParticleSpawning False
00002d39        FollowSpawnSource False
00002d3a        FollowSpawnSourceVelocity False
00002d3b        KillParticlesWithEmitter False
00002d3c        SmoothRibbonSpawn False
00002d3d        ExclusionVolumeCullEnable False
00002d3e        Emissive False
00002d3f        Opaque False
00002d40        MeshParticlesMotionBlur False
00002d41        ReceiveSunShadow True
00002d42        ForceNiceSorting False
00002d43        LocalSpace False
00002d44        AllowScale False
00002d45        CameraSpace False
00002d46        TransparencySunShadowEnable False
00002d47        SunVolumetricShadowEnable False
00002d48        EnablePyroShader False
00002d49        CastPlanarReflectionEnable False
00002d4a        ForceFullRes False
00002d4b        FogFade True
00002d4c        LockRibbonDirection False
00002d4d        SkipSpawnOutsideView False
00002d4e        MeshCullingFromEmitterCenter False
00002d4f        PauseSimulationWhenCulled False
00002d50        ModifyEmittableScaleWhenZooming False
00002d51        AcceptGlobalParameter1 False
00002d52        AcceptGlobalParameter2 False
00002d53        AcceptGlobalParameter3 True
00002d54        SkipNearCameraFade False
00002d55        EmitterWindEvaluationEnable False
00002d56        EmittableWindEvaluationEnable False
00002d60    EmitterTemplateData 00000001
00002d60        $::DataContainer
00002d68        RootProcessor 00000058
00002d6c        MaxCount 20
00002d70        WorldAlignmentDirection::Vec3
00002d70            x 0.0
00002d74            y 1.0
00002d78            z 0.0
00002d80        OrientToPosition::Vec3
00002d80            x 0.0
00002d84            y 0.0
00002d88            z -1.0
00002d90        Lifetime 0.10000000149
00002d94        TimeScale 1.25
00002d98        LifetimeFrameCount 0
00002d9c        KillRibbonTailDistance 0.0
00002da0        EmittableType EmittableType_Quad
00002da4        EmittableAlignment EmittableAlignment_Direction
00002da8        MotionStretchMultiplier 1.0
00002dac        MotionStretchViewMultiplier 1.0
00002db0        MotionStretchLengthClamp 100.0
00002db4        MotionStretchRelativeLengthClamp 100.0
00002db8        Mesh *nullGuid*
00002dbc        ObjectVariation *nullGuid*
00002dc0        EmissiveExposureFactor 0.0
00002dc4        VertexPixelLightingBlendFactor 0.0
00002dc8        GlobalLocalNormalBlendFactor 0.25
00002dcc        SoftParticlesFadeDistanceMultiplier 0.0
00002dd0        LightWrapAroundFactor 0.300000011921
00002dd4        BentNormalFactor 1.0
00002dd8        LightMultiplier 1.0
00002ddc        BendingFactor 0.0
00002de0        MicroVariationSmoothingFactor 0.0
00002de4        SunVolumetricShadowAbsorptionScale 1.0
00002de8        SunVolumetricShadowAbsorptionR 1.0
00002dec        SunVolumetricShadowAbsorptionG 1.0
00002df0        SunVolumetricShadowAbsorptionB 1.0
00002df4        SunVolumetricShadowPhaseG0 0.0
00002df8        SunVolumetricShadowPhaseG1 0.0
00002dfc        SunVolumetricShadowOffset 0.0
00002e00        CameraBias 0.0
00002e04        FlipUProbability 0.0
00002e08        FlipVProbability 0.0
00002e0c        Shader::SurfaceShaderInstanceDataStruct
00002e0c            Shader *nullGuid*
00002e10            BoolParameters *nullArray*
00002e14            VectorParameters *nullArray*
00002e18            VectorArrayParameters *nullArray*
00002e1c            TextureParameters *nullArray*
00002e20        AnimationFrameCount 1.0
00002e24        AnimationFrameColumnCount 1.0
00002e28        EmitterDrawOrder EmitterDrawOrder_Default
00002e2c        ParticleCullingFactor 0.40000000596
00002e30        MinSpawnDistance 0.0
00002e34        MaxSpawnDistance 1000.0
00002e38        EmitterMaxSpawnDistance 0.0
00002e3c        MinScreenArea 1.0
00002e40        MeshCullingDistance 0.0
00002e44        MeshCullingNearDistance 0.0
00002e48        SkipUpdateMaxCount -1
00002e4c        PreciseWindAndForceMaxDistance -1.0
00002e50        TurbulenceMaxDistance -1.0
00002e54        DistanceScaleLength 15.0
00002e58        DistanceScaleNearValue 0.25
00002e5c        DistanceScaleFarValue 1.0
00002e60        SpeedNormalizationValue 50.0
00002e64        WindSpeedNormalizationValue 50.0
00002e68        TravelledDistanceNormalizationValue 50.0
00002e6c        PerParticleEffectParameters::array
000040f0            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000040f4            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002e70        MinDistanceTravelledBeforeSpawn 0.0
00002e74        CullFadeNearDistance 0.0
00002e78        CullFadeNearRange 0.0
00002e7c        CullFadeFarDistance 0.0
00002e80        CullFadeFarRange 0.0
00002e84        DebugName Em_Artillery_Expl_Water_Arms
00002e88        RepeatParticleSpawning False
00002e89        FollowSpawnSource False
00002e8a        FollowSpawnSourceVelocity False
00002e8b        KillParticlesWithEmitter False
00002e8c        SmoothRibbonSpawn False
00002e8d        ExclusionVolumeCullEnable False
00002e8e        Emissive False
00002e8f        Opaque False
00002e90        MeshParticlesMotionBlur False
00002e91        ReceiveSunShadow True
00002e92        ForceNiceSorting False
00002e93        LocalSpace False
00002e94        AllowScale False
00002e95        CameraSpace False
00002e96        TransparencySunShadowEnable False
00002e97        SunVolumetricShadowEnable False
00002e98        EnablePyroShader False
00002e99        CastPlanarReflectionEnable False
00002e9a        ForceFullRes False
00002e9b        FogFade True
00002e9c        LockRibbonDirection False
00002e9d        SkipSpawnOutsideView False
00002e9e        MeshCullingFromEmitterCenter False
00002e9f        PauseSimulationWhenCulled False
00002ea0        ModifyEmittableScaleWhenZooming False
00002ea1        AcceptGlobalParameter1 False
00002ea2        AcceptGlobalParameter2 False
00002ea3        AcceptGlobalParameter3 True
00002ea4        SkipNearCameraFade False
00002ea5        EmitterWindEvaluationEnable False
00002ea6        EmittableWindEvaluationEnable False
00002eb0    EmitterTemplateData 00000002
00002eb0        $::DataContainer
00002eb8        RootProcessor 0000005b
00002ebc        MaxCount 15
00002ec0        WorldAlignmentDirection::Vec3
00002ec0            x 0.0
00002ec4            y 1.0
00002ec8            z 0.0
00002ed0        OrientToPosition::Vec3
00002ed0            x 0.0
00002ed4            y 0.0
00002ed8            z -1.0
00002ee0        Lifetime 0.10000000149
00002ee4        TimeScale 1.25
00002ee8        LifetimeFrameCount 0
00002eec        KillRibbonTailDistance 0.0
00002ef0        EmittableType EmittableType_Quad
00002ef4        EmittableAlignment EmittableAlignment_Direction
00002ef8        MotionStretchMultiplier 1.0
00002efc        MotionStretchViewMultiplier 1.0
00002f00        MotionStretchLengthClamp 100.0
00002f04        MotionStretchRelativeLengthClamp 100.0
00002f08        Mesh *nullGuid*
00002f0c        ObjectVariation *nullGuid*
00002f10        EmissiveExposureFactor 0.0
00002f14        VertexPixelLightingBlendFactor 0.0
00002f18        GlobalLocalNormalBlendFactor 0.25
00002f1c        SoftParticlesFadeDistanceMultiplier 0.0
00002f20        LightWrapAroundFactor 0.300000011921
00002f24        BentNormalFactor 1.0
00002f28        LightMultiplier 1.0
00002f2c        BendingFactor 0.0
00002f30        MicroVariationSmoothingFactor 0.0
00002f34        SunVolumetricShadowAbsorptionScale 1.0
00002f38        SunVolumetricShadowAbsorptionR 1.0
00002f3c        SunVolumetricShadowAbsorptionG 1.0
00002f40        SunVolumetricShadowAbsorptionB 1.0
00002f44        SunVolumetricShadowPhaseG0 0.0
00002f48        SunVolumetricShadowPhaseG1 0.0
00002f4c        SunVolumetricShadowOffset 0.0
00002f50        CameraBias 0.0
00002f54        FlipUProbability 0.0
00002f58        FlipVProbability 0.0
00002f5c        Shader::SurfaceShaderInstanceDataStruct
00002f5c            Shader *nullGuid*
00002f60            BoolParameters *nullArray*
00002f64            VectorParameters *nullArray*
00002f68            VectorArrayParameters *nullArray*
00002f6c            TextureParameters *nullArray*
00002f70        AnimationFrameCount 1.0
00002f74        AnimationFrameColumnCount 1.0
00002f78        EmitterDrawOrder EmitterDrawOrder_Default
00002f7c        ParticleCullingFactor 0.20000000298
00002f80        MinSpawnDistance 0.0
00002f84        MaxSpawnDistance 1000.0
00002f88        EmitterMaxSpawnDistance 0.0
00002f8c        MinScreenArea 1.0
00002f90        MeshCullingDistance 0.0
00002f94        MeshCullingNearDistance 0.0
00002f98        SkipUpdateMaxCount -1
00002f9c        PreciseWindAndForceMaxDistance -1.0
00002fa0        TurbulenceMaxDistance -1.0
00002fa4        DistanceScaleLength 15.0
00002fa8        DistanceScaleNearValue 0.25
00002fac        DistanceScaleFarValue 1.0
00002fb0        SpeedNormalizationValue 50.0
00002fb4        WindSpeedNormalizationValue 50.0
00002fb8        TravelledDistanceNormalizationValue 50.0
00002fbc        PerParticleEffectParameters::array
000040fc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00004100            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002fc0        MinDistanceTravelledBeforeSpawn 0.0
00002fc4        CullFadeNearDistance 0.0
00002fc8        CullFadeNearRange 0.0
00002fcc        CullFadeFarDistance 0.0
00002fd0        CullFadeFarRange 0.0
00002fd4        DebugName Em_Artillery_Expl_Water_Arms
00002fd8        RepeatParticleSpawning False
00002fd9        FollowSpawnSource False
00002fda        FollowSpawnSourceVelocity False
00002fdb        KillParticlesWithEmitter False
00002fdc        SmoothRibbonSpawn False
00002fdd        ExclusionVolumeCullEnable False
00002fde        Emissive False
00002fdf        Opaque False
00002fe0        MeshParticlesMotionBlur False
00002fe1        ReceiveSunShadow True
00002fe2        ForceNiceSorting False
00002fe3        LocalSpace False
00002fe4        AllowScale False
00002fe5        CameraSpace False
00002fe6        TransparencySunShadowEnable False
00002fe7        SunVolumetricShadowEnable False
00002fe8        EnablePyroShader False
00002fe9        CastPlanarReflectionEnable False
00002fea        ForceFullRes False
00002feb        FogFade True
00002fec        LockRibbonDirection False
00002fed        SkipSpawnOutsideView False
00002fee        MeshCullingFromEmitterCenter False
00002fef        PauseSimulationWhenCulled False
00002ff0        ModifyEmittableScaleWhenZooming False
00002ff1        AcceptGlobalParameter1 False
00002ff2        AcceptGlobalParameter2 False
00002ff3        AcceptGlobalParameter3 True
00002ff4        SkipNearCameraFade False
00002ff5        EmitterWindEvaluationEnable False
00002ff6        EmittableWindEvaluationEnable False
00003000    EmitterTemplateData 00000003
00003000        $::DataContainer
00003008        RootProcessor 00000059
0000300c        MaxCount 25
00003010        WorldAlignmentDirection::Vec3
00003010            x 0.0
00003014            y 1.0
00003018            z 0.0
00003020        OrientToPosition::Vec3
00003020            x 0.0
00003024            y 0.0
00003028            z -1.0
00003030        Lifetime 0.10000000149
00003034        TimeScale 1.25
00003038        LifetimeFrameCount 0
0000303c        KillRibbonTailDistance 0.0
00003040        EmittableType EmittableType_Quad
00003044        EmittableAlignment EmittableAlignment_Direction
00003048        MotionStretchMultiplier 1.0
0000304c        MotionStretchViewMultiplier 1.0
00003050        MotionStretchLengthClamp 100.0
00003054        MotionStretchRelativeLengthClamp 100.0
00003058        Mesh *nullGuid*
0000305c        ObjectVariation *nullGuid*
00003060        EmissiveExposureFactor 0.0
00003064        VertexPixelLightingBlendFactor 0.0
00003068        GlobalLocalNormalBlendFactor 0.25
0000306c        SoftParticlesFadeDistanceMultiplier 0.0
00003070        LightWrapAroundFactor 0.300000011921
00003074        BentNormalFactor 1.0
00003078        LightMultiplier 1.0
0000307c        BendingFactor 0.0
00003080        MicroVariationSmoothingFactor 0.0
00003084        SunVolumetricShadowAbsorptionScale 1.0
00003088        SunVolumetricShadowAbsorptionR 1.0
0000308c        SunVolumetricShadowAbsorptionG 1.0
00003090        SunVolumetricShadowAbsorptionB 1.0
00003094        SunVolumetricShadowPhaseG0 0.0
00003098        SunVolumetricShadowPhaseG1 0.0
0000309c        SunVolumetricShadowOffset 0.0
000030a0        CameraBias 0.0
000030a4        FlipUProbability 0.0
000030a8        FlipVProbability 0.0
000030ac        Shader::SurfaceShaderInstanceDataStruct
000030ac            Shader *nullGuid*
000030b0            BoolParameters *nullArray*
000030b4            VectorParameters *nullArray*
000030b8            VectorArrayParameters *nullArray*
000030bc            TextureParameters *nullArray*
000030c0        AnimationFrameCount 1.0
000030c4        AnimationFrameColumnCount 1.0
000030c8        EmitterDrawOrder EmitterDrawOrder_Default
000030cc        ParticleCullingFactor 0.600000023842
000030d0        MinSpawnDistance 0.0
000030d4        MaxSpawnDistance 1000.0
000030d8        EmitterMaxSpawnDistance 0.0
000030dc        MinScreenArea 1.0
000030e0        MeshCullingDistance 0.0
000030e4        MeshCullingNearDistance 0.0
000030e8        SkipUpdateMaxCount -1
000030ec        PreciseWindAndForceMaxDistance -1.0
000030f0        TurbulenceMaxDistance -1.0
000030f4        DistanceScaleLength 15.0
000030f8        DistanceScaleNearValue 0.25
000030fc        DistanceScaleFarValue 1.0
00003100        SpeedNormalizationValue 50.0
00003104        WindSpeedNormalizationValue 50.0
00003108        TravelledDistanceNormalizationValue 50.0
0000310c        PerParticleEffectParameters::array
00004108            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000410c            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00003110        MinDistanceTravelledBeforeSpawn 0.0
00003114        CullFadeNearDistance 0.0
00003118        CullFadeNearRange 0.0
0000311c        CullFadeFarDistance 0.0
00003120        CullFadeFarRange 0.0
00003124        DebugName Em_Artillery_Expl_Water_Arms
00003128        RepeatParticleSpawning False
00003129        FollowSpawnSource False
0000312a        FollowSpawnSourceVelocity False
0000312b        KillParticlesWithEmitter False
0000312c        SmoothRibbonSpawn False
0000312d        ExclusionVolumeCullEnable False
0000312e        Emissive False
0000312f        Opaque False
00003130        MeshParticlesMotionBlur False
00003131        ReceiveSunShadow True
00003132        ForceNiceSorting False
00003133        LocalSpace False
00003134        AllowScale False
00003135        CameraSpace False
00003136        TransparencySunShadowEnable False
00003137        SunVolumetricShadowEnable False
00003138        EnablePyroShader False
00003139        CastPlanarReflectionEnable False
0000313a        ForceFullRes False
0000313b        FogFade True
0000313c        LockRibbonDirection False
0000313d        SkipSpawnOutsideView False
0000313e        MeshCullingFromEmitterCenter False
0000313f        PauseSimulationWhenCulled False
00003140        ModifyEmittableScaleWhenZooming False
00003141        AcceptGlobalParameter1 False
00003142        AcceptGlobalParameter2 False
00003143        AcceptGlobalParameter3 True
00003144        SkipNearCameraFade False
00003145        EmitterWindEvaluationEnable False
00003146        EmittableWindEvaluationEnable False
00003150    PolynomialColorInterpData 00000004
00003150        $::EvaluatorData
00003150            $::DataContainer
00003158            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00003160        Color0::Vec3
00003160            x 3.0
00003164            y 3.0
00003168            z 3.0
00003170        Color1::Vec3
00003170            x 1.0
00003174            y 1.0
00003178            z 1.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 5.29368829727
00003188            z -7.03464889526
0000318c            w 1.01504170895
00003190    PolynomialColorInterpData 00000005
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
000031a0        Color0::Vec3
000031a0            x 3.0
000031a4            y 3.0
000031a8            z 3.0
000031b0        Color1::Vec3
000031b0            x 1.0
000031b4            y 1.0
000031b8            z 1.0
000031c0        Coefficients::Vec4
000031c0            x 0.0
000031c4            y 5.29368829727
000031c8            z -7.03464889526
000031cc            w 1.01504170895
000031d0    PolynomialColorInterpData 00000006
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
000031e0        Color0::Vec3
000031e0            x 3.0
000031e4            y 3.0
000031e8            z 3.0
000031f0        Color1::Vec3
000031f0            x 1.0
000031f4            y 1.0
000031f8            z 1.0
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y 5.29368829727
00003208            z -7.03464889526
0000320c            w 1.01504170895
00003210    PolynomialColorInterpData 00000007
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00003220        Color0::Vec3
00003220            x 3.0
00003224            y 3.0
00003228            z 3.0
00003230        Color1::Vec3
00003230            x 1.0
00003234            y 1.0
00003238            z 1.0
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 5.29368829727
00003248            z -7.03464889526
0000324c            w 1.01504170895
00003250    PolynomialData 00000008
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        ScaleValue 1.0
00003260        Coefficients::Vec4
00003260            x 0.0
00003264            y -1.58394837379
00003268            z 0.559424877167
0000326c            w 1.00075244904
00003270        MinClamp 0.0
00003274        MaxClamp 1.0
00003280    PolynomialData 00000009
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000328c        ScaleValue 1.64999997616
00003290        Coefficients::Vec4
00003290            x 0.504042625427
00003294            y -1.48893046379
00003298            z 1.69764482975
0000329c            w 0.291424244642
000032a0        MinClamp 0.0
000032a4        MaxClamp 1.0
000032b0    PolynomialData 0000000a
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        ScaleValue 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y -1.58394837379
000032c8            z 0.559424877167
000032cc            w 1.00075244904
000032d0        MinClamp 0.0
000032d4        MaxClamp 1.0
000032e0    PolynomialData 0000000b
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        ScaleValue 1.0
000032f0        Coefficients::Vec4
000032f0            x 0.0
000032f4            y 0.76175403595
000032f8            z 0.21651032567
000032fc            w -0.0272412505001
00003300        MinClamp 0.0
00003304        MaxClamp 1.0
00003310    PolynomialData 0000000c
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000331c        ScaleValue 1.0
00003320        Coefficients::Vec4
00003320            x 0.724462032318
00003324            y -2.11346054077
00003328            z 2.17504835129
0000332c            w 0.208103761077
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    PolynomialData 0000000d
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        ScaleValue 1.0
00003350        Coefficients::Vec4
00003350            x 0.0
00003354            y 0.76175403595
00003358            z 0.21651032567
0000335c            w -0.0272412505001
00003360        MinClamp 0.0
00003364        MaxClamp 1.0
00003370    PolynomialData 0000000e
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000337c        ScaleValue 1.64999997616
00003380        Coefficients::Vec4
00003380            x 0.504042625427
00003384            y -1.48893046379
00003388            z 1.69764482975
0000338c            w 0.291424244642
00003390        MinClamp 0.0
00003394        MaxClamp 1.0
000033a0    PolynomialData 0000000f
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000033ac        ScaleValue 1.0
000033b0        Coefficients::Vec4
000033b0            x 0.724462032318
000033b4            y -2.11346054077
000033b8            z 2.17504835129
000033bc            w 0.208103761077
000033c0        MinClamp 0.0
000033c4        MaxClamp 1.0
000033d0    PolynomialData 00000010
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000033dc        ScaleValue 1.64999997616
000033e0        Coefficients::Vec4
000033e0            x 0.504042625427
000033e4            y -1.48893046379
000033e8            z 1.69764482975
000033ec            w 0.291424244642
000033f0        MinClamp 0.0
000033f4        MaxClamp 1.0
00003400    PolynomialData 00000011
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000340c        ScaleValue 1.0
00003410        Coefficients::Vec4
00003410            x 0.724462032318
00003414            y -2.11346054077
00003418            z 2.17504835129
0000341c            w 0.208103761077
00003420        MinClamp 0.0
00003424        MaxClamp 1.0
00003430    PolynomialData 00000012
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        ScaleValue 1.0
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y -1.58394837379
00003448            z 0.559424877167
0000344c            w 1.00075244904
00003450        MinClamp 0.0
00003454        MaxClamp 1.0
00003460    PolynomialData 00000013
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000346c        ScaleValue 1.0
00003470        Coefficients::Vec4
00003470            x 0.724462032318
00003474            y -2.11346054077
00003478            z 2.17504835129
0000347c            w 0.208103761077
00003480        MinClamp 0.0
00003484        MaxClamp 1.0
00003490    PolynomialData 00000014
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 1.0
000034a0        Coefficients::Vec4
000034a0            x 0.0
000034a4            y -1.58394837379
000034a8            z 0.559424877167
000034ac            w 1.00075244904
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    PolynomialData 00000015
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        ScaleValue 1.0
000034d0        Coefficients::Vec4
000034d0            x 0.0
000034d4            y 0.76175403595
000034d8            z 0.21651032567
000034dc            w -0.0272412505001
000034e0        MinClamp 0.0
000034e4        MaxClamp 1.0
000034f0    PolynomialData 00000016
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000034fc        ScaleValue 1.64999997616
00003500        Coefficients::Vec4
00003500            x 0.504042625427
00003504            y -1.48893046379
00003508            z 1.69764482975
0000350c            w 0.291424244642
00003510        MinClamp 0.0
00003514        MaxClamp 1.0
00003520    PolynomialData 00000017
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        ScaleValue 1.0
00003530        Coefficients::Vec4
00003530            x 0.0
00003534            y 0.76175403595
00003538            z 0.21651032567
0000353c            w -0.0272412505001
00003540        MinClamp 0.0
00003544        MaxClamp 1.0
00003550    SpawnColorRandomData 00000018
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre *nullGuid*
0000355c            NextProcessor 0000007c
00003560            EvaluatorInput EfOne
00003564            EvaluatorInputParam *nullGuid*
00003570        Color0::Vec3
00003570            x 1.0
00003574            y 1.0
00003578            z 1.0
00003580        Color1::Vec3
00003580            x 0.34999999404
00003584            y 0.34999999404
00003588            z 0.34999999404
00003590    SpawnColorRandomData 00000019
00003590        $::ProcessorData
00003590            $::DataContainer
00003598            Pre *nullGuid*
0000359c            NextProcessor 0000007f
000035a0            EvaluatorInput EfOne
000035a4            EvaluatorInputParam *nullGuid*
000035b0        Color0::Vec3
000035b0            x 1.0
000035b4            y 1.0
000035b8            z 1.0
000035c0        Color1::Vec3
000035c0            x 0.34999999404
000035c4            y 0.34999999404
000035c8            z 0.34999999404
000035d0    SpawnColorRandomData 0000001a
000035d0        $::ProcessorData
000035d0            $::DataContainer
000035d8            Pre *nullGuid*
000035dc            NextProcessor 0000007d
000035e0            EvaluatorInput EfOne
000035e4            EvaluatorInputParam *nullGuid*
000035f0        Color0::Vec3
000035f0            x 1.0
000035f4            y 1.0
000035f8            z 1.0
00003600        Color1::Vec3
00003600            x 0.34999999404
00003604            y 0.34999999404
00003608            z 0.34999999404
00003610    SpawnColorRandomData 0000001b
00003610        $::ProcessorData
00003610            $::DataContainer
00003618            Pre *nullGuid*
0000361c            NextProcessor 0000007e
00003620            EvaluatorInput EfOne
00003624            EvaluatorInputParam *nullGuid*
00003630        Color0::Vec3
00003630            x 1.0
00003634            y 1.0
00003638            z 1.0
00003640        Color1::Vec3
00003640            x 0.34999999404
00003644            y 0.34999999404
00003648            z 0.34999999404
00003650    SuperSphereEvaluatorData 0000001c
00003650        $::EvaluatorData
00003650            $::DataContainer
00003658            Parameter *nullGuid*
0000365c        InnerRadius 0.0500000007451
00003660        Scale::Vec3
00003660            x 1.0
00003664            y 1.0
00003668            z 1.0
00003670        Pivot::Vec3
00003670            x 0.0
00003674            y 0.0
00003678            z 0.0
00003680        OuterRadius 0.10000000149
00003684        StartZenithAngle 19.3390007019
00003688        EndZenithAngle 55.0410003662
0000368c        InnerRadiusBound 0.125
00003690        StartZenithAngleBound 0.97178786993
00003694        EndZenithAngleBound 0.786495029926
00003698        StartAzimuthAngle 180.0
0000369c        EndAzimuthAngle -180.0
000036a0        DistributionAlongRadius 0.0
000036a4        OrientAlongZ False
000036b0    SuperSphereEvaluatorData 0000001d
000036b0        $::EvaluatorData
000036b0            $::DataContainer
000036b8            Parameter *nullGuid*
000036bc        InnerRadius 0.0500000007451
000036c0        Scale::Vec3
000036c0            x 1.0
000036c4            y 1.0
000036c8            z 1.0
000036d0        Pivot::Vec3
000036d0            x 0.0
000036d4            y 0.0
000036d8            z 0.0
000036e0        OuterRadius 0.10000000149
000036e4        StartZenithAngle 19.3390007019
000036e8        EndZenithAngle 55.0410003662
000036ec        InnerRadiusBound 0.125
000036f0        StartZenithAngleBound 0.97178786993
000036f4        EndZenithAngleBound 0.786495029926
000036f8        StartAzimuthAngle 180.0
000036fc        EndAzimuthAngle -180.0
00003700        DistributionAlongRadius 0.0
00003704        OrientAlongZ False
00003710    SuperSphereEvaluatorData 0000001e
00003710        $::EvaluatorData
00003710            $::DataContainer
00003718            Parameter *nullGuid*
0000371c        InnerRadius 0.0500000007451
00003720        Scale::Vec3
00003720            x 1.0
00003724            y 1.0
00003728            z 1.0
00003730        Pivot::Vec3
00003730            x 0.0
00003734            y 0.0
00003738            z 0.0
00003740        OuterRadius 0.10000000149
00003744        StartZenithAngle 19.3390007019
00003748        EndZenithAngle 55.0410003662
0000374c        InnerRadiusBound 0.125
00003750        StartZenithAngleBound 0.97178786993
00003754        EndZenithAngleBound 0.786495029926
00003758        StartAzimuthAngle 180.0
0000375c        EndAzimuthAngle -180.0
00003760        DistributionAlongRadius 0.0
00003764        OrientAlongZ False
00003770    SuperSphereEvaluatorData 0000001f
00003770        $::EvaluatorData
00003770            $::DataContainer
00003778            Parameter *nullGuid*
0000377c        InnerRadius 0.0500000007451
00003780        Scale::Vec3
00003780            x 1.0
00003784            y 1.0
00003788            z 1.0
00003790        Pivot::Vec3
00003790            x 0.0
00003794            y 0.0
00003798            z 0.0
000037a0        OuterRadius 0.10000000149
000037a4        StartZenithAngle 19.3390007019
000037a8        EndZenithAngle 55.0410003662
000037ac        InnerRadiusBound 0.125
000037b0        StartZenithAngleBound 0.97178786993
000037b4        EndZenithAngleBound 0.786495029926
000037b8        StartAzimuthAngle 180.0
000037bc        EndAzimuthAngle -180.0
000037c0        DistributionAlongRadius 0.0
000037c4        OrientAlongZ False
000037d0    UpdateColorData 00000020
000037d0        $::ProcessorData
000037d0            $::DataContainer
000037d8            Pre 00000006
000037dc            NextProcessor 00000040
000037e0            EvaluatorInput EfNormTime
000037e4            EvaluatorInputParam *nullGuid*
000037f0        Color::Vec3
000037f0            x 3.0
000037f4            y 3.0
000037f8            z 3.0
00003800    UpdateColorData 00000021
00003800        $::ProcessorData
00003800            $::DataContainer
00003808            Pre 00000005
0000380c            NextProcessor 00000042
00003810            EvaluatorInput EfNormTime
00003814            EvaluatorInputParam *nullGuid*
00003820        Color::Vec3
00003820            x 3.0
00003824            y 3.0
00003828            z 3.0
00003830    UpdateColorData 00000022
00003830        $::ProcessorData
00003830            $::DataContainer
00003838            Pre 00000007
0000383c            NextProcessor 00000043
00003840            EvaluatorInput EfNormTime
00003844            EvaluatorInputParam *nullGuid*
00003850        Color::Vec3
00003850            x 3.0
00003854            y 3.0
00003858            z 3.0
00003860    UpdateColorData 00000023
00003860        $::ProcessorData
00003860            $::DataContainer
00003868            Pre 00000004
0000386c            NextProcessor 00000041
00003870            EvaluatorInput EfNormTime
00003874            EvaluatorInputParam *nullGuid*
00003880        Color::Vec3
00003880            x 3.0
00003884            y 3.0
00003888            z 3.0
00003890    AirResistanceData 00000024
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre *nullGuid*
00003894            NextProcessor 00000038
00003898            EvaluatorInput EfNormTime
0000389c            EvaluatorInputParam *nullGuid*
000038a0        DragFactor 1.0
000038a4    AirResistanceData 00000025
0000389c        $::ProcessorData
0000389c            $::DataContainer
000038a4            Pre *nullGuid*
000038a8            NextProcessor 0000003a
000038ac            EvaluatorInput EfNormTime
000038b0            EvaluatorInputParam *nullGuid*
000038b4        DragFactor 1.0
000038b8    AirResistanceData 00000026
000038b0        $::ProcessorData
000038b0            $::DataContainer
000038b8            Pre *nullGuid*
000038bc            NextProcessor 0000003b
000038c0            EvaluatorInput EfNormTime
000038c4            EvaluatorInputParam *nullGuid*
000038c8        DragFactor 1.0
000038cc    AirResistanceData 00000027
000038c4        $::ProcessorData
000038c4            $::DataContainer
000038cc            Pre *nullGuid*
000038d0            NextProcessor 00000039
000038d4            EvaluatorInput EfNormTime
000038d8            EvaluatorInputParam *nullGuid*
000038dc        DragFactor 1.0
000038e0    RandomEvaluatorData 00000028
000038d8        $::EvaluatorData
000038d8            $::DataContainer
000038e0            Parameter *nullGuid*
000038e4        RandomFrequency RandomPerFrame
000038e8        Max 1.0
000038ec        Min 0.5
000038f0        Mirror False
000038f4    RandomEvaluatorData 00000029
000038ec        $::EvaluatorData
000038ec            $::DataContainer
000038f4            Parameter *nullGuid*
000038f8        RandomFrequency RandomPerFrame
000038fc        Max 1.0
00003900        Min 0.5
00003904        Mirror False
00003908    RandomEvaluatorData 0000002a
00003900        $::EvaluatorData
00003900            $::DataContainer
00003908            Parameter *nullGuid*
0000390c        RandomFrequency RandomPerFrame
00003910        Max 2.0
00003914        Min 0.0
00003918        Mirror False
0000391c    RandomEvaluatorData 0000002b
00003914        $::EvaluatorData
00003914            $::DataContainer
0000391c            Parameter *nullGuid*
00003920        RandomFrequency RandomPerFrame
00003924        Max 1.0
00003928        Min 0.5
0000392c        Mirror False
00003930    RandomEvaluatorData 0000002c
00003928        $::EvaluatorData
00003928            $::DataContainer
00003930            Parameter *nullGuid*
00003934        RandomFrequency RandomPerFrame
00003938        Max 2.0
0000393c        Min 0.0
00003940        Mirror False
00003944    RandomEvaluatorData 0000002d
0000393c        $::EvaluatorData
0000393c            $::DataContainer
00003944            Parameter *nullGuid*
00003948        RandomFrequency RandomPerFrame
0000394c        Max 2.0
00003950        Min 0.0
00003954        Mirror False
00003958    RandomEvaluatorData 0000002e
00003950        $::EvaluatorData
00003950            $::DataContainer
00003958            Parameter *nullGuid*
0000395c        RandomFrequency RandomPerFrame
00003960        Max 1.0
00003964        Min 0.5
00003968        Mirror False
0000396c    RandomEvaluatorData 0000002f
00003964        $::EvaluatorData
00003964            $::DataContainer
0000396c            Parameter *nullGuid*
00003970        RandomFrequency RandomPerFrame
00003974        Max 2.0
00003978        Min 1.0
0000397c        Mirror False
00003980    RandomEvaluatorData 00000030
00003978        $::EvaluatorData
00003978            $::DataContainer
00003980            Parameter *nullGuid*
00003984        RandomFrequency RandomPerFrame
00003988        Max 2.0
0000398c        Min 0.0
00003990        Mirror False
00003994    RandomEvaluatorData 00000031
0000398c        $::EvaluatorData
0000398c            $::DataContainer
00003994            Parameter *nullGuid*
00003998        RandomFrequency RandomPerFrame
0000399c        Max 2.0
000039a0        Min 1.0
000039a4        Mirror False
000039a8    RandomEvaluatorData 00000032
000039a0        $::EvaluatorData
000039a0            $::DataContainer
000039a8            Parameter *nullGuid*
000039ac        RandomFrequency RandomPerFrame
000039b0        Max 2.0
000039b4        Min 1.0
000039b8        Mirror False
000039bc    RandomEvaluatorData 00000033
000039b4        $::EvaluatorData
000039b4            $::DataContainer
000039bc            Parameter *nullGuid*
000039c0        RandomFrequency RandomPerFrame
000039c4        Max 2.0
000039c8        Min 1.0
000039cc        Mirror False
000039d0    SpawnAnimationData 00000034
000039c8        $::ProcessorData
000039c8            $::DataContainer
000039d0            Pre *nullGuid*
000039d4            NextProcessor 00000018
000039d8            EvaluatorInput EfOne
000039dc            EvaluatorInputParam *nullGuid*
000039e0        AnimationSpeed 0.0
000039e4        BasedOnLifetime False
000039e8    SpawnAnimationData 00000035
000039e0        $::ProcessorData
000039e0            $::DataContainer
000039e8            Pre *nullGuid*
000039ec            NextProcessor 0000001b
000039f0            EvaluatorInput EfOne
000039f4            EvaluatorInputParam *nullGuid*
000039f8        AnimationSpeed 0.0
000039fc        BasedOnLifetime False
00003a00    SpawnAnimationData 00000036
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor 0000001a
00003a08            EvaluatorInput EfOne
00003a0c            EvaluatorInputParam *nullGuid*
00003a10        AnimationSpeed 0.0
00003a14        BasedOnLifetime False
00003a18    SpawnAnimationData 00000037
00003a10        $::ProcessorData
00003a10            $::DataContainer
00003a18            Pre *nullGuid*
00003a1c            NextProcessor 00000019
00003a20            EvaluatorInput EfOne
00003a24            EvaluatorInputParam *nullGuid*
00003a28        AnimationSpeed 0.0
00003a2c        BasedOnLifetime False
00003a30    SpawnAnimationFrameData 00000038
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre 0000002a
00003a34            NextProcessor 00000035
00003a38            EvaluatorInput EfOne
00003a3c            EvaluatorInputParam *nullGuid*
00003a40        AnimationFrame 1
00003a44    SpawnAnimationFrameData 00000039
00003a3c        $::ProcessorData
00003a3c            $::DataContainer
00003a44            Pre 0000002c
00003a48            NextProcessor 00000036
00003a4c            EvaluatorInput EfOne
00003a50            EvaluatorInputParam *nullGuid*
00003a54        AnimationFrame 1
00003a58    SpawnAnimationFrameData 0000003a
00003a50        $::ProcessorData
00003a50            $::DataContainer
00003a58            Pre 0000002d
00003a5c            NextProcessor 00000037
00003a60            EvaluatorInput EfOne
00003a64            EvaluatorInputParam *nullGuid*
00003a68        AnimationFrame 1
00003a6c    SpawnAnimationFrameData 0000003b
00003a64        $::ProcessorData
00003a64            $::DataContainer
00003a6c            Pre 00000030
00003a70            NextProcessor 00000034
00003a74            EvaluatorInput EfOne
00003a78            EvaluatorInputParam *nullGuid*
00003a7c        AnimationFrame 1
00003a80    SpawnDirectionData 0000003c
00003a78        $::ProcessorData
00003a78            $::DataContainer
00003a80            Pre *nullGuid*
00003a84            NextProcessor 00000054
00003a88            EvaluatorInput EfOne
00003a8c            EvaluatorInputParam *nullGuid*
00003a90        DirectionFromEmitterOrigin 1.0
00003a94        InheritSpeedAmount 1.0
00003a98        InheritSpeedSmoothingFactor 0.0
00003a9c        InheritSpeedRandomness 0.0
00003aa0        InheritSpeedAndDirectionFromEmitter False
00003aa4    SpawnDirectionData 0000003d
00003a9c        $::ProcessorData
00003a9c            $::DataContainer
00003aa4            Pre *nullGuid*
00003aa8            NextProcessor 00000057
00003aac            EvaluatorInput EfOne
00003ab0            EvaluatorInputParam *nullGuid*
00003ab4        DirectionFromEmitterOrigin 1.0
00003ab8        InheritSpeedAmount 1.0
00003abc        InheritSpeedSmoothingFactor 0.0
00003ac0        InheritSpeedRandomness 0.0
00003ac4        InheritSpeedAndDirectionFromEmitter False
00003ac8    SpawnDirectionData 0000003e
00003ac0        $::ProcessorData
00003ac0            $::DataContainer
00003ac8            Pre *nullGuid*
00003acc            NextProcessor 00000055
00003ad0            EvaluatorInput EfOne
00003ad4            EvaluatorInputParam *nullGuid*
00003ad8        DirectionFromEmitterOrigin 1.0
00003adc        InheritSpeedAmount 1.0
00003ae0        InheritSpeedSmoothingFactor 0.0
00003ae4        InheritSpeedRandomness 0.0
00003ae8        InheritSpeedAndDirectionFromEmitter False
00003aec    SpawnDirectionData 0000003f
00003ae4        $::ProcessorData
00003ae4            $::DataContainer
00003aec            Pre *nullGuid*
00003af0            NextProcessor 00000056
00003af4            EvaluatorInput EfOne
00003af8            EvaluatorInputParam *nullGuid*
00003afc        DirectionFromEmitterOrigin 1.0
00003b00        InheritSpeedAmount 1.0
00003b04        InheritSpeedSmoothingFactor 0.0
00003b08        InheritSpeedRandomness 0.0
00003b0c        InheritSpeedAndDirectionFromEmitter False
00003b10    SpawnPositionData 00000040
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre 0000001c
00003b14            NextProcessor 0000006b
00003b18            EvaluatorInput EfOne
00003b1c            EvaluatorInputParam *nullGuid*
00003b20        ApplyScreenAspectRatio False
00003b24    SpawnPositionData 00000041
00003b1c        $::ProcessorData
00003b1c            $::DataContainer
00003b24            Pre 0000001e
00003b28            NextProcessor 00000069
00003b2c            EvaluatorInput EfOne
00003b30            EvaluatorInputParam *nullGuid*
00003b34        ApplyScreenAspectRatio False
00003b38    SpawnPositionData 00000042
00003b30        $::ProcessorData
00003b30            $::DataContainer
00003b38            Pre 0000001d
00003b3c            NextProcessor 00000068
00003b40            EvaluatorInput EfOne
00003b44            EvaluatorInputParam *nullGuid*
00003b48        ApplyScreenAspectRatio False
00003b4c    SpawnPositionData 00000043
00003b44        $::ProcessorData
00003b44            $::DataContainer
00003b4c            Pre 0000001f
00003b50            NextProcessor 0000006a
00003b54            EvaluatorInput EfOne
00003b58            EvaluatorInputParam *nullGuid*
00003b5c        ApplyScreenAspectRatio False
00003b60    SpawnRateData 00000044
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre *nullGuid*
00003b64            NextProcessor 0000003e
00003b68            EvaluatorInput EfNormTime
00003b6c            EvaluatorInputParam *nullGuid*
00003b70        SpawnRate 10000.0
00003b74        DistributeOverTime True
00003b75        DistributeOverDistance False
00003b78    SpawnRateData 00000045
00003b70        $::ProcessorData
00003b70            $::DataContainer
00003b78            Pre *nullGuid*
00003b7c            NextProcessor 0000003c
00003b80            EvaluatorInput EfNormTime
00003b84            EvaluatorInputParam *nullGuid*
00003b88        SpawnRate 10000.0
00003b8c        DistributeOverTime True
00003b8d        DistributeOverDistance False
00003b90    SpawnRateData 00000046
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre *nullGuid*
00003b94            NextProcessor 0000003f
00003b98            EvaluatorInput EfNormTime
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0        SpawnRate 10000.0
00003ba4        DistributeOverTime True
00003ba5        DistributeOverDistance False
00003ba8    SpawnRateData 00000047
00003ba0        $::ProcessorData
00003ba0            $::DataContainer
00003ba8            Pre *nullGuid*
00003bac            NextProcessor 0000003d
00003bb0            EvaluatorInput EfNormTime
00003bb4            EvaluatorInputParam *nullGuid*
00003bb8        SpawnRate 10000.0
00003bbc        DistributeOverTime True
00003bbd        DistributeOverDistance False
00003bc0    SpawnRotationData 00000048
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre *nullGuid*
00003bc4            NextProcessor 0000004c
00003bc8            EvaluatorInput EfOne
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0        Rotation -0.25
00003bd4    SpawnRotationData 00000049
00003bcc        $::ProcessorData
00003bcc            $::DataContainer
00003bd4            Pre *nullGuid*
00003bd8            NextProcessor 0000004e
00003bdc            EvaluatorInput EfOne
00003be0            EvaluatorInputParam *nullGuid*
00003be4        Rotation -0.25
00003be8    SpawnRotationData 0000004a
00003be0        $::ProcessorData
00003be0            $::DataContainer
00003be8            Pre *nullGuid*
00003bec            NextProcessor 0000004d
00003bf0            EvaluatorInput EfOne
00003bf4            EvaluatorInputParam *nullGuid*
00003bf8        Rotation -0.25
00003bfc    SpawnRotationData 0000004b
00003bf4        $::ProcessorData
00003bf4            $::DataContainer
00003bfc            Pre *nullGuid*
00003c00            NextProcessor 0000004f
00003c04            EvaluatorInput EfOne
00003c08            EvaluatorInputParam *nullGuid*
00003c0c        Rotation -0.25
00003c10    SpawnRotationSpeedData 0000004c
00003c08        $::ProcessorData
00003c08            $::DataContainer
00003c10            Pre *nullGuid*
00003c14            NextProcessor 00000071
00003c18            EvaluatorInput EfOne
00003c1c            EvaluatorInputParam *nullGuid*
00003c20        RotationSpeed 0.0
00003c24    SpawnRotationSpeedData 0000004d
00003c1c        $::ProcessorData
00003c1c            $::DataContainer
00003c24            Pre *nullGuid*
00003c28            NextProcessor 00000073
00003c2c            EvaluatorInput EfOne
00003c30            EvaluatorInputParam *nullGuid*
00003c34        RotationSpeed 0.0
00003c38    SpawnRotationSpeedData 0000004e
00003c30        $::ProcessorData
00003c30            $::DataContainer
00003c38            Pre *nullGuid*
00003c3c            NextProcessor 00000070
00003c40            EvaluatorInput EfOne
00003c44            EvaluatorInputParam *nullGuid*
00003c48        RotationSpeed 0.0
00003c4c    SpawnRotationSpeedData 0000004f
00003c44        $::ProcessorData
00003c44            $::DataContainer
00003c4c            Pre *nullGuid*
00003c50            NextProcessor 00000072
00003c54            EvaluatorInput EfOne
00003c58            EvaluatorInputParam *nullGuid*
00003c5c        RotationSpeed 0.0
00003c60    SpawnSizeData 00000050
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 0000002e
00003c64            NextProcessor 00000025
00003c68            EvaluatorInput EfOne
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        Size 7.0
00003c74    SpawnSizeData 00000051
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 00000029
00003c78            NextProcessor 00000024
00003c7c            EvaluatorInput EfOne
00003c80            EvaluatorInputParam *nullGuid*
00003c84        Size 7.0
00003c88    SpawnSizeData 00000052
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 0000002b
00003c8c            NextProcessor 00000027
00003c90            EvaluatorInput EfOne
00003c94            EvaluatorInputParam *nullGuid*
00003c98        Size 7.0
00003c9c    SpawnSizeData 00000053
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 00000028
00003ca0            NextProcessor 00000026
00003ca4            EvaluatorInput EfOne
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        Size 7.0
00003cb0    SpawnSpeedData 00000054
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre 00000032
00003cb4            NextProcessor 0000006f
00003cb8            EvaluatorInput EfOne
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0        Speed 0.10000000149
00003cc4    SpawnSpeedData 00000055
00003cbc        $::ProcessorData
00003cbc            $::DataContainer
00003cc4            Pre 00000033
00003cc8            NextProcessor 0000006e
00003ccc            EvaluatorInput EfOne
00003cd0            EvaluatorInputParam *nullGuid*
00003cd4        Speed 0.10000000149
00003cd8    SpawnSpeedData 00000056
00003cd0        $::ProcessorData
00003cd0            $::DataContainer
00003cd8            Pre 00000031
00003cdc            NextProcessor 0000006d
00003ce0            EvaluatorInput EfOne
00003ce4            EvaluatorInputParam *nullGuid*
00003ce8        Speed 0.10000000149
00003cec    SpawnSpeedData 00000057
00003ce4        $::ProcessorData
00003ce4            $::DataContainer
00003cec            Pre 0000002f
00003cf0            NextProcessor 0000006c
00003cf4            EvaluatorInput EfOne
00003cf8            EvaluatorInputParam *nullGuid*
00003cfc        Speed 0.10000000149
00003d00    UpdateAgeData 00000058
00003cf8        $::ProcessorData
00003cf8            $::DataContainer
00003d00            Pre *nullGuid*
00003d04            NextProcessor 00000045
00003d08            EvaluatorInput EfOne
00003d0c            EvaluatorInputParam *nullGuid*
00003d10        Lifetime 0.899999976158
00003d14        RandomLifetimeScale 0.34999999404
00003d18        MaxFactor 1.0
00003d1c    UpdateAgeData 00000059
00003d14        $::ProcessorData
00003d14            $::DataContainer
00003d1c            Pre *nullGuid*
00003d20            NextProcessor 00000047
00003d24            EvaluatorInput EfOne
00003d28            EvaluatorInputParam *nullGuid*
00003d2c        Lifetime 0.899999976158
00003d30        RandomLifetimeScale 0.34999999404
00003d34        MaxFactor 1.0
00003d38    UpdateAgeData 0000005a
00003d30        $::ProcessorData
00003d30            $::DataContainer
00003d38            Pre *nullGuid*
00003d3c            NextProcessor 00000046
00003d40            EvaluatorInput EfOne
00003d44            EvaluatorInputParam *nullGuid*
00003d48        Lifetime 0.899999976158
00003d4c        RandomLifetimeScale 0.34999999404
00003d50        MaxFactor 1.0
00003d54    UpdateAgeData 0000005b
00003d4c        $::ProcessorData
00003d4c            $::DataContainer
00003d54            Pre *nullGuid*
00003d58            NextProcessor 00000044
00003d5c            EvaluatorInput EfOne
00003d60            EvaluatorInputParam *nullGuid*
00003d64        Lifetime 0.899999976158
00003d68        RandomLifetimeScale 0.34999999404
00003d6c        MaxFactor 1.0
00003d70    UpdateAlphaLevelMinData 0000005c
00003d68        $::ProcessorData
00003d68            $::DataContainer
00003d70            Pre 00000017
00003d74            NextProcessor 00000022
00003d78            EvaluatorInput EfNormTime
00003d7c            EvaluatorInputParam *nullGuid*
00003d80        MinLevel 0.632000029087
00003d84    UpdateAlphaLevelMinData 0000005d
00003d7c        $::ProcessorData
00003d7c            $::DataContainer
00003d84            Pre 0000000b
00003d88            NextProcessor 00000020
00003d8c            EvaluatorInput EfNormTime
00003d90            EvaluatorInputParam *nullGuid*
00003d94        MinLevel 0.632000029087
00003d98    UpdateAlphaLevelMinData 0000005e
00003d90        $::ProcessorData
00003d90            $::DataContainer
00003d98            Pre 0000000d
00003d9c            NextProcessor 00000023
00003da0            EvaluatorInput EfNormTime
00003da4            EvaluatorInputParam *nullGuid*
00003da8        MinLevel 0.632000029087
00003dac    UpdateAlphaLevelMinData 0000005f
00003da4        $::ProcessorData
00003da4            $::DataContainer
00003dac            Pre 00000015
00003db0            NextProcessor 00000021
00003db4            EvaluatorInput EfNormTime
00003db8            EvaluatorInputParam *nullGuid*
00003dbc        MinLevel 0.632000029087
00003dc0    UpdateClipScaleData 00000060
00003db8        $::ProcessorData
00003db8            $::DataContainer
00003dc0            Pre *nullGuid*
00003dc4            NextProcessor 00000065
00003dc8            EvaluatorInput EfNormTime
00003dcc            EvaluatorInputParam *nullGuid*
00003dd0        Lookup::array
00004114            member(0) 32767
00004116            member(1) 32767
00004118            member(2) 32767
0000411a            member(3) 32767
0000411c            member(4) 31353
0000411e            member(5) 31867
00004120            member(6) 29940
00004122            member(7) 31225
00004124            member(8) 31353
00004126            member(9) 31867
00004128            member(10) 29940
0000412a            member(11) 31225
0000412c            member(12) 31353
0000412e            member(13) 31867
00004130            member(14) 29940
00004132            member(15) 31225
00004134            member(16) 31353
00004136            member(17) 31867
00004138            member(18) 29940
0000413a            member(19) 31225
0000413c            member(20) 31353
0000413e            member(21) 31867
00004140            member(22) 29940
00004142            member(23) 31225
00004144            member(24) 30839
00004146            member(25) 31353
00004148            member(26) 29683
0000414a            member(27) 31225
0000414c            member(28) 30711
0000414e            member(29) 31225
00004150            member(30) 29426
00004152            member(31) 31225
00004154            member(32) 30582
00004156            member(33) 31096
00004158            member(34) 29169
0000415a            member(35) 30711
0000415c            member(36) 30454
0000415e            member(37) 30839
00004160            member(38) 29169
00004162            member(39) 30711
00004164            member(40) 30325
00004166            member(41) 30711
00004168            member(42) 28912
0000416a            member(43) 29169
0000416c            member(44) 30325
0000416e            member(45) 30582
00004170            member(46) 28912
00004172            member(47) 28912
00004174            member(48) 30325
00004176            member(49) 30454
00004178            member(50) 28655
0000417a            member(51) 28912
0000417c            member(52) 30197
0000417e            member(53) 30197
00004180            member(54) 28655
00004182            member(55) 27884
00004184            member(56) 30068
00004186            member(57) 30068
00004188            member(58) 28655
0000418a            member(59) 27627
0000418c            member(60) 30068
0000418e            member(61) 29940
00004190            member(62) 28655
00004192            member(63) 27370
00004194            member(64) 30068
00004196            member(65) 29811
00004198            member(66) 28655
0000419a            member(67) 27370
0000419c            member(68) 30068
0000419e            member(69) 29426
000041a0            member(70) 28398
000041a2            member(71) 27113
000041a4            member(72) 29940
000041a6            member(73) 28526
000041a8            member(74) 28398
000041aa            member(75) 27113
000041ac            member(76) 29940
000041ae            member(77) 28398
000041b0            member(78) 28398
000041b2            member(79) 26856
000041b4            member(80) 29940
000041b6            member(81) 28398
000041b8            member(82) 28398
000041ba            member(83) 26085
000041bc            member(84) 29169
000041be            member(85) 27884
000041c0            member(86) 28398
000041c2            member(87) 25828
000041c4            member(88) 29169
000041c6            member(89) 27370
000041c8            member(90) 28398
000041ca            member(91) 25571
000041cc            member(92) 29169
000041ce            member(93) 27113
000041d0            member(94) 28398
000041d2            member(95) 25571
000041d4            member(96) 28526
000041d6            member(97) 26727
000041d8            member(98) 28398
000041da            member(99) 25571
000041dc            member(100) 28269
000041de            member(101) 26085
000041e0            member(102) 28398
000041e2            member(103) 25571
000041e4            member(104) 28269
000041e6            member(105) 26085
000041e8            member(106) 28398
000041ea            member(107) 25314
000041ec            member(108) 25571
000041ee            member(109) 25956
000041f0            member(110) 28398
000041f2            member(111) 24286
000041f4            member(112) 25571
000041f6            member(113) 25828
000041f8            member(114) 26342
000041fa            member(115) 24286
000041fc            member(116) 25571
000041fe            member(117) 25828
00004200            member(118) 26085
00004202            member(119) 21716
00004204            member(120) 23772
00004206            member(121) 25442
00004208            member(122) 26085
0000420a            member(123) 20945
0000420c            member(124) 21330
0000420e            member(125) 25442
00004210            member(126) 26085
00004212            member(127) 20945
00004214            member(128) 21330
00004216            member(129) 24800
00004218            member(130) 25057
0000421a            member(131) 20945
00003dd4    UpdateClipScaleData 00000061
00003dcc        $::ProcessorData
00003dcc            $::DataContainer
00003dd4            Pre *nullGuid*
00003dd8            NextProcessor 00000064
00003ddc            EvaluatorInput EfNormTime
00003de0            EvaluatorInputParam *nullGuid*
00003de4        Lookup::array
00004220            member(0) 32767
00004222            member(1) 32767
00004224            member(2) 32767
00004226            member(3) 32767
00004228            member(4) 31353
0000422a            member(5) 31867
0000422c            member(6) 29940
0000422e            member(7) 31225
00004230            member(8) 31353
00004232            member(9) 31867
00004234            member(10) 29940
00004236            member(11) 31225
00004238            member(12) 31353
0000423a            member(13) 31867
0000423c            member(14) 29940
0000423e            member(15) 31225
00004240            member(16) 31353
00004242            member(17) 31867
00004244            member(18) 29940
00004246            member(19) 31225
00004248            member(20) 31353
0000424a            member(21) 31867
0000424c            member(22) 29940
0000424e            member(23) 31225
00004250            member(24) 30839
00004252            member(25) 31353
00004254            member(26) 29683
00004256            member(27) 31225
00004258            member(28) 30711
0000425a            member(29) 31225
0000425c            member(30) 29426
0000425e            member(31) 31225
00004260            member(32) 30582
00004262            member(33) 31096
00004264            member(34) 29169
00004266            member(35) 30711
00004268            member(36) 30454
0000426a            member(37) 30839
0000426c            member(38) 29169
0000426e            member(39) 30711
00004270            member(40) 30325
00004272            member(41) 30711
00004274            member(42) 28912
00004276            member(43) 29169
00004278            member(44) 30325
0000427a            member(45) 30582
0000427c            member(46) 28912
0000427e            member(47) 28912
00004280            member(48) 30325
00004282            member(49) 30454
00004284            member(50) 28655
00004286            member(51) 28912
00004288            member(52) 30197
0000428a            member(53) 30197
0000428c            member(54) 28655
0000428e            member(55) 27884
00004290            member(56) 30068
00004292            member(57) 30068
00004294            member(58) 28655
00004296            member(59) 27627
00004298            member(60) 30068
0000429a            member(61) 29940
0000429c            member(62) 28655
0000429e            member(63) 27370
000042a0            member(64) 30068
000042a2            member(65) 29811
000042a4            member(66) 28655
000042a6            member(67) 27370
000042a8            member(68) 30068
000042aa            member(69) 29426
000042ac            member(70) 28398
000042ae            member(71) 27113
000042b0            member(72) 29940
000042b2            member(73) 28526
000042b4            member(74) 28398
000042b6            member(75) 27113
000042b8            member(76) 29940
000042ba            member(77) 28398
000042bc            member(78) 28398
000042be            member(79) 26856
000042c0            member(80) 29940
000042c2            member(81) 28398
000042c4            member(82) 28398
000042c6            member(83) 26085
000042c8            member(84) 29169
000042ca            member(85) 27884
000042cc            member(86) 28398
000042ce            member(87) 25828
000042d0            member(88) 29169
000042d2            member(89) 27370
000042d4            member(90) 28398
000042d6            member(91) 25571
000042d8            member(92) 29169
000042da            member(93) 27113
000042dc            member(94) 28398
000042de            member(95) 25571
000042e0            member(96) 28526
000042e2            member(97) 26727
000042e4            member(98) 28398
000042e6            member(99) 25571
000042e8            member(100) 28269
000042ea            member(101) 26085
000042ec            member(102) 28398
000042ee            member(103) 25571
000042f0            member(104) 28269
000042f2            member(105) 26085
000042f4            member(106) 28398
000042f6            member(107) 25314
000042f8            member(108) 25571
000042fa            member(109) 25956
000042fc            member(110) 28398
000042fe            member(111) 24286
00004300            member(112) 25571
00004302            member(113) 25828
00004304            member(114) 26342
00004306            member(115) 24286
00004308            member(116) 25571
0000430a            member(117) 25828
0000430c            member(118) 26085
0000430e            member(119) 21716
00004310            member(120) 23772
00004312            member(121) 25442
00004314            member(122) 26085
00004316            member(123) 20945
00004318            member(124) 21330
0000431a            member(125) 25442
0000431c            member(126) 26085
0000431e            member(127) 20945
00004320            member(128) 21330
00004322            member(129) 24800
00004324            member(130) 25057
00004326            member(131) 20945
00003de8    UpdateClipScaleData 00000062
00003de0        $::ProcessorData
00003de0            $::DataContainer
00003de8            Pre *nullGuid*
00003dec            NextProcessor 00000067
00003df0            EvaluatorInput EfNormTime
00003df4            EvaluatorInputParam *nullGuid*
00003df8        Lookup::array
0000432c            member(0) 32767
0000432e            member(1) 32767
00004330            member(2) 32767
00004332            member(3) 32767
00004334            member(4) 31353
00004336            member(5) 31867
00004338            member(6) 29940
0000433a            member(7) 31225
0000433c            member(8) 31353
0000433e            member(9) 31867
00004340            member(10) 29940
00004342            member(11) 31225
00004344            member(12) 31353
00004346            member(13) 31867
00004348            member(14) 29940
0000434a            member(15) 31225
0000434c            member(16) 31353
0000434e            member(17) 31867
00004350            member(18) 29940
00004352            member(19) 31225
00004354            member(20) 31353
00004356            member(21) 31867
00004358            member(22) 29940
0000435a            member(23) 31225
0000435c            member(24) 30839
0000435e            member(25) 31353
00004360            member(26) 29683
00004362            member(27) 31225
00004364            member(28) 30711
00004366            member(29) 31225
00004368            member(30) 29426
0000436a            member(31) 31225
0000436c            member(32) 30582
0000436e            member(33) 31096
00004370            member(34) 29169
00004372            member(35) 30711
00004374            member(36) 30454
00004376            member(37) 30839
00004378            member(38) 29169
0000437a            member(39) 30711
0000437c            member(40) 30325
0000437e            member(41) 30711
00004380            member(42) 28912
00004382            member(43) 29169
00004384            member(44) 30325
00004386            member(45) 30582
00004388            member(46) 28912
0000438a            member(47) 28912
0000438c            member(48) 30325
0000438e            member(49) 30454
00004390            member(50) 28655
00004392            member(51) 28912
00004394            member(52) 30197
00004396            member(53) 30197
00004398            member(54) 28655
0000439a            member(55) 27884
0000439c            member(56) 30068
0000439e            member(57) 30068
000043a0            member(58) 28655
000043a2            member(59) 27627
000043a4            member(60) 30068
000043a6            member(61) 29940
000043a8            member(62) 28655
000043aa            member(63) 27370
000043ac            member(64) 30068
000043ae            member(65) 29811
000043b0            member(66) 28655
000043b2            member(67) 27370
000043b4            member(68) 30068
000043b6            member(69) 29426
000043b8            member(70) 28398
000043ba            member(71) 27113
000043bc            member(72) 29940
000043be            member(73) 28526
000043c0            member(74) 28398
000043c2            member(75) 27113
000043c4            member(76) 29940
000043c6            member(77) 28398
000043c8            member(78) 28398
000043ca            member(79) 26856
000043cc            member(80) 29940
000043ce            member(81) 28398
000043d0            member(82) 28398
000043d2            member(83) 26085
000043d4            member(84) 29169
000043d6            member(85) 27884
000043d8            member(86) 28398
000043da            member(87) 25828
000043dc            member(88) 29169
000043de            member(89) 27370
000043e0            member(90) 28398
000043e2            member(91) 25571
000043e4            member(92) 29169
000043e6            member(93) 27113
000043e8            member(94) 28398
000043ea            member(95) 25571
000043ec            member(96) 28526
000043ee            member(97) 26727
000043f0            member(98) 28398
000043f2            member(99) 25571
000043f4            member(100) 28269
000043f6            member(101) 26085
000043f8            member(102) 28398
000043fa            member(103) 25571
000043fc            member(104) 28269
000043fe            member(105) 26085
00004400            member(106) 28398
00004402            member(107) 25314
00004404            member(108) 25571
00004406            member(109) 25956
00004408            member(110) 28398
0000440a            member(111) 24286
0000440c            member(112) 25571
0000440e            member(113) 25828
00004410            member(114) 26342
00004412            member(115) 24286
00004414            member(116) 25571
00004416            member(117) 25828
00004418            member(118) 26085
0000441a            member(119) 21716
0000441c            member(120) 23772
0000441e            member(121) 25442
00004420            member(122) 26085
00004422            member(123) 20945
00004424            member(124) 21330
00004426            member(125) 25442
00004428            member(126) 26085
0000442a            member(127) 20945
0000442c            member(128) 21330
0000442e            member(129) 24800
00004430            member(130) 25057
00004432            member(131) 20945
00003dfc    UpdateClipScaleData 00000063
00003df4        $::ProcessorData
00003df4            $::DataContainer
00003dfc            Pre *nullGuid*
00003e00            NextProcessor 00000066
00003e04            EvaluatorInput EfNormTime
00003e08            EvaluatorInputParam *nullGuid*
00003e0c        Lookup::array
00004438            member(0) 32767
0000443a            member(1) 32767
0000443c            member(2) 32767
0000443e            member(3) 32767
00004440            member(4) 31353
00004442            member(5) 31867
00004444            member(6) 29940
00004446            member(7) 31225
00004448            member(8) 31353
0000444a            member(9) 31867
0000444c            member(10) 29940
0000444e            member(11) 31225
00004450            member(12) 31353
00004452            member(13) 31867
00004454            member(14) 29940
00004456            member(15) 31225
00004458            member(16) 31353
0000445a            member(17) 31867
0000445c            member(18) 29940
0000445e            member(19) 31225
00004460            member(20) 31353
00004462            member(21) 31867
00004464            member(22) 29940
00004466            member(23) 31225
00004468            member(24) 30839
0000446a            member(25) 31353
0000446c            member(26) 29683
0000446e            member(27) 31225
00004470            member(28) 30711
00004472            member(29) 31225
00004474            member(30) 29426
00004476            member(31) 31225
00004478            member(32) 30582
0000447a            member(33) 31096
0000447c            member(34) 29169
0000447e            member(35) 30711
00004480            member(36) 30454
00004482            member(37) 30839
00004484            member(38) 29169
00004486            member(39) 30711
00004488            member(40) 30325
0000448a            member(41) 30711
0000448c            member(42) 28912
0000448e            member(43) 29169
00004490            member(44) 30325
00004492            member(45) 30582
00004494            member(46) 28912
00004496            member(47) 28912
00004498            member(48) 30325
0000449a            member(49) 30454
0000449c            member(50) 28655
0000449e            member(51) 28912
000044a0            member(52) 30197
000044a2            member(53) 30197
000044a4            member(54) 28655
000044a6            member(55) 27884
000044a8            member(56) 30068
000044aa            member(57) 30068
000044ac            member(58) 28655
000044ae            member(59) 27627
000044b0            member(60) 30068
000044b2            member(61) 29940
000044b4            member(62) 28655
000044b6            member(63) 27370
000044b8            member(64) 30068
000044ba            member(65) 29811
000044bc            member(66) 28655
000044be            member(67) 27370
000044c0            member(68) 30068
000044c2            member(69) 29426
000044c4            member(70) 28398
000044c6            member(71) 27113
000044c8            member(72) 29940
000044ca            member(73) 28526
000044cc            member(74) 28398
000044ce            member(75) 27113
000044d0            member(76) 29940
000044d2            member(77) 28398
000044d4            member(78) 28398
000044d6            member(79) 26856
000044d8            member(80) 29940
000044da            member(81) 28398
000044dc            member(82) 28398
000044de            member(83) 26085
000044e0            member(84) 29169
000044e2            member(85) 27884
000044e4            member(86) 28398
000044e6            member(87) 25828
000044e8            member(88) 29169
000044ea            member(89) 27370
000044ec            member(90) 28398
000044ee            member(91) 25571
000044f0            member(92) 29169
000044f2            member(93) 27113
000044f4            member(94) 28398
000044f6            member(95) 25571
000044f8            member(96) 28526
000044fa            member(97) 26727
000044fc            member(98) 28398
000044fe            member(99) 25571
00004500            member(100) 28269
00004502            member(101) 26085
00004504            member(102) 28398
00004506            member(103) 25571
00004508            member(104) 28269
0000450a            member(105) 26085
0000450c            member(106) 28398
0000450e            member(107) 25314
00004510            member(108) 25571
00004512            member(109) 25956
00004514            member(110) 28398
00004516            member(111) 24286
00004518            member(112) 25571
0000451a            member(113) 25828
0000451c            member(114) 26342
0000451e            member(115) 24286
00004520            member(116) 25571
00004522            member(117) 25828
00004524            member(118) 26085
00004526            member(119) 21716
00004528            member(120) 23772
0000452a            member(121) 25442
0000452c            member(122) 26085
0000452e            member(123) 20945
00004530            member(124) 21330
00004532            member(125) 25442
00004534            member(126) 26085
00004536            member(127) 20945
00004538            member(128) 21330
0000453a            member(129) 24800
0000453c            member(130) 25057
0000453e            member(131) 20945
00003e10    UpdateLinearVelocityData 00000064
00003e08        $::ProcessorData
00003e08            $::DataContainer
00003e10            Pre *nullGuid*
00003e14            NextProcessor *nullGuid*
00003e18            EvaluatorInput EfNormTime
00003e1c            EvaluatorInputParam *nullGuid*
00003e20    UpdateLinearVelocityData 00000065
00003e18        $::ProcessorData
00003e18            $::DataContainer
00003e20            Pre *nullGuid*
00003e24            NextProcessor *nullGuid*
00003e28            EvaluatorInput EfNormTime
00003e2c            EvaluatorInputParam *nullGuid*
00003e30    UpdateLinearVelocityData 00000066
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor *nullGuid*
00003e38            EvaluatorInput EfNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40    UpdateLinearVelocityData 00000067
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre *nullGuid*
00003e44            NextProcessor *nullGuid*
00003e48            EvaluatorInput EfNormTime
00003e4c            EvaluatorInputParam *nullGuid*
00003e50    UpdateOrientationData 00000068
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre *nullGuid*
00003e54            NextProcessor 00000063
00003e58            EvaluatorInput EfNormTime
00003e5c            EvaluatorInputParam *nullGuid*
00003e60    UpdateOrientationData 00000069
00003e58        $::ProcessorData
00003e58            $::DataContainer
00003e60            Pre *nullGuid*
00003e64            NextProcessor 00000060
00003e68            EvaluatorInput EfNormTime
00003e6c            EvaluatorInputParam *nullGuid*
00003e70    UpdateOrientationData 0000006a
00003e68        $::ProcessorData
00003e68            $::DataContainer
00003e70            Pre *nullGuid*
00003e74            NextProcessor 00000062
00003e78            EvaluatorInput EfNormTime
00003e7c            EvaluatorInputParam *nullGuid*
00003e80    UpdateOrientationData 0000006b
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre *nullGuid*
00003e84            NextProcessor 00000061
00003e88            EvaluatorInput EfNormTime
00003e8c            EvaluatorInputParam *nullGuid*
00003e90    UpdateRotationData 0000006c
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre *nullGuid*
00003e94            NextProcessor 00000049
00003e98            EvaluatorInput EfNormTime
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0    UpdateRotationData 0000006d
00003e98        $::ProcessorData
00003e98            $::DataContainer
00003ea0            Pre *nullGuid*
00003ea4            NextProcessor 0000004a
00003ea8            EvaluatorInput EfNormTime
00003eac            EvaluatorInputParam *nullGuid*
00003eb0    UpdateRotationData 0000006e
00003ea8        $::ProcessorData
00003ea8            $::DataContainer
00003eb0            Pre *nullGuid*
00003eb4            NextProcessor 0000004b
00003eb8            EvaluatorInput EfNormTime
00003ebc            EvaluatorInputParam *nullGuid*
00003ec0    UpdateRotationData 0000006f
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre *nullGuid*
00003ec4            NextProcessor 00000048
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0    UpdateSizeData 00000070
00003ec8        $::ProcessorData
00003ec8            $::DataContainer
00003ed0            Pre *nullGuid*
00003ed4            NextProcessor 00000074
00003ed8            EvaluatorInput EfNormTime
00003edc            EvaluatorInputParam *nullGuid*
00003ee0        Pivot::Vec2
00003ee0            x 0.0
00003ee4            y -0.75
00003ee8        MultiplyWithSizeXYZ False
00003eec    UpdateSizeData 00000071
00003ee4        $::ProcessorData
00003ee4            $::DataContainer
00003eec            Pre *nullGuid*
00003ef0            NextProcessor 00000075
00003ef4            EvaluatorInput EfNormTime
00003ef8            EvaluatorInputParam *nullGuid*
00003efc        Pivot::Vec2
00003efc            x 0.0
00003f00            y -0.75
00003f04        MultiplyWithSizeXYZ False
00003f08    UpdateSizeData 00000072
00003f00        $::ProcessorData
00003f00            $::DataContainer
00003f08            Pre *nullGuid*
00003f0c            NextProcessor 00000076
00003f10            EvaluatorInput EfNormTime
00003f14            EvaluatorInputParam *nullGuid*
00003f18        Pivot::Vec2
00003f18            x 0.0
00003f1c            y -0.75
00003f20        MultiplyWithSizeXYZ False
00003f24    UpdateSizeData 00000073
00003f1c        $::ProcessorData
00003f1c            $::DataContainer
00003f24            Pre *nullGuid*
00003f28            NextProcessor 00000077
00003f2c            EvaluatorInput EfNormTime
00003f30            EvaluatorInputParam *nullGuid*
00003f34        Pivot::Vec2
00003f34            x 0.0
00003f38            y -0.75
00003f3c        MultiplyWithSizeXYZ False
00003f40    UpdateSizeXData 00000074
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre 0000000f
00003f44            NextProcessor 00000078
00003f48            EvaluatorInput EfNormTime
00003f4c            EvaluatorInputParam *nullGuid*
00003f50    UpdateSizeXData 00000075
00003f48        $::ProcessorData
00003f48            $::DataContainer
00003f50            Pre 00000011
00003f54            NextProcessor 0000007a
00003f58            EvaluatorInput EfNormTime
00003f5c            EvaluatorInputParam *nullGuid*
00003f60    UpdateSizeXData 00000076
00003f58        $::ProcessorData
00003f58            $::DataContainer
00003f60            Pre 0000000c
00003f64            NextProcessor 0000007b
00003f68            EvaluatorInput EfNormTime
00003f6c            EvaluatorInputParam *nullGuid*
00003f70    UpdateSizeXData 00000077
00003f68        $::ProcessorData
00003f68            $::DataContainer
00003f70            Pre 00000013
00003f74            NextProcessor 00000079
00003f78            EvaluatorInput EfNormTime
00003f7c            EvaluatorInputParam *nullGuid*
00003f80    UpdateSizeYData 00000078
00003f78        $::ProcessorData
00003f78            $::DataContainer
00003f80            Pre 00000016
00003f84            NextProcessor 00000053
00003f88            EvaluatorInput EfNormTime
00003f8c            EvaluatorInputParam *nullGuid*
00003f90    UpdateSizeYData 00000079
00003f88        $::ProcessorData
00003f88            $::DataContainer
00003f90            Pre 00000009
00003f94            NextProcessor 00000050
00003f98            EvaluatorInput EfNormTime
00003f9c            EvaluatorInputParam *nullGuid*
00003fa0    UpdateSizeYData 0000007a
00003f98        $::ProcessorData
00003f98            $::DataContainer
00003fa0            Pre 0000000e
00003fa4            NextProcessor 00000051
00003fa8            EvaluatorInput EfNormTime
00003fac            EvaluatorInputParam *nullGuid*
00003fb0    UpdateSizeYData 0000007b
00003fa8        $::ProcessorData
00003fa8            $::DataContainer
00003fb0            Pre 00000010
00003fb4            NextProcessor 00000052
00003fb8            EvaluatorInput EfNormTime
00003fbc            EvaluatorInputParam *nullGuid*
00003fc0    UpdateTextureCoordsData 0000007c
00003fb8        $::ProcessorData
00003fb8            $::DataContainer
00003fc0            Pre *nullGuid*
00003fc4            NextProcessor 00000080
00003fc8            EvaluatorInput EfNormTime
00003fcc            EvaluatorInputParam *nullGuid*
00003fd0        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00003fd4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003fd8        ModifierU TCM_None
00003fdc        ModifierV TCM_None
00003fe0        ScaleU 1.0
00003fe4        ScaleV 1.0
00003fe8        BiasU 0.0
00003fec        BiasV 0.0
00003ff0    UpdateTextureCoordsData 0000007d
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre *nullGuid*
00003ff4            NextProcessor 00000081
00003ff8            EvaluatorInput EfNormTime
00003ffc            EvaluatorInputParam *nullGuid*
00004000        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00004004        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004008        ModifierU TCM_None
0000400c        ModifierV TCM_None
00004010        ScaleU 1.0
00004014        ScaleV 1.0
00004018        BiasU 0.0
0000401c        BiasV 0.0
00004020    UpdateTextureCoordsData 0000007e
00004018        $::ProcessorData
00004018            $::DataContainer
00004020            Pre *nullGuid*
00004024            NextProcessor 00000082
00004028            EvaluatorInput EfNormTime
0000402c            EvaluatorInputParam *nullGuid*
00004030        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00004034        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004038        ModifierU TCM_None
0000403c        ModifierV TCM_None
00004040        ScaleU 1.0
00004044        ScaleV 1.0
00004048        BiasU 0.0
0000404c        BiasV 0.0
00004050    UpdateTextureCoordsData 0000007f
00004048        $::ProcessorData
00004048            $::DataContainer
00004050            Pre *nullGuid*
00004054            NextProcessor 00000083
00004058            EvaluatorInput EfNormTime
0000405c            EvaluatorInputParam *nullGuid*
00004060        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00004064        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004068        ModifierU TCM_None
0000406c        ModifierV TCM_None
00004070        ScaleU 1.0
00004074        ScaleV 1.0
00004078        BiasU 0.0
0000407c        BiasV 0.0
00004080    UpdateTransparencyData 00000080
00004078        $::ProcessorData
00004078            $::DataContainer
00004080            Pre 0000000a
00004084            NextProcessor 0000005f
00004088            EvaluatorInput EfNormTime
0000408c            EvaluatorInputParam *nullGuid*
00004090        CullThreshold 0.20000000298
00004094    UpdateTransparencyData 00000081
0000408c        $::ProcessorData
0000408c            $::DataContainer
00004094            Pre 00000014
00004098            NextProcessor 0000005c
0000409c            EvaluatorInput EfNormTime
000040a0            EvaluatorInputParam *nullGuid*
000040a4        CullThreshold 0.20000000298
000040a8    UpdateTransparencyData 00000082
000040a0        $::ProcessorData
000040a0            $::DataContainer
000040a8            Pre 00000012
000040ac            NextProcessor 0000005e
000040b0            EvaluatorInput EfNormTime
000040b4            EvaluatorInputParam *nullGuid*
000040b8        CullThreshold 0.20000000298
000040bc    UpdateTransparencyData 00000083
000040b4        $::ProcessorData
000040b4            $::DataContainer
000040bc            Pre 00000008
000040c0            NextProcessor 0000005d
000040c4            EvaluatorInput EfNormTime
000040c8            EvaluatorInputParam *nullGuid*
000040cc        CullThreshold 0.20000000298
