00001e50    LogicPrefabBlueprint 0745254ae31a004f8400209dc078bede
00001e48        $::PrefabBlueprint
00001e48            $::Blueprint
00001e48                $::EntityBusData
00001e48                    $::DataBusData
00001e48                        $::Asset
00001e48                            $::DataContainer
00001e50                            Name Gameplay/Characters/Soldiers/MPSoldier_SoundPrefab_3p
00001e54                        PropertyConnections::array
000023d4                            member(0)::PropertyConnection
000023d4                                Source 00000012
000023d8                                Target 00000007
000023dc                                SourceFieldId 827809907
000023e0                                TargetFieldId 2089458956
000023e4                                Flags 2
000023e8                            member(1)::PropertyConnection
000023e8                                Source 00000012
000023ec                                Target 00000007
000023f0                                SourceFieldId 1549704733
000023f4                                TargetFieldId 230887042
000023f8                                Flags 2
000023fc                            member(2)::PropertyConnection
000023fc                                Source 00000012
00002400                                Target 00000003
00002404                                SourceFieldId 1549704733
00002408                                TargetFieldId -1914444872
0000240c                                Flags 2
00002410                            member(3)::PropertyConnection
00002410                                Source 00000012
00002414                                Target 00000007
00002418                                SourceFieldId -128993514
0000241c                                TargetFieldId -714739424
00002420                                Flags 2
00002424                            member(4)::PropertyConnection
00002424                                Source 00000012
00002428                                Target 00000007
0000242c                                SourceFieldId 14084381
00002430                                TargetFieldId 14084381
00002434                                Flags 2
00002438                            member(5)::PropertyConnection
00002438                                Source 00000012
0000243c                                Target 00000007
00002440                                SourceFieldId 574770426
00002444                                TargetFieldId -1843133460
00002448                                Flags 2
0000244c                            member(6)::PropertyConnection
0000244c                                Source 00000012
00002450                                Target 00000001
00002454                                SourceFieldId -881911209
00002458                                TargetFieldId -649678527
0000245c                                Flags 17
00002460                            member(7)::PropertyConnection
00002460                                Source 00000012
00002464                                Target 0000000b
00002468                                SourceFieldId -881911209
0000246c                                TargetFieldId 2088812747
00002470                                Flags 2
00002474                            member(8)::PropertyConnection
00002474                                Source 00000012
00002478                                Target 00000001
0000247c                                SourceFieldId 1142086213
00002480                                TargetFieldId -1534403542
00002484                                Flags 18
00002488                            member(9)::PropertyConnection
00002488                                Source 00000012
0000248c                                Target 00000007
00002490                                SourceFieldId 278187228
00002494                                TargetFieldId -2024647575
00002498                                Flags 2
0000249c                            member(10)::PropertyConnection
0000249c                                Source 00000012
000024a0                                Target 00000006
000024a4                                SourceFieldId 278187228
000024a8                                TargetFieldId -2024647575
000024ac                                Flags 2
000024b0                            member(11)::PropertyConnection
000024b0                                Source 00000012
000024b4                                Target 00000008
000024b8                                SourceFieldId 278187228
000024bc                                TargetFieldId -2024647575
000024c0                                Flags 2
000024c4                            member(12)::PropertyConnection
000024c4                                Source 00000012
000024c8                                Target 00000004
000024cc                                SourceFieldId 278187228
000024d0                                TargetFieldId -2024647575
000024d4                                Flags 2
000024d8                            member(13)::PropertyConnection
000024d8                                Source 00000012
000024dc                                Target 00000005
000024e0                                SourceFieldId 278187228
000024e4                                TargetFieldId -2024647575
000024e8                                Flags 2
000024ec                            member(14)::PropertyConnection
000024ec                                Source 00000012
000024f0                                Target 00000002
000024f4                                SourceFieldId 278187228
000024f8                                TargetFieldId -1522984530
000024fc                                Flags 2
00002500                            member(15)::PropertyConnection
00002500                                Source 00000012
00002504                                Target 00000013
00002508                                SourceFieldId 1683206888
0000250c                                TargetFieldId 176040160
00002510                                Flags 2
00002514                            member(16)::PropertyConnection
00002514                                Source 00000012
00002518                                Target 0000000a
0000251c                                SourceFieldId -969197689
00002520                                TargetFieldId 2088812747
00002524                                Flags 2
00002528                            member(17)::PropertyConnection
00002528                                Source 00000013
0000252c                                Target 00000007
00002530                                SourceFieldId 936870923
00002534                                TargetFieldId 1762210653
00002538                                Flags 2
0000253c                            member(18)::PropertyConnection
0000253c                                Source 00000013
00002540                                Target 00000004
00002544                                SourceFieldId 936870923
00002548                                TargetFieldId 704152942
0000254c                                Flags 2
00002550                            member(19)::PropertyConnection
00002550                                Source 00000012
00002554                                Target 00000007
00002558                                SourceFieldId 1839425510
0000255c                                TargetFieldId 1839425510
00002560                                Flags 2
00002564                            member(20)::PropertyConnection
00002564                                Source 00000016
00002568                                Target 0000000c
0000256c                                SourceFieldId 933041115
00002570                                TargetFieldId 2088812747
00002574                                Flags 2
00002578                            member(21)::PropertyConnection
00002578                                Source 00000012
0000257c                                Target 00000000
00002580                                SourceFieldId 1142086213
00002584                                TargetFieldId -2024647575
00002588                                Flags 18
0000258c                            member(22)::PropertyConnection
0000258c                                Source 00000012
00002590                                Target 00000000
00002594                                SourceFieldId -421829963
00002598                                TargetFieldId -421829963
0000259c                                Flags 17
000025a0                            member(23)::PropertyConnection
000025a0                                Source 00000012
000025a4                                Target 00000000
000025a8                                SourceFieldId -1966241628
000025ac                                TargetFieldId -1966241628
000025b0                                Flags 18
000025b4                            member(24)::PropertyConnection
000025b4                                Source 00000012
000025b8                                Target 00000000
000025bc                                SourceFieldId -1532775271
000025c0                                TargetFieldId -1532775271
000025c4                                Flags 18
000025c8                            member(25)::PropertyConnection
000025c8                                Source 00000012
000025cc                                Target 00000000
000025d0                                SourceFieldId -1730958544
000025d4                                TargetFieldId -1730958544
000025d8                                Flags 18
000025dc                            member(26)::PropertyConnection
000025dc                                Source 00000015
000025e0                                Target 00000007
000025e4                                SourceFieldId -1370830499
000025e8                                TargetFieldId -186068416
000025ec                                Flags 2
000025f0                            member(27)::PropertyConnection
000025f0                                Source 00000017
000025f4                                Target 00000014
000025f8                                SourceFieldId 1345780136
000025fc                                TargetFieldId 5685821
00002600                                Flags 2
00002604                            member(28)::PropertyConnection
00002604                                Source 00000014
00002608                                Target 00000007
0000260c                                SourceFieldId 936870923
00002610                                TargetFieldId -221451289
00002614                                Flags 2
00002618                            member(29)::PropertyConnection
00002618                                Source 00000012
0000261c                                Target 00000007
00002620                                SourceFieldId -1086418275
00002624                                TargetFieldId -1941179669
00002628                                Flags 2
0000262c                            member(30)::PropertyConnection
0000262c                                Source 00000002
00002630                                Target 00000003
00002634                                SourceFieldId 1281128743
00002638                                TargetFieldId -2024647575
0000263c                                Flags 2
00001e58                        LinkConnections::array
00002644                            member(0)::LinkConnection
00002644                                Source 00000009
00002648                                Target 00000012
0000264c                                SourceFieldId 1130556714
00002650                                TargetFieldId -1371800174
00002654                            member(1)::LinkConnection
00002654                                Source 00000001
00002658                                Target 00000012
0000265c                                SourceFieldId -1371800174
00002660                                TargetFieldId -1371800174
00002664                            member(2)::LinkConnection
00002664                                Source 00000016
00002668                                Target 00000012
0000266c                                SourceFieldId 1130556714
00002670                                TargetFieldId -1371800174
00002674                            member(3)::LinkConnection
00002674                                Source 00000017
00002678                                Target 00000012
0000267c                                SourceFieldId 1130556714
00002680                                TargetFieldId -1371800174
00002684                            member(4)::LinkConnection
00002684                                Source 00000015
00002688                                Target 00000012
0000268c                                SourceFieldId 1130556714
00002690                                TargetFieldId -1371800174
00001e5c                        Interface 00000012
00001e60                        Flags 14
00001e64                    EventConnections::array
00002698                        member(0)::EventConnection
00002698                            Source 00000012
0000269c                            Target 00000000
000026a0                            SourceEvent::EventSpec
000026a0                                Id 297035653
000026a4                            TargetEvent::EventSpec
000026a4                                Id 1928776733
000026a8                            TargetType EventConnectionTargetType_Client
000026ac                        member(1)::EventConnection
000026ac                            Source 00000012
000026b0                            Target 00000007
000026b4                            SourceEvent::EventSpec
000026b4                                Id 2056205874
000026b8                            TargetEvent::EventSpec
000026b8                                Id 2089401213
000026bc                            TargetType EventConnectionTargetType_Client
000026c0                        member(2)::EventConnection
000026c0                            Source 00000012
000026c4                            Target 00000001
000026c8                            SourceEvent::EventSpec
000026c8                                Id 675646721
000026cc                            TargetEvent::EventSpec
000026cc                                Id 1925843400
000026d0                            TargetType EventConnectionTargetType_Client
000026d4                        member(3)::EventConnection
000026d4                            Source 00000012
000026d8                            Target 00000001
000026dc                            SourceEvent::EventSpec
000026dc                                Id -1136435029
000026e0                            TargetEvent::EventSpec
000026e0                                Id -1136435029
000026e4                            TargetType EventConnectionTargetType_Client
000026e8                        member(4)::EventConnection
000026e8                            Source 00000012
000026ec                            Target 00000006
000026f0                            SourceEvent::EventSpec
000026f0                                Id 1874357525
000026f4                            TargetEvent::EventSpec
000026f4                                Id -1396450457
000026f8                            TargetType EventConnectionTargetType_Client
000026fc                        member(5)::EventConnection
000026fc                            Source 00000012
00002700                            Target 00000006
00002704                            SourceEvent::EventSpec
00002704                                Id 1056019101
00002708                            TargetEvent::EventSpec
00002708                                Id -321661585
0000270c                            TargetType EventConnectionTargetType_Client
00002710                        member(6)::EventConnection
00002710                            Source 00000012
00002714                            Target 00000007
00002718                            SourceEvent::EventSpec
00002718                                Id -1664702788
0000271c                            TargetEvent::EventSpec
0000271c                                Id -637618101
00002720                            TargetType EventConnectionTargetType_Client
00002724                        member(7)::EventConnection
00002724                            Source 00000012
00002728                            Target 00000007
0000272c                            SourceEvent::EventSpec
0000272c                                Id 43619303
00002730                            TargetEvent::EventSpec
00002730                                Id 407629264
00002734                            TargetType EventConnectionTargetType_Client
00002738                        member(8)::EventConnection
00002738                            Source 00000012
0000273c                            Target 00000007
00002740                            SourceEvent::EventSpec
00002740                                Id 58879053
00002744                            TargetEvent::EventSpec
00002744                                Id 2089401213
00002748                            TargetType EventConnectionTargetType_Client
0000274c                        member(9)::EventConnection
0000274c                            Source 00000012
00002750                            Target 00000011
00002754                            SourceEvent::EventSpec
00002754                                Id 58879053
00002758                            TargetEvent::EventSpec
00002758                                Id 5862146
0000275c                            TargetType EventConnectionTargetType_Client
00002760                        member(10)::EventConnection
00002760                            Source 00000012
00002764                            Target 00000008
00002768                            SourceEvent::EventSpec
00002768                                Id -456115062
0000276c                            TargetEvent::EventSpec
0000276c                                Id 230748069
00002770                            TargetType EventConnectionTargetType_Client
00002774                        member(11)::EventConnection
00002774                            Source 0000000a
00002778                            Target 00000003
0000277c                            SourceEvent::EventSpec
0000277c                                Id -1433512622
00002780                            TargetEvent::EventSpec
00002780                                Id 230748069
00002784                            TargetType EventConnectionTargetType_Client
00002788                        member(12)::EventConnection
00002788                            Source 0000000a
0000278c                            Target 00000003
00002790                            SourceEvent::EventSpec
00002790                                Id -81881639
00002794                            TargetEvent::EventSpec
00002794                                Id 2089401213
00002798                            TargetType EventConnectionTargetType_Client
0000279c                        member(13)::EventConnection
0000279c                            Source 0000000b
000027a0                            Target 00000004
000027a4                            SourceEvent::EventSpec
000027a4                                Id -81881639
000027a8                            TargetEvent::EventSpec
000027a8                                Id 230748069
000027ac                            TargetType EventConnectionTargetType_Client
000027b0                        member(14)::EventConnection
000027b0                            Source 00000009
000027b4                            Target 00000007
000027b8                            SourceEvent::EventSpec
000027b8                                Id -457667843
000027bc                            TargetEvent::EventSpec
000027bc                                Id 1988958422
000027c0                            TargetType EventConnectionTargetType_Client
000027c4                        member(15)::EventConnection
000027c4                            Source 00000009
000027c8                            Target 00000007
000027cc                            SourceEvent::EventSpec
000027cc                                Id -643054330
000027d0                            TargetEvent::EventSpec
000027d0                                Id 1988958422
000027d4                            TargetType EventConnectionTargetType_Client
000027d8                        member(16)::EventConnection
000027d8                            Source 00000012
000027dc                            Target 00000009
000027e0                            SourceEvent::EventSpec
000027e0                                Id -1267720202
000027e4                            TargetEvent::EventSpec
000027e4                                Id -559281700
000027e8                            TargetType EventConnectionTargetType_Client
000027ec                        member(17)::EventConnection
000027ec                            Source 00000012
000027f0                            Target 00000009
000027f4                            SourceEvent::EventSpec
000027f4                                Id 1399017342
000027f8                            TargetEvent::EventSpec
000027f8                                Id 1928776733
000027fc                            TargetType EventConnectionTargetType_Client
00002800                        member(18)::EventConnection
00002800                            Source 0000000c
00002804                            Target 00000007
00002808                            SourceEvent::EventSpec
00002808                                Id -1433512622
0000280c                            TargetEvent::EventSpec
0000280c                                Id -60255164
00002810                            TargetType EventConnectionTargetType_Client
00002814                        member(19)::EventConnection
00002814                            Source 0000000c
00002818                            Target 00000007
0000281c                            SourceEvent::EventSpec
0000281c                                Id -81881639
00002820                            TargetEvent::EventSpec
00002820                                Id -1433481220
00002824                            TargetType EventConnectionTargetType_Client
00002828                        member(20)::EventConnection
00002828                            Source 00000000
0000282c                            Target 00000012
00002830                            SourceEvent::EventSpec
00002830                                Id 1481283383
00002834                            TargetEvent::EventSpec
00002834                                Id 1481283383
00002838                            TargetType EventConnectionTargetType_Client
0000283c                        member(21)::EventConnection
0000283c                            Source 00000000
00002840                            Target 00000012
00002844                            SourceEvent::EventSpec
00002844                                Id 1637721566
00002848                            TargetEvent::EventSpec
00002848                                Id 1637721566
0000284c                            TargetType EventConnectionTargetType_Client
00002850                        member(22)::EventConnection
00002850                            Source 00000000
00002854                            Target 00000012
00002858                            SourceEvent::EventSpec
00002858                                Id -344734587
0000285c                            TargetEvent::EventSpec
0000285c                                Id -344734587
00002860                            TargetType EventConnectionTargetType_Client
00002864                        member(23)::EventConnection
00002864                            Source 00000000
00002868                            Target 00000012
0000286c                            SourceEvent::EventSpec
0000286c                                Id 1508667436
00002870                            TargetEvent::EventSpec
00002870                                Id 1508667436
00002874                            TargetType EventConnectionTargetType_Client
00002878                        member(24)::EventConnection
00002878                            Source 00000000
0000287c                            Target 00000012
00002880                            SourceEvent::EventSpec
00002880                                Id 2075751386
00002884                            TargetEvent::EventSpec
00002884                                Id 2075751386
00002888                            TargetType EventConnectionTargetType_Client
0000288c                        member(25)::EventConnection
0000288c                            Source 00000000
00002890                            Target 00000012
00002894                            SourceEvent::EventSpec
00002894                                Id -219688045
00002898                            TargetEvent::EventSpec
00002898                                Id -219688045
0000289c                            TargetType EventConnectionTargetType_Client
000028a0                        member(26)::EventConnection
000028a0                            Source 00000000
000028a4                            Target 00000012
000028a8                            SourceEvent::EventSpec
000028a8                                Id 214388402
000028ac                            TargetEvent::EventSpec
000028ac                                Id 214388402
000028b0                            TargetType EventConnectionTargetType_Client
000028b4                        member(27)::EventConnection
000028b4                            Source 00000000
000028b8                            Target 00000012
000028bc                            SourceEvent::EventSpec
000028bc                                Id -1515115333
000028c0                            TargetEvent::EventSpec
000028c0                                Id -1515115333
000028c4                            TargetType EventConnectionTargetType_Client
000028c8                        member(28)::EventConnection
000028c8                            Source 00000012
000028cc                            Target 00000005
000028d0                            SourceEvent::EventSpec
000028d0                                Id 1078813271
000028d4                            TargetEvent::EventSpec
000028d4                                Id 230748069
000028d8                            TargetType EventConnectionTargetType_Client
000028dc                        member(29)::EventConnection
000028dc                            Source 00000012
000028e0                            Target 00000011
000028e4                            SourceEvent::EventSpec
000028e4                                Id -985667083
000028e8                            TargetEvent::EventSpec
000028e8                                Id 212633683
000028ec                            TargetType EventConnectionTargetType_Client
000028f0                        member(30)::EventConnection
000028f0                            Source 00000012
000028f4                            Target 0000000f
000028f8                            SourceEvent::EventSpec
000028f8                                Id -985667083
000028fc                            TargetEvent::EventSpec
000028fc                                Id 5862146
00002900                            TargetType EventConnectionTargetType_Client
00002904                        member(31)::EventConnection
00002904                            Source 00000012
00002908                            Target 00000000
0000290c                            SourceEvent::EventSpec
0000290c                                Id -985667083
00002910                            TargetEvent::EventSpec
00002910                                Id 1925843400
00002914                            TargetType EventConnectionTargetType_Client
00002918                        member(32)::EventConnection
00002918                            Source 00000011
0000291c                            Target 0000000b
00002920                            SourceEvent::EventSpec
00002920                                Id 193453899
00002924                            TargetEvent::EventSpec
00002924                                Id 5862146
00002928                            TargetType EventConnectionTargetType_Client
0000292c                        member(33)::EventConnection
0000292c                            Source 0000000f
00002930                            Target 00000011
00002934                            SourceEvent::EventSpec
00002934                                Id 193453899
00002938                            TargetEvent::EventSpec
00002938                                Id 2089008817
0000293c                            TargetType EventConnectionTargetType_Client
00002940                        member(34)::EventConnection
00002940                            Source 00000012
00002944                            Target 00000007
00002948                            SourceEvent::EventSpec
00002948                                Id -100566904
0000294c                            TargetEvent::EventSpec
0000294c                                Id 225348511
00002950                            TargetType EventConnectionTargetType_Client
00002954                        member(35)::EventConnection
00002954                            Source 00000012
00002958                            Target 00000010
0000295c                            SourceEvent::EventSpec
0000295c                                Id -100566904
00002960                            TargetEvent::EventSpec
00002960                                Id 212633683
00002964                            TargetType EventConnectionTargetType_Client
00002968                        member(36)::EventConnection
00002968                            Source 00000012
0000296c                            Target 0000000d
00002970                            SourceEvent::EventSpec
00002970                                Id -100566904
00002974                            TargetEvent::EventSpec
00002974                                Id 5862146
00002978                            TargetType EventConnectionTargetType_Client
0000297c                        member(37)::EventConnection
0000297c                            Source 0000000d
00002980                            Target 00000010
00002984                            SourceEvent::EventSpec
00002984                                Id 193453899
00002988                            TargetEvent::EventSpec
00002988                                Id 2089008817
0000298c                            TargetType EventConnectionTargetType_Client
00002990                        member(38)::EventConnection
00002990                            Source 00000010
00002994                            Target 00000007
00002998                            SourceEvent::EventSpec
00002998                                Id 193453899
0000299c                            TargetEvent::EventSpec
0000299c                                Id -1989669169
000029a0                            TargetType EventConnectionTargetType_Client
000029a4                        member(39)::EventConnection
000029a4                            Source 0000000e
000029a8                            Target 00000010
000029ac                            SourceEvent::EventSpec
000029ac                                Id 193453899
000029b0                            TargetEvent::EventSpec
000029b0                                Id 5862146
000029b4                            TargetType EventConnectionTargetType_Client
000029b8                        member(40)::EventConnection
000029b8                            Source 00000012
000029bc                            Target 0000000e
000029c0                            SourceEvent::EventSpec
000029c0                                Id 1905694013
000029c4                            TargetEvent::EventSpec
000029c4                                Id 5862146
000029c8                            TargetType EventConnectionTargetType_Client
000029cc                        member(41)::EventConnection
000029cc                            Source 0000000a
000029d0                            Target 00000002
000029d4                            SourceEvent::EventSpec
000029d4                                Id -1433512622
000029d8                            TargetEvent::EventSpec
000029d8                                Id 2089008817
000029dc                            TargetType EventConnectionTargetType_Client
000029e0                        member(42)::EventConnection
000029e0                            Source 0000000a
000029e4                            Target 00000002
000029e8                            SourceEvent::EventSpec
000029e8                                Id -81881639
000029ec                            TargetEvent::EventSpec
000029ec                                Id 212633683
000029f0                            TargetType EventConnectionTargetType_Client
00001e68            Objects::array
000029f8                member(0) 00000000
000029fc                member(1) 00000007
00002a00                member(2) 00000006
00002a04                member(3) 00000001
00002a08                member(4) 00000004
00002a0c                member(5) 0000000b
00002a10                member(6) 00000008
00002a14                member(7) 00000013
00002a18                member(8) 00000003
00002a1c                member(9) 0000000a
00002a20                member(10) 00000009
00002a24                member(11) 00000016
00002a28                member(12) 0000000c
00002a2c                member(13) 00000005
00002a30                member(14) 00000011
00002a34                member(15) 0000000f
00002a38                member(16) 00000017
00002a3c                member(17) 00000015
00002a40                member(18) 00000014
00002a44                member(19) 0000000e
00002a48                member(20) 0000000d
00002a4c                member(21) 00000010
00002a50                member(22) 00000002
00001e6c            TimeDeltaType TimeDeltaType_None
00001e70    LogicPrefabReferenceObjectData 00000000
00001e70        $::LogicReferenceObjectData
00001e70            $::ReferenceObjectData
00001e70                $::GameObjectData
00001e70                    $::DataBusPeer
00001e70                        $::GameDataContainer
00001e70                            $::DataContainer
00001e78                        Flags 450988853
00001e7c                Blueprint Gameplay/Characters/Soldiers/MeleeSounds_3p/0392945818027f4bb41dc6254b96228c
00001e80                BlueprintTransform::LinearTransform
00001e80                    right::Vec3
00001e80                        x 1.0
00001e84                        y 0.0
00001e88                        z 0.0
00001e90                    up::Vec3
00001e90                        x 0.0
00001e94                        y 1.0
00001e98                        z 0.0
00001ea0                    forward::Vec3
00001ea0                        x 0.0
00001ea4                        y 0.0
00001ea8                        z 1.0
00001eb0                    trans::Vec3
00001eb0                        x 0.0
00001eb4                        y 0.0
00001eb8                        z 0.0
00001ec0                ObjectVariation *nullGuid*
00001ec4                StreamRealm StreamRealm_None
00001ec8                RadiosityTypeOverride RadiosityTypeOverride_None
00001ecc                LightmapResolutionScale 0
00001ed0                RenderingOverrides::RenderingOverrides
00001ed0                    ShadowEnable RenderingOverride_Inherit
00001ed4                    DynamicReflectionEnable RenderingOverride_Inherit
00001ed8                    StaticReflectionEnable RenderingOverride_Inherit
00001edc                ForceSeparateEnlightenSystem False
00001edd                CastSunShadowEnable True
00001ede                CastReflectionEnable True
00001edf                CastEnvmapEnable True
00001ee0                Excluded False
00001ef0            LocalPlayerId LocalPlayerId_Invalid
00001ef4            SubRealm SubRealm_All
00001f00    LogicPrefabReferenceObjectData 00000001
00001f00        $::LogicReferenceObjectData
00001f00            $::ReferenceObjectData
00001f00                $::GameObjectData
00001f00                    $::DataBusPeer
00001f00                        $::GameDataContainer
00001f00                            $::DataContainer
00001f08                        Flags 2054536874
00001f0c                Blueprint Gameplay/Characters/Soldiers/EnterExitSounds/702444995cd87746aa3c238eaa685158
00001f10                BlueprintTransform::LinearTransform
00001f10                    right::Vec3
00001f10                        x 1.0
00001f14                        y 0.0
00001f18                        z 0.0
00001f20                    up::Vec3
00001f20                        x 0.0
00001f24                        y 1.0
00001f28                        z 0.0
00001f30                    forward::Vec3
00001f30                        x 0.0
00001f34                        y 0.0
00001f38                        z 1.0
00001f40                    trans::Vec3
00001f40                        x 0.0
00001f44                        y 0.0
00001f48                        z 0.0
00001f50                ObjectVariation *nullGuid*
00001f54                StreamRealm StreamRealm_None
00001f58                RadiosityTypeOverride RadiosityTypeOverride_None
00001f5c                LightmapResolutionScale 0
00001f60                RenderingOverrides::RenderingOverrides
00001f60                    ShadowEnable RenderingOverride_Inherit
00001f64                    DynamicReflectionEnable RenderingOverride_Inherit
00001f68                    StaticReflectionEnable RenderingOverride_Inherit
00001f6c                ForceSeparateEnlightenSystem False
00001f6d                CastSunShadowEnable True
00001f6e                CastReflectionEnable True
00001f6f                CastEnvmapEnable True
00001f70                Excluded False
00001f80            LocalPlayerId LocalPlayerId_Invalid
00001f84            SubRealm SubRealm_All
00001f90    PropertyGateEntityData 00000002
00001f90        $::EntityData
00001f90            $::GameObjectData
00001f90                $::DataBusPeer
00001f90                    $::GameDataContainer
00001f90                        $::DataContainer
00001f98                    Flags 197507030
00001f9c        Realm Realm_Client
00001fa0        Vec3In::Vec3
00001fa0            x 0.0
00001fa4            y 0.0
00001fa8            z 0.0
00001fb0        Vec4In::Vec4
00001fb0            x 0.0
00001fb4            y 0.0
00001fb8            z 0.0
00001fbc            w 0.0
00001fc0        TransformIn::LinearTransform
00001fc0            right::Vec3
00001fc0                x 1.0
00001fc4                y 0.0
00001fc8                z 0.0
00001fd0            up::Vec3
00001fd0                x 0.0
00001fd4                y 1.0
00001fd8                z 0.0
00001fe0            forward::Vec3
00001fe0                x 0.0
00001fe4                y 0.0
00001fe8                z 1.0
00001ff0            trans::Vec3
00001ff0                x 0.0
00001ff4                y 0.0
00001ff8                z 0.0
00002000        IntIn 0
00002004        FloatIn 0.0
00002008        Default True
00002009        WritePropertyOnOpenGate False
0000200a        BoolIn False
00002010    SoundEntityData 00000003
00002010        $::EntityData
00002010            $::GameObjectData
00002010                $::DataBusPeer
00002010                    $::GameDataContainer
00002010                        $::DataContainer
00002018                    Flags 179755010
0000201c        Sound Sound/Core/Soldier/Foley/Soldier_Foley_Vegetation_3p/d4ff209bce37a94f8cf46444e61d0a87
00002020        Transform::LinearTransform
00002020            right::Vec3
00002020                x 1.0
00002024                y 0.0
00002028                z 0.0
00002030            up::Vec3
00002030                x 0.0
00002034                y 1.0
00002038                z 0.0
00002040            forward::Vec3
00002040                x 0.0
00002044                y 0.0
00002048                z 1.0
00002050            trans::Vec3
00002050                x 0.0
00002054                y 0.0
00002058                z 0.0
00002060        Amplitude 1.0
00002064        PlayOnCreation False
00002065        EnableOnCreation True
00002066        UseParentTransform False
00002070    SoundEntityData 00000004
00002070        $::EntityData
00002070            $::GameObjectData
00002070                $::DataBusPeer
00002070                    $::GameDataContainer
00002070                        $::DataContainer
00002078                    Flags 183895828
0000207c        Sound Sound/Core/Soldier/Emotes/Deathscreams/Soldier_Emotes_DeathScreams_MP_3p/4cfb401b0ea9644ebaa4d27991bdd043
00002080        Transform::LinearTransform
00002080            right::Vec3
00002080                x 1.0
00002084                y 0.0
00002088                z 0.0
00002090            up::Vec3
00002090                x 0.0
00002094                y 1.0
00002098                z 0.0
000020a0            forward::Vec3
000020a0                x 0.0
000020a4                y 0.0
000020a8                z 1.0
000020b0            trans::Vec3
000020b0                x 0.0
000020b4                y 0.0
000020b8                z 0.0
000020c0        Amplitude 1.0
000020c4        PlayOnCreation False
000020c5        EnableOnCreation True
000020c6        UseParentTransform False
000020d0    SoundEntityData 00000005
000020d0        $::EntityData
000020d0            $::GameObjectData
000020d0                $::DataBusPeer
000020d0                    $::GameDataContainer
000020d0                        $::DataContainer
000020d8                    Flags 198910520
000020dc        Sound Sound/Core/Soldier/Damage/Soldier_Damage_Fire_3p/6b0ef13395a52b45922cb11b11dc3ce8
000020e0        Transform::LinearTransform
000020e0            right::Vec3
000020e0                x 1.0
000020e4                y 0.0
000020e8                z 0.0
000020f0            up::Vec3
000020f0                x 0.0
000020f4                y 1.0
000020f8                z 0.0
00002100            forward::Vec3
00002100                x 0.0
00002104                y 0.0
00002108                z 1.0
00002110            trans::Vec3
00002110                x 0.0
00002114                y 0.0
00002118                z 0.0
00002120        Amplitude 1.0
00002124        PlayOnCreation False
00002125        EnableOnCreation True
00002126        UseParentTransform False
00002130    SoundEntityData 00000006
00002130        $::EntityData
00002130            $::GameObjectData
00002130                $::DataBusPeer
00002130                    $::GameDataContainer
00002130                        $::DataContainer
00002138                    Flags 193610210
0000213c        Sound Sound/Core/Soldier/Events/Soldier_Event_Parachute_3p/d3bbd749b825ac46947ce6f08e7f4afe
00002140        Transform::LinearTransform
00002140            right::Vec3
00002140                x 1.0
00002144                y 0.0
00002148                z 0.0
00002150            up::Vec3
00002150                x 0.0
00002154                y 1.0
00002158                z 0.0
00002160            forward::Vec3
00002160                x 0.0
00002164                y 0.0
00002168                z 1.0
00002170            trans::Vec3
00002170                x 0.0
00002174                y 0.0
00002178                z 0.0
00002180        Amplitude 1.0
00002184        PlayOnCreation False
00002185        EnableOnCreation True
00002186        UseParentTransform False
00002190    SoundEntityData 00000007
00002190        $::EntityData
00002190            $::GameObjectData
00002190                $::DataBusPeer
00002190                    $::GameDataContainer
00002190                        $::DataContainer
00002198                    Flags 173047534
0000219c        Sound Sound/Core/Soldier/Soldier_Movement_3p/db31db473583ed43a36ad14230e617c1
000021a0        Transform::LinearTransform
000021a0            right::Vec3
000021a0                x 1.0
000021a4                y 0.0
000021a8                z 0.0
000021b0            up::Vec3
000021b0                x 0.0
000021b4                y 1.0
000021b8                z 0.0
000021c0            forward::Vec3
000021c0                x 0.0
000021c4                y 0.0
000021c8                z 1.0
000021d0            trans::Vec3
000021d0                x 0.0
000021d4                y 0.0
000021d8                z 0.0
000021e0        Amplitude 1.0
000021e4        PlayOnCreation False
000021e5        EnableOnCreation True
000021e6        UseParentTransform False
000021f0    SoundEntityData 00000008
000021f0        $::EntityData
000021f0            $::GameObjectData
000021f0                $::DataBusPeer
000021f0                    $::GameDataContainer
000021f0                        $::DataContainer
000021f8                    Flags 196534267
000021fc        Sound Sound/Core/Soldier/Events/Soldier_Event_Spawn_3p/fcbe81deca9c3347b8d957ab4c1de782
00002200        Transform::LinearTransform
00002200            right::Vec3
00002200                x 1.0
00002204                y 0.0
00002208                z 0.0
00002210            up::Vec3
00002210                x 0.0
00002214                y 1.0
00002218                z 0.0
00002220            forward::Vec3
00002220                x 0.0
00002224                y 0.0
00002228                z 1.0
00002230            trans::Vec3
00002230                x 0.0
00002234                y 0.0
00002238                z 0.0
00002240        Amplitude 1.0
00002244        PlayOnCreation False
00002245        EnableOnCreation True
00002246        UseParentTransform False
00002250    AntEventEntityData 00000009
00002248        $::EntityData
00002248            $::GameObjectData
00002248                $::DataBusPeer
00002248                    $::GameDataContainer
00002248                        $::DataContainer
00002250                    Flags 1651761907
00002254        OnEnterEvents::array
00002a58            member(0)::AntEventData
00002a58                TagId 1003713000
00002a5c                Event::EventSpec
00002a5c                    Id -457667843
00002a60            member(1)::AntEventData
00002a60                TagId -1333817575
00002a64                Event::EventSpec
00002a64                    Id -643054330
00002258        OnUpdateEvents *nullArray*
0000225c        OnLeaveEvents *nullArray*
00002260        RequireLink True
00002261        SendAsPlayerEvent False
00002262        AutoActivate False
00002264    CompareBoolEntityData 0000000a
0000225c        $::EntityData
0000225c            $::GameObjectData
0000225c                $::DataBusPeer
0000225c                    $::GameDataContainer
0000225c                        $::DataContainer
00002264                    Flags 159457730
00002268        Realm Realm_Client
0000226c        Bool False
0000226d        TriggerOnPropertyChange True
0000226e        TriggerOnStart False
0000226f        AlwaysSend False
00002270    CompareBoolEntityData 0000000b
00002268        $::EntityData
00002268            $::GameObjectData
00002268                $::DataBusPeer
00002268                    $::GameDataContainer
00002268                        $::DataContainer
00002270                    Flags 170194643
00002274        Realm Realm_Client
00002278        Bool False
00002279        TriggerOnPropertyChange False
0000227a        TriggerOnStart False
0000227b        AlwaysSend False
0000227c    CompareBoolEntityData 0000000c
00002274        $::EntityData
00002274            $::GameObjectData
00002274                $::DataBusPeer
00002274                    $::GameDataContainer
00002274                        $::DataContainer
0000227c                    Flags 160554490
00002280        Realm Realm_Client
00002284        Bool False
00002285        TriggerOnPropertyChange True
00002286        TriggerOnStart False
00002287        AlwaysSend False
00002288    DelayEntityData 0000000d
00002280        $::EntityData
00002280            $::GameObjectData
00002280                $::DataBusPeer
00002280                    $::GameDataContainer
00002280                        $::DataContainer
00002288                    Flags 62848834
0000228c        Delay 0.800000011921
00002290        Realm Realm_Client
00002294        TimeDeltaType TimeDeltaType_World
00002298        AutoStart False
00002299        RunOnce False
0000229a        RemoveDuplicateEvents True
0000229c    DelayEntityData 0000000e
00002294        $::EntityData
00002294            $::GameObjectData
00002294                $::DataBusPeer
00002294                    $::GameDataContainer
00002294                        $::DataContainer
0000229c                    Flags 46163293
000022a0        Delay 0.019999999553
000022a4        Realm Realm_Client
000022a8        TimeDeltaType TimeDeltaType_World
000022ac        AutoStart False
000022ad        RunOnce False
000022ae        RemoveDuplicateEvents True
000022b0    DelayEntityData 0000000f
000022a8        $::EntityData
000022a8            $::GameObjectData
000022a8                $::DataBusPeer
000022a8                    $::GameDataContainer
000022a8                        $::DataContainer
000022b0                    Flags 61879423
000022b4        Delay 7.0
000022b8        Realm Realm_Client
000022bc        TimeDeltaType TimeDeltaType_World
000022c0        AutoStart False
000022c1        RunOnce False
000022c2        RemoveDuplicateEvents True
000022c4    EventGateEntityData 00000010
000022bc        $::EntityData
000022bc            $::GameObjectData
000022bc                $::DataBusPeer
000022bc                    $::GameDataContainer
000022bc                        $::DataContainer
000022c4                    Flags 61261952
000022c8        Realm Realm_Client
000022cc        Default True
000022d0    EventGateEntityData 00000011
000022c8        $::EntityData
000022c8            $::GameObjectData
000022c8                $::DataBusPeer
000022c8                    $::GameDataContainer
000022c8                        $::DataContainer
000022d0                    Flags 52957420
000022d4        Realm Realm_Client
000022d8        Default True
000022dc    InterfaceDescriptorData 00000012
000022d4        $::DynamicDataContainer
000022d4            $::DataContainer
000022dc            Fields::array
00002a6c                member(0)::DataField
00002a6c                    Value *nullString*
00002a70                    ValueRef *nullGuid*
00002a74                    Id 1142086213
00002a78                    AccessType FieldAccessType_Target
00002a7c                member(1)::DataField
00002a7c                    Value *nullString*
00002a80                    ValueRef *nullGuid*
00002a84                    Id -881911209
00002a88                    AccessType FieldAccessType_Target
00002a8c                member(2)::DataField
00002a8c                    Value *nullString*
00002a90                    ValueRef *nullGuid*
00002a94                    Id 14084381
00002a98                    AccessType FieldAccessType_Target
00002a9c                member(3)::DataField
00002a9c                    Value *nullString*
00002aa0                    ValueRef *nullGuid*
00002aa4                    Id -128993514
00002aa8                    AccessType FieldAccessType_Target
00002aac                member(4)::DataField
00002aac                    Value *nullString*
00002ab0                    ValueRef *nullGuid*
00002ab4                    Id 827809907
00002ab8                    AccessType FieldAccessType_Target
00002abc                member(5)::DataField
00002abc                    Value *nullString*
00002ac0                    ValueRef *nullGuid*
00002ac4                    Id 574770426
00002ac8                    AccessType FieldAccessType_Target
00002acc                member(6)::DataField
00002acc                    Value *nullString*
00002ad0                    ValueRef *nullGuid*
00002ad4                    Id 1549704733
00002ad8                    AccessType FieldAccessType_Target
00002adc                member(7)::DataField
00002adc                    Value *nullString*
00002ae0                    ValueRef *nullGuid*
00002ae4                    Id 117835503
00002ae8                    AccessType FieldAccessType_Target
00002aec                member(8)::DataField
00002aec                    Value *nullString*
00002af0                    ValueRef *nullGuid*
00002af4                    Id 278187228
00002af8                    AccessType FieldAccessType_Target
00002afc                member(9)::DataField
00002afc                    Value *nullString*
00002b00                    ValueRef *nullGuid*
00002b04                    Id 1683206888
00002b08                    AccessType FieldAccessType_Target
00002b0c                member(10)::DataField
00002b0c                    Value *nullString*
00002b10                    ValueRef *nullGuid*
00002b14                    Id -969197689
00002b18                    AccessType FieldAccessType_Target
00002b1c                member(11)::DataField
00002b1c                    Value *nullString*
00002b20                    ValueRef *nullGuid*
00002b24                    Id 173879581
00002b28                    AccessType FieldAccessType_Target
00002b2c                member(12)::DataField
00002b2c                    Value *nullString*
00002b30                    ValueRef *nullGuid*
00002b34                    Id 1839425510
00002b38                    AccessType FieldAccessType_Target
00002b3c                member(13)::DataField
00002b3c                    Value *nullString*
00002b40                    ValueRef *nullGuid*
00002b44                    Id 2088779633
00002b48                    AccessType FieldAccessType_Source
00002b4c                member(14)::DataField
00002b4c                    Value *nullString*
00002b50                    ValueRef *nullGuid*
00002b54                    Id -421829963
00002b58                    AccessType FieldAccessType_Target
00002b5c                member(15)::DataField
00002b5c                    Value *nullString*
00002b60                    ValueRef *nullGuid*
00002b64                    Id -1966241628
00002b68                    AccessType FieldAccessType_Target
00002b6c                member(16)::DataField
00002b6c                    Value *nullString*
00002b70                    ValueRef *nullGuid*
00002b74                    Id -1532775271
00002b78                    AccessType FieldAccessType_Target
00002b7c                member(17)::DataField
00002b7c                    Value *nullString*
00002b80                    ValueRef *nullGuid*
00002b84                    Id -1730958544
00002b88                    AccessType FieldAccessType_Target
00002b8c                member(18)::DataField
00002b8c                    Value *nullString*
00002b90                    ValueRef *nullGuid*
00002b94                    Id -1086418275
00002b98                    AccessType FieldAccessType_Target
000022e0        InputEvents::array
00002ba0            member(0)::DynamicEvent
00002ba0                Id -985667083
00002ba4            member(1)::DynamicEvent
00002ba4                Id 297035653
00002ba8            member(2)::DynamicEvent
00002ba8                Id 2056205874
00002bac            member(3)::DynamicEvent
00002bac                Id 1056019101
00002bb0            member(4)::DynamicEvent
00002bb0                Id 1874357525
00002bb4            member(5)::DynamicEvent
00002bb4                Id -1664702788
00002bb8            member(6)::DynamicEvent
00002bb8                Id 43619303
00002bbc            member(7)::DynamicEvent
00002bbc                Id 675646721
00002bc0            member(8)::DynamicEvent
00002bc0                Id -1136435029
00002bc4            member(9)::DynamicEvent
00002bc4                Id 58879053
00002bc8            member(10)::DynamicEvent
00002bc8                Id -456115062
00002bcc            member(11)::DynamicEvent
00002bcc                Id 1646536558
00002bd0            member(12)::DynamicEvent
00002bd0                Id 742654950
00002bd4            member(13)::DynamicEvent
00002bd4                Id 1963427205
00002bd8            member(14)::DynamicEvent
00002bd8                Id -630504161
00002bdc            member(15)::DynamicEvent
00002bdc                Id -1267720202
00002be0            member(16)::DynamicEvent
00002be0                Id 1399017342
00002be4            member(17)::DynamicEvent
00002be4                Id 1078813271
00002be8            member(18)::DynamicEvent
00002be8                Id -100566904
00002bec            member(19)::DynamicEvent
00002bec                Id 1905694013
000022e4        OutputEvents::array
00002bf4            member(0)::DynamicEvent
00002bf4                Id 1481283383
00002bf8            member(1)::DynamicEvent
00002bf8                Id 1637721566
00002bfc            member(2)::DynamicEvent
00002bfc                Id -344734587
00002c00            member(3)::DynamicEvent
00002c00                Id 1508667436
00002c04            member(4)::DynamicEvent
00002c04                Id 2075751386
00002c08            member(5)::DynamicEvent
00002c08                Id -219688045
00002c0c            member(6)::DynamicEvent
00002c0c                Id 214388402
00002c10            member(7)::DynamicEvent
00002c10                Id -1515115333
000022e8        InputLinks *nullArray*
000022ec        OutputLinks::array
00002c18            member(0)::DynamicLink
00002c18                Id -1371800174
000022f0    PropertyCastEntityData 00000013
000022e8        $::EntityData
000022e8            $::GameObjectData
000022e8                $::DataBusPeer
000022e8                    $::GameDataContainer
000022e8                        $::DataContainer
000022f0                    Flags 141727116
000022f4        Realm Realm_Client
000022f8        Precision -5
000022fc        FloatValue 0.0
00002300        IntValue 0
00002304        UintValue 0
00002308        StringValue *nullString*
0000230c        BoolValue False
00002310    PropertyCastEntityData 00000014
00002308        $::EntityData
00002308            $::GameObjectData
00002308                $::DataBusPeer
00002308                    $::GameDataContainer
00002308                        $::DataContainer
00002310                    Flags 145398412
00002314        Realm Realm_Client
00002318        Precision -5
0000231c        FloatValue 0.0
00002320        IntValue 0
00002324        UintValue 0
00002328        StringValue *nullString*
0000232c        BoolValue False
00002330    ReadAntGameStateEntityData 00000015
00002328        $::EntityData
00002328            $::GameObjectData
00002328                $::DataBusPeer
00002328                    $::GameDataContainer
00002328                        $::DataContainer
00002330                    Flags 1623297942
00002334        Realm Realm_Client
00002338        AntGameStates::array
00002c20            member(0) 0000001a
0000233c        NumProperties 1
00002340        NumAntAssets 1
00002344        StartReadingContinouslyOnSpawn True
00002345        ReadOnceOnSpawn False
00002348    ReadAntGameStateEntityData 00000016
00002340        $::EntityData
00002340            $::GameObjectData
00002340                $::DataBusPeer
00002340                    $::GameDataContainer
00002340                        $::DataContainer
00002348                    Flags 1614388204
0000234c        Realm Realm_Client
00002350        AntGameStates::array
00002c28            member(0) 00000018
00002354        NumProperties 1
00002358        NumAntAssets 1
0000235c        StartReadingContinouslyOnSpawn True
0000235d        ReadOnceOnSpawn False
00002360    ReadAntGameStateEntityData 00000017
00002358        $::EntityData
00002358            $::GameObjectData
00002358                $::DataBusPeer
00002358                    $::GameDataContainer
00002358                        $::DataContainer
00002360                    Flags 1631955197
00002364        Realm Realm_Client
00002368        AntGameStates::array
00002c30            member(0) 00000019
0000236c        NumProperties 1
00002370        NumAntAssets 1
00002374        StartReadingContinouslyOnSpawn True
00002375        ReadOnceOnSpawn False
00002378    ReadBoolGameState 00000018
00002370        $::ReadAntGameStateData
00002370            $::AntGameStateData
00002370                $::DataContainer
00002378                PropertyHash 933041115
0000237c        GameState::AntRef
0000237c            AssetGuid 859B923F1633422F0000000000000000
0000238c            ProjectId 0
00002390    ReadEnumerationGameState 00000019
00002388        $::ReadAntGameStateData
00002388            $::AntGameStateData
00002388                $::DataContainer
00002390                PropertyHash 1345780136
00002394        GameState::AntRef
00002394            AssetGuid 891E4DCB975E194D0000000000000000
000023a4            ProjectId 0
000023a8    ReadFloatGameState 0000001a
000023a0        $::ReadAntGameStateData
000023a0            $::AntGameStateData
000023a0                $::DataContainer
000023a8                PropertyHash -1370830499
000023ac        GameState::AntRef
000023ac            AssetGuid 2FDCD224F6412BC70000000000000000
000023bc            ProjectId 0
