00000390    SchematicChannelAsset 484cc67acaf36148921d345d05cff9bd
00000388        $::Asset
00000388            $::DataContainer
00000390            Name UI/Ingame/Minimap/MinimapMeterScale
00000394        Events *nullArray*
00000398        Links *nullArray*
0000039c        Properties::array
000003b4            member(0)::PropertyChannel
000003b4                Realm Realm_Client
000003b8                Id 1169196886
000003bc                FieldTypeHash 2134484916
000003c0            member(1)::PropertyChannel
000003c0                Realm Realm_Client
000003c4                Id 209689704
000003c8                FieldTypeHash -1774669279
000003cc            member(2)::PropertyChannel
000003cc                Realm Realm_Client
000003d0                Id 773140030
000003d4                FieldTypeHash 2134484916
000003d8            member(3)::PropertyChannel
000003d8                Realm Realm_Client
000003dc                Id -992194622
000003e0                FieldTypeHash -1774669279
