000041f0    UIWidgetBlueprint 8478f4b3e85f1efd75b2c90b48066e75
000041e8        $::ObjectBlueprint
000041e8            $::Blueprint
000041e8                $::EntityBusData
000041e8                    $::DataBusData
000041e8                        $::Asset
000041e8                            $::DataContainer
000041f0                            Name UI/Ingame/Customization/Widgets/CustomizationCompareWidget
000041f4                        PropertyConnections::array
00005254                            member(0)::PropertyConnection
00005254                                Source 0000000d
00005258                                Target 00000014
0000525c                                SourceFieldId -379745765
00005260                                TargetFieldId -1326674699
00005264                                Flags 2
00005268                            member(1)::PropertyConnection
00005268                                Source 0000000d
0000526c                                Target 00000011
00005270                                SourceFieldId -379745765
00005274                                TargetFieldId -1326674699
00005278                                Flags 2
0000527c                            member(2)::PropertyConnection
0000527c                                Source 00000028
00005280                                Target 0000000f
00005284                                SourceFieldId 561158800
00005288                                TargetFieldId 1368175149
0000528c                                Flags 2
00005290                            member(3)::PropertyConnection
00005290                                Source 0000001b
00005294                                Target 00000004
00005298                                SourceFieldId -974853808
0000529c                                TargetFieldId -1235896070
000052a0                                Flags 18
000052a4                            member(4)::PropertyConnection
000052a4                                Source 0000001f
000052a8                                Target 00000008
000052ac                                SourceFieldId -974853808
000052b0                                TargetFieldId -1235896070
000052b4                                Flags 18
000052b8                            member(5)::PropertyConnection
000052b8                                Source 00000011
000052bc                                Target 00000008
000052c0                                SourceFieldId -1705074962
000052c4                                TargetFieldId 1648385097
000052c8                                Flags 18
000052cc                            member(6)::PropertyConnection
000052cc                                Source 00000010
000052d0                                Target 00000008
000052d4                                SourceFieldId -1705074962
000052d8                                TargetFieldId 818878431
000052dc                                Flags 18
000052e0                            member(7)::PropertyConnection
000052e0                                Source 00000010
000052e4                                Target 00000004
000052e8                                SourceFieldId -906972584
000052ec                                TargetFieldId 818878431
000052f0                                Flags 18
000052f4                            member(8)::PropertyConnection
000052f4                                Source 00000011
000052f8                                Target 00000004
000052fc                                SourceFieldId -906972584
00005300                                TargetFieldId 1648385097
00005304                                Flags 18
00005308                            member(9)::PropertyConnection
00005308                                Source 00000011
0000530c                                Target 00000005
00005310                                SourceFieldId -640661406
00005314                                TargetFieldId 1648385097
00005318                                Flags 18
0000531c                            member(10)::PropertyConnection
0000531c                                Source 00000010
00005320                                Target 00000005
00005324                                SourceFieldId -640661406
00005328                                TargetFieldId 818878431
0000532c                                Flags 18
00005330                            member(11)::PropertyConnection
00005330                                Source 00000020
00005334                                Target 00000005
00005338                                SourceFieldId -974853808
0000533c                                TargetFieldId -1235896070
00005340                                Flags 18
00005344                            member(12)::PropertyConnection
00005344                                Source 00000023
00005348                                Target 00000006
0000534c                                SourceFieldId 193453899
00005350                                TargetFieldId -734490026
00005354                                Flags 18
00005358                            member(13)::PropertyConnection
00005358                                Source 00000024
0000535c                                Target 00000006
00005360                                SourceFieldId 193453899
00005364                                TargetFieldId 901540267
00005368                                Flags 34
0000536c                            member(14)::PropertyConnection
0000536c                                Source 0000000d
00005370                                Target 00000019
00005374                                SourceFieldId -379745765
00005378                                TargetFieldId -1245871502
0000537c                                Flags 18
00005380                            member(15)::PropertyConnection
00005380                                Source 00000015
00005384                                Target 00000025
00005388                                SourceFieldId 225375086
0000538c                                TargetFieldId 193450867
00005390                                Flags 2
00005394                            member(16)::PropertyConnection
00005394                                Source 00000019
00005398                                Target 00000025
0000539c                                SourceFieldId -710953673
000053a0                                TargetFieldId 193450864
000053a4                                Flags 2
000053a8                            member(17)::PropertyConnection
000053a8                                Source 0000000c
000053ac                                Target 0000000f
000053b0                                SourceFieldId -2101533536
000053b4                                TargetFieldId 2089426785
000053b8                                Flags 2
000053bc                            member(18)::PropertyConnection
000053bc                                Source 00000014
000053c0                                Target 0000001d
000053c4                                SourceFieldId 1036710322
000053c8                                TargetFieldId 193466587
000053cc                                Flags 2
000053d0                            member(19)::PropertyConnection
000053d0                                Source 00000014
000053d4                                Target 00000021
000053d8                                SourceFieldId -247127085
000053dc                                TargetFieldId 193466587
000053e0                                Flags 2
000053e4                            member(20)::PropertyConnection
000053e4                                Source 0000000f
000053e8                                Target 00000018
000053ec                                SourceFieldId 1036211205
000053f0                                TargetFieldId -1512192206
000053f4                                Flags 2
000053f8                            member(21)::PropertyConnection
000053f8                                Source 00000018
000053fc                                Target 00000010
00005400                                SourceFieldId -1326674699
00005404                                TargetFieldId -1326674699
00005408                                Flags 2
0000540c                            member(22)::PropertyConnection
0000540c                                Source 00000011
00005410                                Target 00000024
00005414                                SourceFieldId -1953466427
00005418                                TargetFieldId 193450867
0000541c                                Flags 2
00005420                            member(23)::PropertyConnection
00005420                                Source 00000011
00005424                                Target 00000006
00005428                                SourceFieldId -1953466427
0000542c                                TargetFieldId -11391831
00005430                                Flags 18
00005434                            member(24)::PropertyConnection
00005434                                Source 00000011
00005438                                Target 00000024
0000543c                                SourceFieldId -106544248
00005440                                TargetFieldId 193450864
00005444                                Flags 2
00005448                            member(25)::PropertyConnection
00005448                                Source 00000011
0000544c                                Target 00000006
00005450                                SourceFieldId -106544248
00005454                                TargetFieldId -786144636
00005458                                Flags 18
0000545c                            member(26)::PropertyConnection
0000545c                                Source 00000011
00005460                                Target 00000009
00005464                                SourceFieldId 1531047346
00005468                                TargetFieldId -1445861796
0000546c                                Flags 18
00005470                            member(27)::PropertyConnection
00005470                                Source 00000011
00005474                                Target 00000006
00005478                                SourceFieldId -166253877
0000547c                                TargetFieldId 1056831353
00005480                                Flags 18
00005484                            member(28)::PropertyConnection
00005484                                Source 00000011
00005488                                Target 00000006
0000548c                                SourceFieldId -482023546
00005490                                TargetFieldId -229196940
00005494                                Flags 18
00005498                            member(29)::PropertyConnection
00005498                                Source 00000011
0000549c                                Target 00000003
000054a0                                SourceFieldId -1608010511
000054a4                                TargetFieldId -1608010511
000054a8                                Flags 18
000054ac                            member(30)::PropertyConnection
000054ac                                Source 00000011
000054b0                                Target 00000003
000054b4                                SourceFieldId -1530673156
000054b8                                TargetFieldId -1530673156
000054bc                                Flags 18
000054c0                            member(31)::PropertyConnection
000054c0                                Source 00000011
000054c4                                Target 00000003
000054c8                                SourceFieldId 380723556
000054cc                                TargetFieldId 380723556
000054d0                                Flags 18
000054d4                            member(32)::PropertyConnection
000054d4                                Source 00000011
000054d8                                Target 00000023
000054dc                                SourceFieldId -734490026
000054e0                                TargetFieldId 193450866
000054e4                                Flags 2
000054e8                            member(33)::PropertyConnection
000054e8                                Source 00000010
000054ec                                Target 00000006
000054f0                                SourceFieldId -482023546
000054f4                                TargetFieldId -229178309
000054f8                                Flags 18
000054fc                            member(34)::PropertyConnection
000054fc                                Source 00000010
00005500                                Target 00000006
00005504                                SourceFieldId -166253877
00005508                                TargetFieldId 1056847286
0000550c                                Flags 18
00005510                            member(35)::PropertyConnection
00005510                                Source 00000010
00005514                                Target 00000023
00005518                                SourceFieldId -734490026
0000551c                                TargetFieldId 193450867
00005520                                Flags 2
00005524                            member(36)::PropertyConnection
00005524                                Source 00000010
00005528                                Target 00000009
0000552c                                SourceFieldId 1531047346
00005530                                TargetFieldId -1249238893
00005534                                Flags 18
00005538                            member(37)::PropertyConnection
00005538                                Source 00000011
0000553c                                Target 0000000b
00005540                                SourceFieldId 1634670339
00005544                                TargetFieldId -565277452
00005548                                Flags 18
0000554c                            member(38)::PropertyConnection
0000554c                                Source 00000011
00005550                                Target 00000022
00005554                                SourceFieldId 1634670339
00005558                                TargetFieldId 177629
0000555c                                Flags 2
00005560                            member(39)::PropertyConnection
00005560                                Source 00000011
00005564                                Target 00000022
00005568                                SourceFieldId -1610534130
0000556c                                TargetFieldId 177628
00005570                                Flags 2
00005574                            member(40)::PropertyConnection
00005574                                Source 00000022
00005578                                Target 0000000b
0000557c                                SourceFieldId 193453899
00005580                                TargetFieldId -1699890423
00005584                                Flags 18
00005588                            member(41)::PropertyConnection
00005588                                Source 00000011
0000558c                                Target 00000019
00005590                                SourceFieldId -1208732379
00005594                                TargetFieldId -1208732379
00005598                                Flags 18
0000559c                            member(42)::PropertyConnection
0000559c                                Source 00000011
000055a0                                Target 00000019
000055a4                                SourceFieldId -69641776
000055a8                                TargetFieldId -128896894
000055ac                                Flags 18
000055b0                            member(43)::PropertyConnection
000055b0                                Source 00000011
000055b4                                Target 00000019
000055b8                                SourceFieldId 2017651639
000055bc                                TargetFieldId -1551809655
000055c0                                Flags 18
000055c4                            member(44)::PropertyConnection
000055c4                                Source 0000001e
000055c8                                Target 00000007
000055cc                                SourceFieldId -974853808
000055d0                                TargetFieldId -428884586
000055d4                                Flags 18
000055d8                            member(45)::PropertyConnection
000055d8                                Source 0000001c
000055dc                                Target 00000003
000055e0                                SourceFieldId -974853808
000055e4                                TargetFieldId 1999457214
000055e8                                Flags 18
000055ec                            member(46)::PropertyConnection
000055ec                                Source 0000001a
000055f0                                Target 0000000a
000055f4                                SourceFieldId -974853808
000055f8                                TargetFieldId -1235896070
000055fc                                Flags 18
00005600                            member(47)::PropertyConnection
00005600                                Source 00000011
00005604                                Target 00000026
00005608                                SourceFieldId -428884586
0000560c                                TargetFieldId -1171175106
00005610                                Flags 2
00005614                            member(48)::PropertyConnection
00005614                                Source 00000026
00005618                                Target 00000007
0000561c                                SourceFieldId 245372264
00005620                                TargetFieldId 1999474143
00005624                                Flags 18
00005628                            member(49)::PropertyConnection
00005628                                Source 00000010
0000562c                                Target 0000000a
00005630                                SourceFieldId 1143844292
00005634                                TargetFieldId 818878431
00005638                                Flags 18
0000563c                            member(50)::PropertyConnection
0000563c                                Source 00000011
00005640                                Target 0000000a
00005644                                SourceFieldId 1143844292
00005648                                TargetFieldId 1648385097
0000564c                                Flags 18
00005650                            member(51)::PropertyConnection
00005650                                Source 00000011
00005654                                Target 00000019
00005658                                SourceFieldId -2109850602
0000565c                                TargetFieldId -2109850602
00005660                                Flags 18
00005664                            member(52)::PropertyConnection
00005664                                Source 00000016
00005668                                Target 00000009
0000566c                                SourceFieldId 225375086
00005670                                TargetFieldId 901540267
00005674                                Flags 34
00005678                            member(53)::PropertyConnection
00005678                                Source 0000001d
0000567c                                Target 00000027
00005680                                SourceFieldId -974853808
00005684                                TargetFieldId 1036710322
00005688                                Flags 2
0000568c                            member(54)::PropertyConnection
0000568c                                Source 00000021
00005690                                Target 00000027
00005694                                SourceFieldId -974853808
00005698                                TargetFieldId -247127085
0000569c                                Flags 2
000056a0                            member(55)::PropertyConnection
000056a0                                Source 00000017
000056a4                                Target 00000002
000056a8                                SourceFieldId 225375086
000056ac                                TargetFieldId 901540267
000056b0                                Flags 2
000056b4                            member(56)::PropertyConnection
000056b4                                Source 00000017
000056b8                                Target 00000001
000056bc                                SourceFieldId 225375086
000056c0                                TargetFieldId 901540267
000056c4                                Flags 2
000056c8                            member(57)::PropertyConnection
000056c8                                Source 00000019
000056cc                                Target 00000013
000056d0                                SourceFieldId 901540267
000056d4                                TargetFieldId 901540267
000056d8                                Flags 2
000056dc                            member(58)::PropertyConnection
000056dc                                Source 0000001d
000056e0                                Target 00000001
000056e4                                SourceFieldId -974853808
000056e8                                TargetFieldId -1235896070
000056ec                                Flags 2
000056f0                            member(59)::PropertyConnection
000056f0                                Source 00000021
000056f4                                Target 00000002
000056f8                                SourceFieldId -974853808
000056fc                                TargetFieldId -1235896070
00005700                                Flags 2
00005704                            member(60)::PropertyConnection
00005704                                Source 00000019
00005708                                Target 00000007
0000570c                                SourceFieldId -141474860
00005710                                TargetFieldId 901540267
00005714                                Flags 34
00005718                            member(61)::PropertyConnection
00005718                                Source 00000019
0000571c                                Target 0000000b
00005720                                SourceFieldId -141474860
00005724                                TargetFieldId 901540267
00005728                                Flags 34
000041f8                        LinkConnections::array
00005730                            member(0)::LinkConnection
00005730                                Source 00000013
00005734                                Target 00000012
00005738                                SourceFieldId -188171420
0000573c                                TargetFieldId 0
00005740                            member(1)::LinkConnection
00005740                                Source 00000013
00005744                                Target 00000008
00005748                                SourceFieldId 832913074
0000574c                                TargetFieldId 0
00005750                            member(2)::LinkConnection
00005750                                Source 00000013
00005754                                Target 00000004
00005758                                SourceFieldId 832913074
0000575c                                TargetFieldId 0
00005760                            member(3)::LinkConnection
00005760                                Source 00000013
00005764                                Target 0000000a
00005768                                SourceFieldId 832913074
0000576c                                TargetFieldId 0
00005770                            member(4)::LinkConnection
00005770                                Source 00000013
00005774                                Target 00000005
00005778                                SourceFieldId 832913074
0000577c                                TargetFieldId 0
00005780                            member(5)::LinkConnection
00005780                                Source 00000013
00005784                                Target 00000007
00005788                                SourceFieldId 832913074
0000578c                                TargetFieldId 0
00005790                            member(6)::LinkConnection
00005790                                Source 00000013
00005794                                Target 00000003
00005798                                SourceFieldId 832913074
0000579c                                TargetFieldId 0
000057a0                            member(7)::LinkConnection
000057a0                                Source 00000013
000057a4                                Target 0000000b
000057a8                                SourceFieldId 832913074
000057ac                                TargetFieldId 0
000057b0                            member(8)::LinkConnection
000057b0                                Source 00000013
000057b4                                Target 00000006
000057b8                                SourceFieldId 832913074
000057bc                                TargetFieldId 0
000057c0                            member(9)::LinkConnection
000057c0                                Source 00000013
000057c4                                Target 00000009
000057c8                                SourceFieldId 832913074
000057cc                                TargetFieldId 0
000057d0                            member(10)::LinkConnection
000057d0                                Source 00000013
000057d4                                Target 00000001
000057d8                                SourceFieldId 832913074
000057dc                                TargetFieldId 0
000057e0                            member(11)::LinkConnection
000057e0                                Source 00000013
000057e4                                Target 00000002
000057e8                                SourceFieldId 832913074
000057ec                                TargetFieldId 0
000041fc                        Interface 00000019
00004200                        Flags 14
00004204                    EventConnections::array
000057f4                        member(0)::EventConnection
000057f4                            Source 0000000e
000057f8                            Target 00000015
000057fc                            SourceEvent::EventSpec
000057fc                                Id -376662289
00005800                            TargetEvent::EventSpec
00005800                                Id 668205626
00005804                            TargetType EventConnectionTargetType_Client
00005808                        member(1)::EventConnection
00005808                            Source 0000000d
0000580c                            Target 00000015
00005810                            SourceEvent::EventSpec
00005810                                Id -376662289
00005814                            TargetEvent::EventSpec
00005814                                Id -1541066415
00005818                            TargetType EventConnectionTargetType_Client
00004208            Object 00000013
00004210    BFUIElementFillEntityData 00000000
00004210        $::BFUIElementEntityData
00004210            $::UIElementEntityData
00004210                $::EntityData
00004210                    $::GameObjectData
00004210                        $::DataBusPeer
00004210                            $::GameDataContainer
00004210                                $::DataContainer
00004218                            Flags 0
0000421c                InstanceName Fill (Copy)
00004220                UIElementTransform::UIElementTransform
00004220                    Rotation::Vec3
00004220                        x 0.0
00004224                        y 0.0
00004228                        z 0.0
00004230                    RotationPivot::Vec3
00004230                        x 0.5
00004234                        y 0.5
00004238                        z 0.0
00004240                    Z 0.0
00004250                Color::Vec3
00004250                    x 1.0
00004254                    y 1.0
00004258                    z 1.0
00004260                Transform::LinearTransform
00004260                    right::Vec3
00004260                        x 1.0
00004264                        y 0.0
00004268                        z 0.0
00004270                    up::Vec3
00004270                        x 0.0
00004274                        y 1.0
00004278                        z 0.0
00004280                    forward::Vec3
00004280                        x 0.0
00004284                        y 0.0
00004288                        z 1.0
00004290                    trans::Vec3
00004290                        x 0.0
00004294                        y 0.0
00004298                        z 0.0
000042a0                InstanceNameHash 2294980462
000042a4                Size::Vec2
000042a4                    x 260.0
000042a8                    y 150.0
000042ac                LayoutMode UILayoutMode_PositionExpansion
000042b0                Offset::UIElementOffset
000042b0                    X 0.0
000042b4                    Y 0.0
000042b8                Anchor::UIElementAnchor
000042b8                    X 0.0
000042bc                    Y 0.0
000042c0                Position::UIElementOffset
000042c0                    X 0.0
000042c4                    Y 0.0
000042c8                Expansion::UIElementRectExpansion
000042c8                    X 0.0
000042cc                    Y 0.0
000042d0                    Width 1.0
000042d4                    Height 1.0
000042d8                Alpha 0.300000011921
000042dc                Visible False
000042e0            CustomLayout::BFUICustomLayout
000042e0                SnapSettings::BFUISnapLayoutSettings
000042e0                    Left BFUISnapLayoutMode_Default
000042e4                    Right BFUISnapLayoutMode_Default
000042e8                    Top BFUISnapLayoutMode_Default
000042ec                    Bottom BFUISnapLayoutMode_Default
000042f0                OverrideDefaultLayout False
00004300        Style UI/Styles/Fills/TunguskaSolidBlack/1bdc59e06ca1284ea835ebb63bd5dfc4
00004304        BackgroundBlendMode UIBlendMode_AlphaBlend
00004308        OutlineBlendMode UIBlendMode_AlphaBlend
0000430c        ZOrder 0
00004310        OverrideBackgroundBlendMode False
00004311        OverrideOutlineBlendMode False
00004312        DrawBackground True
00004313        DrawOutline True
00004314        UseColorAsOverlay False
00004320    BFUIElementTextFieldEntityData 00000001
00004320        $::BFUIElementEntityData
00004320            $::UIElementEntityData
00004320                $::EntityData
00004320                    $::GameObjectData
00004320                        $::DataBusPeer
00004320                            $::GameDataContainer
00004320                                $::DataContainer
00004328                            Flags 167772160
0000432c                InstanceName UnlockName
00004330                UIElementTransform::UIElementTransform
00004330                    Rotation::Vec3
00004330                        x 0.0
00004334                        y 0.0
00004338                        z 0.0
00004340                    RotationPivot::Vec3
00004340                        x 0.5
00004344                        y 0.5
00004348                        z 0.0
00004350                    Z 0.0
00004360                Color::Vec3
00004360                    x 1.0
00004364                    y 1.0
00004368                    z 1.0
00004370                Transform::LinearTransform
00004370                    right::Vec3
00004370                        x 1.0
00004374                        y 0.0
00004378                        z 0.0
00004380                    up::Vec3
00004380                        x 0.0
00004384                        y 1.0
00004388                        z 0.0
00004390                    forward::Vec3
00004390                        x 0.0
00004394                        y 0.0
00004398                        z 1.0
000043a0                    trans::Vec3
000043a0                        x 0.0
000043a4                        y 0.0
000043a8                        z 0.0
000043b0                InstanceNameHash 1723920562
000043b4                Size::Vec2
000043b4                    x 260.0
000043b8                    y 20.0
000043bc                LayoutMode UILayoutMode_AnchorOffset
000043c0                Offset::UIElementOffset
000043c0                    X 0.0
000043c4                    Y 0.0
000043c8                Anchor::UIElementAnchor
000043c8                    X 0.0
000043cc                    Y 0.0
000043d0                Position::UIElementOffset
000043d0                    X 10.0
000043d4                    Y -38.0
000043d8                Expansion::UIElementRectExpansion
000043d8                    X 0.0
000043dc                    Y 0.0
000043e0                    Width 0.0
000043e4                    Height 0.0
000043e8                Alpha 1.0
000043ec                Visible True
000043f0            CustomLayout::BFUICustomLayout
000043f0                SnapSettings::BFUISnapLayoutSettings
000043f0                    Left BFUISnapLayoutMode_Default
000043f4                    Right BFUISnapLayoutMode_Default
000043f8                    Top BFUISnapLayoutMode_Default
000043fc                    Bottom BFUISnapLayoutMode_Default
00004400                OverrideDefaultLayout False
00004410        Text::BFUILegacyElementText
00004410            Sid Text1
00004414            VerticalAlignment UIElementAlignment_Center
00004418            HorizonalAlignment UIElementAlignment_Left
0000441c            Wordwrap False
00004420        FontStyle UI/Fonts/Styles/TunguskaFuturaHeavy12pt/2ac882e3af9999458a783ba42736078c
00004424        FontEffect *nullGuid*
00004428        TextOffset 0.0
0000442c        AutoAdjustLeftPadding 5.0
00004430        AutoAdjustRightPadding 5.0
00004434        FieldText *nullString*
00004438        RowSpacing 0.0
0000443c        BlendMode UIBlendMode_AlphaBlend
00004440        ZOrder 0
00004444        AutoAdjustWidth False
00004445        UseAutoScroll True
00004446        ClipToRect False
00004447        Password False
00004448        WordWrap False
00004449        PixelSnapping True
0000444a        UseColorAsOverlay False
0000444b        OverrideBlendMode False
00004450    BFUIElementTextFieldEntityData 00000002
00004450        $::BFUIElementEntityData
00004450            $::UIElementEntityData
00004450                $::EntityData
00004450                    $::GameObjectData
00004450                        $::DataBusPeer
00004450                            $::GameDataContainer
00004450                                $::DataContainer
00004458                            Flags 167772160
0000445c                InstanceName UnlockDescription
00004460                UIElementTransform::UIElementTransform
00004460                    Rotation::Vec3
00004460                        x 0.0
00004464                        y 0.0
00004468                        z 0.0
00004470                    RotationPivot::Vec3
00004470                        x 0.5
00004474                        y 0.5
00004478                        z 0.0
00004480                    Z 0.0
00004490                Color::Vec3
00004490                    x 1.0
00004494                    y 1.0
00004498                    z 1.0
000044a0                Transform::LinearTransform
000044a0                    right::Vec3
000044a0                        x 1.0
000044a4                        y 0.0
000044a8                        z 0.0
000044b0                    up::Vec3
000044b0                        x 0.0
000044b4                        y 1.0
000044b8                        z 0.0
000044c0                    forward::Vec3
000044c0                        x 0.0
000044c4                        y 0.0
000044c8                        z 1.0
000044d0                    trans::Vec3
000044d0                        x 0.0
000044d4                        y 0.0
000044d8                        z 0.0
000044e0                InstanceNameHash 1738949331
000044e4                Size::Vec2
000044e4                    x 260.0
000044e8                    y 40.0
000044ec                LayoutMode UILayoutMode_AnchorOffset
000044f0                Offset::UIElementOffset
000044f0                    X 0.0
000044f4                    Y 0.0
000044f8                Anchor::UIElementAnchor
000044f8                    X 0.0
000044fc                    Y 0.0
00004500                Position::UIElementOffset
00004500                    X 0.0
00004504                    Y 0.0
00004508                Expansion::UIElementRectExpansion
00004508                    X 0.0
0000450c                    Y 0.0
00004510                    Width 0.0
00004514                    Height 0.0
00004518                Alpha 1.0
0000451c                Visible True
00004520            CustomLayout::BFUICustomLayout
00004520                SnapSettings::BFUISnapLayoutSettings
00004520                    Left BFUISnapLayoutMode_Default
00004524                    Right BFUISnapLayoutMode_Default
00004528                    Top BFUISnapLayoutMode_Default
0000452c                    Bottom BFUISnapLayoutMode_Default
00004530                OverrideDefaultLayout False
00004540        Text::BFUILegacyElementText
00004540            Sid *nullString*
00004544            VerticalAlignment UIElementAlignment_Top
00004548            HorizonalAlignment UIElementAlignment_Left
0000454c            Wordwrap False
00004550        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium10pt/315631fc82ae7f45ba22242c4f4cefaa
00004554        FontEffect *nullGuid*
00004558        TextOffset 0.0
0000455c        AutoAdjustLeftPadding 5.0
00004560        AutoAdjustRightPadding 5.0
00004564        FieldText Maesk egon
00004568        RowSpacing 0.0
0000456c        BlendMode UIBlendMode_AlphaBlend
00004570        ZOrder 0
00004574        AutoAdjustWidth False
00004575        UseAutoScroll False
00004576        ClipToRect False
00004577        Password False
00004578        WordWrap True
00004579        PixelSnapping True
0000457a        UseColorAsOverlay False
0000457b        OverrideBlendMode False
00004580    UIElementWidgetReferenceEntityData 00000003
00004580        $::LogicReferenceObjectData
00004580            $::ReferenceObjectData
00004580                $::GameObjectData
00004580                    $::DataBusPeer
00004580                        $::GameDataContainer
00004580                            $::DataContainer
00004588                        Flags 167772160
0000458c                Blueprint UI/Ingame/Customization/Widgets/CustomizationFireModeWidget/0b304b740d2ae24d93a30241a8a6e165
00004590                BlueprintTransform::LinearTransform
00004590                    right::Vec3
00004590                        x 1.0
00004594                        y 0.0
00004598                        z 0.0
000045a0                    up::Vec3
000045a0                        x 0.0
000045a4                        y 1.0
000045a8                        z 0.0
000045b0                    forward::Vec3
000045b0                        x 0.0
000045b4                        y 0.0
000045b8                        z 1.0
000045c0                    trans::Vec3
000045c0                        x 0.0
000045c4                        y 0.0
000045c8                        z 0.0
000045d0                ObjectVariation *nullGuid*
000045d4                StreamRealm StreamRealm_None
000045d8                RadiosityTypeOverride RadiosityTypeOverride_None
000045dc                LightmapResolutionScale 0
000045e0                RenderingOverrides::RenderingOverrides
000045e0                    ShadowEnable RenderingOverride_Inherit
000045e4                    DynamicReflectionEnable RenderingOverride_Inherit
000045e8                    StaticReflectionEnable RenderingOverride_Inherit
000045ec                ForceSeparateEnlightenSystem False
000045ed                CastSunShadowEnable True
000045ee                CastReflectionEnable True
000045ef                CastEnvmapEnable True
000045f0                Excluded False
00004600            LocalPlayerId LocalPlayerId_Invalid
00004604            SubRealm SubRealm_All
00004610        UIElementTransform::UIElementTransform
00004610            Rotation::Vec3
00004610                x 0.0
00004614                y 0.0
00004618                z 0.0
00004620            RotationPivot::Vec3
00004620                x 0.5
00004624                y 0.5
00004628                z 0.0
00004630            Z 0.0
00004640        Color::Vec3
00004640            x 1.0
00004644            y 1.0
00004648            z 1.0
00004650        InstanceName Firemode
00004654        InstanceNameHash 3753667518
00004658        InclusionSettings::UIElementInclusionSettings
00004658            CustomInclusionCritera *nullArray*
0000465c            IsSingleplayerLayer True
0000465d            IsMultiplayerLayer True
0000465e            IsSDLayer True
0000465f            IsHDLayer True
00004660        Size::Vec2
00004660            x 256.0
00004664            y 256.0
00004668        LayoutMode UILayoutMode_AnchorOffset
0000466c        Offset::UIElementOffset
0000466c            X 0.0
00004670            Y 0.0
00004674        Anchor::UIElementAnchor
00004674            X 0.0
00004678            Y 0.0
0000467c        Position::UIElementOffset
0000467c            X 0.0
00004680            Y 0.0
00004684        Expansion::UIElementRectExpansion
00004684            X 0.0
00004688            Y 0.0
0000468c            Width 0.0
00004690            Height 0.0
00004694        Alpha 1.0
00004698        CodeAccessIdentifier *nullString*
0000469c        UseElementSize False
000046a0    UIElementWidgetReferenceEntityData 00000004
000046a0        $::LogicReferenceObjectData
000046a0            $::ReferenceObjectData
000046a0                $::GameObjectData
000046a0                    $::DataBusPeer
000046a0                        $::GameDataContainer
000046a0                            $::DataContainer
000046a8                        Flags 167772160
000046ac                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareBar/b3a8c6d15e2bcf07faa9b32bf0de23e8
000046b0                BlueprintTransform::LinearTransform
000046b0                    right::Vec3
000046b0                        x 1.0
000046b4                        y 0.0
000046b8                        z 0.0
000046c0                    up::Vec3
000046c0                        x 0.0
000046c4                        y 1.0
000046c8                        z 0.0
000046d0                    forward::Vec3
000046d0                        x 0.0
000046d4                        y 0.0
000046d8                        z 1.0
000046e0                    trans::Vec3
000046e0                        x 0.0
000046e4                        y 0.0
000046e8                        z 0.0
000046f0                ObjectVariation *nullGuid*
000046f4                StreamRealm StreamRealm_None
000046f8                RadiosityTypeOverride RadiosityTypeOverride_None
000046fc                LightmapResolutionScale 0
00004700                RenderingOverrides::RenderingOverrides
00004700                    ShadowEnable RenderingOverride_Inherit
00004704                    DynamicReflectionEnable RenderingOverride_Inherit
00004708                    StaticReflectionEnable RenderingOverride_Inherit
0000470c                ForceSeparateEnlightenSystem False
0000470d                CastSunShadowEnable True
0000470e                CastReflectionEnable True
0000470f                CastEnvmapEnable True
00004710                Excluded False
00004720            LocalPlayerId LocalPlayerId_Invalid
00004724            SubRealm SubRealm_All
00004730        UIElementTransform::UIElementTransform
00004730            Rotation::Vec3
00004730                x 0.0
00004734                y 0.0
00004738                z 0.0
00004740            RotationPivot::Vec3
00004740                x 0.5
00004744                y 0.5
00004748                z 0.0
00004750            Z 0.0
00004760        Color::Vec3
00004760            x 1.0
00004764            y 1.0
00004768            z 1.0
00004770        InstanceName AimAccuracy
00004774        InstanceNameHash 3499537629
00004778        InclusionSettings::UIElementInclusionSettings
00004778            CustomInclusionCritera *nullArray*
0000477c            IsSingleplayerLayer True
0000477d            IsMultiplayerLayer True
0000477e            IsSDLayer True
0000477f            IsHDLayer True
00004780        Size::Vec2
00004780            x 256.0
00004784            y 100.0
00004788        LayoutMode UILayoutMode_AnchorOffset
0000478c        Offset::UIElementOffset
0000478c            X 0.0
00004790            Y 0.0
00004794        Anchor::UIElementAnchor
00004794            X 0.0
00004798            Y 0.0
0000479c        Position::UIElementOffset
0000479c            X 98.0
000047a0            Y 84.0
000047a4        Expansion::UIElementRectExpansion
000047a4            X 0.0
000047a8            Y 0.0
000047ac            Width 0.0
000047b0            Height 0.0
000047b4        Alpha 1.0
000047b8        CodeAccessIdentifier *nullString*
000047bc        UseElementSize False
000047c0    UIElementWidgetReferenceEntityData 00000005
000047c0        $::LogicReferenceObjectData
000047c0            $::ReferenceObjectData
000047c0                $::GameObjectData
000047c0                    $::DataBusPeer
000047c0                        $::GameDataContainer
000047c0                            $::DataContainer
000047c8                        Flags 167772160
000047cc                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareBar/b3a8c6d15e2bcf07faa9b32bf0de23e8
000047d0                BlueprintTransform::LinearTransform
000047d0                    right::Vec3
000047d0                        x 1.0
000047d4                        y 0.0
000047d8                        z 0.0
000047e0                    up::Vec3
000047e0                        x 0.0
000047e4                        y 1.0
000047e8                        z 0.0
000047f0                    forward::Vec3
000047f0                        x 0.0
000047f4                        y 0.0
000047f8                        z 1.0
00004800                    trans::Vec3
00004800                        x 0.0
00004804                        y 0.0
00004808                        z 0.0
00004810                ObjectVariation *nullGuid*
00004814                StreamRealm StreamRealm_None
00004818                RadiosityTypeOverride RadiosityTypeOverride_None
0000481c                LightmapResolutionScale 0
00004820                RenderingOverrides::RenderingOverrides
00004820                    ShadowEnable RenderingOverride_Inherit
00004824                    DynamicReflectionEnable RenderingOverride_Inherit
00004828                    StaticReflectionEnable RenderingOverride_Inherit
0000482c                ForceSeparateEnlightenSystem False
0000482d                CastSunShadowEnable True
0000482e                CastReflectionEnable True
0000482f                CastEnvmapEnable True
00004830                Excluded False
00004840            LocalPlayerId LocalPlayerId_Invalid
00004844            SubRealm SubRealm_All
00004850        UIElementTransform::UIElementTransform
00004850            Rotation::Vec3
00004850                x 0.0
00004854                y 0.0
00004858                z 0.0
00004860            RotationPivot::Vec3
00004860                x 0.5
00004864                y 0.5
00004868                z 0.0
00004870            Z 0.0
00004880        Color::Vec3
00004880            x 1.0
00004884            y 1.0
00004888            z 1.0
00004890        InstanceName Control
00004894        InstanceNameHash 3716909634
00004898        InclusionSettings::UIElementInclusionSettings
00004898            CustomInclusionCritera *nullArray*
0000489c            IsSingleplayerLayer True
0000489d            IsMultiplayerLayer True
0000489e            IsSDLayer True
0000489f            IsHDLayer True
000048a0        Size::Vec2
000048a0            x 256.0
000048a4            y 25.0
000048a8        LayoutMode UILayoutMode_AnchorOffset
000048ac        Offset::UIElementOffset
000048ac            X 0.0
000048b0            Y 0.0
000048b4        Anchor::UIElementAnchor
000048b4            X 0.0
000048b8            Y 0.0
000048bc        Position::UIElementOffset
000048bc            X 0.0
000048c0            Y 0.0
000048c4        Expansion::UIElementRectExpansion
000048c4            X 0.0
000048c8            Y 0.0
000048cc            Width 0.0
000048d0            Height 0.0
000048d4        Alpha 1.0
000048d8        CodeAccessIdentifier *nullString*
000048dc        UseElementSize False
000048e0    UIElementWidgetReferenceEntityData 00000006
000048e0        $::LogicReferenceObjectData
000048e0            $::ReferenceObjectData
000048e0                $::GameObjectData
000048e0                    $::DataBusPeer
000048e0                        $::GameDataContainer
000048e0                            $::DataContainer
000048e8                        Flags 167772160
000048ec                Blueprint UI/Ingame/Customization/Widgets/CustomizationBulletGraphsWidget/5eb6e25a5984394b8466b27f2f93a46e
000048f0                BlueprintTransform::LinearTransform
000048f0                    right::Vec3
000048f0                        x 1.0
000048f4                        y 0.0
000048f8                        z 0.0
00004900                    up::Vec3
00004900                        x 0.0
00004904                        y 1.0
00004908                        z 0.0
00004910                    forward::Vec3
00004910                        x 0.0
00004914                        y 0.0
00004918                        z 1.0
00004920                    trans::Vec3
00004920                        x 0.0
00004924                        y 0.0
00004928                        z 0.0
00004930                ObjectVariation *nullGuid*
00004934                StreamRealm StreamRealm_None
00004938                RadiosityTypeOverride RadiosityTypeOverride_None
0000493c                LightmapResolutionScale 0
00004940                RenderingOverrides::RenderingOverrides
00004940                    ShadowEnable RenderingOverride_Inherit
00004944                    DynamicReflectionEnable RenderingOverride_Inherit
00004948                    StaticReflectionEnable RenderingOverride_Inherit
0000494c                ForceSeparateEnlightenSystem False
0000494d                CastSunShadowEnable True
0000494e                CastReflectionEnable True
0000494f                CastEnvmapEnable True
00004950                Excluded False
00004960            LocalPlayerId LocalPlayerId_Invalid
00004964            SubRealm SubRealm_All
00004970        UIElementTransform::UIElementTransform
00004970            Rotation::Vec3
00004970                x 0.0
00004974                y 0.0
00004978                z 0.0
00004980            RotationPivot::Vec3
00004980                x 0.5
00004984                y 0.5
00004988                z 0.0
00004990            Z 0.0
000049a0        Color::Vec3
000049a0            x 1.0
000049a4            y 1.0
000049a8            z 1.0
000049b0        InstanceName Graphs
000049b4        InstanceNameHash 1394034522
000049b8        InclusionSettings::UIElementInclusionSettings
000049b8            CustomInclusionCritera *nullArray*
000049bc            IsSingleplayerLayer True
000049bd            IsMultiplayerLayer True
000049be            IsSDLayer True
000049bf            IsHDLayer True
000049c0        Size::Vec2
000049c0            x 256.0
000049c4            y 256.0
000049c8        LayoutMode UILayoutMode_AnchorOffset
000049cc        Offset::UIElementOffset
000049cc            X 0.0
000049d0            Y 0.0
000049d4        Anchor::UIElementAnchor
000049d4            X 0.0
000049d8            Y 0.0
000049dc        Position::UIElementOffset
000049dc            X 0.0
000049e0            Y 0.0
000049e4        Expansion::UIElementRectExpansion
000049e4            X 0.0
000049e8            Y 0.0
000049ec            Width 0.0
000049f0            Height 0.0
000049f4        Alpha 1.0
000049f8        CodeAccessIdentifier *nullString*
000049fc        UseElementSize False
00004a00    UIElementWidgetReferenceEntityData 00000007
00004a00        $::LogicReferenceObjectData
00004a00            $::ReferenceObjectData
00004a00                $::GameObjectData
00004a00                    $::DataBusPeer
00004a00                        $::GameDataContainer
00004a00                            $::DataContainer
00004a08                        Flags 167772160
00004a0c                Blueprint UI/Ingame/Customization/Widgets/CustomizationFireRateWidget/9b1d22629881551cfcfa7c4031778090
00004a10                BlueprintTransform::LinearTransform
00004a10                    right::Vec3
00004a10                        x 1.0
00004a14                        y 0.0
00004a18                        z 0.0
00004a20                    up::Vec3
00004a20                        x 0.0
00004a24                        y 1.0
00004a28                        z 0.0
00004a30                    forward::Vec3
00004a30                        x 0.0
00004a34                        y 0.0
00004a38                        z 1.0
00004a40                    trans::Vec3
00004a40                        x 0.0
00004a44                        y 0.0
00004a48                        z 0.0
00004a50                ObjectVariation *nullGuid*
00004a54                StreamRealm StreamRealm_None
00004a58                RadiosityTypeOverride RadiosityTypeOverride_None
00004a5c                LightmapResolutionScale 0
00004a60                RenderingOverrides::RenderingOverrides
00004a60                    ShadowEnable RenderingOverride_Inherit
00004a64                    DynamicReflectionEnable RenderingOverride_Inherit
00004a68                    StaticReflectionEnable RenderingOverride_Inherit
00004a6c                ForceSeparateEnlightenSystem False
00004a6d                CastSunShadowEnable True
00004a6e                CastReflectionEnable True
00004a6f                CastEnvmapEnable True
00004a70                Excluded False
00004a80            LocalPlayerId LocalPlayerId_Invalid
00004a84            SubRealm SubRealm_All
00004a90        UIElementTransform::UIElementTransform
00004a90            Rotation::Vec3
00004a90                x 0.0
00004a94                y 0.0
00004a98                z 0.0
00004aa0            RotationPivot::Vec3
00004aa0                x 0.5
00004aa4                y 0.5
00004aa8                z 0.0
00004ab0            Z 0.0
00004ac0        Color::Vec3
00004ac0            x 1.0
00004ac4            y 1.0
00004ac8            z 1.0
00004ad0        InstanceName FireRate
00004ad4        InstanceNameHash 3753684447
00004ad8        InclusionSettings::UIElementInclusionSettings
00004ad8            CustomInclusionCritera *nullArray*
00004adc            IsSingleplayerLayer True
00004add            IsMultiplayerLayer True
00004ade            IsSDLayer True
00004adf            IsHDLayer True
00004ae0        Size::Vec2
00004ae0            x 256.0
00004ae4            y 256.0
00004ae8        LayoutMode UILayoutMode_AnchorOffset
00004aec        Offset::UIElementOffset
00004aec            X 0.0
00004af0            Y 0.0
00004af4        Anchor::UIElementAnchor
00004af4            X 0.0
00004af8            Y 0.0
00004afc        Position::UIElementOffset
00004afc            X 0.0
00004b00            Y 0.0
00004b04        Expansion::UIElementRectExpansion
00004b04            X 0.0
00004b08            Y 0.0
00004b0c            Width 0.0
00004b10            Height 0.0
00004b14        Alpha 1.0
00004b18        CodeAccessIdentifier *nullString*
00004b1c        UseElementSize False
00004b20    UIElementWidgetReferenceEntityData 00000008
00004b20        $::LogicReferenceObjectData
00004b20            $::ReferenceObjectData
00004b20                $::GameObjectData
00004b20                    $::DataBusPeer
00004b20                        $::GameDataContainer
00004b20                            $::DataContainer
00004b28                        Flags 167772160
00004b2c                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareBar/b3a8c6d15e2bcf07faa9b32bf0de23e8
00004b30                BlueprintTransform::LinearTransform
00004b30                    right::Vec3
00004b30                        x 1.0
00004b34                        y 0.0
00004b38                        z 0.0
00004b40                    up::Vec3
00004b40                        x 0.0
00004b44                        y 1.0
00004b48                        z 0.0
00004b50                    forward::Vec3
00004b50                        x 0.0
00004b54                        y 0.0
00004b58                        z 1.0
00004b60                    trans::Vec3
00004b60                        x 0.0
00004b64                        y 0.0
00004b68                        z 0.0
00004b70                ObjectVariation *nullGuid*
00004b74                StreamRealm StreamRealm_None
00004b78                RadiosityTypeOverride RadiosityTypeOverride_None
00004b7c                LightmapResolutionScale 0
00004b80                RenderingOverrides::RenderingOverrides
00004b80                    ShadowEnable RenderingOverride_Inherit
00004b84                    DynamicReflectionEnable RenderingOverride_Inherit
00004b88                    StaticReflectionEnable RenderingOverride_Inherit
00004b8c                ForceSeparateEnlightenSystem False
00004b8d                CastSunShadowEnable True
00004b8e                CastReflectionEnable True
00004b8f                CastEnvmapEnable True
00004b90                Excluded False
00004ba0            LocalPlayerId LocalPlayerId_Invalid
00004ba4            SubRealm SubRealm_All
00004bb0        UIElementTransform::UIElementTransform
00004bb0            Rotation::Vec3
00004bb0                x 0.0
00004bb4                y 0.0
00004bb8                z 0.0
00004bc0            RotationPivot::Vec3
00004bc0                x 0.5
00004bc4                y 0.5
00004bc8                z 0.0
00004bd0            Z 0.0
00004be0        Color::Vec3
00004be0            x 1.0
00004be4            y 1.0
00004be8            z 1.0
00004bf0        InstanceName Damage
00004bf4        InstanceNameHash 1116830222
00004bf8        InclusionSettings::UIElementInclusionSettings
00004bf8            CustomInclusionCritera *nullArray*
00004bfc            IsSingleplayerLayer True
00004bfd            IsMultiplayerLayer True
00004bfe            IsSDLayer True
00004bff            IsHDLayer True
00004c00        Size::Vec2
00004c00            x 256.0
00004c04            y 100.0
00004c08        LayoutMode UILayoutMode_AnchorOffset
00004c0c        Offset::UIElementOffset
00004c0c            X 0.0
00004c10            Y 0.0
00004c14        Anchor::UIElementAnchor
00004c14            X 0.0
00004c18            Y 0.0
00004c1c        Position::UIElementOffset
00004c1c            X 0.0
00004c20            Y 0.0
00004c24        Expansion::UIElementRectExpansion
00004c24            X 0.0
00004c28            Y 0.0
00004c2c            Width 0.0
00004c30            Height 0.0
00004c34        Alpha 1.0
00004c38        CodeAccessIdentifier *nullString*
00004c3c        UseElementSize False
00004c40    UIElementWidgetReferenceEntityData 00000009
00004c40        $::LogicReferenceObjectData
00004c40            $::ReferenceObjectData
00004c40                $::GameObjectData
00004c40                    $::DataBusPeer
00004c40                        $::GameDataContainer
00004c40                            $::DataContainer
00004c48                        Flags 167772160
00004c4c                Blueprint UI/Ingame/Customization/Widgets/CustomizationBulletSpreadWidget/9b2fc46cda34dc48a0b2a6d5c5d399f8
00004c50                BlueprintTransform::LinearTransform
00004c50                    right::Vec3
00004c50                        x 1.0
00004c54                        y 0.0
00004c58                        z 0.0
00004c60                    up::Vec3
00004c60                        x 0.0
00004c64                        y 1.0
00004c68                        z 0.0
00004c70                    forward::Vec3
00004c70                        x 0.0
00004c74                        y 0.0
00004c78                        z 1.0
00004c80                    trans::Vec3
00004c80                        x 0.0
00004c84                        y 0.0
00004c88                        z 0.0
00004c90                ObjectVariation *nullGuid*
00004c94                StreamRealm StreamRealm_None
00004c98                RadiosityTypeOverride RadiosityTypeOverride_None
00004c9c                LightmapResolutionScale 0
00004ca0                RenderingOverrides::RenderingOverrides
00004ca0                    ShadowEnable RenderingOverride_Inherit
00004ca4                    DynamicReflectionEnable RenderingOverride_Inherit
00004ca8                    StaticReflectionEnable RenderingOverride_Inherit
00004cac                ForceSeparateEnlightenSystem False
00004cad                CastSunShadowEnable True
00004cae                CastReflectionEnable True
00004caf                CastEnvmapEnable True
00004cb0                Excluded False
00004cc0            LocalPlayerId LocalPlayerId_Invalid
00004cc4            SubRealm SubRealm_All
00004cd0        UIElementTransform::UIElementTransform
00004cd0            Rotation::Vec3
00004cd0                x 0.0
00004cd4                y 0.0
00004cd8                z 0.0
00004ce0            RotationPivot::Vec3
00004ce0                x 0.5
00004ce4                y 0.5
00004ce8                z 0.0
00004cf0            Z 0.0
00004d00        Color::Vec3
00004d00            x 1.0
00004d04            y 1.0
00004d08            z 1.0
00004d10        InstanceName BulletSpread
00004d14        InstanceNameHash 2540767730
00004d18        InclusionSettings::UIElementInclusionSettings
00004d18            CustomInclusionCritera *nullArray*
00004d1c            IsSingleplayerLayer True
00004d1d            IsMultiplayerLayer True
00004d1e            IsSDLayer True
00004d1f            IsHDLayer True
00004d20        Size::Vec2
00004d20            x 256.0
00004d24            y 256.0
00004d28        LayoutMode UILayoutMode_AnchorOffset
00004d2c        Offset::UIElementOffset
00004d2c            X 0.0
00004d30            Y 0.0
00004d34        Anchor::UIElementAnchor
00004d34            X 0.0
00004d38            Y 0.0
00004d3c        Position::UIElementOffset
00004d3c            X 0.0
00004d40            Y 0.0
00004d44        Expansion::UIElementRectExpansion
00004d44            X 0.0
00004d48            Y 0.0
00004d4c            Width 0.0
00004d50            Height 0.0
00004d54        Alpha 1.0
00004d58        CodeAccessIdentifier *nullString*
00004d5c        UseElementSize False
00004d60    UIElementWidgetReferenceEntityData 0000000a
00004d60        $::LogicReferenceObjectData
00004d60            $::ReferenceObjectData
00004d60                $::GameObjectData
00004d60                    $::DataBusPeer
00004d60                        $::GameDataContainer
00004d60                            $::DataContainer
00004d68                        Flags 167772160
00004d6c                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareBar/b3a8c6d15e2bcf07faa9b32bf0de23e8
00004d70                BlueprintTransform::LinearTransform
00004d70                    right::Vec3
00004d70                        x 1.0
00004d74                        y 0.0
00004d78                        z 0.0
00004d80                    up::Vec3
00004d80                        x 0.0
00004d84                        y 1.0
00004d88                        z 0.0
00004d90                    forward::Vec3
00004d90                        x 0.0
00004d94                        y 0.0
00004d98                        z 1.0
00004da0                    trans::Vec3
00004da0                        x 0.0
00004da4                        y 0.0
00004da8                        z 0.0
00004db0                ObjectVariation *nullGuid*
00004db4                StreamRealm StreamRealm_None
00004db8                RadiosityTypeOverride RadiosityTypeOverride_None
00004dbc                LightmapResolutionScale 0
00004dc0                RenderingOverrides::RenderingOverrides
00004dc0                    ShadowEnable RenderingOverride_Inherit
00004dc4                    DynamicReflectionEnable RenderingOverride_Inherit
00004dc8                    StaticReflectionEnable RenderingOverride_Inherit
00004dcc                ForceSeparateEnlightenSystem False
00004dcd                CastSunShadowEnable True
00004dce                CastReflectionEnable True
00004dcf                CastEnvmapEnable True
00004dd0                Excluded False
00004de0            LocalPlayerId LocalPlayerId_Invalid
00004de4            SubRealm SubRealm_All
00004df0        UIElementTransform::UIElementTransform
00004df0            Rotation::Vec3
00004df0                x 0.0
00004df4                y 0.0
00004df8                z 0.0
00004e00            RotationPivot::Vec3
00004e00                x 0.5
00004e04                y 0.5
00004e08                z 0.0
00004e10            Z 0.0
00004e20        Color::Vec3
00004e20            x 1.0
00004e24            y 1.0
00004e28            z 1.0
00004e30        InstanceName HipAccuracy
00004e34        InstanceNameHash 848420105
00004e38        InclusionSettings::UIElementInclusionSettings
00004e38            CustomInclusionCritera *nullArray*
00004e3c            IsSingleplayerLayer True
00004e3d            IsMultiplayerLayer True
00004e3e            IsSDLayer True
00004e3f            IsHDLayer True
00004e40        Size::Vec2
00004e40            x 256.0
00004e44            y 25.0
00004e48        LayoutMode UILayoutMode_AnchorOffset
00004e4c        Offset::UIElementOffset
00004e4c            X 0.0
00004e50            Y 0.0
00004e54        Anchor::UIElementAnchor
00004e54            X 0.0
00004e58            Y 0.0
00004e5c        Position::UIElementOffset
00004e5c            X 0.0
00004e60            Y 0.0
00004e64        Expansion::UIElementRectExpansion
00004e64            X 0.0
00004e68            Y 0.0
00004e6c            Width 0.0
00004e70            Height 0.0
00004e74        Alpha 1.0
00004e78        CodeAccessIdentifier *nullString*
00004e7c        UseElementSize False
00004e80    UIElementWidgetReferenceEntityData 0000000b
00004e80        $::LogicReferenceObjectData
00004e80            $::ReferenceObjectData
00004e80                $::GameObjectData
00004e80                    $::DataBusPeer
00004e80                        $::GameDataContainer
00004e80                            $::DataContainer
00004e88                        Flags 167772160
00004e8c                Blueprint UI/Ingame/Customization/Widgets/CustomizationAmmoWidget/39d91fc5ab6826bfe5d0bbf5e963abfa
00004e90                BlueprintTransform::LinearTransform
00004e90                    right::Vec3
00004e90                        x 1.0
00004e94                        y 0.0
00004e98                        z 0.0
00004ea0                    up::Vec3
00004ea0                        x 0.0
00004ea4                        y 1.0
00004ea8                        z 0.0
00004eb0                    forward::Vec3
00004eb0                        x 0.0
00004eb4                        y 0.0
00004eb8                        z 1.0
00004ec0                    trans::Vec3
00004ec0                        x 0.0
00004ec4                        y 0.0
00004ec8                        z 0.0
00004ed0                ObjectVariation *nullGuid*
00004ed4                StreamRealm StreamRealm_None
00004ed8                RadiosityTypeOverride RadiosityTypeOverride_None
00004edc                LightmapResolutionScale 0
00004ee0                RenderingOverrides::RenderingOverrides
00004ee0                    ShadowEnable RenderingOverride_Inherit
00004ee4                    DynamicReflectionEnable RenderingOverride_Inherit
00004ee8                    StaticReflectionEnable RenderingOverride_Inherit
00004eec                ForceSeparateEnlightenSystem False
00004eed                CastSunShadowEnable True
00004eee                CastReflectionEnable True
00004eef                CastEnvmapEnable True
00004ef0                Excluded False
00004f00            LocalPlayerId LocalPlayerId_Invalid
00004f04            SubRealm SubRealm_All
00004f10        UIElementTransform::UIElementTransform
00004f10            Rotation::Vec3
00004f10                x 0.0
00004f14                y 0.0
00004f18                z 0.0
00004f20            RotationPivot::Vec3
00004f20                x 0.5
00004f24                y 0.5
00004f28                z 0.0
00004f30            Z 0.0
00004f40        Color::Vec3
00004f40            x 1.0
00004f44            y 1.0
00004f48            z 1.0
00004f50        InstanceName Ammo
00004f54        InstanceNameHash 2087557067
00004f58        InclusionSettings::UIElementInclusionSettings
00004f58            CustomInclusionCritera *nullArray*
00004f5c            IsSingleplayerLayer True
00004f5d            IsMultiplayerLayer True
00004f5e            IsSDLayer True
00004f5f            IsHDLayer True
00004f60        Size::Vec2
00004f60            x 256.0
00004f64            y 256.0
00004f68        LayoutMode UILayoutMode_AnchorOffset
00004f6c        Offset::UIElementOffset
00004f6c            X 0.0
00004f70            Y 0.0
00004f74        Anchor::UIElementAnchor
00004f74            X 0.0
00004f78            Y 0.0
00004f7c        Position::UIElementOffset
00004f7c            X 0.0
00004f80            Y 0.0
00004f84        Expansion::UIElementRectExpansion
00004f84            X 0.0
00004f88            Y 0.0
00004f8c            Width 0.0
00004f90            Height 0.0
00004f94        Alpha 1.0
00004f98        CodeAccessIdentifier *nullString*
00004f9c        UseElementSize False
00004fa0    ActionMessageListenerEntityData 0000000c
00004f98        $::EntityData
00004f98            $::GameObjectData
00004f98                $::DataBusPeer
00004f98                    $::GameDataContainer
00004f98                        $::DataContainer
00004fa0                    Flags 20226574
00004fa4        Realm Realm_Client
00004fa8        Message UI/Ingame/Customization/Logic/UICustomizationSlotSelectedMessage/c83778af3f5b47035571412b24d72f31
00004fac        Enabled True
00004fb0    ActionMessageListenerEntityData 0000000d
00004fa8        $::EntityData
00004fa8            $::GameObjectData
00004fa8                $::DataBusPeer
00004fa8                    $::GameDataContainer
00004fa8                        $::DataContainer
00004fb0                    Flags 9669484
00004fb4        Realm Realm_Client
00004fb8        Message UI/Ingame/Customization/Logic/UICustomizationCompareUnlockSelectedMessage/4cc6f3c609b5e5c5e22d8057bbae9759
00004fbc        Enabled True
00004fc0    ActionMessageListenerEntityData 0000000e
00004fb8        $::EntityData
00004fb8            $::GameObjectData
00004fb8                $::DataBusPeer
00004fb8                    $::GameDataContainer
00004fb8                        $::DataContainer
00004fc0                    Flags 3992469
00004fc4        Realm Realm_Client
00004fc8        Message UI/Ingame/Customization/Logic/UICustomizationCompareUnlockUnselectedMessage/55c2449df7b6d143bc007bf3d35cd431
00004fcc        Enabled True
00004fd0    BFUIGetLoadoutUnlockData 0000000f
00004fc8        $::EntityData
00004fc8            $::GameObjectData
00004fc8                $::DataBusPeer
00004fc8                    $::GameDataContainer
00004fc8                        $::DataContainer
00004fd0                    Flags 160109854
00004fd4        Loadout *nullGuid*
00004fd8        Slot *nullGuid*
00004fdc        StaticSlotType CustomizationSlot_NotDefined
00004fe0        Socket *nullGuid*
00004fe4        GetAccessoryUnlock False
00004fe5        UpdateAutomatically True
00004fe8    BFUIGetUnlockMetaDataEntityData 00000010
00004fe0        $::EntityData
00004fe0            $::GameObjectData
00004fe0                $::DataBusPeer
00004fe0                    $::GameDataContainer
00004fe0                        $::DataContainer
00004fe8                    Flags 160912938
00004fec        Realm Realm_Client
00004ff0        Unlock *nullGuid*
00004ff4    BFUIGetUnlockMetaDataEntityData 00000011
00004fec        $::EntityData
00004fec            $::GameObjectData
00004fec                $::DataBusPeer
00004fec                    $::GameDataContainer
00004fec                        $::DataContainer
00004ff4                    Flags 157825916
00004ff8        Realm Realm_Client
00004ffc        Unlock *nullGuid*
00005000    BFUILayoutGenericListEntityData 00000012
00004ff8        $::BFUILayoutEntityData
00004ff8            $::EntityData
00004ff8                $::GameObjectData
00004ff8                    $::DataBusPeer
00004ff8                        $::GameDataContainer
00004ff8                            $::DataContainer
00005000                        Flags 65770828
00005004        LayoutMargin::Vec2
00005004            x 0.0
00005008            y 0.0
0000500c        ElementMargin::Vec2
0000500c            x 0.0
00005010            y 0.0
00005014        ElementStep::Vec2
00005014            x 0.0
00005018            y 6.0
0000501c        ElementStepFactor::Vec2
0000501c            x 0.0
00005020            y 1.0
00005024        ElementPivot::Vec2
00005024            x 0.0
00005028            y 0.0
0000502c        HorizontalAlignment BFUILayoutHorizontalAlignment_Center
00005030        VerticalAlignment BFUILayoutVerticalAlignment_Top
00005034        AutoSizeElementsHorizontally False
00005035        AutoSizeElementsVertically False
00005036        DrawZeroSizeElement True
00005038    BFUILayoutWidgetData 00000013
00005030        $::BFUIWidgetEntityData
00005030            $::UIWidgetEntityData
00005030                $::EntityData
00005030                    $::GameObjectData
00005030                        $::DataBusPeer
00005030                            $::GameDataContainer
00005030                                $::DataContainer
00005038                            Flags 1807534648
0000503c                Size::UIElementSize
0000503c                    X 260.0
00005040                    Y 150.0
00005044                Layers::array
00005820                    member(0) 0000002a
00005824                    member(1) 0000002b
00005828                    member(2) 0000002d
0000582c                    member(3) 0000002c
00005830                    member(4) 00000029
00005048                TextureMappings::array
00005838                    member(0) UI/Textures/CustomizeTextures/b68afbc2750f254097e1ea8536240c26
0000504c                Components::array
00005840                    member(0) 00000014
00005844                    member(1) 0000001d
00005848                    member(2) 0000000c
0000584c                    member(3) 00000028
00005850                    member(4) 0000000d
00005854                    member(5) 0000000f
00005858                    member(6) 00000011
0000585c                    member(7) 00000010
00005860                    member(8) 0000000e
00005864                    member(9) 00000015
00005868                    member(10) 00000023
0000586c                    member(11) 0000001b
00005870                    member(12) 0000001f
00005874                    member(13) 0000001e
00005878                    member(14) 00000020
0000587c                    member(15) 00000012
00005880                    member(16) 00000024
00005884                    member(17) 00000021
00005888                    member(18) 00000025
0000588c                    member(19) 00000018
00005890                    member(20) 00000022
00005894                    member(21) 0000001c
00005898                    member(22) 0000001a
0000589c                    member(23) 00000026
000058a0                    member(24) 00000016
000058a4                    member(25) 00000027
000058a8                    member(26) 00000017
00005050                Visible True
00005054            CustomLayout::BFUICustomLayout
00005054                SnapSettings::BFUISnapLayoutSettings
00005054                    Left BFUISnapLayoutMode_Default
00005058                    Right BFUISnapLayoutMode_Default
0000505c                    Top BFUISnapLayoutMode_Default
00005060                    Bottom BFUISnapLayoutMode_Default
00005064                OverrideDefaultLayout False
00005068            UseStencilMask False
00005069            UseInputStencilMask False
0000506a            InputEnabled True
0000506c        AutoSizeWidgetHorizontally False
0000506d        AutoSizeWidgetVertically True
00005070    BFUIUnlockInfoEntityData 00000014
00005068        $::EntityData
00005068            $::GameObjectData
00005068                $::DataBusPeer
00005068                    $::GameDataContainer
00005068                        $::DataContainer
00005070                    Flags 141809886
00005074        Unlock *nullGuid*
00005078    BoolEntityData 00000015
00005070        $::EntityData
00005070            $::GameObjectData
00005070                $::DataBusPeer
00005070                    $::GameDataContainer
00005070                        $::DataContainer
00005078                    Flags 59971147
0000507c        Realm Realm_Client
00005080        DefaultValue False
00005084    BoolEntityData 00000016
0000507c        $::EntityData
0000507c            $::GameObjectData
0000507c                $::DataBusPeer
0000507c                    $::GameDataContainer
0000507c                        $::DataContainer
00005084                    Flags 29625495
00005088        Realm Realm_Client
0000508c        DefaultValue False
00005090    BoolEntityData 00000017
00005088        $::EntityData
00005088            $::GameObjectData
00005088                $::DataBusPeer
00005088                    $::GameDataContainer
00005088                        $::DataContainer
00005090                    Flags 25376934
00005094        Realm Realm_Client
00005098        DefaultValue False
0000509c    DataSourceQueryEntityData 00000018
00005094        $::EntityData
00005094            $::GameObjectData
00005094                $::DataBusPeer
00005094                    $::GameDataContainer
00005094                        $::DataContainer
0000509c                    Flags 159317249
000050a0        Realm Realm_Client
000050a4        InData *nullGuid*
000050a8        ArrayIndex 0
000050ac    InterfaceDescriptorData 00000019
000050a4        $::DynamicDataContainer
000050a4            $::DataContainer
000050ac            Fields::array
000058b0                member(0)::DataField
000058b0                    Value *nullString*
000058b4                    ValueRef *nullGuid*
000058b8                    Id -710953673
000058bc                    AccessType FieldAccessType_Target
000058c0                member(1)::DataField
000058c0                    Value *nullString*
000058c4                    ValueRef *nullGuid*
000058c8                    Id -1245871502
000058cc                    AccessType FieldAccessType_Source
000058d0                member(2)::DataField
000058d0                    Value *nullString*
000058d4                    ValueRef *nullGuid*
000058d8                    Id -1208732379
000058dc                    AccessType FieldAccessType_Source
000058e0                member(3)::DataField
000058e0                    Value *nullString*
000058e4                    ValueRef *nullGuid*
000058e8                    Id -128896894
000058ec                    AccessType FieldAccessType_Source
000058f0                member(4)::DataField
000058f0                    Value *nullString*
000058f4                    ValueRef *nullGuid*
000058f8                    Id -1551809655
000058fc                    AccessType FieldAccessType_Source
00005900                member(5)::DataField
00005900                    Value *nullString*
00005904                    ValueRef *nullGuid*
00005908                    Id -2109850602
0000590c                    AccessType FieldAccessType_Source
00005910                member(6)::DataField
00005910                    Value *nullString*
00005914                    ValueRef *nullGuid*
00005918                    Id 901540267
0000591c                    AccessType FieldAccessType_Target
00005920                member(7)::DataField
00005920                    Value Boolean True
00005924                    ValueRef *nullGuid*
00005928                    Id -141474860
0000592c                    AccessType FieldAccessType_Target
000050b0        InputEvents *nullArray*
000050b4        OutputEvents *nullArray*
000050b8        InputLinks *nullArray*
000050bc        OutputLinks *nullArray*
000050c0    LocalizedStringEntityData 0000001a
000050b8        $::LocalizedStringEntityBaseData
000050b8            $::EntityData
000050b8                $::GameObjectData
000050b8                    $::DataBusPeer
000050b8                        $::GameDataContainer
000050b8                            $::DataContainer
000050c0                        Flags 29746953
000050c4            Arguments *nullArray*
000050c8            ArgumentHashes *nullArray*
000050cc        Sid ID_M_WPNCOMPARE_MOBILITY
000050d0    LocalizedStringEntityData 0000001b
000050c8        $::LocalizedStringEntityBaseData
000050c8            $::EntityData
000050c8                $::GameObjectData
000050c8                    $::DataBusPeer
000050c8                        $::GameDataContainer
000050c8                            $::DataContainer
000050d0                        Flags 12298538
000050d4            Arguments *nullArray*
000050d8            ArgumentHashes *nullArray*
000050dc        Sid ID_M_WPNCOMPARE_ACCURACY
000050e0    LocalizedStringEntityData 0000001c
000050d8        $::LocalizedStringEntityBaseData
000050d8            $::EntityData
000050d8                $::GameObjectData
000050d8                    $::DataBusPeer
000050d8                        $::GameDataContainer
000050d8                            $::DataContainer
000050e0                        Flags 22977861
000050e4            Arguments *nullArray*
000050e8            ArgumentHashes *nullArray*
000050ec        Sid ID_M_WPNCOMPARE_FIREMODES
000050f0    LocalizedStringEntityData 0000001d
000050e8        $::LocalizedStringEntityBaseData
000050e8            $::EntityData
000050e8                $::GameObjectData
000050e8                    $::DataBusPeer
000050e8                        $::GameDataContainer
000050e8                            $::DataContainer
000050f0                        Flags 164751708
000050f4            Arguments *nullArray*
000050f8            ArgumentHashes *nullArray*
000050fc        Sid *nullString*
00005100    LocalizedStringEntityData 0000001e
000050f8        $::LocalizedStringEntityBaseData
000050f8            $::EntityData
000050f8                $::GameObjectData
000050f8                    $::DataBusPeer
000050f8                        $::GameDataContainer
000050f8                            $::DataContainer
00005100                        Flags 7340647
00005104            Arguments *nullArray*
00005108            ArgumentHashes *nullArray*
0000510c        Sid ID_M_WPNCOMPARE_RATEOFFIRE
00005110    LocalizedStringEntityData 0000001f
00005108        $::LocalizedStringEntityBaseData
00005108            $::EntityData
00005108                $::GameObjectData
00005108                    $::DataBusPeer
00005108                        $::GameDataContainer
00005108                            $::DataContainer
00005110                        Flags 20004974
00005114            Arguments *nullArray*
00005118            ArgumentHashes *nullArray*
0000511c        Sid DAMAGE
00005120    LocalizedStringEntityData 00000020
00005118        $::LocalizedStringEntityBaseData
00005118            $::EntityData
00005118                $::GameObjectData
00005118                    $::DataBusPeer
00005118                        $::GameDataContainer
00005118                            $::DataContainer
00005120                        Flags 30402716
00005124            Arguments *nullArray*
00005128            ArgumentHashes *nullArray*
0000512c        Sid ID_M_WPNCOMPARE_CONTROL
00005130    LocalizedStringEntityData 00000021
00005128        $::LocalizedStringEntityBaseData
00005128            $::EntityData
00005128                $::GameObjectData
00005128                    $::DataBusPeer
00005128                        $::GameDataContainer
00005128                            $::DataContainer
00005130                        Flags 166780911
00005134            Arguments *nullArray*
00005138            ArgumentHashes *nullArray*
0000513c        Sid *nullString*
00005140    MathEntityData 00000022
00005138        $::EntityData
00005138            $::GameObjectData
00005138                $::DataBusPeer
00005138                    $::GameDataContainer
00005138                        $::DataContainer
00005140                    Flags 162677958
00005144        Realm Realm_Client
00005148        Assembly::MathEntityAssembly
00005148            FunctionCalls::array
0000594c                member(0)::MathEntityFunctionCall
0000594c                    Parameters::array
00005934                        member(0) 0
00005950                member(1)::MathEntityFunctionCall
00005950                    Parameters::array
0000593c                        member(0) 0
00005954                member(2)::MathEntityFunctionCall
00005954                    Parameters::array
00005944                        member(0) 0
0000514c            Instructions::array
0000595c                member(0)::MathEntityInstruction
0000595c                    Code MathOpCode_InputI
00005960                    Result 0
00005964                    Param1 177629
00005968                    Param2 0
0000596c                member(1)::MathEntityInstruction
0000596c                    Code MathOpCode_Func
00005970                    Result 0
00005974                    Param1 1358875324
00005978                    Param2 0
0000597c                member(2)::MathEntityInstruction
0000597c                    Code MathOpCode_InputI
00005980                    Result 0
00005984                    Param1 177628
00005988                    Param2 0
0000598c                member(3)::MathEntityInstruction
0000598c                    Code MathOpCode_Func
00005990                    Result 1
00005994                    Param1 1358875324
00005998                    Param2 1
0000599c                member(4)::MathEntityInstruction
0000599c                    Code MathOpCode_MulF
000059a0                    Result 0
000059a4                    Param1 0
000059a8                    Param2 1
000059ac                member(5)::MathEntityInstruction
000059ac                    Code MathOpCode_Func
000059b0                    Result 0
000059b4                    Param1 2087826864
000059b8                    Param2 2
000059bc                member(6)::MathEntityInstruction
000059bc                    Code MathOpCode_Return
000059c0                    Result 0
000059c4                    Param1 2
000059c8                    Param2 0
00005150        EvaluateOnEvent False
00005154    MathOpEntityData 00000023
0000514c        $::EntityData
0000514c            $::GameObjectData
0000514c                $::DataBusPeer
0000514c                    $::GameDataContainer
0000514c                        $::DataContainer
00005154                    Flags 142708399
00005158        Realm Realm_Client
0000515c        Operators::array
000059d0            member(0) MathOp_Max
00005160    OrEntityData 00000024
00005158        $::EntityData
00005158            $::GameObjectData
00005158                $::DataBusPeer
00005158                    $::GameDataContainer
00005158                        $::DataContainer
00005160                    Flags 154766893
00005164        Realm Realm_Client
00005168        InputCount 2
0000516c    OrEntityData 00000025
00005164        $::EntityData
00005164            $::GameObjectData
00005164                $::DataBusPeer
00005164                    $::GameDataContainer
00005164                        $::DataContainer
0000516c                    Flags 157784962
00005170        Realm Realm_Client
00005174        InputCount 2
00005178    PropertyCastEntityData 00000026
00005170        $::EntityData
00005170            $::GameObjectData
00005170                $::DataBusPeer
00005170                    $::GameDataContainer
00005170                        $::DataContainer
00005178                    Flags 147026680
0000517c        Realm Realm_Client
00005180        Precision -5
00005184        FloatValue 0.0
00005188        IntValue 0
0000518c        UintValue 0
00005190        StringValue *nullString*
00005194        BoolValue False
00005198    SchematicChannelEntityData 00000027
00005190        $::EntityData
00005190            $::GameObjectData
00005190                $::DataBusPeer
00005190                    $::GameDataContainer
00005190                        $::DataContainer
00005198                    Flags 140088447
0000519c        Realm Realm_Client
000051a0        Channel UI/Ingame/Customization/Logic/CustomizationStatsChannel/5cb9c14a23ef3632b31e1166424d9fd1
000051a4        InputProperties::array
000059d8            member(0) 0
000059dc            member(1) 1
000051a8        InputRefProperties *nullArray*
000051ac        OutputProperties *nullArray*
000051b0        OutputRefProperties *nullArray*
000051b4    SchematicChannelEntityData 00000028
000051ac        $::EntityData
000051ac            $::GameObjectData
000051ac                $::DataBusPeer
000051ac                    $::GameDataContainer
000051ac                        $::DataContainer
000051b4                    Flags 30900425
000051b8        Realm Realm_Client
000051bc        Channel UI/Ingame/Customization/Logic/UICustomizationEditorChannel/c02efb555e63725fafce561f831ceb76
000051c0        InputProperties *nullArray*
000051c4        InputRefProperties *nullArray*
000051c8        OutputProperties *nullArray*
000051cc        OutputRefProperties::array
000059e4            member(0) 1
000051d0    UIElementLayerEntityData 00000029
000051c8        $::EntityData
000051c8            $::GameObjectData
000051c8                $::DataBusPeer
000051c8                    $::GameDataContainer
000051c8                        $::DataContainer
000051d0                    Flags 0
000051d4        LayerName Bullet Spread
000051d8        Elements::array
000059ec            member(0) 00000009
000051dc        InclusionSettings::UIElementInclusionSettings
000051dc            CustomInclusionCritera *nullArray*
000051e0            IsSingleplayerLayer True
000051e1            IsMultiplayerLayer True
000051e2            IsSDLayer True
000051e3            IsHDLayer True
000051e4        Visible False
000051e8    UIElementLayerEntityData 0000002a
000051e0        $::EntityData
000051e0            $::GameObjectData
000051e0                $::DataBusPeer
000051e0                    $::GameDataContainer
000051e0                        $::DataContainer
000051e8                    Flags 0
000051ec        LayerName Info
000051f0        Elements::array
000059f4            member(0) 00000000
000059f8            member(1) 00000001
000059fc            member(2) 00000002
000051f4        InclusionSettings::UIElementInclusionSettings
000051f4            CustomInclusionCritera *nullArray*
000051f8            IsSingleplayerLayer True
000051f9            IsMultiplayerLayer True
000051fa            IsSDLayer True
000051fb            IsHDLayer True
000051fc        Visible True
00005200    UIElementLayerEntityData 0000002b
000051f8        $::EntityData
000051f8            $::GameObjectData
000051f8                $::DataBusPeer
000051f8                    $::GameDataContainer
000051f8                        $::DataContainer
00005200                    Flags 0
00005204        LayerName Bars
00005208        Elements::array
00005a04            member(0) 00000008
00005a08            member(1) 00000004
00005a0c            member(2) 00000005
00005a10            member(3) 0000000a
0000520c        InclusionSettings::UIElementInclusionSettings
0000520c            CustomInclusionCritera *nullArray*
00005210            IsSingleplayerLayer True
00005211            IsMultiplayerLayer True
00005212            IsSDLayer True
00005213            IsHDLayer True
00005214        Visible True
00005218    UIElementLayerEntityData 0000002c
00005210        $::EntityData
00005210            $::GameObjectData
00005210                $::DataBusPeer
00005210                    $::GameDataContainer
00005210                        $::DataContainer
00005218                    Flags 0
0000521c        LayerName Graphs
00005220        Elements::array
00005a18            member(0) 00000006
00005224        InclusionSettings::UIElementInclusionSettings
00005224            CustomInclusionCritera *nullArray*
00005228            IsSingleplayerLayer True
00005229            IsMultiplayerLayer True
0000522a            IsSDLayer True
0000522b            IsHDLayer True
0000522c        Visible True
00005230    UIElementLayerEntityData 0000002d
00005228        $::EntityData
00005228            $::GameObjectData
00005228                $::DataBusPeer
00005228                    $::GameDataContainer
00005228                        $::DataContainer
00005230                    Flags 0
00005234        LayerName Compare Numbers
00005238        Elements::array
00005a20            member(0) 00000007
00005a24            member(1) 00000003
00005a28            member(2) 0000000b
0000523c        InclusionSettings::UIElementInclusionSettings
0000523c            CustomInclusionCritera *nullArray*
00005240            IsSingleplayerLayer True
00005241            IsMultiplayerLayer True
00005242            IsSDLayer True
00005243            IsHDLayer True
00005244        Visible True
