00001840    UIWidgetBlueprint 482711fbcd983540886ef34d723425ee
00001838        $::ObjectBlueprint
00001838            $::Blueprint
00001838                $::EntityBusData
00001838                    $::DataBusData
00001838                        $::Asset
00001838                            $::DataContainer
00001840                            Name UI/Ingame/Customization/Widgets/CustomizationButtonBar
00001844                        PropertyConnections::array
000019d4                            member(0)::PropertyConnection
000019d4                                Source 00000000
000019d8                                Target 00000000
000019dc                                SourceFieldId 1044272342
000019e0                                TargetFieldId 2089429248
000019e4                                Flags 2
000019e8                            member(1)::PropertyConnection
000019e8                                Source 00000001
000019ec                                Target 00000000
000019f0                                SourceFieldId -141474860
000019f4                                TargetFieldId 1407707693
000019f8                                Flags 18
000019fc                            member(2)::PropertyConnection
000019fc                                Source 00000001
00001a00                                Target 00000000
00001a04                                SourceFieldId -141474859
00001a08                                TargetFieldId 193466587
00001a0c                                Flags 18
00001848                        LinkConnections *nullArray*
0000184c                        Interface 00000001
00001850                        Flags 14
00001854                    EventConnections::array
00001a14                        member(0)::EventConnection
00001a14                            Source 00000000
00001a18                            Target 00000001
00001a1c                            SourceEvent::EventSpec
00001a1c                                Id -1462304958
00001a20                            TargetEvent::EventSpec
00001a20                                Id -194606155
00001a24                            TargetType EventConnectionTargetType_Client
00001858            Object 00000003
00001860    UIElementWidgetReferenceEntityData 00000000
00001860        $::LogicReferenceObjectData
00001860            $::ReferenceObjectData
00001860                $::GameObjectData
00001860                    $::DataBusPeer
00001860                        $::GameDataContainer
00001860                            $::DataContainer
00001868                        Flags 134217728
0000186c                Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
00001870                BlueprintTransform::LinearTransform
00001870                    right::Vec3
00001870                        x 1.0
00001874                        y 0.0
00001878                        z 0.0
00001880                    up::Vec3
00001880                        x 0.0
00001884                        y 1.0
00001888                        z 0.0
00001890                    forward::Vec3
00001890                        x 0.0
00001894                        y 0.0
00001898                        z 1.0
000018a0                    trans::Vec3
000018a0                        x 0.0
000018a4                        y 0.0
000018a8                        z 0.0
000018b0                ObjectVariation *nullGuid*
000018b4                StreamRealm StreamRealm_None
000018b8                RadiosityTypeOverride RadiosityTypeOverride_None
000018bc                LightmapResolutionScale 0
000018c0                RenderingOverrides::RenderingOverrides
000018c0                    ShadowEnable RenderingOverride_Inherit
000018c4                    DynamicReflectionEnable RenderingOverride_Inherit
000018c8                    StaticReflectionEnable RenderingOverride_Inherit
000018cc                ForceSeparateEnlightenSystem False
000018cd                CastSunShadowEnable True
000018ce                CastReflectionEnable True
000018cf                CastEnvmapEnable True
000018d0                Excluded False
000018e0            LocalPlayerId LocalPlayerId_Invalid
000018e4            SubRealm SubRealm_All
000018f0        UIElementTransform::UIElementTransform
000018f0            Rotation::Vec3
000018f0                x 0.0
000018f4                y 0.0
000018f8                z 0.0
00001900            RotationPivot::Vec3
00001900                x 0.5
00001904                y 0.5
00001908                z 0.0
00001910            Z 0.0
00001920        Color::Vec3
00001920            x 1.0
00001924            y 1.0
00001928            z 1.0
00001930        InstanceName ToDeploy
00001934        InstanceNameHash 3342500085
00001938        InclusionSettings::UIElementInclusionSettings
00001938            CustomInclusionCritera *nullArray*
0000193c            IsSingleplayerLayer True
0000193d            IsMultiplayerLayer True
0000193e            IsSDLayer True
0000193f            IsHDLayer True
00001940        Size::Vec2
00001940            x 10.0
00001944            y 42.0
00001948        LayoutMode UILayoutMode_PositionExpansion
0000194c        Offset::UIElementOffset
0000194c            X -160.0
00001950            Y 0.0
00001954        Anchor::UIElementAnchor
00001954            X 1.0
00001958            Y 0.5
0000195c        Position::UIElementOffset
0000195c            X 1630.0
00001960            Y 0.0
00001964        Expansion::UIElementRectExpansion
00001964            X 0.0
00001968            Y 0.0
0000196c            Width 0.0
00001970            Height 0.0
00001974        Alpha 1.0
00001978        CodeAccessIdentifier *nullString*
0000197c        UseElementSize True
00001980    InterfaceDescriptorData 00000001
00001978        $::DynamicDataContainer
00001978            $::DataContainer
00001980            Fields::array
00001a2c                member(0)::DataField
00001a2c                    Value UIInputAction UIInputAction_View
00001a30                    ValueRef *nullGuid*
00001a34                    Id -141474860
00001a38                    AccessType FieldAccessType_Target
00001a3c                member(1)::DataField
00001a3c                    Value CString "ID_ACTION_TO_DEPLOY"
00001a40                    ValueRef *nullGuid*
00001a44                    Id -141474859
00001a48                    AccessType FieldAccessType_Target
00001984        InputEvents *nullArray*
00001988        OutputEvents::array
00001a50            member(0)::DynamicEvent
00001a50                Id -194606155
0000198c        InputLinks *nullArray*
00001990        OutputLinks *nullArray*
00001994    UIElementLayerEntityData 00000002
0000198c        $::EntityData
0000198c            $::GameObjectData
0000198c                $::DataBusPeer
0000198c                    $::GameDataContainer
0000198c                        $::DataContainer
00001994                    Flags 0
00001998        LayerName Layout Buttons
0000199c        Elements::array
00001a58            member(0) 00000000
000019a0        InclusionSettings::UIElementInclusionSettings
000019a0            CustomInclusionCritera *nullArray*
000019a4            IsSingleplayerLayer True
000019a5            IsMultiplayerLayer True
000019a6            IsSDLayer True
000019a7            IsHDLayer True
000019a8        Visible True
000019ac    UIWidgetEntityData 00000003
000019a4        $::EntityData
000019a4            $::GameObjectData
000019a4                $::DataBusPeer
000019a4                    $::GameDataContainer
000019a4                        $::DataContainer
000019ac                    Flags 175944208
000019b0        Size::UIElementSize
000019b0            X 1920.0
000019b4            Y 42.0
000019b8        Layers::array
00001a60            member(0) 00000002
000019bc        TextureMappings *nullArray*
000019c0        Components *nullArray*
000019c4        Visible True
