00001ab0    UIWidgetBlueprint 9b1d22629881551cfcfa7c4031778090
00001aa8        $::ObjectBlueprint
00001aa8            $::Blueprint
00001aa8                $::EntityBusData
00001aa8                    $::DataBusData
00001aa8                        $::Asset
00001aa8                            $::DataContainer
00001ab0                            Name UI/Ingame/Customization/Widgets/CustomizationFireRateWidget
00001ab4                        PropertyConnections::array
00001da4                            member(0)::PropertyConnection
00001da4                                Source 00000003
00001da8                                Target 00000001
00001dac                                SourceFieldId 142996302
00001db0                                TargetFieldId -1235896070
00001db4                                Flags 2
00001db8                            member(1)::PropertyConnection
00001db8                                Source 00000002
00001dbc                                Target 00000000
00001dc0                                SourceFieldId -428884586
00001dc4                                TargetFieldId -1235896070
00001dc8                                Flags 2
00001dcc                            member(2)::PropertyConnection
00001dcc                                Source 00000002
00001dd0                                Target 00000003
00001dd4                                SourceFieldId 1999474143
00001dd8                                TargetFieldId 5685821
00001ddc                                Flags 2
00001ab8                        LinkConnections *nullArray*
00001abc                        Interface 00000002
00001ac0                        Flags 14
00001ac4                    EventConnections *nullArray*
00001ac8            Object 00000005
00001ad0    BFUIElementTextFieldEntityData 00000000
00001ad0        $::BFUIElementEntityData
00001ad0            $::UIElementEntityData
00001ad0                $::EntityData
00001ad0                    $::GameObjectData
00001ad0                        $::DataBusPeer
00001ad0                            $::GameDataContainer
00001ad0                                $::DataContainer
00001ad8                            Flags 134217728
00001adc                InstanceName FireRate
00001ae0                UIElementTransform::UIElementTransform
00001ae0                    Rotation::Vec3
00001ae0                        x 0.0
00001ae4                        y 0.0
00001ae8                        z 0.0
00001af0                    RotationPivot::Vec3
00001af0                        x 0.5
00001af4                        y 0.5
00001af8                        z 0.0
00001b00                    Z 0.0
00001b10                Color::Vec3
00001b10                    x 1.0
00001b14                    y 1.0
00001b18                    z 1.0
00001b20                Transform::LinearTransform
00001b20                    right::Vec3
00001b20                        x 1.0
00001b24                        y 0.0
00001b28                        z 0.0
00001b30                    up::Vec3
00001b30                        x 0.0
00001b34                        y 1.0
00001b38                        z 0.0
00001b40                    forward::Vec3
00001b40                        x 0.0
00001b44                        y 0.0
00001b48                        z 1.0
00001b50                    trans::Vec3
00001b50                        x 0.0
00001b54                        y 0.0
00001b58                        z 0.0
00001b60                InstanceNameHash 3753684447
00001b64                Size::Vec2
00001b64                    x 124.0
00001b68                    y 20.0
00001b6c                LayoutMode UILayoutMode_AnchorOffset
00001b70                Offset::UIElementOffset
00001b70                    X 0.0
00001b74                    Y 0.0
00001b78                Anchor::UIElementAnchor
00001b78                    X 0.0
00001b7c                    Y 0.5
00001b80                Position::UIElementOffset
00001b80                    X 0.0
00001b84                    Y 0.0
00001b88                Expansion::UIElementRectExpansion
00001b88                    X 0.0
00001b8c                    Y 0.0
00001b90                    Width 0.0
00001b94                    Height 0.0
00001b98                Alpha 0.600000023842
00001b9c                Visible True
00001ba0            CustomLayout::BFUICustomLayout
00001ba0                SnapSettings::BFUISnapLayoutSettings
00001ba0                    Left BFUISnapLayoutMode_Default
00001ba4                    Right BFUISnapLayoutMode_Default
00001ba8                    Top BFUISnapLayoutMode_Default
00001bac                    Bottom BFUISnapLayoutMode_Default
00001bb0                OverrideDefaultLayout False
00001bc0        Text::BFUILegacyElementText
00001bc0            Sid *nullString*
00001bc4            VerticalAlignment UIElementAlignment_Center
00001bc8            HorizonalAlignment UIElementAlignment_Right
00001bcc            Wordwrap False
00001bd0        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium12pt/52111d1c7c846a48ab4c6fe414f4c7cc
00001bd4        FontEffect *nullGuid*
00001bd8        TextOffset 0.0
00001bdc        AutoAdjustLeftPadding 5.0
00001be0        AutoAdjustRightPadding 5.0
00001be4        FieldText *nullString*
00001be8        RowSpacing 0.0
00001bec        BlendMode UIBlendMode_Add
00001bf0        ZOrder 0
00001bf4        AutoAdjustWidth False
00001bf5        UseAutoScroll False
00001bf6        ClipToRect False
00001bf7        Password False
00001bf8        WordWrap False
00001bf9        PixelSnapping True
00001bfa        UseColorAsOverlay False
00001bfb        OverrideBlendMode True
00001c00    BFUIElementTextFieldEntityData 00000001
00001c00        $::BFUIElementEntityData
00001c00            $::UIElementEntityData
00001c00                $::EntityData
00001c00                    $::GameObjectData
00001c00                        $::DataBusPeer
00001c00                            $::GameDataContainer
00001c00                                $::DataContainer
00001c08                            Flags 134217728
00001c0c                InstanceName Numbers
00001c10                UIElementTransform::UIElementTransform
00001c10                    Rotation::Vec3
00001c10                        x 0.0
00001c14                        y 0.0
00001c18                        z 0.0
00001c20                    RotationPivot::Vec3
00001c20                        x 0.5
00001c24                        y 0.5
00001c28                        z 0.0
00001c30                    Z 0.0
00001c40                Color::Vec3
00001c40                    x 1.0
00001c44                    y 1.0
00001c48                    z 1.0
00001c50                Transform::LinearTransform
00001c50                    right::Vec3
00001c50                        x 1.0
00001c54                        y 0.0
00001c58                        z 0.0
00001c60                    up::Vec3
00001c60                        x 0.0
00001c64                        y 1.0
00001c68                        z 0.0
00001c70                    forward::Vec3
00001c70                        x 0.0
00001c74                        y 0.0
00001c78                        z 1.0
00001c80                    trans::Vec3
00001c80                        x 0.0
00001c84                        y 0.0
00001c88                        z 0.0
00001c90                InstanceNameHash 3989487477
00001c94                Size::Vec2
00001c94                    x 100.0
00001c98                    y 26.0
00001c9c                LayoutMode UILayoutMode_AnchorOffset
00001ca0                Offset::UIElementOffset
00001ca0                    X 136.0
00001ca4                    Y -1.0
00001ca8                Anchor::UIElementAnchor
00001ca8                    X 0.0
00001cac                    Y 0.5
00001cb0                Position::UIElementOffset
00001cb0                    X 0.0
00001cb4                    Y 0.0
00001cb8                Expansion::UIElementRectExpansion
00001cb8                    X 0.0
00001cbc                    Y 0.0
00001cc0                    Width 0.0
00001cc4                    Height 0.0
00001cc8                Alpha 0.800000011921
00001ccc                Visible True
00001cd0            CustomLayout::BFUICustomLayout
00001cd0                SnapSettings::BFUISnapLayoutSettings
00001cd0                    Left BFUISnapLayoutMode_Default
00001cd4                    Right BFUISnapLayoutMode_Default
00001cd8                    Top BFUISnapLayoutMode_Default
00001cdc                    Bottom BFUISnapLayoutMode_Default
00001ce0                OverrideDefaultLayout False
00001cf0        Text::BFUILegacyElementText
00001cf0            Sid *nullString*
00001cf4            VerticalAlignment UIElementAlignment_Center
00001cf8            HorizonalAlignment UIElementAlignment_Left
00001cfc            Wordwrap False
00001d00        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium16pt/a36cc81c71134e4b96dc3da5731cd589
00001d04        FontEffect *nullGuid*
00001d08        TextOffset 0.0
00001d0c        AutoAdjustLeftPadding 5.0
00001d10        AutoAdjustRightPadding 5.0
00001d14        FieldText *nullString*
00001d18        RowSpacing 0.0
00001d1c        BlendMode UIBlendMode_Add
00001d20        ZOrder 0
00001d24        AutoAdjustWidth False
00001d25        UseAutoScroll False
00001d26        ClipToRect False
00001d27        Password False
00001d28        WordWrap False
00001d29        PixelSnapping True
00001d2a        UseColorAsOverlay False
00001d2b        OverrideBlendMode True
00001d30    InterfaceDescriptorData 00000002
00001d28        $::DynamicDataContainer
00001d28            $::DataContainer
00001d30            Fields::array
00001de4                member(0)::DataField
00001de4                    Value *nullString*
00001de8                    ValueRef *nullGuid*
00001dec                    Id -428884586
00001df0                    AccessType FieldAccessType_Target
00001df4                member(1)::DataField
00001df4                    Value *nullString*
00001df8                    ValueRef *nullGuid*
00001dfc                    Id 1999474143
00001e00                    AccessType FieldAccessType_Target
00001d34        InputEvents *nullArray*
00001d38        OutputEvents *nullArray*
00001d3c        InputLinks *nullArray*
00001d40        OutputLinks *nullArray*
00001d44    PropertyCastEntityData 00000003
00001d3c        $::EntityData
00001d3c            $::GameObjectData
00001d3c                $::DataBusPeer
00001d3c                    $::GameDataContainer
00001d3c                        $::DataContainer
00001d44                    Flags 159824793
00001d48        Realm Realm_Client
00001d4c        Precision -5
00001d50        FloatValue 0.0
00001d54        IntValue 0
00001d58        UintValue 0
00001d5c        StringValue *nullString*
00001d60        BoolValue False
00001d64    UIElementLayerEntityData 00000004
00001d5c        $::EntityData
00001d5c            $::GameObjectData
00001d5c                $::DataBusPeer
00001d5c                    $::GameDataContainer
00001d5c                        $::DataContainer
00001d64                    Flags 0
00001d68        LayerName New Layer
00001d6c        Elements::array
00001e08            member(0) 00000000
00001e0c            member(1) 00000001
00001d70        InclusionSettings::UIElementInclusionSettings
00001d70            CustomInclusionCritera *nullArray*
00001d74            IsSingleplayerLayer True
00001d75            IsMultiplayerLayer True
00001d76            IsSDLayer True
00001d77            IsHDLayer True
00001d78        Visible True
00001d7c    UIWidgetEntityData 00000005
00001d74        $::EntityData
00001d74            $::GameObjectData
00001d74                $::DataBusPeer
00001d74                    $::GameDataContainer
00001d74                        $::DataContainer
00001d7c                    Flags 193008214
00001d80        Size::UIElementSize
00001d80            X 260.0
00001d84            Y 26.0
00001d88        Layers::array
00001e14            member(0) 00000004
00001d8c        TextureMappings::array
00001e1c            member(0) UI/Obsolete/CppScreens/textures/KitsAndVehiclesIcons/08212bc2c9070c192370079988203cfb
00001d90        Components::array
00001e24            member(0) 00000003
00001d94        Visible True
