00002a30    UIWidgetBlueprint 8b31633dee9706ac61fe04d613720f14
00002a28        $::ObjectBlueprint
00002a28            $::Blueprint
00002a28                $::EntityBusData
00002a28                    $::DataBusData
00002a28                        $::Asset
00002a28                            $::DataContainer
00002a30                            Name UI/Ingame/Customization/Widgets/CustomizationWeaponPresentationWidget
00002a34                        PropertyConnections::array
000035d4                            member(0)::PropertyConnection
000035d4                                Source 0000000a
000035d8                                Target 00000006
000035dc                                SourceFieldId -379745765
000035e0                                TargetFieldId -1245871502
000035e4                                Flags 18
000035e8                            member(1)::PropertyConnection
000035e8                                Source 00000015
000035ec                                Target 00000006
000035f0                                SourceFieldId 246750967
000035f4                                TargetFieldId -710953673
000035f8                                Flags 18
000035fc                            member(2)::PropertyConnection
000035fc                                Source 00000015
00003600                                Target 00000008
00003604                                SourceFieldId 246750967
00003608                                TargetFieldId -710953673
0000360c                                Flags 18
00003610                            member(3)::PropertyConnection
00003610                                Source 0000000f
00003614                                Target 00000017
00003618                                SourceFieldId 304769053
0000361c                                TargetFieldId 5862146
00003620                                Flags 2
00003624                            member(4)::PropertyConnection
00003624                                Source 0000000f
00003628                                Target 0000000d
0000362c                                SourceFieldId -82811140
00003630                                TargetFieldId 193450864
00003634                                Flags 2
00003638                            member(5)::PropertyConnection
00003638                                Source 00000017
0000363c                                Target 0000000d
00003640                                SourceFieldId 193453899
00003644                                TargetFieldId 193450867
00003648                                Flags 2
0000364c                            member(6)::PropertyConnection
0000364c                                Source 00000015
00003650                                Target 00000004
00003654                                SourceFieldId 246750967
00003658                                TargetFieldId -710953673
0000365c                                Flags 18
00003660                            member(7)::PropertyConnection
00003660                                Source 0000000d
00003664                                Target 00000003
00003668                                SourceFieldId 193453899
0000366c                                TargetFieldId 901540267
00003670                                Flags 18
00003674                            member(8)::PropertyConnection
00003674                                Source 0000000d
00003678                                Target 0000000e
0000367c                                SourceFieldId 193453899
00003680                                TargetFieldId 193450867
00003684                                Flags 2
00003688                            member(9)::PropertyConnection
00003688                                Source 00000008
0000368c                                Target 0000001c
00003690                                SourceFieldId -2109850602
00003694                                TargetFieldId 901540267
00003698                                Flags 2
0000369c                            member(10)::PropertyConnection
0000369c                                Source 00000015
000036a0                                Target 00000003
000036a4                                SourceFieldId 246750967
000036a8                                TargetFieldId -710953673
000036ac                                Flags 18
000036b0                            member(11)::PropertyConnection
000036b0                                Source 00000015
000036b4                                Target 00000018
000036b8                                SourceFieldId 246750967
000036bc                                TargetFieldId 193450864
000036c0                                Flags 2
000036c4                            member(12)::PropertyConnection
000036c4                                Source 0000000f
000036c8                                Target 00000019
000036cc                                SourceFieldId -1545312837
000036d0                                TargetFieldId 193450864
000036d4                                Flags 2
000036d8                            member(13)::PropertyConnection
000036d8                                Source 0000000f
000036dc                                Target 00000019
000036e0                                SourceFieldId -82811140
000036e4                                TargetFieldId 193450867
000036e8                                Flags 2
000036ec                            member(14)::PropertyConnection
000036ec                                Source 00000019
000036f0                                Target 00000016
000036f4                                SourceFieldId 193453899
000036f8                                TargetFieldId 5862146
000036fc                                Flags 2
00003700                            member(15)::PropertyConnection
00003700                                Source 00000016
00003704                                Target 0000000c
00003708                                SourceFieldId 193453899
0000370c                                TargetFieldId 193450864
00003710                                Flags 2
00003714                            member(16)::PropertyConnection
00003714                                Source 0000000f
00003718                                Target 0000000c
0000371c                                SourceFieldId 304769053
00003720                                TargetFieldId 193450867
00003724                                Flags 2
00003728                            member(17)::PropertyConnection
00003728                                Source 00000012
0000372c                                Target 00000018
00003730                                SourceFieldId 225375086
00003734                                TargetFieldId 193450867
00003738                                Flags 2
0000373c                            member(18)::PropertyConnection
0000373c                                Source 0000000c
00003740                                Target 00000008
00003744                                SourceFieldId 193453899
00003748                                TargetFieldId 901540267
0000374c                                Flags 18
00003750                            member(19)::PropertyConnection
00003750                                Source 0000000c
00003754                                Target 0000001b
00003758                                SourceFieldId 193453899
0000375c                                TargetFieldId 324981902
00003760                                Flags 2
00003764                            member(20)::PropertyConnection
00003764                                Source 0000000f
00003768                                Target 00000004
0000376c                                SourceFieldId -1545312837
00003770                                TargetFieldId 901540267
00003774                                Flags 18
00003778                            member(21)::PropertyConnection
00003778                                Source 00000013
0000377c                                Target 00000002
00003780                                SourceFieldId 225375086
00003784                                TargetFieldId 901540267
00003788                                Flags 34
0000378c                            member(22)::PropertyConnection
0000378c                                Source 0000001d
00003790                                Target 00000014
00003794                                SourceFieldId 1036660731
00003798                                TargetFieldId -1512192206
0000379c                                Flags 2
000037a0                            member(23)::PropertyConnection
000037a0                                Source 00000014
000037a4                                Target 0000001b
000037a8                                SourceFieldId 815812981
000037ac                                TargetFieldId 815812981
000037b0                                Flags 2
000037b4                            member(24)::PropertyConnection
000037b4                                Source 0000001b
000037b8                                Target 0000001d
000037bc                                SourceFieldId 500030326
000037c0                                TargetFieldId -782176954
000037c4                                Flags 2
000037c8                            member(25)::PropertyConnection
000037c8                                Source 00000014
000037cc                                Target 00000007
000037d0                                SourceFieldId 815812981
000037d4                                TargetFieldId 901540267
000037d8                                Flags 18
000037dc                            member(26)::PropertyConnection
000037dc                                Source 00000008
000037e0                                Target 0000000f
000037e4                                SourceFieldId -1245871502
000037e8                                TargetFieldId -1326674699
000037ec                                Flags 2
000037f0                            member(27)::PropertyConnection
000037f0                                Source 0000000f
000037f4                                Target 0000001a
000037f8                                SourceFieldId -1208732379
000037fc                                TargetFieldId 193450867
00003800                                Flags 2
00003804                            member(28)::PropertyConnection
00003804                                Source 0000000f
00003808                                Target 0000001a
0000380c                                SourceFieldId -69641776
00003810                                TargetFieldId 193450864
00003814                                Flags 2
00003818                            member(29)::PropertyConnection
00003818                                Source 0000000f
0000381c                                Target 0000001a
00003820                                SourceFieldId 2017651639
00003824                                TargetFieldId 193450865
00003828                                Flags 2
0000382c                            member(30)::PropertyConnection
0000382c                                Source 0000000f
00003830                                Target 0000001b
00003834                                SourceFieldId -1208732379
00003838                                TargetFieldId -1208732379
0000383c                                Flags 2
00003840                            member(31)::PropertyConnection
00003840                                Source 0000000f
00003844                                Target 0000001b
00003848                                SourceFieldId -69641776
0000384c                                TargetFieldId -69641776
00003850                                Flags 2
00003854                            member(32)::PropertyConnection
00003854                                Source 0000000f
00003858                                Target 0000001b
0000385c                                SourceFieldId 2017651639
00003860                                TargetFieldId 520126147
00003864                                Flags 2
00003868                            member(33)::PropertyConnection
00003868                                Source 0000001a
0000386c                                Target 0000000e
00003870                                SourceFieldId 193453899
00003874                                TargetFieldId 193450864
00003878                                Flags 2
0000387c                            member(34)::PropertyConnection
0000387c                                Source 0000000e
00003880                                Target 00000005
00003884                                SourceFieldId 193453899
00003888                                TargetFieldId 901540267
0000388c                                Flags 34
00003890                            member(35)::PropertyConnection
00003890                                Source 00000015
00003894                                Target 00000003
00003898                                SourceFieldId -141474860
0000389c                                TargetFieldId 901540267
000038a0                                Flags 18
000038a4                            member(36)::PropertyConnection
000038a4                                Source 00000015
000038a8                                Target 00000006
000038ac                                SourceFieldId -141474859
000038b0                                TargetFieldId -1615055100
000038b4                                Flags 34
000038b8                            member(37)::PropertyConnection
000038b8                                Source 00000015
000038bc                                Target 00000004
000038c0                                SourceFieldId -141474859
000038c4                                TargetFieldId -1615055100
000038c8                                Flags 34
00002a38                        LinkConnections::array
000038d0                            member(0)::LinkConnection
000038d0                                Source 00000011
000038d4                                Target 00000010
000038d8                                SourceFieldId -188171420
000038dc                                TargetFieldId 0
000038e0                            member(1)::LinkConnection
000038e0                                Source 00000011
000038e4                                Target 00000008
000038e8                                SourceFieldId 832913074
000038ec                                TargetFieldId 0
000038f0                            member(2)::LinkConnection
000038f0                                Source 00000011
000038f4                                Target 00000006
000038f8                                SourceFieldId 832913074
000038fc                                TargetFieldId 0
00003900                            member(3)::LinkConnection
00003900                                Source 00000011
00003904                                Target 00000005
00003908                                SourceFieldId 832913074
0000390c                                TargetFieldId 0
00003910                            member(4)::LinkConnection
00003910                                Source 00000011
00003914                                Target 00000003
00003918                                SourceFieldId 832913074
0000391c                                TargetFieldId 0
00003920                            member(5)::LinkConnection
00003920                                Source 00000011
00003924                                Target 00000004
00003928                                SourceFieldId 832913074
0000392c                                TargetFieldId 0
00003930                            member(6)::LinkConnection
00003930                                Source 00000011
00003934                                Target 00000002
00003938                                SourceFieldId 832913074
0000393c                                TargetFieldId 0
00003940                            member(7)::LinkConnection
00003940                                Source 00000011
00003944                                Target 00000007
00003948                                SourceFieldId 832913074
0000394c                                TargetFieldId 0
00002a3c                        Interface 00000015
00002a40                        Flags 14
00002a44                    EventConnections::array
00003954                        member(0)::EventConnection
00003954                            Source 00000009
00003958                            Target 00000012
0000395c                            SourceEvent::EventSpec
0000395c                                Id -376662289
00003960                            TargetEvent::EventSpec
00003960                                Id 668205626
00003964                            TargetType EventConnectionTargetType_Client
00003968                        member(1)::EventConnection
00003968                            Source 0000000b
0000396c                            Target 00000012
00003970                            SourceEvent::EventSpec
00003970                                Id -376662289
00003974                            TargetEvent::EventSpec
00003974                                Id -1541066415
00003978                            TargetType EventConnectionTargetType_Client
00002a48            Object 00000011
00002a50    BFUIElementBlurEntityData 00000000
00002a50        $::BFUIElementEntityData
00002a50            $::UIElementEntityData
00002a50                $::EntityData
00002a50                    $::GameObjectData
00002a50                        $::DataBusPeer
00002a50                            $::GameDataContainer
00002a50                                $::DataContainer
00002a58                            Flags 0
00002a5c                InstanceName Blur
00002a60                UIElementTransform::UIElementTransform
00002a60                    Rotation::Vec3
00002a60                        x 0.0
00002a64                        y 0.0
00002a68                        z 0.0
00002a70                    RotationPivot::Vec3
00002a70                        x 0.5
00002a74                        y 0.5
00002a78                        z 0.0
00002a80                    Z 0.0
00002a90                Color::Vec3
00002a90                    x 0.823068082333
00002a94                    y 0.846065580845
00002a98                    z 0.874509811401
00002aa0                Transform::LinearTransform
00002aa0                    right::Vec3
00002aa0                        x 1.0
00002aa4                        y 0.0
00002aa8                        z 0.0
00002ab0                    up::Vec3
00002ab0                        x 0.0
00002ab4                        y 1.0
00002ab8                        z 0.0
00002ac0                    forward::Vec3
00002ac0                        x 0.0
00002ac4                        y 0.0
00002ac8                        z 1.0
00002ad0                    trans::Vec3
00002ad0                        x 0.0
00002ad4                        y 0.0
00002ad8                        z 0.0
00002ae0                InstanceNameHash 2087736428
00002ae4                Size::Vec2
00002ae4                    x 288.0
00002ae8                    y 268.0
00002aec                LayoutMode UILayoutMode_PositionExpansion
00002af0                Offset::UIElementOffset
00002af0                    X 0.0
00002af4                    Y 0.0
00002af8                Anchor::UIElementAnchor
00002af8                    X 0.0
00002afc                    Y 0.0
00002b00                Position::UIElementOffset
00002b00                    X -14.0
00002b04                    Y -14.0
00002b08                Expansion::UIElementRectExpansion
00002b08                    X 0.0
00002b0c                    Y 0.0
00002b10                    Width 1.0
00002b14                    Height 1.0
00002b18                Alpha 1.0
00002b1c                Visible True
00002b20            CustomLayout::BFUICustomLayout
00002b20                SnapSettings::BFUISnapLayoutSettings
00002b20                    Left BFUISnapLayoutMode_Default
00002b24                    Right BFUISnapLayoutMode_Default
00002b28                    Top BFUISnapLayoutMode_Default
00002b2c                    Bottom BFUISnapLayoutMode_Default
00002b30                OverrideDefaultLayout False
00002b40        MaskTexture *nullString*
00002b44        BlendMode UIBlendMode_AlphaBlend
00002b48        OverrideBlendMode False
00002b50    BFUIElementFillEntityData 00000001
00002b50        $::BFUIElementEntityData
00002b50            $::UIElementEntityData
00002b50                $::EntityData
00002b50                    $::GameObjectData
00002b50                        $::DataBusPeer
00002b50                            $::GameDataContainer
00002b50                                $::DataContainer
00002b58                            Flags 0
00002b5c                InstanceName Fill
00002b60                UIElementTransform::UIElementTransform
00002b60                    Rotation::Vec3
00002b60                        x 0.0
00002b64                        y 0.0
00002b68                        z 0.0
00002b70                    RotationPivot::Vec3
00002b70                        x 0.5
00002b74                        y 0.0
00002b78                        z 0.0
00002b80                    Z 0.0
00002b90                Color::Vec3
00002b90                    x 1.0
00002b94                    y 1.0
00002b98                    z 1.0
00002ba0                Transform::LinearTransform
00002ba0                    right::Vec3
00002ba0                        x 1.0
00002ba4                        y 0.0
00002ba8                        z 0.0
00002bb0                    up::Vec3
00002bb0                        x 0.0
00002bb4                        y 1.0
00002bb8                        z 0.0
00002bc0                    forward::Vec3
00002bc0                        x 0.0
00002bc4                        y 0.0
00002bc8                        z 1.0
00002bd0                    trans::Vec3
00002bd0                        x 0.0
00002bd4                        y 0.0
00002bd8                        z 0.0
00002be0                InstanceNameHash 2087597258
00002be4                Size::Vec2
00002be4                    x 288.0
00002be8                    y 268.0
00002bec                LayoutMode UILayoutMode_PositionExpansion
00002bf0                Offset::UIElementOffset
00002bf0                    X 0.0
00002bf4                    Y 0.0
00002bf8                Anchor::UIElementAnchor
00002bf8                    X 0.5
00002bfc                    Y 0.0
00002c00                Position::UIElementOffset
00002c00                    X -14.0
00002c04                    Y -14.0
00002c08                Expansion::UIElementRectExpansion
00002c08                    X 0.0
00002c0c                    Y 0.0
00002c10                    Width 1.0
00002c14                    Height 1.0
00002c18                Alpha 0.20000000298
00002c1c                Visible True
00002c20            CustomLayout::BFUICustomLayout
00002c20                SnapSettings::BFUISnapLayoutSettings
00002c20                    Left BFUISnapLayoutMode_Default
00002c24                    Right BFUISnapLayoutMode_Default
00002c28                    Top BFUISnapLayoutMode_Default
00002c2c                    Bottom BFUISnapLayoutMode_Default
00002c30                OverrideDefaultLayout False
00002c40        Style UI/Styles/Fills/TunguskaSolidBlack/1bdc59e06ca1284ea835ebb63bd5dfc4
00002c44        BackgroundBlendMode UIBlendMode_AlphaBlend
00002c48        OutlineBlendMode UIBlendMode_AlphaBlend
00002c4c        ZOrder 0
00002c50        OverrideBackgroundBlendMode False
00002c51        OverrideOutlineBlendMode False
00002c52        DrawBackground True
00002c53        DrawOutline True
00002c54        UseColorAsOverlay False
00002c60    UIElementWidgetReferenceEntityData 00000002
00002c60        $::LogicReferenceObjectData
00002c60            $::ReferenceObjectData
00002c60                $::GameObjectData
00002c60                    $::DataBusPeer
00002c60                        $::GameDataContainer
00002c60                            $::DataContainer
00002c68                        Flags 167772160
00002c6c                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareUnlockWidget/ab13cbc40b2bf64b82013d80f7163060
00002c70                BlueprintTransform::LinearTransform
00002c70                    right::Vec3
00002c70                        x 1.0
00002c74                        y 0.0
00002c78                        z 0.0
00002c80                    up::Vec3
00002c80                        x 0.0
00002c84                        y 1.0
00002c88                        z 0.0
00002c90                    forward::Vec3
00002c90                        x 0.0
00002c94                        y 0.0
00002c98                        z 1.0
00002ca0                    trans::Vec3
00002ca0                        x 0.0
00002ca4                        y 0.0
00002ca8                        z 0.0
00002cb0                ObjectVariation *nullGuid*
00002cb4                StreamRealm StreamRealm_None
00002cb8                RadiosityTypeOverride RadiosityTypeOverride_None
00002cbc                LightmapResolutionScale 0
00002cc0                RenderingOverrides::RenderingOverrides
00002cc0                    ShadowEnable RenderingOverride_Inherit
00002cc4                    DynamicReflectionEnable RenderingOverride_Inherit
00002cc8                    StaticReflectionEnable RenderingOverride_Inherit
00002ccc                ForceSeparateEnlightenSystem False
00002ccd                CastSunShadowEnable True
00002cce                CastReflectionEnable True
00002ccf                CastEnvmapEnable True
00002cd0                Excluded False
00002ce0            LocalPlayerId LocalPlayerId_Invalid
00002ce4            SubRealm SubRealm_All
00002cf0        UIElementTransform::UIElementTransform
00002cf0            Rotation::Vec3
00002cf0                x 0.0
00002cf4                y 0.0
00002cf8                z 0.0
00002d00            RotationPivot::Vec3
00002d00                x 0.5
00002d04                y 0.5
00002d08                z 0.0
00002d10            Z 0.0
00002d20        Color::Vec3
00002d20            x 1.0
00002d24            y 1.0
00002d28            z 1.0
00002d30        InstanceName CompareUnlock
00002d34        InstanceNameHash 3045582130
00002d38        InclusionSettings::UIElementInclusionSettings
00002d38            CustomInclusionCritera *nullArray*
00002d3c            IsSingleplayerLayer True
00002d3d            IsMultiplayerLayer True
00002d3e            IsSDLayer True
00002d3f            IsHDLayer True
00002d40        Size::Vec2
00002d40            x 256.0
00002d44            y 256.0
00002d48        LayoutMode UILayoutMode_AnchorOffset
00002d4c        Offset::UIElementOffset
00002d4c            X 0.0
00002d50            Y 0.0
00002d54        Anchor::UIElementAnchor
00002d54            X 0.0
00002d58            Y 0.0
00002d5c        Position::UIElementOffset
00002d5c            X 0.0
00002d60            Y 0.0
00002d64        Expansion::UIElementRectExpansion
00002d64            X 0.0
00002d68            Y 0.0
00002d6c            Width 0.0
00002d70            Height 0.0
00002d74        Alpha 1.0
00002d78        CodeAccessIdentifier *nullString*
00002d7c        UseElementSize False
00002d80    UIElementWidgetReferenceEntityData 00000003
00002d80        $::LogicReferenceObjectData
00002d80            $::ReferenceObjectData
00002d80                $::GameObjectData
00002d80                    $::DataBusPeer
00002d80                        $::GameDataContainer
00002d80                            $::DataContainer
00002d88                        Flags 167772160
00002d8c                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareGadgetWidget/584a9e46abb26b4b32a5433b48661ca3
00002d90                BlueprintTransform::LinearTransform
00002d90                    right::Vec3
00002d90                        x 1.0
00002d94                        y 0.0
00002d98                        z 0.0
00002da0                    up::Vec3
00002da0                        x 0.0
00002da4                        y 1.0
00002da8                        z 0.0
00002db0                    forward::Vec3
00002db0                        x 0.0
00002db4                        y 0.0
00002db8                        z 1.0
00002dc0                    trans::Vec3
00002dc0                        x 0.0
00002dc4                        y 0.0
00002dc8                        z 0.0
00002dd0                ObjectVariation *nullGuid*
00002dd4                StreamRealm StreamRealm_None
00002dd8                RadiosityTypeOverride RadiosityTypeOverride_None
00002ddc                LightmapResolutionScale 0
00002de0                RenderingOverrides::RenderingOverrides
00002de0                    ShadowEnable RenderingOverride_Inherit
00002de4                    DynamicReflectionEnable RenderingOverride_Inherit
00002de8                    StaticReflectionEnable RenderingOverride_Inherit
00002dec                ForceSeparateEnlightenSystem False
00002ded                CastSunShadowEnable True
00002dee                CastReflectionEnable True
00002def                CastEnvmapEnable True
00002df0                Excluded False
00002e00            LocalPlayerId LocalPlayerId_Invalid
00002e04            SubRealm SubRealm_All
00002e10        UIElementTransform::UIElementTransform
00002e10            Rotation::Vec3
00002e10                x 0.0
00002e14                y 0.0
00002e18                z 0.0
00002e20            RotationPivot::Vec3
00002e20                x 0.5
00002e24                y 0.5
00002e28                z 0.0
00002e30            Z 0.0
00002e40        Color::Vec3
00002e40            x 1.0
00002e44            y 1.0
00002e48            z 1.0
00002e50        InstanceName CompareGadgetWidget
00002e54        InstanceNameHash 1077453242
00002e58        InclusionSettings::UIElementInclusionSettings
00002e58            CustomInclusionCritera *nullArray*
00002e5c            IsSingleplayerLayer True
00002e5d            IsMultiplayerLayer True
00002e5e            IsSDLayer True
00002e5f            IsHDLayer True
00002e60        Size::Vec2
00002e60            x 256.0
00002e64            y 256.0
00002e68        LayoutMode UILayoutMode_AnchorOffset
00002e6c        Offset::UIElementOffset
00002e6c            X 0.0
00002e70            Y 0.0
00002e74        Anchor::UIElementAnchor
00002e74            X 0.0
00002e78            Y 0.0
00002e7c        Position::UIElementOffset
00002e7c            X 0.0
00002e80            Y 0.0
00002e84        Expansion::UIElementRectExpansion
00002e84            X 0.0
00002e88            Y 0.0
00002e8c            Width 0.0
00002e90            Height 0.0
00002e94        Alpha 1.0
00002e98        CodeAccessIdentifier *nullString*
00002e9c        UseElementSize False
00002ea0    UIElementWidgetReferenceEntityData 00000004
00002ea0        $::LogicReferenceObjectData
00002ea0            $::ReferenceObjectData
00002ea0                $::GameObjectData
00002ea0                    $::DataBusPeer
00002ea0                        $::GameDataContainer
00002ea0                            $::DataContainer
00002ea8                        Flags 167772160
00002eac                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareMeleeWidget/966500e9610fd18f1c3214c55525fd95
00002eb0                BlueprintTransform::LinearTransform
00002eb0                    right::Vec3
00002eb0                        x 1.0
00002eb4                        y 0.0
00002eb8                        z 0.0
00002ec0                    up::Vec3
00002ec0                        x 0.0
00002ec4                        y 1.0
00002ec8                        z 0.0
00002ed0                    forward::Vec3
00002ed0                        x 0.0
00002ed4                        y 0.0
00002ed8                        z 1.0
00002ee0                    trans::Vec3
00002ee0                        x 0.0
00002ee4                        y 0.0
00002ee8                        z 0.0
00002ef0                ObjectVariation *nullGuid*
00002ef4                StreamRealm StreamRealm_None
00002ef8                RadiosityTypeOverride RadiosityTypeOverride_None
00002efc                LightmapResolutionScale 0
00002f00                RenderingOverrides::RenderingOverrides
00002f00                    ShadowEnable RenderingOverride_Inherit
00002f04                    DynamicReflectionEnable RenderingOverride_Inherit
00002f08                    StaticReflectionEnable RenderingOverride_Inherit
00002f0c                ForceSeparateEnlightenSystem False
00002f0d                CastSunShadowEnable True
00002f0e                CastReflectionEnable True
00002f0f                CastEnvmapEnable True
00002f10                Excluded False
00002f20            LocalPlayerId LocalPlayerId_Invalid
00002f24            SubRealm SubRealm_All
00002f30        UIElementTransform::UIElementTransform
00002f30            Rotation::Vec3
00002f30                x 0.0
00002f34                y 0.0
00002f38                z 0.0
00002f40            RotationPivot::Vec3
00002f40                x 0.5
00002f44                y 0.5
00002f48                z 0.0
00002f50            Z 0.0
00002f60        Color::Vec3
00002f60            x 1.0
00002f64            y 1.0
00002f68            z 1.0
00002f70        InstanceName CompareMeleeWidget
00002f74        InstanceNameHash 959177418
00002f78        InclusionSettings::UIElementInclusionSettings
00002f78            CustomInclusionCritera *nullArray*
00002f7c            IsSingleplayerLayer True
00002f7d            IsMultiplayerLayer True
00002f7e            IsSDLayer True
00002f7f            IsHDLayer True
00002f80        Size::Vec2
00002f80            x 256.0
00002f84            y 256.0
00002f88        LayoutMode UILayoutMode_AnchorOffset
00002f8c        Offset::UIElementOffset
00002f8c            X 0.0
00002f90            Y 0.0
00002f94        Anchor::UIElementAnchor
00002f94            X 0.0
00002f98            Y 0.0
00002f9c        Position::UIElementOffset
00002f9c            X 0.0
00002fa0            Y 0.0
00002fa4        Expansion::UIElementRectExpansion
00002fa4            X 0.0
00002fa8            Y 0.0
00002fac            Width 0.0
00002fb0            Height 0.0
00002fb4        Alpha 1.0
00002fb8        CodeAccessIdentifier *nullString*
00002fbc        UseElementSize False
00002fc0    UIElementWidgetReferenceEntityData 00000005
00002fc0        $::LogicReferenceObjectData
00002fc0            $::ReferenceObjectData
00002fc0                $::GameObjectData
00002fc0                    $::DataBusPeer
00002fc0                        $::GameDataContainer
00002fc0                            $::DataContainer
00002fc8                        Flags 167772160
00002fcc                Blueprint UI/Ingame/Customization/Widgets/CustomizationFeatureWidget/360425bae425c18f8ea9527ea342497f
00002fd0                BlueprintTransform::LinearTransform
00002fd0                    right::Vec3
00002fd0                        x 1.0
00002fd4                        y 0.0
00002fd8                        z 0.0
00002fe0                    up::Vec3
00002fe0                        x 0.0
00002fe4                        y 1.0
00002fe8                        z 0.0
00002ff0                    forward::Vec3
00002ff0                        x 0.0
00002ff4                        y 0.0
00002ff8                        z 1.0
00003000                    trans::Vec3
00003000                        x 0.0
00003004                        y 0.0
00003008                        z 0.0
00003010                ObjectVariation *nullGuid*
00003014                StreamRealm StreamRealm_None
00003018                RadiosityTypeOverride RadiosityTypeOverride_None
0000301c                LightmapResolutionScale 0
00003020                RenderingOverrides::RenderingOverrides
00003020                    ShadowEnable RenderingOverride_Inherit
00003024                    DynamicReflectionEnable RenderingOverride_Inherit
00003028                    StaticReflectionEnable RenderingOverride_Inherit
0000302c                ForceSeparateEnlightenSystem False
0000302d                CastSunShadowEnable True
0000302e                CastReflectionEnable True
0000302f                CastEnvmapEnable True
00003030                Excluded False
00003040            LocalPlayerId LocalPlayerId_Invalid
00003044            SubRealm SubRealm_All
00003050        UIElementTransform::UIElementTransform
00003050            Rotation::Vec3
00003050                x 0.0
00003054                y 0.0
00003058                z 0.0
00003060            RotationPivot::Vec3
00003060                x 0.5
00003064                y 0.5
00003068                z 0.0
00003070            Z 0.0
00003080        Color::Vec3
00003080            x 1.0
00003084            y 1.0
00003088            z 1.0
00003090        InstanceName FeatureWidget
00003094        InstanceNameHash 3925581437
00003098        InclusionSettings::UIElementInclusionSettings
00003098            CustomInclusionCritera *nullArray*
0000309c            IsSingleplayerLayer True
0000309d            IsMultiplayerLayer True
0000309e            IsSDLayer True
0000309f            IsHDLayer True
000030a0        Size::Vec2
000030a0            x 256.0
000030a4            y 256.0
000030a8        LayoutMode UILayoutMode_AnchorOffset
000030ac        Offset::UIElementOffset
000030ac            X 0.0
000030b0            Y 0.0
000030b4        Anchor::UIElementAnchor
000030b4            X 0.0
000030b8            Y 0.0
000030bc        Position::UIElementOffset
000030bc            X 0.0
000030c0            Y 0.0
000030c4        Expansion::UIElementRectExpansion
000030c4            X 0.0
000030c8            Y 0.0
000030cc            Width 0.0
000030d0            Height 0.0
000030d4        Alpha 1.0
000030d8        CodeAccessIdentifier *nullString*
000030dc        UseElementSize False
000030e0    UIElementWidgetReferenceEntityData 00000006
000030e0        $::LogicReferenceObjectData
000030e0            $::ReferenceObjectData
000030e0                $::GameObjectData
000030e0                    $::DataBusPeer
000030e0                        $::GameDataContainer
000030e0                            $::DataContainer
000030e8                        Flags 167772160
000030ec                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareTopWidget/42a61f4579eef58138ff098e74ad1531
000030f0                BlueprintTransform::LinearTransform
000030f0                    right::Vec3
000030f0                        x 1.0
000030f4                        y 0.0
000030f8                        z 0.0
00003100                    up::Vec3
00003100                        x 0.0
00003104                        y 1.0
00003108                        z 0.0
00003110                    forward::Vec3
00003110                        x 0.0
00003114                        y 0.0
00003118                        z 1.0
00003120                    trans::Vec3
00003120                        x 0.0
00003124                        y 0.0
00003128                        z 0.0
00003130                ObjectVariation *nullGuid*
00003134                StreamRealm StreamRealm_None
00003138                RadiosityTypeOverride RadiosityTypeOverride_None
0000313c                LightmapResolutionScale 0
00003140                RenderingOverrides::RenderingOverrides
00003140                    ShadowEnable RenderingOverride_Inherit
00003144                    DynamicReflectionEnable RenderingOverride_Inherit
00003148                    StaticReflectionEnable RenderingOverride_Inherit
0000314c                ForceSeparateEnlightenSystem False
0000314d                CastSunShadowEnable True
0000314e                CastReflectionEnable True
0000314f                CastEnvmapEnable True
00003150                Excluded False
00003160            LocalPlayerId LocalPlayerId_Invalid
00003164            SubRealm SubRealm_All
00003170        UIElementTransform::UIElementTransform
00003170            Rotation::Vec3
00003170                x 0.0
00003174                y 0.0
00003178                z 0.0
00003180            RotationPivot::Vec3
00003180                x 0.5
00003184                y 0.5
00003188                z 0.0
00003190            Z 0.0
000031a0        Color::Vec3
000031a0            x 1.0
000031a4            y 1.0
000031a8            z 1.0
000031b0        InstanceName CompareTopWidget
000031b4        InstanceNameHash 2102183653
000031b8        InclusionSettings::UIElementInclusionSettings
000031b8            CustomInclusionCritera *nullArray*
000031bc            IsSingleplayerLayer True
000031bd            IsMultiplayerLayer True
000031be            IsSDLayer True
000031bf            IsHDLayer True
000031c0        Size::Vec2
000031c0            x 256.0
000031c4            y 256.0
000031c8        LayoutMode UILayoutMode_AnchorOffset
000031cc        Offset::UIElementOffset
000031cc            X 0.0
000031d0            Y 0.0
000031d4        Anchor::UIElementAnchor
000031d4            X 0.0
000031d8            Y 0.0
000031dc        Position::UIElementOffset
000031dc            X 0.0
000031e0            Y 0.0
000031e4        Expansion::UIElementRectExpansion
000031e4            X 0.0
000031e8            Y 0.0
000031ec            Width 0.0
000031f0            Height 0.0
000031f4        Alpha 1.0
000031f8        CodeAccessIdentifier *nullString*
000031fc        UseElementSize False
00003200    UIElementWidgetReferenceEntityData 00000007
00003200        $::LogicReferenceObjectData
00003200            $::ReferenceObjectData
00003200                $::GameObjectData
00003200                    $::DataBusPeer
00003200                        $::GameDataContainer
00003200                            $::DataContainer
00003208                        Flags 167772160
0000320c                Blueprint UI/Ingame/Customization/Widgets/CustomizationUnlockRequirementsWidget/363ecc0e8fa27be6d6374752f09802f8
00003210                BlueprintTransform::LinearTransform
00003210                    right::Vec3
00003210                        x 1.0
00003214                        y 0.0
00003218                        z 0.0
00003220                    up::Vec3
00003220                        x 0.0
00003224                        y 1.0
00003228                        z 0.0
00003230                    forward::Vec3
00003230                        x 0.0
00003234                        y 0.0
00003238                        z 1.0
00003240                    trans::Vec3
00003240                        x 0.0
00003244                        y 0.0
00003248                        z 0.0
00003250                ObjectVariation *nullGuid*
00003254                StreamRealm StreamRealm_None
00003258                RadiosityTypeOverride RadiosityTypeOverride_None
0000325c                LightmapResolutionScale 0
00003260                RenderingOverrides::RenderingOverrides
00003260                    ShadowEnable RenderingOverride_Inherit
00003264                    DynamicReflectionEnable RenderingOverride_Inherit
00003268                    StaticReflectionEnable RenderingOverride_Inherit
0000326c                ForceSeparateEnlightenSystem False
0000326d                CastSunShadowEnable True
0000326e                CastReflectionEnable True
0000326f                CastEnvmapEnable True
00003270                Excluded False
00003280            LocalPlayerId LocalPlayerId_Invalid
00003284            SubRealm SubRealm_All
00003290        UIElementTransform::UIElementTransform
00003290            Rotation::Vec3
00003290                x 0.0
00003294                y 0.0
00003298                z 0.0
000032a0            RotationPivot::Vec3
000032a0                x 0.5
000032a4                y 0.5
000032a8                z 0.0
000032b0            Z 0.0
000032c0        Color::Vec3
000032c0            x 1.0
000032c4            y 1.0
000032c8            z 1.0
000032d0        InstanceName UnlockRequirementWidget
000032d4        InstanceNameHash 3373962662
000032d8        InclusionSettings::UIElementInclusionSettings
000032d8            CustomInclusionCritera *nullArray*
000032dc            IsSingleplayerLayer True
000032dd            IsMultiplayerLayer True
000032de            IsSDLayer True
000032df            IsHDLayer True
000032e0        Size::Vec2
000032e0            x 256.0
000032e4            y 256.0
000032e8        LayoutMode UILayoutMode_AnchorOffset
000032ec        Offset::UIElementOffset
000032ec            X 0.0
000032f0            Y 0.0
000032f4        Anchor::UIElementAnchor
000032f4            X 0.0
000032f8            Y 0.0
000032fc        Position::UIElementOffset
000032fc            X 0.0
00003300            Y 0.0
00003304        Expansion::UIElementRectExpansion
00003304            X 0.0
00003308            Y 0.0
0000330c            Width 0.0
00003310            Height 0.0
00003314        Alpha 1.0
00003318        CodeAccessIdentifier *nullString*
0000331c        UseElementSize False
00003320    UIElementWidgetReferenceEntityData 00000008
00003320        $::LogicReferenceObjectData
00003320            $::ReferenceObjectData
00003320                $::GameObjectData
00003320                    $::DataBusPeer
00003320                        $::GameDataContainer
00003320                            $::DataContainer
00003328                        Flags 167772160
0000332c                Blueprint UI/Ingame/Customization/Widgets/CustomizationCompareWidget/8478f4b3e85f1efd75b2c90b48066e75
00003330                BlueprintTransform::LinearTransform
00003330                    right::Vec3
00003330                        x 1.0
00003334                        y 0.0
00003338                        z 0.0
00003340                    up::Vec3
00003340                        x 0.0
00003344                        y 1.0
00003348                        z 0.0
00003350                    forward::Vec3
00003350                        x 0.0
00003354                        y 0.0
00003358                        z 1.0
00003360                    trans::Vec3
00003360                        x 0.0
00003364                        y 0.0
00003368                        z 0.0
00003370                ObjectVariation *nullGuid*
00003374                StreamRealm StreamRealm_None
00003378                RadiosityTypeOverride RadiosityTypeOverride_None
0000337c                LightmapResolutionScale 0
00003380                RenderingOverrides::RenderingOverrides
00003380                    ShadowEnable RenderingOverride_Inherit
00003384                    DynamicReflectionEnable RenderingOverride_Inherit
00003388                    StaticReflectionEnable RenderingOverride_Inherit
0000338c                ForceSeparateEnlightenSystem False
0000338d                CastSunShadowEnable True
0000338e                CastReflectionEnable True
0000338f                CastEnvmapEnable True
00003390                Excluded False
000033a0            LocalPlayerId LocalPlayerId_Invalid
000033a4            SubRealm SubRealm_All
000033b0        UIElementTransform::UIElementTransform
000033b0            Rotation::Vec3
000033b0                x 0.0
000033b4                y 0.0
000033b8                z 0.0
000033c0            RotationPivot::Vec3
000033c0                x 0.5
000033c4                y 0.5
000033c8                z 0.0
000033d0            Z 0.0
000033e0        Color::Vec3
000033e0            x 1.0
000033e4            y 1.0
000033e8            z 1.0
000033f0        InstanceName CompareWeaponWidget
000033f4        InstanceNameHash 1328475980
000033f8        InclusionSettings::UIElementInclusionSettings
000033f8            CustomInclusionCritera *nullArray*
000033fc            IsSingleplayerLayer True
000033fd            IsMultiplayerLayer True
000033fe            IsSDLayer True
000033ff            IsHDLayer True
00003400        Size::Vec2
00003400            x 256.0
00003404            y 256.0
00003408        LayoutMode UILayoutMode_AnchorOffset
0000340c        Offset::UIElementOffset
0000340c            X 0.0
00003410            Y 0.0
00003414        Anchor::UIElementAnchor
00003414            X 0.0
00003418            Y 0.0
0000341c        Position::UIElementOffset
0000341c            X 0.0
00003420            Y 0.0
00003424        Expansion::UIElementRectExpansion
00003424            X 0.0
00003428            Y 0.0
0000342c            Width 0.0
00003430            Height 0.0
00003434        Alpha 1.0
00003438        CodeAccessIdentifier *nullString*
0000343c        UseElementSize False
00003440    ActionMessageListenerEntityData 00000009
00003438        $::EntityData
00003438            $::GameObjectData
00003438                $::DataBusPeer
00003438                    $::GameDataContainer
00003438                        $::DataContainer
00003440                    Flags 8820031
00003444        Realm Realm_Client
00003448        Message UI/Ingame/Customization/Logic/UICustomizationCompareUnlockUnselectedMessage/55c2449df7b6d143bc007bf3d35cd431
0000344c        Enabled True
00003450    ActionMessageListenerEntityData 0000000a
00003448        $::EntityData
00003448            $::GameObjectData
00003448                $::DataBusPeer
00003448                    $::GameDataContainer
00003448                        $::DataContainer
00003450                    Flags 3744122
00003454        Realm Realm_Client
00003458        Message UI/Ingame/Customization/Logic/UICustomizationCompareUnlockSelectedMessage/4cc6f3c609b5e5c5e22d8057bbae9759
0000345c        Enabled True
00003460    ActionMessageListenerEntityData 0000000b
00003458        $::EntityData
00003458            $::GameObjectData
00003458                $::DataBusPeer
00003458                    $::GameDataContainer
00003458                        $::DataContainer
00003460                    Flags 13873113
00003464        Realm Realm_Client
00003468        Message UI/Ingame/Customization/Logic/UICustomizationCompareUnlockSelectedMessage/4cc6f3c609b5e5c5e22d8057bbae9759
0000346c        Enabled True
00003470    AndEntityData 0000000c
00003468        $::EntityData
00003468            $::GameObjectData
00003468                $::DataBusPeer
00003468                    $::GameDataContainer
00003468                        $::DataContainer
00003470                    Flags 147847463
00003474        Realm Realm_Client
00003478        InputCount 2
0000347c    AndEntityData 0000000d
00003474        $::EntityData
00003474            $::GameObjectData
00003474                $::DataBusPeer
00003474                    $::GameDataContainer
00003474                        $::DataContainer
0000347c                    Flags 149602745
00003480        Realm Realm_Client
00003484        InputCount 2
00003488    AndEntityData 0000000e
00003480        $::EntityData
00003480            $::GameObjectData
00003480                $::DataBusPeer
00003480                    $::GameDataContainer
00003480                        $::DataContainer
00003488                    Flags 136548325
0000348c        Realm Realm_Client
00003490        InputCount 2
00003494    BFUIGetUnlockMetaDataEntityData 0000000f
0000348c        $::EntityData
0000348c            $::GameObjectData
0000348c                $::DataBusPeer
0000348c                    $::GameDataContainer
0000348c                        $::DataContainer
00003494                    Flags 138837148
00003498        Realm Realm_Client
0000349c        Unlock *nullGuid*
000034a0    BFUILayoutGenericListEntityData 00000010
00003498        $::BFUILayoutEntityData
00003498            $::EntityData
00003498                $::GameObjectData
00003498                    $::DataBusPeer
00003498                        $::GameDataContainer
00003498                            $::DataContainer
000034a0                        Flags 62567015
000034a4        LayoutMargin::Vec2
000034a4            x 0.0
000034a8            y 0.0
000034ac        ElementMargin::Vec2
000034ac            x 0.0
000034b0            y 0.0
000034b4        ElementStep::Vec2
000034b4            x 0.0
000034b8            y 10.0
000034bc        ElementStepFactor::Vec2
000034bc            x 0.0
000034c0            y 1.0
000034c4        ElementPivot::Vec2
000034c4            x 0.0
000034c8            y 0.0
000034cc        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
000034d0        VerticalAlignment BFUILayoutVerticalAlignment_Top
000034d4        AutoSizeElementsHorizontally False
000034d5        AutoSizeElementsVertically False
000034d6        DrawZeroSizeElement True
000034d8    BFUILayoutWidgetData 00000011
000034d0        $::BFUIWidgetEntityData
000034d0            $::UIWidgetEntityData
000034d0                $::EntityData
000034d0                    $::GameObjectData
000034d0                        $::DataBusPeer
000034d0                            $::GameDataContainer
000034d0                                $::DataContainer
000034d8                            Flags 1783761229
000034dc                Size::UIElementSize
000034dc                    X 260.0
000034e0                    Y 240.0
000034e4                Layers::array
00003980                    member(0) 0000001c
000034e8                TextureMappings *nullArray*
000034ec                Components::array
00003988                    member(0) 0000000a
0000398c                    member(1) 0000000f
00003990                    member(2) 00000017
00003994                    member(3) 0000000d
00003998                    member(4) 00000010
0000399c                    member(5) 00000019
000039a0                    member(6) 0000000c
000039a4                    member(7) 00000016
000039a8                    member(8) 0000000b
000039ac                    member(9) 00000009
000039b0                    member(10) 00000012
000039b4                    member(11) 00000018
000039b8                    member(12) 00000013
000039bc                    member(13) 0000001b
000039c0                    member(14) 00000014
000039c4                    member(15) 0000001d
000039c8                    member(16) 0000001a
000039cc                    member(17) 0000000e
000034f0                Visible True
000034f4            CustomLayout::BFUICustomLayout
000034f4                SnapSettings::BFUISnapLayoutSettings
000034f4                    Left BFUISnapLayoutMode_Default
000034f8                    Right BFUISnapLayoutMode_Default
000034fc                    Top BFUISnapLayoutMode_Default
00003500                    Bottom BFUISnapLayoutMode_Default
00003504                OverrideDefaultLayout False
00003508            UseStencilMask False
00003509            UseInputStencilMask False
0000350a            InputEnabled True
0000350c        AutoSizeWidgetHorizontally False
0000350d        AutoSizeWidgetVertically False
00003510    BoolEntityData 00000012
00003508        $::EntityData
00003508            $::GameObjectData
00003508                $::DataBusPeer
00003508                    $::GameDataContainer
00003508                        $::DataContainer
00003510                    Flags 60200266
00003514        Realm Realm_Client
00003518        DefaultValue False
0000351c    BoolEntityData 00000013
00003514        $::EntityData
00003514            $::GameObjectData
00003514                $::DataBusPeer
00003514                    $::GameDataContainer
00003514                        $::DataContainer
0000351c                    Flags 6750139
00003520        Realm Realm_Client
00003524        DefaultValue False
00003528    DataSourceQueryEntityData 00000014
00003520        $::EntityData
00003520            $::GameObjectData
00003520                $::DataBusPeer
00003520                    $::GameDataContainer
00003520                        $::DataContainer
00003528                    Flags 135271538
0000352c        Realm Realm_Client
00003530        InData *nullGuid*
00003534        ArrayIndex 0
00003538    InterfaceDescriptorData 00000015
00003530        $::DynamicDataContainer
00003530            $::DataContainer
00003538            Fields::array
000039d4                member(0)::DataField
000039d4                    Value *nullString*
000039d8                    ValueRef *nullGuid*
000039dc                    Id 246750967
000039e0                    AccessType FieldAccessType_Target
000039e4                member(1)::DataField
000039e4                    Value Boolean False
000039e8                    ValueRef *nullGuid*
000039ec                    Id -141474860
000039f0                    AccessType FieldAccessType_Target
000039f4                member(2)::DataField
000039f4                    Value Boolean True
000039f8                    ValueRef *nullGuid*
000039fc                    Id -141474859
00003a00                    AccessType FieldAccessType_Target
0000353c        InputEvents *nullArray*
00003540        OutputEvents *nullArray*
00003544        InputLinks *nullArray*
00003548        OutputLinks *nullArray*
0000354c    NotEntityData 00000016
00003544        $::EntityData
00003544            $::GameObjectData
00003544                $::DataBusPeer
00003544                    $::GameDataContainer
00003544                        $::DataContainer
0000354c                    Flags 165700431
00003550        Realm Realm_Client
00003554        In False
00003558    NotEntityData 00000017
00003550        $::EntityData
00003550            $::GameObjectData
00003550                $::DataBusPeer
00003550                    $::GameDataContainer
00003550                        $::DataContainer
00003558                    Flags 150345318
0000355c        Realm Realm_Client
00003560        In False
00003564    OrEntityData 00000018
0000355c        $::EntityData
0000355c            $::GameObjectData
0000355c                $::DataBusPeer
0000355c                    $::GameDataContainer
0000355c                        $::DataContainer
00003564                    Flags 166324740
00003568        Realm Realm_Client
0000356c        InputCount 2
00003570    OrEntityData 00000019
00003568        $::EntityData
00003568            $::GameObjectData
00003568                $::DataBusPeer
00003568                    $::GameDataContainer
00003568                        $::DataContainer
00003570                    Flags 142860370
00003574        Realm Realm_Client
00003578        InputCount 2
0000357c    OrEntityData 0000001a
00003574        $::EntityData
00003574            $::GameObjectData
00003574                $::DataBusPeer
00003574                    $::GameDataContainer
00003574                        $::DataContainer
0000357c                    Flags 144714645
00003580        Realm Realm_Client
00003584        InputCount 3
00003588    SchematicChannelEntityData 0000001b
00003580        $::EntityData
00003580            $::GameObjectData
00003580                $::DataBusPeer
00003580                    $::GameDataContainer
00003580                        $::DataContainer
00003588                    Flags 150264267
0000358c        Realm Realm_Client
00003590        Channel UI/Ingame/Customization/Logic/CustomizationStatsChannel/5cb9c14a23ef3632b31e1166424d9fd1
00003594        InputProperties::array
00003a08            member(0) 3
00003a0c            member(1) 4
00003a10            member(2) 5
00003a14            member(3) 6
00003a18            member(4) 7
00003598        InputRefProperties *nullArray*
0000359c        OutputProperties::array
00003a20            member(0) 2
000035a0        OutputRefProperties *nullArray*
000035a4    UIElementLayerEntityData 0000001c
0000359c        $::EntityData
0000359c            $::GameObjectData
0000359c                $::DataBusPeer
0000359c                    $::GameDataContainer
0000359c                        $::DataContainer
000035a4                    Flags 134217728
000035a8        LayerName Sections
000035ac        Elements::array
00003a28            member(0) 00000000
00003a2c            member(1) 00000001
00003a30            member(2) 00000008
00003a34            member(3) 00000003
00003a38            member(4) 00000006
00003a3c            member(5) 00000007
00003a40            member(6) 00000004
00003a44            member(7) 00000002
00003a48            member(8) 00000005
000035b0        InclusionSettings::UIElementInclusionSettings
000035b0            CustomInclusionCritera *nullArray*
000035b4            IsSingleplayerLayer True
000035b5            IsMultiplayerLayer True
000035b6            IsSDLayer True
000035b7            IsHDLayer True
000035b8        Visible True
000035bc    UnlockPurchaseInfoEntityData 0000001d
000035b4        $::EntityData
000035b4            $::GameObjectData
000035b4                $::DataBusPeer
000035b4                    $::GameDataContainer
000035b4                        $::DataContainer
000035bc                    Flags 159159456
000035c0        Identifier 0
000035c4        UpdateOnPropertyChanged True
