00003670    UIWidgetBlueprint 240f0b64e4b475a3f4047860e0261178
00003668        $::ObjectBlueprint
00003668            $::Blueprint
00003668                $::EntityBusData
00003668                    $::DataBusData
00003668                        $::Asset
00003668                            $::DataContainer
00003670                            Name UI/Ingame/Customization/Widgets/CustomizationQuickUnlockListWidget
00003674                        PropertyConnections::array
00003af4                            member(0)::PropertyConnection
00003af4                                Source 00000002
00003af8                                Target 00000003
00003afc                                SourceFieldId -1717860274
00003b00                                TargetFieldId 205677681
00003b04                                Flags 2
00003b08                            member(1)::PropertyConnection
00003b08                                Source 00000002
00003b0c                                Target 00000003
00003b10                                SourceFieldId -522679528
00003b14                                TargetFieldId 901540267
00003b18                                Flags 34
00003b1c                            member(2)::PropertyConnection
00003b1c                                Source 00000002
00003b20                                Target 0000000b
00003b24                                SourceFieldId -1717860274
00003b28                                TargetFieldId 177660
00003b2c                                Flags 2
00003b30                            member(3)::PropertyConnection
00003b30                                Source 0000000b
00003b34                                Target 00000004
00003b38                                SourceFieldId 193453899
00003b3c                                TargetFieldId 1567224004
00003b40                                Flags 2
00003b44                            member(4)::PropertyConnection
00003b44                                Source 00000007
00003b48                                Target 00000006
00003b4c                                SourceFieldId -1819079071
00003b50                                TargetFieldId -1512192206
00003b54                                Flags 2
00003b58                            member(5)::PropertyConnection
00003b58                                Source 00000006
00003b5c                                Target 00000003
00003b60                                SourceFieldId -830592026
00003b64                                TargetFieldId -124041117
00003b68                                Flags 34
00003b6c                            member(6)::PropertyConnection
00003b6c                                Source 00000002
00003b70                                Target 00000001
00003b74                                SourceFieldId -522679528
00003b78                                TargetFieldId 901540267
00003b7c                                Flags 2
00003b80                            member(7)::PropertyConnection
00003b80                                Source 00000002
00003b84                                Target 00000000
00003b88                                SourceFieldId -522679528
00003b8c                                TargetFieldId 901540267
00003b90                                Flags 2
00003678                        LinkConnections::array
00003b98                            member(0)::LinkConnection
00003b98                                Source 00000003
00003b9c                                Target 00000004
00003ba0                                SourceFieldId -188171420
00003ba4                                TargetFieldId 0
0000367c                        Interface 00000007
00003680                        Flags 14
00003684                    EventConnections::array
00003bac                        member(0)::EventConnection
00003bac                            Source 00000007
00003bb0                            Target 00000002
00003bb4                            SourceEvent::EventSpec
00003bb4                                Id 1505181744
00003bb8                            TargetEvent::EventSpec
00003bb8                                Id -1716310296
00003bbc                            TargetType EventConnectionTargetType_Client
00003bc0                        member(1)::EventConnection
00003bc0                            Source 00000007
00003bc4                            Target 00000002
00003bc8                            SourceEvent::EventSpec
00003bc8                                Id -234181230
00003bcc                            TargetEvent::EventSpec
00003bcc                                Id -1484101206
00003bd0                            TargetType EventConnectionTargetType_Client
00003bd4                        member(2)::EventConnection
00003bd4                            Source 00000001
00003bd8                            Target 00000005
00003bdc                            SourceEvent::EventSpec
00003bdc                                Id 1397195624
00003be0                            TargetEvent::EventSpec
00003be0                                Id -287261374
00003be4                            TargetType EventConnectionTargetType_Client
00003be8                        member(3)::EventConnection
00003be8                            Source 00000000
00003bec                            Target 00000005
00003bf0                            SourceEvent::EventSpec
00003bf0                                Id 1397195624
00003bf4                            TargetEvent::EventSpec
00003bf4                                Id -1654854236
00003bf8                            TargetType EventConnectionTargetType_Client
00003bfc                        member(4)::EventConnection
00003bfc                            Source 00000007
00003c00                            Target 00000008
00003c04                            SourceEvent::EventSpec
00003c04                                Id -234181230
00003c08                            TargetEvent::EventSpec
00003c08                                Id -1936536637
00003c0c                            TargetType EventConnectionTargetType_Client
00003688            Object 00000005
00003690    DiceUIInputActionListenerElementData 00000000
00003690        $::UIElementEntityData
00003690            $::EntityData
00003690                $::GameObjectData
00003690                    $::DataBusPeer
00003690                        $::GameDataContainer
00003690                            $::DataContainer
00003698                        Flags 134217728
0000369c            InstanceName SelectNextUnlock
000036a0            UIElementTransform::UIElementTransform
000036a0                Rotation::Vec3
000036a0                    x 0.0
000036a4                    y 0.0
000036a8                    z 0.0
000036b0                RotationPivot::Vec3
000036b0                    x 0.5
000036b4                    y 0.5
000036b8                    z 0.0
000036c0                Z 0.0
000036d0            Color::Vec3
000036d0                x 1.0
000036d4                y 1.0
000036d8                z 1.0
000036e0            Transform::LinearTransform
000036e0                right::Vec3
000036e0                    x 1.0
000036e4                    y 0.0
000036e8                    z 0.0
000036f0                up::Vec3
000036f0                    x 0.0
000036f4                    y 1.0
000036f8                    z 0.0
00003700                forward::Vec3
00003700                    x 0.0
00003704                    y 0.0
00003708                    z 1.0
00003710                trans::Vec3
00003710                    x 0.0
00003714                    y 0.0
00003718                    z 0.0
00003720            InstanceNameHash 1395413978
00003724            Size::Vec2
00003724                x 250.0
00003728                y 25.0
0000372c            LayoutMode UILayoutMode_AnchorOffset
00003730            Offset::UIElementOffset
00003730                X 0.0
00003734                Y -30.0
00003738            Anchor::UIElementAnchor
00003738                X 0.0
0000373c                Y 0.0
00003740            Position::UIElementOffset
00003740                X 0.0
00003744                Y 0.0
00003748            Expansion::UIElementRectExpansion
00003748                X 0.0
0000374c                Y 0.0
00003750                Width 0.0
00003754                Height 0.0
00003758            Alpha 1.0
0000375c            Visible True
00003760        InputAction UIInputAction_NavigateDown
00003764        ConsumeInput True
00003770    DiceUIInputActionListenerElementData 00000001
00003770        $::UIElementEntityData
00003770            $::EntityData
00003770                $::GameObjectData
00003770                    $::DataBusPeer
00003770                        $::GameDataContainer
00003770                            $::DataContainer
00003778                        Flags 134217728
0000377c            InstanceName SelectPreviousUnlock
00003780            UIElementTransform::UIElementTransform
00003780                Rotation::Vec3
00003780                    x 0.0
00003784                    y 0.0
00003788                    z 0.0
00003790                RotationPivot::Vec3
00003790                    x 0.5
00003794                    y 0.5
00003798                    z 0.0
000037a0                Z 0.0
000037b0            Color::Vec3
000037b0                x 1.0
000037b4                y 1.0
000037b8                z 1.0
000037c0            Transform::LinearTransform
000037c0                right::Vec3
000037c0                    x 1.0
000037c4                    y 0.0
000037c8                    z 0.0
000037d0                up::Vec3
000037d0                    x 0.0
000037d4                    y 1.0
000037d8                    z 0.0
000037e0                forward::Vec3
000037e0                    x 0.0
000037e4                    y 0.0
000037e8                    z 1.0
000037f0                trans::Vec3
000037f0                    x 0.0
000037f4                    y 0.0
000037f8                    z 0.0
00003800            InstanceNameHash 2600750316
00003804            Size::Vec2
00003804                x 250.0
00003808                y 25.0
0000380c            LayoutMode UILayoutMode_AnchorOffset
00003810            Offset::UIElementOffset
00003810                X 0.0
00003814                Y -60.0
00003818            Anchor::UIElementAnchor
00003818                X 0.0
0000381c                Y 0.0
00003820            Position::UIElementOffset
00003820                X 0.0
00003824                Y 0.0
00003828            Expansion::UIElementRectExpansion
00003828                X 0.0
0000382c                Y 0.0
00003830                Width 0.0
00003834                Height 0.0
00003838            Alpha 1.0
0000383c            Visible True
00003840        InputAction UIInputAction_NavigateUp
00003844        ConsumeInput True
00003850    LogicPrefabReferenceObjectData 00000002
00003850        $::LogicReferenceObjectData
00003850            $::ReferenceObjectData
00003850                $::GameObjectData
00003850                    $::DataBusPeer
00003850                        $::GameDataContainer
00003850                            $::DataContainer
00003858                        Flags 34707268
0000385c                Blueprint UI/Ingame/Customization/Logic/CustomizationSubMenuReveal/cd40122891dae7c8d480d306ead39b9f
00003860                BlueprintTransform::LinearTransform
00003860                    right::Vec3
00003860                        x 1.0
00003864                        y 0.0
00003868                        z 0.0
00003870                    up::Vec3
00003870                        x 0.0
00003874                        y 1.0
00003878                        z 0.0
00003880                    forward::Vec3
00003880                        x 0.0
00003884                        y 0.0
00003888                        z 1.0
00003890                    trans::Vec3
00003890                        x 0.0
00003894                        y 0.0
00003898                        z 0.0
000038a0                ObjectVariation *nullGuid*
000038a4                StreamRealm StreamRealm_None
000038a8                RadiosityTypeOverride RadiosityTypeOverride_None
000038ac                LightmapResolutionScale 0
000038b0                RenderingOverrides::RenderingOverrides
000038b0                    ShadowEnable RenderingOverride_Inherit
000038b4                    DynamicReflectionEnable RenderingOverride_Inherit
000038b8                    StaticReflectionEnable RenderingOverride_Inherit
000038bc                ForceSeparateEnlightenSystem False
000038bd                CastSunShadowEnable True
000038be                CastReflectionEnable True
000038bf                CastEnvmapEnable True
000038c0                Excluded False
000038d0            LocalPlayerId LocalPlayerId_Invalid
000038d4            SubRealm SubRealm_All
000038e0    UIElementWidgetReferenceEntityData 00000003
000038e0        $::LogicReferenceObjectData
000038e0            $::ReferenceObjectData
000038e0                $::GameObjectData
000038e0                    $::DataBusPeer
000038e0                        $::GameDataContainer
000038e0                            $::DataContainer
000038e8                        Flags 1744830464
000038ec                Blueprint UI/Ingame/Customization/Widgets/CustomizationQuickUnlockList/7cd50c0e68ea1a736ca38d6e2e7f946a
000038f0                BlueprintTransform::LinearTransform
000038f0                    right::Vec3
000038f0                        x 1.0
000038f4                        y 0.0
000038f8                        z 0.0
00003900                    up::Vec3
00003900                        x 0.0
00003904                        y 1.0
00003908                        z 0.0
00003910                    forward::Vec3
00003910                        x 0.0
00003914                        y 0.0
00003918                        z 1.0
00003920                    trans::Vec3
00003920                        x 0.0
00003924                        y 0.0
00003928                        z 0.0
00003930                ObjectVariation *nullGuid*
00003934                StreamRealm StreamRealm_None
00003938                RadiosityTypeOverride RadiosityTypeOverride_None
0000393c                LightmapResolutionScale 0
00003940                RenderingOverrides::RenderingOverrides
00003940                    ShadowEnable RenderingOverride_Inherit
00003944                    DynamicReflectionEnable RenderingOverride_Inherit
00003948                    StaticReflectionEnable RenderingOverride_Inherit
0000394c                ForceSeparateEnlightenSystem False
0000394d                CastSunShadowEnable True
0000394e                CastReflectionEnable True
0000394f                CastEnvmapEnable True
00003950                Excluded False
00003960            LocalPlayerId LocalPlayerId_Invalid
00003964            SubRealm SubRealm_All
00003970        UIElementTransform::UIElementTransform
00003970            Rotation::Vec3
00003970                x 0.0
00003974                y 0.0
00003978                z 0.0
00003980            RotationPivot::Vec3
00003980                x 0.5
00003984                y 0.5
00003988                z 0.0
00003990            Z 0.0
000039a0        Color::Vec3
000039a0            x 1.0
000039a4            y 1.0
000039a8            z 1.0
000039b0        InstanceName QuickUnlockList
000039b4        InstanceNameHash 2389243570
000039b8        InclusionSettings::UIElementInclusionSettings
000039b8            CustomInclusionCritera *nullArray*
000039bc            IsSingleplayerLayer True
000039bd            IsMultiplayerLayer True
000039be            IsSDLayer True
000039bf            IsHDLayer True
000039c0        Size::Vec2
000039c0            x 250.0
000039c4            y 150.0
000039c8        LayoutMode UILayoutMode_AnchorOffset
000039cc        Offset::UIElementOffset
000039cc            X 0.0
000039d0            Y 0.0
000039d4        Anchor::UIElementAnchor
000039d4            X 0.0
000039d8            Y 0.0
000039dc        Position::UIElementOffset
000039dc            X 0.0
000039e0            Y 0.0
000039e4        Expansion::UIElementRectExpansion
000039e4            X 0.0
000039e8            Y 0.0
000039ec            Width 0.0
000039f0            Height 0.0
000039f4        Alpha 1.0
000039f8        CodeAccessIdentifier *nullString*
000039fc        UseElementSize False
00003a00    BFUILayoutGenericListEntityData 00000004
000039f8        $::BFUILayoutEntityData
000039f8            $::EntityData
000039f8                $::GameObjectData
000039f8                    $::DataBusPeer
000039f8                        $::GameDataContainer
000039f8                            $::DataContainer
00003a00                        Flags 192669714
00003a04        LayoutMargin::Vec2
00003a04            x 2.0
00003a08            y 0.0
00003a0c        ElementMargin::Vec2
00003a0c            x 0.0
00003a10            y 0.0
00003a14        ElementStep::Vec2
00003a14            x 0.0
00003a18            y 0.0
00003a1c        ElementStepFactor::Vec2
00003a1c            x 0.0
00003a20            y -1.0
00003a24        ElementPivot::Vec2
00003a24            x 0.0
00003a28            y 0.0
00003a2c        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
00003a30        VerticalAlignment BFUILayoutVerticalAlignment_Bottom
00003a34        AutoSizeElementsHorizontally False
00003a35        AutoSizeElementsVertically False
00003a36        DrawZeroSizeElement True
00003a38    BFUIListNavigationWidgetData 00000005
00003a30        $::BFUINavigationWidgetData
00003a30            $::BFUIWidgetEntityData
00003a30                $::UIWidgetEntityData
00003a30                    $::EntityData
00003a30                        $::GameObjectData
00003a30                            $::DataBusPeer
00003a30                                $::GameDataContainer
00003a30                                    $::DataContainer
00003a38                                Flags 169325736
00003a3c                    Size::UIElementSize
00003a3c                        X 250.0
00003a40                        Y 150.0
00003a44                    Layers::array
00003c14                        member(0) 0000000a
00003c18                        member(1) 00000009
00003a48                    TextureMappings *nullArray*
00003a4c                    Components::array
00003c20                        member(0) 00000008
00003c24                        member(1) 00000002
00003c28                        member(2) 00000004
00003c2c                        member(3) 0000000b
00003c30                        member(4) 00000006
00003a50                    Visible True
00003a54                CustomLayout::BFUICustomLayout
00003a54                    SnapSettings::BFUISnapLayoutSettings
00003a54                        Left BFUISnapLayoutMode_Default
00003a58                        Right BFUISnapLayoutMode_Default
00003a5c                        Top BFUISnapLayoutMode_Default
00003a60                        Bottom BFUISnapLayoutMode_Default
00003a64                    OverrideDefaultLayout False
00003a68                UseStencilMask False
00003a69                UseInputStencilMask False
00003a6a                InputEnabled True
00003a6c            PassThroughElements False
00003a6d            TriggerSelectionChangedOnInitialValue True
00003a70        Wrap False
00003a74    DataSourceQueryEntityData 00000006
00003a6c        $::EntityData
00003a6c            $::GameObjectData
00003a6c                $::DataBusPeer
00003a6c                    $::GameDataContainer
00003a6c                        $::DataContainer
00003a74                    Flags 158209971
00003a78        Realm Realm_Client
00003a7c        InData *nullGuid*
00003a80        ArrayIndex 0
00003a84    InterfaceDescriptorData 00000007
00003a7c        $::DynamicDataContainer
00003a7c            $::DataContainer
00003a84            Fields::array
00003c38                member(0)::DataField
00003c38                    Value *nullString*
00003c3c                    ValueRef *nullGuid*
00003c40                    Id -1819079071
00003c44                    AccessType FieldAccessType_Target
00003a88        InputEvents::array
00003c4c            member(0)::DynamicEvent
00003c4c                Id -234181230
00003c50            member(1)::DynamicEvent
00003c50                Id 1505181744
00003a8c        OutputEvents *nullArray*
00003a90        InputLinks *nullArray*
00003a94        OutputLinks *nullArray*
00003a98    SchematicChannelEntityData 00000008
00003a90        $::EntityData
00003a90            $::GameObjectData
00003a90                $::DataBusPeer
00003a90                    $::GameDataContainer
00003a90                        $::DataContainer
00003a98                    Flags 39248170
00003a9c        Realm Realm_Client
00003aa0        Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
00003aa4        InputProperties *nullArray*
00003aa8        InputRefProperties *nullArray*
00003aac        OutputProperties *nullArray*
00003ab0        OutputRefProperties *nullArray*
00003ab4    UIElementLayerEntityData 00000009
00003aac        $::EntityData
00003aac            $::GameObjectData
00003aac                $::DataBusPeer
00003aac                    $::GameDataContainer
00003aac                        $::DataContainer
00003ab4                    Flags 0
00003ab8        LayerName ListWidget
00003abc        Elements::array
00003c58            member(0) 00000003
00003ac0        InclusionSettings::UIElementInclusionSettings
00003ac0            CustomInclusionCritera *nullArray*
00003ac4            IsSingleplayerLayer True
00003ac5            IsMultiplayerLayer True
00003ac6            IsSDLayer True
00003ac7            IsHDLayer True
00003ac8        Visible True
00003acc    UIElementLayerEntityData 0000000a
00003ac4        $::EntityData
00003ac4            $::GameObjectData
00003ac4                $::DataBusPeer
00003ac4                    $::GameDataContainer
00003ac4                        $::DataContainer
00003acc                    Flags 0
00003ad0        LayerName Input
00003ad4        Elements::array
00003c60            member(0) 00000000
00003c64            member(1) 00000001
00003ad8        InclusionSettings::UIElementInclusionSettings
00003ad8            CustomInclusionCritera *nullArray*
00003adc            IsSingleplayerLayer True
00003add            IsMultiplayerLayer True
00003ade            IsSDLayer True
00003adf            IsHDLayer True
00003ae0        Visible True
00003ae4    Vec2BuilderEntityData 0000000b
00003adc        $::EntityData
00003adc            $::GameObjectData
00003adc                $::DataBusPeer
00003adc                    $::GameDataContainer
00003adc                        $::DataContainer
00003ae4                    Flags 164868629
00003ae8        Realm Realm_Client
