00002db0    UIWidgetBlueprint 363ecc0e8fa27be6d6374752f09802f8
00002da8        $::ObjectBlueprint
00002da8            $::Blueprint
00002da8                $::EntityBusData
00002da8                    $::DataBusData
00002da8                        $::Asset
00002da8                            $::DataContainer
00002db0                            Name UI/Ingame/Customization/Widgets/CustomizationUnlockRequirementsWidget
00002db4                        PropertyConnections::array
00003854                            member(0)::PropertyConnection
00003854                                Source 0000000d
00003858                                Target 00000014
0000385c                                SourceFieldId 901540267
00003860                                TargetFieldId 901540267
00003864                                Flags 2
00003868                            member(1)::PropertyConnection
00003868                                Source 00000011
0000386c                                Target 00000006
00003870                                SourceFieldId 500030326
00003874                                TargetFieldId 500030326
00003878                                Flags 18
0000387c                            member(2)::PropertyConnection
0000387c                                Source 00000011
00003880                                Target 00000007
00003884                                SourceFieldId 500030326
00003888                                TargetFieldId 500030326
0000388c                                Flags 18
00003890                            member(3)::PropertyConnection
00003890                                Source 00000015
00003894                                Target 0000000c
00003898                                SourceFieldId 1036660731
0000389c                                TargetFieldId -1512192206
000038a0                                Flags 2
000038a4                            member(4)::PropertyConnection
000038a4                                Source 0000000c
000038a8                                Target 0000000f
000038ac                                SourceFieldId 231942344
000038b0                                TargetFieldId 5685821
000038b4                                Flags 2
000038b8                            member(5)::PropertyConnection
000038b8                                Source 00000011
000038bc                                Target 00000015
000038c0                                SourceFieldId 500030326
000038c4                                TargetFieldId -782176954
000038c8                                Flags 2
000038cc                            member(6)::PropertyConnection
000038cc                                Source 0000000f
000038d0                                Target 00000005
000038d4                                SourceFieldId 142996302
000038d8                                TargetFieldId -1235896070
000038dc                                Flags 2
000038e0                            member(7)::PropertyConnection
000038e0                                Source 0000000c
000038e4                                Target 00000010
000038e8                                SourceFieldId 321690444
000038ec                                TargetFieldId 5685821
000038f0                                Flags 2
000038f4                            member(8)::PropertyConnection
000038f4                                Source 00000010
000038f8                                Target 00000004
000038fc                                SourceFieldId 142996302
00003900                                TargetFieldId -1235896070
00003904                                Flags 2
00003908                            member(9)::PropertyConnection
00003908                                Source 0000000c
0000390c                                Target 00000008
00003910                                SourceFieldId 518157974
00003914                                TargetFieldId 193450864
00003918                                Flags 2
0000391c                            member(10)::PropertyConnection
0000391c                                Source 0000000c
00003920                                Target 00000008
00003924                                SourceFieldId -393584017
00003928                                TargetFieldId 193450867
0000392c                                Flags 2
00003930                            member(11)::PropertyConnection
00003930                                Source 00000008
00003934                                Target 0000000b
00003938                                SourceFieldId 193453899
0000393c                                TargetFieldId 1800624758
00003940                                Flags 2
00003944                            member(12)::PropertyConnection
00003944                                Source 0000000b
00003948                                Target 00000016
0000394c                                SourceFieldId -1399230854
00003950                                TargetFieldId 858290427
00003954                                Flags 2
00003958                            member(13)::PropertyConnection
00003958                                Source 0000000a
0000395c                                Target 00000016
00003960                                SourceFieldId 212387320
00003964                                TargetFieldId 193450867
00003968                                Flags 2
0000396c                            member(14)::PropertyConnection
0000396c                                Source 00000009
00003970                                Target 00000016
00003974                                SourceFieldId 212387320
00003978                                TargetFieldId 193450866
0000397c                                Flags 2
00003980                            member(15)::PropertyConnection
00003980                                Source 00000016
00003984                                Target 00000003
00003988                                SourceFieldId 193453899
0000398c                                TargetFieldId 212387320
00003990                                Flags 2
00003994                            member(16)::PropertyConnection
00003994                                Source 0000000c
00003998                                Target 0000000e
0000399c                                SourceFieldId 518157974
000039a0                                TargetFieldId 5862146
000039a4                                Flags 2
000039a8                            member(17)::PropertyConnection
000039a8                                Source 0000000e
000039ac                                Target 00000004
000039b0                                SourceFieldId 193453899
000039b4                                TargetFieldId 901540267
000039b8                                Flags 2
000039bc                            member(18)::PropertyConnection
000039bc                                Source 0000000e
000039c0                                Target 00000001
000039c4                                SourceFieldId 193453899
000039c8                                TargetFieldId 901540267
000039cc                                Flags 2
000039d0                            member(19)::PropertyConnection
000039d0                                Source 0000000d
000039d4                                Target 00000006
000039d8                                SourceFieldId -141474860
000039dc                                TargetFieldId 901540267
000039e0                                Flags 34
000039e4                            member(20)::PropertyConnection
000039e4                                Source 0000000d
000039e8                                Target 00000007
000039ec                                SourceFieldId -141474860
000039f0                                TargetFieldId 901540267
000039f4                                Flags 34
00002db8                        LinkConnections *nullArray*
00002dbc                        Interface 0000000d
00002dc0                        Flags 14
00002dc4                    EventConnections *nullArray*
00002dc8            Object 00000014
00002dd0    BFUIElementBitmapEntityData 00000000
00002dd0        $::BFUIElementEntityData
00002dd0            $::UIElementEntityData
00002dd0                $::EntityData
00002dd0                    $::GameObjectData
00002dd0                        $::DataBusPeer
00002dd0                            $::GameDataContainer
00002dd0                                $::DataContainer
00002dd8                            Flags 0
00002ddc                InstanceName CurrencyIcon
00002de0                UIElementTransform::UIElementTransform
00002de0                    Rotation::Vec3
00002de0                        x 0.0
00002de4                        y 0.0
00002de8                        z 0.0
00002df0                    RotationPivot::Vec3
00002df0                        x 0.5
00002df4                        y 0.5
00002df8                        z 0.0
00002e00                    Z 0.0
00002e10                Color::Vec3
00002e10                    x 0.800000011921
00002e14                    y 0.800000011921
00002e18                    z 0.800000011921
00002e20                Transform::LinearTransform
00002e20                    right::Vec3
00002e20                        x 1.0
00002e24                        y 0.0
00002e28                        z 0.0
00002e30                    up::Vec3
00002e30                        x 0.0
00002e34                        y 1.0
00002e38                        z 0.0
00002e40                    forward::Vec3
00002e40                        x 0.0
00002e44                        y 0.0
00002e48                        z 1.0
00002e50                    trans::Vec3
00002e50                        x 0.0
00002e54                        y 0.0
00002e58                        z 0.0
00002e60                InstanceNameHash 2680421737
00002e64                Size::Vec2
00002e64                    x 36.0
00002e68                    y 36.0
00002e6c                LayoutMode UILayoutMode_AnchorOffset
00002e70                Offset::UIElementOffset
00002e70                    X 5.0
00002e74                    Y 0.0
00002e78                Anchor::UIElementAnchor
00002e78                    X 0.0
00002e7c                    Y 0.5
00002e80                Position::UIElementOffset
00002e80                    X 4.0
00002e84                    Y 4.0
00002e88                Expansion::UIElementRectExpansion
00002e88                    X 0.0
00002e8c                    Y 0.0
00002e90                    Width 1.0
00002e94                    Height 1.0
00002e98                Alpha 0.800000011921
00002e9c                Visible True
00002ea0            CustomLayout::BFUICustomLayout
00002ea0                SnapSettings::BFUISnapLayoutSettings
00002ea0                    Left BFUISnapLayoutMode_Default
00002ea4                    Right BFUISnapLayoutMode_Default
00002ea8                    Top BFUISnapLayoutMode_Default
00002eac                    Bottom BFUISnapLayoutMode_Default
00002eb0                OverrideDefaultLayout False
00002ec0        UVRect::Vec4
00002ec0            x 0.0
00002ec4            y 0.0
00002ec8            z 1.0
00002ecc            w 1.0
00002ed0        TextureSource::UITextureSource
00002ed0            UVRect::Vec4
00002ed0                x 0.0
00002ed4                y 0.0
00002ed8                z 1.0
00002edc                w 1.0
00002ee0        TextureId CurrencyIcon
00002ee4        DynamicTextureId *nullString*
00002ee8        BlendMode UIBlendMode_Add
00002eec        ZOrder 0
00002ef0        KeepSourceScale False
00002ef1        KeepSourceAspectRatio False
00002ef2        AutoSizeHorizontally False
00002ef3        AutoSizeVertically False
00002ef4        UseColorAsOverlay False
00002ef5        OverrideBlendMode True
00002ef6        InvertColor False
00002f00    BFUIElementBitmapEntityData 00000001
00002f00        $::BFUIElementEntityData
00002f00            $::UIElementEntityData
00002f00                $::EntityData
00002f00                    $::GameObjectData
00002f00                        $::DataBusPeer
00002f00                            $::GameDataContainer
00002f00                                $::DataContainer
00002f08                            Flags 134217728
00002f0c                InstanceName RankIcon
00002f10                UIElementTransform::UIElementTransform
00002f10                    Rotation::Vec3
00002f10                        x 0.0
00002f14                        y 0.0
00002f18                        z 0.0
00002f20                    RotationPivot::Vec3
00002f20                        x 0.5
00002f24                        y 0.5
00002f28                        z 0.0
00002f30                    Z 0.0
00002f40                Color::Vec3
00002f40                    x 0.800000011921
00002f44                    y 0.800000011921
00002f48                    z 0.800000011921
00002f50                Transform::LinearTransform
00002f50                    right::Vec3
00002f50                        x 1.0
00002f54                        y 0.0
00002f58                        z 0.0
00002f60                    up::Vec3
00002f60                        x 0.0
00002f64                        y 1.0
00002f68                        z 0.0
00002f70                    forward::Vec3
00002f70                        x 0.0
00002f74                        y 0.0
00002f78                        z 1.0
00002f80                    trans::Vec3
00002f80                        x 0.0
00002f84                        y 0.0
00002f88                        z 0.0
00002f90                InstanceNameHash 3491806488
00002f94                Size::Vec2
00002f94                    x 30.0
00002f98                    y 30.0
00002f9c                LayoutMode UILayoutMode_AnchorOffset
00002fa0                Offset::UIElementOffset
00002fa0                    X -2.0
00002fa4                    Y 0.0
00002fa8                Anchor::UIElementAnchor
00002fa8                    X 1.0
00002fac                    Y 0.5
00002fb0                Position::UIElementOffset
00002fb0                    X 4.0
00002fb4                    Y 4.0
00002fb8                Expansion::UIElementRectExpansion
00002fb8                    X 0.0
00002fbc                    Y 0.0
00002fc0                    Width 1.0
00002fc4                    Height 1.0
00002fc8                Alpha 0.800000011921
00002fcc                Visible True
00002fd0            CustomLayout::BFUICustomLayout
00002fd0                SnapSettings::BFUISnapLayoutSettings
00002fd0                    Left BFUISnapLayoutMode_Default
00002fd4                    Right BFUISnapLayoutMode_Default
00002fd8                    Top BFUISnapLayoutMode_Default
00002fdc                    Bottom BFUISnapLayoutMode_Default
00002fe0                OverrideDefaultLayout False
00002ff0        UVRect::Vec4
00002ff0            x 0.0
00002ff4            y 0.0
00002ff8            z 1.0
00002ffc            w 1.0
00003000        TextureSource::UITextureSource
00003000            UVRect::Vec4
00003000                x 0.0
00003004                y 0.0
00003008                z 1.0
0000300c                w 1.0
00003010        TextureId RankIcon
00003014        DynamicTextureId *nullString*
00003018        BlendMode UIBlendMode_Add
0000301c        ZOrder 0
00003020        KeepSourceScale False
00003021        KeepSourceAspectRatio False
00003022        AutoSizeHorizontally False
00003023        AutoSizeVertically False
00003024        UseColorAsOverlay False
00003025        OverrideBlendMode True
00003026        InvertColor False
00003030    BFUIElementBitmapEntityData 00000002
00003030        $::BFUIElementEntityData
00003030            $::UIElementEntityData
00003030                $::EntityData
00003030                    $::GameObjectData
00003030                        $::DataBusPeer
00003030                            $::GameDataContainer
00003030                                $::DataContainer
00003038                            Flags 0
0000303c                InstanceName LockedIcon (Copy)
00003040                UIElementTransform::UIElementTransform
00003040                    Rotation::Vec3
00003040                        x 0.0
00003044                        y 0.0
00003048                        z 0.0
00003050                    RotationPivot::Vec3
00003050                        x 0.5
00003054                        y 0.5
00003058                        z 0.0
00003060                    Z 0.0
00003070                Color::Vec3
00003070                    x 0.800000011921
00003074                    y 0.800000011921
00003078                    z 0.800000011921
00003080                Transform::LinearTransform
00003080                    right::Vec3
00003080                        x 1.0
00003084                        y 0.0
00003088                        z 0.0
00003090                    up::Vec3
00003090                        x 0.0
00003094                        y 1.0
00003098                        z 0.0
000030a0                    forward::Vec3
000030a0                        x 0.0
000030a4                        y 0.0
000030a8                        z 1.0
000030b0                    trans::Vec3
000030b0                        x 0.0
000030b4                        y 0.0
000030b8                        z 0.0
000030c0                InstanceNameHash 2274717024
000030c4                Size::Vec2
000030c4                    x 24.0
000030c8                    y 24.0
000030cc                LayoutMode UILayoutMode_AnchorOffset
000030d0                Offset::UIElementOffset
000030d0                    X 11.0
000030d4                    Y -1.0
000030d8                Anchor::UIElementAnchor
000030d8                    X 0.5
000030dc                    Y 0.5
000030e0                Position::UIElementOffset
000030e0                    X 0.0
000030e4                    Y 0.0
000030e8                Expansion::UIElementRectExpansion
000030e8                    X 0.0
000030ec                    Y 0.0
000030f0                    Width 0.0
000030f4                    Height 0.0
000030f8                Alpha 0.800000011921
000030fc                Visible True
00003100            CustomLayout::BFUICustomLayout
00003100                SnapSettings::BFUISnapLayoutSettings
00003100                    Left BFUISnapLayoutMode_Default
00003104                    Right BFUISnapLayoutMode_Default
00003108                    Top BFUISnapLayoutMode_Default
0000310c                    Bottom BFUISnapLayoutMode_Default
00003110                OverrideDefaultLayout False
00003120        UVRect::Vec4
00003120            x 0.0
00003124            y 0.0
00003128            z 1.0
0000312c            w 1.0
00003130        TextureSource::UITextureSource
00003130            UVRect::Vec4
00003130                x 0.0
00003134                y 0.0
00003138                z 1.0
0000313c                w 1.0
00003140        TextureId *nullString*
00003144        DynamicTextureId LockIcon
00003148        BlendMode UIBlendMode_Add
0000314c        ZOrder 0
00003150        KeepSourceScale False
00003151        KeepSourceAspectRatio False
00003152        AutoSizeHorizontally False
00003153        AutoSizeVertically False
00003154        UseColorAsOverlay False
00003155        OverrideBlendMode True
00003156        InvertColor False
00003160    BFUIElementFillEntityData 00000003
00003160        $::BFUIElementEntityData
00003160            $::UIElementEntityData
00003160                $::EntityData
00003160                    $::GameObjectData
00003160                        $::DataBusPeer
00003160                            $::GameDataContainer
00003160                                $::DataContainer
00003168                            Flags 134217728
0000316c                InstanceName Fill
00003170                UIElementTransform::UIElementTransform
00003170                    Rotation::Vec3
00003170                        x 0.0
00003174                        y 0.0
00003178                        z 0.0
00003180                    RotationPivot::Vec3
00003180                        x 0.5
00003184                        y 0.5
00003188                        z 0.0
00003190                    Z 0.0
000031a0                Color::Vec3
000031a0                    x 1.0
000031a4                    y 1.0
000031a8                    z 1.0
000031b0                Transform::LinearTransform
000031b0                    right::Vec3
000031b0                        x 1.0
000031b4                        y 0.0
000031b8                        z 0.0
000031c0                    up::Vec3
000031c0                        x 0.0
000031c4                        y 1.0
000031c8                        z 0.0
000031d0                    forward::Vec3
000031d0                        x 0.0
000031d4                        y 0.0
000031d8                        z 1.0
000031e0                    trans::Vec3
000031e0                        x 0.0
000031e4                        y 0.0
000031e8                        z 0.0
000031f0                InstanceNameHash 2087597258
000031f4                Size::Vec2
000031f4                    x 260.0
000031f8                    y 36.0
000031fc                LayoutMode UILayoutMode_PositionExpansion
00003200                Offset::UIElementOffset
00003200                    X 0.0
00003204                    Y 0.0
00003208                Anchor::UIElementAnchor
00003208                    X 0.0
0000320c                    Y 0.0
00003210                Position::UIElementOffset
00003210                    X 0.0
00003214                    Y 0.0
00003218                Expansion::UIElementRectExpansion
00003218                    X 0.0
0000321c                    Y 0.0
00003220                    Width 1.0
00003224                    Height 1.0
00003228                Alpha 0.40000000596
0000322c                Visible True
00003230            CustomLayout::BFUICustomLayout
00003230                SnapSettings::BFUISnapLayoutSettings
00003230                    Left BFUISnapLayoutMode_Default
00003234                    Right BFUISnapLayoutMode_Default
00003238                    Top BFUISnapLayoutMode_Default
0000323c                    Bottom BFUISnapLayoutMode_Default
00003240                OverrideDefaultLayout False
00003250        Style UI/Styles/Fills/TunguskaSolidGrey/400527bda10db3478214678f49d522dc
00003254        BackgroundBlendMode UIBlendMode_AlphaBlend
00003258        OutlineBlendMode UIBlendMode_AlphaBlend
0000325c        ZOrder 0
00003260        OverrideBackgroundBlendMode False
00003261        OverrideOutlineBlendMode False
00003262        DrawBackground True
00003263        DrawOutline True
00003264        UseColorAsOverlay True
00003270    BFUIElementTextFieldEntityData 00000004
00003270        $::BFUIElementEntityData
00003270            $::UIElementEntityData
00003270                $::EntityData
00003270                    $::GameObjectData
00003270                        $::DataBusPeer
00003270                            $::GameDataContainer
00003270                                $::DataContainer
00003278                            Flags 134217728
0000327c                InstanceName RankReqText
00003280                UIElementTransform::UIElementTransform
00003280                    Rotation::Vec3
00003280                        x 0.0
00003284                        y 0.0
00003288                        z 0.0
00003290                    RotationPivot::Vec3
00003290                        x 0.5
00003294                        y 0.5
00003298                        z 0.0
000032a0                    Z 0.0
000032b0                Color::Vec3
000032b0                    x 1.0
000032b4                    y 1.0
000032b8                    z 1.0
000032c0                Transform::LinearTransform
000032c0                    right::Vec3
000032c0                        x 1.0
000032c4                        y 0.0
000032c8                        z 0.0
000032d0                    up::Vec3
000032d0                        x 0.0
000032d4                        y 1.0
000032d8                        z 0.0
000032e0                    forward::Vec3
000032e0                        x 0.0
000032e4                        y 0.0
000032e8                        z 1.0
000032f0                    trans::Vec3
000032f0                        x 0.0
000032f4                        y 0.0
000032f8                        z 0.0
00003300                InstanceNameHash 3749715880
00003304                Size::Vec2
00003304                    x 40.0
00003308                    y 20.0
0000330c                LayoutMode UILayoutMode_AnchorOffset
00003310                Offset::UIElementOffset
00003310                    X -34.0
00003314                    Y 0.0
00003318                Anchor::UIElementAnchor
00003318                    X 1.0
0000331c                    Y 0.5
00003320                Position::UIElementOffset
00003320                    X 0.0
00003324                    Y 0.0
00003328                Expansion::UIElementRectExpansion
00003328                    X 0.0
0000332c                    Y 0.0
00003330                    Width 0.0
00003334                    Height 0.0
00003338                Alpha 0.800000011921
0000333c                Visible True
00003340            CustomLayout::BFUICustomLayout
00003340                SnapSettings::BFUISnapLayoutSettings
00003340                    Left BFUISnapLayoutMode_Default
00003344                    Right BFUISnapLayoutMode_Default
00003348                    Top BFUISnapLayoutMode_Default
0000334c                    Bottom BFUISnapLayoutMode_Default
00003350                OverrideDefaultLayout False
00003360        Text::BFUILegacyElementText
00003360            Sid *nullString*
00003364            VerticalAlignment UIElementAlignment_Center
00003368            HorizonalAlignment UIElementAlignment_Right
0000336c            Wordwrap False
00003370        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium16pt/a36cc81c71134e4b96dc3da5731cd589
00003374        FontEffect *nullGuid*
00003378        TextOffset 0.0
0000337c        AutoAdjustLeftPadding 5.0
00003380        AutoAdjustRightPadding 5.0
00003384        FieldText *nullString*
00003388        RowSpacing 0.0
0000338c        BlendMode UIBlendMode_Add
00003390        ZOrder 0
00003394        AutoAdjustWidth False
00003395        UseAutoScroll False
00003396        ClipToRect False
00003397        Password False
00003398        WordWrap False
00003399        PixelSnapping True
0000339a        UseColorAsOverlay False
0000339b        OverrideBlendMode True
000033a0    BFUIElementTextFieldEntityData 00000005
000033a0        $::BFUIElementEntityData
000033a0            $::UIElementEntityData
000033a0                $::EntityData
000033a0                    $::GameObjectData
000033a0                        $::DataBusPeer
000033a0                            $::GameDataContainer
000033a0                                $::DataContainer
000033a8                            Flags 134217728
000033ac                InstanceName CostText
000033b0                UIElementTransform::UIElementTransform
000033b0                    Rotation::Vec3
000033b0                        x 0.0
000033b4                        y 0.0
000033b8                        z 0.0
000033c0                    RotationPivot::Vec3
000033c0                        x 0.5
000033c4                        y 0.5
000033c8                        z 0.0
000033d0                    Z 0.0
000033e0                Color::Vec3
000033e0                    x 1.0
000033e4                    y 1.0
000033e8                    z 1.0
000033f0                Transform::LinearTransform
000033f0                    right::Vec3
000033f0                        x 1.0
000033f4                        y 0.0
000033f8                        z 0.0
00003400                    up::Vec3
00003400                        x 0.0
00003404                        y 1.0
00003408                        z 0.0
00003410                    forward::Vec3
00003410                        x 0.0
00003414                        y 0.0
00003418                        z 1.0
00003420                    trans::Vec3
00003420                        x 0.0
00003424                        y 0.0
00003428                        z 0.0
00003430                InstanceNameHash 3190942291
00003434                Size::Vec2
00003434                    x 40.0
00003438                    y 20.0
0000343c                LayoutMode UILayoutMode_AnchorOffset
00003440                Offset::UIElementOffset
00003440                    X 44.0
00003444                    Y 0.0
00003448                Anchor::UIElementAnchor
00003448                    X 0.0
0000344c                    Y 0.5
00003450                Position::UIElementOffset
00003450                    X 0.0
00003454                    Y 0.0
00003458                Expansion::UIElementRectExpansion
00003458                    X 0.0
0000345c                    Y 0.0
00003460                    Width 0.0
00003464                    Height 0.0
00003468                Alpha 0.800000011921
0000346c                Visible True
00003470            CustomLayout::BFUICustomLayout
00003470                SnapSettings::BFUISnapLayoutSettings
00003470                    Left BFUISnapLayoutMode_Default
00003474                    Right BFUISnapLayoutMode_Default
00003478                    Top BFUISnapLayoutMode_Default
0000347c                    Bottom BFUISnapLayoutMode_Default
00003480                OverrideDefaultLayout False
00003490        Text::BFUILegacyElementText
00003490            Sid *nullString*
00003494            VerticalAlignment UIElementAlignment_Center
00003498            HorizonalAlignment UIElementAlignment_Left
0000349c            Wordwrap False
000034a0        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium16pt/a36cc81c71134e4b96dc3da5731cd589
000034a4        FontEffect *nullGuid*
000034a8        TextOffset 0.0
000034ac        AutoAdjustLeftPadding 5.0
000034b0        AutoAdjustRightPadding 5.0
000034b4        FieldText *nullString*
000034b8        RowSpacing 0.0
000034bc        BlendMode UIBlendMode_Add
000034c0        ZOrder 0
000034c4        AutoAdjustWidth False
000034c5        UseAutoScroll False
000034c6        ClipToRect False
000034c7        Password False
000034c8        WordWrap False
000034c9        PixelSnapping True
000034ca        UseColorAsOverlay False
000034cb        OverrideBlendMode True
000034d0    UIElementWidgetReferenceEntityData 00000006
000034d0        $::LogicReferenceObjectData
000034d0            $::ReferenceObjectData
000034d0                $::GameObjectData
000034d0                    $::DataBusPeer
000034d0                        $::GameDataContainer
000034d0                            $::DataContainer
000034d8                        Flags 134217728
000034dc                Blueprint UI/Ingame/Customization/Widgets/CustomizationCashRequirementIconWidget/86c64e863b055d7df15b845a4c87f5b9
000034e0                BlueprintTransform::LinearTransform
000034e0                    right::Vec3
000034e0                        x 1.0
000034e4                        y 0.0
000034e8                        z 0.0
000034f0                    up::Vec3
000034f0                        x 0.0
000034f4                        y 1.0
000034f8                        z 0.0
00003500                    forward::Vec3
00003500                        x 0.0
00003504                        y 0.0
00003508                        z 1.0
00003510                    trans::Vec3
00003510                        x 0.0
00003514                        y 0.0
00003518                        z 0.0
00003520                ObjectVariation *nullGuid*
00003524                StreamRealm StreamRealm_None
00003528                RadiosityTypeOverride RadiosityTypeOverride_None
0000352c                LightmapResolutionScale 0
00003530                RenderingOverrides::RenderingOverrides
00003530                    ShadowEnable RenderingOverride_Inherit
00003534                    DynamicReflectionEnable RenderingOverride_Inherit
00003538                    StaticReflectionEnable RenderingOverride_Inherit
0000353c                ForceSeparateEnlightenSystem False
0000353d                CastSunShadowEnable True
0000353e                CastReflectionEnable True
0000353f                CastEnvmapEnable True
00003540                Excluded False
00003550            LocalPlayerId LocalPlayerId_Invalid
00003554            SubRealm SubRealm_All
00003560        UIElementTransform::UIElementTransform
00003560            Rotation::Vec3
00003560                x 0.0
00003564                y 0.0
00003568                z 0.0
00003570            RotationPivot::Vec3
00003570                x 0.5
00003574                y 0.5
00003578                z 0.0
00003580            Z 0.0
00003590        Color::Vec3
00003590            x 1.0
00003594            y 1.0
00003598            z 1.0
000035a0        InstanceName CashIconWidget
000035a4        InstanceNameHash 2200281499
000035a8        InclusionSettings::UIElementInclusionSettings
000035a8            CustomInclusionCritera *nullArray*
000035ac            IsSingleplayerLayer True
000035ad            IsMultiplayerLayer True
000035ae            IsSDLayer True
000035af            IsHDLayer True
000035b0        Size::Vec2
000035b0            x 32.0
000035b4            y 32.0
000035b8        LayoutMode UILayoutMode_AnchorOffset
000035bc        Offset::UIElementOffset
000035bc            X 0.0
000035c0            Y 0.0
000035c4        Anchor::UIElementAnchor
000035c4            X 0.0
000035c8            Y 0.5
000035cc        Position::UIElementOffset
000035cc            X 0.0
000035d0            Y 0.0
000035d4        Expansion::UIElementRectExpansion
000035d4            X 0.0
000035d8            Y 0.0
000035dc            Width 0.0
000035e0            Height 0.0
000035e4        Alpha 1.0
000035e8        CodeAccessIdentifier *nullString*
000035ec        UseElementSize False
000035f0    UIElementWidgetReferenceEntityData 00000007
000035f0        $::LogicReferenceObjectData
000035f0            $::ReferenceObjectData
000035f0                $::GameObjectData
000035f0                    $::DataBusPeer
000035f0                        $::GameDataContainer
000035f0                            $::DataContainer
000035f8                        Flags 134217728
000035fc                Blueprint UI/Ingame/Customization/Widgets/CustomizationRankRequirementIconWidget/46de8c49cbb47bae802640342f5df770
00003600                BlueprintTransform::LinearTransform
00003600                    right::Vec3
00003600                        x 1.0
00003604                        y 0.0
00003608                        z 0.0
00003610                    up::Vec3
00003610                        x 0.0
00003614                        y 1.0
00003618                        z 0.0
00003620                    forward::Vec3
00003620                        x 0.0
00003624                        y 0.0
00003628                        z 1.0
00003630                    trans::Vec3
00003630                        x 0.0
00003634                        y 0.0
00003638                        z 0.0
00003640                ObjectVariation *nullGuid*
00003644                StreamRealm StreamRealm_None
00003648                RadiosityTypeOverride RadiosityTypeOverride_None
0000364c                LightmapResolutionScale 0
00003650                RenderingOverrides::RenderingOverrides
00003650                    ShadowEnable RenderingOverride_Inherit
00003654                    DynamicReflectionEnable RenderingOverride_Inherit
00003658                    StaticReflectionEnable RenderingOverride_Inherit
0000365c                ForceSeparateEnlightenSystem False
0000365d                CastSunShadowEnable True
0000365e                CastReflectionEnable True
0000365f                CastEnvmapEnable True
00003660                Excluded False
00003670            LocalPlayerId LocalPlayerId_Invalid
00003674            SubRealm SubRealm_All
00003680        UIElementTransform::UIElementTransform
00003680            Rotation::Vec3
00003680                x 0.0
00003684                y 0.0
00003688                z 0.0
00003690            RotationPivot::Vec3
00003690                x 0.5
00003694                y 0.5
00003698                z 0.0
000036a0            Z 0.0
000036b0        Color::Vec3
000036b0            x 1.0
000036b4            y 1.0
000036b8            z 1.0
000036c0        InstanceName RankIconWidget
000036c4        InstanceNameHash 641973076
000036c8        InclusionSettings::UIElementInclusionSettings
000036c8            CustomInclusionCritera *nullArray*
000036cc            IsSingleplayerLayer True
000036cd            IsMultiplayerLayer True
000036ce            IsSDLayer True
000036cf            IsHDLayer True
000036d0        Size::Vec2
000036d0            x 32.0
000036d4            y 32.0
000036d8        LayoutMode UILayoutMode_AnchorOffset
000036dc        Offset::UIElementOffset
000036dc            X 0.0
000036e0            Y 0.0
000036e4        Anchor::UIElementAnchor
000036e4            X 1.0
000036e8            Y 0.5
000036ec        Position::UIElementOffset
000036ec            X 0.0
000036f0            Y 0.0
000036f4        Expansion::UIElementRectExpansion
000036f4            X 0.0
000036f8            Y 0.0
000036fc            Width 0.0
00003700            Height 0.0
00003704        Alpha 1.0
00003708        CodeAccessIdentifier *nullString*
0000370c        UseElementSize False
00003710    AndEntityData 00000008
00003708        $::EntityData
00003708            $::GameObjectData
00003708                $::DataBusPeer
00003708                    $::GameDataContainer
00003708                        $::DataContainer
00003710                    Flags 156869431
00003714        Realm Realm_Client
00003718        InputCount 2
0000371c    BFUIColorPresetsEntityData 00000009
00003714        $::EntityData
00003714            $::GameObjectData
00003714                $::DataBusPeer
00003714                    $::GameDataContainer
00003714                        $::DataContainer
0000371c                    Flags 19121256
00003720        Realm Realm_Client
00003724        ColorState UIIconState_Enemy
00003728    BFUIColorPresetsEntityData 0000000a
00003720        $::EntityData
00003720            $::GameObjectData
00003720                $::DataBusPeer
00003720                    $::GameDataContainer
00003720                        $::DataContainer
00003728                    Flags 2387957
0000372c        Realm Realm_Client
00003730        ColorState UIIconState_Squad
00003734    ConditionalIntEntityData 0000000b
0000372c        $::ConditionalStateEntityData
0000372c            $::EntityData
0000372c                $::GameObjectData
0000372c                    $::DataBusPeer
0000372c                        $::GameDataContainer
0000372c                            $::DataContainer
00003734                        Flags 138199931
00003738            Realm Realm_Client
0000373c            Condition False
00003740        ValueIfTrue 1
00003744        ValueIfFalse 0
00003748    DataSourceQueryEntityData 0000000c
00003740        $::EntityData
00003740            $::GameObjectData
00003740                $::DataBusPeer
00003740                    $::GameDataContainer
00003740                        $::DataContainer
00003748                    Flags 144433878
0000374c        Realm Realm_Client
00003750        InData *nullGuid*
00003754        ArrayIndex 0
00003758    InterfaceDescriptorData 0000000d
00003750        $::DynamicDataContainer
00003750            $::DataContainer
00003758            Fields::array
000039fc                member(0)::DataField
000039fc                    Value *nullString*
00003a00                    ValueRef *nullGuid*
00003a04                    Id 901540267
00003a08                    AccessType FieldAccessType_Target
00003a0c                member(1)::DataField
00003a0c                    Value Boolean False
00003a10                    ValueRef *nullGuid*
00003a14                    Id -141474860
00003a18                    AccessType FieldAccessType_Target
0000375c        InputEvents *nullArray*
00003760        OutputEvents *nullArray*
00003764        InputLinks *nullArray*
00003768        OutputLinks *nullArray*
0000376c    NotEntityData 0000000e
00003764        $::EntityData
00003764            $::GameObjectData
00003764                $::DataBusPeer
00003764                    $::GameDataContainer
00003764                        $::DataContainer
0000376c                    Flags 153295122
00003770        Realm Realm_Client
00003774        In False
00003778    PropertyCastEntityData 0000000f
00003770        $::EntityData
00003770            $::GameObjectData
00003770                $::DataBusPeer
00003770                    $::GameDataContainer
00003770                        $::DataContainer
00003778                    Flags 146183900
0000377c        Realm Realm_Client
00003780        Precision -5
00003784        FloatValue 0.0
00003788        IntValue 0
0000378c        UintValue 0
00003790        StringValue *nullString*
00003794        BoolValue False
00003798    PropertyCastEntityData 00000010
00003790        $::EntityData
00003790            $::GameObjectData
00003790                $::DataBusPeer
00003790                    $::GameDataContainer
00003790                        $::DataContainer
00003798                    Flags 137370614
0000379c        Realm Realm_Client
000037a0        Precision -5
000037a4        FloatValue 0.0
000037a8        IntValue 0
000037ac        UintValue 0
000037b0        StringValue *nullString*
000037b4        BoolValue False
000037b8    SchematicChannelEntityData 00000011
000037b0        $::EntityData
000037b0            $::GameObjectData
000037b0                $::DataBusPeer
000037b0                    $::GameDataContainer
000037b0                        $::DataContainer
000037b8                    Flags 6925675
000037bc        Realm Realm_Client
000037c0        Channel UI/Ingame/Customization/Logic/CustomizationStatsChannel/5cb9c14a23ef3632b31e1166424d9fd1
000037c4        InputProperties *nullArray*
000037c8        InputRefProperties *nullArray*
000037cc        OutputProperties::array
00003a20            member(0) 2
000037d0        OutputRefProperties *nullArray*
000037d4    UIElementLayerEntityData 00000012
000037cc        $::EntityData
000037cc            $::GameObjectData
000037cc                $::DataBusPeer
000037cc                    $::GameDataContainer
000037cc                        $::DataContainer
000037d4                    Flags 0
000037d8        LayerName Background
000037dc        Elements::array
00003a28            member(0) 00000003
000037e0        InclusionSettings::UIElementInclusionSettings
000037e0            CustomInclusionCritera *nullArray*
000037e4            IsSingleplayerLayer True
000037e5            IsMultiplayerLayer True
000037e6            IsSDLayer True
000037e7            IsHDLayer True
000037e8        Visible True
000037ec    UIElementLayerEntityData 00000013
000037e4        $::EntityData
000037e4            $::GameObjectData
000037e4                $::DataBusPeer
000037e4                    $::GameDataContainer
000037e4                        $::DataContainer
000037ec                    Flags 0
000037f0        LayerName Icons
000037f4        Elements::array
00003a30            member(0) 00000006
00003a34            member(1) 00000007
00003a38            member(2) 00000000
00003a3c            member(3) 00000005
00003a40            member(4) 00000001
00003a44            member(5) 00000004
00003a48            member(6) 00000002
000037f8        InclusionSettings::UIElementInclusionSettings
000037f8            CustomInclusionCritera *nullArray*
000037fc            IsSingleplayerLayer True
000037fd            IsMultiplayerLayer True
000037fe            IsSDLayer True
000037ff            IsHDLayer True
00003800        Visible True
00003804    UIWidgetEntityData 00000014
000037fc        $::EntityData
000037fc            $::GameObjectData
000037fc                $::DataBusPeer
000037fc                    $::GameDataContainer
000037fc                        $::DataContainer
00003804                    Flags 182894179
00003808        Size::UIElementSize
00003808            X 260.0
0000380c            Y 36.0
00003810        Layers::array
00003a50            member(0) 00000012
00003a54            member(1) 00000013
00003814        TextureMappings::array
00003a5c            member(0) UI/Textures/CustomizeTextures/b68afbc2750f254097e1ea8536240c26
00003818        Components::array
00003a64            member(0) 00000011
00003a68            member(1) 00000015
00003a6c            member(2) 0000000c
00003a70            member(3) 0000000f
00003a74            member(4) 00000010
00003a78            member(5) 00000009
00003a7c            member(6) 00000008
00003a80            member(7) 0000000a
00003a84            member(8) 0000000b
00003a88            member(9) 00000016
00003a8c            member(10) 0000000e
0000381c        Visible True
00003820    UnlockPurchaseInfoEntityData 00000015
00003818        $::EntityData
00003818            $::GameObjectData
00003818                $::DataBusPeer
00003818                    $::GameDataContainer
00003818                        $::DataContainer
00003820                    Flags 139936186
00003824        Identifier 0
00003828        UpdateOnPropertyChanged True
0000382c    Vec3HubEntityData 00000016
00003824        $::EntityData
00003824            $::GameObjectData
00003824                $::DataBusPeer
00003824                    $::GameDataContainer
00003824                        $::DataContainer
0000382c                    Flags 153508447
00003830        Realm Realm_Client
00003834        InputCount 2
00003838        InputSelect 0
0000383c        HashedInput::array
00003a94            member(0) 193450866
00003a98            member(1) 193450867
00003a9c            member(2) 193450864
