000036a0    UIWidgetBlueprint dc93555a42c44155889786fc0fc42b7f
00003698        $::ObjectBlueprint
00003698            $::Blueprint
00003698                $::EntityBusData
00003698                    $::DataBusData
00003698                        $::Asset
00003698                            $::DataContainer
000036a0                            Name UI/Ingame/Customization/Widgets/VehicleCustomizationInformationPane
000036a4                        PropertyConnections::array
00004074                            member(0)::PropertyConnection
00004074                                Source 00000007
00004078                                Target 00000003
0000407c                                SourceFieldId -379745765
00004080                                TargetFieldId 893683031
00004084                                Flags 18
00004088                            member(1)::PropertyConnection
00004088                                Source 00000007
0000408c                                Target 0000000e
00004090                                SourceFieldId -379745765
00004094                                TargetFieldId -1326674699
00004098                                Flags 2
0000409c                            member(2)::PropertyConnection
0000409c                                Source 0000000e
000040a0                                Target 00000003
000040a4                                SourceFieldId 1704012261
000040a8                                TargetFieldId 901540267
000040ac                                Flags 34
000040b0                            member(3)::PropertyConnection
000040b0                                Source 00000016
000040b4                                Target 00000002
000040b8                                SourceFieldId 246750967
000040bc                                TargetFieldId 246750967
000040c0                                Flags 18
000040c4                            member(4)::PropertyConnection
000040c4                                Source 0000000e
000040c8                                Target 00000018
000040cc                                SourceFieldId 1704012261
000040d0                                TargetFieldId 5862146
000040d4                                Flags 2
000040d8                            member(5)::PropertyConnection
000040d8                                Source 00000018
000040dc                                Target 00000008
000040e0                                SourceFieldId 193453899
000040e4                                TargetFieldId 193450867
000040e8                                Flags 2
000040ec                            member(6)::PropertyConnection
000040ec                                Source 0000001a
000040f0                                Target 00000008
000040f4                                SourceFieldId 324981902
000040f8                                TargetFieldId 193450864
000040fc                                Flags 2
00004100                            member(7)::PropertyConnection
00004100                                Source 00000008
00004104                                Target 00000002
00004108                                SourceFieldId 193453899
0000410c                                TargetFieldId 901540267
00004110                                Flags 34
00004114                            member(8)::PropertyConnection
00004114                                Source 0000000e
00004118                                Target 00000005
0000411c                                SourceFieldId 1704012261
00004120                                TargetFieldId 901540267
00004124                                Flags 18
00004128                            member(9)::PropertyConnection
00004128                                Source 00000007
0000412c                                Target 00000005
00004130                                SourceFieldId -379745765
00004134                                TargetFieldId 893683031
00004138                                Flags 18
0000413c                            member(10)::PropertyConnection
0000413c                                Source 0000000c
00004140                                Target 00000010
00004144                                SourceFieldId 926322863
00004148                                TargetFieldId 500030326
0000414c                                Flags 2
00004150                            member(11)::PropertyConnection
00004150                                Source 0000001b
00004154                                Target 0000000c
00004158                                SourceFieldId -1507354016
0000415c                                TargetFieldId -1829583238
00004160                                Flags 2
00004164                            member(12)::PropertyConnection
00004164                                Source 00000007
00004168                                Target 0000000c
0000416c                                SourceFieldId -379745765
00004170                                TargetFieldId -1326674699
00004174                                Flags 2
00004178                            member(13)::PropertyConnection
00004178                                Source 00000010
0000417c                                Target 00000005
00004180                                SourceFieldId 2088949890
00004184                                TargetFieldId 2088949890
00004188                                Flags 18
0000418c                            member(14)::PropertyConnection
0000418c                                Source 00000010
00004190                                Target 00000005
00004194                                SourceFieldId 1636673251
00004198                                TargetFieldId 1636673251
0000419c                                Flags 18
000041a0                            member(15)::PropertyConnection
000041a0                                Source 00000010
000041a4                                Target 00000005
000041a8                                SourceFieldId -1823242537
000041ac                                TargetFieldId 2088920302
000041b0                                Flags 18
000041b4                            member(16)::PropertyConnection
000041b4                                Source 00000007
000041b8                                Target 0000000f
000041bc                                SourceFieldId -379745765
000041c0                                TargetFieldId -1326674699
000041c4                                Flags 2
000041c8                            member(17)::PropertyConnection
000041c8                                Source 0000000f
000041cc                                Target 00000004
000041d0                                SourceFieldId 2088949890
000041d4                                TargetFieldId 2088949890
000041d8                                Flags 18
000041dc                            member(18)::PropertyConnection
000041dc                                Source 0000000f
000041e0                                Target 00000004
000041e4                                SourceFieldId 1636673251
000041e8                                TargetFieldId 1636673251
000041ec                                Flags 18
000041f0                            member(19)::PropertyConnection
000041f0                                Source 0000000f
000041f4                                Target 00000004
000041f8                                SourceFieldId -1823242537
000041fc                                TargetFieldId 2088920302
00004200                                Flags 18
00004204                            member(20)::PropertyConnection
00004204                                Source 0000000e
00004208                                Target 00000004
0000420c                                SourceFieldId 1704012261
00004210                                TargetFieldId 901540267
00004214                                Flags 18
00004218                            member(21)::PropertyConnection
00004218                                Source 00000008
0000421c                                Target 00000019
00004220                                SourceFieldId 193453899
00004224                                TargetFieldId 5862146
00004228                                Flags 2
0000422c                            member(22)::PropertyConnection
0000422c                                Source 00000019
00004230                                Target 00000000
00004234                                SourceFieldId 193453899
00004238                                TargetFieldId 901540267
0000423c                                Flags 2
00004240                            member(23)::PropertyConnection
00004240                                Source 00000019
00004244                                Target 00000001
00004248                                SourceFieldId 193453899
0000424c                                TargetFieldId 901540267
00004250                                Flags 2
00004254                            member(24)::PropertyConnection
00004254                                Source 0000000d
00004258                                Target 0000000b
0000425c                                SourceFieldId 1128674980
00004260                                TargetFieldId 1128674980
00004264                                Flags 2
00004268                            member(25)::PropertyConnection
00004268                                Source 0000000b
0000426c                                Target 00000014
00004270                                SourceFieldId -508223355
00004274                                TargetFieldId -1512192206
00004278                                Flags 2
0000427c                            member(26)::PropertyConnection
0000427c                                Source 00000014
00004280                                Target 00000009
00004284                                SourceFieldId 231290581
00004288                                TargetFieldId 206008732
0000428c                                Flags 2
00004290                            member(27)::PropertyConnection
00004290                                Source 00000009
00004294                                Target 00000015
00004298                                SourceFieldId -2021964356
0000429c                                TargetFieldId -1512192206
000042a0                                Flags 2
000042a4                            member(28)::PropertyConnection
000042a4                                Source 0000000a
000042a8                                Target 00000017
000042ac                                SourceFieldId -541374567
000042b0                                TargetFieldId 2089429248
000042b4                                Flags 2
000042b8                            member(29)::PropertyConnection
000042b8                                Source 00000015
000042bc                                Target 0000000a
000042c0                                SourceFieldId -2085609324
000042c4                                TargetFieldId -682686678
000042c8                                Flags 2
000042cc                            member(30)::PropertyConnection
000042cc                                Source 00000017
000042d0                                Target 00000006
000042d4                                SourceFieldId 193453899
000042d8                                TargetFieldId 901540267
000042dc                                Flags 34
000042e0                            member(31)::PropertyConnection
000042e0                                Source 00000015
000042e4                                Target 00000006
000042e8                                SourceFieldId -2085609324
000042ec                                TargetFieldId -124041117
000042f0                                Flags 34
000042f4                            member(32)::PropertyConnection
000042f4                                Source 0000001b
000042f8                                Target 0000000d
000042fc                                SourceFieldId -1507354016
00004300                                TargetFieldId -1829583238
00004304                                Flags 2
00004308                            member(33)::PropertyConnection
00004308                                Source 00000007
0000430c                                Target 0000000d
00004310                                SourceFieldId -379745765
00004314                                TargetFieldId -1326674699
00004318                                Flags 2
0000431c                            member(34)::PropertyConnection
0000431c                                Source 00000007
00004320                                Target 00000013
00004324                                SourceFieldId -379745765
00004328                                TargetFieldId -1326674699
0000432c                                Flags 2
00004330                            member(35)::PropertyConnection
00004330                                Source 00000013
00004334                                Target 00000016
00004338                                SourceFieldId -2109850602
0000433c                                TargetFieldId -2109850602
00004340                                Flags 18
00004344                            member(36)::PropertyConnection
00004344                                Source 00000016
00004348                                Target 00000017
0000434c                                SourceFieldId -141474860
00004350                                TargetFieldId 2089429248
00004354                                Flags 2
00004358                            member(37)::PropertyConnection
00004358                                Source 00000016
0000435c                                Target 00000002
00004360                                SourceFieldId -141474859
00004364                                TargetFieldId 901540267
00004368                                Flags 34
0000436c                            member(38)::PropertyConnection
0000436c                                Source 00000016
00004370                                Target 00000002
00004374                                SourceFieldId -141474859
00004378                                TargetFieldId -1615055100
0000437c                                Flags 34
00004380                            member(39)::PropertyConnection
00004380                                Source 00000016
00004384                                Target 00000005
00004388                                SourceFieldId -141474859
0000438c                                TargetFieldId -1615055100
00004390                                Flags 34
00004394                            member(40)::PropertyConnection
00004394                                Source 00000016
00004398                                Target 00000004
0000439c                                SourceFieldId -141474859
000043a0                                TargetFieldId -1615055100
000043a4                                Flags 34
000043a8                            member(41)::PropertyConnection
000043a8                                Source 00000016
000043ac                                Target 00000006
000043b0                                SourceFieldId -141474859
000043b4                                TargetFieldId -1615055100
000043b8                                Flags 34
000043bc                            member(42)::PropertyConnection
000043bc                                Source 00000016
000043c0                                Target 00000006
000043c4                                SourceFieldId -141474859
000043c8                                TargetFieldId 621306984
000043cc                                Flags 34
000036a8                        LinkConnections::array
000043d4                            member(0)::LinkConnection
000043d4                                Source 00000012
000043d8                                Target 00000011
000043dc                                SourceFieldId -188171420
000043e0                                TargetFieldId 0
000043e4                            member(1)::LinkConnection
000043e4                                Source 00000012
000043e8                                Target 00000005
000043ec                                SourceFieldId 832913074
000043f0                                TargetFieldId 0
000043f4                            member(2)::LinkConnection
000043f4                                Source 00000012
000043f8                                Target 00000004
000043fc                                SourceFieldId 832913074
00004400                                TargetFieldId 0
00004404                            member(3)::LinkConnection
00004404                                Source 00000012
00004408                                Target 00000006
0000440c                                SourceFieldId 832913074
00004410                                TargetFieldId 0
00004414                            member(4)::LinkConnection
00004414                                Source 00000012
00004418                                Target 00000003
0000441c                                SourceFieldId 832913074
00004420                                TargetFieldId 0
00004424                            member(5)::LinkConnection
00004424                                Source 00000012
00004428                                Target 00000002
0000442c                                SourceFieldId 832913074
00004430                                TargetFieldId 0
000036ac                        Interface 00000016
000036b0                        Flags 14
000036b4                    EventConnections *nullArray*
000036b8            Object 00000012
000036c0    BFUIElementBlurEntityData 00000000
000036c0        $::BFUIElementEntityData
000036c0            $::UIElementEntityData
000036c0                $::EntityData
000036c0                    $::GameObjectData
000036c0                        $::DataBusPeer
000036c0                            $::GameDataContainer
000036c0                                $::DataContainer
000036c8                            Flags 134217728
000036cc                InstanceName Blur
000036d0                UIElementTransform::UIElementTransform
000036d0                    Rotation::Vec3
000036d0                        x 0.0
000036d4                        y 0.0
000036d8                        z 0.0
000036e0                    RotationPivot::Vec3
000036e0                        x 0.5
000036e4                        y 0.5
000036e8                        z 0.0
000036f0                    Z 0.0
00003700                Color::Vec3
00003700                    x 0.823068082333
00003704                    y 0.846065580845
00003708                    z 0.874509811401
00003710                Transform::LinearTransform
00003710                    right::Vec3
00003710                        x 1.0
00003714                        y 0.0
00003718                        z 0.0
00003720                    up::Vec3
00003720                        x 0.0
00003724                        y 1.0
00003728                        z 0.0
00003730                    forward::Vec3
00003730                        x 0.0
00003734                        y 0.0
00003738                        z 1.0
00003740                    trans::Vec3
00003740                        x 0.0
00003744                        y 0.0
00003748                        z 0.0
00003750                InstanceNameHash 2087736428
00003754                Size::Vec2
00003754                    x 388.0
00003758                    y 328.0
0000375c                LayoutMode UILayoutMode_PositionExpansion
00003760                Offset::UIElementOffset
00003760                    X 0.0
00003764                    Y 0.0
00003768                Anchor::UIElementAnchor
00003768                    X 0.0
0000376c                    Y 0.0
00003770                Position::UIElementOffset
00003770                    X -14.0
00003774                    Y -14.0
00003778                Expansion::UIElementRectExpansion
00003778                    X 0.0
0000377c                    Y 0.0
00003780                    Width 1.0
00003784                    Height 1.0
00003788                Alpha 1.0
0000378c                Visible True
00003790            CustomLayout::BFUICustomLayout
00003790                SnapSettings::BFUISnapLayoutSettings
00003790                    Left BFUISnapLayoutMode_Default
00003794                    Right BFUISnapLayoutMode_Default
00003798                    Top BFUISnapLayoutMode_Default
0000379c                    Bottom BFUISnapLayoutMode_Default
000037a0                OverrideDefaultLayout False
000037b0        MaskTexture *nullString*
000037b4        BlendMode UIBlendMode_AlphaBlend
000037b8        OverrideBlendMode False
000037c0    BFUIElementFillEntityData 00000001
000037c0        $::BFUIElementEntityData
000037c0            $::UIElementEntityData
000037c0                $::EntityData
000037c0                    $::GameObjectData
000037c0                        $::DataBusPeer
000037c0                            $::GameDataContainer
000037c0                                $::DataContainer
000037c8                            Flags 134217728
000037cc                InstanceName Fill
000037d0                UIElementTransform::UIElementTransform
000037d0                    Rotation::Vec3
000037d0                        x 0.0
000037d4                        y 0.0
000037d8                        z 0.0
000037e0                    RotationPivot::Vec3
000037e0                        x 0.5
000037e4                        y 0.0
000037e8                        z 0.0
000037f0                    Z 0.0
00003800                Color::Vec3
00003800                    x 1.0
00003804                    y 1.0
00003808                    z 1.0
00003810                Transform::LinearTransform
00003810                    right::Vec3
00003810                        x 1.0
00003814                        y 0.0
00003818                        z 0.0
00003820                    up::Vec3
00003820                        x 0.0
00003824                        y 1.0
00003828                        z 0.0
00003830                    forward::Vec3
00003830                        x 0.0
00003834                        y 0.0
00003838                        z 1.0
00003840                    trans::Vec3
00003840                        x 0.0
00003844                        y 0.0
00003848                        z 0.0
00003850                InstanceNameHash 2087597258
00003854                Size::Vec2
00003854                    x 388.0
00003858                    y 328.0
0000385c                LayoutMode UILayoutMode_PositionExpansion
00003860                Offset::UIElementOffset
00003860                    X 0.0
00003864                    Y 0.0
00003868                Anchor::UIElementAnchor
00003868                    X 0.5
0000386c                    Y 0.0
00003870                Position::UIElementOffset
00003870                    X -14.0
00003874                    Y -14.0
00003878                Expansion::UIElementRectExpansion
00003878                    X 0.0
0000387c                    Y 0.0
00003880                    Width 1.0
00003884                    Height 1.0
00003888                Alpha 0.20000000298
0000388c                Visible True
00003890            CustomLayout::BFUICustomLayout
00003890                SnapSettings::BFUISnapLayoutSettings
00003890                    Left BFUISnapLayoutMode_Default
00003894                    Right BFUISnapLayoutMode_Default
00003898                    Top BFUISnapLayoutMode_Default
0000389c                    Bottom BFUISnapLayoutMode_Default
000038a0                OverrideDefaultLayout False
000038b0        Style UI/Styles/Fills/TunguskaSolidBlack/1bdc59e06ca1284ea835ebb63bd5dfc4
000038b4        BackgroundBlendMode UIBlendMode_AlphaBlend
000038b8        OutlineBlendMode UIBlendMode_AlphaBlend
000038bc        ZOrder 0
000038c0        OverrideBackgroundBlendMode False
000038c1        OverrideOutlineBlendMode False
000038c2        DrawBackground True
000038c3        DrawOutline True
000038c4        UseColorAsOverlay False
000038d0    UIElementWidgetReferenceEntityData 00000002
000038d0        $::LogicReferenceObjectData
000038d0            $::ReferenceObjectData
000038d0                $::GameObjectData
000038d0                    $::DataBusPeer
000038d0                        $::GameDataContainer
000038d0                            $::DataContainer
000038d8                        Flags 167772160
000038dc                Blueprint UI/Ingame/Customization/Widgets/CustomizationWeaponPresentationWidget/8b31633dee9706ac61fe04d613720f14
000038e0                BlueprintTransform::LinearTransform
000038e0                    right::Vec3
000038e0                        x 1.0
000038e4                        y 0.0
000038e8                        z 0.0
000038f0                    up::Vec3
000038f0                        x 0.0
000038f4                        y 1.0
000038f8                        z 0.0
00003900                    forward::Vec3
00003900                        x 0.0
00003904                        y 0.0
00003908                        z 1.0
00003910                    trans::Vec3
00003910                        x 0.0
00003914                        y 0.0
00003918                        z 0.0
00003920                ObjectVariation *nullGuid*
00003924                StreamRealm StreamRealm_None
00003928                RadiosityTypeOverride RadiosityTypeOverride_None
0000392c                LightmapResolutionScale 0
00003930                RenderingOverrides::RenderingOverrides
00003930                    ShadowEnable RenderingOverride_Inherit
00003934                    DynamicReflectionEnable RenderingOverride_Inherit
00003938                    StaticReflectionEnable RenderingOverride_Inherit
0000393c                ForceSeparateEnlightenSystem False
0000393d                CastSunShadowEnable True
0000393e                CastReflectionEnable True
0000393f                CastEnvmapEnable True
00003940                Excluded False
00003950            LocalPlayerId LocalPlayerId_Invalid
00003954            SubRealm SubRealm_All
00003960        UIElementTransform::UIElementTransform
00003960            Rotation::Vec3
00003960                x 0.0
00003964                y 0.0
00003968                z 0.0
00003970            RotationPivot::Vec3
00003970                x 0.5
00003974                y 0.5
00003978                z 0.0
00003980            Z 0.0
00003990        Color::Vec3
00003990            x 1.0
00003994            y 1.0
00003998            z 1.0
000039a0        InstanceName WeaponPresentation
000039a4        InstanceNameHash 3004755089
000039a8        InclusionSettings::UIElementInclusionSettings
000039a8            CustomInclusionCritera *nullArray*
000039ac            IsSingleplayerLayer True
000039ad            IsMultiplayerLayer True
000039ae            IsSDLayer True
000039af            IsHDLayer True
000039b0        Size::Vec2
000039b0            x 256.0
000039b4            y 256.0
000039b8        LayoutMode UILayoutMode_AnchorOffset
000039bc        Offset::UIElementOffset
000039bc            X 0.0
000039c0            Y 0.0
000039c4        Anchor::UIElementAnchor
000039c4            X 0.0
000039c8            Y 0.0
000039cc        Position::UIElementOffset
000039cc            X 0.0
000039d0            Y 0.0
000039d4        Expansion::UIElementRectExpansion
000039d4            X 0.0
000039d8            Y 0.0
000039dc            Width 0.0
000039e0            Height 0.0
000039e4        Alpha 1.0
000039e8        CodeAccessIdentifier *nullString*
000039ec        UseElementSize False
000039f0    UIElementWidgetReferenceEntityData 00000003
000039f0        $::LogicReferenceObjectData
000039f0            $::ReferenceObjectData
000039f0                $::GameObjectData
000039f0                    $::DataBusPeer
000039f0                        $::GameDataContainer
000039f0                            $::DataContainer
000039f8                        Flags 167772160
000039fc                Blueprint UI/Ingame/Customization/Widgets/VehiclePackageDetailedInformationWidget/14102d28bb0b4dc94126530c074d76e3
00003a00                BlueprintTransform::LinearTransform
00003a00                    right::Vec3
00003a00                        x 1.0
00003a04                        y 0.0
00003a08                        z 0.0
00003a10                    up::Vec3
00003a10                        x 0.0
00003a14                        y 1.0
00003a18                        z 0.0
00003a20                    forward::Vec3
00003a20                        x 0.0
00003a24                        y 0.0
00003a28                        z 1.0
00003a30                    trans::Vec3
00003a30                        x 0.0
00003a34                        y 0.0
00003a38                        z 0.0
00003a40                ObjectVariation *nullGuid*
00003a44                StreamRealm StreamRealm_None
00003a48                RadiosityTypeOverride RadiosityTypeOverride_None
00003a4c                LightmapResolutionScale 0
00003a50                RenderingOverrides::RenderingOverrides
00003a50                    ShadowEnable RenderingOverride_Inherit
00003a54                    DynamicReflectionEnable RenderingOverride_Inherit
00003a58                    StaticReflectionEnable RenderingOverride_Inherit
00003a5c                ForceSeparateEnlightenSystem False
00003a5d                CastSunShadowEnable True
00003a5e                CastReflectionEnable True
00003a5f                CastEnvmapEnable True
00003a60                Excluded False
00003a70            LocalPlayerId LocalPlayerId_Invalid
00003a74            SubRealm SubRealm_All
00003a80        UIElementTransform::UIElementTransform
00003a80            Rotation::Vec3
00003a80                x 0.0
00003a84                y 0.0
00003a88                z 0.0
00003a90            RotationPivot::Vec3
00003a90                x 0.5
00003a94                y 0.5
00003a98                z 0.0
00003aa0            Z 0.0
00003ab0        Color::Vec3
00003ab0            x 1.0
00003ab4            y 1.0
00003ab8            z 1.0
00003ac0        InstanceName VehiclePackageInformation
00003ac4        InstanceNameHash 1132142795
00003ac8        InclusionSettings::UIElementInclusionSettings
00003ac8            CustomInclusionCritera *nullArray*
00003acc            IsSingleplayerLayer True
00003acd            IsMultiplayerLayer True
00003ace            IsSDLayer True
00003acf            IsHDLayer True
00003ad0        Size::Vec2
00003ad0            x 350.0
00003ad4            y 500.0
00003ad8        LayoutMode UILayoutMode_AnchorOffset
00003adc        Offset::UIElementOffset
00003adc            X 0.0
00003ae0            Y 0.0
00003ae4        Anchor::UIElementAnchor
00003ae4            X 0.0
00003ae8            Y 0.0
00003aec        Position::UIElementOffset
00003aec            X 0.0
00003af0            Y 0.0
00003af4        Expansion::UIElementRectExpansion
00003af4            X 0.0
00003af8            Y 0.0
00003afc            Width 0.0
00003b00            Height 0.0
00003b04        Alpha 1.0
00003b08        CodeAccessIdentifier *nullString*
00003b0c        UseElementSize False
00003b10    UIElementWidgetReferenceEntityData 00000004
00003b10        $::LogicReferenceObjectData
00003b10            $::ReferenceObjectData
00003b10                $::GameObjectData
00003b10                    $::DataBusPeer
00003b10                        $::GameDataContainer
00003b10                            $::DataContainer
00003b18                        Flags 167772160
00003b1c                Blueprint UI/Ingame/Customization/Widgets/VehicleCompareTopWidget/16a208c5a75a2847a36900bdea21035d
00003b20                BlueprintTransform::LinearTransform
00003b20                    right::Vec3
00003b20                        x 1.0
00003b24                        y 0.0
00003b28                        z 0.0
00003b30                    up::Vec3
00003b30                        x 0.0
00003b34                        y 1.0
00003b38                        z 0.0
00003b40                    forward::Vec3
00003b40                        x 0.0
00003b44                        y 0.0
00003b48                        z 1.0
00003b50                    trans::Vec3
00003b50                        x 0.0
00003b54                        y 0.0
00003b58                        z 0.0
00003b60                ObjectVariation *nullGuid*
00003b64                StreamRealm StreamRealm_None
00003b68                RadiosityTypeOverride RadiosityTypeOverride_None
00003b6c                LightmapResolutionScale 0
00003b70                RenderingOverrides::RenderingOverrides
00003b70                    ShadowEnable RenderingOverride_Inherit
00003b74                    DynamicReflectionEnable RenderingOverride_Inherit
00003b78                    StaticReflectionEnable RenderingOverride_Inherit
00003b7c                ForceSeparateEnlightenSystem False
00003b7d                CastSunShadowEnable True
00003b7e                CastReflectionEnable True
00003b7f                CastEnvmapEnable True
00003b80                Excluded False
00003b90            LocalPlayerId LocalPlayerId_Invalid
00003b94            SubRealm SubRealm_All
00003ba0        UIElementTransform::UIElementTransform
00003ba0            Rotation::Vec3
00003ba0                x 0.0
00003ba4                y 0.0
00003ba8                z 0.0
00003bb0            RotationPivot::Vec3
00003bb0                x 0.5
00003bb4                y 0.5
00003bb8                z 0.0
00003bc0            Z 0.0
00003bd0        Color::Vec3
00003bd0            x 1.0
00003bd4            y 1.0
00003bd8            z 1.0
00003be0        InstanceName PackageInfo
00003be4        InstanceNameHash 2308165905
00003be8        InclusionSettings::UIElementInclusionSettings
00003be8            CustomInclusionCritera *nullArray*
00003bec            IsSingleplayerLayer True
00003bed            IsMultiplayerLayer True
00003bee            IsSDLayer True
00003bef            IsHDLayer True
00003bf0        Size::Vec2
00003bf0            x 256.0
00003bf4            y 256.0
00003bf8        LayoutMode UILayoutMode_AnchorOffset
00003bfc        Offset::UIElementOffset
00003bfc            X 0.0
00003c00            Y 0.0
00003c04        Anchor::UIElementAnchor
00003c04            X 0.0
00003c08            Y 0.0
00003c0c        Position::UIElementOffset
00003c0c            X 0.0
00003c10            Y 0.0
00003c14        Expansion::UIElementRectExpansion
00003c14            X 0.0
00003c18            Y 0.0
00003c1c            Width 0.0
00003c20            Height 0.0
00003c24        Alpha 1.0
00003c28        CodeAccessIdentifier *nullString*
00003c2c        UseElementSize False
00003c30    UIElementWidgetReferenceEntityData 00000005
00003c30        $::LogicReferenceObjectData
00003c30            $::ReferenceObjectData
00003c30                $::GameObjectData
00003c30                    $::DataBusPeer
00003c30                        $::GameDataContainer
00003c30                            $::DataContainer
00003c38                        Flags 167772160
00003c3c                Blueprint UI/Ingame/Customization/Widgets/VehicleCompareTopWidget/16a208c5a75a2847a36900bdea21035d
00003c40                BlueprintTransform::LinearTransform
00003c40                    right::Vec3
00003c40                        x 1.0
00003c44                        y 0.0
00003c48                        z 0.0
00003c50                    up::Vec3
00003c50                        x 0.0
00003c54                        y 1.0
00003c58                        z 0.0
00003c60                    forward::Vec3
00003c60                        x 0.0
00003c64                        y 0.0
00003c68                        z 1.0
00003c70                    trans::Vec3
00003c70                        x 0.0
00003c74                        y 0.0
00003c78                        z 0.0
00003c80                ObjectVariation *nullGuid*
00003c84                StreamRealm StreamRealm_None
00003c88                RadiosityTypeOverride RadiosityTypeOverride_None
00003c8c                LightmapResolutionScale 0
00003c90                RenderingOverrides::RenderingOverrides
00003c90                    ShadowEnable RenderingOverride_Inherit
00003c94                    DynamicReflectionEnable RenderingOverride_Inherit
00003c98                    StaticReflectionEnable RenderingOverride_Inherit
00003c9c                ForceSeparateEnlightenSystem False
00003c9d                CastSunShadowEnable True
00003c9e                CastReflectionEnable True
00003c9f                CastEnvmapEnable True
00003ca0                Excluded False
00003cb0            LocalPlayerId LocalPlayerId_Invalid
00003cb4            SubRealm SubRealm_All
00003cc0        UIElementTransform::UIElementTransform
00003cc0            Rotation::Vec3
00003cc0                x 0.0
00003cc4                y 0.0
00003cc8                z 0.0
00003cd0            RotationPivot::Vec3
00003cd0                x 0.5
00003cd4                y 0.5
00003cd8                z 0.0
00003ce0            Z 0.0
00003cf0        Color::Vec3
00003cf0            x 1.0
00003cf4            y 1.0
00003cf8            z 1.0
00003d00        InstanceName VehicleInfo
00003d04        InstanceNameHash 1307443379
00003d08        InclusionSettings::UIElementInclusionSettings
00003d08            CustomInclusionCritera *nullArray*
00003d0c            IsSingleplayerLayer True
00003d0d            IsMultiplayerLayer True
00003d0e            IsSDLayer True
00003d0f            IsHDLayer True
00003d10        Size::Vec2
00003d10            x 256.0
00003d14            y 256.0
00003d18        LayoutMode UILayoutMode_AnchorOffset
00003d1c        Offset::UIElementOffset
00003d1c            X 0.0
00003d20            Y 0.0
00003d24        Anchor::UIElementAnchor
00003d24            X 0.0
00003d28            Y 0.0
00003d2c        Position::UIElementOffset
00003d2c            X 0.0
00003d30            Y 0.0
00003d34        Expansion::UIElementRectExpansion
00003d34            X 0.0
00003d38            Y 0.0
00003d3c            Width 0.0
00003d40            Height 0.0
00003d44        Alpha 1.0
00003d48        CodeAccessIdentifier *nullString*
00003d4c        UseElementSize False
00003d50    UIElementWidgetReferenceEntityData 00000006
00003d50        $::LogicReferenceObjectData
00003d50            $::ReferenceObjectData
00003d50                $::GameObjectData
00003d50                    $::DataBusPeer
00003d50                        $::GameDataContainer
00003d50                            $::DataContainer
00003d58                        Flags 167772160
00003d5c                Blueprint UI/Ingame/Customization/Widgets/VehiclePackageDetailedInformationUpgradeListWidget/4c5f519dceb3756a85089e3e4a7e0f6b
00003d60                BlueprintTransform::LinearTransform
00003d60                    right::Vec3
00003d60                        x 1.0
00003d64                        y 0.0
00003d68                        z 0.0
00003d70                    up::Vec3
00003d70                        x 0.0
00003d74                        y 1.0
00003d78                        z 0.0
00003d80                    forward::Vec3
00003d80                        x 0.0
00003d84                        y 0.0
00003d88                        z 1.0
00003d90                    trans::Vec3
00003d90                        x 0.0
00003d94                        y 0.0
00003d98                        z 0.0
00003da0                ObjectVariation *nullGuid*
00003da4                StreamRealm StreamRealm_None
00003da8                RadiosityTypeOverride RadiosityTypeOverride_None
00003dac                LightmapResolutionScale 0
00003db0                RenderingOverrides::RenderingOverrides
00003db0                    ShadowEnable RenderingOverride_Inherit
00003db4                    DynamicReflectionEnable RenderingOverride_Inherit
00003db8                    StaticReflectionEnable RenderingOverride_Inherit
00003dbc                ForceSeparateEnlightenSystem False
00003dbd                CastSunShadowEnable True
00003dbe                CastReflectionEnable True
00003dbf                CastEnvmapEnable True
00003dc0                Excluded False
00003dd0            LocalPlayerId LocalPlayerId_Invalid
00003dd4            SubRealm SubRealm_All
00003de0        UIElementTransform::UIElementTransform
00003de0            Rotation::Vec3
00003de0                x 0.0
00003de4                y 0.0
00003de8                z 0.0
00003df0            RotationPivot::Vec3
00003df0                x 0.5
00003df4                y 0.5
00003df8                z 0.0
00003e00            Z 0.0
00003e10        Color::Vec3
00003e10            x 1.0
00003e14            y 1.0
00003e18            z 1.0
00003e20        InstanceName VehicleUpgrades
00003e24        InstanceNameHash 1816293406
00003e28        InclusionSettings::UIElementInclusionSettings
00003e28            CustomInclusionCritera *nullArray*
00003e2c            IsSingleplayerLayer True
00003e2d            IsMultiplayerLayer True
00003e2e            IsSDLayer True
00003e2f            IsHDLayer True
00003e30        Size::Vec2
00003e30            x 256.0
00003e34            y 256.0
00003e38        LayoutMode UILayoutMode_AnchorOffset
00003e3c        Offset::UIElementOffset
00003e3c            X 0.0
00003e40            Y 0.0
00003e44        Anchor::UIElementAnchor
00003e44            X 0.0
00003e48            Y 0.0
00003e4c        Position::UIElementOffset
00003e4c            X 0.0
00003e50            Y 0.0
00003e54        Expansion::UIElementRectExpansion
00003e54            X 0.0
00003e58            Y 0.0
00003e5c            Width 0.0
00003e60            Height 0.0
00003e64        Alpha 1.0
00003e68        CodeAccessIdentifier *nullString*
00003e6c        UseElementSize False
00003e70    ActionMessageListenerEntityData 00000007
00003e68        $::EntityData
00003e68            $::GameObjectData
00003e68                $::DataBusPeer
00003e68                    $::GameDataContainer
00003e68                        $::DataContainer
00003e70                    Flags 10896833
00003e74        Realm Realm_Client
00003e78        Message UI/Ingame/Customization/Logic/UICustomizationCompareUnlockSelectedMessage/4cc6f3c609b5e5c5e22d8057bbae9759
00003e7c        Enabled True
00003e80    AndEntityData 00000008
00003e78        $::EntityData
00003e78            $::GameObjectData
00003e78                $::DataBusPeer
00003e78                    $::GameDataContainer
00003e78                        $::DataContainer
00003e80                    Flags 138097757
00003e84        Realm Realm_Client
00003e88        InputCount 2
00003e8c    ArrayElementEntityData 00000009
00003e84        $::EntityData
00003e84            $::GameObjectData
00003e84                $::DataBusPeer
00003e84                    $::GameDataContainer
00003e84                        $::DataContainer
00003e8c                    Flags 137526811
00003e90        Realm Realm_Client
00003e94        Array *nullGuid*
00003e98        ArrayIndex 0
00003e9c        TypeName BFUIVehiclePackageSeat
00003ea0        TypeNameHash 2273002940
00003ea4        EditorPropertyType TunguskaShared.BFUIVehiclePackageSeat, Tunguska.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
00003ea8    ArraySizeEntityData 0000000a
00003ea0        $::EntityData
00003ea0            $::GameObjectData
00003ea0                $::DataBusPeer
00003ea0                    $::GameDataContainer
00003ea0                        $::DataContainer
00003ea8                    Flags 158786413
00003eac        Realm Realm_Client
00003eb0        ArrayInput *nullGuid*
00003eb4    BFUIFilterVehicleSeatListEntityData 0000000b
00003eac        $::EntityData
00003eac            $::GameObjectData
00003eac                $::DataBusPeer
00003eac                    $::GameDataContainer
00003eac                        $::DataContainer
00003eb4                    Flags 153978617
00003eb8        Realm Realm_Client
00003ebc        SeatList *nullGuid*
00003ec0        ExcludeEmptySeats True
00003ec1        ExcludeWeapons True
00003ec2        ExcludeEquipments True
00003ec3        ExcludeUpgrades False
00003ec4    BFUIGetVehicleUnlockMetaDataEntityData 0000000c
00003ebc        $::EntityData
00003ebc            $::GameObjectData
00003ebc                $::DataBusPeer
00003ebc                    $::GameDataContainer
00003ebc                        $::DataContainer
00003ec4                    Flags 150983491
00003ec8        Realm Realm_Client
00003ecc        Unlock *nullGuid*
00003ed0        UnlockIdentifier 0
00003ed4        FactionName *nullString*
00003ed8    BFUIGetVehicleUnlockMetaDataEntityData 0000000d
00003ed0        $::EntityData
00003ed0            $::GameObjectData
00003ed0                $::DataBusPeer
00003ed0                    $::GameDataContainer
00003ed0                        $::DataContainer
00003ed8                    Flags 164553388
00003edc        Realm Realm_Client
00003ee0        Unlock *nullGuid*
00003ee4        UnlockIdentifier 0
00003ee8        FactionName *nullString*
00003eec    BFUIGetVehicleUnlockMetaDataEntityData 0000000e
00003ee4        $::EntityData
00003ee4            $::GameObjectData
00003ee4                $::DataBusPeer
00003ee4                    $::GameDataContainer
00003ee4                        $::DataContainer
00003eec                    Flags 145537988
00003ef0        Realm Realm_Client
00003ef4        Unlock *nullGuid*
00003ef8        UnlockIdentifier 0
00003efc        FactionName *nullString*
00003f00    BFUIGetVehicleUnlockMetaDataEntityData 0000000f
00003ef8        $::EntityData
00003ef8            $::GameObjectData
00003ef8                $::DataBusPeer
00003ef8                    $::GameDataContainer
00003ef8                        $::DataContainer
00003f00                    Flags 150113742
00003f04        Realm Realm_Client
00003f08        Unlock *nullGuid*
00003f0c        UnlockIdentifier 0
00003f10        FactionName *nullString*
00003f14    BFUIGetVehicleUnlockMetaDataEntityData 00000010
00003f0c        $::EntityData
00003f0c            $::GameObjectData
00003f0c                $::DataBusPeer
00003f0c                    $::GameDataContainer
00003f0c                        $::DataContainer
00003f14                    Flags 153211891
00003f18        Realm Realm_Client
00003f1c        Unlock *nullGuid*
00003f20        UnlockIdentifier 0
00003f24        FactionName *nullString*
00003f28    BFUILayoutGenericListEntityData 00000011
00003f20        $::BFUILayoutEntityData
00003f20            $::EntityData
00003f20                $::GameObjectData
00003f20                    $::DataBusPeer
00003f20                        $::GameDataContainer
00003f20                            $::DataContainer
00003f28                        Flags 40788527
00003f2c        LayoutMargin::Vec2
00003f2c            x 0.0
00003f30            y 0.0
00003f34        ElementMargin::Vec2
00003f34            x 0.0
00003f38            y 0.0
00003f3c        ElementStep::Vec2
00003f3c            x 0.0
00003f40            y 10.0
00003f44        ElementStepFactor::Vec2
00003f44            x 0.0
00003f48            y 1.0
00003f4c        ElementPivot::Vec2
00003f4c            x 0.0
00003f50            y 0.0
00003f54        HorizontalAlignment BFUILayoutHorizontalAlignment_Right
00003f58        VerticalAlignment BFUILayoutVerticalAlignment_Top
00003f5c        AutoSizeElementsHorizontally False
00003f5d        AutoSizeElementsVertically False
00003f5e        DrawZeroSizeElement True
00003f60    BFUILayoutWidgetData 00000012
00003f58        $::BFUIWidgetEntityData
00003f58            $::UIWidgetEntityData
00003f58                $::EntityData
00003f58                    $::GameObjectData
00003f58                        $::DataBusPeer
00003f58                            $::GameDataContainer
00003f58                                $::DataContainer
00003f60                            Flags 1801081664
00003f64                Size::UIElementSize
00003f64                    X 360.0
00003f68                    Y 300.0
00003f6c                Layers::array
00004438                    member(0) 0000001d
0000443c                    member(1) 0000001c
00003f70                TextureMappings *nullArray*
00003f74                Components::array
00004444                    member(0) 00000007
00004448                    member(1) 0000000e
0000444c                    member(2) 0000001a
00004450                    member(3) 00000018
00004454                    member(4) 00000008
00004458                    member(5) 00000011
0000445c                    member(6) 0000001b
00004460                    member(7) 0000000c
00004464                    member(8) 00000010
00004468                    member(9) 0000000f
0000446c                    member(10) 00000019
00004470                    member(11) 00000015
00004474                    member(12) 00000009
00004478                    member(13) 00000014
0000447c                    member(14) 0000000b
00004480                    member(15) 0000000d
00004484                    member(16) 0000000a
00004488                    member(17) 00000017
0000448c                    member(18) 00000013
00003f78                Visible True
00003f7c            CustomLayout::BFUICustomLayout
00003f7c                SnapSettings::BFUISnapLayoutSettings
00003f7c                    Left BFUISnapLayoutMode_Default
00003f80                    Right BFUISnapLayoutMode_Default
00003f84                    Top BFUISnapLayoutMode_Default
00003f88                    Bottom BFUISnapLayoutMode_Default
00003f8c                OverrideDefaultLayout False
00003f90            UseStencilMask False
00003f91            UseInputStencilMask False
00003f92            InputEnabled True
00003f94        AutoSizeWidgetHorizontally False
00003f95        AutoSizeWidgetVertically True
00003f98    BFUIUnlockInfoEntityData 00000013
00003f90        $::EntityData
00003f90            $::GameObjectData
00003f90                $::DataBusPeer
00003f90                    $::GameDataContainer
00003f90                        $::DataContainer
00003f98                    Flags 138011157
00003f9c        Unlock *nullGuid*
00003fa0    DataSourceQueryEntityData 00000014
00003f98        $::EntityData
00003f98            $::GameObjectData
00003f98                $::DataBusPeer
00003f98                    $::GameDataContainer
00003f98                        $::DataContainer
00003fa0                    Flags 141886984
00003fa4        Realm Realm_Client
00003fa8        InData *nullGuid*
00003fac        ArrayIndex 0
00003fb0    DataSourceQueryEntityData 00000015
00003fa8        $::EntityData
00003fa8            $::GameObjectData
00003fa8                $::DataBusPeer
00003fa8                    $::GameDataContainer
00003fa8                        $::DataContainer
00003fb0                    Flags 150986119
00003fb4        Realm Realm_Client
00003fb8        InData *nullGuid*
00003fbc        ArrayIndex 0
00003fc0    InterfaceDescriptorData 00000016
00003fb8        $::DynamicDataContainer
00003fb8            $::DataContainer
00003fc0            Fields::array
00004494                member(0)::DataField
00004494                    Value *nullString*
00004498                    ValueRef *nullGuid*
0000449c                    Id 246750967
000044a0                    AccessType FieldAccessType_Target
000044a4                member(1)::DataField
000044a4                    Value *nullString*
000044a8                    ValueRef *nullGuid*
000044ac                    Id -2109850602
000044b0                    AccessType FieldAccessType_Source
000044b4                member(2)::DataField
000044b4                    Value Int32 0
000044b8                    ValueRef *nullGuid*
000044bc                    Id -141474860
000044c0                    AccessType FieldAccessType_Target
000044c4                member(3)::DataField
000044c4                    Value Boolean True
000044c8                    ValueRef *nullGuid*
000044cc                    Id -141474859
000044d0                    AccessType FieldAccessType_Target
00003fc4        InputEvents *nullArray*
00003fc8        OutputEvents *nullArray*
00003fcc        InputLinks *nullArray*
00003fd0        OutputLinks *nullArray*
00003fd4    MathEntityData 00000017
00003fcc        $::EntityData
00003fcc            $::GameObjectData
00003fcc                $::DataBusPeer
00003fcc                    $::GameDataContainer
00003fcc                        $::DataContainer
00003fd4                    Flags 167234441
00003fd8        Realm Realm_Client
00003fdc        Assembly::MathEntityAssembly
00003fdc            FunctionCalls *nullArray*
00003fe0            Instructions::array
000044d8                member(0)::MathEntityInstruction
000044d8                    Code MathOpCode_InputI
000044dc                    Result 0
000044e0                    Param1 2089429248
000044e4                    Param2 0
000044e8                member(1)::MathEntityInstruction
000044e8                    Code MathOpCode_ConstI
000044ec                    Result 1
000044f0                    Param1 0
000044f4                    Param2 0
000044f8                member(2)::MathEntityInstruction
000044f8                    Code MathOpCode_GreaterI
000044fc                    Result 0
00004500                    Param1 0
00004504                    Param2 1
00004508                member(3)::MathEntityInstruction
00004508                    Code MathOpCode_Return
0000450c                    Result 0
00004510                    Param1 1
00004514                    Param2 0
00003fe4        EvaluateOnEvent False
00003fe8    NotEntityData 00000018
00003fe0        $::EntityData
00003fe0            $::GameObjectData
00003fe0                $::DataBusPeer
00003fe0                    $::GameDataContainer
00003fe0                        $::DataContainer
00003fe8                    Flags 151233064
00003fec        Realm Realm_Client
00003ff0        In False
00003ff4    NotEntityData 00000019
00003fec        $::EntityData
00003fec            $::GameObjectData
00003fec                $::DataBusPeer
00003fec                    $::GameDataContainer
00003fec                        $::DataContainer
00003ff4                    Flags 159437247
00003ff8        Realm Realm_Client
00003ffc        In False
00004000    SchematicChannelEntityData 0000001a
00003ff8        $::EntityData
00003ff8            $::GameObjectData
00003ff8                $::DataBusPeer
00003ff8                    $::GameDataContainer
00003ff8                        $::DataContainer
00004000                    Flags 15976629
00004004        Realm Realm_Client
00004008        Channel UI/Ingame/Customization/Logic/CustomizationStatsChannel/5cb9c14a23ef3632b31e1166424d9fd1
0000400c        InputProperties *nullArray*
00004010        InputRefProperties *nullArray*
00004014        OutputProperties::array
0000451c            member(0) 4
00004018        OutputRefProperties *nullArray*
0000401c    SchematicChannelEntityData 0000001b
00004014        $::EntityData
00004014            $::GameObjectData
00004014                $::DataBusPeer
00004014                    $::GameDataContainer
00004014                        $::DataContainer
0000401c                    Flags 33519565
00004020        Realm Realm_Client
00004024        Channel UI/Ingame/Shared/Logic/UITeamEntityChannel/515a213e6b8b45c2de49b5af890472ba
00004028        InputProperties *nullArray*
0000402c        InputRefProperties *nullArray*
00004030        OutputProperties::array
00004524            member(0) 1
00004034        OutputRefProperties *nullArray*
00004038    UIElementLayerEntityData 0000001c
00004030        $::EntityData
00004030            $::GameObjectData
00004030                $::DataBusPeer
00004030                    $::GameDataContainer
00004030                        $::DataContainer
00004038                    Flags 0
0000403c        LayerName New Layer
00004040        Elements::array
0000452c            member(0) 00000003
00004530            member(1) 00000002
00004534            member(2) 00000005
00004538            member(3) 00000004
0000453c            member(4) 00000006
00004044        InclusionSettings::UIElementInclusionSettings
00004044            CustomInclusionCritera *nullArray*
00004048            IsSingleplayerLayer True
00004049            IsMultiplayerLayer True
0000404a            IsSDLayer True
0000404b            IsHDLayer True
0000404c        Visible True
00004050    UIElementLayerEntityData 0000001d
00004048        $::EntityData
00004048            $::GameObjectData
00004048                $::DataBusPeer
00004048                    $::GameDataContainer
00004048                        $::DataContainer
00004050                    Flags 0
00004054        LayerName VehiclePackageInformation
00004058        Elements::array
00004544            member(0) 00000000
00004548            member(1) 00000001
0000405c        InclusionSettings::UIElementInclusionSettings
0000405c            CustomInclusionCritera *nullArray*
00004060            IsSingleplayerLayer True
00004061            IsMultiplayerLayer True
00004062            IsSDLayer True
00004063            IsHDLayer True
00004064        Visible True
