00003c60    UIWidgetBlueprint 14102d28bb0b4dc94126530c074d76e3
00003c58        $::ObjectBlueprint
00003c58            $::Blueprint
00003c58                $::EntityBusData
00003c58                    $::DataBusData
00003c58                        $::Asset
00003c58                            $::DataContainer
00003c60                            Name UI/Ingame/Customization/Widgets/VehiclePackageDetailedInformationWidget
00003c64                        PropertyConnections::array
00004604                            member(0)::PropertyConnection
00004604                                Source 0000001e
00004608                                Target 00000010
0000460c                                SourceFieldId 893683031
00004610                                TargetFieldId -1326674699
00004614                                Flags 2
00004618                            member(1)::PropertyConnection
00004618                                Source 00000010
0000461c                                Target 00000011
00004620                                SourceFieldId 926322863
00004624                                TargetFieldId 500030326
00004628                                Flags 2
0000462c                            member(2)::PropertyConnection
0000462c                                Source 00000022
00004630                                Target 00000007
00004634                                SourceFieldId 193453899
00004638                                TargetFieldId 926391226
0000463c                                Flags 18
00004640                            member(3)::PropertyConnection
00004640                                Source 00000011
00004644                                Target 0000000c
00004648                                SourceFieldId 2088949890
0000464c                                TargetFieldId 214522259
00004650                                Flags 2
00004654                            member(4)::PropertyConnection
00004654                                Source 00000016
00004658                                Target 00000004
0000465c                                SourceFieldId 231290581
00004660                                TargetFieldId -124041117
00004664                                Flags 34
00004668                            member(5)::PropertyConnection
00004668                                Source 00000010
0000466c                                Target 0000000e
00004670                                SourceFieldId 1128674980
00004674                                TargetFieldId 1128674980
00004678                                Flags 2
0000467c                            member(6)::PropertyConnection
0000467c                                Source 0000000e
00004680                                Target 00000016
00004684                                SourceFieldId -508223355
00004688                                TargetFieldId -1512192206
0000468c                                Flags 2
00004690                            member(7)::PropertyConnection
00004690                                Source 00000010
00004694                                Target 0000000d
00004698                                SourceFieldId 1128674980
0000469c                                TargetFieldId 1128674980
000046a0                                Flags 2
000046a4                            member(8)::PropertyConnection
000046a4                                Source 0000000d
000046a8                                Target 00000018
000046ac                                SourceFieldId -508223355
000046b0                                TargetFieldId -1512192206
000046b4                                Flags 2
000046b8                            member(9)::PropertyConnection
000046b8                                Source 00000018
000046bc                                Target 00000009
000046c0                                SourceFieldId 231290581
000046c4                                TargetFieldId 206008732
000046c8                                Flags 2
000046cc                            member(10)::PropertyConnection
000046cc                                Source 00000009
000046d0                                Target 00000019
000046d4                                SourceFieldId -2021964356
000046d8                                TargetFieldId -1512192206
000046dc                                Flags 2
000046e0                            member(11)::PropertyConnection
000046e0                                Source 00000019
000046e4                                Target 00000005
000046e8                                SourceFieldId -2085609324
000046ec                                TargetFieldId -124041117
000046f0                                Flags 34
000046f4                            member(12)::PropertyConnection
000046f4                                Source 00000019
000046f8                                Target 0000000a
000046fc                                SourceFieldId -2085609324
00004700                                TargetFieldId -682686678
00004704                                Flags 2
00004708                            member(13)::PropertyConnection
00004708                                Source 0000000a
0000470c                                Target 0000001f
00004710                                SourceFieldId -541374567
00004714                                TargetFieldId 2089429248
00004718                                Flags 2
0000471c                            member(14)::PropertyConnection
0000471c                                Source 0000001f
00004720                                Target 00000005
00004724                                SourceFieldId 193453899
00004728                                TargetFieldId 901540267
0000472c                                Flags 34
00004730                            member(15)::PropertyConnection
00004730                                Source 00000023
00004734                                Target 00000010
00004738                                SourceFieldId -1507354016
0000473c                                TargetFieldId -1829583238
00004740                                Flags 2
00004744                            member(16)::PropertyConnection
00004744                                Source 00000010
00004748                                Target 0000000f
0000474c                                SourceFieldId 1128674980
00004750                                TargetFieldId 1128674980
00004754                                Flags 2
00004758                            member(17)::PropertyConnection
00004758                                Source 0000000f
0000475c                                Target 0000001a
00004760                                SourceFieldId -508223355
00004764                                TargetFieldId -1512192206
00004768                                Flags 2
0000476c                            member(18)::PropertyConnection
0000476c                                Source 0000001a
00004770                                Target 00000008
00004774                                SourceFieldId 231290581
00004778                                TargetFieldId 206008732
0000477c                                Flags 2
00004780                            member(19)::PropertyConnection
00004780                                Source 00000008
00004784                                Target 00000017
00004788                                SourceFieldId -2021964356
0000478c                                TargetFieldId -1512192206
00004790                                Flags 2
00004794                            member(20)::PropertyConnection
00004794                                Source 0000000b
00004798                                Target 00000020
0000479c                                SourceFieldId -541374567
000047a0                                TargetFieldId 2089429248
000047a4                                Flags 2
000047a8                            member(21)::PropertyConnection
000047a8                                Source 00000028
000047ac                                Target 00000001
000047b0                                SourceFieldId 193453899
000047b4                                TargetFieldId 231223453
000047b8                                Flags 2
000047bc                            member(22)::PropertyConnection
000047bc                                Source 0000001b
000047c0                                Target 00000028
000047c4                                SourceFieldId 225375086
000047c8                                TargetFieldId 177661
000047cc                                Flags 2
000047d0                            member(23)::PropertyConnection
000047d0                                Source 0000001b
000047d4                                Target 00000028
000047d8                                SourceFieldId 225375086
000047dc                                TargetFieldId 177660
000047e0                                Flags 2
000047e4                            member(24)::PropertyConnection
000047e4                                Source 00000014
000047e8                                Target 00000006
000047ec                                SourceFieldId 225375086
000047f0                                TargetFieldId 901540267
000047f4                                Flags 34
000047f8                            member(25)::PropertyConnection
000047f8                                Source 00000001
000047fc                                Target 00000003
00004800                                SourceFieldId -2024647575
00004804                                TargetFieldId 193450864
00004808                                Flags 2
0000480c                            member(26)::PropertyConnection
0000480c                                Source 00000015
00004810                                Target 00000021
00004814                                SourceFieldId 225375086
00004818                                TargetFieldId 176040160
0000481c                                Flags 2
00004820                            member(27)::PropertyConnection
00004820                                Source 00000021
00004824                                Target 0000001d
00004828                                SourceFieldId 245372264
0000482c                                TargetFieldId 858290427
00004830                                Flags 2
00004834                            member(28)::PropertyConnection
00004834                                Source 0000001c
00004838                                Target 0000001d
0000483c                                SourceFieldId 225375086
00004840                                TargetFieldId 193450867
00004844                                Flags 2
00004848                            member(29)::PropertyConnection
00004848                                Source 0000001d
0000484c                                Target 00000029
00004850                                SourceFieldId 193453899
00004854                                TargetFieldId 177660
00004858                                Flags 2
0000485c                            member(30)::PropertyConnection
0000485c                                Source 00000029
00004860                                Target 00000002
00004864                                SourceFieldId 193453899
00004868                                TargetFieldId 227190399
0000486c                                Flags 2
00004870                            member(31)::PropertyConnection
00004870                                Source 00000002
00004874                                Target 00000003
00004878                                SourceFieldId -2024647575
0000487c                                TargetFieldId 193450867
00004880                                Flags 2
00004884                            member(32)::PropertyConnection
00004884                                Source 00000003
00004888                                Target 00000007
0000488c                                SourceFieldId 193453899
00004890                                TargetFieldId -409930682
00004894                                Flags 2
00004898                            member(33)::PropertyConnection
00004898                                Source 0000001e
0000489c                                Target 0000000c
000048a0                                SourceFieldId -141474860
000048a4                                TargetFieldId 448695986
000048a8                                Flags 2
000048ac                            member(34)::PropertyConnection
000048ac                                Source 0000001e
000048b0                                Target 0000000c
000048b4                                SourceFieldId -141474859
000048b8                                TargetFieldId 448695987
000048bc                                Flags 2
000048c0                            member(35)::PropertyConnection
000048c0                                Source 0000001e
000048c4                                Target 0000000c
000048c8                                SourceFieldId -141474858
000048cc                                TargetFieldId 448695984
000048d0                                Flags 2
000048d4                            member(36)::PropertyConnection
000048d4                                Source 0000001e
000048d8                                Target 0000000c
000048dc                                SourceFieldId -141474857
000048e0                                TargetFieldId 448695985
000048e4                                Flags 2
000048e8                            member(37)::PropertyConnection
000048e8                                Source 0000001e
000048ec                                Target 0000000c
000048f0                                SourceFieldId -141474864
000048f4                                TargetFieldId 448695990
000048f8                                Flags 2
000048fc                            member(38)::PropertyConnection
000048fc                                Source 0000001e
00004900                                Target 0000000c
00004904                                SourceFieldId -141474863
00004908                                TargetFieldId 448695991
0000490c                                Flags 2
00004910                            member(39)::PropertyConnection
00004910                                Source 0000001e
00004914                                Target 0000000c
00004918                                SourceFieldId -141474862
0000491c                                TargetFieldId 448695988
00004920                                Flags 2
00004924                            member(40)::PropertyConnection
00004924                                Source 0000001e
00004928                                Target 0000000c
0000492c                                SourceFieldId -141474861
00004930                                TargetFieldId 448695989
00004934                                Flags 2
00004938                            member(41)::PropertyConnection
00004938                                Source 0000001e
0000493c                                Target 0000000c
00004940                                SourceFieldId -141474852
00004944                                TargetFieldId 448695994
00004948                                Flags 2
0000494c                            member(42)::PropertyConnection
0000494c                                Source 0000001e
00004950                                Target 00000022
00004954                                SourceFieldId -141474851
00004958                                TargetFieldId 193450866
0000495c                                Flags 2
00004960                            member(43)::PropertyConnection
00004960                                Source 0000001e
00004964                                Target 00000022
00004968                                SourceFieldId -373703099
0000496c                                TargetFieldId 193450867
00004970                                Flags 2
00004974                            member(44)::PropertyConnection
00004974                                Source 0000001e
00004978                                Target 00000022
0000497c                                SourceFieldId -373703100
00004980                                TargetFieldId 193450864
00004984                                Flags 2
00004988                            member(45)::PropertyConnection
00004988                                Source 0000001e
0000498c                                Target 00000022
00004990                                SourceFieldId -373703097
00004994                                TargetFieldId 193450865
00004998                                Flags 2
0000499c                            member(46)::PropertyConnection
0000499c                                Source 0000001e
000049a0                                Target 00000022
000049a4                                SourceFieldId -373703098
000049a8                                TargetFieldId 193450870
000049ac                                Flags 2
000049b0                            member(47)::PropertyConnection
000049b0                                Source 0000001e
000049b4                                Target 00000022
000049b8                                SourceFieldId -373703103
000049bc                                TargetFieldId 193450871
000049c0                                Flags 2
000049c4                            member(48)::PropertyConnection
000049c4                                Source 0000001e
000049c8                                Target 00000022
000049cc                                SourceFieldId -373703104
000049d0                                TargetFieldId 193450868
000049d4                                Flags 2
000049d8                            member(49)::PropertyConnection
000049d8                                Source 0000001e
000049dc                                Target 00000022
000049e0                                SourceFieldId -373703101
000049e4                                TargetFieldId 193450869
000049e8                                Flags 2
000049ec                            member(50)::PropertyConnection
000049ec                                Source 0000001e
000049f0                                Target 00000022
000049f4                                SourceFieldId -373703102
000049f8                                TargetFieldId 193450874
000049fc                                Flags 2
00004a00                            member(51)::PropertyConnection
00004a00                                Source 0000001e
00004a04                                Target 0000001f
00004a08                                SourceFieldId -373703091
00004a0c                                TargetFieldId 2089429248
00004a10                                Flags 2
00004a14                            member(52)::PropertyConnection
00004a14                                Source 0000001e
00004a18                                Target 00000020
00004a1c                                SourceFieldId -373703091
00004a20                                TargetFieldId 2089429248
00004a24                                Flags 2
00004a28                            member(53)::PropertyConnection
00004a28                                Source 0000001e
00004a2c                                Target 00000029
00004a30                                SourceFieldId -373703092
00004a34                                TargetFieldId 177661
00004a38                                Flags 2
00004a3c                            member(54)::PropertyConnection
00004a3c                                Source 0000001e
00004a40                                Target 00000029
00004a44                                SourceFieldId -373703092
00004a48                                TargetFieldId 177663
00004a4c                                Flags 2
00004a50                            member(55)::PropertyConnection
00004a50                                Source 0000001e
00004a54                                Target 00000007
00004a58                                SourceFieldId -373703002
00004a5c                                TargetFieldId 296996358
00004a60                                Flags 18
00004a64                            member(56)::PropertyConnection
00004a64                                Source 0000001e
00004a68                                Target 00000007
00004a6c                                SourceFieldId -373703002
00004a70                                TargetFieldId 1703895338
00004a74                                Flags 18
00004a78                            member(57)::PropertyConnection
00004a78                                Source 0000001e
00004a7c                                Target 00000007
00004a80                                SourceFieldId -373703002
00004a84                                TargetFieldId 1745117513
00004a88                                Flags 18
00004a8c                            member(58)::PropertyConnection
00004a8c                                Source 0000001e
00004a90                                Target 00000007
00004a94                                SourceFieldId -373703002
00004a98                                TargetFieldId 1781883240
00004a9c                                Flags 18
00004aa0                            member(59)::PropertyConnection
00004aa0                                Source 0000001e
00004aa4                                Target 00000007
00004aa8                                SourceFieldId -373703002
00004aac                                TargetFieldId 1510867087
00004ab0                                Flags 18
00004ab4                            member(60)::PropertyConnection
00004ab4                                Source 0000001e
00004ab8                                Target 00000007
00004abc                                SourceFieldId -373703002
00004ac0                                TargetFieldId 1547632814
00004ac4                                Flags 18
00004ac8                            member(61)::PropertyConnection
00004ac8                                Source 0000001e
00004acc                                Target 00000007
00004ad0                                SourceFieldId -373703001
00004ad4                                TargetFieldId 901540267
00004ad8                                Flags 34
00004adc                            member(62)::PropertyConnection
00004adc                                Source 0000001e
00004ae0                                Target 00000007
00004ae4                                SourceFieldId -373703001
00004ae8                                TargetFieldId 1587205141
00004aec                                Flags 18
00004af0                            member(63)::PropertyConnection
00004af0                                Source 0000001e
00004af4                                Target 00000007
00004af8                                SourceFieldId -373703001
00004afc                                TargetFieldId 1602197014
00004b00                                Flags 18
00004b04                            member(64)::PropertyConnection
00004b04                                Source 0000001e
00004b08                                Target 00000007
00004b0c                                SourceFieldId -373703001
00004b10                                TargetFieldId 1997253305
00004b14                                Flags 18
00004b18                            member(65)::PropertyConnection
00004b18                                Source 0000001e
00004b1c                                Target 00000007
00004b20                                SourceFieldId -373703001
00004b24                                TargetFieldId -223267561
00004b28                                Flags 18
00004b2c                            member(66)::PropertyConnection
00004b2c                                Source 0000001e
00004b30                                Target 00000007
00004b34                                SourceFieldId -373703001
00004b38                                TargetFieldId 1526027536
00004b3c                                Flags 18
00004b40                            member(67)::PropertyConnection
00004b40                                Source 0000001e
00004b44                                Target 00000007
00004b48                                SourceFieldId -373703001
00004b4c                                TargetFieldId -299437039
00004b50                                Flags 18
00004b54                            member(68)::PropertyConnection
00004b54                                Source 0000001e
00004b58                                Target 00000007
00004b5c                                SourceFieldId -373703001
00004b60                                TargetFieldId -1395611385
00004b64                                Flags 18
00004b68                            member(69)::PropertyConnection
00004b68                                Source 0000001e
00004b6c                                Target 00000004
00004b70                                SourceFieldId -373703001
00004b74                                TargetFieldId -1615055100
00004b78                                Flags 34
00004b7c                            member(70)::PropertyConnection
00004b7c                                Source 0000001e
00004b80                                Target 00000004
00004b84                                SourceFieldId -373703001
00004b88                                TargetFieldId 621306984
00004b8c                                Flags 34
00004b90                            member(71)::PropertyConnection
00004b90                                Source 0000001e
00004b94                                Target 00000004
00004b98                                SourceFieldId -373703001
00004b9c                                TargetFieldId 901540267
00004ba0                                Flags 34
00004ba4                            member(72)::PropertyConnection
00004ba4                                Source 0000001e
00004ba8                                Target 00000005
00004bac                                SourceFieldId -373703001
00004bb0                                TargetFieldId 621306984
00004bb4                                Flags 34
00004bb8                            member(73)::PropertyConnection
00004bb8                                Source 0000001e
00004bbc                                Target 00000005
00004bc0                                SourceFieldId -373703001
00004bc4                                TargetFieldId 901540267
00004bc8                                Flags 34
00004bcc                            member(74)::PropertyConnection
00004bcc                                Source 0000001e
00004bd0                                Target 00000005
00004bd4                                SourceFieldId -373703001
00004bd8                                TargetFieldId -1615055100
00004bdc                                Flags 34
00004be0                            member(75)::PropertyConnection
00004be0                                Source 0000001e
00004be4                                Target 00000006
00004be8                                SourceFieldId -373703001
00004bec                                TargetFieldId -1615055100
00004bf0                                Flags 34
00004bf4                            member(76)::PropertyConnection
00004bf4                                Source 0000001e
00004bf8                                Target 00000006
00004bfc                                SourceFieldId -373703001
00004c00                                TargetFieldId 621306984
00004c04                                Flags 34
00003c68                        LinkConnections::array
00004c0c                            member(0)::LinkConnection
00004c0c                                Source 00000013
00004c10                                Target 00000012
00004c14                                SourceFieldId -188171420
00004c18                                TargetFieldId 0
00004c1c                            member(1)::LinkConnection
00004c1c                                Source 00000013
00004c20                                Target 00000006
00004c24                                SourceFieldId 832913074
00004c28                                TargetFieldId 0
00004c2c                            member(2)::LinkConnection
00004c2c                                Source 00000013
00004c30                                Target 00000004
00004c34                                SourceFieldId 832913074
00004c38                                TargetFieldId 0
00004c3c                            member(3)::LinkConnection
00004c3c                                Source 00000013
00004c40                                Target 00000005
00004c44                                SourceFieldId 832913074
00004c48                                TargetFieldId 0
00003c6c                        Interface 0000001e
00003c70                        Flags 14
00003c74                    EventConnections::array
00004c50                        member(0)::EventConnection
00004c50                            Source 0000000c
00004c54                            Target 00000022
00004c58                            SourceEvent::EventSpec
00004c58                                Id 2089011354
00004c5c                            TargetEvent::EventSpec
00004c5c                                Id -1514204098
00004c60                            TargetType EventConnectionTargetType_Client
00004c64                        member(1)::EventConnection
00004c64                            Source 0000000c
00004c68                            Target 00000022
00004c6c                            SourceEvent::EventSpec
00004c6c                                Id 2089011347
00004c70                            TargetEvent::EventSpec
00004c70                                Id -1514204103
00004c74                            TargetType EventConnectionTargetType_Client
00004c78                        member(2)::EventConnection
00004c78                            Source 0000000c
00004c7c                            Target 00000022
00004c80                            SourceEvent::EventSpec
00004c80                                Id 2089011352
00004c84                            TargetEvent::EventSpec
00004c84                                Id -1514204101
00004c88                            TargetType EventConnectionTargetType_Client
00004c8c                        member(3)::EventConnection
00004c8c                            Source 0000000c
00004c90                            Target 00000022
00004c94                            SourceEvent::EventSpec
00004c94                                Id 2089011357
00004c98                            TargetEvent::EventSpec
00004c98                                Id -1514204097
00004c9c                            TargetType EventConnectionTargetType_Client
00004ca0                        member(4)::EventConnection
00004ca0                            Source 0000000c
00004ca4                            Target 00000022
00004ca8                            SourceEvent::EventSpec
00004ca8                                Id 2089011356
00004cac                            TargetEvent::EventSpec
00004cac                                Id -1514204097
00004cb0                            TargetType EventConnectionTargetType_Client
00004cb4                        member(5)::EventConnection
00004cb4                            Source 0000000c
00004cb8                            Target 00000022
00004cbc                            SourceEvent::EventSpec
00004cbc                                Id 2089011359
00004cc0                            TargetEvent::EventSpec
00004cc0                                Id -1514204102
00004cc4                            TargetType EventConnectionTargetType_Client
00004cc8                        member(6)::EventConnection
00004cc8                            Source 0000000c
00004ccc                            Target 00000022
00004cd0                            SourceEvent::EventSpec
00004cd0                                Id 2089011358
00004cd4                            TargetEvent::EventSpec
00004cd4                                Id -1514204102
00004cd8                            TargetType EventConnectionTargetType_Client
00004cdc                        member(7)::EventConnection
00004cdc                            Source 0000000c
00004ce0                            Target 00000022
00004ce4                            SourceEvent::EventSpec
00004ce4                                Id 2089011353
00004ce8                            TargetEvent::EventSpec
00004ce8                                Id -1514204104
00004cec                            TargetType EventConnectionTargetType_Client
00004cf0                        member(8)::EventConnection
00004cf0                            Source 0000000c
00004cf4                            Target 00000022
00004cf8                            SourceEvent::EventSpec
00004cf8                                Id 2089011355
00004cfc                            TargetEvent::EventSpec
00004cfc                                Id -1514204099
00004d00                            TargetType EventConnectionTargetType_Client
00004d04                        member(9)::EventConnection
00004d04                            Source 0000000c
00004d08                            Target 00000015
00004d0c                            SourceEvent::EventSpec
00004d0c                                Id 2089011353
00004d10                            TargetEvent::EventSpec
00004d10                                Id -1541066415
00004d14                            TargetType EventConnectionTargetType_Client
00004d18                        member(10)::EventConnection
00004d18                            Source 0000000c
00004d1c                            Target 00000015
00004d20                            SourceEvent::EventSpec
00004d20                                Id 2089011355
00004d24                            TargetEvent::EventSpec
00004d24                                Id 668205626
00004d28                            TargetType EventConnectionTargetType_Client
00004d2c                        member(11)::EventConnection
00004d2c                            Source 0000000c
00004d30                            Target 00000015
00004d34                            SourceEvent::EventSpec
00004d34                                Id 2089011354
00004d38                            TargetEvent::EventSpec
00004d38                                Id 668205626
00004d3c                            TargetType EventConnectionTargetType_Client
00004d40                        member(12)::EventConnection
00004d40                            Source 0000000c
00004d44                            Target 00000015
00004d48                            SourceEvent::EventSpec
00004d48                                Id 2089011352
00004d4c                            TargetEvent::EventSpec
00004d4c                                Id 668205626
00004d50                            TargetType EventConnectionTargetType_Client
00004d54                        member(13)::EventConnection
00004d54                            Source 0000000c
00004d58                            Target 00000015
00004d5c                            SourceEvent::EventSpec
00004d5c                                Id 2089011359
00004d60                            TargetEvent::EventSpec
00004d60                                Id 668205626
00004d64                            TargetType EventConnectionTargetType_Client
00004d68                        member(14)::EventConnection
00004d68                            Source 0000000c
00004d6c                            Target 00000015
00004d70                            SourceEvent::EventSpec
00004d70                                Id 2089011358
00004d74                            TargetEvent::EventSpec
00004d74                                Id 668205626
00004d78                            TargetType EventConnectionTargetType_Client
00004d7c                        member(15)::EventConnection
00004d7c                            Source 0000000c
00004d80                            Target 00000015
00004d84                            SourceEvent::EventSpec
00004d84                                Id 2089011357
00004d88                            TargetEvent::EventSpec
00004d88                                Id 668205626
00004d8c                            TargetType EventConnectionTargetType_Client
00004d90                        member(16)::EventConnection
00004d90                            Source 0000000c
00004d94                            Target 00000015
00004d98                            SourceEvent::EventSpec
00004d98                                Id 2089011356
00004d9c                            TargetEvent::EventSpec
00004d9c                                Id 668205626
00004da0                            TargetType EventConnectionTargetType_Client
00004da4                        member(17)::EventConnection
00004da4                            Source 0000000c
00004da8                            Target 00000015
00004dac                            SourceEvent::EventSpec
00004dac                                Id 2089011347
00004db0                            TargetEvent::EventSpec
00004db0                                Id 668205626
00004db4                            TargetType EventConnectionTargetType_Client
00003c78            Object 00000013
00003c80    BFUIElementFillEntityData 00000000
00003c80        $::BFUIElementEntityData
00003c80            $::UIElementEntityData
00003c80                $::EntityData
00003c80                    $::GameObjectData
00003c80                        $::DataBusPeer
00003c80                            $::GameDataContainer
00003c80                                $::DataContainer
00003c88                            Flags 0
00003c8c                InstanceName Fill (Copy) (Copy)
00003c90                UIElementTransform::UIElementTransform
00003c90                    Rotation::Vec3
00003c90                        x 0.0
00003c94                        y 0.0
00003c98                        z 0.0
00003ca0                    RotationPivot::Vec3
00003ca0                        x 0.5
00003ca4                        y 0.5
00003ca8                        z 0.0
00003cb0                    Z 0.0
00003cc0                Color::Vec3
00003cc0                    x 1.0
00003cc4                    y 1.0
00003cc8                    z 1.0
00003cd0                Transform::LinearTransform
00003cd0                    right::Vec3
00003cd0                        x 1.0
00003cd4                        y 0.0
00003cd8                        z 0.0
00003ce0                    up::Vec3
00003ce0                        x 0.0
00003ce4                        y 1.0
00003ce8                        z 0.0
00003cf0                    forward::Vec3
00003cf0                        x 0.0
00003cf4                        y 0.0
00003cf8                        z 1.0
00003d00                    trans::Vec3
00003d00                        x 0.0
00003d04                        y 0.0
00003d08                        z 0.0
00003d10                InstanceNameHash 2210278474
00003d14                Size::Vec2
00003d14                    x 360.0
00003d18                    y 256.0
00003d1c                LayoutMode UILayoutMode_PositionExpansion
00003d20                Offset::UIElementOffset
00003d20                    X 0.0
00003d24                    Y 0.0
00003d28                Anchor::UIElementAnchor
00003d28                    X 0.0
00003d2c                    Y 0.0
00003d30                Position::UIElementOffset
00003d30                    X 0.0
00003d34                    Y 0.0
00003d38                Expansion::UIElementRectExpansion
00003d38                    X 0.0
00003d3c                    Y 0.0
00003d40                    Width 1.0
00003d44                    Height 1.0
00003d48                Alpha 0.300000011921
00003d4c                Visible False
00003d50            CustomLayout::BFUICustomLayout
00003d50                SnapSettings::BFUISnapLayoutSettings
00003d50                    Left BFUISnapLayoutMode_Default
00003d54                    Right BFUISnapLayoutMode_Default
00003d58                    Top BFUISnapLayoutMode_Default
00003d5c                    Bottom BFUISnapLayoutMode_Default
00003d60                OverrideDefaultLayout False
00003d70        Style UI/Styles/Fills/TunguskaSolidBlack/1bdc59e06ca1284ea835ebb63bd5dfc4
00003d74        BackgroundBlendMode UIBlendMode_AlphaBlend
00003d78        OutlineBlendMode UIBlendMode_AlphaBlend
00003d7c        ZOrder 0
00003d80        OverrideBackgroundBlendMode False
00003d81        OverrideOutlineBlendMode False
00003d82        DrawBackground True
00003d83        DrawOutline True
00003d84        UseColorAsOverlay False
00003d90    ScaleTransformBuilderEntityData 00000001
00003d90        $::EntityData
00003d90            $::GameObjectData
00003d90                $::DataBusPeer
00003d90                    $::GameDataContainer
00003d90                        $::DataContainer
00003d98                    Flags 139084118
00003d9c        Realm Realm_Client
00003da0        Scale::Vec3
00003da0            x 1.0
00003da4            y 1.0
00003da8            z 1.0
00003db0    TransformBuilderEntityData 00000002
00003db0        $::EntityData
00003db0            $::GameObjectData
00003db0                $::DataBusPeer
00003db0                    $::GameDataContainer
00003db0                        $::DataContainer
00003db8                    Flags 164475670
00003dbc        Realm Realm_Client
00003dc0        Left::Vec3
00003dc0            x 1.0
00003dc4            y 0.0
00003dc8            z 0.0
00003dd0        Up::Vec3
00003dd0            x 0.0
00003dd4            y 1.0
00003dd8            z 0.0
00003de0        Forward::Vec3
00003de0            x 0.0
00003de4            y 0.0
00003de8            z 1.0
00003df0        Trans::Vec3
00003df0            x 0.0
00003df4            y 0.0
00003df8            z 0.0
00003e00        IsWorldSpace False
00003e01        WaitForAll False
00003e10    TransformMultiplierEntityData 00000003
00003e10        $::EntityData
00003e10            $::GameObjectData
00003e10                $::DataBusPeer
00003e10                    $::GameDataContainer
00003e10                        $::DataContainer
00003e18                    Flags 144756029
00003e1c        Realm Realm_Client
00003e20        In1::LinearTransform
00003e20            right::Vec3
00003e20                x 1.0
00003e24                y 0.0
00003e28                z 0.0
00003e30            up::Vec3
00003e30                x 0.0
00003e34                y 1.0
00003e38                z 0.0
00003e40            forward::Vec3
00003e40                x 0.0
00003e44                y 0.0
00003e48                z 1.0
00003e50            trans::Vec3
00003e50                x 0.0
00003e54                y 0.0
00003e58                z 0.0
00003e60        In2::LinearTransform
00003e60            right::Vec3
00003e60                x 1.0
00003e64                y 0.0
00003e68                z 0.0
00003e70            up::Vec3
00003e70                x 0.0
00003e74                y 1.0
00003e78                z 0.0
00003e80            forward::Vec3
00003e80                x 0.0
00003e84                y 0.0
00003e88                z 1.0
00003e90            trans::Vec3
00003e90                x 0.0
00003e94                y 0.0
00003e98                z 0.0
00003ea0    UIElementWidgetReferenceEntityData 00000004
00003ea0        $::LogicReferenceObjectData
00003ea0            $::ReferenceObjectData
00003ea0                $::GameObjectData
00003ea0                    $::DataBusPeer
00003ea0                        $::GameDataContainer
00003ea0                            $::DataContainer
00003ea8                        Flags 167772160
00003eac                Blueprint UI/Ingame/Customization/Widgets/VehiclePackageDetailedInformationEntryListWidget/fc59b0549055c64841c646b0740b5111
00003eb0                BlueprintTransform::LinearTransform
00003eb0                    right::Vec3
00003eb0                        x 1.0
00003eb4                        y 0.0
00003eb8                        z 0.0
00003ec0                    up::Vec3
00003ec0                        x 0.0
00003ec4                        y 1.0
00003ec8                        z 0.0
00003ed0                    forward::Vec3
00003ed0                        x 0.0
00003ed4                        y 0.0
00003ed8                        z 1.0
00003ee0                    trans::Vec3
00003ee0                        x 0.0
00003ee4                        y 0.0
00003ee8                        z 0.0
00003ef0                ObjectVariation *nullGuid*
00003ef4                StreamRealm StreamRealm_None
00003ef8                RadiosityTypeOverride RadiosityTypeOverride_None
00003efc                LightmapResolutionScale 0
00003f00                RenderingOverrides::RenderingOverrides
00003f00                    ShadowEnable RenderingOverride_Inherit
00003f04                    DynamicReflectionEnable RenderingOverride_Inherit
00003f08                    StaticReflectionEnable RenderingOverride_Inherit
00003f0c                ForceSeparateEnlightenSystem False
00003f0d                CastSunShadowEnable True
00003f0e                CastReflectionEnable True
00003f0f                CastEnvmapEnable True
00003f10                Excluded False
00003f20            LocalPlayerId LocalPlayerId_Invalid
00003f24            SubRealm SubRealm_All
00003f30        UIElementTransform::UIElementTransform
00003f30            Rotation::Vec3
00003f30                x 0.0
00003f34                y 0.0
00003f38                z 0.0
00003f40            RotationPivot::Vec3
00003f40                x 0.5
00003f44                y 0.5
00003f48                z 0.0
00003f50            Z 0.0
00003f60        Color::Vec3
00003f60            x 1.0
00003f64            y 1.0
00003f68            z 1.0
00003f70        InstanceName Entrylist
00003f74        InstanceNameHash 3935688819
00003f78        InclusionSettings::UIElementInclusionSettings
00003f78            CustomInclusionCritera *nullArray*
00003f7c            IsSingleplayerLayer True
00003f7d            IsMultiplayerLayer True
00003f7e            IsSDLayer True
00003f7f            IsHDLayer True
00003f80        Size::Vec2
00003f80            x 256.0
00003f84            y 256.0
00003f88        LayoutMode UILayoutMode_AnchorOffset
00003f8c        Offset::UIElementOffset
00003f8c            X 0.0
00003f90            Y 0.0
00003f94        Anchor::UIElementAnchor
00003f94            X 0.0
00003f98            Y 0.0
00003f9c        Position::UIElementOffset
00003f9c            X 0.0
00003fa0            Y 0.0
00003fa4        Expansion::UIElementRectExpansion
00003fa4            X 0.0
00003fa8            Y 0.0
00003fac            Width 0.0
00003fb0            Height 0.0
00003fb4        Alpha 1.0
00003fb8        CodeAccessIdentifier *nullString*
00003fbc        UseElementSize False
00003fc0    UIElementWidgetReferenceEntityData 00000005
00003fc0        $::LogicReferenceObjectData
00003fc0            $::ReferenceObjectData
00003fc0                $::GameObjectData
00003fc0                    $::DataBusPeer
00003fc0                        $::GameDataContainer
00003fc0                            $::DataContainer
00003fc8                        Flags 167772160
00003fcc                Blueprint UI/Ingame/Customization/Widgets/VehiclePackageDetailedInformationEquipmentListWidget/66aec731deedef4ec2defecdf7db7539
00003fd0                BlueprintTransform::LinearTransform
00003fd0                    right::Vec3
00003fd0                        x 1.0
00003fd4                        y 0.0
00003fd8                        z 0.0
00003fe0                    up::Vec3
00003fe0                        x 0.0
00003fe4                        y 1.0
00003fe8                        z 0.0
00003ff0                    forward::Vec3
00003ff0                        x 0.0
00003ff4                        y 0.0
00003ff8                        z 1.0
00004000                    trans::Vec3
00004000                        x 0.0
00004004                        y 0.0
00004008                        z 0.0
00004010                ObjectVariation *nullGuid*
00004014                StreamRealm StreamRealm_None
00004018                RadiosityTypeOverride RadiosityTypeOverride_None
0000401c                LightmapResolutionScale 0
00004020                RenderingOverrides::RenderingOverrides
00004020                    ShadowEnable RenderingOverride_Inherit
00004024                    DynamicReflectionEnable RenderingOverride_Inherit
00004028                    StaticReflectionEnable RenderingOverride_Inherit
0000402c                ForceSeparateEnlightenSystem False
0000402d                CastSunShadowEnable True
0000402e                CastReflectionEnable True
0000402f                CastEnvmapEnable True
00004030                Excluded False
00004040            LocalPlayerId LocalPlayerId_Invalid
00004044            SubRealm SubRealm_All
00004050        UIElementTransform::UIElementTransform
00004050            Rotation::Vec3
00004050                x 0.0
00004054                y 0.0
00004058                z 0.0
00004060            RotationPivot::Vec3
00004060                x 0.5
00004064                y 0.5
00004068                z 0.0
00004070            Z 0.0
00004080        Color::Vec3
00004080            x 1.0
00004084            y 1.0
00004088            z 1.0
00004090        InstanceName Equipments
00004094        InstanceNameHash 3803040572
00004098        InclusionSettings::UIElementInclusionSettings
00004098            CustomInclusionCritera *nullArray*
0000409c            IsSingleplayerLayer True
0000409d            IsMultiplayerLayer True
0000409e            IsSDLayer True
0000409f            IsHDLayer True
000040a0        Size::Vec2
000040a0            x 256.0
000040a4            y 256.0
000040a8        LayoutMode UILayoutMode_AnchorOffset
000040ac        Offset::UIElementOffset
000040ac            X 0.0
000040b0            Y 0.0
000040b4        Anchor::UIElementAnchor
000040b4            X 0.0
000040b8            Y 0.0
000040bc        Position::UIElementOffset
000040bc            X 0.0
000040c0            Y 0.0
000040c4        Expansion::UIElementRectExpansion
000040c4            X 0.0
000040c8            Y 0.0
000040cc            Width 0.0
000040d0            Height 0.0
000040d4        Alpha 1.0
000040d8        CodeAccessIdentifier *nullString*
000040dc        UseElementSize False
000040e0    UIElementWidgetReferenceEntityData 00000006
000040e0        $::LogicReferenceObjectData
000040e0            $::ReferenceObjectData
000040e0                $::GameObjectData
000040e0                    $::DataBusPeer
000040e0                        $::GameDataContainer
000040e0                            $::DataContainer
000040e8                        Flags 167772160
000040ec                Blueprint UI/Ingame/Customization/Widgets/VehiclePackageDetailedInformationUpgradeListWidget/4c5f519dceb3756a85089e3e4a7e0f6b
000040f0                BlueprintTransform::LinearTransform
000040f0                    right::Vec3
000040f0                        x 1.0
000040f4                        y 0.0
000040f8                        z 0.0
00004100                    up::Vec3
00004100                        x 0.0
00004104                        y 1.0
00004108                        z 0.0
00004110                    forward::Vec3
00004110                        x 0.0
00004114                        y 0.0
00004118                        z 1.0
00004120                    trans::Vec3
00004120                        x 0.0
00004124                        y 0.0
00004128                        z 0.0
00004130                ObjectVariation *nullGuid*
00004134                StreamRealm StreamRealm_None
00004138                RadiosityTypeOverride RadiosityTypeOverride_None
0000413c                LightmapResolutionScale 0
00004140                RenderingOverrides::RenderingOverrides
00004140                    ShadowEnable RenderingOverride_Inherit
00004144                    DynamicReflectionEnable RenderingOverride_Inherit
00004148                    StaticReflectionEnable RenderingOverride_Inherit
0000414c                ForceSeparateEnlightenSystem False
0000414d                CastSunShadowEnable True
0000414e                CastReflectionEnable True
0000414f                CastEnvmapEnable True
00004150                Excluded False
00004160            LocalPlayerId LocalPlayerId_Invalid
00004164            SubRealm SubRealm_All
00004170        UIElementTransform::UIElementTransform
00004170            Rotation::Vec3
00004170                x 0.0
00004174                y 0.0
00004178                z 0.0
00004180            RotationPivot::Vec3
00004180                x 0.5
00004184                y 0.5
00004188                z 0.0
00004190            Z 0.0
000041a0        Color::Vec3
000041a0            x 1.0
000041a4            y 1.0
000041a8            z 1.0
000041b0        InstanceName VehicleUpgrades
000041b4        InstanceNameHash 1816293406
000041b8        InclusionSettings::UIElementInclusionSettings
000041b8            CustomInclusionCritera *nullArray*
000041bc            IsSingleplayerLayer True
000041bd            IsMultiplayerLayer True
000041be            IsSDLayer True
000041bf            IsHDLayer True
000041c0        Size::Vec2
000041c0            x 256.0
000041c4            y 256.0
000041c8        LayoutMode UILayoutMode_AnchorOffset
000041cc        Offset::UIElementOffset
000041cc            X 0.0
000041d0            Y 0.0
000041d4        Anchor::UIElementAnchor
000041d4            X 0.0
000041d8            Y 0.0
000041dc        Position::UIElementOffset
000041dc            X 0.0
000041e0            Y 0.0
000041e4        Expansion::UIElementRectExpansion
000041e4            X 0.0
000041e8            Y 0.0
000041ec            Width 0.0
000041f0            Height 0.0
000041f4        Alpha 1.0
000041f8        CodeAccessIdentifier *nullString*
000041fc        UseElementSize False
00004200    UIElementWidgetReferenceEntityData 00000007
00004200        $::LogicReferenceObjectData
00004200            $::ReferenceObjectData
00004200                $::GameObjectData
00004200                    $::DataBusPeer
00004200                        $::GameDataContainer
00004200                            $::DataContainer
00004208                        Flags 134217728
0000420c                Blueprint UI/HUD/VehicleHUD/VehicleHudRoot/7cfb34145f4737b684ba0b50d7dcdc7c
00004210                BlueprintTransform::LinearTransform
00004210                    right::Vec3
00004210                        x 1.0
00004214                        y 0.0
00004218                        z 0.0
00004220                    up::Vec3
00004220                        x 0.0
00004224                        y 1.0
00004228                        z 0.0
00004230                    forward::Vec3
00004230                        x 0.0
00004234                        y 0.0
00004238                        z 1.0
00004240                    trans::Vec3
00004240                        x 0.0
00004244                        y 0.0
00004248                        z 0.0
00004250                ObjectVariation *nullGuid*
00004254                StreamRealm StreamRealm_None
00004258                RadiosityTypeOverride RadiosityTypeOverride_None
0000425c                LightmapResolutionScale 0
00004260                RenderingOverrides::RenderingOverrides
00004260                    ShadowEnable RenderingOverride_Inherit
00004264                    DynamicReflectionEnable RenderingOverride_Inherit
00004268                    StaticReflectionEnable RenderingOverride_Inherit
0000426c                ForceSeparateEnlightenSystem False
0000426d                CastSunShadowEnable True
0000426e                CastReflectionEnable True
0000426f                CastEnvmapEnable True
00004270                Excluded False
00004280            LocalPlayerId LocalPlayerId_Invalid
00004284            SubRealm SubRealm_All
00004290        UIElementTransform::UIElementTransform
00004290            Rotation::Vec3
00004290                x 0.0
00004294                y 0.0
00004298                z 0.0
000042a0            RotationPivot::Vec3
000042a0                x 0.0
000042a4                y 0.0
000042a8                z 0.0
000042b0            Z 0.0
000042c0        Color::Vec3
000042c0            x 1.0
000042c4            y 1.0
000042c8            z 1.0
000042d0        InstanceName VehicleEntryOutline
000042d4        InstanceNameHash 1771007081
000042d8        InclusionSettings::UIElementInclusionSettings
000042d8            CustomInclusionCritera *nullArray*
000042dc            IsSingleplayerLayer True
000042dd            IsMultiplayerLayer True
000042de            IsSDLayer True
000042df            IsHDLayer True
000042e0        Size::Vec2
000042e0            x 256.0
000042e4            y 256.0
000042e8        LayoutMode UILayoutMode_AnchorOffset
000042ec        Offset::UIElementOffset
000042ec            X -28.0
000042f0            Y -20.0
000042f4        Anchor::UIElementAnchor
000042f4            X 0.0
000042f8            Y 0.0
000042fc        Position::UIElementOffset
000042fc            X 0.0
00004300            Y 0.0
00004304        Expansion::UIElementRectExpansion
00004304            X 0.0
00004308            Y 0.0
0000430c            Width 0.0
00004310            Height 0.0
00004314        Alpha 1.0
00004318        CodeAccessIdentifier *nullString*
0000431c        UseElementSize False
00004320    ArrayElementEntityData 00000008
00004318        $::EntityData
00004318            $::GameObjectData
00004318                $::DataBusPeer
00004318                    $::GameDataContainer
00004318                        $::DataContainer
00004320                    Flags 151876294
00004324        Realm Realm_Client
00004328        Array *nullGuid*
0000432c        ArrayIndex 0
00004330        TypeName BFUIVehiclePackageSeat
00004334        TypeNameHash 2273002940
00004338        EditorPropertyType TunguskaShared.BFUIVehiclePackageSeat, Tunguska.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0000433c    ArrayElementEntityData 00000009
00004334        $::EntityData
00004334            $::GameObjectData
00004334                $::DataBusPeer
00004334                    $::GameDataContainer
00004334                        $::DataContainer
0000433c                    Flags 140953571
00004340        Realm Realm_Client
00004344        Array *nullGuid*
00004348        ArrayIndex 0
0000434c        TypeName BFUIVehiclePackageSeat
00004350        TypeNameHash 2273002940
00004354        EditorPropertyType TunguskaShared.BFUIVehiclePackageSeat, Tunguska.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
00004358    ArraySizeEntityData 0000000a
00004350        $::EntityData
00004350            $::GameObjectData
00004350                $::DataBusPeer
00004350                    $::GameDataContainer
00004350                        $::DataContainer
00004358                    Flags 158409993
0000435c        Realm Realm_Client
00004360        ArrayInput *nullGuid*
00004364    ArraySizeEntityData 0000000b
0000435c        $::EntityData
0000435c            $::GameObjectData
0000435c                $::DataBusPeer
0000435c                    $::GameDataContainer
0000435c                        $::DataContainer
00004364                    Flags 22204357
00004368        Realm Realm_Client
0000436c        ArrayInput *nullGuid*
00004370    BFMultiCompareStringEntityData 0000000c
00004368        $::EntityData
00004368            $::GameObjectData
00004368                $::DataBusPeer
00004368                    $::GameDataContainer
00004368                        $::DataContainer
00004370                    Flags 163077398
00004374        Realm Realm_Client
00004378        Input *nullString*
0000437c        CompareCount 9
00004380        TriggerOnPropertyChange True
00004384    BFUIFilterVehicleSeatListEntityData 0000000d
0000437c        $::EntityData
0000437c            $::GameObjectData
0000437c                $::DataBusPeer
0000437c                    $::GameDataContainer
0000437c                        $::DataContainer
00004384                    Flags 160416267
00004388        Realm Realm_Client
0000438c        SeatList *nullGuid*
00004390        ExcludeEmptySeats True
00004391        ExcludeWeapons True
00004392        ExcludeEquipments False
00004393        ExcludeUpgrades True
00004394    BFUIFilterVehicleSeatListEntityData 0000000e
0000438c        $::EntityData
0000438c            $::GameObjectData
0000438c                $::DataBusPeer
0000438c                    $::GameDataContainer
0000438c                        $::DataContainer
00004394                    Flags 166532967
00004398        Realm Realm_Client
0000439c        SeatList *nullGuid*
000043a0        ExcludeEmptySeats True
000043a1        ExcludeWeapons False
000043a2        ExcludeEquipments True
000043a3        ExcludeUpgrades True
000043a4    BFUIFilterVehicleSeatListEntityData 0000000f
0000439c        $::EntityData
0000439c            $::GameObjectData
0000439c                $::DataBusPeer
0000439c                    $::GameDataContainer
0000439c                        $::DataContainer
000043a4                    Flags 139783156
000043a8        Realm Realm_Client
000043ac        SeatList *nullGuid*
000043b0        ExcludeEmptySeats True
000043b1        ExcludeWeapons True
000043b2        ExcludeEquipments True
000043b3        ExcludeUpgrades False
000043b4    BFUIGetVehicleUnlockMetaDataEntityData 00000010
000043ac        $::EntityData
000043ac            $::GameObjectData
000043ac                $::DataBusPeer
000043ac                    $::GameDataContainer
000043ac                        $::DataContainer
000043b4                    Flags 137528851
000043b8        Realm Realm_Client
000043bc        Unlock *nullGuid*
000043c0        UnlockIdentifier 0
000043c4        FactionName *nullString*
000043c8    BFUIGetVehicleUnlockMetaDataEntityData 00000011
000043c0        $::EntityData
000043c0            $::GameObjectData
000043c0                $::DataBusPeer
000043c0                    $::GameDataContainer
000043c0                        $::DataContainer
000043c8                    Flags 163326539
000043cc        Realm Realm_Client
000043d0        Unlock *nullGuid*
000043d4        UnlockIdentifier 0
000043d8        FactionName *nullString*
000043dc    BFUILayoutGenericListEntityData 00000012
000043d4        $::BFUILayoutEntityData
000043d4            $::EntityData
000043d4                $::GameObjectData
000043d4                    $::DataBusPeer
000043d4                        $::GameDataContainer
000043d4                            $::DataContainer
000043dc                        Flags 58480070
000043e0        LayoutMargin::Vec2
000043e0            x 140.0
000043e4            y 16.0
000043e8        ElementMargin::Vec2
000043e8            x 0.0
000043ec            y 0.0
000043f0        ElementStep::Vec2
000043f0            x 0.0
000043f4            y 16.0
000043f8        ElementStepFactor::Vec2
000043f8            x 0.0
000043fc            y 1.0
00004400        ElementPivot::Vec2
00004400            x 0.0
00004404            y 0.0
00004408        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
0000440c        VerticalAlignment BFUILayoutVerticalAlignment_Center
00004410        AutoSizeElementsHorizontally False
00004411        AutoSizeElementsVertically False
00004412        DrawZeroSizeElement True
00004414    BFUILayoutWidgetData 00000013
0000440c        $::BFUIWidgetEntityData
0000440c            $::UIWidgetEntityData
0000440c                $::EntityData
0000440c                    $::GameObjectData
0000440c                        $::DataBusPeer
0000440c                            $::GameDataContainer
0000440c                                $::DataContainer
00004414                            Flags 1792286915
00004418                Size::UIElementSize
00004418                    X 360.0
0000441c                    Y 256.0
00004420                Layers::array
00004dbc                    member(0) 00000027
00004dc0                    member(1) 00000026
00004dc4                    member(2) 00000024
00004dc8                    member(3) 00000025
00004424                TextureMappings *nullArray*
00004428                Components::array
00004dd0                    member(0) 00000010
00004dd4                    member(1) 0000000c
00004dd8                    member(2) 00000011
00004ddc                    member(3) 00000022
00004de0                    member(4) 00000016
00004de4                    member(5) 0000000e
00004de8                    member(6) 0000000d
00004dec                    member(7) 00000018
00004df0                    member(8) 00000009
00004df4                    member(9) 00000019
00004df8                    member(10) 0000000a
00004dfc                    member(11) 0000001f
00004e00                    member(12) 00000023
00004e04                    member(13) 0000000f
00004e08                    member(14) 0000001a
00004e0c                    member(15) 00000008
00004e10                    member(16) 00000017
00004e14                    member(17) 0000000b
00004e18                    member(18) 00000020
00004e1c                    member(19) 00000001
00004e20                    member(20) 00000028
00004e24                    member(21) 0000001b
00004e28                    member(22) 00000012
00004e2c                    member(23) 00000014
00004e30                    member(24) 00000003
00004e34                    member(25) 00000015
00004e38                    member(26) 00000021
00004e3c                    member(27) 0000001d
00004e40                    member(28) 0000001c
00004e44                    member(29) 00000029
00004e48                    member(30) 00000002
0000442c                Visible True
00004430            CustomLayout::BFUICustomLayout
00004430                SnapSettings::BFUISnapLayoutSettings
00004430                    Left BFUISnapLayoutMode_Default
00004434                    Right BFUISnapLayoutMode_Default
00004438                    Top BFUISnapLayoutMode_Default
0000443c                    Bottom BFUISnapLayoutMode_Default
00004440                OverrideDefaultLayout False
00004444            UseStencilMask False
00004445            UseInputStencilMask False
00004446            InputEnabled True
00004448        AutoSizeWidgetHorizontally False
00004449        AutoSizeWidgetVertically True
0000444c    BoolEntityData 00000014
00004444        $::EntityData
00004444            $::GameObjectData
00004444                $::DataBusPeer
00004444                    $::GameDataContainer
00004444                        $::DataContainer
0000444c                    Flags 10764482
00004450        Realm Realm_Client
00004454        DefaultValue False
00004458    BoolEntityData 00000015
00004450        $::EntityData
00004450            $::GameObjectData
00004450                $::DataBusPeer
00004450                    $::GameDataContainer
00004450                        $::DataContainer
00004458                    Flags 45149434
0000445c        Realm Realm_Client
00004460        DefaultValue False
00004464    DataSourceQueryEntityData 00000016
0000445c        $::EntityData
0000445c            $::GameObjectData
0000445c                $::DataBusPeer
0000445c                    $::GameDataContainer
0000445c                        $::DataContainer
00004464                    Flags 152986398
00004468        Realm Realm_Client
0000446c        InData *nullGuid*
00004470        ArrayIndex 0
00004474    DataSourceQueryEntityData 00000017
0000446c        $::EntityData
0000446c            $::GameObjectData
0000446c                $::DataBusPeer
0000446c                    $::GameDataContainer
0000446c                        $::DataContainer
00004474                    Flags 148275511
00004478        Realm Realm_Client
0000447c        InData *nullGuid*
00004480        ArrayIndex 0
00004484    DataSourceQueryEntityData 00000018
0000447c        $::EntityData
0000447c            $::GameObjectData
0000447c                $::DataBusPeer
0000447c                    $::GameDataContainer
0000447c                        $::DataContainer
00004484                    Flags 146638709
00004488        Realm Realm_Client
0000448c        InData *nullGuid*
00004490        ArrayIndex 0
00004494    DataSourceQueryEntityData 00000019
0000448c        $::EntityData
0000448c            $::GameObjectData
0000448c                $::DataBusPeer
0000448c                    $::GameDataContainer
0000448c                        $::DataContainer
00004494                    Flags 163658136
00004498        Realm Realm_Client
0000449c        InData *nullGuid*
000044a0        ArrayIndex 0
000044a4    DataSourceQueryEntityData 0000001a
0000449c        $::EntityData
0000449c            $::GameObjectData
0000449c                $::DataBusPeer
0000449c                    $::GameDataContainer
0000449c                        $::DataContainer
000044a4                    Flags 153538232
000044a8        Realm Realm_Client
000044ac        InData *nullGuid*
000044b0        ArrayIndex 0
000044b4    FloatEntityData 0000001b
000044ac        $::EntityData
000044ac            $::GameObjectData
000044ac                $::DataBusPeer
000044ac                    $::GameDataContainer
000044ac                        $::DataContainer
000044b4                    Flags 26510112
000044b8        Realm Realm_Client
000044bc        DefaultValue 0.75
000044c0        IncDecValue 1.0
000044c4    FloatEntityData 0000001c
000044bc        $::EntityData
000044bc            $::GameObjectData
000044bc                $::DataBusPeer
000044bc                    $::GameDataContainer
000044bc                        $::DataContainer
000044c4                    Flags 10862290
000044c8        Realm Realm_Client
000044cc        DefaultValue 22.0
000044d0        IncDecValue 1.0
000044d4    FloatHubEntityData 0000001d
000044cc        $::EntityData
000044cc            $::GameObjectData
000044cc                $::DataBusPeer
000044cc                    $::GameDataContainer
000044cc                        $::DataContainer
000044d4                    Flags 162518638
000044d8        Realm Realm_Client
000044dc        InputCount 2
000044e0        InputSelect 0
000044e4        HashedInput::array
00004e50            member(0) 193450866
00004e54            member(1) 193450867
00004e58            member(2) 193450864
000044e8    InterfaceDescriptorData 0000001e
000044e0        $::DynamicDataContainer
000044e0            $::DataContainer
000044e8            Fields::array
00004e60                member(0)::DataField
00004e60                    Value *nullString*
00004e64                    ValueRef *nullGuid*
00004e68                    Id 893683031
00004e6c                    AccessType FieldAccessType_Target
00004e70                member(1)::DataField
00004e70                    Value CString "ID_P_VNAME_MARKV"
00004e74                    ValueRef *nullGuid*
00004e78                    Id -141474860
00004e7c                    AccessType FieldAccessType_Target
00004e80                member(2)::DataField
00004e80                    Value CString "ID_P_VNAME_FT17"
00004e84                    ValueRef *nullGuid*
00004e88                    Id -141474859
00004e8c                    AccessType FieldAccessType_Target
00004e90                member(3)::DataField
00004e90                    Value CString "ID_P_VNAME_A7V"
00004e94                    ValueRef *nullGuid*
00004e98                    Id -141474858
00004e9c                    AccessType FieldAccessType_Target
00004ea0                member(4)::DataField
00004ea0                    Value CString "ID_P_VNAME_PIERCEARROW"
00004ea4                    ValueRef *nullGuid*
00004ea8                    Id -141474857
00004eac                    AccessType FieldAccessType_Target
00004eb0                member(5)::DataField
00004eb0                    Value CString "ID_P_VNAME_SOPWITH"
00004eb4                    ValueRef *nullGuid*
00004eb8                    Id -141474864
00004ebc                    AccessType FieldAccessType_Target
00004ec0                member(6)::DataField
00004ec0                    Value CString "ID_P_VNAME_FOKKER"
00004ec4                    ValueRef *nullGuid*
00004ec8                    Id -141474863
00004ecc                    AccessType FieldAccessType_Target
00004ed0                member(7)::DataField
00004ed0                    Value CString "ID_P_VNAME_HALBERSTADT"
00004ed4                    ValueRef *nullGuid*
00004ed8                    Id -141474862
00004edc                    AccessType FieldAccessType_Target
00004ee0                member(8)::DataField
00004ee0                    Value CString "ID_P_VNAME_BRISTOL"
00004ee4                    ValueRef *nullGuid*
00004ee8                    Id -141474861
00004eec                    AccessType FieldAccessType_Target
00004ef0                member(9)::DataField
00004ef0                    Value CString "ID_P_VNAME_GOTHA"
00004ef4                    ValueRef *nullGuid*
00004ef8                    Id -141474852
00004efc                    AccessType FieldAccessType_Target
00004f00                member(10)::DataField
00004f00                    Value CString "landship"
00004f04                    ValueRef *nullGuid*
00004f08                    Id -141474851
00004f0c                    AccessType FieldAccessType_Target
00004f10                member(11)::DataField
00004f10                    Value CString "scoutcar"
00004f14                    ValueRef *nullGuid*
00004f18                    Id -373703099
00004f1c                    AccessType FieldAccessType_Target
00004f20                member(12)::DataField
00004f20                    Value CString "2seater"
00004f24                    ValueRef *nullGuid*
00004f28                    Id -373703100
00004f2c                    AccessType FieldAccessType_Target
00004f30                member(13)::DataField
00004f30                    Value CString "lighttank"
00004f34                    ValueRef *nullGuid*
00004f38                    Id -373703097
00004f3c                    AccessType FieldAccessType_Target
00004f40                member(14)::DataField
00004f40                    Value CString "bomber"
00004f44                    ValueRef *nullGuid*
00004f48                    Id -373703098
00004f4c                    AccessType FieldAccessType_Target
00004f50                member(15)::DataField
00004f50                    Value CString "heavytank"
00004f54                    ValueRef *nullGuid*
00004f58                    Id -373703103
00004f5c                    AccessType FieldAccessType_Target
00004f60                member(16)::DataField
00004f60                    Value CString "armored"
00004f64                    ValueRef *nullGuid*
00004f68                    Id -373703104
00004f6c                    AccessType FieldAccessType_Target
00004f70                member(17)::DataField
00004f70                    Value CString "scoutplane"
00004f74                    ValueRef *nullGuid*
00004f78                    Id -373703101
00004f7c                    AccessType FieldAccessType_Target
00004f80                member(18)::DataField
00004f80                    Value CString "transport"
00004f84                    ValueRef *nullGuid*
00004f88                    Id -373703102
00004f8c                    AccessType FieldAccessType_Target
00004f90                member(19)::DataField
00004f90                    Value Int32 0
00004f94                    ValueRef *nullGuid*
00004f98                    Id -373703091
00004f9c                    AccessType FieldAccessType_Target
00004fa0                member(20)::DataField
00004fa0                    Value Float32 0
00004fa4                    ValueRef *nullGuid*
00004fa8                    Id -373703092
00004fac                    AccessType FieldAccessType_Target
00004fb0                member(21)::DataField
00004fb0                    Value Vec3 (1,1,1)
00004fb4                    ValueRef *nullGuid*
00004fb8                    Id -373703002
00004fbc                    AccessType FieldAccessType_Target
00004fc0                member(22)::DataField
00004fc0                    Value Boolean True
00004fc4                    ValueRef *nullGuid*
00004fc8                    Id -373703001
00004fcc                    AccessType FieldAccessType_Target
000044ec        InputEvents *nullArray*
000044f0        OutputEvents *nullArray*
000044f4        InputLinks *nullArray*
000044f8        OutputLinks *nullArray*
000044fc    MathEntityData 0000001f
000044f4        $::EntityData
000044f4            $::GameObjectData
000044f4                $::DataBusPeer
000044f4                    $::GameDataContainer
000044f4                        $::DataContainer
000044fc                    Flags 161155775
00004500        Realm Realm_Client
00004504        Assembly::MathEntityAssembly
00004504            FunctionCalls *nullArray*
00004508            Instructions::array
00004fd4                member(0)::MathEntityInstruction
00004fd4                    Code MathOpCode_InputI
00004fd8                    Result 0
00004fdc                    Param1 2089429248
00004fe0                    Param2 0
00004fe4                member(1)::MathEntityInstruction
00004fe4                    Code MathOpCode_ConstI
00004fe8                    Result 1
00004fec                    Param1 0
00004ff0                    Param2 0
00004ff4                member(2)::MathEntityInstruction
00004ff4                    Code MathOpCode_GreaterI
00004ff8                    Result 0
00004ffc                    Param1 0
00005000                    Param2 1
00005004                member(3)::MathEntityInstruction
00005004                    Code MathOpCode_Return
00005008                    Result 0
0000500c                    Param1 1
00005010                    Param2 0
0000450c        EvaluateOnEvent False
00004510    MathEntityData 00000020
00004508        $::EntityData
00004508            $::GameObjectData
00004508                $::DataBusPeer
00004508                    $::GameDataContainer
00004508                        $::DataContainer
00004510                    Flags 145259236
00004514        Realm Realm_Client
00004518        Assembly::MathEntityAssembly
00004518            FunctionCalls *nullArray*
0000451c            Instructions::array
00005018                member(0)::MathEntityInstruction
00005018                    Code MathOpCode_InputI
0000501c                    Result 0
00005020                    Param1 2089429248
00005024                    Param2 0
00005028                member(1)::MathEntityInstruction
00005028                    Code MathOpCode_ConstI
0000502c                    Result 1
00005030                    Param1 0
00005034                    Param2 0
00005038                member(2)::MathEntityInstruction
00005038                    Code MathOpCode_GreaterI
0000503c                    Result 0
00005040                    Param1 0
00005044                    Param2 1
00005048                member(3)::MathEntityInstruction
00005048                    Code MathOpCode_Return
0000504c                    Result 0
00005050                    Param1 1
00005054                    Param2 0
00004520        EvaluateOnEvent False
00004524    PropertyCastEntityData 00000021
0000451c        $::EntityData
0000451c            $::GameObjectData
0000451c                $::DataBusPeer
0000451c                    $::GameDataContainer
0000451c                        $::DataContainer
00004524                    Flags 134681521
00004528        Realm Realm_Client
0000452c        Precision -5
00004530        FloatValue 0.0
00004534        IntValue 0
00004538        UintValue 0
0000453c        StringValue *nullString*
00004540        BoolValue False
00004544    PropertySelectEntityData 00000022
0000453c        $::EntityData
0000453c            $::GameObjectData
0000453c                $::DataBusPeer
0000453c                    $::GameDataContainer
0000453c                        $::DataContainer
00004544                    Flags 181037684
00004548        Realm Realm_Client
0000454c        TypeHash 1294853747
00004550        InputPropertyHashes::array
0000505c            member(0) 193450866
00005060            member(1) 193450867
00005064            member(2) 193450864
00005068            member(3) 193450865
0000506c            member(4) 193450870
00005070            member(5) 193450871
00005074            member(6) 193450868
00005078            member(7) 193450869
0000507c            member(8) 193450874
00004554        InputEventHashes::array
00005084            member(0) -1514204099
00005088            member(1) -1514204100
0000508c            member(2) -1514204097
00005090            member(3) -1514204098
00005094            member(4) -1514204103
00005098            member(5) -1514204104
0000509c            member(6) -1514204101
000050a0            member(7) -1514204102
000050a4            member(8) -1514204107
00004558        OutHash 193453899
0000455c        InputCount 9
00004560        SelectedIndex 0
00004564        AutoSelectOnPropertyChanged True
00004568    SchematicChannelEntityData 00000023
00004560        $::EntityData
00004560            $::GameObjectData
00004560                $::DataBusPeer
00004560                    $::GameDataContainer
00004560                        $::DataContainer
00004568                    Flags 6986283
0000456c        Realm Realm_Client
00004570        Channel UI/Ingame/Shared/Logic/UITeamEntityChannel/515a213e6b8b45c2de49b5af890472ba
00004574        InputProperties *nullArray*
00004578        InputRefProperties *nullArray*
0000457c        OutputProperties::array
000050ac            member(0) 1
00004580        OutputRefProperties *nullArray*
00004584    UIElementLayerEntityData 00000024
0000457c        $::EntityData
0000457c            $::GameObjectData
0000457c                $::DataBusPeer
0000457c                    $::GameDataContainer
0000457c                        $::DataContainer
00004584                    Flags 0
00004588        LayerName Equipments
0000458c        Elements::array
000050b4            member(0) 00000005
00004590        InclusionSettings::UIElementInclusionSettings
00004590            CustomInclusionCritera *nullArray*
00004594            IsSingleplayerLayer True
00004595            IsMultiplayerLayer True
00004596            IsSDLayer True
00004597            IsHDLayer True
00004598        Visible True
0000459c    UIElementLayerEntityData 00000025
00004594        $::EntityData
00004594            $::GameObjectData
00004594                $::DataBusPeer
00004594                    $::GameDataContainer
00004594                        $::DataContainer
0000459c                    Flags 0
000045a0        LayerName UpgradesList
000045a4        Elements::array
000050bc            member(0) 00000006
000045a8        InclusionSettings::UIElementInclusionSettings
000045a8            CustomInclusionCritera *nullArray*
000045ac            IsSingleplayerLayer True
000045ad            IsMultiplayerLayer True
000045ae            IsSDLayer True
000045af            IsHDLayer True
000045b0        Visible True
000045b4    UIElementLayerEntityData 00000026
000045ac        $::EntityData
000045ac            $::GameObjectData
000045ac                $::DataBusPeer
000045ac                    $::GameDataContainer
000045ac                        $::DataContainer
000045b4                    Flags 0
000045b8        LayerName EntryList
000045bc        Elements::array
000050c4            member(0) 00000004
000045c0        InclusionSettings::UIElementInclusionSettings
000045c0            CustomInclusionCritera *nullArray*
000045c4            IsSingleplayerLayer True
000045c5            IsMultiplayerLayer True
000045c6            IsSDLayer True
000045c7            IsHDLayer True
000045c8        Visible True
000045cc    UIElementLayerEntityData 00000027
000045c4        $::EntityData
000045c4            $::GameObjectData
000045c4                $::DataBusPeer
000045c4                    $::GameDataContainer
000045c4                        $::DataContainer
000045cc                    Flags 0
000045d0        LayerName VehicleEntryOutline
000045d4        Elements::array
000050cc            member(0) 00000000
000050d0            member(1) 00000007
000045d8        InclusionSettings::UIElementInclusionSettings
000045d8            CustomInclusionCritera *nullArray*
000045dc            IsSingleplayerLayer True
000045dd            IsMultiplayerLayer True
000045de            IsSDLayer True
000045df            IsHDLayer True
000045e0        Visible True
000045e4    Vec3BuilderEntityData 00000028
000045dc        $::EntityData
000045dc            $::GameObjectData
000045dc                $::DataBusPeer
000045dc                    $::GameDataContainer
000045dc                        $::DataContainer
000045e4                    Flags 140590942
000045e8        Realm Realm_Client
000045ec    Vec3BuilderEntityData 00000029
000045e4        $::EntityData
000045e4            $::GameObjectData
000045e4                $::DataBusPeer
000045e4                    $::GameDataContainer
000045e4                        $::DataContainer
000045ec                    Flags 161452209
000045f0        Realm Realm_Client
