000008b0    SoundWaveAsset 9aa764990b01108c6b1073927d40e43f
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Destruction/Stone/Core_Destruction_Cluster_Stone_Medium_01
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId E4732F01C1D5FA037B34A3DADB372FF2
00000904                    ChunkSize 79624
00000908                member(1)::SoundDataChunk
00000908                    ChunkId C79B7515B368479DAD46A2FD1C1ABD8E
00000918                    ChunkSize 82368
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId 2835E424854A64DBFDC1E0675BDDAFBC
0000092c                    ChunkSize 122020
00000930                member(3)::SoundDataChunk
00000930                    ChunkId 88040646AABE5F7970DE69389A936CB8
00000940                    ChunkSize 114556
00000944                member(4)::SoundDataChunk
00000944                    ChunkId 50B4DF78525E55C74E0664B326A73696
00000954                    ChunkSize 79548
00000958                member(5)::SoundDataChunk
00000958                    ChunkId 885E158942A6FD7AC85276CF6FE29B80
00000968                    ChunkSize 60828
0000096c                member(6)::SoundDataChunk
0000096c                    ChunkId E7F47AA7405FAD746342DC0D71DB17B4
0000097c                    ChunkSize 119960
00000980                member(7)::SoundDataChunk
00000980                    ChunkId 8CC4DDC1681632730A1C530B9D1E9294
00000990                    ChunkSize 97888
00000994                member(8)::SoundDataChunk
00000994                    ChunkId 0804E0CE979A6B233D122512F35C32D8
000009a4                    ChunkSize 87848
000009a8                member(9)::SoundDataChunk
000009a8                    ChunkId 906CDCF454D5DFF8DC039A7BE048C426
000009b8                    ChunkSize 90280
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 2
000008bd            RequestPriority 2
000008c0        RuntimeVariations::array
000009c0            member(0)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 0
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 5
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000009d0            member(1)::SoundWaveRuntimeVariation
000009d0                PersistentDataSize 0
000009d4                FirstSegmentIndex 1
000009d6                FirstSubtitleIndex 0
000009d7                SubtitleCount 0
000009d8                SegmentCount 1
000009d9                ChunkIndex 7
000009da                FirstLoopSegmentIndex 0
000009db                LastLoopSegmentIndex 0
000009dc                Weight 100
000009e0            member(2)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 2
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 1
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec                Weight 100
000009f0            member(3)::SoundWaveRuntimeVariation
000009f0                PersistentDataSize 0
000009f4                FirstSegmentIndex 3
000009f6                FirstSubtitleIndex 0
000009f7                SubtitleCount 0
000009f8                SegmentCount 1
000009f9                ChunkIndex 2
000009fa                FirstLoopSegmentIndex 0
000009fb                LastLoopSegmentIndex 0
000009fc                Weight 100
00000a00            member(4)::SoundWaveRuntimeVariation
00000a00                PersistentDataSize 0
00000a04                FirstSegmentIndex 4
00000a06                FirstSubtitleIndex 0
00000a07                SubtitleCount 0
00000a08                SegmentCount 1
00000a09                ChunkIndex 8
00000a0a                FirstLoopSegmentIndex 0
00000a0b                LastLoopSegmentIndex 0
00000a0c                Weight 100
00000a10            member(5)::SoundWaveRuntimeVariation
00000a10                PersistentDataSize 0
00000a14                FirstSegmentIndex 5
00000a16                FirstSubtitleIndex 0
00000a17                SubtitleCount 0
00000a18                SegmentCount 1
00000a19                ChunkIndex 0
00000a1a                FirstLoopSegmentIndex 0
00000a1b                LastLoopSegmentIndex 0
00000a1c                Weight 100
00000a20            member(6)::SoundWaveRuntimeVariation
00000a20                PersistentDataSize 0
00000a24                FirstSegmentIndex 6
00000a26                FirstSubtitleIndex 0
00000a27                SubtitleCount 0
00000a28                SegmentCount 1
00000a29                ChunkIndex 4
00000a2a                FirstLoopSegmentIndex 0
00000a2b                LastLoopSegmentIndex 0
00000a2c                Weight 100
00000a30            member(7)::SoundWaveRuntimeVariation
00000a30                PersistentDataSize 0
00000a34                FirstSegmentIndex 7
00000a36                FirstSubtitleIndex 0
00000a37                SubtitleCount 0
00000a38                SegmentCount 1
00000a39                ChunkIndex 6
00000a3a                FirstLoopSegmentIndex 0
00000a3b                LastLoopSegmentIndex 0
00000a3c                Weight 100
00000a40            member(8)::SoundWaveRuntimeVariation
00000a40                PersistentDataSize 0
00000a44                FirstSegmentIndex 8
00000a46                FirstSubtitleIndex 0
00000a47                SubtitleCount 0
00000a48                SegmentCount 1
00000a49                ChunkIndex 9
00000a4a                FirstLoopSegmentIndex 0
00000a4b                LastLoopSegmentIndex 0
00000a4c                Weight 100
00000a50            member(9)::SoundWaveRuntimeVariation
00000a50                PersistentDataSize 0
00000a54                FirstSegmentIndex 9
00000a56                FirstSubtitleIndex 0
00000a57                SubtitleCount 0
00000a58                SegmentCount 1
00000a59                ChunkIndex 3
00000a5a                FirstLoopSegmentIndex 0
00000a5b                LastLoopSegmentIndex 0
00000a5c                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Shuffle
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000a64            member(0)::SoundWaveVariationSegment
00000a64                SamplesOffset 0
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 2.13066673279
00000a70            member(1)::SoundWaveVariationSegment
00000a70                SamplesOffset 0
00000a74                SeekTableOffset 4294967295
00000a78                SegmentLength 3.42933344841
00000a7c            member(2)::SoundWaveVariationSegment
00000a7c                SamplesOffset 0
00000a80                SeekTableOffset 4294967295
00000a84                SegmentLength 2.88366675377
00000a88            member(3)::SoundWaveVariationSegment
00000a88                SamplesOffset 0
00000a8c                SeekTableOffset 4294967295
00000a90                SegmentLength 4.27466678619
00000a94            member(4)::SoundWaveVariationSegment
00000a94                SamplesOffset 0
00000a98                SeekTableOffset 4294967295
00000a9c                SegmentLength 3.07489585876
00000aa0            member(5)::SoundWaveVariationSegment
00000aa0                SamplesOffset 0
00000aa4                SeekTableOffset 4294967295
00000aa8                SegmentLength 2.78677082062
00000aac            member(6)::SoundWaveVariationSegment
00000aac                SamplesOffset 0
00000ab0                SeekTableOffset 4294967295
00000ab4                SegmentLength 2.785333395
00000ab8            member(7)::SoundWaveVariationSegment
00000ab8                SamplesOffset 0
00000abc                SeekTableOffset 4294967295
00000ac0                SegmentLength 4.20266675949
00000ac4            member(8)::SoundWaveVariationSegment
00000ac4                SamplesOffset 0
00000ac8                SeekTableOffset 4294967295
00000acc                SegmentLength 3.16266655922
00000ad0            member(9)::SoundWaveVariationSegment
00000ad0                SamplesOffset 0
00000ad4                SeekTableOffset 4294967295
00000ad8                SegmentLength 4.01175022125
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 2
000008df        PreferAvailableVariations False
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
