00001730    LogicPrefabBlueprint ad9e89facb3c17c39e8cfb9b0205e781
00001728        $::PrefabBlueprint
00001728            $::Blueprint
00001728                $::EntityBusData
00001728                    $::DataBusData
00001728                        $::Asset
00001728                            $::DataContainer
00001730                            Name UI/Ingame/Commander/Logic/UICoreCommander
00001734                        PropertyConnections::array
00001914                            member(0)::PropertyConnection
00001914                                Source 00000006
00001918                                Target 00000005
0000191c                                SourceFieldId -1810789047
00001920                                TargetFieldId -876663471
00001924                                Flags 2
00001928                            member(1)::PropertyConnection
00001928                                Source 00000007
0000192c                                Target 00000003
00001930                                SourceFieldId -1810789047
00001934                                TargetFieldId -454793442
00001938                                Flags 2
00001738                        LinkConnections::array
00001940                            member(0)::LinkConnection
00001940                                Source 00000002
00001944                                Target 00000006
00001948                                SourceFieldId 428018036
0000194c                                TargetFieldId 0
00001950                            member(1)::LinkConnection
00001950                                Source 00000001
00001954                                Target 00000007
00001958                                SourceFieldId -1314972309
0000195c                                TargetFieldId 0
00001960                            member(2)::LinkConnection
00001960                                Source 00000006
00001964                                Target 00000001
00001968                                SourceFieldId -1314972309
0000196c                                TargetFieldId 428018036
0000173c                        Interface 00000002
00001740                        Flags 14
00001744                    EventConnections::array
00001974                        member(0)::EventConnection
00001974                            Source 00000006
00001978                            Target 00000004
0000197c                            SourceEvent::EventSpec
0000197c                                Id -80368276
00001980                            TargetEvent::EventSpec
00001980                                Id 632821888
00001984                            TargetType EventConnectionTargetType_Client
00001988                        member(1)::EventConnection
00001988                            Source 00000002
0000198c                            Target 00000007
00001990                            SourceEvent::EventSpec
00001990                                Id -1706350819
00001994                            TargetEvent::EventSpec
00001994                                Id 201149837
00001998                            TargetType EventConnectionTargetType_Client
0000199c                        member(2)::EventConnection
0000199c                            Source 00000007
000019a0                            Target 00000000
000019a4                            SourceEvent::EventSpec
000019a4                                Id -80368276
000019a8                            TargetEvent::EventSpec
000019a8                                Id 2088909055
000019ac                            TargetType EventConnectionTargetType_Client
00001748            Objects::array
000019b4                member(0) 00000006
000019b8                member(1) 00000004
000019bc                member(2) 00000005
000019c0                member(3) 00000007
000019c4                member(4) 00000003
000019c8                member(5) 00000001
000019cc                member(6) 00000000
0000174c            TimeDeltaType TimeDeltaType_None
00001750    LogicPrefabReferenceObjectData 00000000
00001750        $::LogicReferenceObjectData
00001750            $::ReferenceObjectData
00001750                $::GameObjectData
00001750                    $::DataBusPeer
00001750                        $::GameDataContainer
00001750                            $::DataContainer
00001758                        Flags 63885572
0000175c                Blueprint UI/Ingame/Menu/Logic/UIQuickScoreboardLogic/fce78c23ad0553028bc4ba011fae00a7
00001760                BlueprintTransform::LinearTransform
00001760                    right::Vec3
00001760                        x 1.0
00001764                        y 0.0
00001768                        z 0.0
00001770                    up::Vec3
00001770                        x 0.0
00001774                        y 1.0
00001778                        z 0.0
00001780                    forward::Vec3
00001780                        x 0.0
00001784                        y 0.0
00001788                        z 1.0
00001790                    trans::Vec3
00001790                        x 0.0
00001794                        y 0.0
00001798                        z 0.0
000017a0                ObjectVariation *nullGuid*
000017a4                StreamRealm StreamRealm_None
000017a8                RadiosityTypeOverride RadiosityTypeOverride_None
000017ac                LightmapResolutionScale 0
000017b0                RenderingOverrides::RenderingOverrides
000017b0                    ShadowEnable RenderingOverride_Inherit
000017b4                    DynamicReflectionEnable RenderingOverride_Inherit
000017b8                    StaticReflectionEnable RenderingOverride_Inherit
000017bc                ForceSeparateEnlightenSystem False
000017bd                CastSunShadowEnable True
000017be                CastReflectionEnable True
000017bf                CastEnvmapEnable True
000017c0                Excluded False
000017d0            LocalPlayerId LocalPlayerId_Invalid
000017d4            SubRealm SubRealm_All
000017e0    LogicPrefabReferenceObjectData 00000001
000017e0        $::LogicReferenceObjectData
000017e0            $::ReferenceObjectData
000017e0                $::GameObjectData
000017e0                    $::DataBusPeer
000017e0                        $::GameDataContainer
000017e0                            $::DataContainer
000017e8                        Flags 1653631821
000017ec                Blueprint UI/Ingame/Logic/TeamRequirement/0468ab63a5e3c04cad8729709747148a
000017f0                BlueprintTransform::LinearTransform
000017f0                    right::Vec3
000017f0                        x 1.0
000017f4                        y 0.0
000017f8                        z 0.0
00001800                    up::Vec3
00001800                        x 0.0
00001804                        y 1.0
00001808                        z 0.0
00001810                    forward::Vec3
00001810                        x 0.0
00001814                        y 0.0
00001818                        z 1.0
00001820                    trans::Vec3
00001820                        x 0.0
00001824                        y 0.0
00001828                        z 0.0
00001830                ObjectVariation *nullGuid*
00001834                StreamRealm StreamRealm_None
00001838                RadiosityTypeOverride RadiosityTypeOverride_None
0000183c                LightmapResolutionScale 0
00001840                RenderingOverrides::RenderingOverrides
00001840                    ShadowEnable RenderingOverride_Inherit
00001844                    DynamicReflectionEnable RenderingOverride_Inherit
00001848                    StaticReflectionEnable RenderingOverride_Inherit
0000184c                ForceSeparateEnlightenSystem False
0000184d                CastSunShadowEnable True
0000184e                CastReflectionEnable True
0000184f                CastEnvmapEnable True
00001850                Excluded False
00001860            LocalPlayerId LocalPlayerId_Invalid
00001864            SubRealm SubRealm_All
00001870    InterfaceDescriptorData 00000002
00001868        $::DynamicDataContainer
00001868            $::DataContainer
00001870            Fields *nullArray*
00001874        InputEvents::array
000019d4            member(0)::DynamicEvent
000019d4                Id -1706350819
000019d8            member(1)::DynamicEvent
000019d8                Id 852775516
00001878        OutputEvents *nullArray*
0000187c        InputLinks::array
000019e0            member(0)::DynamicLink
000019e0                Id 428018036
00001880        OutputLinks *nullArray*
00001884    SchematicChannelEntityData 00000003
0000187c        $::EntityData
0000187c            $::GameObjectData
0000187c                $::DataBusPeer
0000187c                    $::GameDataContainer
0000187c                        $::DataContainer
00001884                    Flags 143361542
00001888        Realm Realm_ClientAndServer
0000188c        Channel Sound/AudioSoundStateChannel/753e6f40fd3b94cbeccbdfa81ffcf6b9
00001890        InputProperties::array
000019e8            member(0) 2
00001894        InputRefProperties *nullArray*
00001898        OutputProperties *nullArray*
0000189c        OutputRefProperties *nullArray*
000018a0    SchematicChannelEntityData 00000004
00001898        $::EntityData
00001898            $::GameObjectData
00001898                $::DataBusPeer
00001898                    $::GameDataContainer
00001898                        $::DataContainer
000018a0                    Flags 42935747
000018a4        Realm Realm_Client
000018a8        Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
000018ac        InputProperties *nullArray*
000018b0        InputRefProperties *nullArray*
000018b4        OutputProperties *nullArray*
000018b8        OutputRefProperties *nullArray*
000018bc    SchematicChannelEntityData 00000005
000018b4        $::EntityData
000018b4            $::GameObjectData
000018b4                $::DataBusPeer
000018b4                    $::GameDataContainer
000018b4                        $::DataContainer
000018bc                    Flags 151653117
000018c0        Realm Realm_ClientAndServer
000018c4        Channel UI/Ingame/Commander/Logic/UIChannelCommander/1b90880c27aba740afc3c68360677aa7
000018c8        InputProperties::array
000019f0            member(0) 0
000018cc        InputRefProperties *nullArray*
000018d0        OutputProperties *nullArray*
000018d4        OutputRefProperties *nullArray*
000018d8    StateNodeEntityData 00000006
000018d0        $::StateNodeEntityBaseData
000018d0            $::EntityData
000018d0                $::GameObjectData
000018d0                    $::DataBusPeer
000018d0                        $::GameDataContainer
000018d0                            $::DataContainer
000018d8                        Flags 1729591693
000018dc            StateName UICoreCommander
000018e0            Realm Realm_Client
000018e4        EventTriggersInfo *nullArray*
000018e8        ConsumedEventsInfo *nullArray*
000018ec    StateNodeEntityData 00000007
000018e4        $::StateNodeEntityBaseData
000018e4            $::EntityData
000018e4                $::GameObjectData
000018e4                    $::DataBusPeer
000018e4                        $::GameDataContainer
000018e4                            $::DataContainer
000018ec                        Flags 105008377
000018f0            StateName Commanding
000018f4            Realm Realm_Client
000018f8        EventTriggersInfo *nullArray*
000018fc        ConsumedEventsInfo *nullArray*
