00001620    LogicPrefabBlueprint 461ad89ed95c0a432b6926de4561b895
00001618        $::PrefabBlueprint
00001618            $::Blueprint
00001618                $::EntityBusData
00001618                    $::DataBusData
00001618                        $::Asset
00001618                            $::DataContainer
00001620                            Name UI/Shared/Logic/KitIconIdToLetterConverter
00001624                        PropertyConnections::array
00001794                            member(0)::PropertyConnection
00001794                                Source 00000000
00001798                                Target 00000009
0000179c                                SourceFieldId 858290427
000017a0                                TargetFieldId 858290427
000017a4                                Flags 2
000017a8                            member(1)::PropertyConnection
000017a8                                Source 00000008
000017ac                                Target 00000003
000017b0                                SourceFieldId -974853808
000017b4                                TargetFieldId 177636
000017b8                                Flags 2
000017bc                            member(2)::PropertyConnection
000017bc                                Source 00000008
000017c0                                Target 00000002
000017c4                                SourceFieldId -974853808
000017c8                                TargetFieldId 177636
000017cc                                Flags 2
000017d0                            member(3)::PropertyConnection
000017d0                                Source 00000008
000017d4                                Target 00000006
000017d8                                SourceFieldId -974853808
000017dc                                TargetFieldId 177636
000017e0                                Flags 2
000017e4                            member(4)::PropertyConnection
000017e4                                Source 00000008
000017e8                                Target 00000005
000017ec                                SourceFieldId -974853808
000017f0                                TargetFieldId 177636
000017f4                                Flags 2
000017f8                            member(5)::PropertyConnection
000017f8                                Source 00000008
000017fc                                Target 00000004
00001800                                SourceFieldId -974853808
00001804                                TargetFieldId 177636
00001808                                Flags 2
0000180c                            member(6)::PropertyConnection
0000180c                                Source 00000008
00001810                                Target 00000001
00001814                                SourceFieldId -974853808
00001818                                TargetFieldId 177636
0000181c                                Flags 2
00001820                            member(7)::PropertyConnection
00001820                                Source 00000008
00001824                                Target 00000007
00001828                                SourceFieldId -974853808
0000182c                                TargetFieldId 177636
00001830                                Flags 2
00001834                            member(8)::PropertyConnection
00001834                                Source 00000009
00001838                                Target 00000008
0000183c                                SourceFieldId 193453899
00001840                                TargetFieldId -1235896070
00001844                                Flags 18
00001848                            member(9)::PropertyConnection
00001848                                Source 00000008
0000184c                                Target 00000009
00001850                                SourceFieldId -141474860
00001854                                TargetFieldId 193450866
00001858                                Flags 2
0000185c                            member(10)::PropertyConnection
0000185c                                Source 00000008
00001860                                Target 00000009
00001864                                SourceFieldId -141474859
00001868                                TargetFieldId 193450867
0000186c                                Flags 2
00001870                            member(11)::PropertyConnection
00001870                                Source 00000008
00001874                                Target 00000009
00001878                                SourceFieldId -141474858
0000187c                                TargetFieldId 193450864
00001880                                Flags 2
00001884                            member(12)::PropertyConnection
00001884                                Source 00000008
00001888                                Target 00000009
0000188c                                SourceFieldId -141474857
00001890                                TargetFieldId 193450865
00001894                                Flags 2
00001898                            member(13)::PropertyConnection
00001898                                Source 00000008
0000189c                                Target 00000009
000018a0                                SourceFieldId -141474864
000018a4                                TargetFieldId 193450870
000018a8                                Flags 2
000018ac                            member(14)::PropertyConnection
000018ac                                Source 00000008
000018b0                                Target 00000009
000018b4                                SourceFieldId -141474863
000018b8                                TargetFieldId 193450871
000018bc                                Flags 2
000018c0                            member(15)::PropertyConnection
000018c0                                Source 00000008
000018c4                                Target 00000009
000018c8                                SourceFieldId -141474862
000018cc                                TargetFieldId 193450868
000018d0                                Flags 2
00001628                        LinkConnections *nullArray*
0000162c                        Interface 00000008
00001630                        Flags 14
00001634                    EventConnections::array
000018d8                        member(0)::EventConnection
000018d8                            Source 00000003
000018dc                            Target 00000000
000018e0                            SourceEvent::EventSpec
000018e0                                Id 193445179
000018e4                            TargetEvent::EventSpec
000018e4                                Id 177557
000018e8                            TargetType EventConnectionTargetType_Client
000018ec                        member(1)::EventConnection
000018ec                            Source 00000002
000018f0                            Target 00000000
000018f4                            SourceEvent::EventSpec
000018f4                                Id 193445179
000018f8                            TargetEvent::EventSpec
000018f8                                Id 177556
000018fc                            TargetType EventConnectionTargetType_Client
00001900                        member(2)::EventConnection
00001900                            Source 00000006
00001904                            Target 00000000
00001908                            SourceEvent::EventSpec
00001908                                Id 193445179
0000190c                            TargetEvent::EventSpec
0000190c                                Id 177559
00001910                            TargetType EventConnectionTargetType_Client
00001914                        member(3)::EventConnection
00001914                            Source 00000005
00001918                            Target 00000000
0000191c                            SourceEvent::EventSpec
0000191c                                Id 193445179
00001920                            TargetEvent::EventSpec
00001920                                Id 177558
00001924                            TargetType EventConnectionTargetType_Client
00001928                        member(4)::EventConnection
00001928                            Source 00000004
0000192c                            Target 00000000
00001930                            SourceEvent::EventSpec
00001930                                Id 193445179
00001934                            TargetEvent::EventSpec
00001934                                Id 177553
00001938                            TargetType EventConnectionTargetType_Client
0000193c                        member(5)::EventConnection
0000193c                            Source 00000001
00001940                            Target 00000000
00001944                            SourceEvent::EventSpec
00001944                                Id 193445179
00001948                            TargetEvent::EventSpec
00001948                                Id 177552
0000194c                            TargetType EventConnectionTargetType_Client
00001950                        member(6)::EventConnection
00001950                            Source 00000007
00001954                            Target 00000000
00001958                            SourceEvent::EventSpec
00001958                                Id 193445179
0000195c                            TargetEvent::EventSpec
0000195c                                Id 177555
00001960                            TargetType EventConnectionTargetType_Client
00001638            Objects::array
00001968                member(0) 00000009
0000196c                member(1) 00000000
00001970                member(2) 00000005
00001974                member(3) 00000004
00001978                member(4) 00000001
0000197c                member(5) 00000007
00001980                member(6) 00000006
00001984                member(7) 00000002
00001988                member(8) 00000003
0000163c            TimeDeltaType TimeDeltaType_None
00001640    LogicPrefabReferenceObjectData 00000000
00001640        $::LogicReferenceObjectData
00001640            $::ReferenceObjectData
00001640                $::GameObjectData
00001640                    $::DataBusPeer
00001640                        $::GameDataContainer
00001640                            $::DataContainer
00001648                        Flags 35371476
0000164c                Blueprint UI/Shared/Logic/InputSelector/615b5b9920c240ec3f0ab30a9694291e
00001650                BlueprintTransform::LinearTransform
00001650                    right::Vec3
00001650                        x 1.0
00001654                        y 0.0
00001658                        z 0.0
00001660                    up::Vec3
00001660                        x 0.0
00001664                        y 1.0
00001668                        z 0.0
00001670                    forward::Vec3
00001670                        x 0.0
00001674                        y 0.0
00001678                        z 1.0
00001680                    trans::Vec3
00001680                        x 0.0
00001684                        y 0.0
00001688                        z 0.0
00001690                ObjectVariation *nullGuid*
00001694                StreamRealm StreamRealm_None
00001698                RadiosityTypeOverride RadiosityTypeOverride_None
0000169c                LightmapResolutionScale 0
000016a0                RenderingOverrides::RenderingOverrides
000016a0                    ShadowEnable RenderingOverride_Inherit
000016a4                    DynamicReflectionEnable RenderingOverride_Inherit
000016a8                    StaticReflectionEnable RenderingOverride_Inherit
000016ac                ForceSeparateEnlightenSystem False
000016ad                CastSunShadowEnable True
000016ae                CastReflectionEnable True
000016af                CastEnvmapEnable True
000016b0                Excluded False
000016c0            LocalPlayerId LocalPlayerId_Invalid
000016c4            SubRealm SubRealm_All
000016d0    CompareStringEntityData 00000001
000016c8        $::EntityData
000016c8            $::GameObjectData
000016c8                $::DataBusPeer
000016c8                    $::GameDataContainer
000016c8                        $::DataContainer
000016d0                    Flags 150557990
000016d4        Realm Realm_Client
000016d8        A *nullString*
000016dc        B kit.tanker
000016e0        TriggerOnPropertyChange True
000016e1        TriggerOnStart False
000016e4    CompareStringEntityData 00000002
000016dc        $::EntityData
000016dc            $::GameObjectData
000016dc                $::DataBusPeer
000016dc                    $::GameDataContainer
000016dc                        $::DataContainer
000016e4                    Flags 154243918
000016e8        Realm Realm_Client
000016ec        A *nullString*
000016f0        B kit.medic
000016f4        TriggerOnPropertyChange True
000016f5        TriggerOnStart False
000016f8    CompareStringEntityData 00000003
000016f0        $::EntityData
000016f0            $::GameObjectData
000016f0                $::DataBusPeer
000016f0                    $::GameDataContainer
000016f0                        $::DataContainer
000016f8                    Flags 136103511
000016fc        Realm Realm_Client
00001700        A *nullString*
00001704        B kit.assault
00001708        TriggerOnPropertyChange True
00001709        TriggerOnStart False
0000170c    CompareStringEntityData 00000004
00001704        $::EntityData
00001704            $::GameObjectData
00001704                $::DataBusPeer
00001704                    $::GameDataContainer
00001704                        $::DataContainer
0000170c                    Flags 145692019
00001710        Realm Realm_Client
00001714        A *nullString*
00001718        B kit.pilot
0000171c        TriggerOnPropertyChange True
0000171d        TriggerOnStart False
00001720    CompareStringEntityData 00000005
00001718        $::EntityData
00001718            $::GameObjectData
00001718                $::DataBusPeer
00001718                    $::GameDataContainer
00001718                        $::DataContainer
00001720                    Flags 136671859
00001724        Realm Realm_Client
00001728        A *nullString*
0000172c        B kit.scout
00001730        TriggerOnPropertyChange True
00001731        TriggerOnStart False
00001734    CompareStringEntityData 00000006
0000172c        $::EntityData
0000172c            $::GameObjectData
0000172c                $::DataBusPeer
0000172c                    $::GameDataContainer
0000172c                        $::DataContainer
00001734                    Flags 150019724
00001738        Realm Realm_Client
0000173c        A *nullString*
00001740        B kit.support
00001744        TriggerOnPropertyChange True
00001745        TriggerOnStart False
00001748    CompareStringEntityData 00000007
00001740        $::EntityData
00001740            $::GameObjectData
00001740                $::DataBusPeer
00001740                    $::GameDataContainer
00001740                        $::DataContainer
00001748                    Flags 151068095
0000174c        Realm Realm_Client
00001750        A *nullString*
00001754        B kit.sentry
00001758        TriggerOnPropertyChange True
00001759        TriggerOnStart False
0000175c    InterfaceDescriptorData 00000008
00001754        $::DynamicDataContainer
00001754            $::DataContainer
0000175c            Fields::array
00001990                member(0)::DataField
00001990                    Value *nullString*
00001994                    ValueRef *nullGuid*
00001998                    Id -974853808
0000199c                    AccessType FieldAccessType_Target
000019a0                member(1)::DataField
000019a0                    Value *nullString*
000019a4                    ValueRef *nullGuid*
000019a8                    Id -1235896070
000019ac                    AccessType FieldAccessType_Source
000019b0                member(2)::DataField
000019b0                    Value CString "A"
000019b4                    ValueRef *nullGuid*
000019b8                    Id -141474860
000019bc                    AccessType FieldAccessType_Target
000019c0                member(3)::DataField
000019c0                    Value CString "B"
000019c4                    ValueRef *nullGuid*
000019c8                    Id -141474859
000019cc                    AccessType FieldAccessType_Target
000019d0                member(4)::DataField
000019d0                    Value CString "C"
000019d4                    ValueRef *nullGuid*
000019d8                    Id -141474858
000019dc                    AccessType FieldAccessType_Target
000019e0                member(5)::DataField
000019e0                    Value CString "D"
000019e4                    ValueRef *nullGuid*
000019e8                    Id -141474857
000019ec                    AccessType FieldAccessType_Target
000019f0                member(6)::DataField
000019f0                    Value CString "E"
000019f4                    ValueRef *nullGuid*
000019f8                    Id -141474864
000019fc                    AccessType FieldAccessType_Target
00001a00                member(7)::DataField
00001a00                    Value CString "F"
00001a04                    ValueRef *nullGuid*
00001a08                    Id -141474863
00001a0c                    AccessType FieldAccessType_Target
00001a10                member(8)::DataField
00001a10                    Value CString "G"
00001a14                    ValueRef *nullGuid*
00001a18                    Id -141474862
00001a1c                    AccessType FieldAccessType_Target
00001760        InputEvents *nullArray*
00001764        OutputEvents *nullArray*
00001768        InputLinks *nullArray*
0000176c        OutputLinks *nullArray*
00001770    StringHubEntityData 00000009
00001768        $::EntityData
00001768            $::GameObjectData
00001768                $::DataBusPeer
00001768                    $::GameDataContainer
00001768                        $::DataContainer
00001770                    Flags 148990445
00001774        Realm Realm_Client
00001778        InputCount 7
0000177c        InputSelect 0
00001780        HashedInput::array
00001a24            member(0) 193450866
00001a28            member(1) 193450867
00001a2c            member(2) 193450864
00001a30            member(3) 193450865
00001a34            member(4) 193450870
00001a38            member(5) 193450871
00001a3c            member(6) 193450868
00001a40            member(7) 193450869
