00000dc0    LogicPrefabBlueprint 11d1bc4a651b3d66ce2606f98f09482a
00000db8        $::PrefabBlueprint
00000db8            $::Blueprint
00000db8                $::EntityBusData
00000db8                    $::DataBusData
00000db8                        $::Asset
00000db8                            $::DataContainer
00000dc0                            Name UI/Shared/Logic/UIIntCompareToBool
00000dc4                        PropertyConnections::array
00000fb4                            member(0)::PropertyConnection
00000fb4                                Source 00000013
00000fb8                                Target 00000010
00000fbc                                SourceFieldId 225375086
00000fc0                                TargetFieldId 177639
00000fc4                                Flags 2
00000fc8                            member(1)::PropertyConnection
00000fc8                                Source 00000012
00000fcc                                Target 0000000b
00000fd0                                SourceFieldId 225375086
00000fd4                                TargetFieldId 177639
00000fd8                                Flags 2
00000fdc                            member(2)::PropertyConnection
00000fdc                                Source 00000019
00000fe0                                Target 0000000a
00000fe4                                SourceFieldId 225375086
00000fe8                                TargetFieldId 177639
00000fec                                Flags 2
00000ff0                            member(3)::PropertyConnection
00000ff0                                Source 00000014
00000ff4                                Target 0000000c
00000ff8                                SourceFieldId 225375086
00000ffc                                TargetFieldId 177639
00001000                                Flags 2
00001004                            member(4)::PropertyConnection
00001004                                Source 00000015
00001008                                Target 0000000f
0000100c                                SourceFieldId 225375086
00001010                                TargetFieldId 177639
00001014                                Flags 2
00001018                            member(5)::PropertyConnection
00001018                                Source 0000001a
0000101c                                Target 0000000e
00001020                                SourceFieldId 225375086
00001024                                TargetFieldId 177639
00001028                                Flags 2
0000102c                            member(6)::PropertyConnection
0000102c                                Source 00000001
00001030                                Target 0000001b
00001034                                SourceFieldId 225375086
00001038                                TargetFieldId 115553922
0000103c                                Flags 18
00001040                            member(7)::PropertyConnection
00001040                                Source 00000004
00001044                                Target 0000001b
00001048                                SourceFieldId 225375086
0000104c                                TargetFieldId 114653057
00001050                                Flags 18
00001054                            member(8)::PropertyConnection
00001054                                Source 00000006
00001058                                Target 0000001b
0000105c                                SourceFieldId 225375086
00001060                                TargetFieldId 113325696
00001064                                Flags 18
00001068                            member(9)::PropertyConnection
00001068                                Source 00000008
0000106c                                Target 0000001b
00001070                                SourceFieldId 225375086
00001074                                TargetFieldId 112424839
00001078                                Flags 18
0000107c                            member(10)::PropertyConnection
0000107c                                Source 00000003
00001080                                Target 0000001b
00001084                                SourceFieldId 225375086
00001088                                TargetFieldId 111097478
0000108c                                Flags 18
00001090                            member(11)::PropertyConnection
00001090                                Source 00000002
00001094                                Target 0000001b
00001098                                SourceFieldId 225375086
0000109c                                TargetFieldId 110196613
000010a0                                Flags 18
000010a4                            member(12)::PropertyConnection
000010a4                                Source 00000017
000010a8                                Target 00000011
000010ac                                SourceFieldId 225375086
000010b0                                TargetFieldId 177639
000010b4                                Flags 2
000010b8                            member(13)::PropertyConnection
000010b8                                Source 00000018
000010bc                                Target 00000009
000010c0                                SourceFieldId 225375086
000010c4                                TargetFieldId 177639
000010c8                                Flags 2
000010cc                            member(14)::PropertyConnection
000010cc                                Source 00000000
000010d0                                Target 0000001b
000010d4                                SourceFieldId 225375086
000010d8                                TargetFieldId 108869252
000010dc                                Flags 18
000010e0                            member(15)::PropertyConnection
000010e0                                Source 00000005
000010e4                                Target 0000001b
000010e8                                SourceFieldId 225375086
000010ec                                TargetFieldId 126368651
000010f0                                Flags 18
000010f4                            member(16)::PropertyConnection
000010f4                                Source 00000016
000010f8                                Target 0000000d
000010fc                                SourceFieldId 225375086
00001100                                TargetFieldId 177639
00001104                                Flags 2
00001108                            member(17)::PropertyConnection
00001108                                Source 00000007
0000110c                                Target 0000001b
00001110                                SourceFieldId 225375086
00001114                                TargetFieldId 116881283
00001118                                Flags 18
0000111c                            member(18)::PropertyConnection
0000111c                                Source 0000001b
00001120                                Target 0000000d
00001124                                SourceFieldId 214528497
00001128                                TargetFieldId 177636
0000112c                                Flags 2
00001130                            member(19)::PropertyConnection
00001130                                Source 0000001b
00001134                                Target 00000010
00001138                                SourceFieldId 214528497
0000113c                                TargetFieldId 177636
00001140                                Flags 2
00001144                            member(20)::PropertyConnection
00001144                                Source 0000001b
00001148                                Target 0000000b
0000114c                                SourceFieldId 214528497
00001150                                TargetFieldId 177636
00001154                                Flags 2
00001158                            member(21)::PropertyConnection
00001158                                Source 0000001b
0000115c                                Target 0000000a
00001160                                SourceFieldId 214528497
00001164                                TargetFieldId 177636
00001168                                Flags 2
0000116c                            member(22)::PropertyConnection
0000116c                                Source 0000001b
00001170                                Target 0000000c
00001174                                SourceFieldId 214528497
00001178                                TargetFieldId 177636
0000117c                                Flags 2
00001180                            member(23)::PropertyConnection
00001180                                Source 0000001b
00001184                                Target 0000000f
00001188                                SourceFieldId 214528497
0000118c                                TargetFieldId 177636
00001190                                Flags 2
00001194                            member(24)::PropertyConnection
00001194                                Source 0000001b
00001198                                Target 0000000e
0000119c                                SourceFieldId 214528497
000011a0                                TargetFieldId 177636
000011a4                                Flags 2
000011a8                            member(25)::PropertyConnection
000011a8                                Source 0000001b
000011ac                                Target 00000011
000011b0                                SourceFieldId 214528497
000011b4                                TargetFieldId 177636
000011b8                                Flags 2
000011bc                            member(26)::PropertyConnection
000011bc                                Source 0000001b
000011c0                                Target 00000009
000011c4                                SourceFieldId 214528497
000011c8                                TargetFieldId 177636
000011cc                                Flags 2
00000dc8                        LinkConnections *nullArray*
00000dcc                        Interface 0000001b
00000dd0                        Flags 14
00000dd4                    EventConnections::array
000011d4                        member(0)::EventConnection
000011d4                            Source 00000010
000011d8                            Target 00000001
000011dc                            SourceEvent::EventSpec
000011dc                                Id 2088727237
000011e0                            TargetEvent::EventSpec
000011e0                                Id -1541066415
000011e4                            TargetType EventConnectionTargetType_Client
000011e8                        member(1)::EventConnection
000011e8                            Source 0000000b
000011ec                            Target 00000004
000011f0                            SourceEvent::EventSpec
000011f0                                Id 2088727237
000011f4                            TargetEvent::EventSpec
000011f4                                Id -1541066415
000011f8                            TargetType EventConnectionTargetType_Client
000011fc                        member(2)::EventConnection
000011fc                            Source 0000000a
00001200                            Target 00000006
00001204                            SourceEvent::EventSpec
00001204                                Id 2088727237
00001208                            TargetEvent::EventSpec
00001208                                Id -1541066415
0000120c                            TargetType EventConnectionTargetType_Client
00001210                        member(3)::EventConnection
00001210                            Source 0000000c
00001214                            Target 00000008
00001218                            SourceEvent::EventSpec
00001218                                Id 2088727237
0000121c                            TargetEvent::EventSpec
0000121c                                Id -1541066415
00001220                            TargetType EventConnectionTargetType_Client
00001224                        member(4)::EventConnection
00001224                            Source 0000000f
00001228                            Target 00000003
0000122c                            SourceEvent::EventSpec
0000122c                                Id 2088727237
00001230                            TargetEvent::EventSpec
00001230                                Id -1541066415
00001234                            TargetType EventConnectionTargetType_Client
00001238                        member(5)::EventConnection
00001238                            Source 0000000e
0000123c                            Target 00000002
00001240                            SourceEvent::EventSpec
00001240                                Id 2088727237
00001244                            TargetEvent::EventSpec
00001244                                Id -1541066415
00001248                            TargetType EventConnectionTargetType_Client
0000124c                        member(6)::EventConnection
0000124c                            Source 00000011
00001250                            Target 00000000
00001254                            SourceEvent::EventSpec
00001254                                Id 2088727237
00001258                            TargetEvent::EventSpec
00001258                                Id -1541066415
0000125c                            TargetType EventConnectionTargetType_Client
00001260                        member(7)::EventConnection
00001260                            Source 00000009
00001264                            Target 00000005
00001268                            SourceEvent::EventSpec
00001268                                Id 2088727237
0000126c                            TargetEvent::EventSpec
0000126c                                Id -1541066415
00001270                            TargetType EventConnectionTargetType_Client
00001274                        member(8)::EventConnection
00001274                            Source 00000010
00001278                            Target 00000001
0000127c                            SourceEvent::EventSpec
0000127c                                Id 193445146
00001280                            TargetEvent::EventSpec
00001280                                Id 668205626
00001284                            TargetType EventConnectionTargetType_Client
00001288                        member(9)::EventConnection
00001288                            Source 0000000b
0000128c                            Target 00000004
00001290                            SourceEvent::EventSpec
00001290                                Id 193445146
00001294                            TargetEvent::EventSpec
00001294                                Id 668205626
00001298                            TargetType EventConnectionTargetType_Client
0000129c                        member(10)::EventConnection
0000129c                            Source 0000000a
000012a0                            Target 00000006
000012a4                            SourceEvent::EventSpec
000012a4                                Id 193445146
000012a8                            TargetEvent::EventSpec
000012a8                                Id 668205626
000012ac                            TargetType EventConnectionTargetType_Client
000012b0                        member(11)::EventConnection
000012b0                            Source 0000000c
000012b4                            Target 00000008
000012b8                            SourceEvent::EventSpec
000012b8                                Id 193445146
000012bc                            TargetEvent::EventSpec
000012bc                                Id 668205626
000012c0                            TargetType EventConnectionTargetType_Client
000012c4                        member(12)::EventConnection
000012c4                            Source 0000000f
000012c8                            Target 00000003
000012cc                            SourceEvent::EventSpec
000012cc                                Id 193445146
000012d0                            TargetEvent::EventSpec
000012d0                                Id 668205626
000012d4                            TargetType EventConnectionTargetType_Client
000012d8                        member(13)::EventConnection
000012d8                            Source 0000000e
000012dc                            Target 00000002
000012e0                            SourceEvent::EventSpec
000012e0                                Id 193445146
000012e4                            TargetEvent::EventSpec
000012e4                                Id 668205626
000012e8                            TargetType EventConnectionTargetType_Client
000012ec                        member(14)::EventConnection
000012ec                            Source 00000011
000012f0                            Target 00000000
000012f4                            SourceEvent::EventSpec
000012f4                                Id 193445146
000012f8                            TargetEvent::EventSpec
000012f8                                Id 668205626
000012fc                            TargetType EventConnectionTargetType_Client
00001300                        member(15)::EventConnection
00001300                            Source 00000009
00001304                            Target 00000005
00001308                            SourceEvent::EventSpec
00001308                                Id 193445146
0000130c                            TargetEvent::EventSpec
0000130c                                Id 668205626
00001310                            TargetType EventConnectionTargetType_Client
00001314                        member(16)::EventConnection
00001314                            Source 0000000d
00001318                            Target 00000007
0000131c                            SourceEvent::EventSpec
0000131c                                Id 2088727237
00001320                            TargetEvent::EventSpec
00001320                                Id -1541066415
00001324                            TargetType EventConnectionTargetType_Client
00001328                        member(17)::EventConnection
00001328                            Source 0000000d
0000132c                            Target 00000007
00001330                            SourceEvent::EventSpec
00001330                                Id 193445146
00001334                            TargetEvent::EventSpec
00001334                                Id 668205626
00001338                            TargetType EventConnectionTargetType_Client
00000dd8            Objects::array
00001340                member(0) 00000002
00001344                member(1) 0000000e
00001348                member(2) 00000003
0000134c                member(3) 0000000f
00001350                member(4) 00000008
00001354                member(5) 0000000c
00001358                member(6) 0000001a
0000135c                member(7) 00000015
00001360                member(8) 00000014
00001364                member(9) 0000000a
00001368                member(10) 00000006
0000136c                member(11) 00000019
00001370                member(12) 00000004
00001374                member(13) 0000000b
00001378                member(14) 00000012
0000137c                member(15) 00000001
00001380                member(16) 00000010
00001384                member(17) 00000013
00001388                member(18) 00000005
0000138c                member(19) 00000009
00001390                member(20) 00000018
00001394                member(21) 00000000
00001398                member(22) 00000011
0000139c                member(23) 00000017
000013a0                member(24) 00000007
000013a4                member(25) 0000000d
000013a8                member(26) 00000016
00000ddc            TimeDeltaType TimeDeltaType_None
00000de0    BoolEntityData 00000000
00000dd8        $::EntityData
00000dd8            $::GameObjectData
00000dd8                $::DataBusPeer
00000dd8                    $::GameDataContainer
00000dd8                        $::DataContainer
00000de0                    Flags 51582216
00000de4        Realm Realm_Client
00000de8        DefaultValue False
00000dec    BoolEntityData 00000001
00000de4        $::EntityData
00000de4            $::GameObjectData
00000de4                $::DataBusPeer
00000de4                    $::GameDataContainer
00000de4                        $::DataContainer
00000dec                    Flags 54815506
00000df0        Realm Realm_Client
00000df4        DefaultValue False
00000df8    BoolEntityData 00000002
00000df0        $::EntityData
00000df0            $::GameObjectData
00000df0                $::DataBusPeer
00000df0                    $::GameDataContainer
00000df0                        $::DataContainer
00000df8                    Flags 36588351
00000dfc        Realm Realm_Client
00000e00        DefaultValue False
00000e04    BoolEntityData 00000003
00000dfc        $::EntityData
00000dfc            $::GameObjectData
00000dfc                $::DataBusPeer
00000dfc                    $::GameDataContainer
00000dfc                        $::DataContainer
00000e04                    Flags 38686873
00000e08        Realm Realm_Client
00000e0c        DefaultValue False
00000e10    BoolEntityData 00000004
00000e08        $::EntityData
00000e08            $::GameObjectData
00000e08                $::DataBusPeer
00000e08                    $::GameDataContainer
00000e08                        $::DataContainer
00000e10                    Flags 60370843
00000e14        Realm Realm_Client
00000e18        DefaultValue False
00000e1c    BoolEntityData 00000005
00000e14        $::EntityData
00000e14            $::GameObjectData
00000e14                $::DataBusPeer
00000e14                    $::GameDataContainer
00000e14                        $::DataContainer
00000e1c                    Flags 65973918
00000e20        Realm Realm_Client
00000e24        DefaultValue False
00000e28    BoolEntityData 00000006
00000e20        $::EntityData
00000e20            $::GameObjectData
00000e20                $::DataBusPeer
00000e20                    $::GameDataContainer
00000e20                        $::DataContainer
00000e28                    Flags 40234410
00000e2c        Realm Realm_Client
00000e30        DefaultValue False
00000e34    BoolEntityData 00000007
00000e2c        $::EntityData
00000e2c            $::GameObjectData
00000e2c                $::DataBusPeer
00000e2c                    $::GameDataContainer
00000e2c                        $::DataContainer
00000e34                    Flags 61627309
00000e38        Realm Realm_Client
00000e3c        DefaultValue False
00000e40    BoolEntityData 00000008
00000e38        $::EntityData
00000e38            $::GameObjectData
00000e38                $::DataBusPeer
00000e38                    $::GameDataContainer
00000e38                        $::DataContainer
00000e40                    Flags 61635283
00000e44        Realm Realm_Client
00000e48        DefaultValue False
00000e4c    CompareIntEntityData 00000009
00000e44        $::EntityData
00000e44            $::GameObjectData
00000e44                $::DataBusPeer
00000e44                    $::GameDataContainer
00000e44                        $::DataContainer
00000e4c                    Flags 163997716
00000e50        Realm Realm_Client
00000e54        A 0
00000e58        B 0
00000e5c        TriggerOnPropertyChange True
00000e5d        TriggerOnStart False
00000e60    CompareIntEntityData 0000000a
00000e58        $::EntityData
00000e58            $::GameObjectData
00000e58                $::DataBusPeer
00000e58                    $::GameDataContainer
00000e58                        $::DataContainer
00000e60                    Flags 154258715
00000e64        Realm Realm_Client
00000e68        A 0
00000e6c        B 0
00000e70        TriggerOnPropertyChange True
00000e71        TriggerOnStart False
00000e74    CompareIntEntityData 0000000b
00000e6c        $::EntityData
00000e6c            $::GameObjectData
00000e6c                $::DataBusPeer
00000e6c                    $::GameDataContainer
00000e6c                        $::DataContainer
00000e74                    Flags 154317658
00000e78        Realm Realm_Client
00000e7c        A 0
00000e80        B 0
00000e84        TriggerOnPropertyChange True
00000e85        TriggerOnStart False
00000e88    CompareIntEntityData 0000000c
00000e80        $::EntityData
00000e80            $::GameObjectData
00000e80                $::DataBusPeer
00000e80                    $::GameDataContainer
00000e80                        $::DataContainer
00000e88                    Flags 161802616
00000e8c        Realm Realm_Client
00000e90        A 0
00000e94        B 0
00000e98        TriggerOnPropertyChange True
00000e99        TriggerOnStart False
00000e9c    CompareIntEntityData 0000000d
00000e94        $::EntityData
00000e94            $::GameObjectData
00000e94                $::DataBusPeer
00000e94                    $::GameDataContainer
00000e94                        $::DataContainer
00000e9c                    Flags 161922449
00000ea0        Realm Realm_Client
00000ea4        A 0
00000ea8        B 0
00000eac        TriggerOnPropertyChange True
00000ead        TriggerOnStart False
00000eb0    CompareIntEntityData 0000000e
00000ea8        $::EntityData
00000ea8            $::GameObjectData
00000ea8                $::DataBusPeer
00000ea8                    $::GameDataContainer
00000ea8                        $::DataContainer
00000eb0                    Flags 136419491
00000eb4        Realm Realm_Client
00000eb8        A 0
00000ebc        B 0
00000ec0        TriggerOnPropertyChange True
00000ec1        TriggerOnStart False
00000ec4    CompareIntEntityData 0000000f
00000ebc        $::EntityData
00000ebc            $::GameObjectData
00000ebc                $::DataBusPeer
00000ebc                    $::GameDataContainer
00000ebc                        $::DataContainer
00000ec4                    Flags 157767869
00000ec8        Realm Realm_Client
00000ecc        A 0
00000ed0        B 0
00000ed4        TriggerOnPropertyChange True
00000ed5        TriggerOnStart False
00000ed8    CompareIntEntityData 00000010
00000ed0        $::EntityData
00000ed0            $::GameObjectData
00000ed0                $::DataBusPeer
00000ed0                    $::GameDataContainer
00000ed0                        $::DataContainer
00000ed8                    Flags 165240262
00000edc        Realm Realm_Client
00000ee0        A 0
00000ee4        B 0
00000ee8        TriggerOnPropertyChange True
00000ee9        TriggerOnStart False
00000eec    CompareIntEntityData 00000011
00000ee4        $::EntityData
00000ee4            $::GameObjectData
00000ee4                $::DataBusPeer
00000ee4                    $::GameDataContainer
00000ee4                        $::DataContainer
00000eec                    Flags 140398077
00000ef0        Realm Realm_Client
00000ef4        A 0
00000ef8        B 0
00000efc        TriggerOnPropertyChange True
00000efd        TriggerOnStart False
00000f00    IntEntityData 00000012
00000ef8        $::EntityData
00000ef8            $::GameObjectData
00000ef8                $::DataBusPeer
00000ef8                    $::GameDataContainer
00000ef8                        $::DataContainer
00000f00                    Flags 7143703
00000f04        Realm Realm_Client
00000f08        DefaultValue 2
00000f0c        IncDecValue 1
00000f10    IntEntityData 00000013
00000f08        $::EntityData
00000f08            $::GameObjectData
00000f08                $::DataBusPeer
00000f08                    $::GameDataContainer
00000f08                        $::DataContainer
00000f10                    Flags 17714458
00000f14        Realm Realm_Client
00000f18        DefaultValue 1
00000f1c        IncDecValue 1
00000f20    IntEntityData 00000014
00000f18        $::EntityData
00000f18            $::GameObjectData
00000f18                $::DataBusPeer
00000f18                    $::GameDataContainer
00000f18                        $::DataContainer
00000f20                    Flags 25157923
00000f24        Realm Realm_Client
00000f28        DefaultValue 4
00000f2c        IncDecValue 1
00000f30    IntEntityData 00000015
00000f28        $::EntityData
00000f28            $::GameObjectData
00000f28                $::DataBusPeer
00000f28                    $::GameDataContainer
00000f28                        $::DataContainer
00000f30                    Flags 28206650
00000f34        Realm Realm_Client
00000f38        DefaultValue 5
00000f3c        IncDecValue 1
00000f40    IntEntityData 00000016
00000f38        $::EntityData
00000f38            $::GameObjectData
00000f38                $::DataBusPeer
00000f38                    $::GameDataContainer
00000f38                        $::DataContainer
00000f40                    Flags 16486250
00000f44        Realm Realm_Client
00000f48        DefaultValue 0
00000f4c        IncDecValue 1
00000f50    IntEntityData 00000017
00000f48        $::EntityData
00000f48            $::GameObjectData
00000f48                $::DataBusPeer
00000f48                    $::GameDataContainer
00000f48                        $::DataContainer
00000f50                    Flags 32518312
00000f54        Realm Realm_Client
00000f58        DefaultValue 7
00000f5c        IncDecValue 1
00000f60    IntEntityData 00000018
00000f58        $::EntityData
00000f58            $::GameObjectData
00000f58                $::DataBusPeer
00000f58                    $::GameDataContainer
00000f58                        $::DataContainer
00000f60                    Flags 30562219
00000f64        Realm Realm_Client
00000f68        DefaultValue 8
00000f6c        IncDecValue 1
00000f70    IntEntityData 00000019
00000f68        $::EntityData
00000f68            $::GameObjectData
00000f68                $::DataBusPeer
00000f68                    $::GameDataContainer
00000f68                        $::DataContainer
00000f70                    Flags 14526640
00000f74        Realm Realm_Client
00000f78        DefaultValue 3
00000f7c        IncDecValue 1
00000f80    IntEntityData 0000001a
00000f78        $::EntityData
00000f78            $::GameObjectData
00000f78                $::DataBusPeer
00000f78                    $::GameDataContainer
00000f78                        $::DataContainer
00000f80                    Flags 29767668
00000f84        Realm Realm_Client
00000f88        DefaultValue 6
00000f8c        IncDecValue 1
00000f90    InterfaceDescriptorData 0000001b
00000f88        $::DynamicDataContainer
00000f88            $::DataContainer
00000f90            Fields::array
000013b0                member(0)::DataField
000013b0                    Value *nullString*
000013b4                    ValueRef *nullGuid*
000013b8                    Id 214528497
000013bc                    AccessType FieldAccessType_Target
000013c0                member(1)::DataField
000013c0                    Value *nullString*
000013c4                    ValueRef *nullGuid*
000013c8                    Id 115553922
000013cc                    AccessType FieldAccessType_Source
000013d0                member(2)::DataField
000013d0                    Value *nullString*
000013d4                    ValueRef *nullGuid*
000013d8                    Id 114653057
000013dc                    AccessType FieldAccessType_Source
000013e0                member(3)::DataField
000013e0                    Value *nullString*
000013e4                    ValueRef *nullGuid*
000013e8                    Id 113325696
000013ec                    AccessType FieldAccessType_Source
000013f0                member(4)::DataField
000013f0                    Value *nullString*
000013f4                    ValueRef *nullGuid*
000013f8                    Id 112424839
000013fc                    AccessType FieldAccessType_Source
00001400                member(5)::DataField
00001400                    Value *nullString*
00001404                    ValueRef *nullGuid*
00001408                    Id 111097478
0000140c                    AccessType FieldAccessType_Source
00001410                member(6)::DataField
00001410                    Value *nullString*
00001414                    ValueRef *nullGuid*
00001418                    Id 110196613
0000141c                    AccessType FieldAccessType_Source
00001420                member(7)::DataField
00001420                    Value *nullString*
00001424                    ValueRef *nullGuid*
00001428                    Id 126368651
0000142c                    AccessType FieldAccessType_Source
00001430                member(8)::DataField
00001430                    Value *nullString*
00001434                    ValueRef *nullGuid*
00001438                    Id 108869252
0000143c                    AccessType FieldAccessType_Source
00001440                member(9)::DataField
00001440                    Value *nullString*
00001444                    ValueRef *nullGuid*
00001448                    Id 116881283
0000144c                    AccessType FieldAccessType_Source
00000f94        InputEvents *nullArray*
00000f98        OutputEvents *nullArray*
00000f9c        InputLinks *nullArray*
00000fa0        OutputLinks *nullArray*
