00001650    LogicPrefabBlueprint e322e2fe012f8c6c70c14112d9f1d770
00001648        $::PrefabBlueprint
00001648            $::Blueprint
00001648                $::EntityBusData
00001648                    $::DataBusData
00001648                        $::Asset
00001648                            $::DataContainer
00001650                            Name UI/Shared/Logic/UIScale
00001654                        PropertyConnections::array
000018a4                            member(0)::PropertyConnection
000018a4                                Source 00000009
000018a8                                Target 00000000
000018ac                                SourceFieldId 193453899
000018b0                                TargetFieldId 231223453
000018b4                                Flags 2
000018b8                            member(1)::PropertyConnection
000018b8                                Source 00000005
000018bc                                Target 00000006
000018c0                                SourceFieldId 193453899
000018c4                                TargetFieldId 5862146
000018c8                                Flags 2
000018cc                            member(2)::PropertyConnection
000018cc                                Source 00000006
000018d0                                Target 00000009
000018d4                                SourceFieldId 193453899
000018d8                                TargetFieldId 177661
000018dc                                Flags 2
000018e0                            member(3)::PropertyConnection
000018e0                                Source 00000006
000018e4                                Target 00000009
000018e8                                SourceFieldId 193453899
000018ec                                TargetFieldId 177660
000018f0                                Flags 2
000018f4                            member(4)::PropertyConnection
000018f4                                Source 00000006
000018f8                                Target 00000009
000018fc                                SourceFieldId 193453899
00001900                                TargetFieldId 177663
00001904                                Flags 2
00001908                            member(5)::PropertyConnection
00001908                                Source 00000002
0000190c                                Target 00000007
00001910                                SourceFieldId 193453899
00001914                                TargetFieldId 1281128743
00001918                                Flags 18
0000191c                            member(6)::PropertyConnection
0000191c                                Source 00000007
00001920                                Target 00000006
00001924                                SourceFieldId 1828507227
00001928                                TargetFieldId 1828507227
0000192c                                Flags 2
00001930                            member(7)::PropertyConnection
00001930                                Source 00000004
00001934                                Target 00000008
00001938                                SourceFieldId 225375086
0000193c                                TargetFieldId 176040160
00001940                                Flags 2
00001944                            member(8)::PropertyConnection
00001944                                Source 00000008
00001948                                Target 00000005
0000194c                                SourceFieldId 245372264
00001950                                TargetFieldId 858290427
00001954                                Flags 2
00001958                            member(9)::PropertyConnection
00001958                                Source 00000000
0000195c                                Target 00000002
00001960                                SourceFieldId -2024647575
00001964                                TargetFieldId 193450864
00001968                                Flags 2
0000196c                            member(10)::PropertyConnection
0000196c                                Source 00000007
00001970                                Target 00000005
00001974                                SourceFieldId -1540596035
00001978                                TargetFieldId 193450866
0000197c                                Flags 2
00001980                            member(11)::PropertyConnection
00001980                                Source 00000007
00001984                                Target 00000005
00001988                                SourceFieldId -281748590
0000198c                                TargetFieldId 193450867
00001990                                Flags 2
00001994                            member(12)::PropertyConnection
00001994                                Source 00000001
00001998                                Target 00000003
0000199c                                SourceFieldId -2024647575
000019a0                                TargetFieldId 193450867
000019a4                                Flags 2
000019a8                            member(13)::PropertyConnection
000019a8                                Source 00000007
000019ac                                Target 00000006
000019b0                                SourceFieldId -1540596035
000019b4                                TargetFieldId 2066049125
000019b8                                Flags 2
000019bc                            member(14)::PropertyConnection
000019bc                                Source 00000001
000019c0                                Target 00000002
000019c4                                SourceFieldId -2024647575
000019c8                                TargetFieldId 193450867
000019cc                                Flags 2
00001658                        LinkConnections *nullArray*
0000165c                        Interface 00000007
00001660                        Flags 14
00001664                    EventConnections::array
000019d4                        member(0)::EventConnection
000019d4                            Source 00000007
000019d8                            Target 00000004
000019dc                            SourceEvent::EventSpec
000019dc                                Id -1600728422
000019e0                            TargetEvent::EventSpec
000019e0                                Id -1541066415
000019e4                            TargetType EventConnectionTargetType_Client
000019e8                        member(1)::EventConnection
000019e8                            Source 00000007
000019ec                            Target 00000004
000019f0                            SourceEvent::EventSpec
000019f0                                Id -1284428845
000019f4                            TargetEvent::EventSpec
000019f4                                Id 668205626
000019f8                            TargetType EventConnectionTargetType_Client
000019fc                        member(2)::EventConnection
000019fc                            Source 00000007
00001a00                            Target 00000006
00001a04                            SourceEvent::EventSpec
00001a04                                Id 229946160
00001a08                            TargetEvent::EventSpec
00001a08                                Id 229946160
00001a0c                            TargetType EventConnectionTargetType_Client
00001668            Objects::array
00001a14                member(0) 00000009
00001a18                member(1) 00000005
00001a1c                member(2) 00000000
00001a20                member(3) 00000002
00001a24                member(4) 00000006
00001a28                member(5) 00000004
00001a2c                member(6) 00000008
00001a30                member(7) 00000001
00001a34                member(8) 00000003
0000166c            TimeDeltaType TimeDeltaType_None
00001670    ScaleTransformBuilderEntityData 00000000
00001670        $::EntityData
00001670            $::GameObjectData
00001670                $::DataBusPeer
00001670                    $::GameDataContainer
00001670                        $::DataContainer
00001678                    Flags 134951312
0000167c        Realm Realm_Client
00001680        Scale::Vec3
00001680            x 1.0
00001684            y 1.0
00001688            z 1.0
00001690    TransformEntityData 00000001
00001690        $::EntityData
00001690            $::GameObjectData
00001690                $::DataBusPeer
00001690                    $::GameDataContainer
00001690                        $::DataContainer
00001698                    Flags 21102381
0000169c        Realm Realm_Client
000016a0        DefaultTransform::LinearTransform
000016a0            right::Vec3
000016a0                x 1.0
000016a4                y 0.0
000016a8                z 0.0
000016b0            up::Vec3
000016b0                x 0.0
000016b4                y 1.0
000016b8                z 0.0
000016c0            forward::Vec3
000016c0                x 0.0
000016c4                y 0.0
000016c8                z 1.0
000016d0            trans::Vec3
000016d0                x 0.0
000016d4                y 0.0
000016d8                z 0.0
000016e0    TransformMultiplierEntityData 00000002
000016e0        $::EntityData
000016e0            $::GameObjectData
000016e0                $::DataBusPeer
000016e0                    $::GameDataContainer
000016e0                        $::DataContainer
000016e8                    Flags 134748562
000016ec        Realm Realm_Client
000016f0        In1::LinearTransform
000016f0            right::Vec3
000016f0                x 1.0
000016f4                y 0.0
000016f8                z 0.0
00001700            up::Vec3
00001700                x 0.0
00001704                y 1.0
00001708                z 0.0
00001710            forward::Vec3
00001710                x 0.0
00001714                y 0.0
00001718                z 1.0
00001720            trans::Vec3
00001720                x 0.0
00001724                y 0.0
00001728                z 0.0
00001730        In2::LinearTransform
00001730            right::Vec3
00001730                x 1.0
00001734                y 0.0
00001738                z 0.0
00001740            up::Vec3
00001740                x 0.0
00001744                y 1.0
00001748                z 0.0
00001750            forward::Vec3
00001750                x 0.0
00001754                y 0.0
00001758                z 1.0
00001760            trans::Vec3
00001760                x 0.0
00001764                y 0.0
00001768                z 0.0
00001770    TransformSelectorEntityData 00000003
00001770        $::EntityData
00001770            $::GameObjectData
00001770                $::DataBusPeer
00001770                    $::GameDataContainer
00001770                        $::DataContainer
00001778                    Flags 154053452
0000177c        Realm Realm_Client
00001780        In1::LinearTransform
00001780            right::Vec3
00001780                x 1.0
00001784                y 0.0
00001788                z 0.0
00001790            up::Vec3
00001790                x 0.0
00001794                y 1.0
00001798                z 0.0
000017a0            forward::Vec3
000017a0                x 0.0
000017a4                y 0.0
000017a8                z 1.0
000017b0            trans::Vec3
000017b0                x 0.0
000017b4                y 0.0
000017b8                z 0.0
000017c0        In2::LinearTransform
000017c0            right::Vec3
000017c0                x 1.0
000017c4                y 0.0
000017c8                z 0.0
000017d0            up::Vec3
000017d0                x 0.0
000017d4                y 1.0
000017d8                z 0.0
000017e0            forward::Vec3
000017e0                x 0.0
000017e4                y 0.0
000017e8                z 1.0
000017f0            trans::Vec3
000017f0                x 0.0
000017f4                y 0.0
000017f8                z 0.0
00001800        Selection False
00001810    BoolEntityData 00000004
00001808        $::EntityData
00001808            $::GameObjectData
00001808                $::DataBusPeer
00001808                    $::GameDataContainer
00001808                        $::DataContainer
00001810                    Flags 37532732
00001814        Realm Realm_Client
00001818        DefaultValue False
0000181c    FloatHubEntityData 00000005
00001814        $::EntityData
00001814            $::GameObjectData
00001814                $::DataBusPeer
00001814                    $::GameDataContainer
00001814                        $::DataContainer
0000181c                    Flags 143417357
00001820        Realm Realm_Client
00001824        InputCount 2
00001828        InputSelect 0
0000182c        HashedInput::array
00001a3c            member(0) 193450866
00001a40            member(1) 193450867
00001a44            member(2) 193450864
00001830    FloatInterpolatorEntityData 00000006
00001828        $::PropertyInterpolatorEntityData
00001828            $::EntityData
00001828                $::GameObjectData
00001828                    $::DataBusPeer
00001828                        $::GameDataContainer
00001828                            $::DataContainer
00001830                        Flags 173436669
00001834            Realm Realm_Client
00001838            InterpolationType PropertyInterpolationType_Quad
0000183c            InterpolationMode PropertyInterpolationMode_EaseOut
00001840            Duration 1.0
00001844            UseRealTimeClock False
00001845            ForceFrameCorrectOutput False
00001848        In 0.0
0000184c        DefaultValue 0.0
00001850        Velocity 1.0
00001854        UseVelocity False
00001858    InterfaceDescriptorData 00000007
00001850        $::DynamicDataContainer
00001850            $::DataContainer
00001858            Fields::array
00001a4c                member(0)::DataField
00001a4c                    Value Float32 1
00001a50                    ValueRef *nullGuid*
00001a54                    Id -1540596035
00001a58                    AccessType FieldAccessType_Target
00001a5c                member(1)::DataField
00001a5c                    Value Float32 1
00001a60                    ValueRef *nullGuid*
00001a64                    Id -281748590
00001a68                    AccessType FieldAccessType_Target
00001a6c                member(2)::DataField
00001a6c                    Value *nullString*
00001a70                    ValueRef *nullGuid*
00001a74                    Id 1281128743
00001a78                    AccessType FieldAccessType_Source
00001a7c                member(3)::DataField
00001a7c                    Value *nullString*
00001a80                    ValueRef *nullGuid*
00001a84                    Id 1828507227
00001a88                    AccessType FieldAccessType_Target
0000185c        InputEvents::array
00001a90            member(0)::DynamicEvent
00001a90                Id -1284428845
00001a94            member(1)::DynamicEvent
00001a94                Id -1600728422
00001a98            member(2)::DynamicEvent
00001a98                Id 229946160
00001860        OutputEvents *nullArray*
00001864        InputLinks *nullArray*
00001868        OutputLinks *nullArray*
0000186c    PropertyCastEntityData 00000008
00001864        $::EntityData
00001864            $::GameObjectData
00001864                $::DataBusPeer
00001864                    $::GameDataContainer
00001864                        $::DataContainer
0000186c                    Flags 156949267
00001870        Realm Realm_Client
00001874        Precision -5
00001878        FloatValue 0.0
0000187c        IntValue 0
00001880        UintValue 0
00001884        StringValue *nullString*
00001888        BoolValue False
0000188c    Vec3BuilderEntityData 00000009
00001884        $::EntityData
00001884            $::GameObjectData
00001884                $::DataBusPeer
00001884                    $::GameDataContainer
00001884                        $::DataContainer
0000188c                    Flags 158720215
00001890        Realm Realm_Client
