000008b0    SoundWaveAsset afbeef0dcdfc27950b9b3a76a0f53a56
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Soldier/Footsteps/Grass/Soldier_Footsteps_Grass_Sprint_03_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 0608CC261416101FF00889B7143543CA
00000904                    ChunkSize 41548
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 71EE3C653707C2516EC2E984A8AA5EC6
00000918                    ChunkSize 125732
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
00000920            member(0)::SoundWaveRuntimeVariation
00000920                PersistentDataSize 0
00000924                FirstSegmentIndex 0
00000926                FirstSubtitleIndex 0
00000927                SubtitleCount 0
00000928                SegmentCount 1
00000929                ChunkIndex 1
0000092a                FirstLoopSegmentIndex 0
0000092b                LastLoopSegmentIndex 0
0000092c                Weight 100
00000930            member(1)::SoundWaveRuntimeVariation
00000930                PersistentDataSize 0
00000934                FirstSegmentIndex 1
00000936                FirstSubtitleIndex 0
00000937                SubtitleCount 0
00000938                SegmentCount 1
00000939                ChunkIndex 1
0000093a                FirstLoopSegmentIndex 0
0000093b                LastLoopSegmentIndex 0
0000093c                Weight 100
00000940            member(2)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 0
00000944                FirstSegmentIndex 2
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 1
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c                Weight 100
00000950            member(3)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 3
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 1
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c                Weight 100
00000960            member(4)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 0
00000964                FirstSegmentIndex 4
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 1
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c                Weight 100
00000970            member(5)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 5
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 1
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(6)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 6
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 1
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(7)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 7
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 1
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(8)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 8
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 1
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(9)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 9
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 1
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(10)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 10
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 1
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000009d0            member(11)::SoundWaveRuntimeVariation
000009d0                PersistentDataSize 0
000009d4                FirstSegmentIndex 11
000009d6                FirstSubtitleIndex 0
000009d7                SubtitleCount 0
000009d8                SegmentCount 1
000009d9                ChunkIndex 1
000009da                FirstLoopSegmentIndex 0
000009db                LastLoopSegmentIndex 0
000009dc                Weight 100
000009e0            member(12)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 12
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 0
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec                Weight 100
000009f0            member(13)::SoundWaveRuntimeVariation
000009f0                PersistentDataSize 0
000009f4                FirstSegmentIndex 13
000009f6                FirstSubtitleIndex 0
000009f7                SubtitleCount 0
000009f8                SegmentCount 1
000009f9                ChunkIndex 0
000009fa                FirstLoopSegmentIndex 0
000009fb                LastLoopSegmentIndex 0
000009fc                Weight 100
00000a00            member(14)::SoundWaveRuntimeVariation
00000a00                PersistentDataSize 0
00000a04                FirstSegmentIndex 14
00000a06                FirstSubtitleIndex 0
00000a07                SubtitleCount 0
00000a08                SegmentCount 1
00000a09                ChunkIndex 0
00000a0a                FirstLoopSegmentIndex 0
00000a0b                LastLoopSegmentIndex 0
00000a0c                Weight 100
00000a10            member(15)::SoundWaveRuntimeVariation
00000a10                PersistentDataSize 0
00000a14                FirstSegmentIndex 15
00000a16                FirstSubtitleIndex 0
00000a17                SubtitleCount 0
00000a18                SegmentCount 1
00000a19                ChunkIndex 0
00000a1a                FirstLoopSegmentIndex 0
00000a1b                LastLoopSegmentIndex 0
00000a1c                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Sequential
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000a24            member(0)::SoundWaveVariationSegment
00000a24                SamplesOffset 0
00000a28                SeekTableOffset 4294967295
00000a2c                SegmentLength 0.393416672945
00000a30            member(1)::SoundWaveVariationSegment
00000a30                SamplesOffset 11280
00000a34                SeekTableOffset 4294967295
00000a38                SegmentLength 0.304854154587
00000a3c            member(2)::SoundWaveVariationSegment
00000a3c                SamplesOffset 20052
00000a40                SeekTableOffset 4294967295
00000a44                SegmentLength 0.43966665864
00000a48            member(3)::SoundWaveVariationSegment
00000a48                SamplesOffset 32632
00000a4c                SeekTableOffset 4294967295
00000a50                SegmentLength 0.284875005484
00000a54            member(4)::SoundWaveVariationSegment
00000a54                SamplesOffset 40796
00000a58                SeekTableOffset 4294967295
00000a5c                SegmentLength 0.351145833731
00000a60            member(5)::SoundWaveVariationSegment
00000a60                SamplesOffset 50860
00000a64                SeekTableOffset 4294967295
00000a68                SegmentLength 0.367749989033
00000a6c            member(6)::SoundWaveVariationSegment
00000a6c                SamplesOffset 61380
00000a70                SeekTableOffset 4294967295
00000a74                SegmentLength 0.359791666269
00000a78            member(7)::SoundWaveVariationSegment
00000a78                SamplesOffset 71672
00000a7c                SeekTableOffset 4294967295
00000a80                SegmentLength 0.378291666508
00000a84            member(8)::SoundWaveVariationSegment
00000a84                SamplesOffset 82496
00000a88                SeekTableOffset 4294967295
00000a8c                SegmentLength 0.430333346128
00000a90            member(9)::SoundWaveVariationSegment
00000a90                SamplesOffset 94848
00000a94                SeekTableOffset 4294967295
00000a98                SegmentLength 0.291750013828
00000a9c            member(10)::SoundWaveVariationSegment
00000a9c                SamplesOffset 103240
00000aa0                SeekTableOffset 4294967295
00000aa4                SegmentLength 0.40991666913
00000aa8            member(11)::SoundWaveVariationSegment
00000aa8                SamplesOffset 114984
00000aac                SeekTableOffset 4294967295
00000ab0                SegmentLength 0.375145822763
00000ab4            member(12)::SoundWaveVariationSegment
00000ab4                SamplesOffset 0
00000ab8                SeekTableOffset 4294967295
00000abc                SegmentLength 0.349124997854
00000ac0            member(13)::SoundWaveVariationSegment
00000ac0                SamplesOffset 9988
00000ac4                SeekTableOffset 4294967295
00000ac8                SegmentLength 0.395895838737
00000acc            member(14)::SoundWaveVariationSegment
00000acc                SamplesOffset 21344
00000ad0                SeekTableOffset 4294967295
00000ad4                SegmentLength 0.321666657925
00000ad8            member(15)::SoundWaveVariationSegment
00000ad8                SamplesOffset 30572
00000adc                SeekTableOffset 4294967295
00000ae0                SegmentLength 0.382729172707
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 6
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
