000015e0    SpatialPrefabBlueprint 145f9a66b323827961e60ea3a6c1de82
000015d8        $::PrefabBlueprint
000015d8            $::Blueprint
000015d8                $::EntityBusData
000015d8                    $::DataBusData
000015d8                        $::Asset
000015d8                            $::DataContainer
000015e0                            Name artassets/architecture/trenchroof_01/pf_trenchroof_01_512x256_b_nongroupable_autogen_gen4
000015e4                        PropertyConnections::array
00001774                            member(0)::PropertyConnection
00001774                                Source 00000000
00001778                                Target 00000002
0000177c                                SourceFieldId 1925266716
00001780                                TargetFieldId -2024647575
00001784                                Flags 2
00001788                            member(1)::PropertyConnection
00001788                                Source 00000000
0000178c                                Target 00000001
00001790                                SourceFieldId 1925266716
00001794                                TargetFieldId 1281143127
00001798                                Flags 18
0000179c                            member(2)::PropertyConnection
0000179c                                Source 00000003
000017a0                                Target 00000001
000017a4                                SourceFieldId -141474860
000017a8                                TargetFieldId 1563791737
000017ac                                Flags 18
000017b0                            member(3)::PropertyConnection
000017b0                                Source 00000003
000017b4                                Target 00000001
000017b8                                SourceFieldId -141474859
000017bc                                TargetFieldId 1563791738
000017c0                                Flags 18
000017c4                            member(4)::PropertyConnection
000017c4                                Source 00000003
000017c8                                Target 00000001
000017cc                                SourceFieldId -141474859
000017d0                                TargetFieldId 1563791739
000017d4                                Flags 18
000017d8                            member(5)::PropertyConnection
000017d8                                Source 00000003
000017dc                                Target 00000001
000017e0                                SourceFieldId -141474859
000017e4                                TargetFieldId 1563791740
000017e8                                Flags 18
000017ec                            member(6)::PropertyConnection
000017ec                                Source 00000003
000017f0                                Target 00000001
000017f4                                SourceFieldId -141474859
000017f8                                TargetFieldId 1563791741
000017fc                                Flags 18
00001800                            member(7)::PropertyConnection
00001800                                Source 00000003
00001804                                Target 00000001
00001808                                SourceFieldId -141474859
0000180c                                TargetFieldId 1563791742
00001810                                Flags 18
00001814                            member(8)::PropertyConnection
00001814                                Source 00000003
00001818                                Target 00000001
0000181c                                SourceFieldId -141474858
00001820                                TargetFieldId 1157747294
00001824                                Flags 18
00001828                            member(9)::PropertyConnection
00001828                                Source 00000003
0000182c                                Target 00000001
00001830                                SourceFieldId -141474858
00001834                                TargetFieldId 784522819
00001838                                Flags 18
0000183c                            member(10)::PropertyConnection
0000183c                                Source 00000003
00001840                                Target 00000001
00001844                                SourceFieldId -141474859
00001848                                TargetFieldId 1563791743
0000184c                                Flags 18
00001850                            member(11)::PropertyConnection
00001850                                Source 00000003
00001854                                Target 00000001
00001858                                SourceFieldId -141474859
0000185c                                TargetFieldId 1563791728
00001860                                Flags 18
000015e8                        LinkConnections *nullArray*
000015ec                        Interface 00000003
000015f0                        Flags 14
000015f4                    EventConnections::array
00001868                        member(0)::EventConnection
00001868                            Source 00000003
0000186c                            Target 00000001
00001870                            SourceEvent::EventSpec
00001870                                Id 1000
00001874                            TargetEvent::EventSpec
00001874                                Id 2117225999
00001878                            TargetType EventConnectionTargetType_Client
0000187c                        member(1)::EventConnection
0000187c                            Source 00000003
00001880                            Target 00000002
00001884                            SourceEvent::EventSpec
00001884                                Id 1001
00001888                            TargetEvent::EventSpec
00001888                                Id 2089401213
0000188c                            TargetType EventConnectionTargetType_Client
000015f8            Objects::array
00001894                member(0) 00000000
00001898                member(1) 00000002
0000189c                member(2) 00000001
000015fc            TimeDeltaType TimeDeltaType_None
00001600    LocatorEntityData 00000000
00001600        $::SpatialEntityData
00001600            $::EntityData
00001600                $::GameObjectData
00001600                    $::DataBusPeer
00001600                        $::GameDataContainer
00001600                            $::DataContainer
00001608                        Flags 3628082
00001610            Transform::LinearTransform
00001610                right::Vec3
00001610                    x 1.0
00001614                    y 0.0
00001618                    z 0.0
00001620                up::Vec3
00001620                    x 0.0
00001624                    y 1.0
00001628                    z 0.0
00001630                forward::Vec3
00001630                    x 0.0
00001634                    y 0.0
00001638                    z 1.0
00001640                trans::Vec3
00001640                    x -2.51429891586
00001644                    y 2.60317897797
00001648                    z 1.15522956848
00001650        Realm Realm_ClientAndServer
00001660    LogicPrefabReferenceObjectData 00000001
00001660        $::LogicReferenceObjectData
00001660            $::ReferenceObjectData
00001660                $::GameObjectData
00001660                    $::DataBusPeer
00001660                        $::GameDataContainer
00001660                            $::DataContainer
00001668                        Flags 196836173
0000166c                Blueprint Sound/Levels/SourcePatch/Levels_RainSpot_Prefab/62091c77b9fd154a8df24e9d1aba279f
00001670                BlueprintTransform::LinearTransform
00001670                    right::Vec3
00001670                        x 1.0
00001674                        y 0.0
00001678                        z 0.0
00001680                    up::Vec3
00001680                        x 0.0
00001684                        y 1.0
00001688                        z 0.0
00001690                    forward::Vec3
00001690                        x 0.0
00001694                        y 0.0
00001698                        z 1.0
000016a0                    trans::Vec3
000016a0                        x 0.0
000016a4                        y 0.0
000016a8                        z 0.0
000016b0                ObjectVariation *nullGuid*
000016b4                StreamRealm StreamRealm_None
000016b8                RadiosityTypeOverride RadiosityTypeOverride_None
000016bc                LightmapResolutionScale 0
000016c0                RenderingOverrides::RenderingOverrides
000016c0                    ShadowEnable RenderingOverride_Inherit
000016c4                    DynamicReflectionEnable RenderingOverride_Inherit
000016c8                    StaticReflectionEnable RenderingOverride_Inherit
000016cc                ForceSeparateEnlightenSystem False
000016cd                CastSunShadowEnable True
000016ce                CastReflectionEnable True
000016cf                CastEnvmapEnable True
000016d0                Excluded False
000016e0            LocalPlayerId LocalPlayerId_Invalid
000016e4            SubRealm SubRealm_All
000016f0    SoundEntityData 00000002
000016f0        $::EntityData
000016f0            $::GameObjectData
000016f0                $::DataBusPeer
000016f0                    $::GameDataContainer
000016f0                        $::DataContainer
000016f8                    Flags 188342049
000016fc        Sound Sound/Levels/Shared/Ambience/Interior/Level_Shared_Ambient_Interiors_Wooden_VehicleShed_S_Mono/5e804d139b9e1d43817132a9d7ebd38c
00001700        Transform::LinearTransform
00001700            right::Vec3
00001700                x 1.0
00001704                y 0.0
00001708                z 0.0
00001710            up::Vec3
00001710                x 0.0
00001714                y 1.0
00001718                z 0.0
00001720            forward::Vec3
00001720                x 0.0
00001724                y 0.0
00001728                z 1.0
00001730            trans::Vec3
00001730                x 0.0
00001734                y 0.0
00001738                z 0.0
00001740        Amplitude 1.0
00001744        PlayOnCreation True
00001745        EnableOnCreation True
00001746        UseParentTransform False
00001750    InterfaceDescriptorData 00000003
00001748        $::DynamicDataContainer
00001748            $::DataContainer
00001750            Fields::array
000018a4                member(0)::DataField
000018a4                    Value Boolean True
000018a8                    ValueRef *nullGuid*
000018ac                    Id -141474860
000018b0                    AccessType FieldAccessType_Target
000018b4                member(1)::DataField
000018b4                    Value Boolean False
000018b8                    ValueRef *nullGuid*
000018bc                    Id -141474859
000018c0                    AccessType FieldAccessType_Target
000018c4                member(2)::DataField
000018c4                    Value Float32 1
000018c8                    ValueRef *nullGuid*
000018cc                    Id -141474858
000018d0                    AccessType FieldAccessType_Target
00001754        InputEvents::array
000018d8            member(0)::DynamicEvent
000018d8                Id 1000
000018dc            member(1)::DynamicEvent
000018dc                Id 1001
00001758        OutputEvents *nullArray*
0000175c        InputLinks *nullArray*
00001760        OutputLinks *nullArray*
