00000900    SoundWaveAsset 7ae61dab422b7507fa8d79e53840643a
000008f8        $::SoundDataAsset
000008f8            $::Asset
000008f8                $::DataContainer
00000900                Name Sound/VO/MP/IT/Autotriggers/Inform/vo_mp_inform_destroyed_vehicle_hostile
00000904            Chunks::array
00000944                member(0)::SoundDataChunk
00000944                    ChunkId 5C3EAD556A50AB4EC39628A87D8AA4B6
00000954                    ChunkSize 1033900
00000908            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000090c            PrimePriority 0
0000090d            RequestPriority 0
00000910        RuntimeVariations::array
0000095c            member(0)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 0
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
0000096c            member(1)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 1
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(2)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 2
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 0
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(3)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 3
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(4)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 4
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 0
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(5)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 5
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 0
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(6)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 6
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(7)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 7
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 0
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(8)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 8
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 0
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(9)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 9
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(10)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 10
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 0
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(11)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 11
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 0
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(12)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 12
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 0
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(13)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 13
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(14)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 14
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 0
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(15)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 15
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(16)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 16
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(17)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 17
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 0
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(18)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 18
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(19)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 19
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 0
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(20)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 20
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 0
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(21)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 21
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 0
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(22)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 22
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 0
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(23)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 23
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 0
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(24)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 24
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 0
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(25)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 25
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 0
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(26)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 26
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 0
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(27)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 27
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 0
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(28)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 28
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 0
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(29)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 29
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 0
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000914        Localization::array
00000b40            member(0)::SoundWaveLocalizationInfo
00000b40                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000b44                FirstVariationIndex 0
00000b46                VariationCount 30
00000918        SubtitleStringIds *nullArray*
0000091c        Subtitles *nullArray*
00000920        Selection SoundWaveVariationSelection_WeightedShuffle
00000924        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000928        Segments::array
00000b4c            member(0)::SoundWaveVariationSegment
00000b4c                SamplesOffset 0
00000b50                SeekTableOffset 4294967295
00000b54                SegmentLength 3.519708395
00000b58            member(1)::SoundWaveVariationSegment
00000b58                SamplesOffset 53936
00000b5c                SeekTableOffset 4294967295
00000b60                SegmentLength 2.98554158211
00000b64            member(2)::SoundWaveVariationSegment
00000b64                SamplesOffset 99444
00000b68                SeekTableOffset 4294967295
00000b6c                SegmentLength 2.53183341026
00000b70            member(3)::SoundWaveVariationSegment
00000b70                SamplesOffset 136504
00000b74                SeekTableOffset 4294967295
00000b78                SegmentLength 2.45689582825
00000b7c            member(4)::SoundWaveVariationSegment
00000b7c                SamplesOffset 174044
00000b80                SeekTableOffset 4294967295
00000b84                SegmentLength 1.48170828819
00000b88            member(5)::SoundWaveVariationSegment
00000b88                SamplesOffset 197864
00000b8c                SeekTableOffset 4294967295
00000b90                SegmentLength 2.33777093887
00000b94            member(6)::SoundWaveVariationSegment
00000b94                SamplesOffset 233668
00000b98                SeekTableOffset 4294967295
00000b9c                SegmentLength 2.70829176903
00000ba0            member(7)::SoundWaveVariationSegment
00000ba0                SamplesOffset 274708
00000ba4                SeekTableOffset 4294967295
00000ba8                SegmentLength 1.75564587116
00000bac            member(8)::SoundWaveVariationSegment
00000bac                SamplesOffset 302096
00000bb0                SeekTableOffset 4294967295
00000bb4                SegmentLength 2.67531251907
00000bb8            member(9)::SoundWaveVariationSegment
00000bb8                SamplesOffset 341024
00000bbc                SeekTableOffset 4294967295
00000bc0                SegmentLength 3.02285408974
00000bc4            member(10)::SoundWaveVariationSegment
00000bc4                SamplesOffset 386508
00000bc8                SeekTableOffset 4294967295
00000bcc                SegmentLength 1.7965208292
00000bd0            member(11)::SoundWaveVariationSegment
00000bd0                SamplesOffset 415368
00000bd4                SeekTableOffset 4294967295
00000bd8                SegmentLength 2.16412496567
00000bdc            member(12)::SoundWaveVariationSegment
00000bdc                SamplesOffset 448612
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 2.47266674042
00000be8            member(13)::SoundWaveVariationSegment
00000be8                SamplesOffset 488420
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 1.9683958292
00000bf4            member(14)::SoundWaveVariationSegment
00000bf4                SamplesOffset 518268
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 1.81041669846
00000c00            member(15)::SoundWaveVariationSegment
00000c00                SamplesOffset 545384
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 2.25029158592
00000c0c            member(16)::SoundWaveVariationSegment
00000c0c                SamplesOffset 580672
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 2.08831238747
00000c18            member(17)::SoundWaveVariationSegment
00000c18                SamplesOffset 613940
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 2.49666666985
00000c24            member(18)::SoundWaveVariationSegment
00000c24                SamplesOffset 652052
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 1.63706254959
00000c30            member(19)::SoundWaveVariationSegment
00000c30                SamplesOffset 678280
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 2.35597920418
00000c3c            member(20)::SoundWaveVariationSegment
00000c3c                SamplesOffset 713812
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 2.44129157066
00000c48            member(21)::SoundWaveVariationSegment
00000c48                SamplesOffset 753504
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 2.07468748093
00000c54            member(22)::SoundWaveVariationSegment
00000c54                SamplesOffset 785408
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 2.30960416794
00000c60            member(23)::SoundWaveVariationSegment
00000c60                SamplesOffset 818816
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 1.95827078819
00000c6c            member(24)::SoundWaveVariationSegment
00000c6c                SamplesOffset 849136
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 1.41147911549
00000c78            member(25)::SoundWaveVariationSegment
00000c78                SamplesOffset 872560
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 2.06964588165
00000c84            member(26)::SoundWaveVariationSegment
00000c84                SamplesOffset 904284
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 1.43952083588
00000c90            member(27)::SoundWaveVariationSegment
00000c90                SamplesOffset 927892
00000c94                SeekTableOffset 4294967295
00000c98                SegmentLength 2.74916672707
00000c9c            member(28)::SoundWaveVariationSegment
00000c9c                SamplesOffset 970760
00000ca0                SeekTableOffset 4294967295
00000ca4                SegmentLength 2.28141665459
00000ca8            member(29)::SoundWaveVariationSegment
00000ca8                SamplesOffset 1003396
00000cac                SeekTableOffset 4294967295
00000cb0                SegmentLength 2.00085425377
0000092c        Seekable False
0000092d        VariationHistoryCount 3
0000092e        PersistentVariationCount 0
0000092f        PreferAvailableVariations True
00000930        StreamingMode 0
00000931        ChannelCount 1
00000932        VoicePriority 2
