00002ba0    ScalableEmitterDocument f130c79a1c6cae4facad320ee2faedc0
00002b98        $::EmitterDocument
00002b98            $::EmitterAsset
00002b98                $::Asset
00002b98                    $::DataContainer
00002ba0                    Name *nullString*
00002ba4        TemplateDataLow 00000001
00002ba8        TemplateDataMedium 00000001
00002bac        TemplateDataHigh 00000001
00002bb0        TemplateDataUltra 00000001
00002bc0    DefaultEvaluatorData 00000000
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002bd0        Values::Vec4
00002bd0            x 1.0
00002bd4            y 1.0
00002bd8            z 1.0
00002bdc            w 1.0
00002be0    EmitterTemplateData 00000001
00002be0        $::DataContainer
00002be8        RootProcessor 00000018
00002bec        MaxCount 5
00002bf0        WorldAlignmentDirection::Vec3
00002bf0            x 0.0
00002bf4            y 1.0
00002bf8            z 0.0
00002c00        OrientToPosition::Vec3
00002c00            x 0.0
00002c04            y 0.0
00002c08            z 0.0
00002c10        Lifetime 0.10000000149
00002c14        TimeScale 2.5
00002c18        LifetimeFrameCount 0
00002c1c        KillRibbonTailDistance 0.0
00002c20        EmittableType EmittableType_Quad
00002c24        EmittableAlignment EmittableAlignment_Screen
00002c28        MotionStretchMultiplier 20.0
00002c2c        MotionStretchViewMultiplier 1.0
00002c30        MotionStretchLengthClamp 100.0
00002c34        MotionStretchRelativeLengthClamp 100.0
00002c38        Mesh *nullGuid*
00002c3c        ObjectVariation *nullGuid*
00002c40        EmissiveExposureFactor 0.0
00002c44        VertexPixelLightingBlendFactor 0.0
00002c48        GlobalLocalNormalBlendFactor 1.0
00002c4c        SoftParticlesFadeDistanceMultiplier 0.0
00002c50        LightWrapAroundFactor 0.0
00002c54        BentNormalFactor 1.0
00002c58        LightMultiplier 0.0
00002c5c        BendingFactor 0.0
00002c60        MicroVariationSmoothingFactor 0.0
00002c64        SunVolumetricShadowAbsorptionScale 1.0
00002c68        SunVolumetricShadowAbsorptionR 1.0
00002c6c        SunVolumetricShadowAbsorptionG 1.0
00002c70        SunVolumetricShadowAbsorptionB 1.0
00002c74        SunVolumetricShadowPhaseG0 0.0
00002c78        SunVolumetricShadowPhaseG1 0.0
00002c7c        SunVolumetricShadowOffset 0.0
00002c80        CameraBias 0.20000000298
00002c84        FlipUProbability 0.0
00002c88        FlipVProbability 0.0
00002c8c        Shader::SurfaceShaderInstanceDataStruct
00002c8c            Shader *nullGuid*
00002c90            BoolParameters *nullArray*
00002c94            VectorParameters *nullArray*
00002c98            VectorArrayParameters *nullArray*
00002c9c            TextureParameters *nullArray*
00002ca0        AnimationFrameCount 1.0
00002ca4        AnimationFrameColumnCount 1.0
00002ca8        EmitterDrawOrder EmitterDrawOrder_Default
00002cac        ParticleCullingFactor 0.800000011921
00002cb0        MinSpawnDistance 0.0
00002cb4        MaxSpawnDistance 75.0
00002cb8        EmitterMaxSpawnDistance 0.0
00002cbc        MinScreenArea 1.0
00002cc0        MeshCullingDistance 0.0
00002cc4        MeshCullingNearDistance 0.0
00002cc8        SkipUpdateMaxCount -1
00002ccc        PreciseWindAndForceMaxDistance -1.0
00002cd0        TurbulenceMaxDistance -1.0
00002cd4        DistanceScaleLength 40.0
00002cd8        DistanceScaleNearValue 0.5
00002cdc        DistanceScaleFarValue 0.0
00002ce0        SpeedNormalizationValue 50.0
00002ce4        WindSpeedNormalizationValue 50.0
00002ce8        TravelledDistanceNormalizationValue 50.0
00002cec        PerParticleEffectParameters::array
000030e4            member(0) FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002cf0        MinDistanceTravelledBeforeSpawn 0.0
00002cf4        CullFadeNearDistance 0.0
00002cf8        CullFadeNearRange 0.0
00002cfc        CullFadeFarDistance 0.0
00002d00        CullFadeFarRange 0.0
00002d04        DebugName Em_A7V_Exhaust_Explosion_Debris
00002d08        RepeatParticleSpawning False
00002d09        FollowSpawnSource False
00002d0a        FollowSpawnSourceVelocity False
00002d0b        KillParticlesWithEmitter False
00002d0c        SmoothRibbonSpawn False
00002d0d        ExclusionVolumeCullEnable False
00002d0e        Emissive True
00002d0f        Opaque False
00002d10        MeshParticlesMotionBlur False
00002d11        ReceiveSunShadow True
00002d12        ForceNiceSorting False
00002d13        LocalSpace True
00002d14        AllowScale False
00002d15        CameraSpace False
00002d16        TransparencySunShadowEnable False
00002d17        SunVolumetricShadowEnable False
00002d18        EnablePyroShader False
00002d19        CastPlanarReflectionEnable False
00002d1a        ForceFullRes False
00002d1b        FogFade True
00002d1c        LockRibbonDirection False
00002d1d        SkipSpawnOutsideView False
00002d1e        MeshCullingFromEmitterCenter False
00002d1f        PauseSimulationWhenCulled False
00002d20        ModifyEmittableScaleWhenZooming False
00002d21        AcceptGlobalParameter1 False
00002d22        AcceptGlobalParameter2 False
00002d23        AcceptGlobalParameter3 False
00002d24        SkipNearCameraFade False
00002d25        EmitterWindEvaluationEnable False
00002d26        EmittableWindEvaluationEnable False
00002d30    PolynomialColorInterpData 00000002
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d40        Color0::Vec3
00002d40            x 2626.75
00002d44            y 2626.75
00002d48            z 2626.75
00002d50        Color1::Vec3
00002d50            x 3.29825901985
00002d54            y 3.29825901985
00002d58            z 3.29825901985
00002d60        Coefficients::Vec4
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -2.0
00002d6c            w 1.0
00002d70    PolynomialData 00000003
00002d70        $::EvaluatorData
00002d70            $::DataContainer
00002d78            Parameter *nullGuid*
00002d7c        ScaleValue 2.5
00002d80        Coefficients::Vec4
00002d80            x 0.0
00002d84            y 0.703561425209
00002d88            z -1.69845926762
00002d8c            w 1.0
00002d90        MinClamp 0.0
00002d94        MaxClamp 1.0
00002da0    PolynomialData 00000004
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        ScaleValue 1.0
00002db0        Coefficients::Vec4
00002db0            x 0.0
00002db4            y 0.657185792923
00002db8            z 0.289053976536
00002dbc            w 0.0764288902283
00002dc0        MinClamp 0.15000000596
00002dc4        MaxClamp 1.0
00002dd0    PolynomialData 00000005
00002dd0        $::EvaluatorData
00002dd0            $::DataContainer
00002dd8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002ddc        ScaleValue 1.0
00002de0        Coefficients::Vec4
00002de0            x 0.0
00002de4            y 0.0
00002de8            z 0.405982971191
00002dec            w 0.599999904633
00002df0        MinClamp 0.0
00002df4        MaxClamp 1.0
00002e00    SuperSphereEvaluatorData 00000006
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        InnerRadius 0.0
00002e10        Scale::Vec3
00002e10            x 0.25
00002e14            y 3.5
00002e18            z 0.25
00002e20        Pivot::Vec3
00002e20            x 0.0
00002e24            y 0.0
00002e28            z 0.0
00002e30        OuterRadius 0.10000000149
00002e34        StartZenithAngle 0.0
00002e38        EndZenithAngle 100.0
00002e3c        InnerRadiusBound 0.0
00002e40        StartZenithAngleBound 1.0
00002e44        EndZenithAngleBound 0.413175910711
00002e48        StartAzimuthAngle 180.0
00002e4c        EndAzimuthAngle -180.0
00002e50        DistributionAlongRadius -0.899999976158
00002e54        OrientAlongZ False
00002e60    UpdateColorData 00000007
00002e60        $::ProcessorData
00002e60            $::DataContainer
00002e68            Pre 00000002
00002e6c            NextProcessor 00000008
00002e70            EvaluatorInput EfNormTime
00002e74            EvaluatorInputParam *nullGuid*
00002e80        Color::Vec3
00002e80            x 1.0
00002e84            y 1.0
00002e88            z 1.0
00002e90    UpdateColorSecondaryData 00000008
00002e90        $::ProcessorData
00002e90            $::DataContainer
00002e98            Pre 00000000
00002e9c            NextProcessor 00000010
00002ea0            EvaluatorInput EfNormTime
00002ea4            EvaluatorInputParam *nullGuid*
00002eb0        Color::Vec3
00002eb0            x 1.0
00002eb4            y 1.0
00002eb8            z 1.0
00002ec0    AirResistanceData 00000009
00002eb8        $::ProcessorData
00002eb8            $::DataContainer
00002ec0            Pre *nullGuid*
00002ec4            NextProcessor 0000001c
00002ec8            EvaluatorInput EfNormTime
00002ecc            EvaluatorInputParam *nullGuid*
00002ed0        DragFactor 10.0
00002ed4    RandomEvaluatorData 0000000a
00002ecc        $::EvaluatorData
00002ecc            $::DataContainer
00002ed4            Parameter *nullGuid*
00002ed8        RandomFrequency RandomPerFrame
00002edc        Max 0.5
00002ee0        Min 0.10000000149
00002ee4        Mirror False
00002ee8    RandomEvaluatorData 0000000b
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        RandomFrequency RandomPerFrame
00002ef0        Max 1.0
00002ef4        Min -1.0
00002ef8        Mirror False
00002efc    RandomEvaluatorData 0000000c
00002ef4        $::EvaluatorData
00002ef4            $::DataContainer
00002efc            Parameter *nullGuid*
00002f00        RandomFrequency RandomPerFrame
00002f04        Max 1.0
00002f08        Min 0.5
00002f0c        Mirror False
00002f10    RandomEvaluatorData 0000000d
00002f08        $::EvaluatorData
00002f08            $::DataContainer
00002f10            Parameter *nullGuid*
00002f14        RandomFrequency RandomPerFrame
00002f18        Max 1.0
00002f1c        Min -1.0
00002f20        Mirror False
00002f24    RandomEvaluatorData 0000000e
00002f1c        $::EvaluatorData
00002f1c            $::DataContainer
00002f24            Parameter *nullGuid*
00002f28        RandomFrequency RandomPerFrame
00002f2c        Max 15.0
00002f30        Min 0.0
00002f34        Mirror False
00002f38    SpawnAnimationData 0000000f
00002f30        $::ProcessorData
00002f30            $::DataContainer
00002f38            Pre *nullGuid*
00002f3c            NextProcessor 0000001f
00002f40            EvaluatorInput EfOne
00002f44            EvaluatorInputParam *nullGuid*
00002f48        AnimationSpeed 15.0
00002f4c        BasedOnLifetime False
00002f50    SpawnAnimationFrameData 00000010
00002f48        $::ProcessorData
00002f48            $::DataContainer
00002f50            Pre 0000000e
00002f54            NextProcessor 0000000f
00002f58            EvaluatorInput EfOne
00002f5c            EvaluatorInputParam *nullGuid*
00002f60        AnimationFrame 1
00002f64    SpawnDirectionData 00000011
00002f5c        $::ProcessorData
00002f5c            $::DataContainer
00002f64            Pre *nullGuid*
00002f68            NextProcessor *nullGuid*
00002f6c            EvaluatorInput EfOne
00002f70            EvaluatorInputParam *nullGuid*
00002f74        DirectionFromEmitterOrigin 0.0
00002f78        InheritSpeedAmount 1.0
00002f7c        InheritSpeedSmoothingFactor 0.0
00002f80        InheritSpeedRandomness 0.0
00002f84        InheritSpeedAndDirectionFromEmitter False
00002f88    SpawnPositionData 00000012
00002f80        $::ProcessorData
00002f80            $::DataContainer
00002f88            Pre 00000006
00002f8c            NextProcessor 00000017
00002f90            EvaluatorInput EfOne
00002f94            EvaluatorInputParam *nullGuid*
00002f98        ApplyScreenAspectRatio False
00002f9c    SpawnRateData 00000013
00002f94        $::ProcessorData
00002f94            $::DataContainer
00002f9c            Pre *nullGuid*
00002fa0            NextProcessor 00000009
00002fa4            EvaluatorInput EfEmitterNormTime
00002fa8            EvaluatorInputParam *nullGuid*
00002fac        SpawnRate 10000.0
00002fb0        DistributeOverTime True
00002fb1        DistributeOverDistance False
00002fb4    SpawnRotationData 00000014
00002fac        $::ProcessorData
00002fac            $::DataContainer
00002fb4            Pre 0000000b
00002fb8            NextProcessor 00000015
00002fbc            EvaluatorInput EfOne
00002fc0            EvaluatorInputParam *nullGuid*
00002fc4        Rotation 180.0
00002fc8    SpawnRotationSpeedData 00000015
00002fc0        $::ProcessorData
00002fc0            $::DataContainer
00002fc8            Pre 0000000d
00002fcc            NextProcessor 0000001e
00002fd0            EvaluatorInput EfOne
00002fd4            EvaluatorInputParam *nullGuid*
00002fd8        RotationSpeed 0.15000000596
00002fdc    SpawnSizeData 00000016
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre 0000000c
00002fe0            NextProcessor 00000012
00002fe4            EvaluatorInput EfOne
00002fe8            EvaluatorInputParam *nullGuid*
00002fec        Size 0.649999976158
00002ff0    SpawnSpeedData 00000017
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre 0000000a
00002ff4            NextProcessor 00000013
00002ff8            EvaluatorInput EfOne
00002ffc            EvaluatorInputParam *nullGuid*
00003000        Speed 8.0
00003004    UpdateAgeData 00000018
00002ffc        $::ProcessorData
00002ffc            $::DataContainer
00003004            Pre *nullGuid*
00003008            NextProcessor 00000019
0000300c            EvaluatorInput EfOne
00003010            EvaluatorInputParam *nullGuid*
00003014        Lifetime 0.20000000298
00003018        RandomLifetimeScale 0.15000000596
0000301c        MaxFactor 1.0
00003020    UpdateAlphaLevelScaleData 00000019
00003018        $::ProcessorData
00003018            $::DataContainer
00003020            Pre 00000004
00003024            NextProcessor 00000007
00003028            EvaluatorInput EfNormTime
0000302c            EvaluatorInputParam *nullGuid*
00003030        Exponent 10.0
00003034    UpdateClipScaleData 0000001a
0000302c        $::ProcessorData
0000302c            $::DataContainer
00003034            Pre *nullGuid*
00003038            NextProcessor 0000001b
0000303c            EvaluatorInput EfNormTime
00003040            EvaluatorInputParam *nullGuid*
00003044        Lookup::array
000030ec            member(0) 32767
000030ee            member(1) 32767
000030f0            member(2) 32767
000030f2            member(3) 32767
000030f4            member(4) 31871
000030f6            member(5) 31743
000030f8            member(6) 31359
000030fa            member(7) 31231
000030fc            member(8) 31871
000030fe            member(9) 31743
00003100            member(10) 31359
00003102            member(11) 31231
00003104            member(12) 31871
00003106            member(13) 31743
00003108            member(14) 31359
0000310a            member(15) 31231
0000310c            member(16) 31871
0000310e            member(17) 31743
00003110            member(18) 31359
00003112            member(19) 31231
00003114            member(20) 31871
00003116            member(21) 31743
00003118            member(22) 31359
0000311a            member(23) 31231
0000311c            member(24) 31871
0000311e            member(25) 31743
00003120            member(26) 31359
00003122            member(27) 31231
00003124            member(28) 31871
00003126            member(29) 31743
00003128            member(30) 31359
0000312a            member(31) 31231
0000312c            member(32) 31871
0000312e            member(33) 31743
00003130            member(34) 31359
00003132            member(35) 31231
00003134            member(36) 31743
00003136            member(37) 31743
00003138            member(38) 31359
0000313a            member(39) 31231
0000313c            member(40) 31615
0000313e            member(41) 31743
00003140            member(42) 31359
00003142            member(43) 31103
00003144            member(44) 31615
00003146            member(45) 31487
00003148            member(46) 31359
0000314a            member(47) 31103
0000314c            member(48) 31359
0000314e            member(49) 31487
00003150            member(50) 31359
00003152            member(51) 31103
00003154            member(52) 31231
00003156            member(53) 31231
00003158            member(54) 31103
0000315a            member(55) 31103
0000315c            member(56) 30463
0000315e            member(57) 31231
00003160            member(58) 31103
00003162            member(59) 30975
00003164            member(60) 30463
00003166            member(61) 30975
00003168            member(62) 31103
0000316a            member(63) 30975
0000316c            member(64) 29823
0000316e            member(65) 30719
00003170            member(66) 30975
00003172            member(67) 30975
00003174            member(68) 29823
00003176            member(69) 30591
00003178            member(70) 30975
0000317a            member(71) 30975
0000317c            member(72) 29823
0000317e            member(73) 30591
00003180            member(74) 30975
00003182            member(75) 30975
00003184            member(76) 29823
00003186            member(77) 30591
00003188            member(78) 30975
0000318a            member(79) 30847
0000318c            member(80) 29823
0000318e            member(81) 30591
00003190            member(82) 30975
00003192            member(83) 30847
00003194            member(84) 29823
00003196            member(85) 30591
00003198            member(86) 30975
0000319a            member(87) 30847
0000319c            member(88) 29823
0000319e            member(89) 30591
000031a0            member(90) 30975
000031a2            member(91) 30847
000031a4            member(92) 29823
000031a6            member(93) 30591
000031a8            member(94) 30975
000031aa            member(95) 30847
000031ac            member(96) 29055
000031ae            member(97) 30463
000031b0            member(98) 30975
000031b2            member(99) 30847
000031b4            member(100) 29055
000031b6            member(101) 30463
000031b8            member(102) 30719
000031ba            member(103) 30207
000031bc            member(104) 29055
000031be            member(105) 30463
000031c0            member(106) 30463
000031c2            member(107) 30207
000031c4            member(108) 29055
000031c6            member(109) 30463
000031c8            member(110) 30463
000031ca            member(111) 30207
000031cc            member(112) 29055
000031ce            member(113) 30463
000031d0            member(114) 30463
000031d2            member(115) 30207
000031d4            member(116) 29055
000031d6            member(117) 29695
000031d8            member(118) 30463
000031da            member(119) 30207
000031dc            member(120) 29055
000031de            member(121) 29695
000031e0            member(122) 30463
000031e2            member(123) 30207
000031e4            member(124) 28927
000031e6            member(125) 29695
000031e8            member(126) 30463
000031ea            member(127) 30207
000031ec            member(128) 28927
000031ee            member(129) 29695
000031f0            member(130) 30463
000031f2            member(131) 30207
00003048    UpdateLinearVelocityData 0000001b
00003040        $::ProcessorData
00003040            $::DataContainer
00003048            Pre *nullGuid*
0000304c            NextProcessor 00000011
00003050            EvaluatorInput EfNormTime
00003054            EvaluatorInputParam *nullGuid*
00003058    UpdateOrientationData 0000001c
00003050        $::ProcessorData
00003050            $::DataContainer
00003058            Pre *nullGuid*
0000305c            NextProcessor 0000001a
00003060            EvaluatorInput EfNormTime
00003064            EvaluatorInputParam *nullGuid*
00003068    UpdateRotationData 0000001d
00003060        $::ProcessorData
00003060            $::DataContainer
00003068            Pre *nullGuid*
0000306c            NextProcessor 00000014
00003070            EvaluatorInput EfNormTime
00003074            EvaluatorInputParam *nullGuid*
00003078    UpdateSizeData 0000001e
00003070        $::ProcessorData
00003070            $::DataContainer
00003078            Pre 00000005
0000307c            NextProcessor 00000016
00003080            EvaluatorInput EfNormTime
00003084            EvaluatorInputParam *nullGuid*
00003088        Pivot::Vec2
00003088            x 0.0
0000308c            y 0.0
00003090        MultiplyWithSizeXYZ False
00003094    UpdateTextureCoordsData 0000001f
0000308c        $::ProcessorData
0000308c            $::DataContainer
00003094            Pre *nullGuid*
00003098            NextProcessor 00000020
0000309c            EvaluatorInput EfNormTime
000030a0            EvaluatorInputParam *nullGuid*
000030a4        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
000030a8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000030ac        ModifierU TCM_None
000030b0        ModifierV TCM_None
000030b4        ScaleU 1.0
000030b8        ScaleV 1.0
000030bc        BiasU 0.0
000030c0        BiasV 0.0
000030c4    UpdateTransparencyData 00000020
000030bc        $::ProcessorData
000030bc            $::DataContainer
000030c4            Pre 00000003
000030c8            NextProcessor 0000001d
000030cc            EvaluatorInput EfNormTime
000030d0            EvaluatorInputParam *nullGuid*
000030d4        CullThreshold 0.20000000298
