00002bf0    ScalableEmitterDocument 925c387f24d892468aa4dcfdb04a72a5
00002be8        $::EmitterDocument
00002be8            $::EmitterAsset
00002be8                $::Asset
00002be8                    $::DataContainer
00002bf0                    Name *nullString*
00002bf4        TemplateDataLow 00000006
00002bf8        TemplateDataMedium 00000005
00002bfc        TemplateDataHigh 00000004
00002c00        TemplateDataUltra 00000007
00002c10    DefaultEvaluatorData 00000000
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002c20        Values::Vec4
00002c20            x 1.0
00002c24            y 1.0
00002c28            z 1.0
00002c2c            w 1.0
00002c30    DefaultEvaluatorData 00000001
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002c40        Values::Vec4
00002c40            x 1.0
00002c44            y 1.0
00002c48            z 1.0
00002c4c            w 1.0
00002c50    DefaultEvaluatorData 00000002
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002c60        Values::Vec4
00002c60            x 1.0
00002c64            y 1.0
00002c68            z 1.0
00002c6c            w 1.0
00002c70    DefaultEvaluatorData 00000003
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002c80        Values::Vec4
00002c80            x 1.0
00002c84            y 1.0
00002c88            z 1.0
00002c8c            w 1.0
00002c90    EmitterTemplateData 00000004
00002c90        $::DataContainer
00002c98        RootProcessor 0000006e
00002c9c        MaxCount 13
00002ca0        WorldAlignmentDirection::Vec3
00002ca0            x 0.0
00002ca4            y 1.0
00002ca8            z 0.0
00002cb0        OrientToPosition::Vec3
00002cb0            x 0.0
00002cb4            y 0.0
00002cb8            z -1.0
00002cc0        Lifetime 0.10000000149
00002cc4        TimeScale 2.5
00002cc8        LifetimeFrameCount 0
00002ccc        KillRibbonTailDistance 0.0
00002cd0        EmittableType EmittableType_Quad
00002cd4        EmittableAlignment EmittableAlignment_Direction
00002cd8        MotionStretchMultiplier 1.0
00002cdc        MotionStretchViewMultiplier 1.0
00002ce0        MotionStretchLengthClamp 100.0
00002ce4        MotionStretchRelativeLengthClamp 100.0
00002ce8        Mesh *nullGuid*
00002cec        ObjectVariation *nullGuid*
00002cf0        EmissiveExposureFactor 0.0
00002cf4        VertexPixelLightingBlendFactor 0.0
00002cf8        GlobalLocalNormalBlendFactor 1.0
00002cfc        SoftParticlesFadeDistanceMultiplier 0.0
00002d00        LightWrapAroundFactor 0.5
00002d04        BentNormalFactor 1.0
00002d08        LightMultiplier 1.0
00002d0c        BendingFactor 0.0
00002d10        MicroVariationSmoothingFactor 0.0
00002d14        SunVolumetricShadowAbsorptionScale 1.0
00002d18        SunVolumetricShadowAbsorptionR 1.0
00002d1c        SunVolumetricShadowAbsorptionG 1.0
00002d20        SunVolumetricShadowAbsorptionB 1.0
00002d24        SunVolumetricShadowPhaseG0 0.0
00002d28        SunVolumetricShadowPhaseG1 0.0
00002d2c        SunVolumetricShadowOffset 0.0
00002d30        CameraBias 0.0
00002d34        FlipUProbability 0.5
00002d38        FlipVProbability 0.5
00002d3c        Shader::SurfaceShaderInstanceDataStruct
00002d3c            Shader *nullGuid*
00002d40            BoolParameters *nullArray*
00002d44            VectorParameters *nullArray*
00002d48            VectorArrayParameters *nullArray*
00002d4c            TextureParameters *nullArray*
00002d50        AnimationFrameCount 1.0
00002d54        AnimationFrameColumnCount 1.0
00002d58        EmitterDrawOrder EmitterDrawOrder_Default
00002d5c        ParticleCullingFactor 0.699999988079
00002d60        MinSpawnDistance 0.0
00002d64        MaxSpawnDistance 0.0
00002d68        EmitterMaxSpawnDistance 0.0
00002d6c        MinScreenArea 1.0
00002d70        MeshCullingDistance 0.0
00002d74        MeshCullingNearDistance 0.0
00002d78        SkipUpdateMaxCount -1
00002d7c        PreciseWindAndForceMaxDistance -1.0
00002d80        TurbulenceMaxDistance -1.0
00002d84        DistanceScaleLength 0.0
00002d88        DistanceScaleNearValue 1.0
00002d8c        DistanceScaleFarValue 1.0
00002d90        SpeedNormalizationValue 10.0
00002d94        WindSpeedNormalizationValue 50.0
00002d98        TravelledDistanceNormalizationValue 50.0
00002d9c        PerParticleEffectParameters::array
000043b4            member(0) FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002da0        MinDistanceTravelledBeforeSpawn 0.0
00002da4        CullFadeNearDistance 0.0
00002da8        CullFadeNearRange 0.0
00002dac        CullFadeFarDistance 0.0
00002db0        CullFadeFarRange 0.0
00002db4        DebugName Em_A7V_Exhaust_Smoke_FireBurst_Direct
00002db8        RepeatParticleSpawning False
00002db9        FollowSpawnSource False
00002dba        FollowSpawnSourceVelocity False
00002dbb        KillParticlesWithEmitter False
00002dbc        SmoothRibbonSpawn False
00002dbd        ExclusionVolumeCullEnable False
00002dbe        Emissive True
00002dbf        Opaque False
00002dc0        MeshParticlesMotionBlur False
00002dc1        ReceiveSunShadow True
00002dc2        ForceNiceSorting False
00002dc3        LocalSpace True
00002dc4        AllowScale False
00002dc5        CameraSpace False
00002dc6        TransparencySunShadowEnable False
00002dc7        SunVolumetricShadowEnable False
00002dc8        EnablePyroShader False
00002dc9        CastPlanarReflectionEnable False
00002dca        ForceFullRes False
00002dcb        FogFade True
00002dcc        LockRibbonDirection False
00002dcd        SkipSpawnOutsideView False
00002dce        MeshCullingFromEmitterCenter False
00002dcf        PauseSimulationWhenCulled False
00002dd0        ModifyEmittableScaleWhenZooming False
00002dd1        AcceptGlobalParameter1 False
00002dd2        AcceptGlobalParameter2 False
00002dd3        AcceptGlobalParameter3 False
00002dd4        SkipNearCameraFade False
00002dd5        EmitterWindEvaluationEnable False
00002dd6        EmittableWindEvaluationEnable False
00002de0    EmitterTemplateData 00000005
00002de0        $::DataContainer
00002de8        RootProcessor 0000006d
00002dec        MaxCount 13
00002df0        WorldAlignmentDirection::Vec3
00002df0            x 0.0
00002df4            y 1.0
00002df8            z 0.0
00002e00        OrientToPosition::Vec3
00002e00            x 0.0
00002e04            y 0.0
00002e08            z -1.0
00002e10        Lifetime 0.10000000149
00002e14        TimeScale 2.5
00002e18        LifetimeFrameCount 0
00002e1c        KillRibbonTailDistance 0.0
00002e20        EmittableType EmittableType_Quad
00002e24        EmittableAlignment EmittableAlignment_Direction
00002e28        MotionStretchMultiplier 1.0
00002e2c        MotionStretchViewMultiplier 1.0
00002e30        MotionStretchLengthClamp 100.0
00002e34        MotionStretchRelativeLengthClamp 100.0
00002e38        Mesh *nullGuid*
00002e3c        ObjectVariation *nullGuid*
00002e40        EmissiveExposureFactor 0.0
00002e44        VertexPixelLightingBlendFactor 0.0
00002e48        GlobalLocalNormalBlendFactor 1.0
00002e4c        SoftParticlesFadeDistanceMultiplier 0.0
00002e50        LightWrapAroundFactor 0.5
00002e54        BentNormalFactor 1.0
00002e58        LightMultiplier 1.0
00002e5c        BendingFactor 0.0
00002e60        MicroVariationSmoothingFactor 0.0
00002e64        SunVolumetricShadowAbsorptionScale 1.0
00002e68        SunVolumetricShadowAbsorptionR 1.0
00002e6c        SunVolumetricShadowAbsorptionG 1.0
00002e70        SunVolumetricShadowAbsorptionB 1.0
00002e74        SunVolumetricShadowPhaseG0 0.0
00002e78        SunVolumetricShadowPhaseG1 0.0
00002e7c        SunVolumetricShadowOffset 0.0
00002e80        CameraBias 0.0
00002e84        FlipUProbability 0.5
00002e88        FlipVProbability 0.5
00002e8c        Shader::SurfaceShaderInstanceDataStruct
00002e8c            Shader *nullGuid*
00002e90            BoolParameters *nullArray*
00002e94            VectorParameters *nullArray*
00002e98            VectorArrayParameters *nullArray*
00002e9c            TextureParameters *nullArray*
00002ea0        AnimationFrameCount 1.0
00002ea4        AnimationFrameColumnCount 1.0
00002ea8        EmitterDrawOrder EmitterDrawOrder_Default
00002eac        ParticleCullingFactor 0.600000023842
00002eb0        MinSpawnDistance 0.0
00002eb4        MaxSpawnDistance 0.0
00002eb8        EmitterMaxSpawnDistance 0.0
00002ebc        MinScreenArea 1.0
00002ec0        MeshCullingDistance 0.0
00002ec4        MeshCullingNearDistance 0.0
00002ec8        SkipUpdateMaxCount -1
00002ecc        PreciseWindAndForceMaxDistance -1.0
00002ed0        TurbulenceMaxDistance -1.0
00002ed4        DistanceScaleLength 0.0
00002ed8        DistanceScaleNearValue 1.0
00002edc        DistanceScaleFarValue 1.0
00002ee0        SpeedNormalizationValue 10.0
00002ee4        WindSpeedNormalizationValue 50.0
00002ee8        TravelledDistanceNormalizationValue 50.0
00002eec        PerParticleEffectParameters::array
000043bc            member(0) FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002ef0        MinDistanceTravelledBeforeSpawn 0.0
00002ef4        CullFadeNearDistance 0.0
00002ef8        CullFadeNearRange 0.0
00002efc        CullFadeFarDistance 0.0
00002f00        CullFadeFarRange 0.0
00002f04        DebugName Em_A7V_Exhaust_Smoke_FireBurst_Direct
00002f08        RepeatParticleSpawning False
00002f09        FollowSpawnSource False
00002f0a        FollowSpawnSourceVelocity False
00002f0b        KillParticlesWithEmitter False
00002f0c        SmoothRibbonSpawn False
00002f0d        ExclusionVolumeCullEnable False
00002f0e        Emissive True
00002f0f        Opaque False
00002f10        MeshParticlesMotionBlur False
00002f11        ReceiveSunShadow True
00002f12        ForceNiceSorting False
00002f13        LocalSpace True
00002f14        AllowScale False
00002f15        CameraSpace False
00002f16        TransparencySunShadowEnable False
00002f17        SunVolumetricShadowEnable False
00002f18        EnablePyroShader False
00002f19        CastPlanarReflectionEnable False
00002f1a        ForceFullRes False
00002f1b        FogFade True
00002f1c        LockRibbonDirection False
00002f1d        SkipSpawnOutsideView False
00002f1e        MeshCullingFromEmitterCenter False
00002f1f        PauseSimulationWhenCulled False
00002f20        ModifyEmittableScaleWhenZooming False
00002f21        AcceptGlobalParameter1 False
00002f22        AcceptGlobalParameter2 False
00002f23        AcceptGlobalParameter3 False
00002f24        SkipNearCameraFade False
00002f25        EmitterWindEvaluationEnable False
00002f26        EmittableWindEvaluationEnable False
00002f30    EmitterTemplateData 00000006
00002f30        $::DataContainer
00002f38        RootProcessor 0000006c
00002f3c        MaxCount 13
00002f40        WorldAlignmentDirection::Vec3
00002f40            x 0.0
00002f44            y 1.0
00002f48            z 0.0
00002f50        OrientToPosition::Vec3
00002f50            x 0.0
00002f54            y 0.0
00002f58            z -1.0
00002f60        Lifetime 0.10000000149
00002f64        TimeScale 2.5
00002f68        LifetimeFrameCount 0
00002f6c        KillRibbonTailDistance 0.0
00002f70        EmittableType EmittableType_Quad
00002f74        EmittableAlignment EmittableAlignment_Direction
00002f78        MotionStretchMultiplier 1.0
00002f7c        MotionStretchViewMultiplier 1.0
00002f80        MotionStretchLengthClamp 100.0
00002f84        MotionStretchRelativeLengthClamp 100.0
00002f88        Mesh *nullGuid*
00002f8c        ObjectVariation *nullGuid*
00002f90        EmissiveExposureFactor 0.0
00002f94        VertexPixelLightingBlendFactor 0.0
00002f98        GlobalLocalNormalBlendFactor 1.0
00002f9c        SoftParticlesFadeDistanceMultiplier 0.0
00002fa0        LightWrapAroundFactor 0.5
00002fa4        BentNormalFactor 1.0
00002fa8        LightMultiplier 1.0
00002fac        BendingFactor 0.0
00002fb0        MicroVariationSmoothingFactor 0.0
00002fb4        SunVolumetricShadowAbsorptionScale 1.0
00002fb8        SunVolumetricShadowAbsorptionR 1.0
00002fbc        SunVolumetricShadowAbsorptionG 1.0
00002fc0        SunVolumetricShadowAbsorptionB 1.0
00002fc4        SunVolumetricShadowPhaseG0 0.0
00002fc8        SunVolumetricShadowPhaseG1 0.0
00002fcc        SunVolumetricShadowOffset 0.0
00002fd0        CameraBias 0.0
00002fd4        FlipUProbability 0.5
00002fd8        FlipVProbability 0.5
00002fdc        Shader::SurfaceShaderInstanceDataStruct
00002fdc            Shader *nullGuid*
00002fe0            BoolParameters *nullArray*
00002fe4            VectorParameters *nullArray*
00002fe8            VectorArrayParameters *nullArray*
00002fec            TextureParameters *nullArray*
00002ff0        AnimationFrameCount 1.0
00002ff4        AnimationFrameColumnCount 1.0
00002ff8        EmitterDrawOrder EmitterDrawOrder_Default
00002ffc        ParticleCullingFactor 0.5
00003000        MinSpawnDistance 0.0
00003004        MaxSpawnDistance 0.0
00003008        EmitterMaxSpawnDistance 0.0
0000300c        MinScreenArea 1.0
00003010        MeshCullingDistance 0.0
00003014        MeshCullingNearDistance 0.0
00003018        SkipUpdateMaxCount -1
0000301c        PreciseWindAndForceMaxDistance -1.0
00003020        TurbulenceMaxDistance -1.0
00003024        DistanceScaleLength 0.0
00003028        DistanceScaleNearValue 1.0
0000302c        DistanceScaleFarValue 1.0
00003030        SpeedNormalizationValue 10.0
00003034        WindSpeedNormalizationValue 50.0
00003038        TravelledDistanceNormalizationValue 50.0
0000303c        PerParticleEffectParameters::array
000043c4            member(0) FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003040        MinDistanceTravelledBeforeSpawn 0.0
00003044        CullFadeNearDistance 0.0
00003048        CullFadeNearRange 0.0
0000304c        CullFadeFarDistance 0.0
00003050        CullFadeFarRange 0.0
00003054        DebugName Em_A7V_Exhaust_Smoke_FireBurst_Direct
00003058        RepeatParticleSpawning False
00003059        FollowSpawnSource False
0000305a        FollowSpawnSourceVelocity False
0000305b        KillParticlesWithEmitter False
0000305c        SmoothRibbonSpawn False
0000305d        ExclusionVolumeCullEnable False
0000305e        Emissive True
0000305f        Opaque False
00003060        MeshParticlesMotionBlur False
00003061        ReceiveSunShadow True
00003062        ForceNiceSorting False
00003063        LocalSpace True
00003064        AllowScale False
00003065        CameraSpace False
00003066        TransparencySunShadowEnable False
00003067        SunVolumetricShadowEnable False
00003068        EnablePyroShader False
00003069        CastPlanarReflectionEnable False
0000306a        ForceFullRes False
0000306b        FogFade True
0000306c        LockRibbonDirection False
0000306d        SkipSpawnOutsideView False
0000306e        MeshCullingFromEmitterCenter False
0000306f        PauseSimulationWhenCulled False
00003070        ModifyEmittableScaleWhenZooming False
00003071        AcceptGlobalParameter1 False
00003072        AcceptGlobalParameter2 False
00003073        AcceptGlobalParameter3 False
00003074        SkipNearCameraFade False
00003075        EmitterWindEvaluationEnable False
00003076        EmittableWindEvaluationEnable False
00003080    EmitterTemplateData 00000007
00003080        $::DataContainer
00003088        RootProcessor 0000006f
0000308c        MaxCount 13
00003090        WorldAlignmentDirection::Vec3
00003090            x 0.0
00003094            y 1.0
00003098            z 0.0
000030a0        OrientToPosition::Vec3
000030a0            x 0.0
000030a4            y 0.0
000030a8            z -1.0
000030b0        Lifetime 0.10000000149
000030b4        TimeScale 2.5
000030b8        LifetimeFrameCount 0
000030bc        KillRibbonTailDistance 0.0
000030c0        EmittableType EmittableType_Quad
000030c4        EmittableAlignment EmittableAlignment_Direction
000030c8        MotionStretchMultiplier 1.0
000030cc        MotionStretchViewMultiplier 1.0
000030d0        MotionStretchLengthClamp 100.0
000030d4        MotionStretchRelativeLengthClamp 100.0
000030d8        Mesh *nullGuid*
000030dc        ObjectVariation *nullGuid*
000030e0        EmissiveExposureFactor 0.0
000030e4        VertexPixelLightingBlendFactor 0.0
000030e8        GlobalLocalNormalBlendFactor 1.0
000030ec        SoftParticlesFadeDistanceMultiplier 0.0
000030f0        LightWrapAroundFactor 0.5
000030f4        BentNormalFactor 1.0
000030f8        LightMultiplier 1.0
000030fc        BendingFactor 0.0
00003100        MicroVariationSmoothingFactor 0.0
00003104        SunVolumetricShadowAbsorptionScale 1.0
00003108        SunVolumetricShadowAbsorptionR 1.0
0000310c        SunVolumetricShadowAbsorptionG 1.0
00003110        SunVolumetricShadowAbsorptionB 1.0
00003114        SunVolumetricShadowPhaseG0 0.0
00003118        SunVolumetricShadowPhaseG1 0.0
0000311c        SunVolumetricShadowOffset 0.0
00003120        CameraBias 0.0
00003124        FlipUProbability 0.5
00003128        FlipVProbability 0.5
0000312c        Shader::SurfaceShaderInstanceDataStruct
0000312c            Shader *nullGuid*
00003130            BoolParameters *nullArray*
00003134            VectorParameters *nullArray*
00003138            VectorArrayParameters *nullArray*
0000313c            TextureParameters *nullArray*
00003140        AnimationFrameCount 1.0
00003144        AnimationFrameColumnCount 1.0
00003148        EmitterDrawOrder EmitterDrawOrder_Default
0000314c        ParticleCullingFactor 0.800000011921
00003150        MinSpawnDistance 0.0
00003154        MaxSpawnDistance 0.0
00003158        EmitterMaxSpawnDistance 0.0
0000315c        MinScreenArea 1.0
00003160        MeshCullingDistance 0.0
00003164        MeshCullingNearDistance 0.0
00003168        SkipUpdateMaxCount -1
0000316c        PreciseWindAndForceMaxDistance -1.0
00003170        TurbulenceMaxDistance -1.0
00003174        DistanceScaleLength 0.0
00003178        DistanceScaleNearValue 1.0
0000317c        DistanceScaleFarValue 1.0
00003180        SpeedNormalizationValue 10.0
00003184        WindSpeedNormalizationValue 50.0
00003188        TravelledDistanceNormalizationValue 50.0
0000318c        PerParticleEffectParameters::array
000043cc            member(0) FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003190        MinDistanceTravelledBeforeSpawn 0.0
00003194        CullFadeNearDistance 0.0
00003198        CullFadeNearRange 0.0
0000319c        CullFadeFarDistance 0.0
000031a0        CullFadeFarRange 0.0
000031a4        DebugName Em_A7V_Exhaust_Smoke_FireBurst_Direct
000031a8        RepeatParticleSpawning False
000031a9        FollowSpawnSource False
000031aa        FollowSpawnSourceVelocity False
000031ab        KillParticlesWithEmitter False
000031ac        SmoothRibbonSpawn False
000031ad        ExclusionVolumeCullEnable False
000031ae        Emissive True
000031af        Opaque False
000031b0        MeshParticlesMotionBlur False
000031b1        ReceiveSunShadow True
000031b2        ForceNiceSorting False
000031b3        LocalSpace True
000031b4        AllowScale False
000031b5        CameraSpace False
000031b6        TransparencySunShadowEnable False
000031b7        SunVolumetricShadowEnable False
000031b8        EnablePyroShader False
000031b9        CastPlanarReflectionEnable False
000031ba        ForceFullRes False
000031bb        FogFade True
000031bc        LockRibbonDirection False
000031bd        SkipSpawnOutsideView False
000031be        MeshCullingFromEmitterCenter False
000031bf        PauseSimulationWhenCulled False
000031c0        ModifyEmittableScaleWhenZooming False
000031c1        AcceptGlobalParameter1 False
000031c2        AcceptGlobalParameter2 False
000031c3        AcceptGlobalParameter3 False
000031c4        SkipNearCameraFade False
000031c5        EmitterWindEvaluationEnable False
000031c6        EmittableWindEvaluationEnable False
000031d0    PolynomialColorInterpData 00000008
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031e0        Color0::Vec3
000031e0            x 2626.75
000031e4            y 2626.75
000031e8            z 2626.75
000031f0        Color1::Vec3
000031f0            x 943.393737793
000031f4            y 943.393737793
000031f8            z 943.393737793
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y 1.40439021587
00003208            z -3.26524615288
0000320c            w 1.58313679695
00003210    PolynomialColorInterpData 00000009
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
00003220        Color0::Vec3
00003220            x 2626.75
00003224            y 2626.75
00003228            z 2626.75
00003230        Color1::Vec3
00003230            x 943.393737793
00003234            y 943.393737793
00003238            z 943.393737793
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 1.40439021587
00003248            z -3.26524615288
0000324c            w 1.58313679695
00003250    PolynomialColorInterpData 0000000a
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
00003260        Color0::Vec3
00003260            x 2626.75
00003264            y 2626.75
00003268            z 2626.75
00003270        Color1::Vec3
00003270            x 943.393737793
00003274            y 943.393737793
00003278            z 943.393737793
00003280        Coefficients::Vec4
00003280            x 0.0
00003284            y 1.40439021587
00003288            z -3.26524615288
0000328c            w 1.58313679695
00003290    PolynomialColorInterpData 0000000b
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
000032a0        Color0::Vec3
000032a0            x 2626.75
000032a4            y 2626.75
000032a8            z 2626.75
000032b0        Color1::Vec3
000032b0            x 943.393737793
000032b4            y 943.393737793
000032b8            z 943.393737793
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y 1.40439021587
000032c8            z -3.26524615288
000032cc            w 1.58313679695
000032d0    PolynomialData 0000000c
000032d0        $::EvaluatorData
000032d0            $::DataContainer
000032d8            Parameter *nullGuid*
000032dc        ScaleValue 6.0
000032e0        Coefficients::Vec4
000032e0            x -2.15173840523
000032e4            y 4.85759782791
000032e8            z -3.67201399803
000032ec            w 0.966518104076
000032f0        MinClamp 0.5
000032f4        MaxClamp 1.0
00003300    PolynomialData 0000000d
00003300        $::EvaluatorData
00003300            $::DataContainer
00003308            Parameter *nullGuid*
0000330c        ScaleValue 1.0
00003310        Coefficients::Vec4
00003310            x 0.0
00003314            y 0.883778214455
00003318            z -1.85472893715
0000331c            w 0.981364488602
00003320        MinClamp 0.0
00003324        MaxClamp 1.0
00003330    PolynomialData 0000000e
00003330        $::EvaluatorData
00003330            $::DataContainer
00003338            Parameter *nullGuid*
0000333c        ScaleValue 1.0
00003340        Coefficients::Vec4
00003340            x 0.0
00003344            y 1.07169151306
00003348            z -2.0616915226
0000334c            w 0.990000009537
00003350        MinClamp 0.0
00003354        MaxClamp 1.0
00003360    PolynomialData 0000000f
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
0000336c        ScaleValue 1.0
00003370        Coefficients::Vec4
00003370            x 0.0
00003374            y 1.07169151306
00003378            z -2.0616915226
0000337c            w 0.990000009537
00003380        MinClamp 0.0
00003384        MaxClamp 1.0
00003390    PolynomialData 00000010
00003390        $::EvaluatorData
00003390            $::DataContainer
00003398            Parameter *nullGuid*
0000339c        ScaleValue 1.0
000033a0        Coefficients::Vec4
000033a0            x 0.0
000033a4            y 0.844214558601
000033a8            z 0.0675504803658
000033ac            w 0.0755911394954
000033b0        MinClamp 0.15000000596
000033b4        MaxClamp 1.0
000033c0    PolynomialData 00000011
000033c0        $::EvaluatorData
000033c0            $::DataContainer
000033c8            Parameter *nullGuid*
000033cc        ScaleValue 1.0
000033d0        Coefficients::Vec4
000033d0            x 0.0
000033d4            y 1.07169151306
000033d8            z -2.0616915226
000033dc            w 0.990000009537
000033e0        MinClamp 0.0
000033e4        MaxClamp 1.0
000033f0    PolynomialData 00000012
000033f0        $::EvaluatorData
000033f0            $::DataContainer
000033f8            Parameter *nullGuid*
000033fc        ScaleValue 1.0
00003400        Coefficients::Vec4
00003400            x 0.0
00003404            y 0.883778214455
00003408            z -1.85472893715
0000340c            w 0.981364488602
00003410        MinClamp 0.0
00003414        MaxClamp 1.0
00003420    PolynomialData 00000013
00003420        $::EvaluatorData
00003420            $::DataContainer
00003428            Parameter *nullGuid*
0000342c        ScaleValue 0.5
00003430        Coefficients::Vec4
00003430            x 0.0
00003434            y -0.440096259117
00003438            z 1.05661046505
0000343c            w 0.38529419899
00003440        MinClamp 0.0
00003444        MaxClamp 1.0
00003450    PolynomialData 00000014
00003450        $::EvaluatorData
00003450            $::DataContainer
00003458            Parameter *nullGuid*
0000345c        ScaleValue 1.0
00003460        Coefficients::Vec4
00003460            x 0.0
00003464            y 0.883778214455
00003468            z -1.85472893715
0000346c            w 0.981364488602
00003470        MinClamp 0.0
00003474        MaxClamp 1.0
00003480    PolynomialData 00000015
00003480        $::EvaluatorData
00003480            $::DataContainer
00003488            Parameter *nullGuid*
0000348c        ScaleValue 1.0
00003490        Coefficients::Vec4
00003490            x 0.0
00003494            y 0.844214558601
00003498            z 0.0675504803658
0000349c            w 0.0755911394954
000034a0        MinClamp 0.15000000596
000034a4        MaxClamp 1.0
000034b0    PolynomialData 00000016
000034b0        $::EvaluatorData
000034b0            $::DataContainer
000034b8            Parameter *nullGuid*
000034bc        ScaleValue 1.0
000034c0        Coefficients::Vec4
000034c0            x 0.0
000034c4            y 0.844214558601
000034c8            z 0.0675504803658
000034cc            w 0.0755911394954
000034d0        MinClamp 0.15000000596
000034d4        MaxClamp 1.0
000034e0    PolynomialData 00000017
000034e0        $::EvaluatorData
000034e0            $::DataContainer
000034e8            Parameter *nullGuid*
000034ec        ScaleValue 2.0
000034f0        Coefficients::Vec4
000034f0            x 0.0
000034f4            y -0.202039718628
000034f8            z 0.599975407124
000034fc            w 0.605125546455
00003500        MinClamp 0.0
00003504        MaxClamp 1.0
00003510    PolynomialData 00000018
00003510        $::EvaluatorData
00003510            $::DataContainer
00003518            Parameter *nullGuid*
0000351c        ScaleValue 2.0
00003520        Coefficients::Vec4
00003520            x 0.0
00003524            y -0.202039718628
00003528            z 0.599975407124
0000352c            w 0.605125546455
00003530        MinClamp 0.0
00003534        MaxClamp 1.0
00003540    PolynomialData 00000019
00003540        $::EvaluatorData
00003540            $::DataContainer
00003548            Parameter *nullGuid*
0000354c        ScaleValue 0.5
00003550        Coefficients::Vec4
00003550            x 0.0
00003554            y -0.440096259117
00003558            z 1.05661046505
0000355c            w 0.38529419899
00003560        MinClamp 0.0
00003564        MaxClamp 1.0
00003570    PolynomialData 0000001a
00003570        $::EvaluatorData
00003570            $::DataContainer
00003578            Parameter *nullGuid*
0000357c        ScaleValue 6.0
00003580        Coefficients::Vec4
00003580            x -2.15173840523
00003584            y 4.85759782791
00003588            z -3.67201399803
0000358c            w 0.966518104076
00003590        MinClamp 0.5
00003594        MaxClamp 1.0
000035a0    PolynomialData 0000001b
000035a0        $::EvaluatorData
000035a0            $::DataContainer
000035a8            Parameter *nullGuid*
000035ac        ScaleValue 1.0
000035b0        Coefficients::Vec4
000035b0            x 0.0
000035b4            y -0.741616606712
000035b8            z 1.73467731476
000035bc            w 0.0191435217857
000035c0        MinClamp 0.0
000035c4        MaxClamp 1.0
000035d0    PolynomialData 0000001c
000035d0        $::EvaluatorData
000035d0            $::DataContainer
000035d8            Parameter *nullGuid*
000035dc        ScaleValue 1.0
000035e0        Coefficients::Vec4
000035e0            x 0.0
000035e4            y 0.844214558601
000035e8            z 0.0675504803658
000035ec            w 0.0755911394954
000035f0        MinClamp 0.15000000596
000035f4        MaxClamp 1.0
00003600    PolynomialData 0000001d
00003600        $::EvaluatorData
00003600            $::DataContainer
00003608            Parameter *nullGuid*
0000360c        ScaleValue 2.0
00003610        Coefficients::Vec4
00003610            x 0.0
00003614            y -0.202039718628
00003618            z 0.599975407124
0000361c            w 0.605125546455
00003620        MinClamp 0.0
00003624        MaxClamp 1.0
00003630    PolynomialData 0000001e
00003630        $::EvaluatorData
00003630            $::DataContainer
00003638            Parameter *nullGuid*
0000363c        ScaleValue 0.5
00003640        Coefficients::Vec4
00003640            x 0.0
00003644            y -0.440096259117
00003648            z 1.05661046505
0000364c            w 0.38529419899
00003650        MinClamp 0.0
00003654        MaxClamp 1.0
00003660    PolynomialData 0000001f
00003660        $::EvaluatorData
00003660            $::DataContainer
00003668            Parameter *nullGuid*
0000366c        ScaleValue 2.0
00003670        Coefficients::Vec4
00003670            x 0.0
00003674            y -0.202039718628
00003678            z 0.599975407124
0000367c            w 0.605125546455
00003680        MinClamp 0.0
00003684        MaxClamp 1.0
00003690    PolynomialData 00000020
00003690        $::EvaluatorData
00003690            $::DataContainer
00003698            Parameter *nullGuid*
0000369c        ScaleValue 1.0
000036a0        Coefficients::Vec4
000036a0            x 0.0
000036a4            y -0.741616606712
000036a8            z 1.73467731476
000036ac            w 0.0191435217857
000036b0        MinClamp 0.0
000036b4        MaxClamp 1.0
000036c0    PolynomialData 00000021
000036c0        $::EvaluatorData
000036c0            $::DataContainer
000036c8            Parameter *nullGuid*
000036cc        ScaleValue 6.0
000036d0        Coefficients::Vec4
000036d0            x -2.15173840523
000036d4            y 4.85759782791
000036d8            z -3.67201399803
000036dc            w 0.966518104076
000036e0        MinClamp 0.5
000036e4        MaxClamp 1.0
000036f0    PolynomialData 00000022
000036f0        $::EvaluatorData
000036f0            $::DataContainer
000036f8            Parameter *nullGuid*
000036fc        ScaleValue 1.0
00003700        Coefficients::Vec4
00003700            x 0.0
00003704            y 0.883778214455
00003708            z -1.85472893715
0000370c            w 0.981364488602
00003710        MinClamp 0.0
00003714        MaxClamp 1.0
00003720    PolynomialData 00000023
00003720        $::EvaluatorData
00003720            $::DataContainer
00003728            Parameter *nullGuid*
0000372c        ScaleValue 1.0
00003730        Coefficients::Vec4
00003730            x 0.0
00003734            y 1.07169151306
00003738            z -2.0616915226
0000373c            w 0.990000009537
00003740        MinClamp 0.0
00003744        MaxClamp 1.0
00003750    PolynomialData 00000024
00003750        $::EvaluatorData
00003750            $::DataContainer
00003758            Parameter *nullGuid*
0000375c        ScaleValue 1.0
00003760        Coefficients::Vec4
00003760            x 0.0
00003764            y -0.741616606712
00003768            z 1.73467731476
0000376c            w 0.0191435217857
00003770        MinClamp 0.0
00003774        MaxClamp 1.0
00003780    PolynomialData 00000025
00003780        $::EvaluatorData
00003780            $::DataContainer
00003788            Parameter *nullGuid*
0000378c        ScaleValue 0.5
00003790        Coefficients::Vec4
00003790            x 0.0
00003794            y -0.440096259117
00003798            z 1.05661046505
0000379c            w 0.38529419899
000037a0        MinClamp 0.0
000037a4        MaxClamp 1.0
000037b0    PolynomialData 00000026
000037b0        $::EvaluatorData
000037b0            $::DataContainer
000037b8            Parameter *nullGuid*
000037bc        ScaleValue 1.0
000037c0        Coefficients::Vec4
000037c0            x 0.0
000037c4            y -0.741616606712
000037c8            z 1.73467731476
000037cc            w 0.0191435217857
000037d0        MinClamp 0.0
000037d4        MaxClamp 1.0
000037e0    PolynomialData 00000027
000037e0        $::EvaluatorData
000037e0            $::DataContainer
000037e8            Parameter *nullGuid*
000037ec        ScaleValue 6.0
000037f0        Coefficients::Vec4
000037f0            x -2.15173840523
000037f4            y 4.85759782791
000037f8            z -3.67201399803
000037fc            w 0.966518104076
00003800        MinClamp 0.5
00003804        MaxClamp 1.0
00003810    SuperSphereEvaluatorData 00000028
00003810        $::EvaluatorData
00003810            $::DataContainer
00003818            Parameter *nullGuid*
0000381c        InnerRadius 0.0
00003820        Scale::Vec3
00003820            x 0.0149999996647
00003824            y 0.10000000149
00003828            z 0.0149999996647
00003830        Pivot::Vec3
00003830            x 0.0
00003834            y 0.0
00003838            z 0.0
00003840        OuterRadius 1.0
00003844        StartZenithAngle 0.0
00003848        EndZenithAngle 45.0
0000384c        InnerRadiusBound 0.0
00003850        StartZenithAngleBound 1.0
00003854        EndZenithAngleBound 0.853553414345
00003858        StartAzimuthAngle 180.0
0000385c        EndAzimuthAngle -180.0
00003860        DistributionAlongRadius -0.899999976158
00003864        OrientAlongZ False
00003870    SuperSphereEvaluatorData 00000029
00003870        $::EvaluatorData
00003870            $::DataContainer
00003878            Parameter *nullGuid*
0000387c        InnerRadius 0.0
00003880        Scale::Vec3
00003880            x 0.0149999996647
00003884            y 0.10000000149
00003888            z 0.0149999996647
00003890        Pivot::Vec3
00003890            x 0.0
00003894            y 0.0
00003898            z 0.0
000038a0        OuterRadius 1.0
000038a4        StartZenithAngle 0.0
000038a8        EndZenithAngle 45.0
000038ac        InnerRadiusBound 0.0
000038b0        StartZenithAngleBound 1.0
000038b4        EndZenithAngleBound 0.853553414345
000038b8        StartAzimuthAngle 180.0
000038bc        EndAzimuthAngle -180.0
000038c0        DistributionAlongRadius -0.899999976158
000038c4        OrientAlongZ False
000038d0    SuperSphereEvaluatorData 0000002a
000038d0        $::EvaluatorData
000038d0            $::DataContainer
000038d8            Parameter *nullGuid*
000038dc        InnerRadius 0.0
000038e0        Scale::Vec3
000038e0            x 0.0149999996647
000038e4            y 0.10000000149
000038e8            z 0.0149999996647
000038f0        Pivot::Vec3
000038f0            x 0.0
000038f4            y 0.0
000038f8            z 0.0
00003900        OuterRadius 1.0
00003904        StartZenithAngle 0.0
00003908        EndZenithAngle 45.0
0000390c        InnerRadiusBound 0.0
00003910        StartZenithAngleBound 1.0
00003914        EndZenithAngleBound 0.853553414345
00003918        StartAzimuthAngle 180.0
0000391c        EndAzimuthAngle -180.0
00003920        DistributionAlongRadius -0.899999976158
00003924        OrientAlongZ False
00003930    SuperSphereEvaluatorData 0000002b
00003930        $::EvaluatorData
00003930            $::DataContainer
00003938            Parameter *nullGuid*
0000393c        InnerRadius 0.0
00003940        Scale::Vec3
00003940            x 0.0149999996647
00003944            y 0.10000000149
00003948            z 0.0149999996647
00003950        Pivot::Vec3
00003950            x 0.0
00003954            y 0.0
00003958            z 0.0
00003960        OuterRadius 1.0
00003964        StartZenithAngle 0.0
00003968        EndZenithAngle 45.0
0000396c        InnerRadiusBound 0.0
00003970        StartZenithAngleBound 1.0
00003974        EndZenithAngleBound 0.853553414345
00003978        StartAzimuthAngle 180.0
0000397c        EndAzimuthAngle -180.0
00003980        DistributionAlongRadius -0.899999976158
00003984        OrientAlongZ False
00003990    UpdateColorData 0000002c
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre 00000008
0000399c            NextProcessor 00000032
000039a0            EvaluatorInput EfNormTime
000039a4            EvaluatorInputParam *nullGuid*
000039b0        Color::Vec3
000039b0            x 1.0
000039b4            y 1.0
000039b8            z 1.0
000039c0    UpdateColorData 0000002d
000039c0        $::ProcessorData
000039c0            $::DataContainer
000039c8            Pre 0000000b
000039cc            NextProcessor 00000033
000039d0            EvaluatorInput EfNormTime
000039d4            EvaluatorInputParam *nullGuid*
000039e0        Color::Vec3
000039e0            x 1.0
000039e4            y 1.0
000039e8            z 1.0
000039f0    UpdateColorData 0000002e
000039f0        $::ProcessorData
000039f0            $::DataContainer
000039f8            Pre 00000009
000039fc            NextProcessor 00000030
00003a00            EvaluatorInput EfNormTime
00003a04            EvaluatorInputParam *nullGuid*
00003a10        Color::Vec3
00003a10            x 1.0
00003a14            y 1.0
00003a18            z 1.0
00003a20    UpdateColorData 0000002f
00003a20        $::ProcessorData
00003a20            $::DataContainer
00003a28            Pre 0000000a
00003a2c            NextProcessor 00000031
00003a30            EvaluatorInput EfNormTime
00003a34            EvaluatorInputParam *nullGuid*
00003a40        Color::Vec3
00003a40            x 1.0
00003a44            y 1.0
00003a48            z 1.0
00003a50    UpdateColorSecondaryData 00000030
00003a50        $::ProcessorData
00003a50            $::DataContainer
00003a58            Pre 00000000
00003a5c            NextProcessor 0000004c
00003a60            EvaluatorInput EfNormTime
00003a64            EvaluatorInputParam *nullGuid*
00003a70        Color::Vec3
00003a70            x 1.0
00003a74            y 1.0
00003a78            z 1.0
00003a80    UpdateColorSecondaryData 00000031
00003a80        $::ProcessorData
00003a80            $::DataContainer
00003a88            Pre 00000003
00003a8c            NextProcessor 0000004f
00003a90            EvaluatorInput EfNormTime
00003a94            EvaluatorInputParam *nullGuid*
00003aa0        Color::Vec3
00003aa0            x 1.0
00003aa4            y 1.0
00003aa8            z 1.0
00003ab0    UpdateColorSecondaryData 00000032
00003ab0        $::ProcessorData
00003ab0            $::DataContainer
00003ab8            Pre 00000002
00003abc            NextProcessor 0000004e
00003ac0            EvaluatorInput EfNormTime
00003ac4            EvaluatorInputParam *nullGuid*
00003ad0        Color::Vec3
00003ad0            x 1.0
00003ad4            y 1.0
00003ad8            z 1.0
00003ae0    UpdateColorSecondaryData 00000033
00003ae0        $::ProcessorData
00003ae0            $::DataContainer
00003ae8            Pre 00000001
00003aec            NextProcessor 0000004d
00003af0            EvaluatorInput EfNormTime
00003af4            EvaluatorInputParam *nullGuid*
00003b00        Color::Vec3
00003b00            x 1.0
00003b04            y 1.0
00003b08            z 1.0
00003b10    RandomEvaluatorData 00000034
00003b08        $::EvaluatorData
00003b08            $::DataContainer
00003b10            Parameter *nullGuid*
00003b14        RandomFrequency RandomPerFrame
00003b18        Max 11.0
00003b1c        Min 0.0
00003b20        Mirror False
00003b24    RandomEvaluatorData 00000035
00003b1c        $::EvaluatorData
00003b1c            $::DataContainer
00003b24            Parameter *nullGuid*
00003b28        RandomFrequency RandomPerFrame
00003b2c        Max 1.0
00003b30        Min 0.25
00003b34        Mirror False
00003b38    RandomEvaluatorData 00000036
00003b30        $::EvaluatorData
00003b30            $::DataContainer
00003b38            Parameter *nullGuid*
00003b3c        RandomFrequency RandomPerFrame
00003b40        Max 11.0
00003b44        Min 0.0
00003b48        Mirror False
00003b4c    RandomEvaluatorData 00000037
00003b44        $::EvaluatorData
00003b44            $::DataContainer
00003b4c            Parameter *nullGuid*
00003b50        RandomFrequency RandomPerFrame
00003b54        Max 1.0
00003b58        Min 0.25
00003b5c        Mirror False
00003b60    RandomEvaluatorData 00000038
00003b58        $::EvaluatorData
00003b58            $::DataContainer
00003b60            Parameter *nullGuid*
00003b64        RandomFrequency RandomPerFrame
00003b68        Max 1.0
00003b6c        Min -1.0
00003b70        Mirror False
00003b74    RandomEvaluatorData 00000039
00003b6c        $::EvaluatorData
00003b6c            $::DataContainer
00003b74            Parameter *nullGuid*
00003b78        RandomFrequency RandomPerFrame
00003b7c        Max 11.0
00003b80        Min 0.0
00003b84        Mirror False
00003b88    RandomEvaluatorData 0000003a
00003b80        $::EvaluatorData
00003b80            $::DataContainer
00003b88            Parameter *nullGuid*
00003b8c        RandomFrequency RandomPerFrame
00003b90        Max 0.00999999977648
00003b94        Min -0.00999999977648
00003b98        Mirror False
00003b9c    RandomEvaluatorData 0000003b
00003b94        $::EvaluatorData
00003b94            $::DataContainer
00003b9c            Parameter *nullGuid*
00003ba0        RandomFrequency RandomPerFrame
00003ba4        Max 1.0
00003ba8        Min -1.0
00003bac        Mirror False
00003bb0    RandomEvaluatorData 0000003c
00003ba8        $::EvaluatorData
00003ba8            $::DataContainer
00003bb0            Parameter *nullGuid*
00003bb4        RandomFrequency RandomPerFrame
00003bb8        Max 1.0
00003bbc        Min 0.25
00003bc0        Mirror False
00003bc4    RandomEvaluatorData 0000003d
00003bbc        $::EvaluatorData
00003bbc            $::DataContainer
00003bc4            Parameter *nullGuid*
00003bc8        RandomFrequency RandomPerFrame
00003bcc        Max 2.0
00003bd0        Min 0.75
00003bd4        Mirror False
00003bd8    RandomEvaluatorData 0000003e
00003bd0        $::EvaluatorData
00003bd0            $::DataContainer
00003bd8            Parameter *nullGuid*
00003bdc        RandomFrequency RandomPerFrame
00003be0        Max 1.0
00003be4        Min 0.25
00003be8        Mirror False
00003bec    RandomEvaluatorData 0000003f
00003be4        $::EvaluatorData
00003be4            $::DataContainer
00003bec            Parameter *nullGuid*
00003bf0        RandomFrequency RandomPerFrame
00003bf4        Max 0.00999999977648
00003bf8        Min -0.00999999977648
00003bfc        Mirror False
00003c00    RandomEvaluatorData 00000040
00003bf8        $::EvaluatorData
00003bf8            $::DataContainer
00003c00            Parameter *nullGuid*
00003c04        RandomFrequency RandomPerFrame
00003c08        Max 0.00999999977648
00003c0c        Min -0.00999999977648
00003c10        Mirror False
00003c14    RandomEvaluatorData 00000041
00003c0c        $::EvaluatorData
00003c0c            $::DataContainer
00003c14            Parameter *nullGuid*
00003c18        RandomFrequency RandomPerFrame
00003c1c        Max 2.0
00003c20        Min 0.75
00003c24        Mirror False
00003c28    RandomEvaluatorData 00000042
00003c20        $::EvaluatorData
00003c20            $::DataContainer
00003c28            Parameter *nullGuid*
00003c2c        RandomFrequency RandomPerFrame
00003c30        Max 2.0
00003c34        Min 0.75
00003c38        Mirror False
00003c3c    RandomEvaluatorData 00000043
00003c34        $::EvaluatorData
00003c34            $::DataContainer
00003c3c            Parameter *nullGuid*
00003c40        RandomFrequency RandomPerFrame
00003c44        Max 0.00999999977648
00003c48        Min -0.00999999977648
00003c4c        Mirror False
00003c50    RandomEvaluatorData 00000044
00003c48        $::EvaluatorData
00003c48            $::DataContainer
00003c50            Parameter *nullGuid*
00003c54        RandomFrequency RandomPerFrame
00003c58        Max 1.0
00003c5c        Min -1.0
00003c60        Mirror False
00003c64    RandomEvaluatorData 00000045
00003c5c        $::EvaluatorData
00003c5c            $::DataContainer
00003c64            Parameter *nullGuid*
00003c68        RandomFrequency RandomPerFrame
00003c6c        Max 11.0
00003c70        Min 0.0
00003c74        Mirror False
00003c78    RandomEvaluatorData 00000046
00003c70        $::EvaluatorData
00003c70            $::DataContainer
00003c78            Parameter *nullGuid*
00003c7c        RandomFrequency RandomPerFrame
00003c80        Max 2.0
00003c84        Min 0.75
00003c88        Mirror False
00003c8c    RandomEvaluatorData 00000047
00003c84        $::EvaluatorData
00003c84            $::DataContainer
00003c8c            Parameter *nullGuid*
00003c90        RandomFrequency RandomPerFrame
00003c94        Max 1.0
00003c98        Min -1.0
00003c9c        Mirror False
00003ca0    SpawnAnimationData 00000048
00003c98        $::ProcessorData
00003c98            $::DataContainer
00003ca0            Pre *nullGuid*
00003ca4            NextProcessor 00000092
00003ca8            EvaluatorInput EfOne
00003cac            EvaluatorInputParam *nullGuid*
00003cb0        AnimationSpeed 0.10000000149
00003cb4        BasedOnLifetime True
00003cb8    SpawnAnimationData 00000049
00003cb0        $::ProcessorData
00003cb0            $::DataContainer
00003cb8            Pre *nullGuid*
00003cbc            NextProcessor 00000091
00003cc0            EvaluatorInput EfOne
00003cc4            EvaluatorInputParam *nullGuid*
00003cc8        AnimationSpeed 0.10000000149
00003ccc        BasedOnLifetime True
00003cd0    SpawnAnimationData 0000004a
00003cc8        $::ProcessorData
00003cc8            $::DataContainer
00003cd0            Pre *nullGuid*
00003cd4            NextProcessor 00000090
00003cd8            EvaluatorInput EfOne
00003cdc            EvaluatorInputParam *nullGuid*
00003ce0        AnimationSpeed 0.10000000149
00003ce4        BasedOnLifetime True
00003ce8    SpawnAnimationData 0000004b
00003ce0        $::ProcessorData
00003ce0            $::DataContainer
00003ce8            Pre *nullGuid*
00003cec            NextProcessor 00000093
00003cf0            EvaluatorInput EfOne
00003cf4            EvaluatorInputParam *nullGuid*
00003cf8        AnimationSpeed 0.10000000149
00003cfc        BasedOnLifetime True
00003d00    SpawnAnimationFrameData 0000004c
00003cf8        $::ProcessorData
00003cf8            $::DataContainer
00003d00            Pre 00000045
00003d04            NextProcessor 0000004a
00003d08            EvaluatorInput EfOne
00003d0c            EvaluatorInputParam *nullGuid*
00003d10        AnimationFrame 1
00003d14    SpawnAnimationFrameData 0000004d
00003d0c        $::ProcessorData
00003d0c            $::DataContainer
00003d14            Pre 00000036
00003d18            NextProcessor 00000049
00003d1c            EvaluatorInput EfOne
00003d20            EvaluatorInputParam *nullGuid*
00003d24        AnimationFrame 1
00003d28    SpawnAnimationFrameData 0000004e
00003d20        $::ProcessorData
00003d20            $::DataContainer
00003d28            Pre 00000039
00003d2c            NextProcessor 00000048
00003d30            EvaluatorInput EfOne
00003d34            EvaluatorInputParam *nullGuid*
00003d38        AnimationFrame 1
00003d3c    SpawnAnimationFrameData 0000004f
00003d34        $::ProcessorData
00003d34            $::DataContainer
00003d3c            Pre 00000034
00003d40            NextProcessor 0000004b
00003d44            EvaluatorInput EfOne
00003d48            EvaluatorInputParam *nullGuid*
00003d4c        AnimationFrame 1
00003d50    SpawnDirectionData 00000050
00003d48        $::ProcessorData
00003d48            $::DataContainer
00003d50            Pre *nullGuid*
00003d54            NextProcessor 00000056
00003d58            EvaluatorInput EfOne
00003d5c            EvaluatorInputParam *nullGuid*
00003d60        DirectionFromEmitterOrigin 0.5
00003d64        InheritSpeedAmount 1.0
00003d68        InheritSpeedSmoothingFactor 0.0
00003d6c        InheritSpeedRandomness 0.0
00003d70        InheritSpeedAndDirectionFromEmitter False
00003d74    SpawnDirectionData 00000051
00003d6c        $::ProcessorData
00003d6c            $::DataContainer
00003d74            Pre *nullGuid*
00003d78            NextProcessor 00000054
00003d7c            EvaluatorInput EfOne
00003d80            EvaluatorInputParam *nullGuid*
00003d84        DirectionFromEmitterOrigin 0.5
00003d88        InheritSpeedAmount 1.0
00003d8c        InheritSpeedSmoothingFactor 0.0
00003d90        InheritSpeedRandomness 0.0
00003d94        InheritSpeedAndDirectionFromEmitter False
00003d98    SpawnDirectionData 00000052
00003d90        $::ProcessorData
00003d90            $::DataContainer
00003d98            Pre *nullGuid*
00003d9c            NextProcessor 00000055
00003da0            EvaluatorInput EfOne
00003da4            EvaluatorInputParam *nullGuid*
00003da8        DirectionFromEmitterOrigin 0.5
00003dac        InheritSpeedAmount 1.0
00003db0        InheritSpeedSmoothingFactor 0.0
00003db4        InheritSpeedRandomness 0.0
00003db8        InheritSpeedAndDirectionFromEmitter False
00003dbc    SpawnDirectionData 00000053
00003db4        $::ProcessorData
00003db4            $::DataContainer
00003dbc            Pre *nullGuid*
00003dc0            NextProcessor 00000057
00003dc4            EvaluatorInput EfOne
00003dc8            EvaluatorInputParam *nullGuid*
00003dcc        DirectionFromEmitterOrigin 0.5
00003dd0        InheritSpeedAmount 1.0
00003dd4        InheritSpeedSmoothingFactor 0.0
00003dd8        InheritSpeedRandomness 0.0
00003ddc        InheritSpeedAndDirectionFromEmitter False
00003de0    SpawnPositionData 00000054
00003dd8        $::ProcessorData
00003dd8            $::DataContainer
00003de0            Pre 0000002b
00003de4            NextProcessor 00000068
00003de8            EvaluatorInput EfOne
00003dec            EvaluatorInputParam *nullGuid*
00003df0        ApplyScreenAspectRatio False
00003df4    SpawnPositionData 00000055
00003dec        $::ProcessorData
00003dec            $::DataContainer
00003df4            Pre 00000028
00003df8            NextProcessor 0000006b
00003dfc            EvaluatorInput EfOne
00003e00            EvaluatorInputParam *nullGuid*
00003e04        ApplyScreenAspectRatio False
00003e08    SpawnPositionData 00000056
00003e00        $::ProcessorData
00003e00            $::DataContainer
00003e08            Pre 0000002a
00003e0c            NextProcessor 00000069
00003e10            EvaluatorInput EfOne
00003e14            EvaluatorInputParam *nullGuid*
00003e18        ApplyScreenAspectRatio False
00003e1c    SpawnPositionData 00000057
00003e14        $::ProcessorData
00003e14            $::DataContainer
00003e1c            Pre 00000029
00003e20            NextProcessor 0000006a
00003e24            EvaluatorInput EfOne
00003e28            EvaluatorInputParam *nullGuid*
00003e2c        ApplyScreenAspectRatio False
00003e30    SpawnRateData 00000058
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor 00000071
00003e38            EvaluatorInput EfEmitterNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40        SpawnRate 10000.0
00003e44        DistributeOverTime True
00003e45        DistributeOverDistance False
00003e48    SpawnRateData 00000059
00003e40        $::ProcessorData
00003e40            $::DataContainer
00003e48            Pre *nullGuid*
00003e4c            NextProcessor 00000072
00003e50            EvaluatorInput EfEmitterNormTime
00003e54            EvaluatorInputParam *nullGuid*
00003e58        SpawnRate 10000.0
00003e5c        DistributeOverTime True
00003e5d        DistributeOverDistance False
00003e60    SpawnRateData 0000005a
00003e58        $::ProcessorData
00003e58            $::DataContainer
00003e60            Pre *nullGuid*
00003e64            NextProcessor 00000070
00003e68            EvaluatorInput EfEmitterNormTime
00003e6c            EvaluatorInputParam *nullGuid*
00003e70        SpawnRate 10000.0
00003e74        DistributeOverTime True
00003e75        DistributeOverDistance False
00003e78    SpawnRateData 0000005b
00003e70        $::ProcessorData
00003e70            $::DataContainer
00003e78            Pre *nullGuid*
00003e7c            NextProcessor 00000073
00003e80            EvaluatorInput EfEmitterNormTime
00003e84            EvaluatorInputParam *nullGuid*
00003e88        SpawnRate 10000.0
00003e8c        DistributeOverTime True
00003e8d        DistributeOverDistance False
00003e90    SpawnRotationData 0000005c
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre 00000044
00003e94            NextProcessor 0000008b
00003e98            EvaluatorInput EfOne
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0        Rotation 0.0
00003ea4    SpawnRotationData 0000005d
00003e9c        $::ProcessorData
00003e9c            $::DataContainer
00003ea4            Pre 00000047
00003ea8            NextProcessor 00000088
00003eac            EvaluatorInput EfOne
00003eb0            EvaluatorInputParam *nullGuid*
00003eb4        Rotation 0.0
00003eb8    SpawnRotationData 0000005e
00003eb0        $::ProcessorData
00003eb0            $::DataContainer
00003eb8            Pre 0000003b
00003ebc            NextProcessor 0000008a
00003ec0            EvaluatorInput EfOne
00003ec4            EvaluatorInputParam *nullGuid*
00003ec8        Rotation 0.0
00003ecc    SpawnRotationData 0000005f
00003ec4        $::ProcessorData
00003ec4            $::DataContainer
00003ecc            Pre 00000038
00003ed0            NextProcessor 00000089
00003ed4            EvaluatorInput EfOne
00003ed8            EvaluatorInputParam *nullGuid*
00003edc        Rotation 0.0
00003ee0    SpawnRotationSpeedData 00000060
00003ed8        $::ProcessorData
00003ed8            $::DataContainer
00003ee0            Pre 00000040
00003ee4            NextProcessor 00000085
00003ee8            EvaluatorInput EfOne
00003eec            EvaluatorInputParam *nullGuid*
00003ef0        RotationSpeed 0.0
00003ef4    SpawnRotationSpeedData 00000061
00003eec        $::ProcessorData
00003eec            $::DataContainer
00003ef4            Pre 0000003a
00003ef8            NextProcessor 00000087
00003efc            EvaluatorInput EfOne
00003f00            EvaluatorInputParam *nullGuid*
00003f04        RotationSpeed 0.0
00003f08    SpawnRotationSpeedData 00000062
00003f00        $::ProcessorData
00003f00            $::DataContainer
00003f08            Pre 0000003f
00003f0c            NextProcessor 00000086
00003f10            EvaluatorInput EfOne
00003f14            EvaluatorInputParam *nullGuid*
00003f18        RotationSpeed 0.0
00003f1c    SpawnRotationSpeedData 00000063
00003f14        $::ProcessorData
00003f14            $::DataContainer
00003f1c            Pre 00000043
00003f20            NextProcessor 00000084
00003f24            EvaluatorInput EfOne
00003f28            EvaluatorInputParam *nullGuid*
00003f2c        RotationSpeed 0.0
00003f30    SpawnSizeData 00000064
00003f28        $::ProcessorData
00003f28            $::DataContainer
00003f30            Pre 0000003d
00003f34            NextProcessor 00000052
00003f38            EvaluatorInput EfOne
00003f3c            EvaluatorInputParam *nullGuid*
00003f40        Size 0.10000000149
00003f44    SpawnSizeData 00000065
00003f3c        $::ProcessorData
00003f3c            $::DataContainer
00003f44            Pre 00000041
00003f48            NextProcessor 00000051
00003f4c            EvaluatorInput EfOne
00003f50            EvaluatorInputParam *nullGuid*
00003f54        Size 0.10000000149
00003f58    SpawnSizeData 00000066
00003f50        $::ProcessorData
00003f50            $::DataContainer
00003f58            Pre 00000046
00003f5c            NextProcessor 00000053
00003f60            EvaluatorInput EfOne
00003f64            EvaluatorInputParam *nullGuid*
00003f68        Size 0.10000000149
00003f6c    SpawnSizeData 00000067
00003f64        $::ProcessorData
00003f64            $::DataContainer
00003f6c            Pre 00000042
00003f70            NextProcessor 00000050
00003f74            EvaluatorInput EfOne
00003f78            EvaluatorInputParam *nullGuid*
00003f7c        Size 0.10000000149
00003f80    SpawnSpeedData 00000068
00003f78        $::ProcessorData
00003f78            $::DataContainer
00003f80            Pre 0000003e
00003f84            NextProcessor 0000005d
00003f88            EvaluatorInput EfOne
00003f8c            EvaluatorInputParam *nullGuid*
00003f90        Speed 0.0010000000475
00003f94    SpawnSpeedData 00000069
00003f8c        $::ProcessorData
00003f8c            $::DataContainer
00003f94            Pre 0000003c
00003f98            NextProcessor 0000005c
00003f9c            EvaluatorInput EfOne
00003fa0            EvaluatorInputParam *nullGuid*
00003fa4        Speed 0.0010000000475
00003fa8    SpawnSpeedData 0000006a
00003fa0        $::ProcessorData
00003fa0            $::DataContainer
00003fa8            Pre 00000035
00003fac            NextProcessor 0000005f
00003fb0            EvaluatorInput EfOne
00003fb4            EvaluatorInputParam *nullGuid*
00003fb8        Speed 0.0010000000475
00003fbc    SpawnSpeedData 0000006b
00003fb4        $::ProcessorData
00003fb4            $::DataContainer
00003fbc            Pre 00000037
00003fc0            NextProcessor 0000005e
00003fc4            EvaluatorInput EfOne
00003fc8            EvaluatorInputParam *nullGuid*
00003fcc        Speed 0.0010000000475
00003fd0    UpdateAgeData 0000006c
00003fc8        $::ProcessorData
00003fc8            $::DataContainer
00003fd0            Pre *nullGuid*
00003fd4            NextProcessor 00000058
00003fd8            EvaluatorInput EfOne
00003fdc            EvaluatorInputParam *nullGuid*
00003fe0        Lifetime 0.20000000298
00003fe4        RandomLifetimeScale 0.15000000596
00003fe8        MaxFactor 1.0
00003fec    UpdateAgeData 0000006d
00003fe4        $::ProcessorData
00003fe4            $::DataContainer
00003fec            Pre *nullGuid*
00003ff0            NextProcessor 0000005a
00003ff4            EvaluatorInput EfOne
00003ff8            EvaluatorInputParam *nullGuid*
00003ffc        Lifetime 0.20000000298
00004000        RandomLifetimeScale 0.15000000596
00004004        MaxFactor 1.0
00004008    UpdateAgeData 0000006e
00004000        $::ProcessorData
00004000            $::DataContainer
00004008            Pre *nullGuid*
0000400c            NextProcessor 00000059
00004010            EvaluatorInput EfOne
00004014            EvaluatorInputParam *nullGuid*
00004018        Lifetime 0.20000000298
0000401c        RandomLifetimeScale 0.15000000596
00004020        MaxFactor 1.0
00004024    UpdateAgeData 0000006f
0000401c        $::ProcessorData
0000401c            $::DataContainer
00004024            Pre *nullGuid*
00004028            NextProcessor 0000005b
0000402c            EvaluatorInput EfOne
00004030            EvaluatorInputParam *nullGuid*
00004034        Lifetime 0.20000000298
00004038        RandomLifetimeScale 0.15000000596
0000403c        MaxFactor 1.0
00004040    UpdateAlphaLevelScaleData 00000070
00004038        $::ProcessorData
00004038            $::DataContainer
00004040            Pre 0000001c
00004044            NextProcessor 0000002c
00004048            EvaluatorInput EfNormTime
0000404c            EvaluatorInputParam *nullGuid*
00004050        Exponent 10.0
00004054    UpdateAlphaLevelScaleData 00000071
0000404c        $::ProcessorData
0000404c            $::DataContainer
00004054            Pre 00000015
00004058            NextProcessor 0000002d
0000405c            EvaluatorInput EfNormTime
00004060            EvaluatorInputParam *nullGuid*
00004064        Exponent 10.0
00004068    UpdateAlphaLevelScaleData 00000072
00004060        $::ProcessorData
00004060            $::DataContainer
00004068            Pre 00000016
0000406c            NextProcessor 0000002f
00004070            EvaluatorInput EfNormTime
00004074            EvaluatorInputParam *nullGuid*
00004078        Exponent 10.0
0000407c    UpdateAlphaLevelScaleData 00000073
00004074        $::ProcessorData
00004074            $::DataContainer
0000407c            Pre 00000010
00004080            NextProcessor 0000002e
00004084            EvaluatorInput EfNormTime
00004088            EvaluatorInputParam *nullGuid*
0000408c        Exponent 10.0
00004090    UpdateClipScaleData 00000074
00004088        $::ProcessorData
00004088            $::DataContainer
00004090            Pre *nullGuid*
00004094            NextProcessor 0000007b
00004098            EvaluatorInput EfNormTime
0000409c            EvaluatorInputParam *nullGuid*
000040a0        Lookup::array
000043d4            member(0) 32767
000043d6            member(1) 32767
000043d8            member(2) 32767
000043da            member(3) 32767
000043dc            member(4) 32255
000043de            member(5) 32639
000043e0            member(6) 29695
000043e2            member(7) 27775
000043e4            member(8) 32255
000043e6            member(9) 32639
000043e8            member(10) 29695
000043ea            member(11) 27775
000043ec            member(12) 32255
000043ee            member(13) 32639
000043f0            member(14) 29695
000043f2            member(15) 27775
000043f4            member(16) 32255
000043f6            member(17) 32639
000043f8            member(18) 29695
000043fa            member(19) 27775
000043fc            member(20) 32255
000043fe            member(21) 32639
00004400            member(22) 29695
00004402            member(23) 27775
00004404            member(24) 32255
00004406            member(25) 32639
00004408            member(26) 29695
0000440a            member(27) 27775
0000440c            member(28) 32255
0000440e            member(29) 32639
00004410            member(30) 29695
00004412            member(31) 27775
00004414            member(32) 32255
00004416            member(33) 32639
00004418            member(34) 29695
0000441a            member(35) 27775
0000441c            member(36) 32255
0000441e            member(37) 32639
00004420            member(38) 29695
00004422            member(39) 27775
00004424            member(40) 32255
00004426            member(41) 32639
00004428            member(42) 29695
0000442a            member(43) 27775
0000442c            member(44) 32255
0000442e            member(45) 32639
00004430            member(46) 29695
00004432            member(47) 27775
00004434            member(48) 32255
00004436            member(49) 32639
00004438            member(50) 29695
0000443a            member(51) 27775
0000443c            member(52) 32255
0000443e            member(53) 32639
00004440            member(54) 29695
00004442            member(55) 27775
00004444            member(56) 32255
00004446            member(57) 32639
00004448            member(58) 29695
0000444a            member(59) 27775
0000444c            member(60) 32255
0000444e            member(61) 32639
00004450            member(62) 29695
00004452            member(63) 27775
00004454            member(64) 32255
00004456            member(65) 32639
00004458            member(66) 29695
0000445a            member(67) 27775
0000445c            member(68) 32255
0000445e            member(69) 32639
00004460            member(70) 29695
00004462            member(71) 27775
00004464            member(72) 30975
00004466            member(73) 29567
00004468            member(74) 23423
0000446a            member(75) 27775
0000446c            member(76) 30975
0000446e            member(77) 29311
00004470            member(78) 23423
00004472            member(79) 27775
00004474            member(80) 30847
00004476            member(81) 29311
00004478            member(82) 23167
0000447a            member(83) 27775
0000447c            member(84) 30847
0000447e            member(85) 29183
00004480            member(86) 22655
00004482            member(87) 27647
00004484            member(88) 30719
00004486            member(89) 29183
00004488            member(90) 22655
0000448a            member(91) 27647
0000448c            member(92) 30719
0000448e            member(93) 29055
00004490            member(94) 22527
00004492            member(95) 27647
00004494            member(96) 30591
00004496            member(97) 29055
00004498            member(98) 22527
0000449a            member(99) 27647
0000449c            member(100) 30463
0000449e            member(101) 28927
000044a0            member(102) 21631
000044a2            member(103) 27647
000044a4            member(104) 30463
000044a6            member(105) 28927
000044a8            member(106) 21503
000044aa            member(107) 27647
000044ac            member(108) 30335
000044ae            member(109) 28671
000044b0            member(110) 21503
000044b2            member(111) 27647
000044b4            member(112) 29951
000044b6            member(113) 28671
000044b8            member(114) 21503
000044ba            member(115) 27519
000044bc            member(116) 29951
000044be            member(117) 28415
000044c0            member(118) 21375
000044c2            member(119) 27391
000044c4            member(120) 29951
000044c6            member(121) 28159
000044c8            member(122) 21375
000044ca            member(123) 27263
000044cc            member(124) 29951
000044ce            member(125) 28031
000044d0            member(126) 21375
000044d2            member(127) 27263
000044d4            member(128) 29951
000044d6            member(129) 27775
000044d8            member(130) 21375
000044da            member(131) 27263
000040a4    UpdateClipScaleData 00000075
0000409c        $::ProcessorData
0000409c            $::DataContainer
000040a4            Pre *nullGuid*
000040a8            NextProcessor 00000078
000040ac            EvaluatorInput EfNormTime
000040b0            EvaluatorInputParam *nullGuid*
000040b4        Lookup::array
000044e0            member(0) 32767
000044e2            member(1) 32767
000044e4            member(2) 32767
000044e6            member(3) 32767
000044e8            member(4) 32255
000044ea            member(5) 32639
000044ec            member(6) 29695
000044ee            member(7) 27775
000044f0            member(8) 32255
000044f2            member(9) 32639
000044f4            member(10) 29695
000044f6            member(11) 27775
000044f8            member(12) 32255
000044fa            member(13) 32639
000044fc            member(14) 29695
000044fe            member(15) 27775
00004500            member(16) 32255
00004502            member(17) 32639
00004504            member(18) 29695
00004506            member(19) 27775
00004508            member(20) 32255
0000450a            member(21) 32639
0000450c            member(22) 29695
0000450e            member(23) 27775
00004510            member(24) 32255
00004512            member(25) 32639
00004514            member(26) 29695
00004516            member(27) 27775
00004518            member(28) 32255
0000451a            member(29) 32639
0000451c            member(30) 29695
0000451e            member(31) 27775
00004520            member(32) 32255
00004522            member(33) 32639
00004524            member(34) 29695
00004526            member(35) 27775
00004528            member(36) 32255
0000452a            member(37) 32639
0000452c            member(38) 29695
0000452e            member(39) 27775
00004530            member(40) 32255
00004532            member(41) 32639
00004534            member(42) 29695
00004536            member(43) 27775
00004538            member(44) 32255
0000453a            member(45) 32639
0000453c            member(46) 29695
0000453e            member(47) 27775
00004540            member(48) 32255
00004542            member(49) 32639
00004544            member(50) 29695
00004546            member(51) 27775
00004548            member(52) 32255
0000454a            member(53) 32639
0000454c            member(54) 29695
0000454e            member(55) 27775
00004550            member(56) 32255
00004552            member(57) 32639
00004554            member(58) 29695
00004556            member(59) 27775
00004558            member(60) 32255
0000455a            member(61) 32639
0000455c            member(62) 29695
0000455e            member(63) 27775
00004560            member(64) 32255
00004562            member(65) 32639
00004564            member(66) 29695
00004566            member(67) 27775
00004568            member(68) 32255
0000456a            member(69) 32639
0000456c            member(70) 29695
0000456e            member(71) 27775
00004570            member(72) 30975
00004572            member(73) 29567
00004574            member(74) 23423
00004576            member(75) 27775
00004578            member(76) 30975
0000457a            member(77) 29311
0000457c            member(78) 23423
0000457e            member(79) 27775
00004580            member(80) 30847
00004582            member(81) 29311
00004584            member(82) 23167
00004586            member(83) 27775
00004588            member(84) 30847
0000458a            member(85) 29183
0000458c            member(86) 22655
0000458e            member(87) 27647
00004590            member(88) 30719
00004592            member(89) 29183
00004594            member(90) 22655
00004596            member(91) 27647
00004598            member(92) 30719
0000459a            member(93) 29055
0000459c            member(94) 22527
0000459e            member(95) 27647
000045a0            member(96) 30591
000045a2            member(97) 29055
000045a4            member(98) 22527
000045a6            member(99) 27647
000045a8            member(100) 30463
000045aa            member(101) 28927
000045ac            member(102) 21631
000045ae            member(103) 27647
000045b0            member(104) 30463
000045b2            member(105) 28927
000045b4            member(106) 21503
000045b6            member(107) 27647
000045b8            member(108) 30335
000045ba            member(109) 28671
000045bc            member(110) 21503
000045be            member(111) 27647
000045c0            member(112) 29951
000045c2            member(113) 28671
000045c4            member(114) 21503
000045c6            member(115) 27519
000045c8            member(116) 29951
000045ca            member(117) 28415
000045cc            member(118) 21375
000045ce            member(119) 27391
000045d0            member(120) 29951
000045d2            member(121) 28159
000045d4            member(122) 21375
000045d6            member(123) 27263
000045d8            member(124) 29951
000045da            member(125) 28031
000045dc            member(126) 21375
000045de            member(127) 27263
000045e0            member(128) 29951
000045e2            member(129) 27775
000045e4            member(130) 21375
000045e6            member(131) 27263
000040b8    UpdateClipScaleData 00000076
000040b0        $::ProcessorData
000040b0            $::DataContainer
000040b8            Pre *nullGuid*
000040bc            NextProcessor 00000079
000040c0            EvaluatorInput EfNormTime
000040c4            EvaluatorInputParam *nullGuid*
000040c8        Lookup::array
000045ec            member(0) 32767
000045ee            member(1) 32767
000045f0            member(2) 32767
000045f2            member(3) 32767
000045f4            member(4) 32255
000045f6            member(5) 32639
000045f8            member(6) 29695
000045fa            member(7) 27775
000045fc            member(8) 32255
000045fe            member(9) 32639
00004600            member(10) 29695
00004602            member(11) 27775
00004604            member(12) 32255
00004606            member(13) 32639
00004608            member(14) 29695
0000460a            member(15) 27775
0000460c            member(16) 32255
0000460e            member(17) 32639
00004610            member(18) 29695
00004612            member(19) 27775
00004614            member(20) 32255
00004616            member(21) 32639
00004618            member(22) 29695
0000461a            member(23) 27775
0000461c            member(24) 32255
0000461e            member(25) 32639
00004620            member(26) 29695
00004622            member(27) 27775
00004624            member(28) 32255
00004626            member(29) 32639
00004628            member(30) 29695
0000462a            member(31) 27775
0000462c            member(32) 32255
0000462e            member(33) 32639
00004630            member(34) 29695
00004632            member(35) 27775
00004634            member(36) 32255
00004636            member(37) 32639
00004638            member(38) 29695
0000463a            member(39) 27775
0000463c            member(40) 32255
0000463e            member(41) 32639
00004640            member(42) 29695
00004642            member(43) 27775
00004644            member(44) 32255
00004646            member(45) 32639
00004648            member(46) 29695
0000464a            member(47) 27775
0000464c            member(48) 32255
0000464e            member(49) 32639
00004650            member(50) 29695
00004652            member(51) 27775
00004654            member(52) 32255
00004656            member(53) 32639
00004658            member(54) 29695
0000465a            member(55) 27775
0000465c            member(56) 32255
0000465e            member(57) 32639
00004660            member(58) 29695
00004662            member(59) 27775
00004664            member(60) 32255
00004666            member(61) 32639
00004668            member(62) 29695
0000466a            member(63) 27775
0000466c            member(64) 32255
0000466e            member(65) 32639
00004670            member(66) 29695
00004672            member(67) 27775
00004674            member(68) 32255
00004676            member(69) 32639
00004678            member(70) 29695
0000467a            member(71) 27775
0000467c            member(72) 30975
0000467e            member(73) 29567
00004680            member(74) 23423
00004682            member(75) 27775
00004684            member(76) 30975
00004686            member(77) 29311
00004688            member(78) 23423
0000468a            member(79) 27775
0000468c            member(80) 30847
0000468e            member(81) 29311
00004690            member(82) 23167
00004692            member(83) 27775
00004694            member(84) 30847
00004696            member(85) 29183
00004698            member(86) 22655
0000469a            member(87) 27647
0000469c            member(88) 30719
0000469e            member(89) 29183
000046a0            member(90) 22655
000046a2            member(91) 27647
000046a4            member(92) 30719
000046a6            member(93) 29055
000046a8            member(94) 22527
000046aa            member(95) 27647
000046ac            member(96) 30591
000046ae            member(97) 29055
000046b0            member(98) 22527
000046b2            member(99) 27647
000046b4            member(100) 30463
000046b6            member(101) 28927
000046b8            member(102) 21631
000046ba            member(103) 27647
000046bc            member(104) 30463
000046be            member(105) 28927
000046c0            member(106) 21503
000046c2            member(107) 27647
000046c4            member(108) 30335
000046c6            member(109) 28671
000046c8            member(110) 21503
000046ca            member(111) 27647
000046cc            member(112) 29951
000046ce            member(113) 28671
000046d0            member(114) 21503
000046d2            member(115) 27519
000046d4            member(116) 29951
000046d6            member(117) 28415
000046d8            member(118) 21375
000046da            member(119) 27391
000046dc            member(120) 29951
000046de            member(121) 28159
000046e0            member(122) 21375
000046e2            member(123) 27263
000046e4            member(124) 29951
000046e6            member(125) 28031
000046e8            member(126) 21375
000046ea            member(127) 27263
000046ec            member(128) 29951
000046ee            member(129) 27775
000046f0            member(130) 21375
000046f2            member(131) 27263
000040cc    UpdateClipScaleData 00000077
000040c4        $::ProcessorData
000040c4            $::DataContainer
000040cc            Pre *nullGuid*
000040d0            NextProcessor 0000007a
000040d4            EvaluatorInput EfNormTime
000040d8            EvaluatorInputParam *nullGuid*
000040dc        Lookup::array
000046f8            member(0) 32767
000046fa            member(1) 32767
000046fc            member(2) 32767
000046fe            member(3) 32767
00004700            member(4) 32255
00004702            member(5) 32639
00004704            member(6) 29695
00004706            member(7) 27775
00004708            member(8) 32255
0000470a            member(9) 32639
0000470c            member(10) 29695
0000470e            member(11) 27775
00004710            member(12) 32255
00004712            member(13) 32639
00004714            member(14) 29695
00004716            member(15) 27775
00004718            member(16) 32255
0000471a            member(17) 32639
0000471c            member(18) 29695
0000471e            member(19) 27775
00004720            member(20) 32255
00004722            member(21) 32639
00004724            member(22) 29695
00004726            member(23) 27775
00004728            member(24) 32255
0000472a            member(25) 32639
0000472c            member(26) 29695
0000472e            member(27) 27775
00004730            member(28) 32255
00004732            member(29) 32639
00004734            member(30) 29695
00004736            member(31) 27775
00004738            member(32) 32255
0000473a            member(33) 32639
0000473c            member(34) 29695
0000473e            member(35) 27775
00004740            member(36) 32255
00004742            member(37) 32639
00004744            member(38) 29695
00004746            member(39) 27775
00004748            member(40) 32255
0000474a            member(41) 32639
0000474c            member(42) 29695
0000474e            member(43) 27775
00004750            member(44) 32255
00004752            member(45) 32639
00004754            member(46) 29695
00004756            member(47) 27775
00004758            member(48) 32255
0000475a            member(49) 32639
0000475c            member(50) 29695
0000475e            member(51) 27775
00004760            member(52) 32255
00004762            member(53) 32639
00004764            member(54) 29695
00004766            member(55) 27775
00004768            member(56) 32255
0000476a            member(57) 32639
0000476c            member(58) 29695
0000476e            member(59) 27775
00004770            member(60) 32255
00004772            member(61) 32639
00004774            member(62) 29695
00004776            member(63) 27775
00004778            member(64) 32255
0000477a            member(65) 32639
0000477c            member(66) 29695
0000477e            member(67) 27775
00004780            member(68) 32255
00004782            member(69) 32639
00004784            member(70) 29695
00004786            member(71) 27775
00004788            member(72) 30975
0000478a            member(73) 29567
0000478c            member(74) 23423
0000478e            member(75) 27775
00004790            member(76) 30975
00004792            member(77) 29311
00004794            member(78) 23423
00004796            member(79) 27775
00004798            member(80) 30847
0000479a            member(81) 29311
0000479c            member(82) 23167
0000479e            member(83) 27775
000047a0            member(84) 30847
000047a2            member(85) 29183
000047a4            member(86) 22655
000047a6            member(87) 27647
000047a8            member(88) 30719
000047aa            member(89) 29183
000047ac            member(90) 22655
000047ae            member(91) 27647
000047b0            member(92) 30719
000047b2            member(93) 29055
000047b4            member(94) 22527
000047b6            member(95) 27647
000047b8            member(96) 30591
000047ba            member(97) 29055
000047bc            member(98) 22527
000047be            member(99) 27647
000047c0            member(100) 30463
000047c2            member(101) 28927
000047c4            member(102) 21631
000047c6            member(103) 27647
000047c8            member(104) 30463
000047ca            member(105) 28927
000047cc            member(106) 21503
000047ce            member(107) 27647
000047d0            member(108) 30335
000047d2            member(109) 28671
000047d4            member(110) 21503
000047d6            member(111) 27647
000047d8            member(112) 29951
000047da            member(113) 28671
000047dc            member(114) 21503
000047de            member(115) 27519
000047e0            member(116) 29951
000047e2            member(117) 28415
000047e4            member(118) 21375
000047e6            member(119) 27391
000047e8            member(120) 29951
000047ea            member(121) 28159
000047ec            member(122) 21375
000047ee            member(123) 27263
000047f0            member(124) 29951
000047f2            member(125) 28031
000047f4            member(126) 21375
000047f6            member(127) 27263
000047f8            member(128) 29951
000047fa            member(129) 27775
000047fc            member(130) 21375
000047fe            member(131) 27263
000040e0    UpdateLinearVelocityData 00000078
000040d8        $::ProcessorData
000040d8            $::DataContainer
000040e0            Pre *nullGuid*
000040e4            NextProcessor *nullGuid*
000040e8            EvaluatorInput EfNormTime
000040ec            EvaluatorInputParam *nullGuid*
000040f0    UpdateLinearVelocityData 00000079
000040e8        $::ProcessorData
000040e8            $::DataContainer
000040f0            Pre *nullGuid*
000040f4            NextProcessor *nullGuid*
000040f8            EvaluatorInput EfNormTime
000040fc            EvaluatorInputParam *nullGuid*
00004100    UpdateLinearVelocityData 0000007a
000040f8        $::ProcessorData
000040f8            $::DataContainer
00004100            Pre *nullGuid*
00004104            NextProcessor *nullGuid*
00004108            EvaluatorInput EfNormTime
0000410c            EvaluatorInputParam *nullGuid*
00004110    UpdateLinearVelocityData 0000007b
00004108        $::ProcessorData
00004108            $::DataContainer
00004110            Pre *nullGuid*
00004114            NextProcessor *nullGuid*
00004118            EvaluatorInput EfNormTime
0000411c            EvaluatorInputParam *nullGuid*
00004120    UpdateOrientationData 0000007c
00004118        $::ProcessorData
00004118            $::DataContainer
00004120            Pre *nullGuid*
00004124            NextProcessor 00000077
00004128            EvaluatorInput EfNormTime
0000412c            EvaluatorInputParam *nullGuid*
00004130    UpdateOrientationData 0000007d
00004128        $::ProcessorData
00004128            $::DataContainer
00004130            Pre *nullGuid*
00004134            NextProcessor 00000076
00004138            EvaluatorInput EfNormTime
0000413c            EvaluatorInputParam *nullGuid*
00004140    UpdateOrientationData 0000007e
00004138        $::ProcessorData
00004138            $::DataContainer
00004140            Pre *nullGuid*
00004144            NextProcessor 00000075
00004148            EvaluatorInput EfNormTime
0000414c            EvaluatorInputParam *nullGuid*
00004150    UpdateOrientationData 0000007f
00004148        $::ProcessorData
00004148            $::DataContainer
00004150            Pre *nullGuid*
00004154            NextProcessor 00000074
00004158            EvaluatorInput EfNormTime
0000415c            EvaluatorInputParam *nullGuid*
00004160    UpdateRotationData 00000080
00004158        $::ProcessorData
00004158            $::DataContainer
00004160            Pre 0000000e
00004164            NextProcessor 00000060
00004168            EvaluatorInput EfNormTime
0000416c            EvaluatorInputParam *nullGuid*
00004170    UpdateRotationData 00000081
00004168        $::ProcessorData
00004168            $::DataContainer
00004170            Pre 00000011
00004174            NextProcessor 00000062
00004178            EvaluatorInput EfNormTime
0000417c            EvaluatorInputParam *nullGuid*
00004180    UpdateRotationData 00000082
00004178        $::ProcessorData
00004178            $::DataContainer
00004180            Pre 00000023
00004184            NextProcessor 00000063
00004188            EvaluatorInput EfNormTime
0000418c            EvaluatorInputParam *nullGuid*
00004190    UpdateRotationData 00000083
00004188        $::ProcessorData
00004188            $::DataContainer
00004190            Pre 0000000f
00004194            NextProcessor 00000061
00004198            EvaluatorInput EfNormTime
0000419c            EvaluatorInputParam *nullGuid*
000041a0    UpdateSizeData 00000084
00004198        $::ProcessorData
00004198            $::DataContainer
000041a0            Pre 00000024
000041a4            NextProcessor 00000067
000041a8            EvaluatorInput EfNormTime
000041ac            EvaluatorInputParam *nullGuid*
000041b0        Pivot::Vec2
000041b0            x -0.5
000041b4            y 0.0
000041b8        MultiplyWithSizeXYZ True
000041bc    UpdateSizeData 00000085
000041b4        $::ProcessorData
000041b4            $::DataContainer
000041bc            Pre 0000001b
000041c0            NextProcessor 00000066
000041c4            EvaluatorInput EfNormTime
000041c8            EvaluatorInputParam *nullGuid*
000041cc        Pivot::Vec2
000041cc            x -0.5
000041d0            y 0.0
000041d4        MultiplyWithSizeXYZ True
000041d8    UpdateSizeData 00000086
000041d0        $::ProcessorData
000041d0            $::DataContainer
000041d8            Pre 00000020
000041dc            NextProcessor 00000064
000041e0            EvaluatorInput EfNormTime
000041e4            EvaluatorInputParam *nullGuid*
000041e8        Pivot::Vec2
000041e8            x -0.5
000041ec            y 0.0
000041f0        MultiplyWithSizeXYZ True
000041f4    UpdateSizeData 00000087
000041ec        $::ProcessorData
000041ec            $::DataContainer
000041f4            Pre 00000026
000041f8            NextProcessor 00000065
000041fc            EvaluatorInput EfNormTime
00004200            EvaluatorInputParam *nullGuid*
00004204        Pivot::Vec2
00004204            x -0.5
00004208            y 0.0
0000420c        MultiplyWithSizeXYZ True
00004210    UpdateSizeXData 00000088
00004208        $::ProcessorData
00004208            $::DataContainer
00004210            Pre 00000017
00004214            NextProcessor 0000008c
00004218            EvaluatorInput EfNormTime
0000421c            EvaluatorInputParam *nullGuid*
00004220    UpdateSizeXData 00000089
00004218        $::ProcessorData
00004218            $::DataContainer
00004220            Pre 0000001d
00004224            NextProcessor 0000008d
00004228            EvaluatorInput EfNormTime
0000422c            EvaluatorInputParam *nullGuid*
00004230    UpdateSizeXData 0000008a
00004228        $::ProcessorData
00004228            $::DataContainer
00004230            Pre 0000001f
00004234            NextProcessor 0000008e
00004238            EvaluatorInput EfNormTime
0000423c            EvaluatorInputParam *nullGuid*
00004240    UpdateSizeXData 0000008b
00004238        $::ProcessorData
00004238            $::DataContainer
00004240            Pre 00000018
00004244            NextProcessor 0000008f
00004248            EvaluatorInput EfNormTime
0000424c            EvaluatorInputParam *nullGuid*
00004250    UpdateSizeYData 0000008c
00004248        $::ProcessorData
00004248            $::DataContainer
00004250            Pre 0000001e
00004254            NextProcessor 0000007f
00004258            EvaluatorInput EfNormTime
0000425c            EvaluatorInputParam *nullGuid*
00004260    UpdateSizeYData 0000008d
00004258        $::ProcessorData
00004258            $::DataContainer
00004260            Pre 00000019
00004264            NextProcessor 0000007d
00004268            EvaluatorInput EfNormTime
0000426c            EvaluatorInputParam *nullGuid*
00004270    UpdateSizeYData 0000008e
00004268        $::ProcessorData
00004268            $::DataContainer
00004270            Pre 00000025
00004274            NextProcessor 0000007e
00004278            EvaluatorInput EfNormTime
0000427c            EvaluatorInputParam *nullGuid*
00004280    UpdateSizeYData 0000008f
00004278        $::ProcessorData
00004278            $::DataContainer
00004280            Pre 00000013
00004284            NextProcessor 0000007c
00004288            EvaluatorInput EfNormTime
0000428c            EvaluatorInputParam *nullGuid*
00004290    UpdateTextureCoordsData 00000090
00004288        $::ProcessorData
00004288            $::DataContainer
00004290            Pre 0000001a
00004294            NextProcessor 00000096
00004298            EvaluatorInput EfNormTime
0000429c            EvaluatorInputParam *nullGuid*
000042a0        BaseTexture FX/Textures/Fire/Anim_FireLick_04_8x4/edbf0c99e2f6564823f024998746523a
000042a4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000042a8        ModifierU TCM_None
000042ac        ModifierV TCM_None
000042b0        ScaleU 1.0
000042b4        ScaleV 1.0
000042b8        BiasU 0.0
000042bc        BiasV 0.0
000042c0    UpdateTextureCoordsData 00000091
000042b8        $::ProcessorData
000042b8            $::DataContainer
000042c0            Pre 00000027
000042c4            NextProcessor 00000094
000042c8            EvaluatorInput EfNormTime
000042cc            EvaluatorInputParam *nullGuid*
000042d0        BaseTexture FX/Textures/Fire/Anim_FireLick_04_8x4/edbf0c99e2f6564823f024998746523a
000042d4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000042d8        ModifierU TCM_None
000042dc        ModifierV TCM_None
000042e0        ScaleU 1.0
000042e4        ScaleV 1.0
000042e8        BiasU 0.0
000042ec        BiasV 0.0
000042f0    UpdateTextureCoordsData 00000092
000042e8        $::ProcessorData
000042e8            $::DataContainer
000042f0            Pre 0000000c
000042f4            NextProcessor 00000097
000042f8            EvaluatorInput EfNormTime
000042fc            EvaluatorInputParam *nullGuid*
00004300        BaseTexture FX/Textures/Fire/Anim_FireLick_04_8x4/edbf0c99e2f6564823f024998746523a
00004304        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004308        ModifierU TCM_None
0000430c        ModifierV TCM_None
00004310        ScaleU 1.0
00004314        ScaleV 1.0
00004318        BiasU 0.0
0000431c        BiasV 0.0
00004320    UpdateTextureCoordsData 00000093
00004318        $::ProcessorData
00004318            $::DataContainer
00004320            Pre 00000021
00004324            NextProcessor 00000095
00004328            EvaluatorInput EfNormTime
0000432c            EvaluatorInputParam *nullGuid*
00004330        BaseTexture FX/Textures/Fire/Anim_FireLick_04_8x4/edbf0c99e2f6564823f024998746523a
00004334        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004338        ModifierU TCM_None
0000433c        ModifierV TCM_None
00004340        ScaleU 1.0
00004344        ScaleV 1.0
00004348        BiasU 0.0
0000434c        BiasV 0.0
00004350    UpdateTransparencyData 00000094
00004348        $::ProcessorData
00004348            $::DataContainer
00004350            Pre 00000022
00004354            NextProcessor 00000080
00004358            EvaluatorInput EfNormTime
0000435c            EvaluatorInputParam *nullGuid*
00004360        CullThreshold 0.20000000298
00004364    UpdateTransparencyData 00000095
0000435c        $::ProcessorData
0000435c            $::DataContainer
00004364            Pre 00000014
00004368            NextProcessor 00000083
0000436c            EvaluatorInput EfNormTime
00004370            EvaluatorInputParam *nullGuid*
00004374        CullThreshold 0.20000000298
00004378    UpdateTransparencyData 00000096
00004370        $::ProcessorData
00004370            $::DataContainer
00004378            Pre 00000012
0000437c            NextProcessor 00000081
00004380            EvaluatorInput EfNormTime
00004384            EvaluatorInputParam *nullGuid*
00004388        CullThreshold 0.20000000298
0000438c    UpdateTransparencyData 00000097
00004384        $::ProcessorData
00004384            $::DataContainer
0000438c            Pre 0000000d
00004390            NextProcessor 00000082
00004394            EvaluatorInput EfNormTime
00004398            EvaluatorInputParam *nullGuid*
0000439c        CullThreshold 0.20000000298
