00002c20    ScalableEmitterDocument f155b2491977f947b1e9d70035b4a67b
00002c18        $::EmitterDocument
00002c18            $::EmitterAsset
00002c18                $::Asset
00002c18                    $::DataContainer
00002c20                    Name *nullString*
00002c24        TemplateDataLow 00000001
00002c28        TemplateDataMedium 00000001
00002c2c        TemplateDataHigh 00000001
00002c30        TemplateDataUltra 00000001
00002c40    BoxEvaluatorData 00000000
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c50        Dimensions::Vec3
00002c50            x 0.40000000596
00002c54            y 0.0500000007451
00002c58            z 0.0250000003725
00002c60        Pivot::Vec3
00002c60            x 0.0
00002c64            y -0.25
00002c68            z 0.0
00002c70    EmitterTemplateData 00000001
00002c70        $::DataContainer
00002c78        RootProcessor 00000019
00002c7c        MaxCount 46
00002c80        WorldAlignmentDirection::Vec3
00002c80            x 0.0
00002c84            y 1.0
00002c88            z 0.0
00002c90        OrientToPosition::Vec3
00002c90            x 0.0
00002c94            y 0.0
00002c98            z -1.0
00002ca0        Lifetime 0.0
00002ca4        TimeScale 1.0
00002ca8        LifetimeFrameCount 0
00002cac        KillRibbonTailDistance 0.0
00002cb0        EmittableType EmittableType_Quad
00002cb4        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002cb8        MotionStretchMultiplier 10.0
00002cbc        MotionStretchViewMultiplier 1.0
00002cc0        MotionStretchLengthClamp 100.0
00002cc4        MotionStretchRelativeLengthClamp 100.0
00002cc8        Mesh *nullGuid*
00002ccc        ObjectVariation *nullGuid*
00002cd0        EmissiveExposureFactor 0.0
00002cd4        VertexPixelLightingBlendFactor 0.0
00002cd8        GlobalLocalNormalBlendFactor 1.0
00002cdc        SoftParticlesFadeDistanceMultiplier 0.0
00002ce0        LightWrapAroundFactor 0.10000000149
00002ce4        BentNormalFactor 1.0
00002ce8        LightMultiplier 1.0
00002cec        BendingFactor 0.0
00002cf0        MicroVariationSmoothingFactor 0.0
00002cf4        SunVolumetricShadowAbsorptionScale 1.0
00002cf8        SunVolumetricShadowAbsorptionR 1.0
00002cfc        SunVolumetricShadowAbsorptionG 1.0
00002d00        SunVolumetricShadowAbsorptionB 1.0
00002d04        SunVolumetricShadowPhaseG0 0.0
00002d08        SunVolumetricShadowPhaseG1 0.0
00002d0c        SunVolumetricShadowOffset 0.0
00002d10        CameraBias 0.0
00002d14        FlipUProbability 0.5
00002d18        FlipVProbability 0.5
00002d1c        Shader::SurfaceShaderInstanceDataStruct
00002d1c            Shader *nullGuid*
00002d20            BoolParameters *nullArray*
00002d24            VectorParameters *nullArray*
00002d28            VectorArrayParameters *nullArray*
00002d2c            TextureParameters *nullArray*
00002d30        AnimationFrameCount 1.0
00002d34        AnimationFrameColumnCount 1.0
00002d38        EmitterDrawOrder EmitterDrawOrder_Default
00002d3c        ParticleCullingFactor 0.800000011921
00002d40        MinSpawnDistance 0.5
00002d44        MaxSpawnDistance 15.0
00002d48        EmitterMaxSpawnDistance 0.0
00002d4c        MinScreenArea 0.0010000000475
00002d50        MeshCullingDistance 0.0
00002d54        MeshCullingNearDistance 0.0
00002d58        SkipUpdateMaxCount -1
00002d5c        PreciseWindAndForceMaxDistance -1.0
00002d60        TurbulenceMaxDistance -1.0
00002d64        DistanceScaleLength 0.0
00002d68        DistanceScaleNearValue 1.0
00002d6c        DistanceScaleFarValue 1.0
00002d70        SpeedNormalizationValue 50.0
00002d74        WindSpeedNormalizationValue 50.0
00002d78        TravelledDistanceNormalizationValue 50.0
00002d7c        PerParticleEffectParameters::array
00003274            member(0) FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002d80        MinDistanceTravelledBeforeSpawn 0.0
00002d84        CullFadeNearDistance 1.0
00002d88        CullFadeNearRange 0.25
00002d8c        CullFadeFarDistance 15.0
00002d90        CullFadeFarRange 5.0
00002d94        DebugName Em_MarkV_ExhaustLeakTop_Smoke_Leak
00002d98        RepeatParticleSpawning False
00002d99        FollowSpawnSource False
00002d9a        FollowSpawnSourceVelocity False
00002d9b        KillParticlesWithEmitter False
00002d9c        SmoothRibbonSpawn False
00002d9d        ExclusionVolumeCullEnable False
00002d9e        Emissive False
00002d9f        Opaque False
00002da0        MeshParticlesMotionBlur False
00002da1        ReceiveSunShadow True
00002da2        ForceNiceSorting False
00002da3        LocalSpace False
00002da4        AllowScale False
00002da5        CameraSpace False
00002da6        TransparencySunShadowEnable False
00002da7        SunVolumetricShadowEnable False
00002da8        EnablePyroShader False
00002da9        CastPlanarReflectionEnable False
00002daa        ForceFullRes False
00002dab        FogFade True
00002dac        LockRibbonDirection False
00002dad        SkipSpawnOutsideView False
00002dae        MeshCullingFromEmitterCenter False
00002daf        PauseSimulationWhenCulled False
00002db0        ModifyEmittableScaleWhenZooming False
00002db1        AcceptGlobalParameter1 False
00002db2        AcceptGlobalParameter2 False
00002db3        AcceptGlobalParameter3 False
00002db4        SkipNearCameraFade False
00002db5        EmitterWindEvaluationEnable False
00002db6        EmittableWindEvaluationEnable False
00002dc0    PolynomialData 00000002
00002dc0        $::EvaluatorData
00002dc0            $::DataContainer
00002dc8            Parameter *nullGuid*
00002dcc        ScaleValue 1.0
00002dd0        Coefficients::Vec4
00002dd0            x 0.0
00002dd4            y 0.0
00002dd8            z 1.98305046558
00002ddc            w -0.406525194645
00002de0        MinClamp 0.0
00002de4        MaxClamp 1.0
00002df0    PolynomialData 00000003
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002dfc        ScaleValue 1.0
00002e00        Coefficients::Vec4
00002e00            x 0.0
00002e04            y 0.0
00002e08            z -1.0
00002e0c            w 1.0
00002e10        MinClamp 0.0
00002e14        MaxClamp 1.0
00002e20    PolynomialData 00000004
00002e20        $::EvaluatorData
00002e20            $::DataContainer
00002e28            Parameter *nullGuid*
00002e2c        ScaleValue 1.0
00002e30        Coefficients::Vec4
00002e30            x 0.0
00002e34            y 0.617083787918
00002e38            z 0.392172455788
00002e3c            w 0.00194543332327
00002e40        MinClamp 0.34999999404
00002e44        MaxClamp 1.0
00002e50    PolynomialData 00000005
00002e50        $::EvaluatorData
00002e50            $::DataContainer
00002e58            Parameter *nullGuid*
00002e5c        ScaleValue 1.0
00002e60        Coefficients::Vec4
00002e60            x -0.457801103592
00002e64            y 1.31856679916
00002e68            z -1.49689674377
00002e6c            w 1.1393750906
00002e70        MinClamp 0.0
00002e74        MaxClamp 1.0
00002e80    PolynomialData 00000006
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter *nullGuid*
00002e8c        ScaleValue 1.0
00002e90        Coefficients::Vec4
00002e90            x 0.0
00002e94            y 1.24815440178
00002e98            z 0.236272513866
00002e9c            w -0.00586372613907
00002ea0        MinClamp 0.0
00002ea4        MaxClamp 1.0
00002eb0    PolynomialData 00000007
00002eb0        $::EvaluatorData
00002eb0            $::DataContainer
00002eb8            Parameter *nullGuid*
00002ebc        ScaleValue 0.5
00002ec0        Coefficients::Vec4
00002ec0            x -0.612799286842
00002ec4            y 1.84648740292
00002ec8            z -1.85710060596
00002ecc            w 1.01838743687
00002ed0        MinClamp 0.0
00002ed4        MaxClamp 1.0
00002ee0    PolynomialData 00000008
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        ScaleValue 2.0
00002ef0        Coefficients::Vec4
00002ef0            x -0.772764086723
00002ef4            y 0.954782009125
00002ef8            z 0.674359381199
00002efc            w 0.124560266733
00002f00        MinClamp 0.0
00002f04        MaxClamp 1.0
00002f10    PolynomialData 00000009
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        ScaleValue 1.0
00002f20        Coefficients::Vec4
00002f20            x -0.457801103592
00002f24            y 1.31856679916
00002f28            z -1.49689674377
00002f2c            w 1.1393750906
00002f30        MinClamp 0.0
00002f34        MaxClamp 1.0
00002f40    PolynomialOperatorData 0000000a
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f4c        Operation Multiplication
00002f50        FirstOperand::PolynomialTempData
00002f50            Coefficients::Vec4
00002f50                x 0.0
00002f54                y 0.525067090988
00002f58                z -1.51784038544
00002f5c                w 0.997397840023
00002f60            ScaleValue 1.0
00002f64            MinClamp 0.0
00002f68            MaxClamp 1.0
00002f70        SecondOperand::PolynomialTempData
00002f70            Coefficients::Vec4
00002f70                x 0.0
00002f74                y -6.68425655365
00002f78                z 9.94115161896
00002f7c                w 0.0298728365451
00002f80            ScaleValue 1.0
00002f84            MinClamp 0.0
00002f88            MaxClamp 1.0
00002f90        MinClampResult 0.0
00002f94        MaxClampResult 1.0
00002fa0    SpawnColorRandomData 0000000b
00002fa0        $::ProcessorData
00002fa0            $::DataContainer
00002fa8            Pre *nullGuid*
00002fac            NextProcessor 0000001c
00002fb0            EvaluatorInput EfOne
00002fb4            EvaluatorInputParam *nullGuid*
00002fc0        Color0::Vec3
00002fc0            x 0.214041143656
00002fc4            y 0.214041143656
00002fc8            z 0.214041143656
00002fd0        Color1::Vec3
00002fd0            x 0.100481517613
00002fd4            y 0.100481517613
00002fd8            z 0.100481517613
00002fe0    UpdateColorData 0000000c
00002fe0        $::ProcessorData
00002fe0            $::DataContainer
00002fe8            Pre *nullGuid*
00002fec            NextProcessor 00000026
00002ff0            EvaluatorInput EfNormTime
00002ff4            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003000        Color::Vec3
00003000            x 1.0
00003004            y 1.0
00003008            z 1.0
00003010    AirResistanceData 0000000d
00003008        $::ProcessorData
00003008            $::DataContainer
00003010            Pre 00000006
00003014            NextProcessor 00000018
00003018            EvaluatorInput EfOne
0000301c            EvaluatorInputParam *nullGuid*
00003020        DragFactor 3.0
00003024    GravityData 0000000e
0000301c        $::ProcessorData
0000301c            $::DataContainer
00003024            Pre 0000000f
00003028            NextProcessor 0000000c
0000302c            EvaluatorInput EfOne
00003030            EvaluatorInputParam *nullGuid*
00003034        Gravity 2.0
00003038        PerParticleRandomness 0.75
0000303c    RandomEvaluatorData 0000000f
00003034        $::EvaluatorData
00003034            $::DataContainer
0000303c            Parameter *nullGuid*
00003040        RandomFrequency RandomPerFrame
00003044        Max 1.0
00003048        Min -1.0
0000304c        Mirror False
00003050    RandomEvaluatorData 00000010
00003048        $::EvaluatorData
00003048            $::DataContainer
00003050            Parameter *nullGuid*
00003054        RandomFrequency RandomPerFrame
00003058        Max 63.0
0000305c        Min 0.0
00003060        Mirror False
00003064    RandomEvaluatorData 00000011
0000305c        $::EvaluatorData
0000305c            $::DataContainer
00003064            Parameter *nullGuid*
00003068        RandomFrequency RandomPerFrame
0000306c        Max 1.25
00003070        Min 0.75
00003074        Mirror False
00003078    RandomEvaluatorData 00000012
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        RandomFrequency RandomPerFrame
00003080        Max 1.0
00003084        Min -1.0
00003088        Mirror False
0000308c    RandomEvaluatorData 00000013
00003084        $::EvaluatorData
00003084            $::DataContainer
0000308c            Parameter *nullGuid*
00003090        RandomFrequency RandomPerFrame
00003094        Max 1.0
00003098        Min 0.75
0000309c        Mirror False
000030a0    RandomXYZEvaluatorData 00000014
00003098        $::EvaluatorData
00003098            $::DataContainer
000030a0            Parameter *nullGuid*
000030a4        RandomFrequency RandomPerFrame
000030a8        MaxX 0.25
000030ac        MinX -0.25
000030b0        MaxY 1.0
000030b4        MinY 0.5
000030b8        MaxZ 0.25
000030bc        MinZ -0.25
000030c0        Mirror False
000030c4    SpawnAnimationData 00000015
000030bc        $::ProcessorData
000030bc            $::DataContainer
000030c4            Pre *nullGuid*
000030c8            NextProcessor 0000000b
000030cc            EvaluatorInput EfOne
000030d0            EvaluatorInputParam *nullGuid*
000030d4        AnimationSpeed 0.75
000030d8        BasedOnLifetime True
000030dc    SpawnAnimationFrameData 00000016
000030d4        $::ProcessorData
000030d4            $::DataContainer
000030dc            Pre 00000010
000030e0            NextProcessor 0000001e
000030e4            EvaluatorInput EfOne
000030e8            EvaluatorInputParam *nullGuid*
000030ec        AnimationFrame 1
000030f0    SpawnDirectionData 00000017
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre 00000014
000030f4            NextProcessor 0000000d
000030f8            EvaluatorInput EfOne
000030fc            EvaluatorInputParam *nullGuid*
00003100        DirectionFromEmitterOrigin 0.0
00003104        InheritSpeedAmount 1.0
00003108        InheritSpeedSmoothingFactor 0.5
0000310c        InheritSpeedRandomness 0.25
00003110        InheritSpeedAndDirectionFromEmitter True
00003114    SpawnPositionData 00000018
0000310c        $::ProcessorData
0000310c            $::DataContainer
00003114            Pre 00000000
00003118            NextProcessor 0000001d
0000311c            EvaluatorInput EfOne
00003120            EvaluatorInputParam *nullGuid*
00003124        ApplyScreenAspectRatio False
00003128    SpawnRateData 00000019
00003120        $::ProcessorData
00003120            $::DataContainer
00003128            Pre *nullGuid*
0000312c            NextProcessor 00000021
00003130            EvaluatorInput EfOne
00003134            EvaluatorInputParam *nullGuid*
00003138        SpawnRate 30.0
0000313c        DistributeOverTime True
0000313d        DistributeOverDistance False
00003140    SpawnRotationData 0000001a
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre 00000012
00003144            NextProcessor 00000022
00003148            EvaluatorInput EfOne
0000314c            EvaluatorInputParam *nullGuid*
00003150        Rotation 1.0
00003154    SpawnSizeData 0000001b
0000314c        $::ProcessorData
0000314c            $::DataContainer
00003154            Pre 00000013
00003158            NextProcessor 0000000e
0000315c            EvaluatorInput EfOne
00003160            EvaluatorInputParam *nullGuid*
00003164        Size 0.25
00003168    SpawnSpeedData 0000001c
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 00000011
0000316c            NextProcessor 00000017
00003170            EvaluatorInput EfOne
00003174            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003178        Speed 1.0
0000317c    UpdateAgeData 0000001d
00003174        $::ProcessorData
00003174            $::DataContainer
0000317c            Pre 00000009
00003180            NextProcessor 00000025
00003184            EvaluatorInput EfOne
00003188            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000318c        Lifetime 1.0
00003190        RandomLifetimeScale 0.5
00003194        MaxFactor 1.0
00003198    UpdateAlphaLevelScaleData 0000001e
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre 00000004
0000319c            NextProcessor 00000015
000031a0            EvaluatorInput EfNormTime
000031a4            EvaluatorInputParam *nullGuid*
000031a8        Exponent 2.0
000031ac    UpdateLinearVelocityData 0000001f
000031a4        $::ProcessorData
000031a4            $::DataContainer
000031ac            Pre *nullGuid*
000031b0            NextProcessor *nullGuid*
000031b4            EvaluatorInput EfNormTime
000031b8            EvaluatorInputParam *nullGuid*
000031bc    UpdateOrientationData 00000020
000031b4        $::ProcessorData
000031b4            $::DataContainer
000031bc            Pre *nullGuid*
000031c0            NextProcessor 0000001f
000031c4            EvaluatorInput EfNormTime
000031c8            EvaluatorInputParam *nullGuid*
000031cc    UpdateRotationData 00000021
000031c4        $::ProcessorData
000031c4            $::DataContainer
000031cc            Pre 00000003
000031d0            NextProcessor 0000001a
000031d4            EvaluatorInput EfNormTime
000031d8            EvaluatorInputParam *nullGuid*
000031dc    UpdateSizeData 00000022
000031d4        $::ProcessorData
000031d4            $::DataContainer
000031dc            Pre 00000008
000031e0            NextProcessor 0000001b
000031e4            EvaluatorInput EfNormTime
000031e8            EvaluatorInputParam *nullGuid*
000031ec        Pivot::Vec2
000031ec            x 0.0
000031f0            y 0.0
000031f4        MultiplyWithSizeXYZ False
000031f8    UpdateTextureCoordsData 00000023
000031f0        $::ProcessorData
000031f0            $::DataContainer
000031f8            Pre 00000005
000031fc            NextProcessor 00000024
00003200            EvaluatorInput EfOne
00003204            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003208        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
0000320c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003210        ModifierU TCM_None
00003214        ModifierV TCM_None
00003218        ScaleU 1.0
0000321c        ScaleV 1.0
00003220        BiasU 0.0
00003224        BiasV 0.0
00003228    UpdateTransparencyData 00000024
00003220        $::ProcessorData
00003220            $::DataContainer
00003228            Pre 0000000a
0000322c            NextProcessor 00000020
00003230            EvaluatorInput EfNormTime
00003234            EvaluatorInputParam *nullGuid*
00003238        CullThreshold 0.20000000298
0000323c    UpdateTransparencySecondaryData 00000025
00003234        $::ProcessorData
00003234            $::DataContainer
0000323c            Pre 00000007
00003240            NextProcessor 00000023
00003244            EvaluatorInput EfOne
00003248            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000324c    WorldWindData 00000026
00003244        $::ProcessorData
00003244            $::DataContainer
0000324c            Pre 00000002
00003250            NextProcessor 00000016
00003254            EvaluatorInput EfOne
00003258            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000325c        WindMultiplier 0.0
00003260        PerParticleRandomness 0.0
