00000ec0    RigidMeshAsset 28e31f40ca00184aa0e82b76625973e5
00000ec0        $::MeshAsset
00000ec0            $::Asset
00000ec0                $::DataContainer
00000ec8                Name fx/levels/mp_scar/mesh/smokepillarmesh_02_frenelfade_forestcover_Mesh
00000ecc            BlendShapeChannelHashes *nullArray*
00000ed0            MeshSetResource 738f2b340d4407c7
00000ed8            OccluderMeshResource 0000000000000000
00000ee0            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000ee4            LodScale 1.0
00000ee8            CullScale 1.0
00000eec            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ef0            CoverageValue 0.0
00000ef4            EnlightenType EnlightenType_Dynamic
00000ef8            EnlightenMeshLod -1
00000efc            AutoLightmapUVsMaxDistance 0.300000011921
00000f00            AutoLightmapUVsExpansionFactor 0.20000000298
00000f04            AutoLightmapUVsMaxNormalDeviation 85.0
00000f08            ProceduralAnimation *nullGuid*
00000f0c            Materials::array
00000f84                member(0) 79875b722b7b8348b667b29c63e044b7
00000f10            NameHash 4222044639
00000f14            StreamingEnable True
00000f15            OccluderMeshEnable False
00000f16            OccluderHighPriority False
00000f17            OccluderIsConservative True
00000f18            DestructionMaterialEnable False
00000f19            EnableEnlightenStaticOverride False
00000f1a            LightmapUVsScaleCharts True
00000f1b            AutoLightmapUVs False
00000f30    MeshMaterial 79875b722b7b8348b667b29c63e044b7
00000f28        $::DataContainer
00000f30        ShaderInstance *nullGuid*
00000f34        Shader::SurfaceShaderInstanceDataStruct
00000f34            Shader FX/Mesh/Shaders/SmokePillarMesh_02_Frenelfaded/e759676985c63b48a3d3440744ad037f
00000f38            BoolParameters *nullArray*
00000f3c            VectorParameters::array
00000f90                member(0)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 0.00400000018999
00000f94                        y 0.0
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName DistortionStrength
00000fa4                    ParameterType ShaderParameterType_Scalar
00000fb0                member(1)::VectorShaderParameter
00000fb0                    Value::Vec4
00000fb0                        x 1.0
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fbc                        w 0.0
00000fc0                    ParameterName AlphaMul
00000fc4                    ParameterType ShaderParameterType_Scalar
00000fd0                member(2)::VectorShaderParameter
00000fd0                    Value::Vec4
00000fd0                        x 1.0
00000fd4                        y 0.0
00000fd8                        z 0.0
00000fdc                        w 0.0
00000fe0                    ParameterName Speed
00000fe4                    ParameterType ShaderParameterType_Scalar
00000ff0                member(3)::VectorShaderParameter
00000ff0                    Value::Vec4
00000ff0                        x 4.95384740829
00000ff4                        y 4.95384740829
00000ff8                        z 4.95384740829
00000ffc                        w 1.0
00001000                    ParameterName ColorMul
00001004                    ParameterType ShaderParameterType_Color
00001010                member(4)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 1.0
00001014                        y 0.0
00001018                        z 0.0
0000101c                        w 0.0
00001020                    ParameterName Exponent
00001024                    ParameterType ShaderParameterType_Scalar
00001030                member(5)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 8.0
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 0.0
00001040                    ParameterName IS_Depthfade
00001044                    ParameterType ShaderParameterType_Scalar
00001050                member(6)::VectorShaderParameter
00001050                    Value::Vec4
00001050                        x 0.0
00001054                        y 0.0
00001058                        z 0.0
0000105c                        w 0.0
00001060                    ParameterName IS_CamDistance
00001064                    ParameterType ShaderParameterType_Scalar
00000f40            VectorArrayParameters *nullArray*
00000f44            TextureParameters *nullArray*
00000f48        TessellationType ShaderTessellationType_None
00000f4c        TessellationTriangleSize 12.0
00000f50        TessellationMaxDistance 20.0
00000f54        BackFaceCullEpsilon 0.5
00000f58        ShapeFactor 0.75
00000f5c        DisplacementMap *nullGuid*
00000f60        DisplacementScale 1.0
00000f64        DisplacementBias 0.5
00000f68        DisplacementMapTexCoord 0
00000f6c        CastShadow False
00000f6d        SmoothEdgeVertices False
00000f6e        DisplacementObjectScale False
