000008c0    SoundWaveAsset feaca3124b99f78f535264bd17c64c40
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Levels/Shared/BigWorld/Birds/Shared_BigWorld_France_Birds_Small_ChiffChaff_VAR
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId EC229D12BB2E6F65301DAA076982C41E
00000914                    ChunkSize 168064
00000918                member(1)::SoundDataChunk
00000918                    ChunkId 8947292B8B13BAFDF4BEEDE31482073E
00000928                    ChunkSize 181836
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId 83C7DA314FDB30FB2C1B0D96DAEEFE46
0000093c                    ChunkSize 150020
00000940                member(3)::SoundDataChunk
00000940                    ChunkId E8FC9D41935D7AFF1BF095657ED67CF0
00000950                    ChunkSize 405512
00000954                member(4)::SoundDataChunk
00000954                    ChunkId 91AE8A4AC391432DFE5966E8A08DDB56
00000964                    ChunkSize 98656
00000968                member(5)::SoundDataChunk
00000968                    ChunkId 9E57B27AC4C8388E2AFB0700D0CC470C
00000978                    ChunkSize 299568
0000097c                member(6)::SoundDataChunk
0000097c                    ChunkId 19DA2E84D3AC3A3A115E65A4FE084956
0000098c                    ChunkSize 346068
00000990                member(7)::SoundDataChunk
00000990                    ChunkId 89606ADDCC52EC11157DD48D9D82BC12
000009a0                    ChunkSize 134044
000009a4                member(8)::SoundDataChunk
000009a4                    ChunkId D293B2EF8DCD2EEBBB5807C51168AC72
000009b4                    ChunkSize 173536
000008c8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
000009bc            member(0)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 0
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 6
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(1)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 1
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 8
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(2)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 2
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 3
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(3)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 3
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 7
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(4)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 4
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 2
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(5)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 5
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 4
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(6)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 6
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 5
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(7)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 7
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(8)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 8
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 1
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
00000a50            member(0)::SoundWaveVariationSegment
00000a50                SamplesOffset 0
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 12.124250412
00000a5c            member(1)::SoundWaveVariationSegment
00000a5c                SamplesOffset 0
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 6.07999992371
00000a68            member(2)::SoundWaveVariationSegment
00000a68                SamplesOffset 0
00000a6c                SeekTableOffset 4294967295
00000a70                SegmentLength 14.2080001831
00000a74            member(3)::SoundWaveVariationSegment
00000a74                SamplesOffset 0
00000a78                SeekTableOffset 4294967295
00000a7c                SegmentLength 4.69600009918
00000a80            member(4)::SoundWaveVariationSegment
00000a80                SamplesOffset 0
00000a84                SeekTableOffset 4294967295
00000a88                SegmentLength 5.25400018692
00000a8c            member(5)::SoundWaveVariationSegment
00000a8c                SamplesOffset 0
00000a90                SeekTableOffset 4294967295
00000a94                SegmentLength 3.45600008965
00000a98            member(6)::SoundWaveVariationSegment
00000a98                SamplesOffset 0
00000a9c                SeekTableOffset 4294967295
00000aa0                SegmentLength 10.4960002899
00000aa4            member(7)::SoundWaveVariationSegment
00000aa4                SamplesOffset 0
00000aa8                SeekTableOffset 4294967295
00000aac                SegmentLength 5.88800001144
00000ab0            member(8)::SoundWaveVariationSegment
00000ab0                SamplesOffset 0
00000ab4                SeekTableOffset 4294967295
00000ab8                SegmentLength 6.36899995804
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 0
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 1
000008f2        VoicePriority 2
