000008c0    SoundWaveAsset 413872065b8625e723c2bc5f470d8768
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Levels/Shared/BigWorld/Birds/Shared_BigWorld_France_Birds_Large_Magpie_VAR
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId 2359B24C19E84B934517CB7D65433184
00000914                    ChunkSize 110432
00000918                member(1)::SoundDataChunk
00000918                    ChunkId E851C85C7C54B524F5E7398EF460EA58
00000928                    ChunkSize 68932
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId DB0003B5B305E147BC6B45FF43779C5C
0000093c                    ChunkSize 98940
00000940                member(3)::SoundDataChunk
00000940                    ChunkId 7B93DAEDE7522CAE68D4F67960A9FDEC
00000950                    ChunkSize 109948
000008c8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
00000958            member(0)::SoundWaveRuntimeVariation
00000958                PersistentDataSize 0
0000095c                FirstSegmentIndex 0
0000095e                FirstSubtitleIndex 0
0000095f                SubtitleCount 0
00000960                SegmentCount 1
00000961                ChunkIndex 2
00000962                FirstLoopSegmentIndex 0
00000963                LastLoopSegmentIndex 0
00000964                Weight 100
00000968            member(1)::SoundWaveRuntimeVariation
00000968                PersistentDataSize 0
0000096c                FirstSegmentIndex 1
0000096e                FirstSubtitleIndex 0
0000096f                SubtitleCount 0
00000970                SegmentCount 1
00000971                ChunkIndex 2
00000972                FirstLoopSegmentIndex 0
00000973                LastLoopSegmentIndex 0
00000974                Weight 100
00000978            member(2)::SoundWaveRuntimeVariation
00000978                PersistentDataSize 0
0000097c                FirstSegmentIndex 2
0000097e                FirstSubtitleIndex 0
0000097f                SubtitleCount 0
00000980                SegmentCount 1
00000981                ChunkIndex 2
00000982                FirstLoopSegmentIndex 0
00000983                LastLoopSegmentIndex 0
00000984                Weight 100
00000988            member(3)::SoundWaveRuntimeVariation
00000988                PersistentDataSize 0
0000098c                FirstSegmentIndex 3
0000098e                FirstSubtitleIndex 0
0000098f                SubtitleCount 0
00000990                SegmentCount 1
00000991                ChunkIndex 2
00000992                FirstLoopSegmentIndex 0
00000993                LastLoopSegmentIndex 0
00000994                Weight 100
00000998            member(4)::SoundWaveRuntimeVariation
00000998                PersistentDataSize 0
0000099c                FirstSegmentIndex 4
0000099e                FirstSubtitleIndex 0
0000099f                SubtitleCount 0
000009a0                SegmentCount 1
000009a1                ChunkIndex 0
000009a2                FirstLoopSegmentIndex 0
000009a3                LastLoopSegmentIndex 0
000009a4                Weight 100
000009a8            member(5)::SoundWaveRuntimeVariation
000009a8                PersistentDataSize 0
000009ac                FirstSegmentIndex 5
000009ae                FirstSubtitleIndex 0
000009af                SubtitleCount 0
000009b0                SegmentCount 1
000009b1                ChunkIndex 0
000009b2                FirstLoopSegmentIndex 0
000009b3                LastLoopSegmentIndex 0
000009b4                Weight 100
000009b8            member(6)::SoundWaveRuntimeVariation
000009b8                PersistentDataSize 0
000009bc                FirstSegmentIndex 6
000009be                FirstSubtitleIndex 0
000009bf                SubtitleCount 0
000009c0                SegmentCount 1
000009c1                ChunkIndex 0
000009c2                FirstLoopSegmentIndex 0
000009c3                LastLoopSegmentIndex 0
000009c4                Weight 100
000009c8            member(7)::SoundWaveRuntimeVariation
000009c8                PersistentDataSize 0
000009cc                FirstSegmentIndex 7
000009ce                FirstSubtitleIndex 0
000009cf                SubtitleCount 0
000009d0                SegmentCount 1
000009d1                ChunkIndex 0
000009d2                FirstLoopSegmentIndex 0
000009d3                LastLoopSegmentIndex 0
000009d4                Weight 100
000009d8            member(8)::SoundWaveRuntimeVariation
000009d8                PersistentDataSize 0
000009dc                FirstSegmentIndex 8
000009de                FirstSubtitleIndex 0
000009df                SubtitleCount 0
000009e0                SegmentCount 1
000009e1                ChunkIndex 3
000009e2                FirstLoopSegmentIndex 0
000009e3                LastLoopSegmentIndex 0
000009e4                Weight 100
000009e8            member(9)::SoundWaveRuntimeVariation
000009e8                PersistentDataSize 0
000009ec                FirstSegmentIndex 9
000009ee                FirstSubtitleIndex 0
000009ef                SubtitleCount 0
000009f0                SegmentCount 1
000009f1                ChunkIndex 3
000009f2                FirstLoopSegmentIndex 0
000009f3                LastLoopSegmentIndex 0
000009f4                Weight 100
000009f8            member(10)::SoundWaveRuntimeVariation
000009f8                PersistentDataSize 0
000009fc                FirstSegmentIndex 10
000009fe                FirstSubtitleIndex 0
000009ff                SubtitleCount 0
00000a00                SegmentCount 1
00000a01                ChunkIndex 3
00000a02                FirstLoopSegmentIndex 0
00000a03                LastLoopSegmentIndex 0
00000a04                Weight 100
00000a08            member(11)::SoundWaveRuntimeVariation
00000a08                PersistentDataSize 0
00000a0c                FirstSegmentIndex 11
00000a0e                FirstSubtitleIndex 0
00000a0f                SubtitleCount 0
00000a10                SegmentCount 1
00000a11                ChunkIndex 3
00000a12                FirstLoopSegmentIndex 0
00000a13                LastLoopSegmentIndex 0
00000a14                Weight 100
00000a18            member(12)::SoundWaveRuntimeVariation
00000a18                PersistentDataSize 0
00000a1c                FirstSegmentIndex 12
00000a1e                FirstSubtitleIndex 0
00000a1f                SubtitleCount 0
00000a20                SegmentCount 1
00000a21                ChunkIndex 3
00000a22                FirstLoopSegmentIndex 0
00000a23                LastLoopSegmentIndex 0
00000a24                Weight 100
00000a28            member(13)::SoundWaveRuntimeVariation
00000a28                PersistentDataSize 0
00000a2c                FirstSegmentIndex 13
00000a2e                FirstSubtitleIndex 0
00000a2f                SubtitleCount 0
00000a30                SegmentCount 1
00000a31                ChunkIndex 3
00000a32                FirstLoopSegmentIndex 0
00000a33                LastLoopSegmentIndex 0
00000a34                Weight 100
00000a38            member(14)::SoundWaveRuntimeVariation
00000a38                PersistentDataSize 0
00000a3c                FirstSegmentIndex 14
00000a3e                FirstSubtitleIndex 0
00000a3f                SubtitleCount 0
00000a40                SegmentCount 1
00000a41                ChunkIndex 3
00000a42                FirstLoopSegmentIndex 0
00000a43                LastLoopSegmentIndex 0
00000a44                Weight 100
00000a48            member(15)::SoundWaveRuntimeVariation
00000a48                PersistentDataSize 0
00000a4c                FirstSegmentIndex 15
00000a4e                FirstSubtitleIndex 0
00000a4f                SubtitleCount 0
00000a50                SegmentCount 1
00000a51                ChunkIndex 1
00000a52                FirstLoopSegmentIndex 0
00000a53                LastLoopSegmentIndex 0
00000a54                Weight 100
00000a58            member(16)::SoundWaveRuntimeVariation
00000a58                PersistentDataSize 0
00000a5c                FirstSegmentIndex 16
00000a5e                FirstSubtitleIndex 0
00000a5f                SubtitleCount 0
00000a60                SegmentCount 1
00000a61                ChunkIndex 1
00000a62                FirstLoopSegmentIndex 0
00000a63                LastLoopSegmentIndex 0
00000a64                Weight 100
00000a68            member(17)::SoundWaveRuntimeVariation
00000a68                PersistentDataSize 0
00000a6c                FirstSegmentIndex 17
00000a6e                FirstSubtitleIndex 0
00000a6f                SubtitleCount 0
00000a70                SegmentCount 1
00000a71                ChunkIndex 1
00000a72                FirstLoopSegmentIndex 0
00000a73                LastLoopSegmentIndex 0
00000a74                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
00000a7c            member(0)::SoundWaveVariationSegment
00000a7c                SamplesOffset 0
00000a80                SeekTableOffset 4294967295
00000a84                SegmentLength 0.914250016212
00000a88            member(1)::SoundWaveVariationSegment
00000a88                SamplesOffset 26124
00000a8c                SeekTableOffset 4294967295
00000a90                SegmentLength 0.622749984264
00000a94            member(2)::SoundWaveVariationSegment
00000a94                SamplesOffset 43956
00000a98                SeekTableOffset 4294967295
00000a9c                SegmentLength 1.39456248283
00000aa0            member(3)::SoundWaveVariationSegment
00000aa0                SamplesOffset 83776
00000aa4                SeekTableOffset 4294967295
00000aa8                SegmentLength 0.528958320618
00000aac            member(4)::SoundWaveVariationSegment
00000aac                SamplesOffset 0
00000ab0                SeekTableOffset 4294967295
00000ab4                SegmentLength 1.53093755245
00000ab8            member(5)::SoundWaveVariationSegment
00000ab8                SamplesOffset 43780
00000abc                SeekTableOffset 4294967295
00000ac0                SegmentLength 0.818916678429
00000ac4            member(6)::SoundWaveVariationSegment
00000ac4                SamplesOffset 67244
00000ac8                SeekTableOffset 4294967295
00000acc                SegmentLength 0.574895858765
00000ad0            member(7)::SoundWaveVariationSegment
00000ad0                SamplesOffset 83700
00000ad4                SeekTableOffset 4294967295
00000ad8                SegmentLength 0.934437513351
00000adc            member(8)::SoundWaveVariationSegment
00000adc                SamplesOffset 0
00000ae0                SeekTableOffset 4294967295
00000ae4                SegmentLength 0.989333331585
00000ae8            member(9)::SoundWaveVariationSegment
00000ae8                SamplesOffset 28252
00000aec                SeekTableOffset 4294967295
00000af0                SegmentLength 0.940333306789
00000af4            member(10)::SoundWaveVariationSegment
00000af4                SamplesOffset 55136
00000af8                SeekTableOffset 4294967295
00000afc                SegmentLength 0.552041649818
00000b00            member(11)::SoundWaveVariationSegment
00000b00                SamplesOffset 70984
00000b04                SeekTableOffset 4294967295
00000b08                SegmentLength 0.369333326817
00000b0c            member(12)::SoundWaveVariationSegment
00000b0c                SamplesOffset 81580
00000b10                SeekTableOffset 4294967295
00000b14                SegmentLength 0.335312485695
00000b18            member(13)::SoundWaveVariationSegment
00000b18                SamplesOffset 91188
00000b1c                SeekTableOffset 4294967295
00000b20                SegmentLength 0.358208328485
00000b24            member(14)::SoundWaveVariationSegment
00000b24                SamplesOffset 101480
00000b28                SeekTableOffset 4294967295
00000b2c                SegmentLength 0.295625001192
00000b30            member(15)::SoundWaveVariationSegment
00000b30                SamplesOffset 0
00000b34                SeekTableOffset 4294967295
00000b38                SegmentLength 1.37637495995
00000b3c            member(16)::SoundWaveVariationSegment
00000b3c                SamplesOffset 39364
00000b40                SeekTableOffset 4294967295
00000b44                SegmentLength 0.371937513351
00000b48            member(17)::SoundWaveVariationSegment
00000b48                SamplesOffset 50036
00000b4c                SeekTableOffset 4294967295
00000b50                SegmentLength 0.6603333354
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 0
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 1
000008f2        VoicePriority 2
