00000e70    RigidMeshAsset 21d362f77de63282d585fd74817b6b56
00000e70        $::MeshAsset
00000e70            $::Asset
00000e70                $::DataContainer
00000e78                Name fx/mesh/debris/housefarmbarn/meshp_housefarmbarn_02_Mesh
00000e7c            BlendShapeChannelHashes *nullArray*
00000e80            MeshSetResource 3db2b146439bd914
00000e88            OccluderMeshResource 0000000000000000
00000e90            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000e94            LodScale 1.0
00000e98            CullScale 1.0
00000e9c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ea0            CoverageValue 0.0
00000ea4            EnlightenType EnlightenType_Dynamic
00000ea8            EnlightenMeshLod -1
00000eac            AutoLightmapUVsMaxDistance 0.300000011921
00000eb0            AutoLightmapUVsExpansionFactor 0.20000000298
00000eb4            AutoLightmapUVsMaxNormalDeviation 85.0
00000eb8            ProceduralAnimation *nullGuid*
00000ebc            Materials::array
00000f84                member(0) c6a284eed42e4e854ee3d8366abc99a9
00000f88                member(1) 6c992f82206d124b931314fe5a4405c0
00000ec0            NameHash 2916128366
00000ec4            StreamingEnable True
00000ec5            OccluderMeshEnable False
00000ec6            OccluderHighPriority False
00000ec7            OccluderIsConservative True
00000ec8            DestructionMaterialEnable False
00000ec9            EnableEnlightenStaticOverride False
00000eca            LightmapUVsScaleCharts True
00000ecb            AutoLightmapUVs False
00000ee0    MeshMaterial 6c992f82206d124b931314fe5a4405c0
00000ed8        $::DataContainer
00000ee0        ShaderInstance *nullGuid*
00000ee4        Shader::SurfaceShaderInstanceDataStruct
00000ee4            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000ee8            BoolParameters *nullArray*
00000eec            VectorParameters *nullArray*
00000ef0            VectorArrayParameters *nullArray*
00000ef4            TextureParameters *nullArray*
00000ef8        TessellationType ShaderTessellationType_None
00000efc        TessellationTriangleSize 12.0
00000f00        TessellationMaxDistance 20.0
00000f04        BackFaceCullEpsilon 0.5
00000f08        ShapeFactor 0.75
00000f0c        DisplacementMap *nullGuid*
00000f10        DisplacementScale 1.0
00000f14        DisplacementBias 0.5
00000f18        DisplacementMapTexCoord 0
00000f1c        CastShadow True
00000f1d        SmoothEdgeVertices False
00000f1e        DisplacementObjectScale False
00000f30    MeshMaterial c6a284eed42e4e854ee3d8366abc99a9
00000f28        $::DataContainer
00000f30        ShaderInstance *nullGuid*
00000f34        Shader::SurfaceShaderInstanceDataStruct
00000f34            Shader Shaders/presets/Buildings/FacadePreset_Overlay/f880980f89e8034da73aa1b9fa4709a6
00000f38            BoolParameters *nullArray*
00000f3c            VectorParameters *nullArray*
00000f40            VectorArrayParameters *nullArray*
00000f44            TextureParameters *nullArray*
00000f48        TessellationType ShaderTessellationType_None
00000f4c        TessellationTriangleSize 12.0
00000f50        TessellationMaxDistance 20.0
00000f54        BackFaceCullEpsilon 0.5
00000f58        ShapeFactor 0.75
00000f5c        DisplacementMap *nullGuid*
00000f60        DisplacementScale 1.0
00000f64        DisplacementBias 0.5
00000f68        DisplacementMapTexCoord 0
00000f6c        CastShadow True
00000f6d        SmoothEdgeVertices False
00000f6e        DisplacementObjectScale False
