00000970    SoundWaveAsset 84854d55dd4c25426e2a12d460cefd21
00000968        $::SoundDataAsset
00000968            $::Asset
00000968                $::DataContainer
00000970                Name Sound/VO/MP/UK/Autotriggers/Alert/vo_mp_alert_flametrooper
00000974            Chunks::array
000009b4                member(0)::SoundDataChunk
000009b4                    ChunkId 132F3B4071898135AB350B419C235306
000009c4                    ChunkSize 337612
000009c8                member(1)::SoundDataChunk
000009c8                    ChunkId C314AD4F6D1625927A493295DBE72062
000009d8                    ChunkSize 3712
000009dc                member(2)::SoundDataChunk
000009dc                    ChunkId C693FB60C92152CDDFF684A1EBEB4710
000009ec                    ChunkSize 1341208
000009f0                member(3)::SoundDataChunk
000009f0                    ChunkId AA68129691104A042B3D11BA891259DC
00000a00                    ChunkSize 1221632
00000a04                member(4)::SoundDataChunk
00000a04                    ChunkId 89DD25B99179CFE5D3B05DBA7753C708
00000a14                    ChunkSize 3712
00000978            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000097c            PrimePriority 0
0000097d            RequestPriority 0
00000980        RuntimeVariations::array
00000a1c            member(0)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 0
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 0
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(1)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 1
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(2)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 2
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 0
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(3)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 3
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(4)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 4
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(5)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 5
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 0
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(6)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 6
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(7)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 7
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 0
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(8)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 8
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 0
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(9)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 9
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 0
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(10)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 10
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 0
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(11)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 11
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 3
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(12)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 12
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 3
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(13)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 13
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 3
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(14)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 14
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 3
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(15)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 15
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 3
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(16)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 16
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 3
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(17)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 17
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 3
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(18)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 18
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 3
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(19)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 19
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 3
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(20)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 20
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 3
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(21)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 21
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 3
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
00000b7c            member(22)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 22
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 3
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88                Weight 100
00000b8c            member(23)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 23
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 3
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98                Weight 100
00000b9c            member(24)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 24
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 3
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8                Weight 100
00000bac            member(25)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 25
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 3
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8                Weight 100
00000bbc            member(26)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 26
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 3
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8                Weight 100
00000bcc            member(27)::SoundWaveRuntimeVariation
00000bcc                PersistentDataSize 0
00000bd0                FirstSegmentIndex 27
00000bd2                FirstSubtitleIndex 0
00000bd3                SubtitleCount 0
00000bd4                SegmentCount 1
00000bd5                ChunkIndex 3
00000bd6                FirstLoopSegmentIndex 0
00000bd7                LastLoopSegmentIndex 0
00000bd8                Weight 100
00000bdc            member(28)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 28
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 3
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8                Weight 100
00000bec            member(29)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 29
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 3
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8                Weight 100
00000bfc            member(30)::SoundWaveRuntimeVariation
00000bfc                PersistentDataSize 0
00000c00                FirstSegmentIndex 30
00000c02                FirstSubtitleIndex 0
00000c03                SubtitleCount 0
00000c04                SegmentCount 1
00000c05                ChunkIndex 3
00000c06                FirstLoopSegmentIndex 0
00000c07                LastLoopSegmentIndex 0
00000c08                Weight 100
00000c0c            member(31)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 31
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 3
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18                Weight 100
00000c1c            member(32)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 32
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 3
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28                Weight 100
00000c2c            member(33)::SoundWaveRuntimeVariation
00000c2c                PersistentDataSize 0
00000c30                FirstSegmentIndex 33
00000c32                FirstSubtitleIndex 0
00000c33                SubtitleCount 0
00000c34                SegmentCount 1
00000c35                ChunkIndex 3
00000c36                FirstLoopSegmentIndex 0
00000c37                LastLoopSegmentIndex 0
00000c38                Weight 100
00000c3c            member(34)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 34
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 3
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48                Weight 100
00000c4c            member(35)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 35
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 3
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58                Weight 100
00000c5c            member(36)::SoundWaveRuntimeVariation
00000c5c                PersistentDataSize 0
00000c60                FirstSegmentIndex 36
00000c62                FirstSubtitleIndex 0
00000c63                SubtitleCount 0
00000c64                SegmentCount 1
00000c65                ChunkIndex 3
00000c66                FirstLoopSegmentIndex 0
00000c67                LastLoopSegmentIndex 0
00000c68                Weight 100
00000c6c            member(37)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 37
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 3
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78                Weight 100
00000c7c            member(38)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 38
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 3
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88                Weight 100
00000c8c            member(39)::SoundWaveRuntimeVariation
00000c8c                PersistentDataSize 0
00000c90                FirstSegmentIndex 39
00000c92                FirstSubtitleIndex 0
00000c93                SubtitleCount 0
00000c94                SegmentCount 1
00000c95                ChunkIndex 3
00000c96                FirstLoopSegmentIndex 0
00000c97                LastLoopSegmentIndex 0
00000c98                Weight 100
00000c9c            member(40)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 40
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 3
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8                Weight 100
00000cac            member(41)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 41
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 3
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000cb8                Weight 100
00000cbc            member(42)::SoundWaveRuntimeVariation
00000cbc                PersistentDataSize 0
00000cc0                FirstSegmentIndex 42
00000cc2                FirstSubtitleIndex 0
00000cc3                SubtitleCount 0
00000cc4                SegmentCount 1
00000cc5                ChunkIndex 3
00000cc6                FirstLoopSegmentIndex 0
00000cc7                LastLoopSegmentIndex 0
00000cc8                Weight 100
00000ccc            member(43)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 43
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 3
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8                Weight 100
00000cdc            member(44)::SoundWaveRuntimeVariation
00000cdc                PersistentDataSize 0
00000ce0                FirstSegmentIndex 44
00000ce2                FirstSubtitleIndex 0
00000ce3                SubtitleCount 0
00000ce4                SegmentCount 1
00000ce5                ChunkIndex 3
00000ce6                FirstLoopSegmentIndex 0
00000ce7                LastLoopSegmentIndex 0
00000ce8                Weight 100
00000cec            member(45)::SoundWaveRuntimeVariation
00000cec                PersistentDataSize 0
00000cf0                FirstSegmentIndex 45
00000cf2                FirstSubtitleIndex 0
00000cf3                SubtitleCount 0
00000cf4                SegmentCount 1
00000cf5                ChunkIndex 3
00000cf6                FirstLoopSegmentIndex 0
00000cf7                LastLoopSegmentIndex 0
00000cf8                Weight 100
00000cfc            member(46)::SoundWaveRuntimeVariation
00000cfc                PersistentDataSize 0
00000d00                FirstSegmentIndex 46
00000d02                FirstSubtitleIndex 0
00000d03                SubtitleCount 0
00000d04                SegmentCount 1
00000d05                ChunkIndex 3
00000d06                FirstLoopSegmentIndex 0
00000d07                LastLoopSegmentIndex 0
00000d08                Weight 100
00000d0c            member(47)::SoundWaveRuntimeVariation
00000d0c                PersistentDataSize 0
00000d10                FirstSegmentIndex 47
00000d12                FirstSubtitleIndex 0
00000d13                SubtitleCount 0
00000d14                SegmentCount 1
00000d15                ChunkIndex 4
00000d16                FirstLoopSegmentIndex 0
00000d17                LastLoopSegmentIndex 0
00000d18                Weight 100
00000d1c            member(48)::SoundWaveRuntimeVariation
00000d1c                PersistentDataSize 0
00000d20                FirstSegmentIndex 48
00000d22                FirstSubtitleIndex 0
00000d23                SubtitleCount 0
00000d24                SegmentCount 1
00000d25                ChunkIndex 1
00000d26                FirstLoopSegmentIndex 0
00000d27                LastLoopSegmentIndex 0
00000d28                Weight 100
00000d2c            member(49)::SoundWaveRuntimeVariation
00000d2c                PersistentDataSize 0
00000d30                FirstSegmentIndex 49
00000d32                FirstSubtitleIndex 0
00000d33                SubtitleCount 0
00000d34                SegmentCount 1
00000d35                ChunkIndex 2
00000d36                FirstLoopSegmentIndex 0
00000d37                LastLoopSegmentIndex 0
00000d38                Weight 100
00000d3c            member(50)::SoundWaveRuntimeVariation
00000d3c                PersistentDataSize 0
00000d40                FirstSegmentIndex 50
00000d42                FirstSubtitleIndex 0
00000d43                SubtitleCount 0
00000d44                SegmentCount 1
00000d45                ChunkIndex 2
00000d46                FirstLoopSegmentIndex 0
00000d47                LastLoopSegmentIndex 0
00000d48                Weight 100
00000d4c            member(51)::SoundWaveRuntimeVariation
00000d4c                PersistentDataSize 0
00000d50                FirstSegmentIndex 51
00000d52                FirstSubtitleIndex 0
00000d53                SubtitleCount 0
00000d54                SegmentCount 1
00000d55                ChunkIndex 2
00000d56                FirstLoopSegmentIndex 0
00000d57                LastLoopSegmentIndex 0
00000d58                Weight 100
00000d5c            member(52)::SoundWaveRuntimeVariation
00000d5c                PersistentDataSize 0
00000d60                FirstSegmentIndex 52
00000d62                FirstSubtitleIndex 0
00000d63                SubtitleCount 0
00000d64                SegmentCount 1
00000d65                ChunkIndex 2
00000d66                FirstLoopSegmentIndex 0
00000d67                LastLoopSegmentIndex 0
00000d68                Weight 100
00000d6c            member(53)::SoundWaveRuntimeVariation
00000d6c                PersistentDataSize 0
00000d70                FirstSegmentIndex 53
00000d72                FirstSubtitleIndex 0
00000d73                SubtitleCount 0
00000d74                SegmentCount 1
00000d75                ChunkIndex 2
00000d76                FirstLoopSegmentIndex 0
00000d77                LastLoopSegmentIndex 0
00000d78                Weight 100
00000d7c            member(54)::SoundWaveRuntimeVariation
00000d7c                PersistentDataSize 0
00000d80                FirstSegmentIndex 54
00000d82                FirstSubtitleIndex 0
00000d83                SubtitleCount 0
00000d84                SegmentCount 1
00000d85                ChunkIndex 2
00000d86                FirstLoopSegmentIndex 0
00000d87                LastLoopSegmentIndex 0
00000d88                Weight 100
00000d8c            member(55)::SoundWaveRuntimeVariation
00000d8c                PersistentDataSize 0
00000d90                FirstSegmentIndex 55
00000d92                FirstSubtitleIndex 0
00000d93                SubtitleCount 0
00000d94                SegmentCount 1
00000d95                ChunkIndex 2
00000d96                FirstLoopSegmentIndex 0
00000d97                LastLoopSegmentIndex 0
00000d98                Weight 100
00000d9c            member(56)::SoundWaveRuntimeVariation
00000d9c                PersistentDataSize 0
00000da0                FirstSegmentIndex 56
00000da2                FirstSubtitleIndex 0
00000da3                SubtitleCount 0
00000da4                SegmentCount 1
00000da5                ChunkIndex 2
00000da6                FirstLoopSegmentIndex 0
00000da7                LastLoopSegmentIndex 0
00000da8                Weight 100
00000dac            member(57)::SoundWaveRuntimeVariation
00000dac                PersistentDataSize 0
00000db0                FirstSegmentIndex 57
00000db2                FirstSubtitleIndex 0
00000db3                SubtitleCount 0
00000db4                SegmentCount 1
00000db5                ChunkIndex 2
00000db6                FirstLoopSegmentIndex 0
00000db7                LastLoopSegmentIndex 0
00000db8                Weight 100
00000dbc            member(58)::SoundWaveRuntimeVariation
00000dbc                PersistentDataSize 0
00000dc0                FirstSegmentIndex 58
00000dc2                FirstSubtitleIndex 0
00000dc3                SubtitleCount 0
00000dc4                SegmentCount 1
00000dc5                ChunkIndex 2
00000dc6                FirstLoopSegmentIndex 0
00000dc7                LastLoopSegmentIndex 0
00000dc8                Weight 100
00000dcc            member(59)::SoundWaveRuntimeVariation
00000dcc                PersistentDataSize 0
00000dd0                FirstSegmentIndex 59
00000dd2                FirstSubtitleIndex 0
00000dd3                SubtitleCount 0
00000dd4                SegmentCount 1
00000dd5                ChunkIndex 2
00000dd6                FirstLoopSegmentIndex 0
00000dd7                LastLoopSegmentIndex 0
00000dd8                Weight 100
00000ddc            member(60)::SoundWaveRuntimeVariation
00000ddc                PersistentDataSize 0
00000de0                FirstSegmentIndex 60
00000de2                FirstSubtitleIndex 0
00000de3                SubtitleCount 0
00000de4                SegmentCount 1
00000de5                ChunkIndex 2
00000de6                FirstLoopSegmentIndex 0
00000de7                LastLoopSegmentIndex 0
00000de8                Weight 100
00000dec            member(61)::SoundWaveRuntimeVariation
00000dec                PersistentDataSize 0
00000df0                FirstSegmentIndex 61
00000df2                FirstSubtitleIndex 0
00000df3                SubtitleCount 0
00000df4                SegmentCount 1
00000df5                ChunkIndex 2
00000df6                FirstLoopSegmentIndex 0
00000df7                LastLoopSegmentIndex 0
00000df8                Weight 100
00000dfc            member(62)::SoundWaveRuntimeVariation
00000dfc                PersistentDataSize 0
00000e00                FirstSegmentIndex 62
00000e02                FirstSubtitleIndex 0
00000e03                SubtitleCount 0
00000e04                SegmentCount 1
00000e05                ChunkIndex 2
00000e06                FirstLoopSegmentIndex 0
00000e07                LastLoopSegmentIndex 0
00000e08                Weight 100
00000e0c            member(63)::SoundWaveRuntimeVariation
00000e0c                PersistentDataSize 0
00000e10                FirstSegmentIndex 63
00000e12                FirstSubtitleIndex 0
00000e13                SubtitleCount 0
00000e14                SegmentCount 1
00000e15                ChunkIndex 2
00000e16                FirstLoopSegmentIndex 0
00000e17                LastLoopSegmentIndex 0
00000e18                Weight 100
00000e1c            member(64)::SoundWaveRuntimeVariation
00000e1c                PersistentDataSize 0
00000e20                FirstSegmentIndex 64
00000e22                FirstSubtitleIndex 0
00000e23                SubtitleCount 0
00000e24                SegmentCount 1
00000e25                ChunkIndex 2
00000e26                FirstLoopSegmentIndex 0
00000e27                LastLoopSegmentIndex 0
00000e28                Weight 100
00000e2c            member(65)::SoundWaveRuntimeVariation
00000e2c                PersistentDataSize 0
00000e30                FirstSegmentIndex 65
00000e32                FirstSubtitleIndex 0
00000e33                SubtitleCount 0
00000e34                SegmentCount 1
00000e35                ChunkIndex 2
00000e36                FirstLoopSegmentIndex 0
00000e37                LastLoopSegmentIndex 0
00000e38                Weight 100
00000e3c            member(66)::SoundWaveRuntimeVariation
00000e3c                PersistentDataSize 0
00000e40                FirstSegmentIndex 66
00000e42                FirstSubtitleIndex 0
00000e43                SubtitleCount 0
00000e44                SegmentCount 1
00000e45                ChunkIndex 2
00000e46                FirstLoopSegmentIndex 0
00000e47                LastLoopSegmentIndex 0
00000e48                Weight 100
00000e4c            member(67)::SoundWaveRuntimeVariation
00000e4c                PersistentDataSize 0
00000e50                FirstSegmentIndex 67
00000e52                FirstSubtitleIndex 0
00000e53                SubtitleCount 0
00000e54                SegmentCount 1
00000e55                ChunkIndex 2
00000e56                FirstLoopSegmentIndex 0
00000e57                LastLoopSegmentIndex 0
00000e58                Weight 100
00000e5c            member(68)::SoundWaveRuntimeVariation
00000e5c                PersistentDataSize 0
00000e60                FirstSegmentIndex 68
00000e62                FirstSubtitleIndex 0
00000e63                SubtitleCount 0
00000e64                SegmentCount 1
00000e65                ChunkIndex 2
00000e66                FirstLoopSegmentIndex 0
00000e67                LastLoopSegmentIndex 0
00000e68                Weight 100
00000e6c            member(69)::SoundWaveRuntimeVariation
00000e6c                PersistentDataSize 0
00000e70                FirstSegmentIndex 69
00000e72                FirstSubtitleIndex 0
00000e73                SubtitleCount 0
00000e74                SegmentCount 1
00000e75                ChunkIndex 2
00000e76                FirstLoopSegmentIndex 0
00000e77                LastLoopSegmentIndex 0
00000e78                Weight 100
00000e7c            member(70)::SoundWaveRuntimeVariation
00000e7c                PersistentDataSize 0
00000e80                FirstSegmentIndex 70
00000e82                FirstSubtitleIndex 0
00000e83                SubtitleCount 0
00000e84                SegmentCount 1
00000e85                ChunkIndex 2
00000e86                FirstLoopSegmentIndex 0
00000e87                LastLoopSegmentIndex 0
00000e88                Weight 100
00000e8c            member(71)::SoundWaveRuntimeVariation
00000e8c                PersistentDataSize 0
00000e90                FirstSegmentIndex 71
00000e92                FirstSubtitleIndex 0
00000e93                SubtitleCount 0
00000e94                SegmentCount 1
00000e95                ChunkIndex 2
00000e96                FirstLoopSegmentIndex 0
00000e97                LastLoopSegmentIndex 0
00000e98                Weight 100
00000e9c            member(72)::SoundWaveRuntimeVariation
00000e9c                PersistentDataSize 0
00000ea0                FirstSegmentIndex 72
00000ea2                FirstSubtitleIndex 0
00000ea3                SubtitleCount 0
00000ea4                SegmentCount 1
00000ea5                ChunkIndex 2
00000ea6                FirstLoopSegmentIndex 0
00000ea7                LastLoopSegmentIndex 0
00000ea8                Weight 100
00000eac            member(73)::SoundWaveRuntimeVariation
00000eac                PersistentDataSize 0
00000eb0                FirstSegmentIndex 73
00000eb2                FirstSubtitleIndex 0
00000eb3                SubtitleCount 0
00000eb4                SegmentCount 1
00000eb5                ChunkIndex 2
00000eb6                FirstLoopSegmentIndex 0
00000eb7                LastLoopSegmentIndex 0
00000eb8                Weight 100
00000ebc            member(74)::SoundWaveRuntimeVariation
00000ebc                PersistentDataSize 0
00000ec0                FirstSegmentIndex 74
00000ec2                FirstSubtitleIndex 0
00000ec3                SubtitleCount 0
00000ec4                SegmentCount 1
00000ec5                ChunkIndex 2
00000ec6                FirstLoopSegmentIndex 0
00000ec7                LastLoopSegmentIndex 0
00000ec8                Weight 100
00000ecc            member(75)::SoundWaveRuntimeVariation
00000ecc                PersistentDataSize 0
00000ed0                FirstSegmentIndex 75
00000ed2                FirstSubtitleIndex 0
00000ed3                SubtitleCount 0
00000ed4                SegmentCount 1
00000ed5                ChunkIndex 2
00000ed6                FirstLoopSegmentIndex 0
00000ed7                LastLoopSegmentIndex 0
00000ed8                Weight 100
00000edc            member(76)::SoundWaveRuntimeVariation
00000edc                PersistentDataSize 0
00000ee0                FirstSegmentIndex 76
00000ee2                FirstSubtitleIndex 0
00000ee3                SubtitleCount 0
00000ee4                SegmentCount 1
00000ee5                ChunkIndex 2
00000ee6                FirstLoopSegmentIndex 0
00000ee7                LastLoopSegmentIndex 0
00000ee8                Weight 100
00000eec            member(77)::SoundWaveRuntimeVariation
00000eec                PersistentDataSize 0
00000ef0                FirstSegmentIndex 77
00000ef2                FirstSubtitleIndex 0
00000ef3                SubtitleCount 0
00000ef4                SegmentCount 1
00000ef5                ChunkIndex 2
00000ef6                FirstLoopSegmentIndex 0
00000ef7                LastLoopSegmentIndex 0
00000ef8                Weight 100
00000efc            member(78)::SoundWaveRuntimeVariation
00000efc                PersistentDataSize 0
00000f00                FirstSegmentIndex 78
00000f02                FirstSubtitleIndex 0
00000f03                SubtitleCount 0
00000f04                SegmentCount 1
00000f05                ChunkIndex 2
00000f06                FirstLoopSegmentIndex 0
00000f07                LastLoopSegmentIndex 0
00000f08                Weight 100
00000f0c            member(79)::SoundWaveRuntimeVariation
00000f0c                PersistentDataSize 0
00000f10                FirstSegmentIndex 79
00000f12                FirstSubtitleIndex 0
00000f13                SubtitleCount 0
00000f14                SegmentCount 1
00000f15                ChunkIndex 2
00000f16                FirstLoopSegmentIndex 0
00000f17                LastLoopSegmentIndex 0
00000f18                Weight 100
00000f1c            member(80)::SoundWaveRuntimeVariation
00000f1c                PersistentDataSize 0
00000f20                FirstSegmentIndex 80
00000f22                FirstSubtitleIndex 0
00000f23                SubtitleCount 0
00000f24                SegmentCount 1
00000f25                ChunkIndex 2
00000f26                FirstLoopSegmentIndex 0
00000f27                LastLoopSegmentIndex 0
00000f28                Weight 100
00000f2c            member(81)::SoundWaveRuntimeVariation
00000f2c                PersistentDataSize 0
00000f30                FirstSegmentIndex 81
00000f32                FirstSubtitleIndex 0
00000f33                SubtitleCount 0
00000f34                SegmentCount 1
00000f35                ChunkIndex 2
00000f36                FirstLoopSegmentIndex 0
00000f37                LastLoopSegmentIndex 0
00000f38                Weight 100
00000f3c            member(82)::SoundWaveRuntimeVariation
00000f3c                PersistentDataSize 0
00000f40                FirstSegmentIndex 82
00000f42                FirstSubtitleIndex 0
00000f43                SubtitleCount 0
00000f44                SegmentCount 1
00000f45                ChunkIndex 2
00000f46                FirstLoopSegmentIndex 0
00000f47                LastLoopSegmentIndex 0
00000f48                Weight 100
00000f4c            member(83)::SoundWaveRuntimeVariation
00000f4c                PersistentDataSize 0
00000f50                FirstSegmentIndex 83
00000f52                FirstSubtitleIndex 0
00000f53                SubtitleCount 0
00000f54                SegmentCount 1
00000f55                ChunkIndex 2
00000f56                FirstLoopSegmentIndex 0
00000f57                LastLoopSegmentIndex 0
00000f58                Weight 100
00000f5c            member(84)::SoundWaveRuntimeVariation
00000f5c                PersistentDataSize 0
00000f60                FirstSegmentIndex 84
00000f62                FirstSubtitleIndex 0
00000f63                SubtitleCount 0
00000f64                SegmentCount 1
00000f65                ChunkIndex 2
00000f66                FirstLoopSegmentIndex 0
00000f67                LastLoopSegmentIndex 0
00000f68                Weight 100
00000984        Localization::array
00000f70            member(0)::SoundWaveLocalizationInfo
00000f70                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000f74                FirstVariationIndex 0
00000f76                VariationCount 11
00000f78            member(1)::SoundWaveLocalizationInfo
00000f78                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
00000f7c                FirstVariationIndex 11
00000f7e                VariationCount 36
00000f80            member(2)::SoundWaveLocalizationInfo
00000f80                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
00000f84                FirstVariationIndex 48
00000f86                VariationCount 1
00000f88            member(3)::SoundWaveLocalizationInfo
00000f88                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
00000f8c                FirstVariationIndex 47
00000f8e                VariationCount 1
00000f90            member(4)::SoundWaveLocalizationInfo
00000f90                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00000f94                FirstVariationIndex 49
00000f96                VariationCount 36
00000988        SubtitleStringIds *nullArray*
0000098c        Subtitles *nullArray*
00000990        Selection SoundWaveVariationSelection_WeightedShuffle
00000994        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000998        Segments::array
00000f9c            member(0)::SoundWaveVariationSegment
00000f9c                SamplesOffset 0
00000fa0                SeekTableOffset 4294967295
00000fa4                SegmentLength 2.42918753624
00000fa8            member(1)::SoundWaveVariationSegment
00000fa8                SamplesOffset 38092
00000fac                SeekTableOffset 4294967295
00000fb0                SegmentLength 2.9725625515
00000fb4            member(2)::SoundWaveVariationSegment
00000fb4                SamplesOffset 85568
00000fb8                SeekTableOffset 4294967295
00000fbc                SegmentLength 2.13177084923
00000fc0            member(3)::SoundWaveVariationSegment
00000fc0                SamplesOffset 120912
00000fc4                SeekTableOffset 4294967295
00000fc8                SegmentLength 1.77783334255
00000fcc            member(4)::SoundWaveVariationSegment
00000fcc                SamplesOffset 150308
00000fd0                SeekTableOffset 4294967295
00000fd4                SegmentLength 1.74697911739
00000fd8            member(5)::SoundWaveVariationSegment
00000fd8                SamplesOffset 177276
00000fdc                SeekTableOffset 4294967295
00000fe0                SegmentLength 1.52827084064
00000fe4            member(6)::SoundWaveVariationSegment
00000fe4                SamplesOffset 201460
00000fe8                SeekTableOffset 4294967295
00000fec                SegmentLength 1.88583338261
00000ff0            member(7)::SoundWaveVariationSegment
00000ff0                SamplesOffset 232384
00000ff4                SeekTableOffset 4294967295
00000ff8                SegmentLength 1.51620829105
00000ffc            member(8)::SoundWaveVariationSegment
00000ffc                SamplesOffset 258220
00001000                SeekTableOffset 4294967295
00001004                SegmentLength 2.10995841026
00001008            member(9)::SoundWaveVariationSegment
00001008                SamplesOffset 292540
0000100c                SeekTableOffset 4294967295
00001010                SegmentLength 1.50404167175
00001014            member(10)::SoundWaveVariationSegment
00001014                SamplesOffset 317772
00001018                SeekTableOffset 4294967295
0000101c                SegmentLength 1.26835417747
00001020            member(11)::SoundWaveVariationSegment
00001020                SamplesOffset 0
00001024                SeekTableOffset 4294967295
00001028                SegmentLength 1.61710417271
0000102c            member(12)::SoundWaveVariationSegment
0000102c                SamplesOffset 26452
00001030                SeekTableOffset 4294967295
00001034                SegmentLength 3.12139582634
00001038            member(13)::SoundWaveVariationSegment
00001038                SamplesOffset 72760
0000103c                SeekTableOffset 4294967295
00001040                SegmentLength 2.367374897
00001044            member(14)::SoundWaveVariationSegment
00001044                SamplesOffset 109544
00001048                SeekTableOffset 4294967295
0000104c                SegmentLength 1.9622708559
00001050            member(15)::SoundWaveVariationSegment
00001050                SamplesOffset 139876
00001054                SeekTableOffset 4294967295
00001058                SegmentLength 2.19327092171
0000105c            member(16)::SoundWaveVariationSegment
0000105c                SamplesOffset 174596
00001060                SeekTableOffset 4294967295
00001064                SegmentLength 2.04922914505
00001068            member(17)::SoundWaveVariationSegment
00001068                SamplesOffset 206032
0000106c                SeekTableOffset 4294967295
00001070                SegmentLength 1.84772920609
00001074            member(18)::SoundWaveVariationSegment
00001074                SamplesOffset 234504
00001078                SeekTableOffset 4294967295
0000107c                SegmentLength 2.13616657257
00001080            member(19)::SoundWaveVariationSegment
00001080                SamplesOffset 267980
00001084                SeekTableOffset 4294967295
00001088                SegmentLength 2.6349375248
0000108c            member(20)::SoundWaveVariationSegment
0000108c                SamplesOffset 308908
00001090                SeekTableOffset 4294967295
00001094                SegmentLength 1.88533329964
00001098            member(21)::SoundWaveVariationSegment
00001098                SamplesOffset 338316
0000109c                SeekTableOffset 4294967295
000010a0                SegmentLength 1.74920833111
000010a4            member(22)::SoundWaveVariationSegment
000010a4                SamplesOffset 366084
000010a8                SeekTableOffset 4294967295
000010ac                SegmentLength 2.10887503624
000010b0            member(23)::SoundWaveVariationSegment
000010b0                SamplesOffset 398716
000010b4                SeekTableOffset 4294967295
000010b8                SegmentLength 1.53406250477
000010bc            member(24)::SoundWaveVariationSegment
000010bc                SamplesOffset 422520
000010c0                SeekTableOffset 4294967295
000010c4                SegmentLength 1.46827077866
000010c8            member(25)::SoundWaveVariationSegment
000010c8                SamplesOffset 446788
000010cc                SeekTableOffset 4294967295
000010d0                SegmentLength 1.62041664124
000010d4            member(26)::SoundWaveVariationSegment
000010d4                SamplesOffset 472348
000010d8                SeekTableOffset 4294967295
000010dc                SegmentLength 1.47577083111
000010e0            member(27)::SoundWaveVariationSegment
000010e0                SamplesOffset 495888
000010e4                SeekTableOffset 4294967295
000010e8                SegmentLength 1.8637291193
000010ec            member(28)::SoundWaveVariationSegment
000010ec                SamplesOffset 524328
000010f0                SeekTableOffset 4294967295
000010f4                SegmentLength 1.87549996376
000010f8            member(29)::SoundWaveVariationSegment
000010f8                SamplesOffset 554728
000010fc                SeekTableOffset 4294967295
00001100                SegmentLength 2.35070824623
00001104            member(30)::SoundWaveVariationSegment
00001104                SamplesOffset 590316
00001108                SeekTableOffset 4294967295
0000110c                SegmentLength 4.0124168396
00001110            member(31)::SoundWaveVariationSegment
00001110                SamplesOffset 649548
00001114                SeekTableOffset 4294967295
00001118                SegmentLength 2.24974989891
0000111c            member(32)::SoundWaveVariationSegment
0000111c                SamplesOffset 685332
00001120                SeekTableOffset 4294967295
00001124                SegmentLength 1.52687501907
00001128            member(33)::SoundWaveVariationSegment
00001128                SamplesOffset 710124
0000112c                SeekTableOffset 4294967295
00001130                SegmentLength 1.95181250572
00001134            member(34)::SoundWaveVariationSegment
00001134                SamplesOffset 738416
00001138                SeekTableOffset 4294967295
0000113c                SegmentLength 3.59672927856
00001140            member(35)::SoundWaveVariationSegment
00001140                SamplesOffset 791220
00001144                SeekTableOffset 4294967295
00001148                SegmentLength 3.13916659355
0000114c            member(36)::SoundWaveVariationSegment
0000114c                SamplesOffset 838912
00001150                SeekTableOffset 4294967295
00001154                SegmentLength 2.16793751717
00001158            member(37)::SoundWaveVariationSegment
00001158                SamplesOffset 873920
0000115c                SeekTableOffset 4294967295
00001160                SegmentLength 2.61664581299
00001164            member(38)::SoundWaveVariationSegment
00001164                SamplesOffset 915600
00001168                SeekTableOffset 4294967295
0000116c                SegmentLength 2.5014166832
00001170            member(39)::SoundWaveVariationSegment
00001170                SamplesOffset 952896
00001174                SeekTableOffset 4294967295
00001178                SegmentLength 2.17462491989
0000117c            member(40)::SoundWaveVariationSegment
0000117c                SamplesOffset 987100
00001180                SeekTableOffset 4294967295
00001184                SegmentLength 1.49933338165
00001188            member(41)::SoundWaveVariationSegment
00001188                SamplesOffset 1010228
0000118c                SeekTableOffset 4294967295
00001190                SegmentLength 2.04237508774
00001194            member(42)::SoundWaveVariationSegment
00001194                SamplesOffset 1042404
00001198                SeekTableOffset 4294967295
0000119c                SegmentLength 2.2584373951
000011a0            member(43)::SoundWaveVariationSegment
000011a0                SamplesOffset 1077192
000011a4                SeekTableOffset 4294967295
000011a8                SegmentLength 2.05412507057
000011ac            member(44)::SoundWaveVariationSegment
000011ac                SamplesOffset 1109012
000011b0                SeekTableOffset 4294967295
000011b4                SegmentLength 2.95560407639
000011b8            member(45)::SoundWaveVariationSegment
000011b8                SamplesOffset 1153208
000011bc                SeekTableOffset 4294967295
000011c0                SegmentLength 2.09316658974
000011c4            member(46)::SoundWaveVariationSegment
000011c4                SamplesOffset 1184756
000011c8                SeekTableOffset 4294967295
000011cc                SegmentLength 2.3927500248
000011d0            member(47)::SoundWaveVariationSegment
000011d0                SamplesOffset 0
000011d4                SeekTableOffset 4294967295
000011d8                SegmentLength 2.09796881676
000011dc            member(48)::SoundWaveVariationSegment
000011dc                SamplesOffset 0
000011e0                SeekTableOffset 4294967295
000011e4                SegmentLength 2.09796881676
000011e8            member(49)::SoundWaveVariationSegment
000011e8                SamplesOffset 0
000011ec                SeekTableOffset 4294967295
000011f0                SegmentLength 1.83058333397
000011f4            member(50)::SoundWaveVariationSegment
000011f4                SamplesOffset 30436
000011f8                SeekTableOffset 4294967295
000011fc                SegmentLength 2.64620828629
00001200            member(51)::SoundWaveVariationSegment
00001200                SamplesOffset 75988
00001204                SeekTableOffset 4294967295
00001208                SegmentLength 2.28487491608
0000120c            member(52)::SoundWaveVariationSegment
0000120c                SamplesOffset 111556
00001210                SeekTableOffset 4294967295
00001214                SegmentLength 3.20879173279
00001218            member(53)::SoundWaveVariationSegment
00001218                SamplesOffset 161596
0000121c                SeekTableOffset 4294967295
00001220                SegmentLength 2.71272921562
00001224            member(54)::SoundWaveVariationSegment
00001224                SamplesOffset 204980
00001228                SeekTableOffset 4294967295
0000122c                SegmentLength 2.19050002098
00001230            member(55)::SoundWaveVariationSegment
00001230                SamplesOffset 239564
00001234                SeekTableOffset 4294967295
00001238                SegmentLength 2.07979178429
0000123c            member(56)::SoundWaveVariationSegment
0000123c                SamplesOffset 271312
00001240                SeekTableOffset 4294967295
00001244                SegmentLength 2.56585407257
00001248            member(57)::SoundWaveVariationSegment
00001248                SamplesOffset 309984
0000124c                SeekTableOffset 4294967295
00001250                SegmentLength 1.37762498856
00001254            member(58)::SoundWaveVariationSegment
00001254                SamplesOffset 333836
00001258                SeekTableOffset 4294967295
0000125c                SegmentLength 2.50081253052
00001260            member(59)::SoundWaveVariationSegment
00001260                SamplesOffset 372940
00001264                SeekTableOffset 4294967295
00001268                SegmentLength 2.69331240654
0000126c            member(60)::SoundWaveVariationSegment
0000126c                SamplesOffset 412648
00001270                SeekTableOffset 4294967295
00001274                SegmentLength 1.47260415554
00001278            member(61)::SoundWaveVariationSegment
00001278                SamplesOffset 438668
0000127c                SeekTableOffset 4294967295
00001280                SegmentLength 2.98087501526
00001284            member(62)::SoundWaveVariationSegment
00001284                SamplesOffset 483984
00001288                SeekTableOffset 4294967295
0000128c                SegmentLength 1.74074995518
00001290            member(63)::SoundWaveVariationSegment
00001290                SamplesOffset 513904
00001294                SeekTableOffset 4294967295
00001298                SegmentLength 1.70560419559
0000129c            member(64)::SoundWaveVariationSegment
0000129c                SamplesOffset 543224
000012a0                SeekTableOffset 4294967295
000012a4                SegmentLength 2.35206246376
000012a8            member(65)::SoundWaveVariationSegment
000012a8                SamplesOffset 581660
000012ac                SeekTableOffset 4294967295
000012b0                SegmentLength 1.54354166985
000012b4            member(66)::SoundWaveVariationSegment
000012b4                SamplesOffset 606448
000012b8                SeekTableOffset 4294967295
000012bc                SegmentLength 1.68810415268
000012c0            member(67)::SoundWaveVariationSegment
000012c0                SamplesOffset 634992
000012c4                SeekTableOffset 4294967295
000012c8                SegmentLength 3.20447921753
000012cc            member(68)::SoundWaveVariationSegment
000012cc                SamplesOffset 688400
000012d0                SeekTableOffset 4294967295
000012d4                SegmentLength 2.39452075958
000012d8            member(69)::SoundWaveVariationSegment
000012d8                SamplesOffset 727604
000012dc                SeekTableOffset 4294967295
000012e0                SegmentLength 2.11683344841
000012e4            member(70)::SoundWaveVariationSegment
000012e4                SamplesOffset 762636
000012e8                SeekTableOffset 4294967295
000012ec                SegmentLength 2.80945825577
000012f0            member(71)::SoundWaveVariationSegment
000012f0                SamplesOffset 809876
000012f4                SeekTableOffset 4294967295
000012f8                SegmentLength 2.41960406303
000012fc            member(72)::SoundWaveVariationSegment
000012fc                SamplesOffset 847680
00001300                SeekTableOffset 4294967295
00001304                SegmentLength 2.36029171944
00001308            member(73)::SoundWaveVariationSegment
00001308                SamplesOffset 886564
0000130c                SeekTableOffset 4294967295
00001310                SegmentLength 2.26235413551
00001314            member(74)::SoundWaveVariationSegment
00001314                SamplesOffset 925500
00001318                SeekTableOffset 4294967295
0000131c                SegmentLength 2.59583330154
00001320            member(75)::SoundWaveVariationSegment
00001320                SamplesOffset 967948
00001324                SeekTableOffset 4294967295
00001328                SegmentLength 1.96770834923
0000132c            member(76)::SoundWaveVariationSegment
0000132c                SamplesOffset 1001048
00001330                SeekTableOffset 4294967295
00001334                SegmentLength 1.93804168701
00001338            member(77)::SoundWaveVariationSegment
00001338                SamplesOffset 1035200
0000133c                SeekTableOffset 4294967295
00001340                SegmentLength 2.91043758392
00001344            member(78)::SoundWaveVariationSegment
00001344                SamplesOffset 1081944
00001348                SeekTableOffset 4294967295
0000134c                SegmentLength 1.98187494278
00001350            member(79)::SoundWaveVariationSegment
00001350                SamplesOffset 1116180
00001354                SeekTableOffset 4294967295
00001358                SegmentLength 2.31529164314
0000135c            member(80)::SoundWaveVariationSegment
0000135c                SamplesOffset 1154412
00001360                SeekTableOffset 4294967295
00001364                SegmentLength 2.52812504768
00001368            member(81)::SoundWaveVariationSegment
00001368                SamplesOffset 1195332
0000136c                SeekTableOffset 4294967295
00001370                SegmentLength 2.31206250191
00001374            member(82)::SoundWaveVariationSegment
00001374                SamplesOffset 1233024
00001378                SeekTableOffset 4294967295
0000137c                SegmentLength 2.03287506104
00001380            member(83)::SoundWaveVariationSegment
00001380                SamplesOffset 1266444
00001384                SeekTableOffset 4294967295
00001388                SegmentLength 2.31156253815
0000138c            member(84)::SoundWaveVariationSegment
0000138c                SamplesOffset 1303244
00001390                SeekTableOffset 4294967295
00001394                SegmentLength 2.39343738556
0000099c        Seekable False
0000099d        VariationHistoryCount 3
0000099e        PersistentVariationCount 0
0000099f        PreferAvailableVariations True
000009a0        StreamingMode 0
000009a1        ChannelCount 1
000009a2        VoicePriority 2
