00000f00    RigidMeshAsset 543918b98a4c2503ee9bfd444e922229
00000f00        $::MeshAsset
00000f00            $::Asset
00000f00                $::DataContainer
00000f08                Name gameplay/vehicles/ger_airship_l30/ger_airship_l30_rightgondolabanger_Mesh
00000f0c            BlendShapeChannelHashes *nullArray*
00000f10            MeshSetResource 230ed0d8004ae43b
00000f18            OccluderMeshResource 0000000000000000
00000f20            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000f24            LodScale 1.0
00000f28            CullScale 1.0
00000f2c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f30            CoverageValue 0.0
00000f34            EnlightenType EnlightenType_Dynamic
00000f38            EnlightenMeshLod -1
00000f3c            AutoLightmapUVsMaxDistance 0.300000011921
00000f40            AutoLightmapUVsExpansionFactor 0.20000000298
00000f44            AutoLightmapUVsMaxNormalDeviation 85.0
00000f48            ProceduralAnimation *nullGuid*
00000f4c            Materials::array
00001064                member(0) 8e70220bf7b711a70cd6258ec234b9a1
00001068                member(1) bdf1213e6448ab4e83a4aa62c8ab8ac5
0000106c                member(2) e3d882575bf61e43a9288ef7944c9ed7
00000f50            NameHash 3427504901
00000f54            StreamingEnable True
00000f55            OccluderMeshEnable False
00000f56            OccluderHighPriority False
00000f57            OccluderIsConservative True
00000f58            DestructionMaterialEnable False
00000f59            EnableEnlightenStaticOverride False
00000f5a            LightmapUVsScaleCharts True
00000f5b            AutoLightmapUVs False
00000f70    MeshMaterial 8e70220bf7b711a70cd6258ec234b9a1
00000f68        $::DataContainer
00000f70        ShaderInstance *nullGuid*
00000f74        Shader::SurfaceShaderInstanceDataStruct
00000f74            Shader Gameplay/Vehicles/GER_Airship_L30/SS_GondolaTintable/4877e21027c9da3588c383cee9fb1d02
00000f78            BoolParameters *nullArray*
00000f7c            VectorParameters::array
00001080                member(0)::VectorShaderParameter
00001080                    Value::Vec4
00001080                        x 0.800000011921
00001084                        y 0.0
00001088                        z 0.0
0000108c                        w 1.0
00001090                    ParameterName SmoothMax
00001094                    ParameterType ShaderParameterType_Scalar
000010a0                member(1)::VectorShaderParameter
000010a0                    Value::Vec4
000010a0                        x 0.699999988079
000010a4                        y 0.0
000010a8                        z 0.0
000010ac                        w 1.0
000010b0                    ParameterName Metalness
000010b4                    ParameterType ShaderParameterType_Scalar
000010c0                member(2)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 1.20000004768
000010c4                        y 0.0
000010c8                        z 0.0
000010cc                        w 1.0
000010d0                    ParameterName SmoothScale
000010d4                    ParameterType ShaderParameterType_Scalar
000010e0                member(3)::VectorShaderParameter
000010e0                    Value::Vec4
000010e0                        x 0.25
000010e4                        y 0.0
000010e8                        z 0.0
000010ec                        w 1.0
000010f0                    ParameterName ColorVariationScale
000010f4                    ParameterType ShaderParameterType_Scalar
00001100                member(4)::VectorShaderParameter
00001100                    Value::Vec4
00001100                        x 0.350000023842
00001104                        y 0.350000023842
00001108                        z 0.350000023842
0000110c                        w 1.0
00001110                    ParameterName Color
00001114                    ParameterType ShaderParameterType_Color
00001120                member(5)::VectorShaderParameter
00001120                    Value::Vec4
00001120                        x 0.699999988079
00001124                        y 0.0
00001128                        z 0.0
0000112c                        w 1.0
00001130                    ParameterName NormalColorStrength
00001134                    ParameterType ShaderParameterType_Scalar
00000f80            VectorArrayParameters *nullArray*
00000f84            TextureParameters *nullArray*
00000f88        TessellationType ShaderTessellationType_None
00000f8c        TessellationTriangleSize 12.0
00000f90        TessellationMaxDistance 20.0
00000f94        BackFaceCullEpsilon 0.5
00000f98        ShapeFactor 0.75
00000f9c        DisplacementMap *nullGuid*
00000fa0        DisplacementScale 1.0
00000fa4        DisplacementBias 0.5
00000fa8        DisplacementMapTexCoord 0
00000fac        CastShadow True
00000fad        SmoothEdgeVertices False
00000fae        DisplacementObjectScale False
00000fc0    MeshMaterial bdf1213e6448ab4e83a4aa62c8ab8ac5
00000fb8        $::DataContainer
00000fc0        ShaderInstance *nullGuid*
00000fc4        Shader::SurfaceShaderInstanceDataStruct
00000fc4            Shader Gameplay/Vehicles/GER_Airship_L30/SS_GondolaTintable/4877e21027c9da3588c383cee9fb1d02
00000fc8            BoolParameters *nullArray*
00000fcc            VectorParameters::array
00001150                member(0)::VectorShaderParameter
00001150                    Value::Vec4
00001150                        x 0.699999988079
00001154                        y 0.0
00001158                        z 0.0
0000115c                        w 1.0
00001160                    ParameterName NormalColorStrength
00001164                    ParameterType ShaderParameterType_Scalar
00001170                member(1)::VectorShaderParameter
00001170                    Value::Vec4
00001170                        x 1.5
00001174                        y 0.0
00001178                        z 0.0
0000117c                        w 0.0
00001180                    ParameterName Metalness
00001184                    ParameterType ShaderParameterType_Scalar
00001190                member(2)::VectorShaderParameter
00001190                    Value::Vec4
00001190                        x 0.800000011921
00001194                        y 0.0
00001198                        z 0.0
0000119c                        w 0.0
000011a0                    ParameterName SmoothMax
000011a4                    ParameterType ShaderParameterType_Scalar
000011b0                member(3)::VectorShaderParameter
000011b0                    Value::Vec4
000011b0                        x 0.899999976158
000011b4                        y 0.0
000011b8                        z 0.0
000011bc                        w 0.0
000011c0                    ParameterName SmoothScale
000011c4                    ParameterType ShaderParameterType_Scalar
000011d0                member(4)::VectorShaderParameter
000011d0                    Value::Vec4
000011d0                        x 0.25
000011d4                        y 0.0
000011d8                        z 0.0
000011dc                        w 0.0
000011e0                    ParameterName ColorVariationScale
000011e4                    ParameterType ShaderParameterType_Scalar
000011f0                member(5)::VectorShaderParameter
000011f0                    Value::Vec4
000011f0                        x 0.20000000298
000011f4                        y 0.0
000011f8                        z 0.0
000011fc                        w 0.0
00001200                    ParameterName DeteriorationTilingFactor
00001204                    ParameterType ShaderParameterType_Scalar
00001210                member(6)::VectorShaderParameter
00001210                    Value::Vec4
00001210                        x 0.745404362679
00001214                        y 0.439307808876
00001218                        z 0.135012373328
0000121c                        w 1.0
00001220                    ParameterName Color
00001224                    ParameterType ShaderParameterType_Color
00000fd0            VectorArrayParameters *nullArray*
00000fd4            TextureParameters *nullArray*
00000fd8        TessellationType ShaderTessellationType_None
00000fdc        TessellationTriangleSize 12.0
00000fe0        TessellationMaxDistance 20.0
00000fe4        BackFaceCullEpsilon 0.5
00000fe8        ShapeFactor 0.75
00000fec        DisplacementMap *nullGuid*
00000ff0        DisplacementScale 1.0
00000ff4        DisplacementBias 0.5
00000ff8        DisplacementMapTexCoord 0
00000ffc        CastShadow True
00000ffd        SmoothEdgeVertices False
00000ffe        DisplacementObjectScale False
00001010    MeshMaterial e3d882575bf61e43a9288ef7944c9ed7
00001008        $::DataContainer
00001010        ShaderInstance *nullGuid*
00001014        Shader::SurfaceShaderInstanceDataStruct
00001014            Shader Shaders/presets/Objects/ObjectPreset_CS+NRM/c6e154bdce3e294b92bc2324b7acb968
00001018            BoolParameters *nullArray*
0000101c            VectorParameters *nullArray*
00001020            VectorArrayParameters *nullArray*
00001024            TextureParameters *nullArray*
00001028        TessellationType ShaderTessellationType_None
0000102c        TessellationTriangleSize 12.0
00001030        TessellationMaxDistance 20.0
00001034        BackFaceCullEpsilon 0.5
00001038        ShapeFactor 0.75
0000103c        DisplacementMap *nullGuid*
00001040        DisplacementScale 1.0
00001044        DisplacementBias 0.5
00001048        DisplacementMapTexCoord 0
0000104c        CastShadow True
0000104d        SmoothEdgeVertices False
0000104e        DisplacementObjectScale False
