00000f40    RigidMeshAsset 4561eca9e0fc727d83ca6f8e1968a16f
00000f40        $::MeshAsset
00000f40            $::Asset
00000f40                $::DataContainer
00000f48                Name gameplay/vehicles/ger_airship_l30/ger_airship_l30_frontgondolabanger_Mesh
00000f4c            BlendShapeChannelHashes *nullArray*
00000f50            MeshSetResource abe474d5a4c76e1f
00000f58            OccluderMeshResource 0000000000000000
00000f60            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000f64            LodScale 1.0
00000f68            CullScale 1.0
00000f6c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f70            CoverageValue 0.0
00000f74            EnlightenType EnlightenType_Dynamic
00000f78            EnlightenMeshLod -1
00000f7c            AutoLightmapUVsMaxDistance 0.300000011921
00000f80            AutoLightmapUVsExpansionFactor 0.20000000298
00000f84            AutoLightmapUVsMaxNormalDeviation 85.0
00000f88            ProceduralAnimation *nullGuid*
00000f8c            Materials::array
00001144                member(0) 97ac0e35fef9ec2c67941ce72d56a215
00001148                member(1) ccd16d20eac06d46b6d97a56e7ae6838
0000114c                member(2) c26c0502d8187840aabfea8ce2b0dbe6
00001150                member(3) 5f81cd67fcdd254bb6618b79e0c18761
00001154                member(4) b0c8a07b4515d842b34f56e9e164eb76
00000f90            NameHash 2511690788
00000f94            StreamingEnable True
00000f95            OccluderMeshEnable False
00000f96            OccluderHighPriority False
00000f97            OccluderIsConservative True
00000f98            DestructionMaterialEnable False
00000f99            EnableEnlightenStaticOverride False
00000f9a            LightmapUVsScaleCharts True
00000f9b            AutoLightmapUVs False
00000fb0    MeshMaterial 5f81cd67fcdd254bb6618b79e0c18761
00000fa8        $::DataContainer
00000fb0        ShaderInstance *nullGuid*
00000fb4        Shader::SurfaceShaderInstanceDataStruct
00000fb4            Shader Shaders/presets/Objects/ObjectAlphaPreset_CS+NMA/b15a64810dd8a7479a7d8108f7b5da3a
00000fb8            BoolParameters *nullArray*
00000fbc            VectorParameters *nullArray*
00000fc0            VectorArrayParameters *nullArray*
00000fc4            TextureParameters *nullArray*
00000fc8        TessellationType ShaderTessellationType_None
00000fcc        TessellationTriangleSize 12.0
00000fd0        TessellationMaxDistance 20.0
00000fd4        BackFaceCullEpsilon 0.5
00000fd8        ShapeFactor 0.75
00000fdc        DisplacementMap *nullGuid*
00000fe0        DisplacementScale 1.0
00000fe4        DisplacementBias 0.5
00000fe8        DisplacementMapTexCoord 0
00000fec        CastShadow True
00000fed        SmoothEdgeVertices False
00000fee        DisplacementObjectScale False
00001000    MeshMaterial 97ac0e35fef9ec2c67941ce72d56a215
00000ff8        $::DataContainer
00001000        ShaderInstance *nullGuid*
00001004        Shader::SurfaceShaderInstanceDataStruct
00001004            Shader Gameplay/Vehicles/GER_Airship_L30/SS_GondolaTintable/4877e21027c9da3588c383cee9fb1d02
00001008            BoolParameters *nullArray*
0000100c            VectorParameters::array
00001160                member(0)::VectorShaderParameter
00001160                    Value::Vec4
00001160                        x 0.25
00001164                        y 0.0
00001168                        z 0.0
0000116c                        w 0.0
00001170                    ParameterName ColorVariationScale
00001174                    ParameterType ShaderParameterType_Scalar
00001180                member(1)::VectorShaderParameter
00001180                    Value::Vec4
00001180                        x 1.0
00001184                        y 0.0
00001188                        z 0.0
0000118c                        w 0.0
00001190                    ParameterName NormalColorStrength
00001194                    ParameterType ShaderParameterType_Scalar
000011a0                member(2)::VectorShaderParameter
000011a0                    Value::Vec4
000011a0                        x 0.800000011921
000011a4                        y 0.0
000011a8                        z 0.0
000011ac                        w 0.0
000011b0                    ParameterName SmoothMax
000011b4                    ParameterType ShaderParameterType_Scalar
000011c0                member(3)::VectorShaderParameter
000011c0                    Value::Vec4
000011c0                        x 0.699999988079
000011c4                        y 0.0
000011c8                        z 0.0
000011cc                        w 0.0
000011d0                    ParameterName Metalness
000011d4                    ParameterType ShaderParameterType_Scalar
000011e0                member(4)::VectorShaderParameter
000011e0                    Value::Vec4
000011e0                        x 1.0
000011e4                        y 0.0
000011e8                        z 0.0
000011ec                        w 0.0
000011f0                    ParameterName SmoothScale
000011f4                    ParameterType ShaderParameterType_Scalar
00001200                member(5)::VectorShaderParameter
00001200                    Value::Vec4
00001200                        x 0.342813074589
00001204                        y 0.357031553984
00001208                        z 0.381326019764
0000120c                        w 1.0
00001210                    ParameterName Color
00001214                    ParameterType ShaderParameterType_Color
00001220                member(6)::VectorShaderParameter
00001220                    Value::Vec4
00001220                        x 0.5
00001224                        y 0.0
00001228                        z 0.0
0000122c                        w 0.0
00001230                    ParameterName DeteriorationTilingFactor
00001234                    ParameterType ShaderParameterType_Scalar
00001010            VectorArrayParameters *nullArray*
00001014            TextureParameters *nullArray*
00001018        TessellationType ShaderTessellationType_None
0000101c        TessellationTriangleSize 12.0
00001020        TessellationMaxDistance 20.0
00001024        BackFaceCullEpsilon 0.5
00001028        ShapeFactor 0.75
0000102c        DisplacementMap *nullGuid*
00001030        DisplacementScale 1.0
00001034        DisplacementBias 0.5
00001038        DisplacementMapTexCoord 0
0000103c        CastShadow True
0000103d        SmoothEdgeVertices False
0000103e        DisplacementObjectScale False
00001050    MeshMaterial b0c8a07b4515d842b34f56e9e164eb76
00001048        $::DataContainer
00001050        ShaderInstance *nullGuid*
00001054        Shader::SurfaceShaderInstanceDataStruct
00001054            Shader Gameplay/Vehicles/GER_Airship_L30/SS_GondolaTintable/4877e21027c9da3588c383cee9fb1d02
00001058            BoolParameters *nullArray*
0000105c            VectorParameters::array
00001250                member(0)::VectorShaderParameter
00001250                    Value::Vec4
00001250                        x 0.699999988079
00001254                        y 0.0
00001258                        z 0.0
0000125c                        w 1.0
00001260                    ParameterName NormalColorStrength
00001264                    ParameterType ShaderParameterType_Scalar
00001270                member(1)::VectorShaderParameter
00001270                    Value::Vec4
00001270                        x 1.5
00001274                        y 0.0
00001278                        z 0.0
0000127c                        w 0.0
00001280                    ParameterName Metalness
00001284                    ParameterType ShaderParameterType_Scalar
00001290                member(2)::VectorShaderParameter
00001290                    Value::Vec4
00001290                        x 0.800000011921
00001294                        y 0.0
00001298                        z 0.0
0000129c                        w 0.0
000012a0                    ParameterName SmoothMax
000012a4                    ParameterType ShaderParameterType_Scalar
000012b0                member(3)::VectorShaderParameter
000012b0                    Value::Vec4
000012b0                        x 0.899999976158
000012b4                        y 0.0
000012b8                        z 0.0
000012bc                        w 0.0
000012c0                    ParameterName SmoothScale
000012c4                    ParameterType ShaderParameterType_Scalar
000012d0                member(4)::VectorShaderParameter
000012d0                    Value::Vec4
000012d0                        x 0.25
000012d4                        y 0.0
000012d8                        z 0.0
000012dc                        w 0.0
000012e0                    ParameterName ColorVariationScale
000012e4                    ParameterType ShaderParameterType_Scalar
000012f0                member(5)::VectorShaderParameter
000012f0                    Value::Vec4
000012f0                        x 0.20000000298
000012f4                        y 0.0
000012f8                        z 0.0
000012fc                        w 0.0
00001300                    ParameterName DeteriorationTilingFactor
00001304                    ParameterType ShaderParameterType_Scalar
00001310                member(6)::VectorShaderParameter
00001310                    Value::Vec4
00001310                        x 0.745404362679
00001314                        y 0.439307808876
00001318                        z 0.135012373328
0000131c                        w 1.0
00001320                    ParameterName Color
00001324                    ParameterType ShaderParameterType_Color
00001060            VectorArrayParameters *nullArray*
00001064            TextureParameters *nullArray*
00001068        TessellationType ShaderTessellationType_None
0000106c        TessellationTriangleSize 12.0
00001070        TessellationMaxDistance 20.0
00001074        BackFaceCullEpsilon 0.5
00001078        ShapeFactor 0.75
0000107c        DisplacementMap *nullGuid*
00001080        DisplacementScale 1.0
00001084        DisplacementBias 0.5
00001088        DisplacementMapTexCoord 0
0000108c        CastShadow True
0000108d        SmoothEdgeVertices False
0000108e        DisplacementObjectScale False
000010a0    MeshMaterial c26c0502d8187840aabfea8ce2b0dbe6
00001098        $::DataContainer
000010a0        ShaderInstance *nullGuid*
000010a4        Shader::SurfaceShaderInstanceDataStruct
000010a4            Shader Gameplay/Vehicles/GER_Airship_L30/textures/Gondola/ss_decals_01/154829c9f4ef13f30be22012b88fd168
000010a8            BoolParameters *nullArray*
000010ac            VectorParameters *nullArray*
000010b0            VectorArrayParameters *nullArray*
000010b4            TextureParameters *nullArray*
000010b8        TessellationType ShaderTessellationType_None
000010bc        TessellationTriangleSize 12.0
000010c0        TessellationMaxDistance 20.0
000010c4        BackFaceCullEpsilon 0.5
000010c8        ShapeFactor 0.75
000010cc        DisplacementMap *nullGuid*
000010d0        DisplacementScale 1.0
000010d4        DisplacementBias 0.5
000010d8        DisplacementMapTexCoord 0
000010dc        CastShadow True
000010dd        SmoothEdgeVertices False
000010de        DisplacementObjectScale False
000010f0    MeshMaterial ccd16d20eac06d46b6d97a56e7ae6838
000010e8        $::DataContainer
000010f0        ShaderInstance *nullGuid*
000010f4        Shader::SurfaceShaderInstanceDataStruct
000010f4            Shader Shaders/presets/Objects/ObjectPreset_CS+NRM/c6e154bdce3e294b92bc2324b7acb968
000010f8            BoolParameters *nullArray*
000010fc            VectorParameters *nullArray*
00001100            VectorArrayParameters *nullArray*
00001104            TextureParameters *nullArray*
00001108        TessellationType ShaderTessellationType_None
0000110c        TessellationTriangleSize 12.0
00001110        TessellationMaxDistance 20.0
00001114        BackFaceCullEpsilon 0.5
00001118        ShapeFactor 0.75
0000111c        DisplacementMap *nullGuid*
00001120        DisplacementScale 1.0
00001124        DisplacementBias 0.5
00001128        DisplacementMapTexCoord 0
0000112c        CastShadow True
0000112d        SmoothEdgeVertices False
0000112e        DisplacementObjectScale False
