00000e50    RigidMeshAsset e1575f94369b8fe75d3203fce4cb1582
00000e50        $::MeshAsset
00000e50            $::Asset
00000e50                $::DataContainer
00000e58                Name artassets/meshscatter/generic/ms_wf_debrisbranchpile_01_Mesh
00000e5c            BlendShapeChannelHashes *nullArray*
00000e60            MeshSetResource b9165372c39f3f6c
00000e68            OccluderMeshResource 0000000000000000
00000e70            LodGroup LodGroups/MeshScattering_Default/c8aaadab8aa7144eb8e1824994867c35
00000e74            LodScale 0.600000023842
00000e78            CullScale 1.0
00000e7c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000e80            CoverageValue 0.0
00000e84            EnlightenType EnlightenType_Dynamic
00000e88            EnlightenMeshLod -1
00000e8c            AutoLightmapUVsMaxDistance 0.300000011921
00000e90            AutoLightmapUVsExpansionFactor 0.20000000298
00000e94            AutoLightmapUVsMaxNormalDeviation 85.0
00000e98            ProceduralAnimation *nullGuid*
00000e9c            Materials::array
00000f14                member(0) 608bc4a7c899fce70a19b49c12d322d5
00000ea0            NameHash 657281016
00000ea4            StreamingEnable True
00000ea5            OccluderMeshEnable False
00000ea6            OccluderHighPriority False
00000ea7            OccluderIsConservative True
00000ea8            DestructionMaterialEnable False
00000ea9            EnableEnlightenStaticOverride False
00000eaa            LightmapUVsScaleCharts True
00000eab            AutoLightmapUVs False
00000ec0    MeshMaterial 608bc4a7c899fce70a19b49c12d322d5
00000eb8        $::DataContainer
00000ec0        ShaderInstance *nullGuid*
00000ec4        Shader::SurfaceShaderInstanceDataStruct
00000ec4            Shader Shaders/presets/MeshScattering/MeshScatteringPreset_Opaque_CN/c7cc0ee39d903547868ff427a5bbc0f0
00000ec8            BoolParameters *nullArray*
00000ecc            VectorParameters *nullArray*
00000ed0            VectorArrayParameters *nullArray*
00000ed4            TextureParameters *nullArray*
00000ed8        TessellationType ShaderTessellationType_None
00000edc        TessellationTriangleSize 12.0
00000ee0        TessellationMaxDistance 20.0
00000ee4        BackFaceCullEpsilon 0.5
00000ee8        ShapeFactor 0.75
00000eec        DisplacementMap *nullGuid*
00000ef0        DisplacementScale 1.0
00000ef4        DisplacementBias 0.5
00000ef8        DisplacementMapTexCoord 0
00000efc        CastShadow True
00000efd        SmoothEdgeVertices False
00000efe        DisplacementObjectScale False
