00002e60    ScalableEmitterDocument 2eabfc6fda68c149b554695877ecfcb9
00002e58        $::EmitterDocument
00002e58            $::EmitterAsset
00002e58                $::Asset
00002e58                    $::DataContainer
00002e60                    Name *nullString*
00002e64        TemplateDataLow 00000001
00002e68        TemplateDataMedium 00000001
00002e6c        TemplateDataHigh 00000001
00002e70        TemplateDataUltra 00000001
00002e80    BoxEvaluatorData 00000000
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002e90        Dimensions::Vec3
00002e90            x 2.0
00002e94            y 2.0
00002e98            z 2.0
00002ea0        Pivot::Vec3
00002ea0            x 0.0
00002ea4            y 0.0
00002ea8            z 0.0
00002eb0    EmitterTemplateData 00000001
00002eb0        $::DataContainer
00002eb8        RootProcessor 0000001c
00002ebc        MaxCount 5
00002ec0        WorldAlignmentDirection::Vec3
00002ec0            x 0.0
00002ec4            y 1.0
00002ec8            z 0.0
00002ed0        OrientToPosition::Vec3
00002ed0            x 0.0
00002ed4            y 0.0
00002ed8            z -1.0
00002ee0        Lifetime 0.10000000149
00002ee4        TimeScale 1.0
00002ee8        LifetimeFrameCount 0
00002eec        KillRibbonTailDistance 0.0
00002ef0        EmittableType EmittableType_Quad
00002ef4        EmittableAlignment EmittableAlignment_Screen
00002ef8        MotionStretchMultiplier 1.0
00002efc        MotionStretchViewMultiplier 1.0
00002f00        MotionStretchLengthClamp 100.0
00002f04        MotionStretchRelativeLengthClamp 100.0
00002f08        Mesh *nullGuid*
00002f0c        ObjectVariation *nullGuid*
00002f10        EmissiveExposureFactor 0.0
00002f14        VertexPixelLightingBlendFactor 0.0
00002f18        GlobalLocalNormalBlendFactor 0.75
00002f1c        SoftParticlesFadeDistanceMultiplier -0.0140000004321
00002f20        LightWrapAroundFactor 0.171000003815
00002f24        BentNormalFactor 1.0
00002f28        LightMultiplier 1.0
00002f2c        BendingFactor 0.0
00002f30        MicroVariationSmoothingFactor 0.0
00002f34        SunVolumetricShadowAbsorptionScale 1.0
00002f38        SunVolumetricShadowAbsorptionR 1.0
00002f3c        SunVolumetricShadowAbsorptionG 1.0
00002f40        SunVolumetricShadowAbsorptionB 1.0
00002f44        SunVolumetricShadowPhaseG0 0.0
00002f48        SunVolumetricShadowPhaseG1 0.0
00002f4c        SunVolumetricShadowOffset 0.0
00002f50        CameraBias 1.5
00002f54        FlipUProbability 0.5
00002f58        FlipVProbability 0.0
00002f5c        Shader::SurfaceShaderInstanceDataStruct
00002f5c            Shader *nullGuid*
00002f60            BoolParameters *nullArray*
00002f64            VectorParameters *nullArray*
00002f68            VectorArrayParameters *nullArray*
00002f6c            TextureParameters *nullArray*
00002f70        AnimationFrameCount 1.0
00002f74        AnimationFrameColumnCount 1.0
00002f78        EmitterDrawOrder EmitterDrawOrder_Default
00002f7c        ParticleCullingFactor 0.800000011921
00002f80        MinSpawnDistance 0.0
00002f84        MaxSpawnDistance 0.0
00002f88        EmitterMaxSpawnDistance 0.0
00002f8c        MinScreenArea 1.0
00002f90        MeshCullingDistance 0.0
00002f94        MeshCullingNearDistance 0.0
00002f98        SkipUpdateMaxCount -1
00002f9c        PreciseWindAndForceMaxDistance -1.0
00002fa0        TurbulenceMaxDistance -1.0
00002fa4        DistanceScaleLength 0.0
00002fa8        DistanceScaleNearValue 1.10000002384
00002fac        DistanceScaleFarValue 1.0
00002fb0        SpeedNormalizationValue 50.0
00002fb4        WindSpeedNormalizationValue 50.0
00002fb8        TravelledDistanceNormalizationValue 50.0
00002fbc        PerParticleEffectParameters *nullArray*
00002fc0        MinDistanceTravelledBeforeSpawn 0.0
00002fc4        CullFadeNearDistance 0.0
00002fc8        CullFadeNearRange 0.0
00002fcc        CullFadeFarDistance 0.0
00002fd0        CullFadeFarRange 0.0
00002fd4        DebugName Em_MacroDest_Stone_ClusterSmoke_02
00002fd8        RepeatParticleSpawning False
00002fd9        FollowSpawnSource False
00002fda        FollowSpawnSourceVelocity False
00002fdb        KillParticlesWithEmitter False
00002fdc        SmoothRibbonSpawn False
00002fdd        ExclusionVolumeCullEnable False
00002fde        Emissive False
00002fdf        Opaque False
00002fe0        MeshParticlesMotionBlur False
00002fe1        ReceiveSunShadow True
00002fe2        ForceNiceSorting False
00002fe3        LocalSpace False
00002fe4        AllowScale False
00002fe5        CameraSpace False
00002fe6        TransparencySunShadowEnable False
00002fe7        SunVolumetricShadowEnable False
00002fe8        EnablePyroShader False
00002fe9        CastPlanarReflectionEnable False
00002fea        ForceFullRes False
00002feb        FogFade True
00002fec        LockRibbonDirection False
00002fed        SkipSpawnOutsideView False
00002fee        MeshCullingFromEmitterCenter False
00002fef        PauseSimulationWhenCulled False
00002ff0        ModifyEmittableScaleWhenZooming False
00002ff1        AcceptGlobalParameter1 False
00002ff2        AcceptGlobalParameter2 False
00002ff3        AcceptGlobalParameter3 False
00002ff4        SkipNearCameraFade False
00002ff5        EmitterWindEvaluationEnable False
00002ff6        EmittableWindEvaluationEnable False
00003000    PolynomialColorInterpData 00000002
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
00003010        Color0::Vec3
00003010            x 0.391572475433
00003014            y 0.377712458372
00003018            z 0.358415722847
00003020        Color1::Vec3
00003020            x 0.15728071332
00003024            y 0.15728071332
00003028            z 0.15728071332
00003030        Coefficients::Vec4
00003030            x 0.0
00003034            y 0.0
00003038            z 0.0
0000303c            w 1.0
00003040    PolynomialData 00000003
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter *nullGuid*
0000304c        ScaleValue 1.20000004768
00003050        Coefficients::Vec4
00003050            x -0.415297210217
00003054            y 0.293820559978
00003058            z 0.60350048542
0000305c            w 0.458935946226
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 00000004
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 1.0
00003080        Coefficients::Vec4
00003080            x 0.0
00003084            y 0.0
00003088            z 1.65588498116
0000308c            w -0.615413248539
00003090        MinClamp 0.0
00003094        MaxClamp 0.0
000030a0    PolynomialData 00000005
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z -3.61290168762
000030bc            w 1.13951587677
000030c0        MinClamp 0.20000000298
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000006
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 1.00351214409
000030e8            z -1.9920784235
000030ec            w 0.985298037529
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 00000007
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.5
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 1.05977118015
00003118            z -2.1581454277
0000311c            w 1.11255693436
00003120        MinClamp 0.300000011921
00003124        MaxClamp 1.0
00003130    PolynomialData 00000008
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000313c        ScaleValue 0.75
00003140        Coefficients::Vec4
00003140            x 3.64279150963
00003144            y -9.33988952637
00003148            z 5.26542186737
0000314c            w 0.413591653109
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 00000009
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y -1.10675370693
00003178            z 2.06400966644
0000317c            w 0.0307507403195
00003180        MinClamp 0.300000011921
00003184        MaxClamp 1.0
00003190    UpdateColorData 0000000a
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre 00000002
0000319c            NextProcessor 00000014
000031a0            EvaluatorInput EfEmitterNormTime
000031a4            EvaluatorInputParam *nullGuid*
000031b0        Color::Vec3
000031b0            x 1.0
000031b4            y 1.0
000031b8            z 1.0
000031c0    AirResistanceData 0000000b
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre 00000009
000031c4            NextProcessor 0000001b
000031c8            EvaluatorInput EfNormTime
000031cc            EvaluatorInputParam *nullGuid*
000031d0        DragFactor 4.0
000031d4    GravityData 0000000c
000031cc        $::ProcessorData
000031cc            $::DataContainer
000031d4            Pre 00000006
000031d8            NextProcessor 0000001d
000031dc            EvaluatorInput EfNormTime
000031e0            EvaluatorInputParam *nullGuid*
000031e4        Gravity 2.0
000031e8        PerParticleRandomness 0.0
000031ec    RandomEvaluatorData 0000000d
000031e4        $::EvaluatorData
000031e4            $::DataContainer
000031ec            Parameter *nullGuid*
000031f0        RandomFrequency RandomPerFrame
000031f4        Max 48.0
000031f8        Min 0.0
000031fc        Mirror False
00003200    RandomEvaluatorData 0000000e
000031f8        $::EvaluatorData
000031f8            $::DataContainer
00003200            Parameter *nullGuid*
00003204        RandomFrequency RandomPerFrame
00003208        Max 1.20000004768
0000320c        Min 0.800000011921
00003210        Mirror False
00003214    RandomEvaluatorData 0000000f
0000320c        $::EvaluatorData
0000320c            $::DataContainer
00003214            Parameter *nullGuid*
00003218        RandomFrequency RandomPerFrame
0000321c        Max 1.0
00003220        Min -1.0
00003224        Mirror False
00003228    RandomEvaluatorData 00000010
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        RandomFrequency RandomPerFrame
00003230        Max 1.0
00003234        Min -1.0
00003238        Mirror False
0000323c    RandomEvaluatorData 00000011
00003234        $::EvaluatorData
00003234            $::DataContainer
0000323c            Parameter *nullGuid*
00003240        RandomFrequency RandomPerFrame
00003244        Max 2.0
00003248        Min -0.20000000298
0000324c        Mirror False
00003250    RandomXYZEvaluatorData 00000012
00003248        $::EvaluatorData
00003248            $::DataContainer
00003250            Parameter FX/GlobalEffectParameterList/699ad82ecb98c9428ea71eebfec5bd59
00003254        RandomFrequency RandomPerFrame
00003258        MaxX 0.0
0000325c        MinX 0.0
00003260        MaxY 0.0
00003264        MinY 0.0
00003268        MaxZ 1.0
0000326c        MinZ 1.0
00003270        Mirror False
00003274    SpawnAnimationData 00000013
0000326c        $::ProcessorData
0000326c            $::DataContainer
00003274            Pre *nullGuid*
00003278            NextProcessor 00000023
0000327c            EvaluatorInput EfNormTime
00003280            EvaluatorInputParam *nullGuid*
00003284        AnimationSpeed 50.0
00003288        BasedOnLifetime False
0000328c    SpawnAnimationFrameData 00000014
00003284        $::ProcessorData
00003284            $::DataContainer
0000328c            Pre 0000000d
00003290            NextProcessor 00000013
00003294            EvaluatorInput EfOne
00003298            EvaluatorInputParam *nullGuid*
0000329c        AnimationFrame 1
000032a0    SpawnDirectionData 00000015
00003298        $::ProcessorData
00003298            $::DataContainer
000032a0            Pre 00000012
000032a4            NextProcessor 0000001e
000032a8            EvaluatorInput EfOne
000032ac            EvaluatorInputParam *nullGuid*
000032b0        DirectionFromEmitterOrigin 0.0
000032b4        InheritSpeedAmount 1.0
000032b8        InheritSpeedSmoothingFactor 0.0
000032bc        InheritSpeedRandomness 0.0390000008047
000032c0        InheritSpeedAndDirectionFromEmitter False
000032c4    SpawnPositionData 00000016
000032bc        $::ProcessorData
000032bc            $::DataContainer
000032c4            Pre 00000000
000032c8            NextProcessor 00000015
000032cc            EvaluatorInput EfOne
000032d0            EvaluatorInputParam *nullGuid*
000032d4        ApplyScreenAspectRatio False
000032d8    SpawnRateData 00000017
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 0000000c
000032e0            EvaluatorInput EfOne
000032e4            EvaluatorInputParam *nullGuid*
000032e8        SpawnRate 20000.0
000032ec        DistributeOverTime True
000032ed        DistributeOverDistance False
000032f0    SpawnRotationData 00000018
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 00000010
000032f4            NextProcessor 00000022
000032f8            EvaluatorInput EfOne
000032fc            EvaluatorInputParam *nullGuid*
00003300        Rotation 0.10000000149
00003304    SpawnRotationSpeedData 00000019
000032fc        $::ProcessorData
000032fc            $::DataContainer
00003304            Pre 0000000f
00003308            NextProcessor 0000000b
0000330c            EvaluatorInput EfOne
00003310            EvaluatorInputParam *nullGuid*
00003314        RotationSpeed 0.10000000149
00003318    SpawnSizeData 0000001a
00003310        $::ProcessorData
00003310            $::DataContainer
00003318            Pre 0000000e
0000331c            NextProcessor 00000019
00003320            EvaluatorInput EfOne
00003324            EvaluatorInputParam *nullGuid*
00003328        Size 3.0
0000332c    SpawnSpeedData 0000001b
00003324        $::ProcessorData
00003324            $::DataContainer
0000332c            Pre 00000011
00003330            NextProcessor 00000016
00003334            EvaluatorInput EfOne
00003338            EvaluatorInputParam *nullGuid*
0000333c        Speed 10.0
00003340    UpdateAgeData 0000001c
00003338        $::ProcessorData
00003338            $::DataContainer
00003340            Pre *nullGuid*
00003344            NextProcessor 00000017
00003348            EvaluatorInput EfOne
0000334c            EvaluatorInputParam *nullGuid*
00003350        Lifetime 4.0
00003354        RandomLifetimeScale 0.247999995947
00003358        MaxFactor 1.0
0000335c    UpdateAlphaLevelMinData 0000001d
00003354        $::ProcessorData
00003354            $::DataContainer
0000335c            Pre 00000004
00003360            NextProcessor 0000000a
00003364            EvaluatorInput EfNormTime
00003368            EvaluatorInputParam *nullGuid*
0000336c        MinLevel 1.0
00003370    UpdateCollisionData 0000001e
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre *nullGuid*
00003374            NextProcessor 00000020
00003378            EvaluatorInput EfNormTime
0000337c            EvaluatorInputParam *nullGuid*
00003380        Restitution 1.0
00003384        ReflectionBias 0.0
00003388        RestSpeedThreshold 0.0
0000338c        Randomness 0.0
00003390        CollisionRadiusFactor 0.171000003815
00003394        Method EmitterCollisionMethod_TerrainHeightMap
00003398        Priority EmitterCollisionPriority_Medium
0000339c        SnapOffsetBasedOnEmitter 0.0
000033a0        SnapRelativeOffsetFactor 0.0
000033a4        SnapRange 0.0
000033a8        SnapType EmitterTerrainSnapType_RenderingOnly
000033ac        KillOnCollision False
000033ad        SnapOnTerrain True
000033b0    UpdateLinearVelocityData 0000001f
000033a8        $::ProcessorData
000033a8            $::DataContainer
000033b0            Pre *nullGuid*
000033b4            NextProcessor *nullGuid*
000033b8            EvaluatorInput EfNormTime
000033bc            EvaluatorInputParam *nullGuid*
000033c0    UpdateOrientationData 00000020
000033b8        $::ProcessorData
000033b8            $::DataContainer
000033c0            Pre *nullGuid*
000033c4            NextProcessor 0000001f
000033c8            EvaluatorInput EfNormTime
000033cc            EvaluatorInputParam *nullGuid*
000033d0    UpdateRotationData 00000021
000033c8        $::ProcessorData
000033c8            $::DataContainer
000033d0            Pre 00000005
000033d4            NextProcessor 00000018
000033d8            EvaluatorInput EfNormTime
000033dc            EvaluatorInputParam *nullGuid*
000033e0    UpdateSizeData 00000022
000033d8        $::ProcessorData
000033d8            $::DataContainer
000033e0            Pre 00000003
000033e4            NextProcessor 0000001a
000033e8            EvaluatorInput EfNormTime
000033ec            EvaluatorInputParam *nullGuid*
000033f0        Pivot::Vec2
000033f0            x 0.0
000033f4            y 0.0
000033f8        MultiplyWithSizeXYZ False
000033fc    UpdateTextureCoordsData 00000023
000033f4        $::ProcessorData
000033f4            $::DataContainer
000033fc            Pre 00000007
00003400            NextProcessor 00000024
00003404            EvaluatorInput EfNormTime
00003408            EvaluatorInputParam *nullGuid*
0000340c        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
00003410        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003414        ModifierU TCM_None
00003418        ModifierV TCM_None
0000341c        ScaleU 1.0
00003420        ScaleV 1.0
00003424        BiasU 0.0
00003428        BiasV 0.0
0000342c    UpdateTransparencyData 00000024
00003424        $::ProcessorData
00003424            $::DataContainer
0000342c            Pre 00000008
00003430            NextProcessor 00000021
00003434            EvaluatorInput EfNormTime
00003438            EvaluatorInputParam *nullGuid*
0000343c        CullThreshold 0.20000000298
