00002a40    ScalableEmitterDocument f41e300f62854b4398ed0e22f584b390
00002a38        $::EmitterDocument
00002a38            $::EmitterAsset
00002a38                $::Asset
00002a38                    $::DataContainer
00002a40                    Name *nullString*
00002a44        TemplateDataLow 00000001
00002a48        TemplateDataMedium 00000001
00002a4c        TemplateDataHigh 00000001
00002a50        TemplateDataUltra 00000001
00002a60    BoxEvaluatorData 00000000
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002a70        Dimensions::Vec3
00002a70            x 1.0
00002a74            y 0.5
00002a78            z 1.0
00002a80        Pivot::Vec3
00002a80            x 0.0
00002a84            y 0.5
00002a88            z 0.0
00002a90    EmitterTemplateData 00000001
00002a90        $::DataContainer
00002a98        RootProcessor 00000015
00002a9c        MaxCount 50
00002aa0        WorldAlignmentDirection::Vec3
00002aa0            x 0.0
00002aa4            y 1.0
00002aa8            z 0.0
00002ab0        OrientToPosition::Vec3
00002ab0            x 0.0
00002ab4            y 0.0
00002ab8            z -1.0
00002ac0        Lifetime 0.25
00002ac4        TimeScale 1.0
00002ac8        LifetimeFrameCount 0
00002acc        KillRibbonTailDistance 0.0
00002ad0        EmittableType EmittableType_Mesh
00002ad4        EmittableAlignment EmittableAlignment_Emittable
00002ad8        MotionStretchMultiplier 1.0
00002adc        MotionStretchViewMultiplier 1.0
00002ae0        MotionStretchLengthClamp 100.0
00002ae4        MotionStretchRelativeLengthClamp 100.0
00002ae8        Mesh fx/mesh/debris/roofing/meshp_tile_dark_01_Mesh/aa43f5529d8636855ead2c01fcaaa0b3
00002aec        ObjectVariation *nullGuid*
00002af0        EmissiveExposureFactor 0.0
00002af4        VertexPixelLightingBlendFactor 0.0
00002af8        GlobalLocalNormalBlendFactor 0.0
00002afc        SoftParticlesFadeDistanceMultiplier 0.0
00002b00        LightWrapAroundFactor 0.5
00002b04        BentNormalFactor 1.0
00002b08        LightMultiplier 1.0
00002b0c        BendingFactor 0.0
00002b10        MicroVariationSmoothingFactor 0.0
00002b14        SunVolumetricShadowAbsorptionScale 1.0
00002b18        SunVolumetricShadowAbsorptionR 1.0
00002b1c        SunVolumetricShadowAbsorptionG 1.0
00002b20        SunVolumetricShadowAbsorptionB 1.0
00002b24        SunVolumetricShadowPhaseG0 0.0
00002b28        SunVolumetricShadowPhaseG1 0.0
00002b2c        SunVolumetricShadowOffset 0.0
00002b30        CameraBias 0.0
00002b34        FlipUProbability 0.0
00002b38        FlipVProbability 0.0
00002b3c        Shader::SurfaceShaderInstanceDataStruct
00002b3c            Shader *nullGuid*
00002b40            BoolParameters *nullArray*
00002b44            VectorParameters *nullArray*
00002b48            VectorArrayParameters *nullArray*
00002b4c            TextureParameters *nullArray*
00002b50        AnimationFrameCount 1.0
00002b54        AnimationFrameColumnCount 1.0
00002b58        EmitterDrawOrder EmitterDrawOrder_Default
00002b5c        ParticleCullingFactor 0.800000011921
00002b60        MinSpawnDistance 0.0
00002b64        MaxSpawnDistance 0.0
00002b68        EmitterMaxSpawnDistance 100.0
00002b6c        MinScreenArea 1.0
00002b70        MeshCullingDistance 0.0
00002b74        MeshCullingNearDistance 0.0
00002b78        SkipUpdateMaxCount -1
00002b7c        PreciseWindAndForceMaxDistance -1.0
00002b80        TurbulenceMaxDistance -1.0
00002b84        DistanceScaleLength 0.0
00002b88        DistanceScaleNearValue 1.0
00002b8c        DistanceScaleFarValue 1.0
00002b90        SpeedNormalizationValue 10.0
00002b94        WindSpeedNormalizationValue 50.0
00002b98        TravelledDistanceNormalizationValue 50.0
00002b9c        PerParticleEffectParameters::array
00002ec4            member(0) FX/GlobalEffectParameterList/94f6e5566aea1541b9093edae1f97986
00002ba0        MinDistanceTravelledBeforeSpawn 0.0
00002ba4        CullFadeNearDistance 0.0
00002ba8        CullFadeNearRange 0.0
00002bac        CullFadeFarDistance 100.0
00002bb0        CullFadeFarRange 10.0
00002bb4        DebugName Em_MacroDest_Roof_Tiles_01
00002bb8        RepeatParticleSpawning False
00002bb9        FollowSpawnSource False
00002bba        FollowSpawnSourceVelocity False
00002bbb        KillParticlesWithEmitter False
00002bbc        SmoothRibbonSpawn False
00002bbd        ExclusionVolumeCullEnable False
00002bbe        Emissive False
00002bbf        Opaque True
00002bc0        MeshParticlesMotionBlur False
00002bc1        ReceiveSunShadow True
00002bc2        ForceNiceSorting False
00002bc3        LocalSpace False
00002bc4        AllowScale False
00002bc5        CameraSpace False
00002bc6        TransparencySunShadowEnable False
00002bc7        SunVolumetricShadowEnable False
00002bc8        EnablePyroShader False
00002bc9        CastPlanarReflectionEnable False
00002bca        ForceFullRes False
00002bcb        FogFade True
00002bcc        LockRibbonDirection False
00002bcd        SkipSpawnOutsideView False
00002bce        MeshCullingFromEmitterCenter False
00002bcf        PauseSimulationWhenCulled False
00002bd0        ModifyEmittableScaleWhenZooming False
00002bd1        AcceptGlobalParameter1 False
00002bd2        AcceptGlobalParameter2 False
00002bd3        AcceptGlobalParameter3 False
00002bd4        SkipNearCameraFade False
00002bd5        EmitterWindEvaluationEnable False
00002bd6        EmittableWindEvaluationEnable False
00002be0    PolynomialData 00000002
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter *nullGuid*
00002bec        ScaleValue 1.0
00002bf0        Coefficients::Vec4
00002bf0            x 9.52121067047
00002bf4            y -22.803276062
00002bf8            z 13.5142974854
00002bfc            w -0.177523598075
00002c00        MinClamp 0.0
00002c04        MaxClamp 1.0
00002c10    PolynomialData 00000003
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c1c        ScaleValue 1.0
00002c20        Coefficients::Vec4
00002c20            x 0.0
00002c24            y 0.0
00002c28            z -9.64999771118
00002c2c            w 0.951750099659
00002c30        MinClamp 0.0
00002c34        MaxClamp 1.0
00002c40    PolynomialData 00000004
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c4c        ScaleValue 2.0
00002c50        Coefficients::Vec4
00002c50            x 0.0
00002c54            y 0.0
00002c58            z 0.0
00002c5c            w 1.0
00002c60        MinClamp 0.0
00002c64        MaxClamp 1.0
00002c70    PolynomialData 00000005
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 1.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y 0.0
00002c88            z 1.27564120293
00002c8c            w -0.213237151504
00002c90        MinClamp 0.0
00002c94        MaxClamp 1.0
00002ca0    UpdateColorData 00000006
00002ca0        $::ProcessorData
00002ca0            $::DataContainer
00002ca8            Pre *nullGuid*
00002cac            NextProcessor 00000016
00002cb0            EvaluatorInput EfNormTime
00002cb4            EvaluatorInputParam *nullGuid*
00002cc0        Color::Vec3
00002cc0            x 1.0
00002cc4            y 1.0
00002cc8            z 1.0
00002cd0    AirResistanceData 00000007
00002cc8        $::ProcessorData
00002cc8            $::DataContainer
00002cd0            Pre 00000003
00002cd4            NextProcessor 0000000f
00002cd8            EvaluatorInput EfNormTime
00002cdc            EvaluatorInputParam *nullGuid*
00002ce0        DragFactor 3.0
00002ce4    GravityData 00000008
00002cdc        $::ProcessorData
00002cdc            $::DataContainer
00002ce4            Pre 00000004
00002ce8            NextProcessor 00000013
00002cec            EvaluatorInput EfNormTime
00002cf0            EvaluatorInputParam *nullGuid*
00002cf4        Gravity 9.81999969482
00002cf8        PerParticleRandomness 0.0
00002cfc    RandomEvaluatorData 00000009
00002cf4        $::EvaluatorData
00002cf4            $::DataContainer
00002cfc            Parameter *nullGuid*
00002d00        RandomFrequency RandomPerFrame
00002d04        Max 1.0
00002d08        Min -1.0
00002d0c        Mirror False
00002d10    RandomEvaluatorData 0000000a
00002d08        $::EvaluatorData
00002d08            $::DataContainer
00002d10            Parameter *nullGuid*
00002d14        RandomFrequency RandomPerFrame
00002d18        Max 1.5
00002d1c        Min 0.5
00002d20        Mirror False
00002d24    RandomEvaluatorData 0000000b
00002d1c        $::EvaluatorData
00002d1c            $::DataContainer
00002d24            Parameter *nullGuid*
00002d28        RandomFrequency RandomPerFrame
00002d2c        Max 2.0
00002d30        Min 0.300000011921
00002d34        Mirror False
00002d38    RandomXYZEvaluatorData 0000000c
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        RandomFrequency RandomPerFrame
00002d40        MaxX 180.0
00002d44        MinX -180.0
00002d48        MaxY 180.0
00002d4c        MinY -180.0
00002d50        MaxZ 180.0
00002d54        MinZ -180.0
00002d58        Mirror False
00002d5c    RandomXYZEvaluatorData 0000000d
00002d54        $::EvaluatorData
00002d54            $::DataContainer
00002d5c            Parameter *nullGuid*
00002d60        RandomFrequency RandomPerFrame
00002d64        MaxX 0.25
00002d68        MinX 0.25
00002d6c        MaxY -1.0
00002d70        MinY -0.5
00002d74        MaxZ 0.5
00002d78        MinZ -0.5
00002d7c        Mirror False
00002d80    SpawnDirectionData 0000000e
00002d78        $::ProcessorData
00002d78            $::DataContainer
00002d80            Pre 0000000d
00002d84            NextProcessor 00000008
00002d88            EvaluatorInput EfOne
00002d8c            EvaluatorInputParam *nullGuid*
00002d90        DirectionFromEmitterOrigin 0.0
00002d94        InheritSpeedAmount 1.0
00002d98        InheritSpeedSmoothingFactor 0.0
00002d9c        InheritSpeedRandomness 0.0
00002da0        InheritSpeedAndDirectionFromEmitter False
00002da4    SpawnOrientationData 0000000f
00002d9c        $::ProcessorData
00002d9c            $::DataContainer
00002da4            Pre 0000000c
00002da8            NextProcessor 00000012
00002dac            EvaluatorInput EfOne
00002db0            EvaluatorInputParam *nullGuid*
00002db4    SpawnPositionData 00000010
00002dac        $::ProcessorData
00002dac            $::DataContainer
00002db4            Pre 00000000
00002db8            NextProcessor 0000000e
00002dbc            EvaluatorInput EfOne
00002dc0            EvaluatorInputParam *nullGuid*
00002dc4        ApplyScreenAspectRatio False
00002dc8    SpawnRateData 00000011
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre *nullGuid*
00002dcc            NextProcessor 00000014
00002dd0            EvaluatorInput EfOne
00002dd4            EvaluatorInputParam *nullGuid*
00002dd8        SpawnRate 200.0
00002ddc        DistributeOverTime True
00002ddd        DistributeOverDistance False
00002de0    SpawnRotationSpeedData 00000012
00002dd8        $::ProcessorData
00002dd8            $::DataContainer
00002de0            Pre 00000009
00002de4            NextProcessor 00000018
00002de8            EvaluatorInput EfOne
00002dec            EvaluatorInputParam *nullGuid*
00002df0        RotationSpeed 2.0
00002df4    SpawnSizeData 00000013
00002dec        $::ProcessorData
00002dec            $::DataContainer
00002df4            Pre 0000000a
00002df8            NextProcessor 00000007
00002dfc            EvaluatorInput EfOne
00002e00            EvaluatorInputParam *nullGuid*
00002e04        Size 1.0
00002e08    SpawnSpeedData 00000014
00002e00        $::ProcessorData
00002e00            $::DataContainer
00002e08            Pre 0000000b
00002e0c            NextProcessor 00000010
00002e10            EvaluatorInput EfOne
00002e14            EvaluatorInputParam *nullGuid*
00002e18        Speed 2.0
00002e1c    UpdateAgeData 00000015
00002e14        $::ProcessorData
00002e14            $::DataContainer
00002e1c            Pre *nullGuid*
00002e20            NextProcessor 00000011
00002e24            EvaluatorInput EfOne
00002e28            EvaluatorInputParam *nullGuid*
00002e2c        Lifetime 1.0
00002e30        RandomLifetimeScale 0.307999998331
00002e34        MaxFactor 1.0
00002e38    UpdateCollisionData 00000016
00002e30        $::ProcessorData
00002e30            $::DataContainer
00002e38            Pre *nullGuid*
00002e3c            NextProcessor 00000017
00002e40            EvaluatorInput EfNormTime
00002e44            EvaluatorInputParam *nullGuid*
00002e48        Restitution 0.485000014305
00002e4c        ReflectionBias 0.0
00002e50        RestSpeedThreshold 0.20000000298
00002e54        Randomness 0.254999995232
00002e58        CollisionRadiusFactor 1.0
00002e5c        Method EmitterCollisionMethod_RayCast
00002e60        Priority EmitterCollisionPriority_Medium
00002e64        SnapOffsetBasedOnEmitter 0.0
00002e68        SnapRelativeOffsetFactor 1.0
00002e6c        SnapRange 0.0
00002e70        SnapType EmitterTerrainSnapType_RenderingOnly
00002e74        KillOnCollision False
00002e75        SnapOnTerrain False
00002e78    UpdateLinearVelocityData 00000017
00002e70        $::ProcessorData
00002e70            $::DataContainer
00002e78            Pre *nullGuid*
00002e7c            NextProcessor *nullGuid*
00002e80            EvaluatorInput EfNormTime
00002e84            EvaluatorInputParam *nullGuid*
00002e88    UpdateRotationData 00000018
00002e80        $::ProcessorData
00002e80            $::DataContainer
00002e88            Pre 00000005
00002e8c            NextProcessor 00000019
00002e90            EvaluatorInput EfNormSpeed
00002e94            EvaluatorInputParam *nullGuid*
00002e98    UpdateSizeData 00000019
00002e90        $::ProcessorData
00002e90            $::DataContainer
00002e98            Pre 00000002
00002e9c            NextProcessor 00000006
00002ea0            EvaluatorInput EfNormTime
00002ea4            EvaluatorInputParam *nullGuid*
00002ea8        Pivot::Vec2
00002ea8            x 0.0
00002eac            y 0.0
00002eb0        MultiplyWithSizeXYZ False
