00000380    ProfileOptionDataFloat 35e898020a7fcf4191eb137245ef82c8
00000378        $::ProfileOptionData
00000378            $::Asset
00000378                $::DataContainer
00000380                Name profile/OptionScreenSafeAreaHeight
00000384            UniqueId ScreenSafeAreaHeight
00000388            Category GstRender
0000038c            LocalPlayerSpecific False
00000390        Min 0.10000000149
00000394        Max 1.0
00000398        Value 1.0
0000039c        Step 0.00999999977648
