00000420    ProfileOptionDataEnum 0cdcabdb083ac964efa4e0f4d21e986e
00000418        $::ProfileOptionData
00000418            $::Asset
00000418                $::DataContainer
00000420                Name profile/OptionInventory
00000424            UniqueId InventoryVisibility
00000428            Category GstGameplay
0000042c            LocalPlayerSpecific False
00000430        Items::array
00000444            member(0)::ProfileOptionDataEnumItem
00000444                DisplayName ID_M_OPTIONS_SHOW
00000448                Default False
0000044c            member(1)::ProfileOptionDataEnumItem
0000044c                DisplayName ID_M_OPTIONS_WHEN_ACTIVE
00000450                Default True
00000454            member(2)::ProfileOptionDataEnumItem
00000454                DisplayName ID_M_OPTIONS_HIDE
00000458                Default False
