00000430    ProfileOptionDataEnum fecdca065ab3684ea0ea7eb79598928a
00000428        $::ProfileOptionData
00000428            $::Asset
00000428                $::DataContainer
00000430                Name Profile/OptionAntiAliasingDeferred
00000434            UniqueId AntiAliasingDeferred
00000438            Category GstRender
0000043c            LocalPlayerSpecific False
00000440        Items::array
00000454            member(0)::ProfileOptionDataEnumItem
00000454                DisplayName ID_M_OPTIONS_OFF
00000458                Default True
0000045c            member(1)::ProfileOptionDataEnumItem
0000045c                DisplayName ID_M_OPTIONS_2X_MSAA
00000460                Default False
00000464            member(2)::ProfileOptionDataEnumItem
00000464                DisplayName ID_M_OPTIONS_4X_MSAA
00000468                Default False
