00000820    MixerAsset 163d6ac11c7bf1107c400eb491d3f1c6
00000818        $::Asset
00000818            $::DataContainer
00000820            Name Sound/Mixers/InAirplane_Mixer
00000824        Graph 62ddbd4b44d3de223c61260611a348df
00000828        Presets::array
00000894            member(0) cc119da23e134aef7a1ae20c37e7a823
0000082c        DefaultPreset cc119da23e134aef7a1ae20c37e7a823
00000830        Bypass False
00000844    MixerGraphData 62ddbd4b44d3de223c61260611a348df
0000083c        $::AudioGraphData
0000083c            $::DataContainer
00000844            Nodes *nullArray*
00000848            PublicParameters *nullArray*
0000084c            PublicEvents *nullArray*
00000850            PublicAssetParameters *nullArray*
00000854            PublicValueCount 1
00000856            ValueCount 1
00000858        Inputs *nullArray*
0000085c        MixerInputInfos *nullArray*
00000860        Outputs *nullArray*
00000874    MixerPreset cc119da23e134aef7a1ae20c37e7a823
0000086c        $::DataContainer
00000874        NameHash 0
00000878        Groups::array
000008dc            member(0)::MixerPresetGroupData
000008dc                Group Sound/MixerSystem/72791549fb7bb54fbb0a07b6ff286019
000008e0                State MixGroupState_Normal
000008e4                AttackTime 0.10000000149
000008e8                ReleaseTime 0.20000000298
000008ec                Priority 0
000008f0                Properties::array
0000089c                    member(0)::MixGroupPropertyValue
0000089c                        Property 0
000008a0                        Value 10.0
000008a4                        Controlled False
000008f4                IsDominant False
000008f5                IsAdditive False
000008f8            member(1)::MixerPresetGroupData
000008f8                Group Sound/MixerSystem/0e601ff4137dc3469a52f21e9df93e0b
000008fc                State MixGroupState_Normal
00000900                AttackTime 0.10000000149
00000904                ReleaseTime 0.20000000298
00000908                Priority 0
0000090c                Properties::array
000008ac                    member(0)::MixGroupPropertyValue
000008ac                        Property 0
000008b0                        Value 4.0
000008b4                        Controlled False
00000910                IsDominant False
00000911                IsAdditive False
00000914            member(2)::MixerPresetGroupData
00000914                Group Sound/MixerSystem/1d813915ae862f4a9d34ebc760dc61a6
00000918                State MixGroupState_Normal
0000091c                AttackTime 0.10000000149
00000920                ReleaseTime 0.20000000298
00000924                Priority 0
00000928                Properties::array
000008bc                    member(0)::MixGroupPropertyValue
000008bc                        Property 0
000008c0                        Value 7.0
000008c4                        Controlled False
0000092c                IsDominant False
0000092d                IsAdditive False
00000930            member(3)::MixerPresetGroupData
00000930                Group Sound/MixerSystem/7dcb5ed12d772144981dd3fbc67aec15
00000934                State MixGroupState_Normal
00000938                AttackTime 0.10000000149
0000093c                ReleaseTime 0.20000000298
00000940                Priority 0
00000944                Properties::array
000008cc                    member(0)::MixGroupPropertyValue
000008cc                        Property 0
000008d0                        Value 6.0
000008d4                        Controlled False
00000948                IsDominant False
00000949                IsAdditive False
0000087c        Nodes *nullArray*
