000008e0    MixerAsset e7ddd7529198374fb17fc5b3a130e401
000008d8        $::Asset
000008d8            $::DataContainer
000008e0            Name Sound/Mixers/Soldier_GasSuppression_Mixer
000008e4        Graph 260b753583d41f43ae4eafeaaedecaf6
000008e8        Presets::array
00000954            member(0) 55f901c0364e9444beb4b36d28e123f9
000008ec        DefaultPreset 55f901c0364e9444beb4b36d28e123f9
000008f0        Bypass False
00000904    MixerGraphData 260b753583d41f43ae4eafeaaedecaf6
000008fc        $::AudioGraphData
000008fc            $::DataContainer
00000904            Nodes *nullArray*
00000908            PublicParameters *nullArray*
0000090c            PublicEvents *nullArray*
00000910            PublicAssetParameters *nullArray*
00000914            PublicValueCount 1
00000916            ValueCount 1
00000918        Inputs *nullArray*
0000091c        MixerInputInfos *nullArray*
00000920        Outputs *nullArray*
00000934    MixerPreset 55f901c0364e9444beb4b36d28e123f9
0000092c        $::DataContainer
00000934        NameHash 0
00000938        Groups::array
00000a24            member(0)::MixerPresetGroupData
00000a24                Group Sound/MixerSystem/4a09a57d9b7c774da3a243646f440d8a
00000a28                State MixGroupState_Normal
00000a2c                AttackTime 1.5
00000a30                ReleaseTime 0.40000000596
00000a34                Priority 0
00000a38                Properties::array
0000095c                    member(0)::MixGroupPropertyValue
0000095c                        Property 0
00000960                        Value -6.0
00000964                        Controlled False
00000968                    member(1)::MixGroupPropertyValue
00000968                        Property 4
0000096c                        Value 1600.0
00000970                        Controlled False
00000a3c                IsDominant False
00000a3d                IsAdditive False
00000a40            member(1)::MixerPresetGroupData
00000a40                Group Sound/MixerSystem/d6d9e9edfe930542bd1b47fad935f7f9
00000a44                State MixGroupState_Normal
00000a48                AttackTime 1.5
00000a4c                ReleaseTime 0.40000000596
00000a50                Priority 0
00000a54                Properties::array
00000978                    member(0)::MixGroupPropertyValue
00000978                        Property 0
0000097c                        Value -25.0
00000980                        Controlled False
00000984                    member(1)::MixGroupPropertyValue
00000984                        Property 4
00000988                        Value 400.0
0000098c                        Controlled False
00000a58                IsDominant False
00000a59                IsAdditive False
00000a5c            member(2)::MixerPresetGroupData
00000a5c                Group Sound/MixerSystem/119960730c53434dba372c35e5c85ec4
00000a60                State MixGroupState_Normal
00000a64                AttackTime 1.5
00000a68                ReleaseTime 0.40000000596
00000a6c                Priority 0
00000a70                Properties::array
00000994                    member(0)::MixGroupPropertyValue
00000994                        Property 0
00000998                        Value -15.0
0000099c                        Controlled False
000009a0                    member(1)::MixGroupPropertyValue
000009a0                        Property 4
000009a4                        Value 1000.0
000009a8                        Controlled False
00000a74                IsDominant False
00000a75                IsAdditive False
00000a78            member(3)::MixerPresetGroupData
00000a78                Group Sound/MixerSystem/030505345a98574fa4739e53f7bf89e4
00000a7c                State MixGroupState_Normal
00000a80                AttackTime 1.5
00000a84                ReleaseTime 0.40000000596
00000a88                Priority 0
00000a8c                Properties::array
000009b0                    member(0)::MixGroupPropertyValue
000009b0                        Property 0
000009b4                        Value -15.0
000009b8                        Controlled False
000009bc                    member(1)::MixGroupPropertyValue
000009bc                        Property 4
000009c0                        Value 4000.0
000009c4                        Controlled False
00000a90                IsDominant False
00000a91                IsAdditive False
00000a94            member(4)::MixerPresetGroupData
00000a94                Group Sound/MixerSystem/526ffa5d5505c14bb6eb14f9cbf927ac
00000a98                State MixGroupState_Normal
00000a9c                AttackTime 1.5
00000aa0                ReleaseTime 0.40000000596
00000aa4                Priority 0
00000aa8                Properties::array
000009cc                    member(0)::MixGroupPropertyValue
000009cc                        Property 0
000009d0                        Value -3.0
000009d4                        Controlled False
000009d8                    member(1)::MixGroupPropertyValue
000009d8                        Property 4
000009dc                        Value 3000.0
000009e0                        Controlled False
00000aac                IsDominant False
00000aad                IsAdditive False
00000ab0            member(5)::MixerPresetGroupData
00000ab0                Group Sound/MixerSystem/9b6311742cd22249b69e4584ca13c2f4
00000ab4                State MixGroupState_Normal
00000ab8                AttackTime 1.5
00000abc                ReleaseTime 0.40000000596
00000ac0                Priority 0
00000ac4                Properties::array
000009e8                    member(0)::MixGroupPropertyValue
000009e8                        Property 0
000009ec                        Value 10.0
000009f0                        Controlled False
00000ac8                IsDominant False
00000ac9                IsAdditive False
00000acc            member(6)::MixerPresetGroupData
00000acc                Group Sound/MixerSystem/6bd9eda8ac58bd428604fc83d0a39d8f
00000ad0                State MixGroupState_Normal
00000ad4                AttackTime 1.5
00000ad8                ReleaseTime 0.40000000596
00000adc                Priority 0
00000ae0                Properties::array
000009f8                    member(0)::MixGroupPropertyValue
000009f8                        Property 0
000009fc                        Value -6.0
00000a00                        Controlled False
00000a04                    member(1)::MixGroupPropertyValue
00000a04                        Property 4
00000a08                        Value 2000.0
00000a0c                        Controlled False
00000ae4                IsDominant False
00000ae5                IsAdditive False
00000ae8            member(7)::MixerPresetGroupData
00000ae8                Group Sound/MixerSystem/ba2f5a9a2213be4996a48ba19c04f8bc
00000aec                State MixGroupState_Normal
00000af0                AttackTime 1.5
00000af4                ReleaseTime 0.40000000596
00000af8                Priority 0
00000afc                Properties::array
00000a14                    member(0)::MixGroupPropertyValue
00000a14                        Property 0
00000a18                        Value 1.0
00000a1c                        Controlled False
00000b00                IsDominant False
00000b01                IsAdditive False
0000093c        Nodes *nullArray*
