000008d0    SoundWaveAsset 0946b032cbd93bfa80aacece8b0bbfc5
000008c8        $::SoundDataAsset
000008c8            $::Asset
000008c8                $::DataContainer
000008d0                Name Sound/VO/SP/AI/UK/RedVsBlue/fieldgun/vo_sp_ai_rvb_fieldgun
000008d4            Chunks::array
00000914                member(0)::SoundDataChunk
00000914                    ChunkId C42180520B9E0FF5834948F9259A2AB8
00000924                    ChunkSize 97184
00000928                member(1)::SoundDataChunk
00000928                    ChunkId B50D066647312A879C523BDD49D83D4E
00000938                    ChunkSize 105628
0000093c                member(2)::SoundDataChunk
0000093c                    ChunkId 099038774D726F9FD6FFDDFD828BAC86
0000094c                    ChunkSize 119772
00000950                member(3)::SoundDataChunk
00000950                    ChunkId 0D504280F50D625FB9E2FFA5F13A45B6
00000960                    ChunkSize 124092
00000964                member(4)::SoundDataChunk
00000964                    ChunkId AA3A5A9A3932E0EA3F65563E4DD01512
00000974                    ChunkSize 121612
00000978                member(5)::SoundDataChunk
00000978                    ChunkId C42816A0621603E06F3A0B1BC9D7C89A
00000988                    ChunkSize 87644
0000098c                member(6)::SoundDataChunk
0000098c                    ChunkId ADD97CA5260C922478360F5DC80FE272
0000099c                    ChunkSize 112636
000009a0                member(7)::SoundDataChunk
000009a0                    ChunkId 63AB60C219227CA326635CA9B4F62042
000009b0                    ChunkSize 105172
000009b4                member(8)::SoundDataChunk
000009b4                    ChunkId 683C9FD64DF4AC8528FD8576911D43D0
000009c4                    ChunkSize 112104
000008d8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008dc            PrimePriority 0
000008dd            RequestPriority 0
000008e0        RuntimeVariations::array
000009cc            member(0)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 0
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 5
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(1)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 1
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 5
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(2)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 2
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 2
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(3)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 3
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 2
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(4)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 4
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 6
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(5)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 5
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 6
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(6)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 6
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 6
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(7)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 7
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 4
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(8)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 8
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 4
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(9)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 9
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 4
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(10)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 10
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 8
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(11)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 11
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 8
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(12)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 12
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 8
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(13)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 13
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 1
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(14)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 14
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 1
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(15)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 15
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 1
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(16)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 16
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 7
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(17)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 17
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 7
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(18)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 18
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 7
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(19)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 19
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 3
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(20)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 20
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 3
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(21)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 21
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 3
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(22)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 22
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 3
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(23)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 23
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 3
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(24)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 24
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 0
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(25)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 25
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 0
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(26)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 26
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 0
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
000008e4        Localization::array
00000b80            member(0)::SoundWaveLocalizationInfo
00000b80                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000b84                FirstVariationIndex 0
00000b86                VariationCount 27
000008e8        SubtitleStringIds *nullArray*
000008ec        Subtitles *nullArray*
000008f0        Selection SoundWaveVariationSelection_Random
000008f4        StreamPool *nullGuid*
000008f8        Segments::array
00000b8c            member(0)::SoundWaveVariationSegment
00000b8c                SamplesOffset 0
00000b90                SeekTableOffset 4294967295
00000b94                SegmentLength 1.51600909233
00000b98            member(1)::SoundWaveVariationSegment
00000b98                SamplesOffset 39828
00000b9c                SeekTableOffset 4294967295
00000ba0                SegmentLength 1.82267570496
00000ba4            member(2)::SoundWaveVariationSegment
00000ba4                SamplesOffset 0
00000ba8                SeekTableOffset 4294967295
00000bac                SegmentLength 1.90133786201
00000bb0            member(3)::SoundWaveVariationSegment
00000bb0                SamplesOffset 49952
00000bb4                SeekTableOffset 4294967295
00000bb8                SegmentLength 2.66068029404
00000bbc            member(4)::SoundWaveVariationSegment
00000bbc                SamplesOffset 0
00000bc0                SeekTableOffset 4294967295
00000bc4                SegmentLength 1.44267570972
00000bc8            member(5)::SoundWaveVariationSegment
00000bc8                SamplesOffset 37928
00000bcc                SeekTableOffset 4294967295
00000bd0                SegmentLength 1.28401362896
00000bd4            member(6)::SoundWaveVariationSegment
00000bd4                SamplesOffset 71668
00000bd8                SeekTableOffset 4294967295
00000bdc                SegmentLength 1.56133782864
00000be0            member(7)::SoundWaveVariationSegment
00000be0                SamplesOffset 0
00000be4                SeekTableOffset 4294967295
00000be8                SegmentLength 1.99068021774
00000bec            member(8)::SoundWaveVariationSegment
00000bec                SamplesOffset 52232
00000bf0                SeekTableOffset 4294967295
00000bf4                SegmentLength 1.37800455093
00000bf8            member(9)::SoundWaveVariationSegment
00000bf8                SamplesOffset 88404
00000bfc                SeekTableOffset 4294967295
00000c00                SegmentLength 1.26467120647
00000c04            member(10)::SoundWaveVariationSegment
00000c04                SamplesOffset 0
00000c08                SeekTableOffset 4294967295
00000c0c                SegmentLength 1.38535141945
00000c10            member(11)::SoundWaveVariationSegment
00000c10                SamplesOffset 36400
00000c14                SeekTableOffset 4294967295
00000c18                SegmentLength 1.42734694481
00000c1c            member(12)::SoundWaveVariationSegment
00000c1c                SamplesOffset 73872
00000c20                SeekTableOffset 4294967295
00000c24                SegmentLength 1.45634925365
00000c28            member(13)::SoundWaveVariationSegment
00000c28                SamplesOffset 0
00000c2c                SeekTableOffset 4294967295
00000c30                SegmentLength 1.12133789062
00000c34            member(14)::SoundWaveVariationSegment
00000c34                SamplesOffset 29476
00000c38                SeekTableOffset 4294967295
00000c3c                SegmentLength 1.52333331108
00000c40            member(15)::SoundWaveVariationSegment
00000c40                SamplesOffset 69456
00000c44                SeekTableOffset 4294967295
00000c48                SegmentLength 1.37666666508
00000c4c            member(16)::SoundWaveVariationSegment
00000c4c                SamplesOffset 0
00000c50                SeekTableOffset 4294967295
00000c54                SegmentLength 1.0240136385
00000c58            member(17)::SoundWaveVariationSegment
00000c58                SamplesOffset 26892
00000c5c                SeekTableOffset 4294967295
00000c60                SegmentLength 1.57068026066
00000c64            member(18)::SoundWaveVariationSegment
00000c64                SamplesOffset 68164
00000c68                SeekTableOffset 4294967295
00000c6c                SegmentLength 1.40868484974
00000c70            member(19)::SoundWaveVariationSegment
00000c70                SamplesOffset 0
00000c74                SeekTableOffset 4294967295
00000c78                SegmentLength 1.37934243679
00000c7c            member(20)::SoundWaveVariationSegment
00000c7c                SamplesOffset 36248
00000c80                SeekTableOffset 4294967295
00000c84                SegmentLength 0.710680246353
00000c88            member(21)::SoundWaveVariationSegment
00000c88                SamplesOffset 54916
00000c8c                SeekTableOffset 4294967295
00000c90                SegmentLength 1.0586848259
00000c94            member(22)::SoundWaveVariationSegment
00000c94                SamplesOffset 82720
00000c98                SeekTableOffset 4294967295
00000c9c                SegmentLength 0.702675759792
00000ca0            member(23)::SoundWaveVariationSegment
00000ca0                SamplesOffset 101236
00000ca4                SeekTableOffset 4294967295
00000ca8                SegmentLength 0.870680272579
00000cac            member(24)::SoundWaveVariationSegment
00000cac                SamplesOffset 0
00000cb0                SeekTableOffset 4294967295
00000cb4                SegmentLength 1.07800447941
00000cb8            member(25)::SoundWaveVariationSegment
00000cb8                SamplesOffset 28336
00000cbc                SeekTableOffset 4294967295
00000cc0                SegmentLength 1.31201815605
00000cc4            member(26)::SoundWaveVariationSegment
00000cc4                SamplesOffset 62836
00000cc8                SeekTableOffset 4294967295
00000ccc                SegmentLength 1.30666661263
000008fc        Seekable False
000008fd        VariationHistoryCount 3
000008fe        PersistentVariationCount 0
000008ff        PreferAvailableVariations False
00000900        StreamingMode 0
00000901        ChannelCount 1
00000902        VoicePriority 2
