00000ea0    RigidMeshAsset e9338ac91bcd7e7d2a0b35fa8426d4fa
00000ea0        $::MeshAsset
00000ea0            $::Asset
00000ea0                $::DataContainer
00000ea8                Name artassets/architecture/rubblebuildingstone_01/rubblebuildingstone_01_b_Mesh
00000eac            BlendShapeChannelHashes *nullArray*
00000eb0            MeshSetResource c7144677c752dbc6
00000eb8            OccluderMeshResource 0000000000000000
00000ec0            LodGroup LodGroups/WorldSmall_LodNormal_CullNormal/fbc3d173e46511814f58eb24f8f01168
00000ec4            LodScale 1.0
00000ec8            CullScale 1.0
00000ecc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ed0            CoverageValue 0.0
00000ed4            EnlightenType EnlightenType_Dynamic
00000ed8            EnlightenMeshLod -1
00000edc            AutoLightmapUVsMaxDistance 0.300000011921
00000ee0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ee4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ee8            ProceduralAnimation *nullGuid*
00000eec            Materials::array
00001004                member(0) 9a46c4de0a16b0b21b8b59d8a49899b7
00001008                member(1) abaaa2f8e088e04e811021b0e9c6702f
0000100c                member(2) 103e4d44be440a419708d5ca444ddcd3
00000ef0            NameHash 3917078602
00000ef4            StreamingEnable True
00000ef5            OccluderMeshEnable False
00000ef6            OccluderHighPriority False
00000ef7            OccluderIsConservative True
00000ef8            DestructionMaterialEnable False
00000ef9            EnableEnlightenStaticOverride False
00000efa            LightmapUVsScaleCharts True
00000efb            AutoLightmapUVs False
00000f10    MeshMaterial 103e4d44be440a419708d5ca444ddcd3
00000f08        $::DataContainer
00000f10        ShaderInstance *nullGuid*
00000f14        Shader::SurfaceShaderInstanceDataStruct
00000f14            Shader Shaders/presets/Buildings/FacadePreset_Details/4bd074e814653f4281bf9a6bcd0c62b4
00000f18            BoolParameters *nullArray*
00000f1c            VectorParameters *nullArray*
00000f20            VectorArrayParameters *nullArray*
00000f24            TextureParameters *nullArray*
00000f28        TessellationType ShaderTessellationType_None
00000f2c        TessellationTriangleSize 12.0
00000f30        TessellationMaxDistance 20.0
00000f34        BackFaceCullEpsilon 0.5
00000f38        ShapeFactor 0.75
00000f3c        DisplacementMap *nullGuid*
00000f40        DisplacementScale 1.0
00000f44        DisplacementBias 0.5
00000f48        DisplacementMapTexCoord 0
00000f4c        CastShadow True
00000f4d        SmoothEdgeVertices False
00000f4e        DisplacementObjectScale False
00000f60    MeshMaterial 9a46c4de0a16b0b21b8b59d8a49899b7
00000f58        $::DataContainer
00000f60        ShaderInstance *nullGuid*
00000f64        Shader::SurfaceShaderInstanceDataStruct
00000f64            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000f68            BoolParameters *nullArray*
00000f6c            VectorParameters *nullArray*
00000f70            VectorArrayParameters *nullArray*
00000f74            TextureParameters *nullArray*
00000f78        TessellationType ShaderTessellationType_None
00000f7c        TessellationTriangleSize 12.0
00000f80        TessellationMaxDistance 20.0
00000f84        BackFaceCullEpsilon 0.5
00000f88        ShapeFactor 0.75
00000f8c        DisplacementMap *nullGuid*
00000f90        DisplacementScale 1.0
00000f94        DisplacementBias 0.5
00000f98        DisplacementMapTexCoord 0
00000f9c        CastShadow False
00000f9d        SmoothEdgeVertices False
00000f9e        DisplacementObjectScale False
00000fb0    MeshMaterial abaaa2f8e088e04e811021b0e9c6702f
00000fa8        $::DataContainer
00000fb0        ShaderInstance *nullGuid*
00000fb4        Shader::SurfaceShaderInstanceDataStruct
00000fb4            Shader Shaders/presets/Buildings/FacadePreset/dc3334cf42fdb24495f75ebb4ed3cbb2
00000fb8            BoolParameters *nullArray*
00000fbc            VectorParameters *nullArray*
00000fc0            VectorArrayParameters *nullArray*
00000fc4            TextureParameters *nullArray*
00000fc8        TessellationType ShaderTessellationType_None
00000fcc        TessellationTriangleSize 12.0
00000fd0        TessellationMaxDistance 20.0
00000fd4        BackFaceCullEpsilon 0.5
00000fd8        ShapeFactor 0.75
00000fdc        DisplacementMap *nullGuid*
00000fe0        DisplacementScale 1.0
00000fe4        DisplacementBias 0.5
00000fe8        DisplacementMapTexCoord 0
00000fec        CastShadow True
00000fed        SmoothEdgeVertices False
00000fee        DisplacementObjectScale False
