00001290    SpatialPrefabBlueprint 6b233d8d8e53694a9f75b405c71d0599
00001288        $::PrefabBlueprint
00001288            $::Blueprint
00001288                $::EntityBusData
00001288                    $::DataBusData
00001288                        $::Asset
00001288                            $::DataContainer
00001290                            Name UI/Ingame/Customization/LightRigs/VehicleLightRig_Default
00001294                        PropertyConnections::array
000014b4                            member(0)::PropertyConnection
000014b4                                Source 00000002
000014b8                                Target 00000001
000014bc                                SourceFieldId -890482387
000014c0                                TargetFieldId 2662400
000014c4                                Flags 2
000014c8                            member(1)::PropertyConnection
000014c8                                Source 00000002
000014cc                                Target 00000000
000014d0                                SourceFieldId -890482387
000014d4                                TargetFieldId 2662400
000014d8                                Flags 2
00001298                        LinkConnections *nullArray*
0000129c                        Interface 00000002
000012a0                        Flags 14
000012a4                    EventConnections *nullArray*
000012a8            Objects::array
000014e0                member(0) 00000001
000014e4                member(1) 00000000
000012ac            TimeDeltaType TimeDeltaType_None
000012b0    PbrSpotLightEntityData 00000000
000012b0        $::PbrAnalyticLightEntityData
000012b0            $::LocalLightEntityData
000012b0                $::SpatialEntityData
000012b0                    $::EntityData
000012b0                        $::GameObjectData
000012b0                            $::DataBusPeer
000012b0                                $::GameDataContainer
000012b0                                    $::DataContainer
000012b8                                Flags 157300847
000012c0                    Transform::LinearTransform
000012c0                        right::Vec3
000012c0                            x 0.999999642372
000012c4                            y 0.0
000012c8                            z 0.0
000012d0                        up::Vec3
000012d0                            x 0.0
000012d4                            y 0.258818984032
000012d8                            z -0.965925335884
000012e0                        forward::Vec3
000012e0                            x 0.0
000012e4                            y 0.965925097466
000012e8                            z 0.258818984032
000012f0                        trans::Vec3
000012f0                            x -0.532279729843
000012f4                            y 4.52299880981
000012f8                            z -8.55446624756
00001300                Enabled True
00001310            Color::Vec3
00001310                x 1.0
00001314                y 1.0
00001318                z 1.0
00001320            ParticleColorScale::Vec3
00001320                x 1.0
00001324                y 1.0
00001328                z 1.0
00001330            RadiosityColorScale::Vec3
00001330                x 1.0
00001334                y 1.0
00001338                z 1.0
00001340            LightColorMode LightColorMode_RGB
00001344            Temperature 2700
00001348            Intensity 3000000.0
0000134c            AttenuationRadius 10.0
00001350            AttenuationOffset 0.0
00001354            LightUnit LightUnitType_LuminousPower
00001358            CastShadows QualityScalableEnabled_Low
0000135c            CastVolumetricShadows QualityScalableEnabled_Disabled
00001360            ShadowRadius 0.0
00001364            ShadowCullDistance 80.0
00001368            ShadowFadeDistance 0.0
0000136c            ShadowDimmer 1.0
00001370            Dimmer 1.0
00001374            EmissiveShapeEnable False
00001375            AffectDiffuse True
00001376            AffectSpecular True
00001377            CastShadowsEnable True
00001378            CastVolumetricShadowsEnable True
00001379            AffectRadiosity False
00001380        DiscRadius 3.0
00001384        InnerAngle 0.0
00001388        OuterAngle 90.0
0000138c        IESProfile *nullGuid*
00001390        IESMultiplier 1.0
00001394        UseIESProfileAsMask False
000013a0    PbrSpotLightEntityData 00000001
000013a0        $::PbrAnalyticLightEntityData
000013a0            $::LocalLightEntityData
000013a0                $::SpatialEntityData
000013a0                    $::EntityData
000013a0                        $::GameObjectData
000013a0                            $::DataBusPeer
000013a0                                $::GameDataContainer
000013a0                                    $::DataContainer
000013a8                                Flags 148393853
000013b0                    Transform::LinearTransform
000013b0                        right::Vec3
000013b0                            x 0.761251568794
000013b4                            y -0.130978539586
000013b8                            z 0.635089814663
000013c0                        up::Vec3
000013c0                            x 0.520742714405
000013c4                            y 0.707106530666
000013c8                            z -0.478358268738
000013d0                        forward::Vec3
000013d0                            x -0.386421859264
000013d4                            y 0.694869935513
000013d8                            z 0.606492877007
000013e0                        trans::Vec3
000013e0                            x 1.15514373779
000013e4                            y 2.56840705872
000013e8                            z -1.36498343945
000013f0                Enabled False
00001400            Color::Vec3
00001400                x 0.787412345409
00001404                y 0.787412345409
00001408                z 0.787412345409
00001410            ParticleColorScale::Vec3
00001410                x 1.0
00001414                y 1.0
00001418                z 1.0
00001420            RadiosityColorScale::Vec3
00001420                x 1.0
00001424                y 1.0
00001428                z 1.0
00001430            LightColorMode LightColorMode_RGB
00001434            Temperature 2700
00001438            Intensity 400000.0
0000143c            AttenuationRadius 10.0
00001440            AttenuationOffset 0.0
00001444            LightUnit LightUnitType_LuminousPower
00001448            CastShadows QualityScalableEnabled_Low
0000144c            CastVolumetricShadows QualityScalableEnabled_Disabled
00001450            ShadowRadius 0.0
00001454            ShadowCullDistance 80.0
00001458            ShadowFadeDistance 0.0
0000145c            ShadowDimmer 1.0
00001460            Dimmer 1.0
00001464            EmissiveShapeEnable False
00001465            AffectDiffuse True
00001466            AffectSpecular True
00001467            CastShadowsEnable True
00001468            CastVolumetricShadowsEnable True
00001469            AffectRadiosity False
00001470        DiscRadius 0.81400001049
00001474        InnerAngle 0.0
00001478        OuterAngle 84.5510025024
0000147c        IESProfile *nullGuid*
00001480        IESMultiplier 1.0
00001484        UseIESProfileAsMask False
00001490    InterfaceDescriptorData 00000002
00001488        $::DynamicDataContainer
00001488            $::DataContainer
00001490            Fields::array
000014ec                member(0)::DataField
000014ec                    Value *nullString*
000014f0                    ValueRef *nullGuid*
000014f4                    Id -890482387
000014f8                    AccessType FieldAccessType_Target
00001494        InputEvents *nullArray*
00001498        OutputEvents *nullArray*
0000149c        InputLinks *nullArray*
000014a0        OutputLinks *nullArray*
