000008a0    SoundWaveAsset 636214ba5e7cdd616b1774cd8bddef09
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Vehicles/Land/GBR_MarkV/GBR_MarkV_Stop_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId CE51EE2D20CF02E3B68EC0CEA7897A36
000008f4                    ChunkSize 628196
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId 6ECD205D73EFC09871ACA1E5A14BF268
00000908                    ChunkSize 543396
0000090c                member(2)::SoundDataChunk
0000090c                    ChunkId 27F2BF6E4EAC6B43FFFCA87123B943F4
0000091c                    ChunkSize 614000
00000920                member(3)::SoundDataChunk
00000920                    ChunkId E025CBB3B486A32668FA0A28D90BE040
00000930                    ChunkSize 476260
000008a8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000938            member(0)::SoundWaveRuntimeVariation
00000938                PersistentDataSize 0
0000093c                FirstSegmentIndex 0
0000093e                FirstSubtitleIndex 0
0000093f                SubtitleCount 0
00000940                SegmentCount 1
00000941                ChunkIndex 2
00000942                FirstLoopSegmentIndex 0
00000943                LastLoopSegmentIndex 0
00000944                Weight 100
00000948            member(1)::SoundWaveRuntimeVariation
00000948                PersistentDataSize 0
0000094c                FirstSegmentIndex 1
0000094e                FirstSubtitleIndex 0
0000094f                SubtitleCount 0
00000950                SegmentCount 1
00000951                ChunkIndex 3
00000952                FirstLoopSegmentIndex 0
00000953                LastLoopSegmentIndex 0
00000954                Weight 100
00000958            member(2)::SoundWaveRuntimeVariation
00000958                PersistentDataSize 0
0000095c                FirstSegmentIndex 2
0000095e                FirstSubtitleIndex 0
0000095f                SubtitleCount 0
00000960                SegmentCount 1
00000961                ChunkIndex 1
00000962                FirstLoopSegmentIndex 0
00000963                LastLoopSegmentIndex 0
00000964                Weight 100
00000968            member(3)::SoundWaveRuntimeVariation
00000968                PersistentDataSize 0
0000096c                FirstSegmentIndex 3
0000096e                FirstSubtitleIndex 0
0000096f                SubtitleCount 0
00000970                SegmentCount 1
00000971                ChunkIndex 0
00000972                FirstLoopSegmentIndex 0
00000973                LastLoopSegmentIndex 0
00000974                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Shuffle
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
0000097c            member(0)::SoundWaveVariationSegment
0000097c                SamplesOffset 0
00000980                SeekTableOffset 4294967295
00000984                SegmentLength 3.19716668129
00000988            member(1)::SoundWaveVariationSegment
00000988                SamplesOffset 0
0000098c                SeekTableOffset 4294967295
00000990                SegmentLength 2.47989583015
00000994            member(2)::SoundWaveVariationSegment
00000994                SamplesOffset 0
00000998                SeekTableOffset 4294967295
0000099c                SegmentLength 2.82952094078
000009a0            member(3)::SoundWaveVariationSegment
000009a0                SamplesOffset 0
000009a4                SeekTableOffset 4294967295
000009a8                SegmentLength 3.27106261253
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 1
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 2
000008d2        VoicePriority 2
