000008c0    SoundWaveAsset 68035d9b3992721759742efe0e57c77e
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Music/MP/Set_01/MP_Music_Set_01_Menu_02_Wave
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId F4695E7E4BC759C1D7320F5DCBF1542A
00000914                    ChunkSize 6753496
000008c8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
0000091c            member(0)::SoundWaveRuntimeVariation
0000091c                PersistentDataSize 0
00000920                FirstSegmentIndex 0
00000922                FirstSubtitleIndex 0
00000923                SubtitleCount 0
00000924                SegmentCount 1
00000925                ChunkIndex 0
00000926                FirstLoopSegmentIndex 0
00000927                LastLoopSegmentIndex 0
00000928                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool Sound/StreamPools/Music/7f7785087552de4586b2a9deb33aa429
000008e8        Segments::array
00000930            member(0)::SoundWaveVariationSegment
00000930                SamplesOffset 0
00000934                SeekTableOffset 4294967295
00000938                SegmentLength 118.400001526
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 0
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 2
000008f2        VoicePriority 2
