00000ea0    RigidMeshAsset a353773c9b544a8aecb36323062c98b6
00000ea0        $::MeshAsset
00000ea0            $::Asset
00000ea0                $::DataContainer
00000ea8                Name artassets/architecture/ruinset_01/ruinedge_01_Mesh
00000eac            BlendShapeChannelHashes *nullArray*
00000eb0            MeshSetResource 9bbe797b6ffb5f55
00000eb8            OccluderMeshResource 0000000000000000
00000ec0            LodGroup LodGroups/ArchSmall_LodNormal_CullNormal/c1c05430b683e1e7fc2d8c872d03bf5b
00000ec4            LodScale 0.5
00000ec8            CullScale 1.0
00000ecc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ed0            CoverageValue 0.0
00000ed4            EnlightenType EnlightenType_Static
00000ed8            EnlightenMeshLod -1
00000edc            AutoLightmapUVsMaxDistance 0.300000011921
00000ee0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ee4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ee8            ProceduralAnimation *nullGuid*
00000eec            Materials::array
00001004                member(0) cc8289397c2c2510205b6a8601d77175
00001008                member(1) a93e383b7cbd118dd3c2834770d2e7c7
0000100c                member(2) 55634912d15e77bd17df22ff3a7b0e88
00000ef0            NameHash 865058806
00000ef4            StreamingEnable True
00000ef5            OccluderMeshEnable False
00000ef6            OccluderHighPriority False
00000ef7            OccluderIsConservative True
00000ef8            DestructionMaterialEnable False
00000ef9            EnableEnlightenStaticOverride False
00000efa            LightmapUVsScaleCharts True
00000efb            AutoLightmapUVs False
00000f10    MeshMaterial 55634912d15e77bd17df22ff3a7b0e88
00000f08        $::DataContainer
00000f10        ShaderInstance *nullGuid*
00000f14        Shader::SurfaceShaderInstanceDataStruct
00000f14            Shader Shaders/presets/Objects/ObjectPreset_CS+N_Tintable/28cb96161cafc145b36b41f844413109
00000f18            BoolParameters *nullArray*
00000f1c            VectorParameters::array
00001020                member(0)::VectorShaderParameter
00001020                    Value::Vec4
00001020                        x 0.830769956112
00001024                        y 0.818334400654
00001028                        z 0.737910568714
0000102c                        w 1.0
00001030                    ParameterName ColorTint
00001034                    ParameterType ShaderParameterType_Color
00000f20            VectorArrayParameters *nullArray*
00000f24            TextureParameters *nullArray*
00000f28        TessellationType ShaderTessellationType_None
00000f2c        TessellationTriangleSize 12.0
00000f30        TessellationMaxDistance 20.0
00000f34        BackFaceCullEpsilon 0.5
00000f38        ShapeFactor 0.75
00000f3c        DisplacementMap *nullGuid*
00000f40        DisplacementScale 1.0
00000f44        DisplacementBias 0.5
00000f48        DisplacementMapTexCoord 0
00000f4c        CastShadow True
00000f4d        SmoothEdgeVertices False
00000f4e        DisplacementObjectScale False
00000f60    MeshMaterial a93e383b7cbd118dd3c2834770d2e7c7
00000f58        $::DataContainer
00000f60        ShaderInstance *nullGuid*
00000f64        Shader::SurfaceShaderInstanceDataStruct
00000f64            Shader ArtAssets/Architecture/FortMountain_01/SS_FortDetailBlend2UV_01/27fbfdb425ea68479da30bd0638f6d56
00000f68            BoolParameters::array
00001044                member(0)::BoolShaderParameter
00001044                    ParameterName OverlayMaskEnable
00001048                    Value True
00000f6c            VectorParameters *nullArray*
00000f70            VectorArrayParameters *nullArray*
00000f74            TextureParameters *nullArray*
00000f78        TessellationType ShaderTessellationType_None
00000f7c        TessellationTriangleSize 12.0
00000f80        TessellationMaxDistance 20.0
00000f84        BackFaceCullEpsilon 0.5
00000f88        ShapeFactor 0.75
00000f8c        DisplacementMap *nullGuid*
00000f90        DisplacementScale 1.0
00000f94        DisplacementBias 0.5
00000f98        DisplacementMapTexCoord 0
00000f9c        CastShadow True
00000f9d        SmoothEdgeVertices False
00000f9e        DisplacementObjectScale False
00000fb0    MeshMaterial cc8289397c2c2510205b6a8601d77175
00000fa8        $::DataContainer
00000fb0        ShaderInstance *nullGuid*
00000fb4        Shader::SurfaceShaderInstanceDataStruct
00000fb4            Shader ArtAssets/Architecture/FortMountain_01/SS_FortDetailBlend2UV_01/27fbfdb425ea68479da30bd0638f6d56
00000fb8            BoolParameters::array
00001050                member(0)::BoolShaderParameter
00001050                    ParameterName OverlayMaskEnable
00001054                    Value True
00000fbc            VectorParameters *nullArray*
00000fc0            VectorArrayParameters *nullArray*
00000fc4            TextureParameters *nullArray*
00000fc8        TessellationType ShaderTessellationType_None
00000fcc        TessellationTriangleSize 12.0
00000fd0        TessellationMaxDistance 20.0
00000fd4        BackFaceCullEpsilon 0.5
00000fd8        ShapeFactor 0.75
00000fdc        DisplacementMap *nullGuid*
00000fe0        DisplacementScale 1.0
00000fe4        DisplacementBias 0.5
00000fe8        DisplacementMapTexCoord 0
00000fec        CastShadow True
00000fed        SmoothEdgeVertices False
00000fee        DisplacementObjectScale False
