00002a00    ScalableEmitterDocument 16f5e7f902670d4f94fcfcaa061876a8
000029f8        $::EmitterDocument
000029f8            $::EmitterAsset
000029f8                $::Asset
000029f8                    $::DataContainer
00002a00                    Name *nullString*
00002a04        TemplateDataLow 00000000
00002a08        TemplateDataMedium 00000000
00002a0c        TemplateDataHigh 00000000
00002a10        TemplateDataUltra 00000000
00002a20    EmitterTemplateData 00000000
00002a20        $::DataContainer
00002a28        RootProcessor 00000015
00002a2c        MaxCount 10
00002a30        WorldAlignmentDirection::Vec3
00002a30            x 0.0
00002a34            y 1.0
00002a38            z 0.0
00002a40        OrientToPosition::Vec3
00002a40            x 0.0
00002a44            y 0.0
00002a48            z -1.0
00002a50        Lifetime 0.20000000298
00002a54        TimeScale 2.5
00002a58        LifetimeFrameCount 0
00002a5c        KillRibbonTailDistance 0.0
00002a60        EmittableType EmittableType_Quad
00002a64        EmittableAlignment EmittableAlignment_Direction
00002a68        MotionStretchMultiplier 1.0
00002a6c        MotionStretchViewMultiplier 1.0
00002a70        MotionStretchLengthClamp 100.0
00002a74        MotionStretchRelativeLengthClamp 100.0
00002a78        Mesh *nullGuid*
00002a7c        ObjectVariation *nullGuid*
00002a80        EmissiveExposureFactor 0.0
00002a84        VertexPixelLightingBlendFactor 0.0
00002a88        GlobalLocalNormalBlendFactor 0.75
00002a8c        SoftParticlesFadeDistanceMultiplier -0.125
00002a90        LightWrapAroundFactor 0.75
00002a94        BentNormalFactor 1.0
00002a98        LightMultiplier 1.0
00002a9c        BendingFactor 0.0
00002aa0        MicroVariationSmoothingFactor 0.0
00002aa4        SunVolumetricShadowAbsorptionScale 1.0
00002aa8        SunVolumetricShadowAbsorptionR 1.0
00002aac        SunVolumetricShadowAbsorptionG 1.0
00002ab0        SunVolumetricShadowAbsorptionB 1.0
00002ab4        SunVolumetricShadowPhaseG0 0.0
00002ab8        SunVolumetricShadowPhaseG1 0.0
00002abc        SunVolumetricShadowOffset 0.0
00002ac0        CameraBias 0.0
00002ac4        FlipUProbability 0.0
00002ac8        FlipVProbability 0.0
00002acc        Shader::SurfaceShaderInstanceDataStruct
00002acc            Shader *nullGuid*
00002ad0            BoolParameters *nullArray*
00002ad4            VectorParameters *nullArray*
00002ad8            VectorArrayParameters *nullArray*
00002adc            TextureParameters *nullArray*
00002ae0        AnimationFrameCount 1.0
00002ae4        AnimationFrameColumnCount 1.0
00002ae8        EmitterDrawOrder EmitterDrawOrder_Default
00002aec        ParticleCullingFactor 0.800000011921
00002af0        MinSpawnDistance 0.0
00002af4        MaxSpawnDistance 0.0
00002af8        EmitterMaxSpawnDistance 0.0
00002afc        MinScreenArea 1.0
00002b00        MeshCullingDistance 0.0
00002b04        MeshCullingNearDistance 0.0
00002b08        SkipUpdateMaxCount -1
00002b0c        PreciseWindAndForceMaxDistance -1.0
00002b10        TurbulenceMaxDistance -1.0
00002b14        DistanceScaleLength 0.0
00002b18        DistanceScaleNearValue 1.0
00002b1c        DistanceScaleFarValue 1.0
00002b20        SpeedNormalizationValue 50.0
00002b24        WindSpeedNormalizationValue 50.0
00002b28        TravelledDistanceNormalizationValue 50.0
00002b2c        PerParticleEffectParameters *nullArray*
00002b30        MinDistanceTravelledBeforeSpawn 0.0
00002b34        CullFadeNearDistance 0.0
00002b38        CullFadeNearRange 0.0
00002b3c        CullFadeFarDistance 0.0
00002b40        CullFadeFarRange 0.0
00002b44        DebugName Em_Gadget_C4_SmokeArms_1
00002b48        RepeatParticleSpawning False
00002b49        FollowSpawnSource False
00002b4a        FollowSpawnSourceVelocity False
00002b4b        KillParticlesWithEmitter False
00002b4c        SmoothRibbonSpawn False
00002b4d        ExclusionVolumeCullEnable False
00002b4e        Emissive False
00002b4f        Opaque False
00002b50        MeshParticlesMotionBlur False
00002b51        ReceiveSunShadow True
00002b52        ForceNiceSorting False
00002b53        LocalSpace False
00002b54        AllowScale False
00002b55        CameraSpace False
00002b56        TransparencySunShadowEnable False
00002b57        SunVolumetricShadowEnable False
00002b58        EnablePyroShader False
00002b59        CastPlanarReflectionEnable False
00002b5a        ForceFullRes False
00002b5b        FogFade True
00002b5c        LockRibbonDirection False
00002b5d        SkipSpawnOutsideView False
00002b5e        MeshCullingFromEmitterCenter False
00002b5f        PauseSimulationWhenCulled False
00002b60        ModifyEmittableScaleWhenZooming False
00002b61        AcceptGlobalParameter1 False
00002b62        AcceptGlobalParameter2 False
00002b63        AcceptGlobalParameter3 False
00002b64        SkipNearCameraFade False
00002b65        EmitterWindEvaluationEnable False
00002b66        EmittableWindEvaluationEnable False
00002b70    PolynomialColorInterpData 00000001
00002b70        $::EvaluatorData
00002b70            $::DataContainer
00002b78            Parameter *nullGuid*
00002b80        Color0::Vec3
00002b80            x 0.00999999977648
00002b84            y 0.00999999977648
00002b88            z 0.00999999977648
00002b90        Color1::Vec3
00002b90            x 0.268000006676
00002b94            y 0.228000000119
00002b98            z 0.192000001669
00002ba0        Coefficients::Vec4
00002ba0            x 0.0
00002ba4            y 0.0
00002ba8            z -4.0
00002bac            w 1.0
00002bb0    PolynomialData 00000002
00002bb0        $::EvaluatorData
00002bb0            $::DataContainer
00002bb8            Parameter *nullGuid*
00002bbc        ScaleValue 1.0
00002bc0        Coefficients::Vec4
00002bc0            x 0.0
00002bc4            y -1.04821777344
00002bc8            z 0.0639408528805
00002bcc            w 0.994706451893
00002bd0        MinClamp 0.0
00002bd4        MaxClamp 1.0
00002be0    PolynomialData 00000003
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter *nullGuid*
00002bec        ScaleValue 2.40000009537
00002bf0        Coefficients::Vec4
00002bf0            x -0.0755827128887
00002bf4            y -1.01988267899
00002bf8            z 1.62660169601
00002bfc            w 0.368158370256
00002c00        MinClamp 0.0
00002c04        MaxClamp 1.0
00002c10    PolynomialData 00000004
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c1c        ScaleValue 1.0
00002c20        Coefficients::Vec4
00002c20            x 0.0
00002c24            y 0.0
00002c28            z 1.7094014883
00002c2c            w -0.732948720455
00002c30        MinClamp 0.0
00002c34        MaxClamp 1.0
00002c40    PolynomialData 00000005
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c4c        ScaleValue 1.25
00002c50        Coefficients::Vec4
00002c50            x 0.0
00002c54            y -0.577285826206
00002c58            z 1.17481434345
00002c5c            w 0.127297431231
00002c60        MinClamp 0.0
00002c64        MaxClamp 1.0
00002c70    PolynomialData 00000006
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 1.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y 0.0
00002c88            z 1.43763935566
00002c8c            w -0.281926363707
00002c90        MinClamp 0.10000000149
00002c94        MaxClamp 1.0
00002ca0    UpdateColorData 00000007
00002ca0        $::ProcessorData
00002ca0            $::DataContainer
00002ca8            Pre 00000001
00002cac            NextProcessor 0000000e
00002cb0            EvaluatorInput EfNormTime
00002cb4            EvaluatorInputParam *nullGuid*
00002cc0        Color::Vec3
00002cc0            x 1.0
00002cc4            y 1.0
00002cc8            z 1.0
00002cd0    AirResistanceData 00000008
00002cc8        $::ProcessorData
00002cc8            $::DataContainer
00002cd0            Pre *nullGuid*
00002cd4            NextProcessor 00000017
00002cd8            EvaluatorInput EfNormTime
00002cdc            EvaluatorInputParam *nullGuid*
00002ce0        DragFactor 0.5
00002ce4    RandomEvaluatorData 00000009
00002cdc        $::EvaluatorData
00002cdc            $::DataContainer
00002ce4            Parameter *nullGuid*
00002ce8        RandomFrequency RandomPerFrame
00002cec        Max 4.0
00002cf0        Min 0.0
00002cf4        Mirror False
00002cf8    RandomEvaluatorData 0000000a
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002cfc        RandomFrequency RandomPerFrame
00002d00        Max 1.0
00002d04        Min 0.20000000298
00002d08        Mirror False
00002d0c    RandomEvaluatorData 0000000b
00002d04        $::EvaluatorData
00002d04            $::DataContainer
00002d0c            Parameter *nullGuid*
00002d10        RandomFrequency RandomPerFrame
00002d14        Max 1.0
00002d18        Min 0.330000013113
00002d1c        Mirror False
00002d20    RandomXYZEvaluatorData 0000000c
00002d18        $::EvaluatorData
00002d18            $::DataContainer
00002d20            Parameter *nullGuid*
00002d24        RandomFrequency RandomPerFrame
00002d28        MaxX 0.5
00002d2c        MinX -0.5
00002d30        MaxY 1.0
00002d34        MinY 0.75
00002d38        MaxZ 0.5
00002d3c        MinZ -0.5
00002d40        Mirror False
00002d44    SpawnAnimationData 0000000d
00002d3c        $::ProcessorData
00002d3c            $::DataContainer
00002d44            Pre *nullGuid*
00002d48            NextProcessor 0000001f
00002d4c            EvaluatorInput EfOne
00002d50            EvaluatorInputParam *nullGuid*
00002d54        AnimationSpeed 0.0
00002d58        BasedOnLifetime False
00002d5c    SpawnAnimationFrameData 0000000e
00002d54        $::ProcessorData
00002d54            $::DataContainer
00002d5c            Pre 00000009
00002d60            NextProcessor 0000000d
00002d64            EvaluatorInput EfOne
00002d68            EvaluatorInputParam *nullGuid*
00002d6c        AnimationFrame 1
00002d70    SpawnDirectionData 0000000f
00002d68        $::ProcessorData
00002d68            $::DataContainer
00002d70            Pre 0000000c
00002d74            NextProcessor 00000014
00002d78            EvaluatorInput EfOne
00002d7c            EvaluatorInputParam *nullGuid*
00002d80        DirectionFromEmitterOrigin 0.0
00002d84        InheritSpeedAmount 1.0
00002d88        InheritSpeedSmoothingFactor 0.0
00002d8c        InheritSpeedRandomness 0.0
00002d90        InheritSpeedAndDirectionFromEmitter False
00002d94    SpawnRateData 00000010
00002d8c        $::ProcessorData
00002d8c            $::DataContainer
00002d94            Pre *nullGuid*
00002d98            NextProcessor 0000000f
00002d9c            EvaluatorInput EfNormTime
00002da0            EvaluatorInputParam *nullGuid*
00002da4        SpawnRate 60.0
00002da8        DistributeOverTime True
00002da9        DistributeOverDistance False
00002dac    SpawnRotationData 00000011
00002da4        $::ProcessorData
00002da4            $::DataContainer
00002dac            Pre *nullGuid*
00002db0            NextProcessor 00000012
00002db4            EvaluatorInput EfOne
00002db8            EvaluatorInputParam *nullGuid*
00002dbc        Rotation 0.0
00002dc0    SpawnRotationSpeedData 00000012
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre *nullGuid*
00002dc4            NextProcessor 0000001c
00002dc8            EvaluatorInput EfOne
00002dcc            EvaluatorInputParam *nullGuid*
00002dd0        RotationSpeed 0.0
00002dd4    SpawnSizeData 00000013
00002dcc        $::ProcessorData
00002dcc            $::DataContainer
00002dd4            Pre 0000000a
00002dd8            NextProcessor 00000008
00002ddc            EvaluatorInput EfOne
00002de0            EvaluatorInputParam *nullGuid*
00002de4        Size 2.0
00002de8    SpawnSpeedData 00000014
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre 0000000b
00002dec            NextProcessor 0000001b
00002df0            EvaluatorInput EfOne
00002df4            EvaluatorInputParam *nullGuid*
00002df8        Speed 2.0
00002dfc    UpdateAgeData 00000015
00002df4        $::ProcessorData
00002df4            $::DataContainer
00002dfc            Pre *nullGuid*
00002e00            NextProcessor 00000010
00002e04            EvaluatorInput EfOne
00002e08            EvaluatorInputParam *nullGuid*
00002e0c        Lifetime 0.800000011921
00002e10        RandomLifetimeScale 0.0
00002e14        MaxFactor 1.0
00002e18    UpdateAlphaLevelMinData 00000016
00002e10        $::ProcessorData
00002e10            $::DataContainer
00002e18            Pre 00000004
00002e1c            NextProcessor 00000007
00002e20            EvaluatorInput EfNormTime
00002e24            EvaluatorInputParam *nullGuid*
00002e28        MinLevel 0.0
00002e2c    UpdateAlphaLevelScaleData 00000017
00002e24        $::ProcessorData
00002e24            $::DataContainer
00002e2c            Pre 00000006
00002e30            NextProcessor 00000016
00002e34            EvaluatorInput EfNormTime
00002e38            EvaluatorInputParam *nullGuid*
00002e3c        Exponent 10.0
00002e40    UpdateClipScaleData 00000018
00002e38        $::ProcessorData
00002e38            $::DataContainer
00002e40            Pre *nullGuid*
00002e44            NextProcessor 00000019
00002e48            EvaluatorInput EfNormTime
00002e4c            EvaluatorInputParam *nullGuid*
00002e50        Lookup::array
00002f14            member(0) 32767
00002f16            member(1) 32767
00002f18            member(2) 32767
00002f1a            member(3) 32767
00002f1c            member(4) 30975
00002f1e            member(5) 32639
00002f20            member(6) 31487
00002f22            member(7) 31231
00002f24            member(8) 30975
00002f26            member(9) 32639
00002f28            member(10) 31487
00002f2a            member(11) 31231
00002f2c            member(12) 30975
00002f2e            member(13) 32639
00002f30            member(14) 31487
00002f32            member(15) 31231
00002f34            member(16) 30975
00002f36            member(17) 32639
00002f38            member(18) 31487
00002f3a            member(19) 31231
00002f3c            member(20) 30975
00002f3e            member(21) 32639
00002f40            member(22) 31487
00002f42            member(23) 31231
00002f44            member(24) 30975
00002f46            member(25) 32639
00002f48            member(26) 31487
00002f4a            member(27) 31231
00002f4c            member(28) 30975
00002f4e            member(29) 32639
00002f50            member(30) 31487
00002f52            member(31) 31231
00002f54            member(32) 30975
00002f56            member(33) 32639
00002f58            member(34) 31487
00002f5a            member(35) 31231
00002f5c            member(36) 30975
00002f5e            member(37) 32639
00002f60            member(38) 31487
00002f62            member(39) 31231
00002f64            member(40) 30975
00002f66            member(41) 32639
00002f68            member(42) 31487
00002f6a            member(43) 31231
00002f6c            member(44) 30847
00002f6e            member(45) 32639
00002f70            member(46) 31231
00002f72            member(47) 31231
00002f74            member(48) 30335
00002f76            member(49) 31487
00002f78            member(50) 30975
00002f7a            member(51) 30847
00002f7c            member(52) 30079
00002f7e            member(53) 30335
00002f80            member(54) 30847
00002f82            member(55) 30335
00002f84            member(56) 29951
00002f86            member(57) 29823
00002f88            member(58) 30463
00002f8a            member(59) 29823
00002f8c            member(60) 29695
00002f8e            member(61) 29055
00002f90            member(62) 30079
00002f92            member(63) 29567
00002f94            member(64) 29567
00002f96            member(65) 28031
00002f98            member(66) 29567
00002f9a            member(67) 29311
00002f9c            member(68) 29311
00002f9e            member(69) 27263
00002fa0            member(70) 28799
00002fa2            member(71) 29055
00002fa4            member(72) 29183
00002fa6            member(73) 26623
00002fa8            member(74) 28415
00002faa            member(75) 28415
00002fac            member(76) 28927
00002fae            member(77) 25599
00002fb0            member(78) 27007
00002fb2            member(79) 28287
00002fb4            member(80) 28927
00002fb6            member(81) 25471
00002fb8            member(82) 26495
00002fba            member(83) 28159
00002fbc            member(84) 28287
00002fbe            member(85) 25215
00002fc0            member(86) 25727
00002fc2            member(87) 27775
00002fc4            member(88) 27903
00002fc6            member(89) 24959
00002fc8            member(90) 25471
00002fca            member(91) 27647
00002fcc            member(92) 27391
00002fce            member(93) 24831
00002fd0            member(94) 25215
00002fd2            member(95) 27519
00002fd4            member(96) 27135
00002fd6            member(97) 24575
00002fd8            member(98) 24575
00002fda            member(99) 27391
00002fdc            member(100) 27007
00002fde            member(101) 24319
00002fe0            member(102) 24447
00002fe2            member(103) 27263
00002fe4            member(104) 26495
00002fe6            member(105) 24063
00002fe8            member(106) 24191
00002fea            member(107) 27135
00002fec            member(108) 25727
00002fee            member(109) 23807
00002ff0            member(110) 22527
00002ff2            member(111) 26111
00002ff4            member(112) 25599
00002ff6            member(113) 23551
00002ff8            member(114) 22271
00002ffa            member(115) 25727
00002ffc            member(116) 25471
00002ffe            member(117) 23295
00003000            member(118) 22143
00003002            member(119) 25599
00003004            member(120) 25343
00003006            member(121) 23167
00003008            member(122) 21759
0000300a            member(123) 25471
0000300c            member(124) 25215
0000300e            member(125) 22911
00003010            member(126) 21375
00003012            member(127) 25471
00003014            member(128) 24959
00003016            member(129) 22655
00003018            member(130) 20991
0000301a            member(131) 25343
00002e54    UpdateLinearVelocityData 00000019
00002e4c        $::ProcessorData
00002e4c            $::DataContainer
00002e54            Pre *nullGuid*
00002e58            NextProcessor *nullGuid*
00002e5c            EvaluatorInput EfNormTime
00002e60            EvaluatorInputParam *nullGuid*
00002e64    UpdateOrientationData 0000001a
00002e5c        $::ProcessorData
00002e5c            $::DataContainer
00002e64            Pre *nullGuid*
00002e68            NextProcessor 00000018
00002e6c            EvaluatorInput EfNormTime
00002e70            EvaluatorInputParam *nullGuid*
00002e74    UpdateRotationData 0000001b
00002e6c        $::ProcessorData
00002e6c            $::DataContainer
00002e74            Pre *nullGuid*
00002e78            NextProcessor 00000011
00002e7c            EvaluatorInput EfNormTime
00002e80            EvaluatorInputParam *nullGuid*
00002e84    UpdateSizeData 0000001c
00002e7c        $::ProcessorData
00002e7c            $::DataContainer
00002e84            Pre *nullGuid*
00002e88            NextProcessor 0000001d
00002e8c            EvaluatorInput EfNormTime
00002e90            EvaluatorInputParam *nullGuid*
00002e94        Pivot::Vec2
00002e94            x -0.75
00002e98            y 0.0
00002e9c        MultiplyWithSizeXYZ False
00002ea0    UpdateSizeXData 0000001d
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre 00000003
00002ea4            NextProcessor 0000001e
00002ea8            EvaluatorInput EfNormTime
00002eac            EvaluatorInputParam *nullGuid*
00002eb0    UpdateSizeYData 0000001e
00002ea8        $::ProcessorData
00002ea8            $::DataContainer
00002eb0            Pre 00000005
00002eb4            NextProcessor 00000013
00002eb8            EvaluatorInput EfNormTime
00002ebc            EvaluatorInputParam *nullGuid*
00002ec0    UpdateTextureCoordsData 0000001f
00002eb8        $::ProcessorData
00002eb8            $::DataContainer
00002ec0            Pre *nullGuid*
00002ec4            NextProcessor 00000020
00002ec8            EvaluatorInput EfNormTime
00002ecc            EvaluatorInputParam *nullGuid*
00002ed0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002ed4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ed8        ModifierU TCM_None
00002edc        ModifierV TCM_None
00002ee0        ScaleU 1.0
00002ee4        ScaleV 1.0
00002ee8        BiasU 0.0
00002eec        BiasV 0.0
00002ef0    UpdateTransparencyData 00000020
00002ee8        $::ProcessorData
00002ee8            $::DataContainer
00002ef0            Pre 00000002
00002ef4            NextProcessor 0000001a
00002ef8            EvaluatorInput EfNormTime
00002efc            EvaluatorInputParam *nullGuid*
00002f00        CullThreshold 0.10000000149
