000008d0    SoundWaveAsset f7c88276e9fd0d241a197cbaa31fcfdf
000008c8        $::SoundDataAsset
000008c8            $::Asset
000008c8                $::DataContainer
000008d0                Name Sound/VO/SP/AI/Shared/Emotes/sigh/vo_sp_ai_emote_sigh
000008d4            Chunks::array
00000914                member(0)::SoundDataChunk
00000914                    ChunkId 6BF688523B0E9B81BA40BF064A0F8920
00000924                    ChunkSize 88624
00000928                member(1)::SoundDataChunk
00000928                    ChunkId 099C62A2704650BAAF4A52D056D6490C
00000938                    ChunkSize 114064
000008d8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008dc            PrimePriority 0
000008dd            RequestPriority 0
000008e0        RuntimeVariations::array
00000940            member(0)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 0
00000944                FirstSegmentIndex 0
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 1
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c                Weight 100
00000950            member(1)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 1
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 1
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c                Weight 100
00000960            member(2)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 0
00000964                FirstSegmentIndex 2
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 1
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c                Weight 100
00000970            member(3)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 3
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 0
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(4)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 4
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 0
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
000008e4        Localization::array
00000994            member(0)::SoundWaveLocalizationInfo
00000994                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000998                FirstVariationIndex 0
0000099a                VariationCount 5
000008e8        SubtitleStringIds *nullArray*
000008ec        Subtitles *nullArray*
000008f0        Selection SoundWaveVariationSelection_Sequential
000008f4        StreamPool *nullGuid*
000008f8        Segments::array
000009a0            member(0)::SoundWaveVariationSegment
000009a0                SamplesOffset 0
000009a4                SeekTableOffset 4294967295
000009a8                SegmentLength 1.40799999237
000009ac            member(1)::SoundWaveVariationSegment
000009ac                SamplesOffset 40200
000009b0                SeekTableOffset 4294967295
000009b4                SegmentLength 1.34399998188
000009b8            member(2)::SoundWaveVariationSegment
000009b8                SamplesOffset 78576
000009bc                SeekTableOffset 4294967295
000009c0                SegmentLength 1.24266672134
000009c4            member(3)::SoundWaveVariationSegment
000009c4                SamplesOffset 0
000009c8                SeekTableOffset 4294967295
000009cc                SegmentLength 0.917333304882
000009d0            member(4)::SoundWaveVariationSegment
000009d0                SamplesOffset 26200
000009d4                SeekTableOffset 4294967295
000009d8                SegmentLength 2.18666672707
000008fc        Seekable False
000008fd        VariationHistoryCount 3
000008fe        PersistentVariationCount 0
000008ff        PreferAvailableVariations True
00000900        StreamingMode 0
00000901        ChannelCount 1
00000902        VoicePriority 2
