00000700    ObjectVariation c61a4edc5e06934cab2673e21ae27347
000006f8        $::Asset
000006f8            $::DataContainer
00000700            Name Gameplay/Vehicles/FRA_FT-17/FRA_FT-17_variation_05
00000704        NameHash 3896520127
00000718    MeshMaterialVariation 09365312ff88914d9e5d36b4eff4b7bd
00000710        $::DataContainer
00000718        Shader::SurfaceShaderInstanceDataStruct
00000718            Shader *nullGuid*
0000071c            BoolParameters *nullArray*
00000720            VectorParameters *nullArray*
00000724            VectorArrayParameters *nullArray*
00000728            TextureParameters *nullArray*
0000073c    MeshMaterialVariation 17259bf54762e64689f3017dea2d4bcb
00000734        $::DataContainer
0000073c        Shader::SurfaceShaderInstanceDataStruct
0000073c            Shader *nullGuid*
00000740            BoolParameters *nullArray*
00000744            VectorParameters *nullArray*
00000748            VectorArrayParameters *nullArray*
0000074c            TextureParameters *nullArray*
00000760    MeshMaterialVariation 5438d92be2ac814fa252ab05aef815dc
00000758        $::DataContainer
00000760        Shader::SurfaceShaderInstanceDataStruct
00000760            Shader *nullGuid*
00000764            BoolParameters *nullArray*
00000768            VectorParameters *nullArray*
0000076c            VectorArrayParameters *nullArray*
00000770            TextureParameters *nullArray*
00000784    MeshMaterialVariation 69d370bba9b5404fbafc3305ba02fc0a
0000077c        $::DataContainer
00000784        Shader::SurfaceShaderInstanceDataStruct
00000784            Shader *nullGuid*
00000788            BoolParameters *nullArray*
0000078c            VectorParameters *nullArray*
00000790            VectorArrayParameters *nullArray*
00000794            TextureParameters *nullArray*
000007a8    MeshMaterialVariation 78a458e60b79bb4fa70a56c2a7cad203
000007a0        $::DataContainer
000007a8        Shader::SurfaceShaderInstanceDataStruct
000007a8            Shader Gameplay/Vehicles/FRA_FT-17/shaders/SSP_FRA_FT-17_main/13049d9b18a3674f9b8bfa467f62b332
000007ac            BoolParameters::array
000007c4                member(0)::BoolShaderParameter
000007c4                    ParameterName UseUV2ForCamo
000007c8                    Value False
000007b0            VectorParameters::array
000007d0                member(0)::VectorShaderParameter
000007d0                    Value::Vec4
000007d0                        x 0.00802319217473
000007d4                        y 0.00802319217473
000007d8                        z 0.00802319217473
000007dc                        w 1.0
000007e0                    ParameterName Color
000007e4                    ParameterType ShaderParameterType_Color
000007f0                member(1)::VectorShaderParameter
000007f0                    Value::Vec4
000007f0                        x 1.0
000007f4                        y 1.0
000007f8                        z 1.0
000007fc                        w 1.0
00000800                    ParameterName CamoStrength
00000804                    ParameterType ShaderParameterType_Vec4
00000810                member(2)::VectorShaderParameter
00000810                    Value::Vec4
00000810                        x 0.274677366018
00000814                        y 0.219526231289
00000818                        z 0.0144438436255
0000081c                        w 1.0
00000820                    ParameterName CamoColor1
00000824                    ParameterType ShaderParameterType_Color
00000830                member(3)::VectorShaderParameter
00000830                    Value::Vec4
00000830                        x 0.0975873619318
00000834                        y 0.191201716661
00000838                        z 0.456411063671
0000083c                        w 1.0
00000840                    ParameterName CamoColor3
00000844                    ParameterType ShaderParameterType_Color
00000850                member(4)::VectorShaderParameter
00000850                    Value::Vec4
00000850                        x 0.0742135643959
00000854                        y 0.0369351319969
00000858                        z 0.0109713422135
0000085c                        w 1.0
00000860                    ParameterName CamoColor2
00000864                    ParameterType ShaderParameterType_Color
00000870                member(5)::VectorShaderParameter
00000870                    Value::Vec4
00000870                        x 5.0
00000874                        y 0.0
00000878                        z 0.0
0000087c                        w 0.0
00000880                    ParameterName CamoTiling
00000884                    ParameterType ShaderParameterType_Scalar
000007b4            VectorArrayParameters *nullArray*
000007b8            TextureParameters *nullArray*
