00000760    DataContainerAsset faf1ba47a1fbf344945fc30c4ac551ba
00000758        $::Asset
00000758            $::DataContainer
00000760            Name Gameplay/Weapons/Common/ZoomLevels/6_0xZoom
00000764        Data 11fd1f53a9a7754190497ada2333931d
00000778    ZoomLevelData 11fd1f53a9a7754190497ada2333931d
00000770        $::DataContainer
00000778        FieldOfView 9.89999961853
0000077c        FieldOfViewSP -1.0
00000780        FieldOfViewTransition Gameplay/Weapons/Common/ZoomLevels/FOVZoomCurve/842b630119018e45982e054df10067c8
00000784        LookSpeedMultiplier 0.180000007153
00000788        SprintLookSpeedMultiplier 0.5
0000078c        LookSpeedSensitivityProfileOption Profile/OptionSoldierZoomSensitivity4/ade40908f2e9f94da9a80ca4891b4c9b
00000790        MoveSpeedMultiplier 0.5
00000794        SwayPitchMagnitude 0.00187499995809
00000798        SwayYawMagnitude 0.00374999991618
0000079c        SupportedSwayPitchMagnitude 0.00187499995809
000007a0        SupportedSwayYawMagnitude 0.00374999991618
000007a4        SuppressedSwayPitchMagnitude 0.00374999991618
000007a8        SuppressedSwayYawMagnitude 0.0149999996647
000007ac        SuppressedSwayMinFactor 0.0
000007b0        TimePitchMultiplier 0.15000000596
000007b4        TimeYawMultiplier 0.0500000007451
000007b8        DispersionMultiplier 1.0
000007bc        DispersionRotation 0.0
000007c0        RecoilMultiplier 1.0
000007c4        RecoilFovMultiplier -2.0
000007c8        CameraImpulseMultiplier 1.0
000007cc        StartFadeToBlackAtTime 0.10000000149
000007d0        FadeToBlackDuration 0.20000000298
000007d4        StartFadeFromBlackAtTime 0.300000011921
000007d8        FadeFromBlackDuration 0.10000000149
000007dc        ScreenExposureAreaScale 0.990000009537
000007e0        OnActivateEventType ZoomLevelActivateEventType_Disable
000007e4        AttractYawStrength 1.0
000007e8        AttractPitchStrength 1.0
000007ec        AllowFieldOfViewScaling True
000007ed        FadeToBlackInZoomTransition False
000007ee        UseFovSpecialisation False
000007ef        UseWeaponMeshZoom1p True
