00000740    DataContainerAsset 3336e83c7dc409469a3314349336b0d2
00000738        $::Asset
00000738            $::DataContainer
00000740            Name Gameplay/Weapons/Common/ZoomLevels/DefaultBase
00000744        Data 9fdcd0b2a0b2504b8ba5a56b7af1e44b
00000758    ZoomLevelData 9fdcd0b2a0b2504b8ba5a56b7af1e44b
00000750        $::DataContainer
00000758        FieldOfView 55.0
0000075c        FieldOfViewSP 45.0
00000760        FieldOfViewTransition Gameplay/Weapons/Common/ZoomLevels/FOVZoomCurveOut/4554634e071fbd468c3c5c6cc5a0a568
00000764        LookSpeedMultiplier 1.0
00000768        SprintLookSpeedMultiplier 1.0
0000076c        LookSpeedSensitivityProfileOption *nullGuid*
00000770        MoveSpeedMultiplier 1.0
00000774        SwayPitchMagnitude 0.00140624993946
00000778        SwayYawMagnitude 0.00187499995809
0000077c        SupportedSwayPitchMagnitude 0.00749999983236
00000780        SupportedSwayYawMagnitude 0.0149999996647
00000784        SuppressedSwayPitchMagnitude 0.0225000008941
00000788        SuppressedSwayYawMagnitude 0.0450000017881
0000078c        SuppressedSwayMinFactor 0.25
00000790        TimePitchMultiplier 0.15000000596
00000794        TimeYawMultiplier 0.0500000007451
00000798        DispersionMultiplier 1.0
0000079c        DispersionRotation 0.0
000007a0        RecoilMultiplier 1.0
000007a4        RecoilFovMultiplier 1.0
000007a8        CameraImpulseMultiplier 1.0
000007ac        StartFadeToBlackAtTime 0.10000000149
000007b0        FadeToBlackDuration 0.20000000298
000007b4        StartFadeFromBlackAtTime 0.300000011921
000007b8        FadeFromBlackDuration 0.10000000149
000007bc        ScreenExposureAreaScale 0.990000009537
000007c0        OnActivateEventType ZoomLevelActivateEventType_Disable
000007c4        AttractYawStrength 1.0
000007c8        AttractPitchStrength 1.0
000007cc        AllowFieldOfViewScaling True
000007cd        FadeToBlackInZoomTransition False
000007ce        UseFovSpecialisation False
000007cf        UseWeaponMeshZoom1p True
