00002050    UIWidgetBlueprint 83f829fc373104edfc4c137312af7399
00002048        $::ObjectBlueprint
00002048            $::Blueprint
00002048                $::EntityBusData
00002048                    $::DataBusData
00002048                        $::Asset
00002048                            $::DataContainer
00002050                            Name UI/Ingame/Shared/Widgets/GameModeInfo/BreakthroughSectorMessages
00002054                        PropertyConnections::array
00002384                            member(0)::PropertyConnection
00002384                                Source 00000002
00002388                                Target 00000000
0000238c                                SourceFieldId 2089429248
00002390                                TargetFieldId 2089429248
00002394                                Flags 2
00002398                            member(1)::PropertyConnection
00002398                                Source 00000001
0000239c                                Target 00000002
000023a0                                SourceFieldId -1781588514
000023a4                                TargetFieldId -1781588514
000023a8                                Flags 18
000023ac                            member(2)::PropertyConnection
000023ac                                Source 00000002
000023b0                                Target 00000001
000023b4                                SourceFieldId 2089429248
000023b8                                TargetFieldId 2089429248
000023bc                                Flags 2
000023c0                            member(3)::PropertyConnection
000023c0                                Source 00000003
000023c4                                Target 00000001
000023c8                                SourceFieldId -1235896070
000023cc                                TargetFieldId -1235896070
000023d0                                Flags 2
000023d4                            member(4)::PropertyConnection
000023d4                                Source 00000003
000023d8                                Target 00000002
000023dc                                SourceFieldId -141474860
000023e0                                TargetFieldId -1240901670
000023e4                                Flags 18
000023e8                            member(5)::PropertyConnection
000023e8                                Source 00000003
000023ec                                Target 00000002
000023f0                                SourceFieldId -141474859
000023f4                                TargetFieldId -391085612
000023f8                                Flags 18
00002058                        LinkConnections *nullArray*
0000205c                        Interface 00000003
00002060                        Flags 14
00002064                    EventConnections *nullArray*
00002068            Object 00000005
00002070    BFUIElementBlurEntityData 00000000
00002070        $::BFUIElementEntityData
00002070            $::UIElementEntityData
00002070                $::EntityData
00002070                    $::GameObjectData
00002070                        $::DataBusPeer
00002070                            $::GameDataContainer
00002070                                $::DataContainer
00002078                            Flags 134217728
0000207c                InstanceName Blur
00002080                UIElementTransform::UIElementTransform
00002080                    Rotation::Vec3
00002080                        x 0.0
00002084                        y 0.0
00002088                        z 0.0
00002090                    RotationPivot::Vec3
00002090                        x 0.5
00002094                        y 0.5
00002098                        z 0.0
000020a0                    Z 0.0
000020b0                Color::Vec3
000020b0                    x 0.823068082333
000020b4                    y 0.846065580845
000020b8                    z 0.874509811401
000020c0                Transform::LinearTransform
000020c0                    right::Vec3
000020c0                        x 1.0
000020c4                        y 0.0
000020c8                        z 0.0
000020d0                    up::Vec3
000020d0                        x 0.0
000020d4                        y 1.0
000020d8                        z 0.0
000020e0                    forward::Vec3
000020e0                        x 0.0
000020e4                        y 0.0
000020e8                        z 1.0
000020f0                    trans::Vec3
000020f0                        x 0.0
000020f4                        y 0.0
000020f8                        z 0.0
00002100                InstanceNameHash 2087736428
00002104                Size::Vec2
00002104                    x 512.0
00002108                    y 42.0
0000210c                LayoutMode UILayoutMode_AnchorOffset
00002110                Offset::UIElementOffset
00002110                    X 0.0
00002114                    Y 0.0
00002118                Anchor::UIElementAnchor
00002118                    X 0.5
0000211c                    Y 0.0
00002120                Position::UIElementOffset
00002120                    X 0.0
00002124                    Y 0.0
00002128                Expansion::UIElementRectExpansion
00002128                    X 0.0
0000212c                    Y 0.0
00002130                    Width 0.0
00002134                    Height 0.0
00002138                Alpha 1.0
0000213c                Visible True
00002140            CustomLayout::BFUICustomLayout
00002140                SnapSettings::BFUISnapLayoutSettings
00002140                    Left BFUISnapLayoutMode_Default
00002144                    Right BFUISnapLayoutMode_Default
00002148                    Top BFUISnapLayoutMode_Default
0000214c                    Bottom BFUISnapLayoutMode_Default
00002150                OverrideDefaultLayout False
00002160        MaskTexture *nullString*
00002164        BlendMode UIBlendMode_AlphaBlend
00002168        OverrideBlendMode False
00002170    BFUIElementTextFieldEntityData 00000001
00002170        $::BFUIElementEntityData
00002170            $::UIElementEntityData
00002170                $::EntityData
00002170                    $::GameObjectData
00002170                        $::DataBusPeer
00002170                            $::GameDataContainer
00002170                                $::DataContainer
00002178                            Flags 134217728
0000217c                InstanceName SectorMessages
00002180                UIElementTransform::UIElementTransform
00002180                    Rotation::Vec3
00002180                        x 0.0
00002184                        y 0.0
00002188                        z 0.0
00002190                    RotationPivot::Vec3
00002190                        x 0.5
00002194                        y 0.5
00002198                        z 0.0
000021a0                    Z 0.0
000021b0                Color::Vec3
000021b0                    x 1.0
000021b4                    y 1.0
000021b8                    z 1.0
000021c0                Transform::LinearTransform
000021c0                    right::Vec3
000021c0                        x 1.0
000021c4                        y 0.0
000021c8                        z 0.0
000021d0                    up::Vec3
000021d0                        x 0.0
000021d4                        y 1.0
000021d8                        z 0.0
000021e0                    forward::Vec3
000021e0                        x 0.0
000021e4                        y 0.0
000021e8                        z 1.0
000021f0                    trans::Vec3
000021f0                        x 0.0
000021f4                        y 0.0
000021f8                        z 0.0
00002200                InstanceNameHash 32787617
00002204                Size::Vec2
00002204                    x 512.0
00002208                    y 42.0
0000220c                LayoutMode UILayoutMode_AnchorOffset
00002210                Offset::UIElementOffset
00002210                    X 0.0
00002214                    Y 0.0
00002218                Anchor::UIElementAnchor
00002218                    X 0.5
0000221c                    Y 0.0
00002220                Position::UIElementOffset
00002220                    X 0.0
00002224                    Y 0.0
00002228                Expansion::UIElementRectExpansion
00002228                    X 0.0
0000222c                    Y 0.0
00002230                    Width 0.0
00002234                    Height 0.0
00002238                Alpha 0.800000011921
0000223c                Visible True
00002240            CustomLayout::BFUICustomLayout
00002240                SnapSettings::BFUISnapLayoutSettings
00002240                    Left BFUISnapLayoutMode_Default
00002244                    Right BFUISnapLayoutMode_Default
00002248                    Top BFUISnapLayoutMode_Default
0000224c                    Bottom BFUISnapLayoutMode_Default
00002250                OverrideDefaultLayout False
00002260        Text::BFUILegacyElementText
00002260            Sid *nullString*
00002264            VerticalAlignment UIElementAlignment_Center
00002268            HorizonalAlignment UIElementAlignment_Center
0000226c            Wordwrap False
00002270        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium30pt/e9e0af39ac6dee43ba36e4e44395fdb0
00002274        FontEffect *nullGuid*
00002278        TextOffset 0.0
0000227c        AutoAdjustLeftPadding 10.0
00002280        AutoAdjustRightPadding 10.0
00002284        FieldText *nullString*
00002288        RowSpacing 0.0
0000228c        BlendMode UIBlendMode_Add
00002290        ZOrder 0
00002294        AutoAdjustWidth False
00002295        UseAutoScroll False
00002296        ClipToRect False
00002297        Password False
00002298        WordWrap False
00002299        PixelSnapping False
0000229a        UseColorAsOverlay False
0000229b        OverrideBlendMode True
000022a0    LogicPrefabReferenceObjectData 00000002
000022a0        $::LogicReferenceObjectData
000022a0            $::ReferenceObjectData
000022a0                $::GameObjectData
000022a0                    $::DataBusPeer
000022a0                        $::GameDataContainer
000022a0                            $::DataContainer
000022a8                        Flags 155685761
000022ac                Blueprint UI/Shared/Logic/UITextBackplatePadding/79f2faa98d897e804d62d49520748a13
000022b0                BlueprintTransform::LinearTransform
000022b0                    right::Vec3
000022b0                        x 1.0
000022b4                        y 0.0
000022b8                        z 0.0
000022c0                    up::Vec3
000022c0                        x 0.0
000022c4                        y 1.0
000022c8                        z 0.0
000022d0                    forward::Vec3
000022d0                        x 0.0
000022d4                        y 0.0
000022d8                        z 1.0
000022e0                    trans::Vec3
000022e0                        x 0.0
000022e4                        y 0.0
000022e8                        z 0.0
000022f0                ObjectVariation *nullGuid*
000022f4                StreamRealm StreamRealm_None
000022f8                RadiosityTypeOverride RadiosityTypeOverride_None
000022fc                LightmapResolutionScale 0
00002300                RenderingOverrides::RenderingOverrides
00002300                    ShadowEnable RenderingOverride_Inherit
00002304                    DynamicReflectionEnable RenderingOverride_Inherit
00002308                    StaticReflectionEnable RenderingOverride_Inherit
0000230c                ForceSeparateEnlightenSystem False
0000230d                CastSunShadowEnable True
0000230e                CastReflectionEnable True
0000230f                CastEnvmapEnable True
00002310                Excluded False
00002320            LocalPlayerId LocalPlayerId_Invalid
00002324            SubRealm SubRealm_All
00002330    InterfaceDescriptorData 00000003
00002328        $::DynamicDataContainer
00002328            $::DataContainer
00002330            Fields::array
00002400                member(0)::DataField
00002400                    Value *nullString*
00002404                    ValueRef *nullGuid*
00002408                    Id -1235896070
0000240c                    AccessType FieldAccessType_Target
00002410                member(1)::DataField
00002410                    Value Float32 41
00002414                    ValueRef *nullGuid*
00002418                    Id -141474860
0000241c                    AccessType FieldAccessType_Target
00002420                member(2)::DataField
00002420                    Value Float32 30
00002424                    ValueRef *nullGuid*
00002428                    Id -141474859
0000242c                    AccessType FieldAccessType_Target
00002334        InputEvents *nullArray*
00002338        OutputEvents *nullArray*
0000233c        InputLinks *nullArray*
00002340        OutputLinks *nullArray*
00002344    UIElementLayerEntityData 00000004
0000233c        $::EntityData
0000233c            $::GameObjectData
0000233c                $::DataBusPeer
0000233c                    $::GameDataContainer
0000233c                        $::DataContainer
00002344                    Flags 0
00002348        LayerName New Layer
0000234c        Elements::array
00002434            member(0) 00000000
00002438            member(1) 00000001
00002350        InclusionSettings::UIElementInclusionSettings
00002350            CustomInclusionCritera *nullArray*
00002354            IsSingleplayerLayer True
00002355            IsMultiplayerLayer True
00002356            IsSDLayer True
00002357            IsHDLayer True
00002358        Visible True
0000235c    UIWidgetEntityData 00000005
00002354        $::EntityData
00002354            $::GameObjectData
00002354                $::DataBusPeer
00002354                    $::GameDataContainer
00002354                        $::DataContainer
0000235c                    Flags 179533539
00002360        Size::UIElementSize
00002360            X 256.0
00002364            Y 42.0
00002368        Layers::array
00002440            member(0) 00000004
0000236c        TextureMappings *nullArray*
00002370        Components::array
00002448            member(0) 00000002
00002374        Visible True
