00001800    UIWidgetBlueprint c2185b9aa8169bc0a64716638a3ff464
000017f8        $::ObjectBlueprint
000017f8            $::Blueprint
000017f8                $::EntityBusData
000017f8                    $::DataBusData
000017f8                        $::Asset
000017f8                            $::DataContainer
00001800                            Name UI/Ingame/Shared/Widgets/GameModeInfo/BreakthroughGameModeObjectiveSmall
00001804                        PropertyConnections::array
00001994                            member(0)::PropertyConnection
00001994                                Source 00000001
00001998                                Target 00000000
0000199c                                SourceFieldId -1235896070
000019a0                                TargetFieldId -1235896070
000019a4                                Flags 18
00001808                        LinkConnections *nullArray*
0000180c                        Interface 00000001
00001810                        Flags 14
00001814                    EventConnections *nullArray*
00001818            Object 00000003
00001820    UIElementWidgetReferenceEntityData 00000000
00001820        $::LogicReferenceObjectData
00001820            $::ReferenceObjectData
00001820                $::GameObjectData
00001820                    $::DataBusPeer
00001820                        $::GameDataContainer
00001820                            $::DataContainer
00001828                        Flags 134217728
0000182c                Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/BreakthroughObjectiveSmall/141e243d8fcd8c4d9ec63c418dcb82d8
00001830                BlueprintTransform::LinearTransform
00001830                    right::Vec3
00001830                        x 1.0
00001834                        y 0.0
00001838                        z 0.0
00001840                    up::Vec3
00001840                        x 0.0
00001844                        y 1.0
00001848                        z 0.0
00001850                    forward::Vec3
00001850                        x 0.0
00001854                        y 0.0
00001858                        z 1.0
00001860                    trans::Vec3
00001860                        x 0.0
00001864                        y 0.0
00001868                        z 0.0
00001870                ObjectVariation *nullGuid*
00001874                StreamRealm StreamRealm_None
00001878                RadiosityTypeOverride RadiosityTypeOverride_None
0000187c                LightmapResolutionScale 0
00001880                RenderingOverrides::RenderingOverrides
00001880                    ShadowEnable RenderingOverride_Inherit
00001884                    DynamicReflectionEnable RenderingOverride_Inherit
00001888                    StaticReflectionEnable RenderingOverride_Inherit
0000188c                ForceSeparateEnlightenSystem False
0000188d                CastSunShadowEnable True
0000188e                CastReflectionEnable True
0000188f                CastEnvmapEnable True
00001890                Excluded False
000018a0            LocalPlayerId LocalPlayerId_Invalid
000018a4            SubRealm SubRealm_All
000018b0        UIElementTransform::UIElementTransform
000018b0            Rotation::Vec3
000018b0                x 0.0
000018b4                y 0.0
000018b8                z 0.0
000018c0            RotationPivot::Vec3
000018c0                x 0.5
000018c4                y 0.5
000018c8                z 0.0
000018d0            Z 0.0
000018e0        Color::Vec3
000018e0            x 1.0
000018e4            y 1.0
000018e8            z 1.0
000018f0        InstanceName ObjectiveSmall
000018f4        InstanceNameHash 3589111093
000018f8        InclusionSettings::UIElementInclusionSettings
000018f8            CustomInclusionCritera *nullArray*
000018fc            IsSingleplayerLayer True
000018fd            IsMultiplayerLayer True
000018fe            IsSDLayer True
000018ff            IsHDLayer True
00001900        Size::Vec2
00001900            x 256.0
00001904            y 256.0
00001908        LayoutMode UILayoutMode_AnchorOffset
0000190c        Offset::UIElementOffset
0000190c            X 0.0
00001910            Y 0.0
00001914        Anchor::UIElementAnchor
00001914            X 0.5
00001918            Y 0.5
0000191c        Position::UIElementOffset
0000191c            X 0.0
00001920            Y 0.0
00001924        Expansion::UIElementRectExpansion
00001924            X 0.0
00001928            Y 0.0
0000192c            Width 0.0
00001930            Height 0.0
00001934        Alpha 1.0
00001938        CodeAccessIdentifier *nullString*
0000193c        UseElementSize False
00001940    InterfaceDescriptorData 00000001
00001938        $::DynamicDataContainer
00001938            $::DataContainer
00001940            Fields::array
000019ac                member(0)::DataField
000019ac                    Value *nullString*
000019b0                    ValueRef *nullGuid*
000019b4                    Id -1235896070
000019b8                    AccessType FieldAccessType_Target
00001944        InputEvents *nullArray*
00001948        OutputEvents *nullArray*
0000194c        InputLinks *nullArray*
00001950        OutputLinks *nullArray*
00001954    UIElementLayerEntityData 00000002
0000194c        $::EntityData
0000194c            $::GameObjectData
0000194c                $::DataBusPeer
0000194c                    $::GameDataContainer
0000194c                        $::DataContainer
00001954                    Flags 0
00001958        LayerName New Layer
0000195c        Elements::array
000019c0            member(0) 00000000
00001960        InclusionSettings::UIElementInclusionSettings
00001960            CustomInclusionCritera *nullArray*
00001964            IsSingleplayerLayer True
00001965            IsMultiplayerLayer True
00001966            IsSDLayer True
00001967            IsHDLayer True
00001968        Visible True
0000196c    UIWidgetEntityData 00000003
00001964        $::EntityData
00001964            $::GameObjectData
00001964                $::DataBusPeer
00001964                    $::GameDataContainer
00001964                        $::DataContainer
0000196c                    Flags 176921226
00001970        Size::UIElementSize
00001970            X 512.0
00001974            Y 20.0
00001978        Layers::array
000019c8            member(0) 00000002
0000197c        TextureMappings *nullArray*
00001980        Components *nullArray*
00001984        Visible True
