00002ce0    UIWidgetBlueprint f075b569941d8949b7292f149f832d7d
00002cd8        $::ObjectBlueprint
00002cd8            $::Blueprint
00002cd8                $::EntityBusData
00002cd8                    $::DataBusData
00002cd8                        $::Asset
00002cd8                            $::DataContainer
00002ce0                            Name UI/Ingame/Shared/Widgets/GameModeInfo/GameModeInfoBehemoth3D
00002ce4                        PropertyConnections::array
00003094                            member(0)::PropertyConnection
00003094                                Source 00000008
00003098                                Target 0000000c
0000309c                                SourceFieldId 142996302
000030a0                                TargetFieldId -1952007775
000030a4                                Flags 2
000030a8                            member(1)::PropertyConnection
000030a8                                Source 0000000c
000030ac                                Target 00000000
000030b0                                SourceFieldId -171427729
000030b4                                TargetFieldId -1235896070
000030b8                                Flags 2
000030bc                            member(2)::PropertyConnection
000030bc                                Source 00000009
000030c0                                Target 00000000
000030c4                                SourceFieldId 1708270083
000030c8                                TargetFieldId 205677681
000030cc                                Flags 2
000030d0                            member(3)::PropertyConnection
000030d0                                Source 0000000d
000030d4                                Target 00000000
000030d8                                SourceFieldId 193453899
000030dc                                TargetFieldId 212387320
000030e0                                Flags 2
000030e4                            member(4)::PropertyConnection
000030e4                                Source 0000000a
000030e8                                Target 0000000d
000030ec                                SourceFieldId 858290427
000030f0                                TargetFieldId 858290427
000030f4                                Flags 2
000030f8                            member(5)::PropertyConnection
000030f8                                Source 0000000a
000030fc                                Target 0000000d
00003100                                SourceFieldId 212387320
00003104                                TargetFieldId 193450866
00003108                                Flags 2
0000310c                            member(6)::PropertyConnection
0000310c                                Source 00000001
00003110                                Target 0000000d
00003114                                SourceFieldId -1597720827
00003118                                TargetFieldId 193450867
0000311c                                Flags 2
00003120                            member(7)::PropertyConnection
00003120                                Source 00000007
00003124                                Target 00000004
00003128                                SourceFieldId 774218210
0000312c                                TargetFieldId 2088812747
00003130                                Flags 2
00003134                            member(8)::PropertyConnection
00003134                                Source 00000007
00003138                                Target 00000003
0000313c                                SourceFieldId -1705074962
00003140                                TargetFieldId 2088812747
00003144                                Flags 2
00003148                            member(9)::PropertyConnection
00003148                                Source 00000007
0000314c                                Target 00000008
00003150                                SourceFieldId -1607412848
00003154                                TargetFieldId -1171175106
00003158                                Flags 2
0000315c                            member(10)::PropertyConnection
0000315c                                Source 00000007
00003160                                Target 0000000c
00003164                                SourceFieldId -141474860
00003168                                TargetFieldId -1952007776
0000316c                                Flags 2
00003170                            member(11)::PropertyConnection
00003170                                Source 00000007
00003174                                Target 00000001
00003178                                SourceFieldId -141474859
0000317c                                TargetFieldId 2003889052
00003180                                Flags 18
00002ce8                        LinkConnections *nullArray*
00002cec                        Interface 00000007
00002cf0                        Flags 14
00002cf4                    EventConnections::array
00003188                        member(0)::EventConnection
00003188                            Source 00000004
0000318c                            Target 0000000a
00003190                            SourceEvent::EventSpec
00003190                                Id -1433512622
00003194                            TargetEvent::EventSpec
00003194                                Id 230748069
00003198                            TargetType EventConnectionTargetType_Client
0000319c                        member(1)::EventConnection
0000319c                            Source 00000004
000031a0                            Target 00000009
000031a4                            SourceEvent::EventSpec
000031a4                                Id -1433512622
000031a8                            TargetEvent::EventSpec
000031a8                                Id 230748069
000031ac                            TargetType EventConnectionTargetType_Client
000031b0                        member(2)::EventConnection
000031b0                            Source 00000003
000031b4                            Target 00000009
000031b8                            SourceEvent::EventSpec
000031b8                                Id -1433512622
000031bc                            TargetEvent::EventSpec
000031bc                                Id 230748069
000031c0                            TargetType EventConnectionTargetType_Client
000031c4                        member(3)::EventConnection
000031c4                            Source 00000003
000031c8                            Target 00000009
000031cc                            SourceEvent::EventSpec
000031cc                                Id -1433512622
000031d0                            TargetEvent::EventSpec
000031d0                                Id -1772326426
000031d4                            TargetType EventConnectionTargetType_Client
000031d8                        member(4)::EventConnection
000031d8                            Source 00000004
000031dc                            Target 00000009
000031e0                            SourceEvent::EventSpec
000031e0                                Id -1433512622
000031e4                            TargetEvent::EventSpec
000031e4                                Id 232316407
000031e8                            TargetType EventConnectionTargetType_Client
000031ec                        member(5)::EventConnection
000031ec                            Source 00000004
000031f0                            Target 0000000a
000031f4                            SourceEvent::EventSpec
000031f4                                Id -1433512622
000031f8                            TargetEvent::EventSpec
000031f8                                Id -1772326426
000031fc                            TargetType EventConnectionTargetType_Client
00002cf8            Object 00000002
00002d00    BFUIElementTextFieldEntityData 00000000
00002d00        $::BFUIElementEntityData
00002d00            $::UIElementEntityData
00002d00                $::EntityData
00002d00                    $::GameObjectData
00002d00                        $::DataBusPeer
00002d00                            $::GameDataContainer
00002d00                                $::DataContainer
00002d08                            Flags 134217728
00002d0c                InstanceName Health Percent
00002d10                UIElementTransform::UIElementTransform
00002d10                    Rotation::Vec3
00002d10                        x 0.0
00002d14                        y 0.0
00002d18                        z 0.0
00002d20                    RotationPivot::Vec3
00002d20                        x 0.5
00002d24                        y 0.5
00002d28                        z 0.0
00002d30                    Z 0.0
00002d40                Color::Vec3
00002d40                    x 1.0
00002d44                    y 1.0
00002d48                    z 0.0
00002d50                Transform::LinearTransform
00002d50                    right::Vec3
00002d50                        x 1.0
00002d54                        y 0.0
00002d58                        z 0.0
00002d60                    up::Vec3
00002d60                        x 0.0
00002d64                        y 1.0
00002d68                        z 0.0
00002d70                    forward::Vec3
00002d70                        x 0.0
00002d74                        y 0.0
00002d78                        z 1.0
00002d80                    trans::Vec3
00002d80                        x 0.0
00002d84                        y 0.0
00002d88                        z 0.0
00002d90                InstanceNameHash 1474484130
00002d94                Size::Vec2
00002d94                    x 256.0
00002d98                    y 25.0
00002d9c                LayoutMode UILayoutMode_AnchorOffset
00002da0                Offset::UIElementOffset
00002da0                    X 0.0
00002da4                    Y 0.0
00002da8                Anchor::UIElementAnchor
00002da8                    X 0.0
00002dac                    Y 0.0
00002db0                Position::UIElementOffset
00002db0                    X 0.0
00002db4                    Y 0.0
00002db8                Expansion::UIElementRectExpansion
00002db8                    X 0.0
00002dbc                    Y 0.0
00002dc0                    Width 0.0
00002dc4                    Height 0.0
00002dc8                Alpha 1.0
00002dcc                Visible False
00002dd0            CustomLayout::BFUICustomLayout
00002dd0                SnapSettings::BFUISnapLayoutSettings
00002dd0                    Left BFUISnapLayoutMode_Default
00002dd4                    Right BFUISnapLayoutMode_Default
00002dd8                    Top BFUISnapLayoutMode_Default
00002ddc                    Bottom BFUISnapLayoutMode_Default
00002de0                OverrideDefaultLayout False
00002df0        Text::BFUILegacyElementText
00002df0            Sid *nullString*
00002df4            VerticalAlignment UIElementAlignment_Center
00002df8            HorizonalAlignment UIElementAlignment_Center
00002dfc            Wordwrap False
00002e00        FontStyle UI/Obsolete/elements/FontStyles/HudSmall/190ea5ceb525e94bb751c7c4c3295ddf
00002e04        FontEffect UI/CoreX/CoreXOutlineEffect/0a1d797882f0d84c9abce49003cb85de
00002e08        TextOffset 0.0
00002e0c        AutoAdjustLeftPadding 5.0
00002e10        AutoAdjustRightPadding 5.0
00002e14        FieldText *nullString*
00002e18        RowSpacing 0.0
00002e1c        BlendMode UIBlendMode_AlphaBlend
00002e20        ZOrder 0
00002e24        AutoAdjustWidth False
00002e25        UseAutoScroll False
00002e26        ClipToRect False
00002e27        Password False
00002e28        WordWrap False
00002e29        PixelSnapping False
00002e2a        UseColorAsOverlay False
00002e2b        OverrideBlendMode False
00002e30    LogicPrefabReferenceObjectData 00000001
00002e30        $::LogicReferenceObjectData
00002e30            $::ReferenceObjectData
00002e30                $::GameObjectData
00002e30                    $::DataBusPeer
00002e30                        $::GameDataContainer
00002e30                            $::DataContainer
00002e38                        Flags 159958623
00002e3c                Blueprint UI/Ingame/Shared/Logic/FactionInfoProvider/49e2e5e17cc7719b6c7dd71d4f8293cd
00002e40                BlueprintTransform::LinearTransform
00002e40                    right::Vec3
00002e40                        x 1.0
00002e44                        y 0.0
00002e48                        z 0.0
00002e50                    up::Vec3
00002e50                        x 0.0
00002e54                        y 1.0
00002e58                        z 0.0
00002e60                    forward::Vec3
00002e60                        x 0.0
00002e64                        y 0.0
00002e68                        z 1.0
00002e70                    trans::Vec3
00002e70                        x 0.0
00002e74                        y 0.0
00002e78                        z 0.0
00002e80                ObjectVariation *nullGuid*
00002e84                StreamRealm StreamRealm_None
00002e88                RadiosityTypeOverride RadiosityTypeOverride_None
00002e8c                LightmapResolutionScale 0
00002e90                RenderingOverrides::RenderingOverrides
00002e90                    ShadowEnable RenderingOverride_Inherit
00002e94                    DynamicReflectionEnable RenderingOverride_Inherit
00002e98                    StaticReflectionEnable RenderingOverride_Inherit
00002e9c                ForceSeparateEnlightenSystem False
00002e9d                CastSunShadowEnable True
00002e9e                CastReflectionEnable True
00002e9f                CastEnvmapEnable True
00002ea0                Excluded False
00002eb0            LocalPlayerId LocalPlayerId_Invalid
00002eb4            SubRealm SubRealm_All
00002ec0    UIWorldIconProjectionWidgetData 00000002
00002ec0        $::BFUIWidgetEntityData
00002ec0            $::UIWidgetEntityData
00002ec0                $::EntityData
00002ec0                    $::GameObjectData
00002ec0                        $::DataBusPeer
00002ec0                            $::GameDataContainer
00002ec0                                $::DataContainer
00002ec8                            Flags 186456502
00002ecc                Size::UIElementSize
00002ecc                    X 256.0
00002ed0                    Y 25.0
00002ed4                Layers::array
00003204                    member(0) 0000000b
00002ed8                TextureMappings::array
0000320c                    member(0) UI/Ingame/Eor/TextureMappings/BehemothTextures/dad9f5a60f8991408618ee28c55c5db8
00003210                    member(1) UI/Obsolete/CppScreens/textures/SPInvestigateIconTextures/ca438781e9da4940988810a0f782683f
00002edc                Components::array
00003218                    member(0) 00000008
0000321c                    member(1) 0000000c
00003220                    member(2) 00000009
00003224                    member(3) 0000000a
00003228                    member(4) 00000004
0000322c                    member(5) 00000003
00003230                    member(6) 0000000d
00003234                    member(7) 00000001
00002ee0                Visible True
00002ee4            CustomLayout::BFUICustomLayout
00002ee4                SnapSettings::BFUISnapLayoutSettings
00002ee4                    Left BFUISnapLayoutMode_Default
00002ee8                    Right BFUISnapLayoutMode_Default
00002eec                    Top BFUISnapLayoutMode_Default
00002ef0                    Bottom BFUISnapLayoutMode_Default
00002ef4                OverrideDefaultLayout False
00002ef8            UseStencilMask False
00002ef9            UseInputStencilMask False
00002efa            InputEnabled True
00002efc        TransformMix 1.0
00002f00        WorldTransform::LinearTransform
00002f00            right::Vec3
00002f00                x 1.0
00002f04                y 0.0
00002f08                z 0.0
00002f10            up::Vec3
00002f10                x 0.0
00002f14                y 1.0
00002f18                z 0.0
00002f20            forward::Vec3
00002f20                x 0.0
00002f24                y 0.0
00002f28                z 1.0
00002f30            trans::Vec3
00002f30                x 0.0
00002f34                y 0.0
00002f38                z 0.0
00002f40        IconWorldOffset::Vec3
00002f40            x 0.0
00002f44            y 0.300000011921
00002f48            z 0.0
00002f50        ClipToEdge False
00002f60    CompareBoolEntityData 00000003
00002f58        $::EntityData
00002f58            $::GameObjectData
00002f58                $::DataBusPeer
00002f58                    $::GameDataContainer
00002f58                        $::DataContainer
00002f60                    Flags 152360740
00002f64        Realm Realm_Client
00002f68        Bool False
00002f69        TriggerOnPropertyChange True
00002f6a        TriggerOnStart False
00002f6b        AlwaysSend False
00002f6c    CompareBoolEntityData 00000004
00002f64        $::EntityData
00002f64            $::GameObjectData
00002f64                $::DataBusPeer
00002f64                    $::GameDataContainer
00002f64                        $::DataContainer
00002f6c                    Flags 146767536
00002f70        Realm Realm_Client
00002f74        Bool False
00002f75        TriggerOnPropertyChange True
00002f76        TriggerOnStart False
00002f77        AlwaysSend False
00002f78    FloatPropertyTrackData 00000005
00002f70        $::SimplePropertyTrackData
00002f70            $::PropertyTrackData
00002f70                $::DataContainer
00002f78                Id 1708270083
00002f7c                Times::array
0000323c                    member(0) 0
00003240                    member(1) 103
00003244                    member(2) 493
00003248                    member(3) 3000
0000324c                    member(4) 7000
00002f80            InterpolationType InterpolationType_CatmullRom
00002f84        Values::array
00003254            member(0) 0.0
00003258            member(1) 0.930000007153
0000325c            member(2) 0.899999976158
00003260            member(3) 0.699999988079
00003264            member(4) 0.0
00002f88    IntPropertyTrackData 00000006
00002f80        $::SimplePropertyTrackData
00002f80            $::PropertyTrackData
00002f80                $::DataContainer
00002f88                Id 858290427
00002f8c                Times::array
0000326c                    member(0) 0
00003270                    member(1) 9
00003274                    member(2) 1990
00003278                    member(3) 2000
00002f90            InterpolationType InterpolationType_None
00002f94        Values::array
00003280            member(0) 1
00003284            member(1) 0
00003288            member(2) 0
0000328c            member(3) 1
00002f98    InterfaceDescriptorData 00000007
00002f90        $::DynamicDataContainer
00002f90            $::DataContainer
00002f98            Fields::array
00003294                member(0)::DataField
00003294                    Value *nullString*
00003298                    ValueRef *nullGuid*
0000329c                    Id 774218210
000032a0                    AccessType FieldAccessType_Target
000032a4                member(1)::DataField
000032a4                    Value *nullString*
000032a8                    ValueRef *nullGuid*
000032ac                    Id -1705074962
000032b0                    AccessType FieldAccessType_Target
000032b4                member(2)::DataField
000032b4                    Value *nullString*
000032b8                    ValueRef *nullGuid*
000032bc                    Id -1607412848
000032c0                    AccessType FieldAccessType_Target
000032c4                member(3)::DataField
000032c4                    Value CString " %"
000032c8                    ValueRef *nullGuid*
000032cc                    Id -141474860
000032d0                    AccessType FieldAccessType_Target
000032d4                member(4)::DataField
000032d4                    Value Boolean False
000032d8                    ValueRef *nullGuid*
000032dc                    Id -141474859
000032e0                    AccessType FieldAccessType_Target
00002f9c        InputEvents *nullArray*
00002fa0        OutputEvents *nullArray*
00002fa4        InputLinks *nullArray*
00002fa8        OutputLinks *nullArray*
00002fac    PropertyCastEntityData 00000008
00002fa4        $::EntityData
00002fa4            $::GameObjectData
00002fa4                $::DataBusPeer
00002fa4                    $::GameDataContainer
00002fa4                        $::DataContainer
00002fac                    Flags 158545450
00002fb0        Realm Realm_Client
00002fb4        Precision 0
00002fb8        FloatValue 0.0
00002fbc        IntValue 0
00002fc0        UintValue 0
00002fc4        StringValue *nullString*
00002fc8        BoolValue False
00002fcc    SequenceEntityData 00000009
00002fc4        $::EntityData
00002fc4            $::GameObjectData
00002fc4                $::DataBusPeer
00002fc4                    $::GameDataContainer
00002fc4                        $::DataContainer
00002fcc                    Flags 56519989
00002fd0        Events *nullArray*
00002fd4        SequenceStartTime 0
00002fd8        SequenceLength 8000
00002fdc        Realm Realm_Client
00002fe0        PropertyTracks::array
000032e8            member(0) 00000005
00002fe4        CustomSequenceTracks *nullArray*
00002fe8        ClientUpdatePass UpdatePass_PostFrame
00002fec        ServerUpdatePass UpdatePass_PreSim
00002ff0        ExternalTime 0.0
00002ff4        PlaybackSpeed 1.0
00002ff8        Looping False
00002ff9        AutoStart False
00002ffa        AutoPlayFirstFrame True
00002ffb        PlayInReverse False
00002ffc        UseRealTimeClock False
00003000    SequenceEntityData 0000000a
00002ff8        $::EntityData
00002ff8            $::GameObjectData
00002ff8                $::DataBusPeer
00002ff8                    $::GameDataContainer
00002ff8                        $::DataContainer
00003000                    Flags 43336908
00003004        Events *nullArray*
00003008        SequenceStartTime 0
0000300c        SequenceLength 2000
00003010        Realm Realm_Client
00003014        PropertyTracks::array
000032f0            member(0) 0000000e
000032f4            member(1) 00000006
00003018        CustomSequenceTracks *nullArray*
0000301c        ClientUpdatePass UpdatePass_PostFrame
00003020        ServerUpdatePass UpdatePass_PreSim
00003024        ExternalTime 0.0
00003028        PlaybackSpeed 1.0
0000302c        Looping False
0000302d        AutoStart False
0000302e        AutoPlayFirstFrame True
0000302f        PlayInReverse False
00003030        UseRealTimeClock False
00003034    UIElementLayerEntityData 0000000b
0000302c        $::EntityData
0000302c            $::GameObjectData
0000302c                $::DataBusPeer
0000302c                    $::GameDataContainer
0000302c                        $::DataContainer
00003034                    Flags 0
00003038        LayerName Investigate
0000303c        Elements::array
000032fc            member(0) 00000000
00003040        InclusionSettings::UIElementInclusionSettings
00003040            CustomInclusionCritera *nullArray*
00003044            IsSingleplayerLayer True
00003045            IsMultiplayerLayer True
00003046            IsSDLayer True
00003047            IsHDLayer True
00003048        Visible True
0000304c    UIStringBuilderEntityData 0000000c
00003044        $::EntityData
00003044            $::GameObjectData
00003044                $::DataBusPeer
00003044                    $::GameDataContainer
00003044                        $::DataContainer
0000304c                    Flags 157172838
00003050        Realm Realm_Client
00003054        Entries::array
00003304            member(0)::UIStringBuilderEntry
00003304                UseLocalization False
00003305            member(1)::UIStringBuilderEntry
00003305                UseLocalization False
00003058        UseEntriesAsLocalizationParameters False
0000305c    Vec3HubEntityData 0000000d
00003054        $::EntityData
00003054            $::GameObjectData
00003054                $::DataBusPeer
00003054                    $::GameDataContainer
00003054                        $::DataContainer
0000305c                    Flags 150831132
00003060        Realm Realm_Client
00003064        InputCount 2
00003068        InputSelect 0
0000306c        HashedInput::array
0000330c            member(0) 193450866
00003310            member(1) 193450867
00003314            member(2) 193450864
00003070    Vec3PropertyTrackData 0000000e
00003068        $::SimplePropertyTrackData
00003068            $::PropertyTrackData
00003068                $::DataContainer
00003070                Id 212387320
00003074                Times::array
0000331c                    member(0) 0
00003078            InterpolationType InterpolationType_None
0000307c        Values::array
00003330            member(0)::Vec3
00003330                x 0.899999976158
00003334                y 0.899999976158
00003338                z 0.0
