000034d0    ObjectBlueprint a65c467777a8f88b7712073de0b78e1e
000034c8        $::Blueprint
000034c8            $::EntityBusData
000034c8                $::DataBusData
000034c8                    $::Asset
000034c8                        $::DataContainer
000034d0                        Name ArtAssets/Architecture/WF_HouseRural_02/WF_HouseRuralDoor_01
000034d4                    PropertyConnections *nullArray*
000034d8                    LinkConnections *nullArray*
000034dc                    Interface 00000029
000034e0                    Flags 2
000034e4                EventConnections::array
00004894                    member(0)::EventConnection
00004894                        Source 00000014
00004898                        Target 00000029
0000489c                        SourceEvent::EventSpec
0000489c                            Id -2120949218
000048a0                        TargetEvent::EventSpec
000048a0                            Id 2028253587
000048a4                        TargetType EventConnectionTargetType_ClientAndServer
000048a8                    member(1)::EventConnection
000048a8                        Source 00000014
000048ac                        Target 00000029
000048b0                        SourceEvent::EventSpec
000048b0                            Id -2120949219
000048b4                        TargetEvent::EventSpec
000048b4                            Id -1452333337
000048b8                        TargetType EventConnectionTargetType_ClientAndServer
000034e8        Object 567150e1cc4723acf3436353e34b9892
00003500    PhysicsEntityData 366170a20e3d0354a8f053c00d3a73a6
00003500        $::EntityData
00003500            $::GameObjectData
00003500                $::DataBusPeer
00003500                    $::GameDataContainer
00003500                        $::DataContainer
00003508                    Flags 0
0000350c        Asset ArtAssets/Architecture/WF_HouseRural_02/WF_HouseRuralDoor_01_Physics_Win32/ead5f262ca358ea90cee29c37e79d0a3
00003510        InertiaModifier::Vec3
00003510            x 1.0
00003514            y 1.0
00003518            z 1.0
00003520        RigidBodies *nullArray*
00003524        FloatPhysics *nullGuid*
00003528        Mass 1000010.0
0000352c        AngularVelocityDamping -1.0
00003530        LinearVelocityDamping -1.0
00003534        Proximity *nullGuid*
00003538        Constraints *nullArray*
0000353c        MovableParts False
0000353d        IsComposite False
00003550    StaticModelEntityData 567150e1cc4723acf3436353e34b9892
00003550        $::GamePhysicsEntityData
00003550            $::GameComponentEntityData
00003550                $::ComponentEntityData
00003550                    $::SpatialEntityData
00003550                        $::EntityData
00003550                            $::GameObjectData
00003550                                $::DataBusPeer
00003550                                    $::GameDataContainer
00003550                                        $::DataContainer
00003558                                    Flags 525365590
00003560                        Transform::LinearTransform
00003560                            right::Vec3
00003560                                x 1.0
00003564                                y 0.0
00003568                                z 0.0
00003570                            up::Vec3
00003570                                x 0.0
00003574                                y 1.0
00003578                                z 0.0
00003580                            forward::Vec3
00003580                                x 0.0
00003584                                y 0.0
00003588                                z 1.0
00003590                            trans::Vec3
00003590                                x 0.0
00003594                                y 0.0
00003598                                z 0.0
000035a0                    Components::array
000048c0                        member(0) 00000014
000048c4                        member(1) 00000013
000048c8                        member(2) 00000012
000048cc                        member(3) 00000011
000048d0                        member(4) 0000000f
000048d4                        member(5) 00000010
000048d8                        member(6) 0000000e
000048dc                        member(7) 0000000d
000048e0                        member(8) 00000017
000048e4                        member(9) 00000016
000035a4                    ClientRuntimeComponentCount 10
000035a5                    ServerRuntimeComponentCount 10
000035a6                    ClientRuntimeTransformationCount 8
000035a7                    ServerRuntimeTransformationCount 8
000035b0                Enabled True
000035b1                EnableOutOfBoundsCheck True
000035c0            PhysicsData 366170a20e3d0354a8f053c00d3a73a6
000035d0        PartLinks::array
000048ec            member(0) 0000002e
000048f0            member(1) 00000033
000048f4            member(2) 0000002c
000048f8            member(3) 00000031
000048fc            member(4) 0000002b
00004900            member(5) 00000032
00004904            member(6) 0000002f
00004908            member(7) 0000002d
0000490c            member(8) 00000030
00004910            member(9) 0000002a
00004914            member(10) 00000034
000035d4        Mesh artassets/architecture/wf_houserural_02/wf_houseruraldoor_01_Mesh/15451dcaeecea5f5949622a1db8e99ba
000035d8        BoneCount 0
000035dc        BasePoseTransforms *nullArray*
000035e0        PhysicsPartInfos::array
0000491c            member(0)::PhysicsPartInfo
0000491c                PartComponentIndex 0
00004920                HealthStateIndex 0
00004924            member(1)::PhysicsPartInfo
00004924                PartComponentIndex 5
00004928                HealthStateIndex 0
0000492c            member(2)::PhysicsPartInfo
0000492c                PartComponentIndex 6
00004930                HealthStateIndex 0
00004934            member(3)::PhysicsPartInfo
00004934                PartComponentIndex 7
00004938                HealthStateIndex 0
0000493c            member(4)::PhysicsPartInfo
0000493c                PartComponentIndex 0
00004940                HealthStateIndex 1
00004944            member(5)::PhysicsPartInfo
00004944                PartComponentIndex 1
00004948                HealthStateIndex 0
0000494c            member(6)::PhysicsPartInfo
0000494c                PartComponentIndex 2
00004950                HealthStateIndex 0
00004954            member(7)::PhysicsPartInfo
00004954                PartComponentIndex 3
00004958                HealthStateIndex 0
0000495c            member(8)::PhysicsPartInfo
0000495c                PartComponentIndex 4
00004960                HealthStateIndex 0
000035e4        NetworkInfo::StaticModelNetworkInfo
000035e4            PartNetworkIdRanges::array
00004968                member(0)::IndexRange
00004968                    First 0
0000496c                    Last 1
00004970                member(1)::IndexRange
00004970                    First 2
00004974                    Last 2
00004978                member(2)::IndexRange
00004978                    First 3
0000497c                    Last 3
00004980                member(3)::IndexRange
00004980                    First 4
00004984                    Last 4
00004988                member(4)::IndexRange
00004988                    First 5
0000498c                    Last 5
00004990                member(5)::IndexRange
00004990                    First 6
00004994                    Last 6
00004998                member(6)::IndexRange
00004998                    First 7
0000499c                    Last 7
000049a0                member(7)::IndexRange
000049a0                    First 8
000049a4                    Last 8
000035e8            NetworkIdCount 9
000035ec            ChildNetworkInfos *nullArray*
000035f0            ChildNetworkIdCount 0
000035f4        ExcludeFromNearbyObjectDestruction False
000035f5        AnimatePhysics False
000035f6        TerrainShaderNodesEnable False
000035f7        ExplosionPacksAttachable True
000035f8        TeleportPhysicsOnTransformChanges False
000035f9        Visible True
000035fa        OverlayEnabled False
00003610    RigidBodyData d17f68c779a1fb1573c138c34cb379aa
00003610        $::PhysicsBodyData
00003610            $::EntityData
00003610                $::GameObjectData
00003610                    $::DataBusPeer
00003610                        $::GameDataContainer
00003610                            $::DataContainer
00003618                        Flags 0
0000361c            Realm Realm_ClientAndServer
00003620            CollisionLayer RigidBodyCollisionLayer_Invalid
00003624            Asset ArtAssets/Architecture/WF_HouseRural_02/WF_HouseRuralDoor_01_Physics_Win32/ead5f262ca358ea90cee29c37e79d0a3
00003628            AssetIndex 0
00003629            TransformIndex 0
0000362a            WorldIndex 0
0000362b            CollisionRootShapeIndex 0
0000362c            RaycastRootShapeIndex 1
0000362d            AddToSpatialQueryManager True
00003630        CenterOfMass::Vec3
00003630            x 0.0
00003634            y 0.0
00003638            z 0.0
00003640        InertiaModifier::Vec3
00003640            x 1.0
00003644            y 1.0
00003648            z 1.0
00003650        Transform::LinearTransform
00003650            right::Vec3
00003650                x 1.0
00003654                y 0.0
00003658                z 0.0
00003660            up::Vec3
00003660                x 0.0
00003664                y 1.0
00003668                z 0.0
00003670            forward::Vec3
00003670                x 0.0
00003674                y 0.0
00003678                z 1.0
00003680            trans::Vec3
00003680                x 0.0
00003684                y 0.0
00003688                z 0.0
00003690        KeyframeTransform::LinearTransform
00003690            right::Vec3
00003690                x 1.0
00003694                y 0.0
00003698                z 0.0
000036a0            up::Vec3
000036a0                x 0.0
000036a4                y 1.0
000036a8                z 0.0
000036b0            forward::Vec3
000036b0                x 0.0
000036b4                y 0.0
000036b8                z 1.0
000036c0            trans::Vec3
000036c0                x 0.0
000036c4                y 0.0
000036c8                z 0.0
000036d0        RigidBodyType RBTypeCollision
000036d4        Mass 0.0
000036d8        Material::MaterialDecl
000036d8            Packed 753664
000036dc        DynamicFriction -1.0
000036e0        StaticFriction -1.0
000036e4        Restitution -1.0
000036e8        AngularVelocityDamping -1.0
000036ec        LinearVelocityDamping -1.0
000036f0        MotionType RigidBodyMotionType_Fixed
000036f4        QualityType RigidBodyQualityType_Fixed
000036f8        SystemGroup 0
000036fc        SubSystemId 0
00003700        SubSystemIdNoCollide 0
00003704        PartIndices::array
000049ac            member(0) 0
000049b0            member(1) 1
000049b4            member(2) 2
000049b8            member(3) 3
000049bc            member(4) 4
000049c0            member(5) 5
000049c4            member(6) 6
000049c8            member(7) 7
000049cc            member(8) 8
00003708        FloatPhysics *nullGuid*
0000370c        ComputeCenterOfMass True
0000370d        IsRootController True
00003710    EffectReferenceObjectData 00000000
00003710        $::SpatialReferenceObjectData
00003710            $::ReferenceObjectData
00003710                $::GameObjectData
00003710                    $::DataBusPeer
00003710                        $::GameDataContainer
00003710                            $::DataContainer
00003718                        Flags 0
0000371c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003720                BlueprintTransform::LinearTransform
00003720                    right::Vec3
00003720                        x 1.0
00003724                        y 0.0
00003728                        z 0.0
00003730                    up::Vec3
00003730                        x 0.0
00003734                        y 1.0
00003738                        z 0.0
00003740                    forward::Vec3
00003740                        x 0.0
00003744                        y 0.0
00003748                        z 1.0
00003750                    trans::Vec3
00003750                        x 7.49230366637e-06
00003754                        y 0.383761048317
00003758                        z -0.794721722603
00003760                ObjectVariation *nullGuid*
00003764                StreamRealm StreamRealm_None
00003768                RadiosityTypeOverride RadiosityTypeOverride_None
0000376c                LightmapResolutionScale 1
00003770                RenderingOverrides::RenderingOverrides
00003770                    ShadowEnable RenderingOverride_Inherit
00003774                    DynamicReflectionEnable RenderingOverride_Inherit
00003778                    StaticReflectionEnable RenderingOverride_Inherit
0000377c                ForceSeparateEnlightenSystem False
0000377d                CastSunShadowEnable True
0000377e                CastReflectionEnable True
0000377f                CastEnvmapEnable True
00003780                Excluded False
00003790            LocalPlayerId LocalPlayerId_Invalid
000037a0        EffectParameters *nullArray*
000037a4        AutoStart True
000037a5        AffectedByLightprobeVisibility False
000037b0    EffectReferenceObjectData 00000001
000037b0        $::SpatialReferenceObjectData
000037b0            $::ReferenceObjectData
000037b0                $::GameObjectData
000037b0                    $::DataBusPeer
000037b0                        $::GameDataContainer
000037b0                            $::DataContainer
000037b8                        Flags 0
000037bc                Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Flat_S/d2e6bfd40fcf124d88a6f0efa1395734
000037c0                BlueprintTransform::LinearTransform
000037c0                    right::Vec3
000037c0                        x 1.0
000037c4                        y 0.0
000037c8                        z 0.0
000037d0                    up::Vec3
000037d0                        x 0.0
000037d4                        y 1.0
000037d8                        z 0.0
000037e0                    forward::Vec3
000037e0                        x 0.0
000037e4                        y 0.0
000037e8                        z 1.0
000037f0                    trans::Vec3
000037f0                        x 0.00253431033343
000037f4                        y 1.17944860458
000037f8                        z -0.337449491024
00003800                ObjectVariation *nullGuid*
00003804                StreamRealm StreamRealm_None
00003808                RadiosityTypeOverride RadiosityTypeOverride_None
0000380c                LightmapResolutionScale 1
00003810                RenderingOverrides::RenderingOverrides
00003810                    ShadowEnable RenderingOverride_Inherit
00003814                    DynamicReflectionEnable RenderingOverride_Inherit
00003818                    StaticReflectionEnable RenderingOverride_Inherit
0000381c                ForceSeparateEnlightenSystem False
0000381d                CastSunShadowEnable True
0000381e                CastReflectionEnable True
0000381f                CastEnvmapEnable True
00003820                Excluded False
00003830            LocalPlayerId LocalPlayerId_Invalid
00003840        EffectParameters *nullArray*
00003844        AutoStart True
00003845        AffectedByLightprobeVisibility False
00003850    EffectReferenceObjectData 00000002
00003850        $::SpatialReferenceObjectData
00003850            $::ReferenceObjectData
00003850                $::GameObjectData
00003850                    $::DataBusPeer
00003850                        $::GameDataContainer
00003850                            $::DataContainer
00003858                        Flags 0
0000385c                Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Flat_S/d2e6bfd40fcf124d88a6f0efa1395734
00003860                BlueprintTransform::LinearTransform
00003860                    right::Vec3
00003860                        x 1.0
00003864                        y 0.0
00003868                        z 0.0
00003870                    up::Vec3
00003870                        x 0.0
00003874                        y 1.0
00003878                        z 0.0
00003880                    forward::Vec3
00003880                        x 0.0
00003884                        y 0.0
00003888                        z 1.0
00003890                    trans::Vec3
00003890                        x 0.00253431033343
00003894                        y 1.17944860458
00003898                        z -0.900765299797
000038a0                ObjectVariation *nullGuid*
000038a4                StreamRealm StreamRealm_None
000038a8                RadiosityTypeOverride RadiosityTypeOverride_None
000038ac                LightmapResolutionScale 1
000038b0                RenderingOverrides::RenderingOverrides
000038b0                    ShadowEnable RenderingOverride_Inherit
000038b4                    DynamicReflectionEnable RenderingOverride_Inherit
000038b8                    StaticReflectionEnable RenderingOverride_Inherit
000038bc                ForceSeparateEnlightenSystem False
000038bd                CastSunShadowEnable True
000038be                CastReflectionEnable True
000038bf                CastEnvmapEnable True
000038c0                Excluded False
000038d0            LocalPlayerId LocalPlayerId_Invalid
000038e0        EffectParameters *nullArray*
000038e4        AutoStart True
000038e5        AffectedByLightprobeVisibility False
000038f0    EffectReferenceObjectData 00000003
000038f0        $::SpatialReferenceObjectData
000038f0            $::ReferenceObjectData
000038f0                $::GameObjectData
000038f0                    $::DataBusPeer
000038f0                        $::GameDataContainer
000038f0                            $::DataContainer
000038f8                        Flags 0
000038fc                Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Flat_S/d2e6bfd40fcf124d88a6f0efa1395734
00003900                BlueprintTransform::LinearTransform
00003900                    right::Vec3
00003900                        x 1.0
00003904                        y 0.0
00003908                        z 0.0
00003910                    up::Vec3
00003910                        x 0.0
00003914                        y 1.0
00003918                        z 0.0
00003920                    forward::Vec3
00003920                        x 0.0
00003924                        y 0.0
00003928                        z 1.0
00003930                    trans::Vec3
00003930                        x 0.00253431033343
00003934                        y 1.81136441231
00003938                        z -0.900765299797
00003940                ObjectVariation *nullGuid*
00003944                StreamRealm StreamRealm_None
00003948                RadiosityTypeOverride RadiosityTypeOverride_None
0000394c                LightmapResolutionScale 1
00003950                RenderingOverrides::RenderingOverrides
00003950                    ShadowEnable RenderingOverride_Inherit
00003954                    DynamicReflectionEnable RenderingOverride_Inherit
00003958                    StaticReflectionEnable RenderingOverride_Inherit
0000395c                ForceSeparateEnlightenSystem False
0000395d                CastSunShadowEnable True
0000395e                CastReflectionEnable True
0000395f                CastEnvmapEnable True
00003960                Excluded False
00003970            LocalPlayerId LocalPlayerId_Invalid
00003980        EffectParameters *nullArray*
00003984        AutoStart True
00003985        AffectedByLightprobeVisibility False
00003990    EffectReferenceObjectData 00000004
00003990        $::SpatialReferenceObjectData
00003990            $::ReferenceObjectData
00003990                $::GameObjectData
00003990                    $::DataBusPeer
00003990                        $::GameDataContainer
00003990                            $::DataContainer
00003998                        Flags 0
0000399c                Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Flat_S/d2e6bfd40fcf124d88a6f0efa1395734
000039a0                BlueprintTransform::LinearTransform
000039a0                    right::Vec3
000039a0                        x 1.0
000039a4                        y 0.0
000039a8                        z 0.0
000039b0                    up::Vec3
000039b0                        x 0.0
000039b4                        y 1.0
000039b8                        z 0.0
000039c0                    forward::Vec3
000039c0                        x 0.0
000039c4                        y 0.0
000039c8                        z 1.0
000039d0                    trans::Vec3
000039d0                        x 0.00253431033343
000039d4                        y 1.81208980083
000039d8                        z -0.337449491024
000039e0                ObjectVariation *nullGuid*
000039e4                StreamRealm StreamRealm_None
000039e8                RadiosityTypeOverride RadiosityTypeOverride_None
000039ec                LightmapResolutionScale 1
000039f0                RenderingOverrides::RenderingOverrides
000039f0                    ShadowEnable RenderingOverride_Inherit
000039f4                    DynamicReflectionEnable RenderingOverride_Inherit
000039f8                    StaticReflectionEnable RenderingOverride_Inherit
000039fc                ForceSeparateEnlightenSystem False
000039fd                CastSunShadowEnable True
000039fe                CastReflectionEnable True
000039ff                CastEnvmapEnable True
00003a00                Excluded False
00003a10            LocalPlayerId LocalPlayerId_Invalid
00003a20        EffectParameters *nullArray*
00003a24        AutoStart True
00003a25        AffectedByLightprobeVisibility False
00003a30    EffectReferenceObjectData 00000005
00003a30        $::SpatialReferenceObjectData
00003a30            $::ReferenceObjectData
00003a30                $::GameObjectData
00003a30                    $::DataBusPeer
00003a30                        $::GameDataContainer
00003a30                            $::DataContainer
00003a38                        Flags 0
00003a3c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003a40                BlueprintTransform::LinearTransform
00003a40                    right::Vec3
00003a40                        x -1.0
00003a44                        y 0.0
00003a48                        z -3.89414367419e-07
00003a50                    up::Vec3
00003a50                        x 0.0
00003a54                        y 1.0
00003a58                        z 0.0
00003a60                    forward::Vec3
00003a60                        x 3.89414367419e-07
00003a64                        y 0.0
00003a68                        z -1.0
00003a70                    trans::Vec3
00003a70                        x 0.0214816387743
00003a74                        y 1.02926278114
00003a78                        z -0.0891856253147
00003a80                ObjectVariation *nullGuid*
00003a84                StreamRealm StreamRealm_None
00003a88                RadiosityTypeOverride RadiosityTypeOverride_None
00003a8c                LightmapResolutionScale 1
00003a90                RenderingOverrides::RenderingOverrides
00003a90                    ShadowEnable RenderingOverride_Inherit
00003a94                    DynamicReflectionEnable RenderingOverride_Inherit
00003a98                    StaticReflectionEnable RenderingOverride_Inherit
00003a9c                ForceSeparateEnlightenSystem False
00003a9d                CastSunShadowEnable True
00003a9e                CastReflectionEnable True
00003a9f                CastEnvmapEnable True
00003aa0                Excluded False
00003ab0            LocalPlayerId LocalPlayerId_Invalid
00003ac0        EffectParameters *nullArray*
00003ac4        AutoStart True
00003ac5        AffectedByLightprobeVisibility False
00003ad0    EffectReferenceObjectData 00000006
00003ad0        $::SpatialReferenceObjectData
00003ad0            $::ReferenceObjectData
00003ad0                $::GameObjectData
00003ad0                    $::DataBusPeer
00003ad0                        $::GameDataContainer
00003ad0                            $::DataContainer
00003ad8                        Flags 0
00003adc                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003ae0                BlueprintTransform::LinearTransform
00003ae0                    right::Vec3
00003ae0                        x 1.0
00003ae4                        y 0.0
00003ae8                        z 0.0
00003af0                    up::Vec3
00003af0                        x 0.0
00003af4                        y 1.0
00003af8                        z 0.0
00003b00                    forward::Vec3
00003b00                        x 0.0
00003b04                        y 0.0
00003b08                        z 1.0
00003b10                    trans::Vec3
00003b10                        x 0.0
00003b14                        y 1.482442379
00003b18                        z -0.584626436234
00003b20                ObjectVariation *nullGuid*
00003b24                StreamRealm StreamRealm_None
00003b28                RadiosityTypeOverride RadiosityTypeOverride_None
00003b2c                LightmapResolutionScale 1
00003b30                RenderingOverrides::RenderingOverrides
00003b30                    ShadowEnable RenderingOverride_Inherit
00003b34                    DynamicReflectionEnable RenderingOverride_Inherit
00003b38                    StaticReflectionEnable RenderingOverride_Inherit
00003b3c                ForceSeparateEnlightenSystem False
00003b3d                CastSunShadowEnable True
00003b3e                CastReflectionEnable True
00003b3f                CastEnvmapEnable True
00003b40                Excluded False
00003b50            LocalPlayerId LocalPlayerId_Invalid
00003b60        EffectParameters *nullArray*
00003b64        AutoStart True
00003b65        AffectedByLightprobeVisibility False
00003b70    EffectReferenceObjectData 00000007
00003b70        $::SpatialReferenceObjectData
00003b70            $::ReferenceObjectData
00003b70                $::GameObjectData
00003b70                    $::DataBusPeer
00003b70                        $::GameDataContainer
00003b70                            $::DataContainer
00003b78                        Flags 0
00003b7c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003b80                BlueprintTransform::LinearTransform
00003b80                    right::Vec3
00003b80                        x 1.0
00003b84                        y 0.0
00003b88                        z 0.0
00003b90                    up::Vec3
00003b90                        x 0.0
00003b94                        y 1.0
00003b98                        z 0.0
00003ba0                    forward::Vec3
00003ba0                        x 0.0
00003ba4                        y 0.0
00003ba8                        z 1.0
00003bb0                    trans::Vec3
00003bb0                        x 0.0214816443622
00003bb4                        y 0.627734422684
00003bb8                        z -1.16449344158
00003bc0                ObjectVariation *nullGuid*
00003bc4                StreamRealm StreamRealm_None
00003bc8                RadiosityTypeOverride RadiosityTypeOverride_None
00003bcc                LightmapResolutionScale 1
00003bd0                RenderingOverrides::RenderingOverrides
00003bd0                    ShadowEnable RenderingOverride_Inherit
00003bd4                    DynamicReflectionEnable RenderingOverride_Inherit
00003bd8                    StaticReflectionEnable RenderingOverride_Inherit
00003bdc                ForceSeparateEnlightenSystem False
00003bdd                CastSunShadowEnable True
00003bde                CastReflectionEnable True
00003bdf                CastEnvmapEnable True
00003be0                Excluded False
00003bf0            LocalPlayerId LocalPlayerId_Invalid
00003c00        EffectParameters *nullArray*
00003c04        AutoStart True
00003c05        AffectedByLightprobeVisibility False
00003c10    EffectReferenceObjectData 00000008
00003c10        $::SpatialReferenceObjectData
00003c10            $::ReferenceObjectData
00003c10                $::GameObjectData
00003c10                    $::DataBusPeer
00003c10                        $::GameDataContainer
00003c10                            $::DataContainer
00003c18                        Flags 0
00003c1c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003c20                BlueprintTransform::LinearTransform
00003c20                    right::Vec3
00003c20                        x 1.0
00003c24                        y 0.0
00003c28                        z 0.0
00003c30                    up::Vec3
00003c30                        x 0.0
00003c34                        y 1.0
00003c38                        z 0.0
00003c40                    forward::Vec3
00003c40                        x 0.0
00003c44                        y 0.0
00003c48                        z 1.0
00003c50                    trans::Vec3
00003c50                        x -5.90062154515e-05
00003c54                        y 0.478619426489
00003c58                        z -0.384172290564
00003c60                ObjectVariation *nullGuid*
00003c64                StreamRealm StreamRealm_None
00003c68                RadiosityTypeOverride RadiosityTypeOverride_None
00003c6c                LightmapResolutionScale 1
00003c70                RenderingOverrides::RenderingOverrides
00003c70                    ShadowEnable RenderingOverride_Inherit
00003c74                    DynamicReflectionEnable RenderingOverride_Inherit
00003c78                    StaticReflectionEnable RenderingOverride_Inherit
00003c7c                ForceSeparateEnlightenSystem False
00003c7d                CastSunShadowEnable True
00003c7e                CastReflectionEnable True
00003c7f                CastEnvmapEnable True
00003c80                Excluded False
00003c90            LocalPlayerId LocalPlayerId_Invalid
00003ca0        EffectParameters *nullArray*
00003ca4        AutoStart True
00003ca5        AffectedByLightprobeVisibility False
00003cb0    ObjectReferenceObjectData 00000009
00003cb0        $::SpatialReferenceObjectData
00003cb0            $::ReferenceObjectData
00003cb0                $::GameObjectData
00003cb0                    $::DataBusPeer
00003cb0                        $::GameDataContainer
00003cb0                            $::DataContainer
00003cb8                        Flags 0
00003cbc                Blueprint ArtAssets/Architecture/WF_HouseRural_01/Modulers/HouseRuralDoor_01_A_Cluster_A/4ac28ae9fef8c0f8e57e00e4ac8e73a8
00003cc0                BlueprintTransform::LinearTransform
00003cc0                    right::Vec3
00003cc0                        x 1.0
00003cc4                        y 0.0
00003cc8                        z 0.0
00003cd0                    up::Vec3
00003cd0                        x 0.0
00003cd4                        y 1.0
00003cd8                        z 0.0
00003ce0                    forward::Vec3
00003ce0                        x 0.0
00003ce4                        y 0.0
00003ce8                        z 1.0
00003cf0                    trans::Vec3
00003cf0                        x -5.90062154515e-05
00003cf4                        y 0.494695901871
00003cf8                        z -0.337504059076
00003d00                ObjectVariation *nullGuid*
00003d04                StreamRealm StreamRealm_None
00003d08                RadiosityTypeOverride RadiosityTypeOverride_None
00003d0c                LightmapResolutionScale 1
00003d10                RenderingOverrides::RenderingOverrides
00003d10                    ShadowEnable RenderingOverride_Inherit
00003d14                    DynamicReflectionEnable RenderingOverride_Inherit
00003d18                    StaticReflectionEnable RenderingOverride_Inherit
00003d1c                ForceSeparateEnlightenSystem False
00003d1d                CastSunShadowEnable True
00003d1e                CastReflectionEnable True
00003d1f                CastEnvmapEnable True
00003d20                Excluded False
00003d30            LocalPlayerId LocalPlayerId_Invalid
00003d40    ObjectReferenceObjectData 0000000a
00003d40        $::SpatialReferenceObjectData
00003d40            $::ReferenceObjectData
00003d40                $::GameObjectData
00003d40                    $::DataBusPeer
00003d40                        $::GameDataContainer
00003d40                            $::DataContainer
00003d48                        Flags 0
00003d4c                Blueprint ArtAssets/Architecture/WF_HouseRural_01/Modulers/HouseRuralDoor_01_A_Cluster_A/4ac28ae9fef8c0f8e57e00e4ac8e73a8
00003d50                BlueprintTransform::LinearTransform
00003d50                    right::Vec3
00003d50                        x 1.0
00003d54                        y 0.0
00003d58                        z 0.0
00003d60                    up::Vec3
00003d60                        x 0.0
00003d64                        y 1.0
00003d68                        z 0.0
00003d70                    forward::Vec3
00003d70                        x 0.0
00003d74                        y 0.0
00003d78                        z 1.0
00003d80                    trans::Vec3
00003d80                        x 0.00650487747043
00003d84                        y 0.47920230031
00003d88                        z -0.868106365204
00003d90                ObjectVariation *nullGuid*
00003d94                StreamRealm StreamRealm_None
00003d98                RadiosityTypeOverride RadiosityTypeOverride_None
00003d9c                LightmapResolutionScale 1
00003da0                RenderingOverrides::RenderingOverrides
00003da0                    ShadowEnable RenderingOverride_Inherit
00003da4                    DynamicReflectionEnable RenderingOverride_Inherit
00003da8                    StaticReflectionEnable RenderingOverride_Inherit
00003dac                ForceSeparateEnlightenSystem False
00003dad                CastSunShadowEnable True
00003dae                CastReflectionEnable True
00003daf                CastEnvmapEnable True
00003db0                Excluded False
00003dc0            LocalPlayerId LocalPlayerId_Invalid
00003dd0    ObjectReferenceObjectData 0000000b
00003dd0        $::SpatialReferenceObjectData
00003dd0            $::ReferenceObjectData
00003dd0                $::GameObjectData
00003dd0                    $::DataBusPeer
00003dd0                        $::GameDataContainer
00003dd0                            $::DataContainer
00003dd8                        Flags 0
00003ddc                Blueprint ArtAssets/Architecture/WF_HouseRural_02/WF_HouseRuralDoor_01_Cluster_A/bcb5258d9b3fb2437a7d10a8b07f3f03
00003de0                BlueprintTransform::LinearTransform
00003de0                    right::Vec3
00003de0                        x 1.0
00003de4                        y 0.0
00003de8                        z 0.0
00003df0                    up::Vec3
00003df0                        x 0.0
00003df4                        y 1.0
00003df8                        z 0.0
00003e00                    forward::Vec3
00003e00                        x 0.0
00003e04                        y 0.0
00003e08                        z 1.0
00003e10                    trans::Vec3
00003e10                        x 0.0143652213737
00003e14                        y 1.1271905899
00003e18                        z -0.832518935204
00003e20                ObjectVariation *nullGuid*
00003e24                StreamRealm StreamRealm_None
00003e28                RadiosityTypeOverride RadiosityTypeOverride_None
00003e2c                LightmapResolutionScale 1
00003e30                RenderingOverrides::RenderingOverrides
00003e30                    ShadowEnable RenderingOverride_Inherit
00003e34                    DynamicReflectionEnable RenderingOverride_Inherit
00003e38                    StaticReflectionEnable RenderingOverride_Inherit
00003e3c                ForceSeparateEnlightenSystem False
00003e3d                CastSunShadowEnable True
00003e3e                CastReflectionEnable True
00003e3f                CastEnvmapEnable True
00003e40                Excluded False
00003e50            LocalPlayerId LocalPlayerId_Invalid
00003e60    ObjectReferenceObjectData 0000000c
00003e60        $::SpatialReferenceObjectData
00003e60            $::ReferenceObjectData
00003e60                $::GameObjectData
00003e60                    $::DataBusPeer
00003e60                        $::GameDataContainer
00003e60                            $::DataContainer
00003e68                        Flags 0
00003e6c                Blueprint ArtAssets/Architecture/WF_HouseRural_02/WF_HouseRuralDoor_01_Cluster_A/bcb5258d9b3fb2437a7d10a8b07f3f03
00003e70                BlueprintTransform::LinearTransform
00003e70                    right::Vec3
00003e70                        x -1.0
00003e74                        y 0.0
00003e78                        z -3.89414367419e-07
00003e80                    up::Vec3
00003e80                        x 0.0
00003e84                        y 1.0
00003e88                        z 0.0
00003e90                    forward::Vec3
00003e90                        x 3.89414367419e-07
00003e94                        y 0.0
00003e98                        z -1.0
00003ea0                    trans::Vec3
00003ea0                        x 0.0214816331863
00003ea4                        y 1.12640881538
00003ea8                        z -0.379232347012
00003eb0                ObjectVariation *nullGuid*
00003eb4                StreamRealm StreamRealm_None
00003eb8                RadiosityTypeOverride RadiosityTypeOverride_None
00003ebc                LightmapResolutionScale 1
00003ec0                RenderingOverrides::RenderingOverrides
00003ec0                    ShadowEnable RenderingOverride_Inherit
00003ec4                    DynamicReflectionEnable RenderingOverride_Inherit
00003ec8                    StaticReflectionEnable RenderingOverride_Inherit
00003ecc                ForceSeparateEnlightenSystem False
00003ecd                CastSunShadowEnable True
00003ece                CastReflectionEnable True
00003ecf                CastEnvmapEnable True
00003ed0                Excluded False
00003ee0            LocalPlayerId LocalPlayerId_Invalid
00003ef0    PartComponentData 0000000d
00003ef0        $::GameComponentData
00003ef0            $::ComponentData
00003ef0                $::GameObjectData
00003ef0                    $::DataBusPeer
00003ef0                        $::GameDataContainer
00003ef0                            $::DataContainer
00003ef8                        Flags 28098330
00003efc                Components *nullArray*
00003f00                Transform::LinearTransform
00003f00                    right::Vec3
00003f00                        x 1.0
00003f04                        y 0.0
00003f08                        z 0.0
00003f10                    up::Vec3
00003f10                        x 0.0
00003f14                        y 1.0
00003f18                        z 0.0
00003f20                    forward::Vec3
00003f20                        x 0.0
00003f24                        y 0.0
00003f28                        z 1.0
00003f30                    trans::Vec3
00003f30                        x 0.0
00003f34                        y 0.0
00003f38                        z 0.0
00003f40                Excluded False
00003f50        HealthStates::array
000049d4            member(0) 0000001e
000049d8            member(1) 00000020
00003f54        PartLinks::array
000049e0            member(0) 0000002e
00003f58        IsSupported False
00003f59        IsFragile True
00003f5a        AffectsBoundingBox True
00003f5b        IsNetworkable False
00003f5c        IsWindow False
00003f5d        AnimatePhysics False
00003f60    PartComponentData 0000000e
00003f60        $::GameComponentData
00003f60            $::ComponentData
00003f60                $::GameObjectData
00003f60                    $::DataBusPeer
00003f60                        $::GameDataContainer
00003f60                            $::DataContainer
00003f68                        Flags 22634281
00003f6c                Components *nullArray*
00003f70                Transform::LinearTransform
00003f70                    right::Vec3
00003f70                        x 1.0
00003f74                        y 0.0
00003f78                        z 0.0
00003f80                    up::Vec3
00003f80                        x 0.0
00003f84                        y 1.0
00003f88                        z 0.0
00003f90                    forward::Vec3
00003f90                        x 0.0
00003f94                        y 0.0
00003f98                        z 1.0
00003fa0                    trans::Vec3
00003fa0                        x 0.0
00003fa4                        y 0.0
00003fa8                        z 0.0
00003fb0                Excluded False
00003fc0        HealthStates::array
000049e8            member(0) 0000001d
000049ec            member(1) 00000019
00003fc4        PartLinks::array
000049f4            member(0) 00000033
00003fc8        IsSupported False
00003fc9        IsFragile True
00003fca        AffectsBoundingBox True
00003fcb        IsNetworkable False
00003fcc        IsWindow False
00003fcd        AnimatePhysics False
00003fd0    PartComponentData 0000000f
00003fd0        $::GameComponentData
00003fd0            $::ComponentData
00003fd0                $::GameObjectData
00003fd0                    $::DataBusPeer
00003fd0                        $::GameDataContainer
00003fd0                            $::DataContainer
00003fd8                        Flags 882481
00003fdc                Components *nullArray*
00003fe0                Transform::LinearTransform
00003fe0                    right::Vec3
00003fe0                        x 1.0
00003fe4                        y 0.0
00003fe8                        z 0.0
00003ff0                    up::Vec3
00003ff0                        x 0.0
00003ff4                        y 1.0
00003ff8                        z 0.0
00004000                    forward::Vec3
00004000                        x 0.0
00004004                        y 0.0
00004008                        z 1.0
00004010                    trans::Vec3
00004010                        x 0.0
00004014                        y 0.0
00004018                        z 0.0
00004020                Excluded False
00004030        HealthStates::array
000049fc            member(0) 00000023
00004a00            member(1) 0000001b
00004034        PartLinks::array
00004a08            member(0) 00000031
00004a0c            member(1) 0000002f
00004038        IsSupported False
00004039        IsFragile True
0000403a        AffectsBoundingBox True
0000403b        IsNetworkable False
0000403c        IsWindow False
0000403d        AnimatePhysics False
00004040    PartComponentData 00000010
00004040        $::GameComponentData
00004040            $::ComponentData
00004040                $::GameObjectData
00004040                    $::DataBusPeer
00004040                        $::GameDataContainer
00004040                            $::DataContainer
00004048                        Flags 26466968
0000404c                Components *nullArray*
00004050                Transform::LinearTransform
00004050                    right::Vec3
00004050                        x 1.0
00004054                        y 0.0
00004058                        z 0.0
00004060                    up::Vec3
00004060                        x 0.0
00004064                        y 1.0
00004068                        z 0.0
00004070                    forward::Vec3
00004070                        x 0.0
00004074                        y 0.0
00004078                        z 1.0
00004080                    trans::Vec3
00004080                        x 0.0
00004084                        y 0.0
00004088                        z 0.0
00004090                Excluded False
000040a0        HealthStates::array
00004a14            member(0) 0000001c
00004a18            member(1) 0000001a
000040a4        PartLinks::array
00004a20            member(0) 0000002f
00004a24            member(1) 0000002d
00004a28            member(2) 00000030
00004a2c            member(3) 0000002a
00004a30            member(4) 00000034
000040a8        IsSupported False
000040a9        IsFragile False
000040aa        AffectsBoundingBox True
000040ab        IsNetworkable False
000040ac        IsWindow False
000040ad        AnimatePhysics False
000040b0    PartComponentData 00000011
000040b0        $::GameComponentData
000040b0            $::ComponentData
000040b0                $::GameObjectData
000040b0                    $::DataBusPeer
000040b0                        $::GameDataContainer
000040b0                            $::DataContainer
000040b8                        Flags 16148634
000040bc                Components *nullArray*
000040c0                Transform::LinearTransform
000040c0                    right::Vec3
000040c0                        x 1.0
000040c4                        y 0.0
000040c8                        z 0.0
000040d0                    up::Vec3
000040d0                        x 0.0
000040d4                        y 1.0
000040d8                        z 0.0
000040e0                    forward::Vec3
000040e0                        x 0.0
000040e4                        y 0.0
000040e8                        z 1.0
000040f0                    trans::Vec3
000040f0                        x 0.0
000040f4                        y 0.0
000040f8                        z 0.0
00004100                Excluded False
00004110        HealthStates::array
00004a38            member(0) 00000028
00004a3c            member(1) 00000021
00004114        PartLinks::array
00004a44            member(0) 0000002c
00004a48            member(1) 0000002d
00004118        IsSupported False
00004119        IsFragile True
0000411a        AffectsBoundingBox True
0000411b        IsNetworkable False
0000411c        IsWindow False
0000411d        AnimatePhysics False
00004120    PartComponentData 00000012
00004120        $::GameComponentData
00004120            $::ComponentData
00004120                $::GameObjectData
00004120                    $::DataBusPeer
00004120                        $::GameDataContainer
00004120                            $::DataContainer
00004128                        Flags 25190321
0000412c                Components *nullArray*
00004130                Transform::LinearTransform
00004130                    right::Vec3
00004130                        x 1.0
00004134                        y 0.0
00004138                        z 0.0
00004140                    up::Vec3
00004140                        x 0.0
00004144                        y 1.0
00004148                        z 0.0
00004150                    forward::Vec3
00004150                        x 0.0
00004154                        y 0.0
00004158                        z 1.0
00004160                    trans::Vec3
00004160                        x 0.0
00004164                        y 0.0
00004168                        z 0.0
00004170                Excluded False
00004180        HealthStates::array
00004a50            member(0) 0000001f
00004a54            member(1) 00000018
00004184        PartLinks::array
00004a5c            member(0) 0000002b
00004a60            member(1) 00000030
00004188        IsSupported False
00004189        IsFragile True
0000418a        AffectsBoundingBox True
0000418b        IsNetworkable False
0000418c        IsWindow False
0000418d        AnimatePhysics False
00004190    PartComponentData 00000013
00004190        $::GameComponentData
00004190            $::ComponentData
00004190                $::GameObjectData
00004190                    $::DataBusPeer
00004190                        $::GameDataContainer
00004190                            $::DataContainer
00004198                        Flags 5842105
0000419c                Components *nullArray*
000041a0                Transform::LinearTransform
000041a0                    right::Vec3
000041a0                        x 1.0
000041a4                        y 0.0
000041a8                        z 0.0
000041b0                    up::Vec3
000041b0                        x 0.0
000041b4                        y 1.0
000041b8                        z 0.0
000041c0                    forward::Vec3
000041c0                        x 0.0
000041c4                        y 0.0
000041c8                        z 1.0
000041d0                    trans::Vec3
000041d0                        x 0.0
000041d4                        y 0.0
000041d8                        z 0.0
000041e0                Excluded False
000041f0        HealthStates::array
00004a68            member(0) 00000025
00004a6c            member(1) 00000027
000041f4        PartLinks::array
00004a74            member(0) 00000032
00004a78            member(1) 0000002a
000041f8        IsSupported False
000041f9        IsFragile True
000041fa        AffectsBoundingBox True
000041fb        IsNetworkable False
000041fc        IsWindow False
000041fd        AnimatePhysics False
00004200    PartComponentData 00000014
00004200        $::GameComponentData
00004200            $::ComponentData
00004200                $::GameObjectData
00004200                    $::DataBusPeer
00004200                        $::GameDataContainer
00004200                            $::DataContainer
00004208                        Flags 21800141
0000420c                Components *nullArray*
00004210                Transform::LinearTransform
00004210                    right::Vec3
00004210                        x 1.0
00004214                        y 0.0
00004218                        z 0.0
00004220                    up::Vec3
00004220                        x 0.0
00004224                        y 1.0
00004228                        z 0.0
00004230                    forward::Vec3
00004230                        x 0.0
00004234                        y 0.0
00004238                        z 1.0
00004240                    trans::Vec3
00004240                        x 0.0
00004244                        y 0.0
00004248                        z 0.0
00004250                Excluded False
00004260        HealthStates::array
00004a80            member(0) 00000024
00004a84            member(1) 00000026
00004a88            member(2) 00000022
00004264        PartLinks::array
00004a90            member(0) 0000002e
00004a94            member(1) 00000033
00004a98            member(2) 0000002c
00004a9c            member(3) 00000031
00004aa0            member(4) 0000002b
00004aa4            member(5) 00000032
00004aa8            member(6) 00000034
00004268        IsSupported True
00004269        IsFragile False
0000426a        AffectsBoundingBox True
0000426b        IsNetworkable False
0000426c        IsWindow False
0000426d        AnimatePhysics False
00004270    RigidBodyData 00000015
00004270        $::PhysicsBodyData
00004270            $::EntityData
00004270                $::GameObjectData
00004270                    $::DataBusPeer
00004270                        $::GameDataContainer
00004270                            $::DataContainer
00004278                        Flags 0
0000427c            Realm Realm_Client
00004280            CollisionLayer RigidBodyCollisionLayer_Invalid
00004284            Asset ArtAssets/Architecture/WF_HouseRural_02/WF_HouseRuralDoor_01_Physics_Win32/ead5f262ca358ea90cee29c37e79d0a3
00004288            AssetIndex 0
00004289            TransformIndex 0
0000428a            WorldIndex 1
0000428b            CollisionRootShapeIndex 0
0000428c            RaycastRootShapeIndex 1
0000428d            AddToSpatialQueryManager False
00004290        CenterOfMass::Vec3
00004290            x 0.0
00004294            y 0.0
00004298            z 0.0
000042a0        InertiaModifier::Vec3
000042a0            x 1.0
000042a4            y 1.0
000042a8            z 1.0
000042b0        Transform::LinearTransform
000042b0            right::Vec3
000042b0                x 1.0
000042b4                y 0.0
000042b8                z 0.0
000042c0            up::Vec3
000042c0                x 0.0
000042c4                y 1.0
000042c8                z 0.0
000042d0            forward::Vec3
000042d0                x 0.0
000042d4                y 0.0
000042d8                z 1.0
000042e0            trans::Vec3
000042e0                x 0.0
000042e4                y 0.0
000042e8                z 0.0
000042f0        KeyframeTransform::LinearTransform
000042f0            right::Vec3
000042f0                x 1.0
000042f4                y 0.0
000042f8                z 0.0
00004300            up::Vec3
00004300                x 0.0
00004304                y 1.0
00004308                z 0.0
00004310            forward::Vec3
00004310                x 0.0
00004314                y 0.0
00004318                z 1.0
00004320            trans::Vec3
00004320                x 0.0
00004324                y 0.0
00004328                z 0.0
00004330        RigidBodyType RBTypeProxy
00004334        Mass 0.0
00004338        Material::MaterialDecl
00004338            Packed 753664
0000433c        DynamicFriction -1.0
00004340        StaticFriction -1.0
00004344        Restitution -1.0
00004348        AngularVelocityDamping -1.0
0000434c        LinearVelocityDamping -1.0
00004350        MotionType RigidBodyMotionType_Fixed
00004354        QualityType RigidBodyQualityType_Fixed
00004358        SystemGroup 0
0000435c        SubSystemId 0
00004360        SubSystemIdNoCollide 0
00004364        PartIndices::array
00004ab0            member(0) 0
00004ab4            member(1) 1
00004ab8            member(2) 2
00004abc            member(3) 3
00004ac0            member(4) 4
00004ac4            member(5) 5
00004ac8            member(6) 6
00004acc            member(7) 7
00004ad0            member(8) 8
00004368        FloatPhysics *nullGuid*
0000436c        ComputeCenterOfMass True
0000436d        IsRootController True
00004370    StaticModelHealthComponentData 00000016
00004370        $::GameHealthComponentData
00004370            $::HealthComponentData
00004370                $::ComponentData
00004370                    $::GameObjectData
00004370                        $::DataBusPeer
00004370                            $::GameDataContainer
00004370                                $::DataContainer
00004378                            Flags 17508713
0000437c                    Components *nullArray*
00004380                    Transform::LinearTransform
00004380                        right::Vec3
00004380                            x 1.0
00004384                            y 0.0
00004388                            z 0.0
00004390                        up::Vec3
00004390                            x 0.0
00004394                            y 1.0
00004398                            z 0.0
000043a0                        forward::Vec3
000043a0                            x 0.0
000043a4                            y 0.0
000043a8                            z 1.0
000043b0                        trans::Vec3
000043b0                            x 0.0
000043b4                            y 0.0
000043b8                            z 0.0
000043c0                    Excluded False
000043d0    StaticModelPhysicsComponentData 00000017
000043d0        $::GamePhysicsComponentData
000043d0            $::PhysicsComponentData
000043d0                $::ComponentData
000043d0                    $::GameObjectData
000043d0                        $::DataBusPeer
000043d0                            $::GameDataContainer
000043d0                                $::DataContainer
000043d8                            Flags 17752245
000043dc                    Components *nullArray*
000043e0                    Transform::LinearTransform
000043e0                        right::Vec3
000043e0                            x 1.0
000043e4                            y 0.0
000043e8                            z 0.0
000043f0                        up::Vec3
000043f0                            x 0.0
000043f4                            y 1.0
000043f8                            z 0.0
00004400                        forward::Vec3
00004400                            x 0.0
00004404                            y 0.0
00004408                            z 1.0
00004410                        trans::Vec3
00004410                            x 0.0
00004414                            y 0.0
00004418                            z 0.0
00004420                    Excluded False
00004430                PhysicsBodies::array
00004ad8                    member(0) d17f68c779a1fb1573c138c34cb379aa
00004adc                    member(1) 00000015
00004434                PhysicsConstraints *nullArray*
00004438                Parts::array
00004af0                    member(0)::PhysicsPartData
00004af0                        Aabb::AxisAlignedBox
00004af0                            min::Vec3
00004af0                                x 0.0
00004af4                                y 0.0
00004af8                                z 0.0
00004b00                            max::Vec3
00004b00                                x 0.0
00004b04                                y 0.0
00004b08                                z 0.0
00004b10                    member(1)::PhysicsPartData
00004b10                        Aabb::AxisAlignedBox
00004b10                            min::Vec3
00004b10                                x 0.0
00004b14                                y 0.0
00004b18                                z 0.0
00004b20                            max::Vec3
00004b20                                x 0.0
00004b24                                y 0.0
00004b28                                z 0.0
00004b30                    member(2)::PhysicsPartData
00004b30                        Aabb::AxisAlignedBox
00004b30                            min::Vec3
00004b30                                x 0.0
00004b34                                y 0.0
00004b38                                z 0.0
00004b40                            max::Vec3
00004b40                                x 0.0
00004b44                                y 0.0
00004b48                                z 0.0
00004b50                    member(3)::PhysicsPartData
00004b50                        Aabb::AxisAlignedBox
00004b50                            min::Vec3
00004b50                                x 0.0
00004b54                                y 0.0
00004b58                                z 0.0
00004b60                            max::Vec3
00004b60                                x 0.0
00004b64                                y 0.0
00004b68                                z 0.0
00004b70                    member(4)::PhysicsPartData
00004b70                        Aabb::AxisAlignedBox
00004b70                            min::Vec3
00004b70                                x 0.0
00004b74                                y 0.0
00004b78                                z 0.0
00004b80                            max::Vec3
00004b80                                x 0.0
00004b84                                y 0.0
00004b88                                z 0.0
00004b90                    member(5)::PhysicsPartData
00004b90                        Aabb::AxisAlignedBox
00004b90                            min::Vec3
00004b90                                x 0.0
00004b94                                y 0.0
00004b98                                z 0.0
00004ba0                            max::Vec3
00004ba0                                x 0.0
00004ba4                                y 0.0
00004ba8                                z 0.0
00004bb0                    member(6)::PhysicsPartData
00004bb0                        Aabb::AxisAlignedBox
00004bb0                            min::Vec3
00004bb0                                x 0.0
00004bb4                                y 0.0
00004bb8                                z 0.0
00004bc0                            max::Vec3
00004bc0                                x 0.0
00004bc4                                y 0.0
00004bc8                                z 0.0
00004bd0                    member(7)::PhysicsPartData
00004bd0                        Aabb::AxisAlignedBox
00004bd0                            min::Vec3
00004bd0                                x 0.0
00004bd4                                y 0.0
00004bd8                                z 0.0
00004be0                            max::Vec3
00004be0                                x 0.0
00004be4                                y 0.0
00004be8                                z 0.0
00004bf0                    member(8)::PhysicsPartData
00004bf0                        Aabb::AxisAlignedBox
00004bf0                            min::Vec3
00004bf0                                x 0.0
00004bf4                                y 0.0
00004bf8                                z 0.0
00004c00                            max::Vec3
00004c00                                x 0.0
00004c04                                y 0.0
00004c08                                z 0.0
0000443c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00004440                MovableParts False
00004450            Realm Realm_ClientAndServer
00004454            EffectParameters *nullArray*
00004460    HealthStateData 00000018
00004458        $::DataContainer
00004460        Objects::array
00004c14            member(0) 00000004
00004464        LoosePartPhysics *nullArray*
00004468        SpawnedBangerBlueprint *nullGuid*
0000446c        SpawnedBangerImpulseParams *nullGuid*
00004470        Health 0.0
00004474        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004474            DebrisCullDistance 30.0
00004478            DebrisCullDistanceOutsideView 5.0
0000447c            SoundCullDistance 0.0
00004480            SoundCullDistanceOutsideView 0.0
00004484            EffectCullDistance 0.0
00004488            EffectCullDistanceOutsideView 0.0
0000448c        PartIndex 4294967295
00004490        BangerInheritsObjectVariation False
00004491        SpawnedObjectsInheritObjectVariation False
00004492        CopyDamageToBanger True
00004493        PhysicsEnabled True
00004494        CanSupportOtherParts False
00004498    HealthStateData 00000019
00004490        $::DataContainer
00004498        Objects::array
00004c1c            member(0) 00000009
00004c20            member(1) 00000008
0000449c        LoosePartPhysics *nullArray*
000044a0        SpawnedBangerBlueprint *nullGuid*
000044a4        SpawnedBangerImpulseParams *nullGuid*
000044a8        Health 0.0
000044ac        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000044ac            DebrisCullDistance 30.0
000044b0            DebrisCullDistanceOutsideView 5.0
000044b4            SoundCullDistance 0.0
000044b8            SoundCullDistanceOutsideView 0.0
000044bc            EffectCullDistance 0.0
000044c0            EffectCullDistanceOutsideView 0.0
000044c4        PartIndex 4294967295
000044c8        BangerInheritsObjectVariation False
000044c9        SpawnedObjectsInheritObjectVariation False
000044ca        CopyDamageToBanger True
000044cb        PhysicsEnabled True
000044cc        CanSupportOtherParts False
000044d0    HealthStateData 0000001a
000044c8        $::DataContainer
000044d0        Objects::array
00004c28            member(0) 00000006
000044d4        LoosePartPhysics *nullArray*
000044d8        SpawnedBangerBlueprint *nullGuid*
000044dc        SpawnedBangerImpulseParams *nullGuid*
000044e0        Health 0.0
000044e4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000044e4            DebrisCullDistance 30.0
000044e8            DebrisCullDistanceOutsideView 5.0
000044ec            SoundCullDistance 0.0
000044f0            SoundCullDistanceOutsideView 0.0
000044f4            EffectCullDistance 0.0
000044f8            EffectCullDistanceOutsideView 0.0
000044fc        PartIndex 4294967295
00004500        BangerInheritsObjectVariation False
00004501        SpawnedObjectsInheritObjectVariation False
00004502        CopyDamageToBanger True
00004503        PhysicsEnabled True
00004504        CanSupportOtherParts False
00004508    HealthStateData 0000001b
00004500        $::DataContainer
00004508        Objects::array
00004c30            member(0) 00000002
0000450c        LoosePartPhysics *nullArray*
00004510        SpawnedBangerBlueprint *nullGuid*
00004514        SpawnedBangerImpulseParams *nullGuid*
00004518        Health 0.0
0000451c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000451c            DebrisCullDistance 30.0
00004520            DebrisCullDistanceOutsideView 5.0
00004524            SoundCullDistance 0.0
00004528            SoundCullDistanceOutsideView 0.0
0000452c            EffectCullDistance 0.0
00004530            EffectCullDistanceOutsideView 0.0
00004534        PartIndex 4294967295
00004538        BangerInheritsObjectVariation False
00004539        SpawnedObjectsInheritObjectVariation False
0000453a        CopyDamageToBanger True
0000453b        PhysicsEnabled True
0000453c        CanSupportOtherParts False
00004540    HealthStateData 0000001c
00004538        $::DataContainer
00004540        Objects *nullArray*
00004544        LoosePartPhysics *nullArray*
00004548        SpawnedBangerBlueprint *nullGuid*
0000454c        SpawnedBangerImpulseParams *nullGuid*
00004550        Health 100.0
00004554        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004554            DebrisCullDistance 30.0
00004558            DebrisCullDistanceOutsideView 5.0
0000455c            SoundCullDistance 0.0
00004560            SoundCullDistanceOutsideView 0.0
00004564            EffectCullDistance 0.0
00004568            EffectCullDistanceOutsideView 0.0
0000456c        PartIndex 1
00004570        BangerInheritsObjectVariation False
00004571        SpawnedObjectsInheritObjectVariation False
00004572        CopyDamageToBanger True
00004573        PhysicsEnabled True
00004574        CanSupportOtherParts False
00004578    HealthStateData 0000001d
00004570        $::DataContainer
00004578        Objects *nullArray*
0000457c        LoosePartPhysics *nullArray*
00004580        SpawnedBangerBlueprint *nullGuid*
00004584        SpawnedBangerImpulseParams *nullGuid*
00004588        Health 100.0
0000458c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000458c            DebrisCullDistance 30.0
00004590            DebrisCullDistanceOutsideView 5.0
00004594            SoundCullDistance 0.0
00004598            SoundCullDistanceOutsideView 0.0
0000459c            EffectCullDistance 0.0
000045a0            EffectCullDistanceOutsideView 0.0
000045a4        PartIndex 2
000045a8        BangerInheritsObjectVariation False
000045a9        SpawnedObjectsInheritObjectVariation False
000045aa        CopyDamageToBanger True
000045ab        PhysicsEnabled True
000045ac        CanSupportOtherParts True
000045b0    HealthStateData 0000001e
000045a8        $::DataContainer
000045b0        Objects *nullArray*
000045b4        LoosePartPhysics *nullArray*
000045b8        SpawnedBangerBlueprint *nullGuid*
000045bc        SpawnedBangerImpulseParams *nullGuid*
000045c0        Health 100.0
000045c4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000045c4            DebrisCullDistance 30.0
000045c8            DebrisCullDistanceOutsideView 5.0
000045cc            SoundCullDistance 0.0
000045d0            SoundCullDistanceOutsideView 0.0
000045d4            EffectCullDistance 0.0
000045d8            EffectCullDistanceOutsideView 0.0
000045dc        PartIndex 3
000045e0        BangerInheritsObjectVariation False
000045e1        SpawnedObjectsInheritObjectVariation False
000045e2        CopyDamageToBanger True
000045e3        PhysicsEnabled True
000045e4        CanSupportOtherParts True
000045e8    HealthStateData 0000001f
000045e0        $::DataContainer
000045e8        Objects *nullArray*
000045ec        LoosePartPhysics *nullArray*
000045f0        SpawnedBangerBlueprint *nullGuid*
000045f4        SpawnedBangerImpulseParams *nullGuid*
000045f8        Health 10.0
000045fc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000045fc            DebrisCullDistance 30.0
00004600            DebrisCullDistanceOutsideView 5.0
00004604            SoundCullDistance 0.0
00004608            SoundCullDistanceOutsideView 0.0
0000460c            EffectCullDistance 0.0
00004610            EffectCullDistanceOutsideView 0.0
00004614        PartIndex 6
00004618        BangerInheritsObjectVariation False
00004619        SpawnedObjectsInheritObjectVariation False
0000461a        CopyDamageToBanger True
0000461b        PhysicsEnabled True
0000461c        CanSupportOtherParts True
00004620    HealthStateData 00000020
00004618        $::DataContainer
00004620        Objects::array
00004c38            member(0) 0000000a
00004c3c            member(1) 00000000
00004624        LoosePartPhysics *nullArray*
00004628        SpawnedBangerBlueprint *nullGuid*
0000462c        SpawnedBangerImpulseParams *nullGuid*
00004630        Health 0.0
00004634        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004634            DebrisCullDistance 30.0
00004638            DebrisCullDistanceOutsideView 5.0
0000463c            SoundCullDistance 0.0
00004640            SoundCullDistanceOutsideView 0.0
00004644            EffectCullDistance 0.0
00004648            EffectCullDistanceOutsideView 0.0
0000464c        PartIndex 4294967295
00004650        BangerInheritsObjectVariation False
00004651        SpawnedObjectsInheritObjectVariation False
00004652        CopyDamageToBanger True
00004653        PhysicsEnabled True
00004654        CanSupportOtherParts False
00004658    HealthStateData 00000021
00004650        $::DataContainer
00004658        Objects::array
00004c44            member(0) 00000001
0000465c        LoosePartPhysics *nullArray*
00004660        SpawnedBangerBlueprint *nullGuid*
00004664        SpawnedBangerImpulseParams *nullGuid*
00004668        Health 0.0
0000466c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000466c            DebrisCullDistance 30.0
00004670            DebrisCullDistanceOutsideView 5.0
00004674            SoundCullDistance 0.0
00004678            SoundCullDistanceOutsideView 0.0
0000467c            EffectCullDistance 0.0
00004680            EffectCullDistanceOutsideView 0.0
00004684        PartIndex 4294967295
00004688        BangerInheritsObjectVariation False
00004689        SpawnedObjectsInheritObjectVariation False
0000468a        CopyDamageToBanger True
0000468b        PhysicsEnabled True
0000468c        CanSupportOtherParts False
00004690    HealthStateData 00000022
00004688        $::DataContainer
00004690        Objects::array
00004c4c            member(0) 0000000c
00004c50            member(1) 00000005
00004694        LoosePartPhysics *nullArray*
00004698        SpawnedBangerBlueprint *nullGuid*
0000469c        SpawnedBangerImpulseParams *nullGuid*
000046a0        Health 0.0
000046a4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000046a4            DebrisCullDistance 30.0
000046a8            DebrisCullDistanceOutsideView 5.0
000046ac            SoundCullDistance 0.0
000046b0            SoundCullDistanceOutsideView 0.0
000046b4            EffectCullDistance 0.0
000046b8            EffectCullDistanceOutsideView 0.0
000046bc        PartIndex 4294967295
000046c0        BangerInheritsObjectVariation False
000046c1        SpawnedObjectsInheritObjectVariation False
000046c2        CopyDamageToBanger True
000046c3        PhysicsEnabled True
000046c4        CanSupportOtherParts False
000046c8    HealthStateData 00000023
000046c0        $::DataContainer
000046c8        Objects *nullArray*
000046cc        LoosePartPhysics *nullArray*
000046d0        SpawnedBangerBlueprint *nullGuid*
000046d4        SpawnedBangerImpulseParams *nullGuid*
000046d8        Health 10.0
000046dc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000046dc            DebrisCullDistance 30.0
000046e0            DebrisCullDistanceOutsideView 5.0
000046e4            SoundCullDistance 0.0
000046e8            SoundCullDistanceOutsideView 0.0
000046ec            EffectCullDistance 0.0
000046f0            EffectCullDistanceOutsideView 0.0
000046f4        PartIndex 8
000046f8        BangerInheritsObjectVariation False
000046f9        SpawnedObjectsInheritObjectVariation False
000046fa        CopyDamageToBanger True
000046fb        PhysicsEnabled True
000046fc        CanSupportOtherParts True
00004700    HealthStateData 00000024
000046f8        $::DataContainer
00004700        Objects *nullArray*
00004704        LoosePartPhysics *nullArray*
00004708        SpawnedBangerBlueprint *nullGuid*
0000470c        SpawnedBangerImpulseParams *nullGuid*
00004710        Health 100.0
00004714        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004714            DebrisCullDistance 30.0
00004718            DebrisCullDistanceOutsideView 5.0
0000471c            SoundCullDistance 0.0
00004720            SoundCullDistanceOutsideView 0.0
00004724            EffectCullDistance 0.0
00004728            EffectCullDistanceOutsideView 0.0
0000472c        PartIndex 0
00004730        BangerInheritsObjectVariation False
00004731        SpawnedObjectsInheritObjectVariation False
00004732        CopyDamageToBanger True
00004733        PhysicsEnabled True
00004734        CanSupportOtherParts True
00004738    HealthStateData 00000025
00004730        $::DataContainer
00004738        Objects *nullArray*
0000473c        LoosePartPhysics *nullArray*
00004740        SpawnedBangerBlueprint *nullGuid*
00004744        SpawnedBangerImpulseParams *nullGuid*
00004748        Health 10.0
0000474c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000474c            DebrisCullDistance 30.0
00004750            DebrisCullDistanceOutsideView 5.0
00004754            SoundCullDistance 0.0
00004758            SoundCullDistanceOutsideView 0.0
0000475c            EffectCullDistance 0.0
00004760            EffectCullDistanceOutsideView 0.0
00004764        PartIndex 5
00004768        BangerInheritsObjectVariation False
00004769        SpawnedObjectsInheritObjectVariation False
0000476a        CopyDamageToBanger True
0000476b        PhysicsEnabled True
0000476c        CanSupportOtherParts True
00004770    HealthStateData 00000026
00004768        $::DataContainer
00004770        Objects::array
00004c58            member(0) 00000007
00004c5c            member(1) 0000000b
00004774        LoosePartPhysics *nullArray*
00004778        SpawnedBangerBlueprint *nullGuid*
0000477c        SpawnedBangerImpulseParams *nullGuid*
00004780        Health 80.0
00004784        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004784            DebrisCullDistance 30.0
00004788            DebrisCullDistanceOutsideView 5.0
0000478c            SoundCullDistance 0.0
00004790            SoundCullDistanceOutsideView 0.0
00004794            EffectCullDistance 0.0
00004798            EffectCullDistanceOutsideView 0.0
0000479c        PartIndex 4
000047a0        BangerInheritsObjectVariation False
000047a1        SpawnedObjectsInheritObjectVariation False
000047a2        CopyDamageToBanger True
000047a3        PhysicsEnabled True
000047a4        CanSupportOtherParts False
000047a8    HealthStateData 00000027
000047a0        $::DataContainer
000047a8        Objects::array
00004c64            member(0) 00000003
000047ac        LoosePartPhysics *nullArray*
000047b0        SpawnedBangerBlueprint *nullGuid*
000047b4        SpawnedBangerImpulseParams *nullGuid*
000047b8        Health 0.0
000047bc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000047bc            DebrisCullDistance 30.0
000047c0            DebrisCullDistanceOutsideView 5.0
000047c4            SoundCullDistance 0.0
000047c8            SoundCullDistanceOutsideView 0.0
000047cc            EffectCullDistance 0.0
000047d0            EffectCullDistanceOutsideView 0.0
000047d4        PartIndex 4294967295
000047d8        BangerInheritsObjectVariation False
000047d9        SpawnedObjectsInheritObjectVariation False
000047da        CopyDamageToBanger True
000047db        PhysicsEnabled True
000047dc        CanSupportOtherParts False
000047e0    HealthStateData 00000028
000047d8        $::DataContainer
000047e0        Objects *nullArray*
000047e4        LoosePartPhysics *nullArray*
000047e8        SpawnedBangerBlueprint *nullGuid*
000047ec        SpawnedBangerImpulseParams *nullGuid*
000047f0        Health 10.0
000047f4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000047f4            DebrisCullDistance 30.0
000047f8            DebrisCullDistanceOutsideView 5.0
000047fc            SoundCullDistance 0.0
00004800            SoundCullDistanceOutsideView 0.0
00004804            EffectCullDistance 0.0
00004808            EffectCullDistanceOutsideView 0.0
0000480c        PartIndex 7
00004810        BangerInheritsObjectVariation False
00004811        SpawnedObjectsInheritObjectVariation False
00004812        CopyDamageToBanger True
00004813        PhysicsEnabled True
00004814        CanSupportOtherParts True
00004818    InterfaceDescriptorData 00000029
00004810        $::DynamicDataContainer
00004810            $::DataContainer
00004818            Fields *nullArray*
0000481c        InputEvents *nullArray*
00004820        OutputEvents::array
00004c6c            member(0)::DynamicEvent
00004c6c                Id 2028253587
00004c70            member(1)::DynamicEvent
00004c70                Id -1452333337
00004824        InputLinks *nullArray*
00004828        OutputLinks *nullArray*
0000482c    PartLinkData 0000002a
00004824        $::DataContainer
0000482c        PartComponentIndex1 5
00004830        PartComponentIndex2 1
00004834    PartLinkData 0000002b
0000482c        $::DataContainer
00004834        PartComponentIndex1 0
00004838        PartComponentIndex2 2
0000483c    PartLinkData 0000002c
00004834        $::DataContainer
0000483c        PartComponentIndex1 0
00004840        PartComponentIndex2 3
00004844    PartLinkData 0000002d
0000483c        $::DataContainer
00004844        PartComponentIndex1 5
00004848        PartComponentIndex2 3
0000484c    PartLinkData 0000002e
00004844        $::DataContainer
0000484c        PartComponentIndex1 0
00004850        PartComponentIndex2 7
00004854    PartLinkData 0000002f
0000484c        $::DataContainer
00004854        PartComponentIndex1 5
00004858        PartComponentIndex2 4
0000485c    PartLinkData 00000030
00004854        $::DataContainer
0000485c        PartComponentIndex1 5
00004860        PartComponentIndex2 2
00004864    PartLinkData 00000031
0000485c        $::DataContainer
00004864        PartComponentIndex1 0
00004868        PartComponentIndex2 4
0000486c    PartLinkData 00000032
00004864        $::DataContainer
0000486c        PartComponentIndex1 0
00004870        PartComponentIndex2 1
00004874    PartLinkData 00000033
0000486c        $::DataContainer
00004874        PartComponentIndex1 0
00004878        PartComponentIndex2 6
0000487c    PartLinkData 00000034
00004874        $::DataContainer
0000487c        PartComponentIndex1 0
00004880        PartComponentIndex2 5
