000008c0    SoundWaveAsset 4d049f0257e38d86d25db10ead6ac508
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Core/Soldier/Footsteps/Artillery_Shells/Soldier_Footsteps_Artillery_Shells_Loop_02_Wave
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId A5F7EFCF2C08D94B2376FB187C7D5E50
00000914                    ChunkSize 285464
000008c8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
0000091c            member(0)::SoundWaveRuntimeVariation
0000091c                PersistentDataSize 48
00000920                FirstSegmentIndex 0
00000922                FirstSubtitleIndex 0
00000923                SubtitleCount 0
00000924                SegmentCount 1
00000925                ChunkIndex 0
00000926                FirstLoopSegmentIndex 0
00000927                LastLoopSegmentIndex 0
00000928                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
00000930            member(0)::SoundWaveVariationSegment
00000930                SamplesOffset 48
00000934                SeekTableOffset 0
00000938                SegmentLength 9.99997901917
000008ec        Seekable True
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 1
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 1
000008f2        VoicePriority 2
