00002070    ObjectBlueprint 0d5d6bb79a161464e43ffd28785cae8c
00002068        $::Blueprint
00002068            $::EntityBusData
00002068                $::DataBusData
00002068                    $::Asset
00002068                        $::DataContainer
00002070                        Name ArtAssets/Props/PoleTelegraph_01/PoleTelegraph_01_Cluster_A
00002074                    PropertyConnections *nullArray*
00002078                    LinkConnections *nullArray*
0000207c                    Interface *nullGuid*
00002080                    Flags 0
00002084                EventConnections *nullArray*
00002088        Object 00000000
000020a0    PhysicsEntityData 7d765de6269d2227f3c8e42dba1b32df
000020a0        $::EntityData
000020a0            $::GameObjectData
000020a0                $::DataBusPeer
000020a0                    $::GameDataContainer
000020a0                        $::DataContainer
000020a8                    Flags 0
000020ac        Asset ArtAssets/Props/PoleTelegraph_01/PoleTelegraph_01_Cluster_A_Physics_Win32/c8f6c0ad772e90194289631a7b1a9d2c
000020b0        InertiaModifier::Vec3
000020b0            x 1.0
000020b4            y 1.0
000020b8            z 1.0
000020c0        RigidBodies::array
000022d4            member(0) 00000001
000020c4        FloatPhysics *nullGuid*
000020c8        Mass 1000010.0
000020cc        AngularVelocityDamping -1.0
000020d0        LinearVelocityDamping -1.0
000020d4        Proximity *nullGuid*
000020d8        Constraints *nullArray*
000020dc        MovableParts True
000020dd        IsComposite False
000020e0    DebrisClusterData 00000000
000020e0        $::GameComponentEntityData
000020e0            $::ComponentEntityData
000020e0                $::SpatialEntityData
000020e0                    $::EntityData
000020e0                        $::GameObjectData
000020e0                            $::DataBusPeer
000020e0                                $::GameDataContainer
000020e0                                    $::DataContainer
000020e8                                Flags 523269206
000020f0                    Transform::LinearTransform
000020f0                        right::Vec3
000020f0                            x 1.0
000020f4                            y 0.0
000020f8                            z 0.0
00002100                        up::Vec3
00002100                            x 0.0
00002104                            y 1.0
00002108                            z 0.0
00002110                        forward::Vec3
00002110                            x 0.0
00002114                            y 0.0
00002118                            z 1.0
00002120                        trans::Vec3
00002120                            x 0.0
00002124                            y 0.0
00002128                            z 0.0
00002130                Components *nullArray*
00002134                ClientRuntimeComponentCount 0
00002135                ServerRuntimeComponentCount 0
00002136                ClientRuntimeTransformationCount 0
00002137                ServerRuntimeTransformationCount 0
00002140            Enabled True
00002141            EnableOutOfBoundsCheck True
00002150        PushVelocityMul::Vec3
00002150            x 1.0
00002154            y 1.0
00002158            z 1.0
00002160        PushVelocityRndMul::Vec3
00002160            x 0.5
00002164            y 0.5
00002168            z 0.5
00002170        InitRotationRndMul::Vec3
00002170            x 1.0
00002174            y 1.0
00002178            z 1.0
00002180        MaxActivePartsCount 500
00002184        CullDistanceScale 1.0
00002188        RuntimeClusterLifetime 30.0
0000218c        Mesh artassets/props/poletelegraph_01/poletelegraph_01_cluster_a_Mesh/2b269991ebaa6a7757efcd3efe14bf1a
00002190        CompositePartCount 1
00002194        PartHierarchy::array
000022e0            member(0)::DebrisClusterPartInfoData
000022e0                LinearVelocity::Vec3
000022e0                    x 0.0
000022e4                    y 0.0
000022e8                    z 0.0
000022f0                AngularVelocity::Vec3
000022f0                    x 0.0
000022f4                    y 0.0
000022f8                    z 0.0
00002300                PartIndex 0
00002304                NumberOfChildren 1
00002308                SplitSpeedThreshold 0.0
0000230c                SyncRestPosition False
0000230d                SyncContinous False
0000230e                InEffectWorldOnly False
00002310            member(1)::DebrisClusterPartInfoData
00002310                LinearVelocity::Vec3
00002310                    x 0.0
00002314                    y -0.996093511581
00002318                    z 0.0883049741387
00002320                AngularVelocity::Vec3
00002320                    x 0.0
00002324                    y 0.0
00002328                    z 0.0
00002330                PartIndex 0
00002334                NumberOfChildren 0
00002338                SplitSpeedThreshold 0.5
0000233c                SyncRestPosition False
0000233d                SyncContinous False
0000233e                InEffectWorldOnly False
00002198        PhysicsData 7d765de6269d2227f3c8e42dba1b32df
0000219c        ActivationPushForceMul 1.0
000021a0        ProjectileForceTransferMul 0.0
000021a4        ActivationEffect *nullGuid*
000021a8        OnPartCollisionSpeedThreshold 0.0
000021ac        Effect *nullGuid*
000021b0        Explosion *nullGuid*
000021b4        PartialDestruction False
000021b5        ClientSideOnly True
000021b6        ActivateOnSpawn True
000021b7        InEffectWorldOnly False
000021b8        NoCollision False
000021b9        IsActivationEffectDynamic True
000021ba        OnPartCollisionEnable False
000021bb        KillPartsOnCollision False
000021bc        DeactivatePartsOnSleep True
000021bd        SpawnExplosionOnFirstImpactOnly True
000021c0    RigidBodyData 00000001
000021c0        $::PhysicsBodyData
000021c0            $::EntityData
000021c0                $::GameObjectData
000021c0                    $::DataBusPeer
000021c0                        $::GameDataContainer
000021c0                            $::DataContainer
000021c8                        Flags 0
000021cc            Realm Realm_Client
000021d0            CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
000021d4            Asset ArtAssets/Props/PoleTelegraph_01/PoleTelegraph_01_Cluster_A_Physics_Win32/c8f6c0ad772e90194289631a7b1a9d2c
000021d8            AssetIndex 0
000021d9            TransformIndex 0
000021da            WorldIndex 1
000021db            CollisionRootShapeIndex 0
000021dc            RaycastRootShapeIndex 0
000021dd            AddToSpatialQueryManager False
000021e0        CenterOfMass::Vec3
000021e0            x 0.0
000021e4            y 0.0
000021e8            z 0.0
000021f0        InertiaModifier::Vec3
000021f0            x 1.0
000021f4            y 1.0
000021f8            z 1.0
00002200        Transform::LinearTransform
00002200            right::Vec3
00002200                x 1.0
00002204                y 0.0
00002208                z 0.0
00002210            up::Vec3
00002210                x 0.0
00002214                y 1.0
00002218                z 0.0
00002220            forward::Vec3
00002220                x 0.0
00002224                y 0.0
00002228                z 1.0
00002230            trans::Vec3
00002230                x 0.0
00002234                y 0.0
00002238                z 0.0
00002240        KeyframeTransform::LinearTransform
00002240            right::Vec3
00002240                x 1.0
00002244                y 0.0
00002248                z 0.0
00002250            up::Vec3
00002250                x 0.0
00002254                y 1.0
00002258                z 0.0
00002260            forward::Vec3
00002260                x 0.0
00002264                y 0.0
00002268                z 1.0
00002270            trans::Vec3
00002270                x 0.0
00002274                y 0.0
00002278                z 0.0
00002280        RigidBodyType RBTypeCollision
00002284        Mass 4.99999475479
00002288        Material::MaterialDecl
00002288            Packed 32768
0000228c        DynamicFriction -1.0
00002290        StaticFriction -1.0
00002294        Restitution -1.0
00002298        AngularVelocityDamping 0.10000000149
0000229c        LinearVelocityDamping -1.0
000022a0        MotionType RigidBodyMotionType_Dynamic
000022a4        QualityType RigidBodyQualityType_Debris
000022a8        SystemGroup 0
000022ac        SubSystemId 0
000022b0        SubSystemIdNoCollide 0
000022b4        PartIndices::array
00002344            member(0) 0
000022b8        FloatPhysics *nullGuid*
000022bc        ComputeCenterOfMass True
000022bd        IsRootController True
