000011e0    LogicPrefabBlueprint 3f9244e67d112b48a42b6150a68fc558
000011d8        $::PrefabBlueprint
000011d8            $::Blueprint
000011d8                $::EntityBusData
000011d8                    $::DataBusData
000011d8                        $::Asset
000011d8                            $::DataContainer
000011e0                            Name Gameplay/GameModes/Conquest/Conquest_FlagStatus
000011e4                        PropertyConnections::array
00001484                            member(0)::PropertyConnection
00001484                                Source 00000018
00001488                                Target 00000011
0000148c                                SourceFieldId 207064858
00001490                                TargetFieldId 177636
00001494                                Flags 3
00001498                            member(1)::PropertyConnection
00001498                                Source 00000018
0000149c                                Target 00000010
000014a0                                SourceFieldId 207064858
000014a4                                TargetFieldId 177636
000014a8                                Flags 3
000014ac                            member(2)::PropertyConnection
000014ac                                Source 00000018
000014b0                                Target 00000016
000014b4                                SourceFieldId 207064858
000014b8                                TargetFieldId 177636
000014bc                                Flags 3
000014c0                            member(3)::PropertyConnection
000014c0                                Source 00000018
000014c4                                Target 00000012
000014c8                                SourceFieldId 207064858
000014cc                                TargetFieldId 177636
000014d0                                Flags 3
000014d4                            member(4)::PropertyConnection
000014d4                                Source 00000018
000014d8                                Target 00000013
000014dc                                SourceFieldId 207064858
000014e0                                TargetFieldId 177636
000014e4                                Flags 3
000014e8                            member(5)::PropertyConnection
000014e8                                Source 00000018
000014ec                                Target 00000014
000014f0                                SourceFieldId 207064858
000014f4                                TargetFieldId 177636
000014f8                                Flags 3
000014fc                            member(6)::PropertyConnection
000014fc                                Source 00000018
00001500                                Target 00000015
00001504                                SourceFieldId 207064858
00001508                                TargetFieldId 177636
0000150c                                Flags 3
00001510                            member(7)::PropertyConnection
00001510                                Source 0000001a
00001514                                Target 0000000b
00001518                                SourceFieldId 245372264
0000151c                                TargetFieldId 858290427
00001520                                Flags 3
00001524                            member(8)::PropertyConnection
00001524                                Source 00000001
00001528                                Target 0000000b
0000152c                                SourceFieldId 225375086
00001530                                TargetFieldId 193450866
00001534                                Flags 3
00001538                            member(9)::PropertyConnection
00001538                                Source 00000008
0000153c                                Target 0000000b
00001540                                SourceFieldId 225375086
00001544                                TargetFieldId 193450867
00001548                                Flags 3
0000154c                            member(10)::PropertyConnection
0000154c                                Source 0000000b
00001550                                Target 6391dd847441f84b8035386f13aae33c
00001554                                SourceFieldId 193453899
00001558                                TargetFieldId 5862146
0000155c                                Flags 3
00001560                            member(11)::PropertyConnection
00001560                                Source 6391dd847441f84b8035386f13aae33c
00001564                                Target 00000018
00001568                                SourceFieldId 193453899
0000156c                                TargetFieldId 207064872
00001570                                Flags 17
00001574                            member(12)::PropertyConnection
00001574                                Source 287566fa4d32ee4e9160d2ece6a0a1ec
00001578                                Target 00000018
0000157c                                SourceFieldId 193453899
00001580                                TargetFieldId 207064875
00001584                                Flags 17
00001588                            member(13)::PropertyConnection
00001588                                Source d2f6105aa657584796647aa0120a8898
0000158c                                Target 00000018
00001590                                SourceFieldId 193453899
00001594                                TargetFieldId 207064874
00001598                                Flags 17
0000159c                            member(14)::PropertyConnection
0000159c                                Source dfa233ff425f1b4ca43899693d19d0f6
000015a0                                Target 00000018
000015a4                                SourceFieldId 193453899
000015a8                                TargetFieldId 207064877
000015ac                                Flags 17
000015b0                            member(15)::PropertyConnection
000015b0                                Source 1a02177dfa615648860ff7c56f5ca208
000015b4                                Target 00000018
000015b8                                SourceFieldId 193453899
000015bc                                TargetFieldId 207064876
000015c0                                Flags 17
000015c4                            member(16)::PropertyConnection
000015c4                                Source 39eedcf383e1f34ebc6e011f92876874
000015c8                                Target 00000018
000015cc                                SourceFieldId 193453899
000015d0                                TargetFieldId 207064879
000015d4                                Flags 17
000015d8                            member(17)::PropertyConnection
000015d8                                Source 6b4c4ac9c458bb4588575afc4bd4677a
000015dc                                Target 00000018
000015e0                                SourceFieldId 193453899
000015e4                                TargetFieldId 207064878
000015e8                                Flags 17
000015ec                            member(18)::PropertyConnection
000015ec                                Source 00000000
000015f0                                Target 0000000f
000015f4                                SourceFieldId 225375086
000015f8                                TargetFieldId 193450867
000015fc                                Flags 3
00001600                            member(19)::PropertyConnection
00001600                                Source 0000000f
00001604                                Target 287566fa4d32ee4e9160d2ece6a0a1ec
00001608                                SourceFieldId 193453899
0000160c                                TargetFieldId 5862146
00001610                                Flags 3
00001614                            member(20)::PropertyConnection
00001614                                Source 00000001
00001618                                Target 0000000f
0000161c                                SourceFieldId 225375086
00001620                                TargetFieldId 193450866
00001624                                Flags 3
00001628                            member(21)::PropertyConnection
00001628                                Source 0000001a
0000162c                                Target 0000000f
00001630                                SourceFieldId 245372264
00001634                                TargetFieldId 858290427
00001638                                Flags 3
0000163c                            member(22)::PropertyConnection
0000163c                                Source 00000002
00001640                                Target 0000000c
00001644                                SourceFieldId 225375086
00001648                                TargetFieldId 193450867
0000164c                                Flags 3
00001650                            member(23)::PropertyConnection
00001650                                Source 00000003
00001654                                Target 00000009
00001658                                SourceFieldId 225375086
0000165c                                TargetFieldId 193450867
00001660                                Flags 3
00001664                            member(24)::PropertyConnection
00001664                                Source 00000006
00001668                                Target 0000000e
0000166c                                SourceFieldId 225375086
00001670                                TargetFieldId 193450867
00001674                                Flags 3
00001678                            member(25)::PropertyConnection
00001678                                Source 00000005
0000167c                                Target 0000000a
00001680                                SourceFieldId 225375086
00001684                                TargetFieldId 193450867
00001688                                Flags 3
0000168c                            member(26)::PropertyConnection
0000168c                                Source 00000004
00001690                                Target 0000000d
00001694                                SourceFieldId 225375086
00001698                                TargetFieldId 193450867
0000169c                                Flags 3
000016a0                            member(27)::PropertyConnection
000016a0                                Source 0000000c
000016a4                                Target d2f6105aa657584796647aa0120a8898
000016a8                                SourceFieldId 193453899
000016ac                                TargetFieldId 5862146
000016b0                                Flags 3
000016b4                            member(28)::PropertyConnection
000016b4                                Source 00000009
000016b8                                Target dfa233ff425f1b4ca43899693d19d0f6
000016bc                                SourceFieldId 193453899
000016c0                                TargetFieldId 5862146
000016c4                                Flags 3
000016c8                            member(29)::PropertyConnection
000016c8                                Source 0000000e
000016cc                                Target 1a02177dfa615648860ff7c56f5ca208
000016d0                                SourceFieldId 193453899
000016d4                                TargetFieldId 5862146
000016d8                                Flags 3
000016dc                            member(30)::PropertyConnection
000016dc                                Source 0000000a
000016e0                                Target 39eedcf383e1f34ebc6e011f92876874
000016e4                                SourceFieldId 193453899
000016e8                                TargetFieldId 5862146
000016ec                                Flags 3
000016f0                            member(31)::PropertyConnection
000016f0                                Source 0000000d
000016f4                                Target 6b4c4ac9c458bb4588575afc4bd4677a
000016f8                                SourceFieldId 193453899
000016fc                                TargetFieldId 5862146
00001700                                Flags 3
00001704                            member(32)::PropertyConnection
00001704                                Source 0000001a
00001708                                Target 0000000c
0000170c                                SourceFieldId 245372264
00001710                                TargetFieldId 858290427
00001714                                Flags 3
00001718                            member(33)::PropertyConnection
00001718                                Source 0000001a
0000171c                                Target 00000009
00001720                                SourceFieldId 245372264
00001724                                TargetFieldId 858290427
00001728                                Flags 3
0000172c                            member(34)::PropertyConnection
0000172c                                Source 0000001a
00001730                                Target 0000000e
00001734                                SourceFieldId 245372264
00001738                                TargetFieldId 858290427
0000173c                                Flags 3
00001740                            member(35)::PropertyConnection
00001740                                Source 0000001a
00001744                                Target 0000000a
00001748                                SourceFieldId 245372264
0000174c                                TargetFieldId 858290427
00001750                                Flags 3
00001754                            member(36)::PropertyConnection
00001754                                Source 0000001a
00001758                                Target 0000000d
0000175c                                SourceFieldId 245372264
00001760                                TargetFieldId 858290427
00001764                                Flags 3
00001768                            member(37)::PropertyConnection
00001768                                Source 00000001
0000176c                                Target 0000000c
00001770                                SourceFieldId 225375086
00001774                                TargetFieldId 193450866
00001778                                Flags 3
0000177c                            member(38)::PropertyConnection
0000177c                                Source 00000001
00001780                                Target 00000009
00001784                                SourceFieldId 225375086
00001788                                TargetFieldId 193450866
0000178c                                Flags 3
00001790                            member(39)::PropertyConnection
00001790                                Source 00000001
00001794                                Target 0000000e
00001798                                SourceFieldId 225375086
0000179c                                TargetFieldId 193450866
000017a0                                Flags 3
000017a4                            member(40)::PropertyConnection
000017a4                                Source 00000001
000017a8                                Target 0000000a
000017ac                                SourceFieldId 225375086
000017b0                                TargetFieldId 193450866
000017b4                                Flags 3
000017b8                            member(41)::PropertyConnection
000017b8                                Source 00000001
000017bc                                Target 0000000d
000017c0                                SourceFieldId 225375086
000017c4                                TargetFieldId 193450866
000017c8                                Flags 3
000017cc                            member(42)::PropertyConnection
000017cc                                Source 00000007
000017d0                                Target 00000019
000017d4                                SourceFieldId 225375086
000017d8                                TargetFieldId 193450867
000017dc                                Flags 3
000017e0                            member(43)::PropertyConnection
000017e0                                Source 00000017
000017e4                                Target 00000019
000017e8                                SourceFieldId 193453899
000017ec                                TargetFieldId 193450864
000017f0                                Flags 3
000017f4                            member(44)::PropertyConnection
000017f4                                Source 00000019
000017f8                                Target 0000001a
000017fc                                SourceFieldId 193453899
00001800                                TargetFieldId 176040160
00001804                                Flags 3
00001808                            member(45)::PropertyConnection
00001808                                Source 00000018
0000180c                                Target 6b4c4ac9c458bb4588575afc4bd4677a
00001810                                SourceFieldId -141474860
00001814                                TargetFieldId 5862146
00001818                                Flags 3
0000181c                            member(46)::PropertyConnection
0000181c                                Source 00000018
00001820                                Target 39eedcf383e1f34ebc6e011f92876874
00001824                                SourceFieldId -141474860
00001828                                TargetFieldId 5862146
0000182c                                Flags 3
00001830                            member(47)::PropertyConnection
00001830                                Source 00000018
00001834                                Target 1a02177dfa615648860ff7c56f5ca208
00001838                                SourceFieldId -141474860
0000183c                                TargetFieldId 5862146
00001840                                Flags 3
00001844                            member(48)::PropertyConnection
00001844                                Source 00000018
00001848                                Target dfa233ff425f1b4ca43899693d19d0f6
0000184c                                SourceFieldId -141474860
00001850                                TargetFieldId 5862146
00001854                                Flags 3
00001858                            member(49)::PropertyConnection
00001858                                Source 00000018
0000185c                                Target d2f6105aa657584796647aa0120a8898
00001860                                SourceFieldId -141474860
00001864                                TargetFieldId 5862146
00001868                                Flags 3
0000186c                            member(50)::PropertyConnection
0000186c                                Source 00000018
00001870                                Target 287566fa4d32ee4e9160d2ece6a0a1ec
00001874                                SourceFieldId -141474860
00001878                                TargetFieldId 5862146
0000187c                                Flags 3
00001880                            member(51)::PropertyConnection
00001880                                Source 00000018
00001884                                Target 6391dd847441f84b8035386f13aae33c
00001888                                SourceFieldId -141474860
0000188c                                TargetFieldId 5862146
00001890                                Flags 3
000011e8                        LinkConnections *nullArray*
000011ec                        Interface 00000018
000011f0                        Flags 14
000011f4                    EventConnections::array
00001898                        member(0)::EventConnection
00001898                            Source 00000018
0000189c                            Target 00000011
000018a0                            SourceEvent::EventSpec
000018a0                                Id -1952177180
000018a4                            TargetEvent::EventSpec
000018a4                                Id 5862146
000018a8                            TargetType EventConnectionTargetType_Server
000018ac                        member(1)::EventConnection
000018ac                            Source 00000018
000018b0                            Target 00000010
000018b4                            SourceEvent::EventSpec
000018b4                                Id -1952177180
000018b8                            TargetEvent::EventSpec
000018b8                                Id 5862146
000018bc                            TargetType EventConnectionTargetType_Server
000018c0                        member(2)::EventConnection
000018c0                            Source 00000018
000018c4                            Target 00000016
000018c8                            SourceEvent::EventSpec
000018c8                                Id -1952177180
000018cc                            TargetEvent::EventSpec
000018cc                                Id 5862146
000018d0                            TargetType EventConnectionTargetType_Server
000018d4                        member(3)::EventConnection
000018d4                            Source 00000018
000018d8                            Target 00000012
000018dc                            SourceEvent::EventSpec
000018dc                                Id -1952177180
000018e0                            TargetEvent::EventSpec
000018e0                                Id 5862146
000018e4                            TargetType EventConnectionTargetType_Server
000018e8                        member(4)::EventConnection
000018e8                            Source 00000018
000018ec                            Target 00000013
000018f0                            SourceEvent::EventSpec
000018f0                                Id -1952177180
000018f4                            TargetEvent::EventSpec
000018f4                                Id 5862146
000018f8                            TargetType EventConnectionTargetType_Server
000018fc                        member(5)::EventConnection
000018fc                            Source 00000018
00001900                            Target 00000014
00001904                            SourceEvent::EventSpec
00001904                                Id -1952177180
00001908                            TargetEvent::EventSpec
00001908                                Id 5862146
0000190c                            TargetType EventConnectionTargetType_Server
00001910                        member(6)::EventConnection
00001910                            Source 00000018
00001914                            Target 00000015
00001918                            SourceEvent::EventSpec
00001918                                Id -1952177180
0000191c                            TargetEvent::EventSpec
0000191c                                Id 5862146
00001920                            TargetType EventConnectionTargetType_Server
00001924                        member(7)::EventConnection
00001924                            Source 00000011
00001928                            Target 00000008
0000192c                            SourceEvent::EventSpec
0000192c                                Id 2088727237
00001930                            TargetEvent::EventSpec
00001930                                Id -1541066415
00001934                            TargetType EventConnectionTargetType_Server
00001938                        member(8)::EventConnection
00001938                            Source 00000010
0000193c                            Target 00000000
00001940                            SourceEvent::EventSpec
00001940                                Id 2088727237
00001944                            TargetEvent::EventSpec
00001944                                Id -1541066415
00001948                            TargetType EventConnectionTargetType_Server
0000194c                        member(9)::EventConnection
0000194c                            Source 00000016
00001950                            Target 00000002
00001954                            SourceEvent::EventSpec
00001954                                Id 2088727237
00001958                            TargetEvent::EventSpec
00001958                                Id -1541066415
0000195c                            TargetType EventConnectionTargetType_Server
00001960                        member(10)::EventConnection
00001960                            Source 00000012
00001964                            Target 00000003
00001968                            SourceEvent::EventSpec
00001968                                Id 2088727237
0000196c                            TargetEvent::EventSpec
0000196c                                Id -1541066415
00001970                            TargetType EventConnectionTargetType_Server
00001974                        member(11)::EventConnection
00001974                            Source 00000013
00001978                            Target 00000006
0000197c                            SourceEvent::EventSpec
0000197c                                Id 2088727237
00001980                            TargetEvent::EventSpec
00001980                                Id -1541066415
00001984                            TargetType EventConnectionTargetType_Server
00001988                        member(12)::EventConnection
00001988                            Source 00000014
0000198c                            Target 00000005
00001990                            SourceEvent::EventSpec
00001990                                Id 2088727237
00001994                            TargetEvent::EventSpec
00001994                                Id -1541066415
00001998                            TargetType EventConnectionTargetType_Server
0000199c                        member(13)::EventConnection
0000199c                            Source 00000015
000019a0                            Target 00000004
000019a4                            SourceEvent::EventSpec
000019a4                                Id 2088727237
000019a8                            TargetEvent::EventSpec
000019a8                                Id -1541066415
000019ac                            TargetType EventConnectionTargetType_Server
000019b0                        member(14)::EventConnection
000019b0                            Source 00000018
000019b4                            Target 00000008
000019b8                            SourceEvent::EventSpec
000019b8                                Id -117303631
000019bc                            TargetEvent::EventSpec
000019bc                                Id 668205626
000019c0                            TargetType EventConnectionTargetType_Server
000019c4                        member(15)::EventConnection
000019c4                            Source 00000018
000019c8                            Target 00000000
000019cc                            SourceEvent::EventSpec
000019cc                                Id -117303631
000019d0                            TargetEvent::EventSpec
000019d0                                Id 668205626
000019d4                            TargetType EventConnectionTargetType_Server
000019d8                        member(16)::EventConnection
000019d8                            Source 00000018
000019dc                            Target 00000002
000019e0                            SourceEvent::EventSpec
000019e0                                Id -117303631
000019e4                            TargetEvent::EventSpec
000019e4                                Id 668205626
000019e8                            TargetType EventConnectionTargetType_Server
000019ec                        member(17)::EventConnection
000019ec                            Source 00000018
000019f0                            Target 00000003
000019f4                            SourceEvent::EventSpec
000019f4                                Id -117303631
000019f8                            TargetEvent::EventSpec
000019f8                                Id 668205626
000019fc                            TargetType EventConnectionTargetType_Server
00001a00                        member(18)::EventConnection
00001a00                            Source 00000018
00001a04                            Target 00000006
00001a08                            SourceEvent::EventSpec
00001a08                                Id -117303631
00001a0c                            TargetEvent::EventSpec
00001a0c                                Id 668205626
00001a10                            TargetType EventConnectionTargetType_Server
00001a14                        member(19)::EventConnection
00001a14                            Source 00000018
00001a18                            Target 00000005
00001a1c                            SourceEvent::EventSpec
00001a1c                                Id -117303631
00001a20                            TargetEvent::EventSpec
00001a20                                Id 668205626
00001a24                            TargetType EventConnectionTargetType_Server
00001a28                        member(20)::EventConnection
00001a28                            Source 00000018
00001a2c                            Target 00000004
00001a30                            SourceEvent::EventSpec
00001a30                                Id -117303631
00001a34                            TargetEvent::EventSpec
00001a34                                Id 668205626
00001a38                            TargetType EventConnectionTargetType_Server
00001a3c                        member(21)::EventConnection
00001a3c                            Source 0000001b
00001a40                            Target 00000007
00001a44                            SourceEvent::EventSpec
00001a44                                Id 1755042333
00001a48                            TargetEvent::EventSpec
00001a48                                Id -1541066415
00001a4c                            TargetType EventConnectionTargetType_Server
000011f8            Objects::array
00001a54                member(0) 00000011
00001a58                member(1) 00000010
00001a5c                member(2) 00000016
00001a60                member(3) 00000012
00001a64                member(4) 00000013
00001a68                member(5) 00000014
00001a6c                member(6) 00000015
00001a70                member(7) 00000007
00001a74                member(8) 0000001a
00001a78                member(9) 00000001
00001a7c                member(10) 0000000b
00001a80                member(11) 00000008
00001a84                member(12) 00000000
00001a88                member(13) 0000000f
00001a8c                member(14) 00000002
00001a90                member(15) 00000003
00001a94                member(16) 00000009
00001a98                member(17) 0000000c
00001a9c                member(18) 00000006
00001aa0                member(19) 00000005
00001aa4                member(20) 0000000a
00001aa8                member(21) 0000000e
00001aac                member(22) 00000004
00001ab0                member(23) 0000000d
00001ab4                member(24) 00000017
00001ab8                member(25) 00000019
00001abc                member(26) 0000001b
00001ac0                member(27) 6b4c4ac9c458bb4588575afc4bd4677a
00001ac4                member(28) 39eedcf383e1f34ebc6e011f92876874
00001ac8                member(29) 1a02177dfa615648860ff7c56f5ca208
00001acc                member(30) dfa233ff425f1b4ca43899693d19d0f6
00001ad0                member(31) d2f6105aa657584796647aa0120a8898
00001ad4                member(32) 287566fa4d32ee4e9160d2ece6a0a1ec
00001ad8                member(33) 6391dd847441f84b8035386f13aae33c
000011fc            TimeDeltaType TimeDeltaType_None
00001210    SyncedBoolEntityData 1a02177dfa615648860ff7c56f5ca208
00001208        $::EntityData
00001208            $::GameObjectData
00001208                $::DataBusPeer
00001208                    $::GameDataContainer
00001208                        $::DataContainer
00001210                    Flags 286720538
00001224    SyncedBoolEntityData 287566fa4d32ee4e9160d2ece6a0a1ec
0000121c        $::EntityData
0000121c            $::GameObjectData
0000121c                $::DataBusPeer
0000121c                    $::GameDataContainer
0000121c                        $::DataContainer
00001224                    Flags 275150120
00001238    SyncedBoolEntityData 39eedcf383e1f34ebc6e011f92876874
00001230        $::EntityData
00001230            $::GameObjectData
00001230                $::DataBusPeer
00001230                    $::GameDataContainer
00001230                        $::DataContainer
00001238                    Flags 299691577
0000124c    SyncedBoolEntityData 6391dd847441f84b8035386f13aae33c
00001244        $::EntityData
00001244            $::GameObjectData
00001244                $::DataBusPeer
00001244                    $::GameDataContainer
00001244                        $::DataContainer
0000124c                    Flags 282956131
00001260    SyncedBoolEntityData 6b4c4ac9c458bb4588575afc4bd4677a
00001258        $::EntityData
00001258            $::GameObjectData
00001258                $::DataBusPeer
00001258                    $::GameDataContainer
00001258                        $::DataContainer
00001260                    Flags 290081899
00001274    SyncedBoolEntityData d2f6105aa657584796647aa0120a8898
0000126c        $::EntityData
0000126c            $::GameObjectData
0000126c                $::DataBusPeer
0000126c                    $::GameDataContainer
0000126c                        $::DataContainer
00001274                    Flags 269547218
00001288    SyncedBoolEntityData dfa233ff425f1b4ca43899693d19d0f6
00001280        $::EntityData
00001280            $::GameObjectData
00001280                $::DataBusPeer
00001280                    $::GameDataContainer
00001280                        $::DataContainer
00001288                    Flags 288596703
0000128c    BoolEntityData 00000000
00001284        $::EntityData
00001284            $::GameObjectData
00001284                $::DataBusPeer
00001284                    $::GameDataContainer
00001284                        $::DataContainer
0000128c                    Flags 73563670
00001290        Realm Realm_Server
00001294        DefaultValue False
00001298    BoolEntityData 00000001
00001290        $::EntityData
00001290            $::GameObjectData
00001290                $::DataBusPeer
00001290                    $::GameDataContainer
00001290                        $::DataContainer
00001298                    Flags 3539768
0000129c        Realm Realm_Server
000012a0        DefaultValue False
000012a4    BoolEntityData 00000002
0000129c        $::EntityData
0000129c            $::GameObjectData
0000129c                $::DataBusPeer
0000129c                    $::GameDataContainer
0000129c                        $::DataContainer
000012a4                    Flags 84638778
000012a8        Realm Realm_Server
000012ac        DefaultValue False
000012b0    BoolEntityData 00000003
000012a8        $::EntityData
000012a8            $::GameObjectData
000012a8                $::DataBusPeer
000012a8                    $::GameDataContainer
000012a8                        $::DataContainer
000012b0                    Flags 96931403
000012b4        Realm Realm_Server
000012b8        DefaultValue False
000012bc    BoolEntityData 00000004
000012b4        $::EntityData
000012b4            $::GameObjectData
000012b4                $::DataBusPeer
000012b4                    $::GameDataContainer
000012b4                        $::DataContainer
000012bc                    Flags 94624361
000012c0        Realm Realm_Server
000012c4        DefaultValue False
000012c8    BoolEntityData 00000005
000012c0        $::EntityData
000012c0            $::GameObjectData
000012c0                $::DataBusPeer
000012c0                    $::GameDataContainer
000012c0                        $::DataContainer
000012c8                    Flags 97762749
000012cc        Realm Realm_Server
000012d0        DefaultValue False
000012d4    BoolEntityData 00000006
000012cc        $::EntityData
000012cc            $::GameObjectData
000012cc                $::DataBusPeer
000012cc                    $::GameDataContainer
000012cc                        $::DataContainer
000012d4                    Flags 98876374
000012d8        Realm Realm_Server
000012dc        DefaultValue False
000012e0    BoolEntityData 00000007
000012d8        $::EntityData
000012d8            $::GameObjectData
000012d8                $::DataBusPeer
000012d8                    $::GameDataContainer
000012d8                        $::DataContainer
000012e0                    Flags 85895904
000012e4        Realm Realm_Server
000012e8        DefaultValue False
000012ec    BoolEntityData 00000008
000012e4        $::EntityData
000012e4            $::GameObjectData
000012e4                $::DataBusPeer
000012e4                    $::GameDataContainer
000012e4                        $::DataContainer
000012ec                    Flags 97080828
000012f0        Realm Realm_Server
000012f4        DefaultValue False
000012f8    BoolHubEntityData 00000009
000012f0        $::EntityData
000012f0            $::GameObjectData
000012f0                $::DataBusPeer
000012f0                    $::GameDataContainer
000012f0                        $::DataContainer
000012f8                    Flags 282046721
000012fc        Realm Realm_Server
00001300        InputCount 2
00001304        InputSelect 0
00001308        HashedInput::array
00001ae0            member(0) 193450866
00001ae4            member(1) 193450867
00001ae8            member(2) 193450864
0000130c    BoolHubEntityData 0000000a
00001304        $::EntityData
00001304            $::GameObjectData
00001304                $::DataBusPeer
00001304                    $::GameDataContainer
00001304                        $::DataContainer
0000130c                    Flags 286257751
00001310        Realm Realm_Server
00001314        InputCount 2
00001318        InputSelect 0
0000131c        HashedInput::array
00001af0            member(0) 193450866
00001af4            member(1) 193450867
00001af8            member(2) 193450864
00001320    BoolHubEntityData 0000000b
00001318        $::EntityData
00001318            $::GameObjectData
00001318                $::DataBusPeer
00001318                    $::GameDataContainer
00001318                        $::DataContainer
00001320                    Flags 285999980
00001324        Realm Realm_Server
00001328        InputCount 2
0000132c        InputSelect 0
00001330        HashedInput::array
00001b00            member(0) 193450866
00001b04            member(1) 193450867
00001b08            member(2) 193450864
00001334    BoolHubEntityData 0000000c
0000132c        $::EntityData
0000132c            $::GameObjectData
0000132c                $::DataBusPeer
0000132c                    $::GameDataContainer
0000132c                        $::DataContainer
00001334                    Flags 297736051
00001338        Realm Realm_Server
0000133c        InputCount 2
00001340        InputSelect 0
00001344        HashedInput::array
00001b10            member(0) 193450866
00001b14            member(1) 193450867
00001b18            member(2) 193450864
00001348    BoolHubEntityData 0000000d
00001340        $::EntityData
00001340            $::GameObjectData
00001340                $::DataBusPeer
00001340                    $::GameDataContainer
00001340                        $::DataContainer
00001348                    Flags 291118477
0000134c        Realm Realm_Server
00001350        InputCount 2
00001354        InputSelect 0
00001358        HashedInput::array
00001b20            member(0) 193450866
00001b24            member(1) 193450867
00001b28            member(2) 193450864
0000135c    BoolHubEntityData 0000000e
00001354        $::EntityData
00001354            $::GameObjectData
00001354                $::DataBusPeer
00001354                    $::GameDataContainer
00001354                        $::DataContainer
0000135c                    Flags 298859942
00001360        Realm Realm_Server
00001364        InputCount 2
00001368        InputSelect 0
0000136c        HashedInput::array
00001b30            member(0) 193450866
00001b34            member(1) 193450867
00001b38            member(2) 193450864
00001370    BoolHubEntityData 0000000f
00001368        $::EntityData
00001368            $::GameObjectData
00001368                $::DataBusPeer
00001368                    $::GameDataContainer
00001368                        $::DataContainer
00001370                    Flags 298164219
00001374        Realm Realm_Server
00001378        InputCount 2
0000137c        InputSelect 0
00001380        HashedInput::array
00001b40            member(0) 193450866
00001b44            member(1) 193450867
00001b48            member(2) 193450864
00001384    CompareIntEntityData 00000010
0000137c        $::EntityData
0000137c            $::GameObjectData
0000137c                $::DataBusPeer
0000137c                    $::GameDataContainer
0000137c                        $::DataContainer
00001384                    Flags 341797137
00001388        Realm Realm_Server
0000138c        A 0
00001390        B 2
00001394        TriggerOnPropertyChange False
00001395        TriggerOnStart False
00001398    CompareIntEntityData 00000011
00001390        $::EntityData
00001390            $::GameObjectData
00001390                $::DataBusPeer
00001390                    $::GameDataContainer
00001390                        $::DataContainer
00001398                    Flags 363947806
0000139c        Realm Realm_Server
000013a0        A 0
000013a4        B 1
000013a8        TriggerOnPropertyChange False
000013a9        TriggerOnStart False
000013ac    CompareIntEntityData 00000012
000013a4        $::EntityData
000013a4            $::GameObjectData
000013a4                $::DataBusPeer
000013a4                    $::GameDataContainer
000013a4                        $::DataContainer
000013ac                    Flags 360808990
000013b0        Realm Realm_Server
000013b4        A 0
000013b8        B 4
000013bc        TriggerOnPropertyChange False
000013bd        TriggerOnStart False
000013c0    CompareIntEntityData 00000013
000013b8        $::EntityData
000013b8            $::GameObjectData
000013b8                $::DataBusPeer
000013b8                    $::GameDataContainer
000013b8                        $::DataContainer
000013c0                    Flags 349954683
000013c4        Realm Realm_Server
000013c8        A 0
000013cc        B 5
000013d0        TriggerOnPropertyChange False
000013d1        TriggerOnStart False
000013d4    CompareIntEntityData 00000014
000013cc        $::EntityData
000013cc            $::GameObjectData
000013cc                $::DataBusPeer
000013cc                    $::GameDataContainer
000013cc                        $::DataContainer
000013d4                    Flags 350519714
000013d8        Realm Realm_Server
000013dc        A 0
000013e0        B 6
000013e4        TriggerOnPropertyChange False
000013e5        TriggerOnStart False
000013e8    CompareIntEntityData 00000015
000013e0        $::EntityData
000013e0            $::GameObjectData
000013e0                $::DataBusPeer
000013e0                    $::GameDataContainer
000013e0                        $::DataContainer
000013e8                    Flags 353464496
000013ec        Realm Realm_Server
000013f0        A 0
000013f4        B 7
000013f8        TriggerOnPropertyChange False
000013f9        TriggerOnStart False
000013fc    CompareIntEntityData 00000016
000013f4        $::EntityData
000013f4            $::GameObjectData
000013f4                $::DataBusPeer
000013f4                    $::GameDataContainer
000013f4                        $::DataContainer
000013fc                    Flags 361052132
00001400        Realm Realm_Server
00001404        A 0
00001408        B 3
0000140c        TriggerOnPropertyChange False
0000140d        TriggerOnStart False
00001410    InclusionSettingEntityData 00000017
00001408        $::EntityData
00001408            $::GameObjectData
00001408                $::DataBusPeer
00001408                    $::GameDataContainer
00001408                        $::DataContainer
00001410                    Flags 7925324
00001414        Realm Realm_Server
00001418        Setting GameMode
0000141c        Settings::array
00001b50            member(0) Breakthrough
00001420    InterfaceDescriptorData 00000018
00001418        $::DynamicDataContainer
00001418            $::DataContainer
00001420            Fields::array
00001b58                member(0)::DataField
00001b58                    Value *nullString*
00001b5c                    ValueRef *nullGuid*
00001b60                    Id 207064858
00001b64                    AccessType FieldAccessType_Target
00001b68                member(1)::DataField
00001b68                    Value *nullString*
00001b6c                    ValueRef *nullGuid*
00001b70                    Id 207064872
00001b74                    AccessType FieldAccessType_Source
00001b78                member(2)::DataField
00001b78                    Value *nullString*
00001b7c                    ValueRef *nullGuid*
00001b80                    Id 207064875
00001b84                    AccessType FieldAccessType_Source
00001b88                member(3)::DataField
00001b88                    Value *nullString*
00001b8c                    ValueRef *nullGuid*
00001b90                    Id 207064874
00001b94                    AccessType FieldAccessType_Source
00001b98                member(4)::DataField
00001b98                    Value *nullString*
00001b9c                    ValueRef *nullGuid*
00001ba0                    Id 207064877
00001ba4                    AccessType FieldAccessType_Source
00001ba8                member(5)::DataField
00001ba8                    Value *nullString*
00001bac                    ValueRef *nullGuid*
00001bb0                    Id 207064876
00001bb4                    AccessType FieldAccessType_Source
00001bb8                member(6)::DataField
00001bb8                    Value *nullString*
00001bbc                    ValueRef *nullGuid*
00001bc0                    Id 207064879
00001bc4                    AccessType FieldAccessType_Source
00001bc8                member(7)::DataField
00001bc8                    Value *nullString*
00001bcc                    ValueRef *nullGuid*
00001bd0                    Id 207064878
00001bd4                    AccessType FieldAccessType_Source
00001bd8                member(8)::DataField
00001bd8                    Value Boolean False
00001bdc                    ValueRef *nullGuid*
00001be0                    Id -141474860
00001be4                    AccessType FieldAccessType_Target
00001424        InputEvents::array
00001bec            member(0)::DynamicEvent
00001bec                Id -1952177180
00001bf0            member(1)::DynamicEvent
00001bf0                Id -117303631
00001428        OutputEvents *nullArray*
0000142c        InputLinks *nullArray*
00001430        OutputLinks *nullArray*
00001434    OrEntityData 00000019
0000142c        $::EntityData
0000142c            $::GameObjectData
0000142c                $::DataBusPeer
0000142c                    $::GameDataContainer
0000142c                        $::DataContainer
00001434                    Flags 287543994
00001438        Realm Realm_Server
0000143c        InputCount 2
00001440    PropertyCastEntityData 0000001a
00001438        $::EntityData
00001438            $::GameObjectData
00001438                $::DataBusPeer
00001438                    $::GameDataContainer
00001438                        $::DataContainer
00001440                    Flags 296377071
00001444        Realm Realm_Server
00001448        Precision -5
0000144c        FloatValue 0.0
00001450        IntValue 0
00001454        UintValue 0
00001458        StringValue *nullString*
0000145c        BoolValue False
00001460    SchematicChannelEntityData 0000001b
00001458        $::EntityData
00001458            $::GameObjectData
00001458                $::DataBusPeer
00001458                    $::GameDataContainer
00001458                        $::DataContainer
00001460                    Flags 15119450
00001464        Realm Realm_ClientAndServer
00001468        Channel Gameplay/GameModes/PreRound_Hub/d8a29c6d33be63f77035570f6b590403
0000146c        InputProperties *nullArray*
00001470        InputRefProperties *nullArray*
00001474        OutputProperties *nullArray*
00001478        OutputRefProperties *nullArray*
