00002cd0    ScalableEmitterDocument d942ae25efb09646998190325799b6a1
00002cc8        $::EmitterDocument
00002cc8            $::EmitterAsset
00002cc8                $::Asset
00002cc8                    $::DataContainer
00002cd0                    Name *nullString*
00002cd4        TemplateDataLow 00000001
00002cd8        TemplateDataMedium 00000001
00002cdc        TemplateDataHigh 00000001
00002ce0        TemplateDataUltra 00000001
00002cf0    DefaultEvaluatorData 00000000
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002d00        Values::Vec4
00002d00            x 0.0
00002d04            y 1.0
00002d08            z 0.0
00002d0c            w 0.0
00002d10    EmitterTemplateData 00000001
00002d10        $::DataContainer
00002d18        RootProcessor 0000001e
00002d1c        MaxCount 20
00002d20        WorldAlignmentDirection::Vec3
00002d20            x 0.0
00002d24            y 1.0
00002d28            z 0.0
00002d30        OrientToPosition::Vec3
00002d30            x 0.0
00002d34            y 0.0
00002d38            z -1.0
00002d40        Lifetime 0.20000000298
00002d44        TimeScale 1.0
00002d48        LifetimeFrameCount 0
00002d4c        KillRibbonTailDistance 0.0
00002d50        EmittableType EmittableType_Quad
00002d54        EmittableAlignment EmittableAlignment_Screen
00002d58        MotionStretchMultiplier 1.0
00002d5c        MotionStretchViewMultiplier 1.0
00002d60        MotionStretchLengthClamp 100.0
00002d64        MotionStretchRelativeLengthClamp 100.0
00002d68        Mesh *nullGuid*
00002d6c        ObjectVariation *nullGuid*
00002d70        EmissiveExposureFactor 0.0
00002d74        VertexPixelLightingBlendFactor 0.0
00002d78        GlobalLocalNormalBlendFactor 1.0
00002d7c        SoftParticlesFadeDistanceMultiplier 0.0
00002d80        LightWrapAroundFactor 0.600000023842
00002d84        BentNormalFactor 1.0
00002d88        LightMultiplier 1.0
00002d8c        BendingFactor 0.0
00002d90        MicroVariationSmoothingFactor 0.0
00002d94        SunVolumetricShadowAbsorptionScale 1.0
00002d98        SunVolumetricShadowAbsorptionR 1.0
00002d9c        SunVolumetricShadowAbsorptionG 1.0
00002da0        SunVolumetricShadowAbsorptionB 1.0
00002da4        SunVolumetricShadowPhaseG0 0.0
00002da8        SunVolumetricShadowPhaseG1 0.0
00002dac        SunVolumetricShadowOffset 0.0
00002db0        CameraBias 0.0
00002db4        FlipUProbability 0.0
00002db8        FlipVProbability 0.0
00002dbc        Shader::SurfaceShaderInstanceDataStruct
00002dbc            Shader *nullGuid*
00002dc0            BoolParameters *nullArray*
00002dc4            VectorParameters *nullArray*
00002dc8            VectorArrayParameters *nullArray*
00002dcc            TextureParameters *nullArray*
00002dd0        AnimationFrameCount 1.0
00002dd4        AnimationFrameColumnCount 1.0
00002dd8        EmitterDrawOrder EmitterDrawOrder_Default
00002ddc        ParticleCullingFactor 0.800000011921
00002de0        MinSpawnDistance 0.0
00002de4        MaxSpawnDistance 0.0
00002de8        EmitterMaxSpawnDistance 0.0
00002dec        MinScreenArea 1.0
00002df0        MeshCullingDistance 0.0
00002df4        MeshCullingNearDistance 0.0
00002df8        SkipUpdateMaxCount -1
00002dfc        PreciseWindAndForceMaxDistance -1.0
00002e00        TurbulenceMaxDistance -1.0
00002e04        DistanceScaleLength 0.0
00002e08        DistanceScaleNearValue 1.0
00002e0c        DistanceScaleFarValue 1.0
00002e10        SpeedNormalizationValue 10.0
00002e14        WindSpeedNormalizationValue 50.0
00002e18        TravelledDistanceNormalizationValue 50.0
00002e1c        PerParticleEffectParameters *nullArray*
00002e20        MinDistanceTravelledBeforeSpawn 0.0
00002e24        CullFadeNearDistance 0.0
00002e28        CullFadeNearRange 0.0
00002e2c        CullFadeFarDistance 0.0
00002e30        CullFadeFarRange 0.0
00002e34        DebugName Em_ArmTrain_PartExp_Base
00002e38        RepeatParticleSpawning False
00002e39        FollowSpawnSource False
00002e3a        FollowSpawnSourceVelocity False
00002e3b        KillParticlesWithEmitter False
00002e3c        SmoothRibbonSpawn False
00002e3d        ExclusionVolumeCullEnable False
00002e3e        Emissive False
00002e3f        Opaque False
00002e40        MeshParticlesMotionBlur False
00002e41        ReceiveSunShadow True
00002e42        ForceNiceSorting False
00002e43        LocalSpace False
00002e44        AllowScale False
00002e45        CameraSpace False
00002e46        TransparencySunShadowEnable False
00002e47        SunVolumetricShadowEnable False
00002e48        EnablePyroShader True
00002e49        CastPlanarReflectionEnable False
00002e4a        ForceFullRes False
00002e4b        FogFade True
00002e4c        LockRibbonDirection False
00002e4d        SkipSpawnOutsideView False
00002e4e        MeshCullingFromEmitterCenter False
00002e4f        PauseSimulationWhenCulled False
00002e50        ModifyEmittableScaleWhenZooming False
00002e51        AcceptGlobalParameter1 False
00002e52        AcceptGlobalParameter2 False
00002e53        AcceptGlobalParameter3 False
00002e54        SkipNearCameraFade False
00002e55        EmitterWindEvaluationEnable False
00002e56        EmittableWindEvaluationEnable False
00002e60    PolynomialColorInterpData 00000002
00002e60        $::EvaluatorData
00002e60            $::DataContainer
00002e68            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002e70        Color0::Vec3
00002e70            x 4.95384740829
00002e74            y 0.361307024956
00002e78            z 0.0273208916187
00002e80        Color1::Vec3
00002e80            x 223.826370239
00002e84            y 39.4536857605
00002e88            z 4.95384597778
00002e90        Coefficients::Vec4
00002e90            x 26.6514205933
00002e94            y -26.7143764496
00002e98            z 8.90233612061
00002e9c            w 0.0
00002ea0    PolynomialColorInterpData 00000003
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eb0        Color0::Vec3
00002eb0            x 0.447988420725
00002eb4            y 0.447988420725
00002eb8            z 0.447988420725
00002ec0        Color1::Vec3
00002ec0            x 0.603827416897
00002ec4            y 0.603827416897
00002ec8            z 0.603827416897
00002ed0        Coefficients::Vec4
00002ed0            x 0.0
00002ed4            y 0.0
00002ed8            z 0.0
00002edc            w 1.0
00002ee0    PolynomialData 00000004
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        ScaleValue 1.10000002384
00002ef0        Coefficients::Vec4
00002ef0            x 11.5066070557
00002ef4            y -11.659614563
00002ef8            z 4.23721790314
00002efc            w 0.441176712513
00002f00        MinClamp 0.0
00002f04        MaxClamp 1.0
00002f10    PolynomialData 00000005
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        ScaleValue 1.0
00002f20        Coefficients::Vec4
00002f20            x 0.0
00002f24            y 0.0
00002f28            z 0.82191824913
00002f2c            w 0.704451918602
00002f30        MinClamp 0.10000000149
00002f34        MaxClamp 1.0
00002f40    PolynomialData 00000006
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f4c        ScaleValue 1.0
00002f50        Coefficients::Vec4
00002f50            x 0.0
00002f54            y 0.0
00002f58            z 4.66666603088
00002f5c            w -3.67666554451
00002f60        MinClamp 0.0
00002f64        MaxClamp 1.0
00002f70    PolynomialData 00000007
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f7c        ScaleValue 1.0
00002f80        Coefficients::Vec4
00002f80            x -14.1021547318
00002f84            y 17.3755569458
00002f88            z -7.10762023926
00002f8c            w 1.05510568619
00002f90        MinClamp 0.20000000298
00002f94        MaxClamp 1.0
00002fa0    PolynomialData 00000008
00002fa0        $::EvaluatorData
00002fa0            $::DataContainer
00002fa8            Parameter *nullGuid*
00002fac        ScaleValue 1.0
00002fb0        Coefficients::Vec4
00002fb0            x 0.0
00002fb4            y -0.485640764236
00002fb8            z 0.837919056416
00002fbc            w 0.639073491096
00002fc0        MinClamp 0.0
00002fc4        MaxClamp 1.0
00002fd0    PolynomialData 00000009
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fdc        ScaleValue 0.5
00002fe0        Coefficients::Vec4
00002fe0            x 0.0
00002fe4            y 2.41550564766
00002fe8            z -5.92479991913
00002fec            w 3.50655055046
00002ff0        MinClamp 0.0
00002ff4        MaxClamp 1.0
00003000    PolynomialData 0000000a
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
0000300c        ScaleValue 1.0
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 0.0
00003018            z -5.63889503479
0000301c            w 1.03319525719
00003020        MinClamp 0.20000000298
00003024        MaxClamp 1.0
00003030    PolynomialData 0000000b
00003030        $::EvaluatorData
00003030            $::DataContainer
00003038            Parameter *nullGuid*
0000303c        ScaleValue 1.0
00003040        Coefficients::Vec4
00003040            x 0.0
00003044            y 1.07169151306
00003048            z -2.0616915226
0000304c            w 0.990000009537
00003050        MinClamp 0.0
00003054        MaxClamp 1.0
00003060    SuperSphereEvaluatorData 0000000c
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
0000306c        InnerRadius 0.0
00003070        Scale::Vec3
00003070            x 0.20000000298
00003074            y 0.20000000298
00003078            z 0.20000000298
00003080        Pivot::Vec3
00003080            x 0.0
00003084            y 0.0
00003088            z 0.0
00003090        OuterRadius 1.0
00003094        StartZenithAngle 84.8280029297
00003098        EndZenithAngle 90.0
0000309c        InnerRadiusBound 0.0
000030a0        StartZenithAngleBound 0.54507291317
000030a4        EndZenithAngleBound 0.5
000030a8        StartAzimuthAngle 180.0
000030ac        EndAzimuthAngle -180.0
000030b0        DistributionAlongRadius 0.0
000030b4        OrientAlongZ False
000030c0    UpdateColorData 0000000d
000030c0        $::ProcessorData
000030c0            $::DataContainer
000030c8            Pre 00000003
000030cc            NextProcessor 00000016
000030d0            EvaluatorInput EfNormTime
000030d4            EvaluatorInputParam *nullGuid*
000030e0        Color::Vec3
000030e0            x 1.0
000030e4            y 1.0
000030e8            z 1.0
000030f0    AirResistanceData 0000000e
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre 0000000a
000030f4            NextProcessor 0000000f
000030f8            EvaluatorInput EfNormTime
000030fc            EvaluatorInputParam *nullGuid*
00003100        DragFactor 10.0
00003104    GravityData 0000000f
000030fc        $::ProcessorData
000030fc            $::DataContainer
00003104            Pre *nullGuid*
00003108            NextProcessor 0000002a
0000310c            EvaluatorInput EfNormTime
00003110            EvaluatorInputParam *nullGuid*
00003114        Gravity -3.0
00003118        PerParticleRandomness 0.300000011921
0000311c    RandomEvaluatorData 00000010
00003114        $::EvaluatorData
00003114            $::DataContainer
0000311c            Parameter *nullGuid*
00003120        RandomFrequency RandomPerFrame
00003124        Max 1.0
00003128        Min 0.5
0000312c        Mirror False
00003130    RandomEvaluatorData 00000011
00003128        $::EvaluatorData
00003128            $::DataContainer
00003130            Parameter *nullGuid*
00003134        RandomFrequency RandomPerFrame
00003138        Max 0.00999999977648
0000313c        Min -0.00999999977648
00003140        Mirror False
00003144    RandomEvaluatorData 00000012
0000313c        $::EvaluatorData
0000313c            $::DataContainer
00003144            Parameter *nullGuid*
00003148        RandomFrequency RandomPerFrame
0000314c        Max 0.10000000149
00003150        Min -0.10000000149
00003154        Mirror False
00003158    RandomEvaluatorData 00000013
00003150        $::EvaluatorData
00003150            $::DataContainer
00003158            Parameter *nullGuid*
0000315c        RandomFrequency RandomPerFrame
00003160        Max 1.0
00003164        Min 0.10000000149
00003168        Mirror False
0000316c    RandomEvaluatorData 00000014
00003164        $::EvaluatorData
00003164            $::DataContainer
0000316c            Parameter *nullGuid*
00003170        RandomFrequency RandomPerFrame
00003174        Max 48.0
00003178        Min 0.0
0000317c        Mirror False
00003180    SpawnAnimationData 00000015
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre *nullGuid*
00003184            NextProcessor 00000028
00003188            EvaluatorInput EfOne
0000318c            EvaluatorInputParam *nullGuid*
00003190        AnimationSpeed 60.0
00003194        BasedOnLifetime False
00003198    SpawnAnimationFrameData 00000016
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre 00000014
0000319c            NextProcessor 00000015
000031a0            EvaluatorInput EfOne
000031a4            EvaluatorInputParam *nullGuid*
000031a8        AnimationFrame 1
000031ac    SpawnDirectionData 00000017
000031a4        $::ProcessorData
000031a4            $::DataContainer
000031ac            Pre 00000000
000031b0            NextProcessor 00000018
000031b4            EvaluatorInput EfOne
000031b8            EvaluatorInputParam *nullGuid*
000031bc        DirectionFromEmitterOrigin 1.0
000031c0        InheritSpeedAmount 1.0
000031c4        InheritSpeedSmoothingFactor 0.0
000031c8        InheritSpeedRandomness 0.0
000031cc        InheritSpeedAndDirectionFromEmitter False
000031d0    SpawnPositionData 00000018
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre 0000000c
000031d4            NextProcessor 0000001d
000031d8            EvaluatorInput EfOne
000031dc            EvaluatorInputParam *nullGuid*
000031e0        ApplyScreenAspectRatio False
000031e4    SpawnRateData 00000019
000031dc        $::ProcessorData
000031dc            $::DataContainer
000031e4            Pre *nullGuid*
000031e8            NextProcessor 0000000e
000031ec            EvaluatorInput EfOne
000031f0            EvaluatorInputParam *nullGuid*
000031f4        SpawnRate 1000.0
000031f8        DistributeOverTime True
000031f9        DistributeOverDistance False
000031fc    SpawnRotationData 0000001a
000031f4        $::ProcessorData
000031f4            $::DataContainer
000031fc            Pre 00000012
00003200            NextProcessor 0000001b
00003204            EvaluatorInput EfOne
00003208            EvaluatorInputParam *nullGuid*
0000320c        Rotation 1.0
00003210    SpawnRotationSpeedData 0000001b
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre 00000011
00003214            NextProcessor 00000027
00003218            EvaluatorInput EfOne
0000321c            EvaluatorInputParam *nullGuid*
00003220        RotationSpeed 1.0
00003224    SpawnSizeData 0000001c
0000321c        $::ProcessorData
0000321c            $::DataContainer
00003224            Pre 00000010
00003228            NextProcessor 00000017
0000322c            EvaluatorInput EfOne
00003230            EvaluatorInputParam *nullGuid*
00003234        Size 3.0
00003238    SpawnSpeedData 0000001d
00003230        $::ProcessorData
00003230            $::DataContainer
00003238            Pre 00000013
0000323c            NextProcessor 00000023
00003240            EvaluatorInput EfOne
00003244            EvaluatorInputParam *nullGuid*
00003248        Speed 20.0
0000324c    UpdateAgeData 0000001e
00003244        $::ProcessorData
00003244            $::DataContainer
0000324c            Pre *nullGuid*
00003250            NextProcessor 00000019
00003254            EvaluatorInput EfOne
00003258            EvaluatorInputParam *nullGuid*
0000325c        Lifetime 5.0
00003260        RandomLifetimeScale 0.5
00003264        MaxFactor 1.0
00003268    UpdateAlphaLevelMaxData 0000001f
00003260        $::ProcessorData
00003260            $::DataContainer
00003268            Pre 00000005
0000326c            NextProcessor 00000020
00003270            EvaluatorInput EfNormTime
00003274            EvaluatorInputParam *nullGuid*
00003278        MaxLevel 1.0
0000327c    UpdateAlphaLevelMinData 00000020
00003274        $::ProcessorData
00003274            $::DataContainer
0000327c            Pre 00000006
00003280            NextProcessor 0000000d
00003284            EvaluatorInput EfNormTime
00003288            EvaluatorInputParam *nullGuid*
0000328c        MinLevel 1.0
00003290    UpdateAlphaLevelScaleData 00000021
00003288        $::ProcessorData
00003288            $::DataContainer
00003290            Pre 00000004
00003294            NextProcessor 00000025
00003298            EvaluatorInput EfNormTime
0000329c            EvaluatorInputParam *nullGuid*
000032a0        Exponent 1.0
000032a4    UpdateClipScaleData 00000022
0000329c        $::ProcessorData
0000329c            $::DataContainer
000032a4            Pre *nullGuid*
000032a8            NextProcessor 00000024
000032ac            EvaluatorInput EfNormTime
000032b0            EvaluatorInputParam *nullGuid*
000032b4        Lookup::array
00003384            member(0) 32767
00003386            member(1) 32767
00003388            member(2) 32767
0000338a            member(3) 32767
0000338c            member(4) 32767
0000338e            member(5) 32574
00003390            member(6) 30847
00003392            member(7) 32383
00003394            member(8) 32767
00003396            member(9) 32574
00003398            member(10) 30847
0000339a            member(11) 32383
0000339c            member(12) 32767
0000339e            member(13) 32574
000033a0            member(14) 30847
000033a2            member(15) 32383
000033a4            member(16) 32767
000033a6            member(17) 32574
000033a8            member(18) 30847
000033aa            member(19) 32383
000033ac            member(20) 32767
000033ae            member(21) 32574
000033b0            member(22) 30847
000033b2            member(23) 32383
000033b4            member(24) 32767
000033b6            member(25) 32574
000033b8            member(26) 30847
000033ba            member(27) 32383
000033bc            member(28) 32767
000033be            member(29) 32574
000033c0            member(30) 30847
000033c2            member(31) 32383
000033c4            member(32) 32767
000033c6            member(33) 32574
000033c8            member(34) 30847
000033ca            member(35) 32383
000033cc            member(36) 32767
000033ce            member(37) 32574
000033d0            member(38) 30847
000033d2            member(39) 32383
000033d4            member(40) 32767
000033d6            member(41) 32574
000033d8            member(42) 30847
000033da            member(43) 32383
000033dc            member(44) 32767
000033de            member(45) 32574
000033e0            member(46) 30847
000033e2            member(47) 32383
000033e4            member(48) 32767
000033e6            member(49) 32574
000033e8            member(50) 30847
000033ea            member(51) 32383
000033ec            member(52) 32767
000033ee            member(53) 32574
000033f0            member(54) 30847
000033f2            member(55) 32383
000033f4            member(56) 32767
000033f6            member(57) 32574
000033f8            member(58) 30847
000033fa            member(59) 32383
000033fc            member(60) 32767
000033fe            member(61) 32574
00003400            member(62) 30847
00003402            member(63) 32383
00003404            member(64) 32767
00003406            member(65) 32574
00003408            member(66) 30847
0000340a            member(67) 32383
0000340c            member(68) 32767
0000340e            member(69) 32574
00003410            member(70) 30847
00003412            member(71) 32383
00003414            member(72) 32767
00003416            member(73) 32574
00003418            member(74) 30847
0000341a            member(75) 32383
0000341c            member(76) 32767
0000341e            member(77) 32574
00003420            member(78) 30847
00003422            member(79) 32383
00003424            member(80) 32767
00003426            member(81) 32574
00003428            member(82) 30847
0000342a            member(83) 32383
0000342c            member(84) 32767
0000342e            member(85) 32574
00003430            member(86) 30847
00003432            member(87) 32383
00003434            member(88) 32767
00003436            member(89) 32574
00003438            member(90) 30847
0000343a            member(91) 32383
0000343c            member(92) 32767
0000343e            member(93) 32574
00003440            member(94) 30847
00003442            member(95) 32383
00003444            member(96) 32767
00003446            member(97) 32574
00003448            member(98) 30847
0000344a            member(99) 32383
0000344c            member(100) 32767
0000344e            member(101) 32574
00003450            member(102) 30847
00003452            member(103) 32383
00003454            member(104) 32767
00003456            member(105) 32574
00003458            member(106) 30847
0000345a            member(107) 32383
0000345c            member(108) 30268
0000345e            member(109) 31229
00003460            member(110) 29311
00003462            member(111) 31359
00003464            member(112) 29499
00003466            member(113) 27385
00003468            member(114) 28287
0000346a            member(115) 30463
0000346c            member(116) 28154
0000346e            member(117) 23542
00003470            member(118) 26623
00003472            member(119) 29183
00003474            member(120) 26809
00003476            member(121) 10473
00003478            member(122) 21375
0000347a            member(123) 28159
0000347c            member(124) 23926
0000347e            member(125) 3939
00003480            member(126) 15615
00003482            member(127) 24959
00003484            member(128) 15662
00003486            member(129) 96
00003488            member(130) 4479
0000348a            member(131) 7167
000032b8    UpdateCustomParamsData 00000023
000032b0        $::ProcessorData
000032b0            $::DataContainer
000032b8            Pre 00000002
000032bc            NextProcessor 00000021
000032c0            EvaluatorInput EfNormTime
000032c4            EvaluatorInputParam *nullGuid*
000032c8    UpdateLinearVelocityData 00000024
000032c0        $::ProcessorData
000032c0            $::DataContainer
000032c8            Pre *nullGuid*
000032cc            NextProcessor *nullGuid*
000032d0            EvaluatorInput EfNormTime
000032d4            EvaluatorInputParam *nullGuid*
000032d8    UpdateOrientationData 00000025
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 00000022
000032e0            EvaluatorInput EfNormTime
000032e4            EvaluatorInputParam *nullGuid*
000032e8    UpdateRotationData 00000026
000032e0        $::ProcessorData
000032e0            $::DataContainer
000032e8            Pre 0000000b
000032ec            NextProcessor 0000001a
000032f0            EvaluatorInput EfNormTime
000032f4            EvaluatorInputParam *nullGuid*
000032f8    UpdateSizeData 00000027
000032f0        $::ProcessorData
000032f0            $::DataContainer
000032f8            Pre 00000008
000032fc            NextProcessor 0000001c
00003300            EvaluatorInput EfNormTime
00003304            EvaluatorInputParam *nullGuid*
00003308        Pivot::Vec2
00003308            x 0.0
0000330c            y 0.0
00003310        MultiplyWithSizeXYZ False
00003314    UpdateTextureCoordsData 00000028
0000330c        $::ProcessorData
0000330c            $::DataContainer
00003314            Pre 00000007
00003318            NextProcessor 00000029
0000331c            EvaluatorInput EfNormTime
00003320            EvaluatorInputParam *nullGuid*
00003324        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
00003328        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000332c        ModifierU TCM_None
00003330        ModifierV TCM_None
00003334        ScaleU 1.0
00003338        ScaleV 1.0
0000333c        BiasU 0.0
00003340        BiasV 0.0
00003344    UpdateTransparencyData 00000029
0000333c        $::ProcessorData
0000333c            $::DataContainer
00003344            Pre 00000009
00003348            NextProcessor 00000026
0000334c            EvaluatorInput EfNormTime
00003350            EvaluatorInputParam *nullGuid*
00003354        CullThreshold 0.20000000298
00003358    WorldWindData 0000002a
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre *nullGuid*
0000335c            NextProcessor 0000001f
00003360            EvaluatorInput EfNormTime
00003364            EvaluatorInputParam *nullGuid*
00003368        WindMultiplier 0.300000011921
0000336c        PerParticleRandomness 0.10000000149
