00002d50    ScalableEmitterDocument 7a4038da9dc3f0489045f5ef9275d67c
00002d48        $::EmitterDocument
00002d48            $::EmitterAsset
00002d48                $::Asset
00002d48                    $::DataContainer
00002d50                    Name *nullString*
00002d54        TemplateDataLow 00000000
00002d58        TemplateDataMedium 00000000
00002d5c        TemplateDataHigh 00000000
00002d60        TemplateDataUltra 00000000
00002d70    EmitterTemplateData 00000000
00002d70        $::DataContainer
00002d78        RootProcessor 00000017
00002d7c        MaxCount 69
00002d80        WorldAlignmentDirection::Vec3
00002d80            x 0.0
00002d84            y 1.0
00002d88            z 0.0
00002d90        OrientToPosition::Vec3
00002d90            x 0.0
00002d94            y 0.0
00002d98            z -1.0
00002da0        Lifetime 2.0
00002da4        TimeScale 1.0
00002da8        LifetimeFrameCount 0
00002dac        KillRibbonTailDistance 0.0
00002db0        EmittableType EmittableType_Mesh
00002db4        EmittableAlignment EmittableAlignment_Emittable
00002db8        MotionStretchMultiplier 1.0
00002dbc        MotionStretchViewMultiplier 1.0
00002dc0        MotionStretchLengthClamp 100.0
00002dc4        MotionStretchRelativeLengthClamp 100.0
00002dc8        Mesh fx/mesh/debris/metal/meshp_metal_generic_01_Mesh/4f00caeaeab1768cb6c593bc0ee2e24d
00002dcc        ObjectVariation *nullGuid*
00002dd0        EmissiveExposureFactor 0.0
00002dd4        VertexPixelLightingBlendFactor 0.0
00002dd8        GlobalLocalNormalBlendFactor 0.0
00002ddc        SoftParticlesFadeDistanceMultiplier 0.0
00002de0        LightWrapAroundFactor 0.5
00002de4        BentNormalFactor 1.0
00002de8        LightMultiplier 1.0
00002dec        BendingFactor 0.0
00002df0        MicroVariationSmoothingFactor 0.0
00002df4        SunVolumetricShadowAbsorptionScale 1.0
00002df8        SunVolumetricShadowAbsorptionR 1.0
00002dfc        SunVolumetricShadowAbsorptionG 1.0
00002e00        SunVolumetricShadowAbsorptionB 1.0
00002e04        SunVolumetricShadowPhaseG0 0.0
00002e08        SunVolumetricShadowPhaseG1 0.0
00002e0c        SunVolumetricShadowOffset 0.0
00002e10        CameraBias 0.0
00002e14        FlipUProbability 0.0
00002e18        FlipVProbability 0.0
00002e1c        Shader::SurfaceShaderInstanceDataStruct
00002e1c            Shader *nullGuid*
00002e20            BoolParameters *nullArray*
00002e24            VectorParameters *nullArray*
00002e28            VectorArrayParameters *nullArray*
00002e2c            TextureParameters *nullArray*
00002e30        AnimationFrameCount 1.0
00002e34        AnimationFrameColumnCount 1.0
00002e38        EmitterDrawOrder EmitterDrawOrder_Default
00002e3c        ParticleCullingFactor 0.800000011921
00002e40        MinSpawnDistance 0.0
00002e44        MaxSpawnDistance 250.0
00002e48        EmitterMaxSpawnDistance 0.0
00002e4c        MinScreenArea 1.0
00002e50        MeshCullingDistance 250.0
00002e54        MeshCullingNearDistance 0.0
00002e58        SkipUpdateMaxCount -1
00002e5c        PreciseWindAndForceMaxDistance -1.0
00002e60        TurbulenceMaxDistance -1.0
00002e64        DistanceScaleLength 0.0
00002e68        DistanceScaleNearValue 1.0
00002e6c        DistanceScaleFarValue 1.0
00002e70        SpeedNormalizationValue 20.0
00002e74        WindSpeedNormalizationValue 50.0
00002e78        TravelledDistanceNormalizationValue 50.0
00002e7c        PerParticleEffectParameters *nullArray*
00002e80        MinDistanceTravelledBeforeSpawn 0.0
00002e84        CullFadeNearDistance 0.0
00002e88        CullFadeNearRange 0.0
00002e8c        CullFadeFarDistance 0.0
00002e90        CullFadeFarRange 0.0
00002e94        DebugName Em_ArmTrain_Exp_MeshP_02
00002e98        RepeatParticleSpawning False
00002e99        FollowSpawnSource False
00002e9a        FollowSpawnSourceVelocity False
00002e9b        KillParticlesWithEmitter False
00002e9c        SmoothRibbonSpawn False
00002e9d        ExclusionVolumeCullEnable False
00002e9e        Emissive False
00002e9f        Opaque True
00002ea0        MeshParticlesMotionBlur False
00002ea1        ReceiveSunShadow True
00002ea2        ForceNiceSorting False
00002ea3        LocalSpace False
00002ea4        AllowScale False
00002ea5        CameraSpace False
00002ea6        TransparencySunShadowEnable False
00002ea7        SunVolumetricShadowEnable False
00002ea8        EnablePyroShader False
00002ea9        CastPlanarReflectionEnable False
00002eaa        ForceFullRes False
00002eab        FogFade True
00002eac        LockRibbonDirection False
00002ead        SkipSpawnOutsideView False
00002eae        MeshCullingFromEmitterCenter False
00002eaf        PauseSimulationWhenCulled False
00002eb0        ModifyEmittableScaleWhenZooming False
00002eb1        AcceptGlobalParameter1 False
00002eb2        AcceptGlobalParameter2 False
00002eb3        AcceptGlobalParameter3 False
00002eb4        SkipNearCameraFade False
00002eb5        EmitterWindEvaluationEnable False
00002eb6        EmittableWindEvaluationEnable False
00002ec0    PolynomialData 00000001
00002ec0        $::EvaluatorData
00002ec0            $::DataContainer
00002ec8            Parameter *nullGuid*
00002ecc        ScaleValue 1.0
00002ed0        Coefficients::Vec4
00002ed0            x 0.0
00002ed4            y 0.838653147221
00002ed8            z -2.07764649391
00002edc            w 1.19480776787
00002ee0        MinClamp 0.0
00002ee4        MaxClamp 1.0
00002ef0    PolynomialData 00000002
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter *nullGuid*
00002efc        ScaleValue 1.0
00002f00        Coefficients::Vec4
00002f00            x 0.0
00002f04            y 0.0
00002f08            z -10.5789690018
00002f0c            w 1.06289589405
00002f10        MinClamp 0.10000000149
00002f14        MaxClamp 1.0
00002f20    PolynomialData 00000003
00002f20        $::EvaluatorData
00002f20            $::DataContainer
00002f28            Parameter *nullGuid*
00002f2c        ScaleValue 1.0
00002f30        Coefficients::Vec4
00002f30            x 0.0
00002f34            y 0.0
00002f38            z -0.943877756596
00002f3c            w 1.0344388485
00002f40        MinClamp 0.0
00002f44        MaxClamp 1.0
00002f50    SuperSphereEvaluatorData 00000004
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        InnerRadius 0.0
00002f60        Scale::Vec3
00002f60            x 1.0
00002f64            y 0.5
00002f68            z 1.0
00002f70        Pivot::Vec3
00002f70            x 0.0
00002f74            y 0.0
00002f78            z 0.0
00002f80        OuterRadius 1.5
00002f84        StartZenithAngle 135.0
00002f88        EndZenithAngle 180.0
00002f8c        InnerRadiusBound 0.0
00002f90        StartZenithAngleBound 0.146446615458
00002f94        EndZenithAngleBound 0.0
00002f98        StartAzimuthAngle 180.0
00002f9c        EndAzimuthAngle -180.0
00002fa0        DistributionAlongRadius 0.0
00002fa4        OrientAlongZ False
00002fb0    TurbulanceData 00000005
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre 00000001
00002fbc            NextProcessor 00000018
00002fc0            EvaluatorInput EfNormTime
00002fc4            EvaluatorInputParam *nullGuid*
00002fc8        Intensity 0.10000000149
00002fcc        NoiseType TurbulenceNoiseType_Random
00002fd0        Multiplier::Vec3
00002fd0            x 1.0
00002fd4            y 0.0
00002fd8            z 1.0
00002fe0        PeriodSpace 1.0
00002fe4        TurbulenceForceAsInstantVelocity 0.0
00002fe8        Octaves 1
00002fec        OctavePersistence 0.5
00002ff0        PerParticleRandomness 0.0
00003000    UpdateColorData 00000006
00003000        $::ProcessorData
00003000            $::DataContainer
00003008            Pre *nullGuid*
0000300c            NextProcessor 0000001a
00003010            EvaluatorInput EfNormTime
00003014            EvaluatorInputParam *nullGuid*
00003020        Color::Vec3
00003020            x 0.0732389688492
00003024            y 0.0732389688492
00003028            z 0.0732389688492
00003030    AirResistanceData 00000007
00003028        $::ProcessorData
00003028            $::DataContainer
00003030            Pre 00000002
00003034            NextProcessor 00000008
00003038            EvaluatorInput EfNormTime
0000303c            EvaluatorInputParam *nullGuid*
00003040        DragFactor 5.0
00003044    GravityData 00000008
0000303c        $::ProcessorData
0000303c            $::DataContainer
00003044            Pre *nullGuid*
00003048            NextProcessor 00000006
0000304c            EvaluatorInput EfNormTime
00003050            EvaluatorInputParam *nullGuid*
00003054        Gravity 9.0
00003058        PerParticleRandomness 0.0
0000305c    RandomEvaluatorData 00000009
00003054        $::EvaluatorData
00003054            $::DataContainer
0000305c            Parameter *nullGuid*
00003060        RandomFrequency RandomPerEmittable
00003064        Max 4.0
00003068        Min 0.5
0000306c        Mirror False
00003070    RandomEvaluatorData 0000000a
00003068        $::EvaluatorData
00003068            $::DataContainer
00003070            Parameter *nullGuid*
00003074        RandomFrequency RandomPerEmittable
00003078        Max 4.0
0000307c        Min 0.5
00003080        Mirror False
00003084    RandomEvaluatorData 0000000b
0000307c        $::EvaluatorData
0000307c            $::DataContainer
00003084            Parameter *nullGuid*
00003088        RandomFrequency RandomPerEmittable
0000308c        Max 4.0
00003090        Min 0.20000000298
00003094        Mirror False
00003098    RandomEvaluatorData 0000000c
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        RandomFrequency RandomPerFrame
000030a0        Max 2.0
000030a4        Min 0.300000011921
000030a8        Mirror False
000030ac    RandomEvaluatorData 0000000d
000030a4        $::EvaluatorData
000030a4            $::DataContainer
000030ac            Parameter *nullGuid*
000030b0        RandomFrequency RandomPerFrame
000030b4        Max 1.5
000030b8        Min 0.300000011921
000030bc        Mirror False
000030c0    RandomEvaluatorData 0000000e
000030b8        $::EvaluatorData
000030b8            $::DataContainer
000030c0            Parameter *nullGuid*
000030c4        RandomFrequency RandomPerFrame
000030c8        Max 1.0
000030cc        Min 0.75
000030d0        Mirror True
000030d4    RandomXYZEvaluatorData 0000000f
000030cc        $::EvaluatorData
000030cc            $::DataContainer
000030d4            Parameter *nullGuid*
000030d8        RandomFrequency RandomPerFrame
000030dc        MaxX 180.0
000030e0        MinX -180.0
000030e4        MaxY 180.0
000030e8        MinY -180.0
000030ec        MaxZ 180.0
000030f0        MinZ -180.0
000030f4        Mirror False
000030f8    SpawnDirectionData 00000010
000030f0        $::ProcessorData
000030f0            $::DataContainer
000030f8            Pre *nullGuid*
000030fc            NextProcessor 00000016
00003100            EvaluatorInput EfOne
00003104            EvaluatorInputParam *nullGuid*
00003108        DirectionFromEmitterOrigin 0.600000023842
0000310c        InheritSpeedAmount 2.0
00003110        InheritSpeedSmoothingFactor 0.20000000298
00003114        InheritSpeedRandomness 0.0
00003118        InheritSpeedAndDirectionFromEmitter True
0000311c    SpawnOrientationData 00000011
00003114        $::ProcessorData
00003114            $::DataContainer
0000311c            Pre 0000000f
00003120            NextProcessor 00000014
00003124            EvaluatorInput EfOne
00003128            EvaluatorInputParam *nullGuid*
0000312c    SpawnPositionData 00000012
00003124        $::ProcessorData
00003124            $::DataContainer
0000312c            Pre 00000004
00003130            NextProcessor 00000005
00003134            EvaluatorInput EfOne
00003138            EvaluatorInputParam *nullGuid*
0000313c        ApplyScreenAspectRatio False
00003140    SpawnRateData 00000013
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre *nullGuid*
00003144            NextProcessor 00000007
00003148            EvaluatorInput EfOne
0000314c            EvaluatorInputParam *nullGuid*
00003150        SpawnRate 34.0
00003154        DistributeOverTime True
00003155        DistributeOverDistance False
00003158    SpawnRotationSpeedData 00000014
00003150        $::ProcessorData
00003150            $::DataContainer
00003158            Pre 0000000e
0000315c            NextProcessor 0000001b
00003160            EvaluatorInput EfOne
00003164            EvaluatorInputParam *nullGuid*
00003168        RotationSpeed 2.0
0000316c    SpawnSizeData 00000015
00003164        $::ProcessorData
00003164            $::DataContainer
0000316c            Pre 0000000c
00003170            NextProcessor 00000010
00003174            EvaluatorInput EfOne
00003178            EvaluatorInputParam *nullGuid*
0000317c        Size 0.25
00003180    SpawnSpeedData 00000016
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre 0000000d
00003184            NextProcessor 00000012
00003188            EvaluatorInput EfOne
0000318c            EvaluatorInputParam *nullGuid*
00003190        Speed 10.0
00003194    UpdateAgeData 00000017
0000318c        $::ProcessorData
0000318c            $::DataContainer
00003194            Pre *nullGuid*
00003198            NextProcessor 00000013
0000319c            EvaluatorInput EfOne
000031a0            EvaluatorInputParam *nullGuid*
000031a4        Lifetime 3.0
000031a8        RandomLifetimeScale 0.0
000031ac        MaxFactor 1.0
000031b0    UpdateCollisionData 00000018
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre *nullGuid*
000031b4            NextProcessor 00000019
000031b8            EvaluatorInput EfNormTime
000031bc            EvaluatorInputParam *nullGuid*
000031c0        Restitution 0.5
000031c4        ReflectionBias 0.20000000298
000031c8        RestSpeedThreshold 0.10000000149
000031cc        Randomness 0.5
000031d0        CollisionRadiusFactor 0.10000000149
000031d4        Method EmitterCollisionMethod_TerrainHeightMap
000031d8        Priority EmitterCollisionPriority_Medium
000031dc        SnapOffsetBasedOnEmitter 0.0
000031e0        SnapRelativeOffsetFactor 1.0
000031e4        SnapRange 0.0
000031e8        SnapType EmitterTerrainSnapType_RenderingOnly
000031ec        KillOnCollision False
000031ed        SnapOnTerrain False
000031f0    UpdateLinearVelocityData 00000019
000031e8        $::ProcessorData
000031e8            $::DataContainer
000031f0            Pre *nullGuid*
000031f4            NextProcessor *nullGuid*
000031f8            EvaluatorInput EfNormTime
000031fc            EvaluatorInputParam *nullGuid*
00003200    UpdateRotationData 0000001a
000031f8        $::ProcessorData
000031f8            $::DataContainer
00003200            Pre 00000003
00003204            NextProcessor 00000011
00003208            EvaluatorInput EfNormTime
0000320c            EvaluatorInputParam *nullGuid*
00003210    UpdateSizeXData 0000001b
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre 0000000b
00003214            NextProcessor 0000001c
00003218            EvaluatorInput EfOne
0000321c            EvaluatorInputParam *nullGuid*
00003220    UpdateSizeYData 0000001c
00003218        $::ProcessorData
00003218            $::DataContainer
00003220            Pre 00000009
00003224            NextProcessor 0000001d
00003228            EvaluatorInput EfOne
0000322c            EvaluatorInputParam *nullGuid*
00003230    UpdateSizeZData 0000001d
00003228        $::ProcessorData
00003228            $::DataContainer
00003230            Pre 0000000a
00003234            NextProcessor 00000015
00003238            EvaluatorInput EfOne
0000323c            EvaluatorInputParam *nullGuid*
