00000f30    EffectBlueprint c736e9aa1aecb04b9d4726ea451597df
00000f28        $::ObjectBlueprint
00000f28            $::Blueprint
00000f28                $::EntityBusData
00000f28                    $::DataBusData
00000f28                        $::Asset
00000f28                            $::DataContainer
00000f30                            Name FX/Destruction/PropDest/FX_PropDest_Sandbags_S
00000f34                        PropertyConnections *nullArray*
00000f38                        LinkConnections *nullArray*
00000f3c                        Interface *nullGuid*
00000f40                        Flags 0
00000f44                    EventConnections *nullArray*
00000f48            Object 00000000
00000f4c        TimeDeltaType TimeDeltaType_None
00000f50    EffectEntityData 00000000
00000f50        $::SpatialEntityData
00000f50            $::EntityData
00000f50                $::GameObjectData
00000f50                    $::DataBusPeer
00000f50                        $::GameDataContainer
00000f50                            $::DataContainer
00000f58                        Flags 180359116
00000f60            Transform::LinearTransform
00000f60                right::Vec3
00000f60                    x 0.999999940395
00000f64                    y 0.0
00000f68                    z 0.0
00000f70                up::Vec3
00000f70                    x 0.0
00000f74                    y 0.999999821186
00000f78                    z 0.0
00000f80                forward::Vec3
00000f80                    x 0.0
00000f84                    y 0.0
00000f88                    z 0.999999761581
00000f90                trans::Vec3
00000f90                    x 0.0
00000f94                    y 0.0
00000f98                    z 0.0
00000fa0        Components::array
000011e4            member(0) 00000002
000011e8            member(1) 00000001
000011ec            member(2) 00000003
00000fa4        MaxActiveInstanceCount::QualityScalableInt
00000fa4            Low 15
00000fa8            Medium 20
00000fac            High 25
00000fb0            Ultra 30
00000fb4        CullDistance::QualityScalableFloat
00000fb4            Low 75.0
00000fb8            Medium 75.0
00000fbc            High 75.0
00000fc0            Ultra 100.0
00000fc4        StartDelay 0.0
00000fc8        KillWhenDistanceCulled False
00000fc9        KillByWater False
00000fca        ResetInstanceWhenStarted True
00000fcb        AttachToSpawnSurface False
00000fcc        Enable::QualityScalableBool
00000fcc            Low True
00000fcd            Medium True
00000fce            High True
00000fcf            Ultra True
00000fd0        OverrideDrawOrder False
00000fd1        UseLowFrequencyUpdate False
00000fe0    EmitterEntityData 00000001
00000fe0        $::ChildEffectEntityData
00000fe0            $::SpatialEntityData
00000fe0                $::EntityData
00000fe0                    $::GameObjectData
00000fe0                        $::DataBusPeer
00000fe0                            $::GameDataContainer
00000fe0                                $::DataContainer
00000fe8                            Flags 6066119
00000ff0                Transform::LinearTransform
00000ff0                    right::Vec3
00000ff0                        x 1.0
00000ff4                        y 0.0
00000ff8                        z 0.0
00001000                    up::Vec3
00001000                        x 0.0
00001004                        y 1.0
00001008                        z 0.0
00001010                    forward::Vec3
00001010                        x 0.0
00001014                        y 0.0
00001018                        z 1.0
00001020                    trans::Vec3
00001020                        x 0.0
00001024                        y 0.0
00001028                        z 0.0
00001030            Components *nullArray*
00001034            MaxActiveInstanceCount::QualityScalableInt
00001034                Low 30
00001038                Medium 30
0000103c                High 30
00001040                Ultra 30
00001044            CullDistance::QualityScalableFloat
00001044                Low 0.0
00001048                Medium 0.0
0000104c                High 0.0
00001050                Ultra 0.0
00001054            StartDelay 0.0
00001058            KillWhenDistanceCulled False
00001059            ResetInstanceWhenStarted True
0000105a            AttachToSpawnSurface False
0000105b            Enable::QualityScalableBool
0000105b                Low True
0000105c                Medium True
0000105d                High True
0000105e                Ultra True
0000105f            OverrideDrawOrder False
00001060        Emitter ebx\fx\destruction\propdest\emitters_generic\sand\em_propdest_sand_sandbag_meshp_01_s/9e87aaa33fb6574bacf51616de376aa3
00001064        SpawnProbability::QualityScalableFloat
00001064            Low 1.0
00001068            Medium 1.0
0000106c            High 1.0
00001070            Ultra 1.0
00001074        MaxNearbyInstanceCount 3
00001078        NearbyRadius 3.0
0000107c        EmitterTags *nullArray*
00001080        DrawOrderSlot 128
00001081        LocalPlayerOnly False
00001090    EmitterEntityData 00000002
00001090        $::ChildEffectEntityData
00001090            $::SpatialEntityData
00001090                $::EntityData
00001090                    $::GameObjectData
00001090                        $::DataBusPeer
00001090                            $::GameDataContainer
00001090                                $::DataContainer
00001098                            Flags 28073193
000010a0                Transform::LinearTransform
000010a0                    right::Vec3
000010a0                        x 1.0
000010a4                        y 0.0
000010a8                        z 0.0
000010b0                    up::Vec3
000010b0                        x 0.0
000010b4                        y 1.0
000010b8                        z 0.0
000010c0                    forward::Vec3
000010c0                        x 0.0
000010c4                        y 0.0
000010c8                        z 1.0
000010d0                    trans::Vec3
000010d0                        x 0.0
000010d4                        y 0.0
000010d8                        z 0.0
000010e0            Components *nullArray*
000010e4            MaxActiveInstanceCount::QualityScalableInt
000010e4                Low 30
000010e8                Medium 30
000010ec                High 30
000010f0                Ultra 30
000010f4            CullDistance::QualityScalableFloat
000010f4                Low 0.0
000010f8                Medium 0.0
000010fc                High 0.0
00001100                Ultra 0.0
00001104            StartDelay 0.0
00001108            KillWhenDistanceCulled False
00001109            ResetInstanceWhenStarted True
0000110a            AttachToSpawnSurface False
0000110b            Enable::QualityScalableBool
0000110b                Low True
0000110c                Medium True
0000110d                High True
0000110e                Ultra True
0000110f            OverrideDrawOrder False
00001110        Emitter ebx\fx\destruction\propdest\emitters_generic\sand\em_propdest_sand_smoke_l/b5dc8c2914f3354daf85fd536295b45f
00001114        SpawnProbability::QualityScalableFloat
00001114            Low 1.0
00001118            Medium 1.0
0000111c            High 1.0
00001120            Ultra 1.0
00001124        MaxNearbyInstanceCount 6
00001128        NearbyRadius 3.0
0000112c        EmitterTags *nullArray*
00001130        DrawOrderSlot 128
00001131        LocalPlayerOnly False
00001140    SoundEffectEntityData 00000003
00001140        $::ChildEffectEntityData
00001140            $::SpatialEntityData
00001140                $::EntityData
00001140                    $::GameObjectData
00001140                        $::DataBusPeer
00001140                            $::GameDataContainer
00001140                                $::DataContainer
00001148                            Flags 27477486
00001150                Transform::LinearTransform
00001150                    right::Vec3
00001150                        x 1.0
00001154                        y 0.0
00001158                        z 0.0
00001160                    up::Vec3
00001160                        x 0.0
00001164                        y 1.0
00001168                        z 0.0
00001170                    forward::Vec3
00001170                        x 0.0
00001174                        y 0.0
00001178                        z 1.0
00001180                    trans::Vec3
00001180                        x 0.0
00001184                        y 0.0
00001188                        z 0.0
00001190            Components *nullArray*
00001194            MaxActiveInstanceCount::QualityScalableInt
00001194                Low 30
00001198                Medium 30
0000119c                High 30
000011a0                Ultra 30
000011a4            CullDistance::QualityScalableFloat
000011a4                Low 0.0
000011a8                Medium 0.0
000011ac                High 0.0
000011b0                Ultra 0.0
000011b4            StartDelay 0.0
000011b8            KillWhenDistanceCulled False
000011b9            ResetInstanceWhenStarted True
000011ba            AttachToSpawnSurface False
000011bb            Enable::QualityScalableBool
000011bb                Low True
000011bc                Medium True
000011bd                High True
000011be                Ultra True
000011bf            OverrideDrawOrder False
000011c0        Sound Sound/Core/Destruction/Sand/Core_Destruction_Sandbags_Small_SPC/2b70891a63e6cc0a06969344e44de1c8
000011c4        UseDefaultStopEvent False
