00000fc0    EffectBlueprint 1401ffd205f97f43b3b1e1099c4c5c00
00000fb8        $::ObjectBlueprint
00000fb8            $::Blueprint
00000fb8                $::EntityBusData
00000fb8                    $::DataBusData
00000fb8                        $::Asset
00000fb8                            $::DataContainer
00000fc0                            Name FX/Destruction/PropDest/FX_PropDest_Wood_Large_02
00000fc4                        PropertyConnections *nullArray*
00000fc8                        LinkConnections *nullArray*
00000fcc                        Interface *nullGuid*
00000fd0                        Flags 0
00000fd4                    EventConnections *nullArray*
00000fd8            Object 00000000
00000fdc        TimeDeltaType TimeDeltaType_None
00000fe0    EffectEntityData 00000000
00000fe0        $::SpatialEntityData
00000fe0            $::EntityData
00000fe0                $::GameObjectData
00000fe0                    $::DataBusPeer
00000fe0                        $::GameDataContainer
00000fe0                            $::DataContainer
00000fe8                        Flags 185997231
00000ff0            Transform::LinearTransform
00000ff0                right::Vec3
00000ff0                    x 1.0
00000ff4                    y 0.0
00000ff8                    z 0.0
00001000                up::Vec3
00001000                    x 0.0
00001004                    y 1.0
00001008                    z 0.0
00001010                forward::Vec3
00001010                    x 0.0
00001014                    y 0.0
00001018                    z 1.0
00001020                trans::Vec3
00001020                    x 0.0
00001024                    y 0.0
00001028                    z 0.0
00001030        Components::array
00001534            member(0) 00000003
00001538            member(1) 00000005
0000153c            member(2) 00000006
00001540            member(3) 00000002
00001544            member(4) 00000004
00001548            member(5) 00000001
0000154c            member(6) 00000007
00001034        MaxActiveInstanceCount::QualityScalableInt
00001034            Low 30
00001038            Medium 30
0000103c            High 30
00001040            Ultra 30
00001044        CullDistance::QualityScalableFloat
00001044            Low 75.0
00001048            Medium 75.0
0000104c            High 75.0
00001050            Ultra 100.0
00001054        StartDelay 0.0
00001058        KillWhenDistanceCulled False
00001059        KillByWater False
0000105a        ResetInstanceWhenStarted True
0000105b        AttachToSpawnSurface False
0000105c        Enable::QualityScalableBool
0000105c            Low True
0000105d            Medium True
0000105e            High True
0000105f            Ultra True
00001060        OverrideDrawOrder False
00001061        UseLowFrequencyUpdate False
00001070    EmitterEntityData 00000001
00001070        $::ChildEffectEntityData
00001070            $::SpatialEntityData
00001070                $::EntityData
00001070                    $::GameObjectData
00001070                        $::DataBusPeer
00001070                            $::GameDataContainer
00001070                                $::DataContainer
00001078                            Flags 9955146
00001080                Transform::LinearTransform
00001080                    right::Vec3
00001080                        x 1.0
00001084                        y 0.0
00001088                        z 0.0
00001090                    up::Vec3
00001090                        x 0.0
00001094                        y 1.0
00001098                        z 0.0
000010a0                    forward::Vec3
000010a0                        x 0.0
000010a4                        y 0.0
000010a8                        z 1.0
000010b0                    trans::Vec3
000010b0                        x 0.0
000010b4                        y 0.0
000010b8                        z 0.0
000010c0            Components *nullArray*
000010c4            MaxActiveInstanceCount::QualityScalableInt
000010c4                Low 30
000010c8                Medium 30
000010cc                High 30
000010d0                Ultra 30
000010d4            CullDistance::QualityScalableFloat
000010d4                Low 0.0
000010d8                Medium 0.0
000010dc                High 0.0
000010e0                Ultra 0.0
000010e4            StartDelay 0.0
000010e8            KillWhenDistanceCulled False
000010e9            ResetInstanceWhenStarted True
000010ea            AttachToSpawnSurface False
000010eb            Enable::QualityScalableBool
000010eb                Low False
000010ec                Medium True
000010ed                High True
000010ee                Ultra True
000010ef            OverrideDrawOrder False
000010f0        Emitter ebx\fx\destruction\propdest\emitters_generic\wood\em_propdest_wood_l_splinter_meshp_02/6a8697dce854404aa4e5925bd394bb66
000010f4        SpawnProbability::QualityScalableFloat
000010f4            Low 0.5
000010f8            Medium 0.5
000010fc            High 0.5
00001100            Ultra 0.5
00001104        MaxNearbyInstanceCount 3
00001108        NearbyRadius 3.0
0000110c        EmitterTags *nullArray*
00001110        DrawOrderSlot 128
00001111        LocalPlayerOnly False
00001120    EmitterEntityData 00000002
00001120        $::ChildEffectEntityData
00001120            $::SpatialEntityData
00001120                $::EntityData
00001120                    $::GameObjectData
00001120                        $::DataBusPeer
00001120                            $::GameDataContainer
00001120                                $::DataContainer
00001128                            Flags 21042511
00001130                Transform::LinearTransform
00001130                    right::Vec3
00001130                        x 1.0
00001134                        y 0.0
00001138                        z 0.0
00001140                    up::Vec3
00001140                        x 0.0
00001144                        y 1.0
00001148                        z 0.0
00001150                    forward::Vec3
00001150                        x 0.0
00001154                        y 0.0
00001158                        z 1.0
00001160                    trans::Vec3
00001160                        x 0.0
00001164                        y 0.0
00001168                        z 0.0
00001170            Components *nullArray*
00001174            MaxActiveInstanceCount::QualityScalableInt
00001174                Low 30
00001178                Medium 30
0000117c                High 30
00001180                Ultra 30
00001184            CullDistance::QualityScalableFloat
00001184                Low 0.0
00001188                Medium 0.0
0000118c                High 0.0
00001190                Ultra 0.0
00001194            StartDelay 0.0
00001198            KillWhenDistanceCulled False
00001199            ResetInstanceWhenStarted True
0000119a            AttachToSpawnSurface False
0000119b            Enable::QualityScalableBool
0000119b                Low True
0000119c                Medium True
0000119d                High True
0000119e                Ultra True
0000119f            OverrideDrawOrder False
000011a0        Emitter ebx\fx\destruction\propdest\emitters_generic\wood\em_propdest_wood_l_splinter/89a73195f1d8e84b9d6449ef4c0093d8
000011a4        SpawnProbability::QualityScalableFloat
000011a4            Low 1.0
000011a8            Medium 1.0
000011ac            High 1.0
000011b0            Ultra 1.0
000011b4        MaxNearbyInstanceCount 6
000011b8        NearbyRadius 3.0
000011bc        EmitterTags *nullArray*
000011c0        DrawOrderSlot 128
000011c1        LocalPlayerOnly False
000011d0    EmitterEntityData 00000003
000011d0        $::ChildEffectEntityData
000011d0            $::SpatialEntityData
000011d0                $::EntityData
000011d0                    $::GameObjectData
000011d0                        $::DataBusPeer
000011d0                            $::GameDataContainer
000011d0                                $::DataContainer
000011d8                            Flags 1514618
000011e0                Transform::LinearTransform
000011e0                    right::Vec3
000011e0                        x 1.0
000011e4                        y 0.0
000011e8                        z 0.0
000011f0                    up::Vec3
000011f0                        x 0.0
000011f4                        y 1.0
000011f8                        z 0.0
00001200                    forward::Vec3
00001200                        x 0.0
00001204                        y 0.0
00001208                        z 1.0
00001210                    trans::Vec3
00001210                        x 0.0
00001214                        y 0.0
00001218                        z 0.0
00001220            Components *nullArray*
00001224            MaxActiveInstanceCount::QualityScalableInt
00001224                Low 30
00001228                Medium 30
0000122c                High 30
00001230                Ultra 30
00001234            CullDistance::QualityScalableFloat
00001234                Low 0.0
00001238                Medium 0.0
0000123c                High 0.0
00001240                Ultra 0.0
00001244            StartDelay 0.0
00001248            KillWhenDistanceCulled False
00001249            ResetInstanceWhenStarted True
0000124a            AttachToSpawnSurface False
0000124b            Enable::QualityScalableBool
0000124b                Low True
0000124c                Medium True
0000124d                High True
0000124e                Ultra True
0000124f            OverrideDrawOrder False
00001250        Emitter ebx\fx\destruction\propdest\emitters_generic\wood\em_propdest_wood_l_puff/ae4b32ca132ce645b3cee102f5ffb322
00001254        SpawnProbability::QualityScalableFloat
00001254            Low 1.0
00001258            Medium 1.0
0000125c            High 1.0
00001260            Ultra 1.0
00001264        MaxNearbyInstanceCount 6
00001268        NearbyRadius 3.0
0000126c        EmitterTags *nullArray*
00001270        DrawOrderSlot 128
00001271        LocalPlayerOnly False
00001280    EmitterEntityData 00000004
00001280        $::ChildEffectEntityData
00001280            $::SpatialEntityData
00001280                $::EntityData
00001280                    $::GameObjectData
00001280                        $::DataBusPeer
00001280                            $::GameDataContainer
00001280                                $::DataContainer
00001288                            Flags 25302170
00001290                Transform::LinearTransform
00001290                    right::Vec3
00001290                        x 1.0
00001294                        y 0.0
00001298                        z 0.0
000012a0                    up::Vec3
000012a0                        x 0.0
000012a4                        y 1.0
000012a8                        z 0.0
000012b0                    forward::Vec3
000012b0                        x 0.0
000012b4                        y 0.0
000012b8                        z 1.0
000012c0                    trans::Vec3
000012c0                        x 0.0
000012c4                        y 0.0
000012c8                        z 0.0
000012d0            Components *nullArray*
000012d4            MaxActiveInstanceCount::QualityScalableInt
000012d4                Low 30
000012d8                Medium 30
000012dc                High 30
000012e0                Ultra 30
000012e4            CullDistance::QualityScalableFloat
000012e4                Low 0.0
000012e8                Medium 0.0
000012ec                High 0.0
000012f0                Ultra 0.0
000012f4            StartDelay 0.0
000012f8            KillWhenDistanceCulled False
000012f9            ResetInstanceWhenStarted True
000012fa            AttachToSpawnSurface False
000012fb            Enable::QualityScalableBool
000012fb                Low True
000012fc                Medium True
000012fd                High True
000012fe                Ultra True
000012ff            OverrideDrawOrder False
00001300        Emitter ebx\fx\destruction\propdest\emitters_generic\wood\em_propdest_wood_l_splinter_meshp_01/7f0123c7851b0b4bbc2bec7c75eca160
00001304        SpawnProbability::QualityScalableFloat
00001304            Low 1.0
00001308            Medium 1.0
0000130c            High 1.0
00001310            Ultra 1.0
00001314        MaxNearbyInstanceCount 3
00001318        NearbyRadius 3.0
0000131c        EmitterTags *nullArray*
00001320        DrawOrderSlot 128
00001321        LocalPlayerOnly False
00001330    EmitterEntityData 00000005
00001330        $::ChildEffectEntityData
00001330            $::SpatialEntityData
00001330                $::EntityData
00001330                    $::GameObjectData
00001330                        $::DataBusPeer
00001330                            $::GameDataContainer
00001330                                $::DataContainer
00001338                            Flags 26777002
00001340                Transform::LinearTransform
00001340                    right::Vec3
00001340                        x 1.0
00001344                        y 0.0
00001348                        z 0.0
00001350                    up::Vec3
00001350                        x 0.0
00001354                        y 1.0
00001358                        z 0.0
00001360                    forward::Vec3
00001360                        x 0.0
00001364                        y 0.0
00001368                        z 1.0
00001370                    trans::Vec3
00001370                        x 0.0
00001374                        y 0.0
00001378                        z 0.0
00001380            Components *nullArray*
00001384            MaxActiveInstanceCount::QualityScalableInt
00001384                Low 30
00001388                Medium 30
0000138c                High 30
00001390                Ultra 30
00001394            CullDistance::QualityScalableFloat
00001394                Low 0.0
00001398                Medium 0.0
0000139c                High 0.0
000013a0                Ultra 0.0
000013a4            StartDelay 0.0
000013a8            KillWhenDistanceCulled False
000013a9            ResetInstanceWhenStarted True
000013aa            AttachToSpawnSurface False
000013ab            Enable::QualityScalableBool
000013ab                Low True
000013ac                Medium True
000013ad                High True
000013ae                Ultra True
000013af            OverrideDrawOrder False
000013b0        Emitter ebx\fx\destruction\propdest\emitters_generic\wood\em_propdest_wood_l_smokearm/cb2fa4b3c751ad46a21fbf361deeee47
000013b4        SpawnProbability::QualityScalableFloat
000013b4            Low 1.0
000013b8            Medium 1.0
000013bc            High 1.0
000013c0            Ultra 1.0
000013c4        MaxNearbyInstanceCount 6
000013c8        NearbyRadius 3.0
000013cc        EmitterTags *nullArray*
000013d0        DrawOrderSlot 128
000013d1        LocalPlayerOnly False
000013e0    EmitterEntityData 00000006
000013e0        $::ChildEffectEntityData
000013e0            $::SpatialEntityData
000013e0                $::EntityData
000013e0                    $::GameObjectData
000013e0                        $::DataBusPeer
000013e0                            $::GameDataContainer
000013e0                                $::DataContainer
000013e8                            Flags 21657082
000013f0                Transform::LinearTransform
000013f0                    right::Vec3
000013f0                        x 1.0
000013f4                        y 0.0
000013f8                        z 0.0
00001400                    up::Vec3
00001400                        x 0.0
00001404                        y 1.0
00001408                        z 0.0
00001410                    forward::Vec3
00001410                        x 0.0
00001414                        y 0.0
00001418                        z 1.0
00001420                    trans::Vec3
00001420                        x 0.0
00001424                        y 0.0
00001428                        z 0.0
00001430            Components *nullArray*
00001434            MaxActiveInstanceCount::QualityScalableInt
00001434                Low 30
00001438                Medium 30
0000143c                High 30
00001440                Ultra 30
00001444            CullDistance::QualityScalableFloat
00001444                Low 0.0
00001448                Medium 0.0
0000144c                High 0.0
00001450                Ultra 0.0
00001454            StartDelay 0.0
00001458            KillWhenDistanceCulled False
00001459            ResetInstanceWhenStarted True
0000145a            AttachToSpawnSurface False
0000145b            Enable::QualityScalableBool
0000145b                Low True
0000145c                Medium True
0000145d                High True
0000145e                Ultra True
0000145f            OverrideDrawOrder False
00001460        Emitter ebx\fx\destruction\propdest\emitters_generic\wood\em_propdest_wood_l_spritedebris_02/c67315bc1978f44cb8db015c5742457d
00001464        SpawnProbability::QualityScalableFloat
00001464            Low 1.0
00001468            Medium 1.0
0000146c            High 1.0
00001470            Ultra 1.0
00001474        MaxNearbyInstanceCount 6
00001478        NearbyRadius 3.0
0000147c        EmitterTags *nullArray*
00001480        DrawOrderSlot 128
00001481        LocalPlayerOnly False
00001490    SoundEffectEntityData 00000007
00001490        $::ChildEffectEntityData
00001490            $::SpatialEntityData
00001490                $::EntityData
00001490                    $::GameObjectData
00001490                        $::DataBusPeer
00001490                            $::GameDataContainer
00001490                                $::DataContainer
00001498                            Flags 15648271
000014a0                Transform::LinearTransform
000014a0                    right::Vec3
000014a0                        x 1.0
000014a4                        y 0.0
000014a8                        z 0.0
000014b0                    up::Vec3
000014b0                        x 0.0
000014b4                        y 1.0
000014b8                        z 0.0
000014c0                    forward::Vec3
000014c0                        x 0.0
000014c4                        y 0.0
000014c8                        z 1.0
000014d0                    trans::Vec3
000014d0                        x 0.0
000014d4                        y 0.0
000014d8                        z 0.0
000014e0            Components *nullArray*
000014e4            MaxActiveInstanceCount::QualityScalableInt
000014e4                Low 30
000014e8                Medium 30
000014ec                High 30
000014f0                Ultra 30
000014f4            CullDistance::QualityScalableFloat
000014f4                Low 0.0
000014f8                Medium 0.0
000014fc                High 0.0
00001500                Ultra 0.0
00001504            StartDelay 0.0
00001508            KillWhenDistanceCulled False
00001509            ResetInstanceWhenStarted True
0000150a            AttachToSpawnSurface False
0000150b            Enable::QualityScalableBool
0000150b                Low True
0000150c                Medium True
0000150d                High True
0000150e                Ultra True
0000150f            OverrideDrawOrder False
00001510        Sound Sound/Core/Destruction/Wood/Core_Destruction_Wood_NoTonal_L_SPC/1f01200d69c1df45a8a8ea5386d6f51f
00001514        UseDefaultStopEvent False
