00002900    ScalableEmitterDocument 70c5d93982565a4aae3e6ba1be6fd420
000028f8        $::EmitterDocument
000028f8            $::EmitterAsset
000028f8                $::Asset
000028f8                    $::DataContainer
00002900                    Name *nullString*
00002904        TemplateDataLow 00000003
00002908        TemplateDataMedium 00000003
0000290c        TemplateDataHigh 00000003
00002910        TemplateDataUltra 00000003
00002920    BoxEvaluatorData 00000000
00002920        $::EvaluatorData
00002920            $::DataContainer
00002928            Parameter *nullGuid*
00002930        Dimensions::Vec3
00002930            x 0.699999988079
00002934            y 0.0010000000475
00002938            z 0.5
00002940        Pivot::Vec3
00002940            x 0.0
00002944            y 110.0
00002948            z 0.0
00002950    DefaultEvaluatorData 00000001
00002950        $::EvaluatorData
00002950            $::DataContainer
00002958            Parameter *nullGuid*
00002960        Values::Vec4
00002960            x 0.0
00002964            y 1.0
00002968            z 0.0
0000296c            w 0.0
00002970    DefaultEvaluatorData 00000002
00002970        $::EvaluatorData
00002970            $::DataContainer
00002978            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002980        Values::Vec4
00002980            x 1.0
00002984            y 1.0
00002988            z 1.0
0000298c            w 1.0
00002990    EmitterTemplateData 00000003
00002990        $::DataContainer
00002998        RootProcessor 00000015
0000299c        MaxCount 9
000029a0        WorldAlignmentDirection::Vec3
000029a0            x 0.0
000029a4            y 1.0
000029a8            z 0.0
000029b0        OrientToPosition::Vec3
000029b0            x 0.0
000029b4            y 0.0
000029b8            z -1.0
000029c0        Lifetime 0.0
000029c4        TimeScale 1.0
000029c8        LifetimeFrameCount 0
000029cc        KillRibbonTailDistance 0.0
000029d0        EmittableType EmittableType_Quad
000029d4        EmittableAlignment EmittableAlignment_MotionStretchScreen
000029d8        MotionStretchMultiplier 4.0
000029dc        MotionStretchViewMultiplier 1.0
000029e0        MotionStretchLengthClamp 4.0
000029e4        MotionStretchRelativeLengthClamp 4.0
000029e8        Mesh *nullGuid*
000029ec        ObjectVariation *nullGuid*
000029f0        EmissiveExposureFactor 0.0
000029f4        VertexPixelLightingBlendFactor 0.0
000029f8        GlobalLocalNormalBlendFactor 1.0
000029fc        SoftParticlesFadeDistanceMultiplier -0.800000011921
00002a00        LightWrapAroundFactor 0.0
00002a04        BentNormalFactor 1.0
00002a08        LightMultiplier 0.00999999977648
00002a0c        BendingFactor 0.0
00002a10        MicroVariationSmoothingFactor 0.0
00002a14        SunVolumetricShadowAbsorptionScale 1.0
00002a18        SunVolumetricShadowAbsorptionR 1.0
00002a1c        SunVolumetricShadowAbsorptionG 1.0
00002a20        SunVolumetricShadowAbsorptionB 1.0
00002a24        SunVolumetricShadowPhaseG0 0.0
00002a28        SunVolumetricShadowPhaseG1 0.0
00002a2c        SunVolumetricShadowOffset 0.0
00002a30        CameraBias 0.10000000149
00002a34        FlipUProbability 5.0
00002a38        FlipVProbability 0.5
00002a3c        Shader::SurfaceShaderInstanceDataStruct
00002a3c            Shader *nullGuid*
00002a40            BoolParameters *nullArray*
00002a44            VectorParameters *nullArray*
00002a48            VectorArrayParameters *nullArray*
00002a4c            TextureParameters *nullArray*
00002a50        AnimationFrameCount 1.0
00002a54        AnimationFrameColumnCount 1.0
00002a58        EmitterDrawOrder EmitterDrawOrder_Default
00002a5c        ParticleCullingFactor 0.800000011921
00002a60        MinSpawnDistance 0.0
00002a64        MaxSpawnDistance 90.0
00002a68        EmitterMaxSpawnDistance 0.0
00002a6c        MinScreenArea 1.0
00002a70        MeshCullingDistance 0.0
00002a74        MeshCullingNearDistance 0.0
00002a78        SkipUpdateMaxCount -1
00002a7c        PreciseWindAndForceMaxDistance -1.0
00002a80        TurbulenceMaxDistance -1.0
00002a84        DistanceScaleLength 0.0
00002a88        DistanceScaleNearValue 1.0
00002a8c        DistanceScaleFarValue 1.0
00002a90        SpeedNormalizationValue 50.0
00002a94        WindSpeedNormalizationValue 30.0
00002a98        TravelledDistanceNormalizationValue 50.0
00002a9c        PerParticleEffectParameters *nullArray*
00002aa0        MinDistanceTravelledBeforeSpawn 0.0
00002aa4        CullFadeNearDistance 0.0
00002aa8        CullFadeNearRange 0.0
00002aac        CullFadeFarDistance 90.0
00002ab0        CullFadeFarRange 10.0
00002ab4        DebugName Em_Scar_WoodBaseFlame
00002ab8        RepeatParticleSpawning False
00002ab9        FollowSpawnSource False
00002aba        FollowSpawnSourceVelocity False
00002abb        KillParticlesWithEmitter False
00002abc        SmoothRibbonSpawn False
00002abd        ExclusionVolumeCullEnable False
00002abe        Emissive True
00002abf        Opaque False
00002ac0        MeshParticlesMotionBlur False
00002ac1        ReceiveSunShadow False
00002ac2        ForceNiceSorting False
00002ac3        LocalSpace True
00002ac4        AllowScale False
00002ac5        CameraSpace False
00002ac6        TransparencySunShadowEnable False
00002ac7        SunVolumetricShadowEnable False
00002ac8        EnablePyroShader False
00002ac9        CastPlanarReflectionEnable False
00002aca        ForceFullRes False
00002acb        FogFade True
00002acc        LockRibbonDirection False
00002acd        SkipSpawnOutsideView False
00002ace        MeshCullingFromEmitterCenter False
00002acf        PauseSimulationWhenCulled True
00002ad0        ModifyEmittableScaleWhenZooming False
00002ad1        AcceptGlobalParameter1 False
00002ad2        AcceptGlobalParameter2 False
00002ad3        AcceptGlobalParameter3 False
00002ad4        SkipNearCameraFade True
00002ad5        EmitterWindEvaluationEnable False
00002ad6        EmittableWindEvaluationEnable False
00002ae0    PolynomialData 00000004
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter *nullGuid*
00002aec        ScaleValue 1.0
00002af0        Coefficients::Vec4
00002af0            x -1.41007983685
00002af4            y -0.489118337631
00002af8            z 1.74475109577
00002afc            w 0.463358849287
00002b00        MinClamp 0.20000000298
00002b04        MaxClamp 1.0
00002b10    PolynomialData 00000005
00002b10        $::EvaluatorData
00002b10            $::DataContainer
00002b18            Parameter *nullGuid*
00002b1c        ScaleValue 0.899999976158
00002b20        Coefficients::Vec4
00002b20            x 3.94213914871
00002b24            y -6.65234279633
00002b28            z 1.67009341717
00002b2c            w 1.04577350616
00002b30        MinClamp 0.0
00002b34        MaxClamp 1.0
00002b40    PolynomialData 00000006
00002b40        $::EvaluatorData
00002b40            $::DataContainer
00002b48            Parameter *nullGuid*
00002b4c        ScaleValue 0.899999976158
00002b50        Coefficients::Vec4
00002b50            x -6.34130096436
00002b54            y 6.15406417847
00002b58            z 0.19267821312
00002b5c            w 0.00903358962387
00002b60        MinClamp 0.0
00002b64        MaxClamp 1.0
00002b70    PolynomialData 00000007
00002b70        $::EvaluatorData
00002b70            $::DataContainer
00002b78            Parameter *nullGuid*
00002b7c        ScaleValue 1.0
00002b80        Coefficients::Vec4
00002b80            x 0.0
00002b84            y -1.0084041357
00002b88            z 1.9335565567
00002b8c            w 0.0484170466661
00002b90        MinClamp 0.0
00002b94        MaxClamp 1.0
00002ba0    UpdateColorData 00000008
00002ba0        $::ProcessorData
00002ba0            $::DataContainer
00002ba8            Pre *nullGuid*
00002bac            NextProcessor 0000000e
00002bb0            EvaluatorInput EfOne
00002bb4            EvaluatorInputParam *nullGuid*
00002bc0        Color::Vec3
00002bc0            x 2626.75097656
00002bc4            y 2626.75097656
00002bc8            z 2626.75097656
00002bd0    UpdateColorSecondaryData 00000009
00002bd0        $::ProcessorData
00002bd0            $::DataContainer
00002bd8            Pre 00000002
00002bdc            NextProcessor 0000001e
00002be0            EvaluatorInput EfNormTime
00002be4            EvaluatorInputParam *nullGuid*
00002bf0        Color::Vec3
00002bf0            x 1.0
00002bf4            y 1.0
00002bf8            z 1.0
00002c00    RandomEvaluatorData 0000000a
00002bf8        $::EvaluatorData
00002bf8            $::DataContainer
00002c00            Parameter *nullGuid*
00002c04        RandomFrequency RandomPerFrame
00002c08        Max 1.0
00002c0c        Min 0.0
00002c10        Mirror False
00002c14    RandomEvaluatorData 0000000b
00002c0c        $::EvaluatorData
00002c0c            $::DataContainer
00002c14            Parameter *nullGuid*
00002c18        RandomFrequency RandomPerFrame
00002c1c        Max 1.0
00002c20        Min -1.0
00002c24        Mirror False
00002c28    RandomEvaluatorData 0000000c
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c2c        RandomFrequency RandomPerFrame
00002c30        Max 1.0
00002c34        Min 0.699999988079
00002c38        Mirror False
00002c3c    SpawnAnimationData 0000000d
00002c34        $::ProcessorData
00002c34            $::DataContainer
00002c3c            Pre *nullGuid*
00002c40            NextProcessor 0000001c
00002c44            EvaluatorInput EfOne
00002c48            EvaluatorInputParam *nullGuid*
00002c4c        AnimationSpeed 30.0
00002c50        BasedOnLifetime False
00002c54    SpawnAnimationFrameData 0000000e
00002c4c        $::ProcessorData
00002c4c            $::DataContainer
00002c54            Pre 0000000a
00002c58            NextProcessor 0000000d
00002c5c            EvaluatorInput EfOne
00002c60            EvaluatorInputParam *nullGuid*
00002c64        AnimationFrame 1
00002c68    SpawnDirectionData 0000000f
00002c60        $::ProcessorData
00002c60            $::DataContainer
00002c68            Pre 00000001
00002c6c            NextProcessor 00000010
00002c70            EvaluatorInput EfOne
00002c74            EvaluatorInputParam *nullGuid*
00002c78        DirectionFromEmitterOrigin 0.0
00002c7c        InheritSpeedAmount 0.0
00002c80        InheritSpeedSmoothingFactor 0.0
00002c84        InheritSpeedRandomness 0.0
00002c88        InheritSpeedAndDirectionFromEmitter False
00002c8c    SpawnPositionData 00000010
00002c84        $::ProcessorData
00002c84            $::DataContainer
00002c8c            Pre 00000000
00002c90            NextProcessor 00000014
00002c94            EvaluatorInput EfOne
00002c98            EvaluatorInputParam *nullGuid*
00002c9c        ApplyScreenAspectRatio False
00002ca0    SpawnRateData 00000011
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre *nullGuid*
00002ca4            NextProcessor 00000016
00002ca8            EvaluatorInput EfOne
00002cac            EvaluatorInputParam *nullGuid*
00002cb0        SpawnRate 20.0
00002cb4        DistributeOverTime True
00002cb5        DistributeOverDistance False
00002cb8    SpawnRotationData 00000012
00002cb0        $::ProcessorData
00002cb0            $::DataContainer
00002cb8            Pre 0000000b
00002cbc            NextProcessor 00000013
00002cc0            EvaluatorInput EfOne
00002cc4            EvaluatorInputParam *nullGuid*
00002cc8        Rotation 0.0500000007451
00002ccc    SpawnSizeData 00000013
00002cc4        $::ProcessorData
00002cc4            $::DataContainer
00002ccc            Pre 0000000c
00002cd0            NextProcessor 0000000f
00002cd4            EvaluatorInput EfOne
00002cd8            EvaluatorInputParam *nullGuid*
00002cdc        Size 1.89999997616
00002ce0    SpawnSpeedData 00000014
00002cd8        $::ProcessorData
00002cd8            $::DataContainer
00002ce0            Pre *nullGuid*
00002ce4            NextProcessor 0000001b
00002ce8            EvaluatorInput EfOne
00002cec            EvaluatorInputParam *nullGuid*
00002cf0        Speed 0.10000000149
00002cf4    UpdateAgeData 00000015
00002cec        $::ProcessorData
00002cec            $::DataContainer
00002cf4            Pre *nullGuid*
00002cf8            NextProcessor 00000011
00002cfc            EvaluatorInput EfOne
00002d00            EvaluatorInputParam *nullGuid*
00002d04        Lifetime 0.5
00002d08        RandomLifetimeScale 0.10000000149
00002d0c        MaxFactor 1.0
00002d10    UpdateAlphaLevelScaleData 00000016
00002d08        $::ProcessorData
00002d08            $::DataContainer
00002d10            Pre 00000004
00002d14            NextProcessor 00000008
00002d18            EvaluatorInput EfNormTime
00002d1c            EvaluatorInputParam *nullGuid*
00002d20        Exponent 1.83299994469
00002d24    UpdateClipScaleData 00000017
00002d1c        $::ProcessorData
00002d1c            $::DataContainer
00002d24            Pre *nullGuid*
00002d28            NextProcessor 00000018
00002d2c            EvaluatorInput EfNormTime
00002d30            EvaluatorInputParam *nullGuid*
00002d34        Lookup::array
00002de4            member(0) 32767
00002de6            member(1) 32767
00002de8            member(2) 32767
00002dea            member(3) 32767
00002dec            member(4) 32255
00002dee            member(5) 32639
00002df0            member(6) 29695
00002df2            member(7) 27775
00002df4            member(8) 32255
00002df6            member(9) 32639
00002df8            member(10) 29695
00002dfa            member(11) 27775
00002dfc            member(12) 32255
00002dfe            member(13) 32639
00002e00            member(14) 29695
00002e02            member(15) 27775
00002e04            member(16) 32255
00002e06            member(17) 32639
00002e08            member(18) 29695
00002e0a            member(19) 27775
00002e0c            member(20) 32255
00002e0e            member(21) 32639
00002e10            member(22) 29695
00002e12            member(23) 27775
00002e14            member(24) 32255
00002e16            member(25) 32639
00002e18            member(26) 29695
00002e1a            member(27) 27775
00002e1c            member(28) 32255
00002e1e            member(29) 32639
00002e20            member(30) 29695
00002e22            member(31) 27775
00002e24            member(32) 32255
00002e26            member(33) 32639
00002e28            member(34) 29695
00002e2a            member(35) 27775
00002e2c            member(36) 32255
00002e2e            member(37) 32639
00002e30            member(38) 29695
00002e32            member(39) 27775
00002e34            member(40) 32255
00002e36            member(41) 32639
00002e38            member(42) 29695
00002e3a            member(43) 27775
00002e3c            member(44) 32255
00002e3e            member(45) 32639
00002e40            member(46) 29695
00002e42            member(47) 27775
00002e44            member(48) 32255
00002e46            member(49) 32639
00002e48            member(50) 29695
00002e4a            member(51) 27775
00002e4c            member(52) 32255
00002e4e            member(53) 32639
00002e50            member(54) 29695
00002e52            member(55) 27775
00002e54            member(56) 32255
00002e56            member(57) 32639
00002e58            member(58) 29695
00002e5a            member(59) 27775
00002e5c            member(60) 32255
00002e5e            member(61) 32639
00002e60            member(62) 29695
00002e62            member(63) 27775
00002e64            member(64) 32255
00002e66            member(65) 32639
00002e68            member(66) 29695
00002e6a            member(67) 27775
00002e6c            member(68) 32255
00002e6e            member(69) 32639
00002e70            member(70) 29695
00002e72            member(71) 27775
00002e74            member(72) 32255
00002e76            member(73) 32639
00002e78            member(74) 29695
00002e7a            member(75) 27775
00002e7c            member(76) 32255
00002e7e            member(77) 32639
00002e80            member(78) 29695
00002e82            member(79) 27775
00002e84            member(80) 32255
00002e86            member(81) 32639
00002e88            member(82) 29695
00002e8a            member(83) 27775
00002e8c            member(84) 32255
00002e8e            member(85) 32639
00002e90            member(86) 29695
00002e92            member(87) 27775
00002e94            member(88) 32255
00002e96            member(89) 32639
00002e98            member(90) 29695
00002e9a            member(91) 27775
00002e9c            member(92) 32255
00002e9e            member(93) 32639
00002ea0            member(94) 29695
00002ea2            member(95) 27775
00002ea4            member(96) 32255
00002ea6            member(97) 32639
00002ea8            member(98) 29695
00002eaa            member(99) 27775
00002eac            member(100) 32255
00002eae            member(101) 32639
00002eb0            member(102) 29695
00002eb2            member(103) 27775
00002eb4            member(104) 32255
00002eb6            member(105) 32639
00002eb8            member(106) 29695
00002eba            member(107) 27775
00002ebc            member(108) 32255
00002ebe            member(109) 32639
00002ec0            member(110) 29695
00002ec2            member(111) 27775
00002ec4            member(112) 32255
00002ec6            member(113) 32639
00002ec8            member(114) 29695
00002eca            member(115) 27775
00002ecc            member(116) 32255
00002ece            member(117) 32639
00002ed0            member(118) 29695
00002ed2            member(119) 27775
00002ed4            member(120) 32255
00002ed6            member(121) 32639
00002ed8            member(122) 29695
00002eda            member(123) 27775
00002edc            member(124) 32255
00002ede            member(125) 32639
00002ee0            member(126) 29695
00002ee2            member(127) 27775
00002ee4            member(128) 32255
00002ee6            member(129) 32639
00002ee8            member(130) 29695
00002eea            member(131) 27775
00002d38    UpdateLinearVelocityData 00000018
00002d30        $::ProcessorData
00002d30            $::DataContainer
00002d38            Pre *nullGuid*
00002d3c            NextProcessor *nullGuid*
00002d40            EvaluatorInput EfNormTime
00002d44            EvaluatorInputParam *nullGuid*
00002d48    UpdateOrientationData 00000019
00002d40        $::ProcessorData
00002d40            $::DataContainer
00002d48            Pre *nullGuid*
00002d4c            NextProcessor 00000017
00002d50            EvaluatorInput EfNormTime
00002d54            EvaluatorInputParam *nullGuid*
00002d58    UpdateRotationData 0000001a
00002d50        $::ProcessorData
00002d50            $::DataContainer
00002d58            Pre *nullGuid*
00002d5c            NextProcessor 00000012
00002d60            EvaluatorInput EfNormTime
00002d64            EvaluatorInputParam *nullGuid*
00002d68    UpdateSizeData 0000001b
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre 00000007
00002d6c            NextProcessor 00000009
00002d70            EvaluatorInput EfNormTime
00002d74            EvaluatorInputParam *nullGuid*
00002d78        Pivot::Vec2
00002d78            x 0.0
00002d7c            y -0.5
00002d80        MultiplyWithSizeXYZ False
00002d84    UpdateTextureCoordsData 0000001c
00002d7c        $::ProcessorData
00002d7c            $::DataContainer
00002d84            Pre *nullGuid*
00002d88            NextProcessor 0000001d
00002d8c            EvaluatorInput EfNormTime
00002d90            EvaluatorInputParam *nullGuid*
00002d94        BaseTexture FX/Textures/Fire/Anim_FireLick_04_8x4/edbf0c99e2f6564823f024998746523a
00002d98        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002d9c        ModifierU TCM_None
00002da0        ModifierV TCM_None
00002da4        ScaleU 1.0
00002da8        ScaleV 1.0
00002dac        BiasU 0.0
00002db0        BiasV 0.0
00002db4    UpdateTransparencyData 0000001d
00002dac        $::ProcessorData
00002dac            $::DataContainer
00002db4            Pre 00000006
00002db8            NextProcessor 0000001a
00002dbc            EvaluatorInput EfNormTime
00002dc0            EvaluatorInputParam *nullGuid*
00002dc4        CullThreshold 0.20000000298
00002dc8    UpdateTransparencySecondaryData 0000001e
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre 00000005
00002dcc            NextProcessor 00000019
00002dd0            EvaluatorInput EfNormTime
00002dd4            EvaluatorInputParam *nullGuid*
