00002af0    ScalableEmitterDocument b17ff52b6483364aba48bb293fc553f1
00002ae8        $::EmitterDocument
00002ae8            $::EmitterAsset
00002ae8                $::Asset
00002ae8                    $::DataContainer
00002af0                    Name *nullString*
00002af4        TemplateDataLow 00000002
00002af8        TemplateDataMedium 00000002
00002afc        TemplateDataHigh 00000002
00002b00        TemplateDataUltra 00000002
00002b10    DefaultEvaluatorData 00000000
00002b10        $::EvaluatorData
00002b10            $::DataContainer
00002b18            Parameter *nullGuid*
00002b20        Values::Vec4
00002b20            x 1.20000004768
00002b24            y 1.20000004768
00002b28            z 1.20000004768
00002b2c            w 1.20000004768
00002b30    DefaultEvaluatorData 00000001
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter *nullGuid*
00002b40        Values::Vec4
00002b40            x 0.0
00002b44            y 0.0
00002b48            z 1.0
00002b4c            w 0.0
00002b50    EmitterTemplateData 00000002
00002b50        $::DataContainer
00002b58        RootProcessor 00000015
00002b5c        MaxCount 25
00002b60        WorldAlignmentDirection::Vec3
00002b60            x 0.0
00002b64            y 1.0
00002b68            z 0.0
00002b70        OrientToPosition::Vec3
00002b70            x 0.0
00002b74            y 0.0
00002b78            z -1.0
00002b80        Lifetime 0.0
00002b84        TimeScale 0.15000000596
00002b88        LifetimeFrameCount 0
00002b8c        KillRibbonTailDistance 0.0
00002b90        EmittableType EmittableType_Quad
00002b94        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002b98        MotionStretchMultiplier 3.0
00002b9c        MotionStretchViewMultiplier 3.0
00002ba0        MotionStretchLengthClamp 100.0
00002ba4        MotionStretchRelativeLengthClamp 100.0
00002ba8        Mesh *nullGuid*
00002bac        ObjectVariation *nullGuid*
00002bb0        EmissiveExposureFactor 0.0
00002bb4        VertexPixelLightingBlendFactor 0.0
00002bb8        GlobalLocalNormalBlendFactor 0.60799998045
00002bbc        SoftParticlesFadeDistanceMultiplier -0.579999983311
00002bc0        LightWrapAroundFactor 0.263999998569
00002bc4        BentNormalFactor 1.0
00002bc8        LightMultiplier 1.0
00002bcc        BendingFactor 0.0
00002bd0        MicroVariationSmoothingFactor 0.0
00002bd4        SunVolumetricShadowAbsorptionScale 1.0
00002bd8        SunVolumetricShadowAbsorptionR 1.0
00002bdc        SunVolumetricShadowAbsorptionG 1.0
00002be0        SunVolumetricShadowAbsorptionB 1.0
00002be4        SunVolumetricShadowPhaseG0 0.0
00002be8        SunVolumetricShadowPhaseG1 0.0
00002bec        SunVolumetricShadowOffset 0.0
00002bf0        CameraBias 1.0
00002bf4        FlipUProbability 0.0
00002bf8        FlipVProbability 0.5
00002bfc        Shader::SurfaceShaderInstanceDataStruct
00002bfc            Shader *nullGuid*
00002c00            BoolParameters *nullArray*
00002c04            VectorParameters *nullArray*
00002c08            VectorArrayParameters *nullArray*
00002c0c            TextureParameters *nullArray*
00002c10        AnimationFrameCount 1.0
00002c14        AnimationFrameColumnCount 1.0
00002c18        EmitterDrawOrder EmitterDrawOrder_Default
00002c1c        ParticleCullingFactor 0.300000011921
00002c20        MinSpawnDistance 0.0
00002c24        MaxSpawnDistance 0.0
00002c28        EmitterMaxSpawnDistance 0.0
00002c2c        MinScreenArea 1.0
00002c30        MeshCullingDistance 0.0
00002c34        MeshCullingNearDistance 0.0
00002c38        SkipUpdateMaxCount -1
00002c3c        PreciseWindAndForceMaxDistance -1.0
00002c40        TurbulenceMaxDistance -1.0
00002c44        DistanceScaleLength 0.0
00002c48        DistanceScaleNearValue 1.0
00002c4c        DistanceScaleFarValue 1.0
00002c50        SpeedNormalizationValue 50.0
00002c54        WindSpeedNormalizationValue 100.0
00002c58        TravelledDistanceNormalizationValue 50.0
00002c5c        PerParticleEffectParameters *nullArray*
00002c60        MinDistanceTravelledBeforeSpawn 0.0
00002c64        CullFadeNearDistance 20.0
00002c68        CullFadeNearRange 10.0
00002c6c        CullFadeFarDistance 0.0
00002c70        CullFadeFarRange 0.0
00002c74        DebugName Em_Scar_AreaFogFar_XXL
00002c78        RepeatParticleSpawning False
00002c79        FollowSpawnSource False
00002c7a        FollowSpawnSourceVelocity False
00002c7b        KillParticlesWithEmitter False
00002c7c        SmoothRibbonSpawn False
00002c7d        ExclusionVolumeCullEnable False
00002c7e        Emissive False
00002c7f        Opaque False
00002c80        MeshParticlesMotionBlur False
00002c81        ReceiveSunShadow True
00002c82        ForceNiceSorting False
00002c83        LocalSpace True
00002c84        AllowScale False
00002c85        CameraSpace False
00002c86        TransparencySunShadowEnable False
00002c87        SunVolumetricShadowEnable False
00002c88        EnablePyroShader False
00002c89        CastPlanarReflectionEnable False
00002c8a        ForceFullRes False
00002c8b        FogFade True
00002c8c        LockRibbonDirection False
00002c8d        SkipSpawnOutsideView False
00002c8e        MeshCullingFromEmitterCenter False
00002c8f        PauseSimulationWhenCulled True
00002c90        ModifyEmittableScaleWhenZooming False
00002c91        AcceptGlobalParameter1 False
00002c92        AcceptGlobalParameter2 False
00002c93        AcceptGlobalParameter3 False
00002c94        SkipNearCameraFade True
00002c95        EmitterWindEvaluationEnable True
00002c96        EmittableWindEvaluationEnable True
00002ca0    PolynomialData 00000003
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        ScaleValue 1.0
00002cb0        Coefficients::Vec4
00002cb0            x 1.0
00002cb4            y 0.0
00002cb8            z 0.0
00002cbc            w 0.0
00002cc0        MinClamp 0.600000023842
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 00000004
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.0
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y -4.0
00002ce8            z 4.0
00002cec            w 0.0
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 00000005
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 1.0
00002d10        Coefficients::Vec4
00002d10            x 0.0
00002d14            y -0.45803296566
00002d18            z 1.10298037529
00002d1c            w 0.34500002861
00002d20        MinClamp 0.0
00002d24        MaxClamp 1.0
00002d30    PolynomialData 00000006
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        ScaleValue 1.0
00002d40        Coefficients::Vec4
00002d40            x 2.22222328186
00002d44            y -3.33333563805
00002d48            z 0.111105814576
00002d4c            w 1.0
00002d50        MinClamp 0.0
00002d54        MaxClamp 1.0
00002d60    SuperSphereEvaluatorData 00000007
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter *nullGuid*
00002d6c        InnerRadius 0.0
00002d70        Scale::Vec3
00002d70            x 175.0
00002d74            y 5.0
00002d78            z 380.0
00002d80        Pivot::Vec3
00002d80            x 0.0
00002d84            y 2.0
00002d88            z 0.0
00002d90        OuterRadius 1.0
00002d94        StartZenithAngle 90.0
00002d98        EndZenithAngle 90.0
00002d9c        InnerRadiusBound 0.0
00002da0        StartZenithAngleBound 0.5
00002da4        EndZenithAngleBound 0.5
00002da8        StartAzimuthAngle 180.0
00002dac        EndAzimuthAngle -180.0
00002db0        DistributionAlongRadius 0.5
00002db4        OrientAlongZ False
00002dc0    UpdateColorData 00000008
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre *nullGuid*
00002dcc            NextProcessor 0000000e
00002dd0            EvaluatorInput EfNormTime
00002dd4            EvaluatorInputParam *nullGuid*
00002de0        Color::Vec3
00002de0            x 0.421152055264
00002de4            y 0.58771699667
00002de8            z 0.814846694469
00002df0    AirResistanceData 00000009
00002de8        $::ProcessorData
00002de8            $::DataContainer
00002df0            Pre 00000006
00002df4            NextProcessor 00000020
00002df8            EvaluatorInput EfNormWindSpeed
00002dfc            EvaluatorInputParam *nullGuid*
00002e00        DragFactor 4.0
00002e04    RandomEvaluatorData 0000000a
00002dfc        $::EvaluatorData
00002dfc            $::DataContainer
00002e04            Parameter *nullGuid*
00002e08        RandomFrequency RandomPerEmittable
00002e0c        Max 1.0
00002e10        Min 0.699999988079
00002e14        Mirror False
00002e18    RandomEvaluatorData 0000000b
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        RandomFrequency RandomPerFrame
00002e20        Max 1.25
00002e24        Min 1.0
00002e28        Mirror False
00002e2c    RandomEvaluatorData 0000000c
00002e24        $::EvaluatorData
00002e24            $::DataContainer
00002e2c            Parameter *nullGuid*
00002e30        RandomFrequency RandomPerFrame
00002e34        Max 64.0
00002e38        Min 0.0
00002e3c        Mirror False
00002e40    SpawnAnimationData 0000000d
00002e38        $::ProcessorData
00002e38            $::DataContainer
00002e40            Pre *nullGuid*
00002e44            NextProcessor 0000001e
00002e48            EvaluatorInput EfOne
00002e4c            EvaluatorInputParam *nullGuid*
00002e50        AnimationSpeed 10.0
00002e54        BasedOnLifetime False
00002e58    SpawnAnimationFrameData 0000000e
00002e50        $::ProcessorData
00002e50            $::DataContainer
00002e58            Pre 0000000c
00002e5c            NextProcessor 0000000d
00002e60            EvaluatorInput EfOne
00002e64            EvaluatorInputParam *nullGuid*
00002e68        AnimationFrame 1
00002e6c    SpawnDirectionData 0000000f
00002e64        $::ProcessorData
00002e64            $::DataContainer
00002e6c            Pre 00000001
00002e70            NextProcessor 00000010
00002e74            EvaluatorInput EfOne
00002e78            EvaluatorInputParam *nullGuid*
00002e7c        DirectionFromEmitterOrigin 0.0
00002e80        InheritSpeedAmount 1.0
00002e84        InheritSpeedSmoothingFactor 0.0
00002e88        InheritSpeedRandomness 0.0
00002e8c        InheritSpeedAndDirectionFromEmitter False
00002e90    SpawnPositionData 00000010
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre 00000007
00002e94            NextProcessor 00000014
00002e98            EvaluatorInput EfOne
00002e9c            EvaluatorInputParam *nullGuid*
00002ea0        ApplyScreenAspectRatio False
00002ea4    SpawnRateData 00000011
00002e9c        $::ProcessorData
00002e9c            $::DataContainer
00002ea4            Pre *nullGuid*
00002ea8            NextProcessor 00000009
00002eac            EvaluatorInput EfOne
00002eb0            EvaluatorInputParam *nullGuid*
00002eb4        SpawnRate 2.0
00002eb8        DistributeOverTime True
00002eb9        DistributeOverDistance False
00002ebc    SpawnRotationData 00000012
00002eb4        $::ProcessorData
00002eb4            $::DataContainer
00002ebc            Pre *nullGuid*
00002ec0            NextProcessor 0000001b
00002ec4            EvaluatorInput EfOne
00002ec8            EvaluatorInputParam *nullGuid*
00002ecc        Rotation 0.25
00002ed0    SpawnSizeData 00000013
00002ec8        $::ProcessorData
00002ec8            $::DataContainer
00002ed0            Pre 0000000b
00002ed4            NextProcessor 0000000f
00002ed8            EvaluatorInput EfOne
00002edc            EvaluatorInputParam *nullGuid*
00002ee0        Size 175.0
00002ee4    SpawnSpeedData 00000014
00002edc        $::ProcessorData
00002edc            $::DataContainer
00002ee4            Pre *nullGuid*
00002ee8            NextProcessor 00000008
00002eec            EvaluatorInput EfOne
00002ef0            EvaluatorInputParam *nullGuid*
00002ef4        Speed 0.10000000149
00002ef8    UpdateAgeData 00000015
00002ef0        $::ProcessorData
00002ef0            $::DataContainer
00002ef8            Pre *nullGuid*
00002efc            NextProcessor 00000011
00002f00            EvaluatorInput EfOne
00002f04            EvaluatorInputParam *nullGuid*
00002f08        Lifetime 10.0
00002f0c        RandomLifetimeScale 0.300000011921
00002f10        MaxFactor 1.0
00002f14    UpdateAlphaLevelScaleData 00000016
00002f0c        $::ProcessorData
00002f0c            $::DataContainer
00002f14            Pre 00000003
00002f18            NextProcessor 00000019
00002f1c            EvaluatorInput EfNormTime
00002f20            EvaluatorInputParam *nullGuid*
00002f24        Exponent 4.17999982834
00002f28    UpdateClipScaleData 00000017
00002f20        $::ProcessorData
00002f20            $::DataContainer
00002f28            Pre *nullGuid*
00002f2c            NextProcessor 00000018
00002f30            EvaluatorInput EfNormTime
00002f34            EvaluatorInputParam *nullGuid*
00002f38        Lookup::array
00003014            member(0) 26856
00003016            member(1) 29940
00003018            member(2) 28655
0000301a            member(3) 27884
0000301c            member(4) 28655
0000301e            member(5) 30968
00003020            member(6) 29426
00003022            member(7) 28141
00003024            member(8) 29940
00003026            member(9) 31482
00003028            member(10) 29940
0000302a            member(11) 28141
0000302c            member(12) 29940
0000302e            member(13) 31482
00003030            member(14) 29940
00003032            member(15) 28141
00003034            member(16) 29940
00003036            member(17) 31739
00003038            member(18) 29940
0000303a            member(19) 28141
0000303c            member(20) 30711
0000303e            member(21) 32510
00003040            member(22) 30197
00003042            member(23) 28141
00003044            member(24) 30711
00003046            member(25) 32510
00003048            member(26) 30197
0000304a            member(27) 28141
0000304c            member(28) 30711
0000304e            member(29) 32510
00003050            member(30) 30197
00003052            member(31) 28141
00003054            member(32) 30711
00003056            member(33) 32510
00003058            member(34) 30197
0000305a            member(35) 28141
0000305c            member(36) 31225
0000305e            member(37) 32510
00003060            member(38) 30197
00003062            member(39) 28141
00003064            member(40) 31225
00003066            member(41) 32510
00003068            member(42) 30197
0000306a            member(43) 28141
0000306c            member(44) 31225
0000306e            member(45) 32510
00003070            member(46) 30197
00003072            member(47) 28141
00003074            member(48) 31225
00003076            member(49) 32510
00003078            member(50) 30197
0000307a            member(51) 28141
0000307c            member(52) 31225
0000307e            member(53) 32510
00003080            member(54) 30197
00003082            member(55) 28141
00003084            member(56) 31225
00003086            member(57) 32510
00003088            member(58) 30197
0000308a            member(59) 28141
0000308c            member(60) 31225
0000308e            member(61) 32510
00003090            member(62) 30197
00003092            member(63) 28141
00003094            member(64) 31225
00003096            member(65) 32510
00003098            member(66) 30197
0000309a            member(67) 28141
0000309c            member(68) 31225
0000309e            member(69) 32510
000030a0            member(70) 30197
000030a2            member(71) 28141
000030a4            member(72) 31225
000030a6            member(73) 32510
000030a8            member(74) 30197
000030aa            member(75) 28141
000030ac            member(76) 31225
000030ae            member(77) 32510
000030b0            member(78) 30197
000030b2            member(79) 28141
000030b4            member(80) 31225
000030b6            member(81) 32510
000030b8            member(82) 30197
000030ba            member(83) 28141
000030bc            member(84) 31225
000030be            member(85) 32510
000030c0            member(86) 30197
000030c2            member(87) 28141
000030c4            member(88) 31225
000030c6            member(89) 32510
000030c8            member(90) 30197
000030ca            member(91) 28141
000030cc            member(92) 31225
000030ce            member(93) 32510
000030d0            member(94) 30197
000030d2            member(95) 28141
000030d4            member(96) 30711
000030d6            member(97) 32510
000030d8            member(98) 30197
000030da            member(99) 28141
000030dc            member(100) 30711
000030de            member(101) 32510
000030e0            member(102) 30197
000030e2            member(103) 28141
000030e4            member(104) 30711
000030e6            member(105) 32510
000030e8            member(106) 30197
000030ea            member(107) 28141
000030ec            member(108) 30711
000030ee            member(109) 32510
000030f0            member(110) 30197
000030f2            member(111) 28141
000030f4            member(112) 29940
000030f6            member(113) 31739
000030f8            member(114) 29940
000030fa            member(115) 28141
000030fc            member(116) 28141
000030fe            member(117) 30711
00003100            member(118) 29169
00003102            member(119) 28141
00003104            member(120) 26599
00003106            member(121) 29426
00003108            member(122) 28655
0000310a            member(123) 27627
0000310c            member(124) 25828
0000310e            member(125) 28398
00003110            member(126) 28141
00003112            member(127) 27113
00003114            member(128) 24029
00003116            member(129) 26856
00003118            member(130) 26856
0000311a            member(131) 26085
00002f3c    UpdateLinearVelocityData 00000018
00002f34        $::ProcessorData
00002f34            $::DataContainer
00002f3c            Pre *nullGuid*
00002f40            NextProcessor *nullGuid*
00002f44            EvaluatorInput EfNormTime
00002f48            EvaluatorInputParam *nullGuid*
00002f4c    UpdateOrientationData 00000019
00002f44        $::ProcessorData
00002f44            $::DataContainer
00002f4c            Pre *nullGuid*
00002f50            NextProcessor 00000017
00002f54            EvaluatorInput EfNormTime
00002f58            EvaluatorInputParam *nullGuid*
00002f5c    UpdateRotationData 0000001a
00002f54        $::ProcessorData
00002f54            $::DataContainer
00002f5c            Pre *nullGuid*
00002f60            NextProcessor 00000012
00002f64            EvaluatorInput EfNormTime
00002f68            EvaluatorInputParam *nullGuid*
00002f6c    UpdateSizeData 0000001b
00002f64        $::ProcessorData
00002f64            $::DataContainer
00002f6c            Pre *nullGuid*
00002f70            NextProcessor 00000013
00002f74            EvaluatorInput EfNormTime
00002f78            EvaluatorInputParam *nullGuid*
00002f7c        Pivot::Vec2
00002f7c            x 0.0
00002f80            y 0.0
00002f84        MultiplyWithSizeXYZ False
00002f88    UpdateSizeXData 0000001c
00002f80        $::ProcessorData
00002f80            $::DataContainer
00002f88            Pre 0000000a
00002f8c            NextProcessor 0000001d
00002f90            EvaluatorInput EfOne
00002f94            EvaluatorInputParam *nullGuid*
00002f98    UpdateSizeYData 0000001d
00002f90        $::ProcessorData
00002f90            $::DataContainer
00002f98            Pre 00000000
00002f9c            NextProcessor 00000016
00002fa0            EvaluatorInput EfOne
00002fa4            EvaluatorInputParam *nullGuid*
00002fa8    UpdateTextureCoordsData 0000001e
00002fa0        $::ProcessorData
00002fa0            $::DataContainer
00002fa8            Pre 00000005
00002fac            NextProcessor 0000001f
00002fb0            EvaluatorInput EfEmitterNormWindSpeed
00002fb4            EvaluatorInputParam *nullGuid*
00002fb8        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
00002fbc        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002fc0        ModifierU TCM_None
00002fc4        ModifierV TCM_None
00002fc8        ScaleU 1.0
00002fcc        ScaleV 1.0
00002fd0        BiasU 0.0
00002fd4        BiasV 0.0
00002fd8    UpdateTransparencyData 0000001f
00002fd0        $::ProcessorData
00002fd0            $::DataContainer
00002fd8            Pre 00000004
00002fdc            NextProcessor 0000001c
00002fe0            EvaluatorInput EfNormTime
00002fe4            EvaluatorInputParam *nullGuid*
00002fe8        CullThreshold 0.10000000149
00002fec    WorldWindData 00000020
00002fe4        $::ProcessorData
00002fe4            $::DataContainer
00002fec            Pre *nullGuid*
00002ff0            NextProcessor 0000001a
00002ff4            EvaluatorInput EfNormTime
00002ff8            EvaluatorInputParam *nullGuid*
00002ffc        WindMultiplier 0.699999988079
00003000        PerParticleRandomness 0.20000000298
