00002830    ScalableEmitterDocument bed27c09707ca143950cdf11edfdf220
00002828        $::EmitterDocument
00002828            $::EmitterAsset
00002828                $::Asset
00002828                    $::DataContainer
00002830                    Name *nullString*
00002834        TemplateDataLow 00000001
00002838        TemplateDataMedium 00000001
0000283c        TemplateDataHigh 00000001
00002840        TemplateDataUltra 00000001
00002850    DefaultEvaluatorData 00000000
00002850        $::EvaluatorData
00002850            $::DataContainer
00002858            Parameter *nullGuid*
00002860        Values::Vec4
00002860            x 0.00249999994412
00002864            y 20.0
00002868            z 0.0
0000286c            w 1.0
00002870    EmitterTemplateData 00000001
00002870        $::DataContainer
00002878        RootProcessor 00000014
0000287c        MaxCount 1
00002880        WorldAlignmentDirection::Vec3
00002880            x 0.0
00002884            y 1.0
00002888            z 0.0
00002890        OrientToPosition::Vec3
00002890            x 0.0
00002894            y 0.0
00002898            z -1.0
000028a0        Lifetime 0.00999999977648
000028a4        TimeScale 1.0
000028a8        LifetimeFrameCount 0
000028ac        KillRibbonTailDistance 0.0
000028b0        EmittableType EmittableType_Mesh
000028b4        EmittableAlignment EmittableAlignment_Emittable
000028b8        MotionStretchMultiplier 1.0
000028bc        MotionStretchViewMultiplier 1.0
000028c0        MotionStretchLengthClamp 100.0
000028c4        MotionStretchRelativeLengthClamp 100.0
000028c8        Mesh fx/test/whitesparks/meshes/meshpva_sparkscone_100_01_Mesh/be5ab2c2824d723cf7283b444d571e95
000028cc        ObjectVariation *nullGuid*
000028d0        EmissiveExposureFactor 0.0
000028d4        VertexPixelLightingBlendFactor 0.0
000028d8        GlobalLocalNormalBlendFactor 0.0
000028dc        SoftParticlesFadeDistanceMultiplier 0.0
000028e0        LightWrapAroundFactor 0.5
000028e4        BentNormalFactor 1.0
000028e8        LightMultiplier 1.0
000028ec        BendingFactor 0.0
000028f0        MicroVariationSmoothingFactor 0.0
000028f4        SunVolumetricShadowAbsorptionScale 1.0
000028f8        SunVolumetricShadowAbsorptionR 1.0
000028fc        SunVolumetricShadowAbsorptionG 1.0
00002900        SunVolumetricShadowAbsorptionB 1.0
00002904        SunVolumetricShadowPhaseG0 0.0
00002908        SunVolumetricShadowPhaseG1 0.0
0000290c        SunVolumetricShadowOffset 0.0
00002910        CameraBias 0.0
00002914        FlipUProbability 0.0
00002918        FlipVProbability 0.0
0000291c        Shader::SurfaceShaderInstanceDataStruct
0000291c            Shader *nullGuid*
00002920            BoolParameters *nullArray*
00002924            VectorParameters *nullArray*
00002928            VectorArrayParameters *nullArray*
0000292c            TextureParameters *nullArray*
00002930        AnimationFrameCount 1.0
00002934        AnimationFrameColumnCount 1.0
00002938        EmitterDrawOrder EmitterDrawOrder_Default
0000293c        ParticleCullingFactor 0.800000011921
00002940        MinSpawnDistance 0.0
00002944        MaxSpawnDistance 300.0
00002948        EmitterMaxSpawnDistance 300.0
0000294c        MinScreenArea 1.0
00002950        MeshCullingDistance 300.0
00002954        MeshCullingNearDistance 0.0
00002958        SkipUpdateMaxCount -1
0000295c        PreciseWindAndForceMaxDistance -1.0
00002960        TurbulenceMaxDistance -1.0
00002964        DistanceScaleLength 0.0
00002968        DistanceScaleNearValue 1.0
0000296c        DistanceScaleFarValue 1.0
00002970        SpeedNormalizationValue 50.0
00002974        WindSpeedNormalizationValue 50.0
00002978        TravelledDistanceNormalizationValue 50.0
0000297c        PerParticleEffectParameters::array
00002c74            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002980        MinDistanceTravelledBeforeSpawn 0.0
00002984        CullFadeNearDistance 0.25
00002988        CullFadeNearRange 0.10000000149
0000298c        CullFadeFarDistance 950.0
00002990        CullFadeFarRange 50.0
00002994        DebugName Em_Impact_S_Soldier_HitBody_New_VASparks
00002998        RepeatParticleSpawning False
00002999        FollowSpawnSource False
0000299a        FollowSpawnSourceVelocity False
0000299b        KillParticlesWithEmitter False
0000299c        SmoothRibbonSpawn False
0000299d        ExclusionVolumeCullEnable False
0000299e        Emissive False
0000299f        Opaque True
000029a0        MeshParticlesMotionBlur False
000029a1        ReceiveSunShadow True
000029a2        ForceNiceSorting False
000029a3        LocalSpace False
000029a4        AllowScale False
000029a5        CameraSpace False
000029a6        TransparencySunShadowEnable False
000029a7        SunVolumetricShadowEnable False
000029a8        EnablePyroShader False
000029a9        CastPlanarReflectionEnable True
000029aa        ForceFullRes False
000029ab        FogFade True
000029ac        LockRibbonDirection False
000029ad        SkipSpawnOutsideView True
000029ae        MeshCullingFromEmitterCenter False
000029af        PauseSimulationWhenCulled False
000029b0        ModifyEmittableScaleWhenZooming False
000029b1        AcceptGlobalParameter1 False
000029b2        AcceptGlobalParameter2 False
000029b3        AcceptGlobalParameter3 False
000029b4        SkipNearCameraFade False
000029b5        EmitterWindEvaluationEnable False
000029b6        EmittableWindEvaluationEnable False
000029c0    PolynomialData 00000002
000029c0        $::EvaluatorData
000029c0            $::DataContainer
000029c8            Parameter *nullGuid*
000029cc        ScaleValue 25.0
000029d0        Coefficients::Vec4
000029d0            x -559.464660645
000029d4            y 151.149154663
000029d8            z -13.6885490417
000029dc            w 0.936487853527
000029e0        MinClamp 0.600000023842
000029e4        MaxClamp 1.0
000029f0    SuperSphereEvaluatorData 00000003
000029f0        $::EvaluatorData
000029f0            $::DataContainer
000029f8            Parameter *nullGuid*
000029fc        InnerRadius 0.0
00002a00        Scale::Vec3
00002a00            x 0.0149999996647
00002a04            y 0.0149999996647
00002a08            z 0.0149999996647
00002a10        Pivot::Vec3
00002a10            x 0.0
00002a14            y 0.0
00002a18            z 0.0
00002a20        OuterRadius 1.0
00002a24        StartZenithAngle 0.0
00002a28        EndZenithAngle 31.0750007629
00002a2c        InnerRadiusBound 0.0
00002a30        StartZenithAngleBound 1.0
00002a34        EndZenithAngleBound 0.928246200085
00002a38        StartAzimuthAngle 180.0
00002a3c        EndAzimuthAngle -180.0
00002a40        DistributionAlongRadius 0.0
00002a44        OrientAlongZ False
00002a50    UpdateColorData 00000004
00002a50        $::ProcessorData
00002a50            $::DataContainer
00002a58            Pre 00000000
00002a5c            NextProcessor 00000019
00002a60            EvaluatorInput EfOne
00002a64            EvaluatorInputParam *nullGuid*
00002a70        Color::Vec3
00002a70            x 1.0
00002a74            y 1.0
00002a78            z 0.0
00002a80    UpdateVertexAnimData 00000005
00002a80        $::ProcessorData
00002a80            $::DataContainer
00002a88            Pre 00000002
00002a8c            NextProcessor 0000000e
00002a90            EvaluatorInput EfNormTime
00002a94            EvaluatorInputParam *nullGuid*
00002a98        ShaderFragment FX/Shaders/VertexShaders/VSF_Sparks/87ee7667591c2149823f3d5ac0d832bc
00002a9c        PerParticleRandomness 0.0
00002aa0        AnimationParameters::Vec4
00002aa0            x 0.5
00002aa4            y 2.0
00002aa8            z 0.0
00002aac            w 0.5
00002ab0        FrequencyMultiplier 1.0
00002ac0    RandomEvaluatorData 00000006
00002ab8        $::EvaluatorData
00002ab8            $::DataContainer
00002ac0            Parameter *nullGuid*
00002ac4        RandomFrequency RandomPerEmittable
00002ac8        Max 1.0
00002acc        Min 0.5
00002ad0        Mirror False
00002ad4    RandomEvaluatorData 00000007
00002acc        $::EvaluatorData
00002acc            $::DataContainer
00002ad4            Parameter *nullGuid*
00002ad8        RandomFrequency RandomPerEmittable
00002adc        Max 1.5
00002ae0        Min 0.75
00002ae4        Mirror False
00002ae8    RandomEvaluatorData 00000008
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter *nullGuid*
00002aec        RandomFrequency RandomPerEmittable
00002af0        Max 1.75
00002af4        Min 0.75
00002af8        Mirror False
00002afc    RandomEvaluatorData 00000009
00002af4        $::EvaluatorData
00002af4            $::DataContainer
00002afc            Parameter *nullGuid*
00002b00        RandomFrequency RandomPerEmittable
00002b04        Max 1.0
00002b08        Min 0.5
00002b0c        Mirror False
00002b10    RandomEvaluatorData 0000000a
00002b08        $::EvaluatorData
00002b08            $::DataContainer
00002b10            Parameter *nullGuid*
00002b14        RandomFrequency RandomPerInstance
00002b18        Max 1.0
00002b1c        Min 0.300000011921
00002b20        Mirror False
00002b24    RandomEvaluatorData 0000000b
00002b1c        $::EvaluatorData
00002b1c            $::DataContainer
00002b24            Parameter *nullGuid*
00002b28        RandomFrequency RandomPerFrame
00002b2c        Max 0.40000000596
00002b30        Min 0.10000000149
00002b34        Mirror False
00002b38    RandomXYZEvaluatorData 0000000c
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter *nullGuid*
00002b3c        RandomFrequency RandomPerEmittable
00002b40        MaxX 180.0
00002b44        MinX -180.0
00002b48        MaxY 180.0
00002b4c        MinY -180.0
00002b50        MaxZ 180.0
00002b54        MinZ -180.0
00002b58        Mirror False
00002b5c    SpawnDirectionData 0000000d
00002b54        $::ProcessorData
00002b54            $::DataContainer
00002b5c            Pre *nullGuid*
00002b60            NextProcessor *nullGuid*
00002b64            EvaluatorInput EfOne
00002b68            EvaluatorInputParam *nullGuid*
00002b6c        DirectionFromEmitterOrigin 0.0
00002b70        InheritSpeedAmount 1.0
00002b74        InheritSpeedSmoothingFactor 0.0
00002b78        InheritSpeedRandomness 0.0
00002b7c        InheritSpeedAndDirectionFromEmitter False
00002b80    SpawnOrientationData 0000000e
00002b78        $::ProcessorData
00002b78            $::DataContainer
00002b80            Pre 0000000c
00002b84            NextProcessor 00000011
00002b88            EvaluatorInput EfOne
00002b8c            EvaluatorInputParam *nullGuid*
00002b90    SpawnPositionData 0000000f
00002b88        $::ProcessorData
00002b88            $::DataContainer
00002b90            Pre 00000003
00002b94            NextProcessor 00000013
00002b98            EvaluatorInput EfOne
00002b9c            EvaluatorInputParam *nullGuid*
00002ba0        ApplyScreenAspectRatio False
00002ba4    SpawnRateData 00000010
00002b9c        $::ProcessorData
00002b9c            $::DataContainer
00002ba4            Pre 0000000a
00002ba8            NextProcessor 00000004
00002bac            EvaluatorInput EfOne
00002bb0            EvaluatorInputParam *nullGuid*
00002bb4        SpawnRate 300.0
00002bb8        DistributeOverTime True
00002bb9        DistributeOverDistance False
00002bbc    SpawnRotationSpeedData 00000011
00002bb4        $::ProcessorData
00002bb4            $::DataContainer
00002bbc            Pre *nullGuid*
00002bc0            NextProcessor 00000016
00002bc4            EvaluatorInput EfOne
00002bc8            EvaluatorInputParam *nullGuid*
00002bcc        RotationSpeed 0.0
00002bd0    SpawnSizeData 00000012
00002bc8        $::ProcessorData
00002bc8            $::DataContainer
00002bd0            Pre 0000000b
00002bd4            NextProcessor 0000000f
00002bd8            EvaluatorInput EfOne
00002bdc            EvaluatorInputParam *nullGuid*
00002be0        Size 20.0
00002be4    SpawnSpeedData 00000013
00002bdc        $::ProcessorData
00002bdc            $::DataContainer
00002be4            Pre *nullGuid*
00002be8            NextProcessor 00000015
00002bec            EvaluatorInput EfOne
00002bf0            EvaluatorInputParam *nullGuid*
00002bf4        Speed 0.0
00002bf8    UpdateAgeData 00000014
00002bf0        $::ProcessorData
00002bf0            $::DataContainer
00002bf8            Pre *nullGuid*
00002bfc            NextProcessor 00000010
00002c00            EvaluatorInput EfOne
00002c04            EvaluatorInputParam *nullGuid*
00002c08        Lifetime 4.0
00002c0c        RandomLifetimeScale 0.0
00002c10        MaxFactor 1.0
00002c14    UpdateLinearVelocityData 00000015
00002c0c        $::ProcessorData
00002c0c            $::DataContainer
00002c14            Pre *nullGuid*
00002c18            NextProcessor 0000000d
00002c1c            EvaluatorInput EfNormTime
00002c20            EvaluatorInputParam *nullGuid*
00002c24    UpdateSizeXData 00000016
00002c1c        $::ProcessorData
00002c1c            $::DataContainer
00002c24            Pre 00000009
00002c28            NextProcessor 00000017
00002c2c            EvaluatorInput EfOne
00002c30            EvaluatorInputParam *nullGuid*
00002c34    UpdateSizeYData 00000017
00002c2c        $::ProcessorData
00002c2c            $::DataContainer
00002c34            Pre 00000007
00002c38            NextProcessor 00000018
00002c3c            EvaluatorInput EfOne
00002c40            EvaluatorInputParam *nullGuid*
00002c44    UpdateSizeZData 00000018
00002c3c        $::ProcessorData
00002c3c            $::DataContainer
00002c44            Pre 00000006
00002c48            NextProcessor 00000012
00002c4c            EvaluatorInput EfOne
00002c50            EvaluatorInputParam *nullGuid*
00002c54    UpdateTransparencyData 00000019
00002c4c        $::ProcessorData
00002c4c            $::DataContainer
00002c54            Pre 00000008
00002c58            NextProcessor 00000005
00002c5c            EvaluatorInput EfOne
00002c60            EvaluatorInputParam *nullGuid*
00002c64        CullThreshold 0.20000000298
