00002bd0    ScalableEmitterDocument eb5764de1b88c54fba8786114d8eae1e
00002bc8        $::EmitterDocument
00002bc8            $::EmitterAsset
00002bc8                $::Asset
00002bc8                    $::DataContainer
00002bd0                    Name *nullString*
00002bd4        TemplateDataLow 00000002
00002bd8        TemplateDataMedium 00000003
00002bdc        TemplateDataHigh 00000003
00002be0        TemplateDataUltra 00000003
00002bf0    DefaultEvaluatorData 00000000
00002bf0        $::EvaluatorData
00002bf0            $::DataContainer
00002bf8            Parameter *nullGuid*
00002c00        Values::Vec4
00002c00            x 1.0
00002c04            y 1.0
00002c08            z 1.0
00002c0c            w 1.0
00002c10    DefaultEvaluatorData 00000001
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c20        Values::Vec4
00002c20            x 1.0
00002c24            y 1.0
00002c28            z 1.0
00002c2c            w 1.0
00002c30    EmitterTemplateData 00000002
00002c30        $::DataContainer
00002c38        RootProcessor 0000003c
00002c3c        MaxCount 2
00002c40        WorldAlignmentDirection::Vec3
00002c40            x 0.0
00002c44            y 1.0
00002c48            z 0.0
00002c50        OrientToPosition::Vec3
00002c50            x 0.0
00002c54            y 0.0
00002c58            z -1.0
00002c60        Lifetime 0.10000000149
00002c64        TimeScale 1.0
00002c68        LifetimeFrameCount 0
00002c6c        KillRibbonTailDistance 0.0
00002c70        EmittableType EmittableType_Quad
00002c74        EmittableAlignment EmittableAlignment_Screen
00002c78        MotionStretchMultiplier 1.0
00002c7c        MotionStretchViewMultiplier 1.0
00002c80        MotionStretchLengthClamp 100.0
00002c84        MotionStretchRelativeLengthClamp 100.0
00002c88        Mesh *nullGuid*
00002c8c        ObjectVariation *nullGuid*
00002c90        EmissiveExposureFactor 0.0
00002c94        VertexPixelLightingBlendFactor 0.0
00002c98        GlobalLocalNormalBlendFactor 1.0
00002c9c        SoftParticlesFadeDistanceMultiplier 0.0
00002ca0        LightWrapAroundFactor 0.10000000149
00002ca4        BentNormalFactor 1.0
00002ca8        LightMultiplier 0.10000000149
00002cac        BendingFactor 0.0
00002cb0        MicroVariationSmoothingFactor 0.0
00002cb4        SunVolumetricShadowAbsorptionScale 1.0
00002cb8        SunVolumetricShadowAbsorptionR 1.0
00002cbc        SunVolumetricShadowAbsorptionG 1.0
00002cc0        SunVolumetricShadowAbsorptionB 1.0
00002cc4        SunVolumetricShadowPhaseG0 0.0
00002cc8        SunVolumetricShadowPhaseG1 0.0
00002ccc        SunVolumetricShadowOffset 0.0
00002cd0        CameraBias 0.0
00002cd4        FlipUProbability 0.0
00002cd8        FlipVProbability 0.0
00002cdc        Shader::SurfaceShaderInstanceDataStruct
00002cdc            Shader *nullGuid*
00002ce0            BoolParameters *nullArray*
00002ce4            VectorParameters *nullArray*
00002ce8            VectorArrayParameters *nullArray*
00002cec            TextureParameters *nullArray*
00002cf0        AnimationFrameCount 1.0
00002cf4        AnimationFrameColumnCount 1.0
00002cf8        EmitterDrawOrder EmitterDrawOrder_Default
00002cfc        ParticleCullingFactor 0.00999999977648
00002d00        MinSpawnDistance 0.20000000298
00002d04        MaxSpawnDistance 0.0
00002d08        EmitterMaxSpawnDistance 0.0
00002d0c        MinScreenArea 1.0
00002d10        MeshCullingDistance 0.0
00002d14        MeshCullingNearDistance 0.0
00002d18        SkipUpdateMaxCount -1
00002d1c        PreciseWindAndForceMaxDistance -1.0
00002d20        TurbulenceMaxDistance -1.0
00002d24        DistanceScaleLength 50.0
00002d28        DistanceScaleNearValue 0.20000000298
00002d2c        DistanceScaleFarValue 0.899999976158
00002d30        SpeedNormalizationValue 50.0
00002d34        WindSpeedNormalizationValue 50.0
00002d38        TravelledDistanceNormalizationValue 50.0
00002d3c        PerParticleEffectParameters::array
000037c4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d40        MinDistanceTravelledBeforeSpawn 0.0
00002d44        CullFadeNearDistance 1.0
00002d48        CullFadeNearRange 2.0
00002d4c        CullFadeFarDistance 0.0
00002d50        CullFadeFarRange 0.0
00002d54        DebugName Em_Impact_S_Soldier_Hit_Graysmoke
00002d58        RepeatParticleSpawning False
00002d59        FollowSpawnSource False
00002d5a        FollowSpawnSourceVelocity False
00002d5b        KillParticlesWithEmitter False
00002d5c        SmoothRibbonSpawn False
00002d5d        ExclusionVolumeCullEnable False
00002d5e        Emissive True
00002d5f        Opaque False
00002d60        MeshParticlesMotionBlur False
00002d61        ReceiveSunShadow True
00002d62        ForceNiceSorting False
00002d63        LocalSpace False
00002d64        AllowScale False
00002d65        CameraSpace False
00002d66        TransparencySunShadowEnable False
00002d67        SunVolumetricShadowEnable False
00002d68        EnablePyroShader False
00002d69        CastPlanarReflectionEnable False
00002d6a        ForceFullRes False
00002d6b        FogFade True
00002d6c        LockRibbonDirection False
00002d6d        SkipSpawnOutsideView False
00002d6e        MeshCullingFromEmitterCenter False
00002d6f        PauseSimulationWhenCulled False
00002d70        ModifyEmittableScaleWhenZooming False
00002d71        AcceptGlobalParameter1 False
00002d72        AcceptGlobalParameter2 False
00002d73        AcceptGlobalParameter3 False
00002d74        SkipNearCameraFade False
00002d75        EmitterWindEvaluationEnable False
00002d76        EmittableWindEvaluationEnable False
00002d80    EmitterTemplateData 00000003
00002d80        $::DataContainer
00002d88        RootProcessor 0000003d
00002d8c        MaxCount 3
00002d90        WorldAlignmentDirection::Vec3
00002d90            x 0.0
00002d94            y 1.0
00002d98            z 0.0
00002da0        OrientToPosition::Vec3
00002da0            x 0.0
00002da4            y 0.0
00002da8            z -1.0
00002db0        Lifetime 0.10000000149
00002db4        TimeScale 1.0
00002db8        LifetimeFrameCount 0
00002dbc        KillRibbonTailDistance 0.0
00002dc0        EmittableType EmittableType_Quad
00002dc4        EmittableAlignment EmittableAlignment_Screen
00002dc8        MotionStretchMultiplier 1.0
00002dcc        MotionStretchViewMultiplier 1.0
00002dd0        MotionStretchLengthClamp 100.0
00002dd4        MotionStretchRelativeLengthClamp 100.0
00002dd8        Mesh *nullGuid*
00002ddc        ObjectVariation *nullGuid*
00002de0        EmissiveExposureFactor 0.0
00002de4        VertexPixelLightingBlendFactor 0.0
00002de8        GlobalLocalNormalBlendFactor 1.0
00002dec        SoftParticlesFadeDistanceMultiplier 0.0
00002df0        LightWrapAroundFactor 0.10000000149
00002df4        BentNormalFactor 1.0
00002df8        LightMultiplier 0.10000000149
00002dfc        BendingFactor 0.0
00002e00        MicroVariationSmoothingFactor 0.0
00002e04        SunVolumetricShadowAbsorptionScale 1.0
00002e08        SunVolumetricShadowAbsorptionR 1.0
00002e0c        SunVolumetricShadowAbsorptionG 1.0
00002e10        SunVolumetricShadowAbsorptionB 1.0
00002e14        SunVolumetricShadowPhaseG0 0.0
00002e18        SunVolumetricShadowPhaseG1 0.0
00002e1c        SunVolumetricShadowOffset 0.0
00002e20        CameraBias 0.0
00002e24        FlipUProbability 0.0
00002e28        FlipVProbability 0.0
00002e2c        Shader::SurfaceShaderInstanceDataStruct
00002e2c            Shader *nullGuid*
00002e30            BoolParameters *nullArray*
00002e34            VectorParameters *nullArray*
00002e38            VectorArrayParameters *nullArray*
00002e3c            TextureParameters *nullArray*
00002e40        AnimationFrameCount 1.0
00002e44        AnimationFrameColumnCount 1.0
00002e48        EmitterDrawOrder EmitterDrawOrder_Default
00002e4c        ParticleCullingFactor 0.20000000298
00002e50        MinSpawnDistance 0.0
00002e54        MaxSpawnDistance 0.0
00002e58        EmitterMaxSpawnDistance 0.0
00002e5c        MinScreenArea 1.0
00002e60        MeshCullingDistance 0.0
00002e64        MeshCullingNearDistance 0.0
00002e68        SkipUpdateMaxCount -1
00002e6c        PreciseWindAndForceMaxDistance -1.0
00002e70        TurbulenceMaxDistance -1.0
00002e74        DistanceScaleLength 50.0
00002e78        DistanceScaleNearValue 0.20000000298
00002e7c        DistanceScaleFarValue 0.899999976158
00002e80        SpeedNormalizationValue 50.0
00002e84        WindSpeedNormalizationValue 50.0
00002e88        TravelledDistanceNormalizationValue 50.0
00002e8c        PerParticleEffectParameters::array
000037cc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002e90        MinDistanceTravelledBeforeSpawn 0.0
00002e94        CullFadeNearDistance 1.0
00002e98        CullFadeNearRange 2.0
00002e9c        CullFadeFarDistance 0.0
00002ea0        CullFadeFarRange 0.0
00002ea4        DebugName Em_Impact_S_Soldier_Hit_Graysmoke
00002ea8        RepeatParticleSpawning False
00002ea9        FollowSpawnSource False
00002eaa        FollowSpawnSourceVelocity False
00002eab        KillParticlesWithEmitter False
00002eac        SmoothRibbonSpawn False
00002ead        ExclusionVolumeCullEnable False
00002eae        Emissive True
00002eaf        Opaque False
00002eb0        MeshParticlesMotionBlur False
00002eb1        ReceiveSunShadow True
00002eb2        ForceNiceSorting False
00002eb3        LocalSpace False
00002eb4        AllowScale False
00002eb5        CameraSpace False
00002eb6        TransparencySunShadowEnable False
00002eb7        SunVolumetricShadowEnable False
00002eb8        EnablePyroShader False
00002eb9        CastPlanarReflectionEnable False
00002eba        ForceFullRes False
00002ebb        FogFade True
00002ebc        LockRibbonDirection False
00002ebd        SkipSpawnOutsideView False
00002ebe        MeshCullingFromEmitterCenter False
00002ebf        PauseSimulationWhenCulled False
00002ec0        ModifyEmittableScaleWhenZooming False
00002ec1        AcceptGlobalParameter1 False
00002ec2        AcceptGlobalParameter2 False
00002ec3        AcceptGlobalParameter3 False
00002ec4        SkipNearCameraFade False
00002ec5        EmitterWindEvaluationEnable False
00002ec6        EmittableWindEvaluationEnable False
00002ed0    LocalForceData 00000004
00002ed0        $::ProcessorData
00002ed0            $::DataContainer
00002ed8            Pre *nullGuid*
00002edc            NextProcessor 0000003e
00002ee0            EvaluatorInput EfNormTime
00002ee4            EvaluatorInputParam *nullGuid*
00002ee8        PerParticleRandomness 0.0
00002eec        EmitterLocalSpaceForce False
00002ef0        LocalForce::Vec3
00002ef0            x 1.0
00002ef4            y 0.0
00002ef8            z 2.0
00002f00    LocalForceData 00000005
00002f00        $::ProcessorData
00002f00            $::DataContainer
00002f08            Pre *nullGuid*
00002f0c            NextProcessor 0000003f
00002f10            EvaluatorInput EfNormTime
00002f14            EvaluatorInputParam *nullGuid*
00002f18        PerParticleRandomness 0.0
00002f1c        EmitterLocalSpaceForce False
00002f20        LocalForce::Vec3
00002f20            x 1.0
00002f24            y 0.0
00002f28            z 2.0
00002f30    PolynomialColorInterpData 00000006
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f40        Color0::Vec3
00002f40            x 3.0
00002f44            y 2.83599996567
00002f48            z 2.30100011826
00002f50        Color1::Vec3
00002f50            x 2.0
00002f54            y 1.84800004959
00002f58            z 1.84800004959
00002f60        Coefficients::Vec4
00002f60            x 0.0
00002f64            y 0.0
00002f68            z 0.0
00002f6c            w 1.0
00002f70    PolynomialColorInterpData 00000007
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f80        Color0::Vec3
00002f80            x 2626.75097656
00002f84            y 2483.15527344
00002f88            z 2014.71813965
00002f90        Color1::Vec3
00002f90            x 2626.75097656
00002f94            y 2427.11791992
00002f98            z 2427.11791992
00002fa0        Coefficients::Vec4
00002fa0            x 0.0
00002fa4            y 0.0
00002fa8            z 0.0
00002fac            w 1.0
00002fb0    PolynomialData 00000008
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002fbc        ScaleValue 0.10000000149
00002fc0        Coefficients::Vec4
00002fc0            x 0.0
00002fc4            y 0.718565106392
00002fc8            z -1.69545996189
00002fcc            w 0.974406421185
00002fd0        MinClamp 0.0
00002fd4        MaxClamp 1.0
00002fe0    PolynomialData 00000009
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002fec        ScaleValue 0.20000000298
00002ff0        Coefficients::Vec4
00002ff0            x 0.0
00002ff4            y 0.849393248558
00002ff8            z -1.87819755077
00002ffc            w 1.02433979511
00003000        MinClamp 0.0
00003004        MaxClamp 1.0
00003010    PolynomialData 0000000a
00003010        $::EvaluatorData
00003010            $::DataContainer
00003018            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000301c        ScaleValue 2.0
00003020        Coefficients::Vec4
00003020            x 2.05983734131
00003024            y -4.49933481216
00003028            z 3.24120402336
0000302c            w 0.193905815482
00003030        MinClamp 0.0
00003034        MaxClamp 1.0
00003040    PolynomialData 0000000b
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000304c        ScaleValue 2.0
00003050        Coefficients::Vec4
00003050            x 2.05983734131
00003054            y -4.49933481216
00003058            z 3.24120402336
0000305c            w 0.193905815482
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 0000000c
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 1.0
00003080        Coefficients::Vec4
00003080            x 0.468621730804
00003084            y 0.14985370636
00003088            z 0.304492473602
0000308c            w 0.0569396018982
00003090        MinClamp 0.119999997318
00003094        MaxClamp 1.0
000030a0    PolynomialData 0000000d
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 1.46587336063
000030b8            z 0.161114931107
000030bc            w 0.281464546919
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 0000000e
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 0.20000000298
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 0.849393248558
000030e8            z -1.87819755077
000030ec            w 1.02433979511
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 0000000f
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.468621730804
00003114            y 0.14985370636
00003118            z 0.304492473602
0000311c            w 0.0569396018982
00003120        MinClamp 0.119999997318
00003124        MaxClamp 1.0
00003130    PolynomialData 00000010
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000313c        ScaleValue 0.15000000596
00003140        Coefficients::Vec4
00003140            x 0.0
00003144            y 0.718565106392
00003148            z -1.69545996189
0000314c            w 0.974406421185
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 00000011
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y 1.46587336063
00003178            z 0.161114931107
0000317c            w 0.281464546919
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    SpawnColorRandomData 00000012
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre *nullGuid*
0000319c            NextProcessor 00000048
000031a0            EvaluatorInput EfOne
000031a4            EvaluatorInputParam *nullGuid*
000031b0        Color0::Vec3
000031b0            x 0.75
000031b4            y 0.75
000031b8            z 0.75
000031c0        Color1::Vec3
000031c0            x 0.800000011921
000031c4            y 0.800000011921
000031c8            z 0.800000011921
000031d0    SpawnColorRandomData 00000013
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 00000049
000031e0            EvaluatorInput EfOne
000031e4            EvaluatorInputParam *nullGuid*
000031f0        Color0::Vec3
000031f0            x 4.5860657692
000031f4            y 4.5860657692
000031f8            z 4.5860657692
00003200        Color1::Vec3
00003200            x 4.95384597778
00003204            y 4.95384597778
00003208            z 4.95384597778
00003210    SphereEvaluatorData 00000014
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
0000321c        Radius 0.40000000596
00003220        Scale::Vec3
00003220            x 0.0
00003224            y 0.5
00003228            z 0.0
00003230        Pivot::Vec3
00003230            x 0.0
00003234            y 0.25
00003238            z 0.0
00003240    SphereEvaluatorData 00000015
00003240        $::EvaluatorData
00003240            $::DataContainer
00003248            Parameter *nullGuid*
0000324c        Radius 0.40000000596
00003250        Scale::Vec3
00003250            x 0.0
00003254            y 0.5
00003258            z 0.0
00003260        Pivot::Vec3
00003260            x 0.0
00003264            y 0.25
00003268            z 0.0
00003270    UpdateColorData 00000016
00003270        $::ProcessorData
00003270            $::DataContainer
00003278            Pre 00000006
0000327c            NextProcessor 0000002c
00003280            EvaluatorInput EfNormTime
00003284            EvaluatorInputParam *nullGuid*
00003290        Color::Vec3
00003290            x 0.250999987125
00003294            y 0.00700000021607
00003298            z 0.00700000021607
000032a0    UpdateColorData 00000017
000032a0        $::ProcessorData
000032a0            $::DataContainer
000032a8            Pre 00000007
000032ac            NextProcessor 0000002d
000032b0            EvaluatorInput EfNormTime
000032b4            EvaluatorInputParam *nullGuid*
000032c0        Color::Vec3
000032c0            x 0.250999987125
000032c4            y 0.00700000021607
000032c8            z 0.00700000021607
000032d0    UpdateColorSecondaryData 00000018
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre 00000001
000032dc            NextProcessor 00000043
000032e0            EvaluatorInput EfNormTime
000032e4            EvaluatorInputParam *nullGuid*
000032f0        Color::Vec3
000032f0            x 1.0
000032f4            y 1.0
000032f8            z 1.0
00003300    UpdateColorSecondaryData 00000019
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre 00000000
0000330c            NextProcessor 00000042
00003310            EvaluatorInput EfNormTime
00003314            EvaluatorInputParam *nullGuid*
00003320        Color::Vec3
00003320            x 1.0
00003324            y 1.0
00003328            z 1.0
00003330    AirResistanceData 0000001a
00003328        $::ProcessorData
00003328            $::DataContainer
00003330            Pre 00000011
00003334            NextProcessor 0000001d
00003338            EvaluatorInput EfNormTime
0000333c            EvaluatorInputParam *nullGuid*
00003340        DragFactor 0.10000000149
00003344    AirResistanceData 0000001b
0000333c        $::ProcessorData
0000333c            $::DataContainer
00003344            Pre 0000000d
00003348            NextProcessor 0000001c
0000334c            EvaluatorInput EfNormTime
00003350            EvaluatorInputParam *nullGuid*
00003354        DragFactor 0.10000000149
00003358    GravityData 0000001c
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre *nullGuid*
0000335c            NextProcessor 00000004
00003360            EvaluatorInput EfNormTime
00003364            EvaluatorInputParam *nullGuid*
00003368        Gravity -0.20000000298
0000336c        PerParticleRandomness 0.0
00003370    GravityData 0000001d
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre *nullGuid*
00003374            NextProcessor 00000005
00003378            EvaluatorInput EfNormTime
0000337c            EvaluatorInputParam *nullGuid*
00003380        Gravity -0.20000000298
00003384        PerParticleRandomness 0.0
00003388    RandomEvaluatorData 0000001e
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        RandomFrequency RandomPerFrame
00003390        Max 1.0
00003394        Min 0.5
00003398        Mirror False
0000339c    RandomEvaluatorData 0000001f
00003394        $::EvaluatorData
00003394            $::DataContainer
0000339c            Parameter *nullGuid*
000033a0        RandomFrequency RandomPerFrame
000033a4        Max 1.0
000033a8        Min 0.5
000033ac        Mirror False
000033b0    RandomEvaluatorData 00000020
000033a8        $::EvaluatorData
000033a8            $::DataContainer
000033b0            Parameter *nullGuid*
000033b4        RandomFrequency RandomPerFrame
000033b8        Max 0.5
000033bc        Min -0.5
000033c0        Mirror False
000033c4    RandomEvaluatorData 00000021
000033bc        $::EvaluatorData
000033bc            $::DataContainer
000033c4            Parameter *nullGuid*
000033c8        RandomFrequency RandomPerFrame
000033cc        Max 0.5
000033d0        Min -0.5
000033d4        Mirror False
000033d8    RandomEvaluatorData 00000022
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000033dc        RandomFrequency RandomPerFrame
000033e0        Max 1.0
000033e4        Min 0.25
000033e8        Mirror False
000033ec    RandomEvaluatorData 00000023
000033e4        $::EvaluatorData
000033e4            $::DataContainer
000033ec            Parameter *nullGuid*
000033f0        RandomFrequency RandomPerFrame
000033f4        Max 1.0
000033f8        Min -1.0
000033fc        Mirror False
00003400    RandomEvaluatorData 00000024
000033f8        $::EvaluatorData
000033f8            $::DataContainer
00003400            Parameter *nullGuid*
00003404        RandomFrequency RandomPerFrame
00003408        Max 1.0
0000340c        Min -1.0
00003410        Mirror False
00003414    RandomEvaluatorData 00000025
0000340c        $::EvaluatorData
0000340c            $::DataContainer
00003414            Parameter *nullGuid*
00003418        RandomFrequency RandomPerFrame
0000341c        Max 4.0
00003420        Min 0.0
00003424        Mirror False
00003428    RandomEvaluatorData 00000026
00003420        $::EvaluatorData
00003420            $::DataContainer
00003428            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000342c        RandomFrequency RandomPerFrame
00003430        Max 1.0
00003434        Min 0.25
00003438        Mirror False
0000343c    RandomEvaluatorData 00000027
00003434        $::EvaluatorData
00003434            $::DataContainer
0000343c            Parameter *nullGuid*
00003440        RandomFrequency RandomPerFrame
00003444        Max 4.0
00003448        Min 0.0
0000344c        Mirror False
00003450    RandomXYZEvaluatorData 00000028
00003448        $::EvaluatorData
00003448            $::DataContainer
00003450            Parameter *nullGuid*
00003454        RandomFrequency RandomPerFrame
00003458        MaxX 0.10000000149
0000345c        MinX -0.10000000149
00003460        MaxY 1.0
00003464        MinY 1.0
00003468        MaxZ 0.10000000149
0000346c        MinZ -0.10000000149
00003470        Mirror False
00003474    RandomXYZEvaluatorData 00000029
0000346c        $::EvaluatorData
0000346c            $::DataContainer
00003474            Parameter *nullGuid*
00003478        RandomFrequency RandomPerFrame
0000347c        MaxX 0.10000000149
00003480        MinX -0.10000000149
00003484        MaxY 1.0
00003488        MinY 1.0
0000348c        MaxZ 0.10000000149
00003490        MinZ -0.10000000149
00003494        Mirror False
00003498    SpawnAnimationData 0000002a
00003490        $::ProcessorData
00003490            $::DataContainer
00003498            Pre *nullGuid*
0000349c            NextProcessor 00000013
000034a0            EvaluatorInput EfOne
000034a4            EvaluatorInputParam *nullGuid*
000034a8        AnimationSpeed 0.0
000034ac        BasedOnLifetime False
000034b0    SpawnAnimationData 0000002b
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre *nullGuid*
000034b4            NextProcessor 00000012
000034b8            EvaluatorInput EfOne
000034bc            EvaluatorInputParam *nullGuid*
000034c0        AnimationSpeed 0.0
000034c4        BasedOnLifetime False
000034c8    SpawnAnimationFrameData 0000002c
000034c0        $::ProcessorData
000034c0            $::DataContainer
000034c8            Pre 00000027
000034cc            NextProcessor 0000002b
000034d0            EvaluatorInput EfOne
000034d4            EvaluatorInputParam *nullGuid*
000034d8        AnimationFrame 1
000034dc    SpawnAnimationFrameData 0000002d
000034d4        $::ProcessorData
000034d4            $::DataContainer
000034dc            Pre 00000025
000034e0            NextProcessor 0000002a
000034e4            EvaluatorInput EfOne
000034e8            EvaluatorInputParam *nullGuid*
000034ec        AnimationFrame 1
000034f0    SpawnDirectionData 0000002e
000034e8        $::ProcessorData
000034e8            $::DataContainer
000034f0            Pre 00000029
000034f4            NextProcessor 00000031
000034f8            EvaluatorInput EfOne
000034fc            EvaluatorInputParam *nullGuid*
00003500        DirectionFromEmitterOrigin 0.0
00003504        InheritSpeedAmount 1.0
00003508        InheritSpeedSmoothingFactor 0.0
0000350c        InheritSpeedRandomness 0.0
00003510        InheritSpeedAndDirectionFromEmitter True
00003514    SpawnDirectionData 0000002f
0000350c        $::ProcessorData
0000350c            $::DataContainer
00003514            Pre 00000028
00003518            NextProcessor 00000030
0000351c            EvaluatorInput EfOne
00003520            EvaluatorInputParam *nullGuid*
00003524        DirectionFromEmitterOrigin 0.0
00003528        InheritSpeedAmount 1.0
0000352c        InheritSpeedSmoothingFactor 0.0
00003530        InheritSpeedRandomness 0.0
00003534        InheritSpeedAndDirectionFromEmitter True
00003538    SpawnPositionData 00000030
00003530        $::ProcessorData
00003530            $::DataContainer
00003538            Pre 00000014
0000353c            NextProcessor 0000003a
00003540            EvaluatorInput EfOne
00003544            EvaluatorInputParam *nullGuid*
00003548        ApplyScreenAspectRatio False
0000354c    SpawnPositionData 00000031
00003544        $::ProcessorData
00003544            $::DataContainer
0000354c            Pre 00000015
00003550            NextProcessor 0000003b
00003554            EvaluatorInput EfOne
00003558            EvaluatorInputParam *nullGuid*
0000355c        ApplyScreenAspectRatio False
00003560    SpawnRateData 00000032
00003558        $::ProcessorData
00003558            $::DataContainer
00003560            Pre *nullGuid*
00003564            NextProcessor 0000002e
00003568            EvaluatorInput EfOne
0000356c            EvaluatorInputParam *nullGuid*
00003570        SpawnRate 2000.0
00003574        DistributeOverTime True
00003575        DistributeOverDistance False
00003578    SpawnRateData 00000033
00003570        $::ProcessorData
00003570            $::DataContainer
00003578            Pre *nullGuid*
0000357c            NextProcessor 0000002f
00003580            EvaluatorInput EfOne
00003584            EvaluatorInputParam *nullGuid*
00003588        SpawnRate 2000.0
0000358c        DistributeOverTime True
0000358d        DistributeOverDistance False
00003590    SpawnRotationData 00000034
00003588        $::ProcessorData
00003588            $::DataContainer
00003590            Pre 00000021
00003594            NextProcessor 00000037
00003598            EvaluatorInput EfOne
0000359c            EvaluatorInputParam *nullGuid*
000035a0        Rotation 1.0
000035a4    SpawnRotationData 00000035
0000359c        $::ProcessorData
0000359c            $::DataContainer
000035a4            Pre 00000020
000035a8            NextProcessor 00000036
000035ac            EvaluatorInput EfOne
000035b0            EvaluatorInputParam *nullGuid*
000035b4        Rotation 1.0
000035b8    SpawnRotationSpeedData 00000036
000035b0        $::ProcessorData
000035b0            $::DataContainer
000035b8            Pre 00000023
000035bc            NextProcessor 00000047
000035c0            EvaluatorInput EfOne
000035c4            EvaluatorInputParam *nullGuid*
000035c8        RotationSpeed 3.0
000035cc    SpawnRotationSpeedData 00000037
000035c4        $::ProcessorData
000035c4            $::DataContainer
000035cc            Pre 00000024
000035d0            NextProcessor 00000046
000035d4            EvaluatorInput EfOne
000035d8            EvaluatorInputParam *nullGuid*
000035dc        RotationSpeed 3.0
000035e0    SpawnSizeData 00000038
000035d8        $::ProcessorData
000035d8            $::DataContainer
000035e0            Pre 0000001e
000035e4            NextProcessor 0000001b
000035e8            EvaluatorInput EfOne
000035ec            EvaluatorInputParam *nullGuid*
000035f0        Size 1.0
000035f4    SpawnSizeData 00000039
000035ec        $::ProcessorData
000035ec            $::DataContainer
000035f4            Pre 0000001f
000035f8            NextProcessor 0000001a
000035fc            EvaluatorInput EfOne
00003600            EvaluatorInputParam *nullGuid*
00003604        Size 1.0
00003608    SpawnSpeedData 0000003a
00003600        $::ProcessorData
00003600            $::DataContainer
00003608            Pre 00000026
0000360c            NextProcessor 00000045
00003610            EvaluatorInput EfOne
00003614            EvaluatorInputParam *nullGuid*
00003618        Speed 1.5
0000361c    SpawnSpeedData 0000003b
00003614        $::ProcessorData
00003614            $::DataContainer
0000361c            Pre 00000022
00003620            NextProcessor 00000044
00003624            EvaluatorInput EfOne
00003628            EvaluatorInputParam *nullGuid*
0000362c        Speed 1.5
00003630    UpdateAgeData 0000003c
00003628        $::ProcessorData
00003628            $::DataContainer
00003630            Pre *nullGuid*
00003634            NextProcessor 00000033
00003638            EvaluatorInput EfOne
0000363c            EvaluatorInputParam *nullGuid*
00003640        Lifetime 1.25
00003644        RandomLifetimeScale 0.0
00003648        MaxFactor 1.0
0000364c    UpdateAgeData 0000003d
00003644        $::ProcessorData
00003644            $::DataContainer
0000364c            Pre *nullGuid*
00003650            NextProcessor 00000032
00003654            EvaluatorInput EfOne
00003658            EvaluatorInputParam *nullGuid*
0000365c        Lifetime 1.25
00003660        RandomLifetimeScale 0.0
00003664        MaxFactor 1.0
00003668    UpdateAlphaLevelScaleData 0000003e
00003660        $::ProcessorData
00003660            $::DataContainer
00003668            Pre 0000000c
0000366c            NextProcessor 00000017
00003670            EvaluatorInput EfNormTime
00003674            EvaluatorInputParam *nullGuid*
00003678        Exponent 7.5
0000367c    UpdateAlphaLevelScaleData 0000003f
00003674        $::ProcessorData
00003674            $::DataContainer
0000367c            Pre 0000000f
00003680            NextProcessor 00000016
00003684            EvaluatorInput EfNormTime
00003688            EvaluatorInputParam *nullGuid*
0000368c        Exponent 7.5
00003690    UpdateLinearVelocityData 00000040
00003688        $::ProcessorData
00003688            $::DataContainer
00003690            Pre *nullGuid*
00003694            NextProcessor *nullGuid*
00003698            EvaluatorInput EfNormTime
0000369c            EvaluatorInputParam *nullGuid*
000036a0    UpdateLinearVelocityData 00000041
00003698        $::ProcessorData
00003698            $::DataContainer
000036a0            Pre *nullGuid*
000036a4            NextProcessor *nullGuid*
000036a8            EvaluatorInput EfNormTime
000036ac            EvaluatorInputParam *nullGuid*
000036b0    UpdateOrientationData 00000042
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre *nullGuid*
000036b4            NextProcessor 00000040
000036b8            EvaluatorInput EfNormTime
000036bc            EvaluatorInputParam *nullGuid*
000036c0    UpdateOrientationData 00000043
000036b8        $::ProcessorData
000036b8            $::DataContainer
000036c0            Pre *nullGuid*
000036c4            NextProcessor 00000041
000036c8            EvaluatorInput EfNormTime
000036cc            EvaluatorInputParam *nullGuid*
000036d0    UpdateRotationData 00000044
000036c8        $::ProcessorData
000036c8            $::DataContainer
000036d0            Pre 0000000e
000036d4            NextProcessor 00000034
000036d8            EvaluatorInput EfNormTime
000036dc            EvaluatorInputParam *nullGuid*
000036e0    UpdateRotationData 00000045
000036d8        $::ProcessorData
000036d8            $::DataContainer
000036e0            Pre 00000009
000036e4            NextProcessor 00000035
000036e8            EvaluatorInput EfNormTime
000036ec            EvaluatorInputParam *nullGuid*
000036f0    UpdateSizeData 00000046
000036e8        $::ProcessorData
000036e8            $::DataContainer
000036f0            Pre 0000000a
000036f4            NextProcessor 00000039
000036f8            EvaluatorInput EfNormTime
000036fc            EvaluatorInputParam *nullGuid*
00003700        Pivot::Vec2
00003700            x 0.5
00003704            y 0.0
00003708        MultiplyWithSizeXYZ False
0000370c    UpdateSizeData 00000047
00003704        $::ProcessorData
00003704            $::DataContainer
0000370c            Pre 0000000b
00003710            NextProcessor 00000038
00003714            EvaluatorInput EfNormTime
00003718            EvaluatorInputParam *nullGuid*
0000371c        Pivot::Vec2
0000371c            x 0.5
00003720            y 0.0
00003724        MultiplyWithSizeXYZ False
00003728    UpdateTextureCoordsData 00000048
00003720        $::ProcessorData
00003720            $::DataContainer
00003728            Pre *nullGuid*
0000372c            NextProcessor 0000004a
00003730            EvaluatorInput EfNormTime
00003734            EvaluatorInputParam *nullGuid*
00003738        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
0000373c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003740        ModifierU TCM_None
00003744        ModifierV TCM_None
00003748        ScaleU 1.0
0000374c        ScaleV 1.0
00003750        BiasU 0.0
00003754        BiasV 0.0
00003758    UpdateTextureCoordsData 00000049
00003750        $::ProcessorData
00003750            $::DataContainer
00003758            Pre *nullGuid*
0000375c            NextProcessor 0000004b
00003760            EvaluatorInput EfNormTime
00003764            EvaluatorInputParam *nullGuid*
00003768        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
0000376c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003770        ModifierU TCM_None
00003774        ModifierV TCM_None
00003778        ScaleU 1.0
0000377c        ScaleV 1.0
00003780        BiasU 0.0
00003784        BiasV 0.0
00003788    UpdateTransparencyData 0000004a
00003780        $::ProcessorData
00003780            $::DataContainer
00003788            Pre 00000008
0000378c            NextProcessor 00000018
00003790            EvaluatorInput EfNormTime
00003794            EvaluatorInputParam *nullGuid*
00003798        CullThreshold 0.20000000298
0000379c    UpdateTransparencyData 0000004b
00003794        $::ProcessorData
00003794            $::DataContainer
0000379c            Pre 00000010
000037a0            NextProcessor 00000019
000037a4            EvaluatorInput EfNormTime
000037a8            EvaluatorInputParam *nullGuid*
000037ac        CullThreshold 0.20000000298
