00002b80    ScalableEmitterDocument 36953800f1bacb4aa7155e37eed5a66b
00002b78        $::EmitterDocument
00002b78            $::EmitterAsset
00002b78                $::Asset
00002b78                    $::DataContainer
00002b80                    Name *nullString*
00002b84        TemplateDataLow 00000005
00002b88        TemplateDataMedium 00000004
00002b8c        TemplateDataHigh 00000007
00002b90        TemplateDataUltra 00000006
00002ba0    DefaultEvaluatorData 00000000
00002ba0        $::EvaluatorData
00002ba0            $::DataContainer
00002ba8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002bb0        Values::Vec4
00002bb0            x 10.0
00002bb4            y 10.0
00002bb8            z 10.0
00002bbc            w 10.0
00002bc0    DefaultEvaluatorData 00000001
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002bd0        Values::Vec4
00002bd0            x 10.0
00002bd4            y 10.0
00002bd8            z 10.0
00002bdc            w 10.0
00002be0    DefaultEvaluatorData 00000002
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002bf0        Values::Vec4
00002bf0            x 10.0
00002bf4            y 10.0
00002bf8            z 10.0
00002bfc            w 10.0
00002c00    DefaultEvaluatorData 00000003
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002c10        Values::Vec4
00002c10            x 10.0
00002c14            y 10.0
00002c18            z 10.0
00002c1c            w 10.0
00002c20    EmitterTemplateData 00000004
00002c20        $::DataContainer
00002c28        RootProcessor 00000060
00002c2c        MaxCount 2
00002c30        WorldAlignmentDirection::Vec3
00002c30            x 0.0
00002c34            y 1.0
00002c38            z 0.0
00002c40        OrientToPosition::Vec3
00002c40            x 0.0
00002c44            y 0.0
00002c48            z -1.0
00002c50        Lifetime 0.0500000007451
00002c54        TimeScale 1.0
00002c58        LifetimeFrameCount 0
00002c5c        KillRibbonTailDistance 0.0
00002c60        EmittableType EmittableType_Quad
00002c64        EmittableAlignment EmittableAlignment_Screen
00002c68        MotionStretchMultiplier 1.0
00002c6c        MotionStretchViewMultiplier 1.0
00002c70        MotionStretchLengthClamp 100.0
00002c74        MotionStretchRelativeLengthClamp 100.0
00002c78        Mesh *nullGuid*
00002c7c        ObjectVariation *nullGuid*
00002c80        EmissiveExposureFactor 0.0
00002c84        VertexPixelLightingBlendFactor 0.0
00002c88        GlobalLocalNormalBlendFactor 1.0
00002c8c        SoftParticlesFadeDistanceMultiplier 0.0
00002c90        LightWrapAroundFactor 0.5
00002c94        BentNormalFactor 1.0
00002c98        LightMultiplier 1.0
00002c9c        BendingFactor 0.0
00002ca0        MicroVariationSmoothingFactor 0.0
00002ca4        SunVolumetricShadowAbsorptionScale 1.0
00002ca8        SunVolumetricShadowAbsorptionR 1.0
00002cac        SunVolumetricShadowAbsorptionG 1.0
00002cb0        SunVolumetricShadowAbsorptionB 1.0
00002cb4        SunVolumetricShadowPhaseG0 0.0
00002cb8        SunVolumetricShadowPhaseG1 0.0
00002cbc        SunVolumetricShadowOffset 0.0
00002cc0        CameraBias 0.15000000596
00002cc4        FlipUProbability 0.5
00002cc8        FlipVProbability 0.5
00002ccc        Shader::SurfaceShaderInstanceDataStruct
00002ccc            Shader *nullGuid*
00002cd0            BoolParameters *nullArray*
00002cd4            VectorParameters *nullArray*
00002cd8            VectorArrayParameters *nullArray*
00002cdc            TextureParameters *nullArray*
00002ce0        AnimationFrameCount 1.0
00002ce4        AnimationFrameColumnCount 1.0
00002ce8        EmitterDrawOrder EmitterDrawOrder_Default
00002cec        ParticleCullingFactor 0.40000000596
00002cf0        MinSpawnDistance 0.0
00002cf4        MaxSpawnDistance 0.0
00002cf8        EmitterMaxSpawnDistance 0.0
00002cfc        MinScreenArea 1.0
00002d00        MeshCullingDistance 0.0
00002d04        MeshCullingNearDistance 0.0
00002d08        SkipUpdateMaxCount -1
00002d0c        PreciseWindAndForceMaxDistance -1.0
00002d10        TurbulenceMaxDistance -1.0
00002d14        DistanceScaleLength 50.0
00002d18        DistanceScaleNearValue 0.850000023842
00002d1c        DistanceScaleFarValue 1.0
00002d20        SpeedNormalizationValue 50.0
00002d24        WindSpeedNormalizationValue 50.0
00002d28        TravelledDistanceNormalizationValue 50.0
00002d2c        PerParticleEffectParameters::array
00004084            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d30        MinDistanceTravelledBeforeSpawn 0.0
00002d34        CullFadeNearDistance 0.0
00002d38        CullFadeNearRange 0.0
00002d3c        CullFadeFarDistance 0.0
00002d40        CullFadeFarRange 0.0
00002d44        DebugName Em_Impact_S_Soldier_HitBody_New_SparksImpact
00002d48        RepeatParticleSpawning False
00002d49        FollowSpawnSource False
00002d4a        FollowSpawnSourceVelocity False
00002d4b        KillParticlesWithEmitter False
00002d4c        SmoothRibbonSpawn False
00002d4d        ExclusionVolumeCullEnable False
00002d4e        Emissive False
00002d4f        Opaque False
00002d50        MeshParticlesMotionBlur False
00002d51        ReceiveSunShadow True
00002d52        ForceNiceSorting False
00002d53        LocalSpace False
00002d54        AllowScale False
00002d55        CameraSpace False
00002d56        TransparencySunShadowEnable False
00002d57        SunVolumetricShadowEnable False
00002d58        EnablePyroShader False
00002d59        CastPlanarReflectionEnable False
00002d5a        ForceFullRes True
00002d5b        FogFade True
00002d5c        LockRibbonDirection False
00002d5d        SkipSpawnOutsideView False
00002d5e        MeshCullingFromEmitterCenter False
00002d5f        PauseSimulationWhenCulled False
00002d60        ModifyEmittableScaleWhenZooming False
00002d61        AcceptGlobalParameter1 False
00002d62        AcceptGlobalParameter2 False
00002d63        AcceptGlobalParameter3 False
00002d64        SkipNearCameraFade False
00002d65        EmitterWindEvaluationEnable False
00002d66        EmittableWindEvaluationEnable False
00002d70    EmitterTemplateData 00000005
00002d70        $::DataContainer
00002d78        RootProcessor 00000062
00002d7c        MaxCount 2
00002d80        WorldAlignmentDirection::Vec3
00002d80            x 0.0
00002d84            y 1.0
00002d88            z 0.0
00002d90        OrientToPosition::Vec3
00002d90            x 0.0
00002d94            y 0.0
00002d98            z -1.0
00002da0        Lifetime 0.0500000007451
00002da4        TimeScale 1.0
00002da8        LifetimeFrameCount 0
00002dac        KillRibbonTailDistance 0.0
00002db0        EmittableType EmittableType_Quad
00002db4        EmittableAlignment EmittableAlignment_Screen
00002db8        MotionStretchMultiplier 1.0
00002dbc        MotionStretchViewMultiplier 1.0
00002dc0        MotionStretchLengthClamp 100.0
00002dc4        MotionStretchRelativeLengthClamp 100.0
00002dc8        Mesh *nullGuid*
00002dcc        ObjectVariation *nullGuid*
00002dd0        EmissiveExposureFactor 0.0
00002dd4        VertexPixelLightingBlendFactor 0.0
00002dd8        GlobalLocalNormalBlendFactor 1.0
00002ddc        SoftParticlesFadeDistanceMultiplier 0.0
00002de0        LightWrapAroundFactor 0.5
00002de4        BentNormalFactor 1.0
00002de8        LightMultiplier 1.0
00002dec        BendingFactor 0.0
00002df0        MicroVariationSmoothingFactor 0.0
00002df4        SunVolumetricShadowAbsorptionScale 1.0
00002df8        SunVolumetricShadowAbsorptionR 1.0
00002dfc        SunVolumetricShadowAbsorptionG 1.0
00002e00        SunVolumetricShadowAbsorptionB 1.0
00002e04        SunVolumetricShadowPhaseG0 0.0
00002e08        SunVolumetricShadowPhaseG1 0.0
00002e0c        SunVolumetricShadowOffset 0.0
00002e10        CameraBias 0.15000000596
00002e14        FlipUProbability 0.5
00002e18        FlipVProbability 0.5
00002e1c        Shader::SurfaceShaderInstanceDataStruct
00002e1c            Shader *nullGuid*
00002e20            BoolParameters *nullArray*
00002e24            VectorParameters *nullArray*
00002e28            VectorArrayParameters *nullArray*
00002e2c            TextureParameters *nullArray*
00002e30        AnimationFrameCount 1.0
00002e34        AnimationFrameColumnCount 1.0
00002e38        EmitterDrawOrder EmitterDrawOrder_Default
00002e3c        ParticleCullingFactor 0.20000000298
00002e40        MinSpawnDistance 1.0
00002e44        MaxSpawnDistance 0.0
00002e48        EmitterMaxSpawnDistance 0.0
00002e4c        MinScreenArea 1.0
00002e50        MeshCullingDistance 0.0
00002e54        MeshCullingNearDistance 0.0
00002e58        SkipUpdateMaxCount -1
00002e5c        PreciseWindAndForceMaxDistance -1.0
00002e60        TurbulenceMaxDistance -1.0
00002e64        DistanceScaleLength 50.0
00002e68        DistanceScaleNearValue 0.850000023842
00002e6c        DistanceScaleFarValue 1.0
00002e70        SpeedNormalizationValue 50.0
00002e74        WindSpeedNormalizationValue 50.0
00002e78        TravelledDistanceNormalizationValue 50.0
00002e7c        PerParticleEffectParameters::array
0000408c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002e80        MinDistanceTravelledBeforeSpawn 0.0
00002e84        CullFadeNearDistance 0.0
00002e88        CullFadeNearRange 0.0
00002e8c        CullFadeFarDistance 0.0
00002e90        CullFadeFarRange 0.0
00002e94        DebugName Em_Impact_S_Soldier_HitBody_New_SparksImpact
00002e98        RepeatParticleSpawning False
00002e99        FollowSpawnSource False
00002e9a        FollowSpawnSourceVelocity False
00002e9b        KillParticlesWithEmitter False
00002e9c        SmoothRibbonSpawn False
00002e9d        ExclusionVolumeCullEnable False
00002e9e        Emissive False
00002e9f        Opaque False
00002ea0        MeshParticlesMotionBlur False
00002ea1        ReceiveSunShadow True
00002ea2        ForceNiceSorting False
00002ea3        LocalSpace False
00002ea4        AllowScale False
00002ea5        CameraSpace False
00002ea6        TransparencySunShadowEnable False
00002ea7        SunVolumetricShadowEnable False
00002ea8        EnablePyroShader False
00002ea9        CastPlanarReflectionEnable False
00002eaa        ForceFullRes True
00002eab        FogFade True
00002eac        LockRibbonDirection False
00002ead        SkipSpawnOutsideView False
00002eae        MeshCullingFromEmitterCenter False
00002eaf        PauseSimulationWhenCulled False
00002eb0        ModifyEmittableScaleWhenZooming False
00002eb1        AcceptGlobalParameter1 False
00002eb2        AcceptGlobalParameter2 False
00002eb3        AcceptGlobalParameter3 False
00002eb4        SkipNearCameraFade False
00002eb5        EmitterWindEvaluationEnable False
00002eb6        EmittableWindEvaluationEnable False
00002ec0    EmitterTemplateData 00000006
00002ec0        $::DataContainer
00002ec8        RootProcessor 00000061
00002ecc        MaxCount 2
00002ed0        WorldAlignmentDirection::Vec3
00002ed0            x 0.0
00002ed4            y 1.0
00002ed8            z 0.0
00002ee0        OrientToPosition::Vec3
00002ee0            x 0.0
00002ee4            y 0.0
00002ee8            z -1.0
00002ef0        Lifetime 0.0500000007451
00002ef4        TimeScale 1.0
00002ef8        LifetimeFrameCount 0
00002efc        KillRibbonTailDistance 0.0
00002f00        EmittableType EmittableType_Quad
00002f04        EmittableAlignment EmittableAlignment_Screen
00002f08        MotionStretchMultiplier 1.0
00002f0c        MotionStretchViewMultiplier 1.0
00002f10        MotionStretchLengthClamp 100.0
00002f14        MotionStretchRelativeLengthClamp 100.0
00002f18        Mesh *nullGuid*
00002f1c        ObjectVariation *nullGuid*
00002f20        EmissiveExposureFactor 0.0
00002f24        VertexPixelLightingBlendFactor 0.0
00002f28        GlobalLocalNormalBlendFactor 1.0
00002f2c        SoftParticlesFadeDistanceMultiplier 0.0
00002f30        LightWrapAroundFactor 0.5
00002f34        BentNormalFactor 1.0
00002f38        LightMultiplier 1.0
00002f3c        BendingFactor 0.0
00002f40        MicroVariationSmoothingFactor 0.0
00002f44        SunVolumetricShadowAbsorptionScale 1.0
00002f48        SunVolumetricShadowAbsorptionR 1.0
00002f4c        SunVolumetricShadowAbsorptionG 1.0
00002f50        SunVolumetricShadowAbsorptionB 1.0
00002f54        SunVolumetricShadowPhaseG0 0.0
00002f58        SunVolumetricShadowPhaseG1 0.0
00002f5c        SunVolumetricShadowOffset 0.0
00002f60        CameraBias 0.15000000596
00002f64        FlipUProbability 0.5
00002f68        FlipVProbability 0.5
00002f6c        Shader::SurfaceShaderInstanceDataStruct
00002f6c            Shader *nullGuid*
00002f70            BoolParameters *nullArray*
00002f74            VectorParameters *nullArray*
00002f78            VectorArrayParameters *nullArray*
00002f7c            TextureParameters *nullArray*
00002f80        AnimationFrameCount 1.0
00002f84        AnimationFrameColumnCount 1.0
00002f88        EmitterDrawOrder EmitterDrawOrder_Default
00002f8c        ParticleCullingFactor 1.0
00002f90        MinSpawnDistance 0.0
00002f94        MaxSpawnDistance 0.0
00002f98        EmitterMaxSpawnDistance 0.0
00002f9c        MinScreenArea 1.0
00002fa0        MeshCullingDistance 0.0
00002fa4        MeshCullingNearDistance 0.0
00002fa8        SkipUpdateMaxCount -1
00002fac        PreciseWindAndForceMaxDistance -1.0
00002fb0        TurbulenceMaxDistance -1.0
00002fb4        DistanceScaleLength 50.0
00002fb8        DistanceScaleNearValue 0.850000023842
00002fbc        DistanceScaleFarValue 1.0
00002fc0        SpeedNormalizationValue 50.0
00002fc4        WindSpeedNormalizationValue 50.0
00002fc8        TravelledDistanceNormalizationValue 50.0
00002fcc        PerParticleEffectParameters::array
00004094            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002fd0        MinDistanceTravelledBeforeSpawn 0.0
00002fd4        CullFadeNearDistance 0.0
00002fd8        CullFadeNearRange 0.0
00002fdc        CullFadeFarDistance 0.0
00002fe0        CullFadeFarRange 0.0
00002fe4        DebugName Em_Impact_S_Soldier_HitBody_New_SparksImpact
00002fe8        RepeatParticleSpawning False
00002fe9        FollowSpawnSource False
00002fea        FollowSpawnSourceVelocity False
00002feb        KillParticlesWithEmitter False
00002fec        SmoothRibbonSpawn False
00002fed        ExclusionVolumeCullEnable False
00002fee        Emissive False
00002fef        Opaque False
00002ff0        MeshParticlesMotionBlur False
00002ff1        ReceiveSunShadow True
00002ff2        ForceNiceSorting False
00002ff3        LocalSpace False
00002ff4        AllowScale False
00002ff5        CameraSpace False
00002ff6        TransparencySunShadowEnable False
00002ff7        SunVolumetricShadowEnable False
00002ff8        EnablePyroShader False
00002ff9        CastPlanarReflectionEnable False
00002ffa        ForceFullRes True
00002ffb        FogFade True
00002ffc        LockRibbonDirection False
00002ffd        SkipSpawnOutsideView False
00002ffe        MeshCullingFromEmitterCenter False
00002fff        PauseSimulationWhenCulled False
00003000        ModifyEmittableScaleWhenZooming False
00003001        AcceptGlobalParameter1 False
00003002        AcceptGlobalParameter2 False
00003003        AcceptGlobalParameter3 False
00003004        SkipNearCameraFade False
00003005        EmitterWindEvaluationEnable False
00003006        EmittableWindEvaluationEnable False
00003010    EmitterTemplateData 00000007
00003010        $::DataContainer
00003018        RootProcessor 00000063
0000301c        MaxCount 2
00003020        WorldAlignmentDirection::Vec3
00003020            x 0.0
00003024            y 1.0
00003028            z 0.0
00003030        OrientToPosition::Vec3
00003030            x 0.0
00003034            y 0.0
00003038            z -1.0
00003040        Lifetime 0.0500000007451
00003044        TimeScale 1.0
00003048        LifetimeFrameCount 0
0000304c        KillRibbonTailDistance 0.0
00003050        EmittableType EmittableType_Quad
00003054        EmittableAlignment EmittableAlignment_Screen
00003058        MotionStretchMultiplier 1.0
0000305c        MotionStretchViewMultiplier 1.0
00003060        MotionStretchLengthClamp 100.0
00003064        MotionStretchRelativeLengthClamp 100.0
00003068        Mesh *nullGuid*
0000306c        ObjectVariation *nullGuid*
00003070        EmissiveExposureFactor 0.0
00003074        VertexPixelLightingBlendFactor 0.0
00003078        GlobalLocalNormalBlendFactor 1.0
0000307c        SoftParticlesFadeDistanceMultiplier 0.0
00003080        LightWrapAroundFactor 0.5
00003084        BentNormalFactor 1.0
00003088        LightMultiplier 1.0
0000308c        BendingFactor 0.0
00003090        MicroVariationSmoothingFactor 0.0
00003094        SunVolumetricShadowAbsorptionScale 1.0
00003098        SunVolumetricShadowAbsorptionR 1.0
0000309c        SunVolumetricShadowAbsorptionG 1.0
000030a0        SunVolumetricShadowAbsorptionB 1.0
000030a4        SunVolumetricShadowPhaseG0 0.0
000030a8        SunVolumetricShadowPhaseG1 0.0
000030ac        SunVolumetricShadowOffset 0.0
000030b0        CameraBias 0.15000000596
000030b4        FlipUProbability 0.5
000030b8        FlipVProbability 0.5
000030bc        Shader::SurfaceShaderInstanceDataStruct
000030bc            Shader *nullGuid*
000030c0            BoolParameters *nullArray*
000030c4            VectorParameters *nullArray*
000030c8            VectorArrayParameters *nullArray*
000030cc            TextureParameters *nullArray*
000030d0        AnimationFrameCount 1.0
000030d4        AnimationFrameColumnCount 1.0
000030d8        EmitterDrawOrder EmitterDrawOrder_Default
000030dc        ParticleCullingFactor 0.600000023842
000030e0        MinSpawnDistance 0.0
000030e4        MaxSpawnDistance 0.0
000030e8        EmitterMaxSpawnDistance 0.0
000030ec        MinScreenArea 1.0
000030f0        MeshCullingDistance 0.0
000030f4        MeshCullingNearDistance 0.0
000030f8        SkipUpdateMaxCount -1
000030fc        PreciseWindAndForceMaxDistance -1.0
00003100        TurbulenceMaxDistance -1.0
00003104        DistanceScaleLength 50.0
00003108        DistanceScaleNearValue 0.850000023842
0000310c        DistanceScaleFarValue 1.0
00003110        SpeedNormalizationValue 50.0
00003114        WindSpeedNormalizationValue 50.0
00003118        TravelledDistanceNormalizationValue 50.0
0000311c        PerParticleEffectParameters::array
0000409c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003120        MinDistanceTravelledBeforeSpawn 0.0
00003124        CullFadeNearDistance 0.0
00003128        CullFadeNearRange 0.0
0000312c        CullFadeFarDistance 0.0
00003130        CullFadeFarRange 0.0
00003134        DebugName Em_Impact_S_Soldier_HitBody_New_SparksImpact
00003138        RepeatParticleSpawning False
00003139        FollowSpawnSource False
0000313a        FollowSpawnSourceVelocity False
0000313b        KillParticlesWithEmitter False
0000313c        SmoothRibbonSpawn False
0000313d        ExclusionVolumeCullEnable False
0000313e        Emissive False
0000313f        Opaque False
00003140        MeshParticlesMotionBlur False
00003141        ReceiveSunShadow True
00003142        ForceNiceSorting False
00003143        LocalSpace False
00003144        AllowScale False
00003145        CameraSpace False
00003146        TransparencySunShadowEnable False
00003147        SunVolumetricShadowEnable False
00003148        EnablePyroShader False
00003149        CastPlanarReflectionEnable False
0000314a        ForceFullRes True
0000314b        FogFade True
0000314c        LockRibbonDirection False
0000314d        SkipSpawnOutsideView False
0000314e        MeshCullingFromEmitterCenter False
0000314f        PauseSimulationWhenCulled False
00003150        ModifyEmittableScaleWhenZooming False
00003151        AcceptGlobalParameter1 False
00003152        AcceptGlobalParameter2 False
00003153        AcceptGlobalParameter3 False
00003154        SkipNearCameraFade False
00003155        EmitterWindEvaluationEnable False
00003156        EmittableWindEvaluationEnable False
00003160    PolynomialColorInterpData 00000008
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
00003170        Color0::Vec3
00003170            x 1.0
00003174            y 0.48859873414
00003178            z 0.32777813077
00003180        Color1::Vec3
00003180            x 1.0
00003184            y 0.427091628313
00003188            z 0.304987281561
00003190        Coefficients::Vec4
00003190            x 0.0
00003194            y 0.0
00003198            z 0.0
0000319c            w 1.0
000031a0    PolynomialColorInterpData 00000009
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031b0        Color0::Vec3
000031b0            x 1.0
000031b4            y 0.48859873414
000031b8            z 0.32777813077
000031c0        Color1::Vec3
000031c0            x 1.0
000031c4            y 0.427091628313
000031c8            z 0.304987281561
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y 0.0
000031d8            z 0.0
000031dc            w 1.0
000031e0    PolynomialColorInterpData 0000000a
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031f0        Color0::Vec3
000031f0            x 1.0
000031f4            y 0.48859873414
000031f8            z 0.32777813077
00003200        Color1::Vec3
00003200            x 1.0
00003204            y 0.427091628313
00003208            z 0.304987281561
00003210        Coefficients::Vec4
00003210            x 0.0
00003214            y 0.0
00003218            z 0.0
0000321c            w 1.0
00003220    PolynomialColorInterpData 0000000b
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
00003230        Color0::Vec3
00003230            x 1.0
00003234            y 0.48859873414
00003238            z 0.32777813077
00003240        Color1::Vec3
00003240            x 1.0
00003244            y 0.427091628313
00003248            z 0.304987281561
00003250        Coefficients::Vec4
00003250            x 0.0
00003254            y 0.0
00003258            z 0.0
0000325c            w 1.0
00003260    PolynomialData 0000000c
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        ScaleValue 0.15000000596
00003270        Coefficients::Vec4
00003270            x 0.0
00003274            y -0.439180135727
00003278            z 1.44936132431
0000327c            w -0.0154624525458
00003280        MinClamp 0.0
00003284        MaxClamp 1.0
00003290    PolynomialData 0000000d
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
0000329c        ScaleValue 3.0
000032a0        Coefficients::Vec4
000032a0            x 0.0
000032a4            y -0.561967790127
000032a8            z -0.469865262508
000032ac            w 0.997827291489
000032b0        MinClamp 0.0
000032b4        MaxClamp 1.0
000032c0    PolynomialData 0000000e
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        ScaleValue 1.0
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.849393248558
000032d8            z -1.87819755077
000032dc            w 1.02433979511
000032e0        MinClamp 0.0
000032e4        MaxClamp 1.0
000032f0    PolynomialData 0000000f
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        ScaleValue 3.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y -0.561967790127
00003308            z -0.469865262508
0000330c            w 0.997827291489
00003310        MinClamp 0.0
00003314        MaxClamp 1.0
00003320    PolynomialData 00000010
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
0000332c        ScaleValue 3.0
00003330        Coefficients::Vec4
00003330            x 0.0
00003334            y -0.561967790127
00003338            z -0.469865262508
0000333c            w 0.997827291489
00003340        MinClamp 0.0
00003344        MaxClamp 1.0
00003350    PolynomialData 00000011
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        ScaleValue 3.0
00003360        Coefficients::Vec4
00003360            x 0.0
00003364            y -0.561967790127
00003368            z -0.469865262508
0000336c            w 0.997827291489
00003370        MinClamp 0.0
00003374        MaxClamp 1.0
00003380    PolynomialData 00000012
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        ScaleValue 0.15000000596
00003390        Coefficients::Vec4
00003390            x 0.0
00003394            y -0.439180135727
00003398            z 1.44936132431
0000339c            w -0.0154624525458
000033a0        MinClamp 0.0
000033a4        MaxClamp 1.0
000033b0    PolynomialData 00000013
000033b0        $::EvaluatorData
000033b0            $::DataContainer
000033b8            Parameter *nullGuid*
000033bc        ScaleValue 1.0
000033c0        Coefficients::Vec4
000033c0            x 0.0
000033c4            y 0.849393248558
000033c8            z -1.87819755077
000033cc            w 1.02433979511
000033d0        MinClamp 0.0
000033d4        MaxClamp 1.0
000033e0    PolynomialData 00000014
000033e0        $::EvaluatorData
000033e0            $::DataContainer
000033e8            Parameter *nullGuid*
000033ec        ScaleValue 1.0
000033f0        Coefficients::Vec4
000033f0            x 0.0
000033f4            y 0.3319670856
000033f8            z 0.377750754356
000033fc            w 0.2852820158
00003400        MinClamp 0.5
00003404        MaxClamp 1.0
00003410    PolynomialData 00000015
00003410        $::EvaluatorData
00003410            $::DataContainer
00003418            Parameter *nullGuid*
0000341c        ScaleValue 1.0
00003420        Coefficients::Vec4
00003420            x 0.0
00003424            y 0.3319670856
00003428            z 0.377750754356
0000342c            w 0.2852820158
00003430        MinClamp 0.5
00003434        MaxClamp 1.0
00003440    PolynomialData 00000016
00003440        $::EvaluatorData
00003440            $::DataContainer
00003448            Parameter *nullGuid*
0000344c        ScaleValue 0.15000000596
00003450        Coefficients::Vec4
00003450            x 0.0
00003454            y -0.439180135727
00003458            z 1.44936132431
0000345c            w -0.0154624525458
00003460        MinClamp 0.0
00003464        MaxClamp 1.0
00003470    PolynomialData 00000017
00003470        $::EvaluatorData
00003470            $::DataContainer
00003478            Parameter *nullGuid*
0000347c        ScaleValue 1.0
00003480        Coefficients::Vec4
00003480            x 0.0
00003484            y 0.849393248558
00003488            z -1.87819755077
0000348c            w 1.02433979511
00003490        MinClamp 0.0
00003494        MaxClamp 1.0
000034a0    PolynomialData 00000018
000034a0        $::EvaluatorData
000034a0            $::DataContainer
000034a8            Parameter *nullGuid*
000034ac        ScaleValue 1.0
000034b0        Coefficients::Vec4
000034b0            x 0.0
000034b4            y 0.849393248558
000034b8            z -1.87819755077
000034bc            w 1.02433979511
000034c0        MinClamp 0.0
000034c4        MaxClamp 1.0
000034d0    PolynomialData 00000019
000034d0        $::EvaluatorData
000034d0            $::DataContainer
000034d8            Parameter *nullGuid*
000034dc        ScaleValue 0.15000000596
000034e0        Coefficients::Vec4
000034e0            x 0.0
000034e4            y -0.439180135727
000034e8            z 1.44936132431
000034ec            w -0.0154624525458
000034f0        MinClamp 0.0
000034f4        MaxClamp 1.0
00003500    PolynomialData 0000001a
00003500        $::EvaluatorData
00003500            $::DataContainer
00003508            Parameter *nullGuid*
0000350c        ScaleValue 1.0
00003510        Coefficients::Vec4
00003510            x 0.0
00003514            y 0.3319670856
00003518            z 0.377750754356
0000351c            w 0.2852820158
00003520        MinClamp 0.5
00003524        MaxClamp 1.0
00003530    PolynomialData 0000001b
00003530        $::EvaluatorData
00003530            $::DataContainer
00003538            Parameter *nullGuid*
0000353c        ScaleValue 1.0
00003540        Coefficients::Vec4
00003540            x 0.0
00003544            y 0.3319670856
00003548            z 0.377750754356
0000354c            w 0.2852820158
00003550        MinClamp 0.5
00003554        MaxClamp 1.0
00003560    SuperSphereEvaluatorData 0000001c
00003560        $::EvaluatorData
00003560            $::DataContainer
00003568            Parameter *nullGuid*
0000356c        InnerRadius 0.0
00003570        Scale::Vec3
00003570            x 0.10000000149
00003574            y 0.10000000149
00003578            z 0.10000000149
00003580        Pivot::Vec3
00003580            x 0.0
00003584            y 0.0
00003588            z 0.0
00003590        OuterRadius 0.10000000149
00003594        StartZenithAngle 0.0
00003598        EndZenithAngle 180.0
0000359c        InnerRadiusBound 0.0
000035a0        StartZenithAngleBound 1.0
000035a4        EndZenithAngleBound 0.0
000035a8        StartAzimuthAngle 180.0
000035ac        EndAzimuthAngle -180.0
000035b0        DistributionAlongRadius 0.0
000035b4        OrientAlongZ False
000035c0    SuperSphereEvaluatorData 0000001d
000035c0        $::EvaluatorData
000035c0            $::DataContainer
000035c8            Parameter *nullGuid*
000035cc        InnerRadius 0.0
000035d0        Scale::Vec3
000035d0            x 0.10000000149
000035d4            y 0.10000000149
000035d8            z 0.10000000149
000035e0        Pivot::Vec3
000035e0            x 0.0
000035e4            y 0.0
000035e8            z 0.0
000035f0        OuterRadius 0.10000000149
000035f4        StartZenithAngle 0.0
000035f8        EndZenithAngle 180.0
000035fc        InnerRadiusBound 0.0
00003600        StartZenithAngleBound 1.0
00003604        EndZenithAngleBound 0.0
00003608        StartAzimuthAngle 180.0
0000360c        EndAzimuthAngle -180.0
00003610        DistributionAlongRadius 0.0
00003614        OrientAlongZ False
00003620    SuperSphereEvaluatorData 0000001e
00003620        $::EvaluatorData
00003620            $::DataContainer
00003628            Parameter *nullGuid*
0000362c        InnerRadius 0.0
00003630        Scale::Vec3
00003630            x 0.10000000149
00003634            y 0.10000000149
00003638            z 0.10000000149
00003640        Pivot::Vec3
00003640            x 0.0
00003644            y 0.0
00003648            z 0.0
00003650        OuterRadius 0.10000000149
00003654        StartZenithAngle 0.0
00003658        EndZenithAngle 180.0
0000365c        InnerRadiusBound 0.0
00003660        StartZenithAngleBound 1.0
00003664        EndZenithAngleBound 0.0
00003668        StartAzimuthAngle 180.0
0000366c        EndAzimuthAngle -180.0
00003670        DistributionAlongRadius 0.0
00003674        OrientAlongZ False
00003680    SuperSphereEvaluatorData 0000001f
00003680        $::EvaluatorData
00003680            $::DataContainer
00003688            Parameter *nullGuid*
0000368c        InnerRadius 0.0
00003690        Scale::Vec3
00003690            x 0.10000000149
00003694            y 0.10000000149
00003698            z 0.10000000149
000036a0        Pivot::Vec3
000036a0            x 0.0
000036a4            y 0.0
000036a8            z 0.0
000036b0        OuterRadius 0.10000000149
000036b4        StartZenithAngle 0.0
000036b8        EndZenithAngle 180.0
000036bc        InnerRadiusBound 0.0
000036c0        StartZenithAngleBound 1.0
000036c4        EndZenithAngleBound 0.0
000036c8        StartAzimuthAngle 180.0
000036cc        EndAzimuthAngle -180.0
000036d0        DistributionAlongRadius 0.0
000036d4        OrientAlongZ False
000036e0    UpdateColorData 00000020
000036e0        $::ProcessorData
000036e0            $::DataContainer
000036e8            Pre 0000000a
000036ec            NextProcessor 00000070
000036f0            EvaluatorInput EfNormTime
000036f4            EvaluatorInputParam *nullGuid*
00003700        Color::Vec3
00003700            x 1.0
00003704            y 1.0
00003708            z 1.0
00003710    UpdateColorData 00000021
00003710        $::ProcessorData
00003710            $::DataContainer
00003718            Pre 0000000b
0000371c            NextProcessor 00000073
00003720            EvaluatorInput EfNormTime
00003724            EvaluatorInputParam *nullGuid*
00003730        Color::Vec3
00003730            x 1.0
00003734            y 1.0
00003738            z 1.0
00003740    UpdateColorData 00000022
00003740        $::ProcessorData
00003740            $::DataContainer
00003748            Pre 00000008
0000374c            NextProcessor 00000071
00003750            EvaluatorInput EfNormTime
00003754            EvaluatorInputParam *nullGuid*
00003760        Color::Vec3
00003760            x 1.0
00003764            y 1.0
00003768            z 1.0
00003770    UpdateColorData 00000023
00003770        $::ProcessorData
00003770            $::DataContainer
00003778            Pre 00000009
0000377c            NextProcessor 00000072
00003780            EvaluatorInput EfNormTime
00003784            EvaluatorInputParam *nullGuid*
00003790        Color::Vec3
00003790            x 1.0
00003794            y 1.0
00003798            z 1.0
000037a0    UpdateColorSecondaryData 00000024
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre 00000000
000037ac            NextProcessor 00000023
000037b0            EvaluatorInput EfNormTime
000037b4            EvaluatorInputParam *nullGuid*
000037c0        Color::Vec3
000037c0            x 1.0
000037c4            y 1.0
000037c8            z 1.0
000037d0    UpdateColorSecondaryData 00000025
000037d0        $::ProcessorData
000037d0            $::DataContainer
000037d8            Pre 00000001
000037dc            NextProcessor 00000020
000037e0            EvaluatorInput EfNormTime
000037e4            EvaluatorInputParam *nullGuid*
000037f0        Color::Vec3
000037f0            x 1.0
000037f4            y 1.0
000037f8            z 1.0
00003800    UpdateColorSecondaryData 00000026
00003800        $::ProcessorData
00003800            $::DataContainer
00003808            Pre 00000003
0000380c            NextProcessor 00000022
00003810            EvaluatorInput EfNormTime
00003814            EvaluatorInputParam *nullGuid*
00003820        Color::Vec3
00003820            x 1.0
00003824            y 1.0
00003828            z 1.0
00003830    UpdateColorSecondaryData 00000027
00003830        $::ProcessorData
00003830            $::DataContainer
00003838            Pre 00000002
0000383c            NextProcessor 00000021
00003840            EvaluatorInput EfNormTime
00003844            EvaluatorInputParam *nullGuid*
00003850        Color::Vec3
00003850            x 1.0
00003854            y 1.0
00003858            z 1.0
00003860    RandomEvaluatorData 00000028
00003858        $::EvaluatorData
00003858            $::DataContainer
00003860            Parameter *nullGuid*
00003864        RandomFrequency RandomPerFrame
00003868        Max 1.5
0000386c        Min 0.75
00003870        Mirror False
00003874    RandomEvaluatorData 00000029
0000386c        $::EvaluatorData
0000386c            $::DataContainer
00003874            Parameter *nullGuid*
00003878        RandomFrequency RandomPerFrame
0000387c        Max 1.0
00003880        Min -1.0
00003884        Mirror False
00003888    RandomEvaluatorData 0000002a
00003880        $::EvaluatorData
00003880            $::DataContainer
00003888            Parameter *nullGuid*
0000388c        RandomFrequency RandomPerFrame
00003890        Max 1.0
00003894        Min 0.0
00003898        Mirror False
0000389c    RandomEvaluatorData 0000002b
00003894        $::EvaluatorData
00003894            $::DataContainer
0000389c            Parameter *nullGuid*
000038a0        RandomFrequency RandomPerFrame
000038a4        Max 1.0
000038a8        Min -1.0
000038ac        Mirror False
000038b0    RandomEvaluatorData 0000002c
000038a8        $::EvaluatorData
000038a8            $::DataContainer
000038b0            Parameter *nullGuid*
000038b4        RandomFrequency RandomPerFrame
000038b8        Max 3.0
000038bc        Min 0.0
000038c0        Mirror False
000038c4    RandomEvaluatorData 0000002d
000038bc        $::EvaluatorData
000038bc            $::DataContainer
000038c4            Parameter *nullGuid*
000038c8        RandomFrequency RandomPerFrame
000038cc        Max 1.0
000038d0        Min 0.0
000038d4        Mirror False
000038d8    RandomEvaluatorData 0000002e
000038d0        $::EvaluatorData
000038d0            $::DataContainer
000038d8            Parameter *nullGuid*
000038dc        RandomFrequency RandomPerFrame
000038e0        Max 1.0
000038e4        Min -1.0
000038e8        Mirror False
000038ec    RandomEvaluatorData 0000002f
000038e4        $::EvaluatorData
000038e4            $::DataContainer
000038ec            Parameter *nullGuid*
000038f0        RandomFrequency RandomPerFrame
000038f4        Max 1.0
000038f8        Min -1.0
000038fc        Mirror False
00003900    RandomEvaluatorData 00000030
000038f8        $::EvaluatorData
000038f8            $::DataContainer
00003900            Parameter *nullGuid*
00003904        RandomFrequency RandomPerFrame
00003908        Max 3.0
0000390c        Min 0.0
00003910        Mirror False
00003914    RandomEvaluatorData 00000031
0000390c        $::EvaluatorData
0000390c            $::DataContainer
00003914            Parameter *nullGuid*
00003918        RandomFrequency RandomPerFrame
0000391c        Max 3.0
00003920        Min 0.0
00003924        Mirror False
00003928    RandomEvaluatorData 00000032
00003920        $::EvaluatorData
00003920            $::DataContainer
00003928            Parameter *nullGuid*
0000392c        RandomFrequency RandomPerFrame
00003930        Max 1.0
00003934        Min -1.0
00003938        Mirror False
0000393c    RandomEvaluatorData 00000033
00003934        $::EvaluatorData
00003934            $::DataContainer
0000393c            Parameter *nullGuid*
00003940        RandomFrequency RandomPerFrame
00003944        Max 1.0
00003948        Min 0.0
0000394c        Mirror False
00003950    RandomEvaluatorData 00000034
00003948        $::EvaluatorData
00003948            $::DataContainer
00003950            Parameter *nullGuid*
00003954        RandomFrequency RandomPerFrame
00003958        Max 1.5
0000395c        Min 0.75
00003960        Mirror False
00003964    RandomEvaluatorData 00000035
0000395c        $::EvaluatorData
0000395c            $::DataContainer
00003964            Parameter *nullGuid*
00003968        RandomFrequency RandomPerFrame
0000396c        Max 1.0
00003970        Min -1.0
00003974        Mirror False
00003978    RandomEvaluatorData 00000036
00003970        $::EvaluatorData
00003970            $::DataContainer
00003978            Parameter *nullGuid*
0000397c        RandomFrequency RandomPerFrame
00003980        Max 3.0
00003984        Min 0.0
00003988        Mirror False
0000398c    RandomEvaluatorData 00000037
00003984        $::EvaluatorData
00003984            $::DataContainer
0000398c            Parameter *nullGuid*
00003990        RandomFrequency RandomPerFrame
00003994        Max 1.0
00003998        Min 0.0
0000399c        Mirror False
000039a0    RandomEvaluatorData 00000038
00003998        $::EvaluatorData
00003998            $::DataContainer
000039a0            Parameter *nullGuid*
000039a4        RandomFrequency RandomPerFrame
000039a8        Max 1.0
000039ac        Min -1.0
000039b0        Mirror False
000039b4    RandomEvaluatorData 00000039
000039ac        $::EvaluatorData
000039ac            $::DataContainer
000039b4            Parameter *nullGuid*
000039b8        RandomFrequency RandomPerFrame
000039bc        Max 1.5
000039c0        Min 0.75
000039c4        Mirror False
000039c8    RandomEvaluatorData 0000003a
000039c0        $::EvaluatorData
000039c0            $::DataContainer
000039c8            Parameter *nullGuid*
000039cc        RandomFrequency RandomPerFrame
000039d0        Max 1.0
000039d4        Min -1.0
000039d8        Mirror False
000039dc    RandomEvaluatorData 0000003b
000039d4        $::EvaluatorData
000039d4            $::DataContainer
000039dc            Parameter *nullGuid*
000039e0        RandomFrequency RandomPerFrame
000039e4        Max 1.5
000039e8        Min 0.75
000039ec        Mirror False
000039f0    SpawnAnimationData 0000003c
000039e8        $::ProcessorData
000039e8            $::DataContainer
000039f0            Pre *nullGuid*
000039f4            NextProcessor 00000025
000039f8            EvaluatorInput EfOne
000039fc            EvaluatorInputParam *nullGuid*
00003a00        AnimationSpeed 0.0
00003a04        BasedOnLifetime False
00003a08    SpawnAnimationData 0000003d
00003a00        $::ProcessorData
00003a00            $::DataContainer
00003a08            Pre *nullGuid*
00003a0c            NextProcessor 00000027
00003a10            EvaluatorInput EfOne
00003a14            EvaluatorInputParam *nullGuid*
00003a18        AnimationSpeed 0.0
00003a1c        BasedOnLifetime False
00003a20    SpawnAnimationData 0000003e
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor 00000024
00003a28            EvaluatorInput EfOne
00003a2c            EvaluatorInputParam *nullGuid*
00003a30        AnimationSpeed 0.0
00003a34        BasedOnLifetime False
00003a38    SpawnAnimationData 0000003f
00003a30        $::ProcessorData
00003a30            $::DataContainer
00003a38            Pre *nullGuid*
00003a3c            NextProcessor 00000026
00003a40            EvaluatorInput EfOne
00003a44            EvaluatorInputParam *nullGuid*
00003a48        AnimationSpeed 0.0
00003a4c        BasedOnLifetime False
00003a50    SpawnAnimationFrameData 00000040
00003a48        $::ProcessorData
00003a48            $::DataContainer
00003a50            Pre 00000030
00003a54            NextProcessor 0000003c
00003a58            EvaluatorInput EfOne
00003a5c            EvaluatorInputParam *nullGuid*
00003a60        AnimationFrame 1
00003a64    SpawnAnimationFrameData 00000041
00003a5c        $::ProcessorData
00003a5c            $::DataContainer
00003a64            Pre 00000031
00003a68            NextProcessor 0000003d
00003a6c            EvaluatorInput EfOne
00003a70            EvaluatorInputParam *nullGuid*
00003a74        AnimationFrame 1
00003a78    SpawnAnimationFrameData 00000042
00003a70        $::ProcessorData
00003a70            $::DataContainer
00003a78            Pre 0000002c
00003a7c            NextProcessor 0000003e
00003a80            EvaluatorInput EfOne
00003a84            EvaluatorInputParam *nullGuid*
00003a88        AnimationFrame 1
00003a8c    SpawnAnimationFrameData 00000043
00003a84        $::ProcessorData
00003a84            $::DataContainer
00003a8c            Pre 00000036
00003a90            NextProcessor 0000003f
00003a94            EvaluatorInput EfOne
00003a98            EvaluatorInputParam *nullGuid*
00003a9c        AnimationFrame 1
00003aa0    SpawnDirectionData 00000044
00003a98        $::ProcessorData
00003a98            $::DataContainer
00003aa0            Pre *nullGuid*
00003aa4            NextProcessor 0000005d
00003aa8            EvaluatorInput EfOne
00003aac            EvaluatorInputParam *nullGuid*
00003ab0        DirectionFromEmitterOrigin 1.0
00003ab4        InheritSpeedAmount 1.0
00003ab8        InheritSpeedSmoothingFactor 0.0
00003abc        InheritSpeedRandomness 0.0
00003ac0        InheritSpeedAndDirectionFromEmitter True
00003ac4    SpawnDirectionData 00000045
00003abc        $::ProcessorData
00003abc            $::DataContainer
00003ac4            Pre *nullGuid*
00003ac8            NextProcessor 0000005f
00003acc            EvaluatorInput EfOne
00003ad0            EvaluatorInputParam *nullGuid*
00003ad4        DirectionFromEmitterOrigin 1.0
00003ad8        InheritSpeedAmount 1.0
00003adc        InheritSpeedSmoothingFactor 0.0
00003ae0        InheritSpeedRandomness 0.0
00003ae4        InheritSpeedAndDirectionFromEmitter True
00003ae8    SpawnDirectionData 00000046
00003ae0        $::ProcessorData
00003ae0            $::DataContainer
00003ae8            Pre *nullGuid*
00003aec            NextProcessor 0000005e
00003af0            EvaluatorInput EfOne
00003af4            EvaluatorInputParam *nullGuid*
00003af8        DirectionFromEmitterOrigin 1.0
00003afc        InheritSpeedAmount 1.0
00003b00        InheritSpeedSmoothingFactor 0.0
00003b04        InheritSpeedRandomness 0.0
00003b08        InheritSpeedAndDirectionFromEmitter True
00003b0c    SpawnDirectionData 00000047
00003b04        $::ProcessorData
00003b04            $::DataContainer
00003b0c            Pre *nullGuid*
00003b10            NextProcessor 0000005c
00003b14            EvaluatorInput EfOne
00003b18            EvaluatorInputParam *nullGuid*
00003b1c        DirectionFromEmitterOrigin 1.0
00003b20        InheritSpeedAmount 1.0
00003b24        InheritSpeedSmoothingFactor 0.0
00003b28        InheritSpeedRandomness 0.0
00003b2c        InheritSpeedAndDirectionFromEmitter True
00003b30    SpawnPositionData 00000048
00003b28        $::ProcessorData
00003b28            $::DataContainer
00003b30            Pre 0000001d
00003b34            NextProcessor 00000058
00003b38            EvaluatorInput EfOne
00003b3c            EvaluatorInputParam *nullGuid*
00003b40        ApplyScreenAspectRatio False
00003b44    SpawnPositionData 00000049
00003b3c        $::ProcessorData
00003b3c            $::DataContainer
00003b44            Pre 0000001c
00003b48            NextProcessor 0000005a
00003b4c            EvaluatorInput EfOne
00003b50            EvaluatorInputParam *nullGuid*
00003b54        ApplyScreenAspectRatio False
00003b58    SpawnPositionData 0000004a
00003b50        $::ProcessorData
00003b50            $::DataContainer
00003b58            Pre 0000001f
00003b5c            NextProcessor 0000005b
00003b60            EvaluatorInput EfOne
00003b64            EvaluatorInputParam *nullGuid*
00003b68        ApplyScreenAspectRatio False
00003b6c    SpawnPositionData 0000004b
00003b64        $::ProcessorData
00003b64            $::DataContainer
00003b6c            Pre 0000001e
00003b70            NextProcessor 00000059
00003b74            EvaluatorInput EfOne
00003b78            EvaluatorInputParam *nullGuid*
00003b7c        ApplyScreenAspectRatio False
00003b80    SpawnRateData 0000004c
00003b78        $::ProcessorData
00003b78            $::DataContainer
00003b80            Pre *nullGuid*
00003b84            NextProcessor 00000064
00003b88            EvaluatorInput EfOne
00003b8c            EvaluatorInputParam *nullGuid*
00003b90        SpawnRate 500.0
00003b94        DistributeOverTime True
00003b95        DistributeOverDistance False
00003b98    SpawnRateData 0000004d
00003b90        $::ProcessorData
00003b90            $::DataContainer
00003b98            Pre *nullGuid*
00003b9c            NextProcessor 00000067
00003ba0            EvaluatorInput EfOne
00003ba4            EvaluatorInputParam *nullGuid*
00003ba8        SpawnRate 500.0
00003bac        DistributeOverTime True
00003bad        DistributeOverDistance False
00003bb0    SpawnRateData 0000004e
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre *nullGuid*
00003bb4            NextProcessor 00000065
00003bb8            EvaluatorInput EfOne
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0        SpawnRate 500.0
00003bc4        DistributeOverTime True
00003bc5        DistributeOverDistance False
00003bc8    SpawnRateData 0000004f
00003bc0        $::ProcessorData
00003bc0            $::DataContainer
00003bc8            Pre *nullGuid*
00003bcc            NextProcessor 00000066
00003bd0            EvaluatorInput EfOne
00003bd4            EvaluatorInputParam *nullGuid*
00003bd8        SpawnRate 500.0
00003bdc        DistributeOverTime True
00003bdd        DistributeOverDistance False
00003be0    SpawnRotationData 00000050
00003bd8        $::ProcessorData
00003bd8            $::DataContainer
00003be0            Pre 00000032
00003be4            NextProcessor 00000056
00003be8            EvaluatorInput EfOne
00003bec            EvaluatorInputParam *nullGuid*
00003bf0        Rotation 1.0
00003bf4    SpawnRotationData 00000051
00003bec        $::ProcessorData
00003bec            $::DataContainer
00003bf4            Pre 00000029
00003bf8            NextProcessor 00000054
00003bfc            EvaluatorInput EfOne
00003c00            EvaluatorInputParam *nullGuid*
00003c04        Rotation 1.0
00003c08    SpawnRotationData 00000052
00003c00        $::ProcessorData
00003c00            $::DataContainer
00003c08            Pre 00000035
00003c0c            NextProcessor 00000057
00003c10            EvaluatorInput EfOne
00003c14            EvaluatorInputParam *nullGuid*
00003c18        Rotation 1.0
00003c1c    SpawnRotationData 00000053
00003c14        $::ProcessorData
00003c14            $::DataContainer
00003c1c            Pre 0000002f
00003c20            NextProcessor 00000055
00003c24            EvaluatorInput EfOne
00003c28            EvaluatorInputParam *nullGuid*
00003c2c        Rotation 1.0
00003c30    SpawnRotationSpeedData 00000054
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre 0000002b
00003c34            NextProcessor 00000044
00003c38            EvaluatorInput EfOne
00003c3c            EvaluatorInputParam *nullGuid*
00003c40        RotationSpeed 0.5
00003c44    SpawnRotationSpeedData 00000055
00003c3c        $::ProcessorData
00003c3c            $::DataContainer
00003c44            Pre 0000003a
00003c48            NextProcessor 00000046
00003c4c            EvaluatorInput EfOne
00003c50            EvaluatorInputParam *nullGuid*
00003c54        RotationSpeed 0.5
00003c58    SpawnRotationSpeedData 00000056
00003c50        $::ProcessorData
00003c50            $::DataContainer
00003c58            Pre 0000002e
00003c5c            NextProcessor 00000047
00003c60            EvaluatorInput EfOne
00003c64            EvaluatorInputParam *nullGuid*
00003c68        RotationSpeed 0.5
00003c6c    SpawnRotationSpeedData 00000057
00003c64        $::ProcessorData
00003c64            $::DataContainer
00003c6c            Pre 00000038
00003c70            NextProcessor 00000045
00003c74            EvaluatorInput EfOne
00003c78            EvaluatorInputParam *nullGuid*
00003c7c        RotationSpeed 0.5
00003c80    SpawnSizeData 00000058
00003c78        $::ProcessorData
00003c78            $::DataContainer
00003c80            Pre 0000003b
00003c84            NextProcessor 0000007b
00003c88            EvaluatorInput EfOne
00003c8c            EvaluatorInputParam *nullGuid*
00003c90        Size 2.5
00003c94    SpawnSizeData 00000059
00003c8c        $::ProcessorData
00003c8c            $::DataContainer
00003c94            Pre 00000034
00003c98            NextProcessor 0000007a
00003c9c            EvaluatorInput EfOne
00003ca0            EvaluatorInputParam *nullGuid*
00003ca4        Size 2.5
00003ca8    SpawnSizeData 0000005a
00003ca0        $::ProcessorData
00003ca0            $::DataContainer
00003ca8            Pre 00000028
00003cac            NextProcessor 00000079
00003cb0            EvaluatorInput EfOne
00003cb4            EvaluatorInputParam *nullGuid*
00003cb8        Size 2.5
00003cbc    SpawnSizeData 0000005b
00003cb4        $::ProcessorData
00003cb4            $::DataContainer
00003cbc            Pre 00000039
00003cc0            NextProcessor 00000078
00003cc4            EvaluatorInput EfOne
00003cc8            EvaluatorInputParam *nullGuid*
00003ccc        Size 2.5
00003cd0    SpawnSpeedData 0000005c
00003cc8        $::ProcessorData
00003cc8            $::DataContainer
00003cd0            Pre 0000002a
00003cd4            NextProcessor 00000048
00003cd8            EvaluatorInput EfOne
00003cdc            EvaluatorInputParam *nullGuid*
00003ce0        Speed 0.0
00003ce4    SpawnSpeedData 0000005d
00003cdc        $::ProcessorData
00003cdc            $::DataContainer
00003ce4            Pre 00000033
00003ce8            NextProcessor 0000004a
00003cec            EvaluatorInput EfOne
00003cf0            EvaluatorInputParam *nullGuid*
00003cf4        Speed 0.0
00003cf8    SpawnSpeedData 0000005e
00003cf0        $::ProcessorData
00003cf0            $::DataContainer
00003cf8            Pre 00000037
00003cfc            NextProcessor 00000049
00003d00            EvaluatorInput EfOne
00003d04            EvaluatorInputParam *nullGuid*
00003d08        Speed 0.0
00003d0c    SpawnSpeedData 0000005f
00003d04        $::ProcessorData
00003d04            $::DataContainer
00003d0c            Pre 0000002d
00003d10            NextProcessor 0000004b
00003d14            EvaluatorInput EfOne
00003d18            EvaluatorInputParam *nullGuid*
00003d1c        Speed 0.0
00003d20    UpdateAgeData 00000060
00003d18        $::ProcessorData
00003d18            $::DataContainer
00003d20            Pre *nullGuid*
00003d24            NextProcessor 0000004c
00003d28            EvaluatorInput EfOne
00003d2c            EvaluatorInputParam *nullGuid*
00003d30        Lifetime 0.10000000149
00003d34        RandomLifetimeScale 0.0
00003d38        MaxFactor 1.0
00003d3c    UpdateAgeData 00000061
00003d34        $::ProcessorData
00003d34            $::DataContainer
00003d3c            Pre *nullGuid*
00003d40            NextProcessor 0000004e
00003d44            EvaluatorInput EfOne
00003d48            EvaluatorInputParam *nullGuid*
00003d4c        Lifetime 0.10000000149
00003d50        RandomLifetimeScale 0.0
00003d54        MaxFactor 1.0
00003d58    UpdateAgeData 00000062
00003d50        $::ProcessorData
00003d50            $::DataContainer
00003d58            Pre *nullGuid*
00003d5c            NextProcessor 0000004d
00003d60            EvaluatorInput EfOne
00003d64            EvaluatorInputParam *nullGuid*
00003d68        Lifetime 0.10000000149
00003d6c        RandomLifetimeScale 0.0
00003d70        MaxFactor 1.0
00003d74    UpdateAgeData 00000063
00003d6c        $::ProcessorData
00003d6c            $::DataContainer
00003d74            Pre *nullGuid*
00003d78            NextProcessor 0000004f
00003d7c            EvaluatorInput EfOne
00003d80            EvaluatorInputParam *nullGuid*
00003d84        Lifetime 0.10000000149
00003d88        RandomLifetimeScale 0.0
00003d8c        MaxFactor 1.0
00003d90    UpdateAlphaLevelScaleData 00000064
00003d88        $::ProcessorData
00003d88            $::DataContainer
00003d90            Pre 00000015
00003d94            NextProcessor 00000083
00003d98            EvaluatorInput EfNormTime
00003d9c            EvaluatorInputParam *nullGuid*
00003da0        Exponent 10.0
00003da4    UpdateAlphaLevelScaleData 00000065
00003d9c        $::ProcessorData
00003d9c            $::DataContainer
00003da4            Pre 0000001a
00003da8            NextProcessor 00000080
00003dac            EvaluatorInput EfNormTime
00003db0            EvaluatorInputParam *nullGuid*
00003db4        Exponent 10.0
00003db8    UpdateAlphaLevelScaleData 00000066
00003db0        $::ProcessorData
00003db0            $::DataContainer
00003db8            Pre 0000001b
00003dbc            NextProcessor 00000082
00003dc0            EvaluatorInput EfNormTime
00003dc4            EvaluatorInputParam *nullGuid*
00003dc8        Exponent 10.0
00003dcc    UpdateAlphaLevelScaleData 00000067
00003dc4        $::ProcessorData
00003dc4            $::DataContainer
00003dcc            Pre 00000014
00003dd0            NextProcessor 00000081
00003dd4            EvaluatorInput EfNormTime
00003dd8            EvaluatorInputParam *nullGuid*
00003ddc        Exponent 10.0
00003de0    UpdateClipScaleData 00000068
00003dd8        $::ProcessorData
00003dd8            $::DataContainer
00003de0            Pre *nullGuid*
00003de4            NextProcessor 0000006d
00003de8            EvaluatorInput EfNormTime
00003dec            EvaluatorInputParam *nullGuid*
00003df0        Lookup::array
000040a4            member(0) 32767
000040a6            member(1) 32767
000040a8            member(2) 32767
000040aa            member(3) 32767
000040ac            member(4) 26367
000040ae            member(5) 28671
000040b0            member(6) 29695
000040b2            member(7) 29439
000040b4            member(8) 26367
000040b6            member(9) 28671
000040b8            member(10) 29695
000040ba            member(11) 29439
000040bc            member(12) 26367
000040be            member(13) 28671
000040c0            member(14) 29695
000040c2            member(15) 29439
000040c4            member(16) 26367
000040c6            member(17) 28671
000040c8            member(18) 29695
000040ca            member(19) 29439
000040cc            member(20) 26367
000040ce            member(21) 28671
000040d0            member(22) 29695
000040d2            member(23) 29439
000040d4            member(24) 26367
000040d6            member(25) 28671
000040d8            member(26) 29695
000040da            member(27) 29439
000040dc            member(28) 26367
000040de            member(29) 28671
000040e0            member(30) 29695
000040e2            member(31) 29439
000040e4            member(32) 26367
000040e6            member(33) 28671
000040e8            member(34) 29695
000040ea            member(35) 29439
000040ec            member(36) 26367
000040ee            member(37) 28671
000040f0            member(38) 29695
000040f2            member(39) 29439
000040f4            member(40) 26367
000040f6            member(41) 28671
000040f8            member(42) 29695
000040fa            member(43) 29439
000040fc            member(44) 26367
000040fe            member(45) 28671
00004100            member(46) 29695
00004102            member(47) 29439
00004104            member(48) 26111
00004106            member(49) 28671
00004108            member(50) 29439
0000410a            member(51) 29439
0000410c            member(52) 26111
0000410e            member(53) 28671
00004110            member(54) 29439
00004112            member(55) 29439
00004114            member(56) 26111
00004116            member(57) 28671
00004118            member(58) 29439
0000411a            member(59) 29439
0000411c            member(60) 26111
0000411e            member(61) 28415
00004120            member(62) 29439
00004122            member(63) 29439
00004124            member(64) 26111
00004126            member(65) 28415
00004128            member(66) 29439
0000412a            member(67) 29183
0000412c            member(68) 26111
0000412e            member(69) 28415
00004130            member(70) 29439
00004132            member(71) 29183
00004134            member(72) 25855
00004136            member(73) 28415
00004138            member(74) 29439
0000413a            member(75) 29183
0000413c            member(76) 25855
0000413e            member(77) 28415
00004140            member(78) 29439
00004142            member(79) 29183
00004144            member(80) 25343
00004146            member(81) 28415
00004148            member(82) 29439
0000414a            member(83) 29183
0000414c            member(84) 25343
0000414e            member(85) 28415
00004150            member(86) 29439
00004152            member(87) 29183
00004154            member(88) 25343
00004156            member(89) 28415
00004158            member(90) 29439
0000415a            member(91) 29183
0000415c            member(92) 25343
0000415e            member(93) 28415
00004160            member(94) 29439
00004162            member(95) 29183
00004164            member(96) 25343
00004166            member(97) 28415
00004168            member(98) 29439
0000416a            member(99) 28927
0000416c            member(100) 25343
0000416e            member(101) 28415
00004170            member(102) 29183
00004172            member(103) 28927
00004174            member(104) 25343
00004176            member(105) 28415
00004178            member(106) 29183
0000417a            member(107) 28927
0000417c            member(108) 25343
0000417e            member(109) 28415
00004180            member(110) 29183
00004182            member(111) 28927
00004184            member(112) 25343
00004186            member(113) 28415
00004188            member(114) 28927
0000418a            member(115) 28927
0000418c            member(116) 25343
0000418e            member(117) 28415
00004190            member(118) 28671
00004192            member(119) 28927
00004194            member(120) 25343
00004196            member(121) 28415
00004198            member(122) 28671
0000419a            member(123) 28671
0000419c            member(124) 24831
0000419e            member(125) 28415
000041a0            member(126) 28671
000041a2            member(127) 28671
000041a4            member(128) 24831
000041a6            member(129) 28415
000041a8            member(130) 28671
000041aa            member(131) 28671
00003df4    UpdateClipScaleData 00000069
00003dec        $::ProcessorData
00003dec            $::DataContainer
00003df4            Pre *nullGuid*
00003df8            NextProcessor 0000006f
00003dfc            EvaluatorInput EfNormTime
00003e00            EvaluatorInputParam *nullGuid*
00003e04        Lookup::array
000041b0            member(0) 32767
000041b2            member(1) 32767
000041b4            member(2) 32767
000041b6            member(3) 32767
000041b8            member(4) 26367
000041ba            member(5) 28671
000041bc            member(6) 29695
000041be            member(7) 29439
000041c0            member(8) 26367
000041c2            member(9) 28671
000041c4            member(10) 29695
000041c6            member(11) 29439
000041c8            member(12) 26367
000041ca            member(13) 28671
000041cc            member(14) 29695
000041ce            member(15) 29439
000041d0            member(16) 26367
000041d2            member(17) 28671
000041d4            member(18) 29695
000041d6            member(19) 29439
000041d8            member(20) 26367
000041da            member(21) 28671
000041dc            member(22) 29695
000041de            member(23) 29439
000041e0            member(24) 26367
000041e2            member(25) 28671
000041e4            member(26) 29695
000041e6            member(27) 29439
000041e8            member(28) 26367
000041ea            member(29) 28671
000041ec            member(30) 29695
000041ee            member(31) 29439
000041f0            member(32) 26367
000041f2            member(33) 28671
000041f4            member(34) 29695
000041f6            member(35) 29439
000041f8            member(36) 26367
000041fa            member(37) 28671
000041fc            member(38) 29695
000041fe            member(39) 29439
00004200            member(40) 26367
00004202            member(41) 28671
00004204            member(42) 29695
00004206            member(43) 29439
00004208            member(44) 26367
0000420a            member(45) 28671
0000420c            member(46) 29695
0000420e            member(47) 29439
00004210            member(48) 26111
00004212            member(49) 28671
00004214            member(50) 29439
00004216            member(51) 29439
00004218            member(52) 26111
0000421a            member(53) 28671
0000421c            member(54) 29439
0000421e            member(55) 29439
00004220            member(56) 26111
00004222            member(57) 28671
00004224            member(58) 29439
00004226            member(59) 29439
00004228            member(60) 26111
0000422a            member(61) 28415
0000422c            member(62) 29439
0000422e            member(63) 29439
00004230            member(64) 26111
00004232            member(65) 28415
00004234            member(66) 29439
00004236            member(67) 29183
00004238            member(68) 26111
0000423a            member(69) 28415
0000423c            member(70) 29439
0000423e            member(71) 29183
00004240            member(72) 25855
00004242            member(73) 28415
00004244            member(74) 29439
00004246            member(75) 29183
00004248            member(76) 25855
0000424a            member(77) 28415
0000424c            member(78) 29439
0000424e            member(79) 29183
00004250            member(80) 25343
00004252            member(81) 28415
00004254            member(82) 29439
00004256            member(83) 29183
00004258            member(84) 25343
0000425a            member(85) 28415
0000425c            member(86) 29439
0000425e            member(87) 29183
00004260            member(88) 25343
00004262            member(89) 28415
00004264            member(90) 29439
00004266            member(91) 29183
00004268            member(92) 25343
0000426a            member(93) 28415
0000426c            member(94) 29439
0000426e            member(95) 29183
00004270            member(96) 25343
00004272            member(97) 28415
00004274            member(98) 29439
00004276            member(99) 28927
00004278            member(100) 25343
0000427a            member(101) 28415
0000427c            member(102) 29183
0000427e            member(103) 28927
00004280            member(104) 25343
00004282            member(105) 28415
00004284            member(106) 29183
00004286            member(107) 28927
00004288            member(108) 25343
0000428a            member(109) 28415
0000428c            member(110) 29183
0000428e            member(111) 28927
00004290            member(112) 25343
00004292            member(113) 28415
00004294            member(114) 28927
00004296            member(115) 28927
00004298            member(116) 25343
0000429a            member(117) 28415
0000429c            member(118) 28671
0000429e            member(119) 28927
000042a0            member(120) 25343
000042a2            member(121) 28415
000042a4            member(122) 28671
000042a6            member(123) 28671
000042a8            member(124) 24831
000042aa            member(125) 28415
000042ac            member(126) 28671
000042ae            member(127) 28671
000042b0            member(128) 24831
000042b2            member(129) 28415
000042b4            member(130) 28671
000042b6            member(131) 28671
00003e08    UpdateClipScaleData 0000006a
00003e00        $::ProcessorData
00003e00            $::DataContainer
00003e08            Pre *nullGuid*
00003e0c            NextProcessor 0000006c
00003e10            EvaluatorInput EfNormTime
00003e14            EvaluatorInputParam *nullGuid*
00003e18        Lookup::array
000042bc            member(0) 32767
000042be            member(1) 32767
000042c0            member(2) 32767
000042c2            member(3) 32767
000042c4            member(4) 26367
000042c6            member(5) 28671
000042c8            member(6) 29695
000042ca            member(7) 29439
000042cc            member(8) 26367
000042ce            member(9) 28671
000042d0            member(10) 29695
000042d2            member(11) 29439
000042d4            member(12) 26367
000042d6            member(13) 28671
000042d8            member(14) 29695
000042da            member(15) 29439
000042dc            member(16) 26367
000042de            member(17) 28671
000042e0            member(18) 29695
000042e2            member(19) 29439
000042e4            member(20) 26367
000042e6            member(21) 28671
000042e8            member(22) 29695
000042ea            member(23) 29439
000042ec            member(24) 26367
000042ee            member(25) 28671
000042f0            member(26) 29695
000042f2            member(27) 29439
000042f4            member(28) 26367
000042f6            member(29) 28671
000042f8            member(30) 29695
000042fa            member(31) 29439
000042fc            member(32) 26367
000042fe            member(33) 28671
00004300            member(34) 29695
00004302            member(35) 29439
00004304            member(36) 26367
00004306            member(37) 28671
00004308            member(38) 29695
0000430a            member(39) 29439
0000430c            member(40) 26367
0000430e            member(41) 28671
00004310            member(42) 29695
00004312            member(43) 29439
00004314            member(44) 26367
00004316            member(45) 28671
00004318            member(46) 29695
0000431a            member(47) 29439
0000431c            member(48) 26111
0000431e            member(49) 28671
00004320            member(50) 29439
00004322            member(51) 29439
00004324            member(52) 26111
00004326            member(53) 28671
00004328            member(54) 29439
0000432a            member(55) 29439
0000432c            member(56) 26111
0000432e            member(57) 28671
00004330            member(58) 29439
00004332            member(59) 29439
00004334            member(60) 26111
00004336            member(61) 28415
00004338            member(62) 29439
0000433a            member(63) 29439
0000433c            member(64) 26111
0000433e            member(65) 28415
00004340            member(66) 29439
00004342            member(67) 29183
00004344            member(68) 26111
00004346            member(69) 28415
00004348            member(70) 29439
0000434a            member(71) 29183
0000434c            member(72) 25855
0000434e            member(73) 28415
00004350            member(74) 29439
00004352            member(75) 29183
00004354            member(76) 25855
00004356            member(77) 28415
00004358            member(78) 29439
0000435a            member(79) 29183
0000435c            member(80) 25343
0000435e            member(81) 28415
00004360            member(82) 29439
00004362            member(83) 29183
00004364            member(84) 25343
00004366            member(85) 28415
00004368            member(86) 29439
0000436a            member(87) 29183
0000436c            member(88) 25343
0000436e            member(89) 28415
00004370            member(90) 29439
00004372            member(91) 29183
00004374            member(92) 25343
00004376            member(93) 28415
00004378            member(94) 29439
0000437a            member(95) 29183
0000437c            member(96) 25343
0000437e            member(97) 28415
00004380            member(98) 29439
00004382            member(99) 28927
00004384            member(100) 25343
00004386            member(101) 28415
00004388            member(102) 29183
0000438a            member(103) 28927
0000438c            member(104) 25343
0000438e            member(105) 28415
00004390            member(106) 29183
00004392            member(107) 28927
00004394            member(108) 25343
00004396            member(109) 28415
00004398            member(110) 29183
0000439a            member(111) 28927
0000439c            member(112) 25343
0000439e            member(113) 28415
000043a0            member(114) 28927
000043a2            member(115) 28927
000043a4            member(116) 25343
000043a6            member(117) 28415
000043a8            member(118) 28671
000043aa            member(119) 28927
000043ac            member(120) 25343
000043ae            member(121) 28415
000043b0            member(122) 28671
000043b2            member(123) 28671
000043b4            member(124) 24831
000043b6            member(125) 28415
000043b8            member(126) 28671
000043ba            member(127) 28671
000043bc            member(128) 24831
000043be            member(129) 28415
000043c0            member(130) 28671
000043c2            member(131) 28671
00003e1c    UpdateClipScaleData 0000006b
00003e14        $::ProcessorData
00003e14            $::DataContainer
00003e1c            Pre *nullGuid*
00003e20            NextProcessor 0000006e
00003e24            EvaluatorInput EfNormTime
00003e28            EvaluatorInputParam *nullGuid*
00003e2c        Lookup::array
000043c8            member(0) 32767
000043ca            member(1) 32767
000043cc            member(2) 32767
000043ce            member(3) 32767
000043d0            member(4) 26367
000043d2            member(5) 28671
000043d4            member(6) 29695
000043d6            member(7) 29439
000043d8            member(8) 26367
000043da            member(9) 28671
000043dc            member(10) 29695
000043de            member(11) 29439
000043e0            member(12) 26367
000043e2            member(13) 28671
000043e4            member(14) 29695
000043e6            member(15) 29439
000043e8            member(16) 26367
000043ea            member(17) 28671
000043ec            member(18) 29695
000043ee            member(19) 29439
000043f0            member(20) 26367
000043f2            member(21) 28671
000043f4            member(22) 29695
000043f6            member(23) 29439
000043f8            member(24) 26367
000043fa            member(25) 28671
000043fc            member(26) 29695
000043fe            member(27) 29439
00004400            member(28) 26367
00004402            member(29) 28671
00004404            member(30) 29695
00004406            member(31) 29439
00004408            member(32) 26367
0000440a            member(33) 28671
0000440c            member(34) 29695
0000440e            member(35) 29439
00004410            member(36) 26367
00004412            member(37) 28671
00004414            member(38) 29695
00004416            member(39) 29439
00004418            member(40) 26367
0000441a            member(41) 28671
0000441c            member(42) 29695
0000441e            member(43) 29439
00004420            member(44) 26367
00004422            member(45) 28671
00004424            member(46) 29695
00004426            member(47) 29439
00004428            member(48) 26111
0000442a            member(49) 28671
0000442c            member(50) 29439
0000442e            member(51) 29439
00004430            member(52) 26111
00004432            member(53) 28671
00004434            member(54) 29439
00004436            member(55) 29439
00004438            member(56) 26111
0000443a            member(57) 28671
0000443c            member(58) 29439
0000443e            member(59) 29439
00004440            member(60) 26111
00004442            member(61) 28415
00004444            member(62) 29439
00004446            member(63) 29439
00004448            member(64) 26111
0000444a            member(65) 28415
0000444c            member(66) 29439
0000444e            member(67) 29183
00004450            member(68) 26111
00004452            member(69) 28415
00004454            member(70) 29439
00004456            member(71) 29183
00004458            member(72) 25855
0000445a            member(73) 28415
0000445c            member(74) 29439
0000445e            member(75) 29183
00004460            member(76) 25855
00004462            member(77) 28415
00004464            member(78) 29439
00004466            member(79) 29183
00004468            member(80) 25343
0000446a            member(81) 28415
0000446c            member(82) 29439
0000446e            member(83) 29183
00004470            member(84) 25343
00004472            member(85) 28415
00004474            member(86) 29439
00004476            member(87) 29183
00004478            member(88) 25343
0000447a            member(89) 28415
0000447c            member(90) 29439
0000447e            member(91) 29183
00004480            member(92) 25343
00004482            member(93) 28415
00004484            member(94) 29439
00004486            member(95) 29183
00004488            member(96) 25343
0000448a            member(97) 28415
0000448c            member(98) 29439
0000448e            member(99) 28927
00004490            member(100) 25343
00004492            member(101) 28415
00004494            member(102) 29183
00004496            member(103) 28927
00004498            member(104) 25343
0000449a            member(105) 28415
0000449c            member(106) 29183
0000449e            member(107) 28927
000044a0            member(108) 25343
000044a2            member(109) 28415
000044a4            member(110) 29183
000044a6            member(111) 28927
000044a8            member(112) 25343
000044aa            member(113) 28415
000044ac            member(114) 28927
000044ae            member(115) 28927
000044b0            member(116) 25343
000044b2            member(117) 28415
000044b4            member(118) 28671
000044b6            member(119) 28927
000044b8            member(120) 25343
000044ba            member(121) 28415
000044bc            member(122) 28671
000044be            member(123) 28671
000044c0            member(124) 24831
000044c2            member(125) 28415
000044c4            member(126) 28671
000044c6            member(127) 28671
000044c8            member(128) 24831
000044ca            member(129) 28415
000044cc            member(130) 28671
000044ce            member(131) 28671
00003e30    UpdateLinearVelocityData 0000006c
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor *nullGuid*
00003e38            EvaluatorInput EfNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40    UpdateLinearVelocityData 0000006d
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre *nullGuid*
00003e44            NextProcessor *nullGuid*
00003e48            EvaluatorInput EfNormTime
00003e4c            EvaluatorInputParam *nullGuid*
00003e50    UpdateLinearVelocityData 0000006e
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre *nullGuid*
00003e54            NextProcessor *nullGuid*
00003e58            EvaluatorInput EfNormTime
00003e5c            EvaluatorInputParam *nullGuid*
00003e60    UpdateLinearVelocityData 0000006f
00003e58        $::ProcessorData
00003e58            $::DataContainer
00003e60            Pre *nullGuid*
00003e64            NextProcessor *nullGuid*
00003e68            EvaluatorInput EfNormTime
00003e6c            EvaluatorInputParam *nullGuid*
00003e70    UpdateOrientationData 00000070
00003e68        $::ProcessorData
00003e68            $::DataContainer
00003e70            Pre *nullGuid*
00003e74            NextProcessor 00000069
00003e78            EvaluatorInput EfNormTime
00003e7c            EvaluatorInputParam *nullGuid*
00003e80    UpdateOrientationData 00000071
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre *nullGuid*
00003e84            NextProcessor 0000006a
00003e88            EvaluatorInput EfNormTime
00003e8c            EvaluatorInputParam *nullGuid*
00003e90    UpdateOrientationData 00000072
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre *nullGuid*
00003e94            NextProcessor 00000068
00003e98            EvaluatorInput EfNormTime
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0    UpdateOrientationData 00000073
00003e98        $::ProcessorData
00003e98            $::DataContainer
00003ea0            Pre *nullGuid*
00003ea4            NextProcessor 0000006b
00003ea8            EvaluatorInput EfNormTime
00003eac            EvaluatorInputParam *nullGuid*
00003eb0    UpdateRotationData 00000074
00003ea8        $::ProcessorData
00003ea8            $::DataContainer
00003eb0            Pre 00000018
00003eb4            NextProcessor 00000052
00003eb8            EvaluatorInput EfNormTime
00003ebc            EvaluatorInputParam *nullGuid*
00003ec0    UpdateRotationData 00000075
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre 00000013
00003ec4            NextProcessor 00000051
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0    UpdateRotationData 00000076
00003ec8        $::ProcessorData
00003ec8            $::DataContainer
00003ed0            Pre 00000017
00003ed4            NextProcessor 00000053
00003ed8            EvaluatorInput EfNormTime
00003edc            EvaluatorInputParam *nullGuid*
00003ee0    UpdateRotationData 00000077
00003ed8        $::ProcessorData
00003ed8            $::DataContainer
00003ee0            Pre 0000000e
00003ee4            NextProcessor 00000050
00003ee8            EvaluatorInput EfNormTime
00003eec            EvaluatorInputParam *nullGuid*
00003ef0    UpdateSizeData 00000078
00003ee8        $::ProcessorData
00003ee8            $::DataContainer
00003ef0            Pre 0000000c
00003ef4            NextProcessor 0000007f
00003ef8            EvaluatorInput EfNormTime
00003efc            EvaluatorInputParam *nullGuid*
00003f00        Pivot::Vec2
00003f00            x 0.0
00003f04            y 0.0
00003f08        MultiplyWithSizeXYZ False
00003f0c    UpdateSizeData 00000079
00003f04        $::ProcessorData
00003f04            $::DataContainer
00003f0c            Pre 00000019
00003f10            NextProcessor 0000007e
00003f14            EvaluatorInput EfNormTime
00003f18            EvaluatorInputParam *nullGuid*
00003f1c        Pivot::Vec2
00003f1c            x 0.0
00003f20            y 0.0
00003f24        MultiplyWithSizeXYZ False
00003f28    UpdateSizeData 0000007a
00003f20        $::ProcessorData
00003f20            $::DataContainer
00003f28            Pre 00000016
00003f2c            NextProcessor 0000007d
00003f30            EvaluatorInput EfNormTime
00003f34            EvaluatorInputParam *nullGuid*
00003f38        Pivot::Vec2
00003f38            x 0.0
00003f3c            y 0.0
00003f40        MultiplyWithSizeXYZ False
00003f44    UpdateSizeData 0000007b
00003f3c        $::ProcessorData
00003f3c            $::DataContainer
00003f44            Pre 00000012
00003f48            NextProcessor 0000007c
00003f4c            EvaluatorInput EfNormTime
00003f50            EvaluatorInputParam *nullGuid*
00003f54        Pivot::Vec2
00003f54            x 0.0
00003f58            y 0.0
00003f5c        MultiplyWithSizeXYZ False
00003f60    UpdateTextureCoordsData 0000007c
00003f58        $::ProcessorData
00003f58            $::DataContainer
00003f60            Pre *nullGuid*
00003f64            NextProcessor 00000040
00003f68            EvaluatorInput EfNormTime
00003f6c            EvaluatorInputParam *nullGuid*
00003f70        BaseTexture FX/Textures/Sparks/Impact_Sparks_01_4x2/baf59b8be920114bbb8aaf44c3abd664
00003f74        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f78        ModifierU TCM_None
00003f7c        ModifierV TCM_None
00003f80        ScaleU 1.0
00003f84        ScaleV 1.0
00003f88        BiasU 0.0
00003f8c        BiasV 0.0
00003f90    UpdateTextureCoordsData 0000007d
00003f88        $::ProcessorData
00003f88            $::DataContainer
00003f90            Pre *nullGuid*
00003f94            NextProcessor 00000043
00003f98            EvaluatorInput EfNormTime
00003f9c            EvaluatorInputParam *nullGuid*
00003fa0        BaseTexture FX/Textures/Sparks/Impact_Sparks_01_4x2/baf59b8be920114bbb8aaf44c3abd664
00003fa4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003fa8        ModifierU TCM_None
00003fac        ModifierV TCM_None
00003fb0        ScaleU 1.0
00003fb4        ScaleV 1.0
00003fb8        BiasU 0.0
00003fbc        BiasV 0.0
00003fc0    UpdateTextureCoordsData 0000007e
00003fb8        $::ProcessorData
00003fb8            $::DataContainer
00003fc0            Pre *nullGuid*
00003fc4            NextProcessor 00000041
00003fc8            EvaluatorInput EfNormTime
00003fcc            EvaluatorInputParam *nullGuid*
00003fd0        BaseTexture FX/Textures/Sparks/Impact_Sparks_01_4x2/baf59b8be920114bbb8aaf44c3abd664
00003fd4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003fd8        ModifierU TCM_None
00003fdc        ModifierV TCM_None
00003fe0        ScaleU 1.0
00003fe4        ScaleV 1.0
00003fe8        BiasU 0.0
00003fec        BiasV 0.0
00003ff0    UpdateTextureCoordsData 0000007f
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre *nullGuid*
00003ff4            NextProcessor 00000042
00003ff8            EvaluatorInput EfNormTime
00003ffc            EvaluatorInputParam *nullGuid*
00004000        BaseTexture FX/Textures/Sparks/Impact_Sparks_01_4x2/baf59b8be920114bbb8aaf44c3abd664
00004004        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004008        ModifierU TCM_None
0000400c        ModifierV TCM_None
00004010        ScaleU 1.0
00004014        ScaleV 1.0
00004018        BiasU 0.0
0000401c        BiasV 0.0
00004020    UpdateTransparencyData 00000080
00004018        $::ProcessorData
00004018            $::DataContainer
00004020            Pre 0000000f
00004024            NextProcessor 00000076
00004028            EvaluatorInput EfNormTime
0000402c            EvaluatorInputParam *nullGuid*
00004030        CullThreshold 0.20000000298
00004034    UpdateTransparencyData 00000081
0000402c        $::ProcessorData
0000402c            $::DataContainer
00004034            Pre 00000010
00004038            NextProcessor 00000075
0000403c            EvaluatorInput EfNormTime
00004040            EvaluatorInputParam *nullGuid*
00004044        CullThreshold 0.20000000298
00004048    UpdateTransparencyData 00000082
00004040        $::ProcessorData
00004040            $::DataContainer
00004048            Pre 00000011
0000404c            NextProcessor 00000074
00004050            EvaluatorInput EfNormTime
00004054            EvaluatorInputParam *nullGuid*
00004058        CullThreshold 0.20000000298
0000405c    UpdateTransparencyData 00000083
00004054        $::ProcessorData
00004054            $::DataContainer
0000405c            Pre 0000000d
00004060            NextProcessor 00000077
00004064            EvaluatorInput EfNormTime
00004068            EvaluatorInputParam *nullGuid*
0000406c        CullThreshold 0.20000000298
