00002a60    ScalableEmitterDocument 6510add077f0154cac46a7e6366d64e8
00002a58        $::EmitterDocument
00002a58            $::EmitterAsset
00002a58                $::Asset
00002a58                    $::DataContainer
00002a60                    Name *nullString*
00002a64        TemplateDataLow 00000001
00002a68        TemplateDataMedium 00000001
00002a6c        TemplateDataHigh 00000001
00002a70        TemplateDataUltra 00000000
00002a80    EmitterTemplateData 00000000
00002a80        $::DataContainer
00002a88        RootProcessor 00000034
00002a8c        MaxCount 5
00002a90        WorldAlignmentDirection::Vec3
00002a90            x 0.0
00002a94            y 1.0
00002a98            z 0.0
00002aa0        OrientToPosition::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z -1.0
00002ab0        Lifetime 0.0500000007451
00002ab4        TimeScale 1.0
00002ab8        LifetimeFrameCount 0
00002abc        KillRibbonTailDistance 0.0
00002ac0        EmittableType EmittableType_Mesh
00002ac4        EmittableAlignment EmittableAlignment_Emittable
00002ac8        MotionStretchMultiplier 1.0
00002acc        MotionStretchViewMultiplier 1.0
00002ad0        MotionStretchLengthClamp 100.0
00002ad4        MotionStretchRelativeLengthClamp 100.0
00002ad8        Mesh fx/mesh/debris/paper/meshp_vanim_cloth_eash_Mesh/55f5d91566985b4ab6648e5ee5d54936
00002adc        ObjectVariation *nullGuid*
00002ae0        EmissiveExposureFactor 0.0
00002ae4        VertexPixelLightingBlendFactor 0.0
00002ae8        GlobalLocalNormalBlendFactor 0.850000023842
00002aec        SoftParticlesFadeDistanceMultiplier 0.0
00002af0        LightWrapAroundFactor 0.649999976158
00002af4        BentNormalFactor 1.0
00002af8        LightMultiplier 1.0
00002afc        BendingFactor 0.0
00002b00        MicroVariationSmoothingFactor 0.0
00002b04        SunVolumetricShadowAbsorptionScale 1.0
00002b08        SunVolumetricShadowAbsorptionR 1.0
00002b0c        SunVolumetricShadowAbsorptionG 1.0
00002b10        SunVolumetricShadowAbsorptionB 1.0
00002b14        SunVolumetricShadowPhaseG0 0.0
00002b18        SunVolumetricShadowPhaseG1 0.0
00002b1c        SunVolumetricShadowOffset 0.0
00002b20        CameraBias 0.0
00002b24        FlipUProbability 0.0
00002b28        FlipVProbability 0.0
00002b2c        Shader::SurfaceShaderInstanceDataStruct
00002b2c            Shader *nullGuid*
00002b30            BoolParameters *nullArray*
00002b34            VectorParameters *nullArray*
00002b38            VectorArrayParameters *nullArray*
00002b3c            TextureParameters *nullArray*
00002b40        AnimationFrameCount 1.0
00002b44        AnimationFrameColumnCount 1.0
00002b48        EmitterDrawOrder EmitterDrawOrder_Default
00002b4c        ParticleCullingFactor 0.5
00002b50        MinSpawnDistance 0.0
00002b54        MaxSpawnDistance 100.0
00002b58        EmitterMaxSpawnDistance 100.0
00002b5c        MinScreenArea 1.0
00002b60        MeshCullingDistance 0.0
00002b64        MeshCullingNearDistance 0.0
00002b68        SkipUpdateMaxCount -1
00002b6c        PreciseWindAndForceMaxDistance -1.0
00002b70        TurbulenceMaxDistance -1.0
00002b74        DistanceScaleLength 0.0
00002b78        DistanceScaleNearValue 1.0
00002b7c        DistanceScaleFarValue 1.0
00002b80        SpeedNormalizationValue 50.0
00002b84        WindSpeedNormalizationValue 50.0
00002b88        TravelledDistanceNormalizationValue 50.0
00002b8c        PerParticleEffectParameters::array
00003534            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002b90        MinDistanceTravelledBeforeSpawn 0.0
00002b94        CullFadeNearDistance 0.0
00002b98        CullFadeNearRange 0.0
00002b9c        CullFadeFarDistance 0.0
00002ba0        CullFadeFarRange 0.0
00002ba4        DebugName Em_Impact_S_Soldier_HitBody_New_Cloth
00002ba8        RepeatParticleSpawning False
00002ba9        FollowSpawnSource False
00002baa        FollowSpawnSourceVelocity False
00002bab        KillParticlesWithEmitter False
00002bac        SmoothRibbonSpawn False
00002bad        ExclusionVolumeCullEnable False
00002bae        Emissive False
00002baf        Opaque True
00002bb0        MeshParticlesMotionBlur False
00002bb1        ReceiveSunShadow True
00002bb2        ForceNiceSorting False
00002bb3        LocalSpace False
00002bb4        AllowScale False
00002bb5        CameraSpace False
00002bb6        TransparencySunShadowEnable False
00002bb7        SunVolumetricShadowEnable False
00002bb8        EnablePyroShader False
00002bb9        CastPlanarReflectionEnable False
00002bba        ForceFullRes False
00002bbb        FogFade True
00002bbc        LockRibbonDirection False
00002bbd        SkipSpawnOutsideView True
00002bbe        MeshCullingFromEmitterCenter False
00002bbf        PauseSimulationWhenCulled False
00002bc0        ModifyEmittableScaleWhenZooming False
00002bc1        AcceptGlobalParameter1 False
00002bc2        AcceptGlobalParameter2 False
00002bc3        AcceptGlobalParameter3 False
00002bc4        SkipNearCameraFade False
00002bc5        EmitterWindEvaluationEnable False
00002bc6        EmittableWindEvaluationEnable False
00002bd0    EmitterTemplateData 00000001
00002bd0        $::DataContainer
00002bd8        RootProcessor 00000035
00002bdc        MaxCount 5
00002be0        WorldAlignmentDirection::Vec3
00002be0            x 0.0
00002be4            y 1.0
00002be8            z 0.0
00002bf0        OrientToPosition::Vec3
00002bf0            x 0.0
00002bf4            y 0.0
00002bf8            z -1.0
00002c00        Lifetime 0.0500000007451
00002c04        TimeScale 1.0
00002c08        LifetimeFrameCount 0
00002c0c        KillRibbonTailDistance 0.0
00002c10        EmittableType EmittableType_Mesh
00002c14        EmittableAlignment EmittableAlignment_Emittable
00002c18        MotionStretchMultiplier 1.0
00002c1c        MotionStretchViewMultiplier 1.0
00002c20        MotionStretchLengthClamp 100.0
00002c24        MotionStretchRelativeLengthClamp 100.0
00002c28        Mesh fx/mesh/debris/paper/meshp_vanim_cloth_eash_Mesh/55f5d91566985b4ab6648e5ee5d54936
00002c2c        ObjectVariation *nullGuid*
00002c30        EmissiveExposureFactor 0.0
00002c34        VertexPixelLightingBlendFactor 0.0
00002c38        GlobalLocalNormalBlendFactor 0.850000023842
00002c3c        SoftParticlesFadeDistanceMultiplier 0.0
00002c40        LightWrapAroundFactor 0.649999976158
00002c44        BentNormalFactor 1.0
00002c48        LightMultiplier 1.0
00002c4c        BendingFactor 0.0
00002c50        MicroVariationSmoothingFactor 0.0
00002c54        SunVolumetricShadowAbsorptionScale 1.0
00002c58        SunVolumetricShadowAbsorptionR 1.0
00002c5c        SunVolumetricShadowAbsorptionG 1.0
00002c60        SunVolumetricShadowAbsorptionB 1.0
00002c64        SunVolumetricShadowPhaseG0 0.0
00002c68        SunVolumetricShadowPhaseG1 0.0
00002c6c        SunVolumetricShadowOffset 0.0
00002c70        CameraBias 0.0
00002c74        FlipUProbability 0.0
00002c78        FlipVProbability 0.0
00002c7c        Shader::SurfaceShaderInstanceDataStruct
00002c7c            Shader *nullGuid*
00002c80            BoolParameters *nullArray*
00002c84            VectorParameters *nullArray*
00002c88            VectorArrayParameters *nullArray*
00002c8c            TextureParameters *nullArray*
00002c90        AnimationFrameCount 1.0
00002c94        AnimationFrameColumnCount 1.0
00002c98        EmitterDrawOrder EmitterDrawOrder_Default
00002c9c        ParticleCullingFactor 0.5
00002ca0        MinSpawnDistance 0.0
00002ca4        MaxSpawnDistance 75.0
00002ca8        EmitterMaxSpawnDistance 75.0
00002cac        MinScreenArea 1.0
00002cb0        MeshCullingDistance 0.0
00002cb4        MeshCullingNearDistance 0.0
00002cb8        SkipUpdateMaxCount -1
00002cbc        PreciseWindAndForceMaxDistance -1.0
00002cc0        TurbulenceMaxDistance -1.0
00002cc4        DistanceScaleLength 0.0
00002cc8        DistanceScaleNearValue 1.0
00002ccc        DistanceScaleFarValue 1.0
00002cd0        SpeedNormalizationValue 50.0
00002cd4        WindSpeedNormalizationValue 50.0
00002cd8        TravelledDistanceNormalizationValue 50.0
00002cdc        PerParticleEffectParameters::array
0000353c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002ce0        MinDistanceTravelledBeforeSpawn 0.0
00002ce4        CullFadeNearDistance 0.0
00002ce8        CullFadeNearRange 0.0
00002cec        CullFadeFarDistance 0.0
00002cf0        CullFadeFarRange 0.0
00002cf4        DebugName Em_Impact_S_Soldier_HitBody_New_Cloth
00002cf8        RepeatParticleSpawning False
00002cf9        FollowSpawnSource False
00002cfa        FollowSpawnSourceVelocity False
00002cfb        KillParticlesWithEmitter False
00002cfc        SmoothRibbonSpawn False
00002cfd        ExclusionVolumeCullEnable False
00002cfe        Emissive False
00002cff        Opaque True
00002d00        MeshParticlesMotionBlur False
00002d01        ReceiveSunShadow True
00002d02        ForceNiceSorting False
00002d03        LocalSpace False
00002d04        AllowScale False
00002d05        CameraSpace False
00002d06        TransparencySunShadowEnable False
00002d07        SunVolumetricShadowEnable False
00002d08        EnablePyroShader False
00002d09        CastPlanarReflectionEnable False
00002d0a        ForceFullRes False
00002d0b        FogFade True
00002d0c        LockRibbonDirection False
00002d0d        SkipSpawnOutsideView True
00002d0e        MeshCullingFromEmitterCenter False
00002d0f        PauseSimulationWhenCulled False
00002d10        ModifyEmittableScaleWhenZooming False
00002d11        AcceptGlobalParameter1 False
00002d12        AcceptGlobalParameter2 False
00002d13        AcceptGlobalParameter3 False
00002d14        SkipNearCameraFade False
00002d15        EmitterWindEvaluationEnable False
00002d16        EmittableWindEvaluationEnable False
00002d20    PolynomialData 00000002
00002d20        $::EvaluatorData
00002d20            $::DataContainer
00002d28            Parameter *nullGuid*
00002d2c        ScaleValue 1.0
00002d30        Coefficients::Vec4
00002d30            x 0.0
00002d34            y 1.42129921913
00002d38            z -3.79157948494
00002d3c            w 2.3728146553
00002d40        MinClamp 0.0
00002d44        MaxClamp 1.0
00002d50    PolynomialData 00000003
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter *nullGuid*
00002d5c        ScaleValue 1.0
00002d60        Coefficients::Vec4
00002d60            x 0.0
00002d64            y 1.42129921913
00002d68            z -3.79157948494
00002d6c            w 2.3728146553
00002d70        MinClamp 0.0
00002d74        MaxClamp 1.0
00002d80    PolynomialData 00000004
00002d80        $::EvaluatorData
00002d80            $::DataContainer
00002d88            Parameter *nullGuid*
00002d8c        ScaleValue 1.0
00002d90        Coefficients::Vec4
00002d90            x 0.0
00002d94            y 0.0
00002d98            z -5.28571271896
00002d9c            w 0.997142791748
00002da0        MinClamp 0.0
00002da4        MaxClamp 1.0
00002db0    PolynomialData 00000005
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        ScaleValue 1.0
00002dc0        Coefficients::Vec4
00002dc0            x 0.0
00002dc4            y 3.71370959282
00002dc8            z -5.06421089172
00002dcc            w 0.994999885559
00002dd0        MinClamp 0.5
00002dd4        MaxClamp 1.0
00002de0    PolynomialData 00000006
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 1.0
00002df0        Coefficients::Vec4
00002df0            x 0.0
00002df4            y 3.71370959282
00002df8            z -5.06421089172
00002dfc            w 0.994999885559
00002e00        MinClamp 0.5
00002e04        MaxClamp 1.0
00002e10    PolynomialData 00000007
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        ScaleValue 1.0
00002e20        Coefficients::Vec4
00002e20            x 0.0
00002e24            y 0.0
00002e28            z -7.06156635284
00002e2c            w 7.00733089447
00002e30        MinClamp 0.0
00002e34        MaxClamp 1.0
00002e40    PolynomialData 00000008
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ScaleValue 1.0
00002e50        Coefficients::Vec4
00002e50            x 0.0
00002e54            y 0.0
00002e58            z 0.0
00002e5c            w 1.0
00002e60        MinClamp 0.0
00002e64        MaxClamp 1.0
00002e70    PolynomialData 00000009
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter *nullGuid*
00002e7c        ScaleValue 1.0
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 0.0
00002e88            z 0.0
00002e8c            w 1.0
00002e90        MinClamp 0.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 0000000a
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 1.0
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -5.28571271896
00002ebc            w 0.997142791748
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    PolynomialData 0000000b
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        ScaleValue 1.0
00002ee0        Coefficients::Vec4
00002ee0            x 0.0
00002ee4            y 0.0
00002ee8            z -7.06156635284
00002eec            w 7.00733089447
00002ef0        MinClamp 0.0
00002ef4        MaxClamp 1.0
00002f00    SuperSphereEvaluatorData 0000000c
00002f00        $::EvaluatorData
00002f00            $::DataContainer
00002f08            Parameter *nullGuid*
00002f0c        InnerRadius 0.0
00002f10        Scale::Vec3
00002f10            x 1.0
00002f14            y 1.0
00002f18            z 1.0
00002f20        Pivot::Vec3
00002f20            x 0.0
00002f24            y 0.0
00002f28            z 0.0
00002f30        OuterRadius 0.10000000149
00002f34        StartZenithAngle 0.0
00002f38        EndZenithAngle 180.0
00002f3c        InnerRadiusBound 0.0
00002f40        StartZenithAngleBound 1.0
00002f44        EndZenithAngleBound 0.0
00002f48        StartAzimuthAngle 180.0
00002f4c        EndAzimuthAngle -180.0
00002f50        DistributionAlongRadius 0.0
00002f54        OrientAlongZ False
00002f60    SuperSphereEvaluatorData 0000000d
00002f60        $::EvaluatorData
00002f60            $::DataContainer
00002f68            Parameter *nullGuid*
00002f6c        InnerRadius 0.0
00002f70        Scale::Vec3
00002f70            x 1.0
00002f74            y 1.0
00002f78            z 1.0
00002f80        Pivot::Vec3
00002f80            x 0.0
00002f84            y 0.0
00002f88            z 0.0
00002f90        OuterRadius 0.10000000149
00002f94        StartZenithAngle 0.0
00002f98        EndZenithAngle 180.0
00002f9c        InnerRadiusBound 0.0
00002fa0        StartZenithAngleBound 1.0
00002fa4        EndZenithAngleBound 0.0
00002fa8        StartAzimuthAngle 180.0
00002fac        EndAzimuthAngle -180.0
00002fb0        DistributionAlongRadius 0.0
00002fb4        OrientAlongZ False
00002fc0    TurbulanceData 0000000e
00002fc0        $::ProcessorData
00002fc0            $::DataContainer
00002fc8            Pre 00000004
00002fcc            NextProcessor 00000042
00002fd0            EvaluatorInput EfNormTime
00002fd4            EvaluatorInputParam *nullGuid*
00002fd8        Intensity 1.0
00002fdc        NoiseType TurbulenceNoiseType_Random
00002fe0        Multiplier::Vec3
00002fe0            x 1.0
00002fe4            y 1.0
00002fe8            z 1.0
00002ff0        PeriodSpace 1.0
00002ff4        TurbulenceForceAsInstantVelocity 0.0
00002ff8        Octaves 1
00002ffc        OctavePersistence 0.5
00003000        PerParticleRandomness 0.10000000149
00003010    TurbulanceData 0000000f
00003010        $::ProcessorData
00003010            $::DataContainer
00003018            Pre 0000000a
0000301c            NextProcessor 00000043
00003020            EvaluatorInput EfNormTime
00003024            EvaluatorInputParam *nullGuid*
00003028        Intensity 1.0
0000302c        NoiseType TurbulenceNoiseType_Random
00003030        Multiplier::Vec3
00003030            x 1.0
00003034            y 1.0
00003038            z 1.0
00003040        PeriodSpace 1.0
00003044        TurbulenceForceAsInstantVelocity 0.0
00003048        Octaves 1
0000304c        OctavePersistence 0.5
00003050        PerParticleRandomness 0.10000000149
00003060    UpdateColorData 00000010
00003060        $::ProcessorData
00003060            $::DataContainer
00003068            Pre *nullGuid*
0000306c            NextProcessor 00000040
00003070            EvaluatorInput EfEmitterNormTime
00003074            EvaluatorInputParam *nullGuid*
00003080        Color::Vec3
00003080            x 0.57758051157
00003084            y 0.461139976978
00003088            z 0.293735682964
00003090    UpdateColorData 00000011
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre *nullGuid*
0000309c            NextProcessor 00000041
000030a0            EvaluatorInput EfEmitterNormTime
000030a4            EvaluatorInputParam *nullGuid*
000030b0        Color::Vec3
000030b0            x 0.57758051157
000030b4            y 0.461139976978
000030b8            z 0.293735682964
000030c0    UpdateVertexAnimData 00000012
000030c0        $::ProcessorData
000030c0            $::DataContainer
000030c8            Pre 0000001d
000030cc            NextProcessor 00000036
000030d0            EvaluatorInput EfNormTime
000030d4            EvaluatorInputParam *nullGuid*
000030d8        ShaderFragment FX/FX_ShaderFragment_VertexAnimation_SimpleWave/c20746b143a31d428694fada1f90d5d2
000030dc        PerParticleRandomness 0.5
000030e0        AnimationParameters::Vec4
000030e0            x 2.0
000030e4            y 2.0
000030e8            z 1.0
000030ec            w 1.0
000030f0        FrequencyMultiplier 1.0
00003100    UpdateVertexAnimData 00000013
00003100        $::ProcessorData
00003100            $::DataContainer
00003108            Pre 0000001e
0000310c            NextProcessor 00000037
00003110            EvaluatorInput EfNormTime
00003114            EvaluatorInputParam *nullGuid*
00003118        ShaderFragment FX/FX_ShaderFragment_VertexAnimation_SimpleWave/c20746b143a31d428694fada1f90d5d2
0000311c        PerParticleRandomness 0.5
00003120        AnimationParameters::Vec4
00003120            x 2.0
00003124            y 2.0
00003128            z 1.0
0000312c            w 1.0
00003130        FrequencyMultiplier 1.0
00003140    AirResistanceData 00000014
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre 00000006
00003144            NextProcessor 00000017
00003148            EvaluatorInput EfNormTime
0000314c            EvaluatorInputParam *nullGuid*
00003150        DragFactor 5.0
00003154    AirResistanceData 00000015
0000314c        $::ProcessorData
0000314c            $::DataContainer
00003154            Pre 00000005
00003158            NextProcessor 00000016
0000315c            EvaluatorInput EfNormTime
00003160            EvaluatorInputParam *nullGuid*
00003164        DragFactor 5.0
00003168    GravityData 00000016
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre *nullGuid*
0000316c            NextProcessor 0000000e
00003170            EvaluatorInput EfNormTime
00003174            EvaluatorInputParam *nullGuid*
00003178        Gravity 2.0
0000317c        PerParticleRandomness 0.25
00003180    GravityData 00000017
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre *nullGuid*
00003184            NextProcessor 0000000f
00003188            EvaluatorInput EfNormTime
0000318c            EvaluatorInputParam *nullGuid*
00003190        Gravity 2.0
00003194        PerParticleRandomness 0.25
00003198    RandomEvaluatorData 00000018
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        RandomFrequency RandomPerFrame
000031a0        Max 1.0
000031a4        Min -1.0
000031a8        Mirror False
000031ac    RandomEvaluatorData 00000019
000031a4        $::EvaluatorData
000031a4            $::DataContainer
000031ac            Parameter *nullGuid*
000031b0        RandomFrequency RandomPerFrame
000031b4        Max 1.0
000031b8        Min 0.5
000031bc        Mirror False
000031c0    RandomEvaluatorData 0000001a
000031b8        $::EvaluatorData
000031b8            $::DataContainer
000031c0            Parameter *nullGuid*
000031c4        RandomFrequency RandomPerEmittable
000031c8        Max 1.5
000031cc        Min 0.5
000031d0        Mirror False
000031d4    RandomEvaluatorData 0000001b
000031cc        $::EvaluatorData
000031cc            $::DataContainer
000031d4            Parameter *nullGuid*
000031d8        RandomFrequency RandomPerFrame
000031dc        Max 1.0
000031e0        Min -1.0
000031e4        Mirror False
000031e8    RandomEvaluatorData 0000001c
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031ec        RandomFrequency RandomPerEmittable
000031f0        Max 1.5
000031f4        Min 0.5
000031f8        Mirror False
000031fc    RandomEvaluatorData 0000001d
000031f4        $::EvaluatorData
000031f4            $::DataContainer
000031fc            Parameter *nullGuid*
00003200        RandomFrequency RandomPerEmittable
00003204        Max 1.0
00003208        Min 0.20000000298
0000320c        Mirror False
00003210    RandomEvaluatorData 0000001e
00003208        $::EvaluatorData
00003208            $::DataContainer
00003210            Parameter *nullGuid*
00003214        RandomFrequency RandomPerEmittable
00003218        Max 1.0
0000321c        Min 0.20000000298
00003220        Mirror False
00003224    RandomEvaluatorData 0000001f
0000321c        $::EvaluatorData
0000321c            $::DataContainer
00003224            Parameter *nullGuid*
00003228        RandomFrequency RandomPerFrame
0000322c        Max 1.0
00003230        Min -1.0
00003234        Mirror False
00003238    RandomEvaluatorData 00000020
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        RandomFrequency RandomPerEmittable
00003240        Max 1.5
00003244        Min 0.5
00003248        Mirror False
0000324c    RandomEvaluatorData 00000021
00003244        $::EvaluatorData
00003244            $::DataContainer
0000324c            Parameter *nullGuid*
00003250        RandomFrequency RandomPerFrame
00003254        Max 1.0
00003258        Min -1.0
0000325c        Mirror False
00003260    RandomEvaluatorData 00000022
00003258        $::EvaluatorData
00003258            $::DataContainer
00003260            Parameter *nullGuid*
00003264        RandomFrequency RandomPerFrame
00003268        Max 1.5
0000326c        Min 0.300000011921
00003270        Mirror False
00003274    RandomEvaluatorData 00000023
0000326c        $::EvaluatorData
0000326c            $::DataContainer
00003274            Parameter *nullGuid*
00003278        RandomFrequency RandomPerFrame
0000327c        Max 1.0
00003280        Min 0.5
00003284        Mirror False
00003288    RandomEvaluatorData 00000024
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter *nullGuid*
0000328c        RandomFrequency RandomPerEmittable
00003290        Max 1.5
00003294        Min 0.5
00003298        Mirror False
0000329c    RandomEvaluatorData 00000025
00003294        $::EvaluatorData
00003294            $::DataContainer
0000329c            Parameter *nullGuid*
000032a0        RandomFrequency RandomPerFrame
000032a4        Max 1.5
000032a8        Min 0.300000011921
000032ac        Mirror False
000032b0    SpawnDirectionData 00000026
000032a8        $::ProcessorData
000032a8            $::DataContainer
000032b0            Pre *nullGuid*
000032b4            NextProcessor 00000029
000032b8            EvaluatorInput EfOne
000032bc            EvaluatorInputParam *nullGuid*
000032c0        DirectionFromEmitterOrigin 1.0
000032c4        InheritSpeedAmount 1.0
000032c8        InheritSpeedSmoothingFactor 0.0
000032cc        InheritSpeedRandomness 0.0
000032d0        InheritSpeedAndDirectionFromEmitter False
000032d4    SpawnDirectionData 00000027
000032cc        $::ProcessorData
000032cc            $::DataContainer
000032d4            Pre *nullGuid*
000032d8            NextProcessor 00000028
000032dc            EvaluatorInput EfOne
000032e0            EvaluatorInputParam *nullGuid*
000032e4        DirectionFromEmitterOrigin 1.0
000032e8        InheritSpeedAmount 1.0
000032ec        InheritSpeedSmoothingFactor 0.0
000032f0        InheritSpeedRandomness 0.0
000032f4        InheritSpeedAndDirectionFromEmitter False
000032f8    SpawnPositionData 00000028
000032f0        $::ProcessorData
000032f0            $::DataContainer
000032f8            Pre 0000000c
000032fc            NextProcessor 00000033
00003300            EvaluatorInput EfOne
00003304            EvaluatorInputParam *nullGuid*
00003308        ApplyScreenAspectRatio False
0000330c    SpawnPositionData 00000029
00003304        $::ProcessorData
00003304            $::DataContainer
0000330c            Pre 0000000d
00003310            NextProcessor 00000032
00003314            EvaluatorInput EfOne
00003318            EvaluatorInputParam *nullGuid*
0000331c        ApplyScreenAspectRatio False
00003320    SpawnRateData 0000002a
00003318        $::ProcessorData
00003318            $::DataContainer
00003320            Pre *nullGuid*
00003324            NextProcessor 00000015
00003328            EvaluatorInput EfOne
0000332c            EvaluatorInputParam *nullGuid*
00003330        SpawnRate 10000.0
00003334        DistributeOverTime True
00003335        DistributeOverDistance False
00003338    SpawnRateData 0000002b
00003330        $::ProcessorData
00003330            $::DataContainer
00003338            Pre *nullGuid*
0000333c            NextProcessor 00000014
00003340            EvaluatorInput EfOne
00003344            EvaluatorInputParam *nullGuid*
00003348        SpawnRate 10000.0
0000334c        DistributeOverTime True
0000334d        DistributeOverDistance False
00003350    SpawnRotationData 0000002c
00003348        $::ProcessorData
00003348            $::DataContainer
00003350            Pre 0000001b
00003354            NextProcessor 00000038
00003358            EvaluatorInput EfOne
0000335c            EvaluatorInputParam *nullGuid*
00003360        Rotation 1.0
00003364    SpawnRotationData 0000002d
0000335c        $::ProcessorData
0000335c            $::DataContainer
00003364            Pre 0000001f
00003368            NextProcessor 00000039
0000336c            EvaluatorInput EfOne
00003370            EvaluatorInputParam *nullGuid*
00003374        Rotation 1.0
00003378    SpawnRotationSpeedData 0000002e
00003370        $::ProcessorData
00003370            $::DataContainer
00003378            Pre 00000018
0000337c            NextProcessor 0000002d
00003380            EvaluatorInput EfOne
00003384            EvaluatorInputParam *nullGuid*
00003388        RotationSpeed 2.0
0000338c    SpawnRotationSpeedData 0000002f
00003384        $::ProcessorData
00003384            $::DataContainer
0000338c            Pre 00000021
00003390            NextProcessor 0000002c
00003394            EvaluatorInput EfOne
00003398            EvaluatorInputParam *nullGuid*
0000339c        RotationSpeed 2.0
000033a0    SpawnSizeData 00000030
00003398        $::ProcessorData
00003398            $::DataContainer
000033a0            Pre 00000019
000033a4            NextProcessor 0000003e
000033a8            EvaluatorInput EfOne
000033ac            EvaluatorInputParam *nullGuid*
000033b0        Size 0.00124999997206
000033b4    SpawnSizeData 00000031
000033ac        $::ProcessorData
000033ac            $::DataContainer
000033b4            Pre 00000023
000033b8            NextProcessor 0000003f
000033bc            EvaluatorInput EfOne
000033c0            EvaluatorInputParam *nullGuid*
000033c4        Size 0.00124999997206
000033c8    SpawnSpeedData 00000032
000033c0        $::ProcessorData
000033c0            $::DataContainer
000033c8            Pre 00000025
000033cc            NextProcessor 00000030
000033d0            EvaluatorInput EfOne
000033d4            EvaluatorInputParam *nullGuid*
000033d8        Speed 3.5
000033dc    SpawnSpeedData 00000033
000033d4        $::ProcessorData
000033d4            $::DataContainer
000033dc            Pre 00000022
000033e0            NextProcessor 00000031
000033e4            EvaluatorInput EfOne
000033e8            EvaluatorInputParam *nullGuid*
000033ec        Speed 3.5
000033f0    UpdateAgeData 00000034
000033e8        $::ProcessorData
000033e8            $::DataContainer
000033f0            Pre *nullGuid*
000033f4            NextProcessor 0000002b
000033f8            EvaluatorInput EfOne
000033fc            EvaluatorInputParam *nullGuid*
00003400        Lifetime 3.0
00003404        RandomLifetimeScale 0.20000000298
00003408        MaxFactor 1.0
0000340c    UpdateAgeData 00000035
00003404        $::ProcessorData
00003404            $::DataContainer
0000340c            Pre *nullGuid*
00003410            NextProcessor 0000002a
00003414            EvaluatorInput EfOne
00003418            EvaluatorInputParam *nullGuid*
0000341c        Lifetime 3.0
00003420        RandomLifetimeScale 0.20000000298
00003424        MaxFactor 1.0
00003428    UpdateLinearVelocityData 00000036
00003420        $::ProcessorData
00003420            $::DataContainer
00003428            Pre *nullGuid*
0000342c            NextProcessor *nullGuid*
00003430            EvaluatorInput EfNormTime
00003434            EvaluatorInputParam *nullGuid*
00003438    UpdateLinearVelocityData 00000037
00003430        $::ProcessorData
00003430            $::DataContainer
00003438            Pre *nullGuid*
0000343c            NextProcessor *nullGuid*
00003440            EvaluatorInput EfNormTime
00003444            EvaluatorInputParam *nullGuid*
00003448    UpdateRotationData 00000038
00003440        $::ProcessorData
00003440            $::DataContainer
00003448            Pre 00000003
0000344c            NextProcessor 00000010
00003450            EvaluatorInput EfNormTime
00003454            EvaluatorInputParam *nullGuid*
00003458    UpdateRotationData 00000039
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre 00000002
0000345c            NextProcessor 00000011
00003460            EvaluatorInput EfNormTime
00003464            EvaluatorInputParam *nullGuid*
00003468    UpdateSizeXData 0000003a
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre 0000001a
0000346c            NextProcessor 0000002f
00003470            EvaluatorInput EfOne
00003474            EvaluatorInputParam *nullGuid*
00003478    UpdateSizeXData 0000003b
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre 00000024
0000347c            NextProcessor 0000002e
00003480            EvaluatorInput EfOne
00003484            EvaluatorInputParam *nullGuid*
00003488    UpdateSizeYData 0000003c
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre 00000020
0000348c            NextProcessor 0000003b
00003490            EvaluatorInput EfOne
00003494            EvaluatorInputParam *nullGuid*
00003498    UpdateSizeYData 0000003d
00003490        $::ProcessorData
00003490            $::DataContainer
00003498            Pre 0000001c
0000349c            NextProcessor 0000003a
000034a0            EvaluatorInput EfOne
000034a4            EvaluatorInputParam *nullGuid*
000034a8    UpdateSizeZData 0000003e
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre 0000000b
000034ac            NextProcessor 0000003d
000034b0            EvaluatorInput EfNormTime
000034b4            EvaluatorInputParam *nullGuid*
000034b8    UpdateSizeZData 0000003f
000034b0        $::ProcessorData
000034b0            $::DataContainer
000034b8            Pre 00000007
000034bc            NextProcessor 0000003c
000034c0            EvaluatorInput EfNormTime
000034c4            EvaluatorInputParam *nullGuid*
000034c8    UpdateTransparencyData 00000040
000034c0        $::ProcessorData
000034c0            $::DataContainer
000034c8            Pre 00000008
000034cc            NextProcessor 00000012
000034d0            EvaluatorInput EfNormTime
000034d4            EvaluatorInputParam *nullGuid*
000034d8        CullThreshold 0.20000000298
000034dc    UpdateTransparencyData 00000041
000034d4        $::ProcessorData
000034d4            $::DataContainer
000034dc            Pre 00000009
000034e0            NextProcessor 00000013
000034e4            EvaluatorInput EfNormTime
000034e8            EvaluatorInputParam *nullGuid*
000034ec        CullThreshold 0.20000000298
000034f0    WorldWindData 00000042
000034e8        $::ProcessorData
000034e8            $::DataContainer
000034f0            Pre *nullGuid*
000034f4            NextProcessor 00000026
000034f8            EvaluatorInput EfNormTime
000034fc            EvaluatorInputParam *nullGuid*
00003500        WindMultiplier 0.10000000149
00003504        PerParticleRandomness 0.019999999553
00003508    WorldWindData 00000043
00003500        $::ProcessorData
00003500            $::DataContainer
00003508            Pre *nullGuid*
0000350c            NextProcessor 00000027
00003510            EvaluatorInput EfNormTime
00003514            EvaluatorInputParam *nullGuid*
00003518        WindMultiplier 0.10000000149
0000351c        PerParticleRandomness 0.019999999553
