00000a10    SoldierWeaponUnlockAsset dac1fe27418b6f4f87eab0225fbb964e
00000a08        $::WeaponUnlockAsset
00000a08            $::UnlockAssetBase
00000a08                $::DataContainerPolicyAsset
00000a08                    $::Asset
00000a08                        $::DataContainer
00000a10                        Name Gameplay/Gadgets/Melee/Shovel/U_Shovel
00000a14                UnlockUserData *nullGuid*
00000a18                DebugUnlockId U_Shovel
00000a1c                Identifier 154147134
00000a20                UnlockScore 0
00000a24                RequiredKitRank 0
00000a28                KitRankAwardCode *nullString*
00000a2c                SubCategoryIdentifier 0
00000a30                NextLevelUnlockAsset *nullGuid*
00000a34                AvailableForPlayer UnlockAvailability_All
00000a38                AutoAvailable False
00000a39                HiddenInProgression False
00000a3c        WeaponBlueprintBundleReference::BlueprintBundleReference
00000a3c            Name weapons/shovel_bpb
00000a40            Settings::BlueprintBundleSettings
00000a40                Heap::BundleHeapInfo
00000a40                    HeapType BundleHeapType_Parent
00000a44                    InitialSize 0
00000a48                    AllowGrow True
00000a4c                BundleSettingsInfo::BundleSettingsInfo
00000a4c                    GroupIdentifier 0
00000a50                    GroupName *nullString*
00000a54            Parents::array
00000ab4                member(0)::SharedBundleReference
00000ab4                    Name *nullString*
00000ab8                    Heap::BundleHeapInfo
00000ab8                        HeapType BundleHeapType_Parent
00000abc                        InitialSize 0
00000ac0                        AllowGrow True
00000a58            ContainsControllable False
00000a5c        Weapon1pBlueprintBundleReference::BlueprintBundleReference
00000a5c            Name weapons/shovel_1p_bpb
00000a60            Settings::BlueprintBundleSettings
00000a60                Heap::BundleHeapInfo
00000a60                    HeapType BundleHeapType_Parent
00000a64                    InitialSize 0
00000a68                    AllowGrow True
00000a6c                BundleSettingsInfo::BundleSettingsInfo
00000a6c                    GroupIdentifier 0
00000a70                    GroupName *nullString*
00000a74            Parents::array
00000ac8                member(0)::SharedBundleReference
00000ac8                    Name *nullString*
00000acc                    Heap::BundleHeapInfo
00000acc                        HeapType BundleHeapType_Parent
00000ad0                        InitialSize 0
00000ad4                        AllowGrow True
00000a78            ContainsControllable False
00000a7c        NonStreamedBlueprint *nullGuid*
00000a80        Customization *nullGuid*
00000a84        Extra *nullGuid*
00000a88        WeaponIdentifier 672745100
00000a8c        Category 5381
00000a90        WeaponData::StoredWeaponData
00000a90            WeaponClass 27
00000a94            MagCount -1
00000a98            MagCapacity -1
00000a9c            AnimBaseSet 2
00000aa0            SwitchToPrimaryWhenOutOfAmmo True
00000aa4        UnlockToBlueprintBundle *nullArray*
