000008b0    SoundWaveAsset e133143c3b308968188fb2cfe5641e6b
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Vehicles/Land/USA_MC_18J/Content/USA_MC_18J_Dec01_Eng_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 61D19FE680E1AC8751F3D6DAEDE336DE
00000904                    ChunkSize 204364
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000090c            member(0)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 0
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 1
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 0
00000917                LastLoopSegmentIndex 0
00000918                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000920            member(0)::SoundWaveVariationSegment
00000920                SamplesOffset 0
00000924                SeekTableOffset 4294967295
00000928                SegmentLength 7.15899991989
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 1
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
