00000ec0    DataContainerAsset c9213f1e6dc7ba408abb68311689b2af
00000eb8        $::Asset
00000eb8            $::DataContainer
00000ec0            Name Gameplay/Weapons/LMG/LewisMG/LewisMG_GunSway
00000ec4        Data 3f5dc55d322e0b4ab24032db4dcea794
00000ed8    CameraRecoilData 3d7aab9afd64d343a21d6ee496108506
00000ed0        $::DataContainer
00000ed8        SpringConstant 3500.0
00000edc        SpringDamping 0.819999992847
00000ee0        SpringMinThresholdAngle 0.0
00000ef4    GunSwayData 3f5dc55d322e0b4ab24032db4dcea794
00000eec        $::WeaponSwayData
00000eec            $::DataContainer
00000ef4        Dispersion::array
000012a4            member(0)::GunSwayDispersionData
000012a4                MinAngle 2.0
000012a8                MaxAngle 3.75
000012ac                IncreasePerShot -0.180000007153
000012b0                DecreasePerSecond 8.11999988556
000012b4                NoFireDecreasePerSecond 15.0
000012b8                NoFireTimeThreshold 0.20000000298
000012bc            member(1)::GunSwayDispersionData
000012bc                MinAngle 2.5
000012c0                MaxAngle 4.25
000012c4                IncreasePerShot -0.180000007153
000012c8                DecreasePerSecond 8.11999988556
000012cc                NoFireDecreasePerSecond 15.0
000012d0                NoFireTimeThreshold 0.20000000298
000012d4            member(2)::GunSwayDispersionData
000012d4                MinAngle 2.5
000012d8                MaxAngle 5.0
000012dc                IncreasePerShot -0.180000007153
000012e0                DecreasePerSecond 8.11999988556
000012e4                NoFireDecreasePerSecond 15.0
000012e8                NoFireTimeThreshold 0.20000000298
000012ec            member(3)::GunSwayDispersionData
000012ec                MinAngle 2.5
000012f0                MaxAngle 5.0
000012f4                IncreasePerShot -0.180000007153
000012f8                DecreasePerSecond 8.11999988556
000012fc                NoFireDecreasePerSecond 15.0
00001300                NoFireTimeThreshold 0.20000000298
00001304            member(4)::GunSwayDispersionData
00001304                MinAngle 0.270000010729
00001308                MaxAngle 1.35000002384
0000130c                IncreasePerShot -0.180000007153
00001310                DecreasePerSecond 8.11999988556
00001314                NoFireDecreasePerSecond 15.0
00001318                NoFireTimeThreshold 0.20000000298
0000131c            member(5)::GunSwayDispersionData
0000131c                MinAngle 0.730000019073
00001320                MaxAngle 2.0
00001324                IncreasePerShot -0.180000007153
00001328                DecreasePerSecond 8.11999988556
0000132c                NoFireDecreasePerSecond 15.0
00001330                NoFireTimeThreshold 0.20000000298
00001334            member(6)::GunSwayDispersionData
00001334                MinAngle 3.0
00001338                MaxAngle 3.0
0000133c                IncreasePerShot -0.180000007153
00001340                DecreasePerSecond 8.11999988556
00001344                NoFireDecreasePerSecond 15.0
00001348                NoFireTimeThreshold 0.20000000298
0000134c            member(7)::GunSwayDispersionData
0000134c                MinAngle 2.5
00001350                MaxAngle 5.0
00001354                IncreasePerShot -0.180000007153
00001358                DecreasePerSecond 8.11999988556
0000135c                NoFireDecreasePerSecond 15.0
00001360                NoFireTimeThreshold 0.20000000298
00001364            member(8)::GunSwayDispersionData
00001364                MinAngle 1.75
00001368                MaxAngle 3.25
0000136c                IncreasePerShot -0.180000007153
00001370                DecreasePerSecond 8.11999988556
00001374                NoFireDecreasePerSecond 15.0
00001378                NoFireTimeThreshold 0.20000000298
0000137c            member(9)::GunSwayDispersionData
0000137c                MinAngle 2.25
00001380                MaxAngle 3.75
00001384                IncreasePerShot -0.180000007153
00001388                DecreasePerSecond 8.11999988556
0000138c                NoFireDecreasePerSecond 15.0
00001390                NoFireTimeThreshold 0.20000000298
00001394            member(10)::GunSwayDispersionData
00001394                MinAngle 2.5
00001398                MaxAngle 5.0
0000139c                IncreasePerShot -0.180000007153
000013a0                DecreasePerSecond 8.11999988556
000013a4                NoFireDecreasePerSecond 15.0
000013a8                NoFireTimeThreshold 0.20000000298
000013ac            member(11)::GunSwayDispersionData
000013ac                MinAngle 2.5
000013b0                MaxAngle 5.0
000013b4                IncreasePerShot -0.180000007153
000013b8                DecreasePerSecond 8.11999988556
000013bc                NoFireDecreasePerSecond 15.0
000013c0                NoFireTimeThreshold 0.20000000298
000013c4            member(12)::GunSwayDispersionData
000013c4                MinAngle 0.270000010729
000013c8                MaxAngle 1.35000002384
000013cc                IncreasePerShot -0.180000007153
000013d0                DecreasePerSecond 8.11999988556
000013d4                NoFireDecreasePerSecond 15.0
000013d8                NoFireTimeThreshold 0.20000000298
000013dc            member(13)::GunSwayDispersionData
000013dc                MinAngle 0.730000019073
000013e0                MaxAngle 2.0
000013e4                IncreasePerShot -0.180000007153
000013e8                DecreasePerSecond 8.11999988556
000013ec                NoFireDecreasePerSecond 15.0
000013f0                NoFireTimeThreshold 0.20000000298
000013f4            member(14)::GunSwayDispersionData
000013f4                MinAngle 3.0
000013f8                MaxAngle 3.0
000013fc                IncreasePerShot -0.180000007153
00001400                DecreasePerSecond 8.11999988556
00001404                NoFireDecreasePerSecond 15.0
00001408                NoFireTimeThreshold 0.20000000298
0000140c            member(15)::GunSwayDispersionData
0000140c                MinAngle 2.5
00001410                MaxAngle 5.0
00001414                IncreasePerShot -0.180000007153
00001418                DecreasePerSecond 8.11999988556
0000141c                NoFireDecreasePerSecond 15.0
00001420                NoFireTimeThreshold 0.20000000298
00001424            member(16)::GunSwayDispersionData
00001424                MinAngle 1.5
00001428                MaxAngle 2.75
0000142c                IncreasePerShot -0.180000007153
00001430                DecreasePerSecond 8.11999988556
00001434                NoFireDecreasePerSecond 15.0
00001438                NoFireTimeThreshold 0.20000000298
0000143c            member(17)::GunSwayDispersionData
0000143c                MinAngle 2.0
00001440                MaxAngle 3.25
00001444                IncreasePerShot -0.180000007153
00001448                DecreasePerSecond 8.11999988556
0000144c                NoFireDecreasePerSecond 15.0
00001450                NoFireTimeThreshold 0.20000000298
00001454            member(18)::GunSwayDispersionData
00001454                MinAngle 2.5
00001458                MaxAngle 5.0
0000145c                IncreasePerShot -0.180000007153
00001460                DecreasePerSecond 8.11999988556
00001464                NoFireDecreasePerSecond 15.0
00001468                NoFireTimeThreshold 0.20000000298
0000146c            member(19)::GunSwayDispersionData
0000146c                MinAngle 2.5
00001470                MaxAngle 5.0
00001474                IncreasePerShot -0.180000007153
00001478                DecreasePerSecond 8.11999988556
0000147c                NoFireDecreasePerSecond 15.0
00001480                NoFireTimeThreshold 0.20000000298
00001484            member(20)::GunSwayDispersionData
00001484                MinAngle 0.270000010729
00001488                MaxAngle 1.35000002384
0000148c                IncreasePerShot -0.180000007153
00001490                DecreasePerSecond 8.11999988556
00001494                NoFireDecreasePerSecond 15.0
00001498                NoFireTimeThreshold 0.20000000298
0000149c            member(21)::GunSwayDispersionData
0000149c                MinAngle 0.730000019073
000014a0                MaxAngle 2.0
000014a4                IncreasePerShot -0.180000007153
000014a8                DecreasePerSecond 8.11999988556
000014ac                NoFireDecreasePerSecond 15.0
000014b0                NoFireTimeThreshold 0.20000000298
000014b4            member(22)::GunSwayDispersionData
000014b4                MinAngle 3.0
000014b8                MaxAngle 3.0
000014bc                IncreasePerShot -0.180000007153
000014c0                DecreasePerSecond 8.11999988556
000014c4                NoFireDecreasePerSecond 15.0
000014c8                NoFireTimeThreshold 0.20000000298
000014cc            member(23)::GunSwayDispersionData
000014cc                MinAngle 2.5
000014d0                MaxAngle 5.0
000014d4                IncreasePerShot -0.180000007153
000014d8                DecreasePerSecond 8.11999988556
000014dc                NoFireDecreasePerSecond 15.0
000014e0                NoFireTimeThreshold 0.20000000298
00000ef8        Recoil::array
000014e8            member(0)::GunSwayRecoilData
000014e8                RecoilAmplitudeMax 10.0
000014ec                RecoilAmplitudeIncPerShot 0.280000001192
000014f0                HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
000014f4                HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
000014f8                HorizontalRecoilAmplitudeMax 10.0
000014fc                RecoilAmplitudeDecreaseFactor 6.0
00001500            member(1)::GunSwayRecoilData
00001500                RecoilAmplitudeMax 10.0
00001504                RecoilAmplitudeIncPerShot 0.280000001192
00001508                HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
0000150c                HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001510                HorizontalRecoilAmplitudeMax 10.0
00001514                RecoilAmplitudeDecreaseFactor 6.0
00001518            member(2)::GunSwayRecoilData
00001518                RecoilAmplitudeMax 10.0
0000151c                RecoilAmplitudeIncPerShot 0.280000001192
00001520                HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
00001524                HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001528                HorizontalRecoilAmplitudeMax 10.0
0000152c                RecoilAmplitudeDecreaseFactor 6.0
00001530            member(3)::GunSwayRecoilData
00001530                RecoilAmplitudeMax 10.0
00001534                RecoilAmplitudeIncPerShot 0.280000001192
00001538                HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
0000153c                HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001540                HorizontalRecoilAmplitudeMax 10.0
00001544                RecoilAmplitudeDecreaseFactor 6.0
00001548            member(4)::GunSwayRecoilData
00001548                RecoilAmplitudeMax 10.0
0000154c                RecoilAmplitudeIncPerShot 0.280000001192
00001550                HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
00001554                HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001558                HorizontalRecoilAmplitudeMax 10.0
0000155c                RecoilAmplitudeDecreaseFactor 6.0
00001560            member(5)::GunSwayRecoilData
00001560                RecoilAmplitudeMax 10.0
00001564                RecoilAmplitudeIncPerShot 0.280000001192
00001568                HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
0000156c                HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001570                HorizontalRecoilAmplitudeMax 10.0
00001574                RecoilAmplitudeDecreaseFactor 6.0
00000efc        StanceTransitionDispersion::array
0000157c            member(0)::GunSwayStanceTransition
0000157c                MaxPenaltyValue::GunSwayDispersionData
0000157c                    MinAngle 0.0
00001580                    MaxAngle 5.5
00001584                    IncreasePerShot 1.79999995232
00001588                    DecreasePerSecond 15.0
0000158c                    NoFireDecreasePerSecond 15.0
00001590                    NoFireTimeThreshold 0.20000000298
00001594                CoolDown 0.0
00001598            member(1)::GunSwayStanceTransition
00001598                MaxPenaltyValue::GunSwayDispersionData
00001598                    MinAngle 0.0
0000159c                    MaxAngle 5.5
000015a0                    IncreasePerShot 1.79999995232
000015a4                    DecreasePerSecond 15.0
000015a8                    NoFireDecreasePerSecond 15.0
000015ac                    NoFireTimeThreshold 0.20000000298
000015b0                CoolDown 0.0
000015b4            member(2)::GunSwayStanceTransition
000015b4                MaxPenaltyValue::GunSwayDispersionData
000015b4                    MinAngle 3.5
000015b8                    MaxAngle 3.5
000015bc                    IncreasePerShot 1.79999995232
000015c0                    DecreasePerSecond 0.0
000015c4                    NoFireDecreasePerSecond 15.0
000015c8                    NoFireTimeThreshold 0.20000000298
000015cc                CoolDown 0.800000011921
000015d0            member(3)::GunSwayStanceTransition
000015d0                MaxPenaltyValue::GunSwayDispersionData
000015d0                    MinAngle 0.0
000015d4                    MaxAngle 5.5
000015d8                    IncreasePerShot 1.79999995232
000015dc                    DecreasePerSecond 15.0
000015e0                    NoFireDecreasePerSecond 15.0
000015e4                    NoFireTimeThreshold 0.20000000298
000015e8                CoolDown 0.0
000015ec            member(4)::GunSwayStanceTransition
000015ec                MaxPenaltyValue::GunSwayDispersionData
000015ec                    MinAngle 0.0
000015f0                    MaxAngle 5.5
000015f4                    IncreasePerShot 1.79999995232
000015f8                    DecreasePerSecond 15.0
000015fc                    NoFireDecreasePerSecond 15.0
00001600                    NoFireTimeThreshold 0.20000000298
00001604                CoolDown 0.0
00001608            member(5)::GunSwayStanceTransition
00001608                MaxPenaltyValue::GunSwayDispersionData
00001608                    MinAngle 3.5
0000160c                    MaxAngle 3.5
00001610                    IncreasePerShot 1.79999995232
00001614                    DecreasePerSecond 0.0
00001618                    NoFireDecreasePerSecond 15.0
0000161c                    NoFireTimeThreshold 0.20000000298
00001620                CoolDown 0.800000011921
00001624            member(6)::GunSwayStanceTransition
00001624                MaxPenaltyValue::GunSwayDispersionData
00001624                    MinAngle 0.0
00001628                    MaxAngle 5.5
0000162c                    IncreasePerShot 1.79999995232
00001630                    DecreasePerSecond 15.0
00001634                    NoFireDecreasePerSecond 15.0
00001638                    NoFireTimeThreshold 0.20000000298
0000163c                CoolDown 0.0
00001640            member(7)::GunSwayStanceTransition
00001640                MaxPenaltyValue::GunSwayDispersionData
00001640                    MinAngle 0.0
00001644                    MaxAngle 5.5
00001648                    IncreasePerShot 1.79999995232
0000164c                    DecreasePerSecond 15.0
00001650                    NoFireDecreasePerSecond 15.0
00001654                    NoFireTimeThreshold 0.20000000298
00001658                CoolDown 0.0
0000165c            member(8)::GunSwayStanceTransition
0000165c                MaxPenaltyValue::GunSwayDispersionData
0000165c                    MinAngle 0.0
00001660                    MaxAngle 5.5
00001664                    IncreasePerShot 1.79999995232
00001668                    DecreasePerSecond 15.0
0000166c                    NoFireDecreasePerSecond 15.0
00001670                    NoFireTimeThreshold 0.20000000298
00001674                CoolDown 0.0
00000f00        SuppressionDispersionModifiers::array
0000167c            member(0)::GunSwayDispersionModData
0000167c                MinAngleModifier 0.0
00001680                MaxAngleModifier 0.0
00001684                IncreasePerShotModifier 0.0
00001688                DecreasePerSecondModifier 0.0
0000168c                NoFireDecreasePerSecondModifier 0.0
00001690                NoFireTimeThresholdModifier 1.0
00001694            member(1)::GunSwayDispersionModData
00001694                MinAngleModifier 0.0
00001698                MaxAngleModifier 0.0
0000169c                IncreasePerShotModifier 0.0
000016a0                DecreasePerSecondModifier 0.0
000016a4                NoFireDecreasePerSecondModifier 0.0
000016a8                NoFireTimeThresholdModifier 1.0
00000f04        SuppressionRecoilModifiers::array
000016b0            member(0)::GunSwayRecoilModData
000016b0                RecoilMagnitudeMod 0.5
000016b4                RecoilAngleMod 1.0
000016b8                FirstShotRecoilMod 0.25
000016bc                RecoilAmplitudeDecreaseFactorMod 1.0
000016c0                RecoilAngleOffset 0.0
000016c4            member(1)::GunSwayRecoilModData
000016c4                RecoilMagnitudeMod 0.5
000016c8                RecoilAngleMod 1.0
000016cc                FirstShotRecoilMod 0.25
000016d0                RecoilAmplitudeDecreaseFactorMod 1.0
000016d4                RecoilAngleOffset 0.0
00000f08        Stand::GunSwayStandData
00000f08            NoZoom::GunSwayBaseMoveJumpData
00000f08                BaseValue::GunSwayDispersionData
00000f08                    MinAngle 2.0
00000f0c                    MaxAngle 3.75
00000f10                    IncreasePerShot -0.180000007153
00000f14                    DecreasePerSecond 8.11999988556
00000f18                    NoFireDecreasePerSecond 15.0
00000f1c                    NoFireTimeThreshold 0.20000000298
00000f20                Moving::GunSwayDispersionData
00000f20                    MinAngle 2.5
00000f24                    MaxAngle 4.25
00000f28                    IncreasePerShot -0.180000007153
00000f2c                    DecreasePerSecond 8.11999988556
00000f30                    NoFireDecreasePerSecond 15.0
00000f34                    NoFireTimeThreshold 0.20000000298
00000f38                Jumping::GunSwayDispersionData
00000f38                    MinAngle 2.5
00000f3c                    MaxAngle 5.0
00000f40                    IncreasePerShot -0.180000007153
00000f44                    DecreasePerSecond 8.11999988556
00000f48                    NoFireDecreasePerSecond 15.0
00000f4c                    NoFireTimeThreshold 0.20000000298
00000f50                Sprinting::GunSwayDispersionData
00000f50                    MinAngle 2.5
00000f54                    MaxAngle 5.0
00000f58                    IncreasePerShot -0.180000007153
00000f5c                    DecreasePerSecond 8.11999988556
00000f60                    NoFireDecreasePerSecond 15.0
00000f64                    NoFireTimeThreshold 0.20000000298
00000f68                Recoil::GunSwayRecoilData
00000f68                    RecoilAmplitudeMax 10.0
00000f6c                    RecoilAmplitudeIncPerShot 0.280000001192
00000f70                    HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
00000f74                    HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00000f78                    HorizontalRecoilAmplitudeMax 10.0
00000f7c                    RecoilAmplitudeDecreaseFactor 6.0
00000f80            Zoom::GunSwayBaseMoveJumpData
00000f80                BaseValue::GunSwayDispersionData
00000f80                    MinAngle 0.270000010729
00000f84                    MaxAngle 1.35000002384
00000f88                    IncreasePerShot -0.180000007153
00000f8c                    DecreasePerSecond 8.11999988556
00000f90                    NoFireDecreasePerSecond 15.0
00000f94                    NoFireTimeThreshold 0.20000000298
00000f98                Moving::GunSwayDispersionData
00000f98                    MinAngle 0.730000019073
00000f9c                    MaxAngle 2.0
00000fa0                    IncreasePerShot -0.180000007153
00000fa4                    DecreasePerSecond 8.11999988556
00000fa8                    NoFireDecreasePerSecond 15.0
00000fac                    NoFireTimeThreshold 0.20000000298
00000fb0                Jumping::GunSwayDispersionData
00000fb0                    MinAngle 3.0
00000fb4                    MaxAngle 3.0
00000fb8                    IncreasePerShot -0.180000007153
00000fbc                    DecreasePerSecond 8.11999988556
00000fc0                    NoFireDecreasePerSecond 15.0
00000fc4                    NoFireTimeThreshold 0.20000000298
00000fc8                Sprinting::GunSwayDispersionData
00000fc8                    MinAngle 3.0
00000fcc                    MaxAngle 3.0
00000fd0                    IncreasePerShot -0.180000007153
00000fd4                    DecreasePerSecond 8.11999988556
00000fd8                    NoFireDecreasePerSecond 15.0
00000fdc                    NoFireTimeThreshold 0.20000000298
00000fe0                Recoil::GunSwayRecoilData
00000fe0                    RecoilAmplitudeMax 10.0
00000fe4                    RecoilAmplitudeIncPerShot 0.280000001192
00000fe8                    HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
00000fec                    HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00000ff0                    HorizontalRecoilAmplitudeMax 10.0
00000ff4                    RecoilAmplitudeDecreaseFactor 6.0
00000ff8        Crouch::GunSwayCrouchProneData
00000ff8            NoZoom::GunSwayBaseMoveData
00000ff8                BaseValue::GunSwayDispersionData
00000ff8                    MinAngle 1.75
00000ffc                    MaxAngle 3.25
00001000                    IncreasePerShot -0.180000007153
00001004                    DecreasePerSecond 8.11999988556
00001008                    NoFireDecreasePerSecond 15.0
0000100c                    NoFireTimeThreshold 0.20000000298
00001010                Moving::GunSwayDispersionData
00001010                    MinAngle 2.25
00001014                    MaxAngle 3.75
00001018                    IncreasePerShot -0.180000007153
0000101c                    DecreasePerSecond 8.11999988556
00001020                    NoFireDecreasePerSecond 15.0
00001024                    NoFireTimeThreshold 0.20000000298
00001028                Recoil::GunSwayRecoilData
00001028                    RecoilAmplitudeMax 10.0
0000102c                    RecoilAmplitudeIncPerShot 0.280000001192
00001030                    HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
00001034                    HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001038                    HorizontalRecoilAmplitudeMax 10.0
0000103c                    RecoilAmplitudeDecreaseFactor 6.0
00001040            Zoom::GunSwayBaseMoveData
00001040                BaseValue::GunSwayDispersionData
00001040                    MinAngle 0.270000010729
00001044                    MaxAngle 1.35000002384
00001048                    IncreasePerShot -0.180000007153
0000104c                    DecreasePerSecond 8.11999988556
00001050                    NoFireDecreasePerSecond 15.0
00001054                    NoFireTimeThreshold 0.20000000298
00001058                Moving::GunSwayDispersionData
00001058                    MinAngle 0.730000019073
0000105c                    MaxAngle 2.0
00001060                    IncreasePerShot -0.180000007153
00001064                    DecreasePerSecond 8.11999988556
00001068                    NoFireDecreasePerSecond 15.0
0000106c                    NoFireTimeThreshold 0.20000000298
00001070                Recoil::GunSwayRecoilData
00001070                    RecoilAmplitudeMax 10.0
00001074                    RecoilAmplitudeIncPerShot 0.280000001192
00001078                    HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
0000107c                    HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001080                    HorizontalRecoilAmplitudeMax 10.0
00001084                    RecoilAmplitudeDecreaseFactor 6.0
00001088        Prone::GunSwayCrouchProneData
00001088            NoZoom::GunSwayBaseMoveData
00001088                BaseValue::GunSwayDispersionData
00001088                    MinAngle 1.5
0000108c                    MaxAngle 2.75
00001090                    IncreasePerShot -0.180000007153
00001094                    DecreasePerSecond 8.11999988556
00001098                    NoFireDecreasePerSecond 15.0
0000109c                    NoFireTimeThreshold 0.20000000298
000010a0                Moving::GunSwayDispersionData
000010a0                    MinAngle 2.0
000010a4                    MaxAngle 3.25
000010a8                    IncreasePerShot -0.180000007153
000010ac                    DecreasePerSecond 8.11999988556
000010b0                    NoFireDecreasePerSecond 15.0
000010b4                    NoFireTimeThreshold 0.20000000298
000010b8                Recoil::GunSwayRecoilData
000010b8                    RecoilAmplitudeMax 10.0
000010bc                    RecoilAmplitudeIncPerShot 0.280000001192
000010c0                    HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
000010c4                    HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
000010c8                    HorizontalRecoilAmplitudeMax 10.0
000010cc                    RecoilAmplitudeDecreaseFactor 6.0
000010d0            Zoom::GunSwayBaseMoveData
000010d0                BaseValue::GunSwayDispersionData
000010d0                    MinAngle 0.270000010729
000010d4                    MaxAngle 1.35000002384
000010d8                    IncreasePerShot -0.180000007153
000010dc                    DecreasePerSecond 8.11999988556
000010e0                    NoFireDecreasePerSecond 15.0
000010e4                    NoFireTimeThreshold 0.20000000298
000010e8                Moving::GunSwayDispersionData
000010e8                    MinAngle 0.730000019073
000010ec                    MaxAngle 2.0
000010f0                    IncreasePerShot -0.180000007153
000010f4                    DecreasePerSecond 8.11999988556
000010f8                    NoFireDecreasePerSecond 15.0
000010fc                    NoFireTimeThreshold 0.20000000298
00001100                Recoil::GunSwayRecoilData
00001100                    RecoilAmplitudeMax 10.0
00001104                    RecoilAmplitudeIncPerShot 0.280000001192
00001108                    HorizontalRecoilAmplitudeIncPerShotMin -0.20000000298
0000110c                    HorizontalRecoilAmplitudeIncPerShotMax 0.20000000298
00001110                    HorizontalRecoilAmplitudeMax 10.0
00001114                    RecoilAmplitudeDecreaseFactor 6.0
00001118        ProneToCrouch::GunSwayStanceTransition
00001118            MaxPenaltyValue::GunSwayDispersionData
00001118                MinAngle 0.0
0000111c                MaxAngle 5.5
00001120                IncreasePerShot 1.79999995232
00001124                DecreasePerSecond 15.0
00001128                NoFireDecreasePerSecond 15.0
0000112c                NoFireTimeThreshold 0.20000000298
00001130            CoolDown 0.0
00001134        ProneToStand::GunSwayStanceTransition
00001134            MaxPenaltyValue::GunSwayDispersionData
00001134                MinAngle 0.0
00001138                MaxAngle 5.5
0000113c                IncreasePerShot 1.79999995232
00001140                DecreasePerSecond 15.0
00001144                NoFireDecreasePerSecond 15.0
00001148                NoFireTimeThreshold 0.20000000298
0000114c            CoolDown 0.0
00001150        CrouchToProne::GunSwayStanceTransition
00001150            MaxPenaltyValue::GunSwayDispersionData
00001150                MinAngle 3.5
00001154                MaxAngle 3.5
00001158                IncreasePerShot 1.79999995232
0000115c                DecreasePerSecond 0.0
00001160                NoFireDecreasePerSecond 15.0
00001164                NoFireTimeThreshold 0.20000000298
00001168            CoolDown 0.800000011921
0000116c        CrouchToStand::GunSwayStanceTransition
0000116c            MaxPenaltyValue::GunSwayDispersionData
0000116c                MinAngle 0.0
00001170                MaxAngle 5.5
00001174                IncreasePerShot 1.79999995232
00001178                DecreasePerSecond 15.0
0000117c                NoFireDecreasePerSecond 15.0
00001180                NoFireTimeThreshold 0.20000000298
00001184            CoolDown 0.0
00001188        StandToProne::GunSwayStanceTransition
00001188            MaxPenaltyValue::GunSwayDispersionData
00001188                MinAngle 3.5
0000118c                MaxAngle 3.5
00001190                IncreasePerShot 1.79999995232
00001194                DecreasePerSecond 0.0
00001198                NoFireDecreasePerSecond 15.0
0000119c                NoFireTimeThreshold 0.20000000298
000011a0            CoolDown 0.800000011921
000011a4        StandToCrouch::GunSwayStanceTransition
000011a4            MaxPenaltyValue::GunSwayDispersionData
000011a4                MinAngle 0.0
000011a8                MaxAngle 5.5
000011ac                IncreasePerShot 1.79999995232
000011b0                DecreasePerSecond 15.0
000011b4                NoFireDecreasePerSecond 15.0
000011b8                NoFireTimeThreshold 0.20000000298
000011bc            CoolDown 0.0
000011c0        SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
000011c0            DispersionMod::GunSwayDispersionModData
000011c0                MinAngleModifier 0.0
000011c4                MaxAngleModifier 0.0
000011c8                IncreasePerShotModifier 0.0
000011cc                DecreasePerSecondModifier 0.0
000011d0                NoFireDecreasePerSecondModifier 0.0
000011d4                NoFireTimeThresholdModifier 1.0
000011d8            MovingDispersionMod::GunSwayDispersionModData
000011d8                MinAngleModifier 0.0
000011dc                MaxAngleModifier 0.0
000011e0                IncreasePerShotModifier 0.0
000011e4                DecreasePerSecondModifier 0.0
000011e8                NoFireDecreasePerSecondModifier 0.0
000011ec                NoFireTimeThresholdModifier 1.0
000011f0            SprintingDispersionMod::GunSwayDispersionModData
000011f0                MinAngleModifier 0.0
000011f4                MaxAngleModifier 0.0
000011f8                IncreasePerShotModifier 0.0
000011fc                DecreasePerSecondModifier 0.0
00001200                NoFireDecreasePerSecondModifier 0.0
00001204                NoFireTimeThresholdModifier 1.0
00001208            RecoilMagnitudeMod 0.5
0000120c            RecoilAngleMod 1.0
00001210            RecoilAngleOffset 0.0
00001214            FirstShotRecoilMod 0.25
00001218            RecoilAmplitudeDecreaseFactorMod 1.0
0000121c        SuppressionModifierZoomed::GunSwayStanceZoomModifierData
0000121c            DispersionMod::GunSwayDispersionModData
0000121c                MinAngleModifier 0.0
00001220                MaxAngleModifier 0.0
00001224                IncreasePerShotModifier 0.0
00001228                DecreasePerSecondModifier 0.0
0000122c                NoFireDecreasePerSecondModifier 0.0
00001230                NoFireTimeThresholdModifier 1.0
00001234            MovingDispersionMod::GunSwayDispersionModData
00001234                MinAngleModifier 0.0
00001238                MaxAngleModifier 0.0
0000123c                IncreasePerShotModifier 0.0
00001240                DecreasePerSecondModifier 0.0
00001244                NoFireDecreasePerSecondModifier 0.0
00001248                NoFireTimeThresholdModifier 1.0
0000124c            SprintingDispersionMod::GunSwayDispersionModData
0000124c                MinAngleModifier 0.0
00001250                MaxAngleModifier 0.0
00001254                IncreasePerShotModifier 0.0
00001258                DecreasePerSecondModifier 0.0
0000125c                NoFireDecreasePerSecondModifier 0.0
00001260                NoFireTimeThresholdModifier 1.0
00001264            RecoilMagnitudeMod 0.5
00001268            RecoilAngleMod 1.0
0000126c            RecoilAngleOffset 0.0
00001270            FirstShotRecoilMod 0.25
00001274            RecoilAmplitudeDecreaseFactorMod 1.0
00001278        ModifierUnlocks::array
000016dc            member(0)::GunSwayModifierUnlock
000016dc                UnlockAssetGuid 21A140E1ED66014DB380A7494C2427A9
000016ec                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Heavy/5dc731e7c28b00439c64ba9ccb1541c4
000016f0            member(1)::GunSwayModifierUnlock
000016f0                UnlockAssetGuid 21A140E1ED66014DB380A7494C2427A9
00001700                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_MonoGrip_LMG/deb0fd6620fe6c4a8e6f862831d39dab
00001704            member(2)::GunSwayModifierUnlock
00001704                UnlockAssetGuid 6B08792770F8C2479FEF3151AF867EF8
00001714                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_Bipod_LMG/ee05edff138b544aa2fb59b209dc7f3f
00001718            member(3)::GunSwayModifierUnlock
00001718                UnlockAssetGuid 37AE47EE38CB2540894C79D5FB512D59
00001728                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Standard/012873ac7e1a784c977febaf4599be95
0000172c            member(4)::GunSwayModifierUnlock
0000172c                UnlockAssetGuid 37AE47EE38CB2540894C79D5FB512D59
0000173c                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_NoUnderbarrel_LMG/b2be9ae418f50e4fb298faccaaeb8799
00001740            member(5)::GunSwayModifierUnlock
00001740                UnlockAssetGuid B3EFA76BD6639D4EA14AAF14C2D3138D
00001750                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_RecoilOffset_0L10/7d240770a88ec04183132a14ae023732
00001754            member(6)::GunSwayModifierUnlock
00001754                UnlockAssetGuid E6E95FED7FF94C49BD4BC3FC25C56B68
00001764                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_RecoilOffset_0R10/61355109780e0e48aa7e9cae97b651fa
0000127c        ShootingRecoilDecreaseScale 0.0
00001280        FirstShotNoZoomDispersionMultiplier -9.0
00001284        FirstShotZoomDispersionMultiplier -6.0
00001288        FirstShotRecoilMultiplier 1.5
0000128c        PowerOfDispersionRandom 0.5
00001290        CameraRecoil 3d7aab9afd64d343a21d6ee496108506
00001294        CameraRecoilWhenZoomed True
