00000e40    SoldierWeaponUnlockAsset 3c2724b5fd773e438a40270c00a4ae67
00000e38        $::WeaponUnlockAsset
00000e38            $::UnlockAssetBase
00000e38                $::DataContainerPolicyAsset
00000e38                    $::Asset
00000e38                        $::DataContainer
00000e40                        Name Gameplay/Weapons/LMG/LewisMG/U_LewisMG_Wep_Suppression
00000e44                UnlockUserData *nullGuid*
00000e48                DebugUnlockId U_LewisMG_Wep_Suppression
00000e4c                Identifier 3778685829
00000e50                UnlockScore 0
00000e54                RequiredKitRank 0
00000e58                KitRankAwardCode kr_support
00000e5c                SubCategoryIdentifier 0
00000e60                NextLevelUnlockAsset *nullGuid*
00000e64                AvailableForPlayer UnlockAvailability_All
00000e68                AutoAvailable False
00000e69                HiddenInProgression False
00000e6c        WeaponBlueprintBundleReference::BlueprintBundleReference
00000e6c            Name weapons/lewismg_bpb
00000e70            Settings::BlueprintBundleSettings
00000e70                Heap::BundleHeapInfo
00000e70                    HeapType BundleHeapType_Parent
00000e74                    InitialSize 0
00000e78                    AllowGrow True
00000e7c                BundleSettingsInfo::BundleSettingsInfo
00000e7c                    GroupIdentifier 0
00000e80                    GroupName *nullString*
00000e84            Parents::array
00000ee4                member(0)::SharedBundleReference
00000ee4                    Name *nullString*
00000ee8                    Heap::BundleHeapInfo
00000ee8                        HeapType BundleHeapType_Parent
00000eec                        InitialSize 0
00000ef0                        AllowGrow True
00000e88            ContainsControllable False
00000e8c        Weapon1pBlueprintBundleReference::BlueprintBundleReference
00000e8c            Name weapons/lewismg_1p_bpb
00000e90            Settings::BlueprintBundleSettings
00000e90                Heap::BundleHeapInfo
00000e90                    HeapType BundleHeapType_Parent
00000e94                    InitialSize 0
00000e98                    AllowGrow True
00000e9c                BundleSettingsInfo::BundleSettingsInfo
00000e9c                    GroupIdentifier 0
00000ea0                    GroupName *nullString*
00000ea4            Parents::array
00000ef8                member(0)::SharedBundleReference
00000ef8                    Name *nullString*
00000efc                    Heap::BundleHeapInfo
00000efc                        HeapType BundleHeapType_Parent
00000f00                        InitialSize 0
00000f04                        AllowGrow True
00000ea8            ContainsControllable False
00000eac        NonStreamedBlueprint *nullGuid*
00000eb0        Customization Gameplay/Weapons/LMG/LewisMG/LewisMG_Customization_Suppression/b7381c2e820e2543a5539796b5af419f
00000eb4        Extra *nullGuid*
00000eb8        WeaponIdentifier 3643011736
00000ebc        Category 5381
00000ec0        WeaponData::StoredWeaponData
00000ec0            WeaponClass 19
00000ec4            MagCount 3
00000ec8            MagCapacity 47
00000ecc            AnimBaseSet 5
00000ed0            SwitchToPrimaryWhenOutOfAmmo True
00000ed4        UnlockToBlueprintBundle::array
00001114            member(0)::UnlockToBlueprintBundle
00001114                UnlockAssetGuid 0DEE7F89F4681F4D82D007ACAC8F8A19
00001124                BlueprintBundleReference::BlueprintBundleReference
00001124                    Name weapons/compensator_bpb
00001128                    Settings::BlueprintBundleSettings
00001128                        Heap::BundleHeapInfo
00001128                            HeapType BundleHeapType_Parent
0000112c                            InitialSize 0
00001130                            AllowGrow True
00001134                        BundleSettingsInfo::BundleSettingsInfo
00001134                            GroupIdentifier 0
00001138                            GroupName *nullString*
0000113c                    Parents::array
00000f0c                        member(0)::SharedBundleReference
00000f0c                            Name *nullString*
00000f10                            Heap::BundleHeapInfo
00000f10                                HeapType BundleHeapType_Parent
00000f14                                InitialSize 0
00000f18                                AllowGrow True
00001140                    ContainsControllable False
00001144                IsFirstPersonOnly False
00001148            member(1)::UnlockToBlueprintBundle
00001148                UnlockAssetGuid 21A140E1ED66014DB380A7494C2427A9
00001158                BlueprintBundleReference::BlueprintBundleReference
00001158                    Name weapons/packagerange_bpb
0000115c                    Settings::BlueprintBundleSettings
0000115c                        Heap::BundleHeapInfo
0000115c                            HeapType BundleHeapType_Parent
00001160                            InitialSize 0
00001164                            AllowGrow True
00001168                        BundleSettingsInfo::BundleSettingsInfo
00001168                            GroupIdentifier 0
0000116c                            GroupName *nullString*
00001170                    Parents::array
00000f20                        member(0)::SharedBundleReference
00000f20                            Name *nullString*
00000f24                            Heap::BundleHeapInfo
00000f24                                HeapType BundleHeapType_Parent
00000f28                                InitialSize 0
00000f2c                                AllowGrow True
00001174                    ContainsControllable False
00001178                IsFirstPersonOnly False
0000117c            member(2)::UnlockToBlueprintBundle
0000117c                UnlockAssetGuid 26038830E424354A8DF6DE69F0B55677
0000118c                BlueprintBundleReference::BlueprintBundleReference
0000118c                    Name weapons/2xscope_bpb
00001190                    Settings::BlueprintBundleSettings
00001190                        Heap::BundleHeapInfo
00001190                            HeapType BundleHeapType_Parent
00001194                            InitialSize 0
00001198                            AllowGrow True
0000119c                        BundleSettingsInfo::BundleSettingsInfo
0000119c                            GroupIdentifier 0
000011a0                            GroupName *nullString*
000011a4                    Parents::array
00000f34                        member(0)::SharedBundleReference
00000f34                            Name *nullString*
00000f38                            Heap::BundleHeapInfo
00000f38                                HeapType BundleHeapType_Parent
00000f3c                                InitialSize 0
00000f40                                AllowGrow True
000011a8                    ContainsControllable False
000011ac                IsFirstPersonOnly False
000011b0            member(3)::UnlockToBlueprintBundle
000011b0                UnlockAssetGuid 5A48031104C38449BCC5A11AA3F3B161
000011c0                BlueprintBundleReference::BlueprintBundleReference
000011c0                    Name weapons/latteylense_bpb
000011c4                    Settings::BlueprintBundleSettings
000011c4                        Heap::BundleHeapInfo
000011c4                            HeapType BundleHeapType_Parent
000011c8                            InitialSize 0
000011cc                            AllowGrow True
000011d0                        BundleSettingsInfo::BundleSettingsInfo
000011d0                            GroupIdentifier 0
000011d4                            GroupName *nullString*
000011d8                    Parents::array
00000f48                        member(0)::SharedBundleReference
00000f48                            Name *nullString*
00000f4c                            Heap::BundleHeapInfo
00000f4c                                HeapType BundleHeapType_Parent
00000f50                                InitialSize 0
00000f54                                AllowGrow True
000011dc                    ContainsControllable False
000011e0                IsFirstPersonOnly False
000011e4            member(4)::UnlockToBlueprintBundle
000011e4                UnlockAssetGuid 5E7F36A8DE899442B4D5BABE65F6FC19
000011f4                BlueprintBundleReference::BlueprintBundleReference
000011f4                    Name weapons/latteylense3_bpb
000011f8                    Settings::BlueprintBundleSettings
000011f8                        Heap::BundleHeapInfo
000011f8                            HeapType BundleHeapType_Parent
000011fc                            InitialSize 0
00001200                            AllowGrow True
00001204                        BundleSettingsInfo::BundleSettingsInfo
00001204                            GroupIdentifier 0
00001208                            GroupName *nullString*
0000120c                    Parents::array
00000f5c                        member(0)::SharedBundleReference
00000f5c                            Name *nullString*
00000f60                            Heap::BundleHeapInfo
00000f60                                HeapType BundleHeapType_Parent
00000f64                                InitialSize 0
00000f68                                AllowGrow True
00001210                    ContainsControllable False
00001214                IsFirstPersonOnly False
00001218            member(5)::UnlockToBlueprintBundle
00001218                UnlockAssetGuid 6B08792770F8C2479FEF3151AF867EF8
00001228                BlueprintBundleReference::BlueprintBundleReference
00001228                    Name weapons/packagesuppression_bpb
0000122c                    Settings::BlueprintBundleSettings
0000122c                        Heap::BundleHeapInfo
0000122c                            HeapType BundleHeapType_Parent
00001230                            InitialSize 0
00001234                            AllowGrow True
00001238                        BundleSettingsInfo::BundleSettingsInfo
00001238                            GroupIdentifier 0
0000123c                            GroupName *nullString*
00001240                    Parents::array
00000f70                        member(0)::SharedBundleReference
00000f70                            Name *nullString*
00000f74                            Heap::BundleHeapInfo
00000f74                                HeapType BundleHeapType_Parent
00000f78                                InitialSize 0
00000f7c                                AllowGrow True
00001244                    ContainsControllable False
00001248                IsFirstPersonOnly False
0000124c            member(6)::UnlockToBlueprintBundle
0000124c                UnlockAssetGuid B5B39137094F024EA9FFAC00F332D95C
0000125c                BlueprintBundleReference::BlueprintBundleReference
0000125c                    Name weapons/aasight_bpb
00001260                    Settings::BlueprintBundleSettings
00001260                        Heap::BundleHeapInfo
00001260                            HeapType BundleHeapType_Parent
00001264                            InitialSize 0
00001268                            AllowGrow True
0000126c                        BundleSettingsInfo::BundleSettingsInfo
0000126c                            GroupIdentifier 0
00001270                            GroupName *nullString*
00001274                    Parents::array
00000f84                        member(0)::SharedBundleReference
00000f84                            Name *nullString*
00000f88                            Heap::BundleHeapInfo
00000f88                                HeapType BundleHeapType_Parent
00000f8c                                InitialSize 0
00000f90                                AllowGrow True
00001278                    ContainsControllable False
0000127c                IsFirstPersonOnly False
00001280            member(7)::UnlockToBlueprintBundle
00001280                UnlockAssetGuid BAD42B94585E2E4589B2EDD480EB7785
00001290                BlueprintBundleReference::BlueprintBundleReference
00001290                    Name weapons/ergogrip_bpb
00001294                    Settings::BlueprintBundleSettings
00001294                        Heap::BundleHeapInfo
00001294                            HeapType BundleHeapType_Parent
00001298                            InitialSize 0
0000129c                            AllowGrow True
000012a0                        BundleSettingsInfo::BundleSettingsInfo
000012a0                            GroupIdentifier 0
000012a4                            GroupName *nullString*
000012a8                    Parents::array
00000f98                        member(0)::SharedBundleReference
00000f98                            Name *nullString*
00000f9c                            Heap::BundleHeapInfo
00000f9c                                HeapType BundleHeapType_Parent
00000fa0                                InitialSize 0
00000fa4                                AllowGrow True
000012ac                    ContainsControllable False
000012b0                IsFirstPersonOnly False
000012b4            member(8)::UnlockToBlueprintBundle
000012b4                UnlockAssetGuid E75C57CAE37E9444BECCA7AE910582AD
000012c4                BlueprintBundleReference::BlueprintBundleReference
000012c4                    Name weapons/latteylense2_bpb
000012c8                    Settings::BlueprintBundleSettings
000012c8                        Heap::BundleHeapInfo
000012c8                            HeapType BundleHeapType_Parent
000012cc                            InitialSize 0
000012d0                            AllowGrow True
000012d4                        BundleSettingsInfo::BundleSettingsInfo
000012d4                            GroupIdentifier 0
000012d8                            GroupName *nullString*
000012dc                    Parents::array
00000fac                        member(0)::SharedBundleReference
00000fac                            Name *nullString*
00000fb0                            Heap::BundleHeapInfo
00000fb0                                HeapType BundleHeapType_Parent
00000fb4                                InitialSize 0
00000fb8                                AllowGrow True
000012e0                    ContainsControllable False
000012e4                IsFirstPersonOnly False
000012e8            member(9)::UnlockToBlueprintBundle
000012e8                UnlockAssetGuid F24D63407A19784DADA78D19F644DC5B
000012f8                BlueprintBundleReference::BlueprintBundleReference
000012f8                    Name weapons/packagetrench_bpb
000012fc                    Settings::BlueprintBundleSettings
000012fc                        Heap::BundleHeapInfo
000012fc                            HeapType BundleHeapType_Parent
00001300                            InitialSize 0
00001304                            AllowGrow True
00001308                        BundleSettingsInfo::BundleSettingsInfo
00001308                            GroupIdentifier 0
0000130c                            GroupName *nullString*
00001310                    Parents::array
00000fc0                        member(0)::SharedBundleReference
00000fc0                            Name *nullString*
00000fc4                            Heap::BundleHeapInfo
00000fc4                                HeapType BundleHeapType_Parent
00000fc8                                InitialSize 0
00000fcc                                AllowGrow True
00001314                    ContainsControllable False
00001318                IsFirstPersonOnly False
0000131c            member(10)::UnlockToBlueprintBundle
0000131c                UnlockAssetGuid 0DEE7F89F4681F4D82D007ACAC8F8A19
0000132c                BlueprintBundleReference::BlueprintBundleReference
0000132c                    Name weapons/compensator_1p_bpb
00001330                    Settings::BlueprintBundleSettings
00001330                        Heap::BundleHeapInfo
00001330                            HeapType BundleHeapType_Parent
00001334                            InitialSize 0
00001338                            AllowGrow True
0000133c                        BundleSettingsInfo::BundleSettingsInfo
0000133c                            GroupIdentifier 0
00001340                            GroupName *nullString*
00001344                    Parents::array
00000fd4                        member(0)::SharedBundleReference
00000fd4                            Name *nullString*
00000fd8                            Heap::BundleHeapInfo
00000fd8                                HeapType BundleHeapType_Parent
00000fdc                                InitialSize 0
00000fe0                                AllowGrow True
00001348                    ContainsControllable False
0000134c                IsFirstPersonOnly True
00001350            member(11)::UnlockToBlueprintBundle
00001350                UnlockAssetGuid 145CED764D0A944589B54C3383433391
00001360                BlueprintBundleReference::BlueprintBundleReference
00001360                    Name weapons/bipod_1p_bpb
00001364                    Settings::BlueprintBundleSettings
00001364                        Heap::BundleHeapInfo
00001364                            HeapType BundleHeapType_Parent
00001368                            InitialSize 0
0000136c                            AllowGrow True
00001370                        BundleSettingsInfo::BundleSettingsInfo
00001370                            GroupIdentifier 0
00001374                            GroupName *nullString*
00001378                    Parents::array
00000fe8                        member(0)::SharedBundleReference
00000fe8                            Name *nullString*
00000fec                            Heap::BundleHeapInfo
00000fec                                HeapType BundleHeapType_Parent
00000ff0                                InitialSize 0
00000ff4                                AllowGrow True
0000137c                    ContainsControllable False
00001380                IsFirstPersonOnly True
00001384            member(12)::UnlockToBlueprintBundle
00001384                UnlockAssetGuid 1A440E097D9B8E46843521F3C5A3328D
00001394                BlueprintBundleReference::BlueprintBundleReference
00001394                    Name weapons/reticlecross_1p_bpb
00001398                    Settings::BlueprintBundleSettings
00001398                        Heap::BundleHeapInfo
00001398                            HeapType BundleHeapType_Parent
0000139c                            InitialSize 0
000013a0                            AllowGrow True
000013a4                        BundleSettingsInfo::BundleSettingsInfo
000013a4                            GroupIdentifier 0
000013a8                            GroupName *nullString*
000013ac                    Parents::array
00000ffc                        member(0)::SharedBundleReference
00000ffc                            Name *nullString*
00001000                            Heap::BundleHeapInfo
00001000                                HeapType BundleHeapType_Parent
00001004                                InitialSize 0
00001008                                AllowGrow True
000013b0                    ContainsControllable False
000013b4                IsFirstPersonOnly True
000013b8            member(13)::UnlockToBlueprintBundle
000013b8                UnlockAssetGuid 21A140E1ED66014DB380A7494C2427A9
000013c8                BlueprintBundleReference::BlueprintBundleReference
000013c8                    Name weapons/packagerange_1p_bpb
000013cc                    Settings::BlueprintBundleSettings
000013cc                        Heap::BundleHeapInfo
000013cc                            HeapType BundleHeapType_Parent
000013d0                            InitialSize 0
000013d4                            AllowGrow True
000013d8                        BundleSettingsInfo::BundleSettingsInfo
000013d8                            GroupIdentifier 0
000013dc                            GroupName *nullString*
000013e0                    Parents::array
00001010                        member(0)::SharedBundleReference
00001010                            Name *nullString*
00001014                            Heap::BundleHeapInfo
00001014                                HeapType BundleHeapType_Parent
00001018                                InitialSize 0
0000101c                                AllowGrow True
000013e4                    ContainsControllable False
000013e8                IsFirstPersonOnly True
000013ec            member(14)::UnlockToBlueprintBundle
000013ec                UnlockAssetGuid 26038830E424354A8DF6DE69F0B55677
000013fc                BlueprintBundleReference::BlueprintBundleReference
000013fc                    Name weapons/2xscope_1p_bpb
00001400                    Settings::BlueprintBundleSettings
00001400                        Heap::BundleHeapInfo
00001400                            HeapType BundleHeapType_Parent
00001404                            InitialSize 0
00001408                            AllowGrow True
0000140c                        BundleSettingsInfo::BundleSettingsInfo
0000140c                            GroupIdentifier 0
00001410                            GroupName *nullString*
00001414                    Parents::array
00001024                        member(0)::SharedBundleReference
00001024                            Name *nullString*
00001028                            Heap::BundleHeapInfo
00001028                                HeapType BundleHeapType_Parent
0000102c                                InitialSize 0
00001030                                AllowGrow True
00001418                    ContainsControllable False
0000141c                IsFirstPersonOnly True
00001420            member(15)::UnlockToBlueprintBundle
00001420                UnlockAssetGuid 3866701BF35A0F448177F67812177DA7
00001430                BlueprintBundleReference::BlueprintBundleReference
00001430                    Name weapons/reticlebeam_1p_bpb
00001434                    Settings::BlueprintBundleSettings
00001434                        Heap::BundleHeapInfo
00001434                            HeapType BundleHeapType_Parent
00001438                            InitialSize 0
0000143c                            AllowGrow True
00001440                        BundleSettingsInfo::BundleSettingsInfo
00001440                            GroupIdentifier 0
00001444                            GroupName *nullString*
00001448                    Parents::array
00001038                        member(0)::SharedBundleReference
00001038                            Name *nullString*
0000103c                            Heap::BundleHeapInfo
0000103c                                HeapType BundleHeapType_Parent
00001040                                InitialSize 0
00001044                                AllowGrow True
0000144c                    ContainsControllable False
00001450                IsFirstPersonOnly True
00001454            member(16)::UnlockToBlueprintBundle
00001454                UnlockAssetGuid 3E6614566E607F428E3FD332589FB96C
00001464                BlueprintBundleReference::BlueprintBundleReference
00001464                    Name weapons/packageemag_1p_bpb
00001468                    Settings::BlueprintBundleSettings
00001468                        Heap::BundleHeapInfo
00001468                            HeapType BundleHeapType_Parent
0000146c                            InitialSize 0
00001470                            AllowGrow True
00001474                        BundleSettingsInfo::BundleSettingsInfo
00001474                            GroupIdentifier 0
00001478                            GroupName *nullString*
0000147c                    Parents::array
0000104c                        member(0)::SharedBundleReference
0000104c                            Name *nullString*
00001050                            Heap::BundleHeapInfo
00001050                                HeapType BundleHeapType_Parent
00001054                                InitialSize 0
00001058                                AllowGrow True
00001480                    ContainsControllable False
00001484                IsFirstPersonOnly True
00001488            member(17)::UnlockToBlueprintBundle
00001488                UnlockAssetGuid 5A48031104C38449BCC5A11AA3F3B161
00001498                BlueprintBundleReference::BlueprintBundleReference
00001498                    Name weapons/latteylense_1p_bpb
0000149c                    Settings::BlueprintBundleSettings
0000149c                        Heap::BundleHeapInfo
0000149c                            HeapType BundleHeapType_Parent
000014a0                            InitialSize 0
000014a4                            AllowGrow True
000014a8                        BundleSettingsInfo::BundleSettingsInfo
000014a8                            GroupIdentifier 0
000014ac                            GroupName *nullString*
000014b0                    Parents::array
00001060                        member(0)::SharedBundleReference
00001060                            Name *nullString*
00001064                            Heap::BundleHeapInfo
00001064                                HeapType BundleHeapType_Parent
00001068                                InitialSize 0
0000106c                                AllowGrow True
000014b4                    ContainsControllable False
000014b8                IsFirstPersonOnly True
000014bc            member(18)::UnlockToBlueprintBundle
000014bc                UnlockAssetGuid 5E7F36A8DE899442B4D5BABE65F6FC19
000014cc                BlueprintBundleReference::BlueprintBundleReference
000014cc                    Name weapons/latteylense3_1p_bpb
000014d0                    Settings::BlueprintBundleSettings
000014d0                        Heap::BundleHeapInfo
000014d0                            HeapType BundleHeapType_Parent
000014d4                            InitialSize 0
000014d8                            AllowGrow True
000014dc                        BundleSettingsInfo::BundleSettingsInfo
000014dc                            GroupIdentifier 0
000014e0                            GroupName *nullString*
000014e4                    Parents::array
00001074                        member(0)::SharedBundleReference
00001074                            Name *nullString*
00001078                            Heap::BundleHeapInfo
00001078                                HeapType BundleHeapType_Parent
0000107c                                InitialSize 0
00001080                                AllowGrow True
000014e8                    ContainsControllable False
000014ec                IsFirstPersonOnly True
000014f0            member(19)::UnlockToBlueprintBundle
000014f0                UnlockAssetGuid 6217ADA156C8D7F566B55E485460D3DF
00001500                BlueprintBundleReference::BlueprintBundleReference
00001500                    Name weapons/nooptics_1p_bpb
00001504                    Settings::BlueprintBundleSettings
00001504                        Heap::BundleHeapInfo
00001504                            HeapType BundleHeapType_Parent
00001508                            InitialSize 0
0000150c                            AllowGrow True
00001510                        BundleSettingsInfo::BundleSettingsInfo
00001510                            GroupIdentifier 0
00001514                            GroupName *nullString*
00001518                    Parents::array
00001088                        member(0)::SharedBundleReference
00001088                            Name *nullString*
0000108c                            Heap::BundleHeapInfo
0000108c                                HeapType BundleHeapType_Parent
00001090                                InitialSize 0
00001094                                AllowGrow True
0000151c                    ContainsControllable False
00001520                IsFirstPersonOnly True
00001524            member(20)::UnlockToBlueprintBundle
00001524                UnlockAssetGuid 6B08792770F8C2479FEF3151AF867EF8
00001534                BlueprintBundleReference::BlueprintBundleReference
00001534                    Name weapons/packagesuppression_1p_bpb
00001538                    Settings::BlueprintBundleSettings
00001538                        Heap::BundleHeapInfo
00001538                            HeapType BundleHeapType_Parent
0000153c                            InitialSize 0
00001540                            AllowGrow True
00001544                        BundleSettingsInfo::BundleSettingsInfo
00001544                            GroupIdentifier 0
00001548                            GroupName *nullString*
0000154c                    Parents::array
0000109c                        member(0)::SharedBundleReference
0000109c                            Name *nullString*
000010a0                            Heap::BundleHeapInfo
000010a0                                HeapType BundleHeapType_Parent
000010a4                                InitialSize 0
000010a8                                AllowGrow True
00001550                    ContainsControllable False
00001554                IsFirstPersonOnly True
00001558            member(21)::UnlockToBlueprintBundle
00001558                UnlockAssetGuid A2B7D21F3885F24FA4E0A0C535DF6350
00001568                BlueprintBundleReference::BlueprintBundleReference
00001568                    Name weapons/reticlechevron_1p_bpb
0000156c                    Settings::BlueprintBundleSettings
0000156c                        Heap::BundleHeapInfo
0000156c                            HeapType BundleHeapType_Parent
00001570                            InitialSize 0
00001574                            AllowGrow True
00001578                        BundleSettingsInfo::BundleSettingsInfo
00001578                            GroupIdentifier 0
0000157c                            GroupName *nullString*
00001580                    Parents::array
000010b0                        member(0)::SharedBundleReference
000010b0                            Name *nullString*
000010b4                            Heap::BundleHeapInfo
000010b4                                HeapType BundleHeapType_Parent
000010b8                                InitialSize 0
000010bc                                AllowGrow True
00001584                    ContainsControllable False
00001588                IsFirstPersonOnly True
0000158c            member(22)::UnlockToBlueprintBundle
0000158c                UnlockAssetGuid B5B39137094F024EA9FFAC00F332D95C
0000159c                BlueprintBundleReference::BlueprintBundleReference
0000159c                    Name weapons/aasight_1p_bpb
000015a0                    Settings::BlueprintBundleSettings
000015a0                        Heap::BundleHeapInfo
000015a0                            HeapType BundleHeapType_Parent
000015a4                            InitialSize 0
000015a8                            AllowGrow True
000015ac                        BundleSettingsInfo::BundleSettingsInfo
000015ac                            GroupIdentifier 0
000015b0                            GroupName *nullString*
000015b4                    Parents::array
000010c4                        member(0)::SharedBundleReference
000010c4                            Name *nullString*
000010c8                            Heap::BundleHeapInfo
000010c8                                HeapType BundleHeapType_Parent
000010cc                                InitialSize 0
000010d0                                AllowGrow True
000015b8                    ContainsControllable False
000015bc                IsFirstPersonOnly True
000015c0            member(23)::UnlockToBlueprintBundle
000015c0                UnlockAssetGuid BAD42B94585E2E4589B2EDD480EB7785
000015d0                BlueprintBundleReference::BlueprintBundleReference
000015d0                    Name weapons/ergogrip_1p_bpb
000015d4                    Settings::BlueprintBundleSettings
000015d4                        Heap::BundleHeapInfo
000015d4                            HeapType BundleHeapType_Parent
000015d8                            InitialSize 0
000015dc                            AllowGrow True
000015e0                        BundleSettingsInfo::BundleSettingsInfo
000015e0                            GroupIdentifier 0
000015e4                            GroupName *nullString*
000015e8                    Parents::array
000010d8                        member(0)::SharedBundleReference
000010d8                            Name *nullString*
000010dc                            Heap::BundleHeapInfo
000010dc                                HeapType BundleHeapType_Parent
000010e0                                InitialSize 0
000010e4                                AllowGrow True
000015ec                    ContainsControllable False
000015f0                IsFirstPersonOnly True
000015f4            member(24)::UnlockToBlueprintBundle
000015f4                UnlockAssetGuid E75C57CAE37E9444BECCA7AE910582AD
00001604                BlueprintBundleReference::BlueprintBundleReference
00001604                    Name weapons/latteylense2_1p_bpb
00001608                    Settings::BlueprintBundleSettings
00001608                        Heap::BundleHeapInfo
00001608                            HeapType BundleHeapType_Parent
0000160c                            InitialSize 0
00001610                            AllowGrow True
00001614                        BundleSettingsInfo::BundleSettingsInfo
00001614                            GroupIdentifier 0
00001618                            GroupName *nullString*
0000161c                    Parents::array
000010ec                        member(0)::SharedBundleReference
000010ec                            Name *nullString*
000010f0                            Heap::BundleHeapInfo
000010f0                                HeapType BundleHeapType_Parent
000010f4                                InitialSize 0
000010f8                                AllowGrow True
00001620                    ContainsControllable False
00001624                IsFirstPersonOnly True
00001628            member(25)::UnlockToBlueprintBundle
00001628                UnlockAssetGuid F24D63407A19784DADA78D19F644DC5B
00001638                BlueprintBundleReference::BlueprintBundleReference
00001638                    Name weapons/packagetrench_1p_bpb
0000163c                    Settings::BlueprintBundleSettings
0000163c                        Heap::BundleHeapInfo
0000163c                            HeapType BundleHeapType_Parent
00001640                            InitialSize 0
00001644                            AllowGrow True
00001648                        BundleSettingsInfo::BundleSettingsInfo
00001648                            GroupIdentifier 0
0000164c                            GroupName *nullString*
00001650                    Parents::array
00001100                        member(0)::SharedBundleReference
00001100                            Name *nullString*
00001104                            Heap::BundleHeapInfo
00001104                                HeapType BundleHeapType_Parent
00001108                                InitialSize 0
0000110c                                AllowGrow True
00001654                    ContainsControllable False
00001658                IsFirstPersonOnly True
