000003a0    UnlockAsset 903fef7ccf848f47b616818dc3d71ff3
00000398        $::UnlockAssetBase
00000398            $::DataContainerPolicyAsset
00000398                $::Asset
00000398                    $::DataContainer
000003a0                    Name Gameplay/Weapons/LMG/LewisMG/U_LewisMG_1x25
000003a4            UnlockUserData *nullGuid*
000003a8            DebugUnlockId U_LewisMG_1x25
000003ac            Identifier 3340504219
000003b0            UnlockScore 0
000003b4            RequiredKitRank 0
000003b8            KitRankAwardCode *nullString*
000003bc            SubCategoryIdentifier 0
000003c0            NextLevelUnlockAsset *nullGuid*
000003c4            AvailableForPlayer UnlockAvailability_All
000003c8            AutoAvailable False
000003c9            HiddenInProgression False
