00000910    SoundWaveAsset 7e2263ba7bc3c486c01c6d78e9b36b9e
00000908        $::SoundDataAsset
00000908            $::Asset
00000908                $::DataContainer
00000910                Name Sound/VO/SP/AI/DE/Awareness/Combat_Investigate/v02/vo_sp_ai_combat_investigate_returntostartposition_response_v02
00000914            Chunks::array
00000954                member(0)::SoundDataChunk
00000954                    ChunkId B074BD216D4D0C37D674EA493514C114
00000964                    ChunkSize 83236
00000968                member(1)::SoundDataChunk
00000968                    ChunkId FBE4B225D0A2C25C95AD95741A4AA3C2
00000978                    ChunkSize 96644
0000097c                member(2)::SoundDataChunk
0000097c                    ChunkId 12726D6F2CBCD07AF1E6D10E34849460
0000098c                    ChunkSize 104008
00000918            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000091c            PrimePriority 0
0000091d            RequestPriority 0
00000920        RuntimeVariations::array
00000994            member(0)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 0
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 2
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(1)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 1
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 2
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(2)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 2
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 1
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(3)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 3
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 1
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(4)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 4
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 1
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(5)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 5
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 0
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(6)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 6
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 0
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000924        Localization::array
00000a08            member(0)::SoundWaveLocalizationInfo
00000a08                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a0c                FirstVariationIndex 0
00000a0e                VariationCount 7
00000928        SubtitleStringIds *nullArray*
0000092c        Subtitles *nullArray*
00000930        Selection SoundWaveVariationSelection_Sequential
00000934        StreamPool *nullGuid*
00000938        Segments::array
00000a14            member(0)::SoundWaveVariationSegment
00000a14                SamplesOffset 0
00000a18                SeekTableOffset 4294967295
00000a1c                SegmentLength 1.76596367359
00000a20            member(1)::SoundWaveVariationSegment
00000a20                SamplesOffset 46372
00000a24                SeekTableOffset 4294967295
00000a28                SegmentLength 2.19634914398
00000a2c            member(2)::SoundWaveVariationSegment
00000a2c                SamplesOffset 0
00000a30                SeekTableOffset 4294967295
00000a34                SegmentLength 1.38773238659
00000a38            member(3)::SoundWaveVariationSegment
00000a38                SamplesOffset 36476
00000a3c                SeekTableOffset 4294967295
00000a40                SegmentLength 0.882607698441
00000a44            member(4)::SoundWaveVariationSegment
00000a44                SamplesOffset 59712
00000a48                SeekTableOffset 4294967295
00000a4c                SegmentLength 1.40564620495
00000a50            member(5)::SoundWaveVariationSegment
00000a50                SamplesOffset 0
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 1.86793649197
00000a5c            member(6)::SoundWaveVariationSegment
00000a5c                SamplesOffset 49040
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 1.30258500576
0000093c        Seekable False
0000093d        VariationHistoryCount 3
0000093e        PersistentVariationCount 0
0000093f        PreferAvailableVariations True
00000940        StreamingMode 0
00000941        ChannelCount 1
00000942        VoicePriority 2
