00000900    SoundWaveAsset 48081f1661766786c967ec47425784e9
000008f8        $::SoundDataAsset
000008f8            $::Asset
000008f8                $::DataContainer
00000900                Name Sound/VO/SP/AI/DE/Awareness/Combat_Investigate/v02/vo_sp_ai_combat_investigate_initialapproach_alone_v02
00000904            Chunks::array
00000944                member(0)::SoundDataChunk
00000944                    ChunkId 7BA00B0B9FD54924EBC3AD8B0CA5939E
00000954                    ChunkSize 109808
00000958                member(1)::SoundDataChunk
00000958                    ChunkId 1BB53112599F63F75CD48B5DF03377EA
00000968                    ChunkSize 127852
0000096c                member(2)::SoundDataChunk
0000096c                    ChunkId 24EBC6483A975E9FF23B15E689651280
0000097c                    ChunkSize 129936
00000908            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000090c            PrimePriority 0
0000090d            RequestPriority 0
00000910        RuntimeVariations::array
00000984            member(0)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 0
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 1
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(1)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 1
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 1
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(2)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 2
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 1
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(3)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 3
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 2
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(4)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 4
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(5)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 5
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 2
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(6)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 6
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 2
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(7)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 7
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 0
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000a04            member(8)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 8
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 0
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10                Weight 100
00000a14            member(9)::SoundWaveRuntimeVariation
00000a14                PersistentDataSize 0
00000a18                FirstSegmentIndex 9
00000a1a                FirstSubtitleIndex 0
00000a1b                SubtitleCount 0
00000a1c                SegmentCount 1
00000a1d                ChunkIndex 0
00000a1e                FirstLoopSegmentIndex 0
00000a1f                LastLoopSegmentIndex 0
00000a20                Weight 100
00000914        Localization::array
00000a28            member(0)::SoundWaveLocalizationInfo
00000a28                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a2c                FirstVariationIndex 0
00000a2e                VariationCount 10
00000918        SubtitleStringIds *nullArray*
0000091c        Subtitles *nullArray*
00000920        Selection SoundWaveVariationSelection_Sequential
00000924        StreamPool *nullGuid*
00000928        Segments::array
00000a34            member(0)::SoundWaveVariationSegment
00000a34                SamplesOffset 0
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 1.55705213547
00000a40            member(1)::SoundWaveVariationSegment
00000a40                SamplesOffset 40892
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 1.89986395836
00000a4c            member(2)::SoundWaveVariationSegment
00000a4c                SamplesOffset 90768
00000a50                SeekTableOffset 4294967295
00000a54                SegmentLength 1.41299319267
00000a58            member(3)::SoundWaveVariationSegment
00000a58                SamplesOffset 0
00000a5c                SeekTableOffset 4294967295
00000a60                SegmentLength 1.02362811565
00000a64            member(4)::SoundWaveVariationSegment
00000a64                SamplesOffset 26892
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 1.19428575039
00000a70            member(5)::SoundWaveVariationSegment
00000a70                SamplesOffset 58268
00000a74                SeekTableOffset 4294967295
00000a78                SegmentLength 1.45038545132
00000a7c            member(6)::SoundWaveVariationSegment
00000a7c                SamplesOffset 96348
00000a80                SeekTableOffset 4294967295
00000a84                SegmentLength 1.27916097641
00000a88            member(7)::SoundWaveVariationSegment
00000a88                SamplesOffset 0
00000a8c                SeekTableOffset 4294967295
00000a90                SegmentLength 1.20877552032
00000a94            member(8)::SoundWaveVariationSegment
00000a94                SamplesOffset 31756
00000a98                SeekTableOffset 4294967295
00000a9c                SegmentLength 1.81628119946
00000aa0            member(9)::SoundWaveVariationSegment
00000aa0                SamplesOffset 79420
00000aa4                SeekTableOffset 4294967295
00000aa8                SegmentLength 1.15537416935
0000092c        Seekable False
0000092d        VariationHistoryCount 3
0000092e        PersistentVariationCount 0
0000092f        PreferAvailableVariations True
00000930        StreamingMode 0
00000931        ChannelCount 1
00000932        VoicePriority 2
