00003450    ObjectBlueprint e1582656e89b88d1349df78e1706fda1
00003448        $::Blueprint
00003448            $::EntityBusData
00003448                $::DataBusData
00003448                    $::Asset
00003448                        $::DataContainer
00003450                        Name ArtAssets/Props/TableModern_01/TableModern_01
00003454                    PropertyConnections *nullArray*
00003458                    LinkConnections *nullArray*
0000345c                    Interface 0000001c
00003460                    Flags 2
00003464                EventConnections::array
00004314                    member(0)::EventConnection
00004314                        Source 0000000e
00004318                        Target 0000001c
0000431c                        SourceEvent::EventSpec
0000431c                            Id -1452333337
00004320                        TargetEvent::EventSpec
00004320                            Id -682359818
00004324                        TargetType EventConnectionTargetType_ClientAndServer
00004328                    member(1)::EventConnection
00004328                        Source 0000000a
0000432c                        Target 0000001c
00004330                        SourceEvent::EventSpec
00004330                            Id -1452333337
00004334                        TargetEvent::EventSpec
00004334                            Id -682359819
00004338                        TargetType EventConnectionTargetType_ClientAndServer
0000433c                    member(2)::EventConnection
0000433c                        Source 0000000d
00004340                        Target 0000001c
00004344                        SourceEvent::EventSpec
00004344                            Id -1452333337
00004348                        TargetEvent::EventSpec
00004348                            Id -682359820
0000434c                        TargetType EventConnectionTargetType_ClientAndServer
00004350                    member(3)::EventConnection
00004350                        Source 0000000c
00004354                        Target 0000001c
00004358                        SourceEvent::EventSpec
00004358                            Id -1452333337
0000435c                        TargetEvent::EventSpec
0000435c                            Id -682359821
00004360                        TargetType EventConnectionTargetType_ClientAndServer
00004364                    member(4)::EventConnection
00004364                        Source 0000000b
00004368                        Target 0000001c
0000436c                        SourceEvent::EventSpec
0000436c                            Id -1452333337
00004370                        TargetEvent::EventSpec
00004370                            Id -682359822
00004374                        TargetType EventConnectionTargetType_ClientAndServer
00003468        Object 54c65fbde7ef7a9db2fe92a145e3b037
00003480    PhysicsEntityData 430ab1b827ac0ff6de5af31877f6efe7
00003480        $::EntityData
00003480            $::GameObjectData
00003480                $::DataBusPeer
00003480                    $::GameDataContainer
00003480                        $::DataContainer
00003488                    Flags 0
0000348c        Asset ArtAssets/Props/TableModern_01/TableModern_01_Physics_Win32/76a169dace8eae9e6ad1daf57766fb1a
00003490        InertiaModifier::Vec3
00003490            x 1.0
00003494            y 1.0
00003498            z 1.0
000034a0        RigidBodies *nullArray*
000034a4        FloatPhysics *nullGuid*
000034a8        Mass 1000010.0
000034ac        AngularVelocityDamping -1.0
000034b0        LinearVelocityDamping -1.0
000034b4        Proximity *nullGuid*
000034b8        Constraints *nullArray*
000034bc        MovableParts False
000034bd        IsComposite False
000034d0    StaticModelEntityData 54c65fbde7ef7a9db2fe92a145e3b037
000034d0        $::GamePhysicsEntityData
000034d0            $::GameComponentEntityData
000034d0                $::ComponentEntityData
000034d0                    $::SpatialEntityData
000034d0                        $::EntityData
000034d0                            $::GameObjectData
000034d0                                $::DataBusPeer
000034d0                                    $::GameDataContainer
000034d0                                        $::DataContainer
000034d8                                    Flags 526370388
000034e0                        Transform::LinearTransform
000034e0                            right::Vec3
000034e0                                x 1.0
000034e4                                y 0.0
000034e8                                z 0.0
000034f0                            up::Vec3
000034f0                                x 0.0
000034f4                                y 1.0
000034f8                                z 0.0
00003500                            forward::Vec3
00003500                                x 0.0
00003504                                y 0.0
00003508                                z 1.0
00003510                            trans::Vec3
00003510                                x 0.0
00003514                                y 0.0
00003518                                z 0.0
00003520                    Components::array
0000437c                        member(0) 0000000e
00004380                        member(1) 0000000a
00004384                        member(2) 0000000d
00004388                        member(3) 0000000c
0000438c                        member(4) 0000000b
00004390                        member(5) 00000011
00004394                        member(6) 00000010
00003524                    ClientRuntimeComponentCount 7
00003525                    ServerRuntimeComponentCount 7
00003526                    ClientRuntimeTransformationCount 5
00003527                    ServerRuntimeTransformationCount 5
00003530                Enabled True
00003531                EnableOutOfBoundsCheck True
00003540            PhysicsData 430ab1b827ac0ff6de5af31877f6efe7
00003550        PartLinks::array
0000439c            member(0) 0000001f
000043a0            member(1) 0000001e
000043a4            member(2) 00000020
000043a8            member(3) 0000001d
00003554        Mesh artassets/props/tablemodern_01/tablemodern_01_Mesh/9db2e0e4c710b2dfb48c0ef4ca94edcc
00003558        BoneCount 0
0000355c        BasePoseTransforms *nullArray*
00003560        PhysicsPartInfos::array
000043b0            member(0)::PhysicsPartInfo
000043b0                PartComponentIndex 0
000043b4                HealthStateIndex 0
000043b8            member(1)::PhysicsPartInfo
000043b8                PartComponentIndex 1
000043bc                HealthStateIndex 0
000043c0            member(2)::PhysicsPartInfo
000043c0                PartComponentIndex 2
000043c4                HealthStateIndex 0
000043c8            member(3)::PhysicsPartInfo
000043c8                PartComponentIndex 3
000043cc                HealthStateIndex 0
000043d0            member(4)::PhysicsPartInfo
000043d0                PartComponentIndex 4
000043d4                HealthStateIndex 0
00003564        NetworkInfo::StaticModelNetworkInfo
00003564            PartNetworkIdRanges::array
000043dc                member(0)::IndexRange
000043dc                    First 0
000043e0                    Last 0
000043e4                member(1)::IndexRange
000043e4                    First 1
000043e8                    Last 1
000043ec                member(2)::IndexRange
000043ec                    First 2
000043f0                    Last 2
000043f4                member(3)::IndexRange
000043f4                    First 3
000043f8                    Last 3
000043fc                member(4)::IndexRange
000043fc                    First 4
00004400                    Last 4
00003568            NetworkIdCount 5
0000356c            ChildNetworkInfos *nullArray*
00003570            ChildNetworkIdCount 0
00003574        ExcludeFromNearbyObjectDestruction False
00003575        AnimatePhysics False
00003576        TerrainShaderNodesEnable False
00003577        ExplosionPacksAttachable True
00003578        TeleportPhysicsOnTransformChanges False
00003579        Visible True
0000357a        OverlayEnabled False
00003590    RigidBodyData ab3e5e21b4a6aed6cf74853b2ea19fd1
00003590        $::PhysicsBodyData
00003590            $::EntityData
00003590                $::GameObjectData
00003590                    $::DataBusPeer
00003590                        $::GameDataContainer
00003590                            $::DataContainer
00003598                        Flags 0
0000359c            Realm Realm_ClientAndServer
000035a0            CollisionLayer RigidBodyCollisionLayer_Invalid
000035a4            Asset ArtAssets/Props/TableModern_01/TableModern_01_Physics_Win32/76a169dace8eae9e6ad1daf57766fb1a
000035a8            AssetIndex 0
000035a9            TransformIndex 0
000035aa            WorldIndex 0
000035ab            CollisionRootShapeIndex 0
000035ac            RaycastRootShapeIndex 1
000035ad            AddToSpatialQueryManager True
000035b0        CenterOfMass::Vec3
000035b0            x 0.0
000035b4            y 0.0
000035b8            z 0.0
000035c0        InertiaModifier::Vec3
000035c0            x 1.0
000035c4            y 1.0
000035c8            z 1.0
000035d0        Transform::LinearTransform
000035d0            right::Vec3
000035d0                x 1.0
000035d4                y 0.0
000035d8                z 0.0
000035e0            up::Vec3
000035e0                x 0.0
000035e4                y 1.0
000035e8                z 0.0
000035f0            forward::Vec3
000035f0                x 0.0
000035f4                y 0.0
000035f8                z 1.0
00003600            trans::Vec3
00003600                x 0.0
00003604                y 0.0
00003608                z 0.0
00003610        KeyframeTransform::LinearTransform
00003610            right::Vec3
00003610                x 1.0
00003614                y 0.0
00003618                z 0.0
00003620            up::Vec3
00003620                x 0.0
00003624                y 1.0
00003628                z 0.0
00003630            forward::Vec3
00003630                x 0.0
00003634                y 0.0
00003638                z 1.0
00003640            trans::Vec3
00003640                x 0.0
00003644                y 0.0
00003648                z 0.0
00003650        RigidBodyType RBTypeCollision
00003654        Mass 0.0
00003658        Material::MaterialDecl
00003658            Packed 753664
0000365c        DynamicFriction -1.0
00003660        StaticFriction -1.0
00003664        Restitution -1.0
00003668        AngularVelocityDamping -1.0
0000366c        LinearVelocityDamping -1.0
00003670        MotionType RigidBodyMotionType_Fixed
00003674        QualityType RigidBodyQualityType_Fixed
00003678        SystemGroup 0
0000367c        SubSystemId 0
00003680        SubSystemIdNoCollide 0
00003684        PartIndices::array
00004408            member(0) 0
0000440c            member(1) 1
00004410            member(2) 2
00004414            member(3) 3
00004418            member(4) 4
00003688        FloatPhysics *nullGuid*
0000368c        ComputeCenterOfMass True
0000368d        IsRootController True
00003690    EffectReferenceObjectData 00000000
00003690        $::SpatialReferenceObjectData
00003690            $::ReferenceObjectData
00003690                $::GameObjectData
00003690                    $::DataBusPeer
00003690                        $::GameDataContainer
00003690                            $::DataContainer
00003698                        Flags 0
0000369c                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Table_M/3b850b37050dae4abecb7b49e51d87e8
000036a0                BlueprintTransform::LinearTransform
000036a0                    right::Vec3
000036a0                        x 1.0
000036a4                        y 0.0
000036a8                        z 0.0
000036b0                    up::Vec3
000036b0                        x 0.0
000036b4                        y 1.0
000036b8                        z 0.0
000036c0                    forward::Vec3
000036c0                        x 0.0
000036c4                        y 0.0
000036c8                        z 1.0
000036d0                    trans::Vec3
000036d0                        x 1.13817703724
000036d4                        y 0.757398486137
000036d8                        z 0.122972607613
000036e0                ObjectVariation *nullGuid*
000036e4                StreamRealm StreamRealm_None
000036e8                RadiosityTypeOverride RadiosityTypeOverride_None
000036ec                LightmapResolutionScale 1
000036f0                RenderingOverrides::RenderingOverrides
000036f0                    ShadowEnable RenderingOverride_Inherit
000036f4                    DynamicReflectionEnable RenderingOverride_Inherit
000036f8                    StaticReflectionEnable RenderingOverride_Inherit
000036fc                ForceSeparateEnlightenSystem False
000036fd                CastSunShadowEnable True
000036fe                CastReflectionEnable True
000036ff                CastEnvmapEnable True
00003700                Excluded False
00003710            LocalPlayerId LocalPlayerId_Invalid
00003720        EffectParameters *nullArray*
00003724        AutoStart True
00003725        AffectedByLightprobeVisibility False
00003730    EffectReferenceObjectData 00000001
00003730        $::SpatialReferenceObjectData
00003730            $::ReferenceObjectData
00003730                $::GameObjectData
00003730                    $::DataBusPeer
00003730                        $::GameDataContainer
00003730                            $::DataContainer
00003738                        Flags 0
0000373c                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Table_M/3b850b37050dae4abecb7b49e51d87e8
00003740                BlueprintTransform::LinearTransform
00003740                    right::Vec3
00003740                        x 1.0
00003744                        y 0.0
00003748                        z 0.0
00003750                    up::Vec3
00003750                        x 0.0
00003754                        y 1.0
00003758                        z 0.0
00003760                    forward::Vec3
00003760                        x 0.0
00003764                        y 0.0
00003768                        z 1.0
00003770                    trans::Vec3
00003770                        x 0.557517111301
00003774                        y 0.752339363098
00003778                        z 0.698671281338
00003780                ObjectVariation *nullGuid*
00003784                StreamRealm StreamRealm_None
00003788                RadiosityTypeOverride RadiosityTypeOverride_None
0000378c                LightmapResolutionScale 1
00003790                RenderingOverrides::RenderingOverrides
00003790                    ShadowEnable RenderingOverride_Inherit
00003794                    DynamicReflectionEnable RenderingOverride_Inherit
00003798                    StaticReflectionEnable RenderingOverride_Inherit
0000379c                ForceSeparateEnlightenSystem False
0000379d                CastSunShadowEnable True
0000379e                CastReflectionEnable True
0000379f                CastEnvmapEnable True
000037a0                Excluded False
000037b0            LocalPlayerId LocalPlayerId_Invalid
000037c0        EffectParameters *nullArray*
000037c4        AutoStart True
000037c5        AffectedByLightprobeVisibility False
000037d0    EffectReferenceObjectData 00000002
000037d0        $::SpatialReferenceObjectData
000037d0            $::ReferenceObjectData
000037d0                $::GameObjectData
000037d0                    $::DataBusPeer
000037d0                        $::GameDataContainer
000037d0                            $::DataContainer
000037d8                        Flags 0
000037dc                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Table_M/3b850b37050dae4abecb7b49e51d87e8
000037e0                BlueprintTransform::LinearTransform
000037e0                    right::Vec3
000037e0                        x 1.0
000037e4                        y 0.0
000037e8                        z 0.0
000037f0                    up::Vec3
000037f0                        x 0.0
000037f4                        y 1.0
000037f8                        z 0.0
00003800                    forward::Vec3
00003800                        x 0.0
00003804                        y 0.0
00003808                        z 1.0
00003810                    trans::Vec3
00003810                        x 0.498334348202
00003814                        y 0.754486620426
00003818                        z 0.182504788041
00003820                ObjectVariation *nullGuid*
00003824                StreamRealm StreamRealm_None
00003828                RadiosityTypeOverride RadiosityTypeOverride_None
0000382c                LightmapResolutionScale 1
00003830                RenderingOverrides::RenderingOverrides
00003830                    ShadowEnable RenderingOverride_Inherit
00003834                    DynamicReflectionEnable RenderingOverride_Inherit
00003838                    StaticReflectionEnable RenderingOverride_Inherit
0000383c                ForceSeparateEnlightenSystem False
0000383d                CastSunShadowEnable True
0000383e                CastReflectionEnable True
0000383f                CastEnvmapEnable True
00003840                Excluded False
00003850            LocalPlayerId LocalPlayerId_Invalid
00003860        EffectParameters *nullArray*
00003864        AutoStart True
00003865        AffectedByLightprobeVisibility False
00003870    EffectReferenceObjectData 00000003
00003870        $::SpatialReferenceObjectData
00003870            $::ReferenceObjectData
00003870                $::GameObjectData
00003870                    $::DataBusPeer
00003870                        $::GameDataContainer
00003870                            $::DataContainer
00003878                        Flags 0
0000387c                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Table_M/3b850b37050dae4abecb7b49e51d87e8
00003880                BlueprintTransform::LinearTransform
00003880                    right::Vec3
00003880                        x 1.0
00003884                        y 0.0
00003888                        z 0.0
00003890                    up::Vec3
00003890                        x 0.0
00003894                        y 1.0
00003898                        z 0.0
000038a0                    forward::Vec3
000038a0                        x 0.0
000038a4                        y 0.0
000038a8                        z 1.0
000038b0                    trans::Vec3
000038b0                        x 1.15939807892
000038b4                        y 0.752468109131
000038b8                        z 0.464725196362
000038c0                ObjectVariation *nullGuid*
000038c4                StreamRealm StreamRealm_None
000038c8                RadiosityTypeOverride RadiosityTypeOverride_None
000038cc                LightmapResolutionScale 1
000038d0                RenderingOverrides::RenderingOverrides
000038d0                    ShadowEnable RenderingOverride_Inherit
000038d4                    DynamicReflectionEnable RenderingOverride_Inherit
000038d8                    StaticReflectionEnable RenderingOverride_Inherit
000038dc                ForceSeparateEnlightenSystem False
000038dd                CastSunShadowEnable True
000038de                CastReflectionEnable True
000038df                CastEnvmapEnable True
000038e0                Excluded False
000038f0            LocalPlayerId LocalPlayerId_Invalid
00003900        EffectParameters *nullArray*
00003904        AutoStart True
00003905        AffectedByLightprobeVisibility False
00003910    EffectReferenceObjectData 00000004
00003910        $::SpatialReferenceObjectData
00003910            $::ReferenceObjectData
00003910                $::GameObjectData
00003910                    $::DataBusPeer
00003910                        $::GameDataContainer
00003910                            $::DataContainer
00003918                        Flags 0
0000391c                Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Large/ad9a7432a082f24f8bfde6547a797bb8
00003920                BlueprintTransform::LinearTransform
00003920                    right::Vec3
00003920                        x 1.0
00003924                        y 0.0
00003928                        z 0.0
00003930                    up::Vec3
00003930                        x 0.0
00003934                        y 1.0
00003938                        z 0.0
00003940                    forward::Vec3
00003940                        x 0.0
00003944                        y 0.0
00003948                        z 1.0
00003950                    trans::Vec3
00003950                        x 0.874865591526
00003954                        y 0.387536078691
00003958                        z 0.447696238756
00003960                ObjectVariation *nullGuid*
00003964                StreamRealm StreamRealm_None
00003968                RadiosityTypeOverride RadiosityTypeOverride_None
0000396c                LightmapResolutionScale 1
00003970                RenderingOverrides::RenderingOverrides
00003970                    ShadowEnable RenderingOverride_Inherit
00003974                    DynamicReflectionEnable RenderingOverride_Inherit
00003978                    StaticReflectionEnable RenderingOverride_Inherit
0000397c                ForceSeparateEnlightenSystem False
0000397d                CastSunShadowEnable True
0000397e                CastReflectionEnable True
0000397f                CastEnvmapEnable True
00003980                Excluded False
00003990            LocalPlayerId LocalPlayerId_Invalid
000039a0        EffectParameters *nullArray*
000039a4        AutoStart True
000039a5        AffectedByLightprobeVisibility False
000039b0    ObjectReferenceObjectData 00000005
000039b0        $::SpatialReferenceObjectData
000039b0            $::ReferenceObjectData
000039b0                $::GameObjectData
000039b0                    $::DataBusPeer
000039b0                        $::GameDataContainer
000039b0                            $::DataContainer
000039b8                        Flags 0
000039bc                Blueprint ArtAssets/Props/TableModern_01/TableModern_01_cluster_B/ece380e45c491c1bce40713c2b9d0cce
000039c0                BlueprintTransform::LinearTransform
000039c0                    right::Vec3
000039c0                        x 1.0
000039c4                        y 0.0
000039c8                        z 0.0
000039d0                    up::Vec3
000039d0                        x 0.0
000039d4                        y 1.0
000039d8                        z 0.0
000039e0                    forward::Vec3
000039e0                        x 0.0
000039e4                        y 0.0
000039e8                        z 1.0
000039f0                    trans::Vec3
000039f0                        x 0.873957514763
000039f4                        y 0.387204527855
000039f8                        z 0.44778829813
00003a00                ObjectVariation *nullGuid*
00003a04                StreamRealm StreamRealm_None
00003a08                RadiosityTypeOverride RadiosityTypeOverride_None
00003a0c                LightmapResolutionScale 1
00003a10                RenderingOverrides::RenderingOverrides
00003a10                    ShadowEnable RenderingOverride_Inherit
00003a14                    DynamicReflectionEnable RenderingOverride_Inherit
00003a18                    StaticReflectionEnable RenderingOverride_Inherit
00003a1c                ForceSeparateEnlightenSystem False
00003a1d                CastSunShadowEnable True
00003a1e                CastReflectionEnable True
00003a1f                CastEnvmapEnable True
00003a20                Excluded False
00003a30            LocalPlayerId LocalPlayerId_Invalid
00003a40    ObjectReferenceObjectData 00000006
00003a40        $::SpatialReferenceObjectData
00003a40            $::ReferenceObjectData
00003a40                $::GameObjectData
00003a40                    $::DataBusPeer
00003a40                        $::GameDataContainer
00003a40                            $::DataContainer
00003a48                        Flags 0
00003a4c                Blueprint ArtAssets/Props/TableModern_01/TableModern_01_cluster_A/988b1d66be22836d712f8a16f6f9f74c
00003a50                BlueprintTransform::LinearTransform
00003a50                    right::Vec3
00003a50                        x -1.0
00003a54                        y 0.0
00003a58                        z 0.0
00003a60                    up::Vec3
00003a60                        x 0.0
00003a64                        y -1.0
00003a68                        z 0.0
00003a70                    forward::Vec3
00003a70                        x 0.0
00003a74                        y 0.0
00003a78                        z 1.0
00003a80                    trans::Vec3
00003a80                        x 0.570363521576
00003a84                        y 0.785605311394
00003a88                        z 0.751760601997
00003a90                ObjectVariation *nullGuid*
00003a94                StreamRealm StreamRealm_None
00003a98                RadiosityTypeOverride RadiosityTypeOverride_None
00003a9c                LightmapResolutionScale 1
00003aa0                RenderingOverrides::RenderingOverrides
00003aa0                    ShadowEnable RenderingOverride_Inherit
00003aa4                    DynamicReflectionEnable RenderingOverride_Inherit
00003aa8                    StaticReflectionEnable RenderingOverride_Inherit
00003aac                ForceSeparateEnlightenSystem False
00003aad                CastSunShadowEnable True
00003aae                CastReflectionEnable True
00003aaf                CastEnvmapEnable True
00003ab0                Excluded False
00003ac0            LocalPlayerId LocalPlayerId_Invalid
00003ad0    ObjectReferenceObjectData 00000007
00003ad0        $::SpatialReferenceObjectData
00003ad0            $::ReferenceObjectData
00003ad0                $::GameObjectData
00003ad0                    $::DataBusPeer
00003ad0                        $::GameDataContainer
00003ad0                            $::DataContainer
00003ad8                        Flags 0
00003adc                Blueprint ArtAssets/Props/TableModern_01/TableModern_01_cluster_A/988b1d66be22836d712f8a16f6f9f74c
00003ae0                BlueprintTransform::LinearTransform
00003ae0                    right::Vec3
00003ae0                        x 1.0
00003ae4                        y 0.0
00003ae8                        z 0.0
00003af0                    up::Vec3
00003af0                        x 0.0
00003af4                        y 1.0
00003af8                        z 0.0
00003b00                    forward::Vec3
00003b00                        x 0.0
00003b04                        y 0.0
00003b08                        z 1.0
00003b10                    trans::Vec3
00003b10                        x 0.499908357859
00003b14                        y 0.788635194302
00003b18                        z 0.176805377007
00003b20                ObjectVariation *nullGuid*
00003b24                StreamRealm StreamRealm_None
00003b28                RadiosityTypeOverride RadiosityTypeOverride_None
00003b2c                LightmapResolutionScale 1
00003b30                RenderingOverrides::RenderingOverrides
00003b30                    ShadowEnable RenderingOverride_Inherit
00003b34                    DynamicReflectionEnable RenderingOverride_Inherit
00003b38                    StaticReflectionEnable RenderingOverride_Inherit
00003b3c                ForceSeparateEnlightenSystem False
00003b3d                CastSunShadowEnable True
00003b3e                CastReflectionEnable True
00003b3f                CastEnvmapEnable True
00003b40                Excluded False
00003b50            LocalPlayerId LocalPlayerId_Invalid
00003b60    ObjectReferenceObjectData 00000008
00003b60        $::SpatialReferenceObjectData
00003b60            $::ReferenceObjectData
00003b60                $::GameObjectData
00003b60                    $::DataBusPeer
00003b60                        $::GameDataContainer
00003b60                            $::DataContainer
00003b68                        Flags 0
00003b6c                Blueprint ArtAssets/Props/TableModern_01/TableModern_01_cluster_A/988b1d66be22836d712f8a16f6f9f74c
00003b70                BlueprintTransform::LinearTransform
00003b70                    right::Vec3
00003b70                        x -0.999999880791
00003b74                        y 0.0
00003b78                        z 3.25841369886e-07
00003b80                    up::Vec3
00003b80                        x 3.24954605446e-08
00003b84                        y 0.995014727116
00003b88                        z 0.0997278466821
00003b90                    forward::Vec3
00003b90                        x -3.24216955505e-07
00003b94                        y 0.0997278466821
00003b98                        z -0.995014667511
00003ba0                    trans::Vec3
00003ba0                        x 1.13817691803
00003ba4                        y 0.793251156807
00003ba8                        z 0.121881470084
00003bb0                ObjectVariation *nullGuid*
00003bb4                StreamRealm StreamRealm_None
00003bb8                RadiosityTypeOverride RadiosityTypeOverride_None
00003bbc                LightmapResolutionScale 1
00003bc0                RenderingOverrides::RenderingOverrides
00003bc0                    ShadowEnable RenderingOverride_Inherit
00003bc4                    DynamicReflectionEnable RenderingOverride_Inherit
00003bc8                    StaticReflectionEnable RenderingOverride_Inherit
00003bcc                ForceSeparateEnlightenSystem False
00003bcd                CastSunShadowEnable True
00003bce                CastReflectionEnable True
00003bcf                CastEnvmapEnable True
00003bd0                Excluded False
00003be0            LocalPlayerId LocalPlayerId_Invalid
00003bf0    ObjectReferenceObjectData 00000009
00003bf0        $::SpatialReferenceObjectData
00003bf0            $::ReferenceObjectData
00003bf0                $::GameObjectData
00003bf0                    $::DataBusPeer
00003bf0                        $::GameDataContainer
00003bf0                            $::DataContainer
00003bf8                        Flags 0
00003bfc                Blueprint ArtAssets/Props/TableModern_01/TableModern_01_cluster_A/988b1d66be22836d712f8a16f6f9f74c
00003c00                BlueprintTransform::LinearTransform
00003c00                    right::Vec3
00003c00                        x 1.0
00003c04                        y 0.0
00003c08                        z 0.0
00003c10                    up::Vec3
00003c10                        x 0.0
00003c14                        y -1.0
00003c18                        z 0.0
00003c20                    forward::Vec3
00003c20                        x 0.0
00003c24                        y 0.0
00003c28                        z -1.0
00003c30                    trans::Vec3
00003c30                        x 1.15655684471
00003c34                        y 0.791568994522
00003c38                        z 0.450872600079
00003c40                ObjectVariation *nullGuid*
00003c44                StreamRealm StreamRealm_None
00003c48                RadiosityTypeOverride RadiosityTypeOverride_None
00003c4c                LightmapResolutionScale 1
00003c50                RenderingOverrides::RenderingOverrides
00003c50                    ShadowEnable RenderingOverride_Inherit
00003c54                    DynamicReflectionEnable RenderingOverride_Inherit
00003c58                    StaticReflectionEnable RenderingOverride_Inherit
00003c5c                ForceSeparateEnlightenSystem False
00003c5d                CastSunShadowEnable True
00003c5e                CastReflectionEnable True
00003c5f                CastEnvmapEnable True
00003c60                Excluded False
00003c70            LocalPlayerId LocalPlayerId_Invalid
00003c80    PartComponentData 0000000a
00003c80        $::GameComponentData
00003c80            $::ComponentData
00003c80                $::GameObjectData
00003c80                    $::DataBusPeer
00003c80                        $::GameDataContainer
00003c80                            $::DataContainer
00003c88                        Flags 2291515
00003c8c                Components *nullArray*
00003c90                Transform::LinearTransform
00003c90                    right::Vec3
00003c90                        x 1.0
00003c94                        y 0.0
00003c98                        z 0.0
00003ca0                    up::Vec3
00003ca0                        x 0.0
00003ca4                        y 1.0
00003ca8                        z 0.0
00003cb0                    forward::Vec3
00003cb0                        x 0.0
00003cb4                        y 0.0
00003cb8                        z 1.0
00003cc0                    trans::Vec3
00003cc0                        x 0.0
00003cc4                        y 0.0
00003cc8                        z 0.0
00003cd0                Excluded False
00003ce0        HealthStates::array
00004420            member(0) 00000017
00004424            member(1) 00000012
00003ce4        PartLinks::array
0000442c            member(0) 0000001d
00003ce8        IsSupported False
00003ce9        IsFragile False
00003cea        AffectsBoundingBox True
00003ceb        IsNetworkable False
00003cec        IsWindow False
00003ced        AnimatePhysics False
00003cf0    PartComponentData 0000000b
00003cf0        $::GameComponentData
00003cf0            $::ComponentData
00003cf0                $::GameObjectData
00003cf0                    $::DataBusPeer
00003cf0                        $::GameDataContainer
00003cf0                            $::DataContainer
00003cf8                        Flags 2016610
00003cfc                Components *nullArray*
00003d00                Transform::LinearTransform
00003d00                    right::Vec3
00003d00                        x 1.0
00003d04                        y 0.0
00003d08                        z 0.0
00003d10                    up::Vec3
00003d10                        x 0.0
00003d14                        y 1.0
00003d18                        z 0.0
00003d20                    forward::Vec3
00003d20                        x 0.0
00003d24                        y 0.0
00003d28                        z 1.0
00003d30                    trans::Vec3
00003d30                        x 0.0
00003d34                        y 0.0
00003d38                        z 0.0
00003d40                Excluded False
00003d50        HealthStates::array
00004434            member(0) 00000014
00004438            member(1) 0000001b
00003d54        PartLinks::array
00004440            member(0) 0000001f
00004444            member(1) 0000001e
00004448            member(2) 00000020
0000444c            member(3) 0000001d
00003d58        IsSupported True
00003d59        IsFragile False
00003d5a        AffectsBoundingBox True
00003d5b        IsNetworkable False
00003d5c        IsWindow False
00003d5d        AnimatePhysics False
00003d60    PartComponentData 0000000c
00003d60        $::GameComponentData
00003d60            $::ComponentData
00003d60                $::GameObjectData
00003d60                    $::DataBusPeer
00003d60                        $::GameDataContainer
00003d60                            $::DataContainer
00003d68                        Flags 15227750
00003d6c                Components *nullArray*
00003d70                Transform::LinearTransform
00003d70                    right::Vec3
00003d70                        x 1.0
00003d74                        y 0.0
00003d78                        z 0.0
00003d80                    up::Vec3
00003d80                        x 0.0
00003d84                        y 1.0
00003d88                        z 0.0
00003d90                    forward::Vec3
00003d90                        x 0.0
00003d94                        y 0.0
00003d98                        z 1.0
00003da0                    trans::Vec3
00003da0                        x 0.0
00003da4                        y 0.0
00003da8                        z 0.0
00003db0                Excluded False
00003dc0        HealthStates::array
00004454            member(0) 00000016
00004458            member(1) 00000018
00003dc4        PartLinks::array
00004460            member(0) 0000001f
00003dc8        IsSupported False
00003dc9        IsFragile False
00003dca        AffectsBoundingBox True
00003dcb        IsNetworkable False
00003dcc        IsWindow False
00003dcd        AnimatePhysics False
00003dd0    PartComponentData 0000000d
00003dd0        $::GameComponentData
00003dd0            $::ComponentData
00003dd0                $::GameObjectData
00003dd0                    $::DataBusPeer
00003dd0                        $::GameDataContainer
00003dd0                            $::DataContainer
00003dd8                        Flags 30882716
00003ddc                Components *nullArray*
00003de0                Transform::LinearTransform
00003de0                    right::Vec3
00003de0                        x 1.0
00003de4                        y 0.0
00003de8                        z 0.0
00003df0                    up::Vec3
00003df0                        x 0.0
00003df4                        y 1.0
00003df8                        z 0.0
00003e00                    forward::Vec3
00003e00                        x 0.0
00003e04                        y 0.0
00003e08                        z 1.0
00003e10                    trans::Vec3
00003e10                        x 0.0
00003e14                        y 0.0
00003e18                        z 0.0
00003e20                Excluded False
00003e30        HealthStates::array
00004468            member(0) 00000015
0000446c            member(1) 00000013
00003e34        PartLinks::array
00004474            member(0) 0000001e
00003e38        IsSupported False
00003e39        IsFragile False
00003e3a        AffectsBoundingBox True
00003e3b        IsNetworkable False
00003e3c        IsWindow False
00003e3d        AnimatePhysics False
00003e40    PartComponentData 0000000e
00003e40        $::GameComponentData
00003e40            $::ComponentData
00003e40                $::GameObjectData
00003e40                    $::DataBusPeer
00003e40                        $::GameDataContainer
00003e40                            $::DataContainer
00003e48                        Flags 25228023
00003e4c                Components *nullArray*
00003e50                Transform::LinearTransform
00003e50                    right::Vec3
00003e50                        x 1.0
00003e54                        y 0.0
00003e58                        z 0.0
00003e60                    up::Vec3
00003e60                        x 0.0
00003e64                        y 1.0
00003e68                        z 0.0
00003e70                    forward::Vec3
00003e70                        x 0.0
00003e74                        y 0.0
00003e78                        z 1.0
00003e80                    trans::Vec3
00003e80                        x 0.0
00003e84                        y 0.0
00003e88                        z 0.0
00003e90                Excluded False
00003ea0        HealthStates::array
0000447c            member(0) 00000019
00004480            member(1) 0000001a
00003ea4        PartLinks::array
00004488            member(0) 00000020
00003ea8        IsSupported False
00003ea9        IsFragile False
00003eaa        AffectsBoundingBox True
00003eab        IsNetworkable False
00003eac        IsWindow False
00003ead        AnimatePhysics False
00003eb0    RigidBodyData 0000000f
00003eb0        $::PhysicsBodyData
00003eb0            $::EntityData
00003eb0                $::GameObjectData
00003eb0                    $::DataBusPeer
00003eb0                        $::GameDataContainer
00003eb0                            $::DataContainer
00003eb8                        Flags 0
00003ebc            Realm Realm_Client
00003ec0            CollisionLayer RigidBodyCollisionLayer_Invalid
00003ec4            Asset ArtAssets/Props/TableModern_01/TableModern_01_Physics_Win32/76a169dace8eae9e6ad1daf57766fb1a
00003ec8            AssetIndex 0
00003ec9            TransformIndex 0
00003eca            WorldIndex 1
00003ecb            CollisionRootShapeIndex 0
00003ecc            RaycastRootShapeIndex 1
00003ecd            AddToSpatialQueryManager False
00003ed0        CenterOfMass::Vec3
00003ed0            x 0.0
00003ed4            y 0.0
00003ed8            z 0.0
00003ee0        InertiaModifier::Vec3
00003ee0            x 1.0
00003ee4            y 1.0
00003ee8            z 1.0
00003ef0        Transform::LinearTransform
00003ef0            right::Vec3
00003ef0                x 1.0
00003ef4                y 0.0
00003ef8                z 0.0
00003f00            up::Vec3
00003f00                x 0.0
00003f04                y 1.0
00003f08                z 0.0
00003f10            forward::Vec3
00003f10                x 0.0
00003f14                y 0.0
00003f18                z 1.0
00003f20            trans::Vec3
00003f20                x 0.0
00003f24                y 0.0
00003f28                z 0.0
00003f30        KeyframeTransform::LinearTransform
00003f30            right::Vec3
00003f30                x 1.0
00003f34                y 0.0
00003f38                z 0.0
00003f40            up::Vec3
00003f40                x 0.0
00003f44                y 1.0
00003f48                z 0.0
00003f50            forward::Vec3
00003f50                x 0.0
00003f54                y 0.0
00003f58                z 1.0
00003f60            trans::Vec3
00003f60                x 0.0
00003f64                y 0.0
00003f68                z 0.0
00003f70        RigidBodyType RBTypeProxy
00003f74        Mass 0.0
00003f78        Material::MaterialDecl
00003f78            Packed 753664
00003f7c        DynamicFriction -1.0
00003f80        StaticFriction -1.0
00003f84        Restitution -1.0
00003f88        AngularVelocityDamping -1.0
00003f8c        LinearVelocityDamping -1.0
00003f90        MotionType RigidBodyMotionType_Fixed
00003f94        QualityType RigidBodyQualityType_Fixed
00003f98        SystemGroup 0
00003f9c        SubSystemId 0
00003fa0        SubSystemIdNoCollide 0
00003fa4        PartIndices::array
00004490            member(0) 0
00004494            member(1) 1
00004498            member(2) 2
0000449c            member(3) 3
000044a0            member(4) 4
00003fa8        FloatPhysics *nullGuid*
00003fac        ComputeCenterOfMass True
00003fad        IsRootController True
00003fb0    StaticModelHealthComponentData 00000010
00003fb0        $::GameHealthComponentData
00003fb0            $::HealthComponentData
00003fb0                $::ComponentData
00003fb0                    $::GameObjectData
00003fb0                        $::DataBusPeer
00003fb0                            $::GameDataContainer
00003fb0                                $::DataContainer
00003fb8                            Flags 30457166
00003fbc                    Components *nullArray*
00003fc0                    Transform::LinearTransform
00003fc0                        right::Vec3
00003fc0                            x 1.0
00003fc4                            y 0.0
00003fc8                            z 0.0
00003fd0                        up::Vec3
00003fd0                            x 0.0
00003fd4                            y 1.0
00003fd8                            z 0.0
00003fe0                        forward::Vec3
00003fe0                            x 0.0
00003fe4                            y 0.0
00003fe8                            z 1.0
00003ff0                        trans::Vec3
00003ff0                            x 0.0
00003ff4                            y 0.0
00003ff8                            z 0.0
00004000                    Excluded False
00004010    StaticModelPhysicsComponentData 00000011
00004010        $::GamePhysicsComponentData
00004010            $::PhysicsComponentData
00004010                $::ComponentData
00004010                    $::GameObjectData
00004010                        $::DataBusPeer
00004010                            $::GameDataContainer
00004010                                $::DataContainer
00004018                            Flags 29343708
0000401c                    Components *nullArray*
00004020                    Transform::LinearTransform
00004020                        right::Vec3
00004020                            x 1.0
00004024                            y 0.0
00004028                            z 0.0
00004030                        up::Vec3
00004030                            x 0.0
00004034                            y 1.0
00004038                            z 0.0
00004040                        forward::Vec3
00004040                            x 0.0
00004044                            y 0.0
00004048                            z 1.0
00004050                        trans::Vec3
00004050                            x 0.0
00004054                            y 0.0
00004058                            z 0.0
00004060                    Excluded False
00004070                PhysicsBodies::array
000044a8                    member(0) ab3e5e21b4a6aed6cf74853b2ea19fd1
000044ac                    member(1) 0000000f
00004074                PhysicsConstraints *nullArray*
00004078                Parts::array
000044c0                    member(0)::PhysicsPartData
000044c0                        Aabb::AxisAlignedBox
000044c0                            min::Vec3
000044c0                                x 0.0
000044c4                                y 0.0
000044c8                                z 0.0
000044d0                            max::Vec3
000044d0                                x 0.0
000044d4                                y 0.0
000044d8                                z 0.0
000044e0                    member(1)::PhysicsPartData
000044e0                        Aabb::AxisAlignedBox
000044e0                            min::Vec3
000044e0                                x 0.0
000044e4                                y 0.0
000044e8                                z 0.0
000044f0                            max::Vec3
000044f0                                x 0.0
000044f4                                y 0.0
000044f8                                z 0.0
00004500                    member(2)::PhysicsPartData
00004500                        Aabb::AxisAlignedBox
00004500                            min::Vec3
00004500                                x 0.0
00004504                                y 0.0
00004508                                z 0.0
00004510                            max::Vec3
00004510                                x 0.0
00004514                                y 0.0
00004518                                z 0.0
00004520                    member(3)::PhysicsPartData
00004520                        Aabb::AxisAlignedBox
00004520                            min::Vec3
00004520                                x 0.0
00004524                                y 0.0
00004528                                z 0.0
00004530                            max::Vec3
00004530                                x 0.0
00004534                                y 0.0
00004538                                z 0.0
00004540                    member(4)::PhysicsPartData
00004540                        Aabb::AxisAlignedBox
00004540                            min::Vec3
00004540                                x 0.0
00004544                                y 0.0
00004548                                z 0.0
00004550                            max::Vec3
00004550                                x 0.0
00004554                                y 0.0
00004558                                z 0.0
0000407c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00004080                MovableParts False
00004090            Realm Realm_ClientAndServer
00004094            EffectParameters *nullArray*
000040a0    HealthStateData 00000012
00004098        $::DataContainer
000040a0        Objects::array
00004564            member(0) 00000008
00004568            member(1) 00000000
000040a4        LoosePartPhysics *nullArray*
000040a8        SpawnedBangerBlueprint *nullGuid*
000040ac        SpawnedBangerImpulseParams *nullGuid*
000040b0        Health 0.0
000040b4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000040b4            DebrisCullDistance 30.0
000040b8            DebrisCullDistanceOutsideView 5.0
000040bc            SoundCullDistance 0.0
000040c0            SoundCullDistanceOutsideView 0.0
000040c4            EffectCullDistance 0.0
000040c8            EffectCullDistanceOutsideView 0.0
000040cc        PartIndex 4294967295
000040d0        BangerInheritsObjectVariation False
000040d1        SpawnedObjectsInheritObjectVariation False
000040d2        CopyDamageToBanger True
000040d3        PhysicsEnabled True
000040d4        CanSupportOtherParts False
000040d8    HealthStateData 00000013
000040d0        $::DataContainer
000040d8        Objects::array
00004570            member(0) 00000009
00004574            member(1) 00000003
000040dc        LoosePartPhysics *nullArray*
000040e0        SpawnedBangerBlueprint *nullGuid*
000040e4        SpawnedBangerImpulseParams *nullGuid*
000040e8        Health 0.0
000040ec        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000040ec            DebrisCullDistance 30.0
000040f0            DebrisCullDistanceOutsideView 5.0
000040f4            SoundCullDistance 0.0
000040f8            SoundCullDistanceOutsideView 0.0
000040fc            EffectCullDistance 0.0
00004100            EffectCullDistanceOutsideView 0.0
00004104        PartIndex 4294967295
00004108        BangerInheritsObjectVariation False
00004109        SpawnedObjectsInheritObjectVariation False
0000410a        CopyDamageToBanger True
0000410b        PhysicsEnabled True
0000410c        CanSupportOtherParts False
00004110    HealthStateData 00000014
00004108        $::DataContainer
00004110        Objects *nullArray*
00004114        LoosePartPhysics *nullArray*
00004118        SpawnedBangerBlueprint *nullGuid*
0000411c        SpawnedBangerImpulseParams *nullGuid*
00004120        Health 100.0
00004124        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004124            DebrisCullDistance 30.0
00004128            DebrisCullDistanceOutsideView 5.0
0000412c            SoundCullDistance 0.0
00004130            SoundCullDistanceOutsideView 0.0
00004134            EffectCullDistance 0.0
00004138            EffectCullDistanceOutsideView 0.0
0000413c        PartIndex 4
00004140        BangerInheritsObjectVariation False
00004141        SpawnedObjectsInheritObjectVariation False
00004142        CopyDamageToBanger True
00004143        PhysicsEnabled True
00004144        CanSupportOtherParts True
00004148    HealthStateData 00000015
00004140        $::DataContainer
00004148        Objects *nullArray*
0000414c        LoosePartPhysics *nullArray*
00004150        SpawnedBangerBlueprint *nullGuid*
00004154        SpawnedBangerImpulseParams *nullGuid*
00004158        Health 30.0
0000415c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000415c            DebrisCullDistance 30.0
00004160            DebrisCullDistanceOutsideView 5.0
00004164            SoundCullDistance 0.0
00004168            SoundCullDistanceOutsideView 0.0
0000416c            EffectCullDistance 0.0
00004170            EffectCullDistanceOutsideView 0.0
00004174        PartIndex 2
00004178        BangerInheritsObjectVariation False
00004179        SpawnedObjectsInheritObjectVariation False
0000417a        CopyDamageToBanger True
0000417b        PhysicsEnabled True
0000417c        CanSupportOtherParts True
00004180    HealthStateData 00000016
00004178        $::DataContainer
00004180        Objects *nullArray*
00004184        LoosePartPhysics *nullArray*
00004188        SpawnedBangerBlueprint *nullGuid*
0000418c        SpawnedBangerImpulseParams *nullGuid*
00004190        Health 30.0
00004194        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004194            DebrisCullDistance 30.0
00004198            DebrisCullDistanceOutsideView 5.0
0000419c            SoundCullDistance 0.0
000041a0            SoundCullDistanceOutsideView 0.0
000041a4            EffectCullDistance 0.0
000041a8            EffectCullDistanceOutsideView 0.0
000041ac        PartIndex 3
000041b0        BangerInheritsObjectVariation False
000041b1        SpawnedObjectsInheritObjectVariation False
000041b2        CopyDamageToBanger True
000041b3        PhysicsEnabled True
000041b4        CanSupportOtherParts True
000041b8    HealthStateData 00000017
000041b0        $::DataContainer
000041b8        Objects *nullArray*
000041bc        LoosePartPhysics *nullArray*
000041c0        SpawnedBangerBlueprint *nullGuid*
000041c4        SpawnedBangerImpulseParams *nullGuid*
000041c8        Health 30.0
000041cc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000041cc            DebrisCullDistance 30.0
000041d0            DebrisCullDistanceOutsideView 5.0
000041d4            SoundCullDistance 0.0
000041d8            SoundCullDistanceOutsideView 0.0
000041dc            EffectCullDistance 0.0
000041e0            EffectCullDistanceOutsideView 0.0
000041e4        PartIndex 1
000041e8        BangerInheritsObjectVariation False
000041e9        SpawnedObjectsInheritObjectVariation False
000041ea        CopyDamageToBanger True
000041eb        PhysicsEnabled True
000041ec        CanSupportOtherParts True
000041f0    HealthStateData 00000018
000041e8        $::DataContainer
000041f0        Objects::array
0000457c            member(0) 00000006
00004580            member(1) 00000001
000041f4        LoosePartPhysics *nullArray*
000041f8        SpawnedBangerBlueprint *nullGuid*
000041fc        SpawnedBangerImpulseParams *nullGuid*
00004200        Health 0.0
00004204        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004204            DebrisCullDistance 30.0
00004208            DebrisCullDistanceOutsideView 5.0
0000420c            SoundCullDistance 0.0
00004210            SoundCullDistanceOutsideView 0.0
00004214            EffectCullDistance 0.0
00004218            EffectCullDistanceOutsideView 0.0
0000421c        PartIndex 4294967295
00004220        BangerInheritsObjectVariation False
00004221        SpawnedObjectsInheritObjectVariation False
00004222        CopyDamageToBanger True
00004223        PhysicsEnabled True
00004224        CanSupportOtherParts False
00004228    HealthStateData 00000019
00004220        $::DataContainer
00004228        Objects *nullArray*
0000422c        LoosePartPhysics *nullArray*
00004230        SpawnedBangerBlueprint *nullGuid*
00004234        SpawnedBangerImpulseParams *nullGuid*
00004238        Health 30.0
0000423c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000423c            DebrisCullDistance 30.0
00004240            DebrisCullDistanceOutsideView 5.0
00004244            SoundCullDistance 0.0
00004248            SoundCullDistanceOutsideView 0.0
0000424c            EffectCullDistance 0.0
00004250            EffectCullDistanceOutsideView 0.0
00004254        PartIndex 0
00004258        BangerInheritsObjectVariation False
00004259        SpawnedObjectsInheritObjectVariation False
0000425a        CopyDamageToBanger True
0000425b        PhysicsEnabled True
0000425c        CanSupportOtherParts True
00004260    HealthStateData 0000001a
00004258        $::DataContainer
00004260        Objects::array
00004588            member(0) 00000007
0000458c            member(1) 00000002
00004264        LoosePartPhysics *nullArray*
00004268        SpawnedBangerBlueprint *nullGuid*
0000426c        SpawnedBangerImpulseParams *nullGuid*
00004270        Health 0.0
00004274        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004274            DebrisCullDistance 30.0
00004278            DebrisCullDistanceOutsideView 5.0
0000427c            SoundCullDistance 0.0
00004280            SoundCullDistanceOutsideView 0.0
00004284            EffectCullDistance 0.0
00004288            EffectCullDistanceOutsideView 0.0
0000428c        PartIndex 4294967295
00004290        BangerInheritsObjectVariation False
00004291        SpawnedObjectsInheritObjectVariation False
00004292        CopyDamageToBanger True
00004293        PhysicsEnabled True
00004294        CanSupportOtherParts False
00004298    HealthStateData 0000001b
00004290        $::DataContainer
00004298        Objects::array
00004594            member(0) 00000005
00004598            member(1) 00000004
0000429c        LoosePartPhysics *nullArray*
000042a0        SpawnedBangerBlueprint *nullGuid*
000042a4        SpawnedBangerImpulseParams *nullGuid*
000042a8        Health 0.0
000042ac        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000042ac            DebrisCullDistance 30.0
000042b0            DebrisCullDistanceOutsideView 5.0
000042b4            SoundCullDistance 0.0
000042b8            SoundCullDistanceOutsideView 0.0
000042bc            EffectCullDistance 0.0
000042c0            EffectCullDistanceOutsideView 0.0
000042c4        PartIndex 4294967295
000042c8        BangerInheritsObjectVariation False
000042c9        SpawnedObjectsInheritObjectVariation False
000042ca        CopyDamageToBanger True
000042cb        PhysicsEnabled True
000042cc        CanSupportOtherParts False
000042d0    InterfaceDescriptorData 0000001c
000042c8        $::DynamicDataContainer
000042c8            $::DataContainer
000042d0            Fields *nullArray*
000042d4        InputEvents *nullArray*
000042d8        OutputEvents::array
000045a0            member(0)::DynamicEvent
000045a0                Id -682359818
000045a4            member(1)::DynamicEvent
000045a4                Id -682359819
000045a8            member(2)::DynamicEvent
000045a8                Id -682359820
000045ac            member(3)::DynamicEvent
000045ac                Id -682359821
000045b0            member(4)::DynamicEvent
000045b0                Id -682359822
000042dc        InputLinks *nullArray*
000042e0        OutputLinks *nullArray*
000042e4    PartLinkData 0000001d
000042dc        $::DataContainer
000042e4        PartComponentIndex1 4
000042e8        PartComponentIndex2 1
000042ec    PartLinkData 0000001e
000042e4        $::DataContainer
000042ec        PartComponentIndex1 4
000042f0        PartComponentIndex2 2
000042f4    PartLinkData 0000001f
000042ec        $::DataContainer
000042f4        PartComponentIndex1 4
000042f8        PartComponentIndex2 3
000042fc    PartLinkData 00000020
000042f4        $::DataContainer
000042fc        PartComponentIndex1 4
00004300        PartComponentIndex2 0
