000023a0    UIWidgetBlueprint f05fa09a59076a1cb96769bc14cab700
00002398        $::ObjectBlueprint
00002398            $::Blueprint
00002398                $::EntityBusData
00002398                    $::DataBusData
00002398                        $::Asset
00002398                            $::DataContainer
000023a0                            Name UI/Ingame/Hud/ScoreLog/ScreenScoreLogIconHolder
000023a4                        PropertyConnections::array
00002814                            member(0)::PropertyConnection
00002814                                Source 00000004
00002818                                Target 00000000
0000281c                                SourceFieldId -1102870430
00002820                                TargetFieldId -1102870430
00002824                                Flags 2
00002828                            member(1)::PropertyConnection
00002828                                Source 00000004
0000282c                                Target 00000000
00002830                                SourceFieldId -1004756192
00002834                                TargetFieldId 901540267
00002838                                Flags 2
0000283c                            member(2)::PropertyConnection
0000283c                                Source 00000004
00002840                                Target 00000002
00002844                                SourceFieldId 2072888563
00002848                                TargetFieldId -1235896070
0000284c                                Flags 2
00002850                            member(3)::PropertyConnection
00002850                                Source 00000004
00002854                                Target 00000002
00002858                                SourceFieldId 1285992706
0000285c                                TargetFieldId -2024647575
00002860                                Flags 2
00002864                            member(4)::PropertyConnection
00002864                                Source 00000004
00002868                                Target 00000002
0000286c                                SourceFieldId -208197984
00002870                                TargetFieldId 901540267
00002874                                Flags 2
00002878                            member(5)::PropertyConnection
00002878                                Source 00000004
0000287c                                Target 00000003
00002880                                SourceFieldId -141474860
00002884                                TargetFieldId 1828507227
00002888                                Flags 18
0000288c                            member(6)::PropertyConnection
0000288c                                Source 00000004
00002890                                Target 00000003
00002894                                SourceFieldId -141474859
00002898                                TargetFieldId -281748590
0000289c                                Flags 18
000023a8                        LinkConnections *nullArray*
000023ac                        Interface 00000004
000023b0                        Flags 14
000023b4                    EventConnections::array
000028a4                        member(0)::EventConnection
000028a4                            Source 00000004
000028a8                            Target 00000003
000028ac                            SourceEvent::EventSpec
000028ac                                Id -1498456151
000028b0                            TargetEvent::EventSpec
000028b0                                Id -599162860
000028b4                            TargetType EventConnectionTargetType_Client
000028b8                        member(1)::EventConnection
000028b8                            Source 00000004
000028bc                            Target 00000003
000028c0                            SourceEvent::EventSpec
000028c0                                Id 2090552704
000028c4                            TargetEvent::EventSpec
000028c4                                Id -1359792899
000028c8                            TargetType EventConnectionTargetType_Client
000023b8            Object 00000006
000023c0    BFUIElementBitmapEntityData 00000000
000023c0        $::BFUIElementEntityData
000023c0            $::UIElementEntityData
000023c0                $::EntityData
000023c0                    $::GameObjectData
000023c0                        $::DataBusPeer
000023c0                            $::GameDataContainer
000023c0                                $::DataContainer
000023c8                            Flags 134217728
000023cc                InstanceName ScoreEventIcon
000023d0                UIElementTransform::UIElementTransform
000023d0                    Rotation::Vec3
000023d0                        x 0.0
000023d4                        y 0.0
000023d8                        z 0.0
000023e0                    RotationPivot::Vec3
000023e0                        x 0.5
000023e4                        y 0.5
000023e8                        z 0.0
000023f0                    Z 0.0
00002400                Color::Vec3
00002400                    x 0.902000010014
00002404                    y 0.902000010014
00002408                    z 0.902000010014
00002410                Transform::LinearTransform
00002410                    right::Vec3
00002410                        x 1.0
00002414                        y 0.0
00002418                        z 0.0
00002420                    up::Vec3
00002420                        x 0.0
00002424                        y 1.0
00002428                        z 0.0
00002430                    forward::Vec3
00002430                        x 0.0
00002434                        y 0.0
00002438                        z 1.0
00002440                    trans::Vec3
00002440                        x 0.0
00002444                        y 0.0
00002448                        z 0.0
00002450                InstanceNameHash 2690547626
00002454                Size::Vec2
00002454                    x 48.0
00002458                    y 48.0
0000245c                LayoutMode UILayoutMode_AnchorOffset
00002460                Offset::UIElementOffset
00002460                    X -3.0
00002464                    Y 0.0
00002468                Anchor::UIElementAnchor
00002468                    X 0.5
0000246c                    Y 0.5
00002470                Position::UIElementOffset
00002470                    X 0.0
00002474                    Y 0.0
00002478                Expansion::UIElementRectExpansion
00002478                    X 0.0
0000247c                    Y 0.0
00002480                    Width 0.0
00002484                    Height 0.0
00002488                Alpha 1.0
0000248c                Visible True
00002490            CustomLayout::BFUICustomLayout
00002490                SnapSettings::BFUISnapLayoutSettings
00002490                    Left BFUISnapLayoutMode_Default
00002494                    Right BFUISnapLayoutMode_Default
00002498                    Top BFUISnapLayoutMode_Default
0000249c                    Bottom BFUISnapLayoutMode_Default
000024a0                OverrideDefaultLayout False
000024b0        UVRect::Vec4
000024b0            x 0.0
000024b4            y 0.0
000024b8            z 1.0
000024bc            w 1.0
000024c0        TextureSource::UITextureSource
000024c0            UVRect::Vec4
000024c0                x 0.0
000024c4                y 0.0
000024c8                z 1.0
000024cc                w 1.0
000024d0        TextureId *nullString*
000024d4        DynamicTextureId *nullString*
000024d8        BlendMode UIBlendMode_AlphaBlend
000024dc        ZOrder 0
000024e0        KeepSourceScale False
000024e1        KeepSourceAspectRatio False
000024e2        AutoSizeHorizontally False
000024e3        AutoSizeVertically False
000024e4        UseColorAsOverlay False
000024e5        OverrideBlendMode False
000024e6        InvertColor False
000024f0    BFUIElementFillEntityData 00000001
000024f0        $::BFUIElementEntityData
000024f0            $::UIElementEntityData
000024f0                $::EntityData
000024f0                    $::GameObjectData
000024f0                        $::DataBusPeer
000024f0                            $::GameDataContainer
000024f0                                $::DataContainer
000024f8                            Flags 0
000024fc                InstanceName Fill
00002500                UIElementTransform::UIElementTransform
00002500                    Rotation::Vec3
00002500                        x 0.0
00002504                        y 0.0
00002508                        z 0.0
00002510                    RotationPivot::Vec3
00002510                        x 0.5
00002514                        y 0.5
00002518                        z 0.0
00002520                    Z 0.0
00002530                Color::Vec3
00002530                    x 0.0
00002534                    y 0.0
00002538                    z 0.0
00002540                Transform::LinearTransform
00002540                    right::Vec3
00002540                        x 1.0
00002544                        y 0.0
00002548                        z 0.0
00002550                    up::Vec3
00002550                        x 0.0
00002554                        y 1.0
00002558                        z 0.0
00002560                    forward::Vec3
00002560                        x 0.0
00002564                        y 0.0
00002568                        z 1.0
00002570                    trans::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 0.0
00002580                InstanceNameHash 2087597258
00002584                Size::Vec2
00002584                    x 64.0
00002588                    y 64.0
0000258c                LayoutMode UILayoutMode_PositionExpansion
00002590                Offset::UIElementOffset
00002590                    X 0.0
00002594                    Y 0.0
00002598                Anchor::UIElementAnchor
00002598                    X 0.0
0000259c                    Y 0.0
000025a0                Position::UIElementOffset
000025a0                    X 0.0
000025a4                    Y 0.0
000025a8                Expansion::UIElementRectExpansion
000025a8                    X 0.0
000025ac                    Y 0.0
000025b0                    Width 1.0
000025b4                    Height 1.0
000025b8                Alpha 0.0799999982119
000025bc                Visible True
000025c0            CustomLayout::BFUICustomLayout
000025c0                SnapSettings::BFUISnapLayoutSettings
000025c0                    Left BFUISnapLayoutMode_Default
000025c4                    Right BFUISnapLayoutMode_Default
000025c8                    Top BFUISnapLayoutMode_Default
000025cc                    Bottom BFUISnapLayoutMode_Default
000025d0                OverrideDefaultLayout False
000025e0        Style UI/Styles/Fills/TunguskaDarkenBackground/86a1243d2935db4ea5fca61bf12bfe56
000025e4        BackgroundBlendMode UIBlendMode_AlphaBlend
000025e8        OutlineBlendMode UIBlendMode_AlphaBlend
000025ec        ZOrder 0
000025f0        OverrideBackgroundBlendMode False
000025f1        OverrideOutlineBlendMode False
000025f2        DrawBackground True
000025f3        DrawOutline True
000025f4        UseColorAsOverlay False
00002600    BFUIElementTextFieldEntityData 00000002
00002600        $::BFUIElementEntityData
00002600            $::UIElementEntityData
00002600                $::EntityData
00002600                    $::GameObjectData
00002600                        $::DataBusPeer
00002600                            $::GameDataContainer
00002600                                $::DataContainer
00002608                            Flags 134217728
0000260c                InstanceName MultiKillMultiplier
00002610                UIElementTransform::UIElementTransform
00002610                    Rotation::Vec3
00002610                        x 0.0
00002614                        y 0.0
00002618                        z 0.0
00002620                    RotationPivot::Vec3
00002620                        x 0.5
00002624                        y 0.5
00002628                        z 0.0
00002630                    Z 0.0
00002640                Color::Vec3
00002640                    x 1.0
00002644                    y 1.0
00002648                    z 1.0
00002650                Transform::LinearTransform
00002650                    right::Vec3
00002650                        x 1.0
00002654                        y 0.0
00002658                        z 0.0
00002660                    up::Vec3
00002660                        x 0.0
00002664                        y 1.0
00002668                        z 0.0
00002670                    forward::Vec3
00002670                        x 0.0
00002674                        y 0.0
00002678                        z 1.0
00002680                    trans::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 0.0
00002690                InstanceNameHash 2237393509
00002694                Size::Vec2
00002694                    x 60.0
00002698                    y 40.0
0000269c                LayoutMode UILayoutMode_AnchorOffset
000026a0                Offset::UIElementOffset
000026a0                    X -3.0
000026a4                    Y 0.0
000026a8                Anchor::UIElementAnchor
000026a8                    X 0.5
000026ac                    Y 0.5
000026b0                Position::UIElementOffset
000026b0                    X 0.0
000026b4                    Y 0.0
000026b8                Expansion::UIElementRectExpansion
000026b8                    X 0.0
000026bc                    Y 0.0
000026c0                    Width 0.0
000026c4                    Height 0.0
000026c8                Alpha 1.0
000026cc                Visible True
000026d0            CustomLayout::BFUICustomLayout
000026d0                SnapSettings::BFUISnapLayoutSettings
000026d0                    Left BFUISnapLayoutMode_Default
000026d4                    Right BFUISnapLayoutMode_Default
000026d8                    Top BFUISnapLayoutMode_Default
000026dc                    Bottom BFUISnapLayoutMode_Default
000026e0                OverrideDefaultLayout False
000026f0        Text::BFUILegacyElementText
000026f0            Sid 10X
000026f4            VerticalAlignment UIElementAlignment_Center
000026f8            HorizonalAlignment UIElementAlignment_Left
000026fc            Wordwrap False
00002700        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium24pt/c9a43cd155923446995278b5333aa359
00002704        FontEffect *nullGuid*
00002708        TextOffset 0.0
0000270c        AutoAdjustLeftPadding 0.0
00002710        AutoAdjustRightPadding 0.0
00002714        FieldText *nullString*
00002718        RowSpacing 0.0
0000271c        BlendMode UIBlendMode_AlphaBlend
00002720        ZOrder 0
00002724        AutoAdjustWidth True
00002725        UseAutoScroll False
00002726        ClipToRect False
00002727        Password False
00002728        WordWrap False
00002729        PixelSnapping True
0000272a        UseColorAsOverlay False
0000272b        OverrideBlendMode False
00002730    LogicPrefabReferenceObjectData 00000003
00002730        $::LogicReferenceObjectData
00002730            $::ReferenceObjectData
00002730                $::GameObjectData
00002730                    $::DataBusPeer
00002730                        $::GameDataContainer
00002730                            $::DataContainer
00002738                        Flags 177750819
0000273c                Blueprint UI/Shared/Logic/BounceAnimation/a6d16770b5a2e04bafa77c578ca44d03
00002740                BlueprintTransform::LinearTransform
00002740                    right::Vec3
00002740                        x 1.0
00002744                        y 0.0
00002748                        z 0.0
00002750                    up::Vec3
00002750                        x 0.0
00002754                        y 1.0
00002758                        z 0.0
00002760                    forward::Vec3
00002760                        x 0.0
00002764                        y 0.0
00002768                        z 1.0
00002770                    trans::Vec3
00002770                        x 0.0
00002774                        y 0.0
00002778                        z 0.0
00002780                ObjectVariation *nullGuid*
00002784                StreamRealm StreamRealm_None
00002788                RadiosityTypeOverride RadiosityTypeOverride_None
0000278c                LightmapResolutionScale 0
00002790                RenderingOverrides::RenderingOverrides
00002790                    ShadowEnable RenderingOverride_Inherit
00002794                    DynamicReflectionEnable RenderingOverride_Inherit
00002798                    StaticReflectionEnable RenderingOverride_Inherit
0000279c                ForceSeparateEnlightenSystem False
0000279d                CastSunShadowEnable True
0000279e                CastReflectionEnable True
0000279f                CastEnvmapEnable True
000027a0                Excluded False
000027b0            LocalPlayerId LocalPlayerId_Invalid
000027b4            SubRealm SubRealm_All
000027c0    InterfaceDescriptorData 00000004
000027b8        $::DynamicDataContainer
000027b8            $::DataContainer
000027c0            Fields::array
000028d0                member(0)::DataField
000028d0                    Value *nullString*
000028d4                    ValueRef *nullGuid*
000028d8                    Id -1102870430
000028dc                    AccessType FieldAccessType_Target
000028e0                member(1)::DataField
000028e0                    Value *nullString*
000028e4                    ValueRef *nullGuid*
000028e8                    Id -1004756192
000028ec                    AccessType FieldAccessType_Target
000028f0                member(2)::DataField
000028f0                    Value *nullString*
000028f4                    ValueRef *nullGuid*
000028f8                    Id 2072888563
000028fc                    AccessType FieldAccessType_Target
00002900                member(3)::DataField
00002900                    Value *nullString*
00002904                    ValueRef *nullGuid*
00002908                    Id 1285992706
0000290c                    AccessType FieldAccessType_Target
00002910                member(4)::DataField
00002910                    Value *nullString*
00002914                    ValueRef *nullGuid*
00002918                    Id -208197984
0000291c                    AccessType FieldAccessType_Target
00002920                member(5)::DataField
00002920                    Value Float32 0.2
00002924                    ValueRef *nullGuid*
00002928                    Id -141474860
0000292c                    AccessType FieldAccessType_Target
00002930                member(6)::DataField
00002930                    Value Float32 1
00002934                    ValueRef *nullGuid*
00002938                    Id -141474859
0000293c                    AccessType FieldAccessType_Target
000027c4        InputEvents::array
00002944            member(0)::DynamicEvent
00002944                Id -1498456151
00002948            member(1)::DynamicEvent
00002948                Id 2090552704
000027c8        OutputEvents *nullArray*
000027cc        InputLinks *nullArray*
000027d0        OutputLinks *nullArray*
000027d4    UIElementLayerEntityData 00000005
000027cc        $::EntityData
000027cc            $::GameObjectData
000027cc                $::DataBusPeer
000027cc                    $::GameDataContainer
000027cc                        $::DataContainer
000027d4                    Flags 0
000027d8        LayerName BaseLayer
000027dc        Elements::array
00002950            member(0) 00000001
00002954            member(1) 00000000
00002958            member(2) 00000002
000027e0        InclusionSettings::UIElementInclusionSettings
000027e0            CustomInclusionCritera *nullArray*
000027e4            IsSingleplayerLayer True
000027e5            IsMultiplayerLayer True
000027e6            IsSDLayer True
000027e7            IsHDLayer True
000027e8        Visible True
000027ec    UIWidgetEntityData 00000006
000027e4        $::EntityData
000027e4            $::GameObjectData
000027e4                $::DataBusPeer
000027e4                    $::GameDataContainer
000027e4                        $::DataContainer
000027ec                    Flags 188649677
000027f0        Size::UIElementSize
000027f0            X 70.0
000027f4            Y 64.0
000027f8        Layers::array
00002960            member(0) 00000005
000027fc        TextureMappings::array
00002968            member(0) UI/Ingame/Hud/TextureMappings/ScoreLogHudTextures/9a579c35140d49adaf603e6a95a9d327
00002800        Components::array
00002970            member(0) 00000003
00002804        Visible True
