00002780    LogicPrefabBlueprint 9b17be411011ab0a9ba6cfc35d7bac35
00002778        $::PrefabBlueprint
00002778            $::Blueprint
00002778                $::EntityBusData
00002778                    $::DataBusData
00002778                        $::Asset
00002778                            $::DataContainer
00002780                            Name UI/Ingame/Deploy/Logic/DeployVisualEnvPrefab
00002784                        PropertyConnections::array
00002924                            member(0)::PropertyConnection
00002924                                Source 00000005
00002928                                Target 00000004
0000292c                                SourceFieldId 193453899
00002930                                TargetFieldId 193450867
00002934                                Flags 2
00002938                            member(1)::PropertyConnection
00002938                                Source 00000003
0000293c                                Target 00000005
00002940                                SourceFieldId 193453899
00002944                                TargetFieldId 5862146
00002948                                Flags 2
0000294c                            member(2)::PropertyConnection
0000294c                                Source 00000003
00002950                                Target 00000005
00002954                                SourceFieldId 193453899
00002958                                TargetFieldId 2066049125
0000295c                                Flags 2
00002960                            member(3)::PropertyConnection
00002960                                Source 00000001
00002964                                Target 00000008
00002968                                SourceFieldId 225375086
0000296c                                TargetFieldId 176040160
00002970                                Flags 2
00002974                            member(4)::PropertyConnection
00002974                                Source 00000008
00002978                                Target 00000003
0000297c                                SourceFieldId 245372264
00002980                                TargetFieldId 858290427
00002984                                Flags 2
00002988                            member(5)::PropertyConnection
00002988                                Source 00000003
0000298c                                Target 00000004
00002990                                SourceFieldId 193453899
00002994                                TargetFieldId 193450866
00002998                                Flags 2
0000299c                            member(6)::PropertyConnection
0000299c                                Source 00000006
000029a0                                Target 00000005
000029a4                                SourceFieldId -293744458
000029a8                                TargetFieldId 1828507227
000029ac                                Flags 2
000029b0                            member(7)::PropertyConnection
000029b0                                Source 00000006
000029b4                                Target 00000009
000029b8                                SourceFieldId 1190503554
000029bc                                TargetFieldId 176040160
000029c0                                Flags 2
000029c4                            member(8)::PropertyConnection
000029c4                                Source 00000009
000029c8                                Target 00000004
000029cc                                SourceFieldId 245372264
000029d0                                TargetFieldId 858290427
000029d4                                Flags 2
000029d8                            member(9)::PropertyConnection
000029d8                                Source 00000006
000029dc                                Target 00000002
000029e0                                SourceFieldId -293744458
000029e4                                TargetFieldId 208768368
000029e8                                Flags 2
000029ec                            member(10)::PropertyConnection
000029ec                                Source 00000005
000029f0                                Target 00000007
000029f4                                SourceFieldId 193453899
000029f8                                TargetFieldId 177629
000029fc                                Flags 2
00002a00                            member(11)::PropertyConnection
00002a00                                Source 00000007
00002a04                                Target 00000000
00002a08                                SourceFieldId 193453899
00002a0c                                TargetFieldId 2662400
00002a10                                Flags 34
00002a14                            member(12)::PropertyConnection
00002a14                                Source 00000004
00002a18                                Target 00000000
00002a1c                                SourceFieldId 193453899
00002a20                                TargetFieldId -1141548762
00002a24                                Flags 34
00002a28                            member(13)::PropertyConnection
00002a28                                Source 00000006
00002a2c                                Target 00000000
00002a30                                SourceFieldId -141474860
00002a34                                TargetFieldId 2662400
00002a38                                Flags 34
00002a3c                            member(14)::PropertyConnection
00002a3c                                Source 00000006
00002a40                                Target 00000004
00002a44                                SourceFieldId -141474859
00002a48                                TargetFieldId 193450866
00002a4c                                Flags 2
00002a50                            member(15)::PropertyConnection
00002a50                                Source 00000006
00002a54                                Target 00000003
00002a58                                SourceFieldId -141474858
00002a5c                                TargetFieldId 193450866
00002a60                                Flags 2
00002a64                            member(16)::PropertyConnection
00002a64                                Source 00000006
00002a68                                Target 00000003
00002a6c                                SourceFieldId -141474859
00002a70                                TargetFieldId 193450867
00002a74                                Flags 2
00002788                        LinkConnections *nullArray*
0000278c                        Interface 00000006
00002790                        Flags 14
00002794                    EventConnections::array
00002a7c                        member(0)::EventConnection
00002a7c                            Source 00000006
00002a80                            Target 00000001
00002a84                            SourceEvent::EventSpec
00002a84                                Id -1952177180
00002a88                            TargetEvent::EventSpec
00002a88                                Id -1541066415
00002a8c                            TargetType EventConnectionTargetType_Client
00002a90                        member(1)::EventConnection
00002a90                            Source 00000006
00002a94                            Target 00000001
00002a98                            SourceEvent::EventSpec
00002a98                                Id -117303631
00002a9c                            TargetEvent::EventSpec
00002a9c                                Id 668205626
00002aa0                            TargetType EventConnectionTargetType_Client
00002aa4                        member(2)::EventConnection
00002aa4                            Source 00000006
00002aa8                            Target 00000002
00002aac                            SourceEvent::EventSpec
00002aac                                Id -1952177180
00002ab0                            TargetEvent::EventSpec
00002ab0                                Id 5862146
00002ab4                            TargetType EventConnectionTargetType_Client
00002ab8                        member(3)::EventConnection
00002ab8                            Source 00000002
00002abc                            Target 00000006
00002ac0                            SourceEvent::EventSpec
00002ac0                                Id 193453899
00002ac4                            TargetEvent::EventSpec
00002ac4                                Id -1617493691
00002ac8                            TargetType EventConnectionTargetType_Client
00002798            Objects::array
00002ad0                member(0) 00000000
00002ad4                member(1) 00000005
00002ad8                member(2) 00000001
00002adc                member(3) 00000004
00002ae0                member(4) 00000003
00002ae4                member(5) 00000008
00002ae8                member(6) 00000009
00002aec                member(7) 00000002
00002af0                member(8) 00000007
0000279c            TimeDeltaType TimeDeltaType_None
000027a0    VisualEnvironmentReferenceObjectData 00000000
000027a0        $::LogicReferenceObjectData
000027a0            $::ReferenceObjectData
000027a0                $::GameObjectData
000027a0                    $::DataBusPeer
000027a0                        $::GameDataContainer
000027a0                            $::DataContainer
000027a8                        Flags 142195688
000027ac                Blueprint UI/Ingame/Deploy/Logic/VE_Deploy/4ef0cf6957fddeb9f462002025cfaabd
000027b0                BlueprintTransform::LinearTransform
000027b0                    right::Vec3
000027b0                        x 1.0
000027b4                        y 0.0
000027b8                        z 0.0
000027c0                    up::Vec3
000027c0                        x 0.0
000027c4                        y 1.0
000027c8                        z 0.0
000027d0                    forward::Vec3
000027d0                        x 0.0
000027d4                        y 0.0
000027d8                        z 1.0
000027e0                    trans::Vec3
000027e0                        x 0.0
000027e4                        y 0.0
000027e8                        z 0.0
000027f0                ObjectVariation *nullGuid*
000027f4                StreamRealm StreamRealm_None
000027f8                RadiosityTypeOverride RadiosityTypeOverride_None
000027fc                LightmapResolutionScale 0
00002800                RenderingOverrides::RenderingOverrides
00002800                    ShadowEnable RenderingOverride_Inherit
00002804                    DynamicReflectionEnable RenderingOverride_Inherit
00002808                    StaticReflectionEnable RenderingOverride_Inherit
0000280c                ForceSeparateEnlightenSystem False
0000280d                CastSunShadowEnable True
0000280e                CastReflectionEnable True
0000280f                CastEnvmapEnable True
00002810                Excluded False
00002820            LocalPlayerId LocalPlayerId_Invalid
00002824            SubRealm SubRealm_All
00002830        Priority 0
00002834        OverrideVisibility False
00002835        OwnedByLightingContextPad False
00002840    BoolEntityData 00000001
00002838        $::EntityData
00002838            $::GameObjectData
00002838                $::DataBusPeer
00002838                    $::GameDataContainer
00002838                        $::DataContainer
00002840                    Flags 50326045
00002844        Realm Realm_Client
00002848        DefaultValue False
0000284c    DelayEntityData 00000002
00002844        $::EntityData
00002844            $::GameObjectData
00002844                $::DataBusPeer
00002844                    $::GameDataContainer
00002844                        $::DataContainer
0000284c                    Flags 177694087
00002850        Delay 1.0
00002854        Realm Realm_Client
00002858        TimeDeltaType TimeDeltaType_World
0000285c        AutoStart False
0000285d        RunOnce False
0000285e        RemoveDuplicateEvents True
00002860    FloatHubEntityData 00000003
00002858        $::EntityData
00002858            $::GameObjectData
00002858                $::DataBusPeer
00002858                    $::GameDataContainer
00002858                        $::DataContainer
00002860                    Flags 148800615
00002864        Realm Realm_Client
00002868        InputCount 2
0000286c        InputSelect 0
00002870        HashedInput::array
00002af8            member(0) 193450866
00002afc            member(1) 193450867
00002b00            member(2) 193450864
00002874    FloatHubEntityData 00000004
0000286c        $::EntityData
0000286c            $::GameObjectData
0000286c                $::DataBusPeer
0000286c                    $::GameDataContainer
0000286c                        $::DataContainer
00002874                    Flags 139004845
00002878        Realm Realm_Client
0000287c        InputCount 2
00002880        InputSelect 0
00002884        HashedInput::array
00002b08            member(0) 193450866
00002b0c            member(1) 193450867
00002b10            member(2) 193450864
00002888    FloatInterpolatorEntityData 00000005
00002880        $::PropertyInterpolatorEntityData
00002880            $::EntityData
00002880                $::GameObjectData
00002880                    $::DataBusPeer
00002880                        $::GameDataContainer
00002880                            $::DataContainer
00002888                        Flags 145904493
0000288c            Realm Realm_Client
00002890            InterpolationType PropertyInterpolationType_Cubic
00002894            InterpolationMode PropertyInterpolationMode_EaseOut
00002898            Duration 1.0
0000289c            UseRealTimeClock False
0000289d            ForceFrameCorrectOutput False
000028a0        In 0.0
000028a4        DefaultValue 0.0
000028a8        Velocity 1.0
000028ac        UseVelocity False
000028b0    InterfaceDescriptorData 00000006
000028a8        $::DynamicDataContainer
000028a8            $::DataContainer
000028b0            Fields::array
00002b18                member(0)::DataField
00002b18                    Value *nullString*
00002b1c                    ValueRef *nullGuid*
00002b20                    Id -293744458
00002b24                    AccessType FieldAccessType_Target
00002b28                member(1)::DataField
00002b28                    Value *nullString*
00002b2c                    ValueRef *nullGuid*
00002b30                    Id 1190503554
00002b34                    AccessType FieldAccessType_Target
00002b38                member(2)::DataField
00002b38                    Value Boolean False
00002b3c                    ValueRef *nullGuid*
00002b40                    Id -141474860
00002b44                    AccessType FieldAccessType_Target
00002b48                member(3)::DataField
00002b48                    Value Float32 1
00002b4c                    ValueRef *nullGuid*
00002b50                    Id -141474859
00002b54                    AccessType FieldAccessType_Target
00002b58                member(4)::DataField
00002b58                    Value Float32 0
00002b5c                    ValueRef *nullGuid*
00002b60                    Id -141474858
00002b64                    AccessType FieldAccessType_Target
000028b4        InputEvents::array
00002b6c            member(0)::DynamicEvent
00002b6c                Id -1952177180
00002b70            member(1)::DynamicEvent
00002b70                Id -117303631
000028b8        OutputEvents::array
00002b78            member(0)::DynamicEvent
00002b78                Id -1617493691
000028bc        InputLinks *nullArray*
000028c0        OutputLinks *nullArray*
000028c4    MathEntityData 00000007
000028bc        $::EntityData
000028bc            $::GameObjectData
000028bc                $::DataBusPeer
000028bc                    $::GameDataContainer
000028bc                        $::DataContainer
000028c4                    Flags 138094334
000028c8        Realm Realm_Client
000028cc        Assembly::MathEntityAssembly
000028cc            FunctionCalls *nullArray*
000028d0            Instructions::array
00002b80                member(0)::MathEntityInstruction
00002b80                    Code MathOpCode_InputF
00002b84                    Result 0
00002b88                    Param1 177629
00002b8c                    Param2 0
00002b90                member(1)::MathEntityInstruction
00002b90                    Code MathOpCode_ConstF
00002b94                    Result 1
00002b98                    Param1 0
00002b9c                    Param2 0
00002ba0                member(2)::MathEntityInstruction
00002ba0                    Code MathOpCode_GreaterF
00002ba4                    Result 0
00002ba8                    Param1 0
00002bac                    Param2 1
00002bb0                member(3)::MathEntityInstruction
00002bb0                    Code MathOpCode_Return
00002bb4                    Result 0
00002bb8                    Param1 1
00002bbc                    Param2 0
000028d4        EvaluateOnEvent False
000028d8    PropertyCastEntityData 00000008
000028d0        $::EntityData
000028d0            $::GameObjectData
000028d0                $::DataBusPeer
000028d0                    $::GameDataContainer
000028d0                        $::DataContainer
000028d8                    Flags 151095375
000028dc        Realm Realm_Client
000028e0        Precision -5
000028e4        FloatValue 0.0
000028e8        IntValue 0
000028ec        UintValue 0
000028f0        StringValue *nullString*
000028f4        BoolValue False
000028f8    PropertyCastEntityData 00000009
000028f0        $::EntityData
000028f0            $::GameObjectData
000028f0                $::DataBusPeer
000028f0                    $::GameDataContainer
000028f0                        $::DataContainer
000028f8                    Flags 151575125
000028fc        Realm Realm_Client
00002900        Precision -5
00002904        FloatValue 0.0
00002908        IntValue 0
0000290c        UintValue 0
00002910        StringValue *nullString*
00002914        BoolValue False
