000008f0    SoundWaveAsset cfca634c4b97ef23e0171c83258779c5
000008e8        $::SoundDataAsset
000008e8            $::Asset
000008e8                $::DataContainer
000008f0                Name Sound/VO/SP/AI/DE/Awareness/Investigate/v02/vo_sp_ai_investigate_sight_alone_v02
000008f4            Chunks::array
00000934                member(0)::SoundDataChunk
00000934                    ChunkId 11B8F00404E14165329125E1B507BF02
00000944                    ChunkSize 45528
00000948                member(1)::SoundDataChunk
00000948                    ChunkId 0042B3A124179AD18E77982C5C6BE5F8
00000958                    ChunkSize 104064
0000095c                member(2)::SoundDataChunk
0000095c                    ChunkId AE59ADEA623FFF4948C0D29D11D1F90A
0000096c                    ChunkSize 124564
000008f8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008fc            PrimePriority 0
000008fd            RequestPriority 0
00000900        RuntimeVariations::array
00000974            member(0)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 0
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 2
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(1)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 1
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 2
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(2)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 2
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 2
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(3)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 3
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 2
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(4)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 4
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 2
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(5)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 5
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(6)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 6
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 2
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(7)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 7
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 1
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(8)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 8
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 1
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000a04            member(9)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 9
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 1
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10                Weight 100
00000a14            member(10)::SoundWaveRuntimeVariation
00000a14                PersistentDataSize 0
00000a18                FirstSegmentIndex 10
00000a1a                FirstSubtitleIndex 0
00000a1b                SubtitleCount 0
00000a1c                SegmentCount 1
00000a1d                ChunkIndex 1
00000a1e                FirstLoopSegmentIndex 0
00000a1f                LastLoopSegmentIndex 0
00000a20                Weight 100
00000a24            member(11)::SoundWaveRuntimeVariation
00000a24                PersistentDataSize 0
00000a28                FirstSegmentIndex 11
00000a2a                FirstSubtitleIndex 0
00000a2b                SubtitleCount 0
00000a2c                SegmentCount 1
00000a2d                ChunkIndex 1
00000a2e                FirstLoopSegmentIndex 0
00000a2f                LastLoopSegmentIndex 0
00000a30                Weight 100
00000a34            member(12)::SoundWaveRuntimeVariation
00000a34                PersistentDataSize 0
00000a38                FirstSegmentIndex 12
00000a3a                FirstSubtitleIndex 0
00000a3b                SubtitleCount 0
00000a3c                SegmentCount 1
00000a3d                ChunkIndex 0
00000a3e                FirstLoopSegmentIndex 0
00000a3f                LastLoopSegmentIndex 0
00000a40                Weight 100
00000904        Localization::array
00000a48            member(0)::SoundWaveLocalizationInfo
00000a48                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a4c                FirstVariationIndex 0
00000a4e                VariationCount 13
00000908        SubtitleStringIds *nullArray*
0000090c        Subtitles *nullArray*
00000910        Selection SoundWaveVariationSelection_Sequential
00000914        StreamPool *nullGuid*
00000918        Segments::array
00000a54            member(0)::SoundWaveVariationSegment
00000a54                SamplesOffset 0
00000a58                SeekTableOffset 4294967295
00000a5c                SegmentLength 0.557187497616
00000a60            member(1)::SoundWaveVariationSegment
00000a60                SamplesOffset 15924
00000a64                SeekTableOffset 4294967295
00000a68                SegmentLength 0.833479166031
00000a6c            member(2)::SoundWaveVariationSegment
00000a6c                SamplesOffset 39768
00000a70                SeekTableOffset 4294967295
00000a74                SegmentLength 1.15581250191
00000a78            member(3)::SoundWaveVariationSegment
00000a78                SamplesOffset 72816
00000a7c                SeekTableOffset 4294967295
00000a80                SegmentLength 0.317729175091
00000a84            member(4)::SoundWaveVariationSegment
00000a84                SamplesOffset 81968
00000a88                SeekTableOffset 4294967295
00000a8c                SegmentLength 0.322333335876
00000a90            member(5)::SoundWaveVariationSegment
00000a90                SamplesOffset 91196
00000a94                SeekTableOffset 4294967295
00000a98                SegmentLength 0.584812521935
00000a9c            member(6)::SoundWaveVariationSegment
00000a9c                SamplesOffset 107956
00000aa0                SeekTableOffset 4294967295
00000aa4                SegmentLength 0.58022916317
00000aa8            member(7)::SoundWaveVariationSegment
00000aa8                SamplesOffset 0
00000aac                SeekTableOffset 4294967295
00000ab0                SegmentLength 0.787416636944
00000ab4            member(8)::SoundWaveVariationSegment
00000ab4                SamplesOffset 22544
00000ab8                SeekTableOffset 4294967295
00000abc                SegmentLength 0.690708339214
00000ac0            member(9)::SoundWaveVariationSegment
00000ac0                SamplesOffset 42352
00000ac4                SeekTableOffset 4294967295
00000ac8                SegmentLength 0.833458304405
00000acc            member(10)::SoundWaveVariationSegment
00000acc                SamplesOffset 66196
00000ad0                SeekTableOffset 4294967295
00000ad4                SegmentLength 0.419041663408
00000ad8            member(11)::SoundWaveVariationSegment
00000ad8                SamplesOffset 78244
00000adc                SeekTableOffset 4294967295
00000ae0                SegmentLength 0.902541637421
00000ae4            member(12)::SoundWaveVariationSegment
00000ae4                SamplesOffset 0
00000ae8                SeekTableOffset 4294967295
00000aec                SegmentLength 1.59327077866
0000091c        Seekable False
0000091d        VariationHistoryCount 3
0000091e        PersistentVariationCount 0
0000091f        PreferAvailableVariations True
00000920        StreamingMode 0
00000921        ChannelCount 1
00000922        VoicePriority 2
