000008b0    SoundWaveAsset d82ac84a61173b0de724fcff77525291
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Destruction/Vegetation/Core_Destruction_Vegetation_Tree_Crown_S_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId AC8AAA812E3E889D2F5F3748FCFBD9AA
00000904                    ChunkSize 97836
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 582852C5BD81653A4C2B567339288AD8
00000918                    ChunkSize 70572
000008b8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008bc            PrimePriority 1
000008bd            RequestPriority 1
000008c0        RuntimeVariations::array
00000920            member(0)::SoundWaveRuntimeVariation
00000920                PersistentDataSize 0
00000924                FirstSegmentIndex 0
00000926                FirstSubtitleIndex 0
00000927                SubtitleCount 0
00000928                SegmentCount 1
00000929                ChunkIndex 0
0000092a                FirstLoopSegmentIndex 0
0000092b                LastLoopSegmentIndex 0
0000092c                Weight 100
00000930            member(1)::SoundWaveRuntimeVariation
00000930                PersistentDataSize 0
00000934                FirstSegmentIndex 1
00000936                FirstSubtitleIndex 0
00000937                SubtitleCount 0
00000938                SegmentCount 1
00000939                ChunkIndex 0
0000093a                FirstLoopSegmentIndex 0
0000093b                LastLoopSegmentIndex 0
0000093c                Weight 100
00000940            member(2)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 0
00000944                FirstSegmentIndex 2
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 1
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Shuffle
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000954            member(0)::SoundWaveVariationSegment
00000954                SamplesOffset 0
00000958                SeekTableOffset 4294967295
0000095c                SegmentLength 1.92647922039
00000960            member(1)::SoundWaveVariationSegment
00000960                SamplesOffset 55044
00000964                SeekTableOffset 4294967295
00000968                SegmentLength 1.49614584446
0000096c            member(2)::SoundWaveVariationSegment
0000096c                SamplesOffset 0
00000970                SeekTableOffset 4294967295
00000974                SegmentLength 2.47122907639
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations False
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
