00002410    UIWidgetBlueprint 76ea1ea206e7ec44b4939db9891af81f
00002408        $::ObjectBlueprint
00002408            $::Blueprint
00002408                $::EntityBusData
00002408                    $::DataBusData
00002408                        $::Asset
00002408                            $::DataContainer
00002410                            Name UI/InGame/E3Session/E3WelcomeScreenWidget
00002414                        PropertyConnections::array
000026e4                            member(0)::PropertyConnection
000026e4                                Source 00000008
000026e8                                Target 00000000
000026ec                                SourceFieldId 227876770
000026f0                                TargetFieldId 227876770
000026f4                                Flags 18
000026f8                            member(1)::PropertyConnection
000026f8                                Source 00000008
000026fc                                Target 00000002
00002700                                SourceFieldId 227876770
00002704                                TargetFieldId 177636
00002708                                Flags 2
0000270c                            member(2)::PropertyConnection
0000270c                                Source 00000008
00002710                                Target 00000001
00002714                                SourceFieldId 227876770
00002718                                TargetFieldId 177636
0000271c                                Flags 2
00002720                            member(3)::PropertyConnection
00002720                                Source 0000000a
00002724                                Target 00000008
00002728                                SourceFieldId -1399087582
0000272c                                TargetFieldId -288234546
00002730                                Flags 18
00002734                            member(4)::PropertyConnection
00002734                                Source 0000000a
00002738                                Target 00000000
0000273c                                SourceFieldId 1366169060
00002740                                TargetFieldId 205677681
00002744                                Flags 2
00002418                        LinkConnections *nullArray*
0000241c                        Interface 00000008
00002420                        Flags 14
00002424                    EventConnections::array
0000274c                        member(0)::EventConnection
0000274c                            Source 00000002
00002750                            Target 00000008
00002754                            SourceEvent::EventSpec
00002754                                Id 2088725063
00002758                            TargetEvent::EventSpec
00002758                                Id -1980646519
0000275c                            TargetType EventConnectionTargetType_Client
00002760                        member(1)::EventConnection
00002760                            Source 00000001
00002764                            Target 0000000a
00002768                            SourceEvent::EventSpec
00002768                                Id 2088725063
0000276c                            TargetEvent::EventSpec
0000276c                                Id 2089460481
00002770                            TargetType EventConnectionTargetType_Client
00002774                        member(2)::EventConnection
00002774                            Source 00000008
00002778                            Target 0000000a
0000277c                            SourceEvent::EventSpec
0000277c                                Id 2089460481
00002780                            TargetEvent::EventSpec
00002780                                Id 2089460481
00002784                            TargetType EventConnectionTargetType_Client
00002788                        member(3)::EventConnection
00002788                            Source 0000000a
0000278c                            Target 0000000a
00002790                            SourceEvent::EventSpec
00002790                                Id 2047268687
00002794                            TargetEvent::EventSpec
00002794                                Id 232316407
00002798                            TargetType EventConnectionTargetType_Client
00002428            Object 0000000c
00002430    UIElementWidgetReferenceEntityData 00000000
00002430        $::LogicReferenceObjectData
00002430            $::ReferenceObjectData
00002430                $::GameObjectData
00002430                    $::DataBusPeer
00002430                        $::GameDataContainer
00002430                            $::DataContainer
00002438                        Flags 134217728
0000243c                Blueprint UI/Ingame/E3Session/E3ServersyncedTimerWidget/ece579777664601900be6e97e5d2aacc
00002440                BlueprintTransform::LinearTransform
00002440                    right::Vec3
00002440                        x 1.0
00002444                        y 0.0
00002448                        z 0.0
00002450                    up::Vec3
00002450                        x 0.0
00002454                        y 1.0
00002458                        z 0.0
00002460                    forward::Vec3
00002460                        x 0.0
00002464                        y 0.0
00002468                        z 1.0
00002470                    trans::Vec3
00002470                        x 0.0
00002474                        y 0.0
00002478                        z 0.0
00002480                ObjectVariation *nullGuid*
00002484                StreamRealm StreamRealm_None
00002488                RadiosityTypeOverride RadiosityTypeOverride_None
0000248c                LightmapResolutionScale 0
00002490                RenderingOverrides::RenderingOverrides
00002490                    ShadowEnable RenderingOverride_Inherit
00002494                    DynamicReflectionEnable RenderingOverride_Inherit
00002498                    StaticReflectionEnable RenderingOverride_Inherit
0000249c                ForceSeparateEnlightenSystem False
0000249d                CastSunShadowEnable True
0000249e                CastReflectionEnable True
0000249f                CastEnvmapEnable True
000024a0                Excluded False
000024b0            LocalPlayerId LocalPlayerId_Invalid
000024b4            SubRealm SubRealm_All
000024c0        UIElementTransform::UIElementTransform
000024c0            Rotation::Vec3
000024c0                x 0.0
000024c4                y 0.0
000024c8                z 0.0
000024d0            RotationPivot::Vec3
000024d0                x 0.5
000024d4                y 0.5
000024d8                z 0.0
000024e0            Z 0.0
000024f0        Color::Vec3
000024f0            x 1.0
000024f4            y 1.0
000024f8            z 1.0
00002500        InstanceName E3ServersyncedTimerWidget
00002504        InstanceNameHash 4026662619
00002508        InclusionSettings::UIElementInclusionSettings
00002508            CustomInclusionCritera *nullArray*
0000250c            IsSingleplayerLayer True
0000250d            IsMultiplayerLayer True
0000250e            IsSDLayer True
0000250f            IsHDLayer True
00002510        Size::Vec2
00002510            x 256.0
00002514            y 256.0
00002518        LayoutMode UILayoutMode_AnchorOffset
0000251c        Offset::UIElementOffset
0000251c            X -80.0
00002520            Y -80.0
00002524        Anchor::UIElementAnchor
00002524            X 1.0
00002528            Y 1.0
0000252c        Position::UIElementOffset
0000252c            X 0.0
00002530            Y 0.0
00002534        Expansion::UIElementRectExpansion
00002534            X 0.0
00002538            Y 0.0
0000253c            Width 0.0
00002540            Height 0.0
00002544        Alpha 1.0
00002548        CodeAccessIdentifier *nullString*
0000254c        UseElementSize False
00002550    CompareFloatEntityData 00000001
00002548        $::EntityData
00002548            $::GameObjectData
00002548                $::DataBusPeer
00002548                    $::GameDataContainer
00002548                        $::DataContainer
00002550                    Flags 166448128
00002554        Realm Realm_Client
00002558        A 0.0
0000255c        B 1.0
00002560        TriggerOnPropertyChange True
00002561        TriggerOnStart False
00002564    CompareFloatEntityData 00000002
0000255c        $::EntityData
0000255c            $::GameObjectData
0000255c                $::DataBusPeer
0000255c                    $::GameDataContainer
0000255c                        $::DataContainer
00002564                    Flags 139926233
00002568        Realm Realm_Client
0000256c        A 0.0
00002570        B 0.0
00002574        TriggerOnPropertyChange True
00002575        TriggerOnStart False
00002578    CurveData 00000003
00002570        $::DataContainer
00002578        PreInfinity InfinityType_Constant
0000257c        PostInfinity InfinityType_Constant
00002580        CurveType CurveType_Complex
00002584        Time::array
000027a0            member(0) 1.98988175392
000027a4            member(1) 2.98988056183
00002588        Value::array
000027ac            member(0) 1.0
000027b0            member(1) 0.0
0000258c        InTanX::array
000027b8            member(0) 1.0
000027bc            member(1) 1.0
00002590        InTanY::array
000027c4            member(0) 0.0
000027c8            member(1) 0.0
00002594        OutTanX::array
000027d0            member(0) 1.0
000027d4            member(1) 1.0
00002598        OutTanY::array
000027dc            member(0) 0.0
000027e0            member(1) 0.0
0000259c        IsWeighted False
000025a0    CurveData 00000004
00002598        $::DataContainer
000025a0        PreInfinity InfinityType_Constant
000025a4        PostInfinity InfinityType_Constant
000025a8        CurveType CurveType_Complex
000025ac        Time::array
000027e8            member(0) 0.0
000027ec            member(1) 0.733333349228
000027f0            member(2) 1.89306974411
000027f4            member(3) 2.71654438972
000025b0        Value::array
000027fc            member(0) 0.0
00002800            member(1) 1.0
00002804            member(2) 1.0
00002808            member(3) 0.0
000025b4        InTanX::array
00002810            member(0) 1.0
00002814            member(1) 1.0
00002818            member(2) 1.0
0000281c            member(3) 1.0
000025b8        InTanY::array
00002824            member(0) 0.0
00002828            member(1) 0.0
0000282c            member(2) 0.0
00002830            member(3) 0.0
000025bc        OutTanX::array
00002838            member(0) 1.0
0000283c            member(1) 1.0
00002840            member(2) 1.0
00002844            member(3) 1.0
000025c0        OutTanY::array
0000284c            member(0) 0.0
00002850            member(1) 0.0
00002854            member(2) 0.0
00002858            member(3) 0.0
000025c4        IsWeighted False
000025c8    EventTrackData 00000005
000025c0        $::SchematicPinTrackData
000025c0            $::TimelineTrackData
000025c0                $::GameObjectData
000025c0                    $::DataBusPeer
000025c0                        $::GameDataContainer
000025c0                            $::DataContainer
000025c8                        Flags 0
000025cc                Conditions *nullArray*
000025d0                UpdatePassFlags 3072
000025d2                BucketPreChildrenOrder 0
000025d4                BucketOrder 3
000025d6                ExposePins True
000025d7                IsDisabled False
000025d8            SourcePinId 2047268687
000025dc            TargetPinId 0
000025e0            TargetPinNameHash 2089448274
000025e4        Keyframes::array
00002860            member(0)::EventKeyframe
00002860                Time 1.77467048168
000025e8        AntiEventId 0
000025ec        FireEventsUponSkip True
000025ed        UpdatePropertiesAtEvents False
000025f0    FloatTrackData 00000006
000025e8        $::PropertyTrackBaseData
000025e8            $::SchematicPinTrackData
000025e8                $::TimelineTrackData
000025e8                    $::GameObjectData
000025e8                        $::DataBusPeer
000025e8                            $::GameDataContainer
000025e8                                $::DataContainer
000025f0                            Flags 0
000025f4                    Conditions *nullArray*
000025f8                    UpdatePassFlags 64
000025fa                    BucketPreChildrenOrder 0
000025fc                    BucketOrder 2
000025fe                    ExposePins True
000025ff                    IsDisabled False
00002600                SourcePinId 1366169060
00002604                TargetPinId 0
00002608                TargetPinNameHash -2014018883
0000260c        CurveData 00000004
00002610    FloatTrackData 00000007
00002608        $::PropertyTrackBaseData
00002608            $::SchematicPinTrackData
00002608                $::TimelineTrackData
00002608                    $::GameObjectData
00002608                        $::DataBusPeer
00002608                            $::GameDataContainer
00002608                                $::DataContainer
00002610                            Flags 0
00002614                    Conditions *nullArray*
00002618                    UpdatePassFlags 64
0000261a                    BucketPreChildrenOrder 0
0000261c                    BucketOrder 1
0000261e                    ExposePins True
0000261f                    IsDisabled False
00002620                SourcePinId -1399087582
00002624                TargetPinId 0
00002628                TargetPinNameHash 205677681
0000262c        CurveData 00000003
00002630    InterfaceDescriptorData 00000008
00002628        $::DynamicDataContainer
00002628            $::DataContainer
00002630            Fields::array
00002868                member(0)::DataField
00002868                    Value *nullString*
0000286c                    ValueRef *nullGuid*
00002870                    Id 227876770
00002874                    AccessType FieldAccessType_Target
00002878                member(1)::DataField
00002878                    Value *nullString*
0000287c                    ValueRef *nullGuid*
00002880                    Id -288234546
00002884                    AccessType FieldAccessType_Source
00002634        InputEvents::array
0000288c            member(0)::DynamicEvent
0000288c                Id 2089460481
00002638        OutputEvents::array
00002894            member(0)::DynamicEvent
00002894                Id -1980646519
0000263c        InputLinks *nullArray*
00002640        OutputLinks *nullArray*
00002644    TimelineData 00000009
0000263c        $::TimelineTrackData
0000263c            $::GameObjectData
0000263c                $::DataBusPeer
0000263c                    $::GameDataContainer
0000263c                        $::DataContainer
00002644                    Flags 0
00002648            Conditions *nullArray*
0000264c            UpdatePassFlags 7168
0000264e            BucketPreChildrenOrder 0
00002650            BucketOrder 4
00002652            ExposePins False
00002653            IsDisabled False
00002654        Children::array
0000289c            member(0) 00000007
000028a0            member(1) 00000006
000028a4            member(2) 00000005
00002658    TimelineEntityData 0000000a
00002650        $::EntityData
00002650            $::GameObjectData
00002650                $::DataBusPeer
00002650                    $::GameDataContainer
00002650                        $::DataContainer
00002658                    Flags 49784018
0000265c        Realm Realm_Client
00002660        TimelineData 00000009
00002664        DeltaTimeClock Clock_SimTimeWithWorldDilation
00002668        BlendInTime 0.0
0000266c        BlendOutTime 0.0
00002670        InitTime 0.0
00002674        StartTime 0.0
00002678        EndTime 2.98988056183
0000267c        JumpTime 0.0
00002680        PlaybackRate 1.0
00002684        ExternalTime 0.0
00002688        ExternalAudioTime 0.0
0000268c        UpdatePassFlags 7232
0000268e        AutoPlay False
0000268f        AutoInitConnectedProperties False
00002690        ResetTimeOnStarted True
00002691        AllowAnimationCarryForward False
00002692        SyncTimelines False
00002693        HoldLastFrame True
00002694        TimelineInterpolation False
00002695        RuntimeFramerate 0
00002696        Looping False
00002697        Infinite False
00002698        IsNetworkedResource False
0000269c    UIElementLayerEntityData 0000000b
00002694        $::EntityData
00002694            $::GameObjectData
00002694                $::DataBusPeer
00002694                    $::GameDataContainer
00002694                        $::DataContainer
0000269c                    Flags 0
000026a0        LayerName BaseLayer
000026a4        Elements::array
000028ac            member(0) 00000000
000026a8        InclusionSettings::UIElementInclusionSettings
000026a8            CustomInclusionCritera *nullArray*
000026ac            IsSingleplayerLayer True
000026ad            IsMultiplayerLayer True
000026ae            IsSDLayer True
000026af            IsHDLayer True
000026b0        Visible True
000026b4    UIWidgetEntityData 0000000c
000026ac        $::EntityData
000026ac            $::GameObjectData
000026ac                $::DataBusPeer
000026ac                    $::GameDataContainer
000026ac                        $::DataContainer
000026b4                    Flags 176820245
000026b8        Size::UIElementSize
000026b8            X 1920.0
000026bc            Y 1080.0
000026c0        Layers::array
000028b4            member(0) 0000000b
000026c4        TextureMappings::array
000028bc            member(0) UI/Ingame/Hud/TextureMappings/E3SessionHudTextures/2380fd6f43de2a4c9f364bd96c2f4ad8
000026c8        Components::array
000028c4            member(0) 00000002
000028c8            member(1) 00000001
000028cc            member(2) 0000000a
000026cc        Visible True
