00000560    MeshVariationDatabase f16d496a2002ca900d5c95d67402bdf9
00000558        $::Asset
00000558            $::DataContainer
00000560            Name Win32/weapons/bandages_bpb/MeshVariationDb_Win32
00000564        Entries::array
000005d0            member(0)::MeshVariationDatabaseEntry
000005d0                Mesh fx/mesh/debris/paper/meshp_vanim_cloth_01_Mesh/6fc98d63c9050cd131d27afbf3103593
000005d4                VariationAssetNameHash 0
000005d8                Materials::array
00000580                    member(0)::MeshVariationDatabaseMaterial
00000580                        Material fx/mesh/debris/paper/meshp_vanim_cloth_01_Mesh/0b2f46f6877d9a3ed001f941abd3bdeb
00000584                        MaterialVariation *nullGuid*
00000588                        TextureParameters::array
00000574                            member(0)::TextureShaderParameter
00000574                                ParameterName Diffuse
00000578                                Value FX/Mesh/Textures/Specific/Canvas_Torn_01/39b6ddbaa2f949d22302a826e60bbd52
000005dc            member(1)::MeshVariationDatabaseEntry
000005dc                Mesh gameplay/gadgets/medic/bandages/bandages_projectile_Mesh/a30a6e9e3ac55a4496932b183b5bfa50
000005e0                VariationAssetNameHash 0
000005e4                Materials::array
000005a4                    member(0)::MeshVariationDatabaseMaterial
000005a4                        Material gameplay/gadgets/medic/bandages/bandages_projectile_Mesh/30fee90909d563c9bf3cafdef1539b78
000005a8                        MaterialVariation *nullGuid*
000005ac                        TextureParameters::array
00000590                            member(0)::TextureShaderParameter
00000590                                ParameterName BaseColor
00000594                                Value Gameplay/Gadgets/Medic/Bandages/T_Bandages_CS/b33471e5aa912d178bb8340bb21a3c7d
00000598                            member(1)::TextureShaderParameter
00000598                                ParameterName Normal
0000059c                                Value Gameplay/Gadgets/Medic/Bandages/T_Bandages_NRM/2bb7efb020c29064a833c441040d4d71
000005e8            member(2)::MeshVariationDatabaseEntry
000005e8                Mesh fx/mesh/debris/wood/meshp_woodshards_small_Mesh/f8a04eef1381b4478d6d22e9dc1ac4c1
000005ec                VariationAssetNameHash 0
000005f0                Materials::array
000005c0                    member(0)::MeshVariationDatabaseMaterial
000005c0                        Material fx/mesh/debris/wood/meshp_woodshards_small_Mesh/c1f71b9ae79dad42d2d473230d7a7a20
000005c4                        MaterialVariation *nullGuid*
000005c8                        TextureParameters::array
000005b4                            member(0)::TextureShaderParameter
000005b4                                ParameterName Diffuse
000005b8                                Value FX/Mesh/Textures/Generic/WoodSplinter/2e895de8fc335c8d27816362c19873ca
00000568        RedirectEntries *nullArray*
