000002c0    ActionMessageAsset d1d78ededaaadca6d9dc0433c556c3b1
000002b8        $::DataContainerPolicyAsset
000002b8            $::Asset
000002b8                $::DataContainer
000002c0                Name UI/Awards/UIRankUpMessage
000002c4        Properties::array
000002d4            member(0)::PropertyChannel
000002d4                Realm Realm_Client
000002d8                Id 2089381491
000002dc                FieldTypeHash 214528599
000002e0            member(1)::PropertyChannel
000002e0                Realm Realm_Client
000002e4                Id 1737773492
000002e8                FieldTypeHash 1294853747
000002ec            member(2)::PropertyChannel
000002ec                Realm Realm_Client
000002f0                Id -1823242537
000002f4                FieldTypeHash 1294853747
000002f8            member(3)::PropertyChannel
000002f8                Realm Realm_Client
000002fc                Id -175223678
00000300                FieldTypeHash 214528599
