00002a90    ScalableEmitterDocument 9f42bda5ae0f444bb250dc0ba2708774
00002a88        $::EmitterDocument
00002a88            $::EmitterAsset
00002a88                $::Asset
00002a88                    $::DataContainer
00002a90                    Name *nullString*
00002a94        TemplateDataLow 00000000
00002a98        TemplateDataMedium 00000000
00002a9c        TemplateDataHigh 00000000
00002aa0        TemplateDataUltra 00000001
00002ab0    EmitterTemplateData 00000000
00002ab0        $::DataContainer
00002ab8        RootProcessor 0000002a
00002abc        MaxCount 6
00002ac0        WorldAlignmentDirection::Vec3
00002ac0            x 0.0
00002ac4            y 1.0
00002ac8            z 0.0
00002ad0        OrientToPosition::Vec3
00002ad0            x 0.0
00002ad4            y 0.0
00002ad8            z -1.0
00002ae0        Lifetime 0.10000000149
00002ae4        TimeScale 1.0
00002ae8        LifetimeFrameCount 0
00002aec        KillRibbonTailDistance 0.0
00002af0        EmittableType EmittableType_Quad
00002af4        EmittableAlignment EmittableAlignment_Screen
00002af8        MotionStretchMultiplier 1.0
00002afc        MotionStretchViewMultiplier 1.0
00002b00        MotionStretchLengthClamp 100.0
00002b04        MotionStretchRelativeLengthClamp 100.0
00002b08        Mesh *nullGuid*
00002b0c        ObjectVariation *nullGuid*
00002b10        EmissiveExposureFactor 0.0
00002b14        VertexPixelLightingBlendFactor 0.0
00002b18        GlobalLocalNormalBlendFactor 1.0
00002b1c        SoftParticlesFadeDistanceMultiplier 0.0
00002b20        LightWrapAroundFactor 0.5
00002b24        BentNormalFactor 1.0
00002b28        LightMultiplier 1.0
00002b2c        BendingFactor 0.0
00002b30        MicroVariationSmoothingFactor 0.0
00002b34        SunVolumetricShadowAbsorptionScale 1.0
00002b38        SunVolumetricShadowAbsorptionR 1.0
00002b3c        SunVolumetricShadowAbsorptionG 1.0
00002b40        SunVolumetricShadowAbsorptionB 1.0
00002b44        SunVolumetricShadowPhaseG0 0.0
00002b48        SunVolumetricShadowPhaseG1 0.0
00002b4c        SunVolumetricShadowOffset 0.0
00002b50        CameraBias 0.0
00002b54        FlipUProbability 0.0
00002b58        FlipVProbability 0.0
00002b5c        Shader::SurfaceShaderInstanceDataStruct
00002b5c            Shader *nullGuid*
00002b60            BoolParameters *nullArray*
00002b64            VectorParameters *nullArray*
00002b68            VectorArrayParameters *nullArray*
00002b6c            TextureParameters *nullArray*
00002b70        AnimationFrameCount 1.0
00002b74        AnimationFrameColumnCount 1.0
00002b78        EmitterDrawOrder EmitterDrawOrder_Default
00002b7c        ParticleCullingFactor 0.20000000298
00002b80        MinSpawnDistance 1.0
00002b84        MaxSpawnDistance 300.0
00002b88        EmitterMaxSpawnDistance 300.0
00002b8c        MinScreenArea 1.0
00002b90        MeshCullingDistance 0.0
00002b94        MeshCullingNearDistance 0.0
00002b98        SkipUpdateMaxCount -1
00002b9c        PreciseWindAndForceMaxDistance -1.0
00002ba0        TurbulenceMaxDistance -1.0
00002ba4        DistanceScaleLength 0.0
00002ba8        DistanceScaleNearValue 1.0
00002bac        DistanceScaleFarValue 1.0
00002bb0        SpeedNormalizationValue 50.0
00002bb4        WindSpeedNormalizationValue 50.0
00002bb8        TravelledDistanceNormalizationValue 50.0
00002bbc        PerParticleEffectParameters *nullArray*
00002bc0        MinDistanceTravelledBeforeSpawn 0.0
00002bc4        CullFadeNearDistance 0.5
00002bc8        CullFadeNearRange 0.5
00002bcc        CullFadeFarDistance 200.0
00002bd0        CullFadeFarRange 100.0
00002bd4        DebugName Em_Exp_Mini_Wood_SpriteDebris
00002bd8        RepeatParticleSpawning False
00002bd9        FollowSpawnSource False
00002bda        FollowSpawnSourceVelocity False
00002bdb        KillParticlesWithEmitter False
00002bdc        SmoothRibbonSpawn False
00002bdd        ExclusionVolumeCullEnable False
00002bde        Emissive False
00002bdf        Opaque False
00002be0        MeshParticlesMotionBlur False
00002be1        ReceiveSunShadow True
00002be2        ForceNiceSorting False
00002be3        LocalSpace False
00002be4        AllowScale False
00002be5        CameraSpace False
00002be6        TransparencySunShadowEnable False
00002be7        SunVolumetricShadowEnable False
00002be8        EnablePyroShader False
00002be9        CastPlanarReflectionEnable False
00002bea        ForceFullRes True
00002beb        FogFade True
00002bec        LockRibbonDirection False
00002bed        SkipSpawnOutsideView True
00002bee        MeshCullingFromEmitterCenter False
00002bef        PauseSimulationWhenCulled False
00002bf0        ModifyEmittableScaleWhenZooming False
00002bf1        AcceptGlobalParameter1 False
00002bf2        AcceptGlobalParameter2 False
00002bf3        AcceptGlobalParameter3 False
00002bf4        SkipNearCameraFade False
00002bf5        EmitterWindEvaluationEnable False
00002bf6        EmittableWindEvaluationEnable False
00002c00    EmitterTemplateData 00000001
00002c00        $::DataContainer
00002c08        RootProcessor 0000002b
00002c0c        MaxCount 6
00002c10        WorldAlignmentDirection::Vec3
00002c10            x 0.0
00002c14            y 1.0
00002c18            z 0.0
00002c20        OrientToPosition::Vec3
00002c20            x 0.0
00002c24            y 0.0
00002c28            z -1.0
00002c30        Lifetime 0.10000000149
00002c34        TimeScale 1.0
00002c38        LifetimeFrameCount 0
00002c3c        KillRibbonTailDistance 0.0
00002c40        EmittableType EmittableType_Quad
00002c44        EmittableAlignment EmittableAlignment_Screen
00002c48        MotionStretchMultiplier 1.0
00002c4c        MotionStretchViewMultiplier 1.0
00002c50        MotionStretchLengthClamp 100.0
00002c54        MotionStretchRelativeLengthClamp 100.0
00002c58        Mesh *nullGuid*
00002c5c        ObjectVariation *nullGuid*
00002c60        EmissiveExposureFactor 0.0
00002c64        VertexPixelLightingBlendFactor 0.0
00002c68        GlobalLocalNormalBlendFactor 1.0
00002c6c        SoftParticlesFadeDistanceMultiplier 0.0
00002c70        LightWrapAroundFactor 0.5
00002c74        BentNormalFactor 1.0
00002c78        LightMultiplier 1.0
00002c7c        BendingFactor 0.0
00002c80        MicroVariationSmoothingFactor 0.0
00002c84        SunVolumetricShadowAbsorptionScale 1.0
00002c88        SunVolumetricShadowAbsorptionR 1.0
00002c8c        SunVolumetricShadowAbsorptionG 1.0
00002c90        SunVolumetricShadowAbsorptionB 1.0
00002c94        SunVolumetricShadowPhaseG0 0.0
00002c98        SunVolumetricShadowPhaseG1 0.0
00002c9c        SunVolumetricShadowOffset 0.0
00002ca0        CameraBias 0.0
00002ca4        FlipUProbability 0.0
00002ca8        FlipVProbability 0.0
00002cac        Shader::SurfaceShaderInstanceDataStruct
00002cac            Shader *nullGuid*
00002cb0            BoolParameters *nullArray*
00002cb4            VectorParameters *nullArray*
00002cb8            VectorArrayParameters *nullArray*
00002cbc            TextureParameters *nullArray*
00002cc0        AnimationFrameCount 1.0
00002cc4        AnimationFrameColumnCount 1.0
00002cc8        EmitterDrawOrder EmitterDrawOrder_Default
00002ccc        ParticleCullingFactor 0.20000000298
00002cd0        MinSpawnDistance 0.5
00002cd4        MaxSpawnDistance 300.0
00002cd8        EmitterMaxSpawnDistance 300.0
00002cdc        MinScreenArea 1.0
00002ce0        MeshCullingDistance 0.0
00002ce4        MeshCullingNearDistance 0.0
00002ce8        SkipUpdateMaxCount -1
00002cec        PreciseWindAndForceMaxDistance -1.0
00002cf0        TurbulenceMaxDistance -1.0
00002cf4        DistanceScaleLength 0.0
00002cf8        DistanceScaleNearValue 1.0
00002cfc        DistanceScaleFarValue 1.0
00002d00        SpeedNormalizationValue 50.0
00002d04        WindSpeedNormalizationValue 50.0
00002d08        TravelledDistanceNormalizationValue 50.0
00002d0c        PerParticleEffectParameters *nullArray*
00002d10        MinDistanceTravelledBeforeSpawn 0.0
00002d14        CullFadeNearDistance 0.25
00002d18        CullFadeNearRange 0.25
00002d1c        CullFadeFarDistance 200.0
00002d20        CullFadeFarRange 100.0
00002d24        DebugName Em_Exp_Mini_Wood_SpriteDebris
00002d28        RepeatParticleSpawning False
00002d29        FollowSpawnSource False
00002d2a        FollowSpawnSourceVelocity False
00002d2b        KillParticlesWithEmitter False
00002d2c        SmoothRibbonSpawn False
00002d2d        ExclusionVolumeCullEnable False
00002d2e        Emissive False
00002d2f        Opaque False
00002d30        MeshParticlesMotionBlur False
00002d31        ReceiveSunShadow True
00002d32        ForceNiceSorting False
00002d33        LocalSpace False
00002d34        AllowScale False
00002d35        CameraSpace False
00002d36        TransparencySunShadowEnable False
00002d37        SunVolumetricShadowEnable False
00002d38        EnablePyroShader False
00002d39        CastPlanarReflectionEnable False
00002d3a        ForceFullRes True
00002d3b        FogFade True
00002d3c        LockRibbonDirection False
00002d3d        SkipSpawnOutsideView True
00002d3e        MeshCullingFromEmitterCenter False
00002d3f        PauseSimulationWhenCulled False
00002d40        ModifyEmittableScaleWhenZooming False
00002d41        AcceptGlobalParameter1 False
00002d42        AcceptGlobalParameter2 False
00002d43        AcceptGlobalParameter3 False
00002d44        SkipNearCameraFade False
00002d45        EmitterWindEvaluationEnable False
00002d46        EmittableWindEvaluationEnable False
00002d50    PolynomialData 00000002
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter *nullGuid*
00002d5c        ScaleValue 1.0
00002d60        Coefficients::Vec4
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -2.00999999046
00002d6c            w 1.0
00002d70        MinClamp 0.0
00002d74        MaxClamp 1.0
00002d80    PolynomialData 00000003
00002d80        $::EvaluatorData
00002d80            $::DataContainer
00002d88            Parameter *nullGuid*
00002d8c        ScaleValue 1.0
00002d90        Coefficients::Vec4
00002d90            x 2.13816738129
00002d94            y -1.44499778748
00002d98            z 0.306833744049
00002d9c            w 0.0
00002da0        MinClamp 0.0
00002da4        MaxClamp 1.0
00002db0    PolynomialData 00000004
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        ScaleValue 1.0
00002dc0        Coefficients::Vec4
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z -2.00999999046
00002dcc            w 1.0
00002dd0        MinClamp 0.0
00002dd4        MaxClamp 1.0
00002de0    PolynomialData 00000005
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 1.0
00002df0        Coefficients::Vec4
00002df0            x 2.13816738129
00002df4            y -1.44499778748
00002df8            z 0.306833744049
00002dfc            w 0.0
00002e00        MinClamp 0.0
00002e04        MaxClamp 1.0
00002e10    PolynomialData 00000006
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        ScaleValue 2.0
00002e20        Coefficients::Vec4
00002e20            x 6.5829834938
00002e24            y -13.1211414337
00002e28            z 6.53815746307
00002e2c            w 0.0
00002e30        MinClamp 0.0
00002e34        MaxClamp 1.0
00002e40    PolynomialData 00000007
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ScaleValue 2.0
00002e50        Coefficients::Vec4
00002e50            x 6.5829834938
00002e54            y -13.1211414337
00002e58            z 6.53815746307
00002e5c            w 0.0
00002e60        MinClamp 0.0
00002e64        MaxClamp 1.0
00002e70    PolynomialData 00000008
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter *nullGuid*
00002e7c        ScaleValue 1.20000004768
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 0.0
00002e88            z 0.601990044117
00002e8c            w 0.398009926081
00002e90        MinClamp 0.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 00000009
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 1.20000004768
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z 0.601990044117
00002ebc            w 0.398009926081
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    SpawnColorRandomData 0000000a
00002ed0        $::ProcessorData
00002ed0            $::DataContainer
00002ed8            Pre *nullGuid*
00002edc            NextProcessor 0000000e
00002ee0            EvaluatorInput EfOne
00002ee4            EvaluatorInputParam *nullGuid*
00002ef0        Color0::Vec3
00002ef0            x 0.603827416897
00002ef4            y 0.497393399477
00002ef8            z 0.324992567301
00002f00        Color1::Vec3
00002f00            x 0.380056321621
00002f04            y 0.313991010189
00002f08            z 0.206675484776
00002f10    SpawnColorRandomData 0000000b
00002f10        $::ProcessorData
00002f10            $::DataContainer
00002f18            Pre *nullGuid*
00002f1c            NextProcessor 0000000f
00002f20            EvaluatorInput EfOne
00002f24            EvaluatorInputParam *nullGuid*
00002f30        Color0::Vec3
00002f30            x 0.603827416897
00002f34            y 0.497393399477
00002f38            z 0.324992567301
00002f40        Color1::Vec3
00002f40            x 0.380056321621
00002f44            y 0.313991010189
00002f48            z 0.206675484776
00002f50    SuperSphereEvaluatorData 0000000c
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        InnerRadius 0.0
00002f60        Scale::Vec3
00002f60            x 0.5
00002f64            y 0.5
00002f68            z 0.5
00002f70        Pivot::Vec3
00002f70            x 0.0
00002f74            y 0.0
00002f78            z 0.0
00002f80        OuterRadius 1.0
00002f84        StartZenithAngle 0.0
00002f88        EndZenithAngle 35.0
00002f8c        InnerRadiusBound 0.0
00002f90        StartZenithAngleBound 1.0
00002f94        EndZenithAngleBound 0.909575998783
00002f98        StartAzimuthAngle 180.0
00002f9c        EndAzimuthAngle -180.0
00002fa0        DistributionAlongRadius 0.0
00002fa4        OrientAlongZ False
00002fb0    SuperSphereEvaluatorData 0000000d
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter *nullGuid*
00002fbc        InnerRadius 0.0
00002fc0        Scale::Vec3
00002fc0            x 0.5
00002fc4            y 0.5
00002fc8            z 0.5
00002fd0        Pivot::Vec3
00002fd0            x 0.0
00002fd4            y 0.0
00002fd8            z 0.0
00002fe0        OuterRadius 1.0
00002fe4        StartZenithAngle 0.0
00002fe8        EndZenithAngle 35.0
00002fec        InnerRadiusBound 0.0
00002ff0        StartZenithAngleBound 1.0
00002ff4        EndZenithAngleBound 0.909575998783
00002ff8        StartAzimuthAngle 180.0
00002ffc        EndAzimuthAngle -180.0
00003000        DistributionAlongRadius 0.0
00003004        OrientAlongZ False
00003010    UpdateColorData 0000000e
00003010        $::ProcessorData
00003010            $::DataContainer
00003018            Pre *nullGuid*
0000301c            NextProcessor 00000034
00003020            EvaluatorInput EfNormTime
00003024            EvaluatorInputParam *nullGuid*
00003030        Color::Vec3
00003030            x 1.0
00003034            y 1.0
00003038            z 1.0
00003040    UpdateColorData 0000000f
00003040        $::ProcessorData
00003040            $::DataContainer
00003048            Pre *nullGuid*
0000304c            NextProcessor 00000035
00003050            EvaluatorInput EfNormTime
00003054            EvaluatorInputParam *nullGuid*
00003060        Color::Vec3
00003060            x 1.0
00003064            y 1.0
00003068            z 1.0
00003070    AirResistanceData 00000010
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre 00000002
00003074            NextProcessor 00000012
00003078            EvaluatorInput EfNormTime
0000307c            EvaluatorInputParam *nullGuid*
00003080        DragFactor 6.0
00003084    AirResistanceData 00000011
0000307c        $::ProcessorData
0000307c            $::DataContainer
00003084            Pre 00000004
00003088            NextProcessor 00000013
0000308c            EvaluatorInput EfNormTime
00003090            EvaluatorInputParam *nullGuid*
00003094        DragFactor 6.0
00003098    GravityData 00000012
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre *nullGuid*
0000309c            NextProcessor 0000002d
000030a0            EvaluatorInput EfNormTime
000030a4            EvaluatorInputParam *nullGuid*
000030a8        Gravity 10.0
000030ac        PerParticleRandomness 0.20000000298
000030b0    GravityData 00000013
000030a8        $::ProcessorData
000030a8            $::DataContainer
000030b0            Pre *nullGuid*
000030b4            NextProcessor 0000002c
000030b8            EvaluatorInput EfNormTime
000030bc            EvaluatorInputParam *nullGuid*
000030c0        Gravity 10.0
000030c4        PerParticleRandomness 0.20000000298
000030c8    RandomEvaluatorData 00000014
000030c0        $::EvaluatorData
000030c0            $::DataContainer
000030c8            Parameter *nullGuid*
000030cc        RandomFrequency RandomPerFrame
000030d0        Max 1.0
000030d4        Min 0.40000000596
000030d8        Mirror False
000030dc    RandomEvaluatorData 00000015
000030d4        $::EvaluatorData
000030d4            $::DataContainer
000030dc            Parameter *nullGuid*
000030e0        RandomFrequency RandomPerFrame
000030e4        Max 1.0
000030e8        Min 0.40000000596
000030ec        Mirror False
000030f0    RandomEvaluatorData 00000016
000030e8        $::EvaluatorData
000030e8            $::DataContainer
000030f0            Parameter *nullGuid*
000030f4        RandomFrequency RandomPerFrame
000030f8        Max 1.0
000030fc        Min -1.0
00003100        Mirror False
00003104    RandomEvaluatorData 00000017
000030fc        $::EvaluatorData
000030fc            $::DataContainer
00003104            Parameter *nullGuid*
00003108        RandomFrequency RandomPerFrame
0000310c        Max 1.0
00003110        Min -0.20000000298
00003114        Mirror False
00003118    RandomEvaluatorData 00000018
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        RandomFrequency RandomPerFrame
00003120        Max 1.0
00003124        Min 0.40000000596
00003128        Mirror False
0000312c    RandomEvaluatorData 00000019
00003124        $::EvaluatorData
00003124            $::DataContainer
0000312c            Parameter *nullGuid*
00003130        RandomFrequency RandomPerFrame
00003134        Max 1.0
00003138        Min -0.20000000298
0000313c        Mirror False
00003140    RandomEvaluatorData 0000001a
00003138        $::EvaluatorData
00003138            $::DataContainer
00003140            Parameter *nullGuid*
00003144        RandomFrequency RandomPerFrame
00003148        Max 1.0
0000314c        Min 0.40000000596
00003150        Mirror False
00003154    RandomEvaluatorData 0000001b
0000314c        $::EvaluatorData
0000314c            $::DataContainer
00003154            Parameter *nullGuid*
00003158        RandomFrequency RandomPerFrame
0000315c        Max 1.0
00003160        Min -1.0
00003164        Mirror False
00003168    SpawnDirectionData 0000001c
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre *nullGuid*
0000316c            NextProcessor 0000001e
00003170            EvaluatorInput EfOne
00003174            EvaluatorInputParam *nullGuid*
00003178        DirectionFromEmitterOrigin 1.0
0000317c        InheritSpeedAmount 1.0
00003180        InheritSpeedSmoothingFactor 0.0
00003184        InheritSpeedRandomness 0.0
00003188        InheritSpeedAndDirectionFromEmitter False
0000318c    SpawnDirectionData 0000001d
00003184        $::ProcessorData
00003184            $::DataContainer
0000318c            Pre *nullGuid*
00003190            NextProcessor 0000001f
00003194            EvaluatorInput EfOne
00003198            EvaluatorInputParam *nullGuid*
0000319c        DirectionFromEmitterOrigin 1.0
000031a0        InheritSpeedAmount 1.0
000031a4        InheritSpeedSmoothingFactor 0.0
000031a8        InheritSpeedRandomness 0.0
000031ac        InheritSpeedAndDirectionFromEmitter False
000031b0    SpawnPositionData 0000001e
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 0000000d
000031b4            NextProcessor 00000029
000031b8            EvaluatorInput EfOne
000031bc            EvaluatorInputParam *nullGuid*
000031c0        ApplyScreenAspectRatio False
000031c4    SpawnPositionData 0000001f
000031bc        $::ProcessorData
000031bc            $::DataContainer
000031c4            Pre 0000000c
000031c8            NextProcessor 00000028
000031cc            EvaluatorInput EfOne
000031d0            EvaluatorInputParam *nullGuid*
000031d4        ApplyScreenAspectRatio False
000031d8    SpawnRateData 00000020
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 00000011
000031e0            EvaluatorInput EfOne
000031e4            EvaluatorInputParam *nullGuid*
000031e8        SpawnRate 200.0
000031ec        DistributeOverTime True
000031ed        DistributeOverDistance False
000031f0    SpawnRateData 00000021
000031e8        $::ProcessorData
000031e8            $::DataContainer
000031f0            Pre *nullGuid*
000031f4            NextProcessor 00000010
000031f8            EvaluatorInput EfOne
000031fc            EvaluatorInputParam *nullGuid*
00003200        SpawnRate 200.0
00003204        DistributeOverTime True
00003205        DistributeOverDistance False
00003208    SpawnRotationData 00000022
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre 0000001b
0000320c            NextProcessor 00000024
00003210            EvaluatorInput EfOne
00003214            EvaluatorInputParam *nullGuid*
00003218        Rotation 1.0
0000321c    SpawnRotationData 00000023
00003214        $::ProcessorData
00003214            $::DataContainer
0000321c            Pre 00000016
00003220            NextProcessor 00000025
00003224            EvaluatorInput EfOne
00003228            EvaluatorInputParam *nullGuid*
0000322c        Rotation 1.0
00003230    SpawnRotationSpeedData 00000024
00003228        $::ProcessorData
00003228            $::DataContainer
00003230            Pre 00000019
00003234            NextProcessor 00000038
00003238            EvaluatorInput EfOne
0000323c            EvaluatorInputParam *nullGuid*
00003240        RotationSpeed 0.10000000149
00003244    SpawnRotationSpeedData 00000025
0000323c        $::ProcessorData
0000323c            $::DataContainer
00003244            Pre 00000017
00003248            NextProcessor 00000039
0000324c            EvaluatorInput EfOne
00003250            EvaluatorInputParam *nullGuid*
00003254        RotationSpeed 0.10000000149
00003258    SpawnSizeData 00000026
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre 0000001a
0000325c            NextProcessor 0000001c
00003260            EvaluatorInput EfOne
00003264            EvaluatorInputParam *nullGuid*
00003268        Size 2.0
0000326c    SpawnSizeData 00000027
00003264        $::ProcessorData
00003264            $::DataContainer
0000326c            Pre 00000018
00003270            NextProcessor 0000001d
00003274            EvaluatorInput EfOne
00003278            EvaluatorInputParam *nullGuid*
0000327c        Size 2.0
00003280    SpawnSpeedData 00000028
00003278        $::ProcessorData
00003278            $::DataContainer
00003280            Pre 00000015
00003284            NextProcessor 0000000b
00003288            EvaluatorInput EfOne
0000328c            EvaluatorInputParam *nullGuid*
00003290        Speed 10.0
00003294    SpawnSpeedData 00000029
0000328c        $::ProcessorData
0000328c            $::DataContainer
00003294            Pre 00000014
00003298            NextProcessor 0000000a
0000329c            EvaluatorInput EfOne
000032a0            EvaluatorInputParam *nullGuid*
000032a4        Speed 10.0
000032a8    UpdateAgeData 0000002a
000032a0        $::ProcessorData
000032a0            $::DataContainer
000032a8            Pre *nullGuid*
000032ac            NextProcessor 00000021
000032b0            EvaluatorInput EfOne
000032b4            EvaluatorInputParam *nullGuid*
000032b8        Lifetime 1.0
000032bc        RandomLifetimeScale 0.20000000298
000032c0        MaxFactor 1.0
000032c4    UpdateAgeData 0000002b
000032bc        $::ProcessorData
000032bc            $::DataContainer
000032c4            Pre *nullGuid*
000032c8            NextProcessor 00000020
000032cc            EvaluatorInput EfOne
000032d0            EvaluatorInputParam *nullGuid*
000032d4        Lifetime 1.0
000032d8        RandomLifetimeScale 0.20000000298
000032dc        MaxFactor 1.0
000032e0    UpdateAlphaLevelMinData 0000002c
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre 00000003
000032e4            NextProcessor 0000002f
000032e8            EvaluatorInput EfNormTime
000032ec            EvaluatorInputParam *nullGuid*
000032f0        MinLevel 0.215000003576
000032f4    UpdateAlphaLevelMinData 0000002d
000032ec        $::ProcessorData
000032ec            $::DataContainer
000032f4            Pre 00000005
000032f8            NextProcessor 0000002e
000032fc            EvaluatorInput EfNormTime
00003300            EvaluatorInputParam *nullGuid*
00003304        MinLevel 0.215000003576
00003308    UpdateAlphaLevelScaleData 0000002e
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre *nullGuid*
0000330c            NextProcessor 0000003b
00003310            EvaluatorInput EfNormTime
00003314            EvaluatorInputParam *nullGuid*
00003318        Exponent 6.0
0000331c    UpdateAlphaLevelScaleData 0000002f
00003314        $::ProcessorData
00003314            $::DataContainer
0000331c            Pre *nullGuid*
00003320            NextProcessor 0000003a
00003324            EvaluatorInput EfNormTime
00003328            EvaluatorInputParam *nullGuid*
0000332c        Exponent 6.0
00003330    UpdateClipScaleData 00000030
00003328        $::ProcessorData
00003328            $::DataContainer
00003330            Pre *nullGuid*
00003334            NextProcessor 00000033
00003338            EvaluatorInput EfNormTime
0000333c            EvaluatorInputParam *nullGuid*
00003340        Lookup::array
00003484            member(0) 27263
00003486            member(1) 25343
00003488            member(2) 28671
0000348a            member(3) 27775
0000348c            member(4) 27263
0000348e            member(5) 26623
00003490            member(6) 28799
00003492            member(7) 28287
00003494            member(8) 27647
00003496            member(9) 26623
00003498            member(10) 29695
0000349a            member(11) 28287
0000349c            member(12) 27647
0000349e            member(13) 26751
000034a0            member(14) 29695
000034a2            member(15) 28287
000034a4            member(16) 27647
000034a6            member(17) 26751
000034a8            member(18) 29695
000034aa            member(19) 28287
000034ac            member(20) 27647
000034ae            member(21) 26751
000034b0            member(22) 29695
000034b2            member(23) 28287
000034b4            member(24) 27647
000034b6            member(25) 26751
000034b8            member(26) 29695
000034ba            member(27) 28287
000034bc            member(28) 27647
000034be            member(29) 26751
000034c0            member(30) 29695
000034c2            member(31) 28287
000034c4            member(32) 27647
000034c6            member(33) 26751
000034c8            member(34) 29695
000034ca            member(35) 28287
000034cc            member(36) 27647
000034ce            member(37) 26751
000034d0            member(38) 29695
000034d2            member(39) 28287
000034d4            member(40) 27647
000034d6            member(41) 26751
000034d8            member(42) 29695
000034da            member(43) 28287
000034dc            member(44) 27647
000034de            member(45) 26751
000034e0            member(46) 29695
000034e2            member(47) 28287
000034e4            member(48) 27647
000034e6            member(49) 26751
000034e8            member(50) 29695
000034ea            member(51) 28287
000034ec            member(52) 27647
000034ee            member(53) 26751
000034f0            member(54) 29695
000034f2            member(55) 28287
000034f4            member(56) 27647
000034f6            member(57) 26751
000034f8            member(58) 29695
000034fa            member(59) 28287
000034fc            member(60) 27647
000034fe            member(61) 26751
00003500            member(62) 29695
00003502            member(63) 28287
00003504            member(64) 27647
00003506            member(65) 26751
00003508            member(66) 29695
0000350a            member(67) 28287
0000350c            member(68) 27647
0000350e            member(69) 26751
00003510            member(70) 29695
00003512            member(71) 28287
00003514            member(72) 27647
00003516            member(73) 26623
00003518            member(74) 29695
0000351a            member(75) 28287
0000351c            member(76) 27263
0000351e            member(77) 26623
00003520            member(78) 29695
00003522            member(79) 28287
00003524            member(80) 27263
00003526            member(81) 26623
00003528            member(82) 28799
0000352a            member(83) 28287
0000352c            member(84) 27263
0000352e            member(85) 26623
00003530            member(86) 28799
00003532            member(87) 28031
00003534            member(88) 27263
00003536            member(89) 26623
00003538            member(90) 28671
0000353a            member(91) 28031
0000353c            member(92) 27263
0000353e            member(93) 25343
00003540            member(94) 28671
00003542            member(95) 27775
00003544            member(96) 27135
00003546            member(97) 25343
00003548            member(98) 28543
0000354a            member(99) 27775
0000354c            member(100) 27135
0000354e            member(101) 25343
00003550            member(102) 27903
00003552            member(103) 27775
00003554            member(104) 27135
00003556            member(105) 25343
00003558            member(106) 27903
0000355a            member(107) 27775
0000355c            member(108) 27135
0000355e            member(109) 25343
00003560            member(110) 27519
00003562            member(111) 27263
00003564            member(112) 27135
00003566            member(113) 25343
00003568            member(114) 27263
0000356a            member(115) 27263
0000356c            member(116) 27135
0000356e            member(117) 25343
00003570            member(118) 27007
00003572            member(119) 27263
00003574            member(120) 27007
00003576            member(121) 25343
00003578            member(122) 24959
0000357a            member(123) 26623
0000357c            member(124) 27007
0000357e            member(125) 25343
00003580            member(126) 24831
00003582            member(127) 25215
00003584            member(128) 26367
00003586            member(129) 23551
00003588            member(130) 24703
0000358a            member(131) 24959
00003344    UpdateClipScaleData 00000031
0000333c        $::ProcessorData
0000333c            $::DataContainer
00003344            Pre *nullGuid*
00003348            NextProcessor 00000032
0000334c            EvaluatorInput EfNormTime
00003350            EvaluatorInputParam *nullGuid*
00003354        Lookup::array
00003590            member(0) 27263
00003592            member(1) 25343
00003594            member(2) 28671
00003596            member(3) 27775
00003598            member(4) 27263
0000359a            member(5) 26623
0000359c            member(6) 28799
0000359e            member(7) 28287
000035a0            member(8) 27647
000035a2            member(9) 26623
000035a4            member(10) 29695
000035a6            member(11) 28287
000035a8            member(12) 27647
000035aa            member(13) 26751
000035ac            member(14) 29695
000035ae            member(15) 28287
000035b0            member(16) 27647
000035b2            member(17) 26751
000035b4            member(18) 29695
000035b6            member(19) 28287
000035b8            member(20) 27647
000035ba            member(21) 26751
000035bc            member(22) 29695
000035be            member(23) 28287
000035c0            member(24) 27647
000035c2            member(25) 26751
000035c4            member(26) 29695
000035c6            member(27) 28287
000035c8            member(28) 27647
000035ca            member(29) 26751
000035cc            member(30) 29695
000035ce            member(31) 28287
000035d0            member(32) 27647
000035d2            member(33) 26751
000035d4            member(34) 29695
000035d6            member(35) 28287
000035d8            member(36) 27647
000035da            member(37) 26751
000035dc            member(38) 29695
000035de            member(39) 28287
000035e0            member(40) 27647
000035e2            member(41) 26751
000035e4            member(42) 29695
000035e6            member(43) 28287
000035e8            member(44) 27647
000035ea            member(45) 26751
000035ec            member(46) 29695
000035ee            member(47) 28287
000035f0            member(48) 27647
000035f2            member(49) 26751
000035f4            member(50) 29695
000035f6            member(51) 28287
000035f8            member(52) 27647
000035fa            member(53) 26751
000035fc            member(54) 29695
000035fe            member(55) 28287
00003600            member(56) 27647
00003602            member(57) 26751
00003604            member(58) 29695
00003606            member(59) 28287
00003608            member(60) 27647
0000360a            member(61) 26751
0000360c            member(62) 29695
0000360e            member(63) 28287
00003610            member(64) 27647
00003612            member(65) 26751
00003614            member(66) 29695
00003616            member(67) 28287
00003618            member(68) 27647
0000361a            member(69) 26751
0000361c            member(70) 29695
0000361e            member(71) 28287
00003620            member(72) 27647
00003622            member(73) 26623
00003624            member(74) 29695
00003626            member(75) 28287
00003628            member(76) 27263
0000362a            member(77) 26623
0000362c            member(78) 29695
0000362e            member(79) 28287
00003630            member(80) 27263
00003632            member(81) 26623
00003634            member(82) 28799
00003636            member(83) 28287
00003638            member(84) 27263
0000363a            member(85) 26623
0000363c            member(86) 28799
0000363e            member(87) 28031
00003640            member(88) 27263
00003642            member(89) 26623
00003644            member(90) 28671
00003646            member(91) 28031
00003648            member(92) 27263
0000364a            member(93) 25343
0000364c            member(94) 28671
0000364e            member(95) 27775
00003650            member(96) 27135
00003652            member(97) 25343
00003654            member(98) 28543
00003656            member(99) 27775
00003658            member(100) 27135
0000365a            member(101) 25343
0000365c            member(102) 27903
0000365e            member(103) 27775
00003660            member(104) 27135
00003662            member(105) 25343
00003664            member(106) 27903
00003666            member(107) 27775
00003668            member(108) 27135
0000366a            member(109) 25343
0000366c            member(110) 27519
0000366e            member(111) 27263
00003670            member(112) 27135
00003672            member(113) 25343
00003674            member(114) 27263
00003676            member(115) 27263
00003678            member(116) 27135
0000367a            member(117) 25343
0000367c            member(118) 27007
0000367e            member(119) 27263
00003680            member(120) 27007
00003682            member(121) 25343
00003684            member(122) 24959
00003686            member(123) 26623
00003688            member(124) 27007
0000368a            member(125) 25343
0000368c            member(126) 24831
0000368e            member(127) 25215
00003690            member(128) 26367
00003692            member(129) 23551
00003694            member(130) 24703
00003696            member(131) 24959
00003358    UpdateLinearVelocityData 00000032
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre *nullGuid*
0000335c            NextProcessor *nullGuid*
00003360            EvaluatorInput EfNormTime
00003364            EvaluatorInputParam *nullGuid*
00003368    UpdateLinearVelocityData 00000033
00003360        $::ProcessorData
00003360            $::DataContainer
00003368            Pre *nullGuid*
0000336c            NextProcessor *nullGuid*
00003370            EvaluatorInput EfNormTime
00003374            EvaluatorInputParam *nullGuid*
00003378    UpdateOrientationData 00000034
00003370        $::ProcessorData
00003370            $::DataContainer
00003378            Pre *nullGuid*
0000337c            NextProcessor 00000030
00003380            EvaluatorInput EfNormTime
00003384            EvaluatorInputParam *nullGuid*
00003388    UpdateOrientationData 00000035
00003380        $::ProcessorData
00003380            $::DataContainer
00003388            Pre *nullGuid*
0000338c            NextProcessor 00000031
00003390            EvaluatorInput EfNormTime
00003394            EvaluatorInputParam *nullGuid*
00003398    UpdateRotationData 00000036
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre *nullGuid*
0000339c            NextProcessor 00000022
000033a0            EvaluatorInput EfNormTime
000033a4            EvaluatorInputParam *nullGuid*
000033a8    UpdateRotationData 00000037
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre *nullGuid*
000033ac            NextProcessor 00000023
000033b0            EvaluatorInput EfNormTime
000033b4            EvaluatorInputParam *nullGuid*
000033b8    UpdateSizeData 00000038
000033b0        $::ProcessorData
000033b0            $::DataContainer
000033b8            Pre 00000009
000033bc            NextProcessor 00000027
000033c0            EvaluatorInput EfNormTime
000033c4            EvaluatorInputParam *nullGuid*
000033c8        Pivot::Vec2
000033c8            x 0.0
000033cc            y 0.0
000033d0        MultiplyWithSizeXYZ False
000033d4    UpdateSizeData 00000039
000033cc        $::ProcessorData
000033cc            $::DataContainer
000033d4            Pre 00000008
000033d8            NextProcessor 00000026
000033dc            EvaluatorInput EfNormTime
000033e0            EvaluatorInputParam *nullGuid*
000033e4        Pivot::Vec2
000033e4            x 0.0
000033e8            y 0.0
000033ec        MultiplyWithSizeXYZ False
000033f0    UpdateTextureCoordsData 0000003a
000033e8        $::ProcessorData
000033e8            $::DataContainer
000033f0            Pre *nullGuid*
000033f4            NextProcessor 0000003d
000033f8            EvaluatorInput EfNormTime
000033fc            EvaluatorInputParam *nullGuid*
00003400        BaseTexture FX/Textures/Debris/Debris_BigDetail_01/6f1cf128647294458089ff6d667ec897
00003404        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003408        ModifierU TCM_None
0000340c        ModifierV TCM_None
00003410        ScaleU 1.0
00003414        ScaleV 1.0
00003418        BiasU 0.0
0000341c        BiasV 0.0
00003420    UpdateTextureCoordsData 0000003b
00003418        $::ProcessorData
00003418            $::DataContainer
00003420            Pre *nullGuid*
00003424            NextProcessor 0000003c
00003428            EvaluatorInput EfNormTime
0000342c            EvaluatorInputParam *nullGuid*
00003430        BaseTexture FX/Textures/Debris/Debris_BigDetail_01/6f1cf128647294458089ff6d667ec897
00003434        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003438        ModifierU TCM_None
0000343c        ModifierV TCM_None
00003440        ScaleU 1.0
00003444        ScaleV 1.0
00003448        BiasU 0.0
0000344c        BiasV 0.0
00003450    UpdateTransparencyData 0000003c
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre 00000007
00003454            NextProcessor 00000037
00003458            EvaluatorInput EfNormTime
0000345c            EvaluatorInputParam *nullGuid*
00003460        CullThreshold 0.20000000298
00003464    UpdateTransparencyData 0000003d
0000345c        $::ProcessorData
0000345c            $::DataContainer
00003464            Pre 00000006
00003468            NextProcessor 00000036
0000346c            EvaluatorInput EfNormTime
00003470            EvaluatorInputParam *nullGuid*
00003474        CullThreshold 0.20000000298
