00002b90    ScalableEmitterDocument 09c35a7b406a3f4b87a1bf81c4afeca7
00002b88        $::EmitterDocument
00002b88            $::EmitterAsset
00002b88                $::Asset
00002b88                    $::DataContainer
00002b90                    Name *nullString*
00002b94        TemplateDataLow 00000000
00002b98        TemplateDataMedium 00000000
00002b9c        TemplateDataHigh 00000000
00002ba0        TemplateDataUltra 00000000
00002bb0    EmitterTemplateData 00000000
00002bb0        $::DataContainer
00002bb8        RootProcessor 00000018
00002bbc        MaxCount 100
00002bc0        WorldAlignmentDirection::Vec3
00002bc0            x 0.0
00002bc4            y 1.0
00002bc8            z 0.0
00002bd0        OrientToPosition::Vec3
00002bd0            x 0.0
00002bd4            y 0.0
00002bd8            z -1.0
00002be0        Lifetime 0.10000000149
00002be4        TimeScale 1.0
00002be8        LifetimeFrameCount 0
00002bec        KillRibbonTailDistance 0.0
00002bf0        EmittableType EmittableType_Quad
00002bf4        EmittableAlignment EmittableAlignment_Screen
00002bf8        MotionStretchMultiplier 1.0
00002bfc        MotionStretchViewMultiplier 1.0
00002c00        MotionStretchLengthClamp 100.0
00002c04        MotionStretchRelativeLengthClamp 100.0
00002c08        Mesh *nullGuid*
00002c0c        ObjectVariation *nullGuid*
00002c10        EmissiveExposureFactor 0.0
00002c14        VertexPixelLightingBlendFactor 0.0
00002c18        GlobalLocalNormalBlendFactor 0.5
00002c1c        SoftParticlesFadeDistanceMultiplier 0.0
00002c20        LightWrapAroundFactor 0.300000011921
00002c24        BentNormalFactor 1.0
00002c28        LightMultiplier 1.0
00002c2c        BendingFactor 0.0
00002c30        MicroVariationSmoothingFactor 0.0
00002c34        SunVolumetricShadowAbsorptionScale 1.0
00002c38        SunVolumetricShadowAbsorptionR 1.0
00002c3c        SunVolumetricShadowAbsorptionG 1.0
00002c40        SunVolumetricShadowAbsorptionB 1.0
00002c44        SunVolumetricShadowPhaseG0 0.0
00002c48        SunVolumetricShadowPhaseG1 0.0
00002c4c        SunVolumetricShadowOffset 0.0
00002c50        CameraBias 0.0
00002c54        FlipUProbability 0.0
00002c58        FlipVProbability 0.0
00002c5c        Shader::SurfaceShaderInstanceDataStruct
00002c5c            Shader *nullGuid*
00002c60            BoolParameters *nullArray*
00002c64            VectorParameters *nullArray*
00002c68            VectorArrayParameters *nullArray*
00002c6c            TextureParameters *nullArray*
00002c70        AnimationFrameCount 1.0
00002c74        AnimationFrameColumnCount 1.0
00002c78        EmitterDrawOrder EmitterDrawOrder_Default
00002c7c        ParticleCullingFactor 0.25
00002c80        MinSpawnDistance 0.0
00002c84        MaxSpawnDistance 100.0
00002c88        EmitterMaxSpawnDistance 100.0
00002c8c        MinScreenArea 1.0
00002c90        MeshCullingDistance 0.0
00002c94        MeshCullingNearDistance 0.0
00002c98        SkipUpdateMaxCount -1
00002c9c        PreciseWindAndForceMaxDistance -1.0
00002ca0        TurbulenceMaxDistance -1.0
00002ca4        DistanceScaleLength 25.0
00002ca8        DistanceScaleNearValue 0.5
00002cac        DistanceScaleFarValue 1.0
00002cb0        SpeedNormalizationValue 50.0
00002cb4        WindSpeedNormalizationValue 50.0
00002cb8        TravelledDistanceNormalizationValue 50.0
00002cbc        PerParticleEffectParameters::array
00003154            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003158            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002cc0        MinDistanceTravelledBeforeSpawn 0.0
00002cc4        CullFadeNearDistance 0.0
00002cc8        CullFadeNearRange 0.0
00002ccc        CullFadeFarDistance 75.0
00002cd0        CullFadeFarRange 25.0
00002cd4        DebugName Em_Exp_Mini_WaterOcean_Splash
00002cd8        RepeatParticleSpawning False
00002cd9        FollowSpawnSource False
00002cda        FollowSpawnSourceVelocity False
00002cdb        KillParticlesWithEmitter False
00002cdc        SmoothRibbonSpawn False
00002cdd        ExclusionVolumeCullEnable False
00002cde        Emissive False
00002cdf        Opaque False
00002ce0        MeshParticlesMotionBlur False
00002ce1        ReceiveSunShadow True
00002ce2        ForceNiceSorting False
00002ce3        LocalSpace False
00002ce4        AllowScale False
00002ce5        CameraSpace False
00002ce6        TransparencySunShadowEnable False
00002ce7        SunVolumetricShadowEnable False
00002ce8        EnablePyroShader False
00002ce9        CastPlanarReflectionEnable False
00002cea        ForceFullRes False
00002ceb        FogFade True
00002cec        LockRibbonDirection False
00002ced        SkipSpawnOutsideView True
00002cee        MeshCullingFromEmitterCenter False
00002cef        PauseSimulationWhenCulled False
00002cf0        ModifyEmittableScaleWhenZooming False
00002cf1        AcceptGlobalParameter1 False
00002cf2        AcceptGlobalParameter2 False
00002cf3        AcceptGlobalParameter3 True
00002cf4        SkipNearCameraFade False
00002cf5        EmitterWindEvaluationEnable False
00002cf6        EmittableWindEvaluationEnable False
00002d00    PolynomialColorInterpData 00000001
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d10        Color0::Vec3
00002d10            x 3.0
00002d14            y 3.0
00002d18            z 3.0
00002d20        Color1::Vec3
00002d20            x 1.0
00002d24            y 1.0
00002d28            z 1.0
00002d30        Coefficients::Vec4
00002d30            x 0.0
00002d34            y 0.0
00002d38            z -5.24444627762
00002d3c            w 1.09988880157
00002d40    PolynomialData 00000002
00002d40        $::EvaluatorData
00002d40            $::DataContainer
00002d48            Parameter *nullGuid*
00002d4c        ScaleValue 1.0
00002d50        Coefficients::Vec4
00002d50            x 2.60200214386
00002d54            y -2.55368947983
00002d58            z 1.03657865524
00002d5c            w 0.000247059506364
00002d60        MinClamp 0.0
00002d64        MaxClamp 1.0
00002d70    PolynomialData 00000003
00002d70        $::EvaluatorData
00002d70            $::DataContainer
00002d78            Parameter *nullGuid*
00002d7c        ScaleValue 1.0
00002d80        Coefficients::Vec4
00002d80            x 1.27579247952
00002d84            y -0.225921869278
00002d88            z 0.0125309173018
00002d8c            w 0.00506858946756
00002d90        MinClamp 0.10000000149
00002d94        MaxClamp 1.0
00002da0    PolynomialData 00000004
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        ScaleValue 0.40000000596
00002db0        Coefficients::Vec4
00002db0            x 0.0
00002db4            y 1.88820552826
00002db8            z -4.73743915558
00002dbc            w 2.82925820351
00002dc0        MinClamp 0.0
00002dc4        MaxClamp 1.0
00002dd0    PolynomialData 00000005
00002dd0        $::EvaluatorData
00002dd0            $::DataContainer
00002dd8            Parameter *nullGuid*
00002ddc        ScaleValue 1.0
00002de0        Coefficients::Vec4
00002de0            x 0.0
00002de4            y 0.0
00002de8            z -1.03238511086
00002dec            w 1.06171786785
00002df0        MinClamp 0.0
00002df4        MaxClamp 1.0
00002e00    PolynomialData 00000006
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        ScaleValue 1.0
00002e10        Coefficients::Vec4
00002e10            x 2.34455919266
00002e14            y -4.32957601547
00002e18            z 2.88861489296
00002e1c            w 0.319551557302
00002e20        MinClamp 0.0
00002e24        MaxClamp 1.0
00002e30    PolynomialData 00000007
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        ScaleValue 1.0
00002e40        Coefficients::Vec4
00002e40            x 0.0
00002e44            y 0.0
00002e48            z -15.3846302032
00002e4c            w 0.923076868057
00002e50        MinClamp 0.0
00002e54        MaxClamp 1.0
00002e60    SpawnColorRandomData 00000008
00002e60        $::ProcessorData
00002e60            $::DataContainer
00002e68            Pre *nullGuid*
00002e6c            NextProcessor 00000020
00002e70            EvaluatorInput EfOne
00002e74            EvaluatorInputParam *nullGuid*
00002e80        Color0::Vec3
00002e80            x 1.6319026947
00002e84            y 1.71592128277
00002e88            z 1.82325911522
00002e90        Color1::Vec3
00002e90            x 0.947306573391
00002e94            y 0.975616395473
00002e98            z 1.0
00002ea0    SuperSphereEvaluatorData 00000009
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        InnerRadius 0.0
00002eb0        Scale::Vec3
00002eb0            x 1.0
00002eb4            y 1.0
00002eb8            z 1.0
00002ec0        Pivot::Vec3
00002ec0            x 0.0
00002ec4            y 0.0
00002ec8            z 0.0
00002ed0        OuterRadius 0.10000000149
00002ed4        StartZenithAngle 0.0
00002ed8        EndZenithAngle 75.0
00002edc        InnerRadiusBound 0.0
00002ee0        StartZenithAngleBound 1.0
00002ee4        EndZenithAngleBound 0.62940955162
00002ee8        StartAzimuthAngle 165.12399292
00002eec        EndAzimuthAngle -162.149002075
00002ef0        DistributionAlongRadius 0.0
00002ef4        OrientAlongZ False
00002f00    UpdateColorData 0000000a
00002f00        $::ProcessorData
00002f00            $::DataContainer
00002f08            Pre 00000001
00002f0c            NextProcessor 00000008
00002f10            EvaluatorInput EfNormTime
00002f14            EvaluatorInputParam *nullGuid*
00002f20        Color::Vec3
00002f20            x 3.0
00002f24            y 3.0
00002f28            z 3.0
00002f30    AirResistanceData 0000000b
00002f28        $::ProcessorData
00002f28            $::DataContainer
00002f30            Pre 00000007
00002f34            NextProcessor 0000001d
00002f38            EvaluatorInput EfNormTime
00002f3c            EvaluatorInputParam *nullGuid*
00002f40        DragFactor 6.5
00002f44    GravityData 0000000c
00002f3c        $::ProcessorData
00002f3c            $::DataContainer
00002f44            Pre *nullGuid*
00002f48            NextProcessor 00000022
00002f4c            EvaluatorInput EfNormTime
00002f50            EvaluatorInputParam *nullGuid*
00002f54        Gravity 12.0
00002f58        PerParticleRandomness 0.0
00002f5c    RandomEvaluatorData 0000000d
00002f54        $::EvaluatorData
00002f54            $::DataContainer
00002f5c            Parameter *nullGuid*
00002f60        RandomFrequency RandomPerFrame
00002f64        Max 1.0
00002f68        Min 0.5
00002f6c        Mirror False
00002f70    RandomEvaluatorData 0000000e
00002f68        $::EvaluatorData
00002f68            $::DataContainer
00002f70            Parameter *nullGuid*
00002f74        RandomFrequency RandomPerFrame
00002f78        Max 1.0
00002f7c        Min 0.10000000149
00002f80        Mirror False
00002f84    RandomEvaluatorData 0000000f
00002f7c        $::EvaluatorData
00002f7c            $::DataContainer
00002f84            Parameter *nullGuid*
00002f88        RandomFrequency RandomPerFrame
00002f8c        Max 1.0
00002f90        Min -1.0
00002f94        Mirror False
00002f98    RandomEvaluatorData 00000010
00002f90        $::EvaluatorData
00002f90            $::DataContainer
00002f98            Parameter *nullGuid*
00002f9c        RandomFrequency RandomPerFrame
00002fa0        Max 1.0
00002fa4        Min -1.0
00002fa8        Mirror False
00002fac    SpawnDirectionData 00000011
00002fa4        $::ProcessorData
00002fa4            $::DataContainer
00002fac            Pre *nullGuid*
00002fb0            NextProcessor 00000012
00002fb4            EvaluatorInput EfOne
00002fb8            EvaluatorInputParam *nullGuid*
00002fbc        DirectionFromEmitterOrigin 0.20000000298
00002fc0        InheritSpeedAmount 1.0
00002fc4        InheritSpeedSmoothingFactor 0.0
00002fc8        InheritSpeedRandomness 0.0
00002fcc        InheritSpeedAndDirectionFromEmitter False
00002fd0    SpawnPositionData 00000012
00002fc8        $::ProcessorData
00002fc8            $::DataContainer
00002fd0            Pre 00000009
00002fd4            NextProcessor 00000017
00002fd8            EvaluatorInput EfOne
00002fdc            EvaluatorInputParam *nullGuid*
00002fe0        ApplyScreenAspectRatio False
00002fe4    SpawnRateData 00000013
00002fdc        $::ProcessorData
00002fdc            $::DataContainer
00002fe4            Pre *nullGuid*
00002fe8            NextProcessor 00000011
00002fec            EvaluatorInput EfOne
00002ff0            EvaluatorInputParam *nullGuid*
00002ff4        SpawnRate 1000.0
00002ff8        DistributeOverTime True
00002ff9        DistributeOverDistance False
00002ffc    SpawnRotationData 00000014
00002ff4        $::ProcessorData
00002ff4            $::DataContainer
00002ffc            Pre 0000000f
00003000            NextProcessor 00000015
00003004            EvaluatorInput EfOne
00003008            EvaluatorInputParam *nullGuid*
0000300c        Rotation 1.0
00003010    SpawnRotationSpeedData 00000015
00003008        $::ProcessorData
00003008            $::DataContainer
00003010            Pre 00000010
00003014            NextProcessor 0000001f
00003018            EvaluatorInput EfOne
0000301c            EvaluatorInputParam *nullGuid*
00003020        RotationSpeed 0.10000000149
00003024    SpawnSizeData 00000016
0000301c        $::ProcessorData
0000301c            $::DataContainer
00003024            Pre 0000000d
00003028            NextProcessor 0000000c
0000302c            EvaluatorInput EfOne
00003030            EvaluatorInputParam *nullGuid*
00003034        Size 0.75
00003038    SpawnSpeedData 00000017
00003030        $::ProcessorData
00003030            $::DataContainer
00003038            Pre 0000000e
0000303c            NextProcessor 0000001e
00003040            EvaluatorInput EfOne
00003044            EvaluatorInputParam *nullGuid*
00003048        Speed 9.0
0000304c    UpdateAgeData 00000018
00003044        $::ProcessorData
00003044            $::DataContainer
0000304c            Pre *nullGuid*
00003050            NextProcessor 00000013
00003054            EvaluatorInput EfOne
00003058            EvaluatorInputParam *nullGuid*
0000305c        Lifetime 2.0
00003060        RandomLifetimeScale 0.20000000298
00003064        MaxFactor 1.0
00003068    UpdateAlphaLevelMaxData 00000019
00003060        $::ProcessorData
00003060            $::DataContainer
00003068            Pre 00000003
0000306c            NextProcessor 0000001a
00003070            EvaluatorInput EfNormTime
00003074            EvaluatorInputParam *nullGuid*
00003078        MaxLevel 0.75
0000307c    UpdateAlphaLevelMinData 0000001a
00003074        $::ProcessorData
00003074            $::DataContainer
0000307c            Pre 00000002
00003080            NextProcessor 0000000a
00003084            EvaluatorInput EfNormTime
00003088            EvaluatorInputParam *nullGuid*
0000308c        MinLevel 0.00999999977648
00003090    UpdateClipScaleData 0000001b
00003088        $::ProcessorData
00003088            $::DataContainer
00003090            Pre *nullGuid*
00003094            NextProcessor 0000001c
00003098            EvaluatorInput EfNormTime
0000309c            EvaluatorInputParam *nullGuid*
000030a0        Lookup::array
00003160            member(0) 32767
00003162            member(1) 32767
00003164            member(2) 32767
00003166            member(3) 32767
00003168            member(4) 31871
0000316a            member(5) 31743
0000316c            member(6) 31359
0000316e            member(7) 31231
00003170            member(8) 31871
00003172            member(9) 31743
00003174            member(10) 31359
00003176            member(11) 31231
00003178            member(12) 31871
0000317a            member(13) 31743
0000317c            member(14) 31359
0000317e            member(15) 31231
00003180            member(16) 31871
00003182            member(17) 31743
00003184            member(18) 31359
00003186            member(19) 31231
00003188            member(20) 31871
0000318a            member(21) 31743
0000318c            member(22) 31359
0000318e            member(23) 31231
00003190            member(24) 31871
00003192            member(25) 31743
00003194            member(26) 31359
00003196            member(27) 31231
00003198            member(28) 31871
0000319a            member(29) 31743
0000319c            member(30) 31359
0000319e            member(31) 31231
000031a0            member(32) 31871
000031a2            member(33) 31743
000031a4            member(34) 31359
000031a6            member(35) 31231
000031a8            member(36) 31871
000031aa            member(37) 31743
000031ac            member(38) 31359
000031ae            member(39) 31231
000031b0            member(40) 31871
000031b2            member(41) 31743
000031b4            member(42) 31359
000031b6            member(43) 31231
000031b8            member(44) 31871
000031ba            member(45) 31743
000031bc            member(46) 31359
000031be            member(47) 31231
000031c0            member(48) 31871
000031c2            member(49) 31743
000031c4            member(50) 31359
000031c6            member(51) 31231
000031c8            member(52) 31871
000031ca            member(53) 31743
000031cc            member(54) 31359
000031ce            member(55) 31231
000031d0            member(56) 31871
000031d2            member(57) 31743
000031d4            member(58) 31359
000031d6            member(59) 31231
000031d8            member(60) 31871
000031da            member(61) 31743
000031dc            member(62) 31359
000031de            member(63) 31231
000031e0            member(64) 31871
000031e2            member(65) 31743
000031e4            member(66) 31359
000031e6            member(67) 31231
000031e8            member(68) 31871
000031ea            member(69) 31743
000031ec            member(70) 31359
000031ee            member(71) 31231
000031f0            member(72) 31871
000031f2            member(73) 31743
000031f4            member(74) 31359
000031f6            member(75) 31231
000031f8            member(76) 31871
000031fa            member(77) 31743
000031fc            member(78) 31359
000031fe            member(79) 31231
00003200            member(80) 31871
00003202            member(81) 31743
00003204            member(82) 31359
00003206            member(83) 31231
00003208            member(84) 31871
0000320a            member(85) 31743
0000320c            member(86) 31359
0000320e            member(87) 31231
00003210            member(88) 31871
00003212            member(89) 31743
00003214            member(90) 31359
00003216            member(91) 31231
00003218            member(92) 31871
0000321a            member(93) 31743
0000321c            member(94) 31359
0000321e            member(95) 31231
00003220            member(96) 31743
00003222            member(97) 31743
00003224            member(98) 31359
00003226            member(99) 31231
00003228            member(100) 31743
0000322a            member(101) 31743
0000322c            member(102) 31359
0000322e            member(103) 31231
00003230            member(104) 31743
00003232            member(105) 31743
00003234            member(106) 31359
00003236            member(107) 31231
00003238            member(108) 31743
0000323a            member(109) 31743
0000323c            member(110) 31359
0000323e            member(111) 31231
00003240            member(112) 31743
00003242            member(113) 31743
00003244            member(114) 31359
00003246            member(115) 31231
00003248            member(116) 31615
0000324a            member(117) 31743
0000324c            member(118) 31359
0000324e            member(119) 31103
00003250            member(120) 31615
00003252            member(121) 31743
00003254            member(122) 31359
00003256            member(123) 31103
00003258            member(124) 31615
0000325a            member(125) 31487
0000325c            member(126) 31359
0000325e            member(127) 31103
00003260            member(128) 31359
00003262            member(129) 31487
00003264            member(130) 31359
00003266            member(131) 31103
000030a4    UpdateLinearVelocityData 0000001c
0000309c        $::ProcessorData
0000309c            $::DataContainer
000030a4            Pre *nullGuid*
000030a8            NextProcessor *nullGuid*
000030ac            EvaluatorInput EfNormTime
000030b0            EvaluatorInputParam *nullGuid*
000030b4    UpdateOrientationData 0000001d
000030ac        $::ProcessorData
000030ac            $::DataContainer
000030b4            Pre *nullGuid*
000030b8            NextProcessor 0000001b
000030bc            EvaluatorInput EfNormTime
000030c0            EvaluatorInputParam *nullGuid*
000030c4    UpdateRotationData 0000001e
000030bc        $::ProcessorData
000030bc            $::DataContainer
000030c4            Pre 00000005
000030c8            NextProcessor 00000014
000030cc            EvaluatorInput EfNormTime
000030d0            EvaluatorInputParam *nullGuid*
000030d4    UpdateSizeData 0000001f
000030cc        $::ProcessorData
000030cc            $::DataContainer
000030d4            Pre 00000006
000030d8            NextProcessor 00000016
000030dc            EvaluatorInput EfNormTime
000030e0            EvaluatorInputParam *nullGuid*
000030e4        Pivot::Vec2
000030e4            x 0.0
000030e8            y 0.0
000030ec        MultiplyWithSizeXYZ False
000030f0    UpdateTextureCoordsData 00000020
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre *nullGuid*
000030f4            NextProcessor 00000021
000030f8            EvaluatorInput EfNormTime
000030fc            EvaluatorInputParam *nullGuid*
00003100        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003104        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003108        ModifierU TCM_None
0000310c        ModifierV TCM_None
00003110        ScaleU 1.0
00003114        ScaleV 1.0
00003118        BiasU 0.0
0000311c        BiasV 0.0
00003120    UpdateTransparencyData 00000021
00003118        $::ProcessorData
00003118            $::DataContainer
00003120            Pre 00000004
00003124            NextProcessor 0000000b
00003128            EvaluatorInput EfNormTime
0000312c            EvaluatorInputParam *nullGuid*
00003130        CullThreshold 0.20000000298
00003134    WorldWindData 00000022
0000312c        $::ProcessorData
0000312c            $::DataContainer
00003134            Pre *nullGuid*
00003138            NextProcessor 00000019
0000313c            EvaluatorInput EfNormTime
00003140            EvaluatorInputParam *nullGuid*
00003144        WindMultiplier 0.34999999404
00003148        PerParticleRandomness 0.10000000149
