00003490    LogicPrefabBlueprint 73ac645442d2ee479de328e7c0cbc50a
00003488        $::PrefabBlueprint
00003488            $::Blueprint
00003488                $::EntityBusData
00003488                    $::DataBusData
00003488                        $::Asset
00003488                            $::DataContainer
00003490                            Name UI/Ingame/Spectator/Logic/UISpectatorOverviewLogic
00003494                        PropertyConnections::array
00003884                            member(0)::PropertyConnection
00003884                                Source 0000000f
00003888                                Target 00000005
0000388c                                SourceFieldId 193453899
00003890                                TargetFieldId 193450864
00003894                                Flags 2
00003898                            member(1)::PropertyConnection
00003898                                Source 00000005
0000389c                                Target 00000004
000038a0                                SourceFieldId 193453899
000038a4                                TargetFieldId 901540267
000038a8                                Flags 34
000038ac                            member(2)::PropertyConnection
000038ac                                Source 0000000d
000038b0                                Target 00000005
000038b4                                SourceFieldId 901540267
000038b8                                TargetFieldId 193450867
000038bc                                Flags 2
000038c0                            member(3)::PropertyConnection
000038c0                                Source 00000015
000038c4                                Target 00000014
000038c8                                SourceFieldId -1810789047
000038cc                                TargetFieldId -1818809659
000038d0                                Flags 2
000038d4                            member(4)::PropertyConnection
000038d4                                Source 00000012
000038d8                                Target 0000000f
000038dc                                SourceFieldId 1420197025
000038e0                                TargetFieldId 5862146
000038e4                                Flags 2
000038e8                            member(5)::PropertyConnection
000038e8                                Source 00000003
000038ec                                Target 00000002
000038f0                                SourceFieldId 2089021886
000038f4                                TargetFieldId 2089021886
000038f8                                Flags 2
000038fc                            member(6)::PropertyConnection
000038fc                                Source 00000003
00003900                                Target 00000002
00003904                                SourceFieldId 5862272
00003908                                TargetFieldId 5862272
0000390c                                Flags 2
00003910                            member(7)::PropertyConnection
00003910                                Source 00000003
00003914                                Target 00000002
00003918                                SourceFieldId 1986470206
0000391c                                TargetFieldId 1986470206
00003920                                Flags 2
00003924                            member(8)::PropertyConnection
00003924                                Source 00000003
00003928                                Target 00000018
0000392c                                SourceFieldId 227190399
00003930                                TargetFieldId 5862146
00003934                                Flags 2
00003938                            member(9)::PropertyConnection
00003938                                Source 00000018
0000393c                                Target 00000017
00003940                                SourceFieldId 177661
00003944                                TargetFieldId 177661
00003948                                Flags 2
0000394c                            member(10)::PropertyConnection
0000394c                                Source 00000018
00003950                                Target 00000017
00003954                                SourceFieldId 177663
00003958                                TargetFieldId 177663
0000395c                                Flags 2
00003960                            member(11)::PropertyConnection
00003960                                Source 00000018
00003964                                Target 0000000e
00003968                                SourceFieldId 177660
0000396c                                TargetFieldId 177604
00003970                                Flags 2
00003974                            member(12)::PropertyConnection
00003974                                Source 00000017
00003978                                Target 00000002
0000397c                                SourceFieldId 193453899
00003980                                TargetFieldId 227190399
00003984                                Flags 2
00003988                            member(13)::PropertyConnection
00003988                                Source 00000002
0000398c                                Target 00000000
00003990                                SourceFieldId -2024647575
00003994                                TargetFieldId -2024647575
00003998                                Flags 2
0000399c                            member(14)::PropertyConnection
0000399c                                Source 0000000b
000039a0                                Target 00000017
000039a4                                SourceFieldId 193453899
000039a8                                TargetFieldId 177660
000039ac                                Flags 2
000039b0                            member(15)::PropertyConnection
000039b0                                Source 0000000e
000039b4                                Target 0000000b
000039b8                                SourceFieldId 193453899
000039bc                                TargetFieldId 5862146
000039c0                                Flags 2
000039c4                            member(16)::PropertyConnection
000039c4                                Source 00000011
000039c8                                Target 00000010
000039cc                                SourceFieldId 1431830131
000039d0                                TargetFieldId 5862146
000039d4                                Flags 2
000039d8                            member(17)::PropertyConnection
000039d8                                Source 00000011
000039dc                                Target 00000001
000039e0                                SourceFieldId 1431830131
000039e4                                TargetFieldId -1522984530
000039e8                                Flags 2
000039ec                            member(18)::PropertyConnection
000039ec                                Source 00000013
000039f0                                Target 00000016
000039f4                                SourceFieldId 477464689
000039f8                                TargetFieldId 193450864
000039fc                                Flags 2
00003a00                            member(19)::PropertyConnection
00003a00                                Source 00000001
00003a04                                Target 00000016
00003a08                                SourceFieldId 1281128743
00003a0c                                TargetFieldId 193450867
00003a10                                Flags 2
00003a14                            member(20)::PropertyConnection
00003a14                                Source 00000016
00003a18                                Target 00000003
00003a1c                                SourceFieldId 193453899
00003a20                                TargetFieldId -2024647575
00003a24                                Flags 2
00003a28                            member(21)::PropertyConnection
00003a28                                Source 00000016
00003a2c                                Target 00000014
00003a30                                SourceFieldId 193453899
00003a34                                TargetFieldId -69700595
00003a38                                Flags 2
00003a3c                            member(22)::PropertyConnection
00003a3c                                Source 0000000c
00003a40                                Target 0000000a
00003a44                                SourceFieldId 225375086
00003a48                                TargetFieldId 858290427
00003a4c                                Flags 2
00003a50                            member(23)::PropertyConnection
00003a50                                Source 0000000a
00003a54                                Target 0000000e
00003a58                                SourceFieldId 193453899
00003a5c                                TargetFieldId 177607
00003a60                                Flags 2
00003a64                            member(24)::PropertyConnection
00003a64                                Source 0000000c
00003a68                                Target 00000009
00003a6c                                SourceFieldId 225375086
00003a70                                TargetFieldId 177636
00003a74                                Flags 2
00003a78                            member(25)::PropertyConnection
00003a78                                Source 0000000c
00003a7c                                Target 00000008
00003a80                                SourceFieldId 225375086
00003a84                                TargetFieldId 177636
00003a88                                Flags 2
00003a8c                            member(26)::PropertyConnection
00003a8c                                Source 00000006
00003a90                                Target 00000000
00003a94                                SourceFieldId 211293062
00003a98                                TargetFieldId -1578607940
00003a9c                                Flags 2
00003aa0                            member(27)::PropertyConnection
00003aa0                                Source 0000000d
00003aa4                                Target 0000000a
00003aa8                                SourceFieldId -141474860
00003aac                                TargetFieldId 193450865
00003ab0                                Flags 2
00003ab4                            member(28)::PropertyConnection
00003ab4                                Source 0000000d
00003ab8                                Target 0000000a
00003abc                                SourceFieldId -141474859
00003ac0                                TargetFieldId 193450864
00003ac4                                Flags 2
00003ac8                            member(29)::PropertyConnection
00003ac8                                Source 0000000d
00003acc                                Target 0000000a
00003ad0                                SourceFieldId -141474858
00003ad4                                TargetFieldId 193450867
00003ad8                                Flags 2
00003498                        LinkConnections::array
00003ae0                            member(0)::LinkConnection
00003ae0                                Source 0000000d
00003ae4                                Target 00000015
00003ae8                                SourceFieldId 428018036
00003aec                                TargetFieldId 0
00003af0                            member(1)::LinkConnection
00003af0                                Source 00000006
00003af4                                Target 00000011
00003af8                                SourceFieldId -554454449
00003afc                                TargetFieldId 1814947174
0000349c                        Interface 0000000d
000034a0                        Flags 14
000034a4                    EventConnections::array
00003b04                        member(0)::EventConnection
00003b04                            Source 0000000d
00003b08                            Target 00000015
00003b0c                            SourceEvent::EventSpec
00003b0c                                Id 201149837
00003b10                            TargetEvent::EventSpec
00003b10                                Id 201149837
00003b14                            TargetType EventConnectionTargetType_Client
00003b18                        member(1)::EventConnection
00003b18                            Source 00000015
00003b1c                            Target 00000000
00003b20                            SourceEvent::EventSpec
00003b20                                Id -1434085148
00003b24                            TargetEvent::EventSpec
00003b24                                Id 229754955
00003b28                            TargetType EventConnectionTargetType_Client
00003b2c                        member(2)::EventConnection
00003b2c                            Source 00000015
00003b30                            Target 00000004
00003b34                            SourceEvent::EventSpec
00003b34                                Id -1434085148
00003b38                            TargetEvent::EventSpec
00003b38                                Id -1095741813
00003b3c                            TargetType EventConnectionTargetType_Client
00003b40                        member(3)::EventConnection
00003b40                            Source 00000015
00003b44                            Target 00000007
00003b48                            SourceEvent::EventSpec
00003b48                                Id -1434085148
00003b4c                            TargetEvent::EventSpec
00003b4c                                Id -642650694
00003b50                            TargetType EventConnectionTargetType_Client
00003b54                        member(4)::EventConnection
00003b54                            Source 00000010
00003b58                            Target 00000001
00003b5c                            SourceEvent::EventSpec
00003b5c                                Id -1433828545
00003b60                            TargetEvent::EventSpec
00003b60                                Id 212633683
00003b64                            TargetType EventConnectionTargetType_Client
00003b68                        member(5)::EventConnection
00003b68                            Source 00000010
00003b6c                            Target 00000001
00003b70                            SourceEvent::EventSpec
00003b70                                Id -1915834358
00003b74                            TargetEvent::EventSpec
00003b74                                Id 2089008817
00003b78                            TargetType EventConnectionTargetType_Client
00003b7c                        member(6)::EventConnection
00003b7c                            Source 00000009
00003b80                            Target 0000000c
00003b84                            SourceEvent::EventSpec
00003b84                                Id 193445146
00003b88                            TargetEvent::EventSpec
00003b88                                Id 1736970756
00003b8c                            TargetType EventConnectionTargetType_Client
00003b90                        member(7)::EventConnection
00003b90                            Source 00000008
00003b94                            Target 0000000c
00003b98                            SourceEvent::EventSpec
00003b98                                Id 193445336
00003b9c                            TargetEvent::EventSpec
00003b9c                                Id -395651742
00003ba0                            TargetType EventConnectionTargetType_Client
00003ba4                        member(8)::EventConnection
00003ba4                            Source 00000015
00003ba8                            Target 0000000d
00003bac                            SourceEvent::EventSpec
00003bac                                Id -80368276
00003bb0                            TargetEvent::EventSpec
00003bb0                                Id -80368276
00003bb4                            TargetType EventConnectionTargetType_Client
00003bb8                        member(9)::EventConnection
00003bb8                            Source 00000015
00003bbc                            Target 00000006
00003bc0                            SourceEvent::EventSpec
00003bc0                                Id -80368276
00003bc4                            TargetEvent::EventSpec
00003bc4                                Id -1357088108
00003bc8                            TargetType EventConnectionTargetType_Client
00003bcc                        member(10)::EventConnection
00003bcc                            Source 00000015
00003bd0                            Target 00000000
00003bd4                            SourceEvent::EventSpec
00003bd4                                Id -80368276
00003bd8                            TargetEvent::EventSpec
00003bd8                                Id 777187609
00003bdc                            TargetType EventConnectionTargetType_Client
00003be0                        member(11)::EventConnection
00003be0                            Source 00000015
00003be4                            Target 00000004
00003be8                            SourceEvent::EventSpec
00003be8                                Id -80368276
00003bec                            TargetEvent::EventSpec
00003bec                                Id -1952177180
00003bf0                            TargetType EventConnectionTargetType_Client
00003bf4                        member(12)::EventConnection
00003bf4                            Source 00000015
00003bf8                            Target 00000007
00003bfc                            SourceEvent::EventSpec
00003bfc                                Id -80368276
00003c00                            TargetEvent::EventSpec
00003c00                                Id -969012504
00003c04                            TargetType EventConnectionTargetType_Client
000034a8            Objects::array
00003c0c                member(0) 00000015
00003c10                member(1) 00000014
00003c14                member(2) 00000013
00003c18                member(3) 00000011
00003c1c                member(4) 00000000
00003c20                member(5) 00000006
00003c24                member(6) 00000012
00003c28                member(7) 0000000f
00003c2c                member(8) 00000005
00003c30                member(9) 00000004
00003c34                member(10) 00000002
00003c38                member(11) 00000003
00003c3c                member(12) 00000017
00003c40                member(13) 00000018
00003c44                member(14) 0000000e
00003c48                member(15) 0000000b
00003c4c                member(16) 00000010
00003c50                member(17) 00000001
00003c54                member(18) 00000016
00003c58                member(19) 0000000a
00003c5c                member(20) 00000009
00003c60                member(21) 0000000c
00003c64                member(22) 00000008
00003c68                member(23) 00000007
000034ac            TimeDeltaType TimeDeltaType_None
000034b0    BFSpectatorCameraControlEntityData 00000000
000034b0        $::EntityData
000034b0            $::GameObjectData
000034b0                $::DataBusPeer
000034b0                    $::GameDataContainer
000034b0                        $::DataContainer
000034b8                    Flags 186837047
000034bc        Camera *nullGuid*
000034c0        Transform::LinearTransform
000034c0            right::Vec3
000034c0                x 1.0
000034c4                y 0.0
000034c8                z 0.0
000034d0            up::Vec3
000034d0                x 0.0
000034d4                y 1.0
000034d8                z 0.0
000034e0            forward::Vec3
000034e0                x 0.0
000034e4                y 0.0
000034e8                z 1.0
000034f0            trans::Vec3
000034f0                x 0.0
000034f4                y 0.0
000034f8                z 0.0
00003500    PropertyGateEntityData 00000001
00003500        $::EntityData
00003500            $::GameObjectData
00003500                $::DataBusPeer
00003500                    $::GameDataContainer
00003500                        $::DataContainer
00003508                    Flags 175276594
0000350c        Realm Realm_Client
00003510        Vec3In::Vec3
00003510            x 0.0
00003514            y 0.0
00003518            z 0.0
00003520        Vec4In::Vec4
00003520            x 0.0
00003524            y 0.0
00003528            z 0.0
0000352c            w 0.0
00003530        TransformIn::LinearTransform
00003530            right::Vec3
00003530                x 1.0
00003534                y 0.0
00003538                z 0.0
00003540            up::Vec3
00003540                x 0.0
00003544                y 1.0
00003548                z 0.0
00003550            forward::Vec3
00003550                x 0.0
00003554                y 0.0
00003558                z 1.0
00003560            trans::Vec3
00003560                x 0.0
00003564                y 0.0
00003568                z 0.0
00003570        IntIn 0
00003574        FloatIn 0.0
00003578        Default True
00003579        WritePropertyOnOpenGate False
0000357a        BoolIn False
00003580    TransformBuilderEntityData 00000002
00003580        $::EntityData
00003580            $::GameObjectData
00003580                $::DataBusPeer
00003580                    $::GameDataContainer
00003580                        $::DataContainer
00003588                    Flags 140478450
0000358c        Realm Realm_Client
00003590        Left::Vec3
00003590            x 1.0
00003594            y 0.0
00003598            z 0.0
000035a0        Up::Vec3
000035a0            x 0.0
000035a4            y 1.0
000035a8            z 0.0
000035b0        Forward::Vec3
000035b0            x 0.0
000035b4            y 0.0
000035b8            z 1.0
000035c0        Trans::Vec3
000035c0            x 0.0
000035c4            y 0.0
000035c8            z 0.0
000035d0        IsWorldSpace True
000035d1        WaitForAll False
000035e0    TransformSplitterEntityData 00000003
000035e0        $::EntityData
000035e0            $::GameObjectData
000035e0                $::DataBusPeer
000035e0                    $::GameDataContainer
000035e0                        $::DataContainer
000035e8                    Flags 152585601
000035ec        Realm Realm_Client
000035f0        Transform::LinearTransform
000035f0            right::Vec3
000035f0                x 1.0
000035f4                y 0.0
000035f8                z 0.0
00003600            up::Vec3
00003600                x 0.0
00003604                y 1.0
00003608                z 0.0
00003610            forward::Vec3
00003610                x 0.0
00003614                y 0.0
00003618                z 1.0
00003620            trans::Vec3
00003620                x 0.0
00003624                y 0.0
00003628                z 0.0
00003630    UIScreenRenderEntityData 00000004
00003630        $::LogicReferenceObjectData
00003630            $::ReferenceObjectData
00003630                $::GameObjectData
00003630                    $::DataBusPeer
00003630                        $::GameDataContainer
00003630                            $::DataContainer
00003638                        Flags 190958913
0000363c                Blueprint UI/Ingame/Spectator/Widgets/UISpectatorOverviewRoot/538896f8fa1e7491ee67d4f46e58e17c
00003640                BlueprintTransform::LinearTransform
00003640                    right::Vec3
00003640                        x 1.0
00003644                        y 0.0
00003648                        z 0.0
00003650                    up::Vec3
00003650                        x 0.0
00003654                        y 1.0
00003658                        z 0.0
00003660                    forward::Vec3
00003660                        x 0.0
00003664                        y 0.0
00003668                        z 1.0
00003670                    trans::Vec3
00003670                        x 0.0
00003674                        y 0.0
00003678                        z 0.0
00003680                ObjectVariation *nullGuid*
00003684                StreamRealm StreamRealm_None
00003688                RadiosityTypeOverride RadiosityTypeOverride_None
0000368c                LightmapResolutionScale 0
00003690                RenderingOverrides::RenderingOverrides
00003690                    ShadowEnable RenderingOverride_Inherit
00003694                    DynamicReflectionEnable RenderingOverride_Inherit
00003698                    StaticReflectionEnable RenderingOverride_Inherit
0000369c                ForceSeparateEnlightenSystem False
0000369d                CastSunShadowEnable True
0000369e                CastReflectionEnable True
0000369f                CastEnvmapEnable True
000036a0                Excluded False
000036b0            LocalPlayerId LocalPlayerId_Invalid
000036b4            SubRealm SubRealm_All
000036c0        Color::Vec3
000036c0            x 1.0
000036c4            y 1.0
000036c8            z 1.0
000036d0        ScreenData UI/ScreenData/UIHudScreenData/159b157b17f2504ba719c4aec690b7bc
000036d4        Scale 0.0010000000475
000036d8        ProjectionMode UIScreenProjectionMode_Default
000036dc        RenderPass UIScreenRenderingPass_BelowFlash
000036e0        UpdateOrder 2
000036e4        ViewId LocalPlayerViewId_RootView
000036e8        Alpha 1.0
000036ec        UseGameViewProjection False
000036ed        EnableDepthCulling False
000036ee        CenterScreen False
000036f0    AndEntityData 00000005
000036e8        $::EntityData
000036e8            $::GameObjectData
000036e8                $::DataBusPeer
000036e8                    $::GameDataContainer
000036e8                        $::DataContainer
000036f0                    Flags 164537064
000036f4        Realm Realm_Client
000036f8        InputCount 2
000036fc    BFUIGetSpectatorCameraListEntityData 00000006
000036f4        $::EntityData
000036f4            $::GameObjectData
000036f4                $::DataBusPeer
000036f4                    $::GameDataContainer
000036f4                        $::DataContainer
000036fc                    Flags 1673311918
00003700    BFUIInputEntityData 00000007
000036f8        $::EntityData
000036f8            $::GameObjectData
000036f8                $::DataBusPeer
000036f8                    $::GameDataContainer
000036f8                        $::DataContainer
00003700                    Flags 40401499
00003704        Realm Realm_Client
00003708        DisableGameInput True
00003709        DisableAimingInput True
0000370a        EnableHybridMouseInput False
0000370c    CompareIntEntityData 00000008
00003704        $::EntityData
00003704            $::GameObjectData
00003704                $::DataBusPeer
00003704                    $::GameDataContainer
00003704                        $::DataContainer
0000370c                    Flags 161859745
00003710        Realm Realm_Client
00003714        A 0
00003718        B 0
0000371c        TriggerOnPropertyChange False
0000371d        TriggerOnStart False
00003720    CompareIntEntityData 00000009
00003718        $::EntityData
00003718            $::GameObjectData
00003718                $::DataBusPeer
00003718                    $::GameDataContainer
00003718                        $::DataContainer
00003720                    Flags 160209859
00003724        Realm Realm_Client
00003728        A 0
0000372c        B 3
00003730        TriggerOnPropertyChange False
00003731        TriggerOnStart False
00003734    FloatHubEntityData 0000000a
0000372c        $::EntityData
0000372c            $::GameObjectData
0000372c                $::DataBusPeer
0000372c                    $::GameDataContainer
0000372c                        $::DataContainer
00003734                    Flags 150109672
00003738        Realm Realm_Client
0000373c        InputCount 4
00003740        InputSelect 0
00003744        HashedInput::array
00003c70            member(0) 193450866
00003c74            member(1) 193450867
00003c78            member(2) 193450864
00003c7c            member(3) 193450865
00003c80            member(4) 193450870
00003748    FloatInterpolatorEntityData 0000000b
00003740        $::PropertyInterpolatorEntityData
00003740            $::EntityData
00003740                $::GameObjectData
00003740                    $::DataBusPeer
00003740                        $::GameDataContainer
00003740                            $::DataContainer
00003748                        Flags 139966991
0000374c            Realm Realm_Client
00003750            InterpolationType PropertyInterpolationType_Quad
00003754            InterpolationMode PropertyInterpolationMode_EaseOut
00003758            Duration 1.0
0000375c            UseRealTimeClock False
0000375d            ForceFrameCorrectOutput False
00003760        In 0.0
00003764        DefaultValue 0.0
00003768        Velocity 1.0
0000376c        UseVelocity False
00003770    IntEntityData 0000000c
00003768        $::EntityData
00003768            $::GameObjectData
00003768                $::DataBusPeer
00003768                    $::GameDataContainer
00003768                        $::DataContainer
00003770                    Flags 39520678
00003774        Realm Realm_Client
00003778        DefaultValue 0
0000377c        IncDecValue 1
00003780    InterfaceDescriptorData 0000000d
00003778        $::DynamicDataContainer
00003778            $::DataContainer
00003780            Fields::array
00003c88                member(0)::DataField
00003c88                    Value *nullString*
00003c8c                    ValueRef *nullGuid*
00003c90                    Id 901540267
00003c94                    AccessType FieldAccessType_Target
00003c98                member(1)::DataField
00003c98                    Value Float32 -225
00003c9c                    ValueRef *nullGuid*
00003ca0                    Id -141474860
00003ca4                    AccessType FieldAccessType_Target
00003ca8                member(2)::DataField
00003ca8                    Value Float32 -150
00003cac                    ValueRef *nullGuid*
00003cb0                    Id -141474859
00003cb4                    AccessType FieldAccessType_Target
00003cb8                member(3)::DataField
00003cb8                    Value Float32 -75
00003cbc                    ValueRef *nullGuid*
00003cc0                    Id -141474858
00003cc4                    AccessType FieldAccessType_Target
00003784        InputEvents::array
00003ccc            member(0)::DynamicEvent
00003ccc                Id 201149837
00003788        OutputEvents::array
00003cd4            member(0)::DynamicEvent
00003cd4                Id -80368276
0000378c        InputLinks::array
00003cdc            member(0)::DynamicLink
00003cdc                Id 428018036
00003790        OutputLinks *nullArray*
00003794    MathEntityData 0000000e
0000378c        $::EntityData
0000378c            $::GameObjectData
0000378c                $::DataBusPeer
0000378c                    $::GameDataContainer
0000378c                        $::DataContainer
00003794                    Flags 141089803
00003798        Realm Realm_Client
0000379c        Assembly::MathEntityAssembly
0000379c            FunctionCalls *nullArray*
000037a0            Instructions::array
00003ce4                member(0)::MathEntityInstruction
00003ce4                    Code MathOpCode_InputF
00003ce8                    Result 0
00003cec                    Param1 177604
00003cf0                    Param2 0
00003cf4                member(1)::MathEntityInstruction
00003cf4                    Code MathOpCode_InputF
00003cf8                    Result 1
00003cfc                    Param1 177607
00003d00                    Param2 0
00003d04                member(2)::MathEntityInstruction
00003d04                    Code MathOpCode_AddF
00003d08                    Result 0
00003d0c                    Param1 0
00003d10                    Param2 1
00003d14                member(3)::MathEntityInstruction
00003d14                    Code MathOpCode_Return
00003d18                    Result 0
00003d1c                    Param1 4
00003d20                    Param2 0
000037a4        EvaluateOnEvent False
000037a8    NotEntityData 0000000f
000037a0        $::EntityData
000037a0            $::GameObjectData
000037a0                $::DataBusPeer
000037a0                    $::GameDataContainer
000037a0                        $::DataContainer
000037a8                    Flags 147276119
000037ac        Realm Realm_Client
000037b0        In False
000037b4    PropertyStatusEntityData 00000010
000037ac        $::EntityData
000037ac            $::GameObjectData
000037ac                $::DataBusPeer
000037ac                    $::GameDataContainer
000037ac                        $::DataContainer
000037b4                    Flags 137300170
000037b8        Realm Realm_Client
000037bc        TypeHash -482476268
000037c0        InHash 5862146
000037c4        AlwaysSendEvents False
000037c8    SchematicChannelEntityData 00000011
000037c0        $::EntityData
000037c0            $::GameObjectData
000037c0                $::DataBusPeer
000037c0                    $::GameDataContainer
000037c0                        $::DataContainer
000037c8                    Flags 44735326
000037cc        Realm Realm_Client
000037d0        Channel Gameplay/GameModes/Core_Hub/bd43fdd6808dca00971e3201e806e8e7
000037d4        InputProperties *nullArray*
000037d8        InputRefProperties *nullArray*
000037dc        OutputProperties::array
00003d28            member(0) 4
000037e0        OutputRefProperties *nullArray*
000037e4    SchematicChannelEntityData 00000012
000037dc        $::EntityData
000037dc            $::GameObjectData
000037dc                $::DataBusPeer
000037dc                    $::GameDataContainer
000037dc                        $::DataContainer
000037e4                    Flags 1367418
000037e8        Realm Realm_Client
000037ec        Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
000037f0        InputProperties *nullArray*
000037f4        InputRefProperties *nullArray*
000037f8        OutputProperties::array
00003d30            member(0) 0
000037fc        OutputRefProperties *nullArray*
00003800    SchematicChannelEntityData 00000013
000037f8        $::EntityData
000037f8            $::GameObjectData
000037f8                $::DataBusPeer
000037f8                    $::GameDataContainer
000037f8                        $::DataContainer
00003800                    Flags 28866962
00003804        Realm Realm_ClientAndServer
00003808        Channel UI/Ingame/Shared/Logic/UIDeploy3DChannel/5afe7525cadeb4d6a1067d8efa490537
0000380c        InputProperties *nullArray*
00003810        InputRefProperties *nullArray*
00003814        OutputProperties::array
00003d38            member(0) 0
00003818        OutputRefProperties *nullArray*
0000381c    SchematicChannelEntityData 00000014
00003814        $::EntityData
00003814            $::GameObjectData
00003814                $::DataBusPeer
00003814                    $::GameDataContainer
00003814                        $::DataContainer
0000381c                    Flags 166351827
00003820        Realm Realm_ClientAndServer
00003824        Channel UI/Ingame/Spectator/Logic/UIChannelSpectator/90043839e0fdda44871c36f45559f69a
00003828        InputProperties::array
00003d40            member(0) 3
00003d44            member(1) 21
0000382c        InputRefProperties *nullArray*
00003830        OutputProperties *nullArray*
00003834        OutputRefProperties *nullArray*
00003838    StateNodeEntityData 00000015
00003830        $::StateNodeEntityBaseData
00003830            $::EntityData
00003830                $::GameObjectData
00003830                    $::DataBusPeer
00003830                        $::GameDataContainer
00003830                            $::DataContainer
00003838                        Flags 130110973
0000383c            StateName OverviewMode
00003840            Realm Realm_Client
00003844        EventTriggersInfo *nullArray*
00003848        ConsumedEventsInfo *nullArray*
0000384c    TransformHubEntityData 00000016
00003844        $::EntityData
00003844            $::GameObjectData
00003844                $::DataBusPeer
00003844                    $::GameDataContainer
00003844                        $::DataContainer
0000384c                    Flags 136371609
00003850        Realm Realm_Client
00003854        InputCount 2
00003858        InputSelect 0
0000385c        HashedInput::array
00003d4c            member(0) 193450866
00003d50            member(1) 193450867
00003d54            member(2) 193450864
00003860    Vec3BuilderEntityData 00000017
00003858        $::EntityData
00003858            $::GameObjectData
00003858                $::DataBusPeer
00003858                    $::GameDataContainer
00003858                        $::DataContainer
00003860                    Flags 134979795
00003864        Realm Realm_Client
00003868    Vec3SplitterEntityData 00000018
00003860        $::EntityData
00003860            $::GameObjectData
00003860                $::DataBusPeer
00003860                    $::GameDataContainer
00003860                        $::DataContainer
00003868                    Flags 138100725
0000386c        Realm Realm_Client
