00000880    UIElementFontStyle 7e78bc8bcda61c6365da91f253cca2af
00000880        $::Asset
00000880            $::DataContainer
00000888            Name UI/Obsolete/elements/FontStyles/Default
0000088c        Hd da8cef06d87c234bbfe499a9360b9af5
00000890        Color::UIElementColor
00000890            Rgb::Vec3
00000890                x 1.0
00000894                y 1.0
00000898                z 1.0
000008a0            Alpha 1.0
000008b0        Sd *nullGuid*
000008b4        LanguageOverrides *nullArray*
000008d0    UIElementFontDefinition da8cef06d87c234bbfe499a9360b9af5
000008c8        $::DataContainer
000008d0        FontLookup::array
00000944            member(0)::UIImmediateModeFontLookup
00000944                Language LanguageFormat_Undefined
00000948                FontAssetPath UI/Fonts/FontAssets/Purista_EA_Medium
000008d4        PointSize 16.0
000008d8        LetterSpacing 0.0
000008dc        RowSpacing 0
000008f0    UIElementTextFilterGlow fdfb4c46eacb9a489f5b6bbc62769e8b
000008f0        $::UIElementTextFilter
000008f0            $::DataContainer
000008f8        X 4.0
000008fc        Y 4.0
00000900        Color::UIElementColor
00000900            Rgb::Vec3
00000900                x 0.259999990463
00000904                y 0.957000017166
00000908                z 0.957000017166
00000910            Alpha 1.0
00000920        Strength 100.0
00000924        KnockOut False
00000925        HideObject False
00000926        FineBlur False
