00000900    UIElementFontStyle cd110bda70b38546a44836d3752b1209
00000900        $::Asset
00000900            $::DataContainer
00000908            Name UI/Obsolete/elements/FontStyles/OutsideCombatAreaNumbersMedium_50px
0000090c        Hd 33751645be0bde40ac37fc12c65933f7
00000910        Color::UIElementColor
00000910            Rgb::Vec3
00000910                x 1.0
00000914                y 1.0
00000918                z 1.0
00000920            Alpha 1.0
00000930        Sd *nullGuid*
00000934        LanguageOverrides *nullArray*
00000950    UIElementTextFilterBlur 018ab0480b5ff043be35441ed00f6e03
00000948        $::UIElementTextFilter
00000948            $::DataContainer
00000950        X 1.0
00000954        Y 1.0
00000958        Strength 90.0
0000096c    UIElementFontDefinition 33751645be0bde40ac37fc12c65933f7
00000964        $::DataContainer
0000096c        FontLookup::array
000009e4            member(0)::UIImmediateModeFontLookup
000009e4                Language LanguageFormat_Undefined
000009e8                FontAssetPath UI/Fonts/FontAssets/Purista_EA_Medium
00000970        PointSize 16.0
00000974        LetterSpacing 0.0
00000978        RowSpacing 0
00000990    UIElementTextFilterGlow 8501f03eb5b97e40959b992cb6f17329
00000990        $::UIElementTextFilter
00000990            $::DataContainer
00000998        X 8.0
0000099c        Y 8.0
000009a0        Color::UIElementColor
000009a0            Rgb::Vec3
000009a0                x 0.811999976635
000009a4                y 0.00800000037998
000009a8                z 0.0
000009b0            Alpha 1.0
000009c0        Strength 200.0
000009c4        KnockOut False
000009c5        HideObject False
000009c6        FineBlur True
