000008a0    UIElementFontStyle d7fbc8eeabb8fb47858de2442c9e73af
000008a0        $::Asset
000008a0            $::DataContainer
000008a8            Name UI/Obsolete/elements/FontStyles/OutsideCombatAreaPuristaEAMedium_20px
000008ac        Hd abc298f334938040b546c64bc6accbf2
000008b0        Color::UIElementColor
000008b0            Rgb::Vec3
000008b0                x 1.0
000008b4                y 1.0
000008b8                z 1.0
000008c0            Alpha 1.0
000008d0        Sd *nullGuid*
000008d4        LanguageOverrides *nullArray*
000008f0    UIElementTextFilterGlow 92efdd02660cd546a3429455dae04e27
000008f0        $::UIElementTextFilter
000008f0            $::DataContainer
000008f8        X 4.0
000008fc        Y 4.0
00000900        Color::UIElementColor
00000900            Rgb::Vec3
00000900                x 0.259999990463
00000904                y 0.957000017166
00000908                z 0.957000017166
00000910            Alpha 1.0
00000920        Strength 100.0
00000924        KnockOut False
00000925        HideObject False
00000926        FineBlur False
00000940    UIElementTextFilterGlow 94fe7ad507901d4a8a093c29acb666a9
00000940        $::UIElementTextFilter
00000940            $::DataContainer
00000948        X 6.0
0000094c        Y 6.0
00000950        Color::UIElementColor
00000950            Rgb::Vec3
00000950                x 0.811999976635
00000954                y 0.00800000037998
00000958                z 0.0
00000960            Alpha 1.0
00000970        Strength 150.0
00000974        KnockOut False
00000975        HideObject False
00000976        FineBlur True
00000990    UIElementFontDefinition abc298f334938040b546c64bc6accbf2
00000988        $::DataContainer
00000990        FontLookup::array
000009b4            member(0)::UIImmediateModeFontLookup
000009b4                Language LanguageFormat_Undefined
000009b8                FontAssetPath UI/Fonts/FontAssets/Purista_EA_Medium
00000994        PointSize 16.0
00000998        LetterSpacing 0.0
0000099c        RowSpacing 0
