000008a0    UIElementFontStyle b577fbd7624c6f4e8e203526d0cd6e83
000008a0        $::Asset
000008a0            $::DataContainer
000008a8            Name UI/Obsolete/elements/FontStyles/OutsideCombatAreaPuristaEASemiBOLD_28px
000008ac        Hd 5cfce9c6c6bdca4fb760fbf433a8f476
000008b0        Color::UIElementColor
000008b0            Rgb::Vec3
000008b0                x 1.0
000008b4                y 1.0
000008b8                z 1.0
000008c0            Alpha 1.0
000008d0        Sd *nullGuid*
000008d4        LanguageOverrides *nullArray*
000008f0    UIElementTextFilterGlow 584a8749fb2062419a0fb4a65963ec69
000008f0        $::UIElementTextFilter
000008f0            $::DataContainer
000008f8        X 6.0
000008fc        Y 6.0
00000900        Color::UIElementColor
00000900            Rgb::Vec3
00000900                x 0.811999976635
00000904                y 0.00800000037998
00000908                z 0.0
00000910            Alpha 1.0
00000920        Strength 150.0
00000924        KnockOut False
00000925        HideObject False
00000926        FineBlur True
00000940    UIElementFontDefinition 5cfce9c6c6bdca4fb760fbf433a8f476
00000938        $::DataContainer
00000940        FontLookup::array
000009b4            member(0)::UIImmediateModeFontLookup
000009b4                Language LanguageFormat_Undefined
000009b8                FontAssetPath UI/Fonts/FontAssets/Purista_EA_Medium
00000944        PointSize 16.0
00000948        LetterSpacing 0.0
0000094c        RowSpacing 0
00000960    UIElementTextFilterGlow 73c75dbfc79d2b43bf1ffa1a49d96560
00000960        $::UIElementTextFilter
00000960            $::DataContainer
00000968        X 4.0
0000096c        Y 4.0
00000970        Color::UIElementColor
00000970            Rgb::Vec3
00000970                x 0.259999990463
00000974                y 0.957000017166
00000978                z 0.957000017166
00000980            Alpha 1.0
00000990        Strength 100.0
00000994        KnockOut False
00000995        HideObject False
00000996        FineBlur False
