000008c0    SoundWaveAsset 800c08cf58df856d1a32e68c5724895f
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Core/Vehicles/Air/Halberstadt_CLII/Vehicles_Air_Halberstadt_CLII_Stop_Wave
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId 1CD4B31F4F283EEDE07FB5832BD3EBDC
00000914                    ChunkSize 344864
000008c8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
0000091c            member(0)::SoundWaveRuntimeVariation
0000091c                PersistentDataSize 0
00000920                FirstSegmentIndex 0
00000922                FirstSubtitleIndex 0
00000923                SubtitleCount 0
00000924                SegmentCount 1
00000925                ChunkIndex 0
00000926                FirstLoopSegmentIndex 0
00000927                LastLoopSegmentIndex 0
00000928                Weight 100
0000092c            member(1)::SoundWaveRuntimeVariation
0000092c                PersistentDataSize 0
00000930                FirstSegmentIndex 1
00000932                FirstSubtitleIndex 0
00000933                SubtitleCount 0
00000934                SegmentCount 1
00000935                ChunkIndex 0
00000936                FirstLoopSegmentIndex 0
00000937                LastLoopSegmentIndex 0
00000938                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
00000940            member(0)::SoundWaveVariationSegment
00000940                SamplesOffset 0
00000944                SeekTableOffset 4294967295
00000948                SegmentLength 3.40625
0000094c            member(1)::SoundWaveVariationSegment
0000094c                SamplesOffset 194408
00000950                SeekTableOffset 4294967295
00000954                SegmentLength 2.63577079773
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 3
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 2
000008f2        VoicePriority 2
