000008a0    SoundWaveAsset e61074827eeb3a79fe5f9d91e2f66e0c
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Soldier/Temp/Soldier_Foley_Crawl_Wood_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 355D71120EBBC8D50B8289D596681B26
000008f4                    ChunkSize 123532
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId B88EB47EC411566DB0E4C100801D98C0
00000908                    ChunkSize 110080
000008a8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000910            member(0)::SoundWaveRuntimeVariation
00000910                PersistentDataSize 240
00000914                FirstSegmentIndex 0
00000916                FirstSubtitleIndex 0
00000917                SubtitleCount 0
00000918                SegmentCount 1
00000919                ChunkIndex 1
0000091a                FirstLoopSegmentIndex 0
0000091b                LastLoopSegmentIndex 0
0000091c                Weight 100
00000920            member(1)::SoundWaveRuntimeVariation
00000920                PersistentDataSize 240
00000924                FirstSegmentIndex 1
00000926                FirstSubtitleIndex 0
00000927                SubtitleCount 0
00000928                SegmentCount 1
00000929                ChunkIndex 1
0000092a                FirstLoopSegmentIndex 0
0000092b                LastLoopSegmentIndex 0
0000092c                Weight 100
00000930            member(2)::SoundWaveRuntimeVariation
00000930                PersistentDataSize 240
00000934                FirstSegmentIndex 2
00000936                FirstSubtitleIndex 0
00000937                SubtitleCount 0
00000938                SegmentCount 1
00000939                ChunkIndex 1
0000093a                FirstLoopSegmentIndex 0
0000093b                LastLoopSegmentIndex 0
0000093c                Weight 100
00000940            member(3)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 240
00000944                FirstSegmentIndex 3
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 1
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c                Weight 100
00000950            member(4)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 240
00000954                FirstSegmentIndex 4
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 1
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c                Weight 100
00000960            member(5)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 284
00000964                FirstSegmentIndex 5
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 0
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c                Weight 100
00000970            member(6)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 284
00000974                FirstSegmentIndex 6
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 0
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(7)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 284
00000984                FirstSegmentIndex 7
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 0
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(8)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 284
00000994                FirstSegmentIndex 8
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 0
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(9)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 284
000009a4                FirstSegmentIndex 9
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 0
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(10)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 284
000009b4                FirstSegmentIndex 10
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 0
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Sequential
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
000009c4            member(0)::SoundWaveVariationSegment
000009c4                SamplesOffset 240
000009c8                SeekTableOffset 0
000009cc                SegmentLength 0.7068541646
000009d0            member(1)::SoundWaveVariationSegment
000009d0                SamplesOffset 20504
000009d4                SeekTableOffset 48
000009d8                SegmentLength 0.851541638374
000009dc            member(2)::SoundWaveVariationSegment
000009dc                SamplesOffset 44880
000009e0                SeekTableOffset 96
000009e4                SegmentLength 0.756958305836
000009e8            member(3)::SoundWaveVariationSegment
000009e8                SamplesOffset 66512
000009ec                SeekTableOffset 144
000009f0                SegmentLength 0.798624992371
000009f4            member(4)::SoundWaveVariationSegment
000009f4                SamplesOffset 89360
000009f8                SeekTableOffset 192
000009fc                SegmentLength 0.724854171276
00000a00            member(5)::SoundWaveVariationSegment
00000a00                SamplesOffset 284
00000a04                SeekTableOffset 0
00000a08                SegmentLength 0.756937503815
00000a0c            member(6)::SoundWaveVariationSegment
00000a0c                SamplesOffset 21916
00000a10                SeekTableOffset 48
00000a14                SegmentLength 0.754687488079
00000a18            member(7)::SoundWaveVariationSegment
00000a18                SamplesOffset 43548
00000a1c                SeekTableOffset 96
00000a20                SegmentLength 0.754687488079
00000a24            member(8)::SoundWaveVariationSegment
00000a24                SamplesOffset 65180
00000a28                SeekTableOffset 144
00000a2c                SegmentLength 0.584604144096
00000a30            member(9)::SoundWaveVariationSegment
00000a30                SamplesOffset 81940
00000a34                SeekTableOffset 188
00000a38                SegmentLength 0.716374993324
00000a3c            member(10)::SoundWaveVariationSegment
00000a3c                SamplesOffset 102432
00000a40                SeekTableOffset 236
00000a44                SegmentLength 0.73833334446
000008cc        Seekable True
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 0
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 1
000008d2        VoicePriority 3
