000008a0    SoundWaveAsset f9577970ee75604ba22e8a96c5f64971
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Soldier/Temp/Soldier_Foley_Crawl_Grass_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 22F5953CAA499FEB04D44A8CA2B92B5C
000008f4                    ChunkSize 125232
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId CD9F7C6BAEE17CFDD545ECAFC8963E14
00000908                    ChunkSize 81664
0000090c                member(2)::SoundDataChunk
0000090c                    ChunkId 0FB03773925E136B5C9F4AB7C74FAA42
0000091c                    ChunkSize 130364
000008a8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000924            member(0)::SoundWaveRuntimeVariation
00000924                PersistentDataSize 0
00000928                FirstSegmentIndex 0
0000092a                FirstSubtitleIndex 0
0000092b                SubtitleCount 0
0000092c                SegmentCount 1
0000092d                ChunkIndex 0
0000092e                FirstLoopSegmentIndex 0
0000092f                LastLoopSegmentIndex 0
00000930                Weight 100
00000934            member(1)::SoundWaveRuntimeVariation
00000934                PersistentDataSize 0
00000938                FirstSegmentIndex 1
0000093a                FirstSubtitleIndex 0
0000093b                SubtitleCount 0
0000093c                SegmentCount 1
0000093d                ChunkIndex 0
0000093e                FirstLoopSegmentIndex 0
0000093f                LastLoopSegmentIndex 0
00000940                Weight 100
00000944            member(2)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 2
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 0
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(3)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 3
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 0
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(4)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 4
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 0
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(5)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 5
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 0
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(6)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 6
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 2
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(7)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 7
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 2
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(8)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 8
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 2
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(9)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 9
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 2
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(10)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 10
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(11)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 11
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 2
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(12)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 12
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 2
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(13)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 13
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 1
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000a04            member(14)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 14
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 1
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10                Weight 100
00000a14            member(15)::SoundWaveRuntimeVariation
00000a14                PersistentDataSize 0
00000a18                FirstSegmentIndex 15
00000a1a                FirstSubtitleIndex 0
00000a1b                SubtitleCount 0
00000a1c                SegmentCount 1
00000a1d                ChunkIndex 1
00000a1e                FirstLoopSegmentIndex 0
00000a1f                LastLoopSegmentIndex 0
00000a20                Weight 100
00000a24            member(16)::SoundWaveRuntimeVariation
00000a24                PersistentDataSize 0
00000a28                FirstSegmentIndex 16
00000a2a                FirstSubtitleIndex 0
00000a2b                SubtitleCount 0
00000a2c                SegmentCount 1
00000a2d                ChunkIndex 1
00000a2e                FirstLoopSegmentIndex 0
00000a2f                LastLoopSegmentIndex 0
00000a30                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Random
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
00000a38            member(0)::SoundWaveVariationSegment
00000a38                SamplesOffset 0
00000a3c                SeekTableOffset 4294967295
00000a40                SegmentLength 0.822895824909
00000a44            member(1)::SoundWaveVariationSegment
00000a44                SamplesOffset 23540
00000a48                SeekTableOffset 4294967295
00000a4c                SegmentLength 0.76525002718
00000a50            member(2)::SoundWaveVariationSegment
00000a50                SamplesOffset 45400
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 0.736041665077
00000a5c            member(3)::SoundWaveVariationSegment
00000a5c                SamplesOffset 66500
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 0.599791646004
00000a68            member(4)::SoundWaveVariationSegment
00000a68                SamplesOffset 83640
00000a6c                SeekTableOffset 4294967295
00000a70                SegmentLength 0.797270834446
00000a74            member(5)::SoundWaveVariationSegment
00000a74                SamplesOffset 106412
00000a78                SeekTableOffset 4294967295
00000a7c                SegmentLength 0.656104147434
00000a80            member(6)::SoundWaveVariationSegment
00000a80                SamplesOffset 0
00000a84                SeekTableOffset 4294967295
00000a88                SegmentLength 0.636479139328
00000a8c            member(7)::SoundWaveVariationSegment
00000a8c                SamplesOffset 18212
00000a90                SeekTableOffset 4294967295
00000a94                SegmentLength 0.681104183197
00000a98            member(8)::SoundWaveVariationSegment
00000a98                SamplesOffset 37716
00000a9c                SeekTableOffset 4294967295
00000aa0                SegmentLength 0.818958342075
00000aa4            member(9)::SoundWaveVariationSegment
00000aa4                SamplesOffset 61180
00000aa8                SeekTableOffset 4294967295
00000aac                SegmentLength 0.523750007153
00000ab0            member(10)::SoundWaveVariationSegment
00000ab0                SamplesOffset 76192
00000ab4                SeekTableOffset 4294967295
00000ab8                SegmentLength 0.641395807266
00000abc            member(11)::SoundWaveVariationSegment
00000abc                SamplesOffset 94556
00000ac0                SeekTableOffset 4294967295
00000ac4                SegmentLength 0.649999976158
00000ac8            member(12)::SoundWaveVariationSegment
00000ac8                SamplesOffset 113148
00000acc                SeekTableOffset 4294967295
00000ad0                SegmentLength 0.601999998093
00000ad4            member(13)::SoundWaveVariationSegment
00000ad4                SamplesOffset 0
00000ad8                SeekTableOffset 4294967295
00000adc                SegmentLength 0.729145824909
00000ae0            member(14)::SoundWaveVariationSegment
00000ae0                SamplesOffset 20872
00000ae4                SeekTableOffset 4294967295
00000ae8                SegmentLength 0.75125002861
00000aec            member(15)::SoundWaveVariationSegment
00000aec                SamplesOffset 42352
00000af0                SeekTableOffset 4294967295
00000af4                SegmentLength 0.633624970913
00000af8            member(16)::SoundWaveVariationSegment
00000af8                SamplesOffset 60488
00000afc                SeekTableOffset 4294967295
00000b00                SegmentLength 0.740854144096
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 2
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 1
000008d2        VoicePriority 3
