00000dc0    DataContainerAsset 78bcd4b08ac9694abee134c28904f960
00000db8        $::Asset
00000db8            $::DataContainer
00000dc0            Name Gameplay/Vehicles/common/CameraConfigs/1pOpenGunner_CameraConfig
00000dc4        Data e75076fe2ce72243a8c7bbb6a78eeaf9
00000dd8    SoldierWeaponHudData 153cd6dc34d1e443a27423df2b438f1b
00000dd0        $::HudData
00000dd0            $::DataContainer
00000dd8        ReloadPrompt 0.300000011921
00000dec    BfVehicleHudData 18da8d879cf9db49affe9bd655fa680c
00000de4        $::HudData
00000de4            $::DataContainer
00000dec        SeaLevelAltFreq 0.0
00000df0        HudPropertyList *nullGuid*
00000df4        UseWeaponOrientations False
00000df5        UseVelocityVectorMarker False
00000df6        UseThrust False
00000df7        UseGForce False
00000df8        UseSkidSlip False
00000df9        UseClimbRate False
00000e0c    BfCrosshairHudData 1f268b110c98434390b573b60ce5adc7
00000e04        $::HudData
00000e04            $::DataContainer
00000e0c        CrosshairAngleMin 0.0
00000e10        CrosshairAngleMax 5.0
00000e14        CrosshairScale 0.300000011921
00000e18        CrosshairType UI/Ingame/Hud/Assets/Crosshairs/CrosshairDefault/836c88be4216974fb904df803ed1d64b
00000e2c    BfCompassHudData 2d19e025af72f749b2fa54761a36e807
00000e24        $::HudData
00000e24            $::DataContainer
00000e2c        UseRenderTarget False
00000e40    BfWeaponHudData 8da70d787ad26146ae15e4192d77015f
00000e38        $::HudData
00000e38            $::DataContainer
00000e40        LockingType UI/Ingame/Hud/Assets/Locking/AntiAirLocking/cfb37408a2251286e7f98325c0ec06be
00000e44        WeaponClass *nullString*
00000e48        LowAmmoWarning 0.300000011921
00000e4c        CameraShakeModifier 1.0
00000e50        HudIcon *nullString*
00000e70    StaticCameraData e75076fe2ce72243a8c7bbb6a78eeaf9
00000e70        $::TargetCameraData
00000e70            $::CameraData
00000e70                $::GameObjectData
00000e70                    $::DataBusPeer
00000e70                        $::GameDataContainer
00000e70                            $::DataContainer
00000e78                        Flags 0
00000e7c                PreFadeTime 0.0
00000e80                OcclusionRayOffset::Vec3
00000e80                    x 0.0
00000e84                    y 0.0
00000e88                    z 0.0
00000e90                CameraShakeLimits::Vec3
00000e90                    x 0.523599028587
00000e94                    y 0.523599028587
00000e98                    z 0.523599028587
00000ea0                FadeTime 0.0
00000ea4                FadeWaitTime 0.0
00000ea8                NearPlane -1.0
00000eac                ShadowViewDistanceScale 1.0
00000eb0                SoundOcclusion 0.0
00000eb4                SoundListenerRadius 0.5
00000eb8                SoundListenerFov 55.0
00000ebc                ShakeFactor 1.0
00000ec0                ViewId LocalPlayerViewId_RootView
00000ec4                StayFadedWhileStreaming False
00000ec5                EnableCameraShakeLimits False
00000ed0            Hud::array
00000f54                member(0) 2d19e025af72f749b2fa54761a36e807
00000f58                member(1) 1f268b110c98434390b573b60ce5adc7
00000f5c                member(2) 8da70d787ad26146ae15e4192d77015f
00000f60                member(3) 18da8d879cf9db49affe9bd655fa680c
00000f64                member(4) 153cd6dc34d1e443a27423df2b438f1b
00000ee0        LeftCurve::array
00000f70            member(0)::Vec3
00000f70                x 0.0
00000f74                y 0.0
00000f78                z 0.0
00000f80            member(1)::Vec3
00000f80                x 0.10000000149
00000f84                y 0.0
00000f88                z 0.0
00000ee4        RightCurve::array
00000fa0            member(0)::Vec3
00000fa0                x 0.0
00000fa4                y 0.0
00000fa8                z 0.0
00000fb0            member(1)::Vec3
00000fb0                x -0.10000000149
00000fb4                y 0.0
00000fb8                z 0.0
00000ee8        UpCurve::array
00000fd0            member(0)::Vec3
00000fd0                x 0.0
00000fd4                y 0.0
00000fd8                z 0.0
00000fe0            member(1)::Vec3
00000fe0                x 0.0
00000fe4                y -0.0500000007451
00000fe8                z 0.0
00000eec        DownCurve::array
00001000            member(0)::Vec3
00001000                x 0.0
00001004                y 0.0
00001008                z 0.0
00001010            member(1)::Vec3
00001010                x 0.0
00001014                y 0.0500000007451
00001018                z -0.019999999553
00000ef0        LoosePartPhysics *nullArray*
00000ef4        LeftYawAngle 0.0
00000ef8        RightYawAngle 0.0
00000efc        UpPitchAngle 0.0
00000f00        DownPitchAngle 0.0
00000f04        AverageFilterFrames 50
00000f08        YawInputAction -1498592706
00000f0c        PitchInputAction 109864983
00000f10        WorldSpaceLockEfficiencyYaw 0.0
00000f14        WorldSpaceLockEfficiencyYawAway -1.0
00000f18        WorldSpaceLockEfficiencyPitch 0.0
00000f1c        YawSensitivityNonZoomed 0.300000011921
00000f20        YawSensitivityZoomed 0.0
00000f24        PitchSensitivityNonZoomed 0.5
00000f28        PitchSensitivityZoomed 0.0
00000f2c        MergeLeftAndRightCurves False
00000f2d        MergeUpAndDownCurves False
00000f2e        MirrorHorizontalCurves False
00000f2f        MirrorVerticalCurves False
00000f30        AccumulateInput True
00000f31        ResetAccumulatedInputOnViewChange True
