000008b0    SoundWaveAsset e40dfc0bd9667222c6c8e8f0976ef14c
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Soldier/Footsteps/Mud/Soldier_Footsteps_Mud_Sprint_04_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 0A1A378284F5B9D57CA11A9966A4F262
00000904                    ChunkSize 57116
00000908                member(1)::SoundDataChunk
00000908                    ChunkId E6726E9B31B21CD854DF891DD3D455D6
00000918                    ChunkSize 128172
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId 06D555E6D585DF4363C68A0DBF012EA0
0000092c                    ChunkSize 130004
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
00000934            member(0)::SoundWaveRuntimeVariation
00000934                PersistentDataSize 0
00000938                FirstSegmentIndex 0
0000093a                FirstSubtitleIndex 0
0000093b                SubtitleCount 0
0000093c                SegmentCount 1
0000093d                ChunkIndex 1
0000093e                FirstLoopSegmentIndex 0
0000093f                LastLoopSegmentIndex 0
00000940                Weight 100
00000944            member(1)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 1
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 1
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(2)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 2
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 1
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(3)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 3
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 1
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(4)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 4
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 1
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(5)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 5
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 1
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(6)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 6
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 1
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(7)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 7
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 1
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(8)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 8
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 1
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(9)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 9
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 1
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(10)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 10
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 1
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(11)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 11
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 1
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(12)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 12
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 1
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000a04            member(13)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 13
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 2
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10                Weight 100
00000a14            member(14)::SoundWaveRuntimeVariation
00000a14                PersistentDataSize 0
00000a18                FirstSegmentIndex 14
00000a1a                FirstSubtitleIndex 0
00000a1b                SubtitleCount 0
00000a1c                SegmentCount 1
00000a1d                ChunkIndex 2
00000a1e                FirstLoopSegmentIndex 0
00000a1f                LastLoopSegmentIndex 0
00000a20                Weight 100
00000a24            member(15)::SoundWaveRuntimeVariation
00000a24                PersistentDataSize 0
00000a28                FirstSegmentIndex 15
00000a2a                FirstSubtitleIndex 0
00000a2b                SubtitleCount 0
00000a2c                SegmentCount 1
00000a2d                ChunkIndex 2
00000a2e                FirstLoopSegmentIndex 0
00000a2f                LastLoopSegmentIndex 0
00000a30                Weight 100
00000a34            member(16)::SoundWaveRuntimeVariation
00000a34                PersistentDataSize 0
00000a38                FirstSegmentIndex 16
00000a3a                FirstSubtitleIndex 0
00000a3b                SubtitleCount 0
00000a3c                SegmentCount 1
00000a3d                ChunkIndex 2
00000a3e                FirstLoopSegmentIndex 0
00000a3f                LastLoopSegmentIndex 0
00000a40                Weight 100
00000a44            member(17)::SoundWaveRuntimeVariation
00000a44                PersistentDataSize 0
00000a48                FirstSegmentIndex 17
00000a4a                FirstSubtitleIndex 0
00000a4b                SubtitleCount 0
00000a4c                SegmentCount 1
00000a4d                ChunkIndex 2
00000a4e                FirstLoopSegmentIndex 0
00000a4f                LastLoopSegmentIndex 0
00000a50                Weight 100
00000a54            member(18)::SoundWaveRuntimeVariation
00000a54                PersistentDataSize 0
00000a58                FirstSegmentIndex 18
00000a5a                FirstSubtitleIndex 0
00000a5b                SubtitleCount 0
00000a5c                SegmentCount 1
00000a5d                ChunkIndex 2
00000a5e                FirstLoopSegmentIndex 0
00000a5f                LastLoopSegmentIndex 0
00000a60                Weight 100
00000a64            member(19)::SoundWaveRuntimeVariation
00000a64                PersistentDataSize 0
00000a68                FirstSegmentIndex 19
00000a6a                FirstSubtitleIndex 0
00000a6b                SubtitleCount 0
00000a6c                SegmentCount 1
00000a6d                ChunkIndex 2
00000a6e                FirstLoopSegmentIndex 0
00000a6f                LastLoopSegmentIndex 0
00000a70                Weight 100
00000a74            member(20)::SoundWaveRuntimeVariation
00000a74                PersistentDataSize 0
00000a78                FirstSegmentIndex 20
00000a7a                FirstSubtitleIndex 0
00000a7b                SubtitleCount 0
00000a7c                SegmentCount 1
00000a7d                ChunkIndex 2
00000a7e                FirstLoopSegmentIndex 0
00000a7f                LastLoopSegmentIndex 0
00000a80                Weight 100
00000a84            member(21)::SoundWaveRuntimeVariation
00000a84                PersistentDataSize 0
00000a88                FirstSegmentIndex 21
00000a8a                FirstSubtitleIndex 0
00000a8b                SubtitleCount 0
00000a8c                SegmentCount 1
00000a8d                ChunkIndex 2
00000a8e                FirstLoopSegmentIndex 0
00000a8f                LastLoopSegmentIndex 0
00000a90                Weight 100
00000a94            member(22)::SoundWaveRuntimeVariation
00000a94                PersistentDataSize 0
00000a98                FirstSegmentIndex 22
00000a9a                FirstSubtitleIndex 0
00000a9b                SubtitleCount 0
00000a9c                SegmentCount 1
00000a9d                ChunkIndex 2
00000a9e                FirstLoopSegmentIndex 0
00000a9f                LastLoopSegmentIndex 0
00000aa0                Weight 100
00000aa4            member(23)::SoundWaveRuntimeVariation
00000aa4                PersistentDataSize 0
00000aa8                FirstSegmentIndex 23
00000aaa                FirstSubtitleIndex 0
00000aab                SubtitleCount 0
00000aac                SegmentCount 1
00000aad                ChunkIndex 2
00000aae                FirstLoopSegmentIndex 0
00000aaf                LastLoopSegmentIndex 0
00000ab0                Weight 100
00000ab4            member(24)::SoundWaveRuntimeVariation
00000ab4                PersistentDataSize 0
00000ab8                FirstSegmentIndex 24
00000aba                FirstSubtitleIndex 0
00000abb                SubtitleCount 0
00000abc                SegmentCount 1
00000abd                ChunkIndex 2
00000abe                FirstLoopSegmentIndex 0
00000abf                LastLoopSegmentIndex 0
00000ac0                Weight 100
00000ac4            member(25)::SoundWaveRuntimeVariation
00000ac4                PersistentDataSize 0
00000ac8                FirstSegmentIndex 25
00000aca                FirstSubtitleIndex 0
00000acb                SubtitleCount 0
00000acc                SegmentCount 1
00000acd                ChunkIndex 2
00000ace                FirstLoopSegmentIndex 0
00000acf                LastLoopSegmentIndex 0
00000ad0                Weight 100
00000ad4            member(26)::SoundWaveRuntimeVariation
00000ad4                PersistentDataSize 0
00000ad8                FirstSegmentIndex 26
00000ada                FirstSubtitleIndex 0
00000adb                SubtitleCount 0
00000adc                SegmentCount 1
00000add                ChunkIndex 0
00000ade                FirstLoopSegmentIndex 0
00000adf                LastLoopSegmentIndex 0
00000ae0                Weight 100
00000ae4            member(27)::SoundWaveRuntimeVariation
00000ae4                PersistentDataSize 0
00000ae8                FirstSegmentIndex 27
00000aea                FirstSubtitleIndex 0
00000aeb                SubtitleCount 0
00000aec                SegmentCount 1
00000aed                ChunkIndex 0
00000aee                FirstLoopSegmentIndex 0
00000aef                LastLoopSegmentIndex 0
00000af0                Weight 100
00000af4            member(28)::SoundWaveRuntimeVariation
00000af4                PersistentDataSize 0
00000af8                FirstSegmentIndex 28
00000afa                FirstSubtitleIndex 0
00000afb                SubtitleCount 0
00000afc                SegmentCount 1
00000afd                ChunkIndex 0
00000afe                FirstLoopSegmentIndex 0
00000aff                LastLoopSegmentIndex 0
00000b00                Weight 100
00000b04            member(29)::SoundWaveRuntimeVariation
00000b04                PersistentDataSize 0
00000b08                FirstSegmentIndex 29
00000b0a                FirstSubtitleIndex 0
00000b0b                SubtitleCount 0
00000b0c                SegmentCount 1
00000b0d                ChunkIndex 0
00000b0e                FirstLoopSegmentIndex 0
00000b0f                LastLoopSegmentIndex 0
00000b10                Weight 100
00000b14            member(30)::SoundWaveRuntimeVariation
00000b14                PersistentDataSize 0
00000b18                FirstSegmentIndex 30
00000b1a                FirstSubtitleIndex 0
00000b1b                SubtitleCount 0
00000b1c                SegmentCount 1
00000b1d                ChunkIndex 0
00000b1e                FirstLoopSegmentIndex 0
00000b1f                LastLoopSegmentIndex 0
00000b20                Weight 100
00000b24            member(31)::SoundWaveRuntimeVariation
00000b24                PersistentDataSize 0
00000b28                FirstSegmentIndex 31
00000b2a                FirstSubtitleIndex 0
00000b2b                SubtitleCount 0
00000b2c                SegmentCount 1
00000b2d                ChunkIndex 0
00000b2e                FirstLoopSegmentIndex 0
00000b2f                LastLoopSegmentIndex 0
00000b30                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Sequential
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000b38            member(0)::SoundWaveVariationSegment
00000b38                SamplesOffset 0
00000b3c                SeekTableOffset 4294967295
00000b40                SegmentLength 0.345541656017
00000b44            member(1)::SoundWaveVariationSegment
00000b44                SamplesOffset 9912
00000b48                SeekTableOffset 4294967295
00000b4c                SegmentLength 0.370166659355
00000b50            member(2)::SoundWaveVariationSegment
00000b50                SamplesOffset 20508
00000b54                SeekTableOffset 4294967295
00000b58                SegmentLength 0.350541681051
00000b5c            member(3)::SoundWaveVariationSegment
00000b5c                SamplesOffset 30572
00000b60                SeekTableOffset 4294967295
00000b64                SegmentLength 0.357062488794
00000b68            member(4)::SoundWaveVariationSegment
00000b68                SamplesOffset 40788
00000b6c                SeekTableOffset 4294967295
00000b70                SegmentLength 0.338062494993
00000b74            member(5)::SoundWaveVariationSegment
00000b74                SamplesOffset 50472
00000b78                SeekTableOffset 4294967295
00000b7c                SegmentLength 0.350916653872
00000b80            member(6)::SoundWaveVariationSegment
00000b80                SamplesOffset 60536
00000b84                SeekTableOffset 4294967295
00000b88                SegmentLength 0.304125010967
00000b8c            member(7)::SoundWaveVariationSegment
00000b8c                SamplesOffset 69308
00000b90                SeekTableOffset 4294967295
00000b94                SegmentLength 0.358208328485
00000b98            member(8)::SoundWaveVariationSegment
00000b98                SamplesOffset 79600
00000b9c                SeekTableOffset 4294967295
00000ba0                SegmentLength 0.331166654825
00000ba4            member(9)::SoundWaveVariationSegment
00000ba4                SamplesOffset 89132
00000ba8                SeekTableOffset 4294967295
00000bac                SegmentLength 0.355937510729
00000bb0            member(10)::SoundWaveVariationSegment
00000bb0                SamplesOffset 99348
00000bb4                SeekTableOffset 4294967295
00000bb8                SegmentLength 0.317916661501
00000bbc            member(11)::SoundWaveVariationSegment
00000bbc                SamplesOffset 108500
00000bc0                SeekTableOffset 4294967295
00000bc4                SegmentLength 0.349187493324
00000bc8            member(12)::SoundWaveVariationSegment
00000bc8                SamplesOffset 118488
00000bcc                SeekTableOffset 4294967295
00000bd0                SegmentLength 0.336229175329
00000bd4            member(13)::SoundWaveVariationSegment
00000bd4                SamplesOffset 0
00000bd8                SeekTableOffset 4294967295
00000bdc                SegmentLength 0.342000007629
00000be0            member(14)::SoundWaveVariationSegment
00000be0                SamplesOffset 9836
00000be4                SeekTableOffset 4294967295
00000be8                SegmentLength 0.337083339691
00000bec            member(15)::SoundWaveVariationSegment
00000bec                SamplesOffset 19520
00000bf0                SeekTableOffset 4294967295
00000bf4                SegmentLength 0.326645821333
00000bf8            member(16)::SoundWaveVariationSegment
00000bf8                SamplesOffset 28900
00000bfc                SeekTableOffset 4294967295
00000c00                SegmentLength 0.34356251359
00000c04            member(17)::SoundWaveVariationSegment
00000c04                SamplesOffset 38736
00000c08                SeekTableOffset 4294967295
00000c0c                SegmentLength 0.35312500596
00000c10            member(18)::SoundWaveVariationSegment
00000c10                SamplesOffset 48876
00000c14                SeekTableOffset 4294967295
00000c18                SegmentLength 0.452812492847
00000c1c            member(19)::SoundWaveVariationSegment
00000c1c                SamplesOffset 61836
00000c20                SeekTableOffset 4294967295
00000c24                SegmentLength 0.359041661024
00000c28            member(20)::SoundWaveVariationSegment
00000c28                SamplesOffset 72128
00000c2c                SeekTableOffset 4294967295
00000c30                SegmentLength 0.323000013828
00000c34            member(21)::SoundWaveVariationSegment
00000c34                SamplesOffset 81432
00000c38                SeekTableOffset 4294967295
00000c3c                SegmentLength 0.327791661024
00000c40            member(22)::SoundWaveVariationSegment
00000c40                SamplesOffset 90812
00000c44                SeekTableOffset 4294967295
00000c48                SegmentLength 0.336229175329
00000c4c            member(23)::SoundWaveVariationSegment
00000c4c                SamplesOffset 100496
00000c50                SeekTableOffset 4294967295
00000c54                SegmentLength 0.327770829201
00000c58            member(24)::SoundWaveVariationSegment
00000c58                SamplesOffset 109876
00000c5c                SeekTableOffset 4294967295
00000c60                SegmentLength 0.33791667223
00000c64            member(25)::SoundWaveVariationSegment
00000c64                SamplesOffset 119560
00000c68                SeekTableOffset 4294967295
00000c6c                SegmentLength 0.36316666007
00000c70            member(26)::SoundWaveVariationSegment
00000c70                SamplesOffset 0
00000c74                SeekTableOffset 4294967295
00000c78                SegmentLength 0.343083322048
00000c7c            member(27)::SoundWaveVariationSegment
00000c7c                SamplesOffset 9836
00000c80                SeekTableOffset 4294967295
00000c84                SegmentLength 0.32216668129
00000c88            member(28)::SoundWaveVariationSegment
00000c88                SamplesOffset 19064
00000c8c                SeekTableOffset 4294967295
00000c90                SegmentLength 0.323270827532
00000c94            member(29)::SoundWaveVariationSegment
00000c94                SamplesOffset 28368
00000c98                SeekTableOffset 4294967295
00000c9c                SegmentLength 0.343541651964
00000ca0            member(30)::SoundWaveVariationSegment
00000ca0                SamplesOffset 38204
00000ca4                SeekTableOffset 4294967295
00000ca8                SegmentLength 0.352562487125
00000cac            member(31)::SoundWaveVariationSegment
00000cac                SamplesOffset 48344
00000cb0                SeekTableOffset 4294967295
00000cb4                SegmentLength 0.304083347321
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 6
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
