00001aa0    VisualEnvironmentBlueprint f69e34b25d083efb5fe21d46cff88f0b
00001a98        $::ObjectBlueprint
00001a98            $::Blueprint
00001a98                $::EntityBusData
00001a98                    $::DataBusData
00001a98                        $::Asset
00001a98                            $::DataContainer
00001aa0                            Name Levels/FrontEnd/Lighting/VE_FrontEndSparta
00001aa4                        PropertyConnections::array
00001d04                            member(0)::PropertyConnection
00001d04                                Source 00000002
00001d08                                Target 00000000
00001d0c                                SourceFieldId -2011673247
00001d10                                TargetFieldId -2011673247
00001d14                                Flags 2
00001d18                            member(1)::PropertyConnection
00001d18                                Source 00000002
00001d1c                                Target 00000000
00001d20                                SourceFieldId -2011673248
00001d24                                TargetFieldId -2011673248
00001d28                                Flags 2
00001aa8                        LinkConnections *nullArray*
00001aac                        Interface 00000002
00001ab0                        Flags 14
00001ab4                    EventConnections *nullArray*
00001ab8            Object 00000001
00001abc        TimeDeltaType TimeDeltaType_None
00001ac0    OutdoorLightComponentData 00000000
00001ac0        $::VisualEnvironmentComponentData
00001ac0            $::GameComponentData
00001ac0                $::ComponentData
00001ac0                    $::GameObjectData
00001ac0                        $::DataBusPeer
00001ac0                            $::GameDataContainer
00001ac0                                $::DataContainer
00001ac8                            Flags 164597014
00001acc                    Components *nullArray*
00001ad0                    Transform::LinearTransform
00001ad0                        right::Vec3
00001ad0                            x 1.0
00001ad4                            y 0.0
00001ad8                            z 0.0
00001ae0                        up::Vec3
00001ae0                            x 0.0
00001ae4                            y 1.0
00001ae8                            z 0.0
00001af0                        forward::Vec3
00001af0                            x 0.0
00001af4                            y 0.0
00001af8                            z 1.0
00001b00                        trans::Vec3
00001b00                            x 0.0
00001b04                            y 0.0
00001b08                            z 0.0
00001b10                    Excluded False
00001b20            PropertyOverrides *nullArray*
00001b24            PropertyOverrideMasks::array
00001d30                member(0) 0
00001d34                member(1) 0
00001b30        SunColor::Vec3
00001b30            x 1.0
00001b34            y 0.971000015736
00001b38            z 0.913999974728
00001b40        FinalSunLuminance::Vec3
00001b40            x 0.0
00001b44            y 0.0
00001b48            z 0.0
00001b50        FinalSunIlluminance::Vec3
00001b50            x 0.0
00001b54            y 0.0
00001b58            z 0.0
00001b60        OuterSpaceSunLuminance::Vec3
00001b60            x 0.0
00001b64            y 0.0
00001b68            z 0.0
00001b70        OuterSpaceSunIlluminance1::Vec3
00001b70            x 0.0
00001b74            y 0.0
00001b78            z 0.0
00001b80        OuterSpaceSunIlluminance2::Vec3
00001b80            x 0.0
00001b84            y 0.0
00001b88            z 0.0
00001b90        SkyColor::Vec3
00001b90            x 0.317999988794
00001b94            y 0.340999990702
00001b98            z 0.40000000596
00001ba0        GroundColor::Vec3
00001ba0            x 0.0500000007451
00001ba4            y 0.0500000007451
00001ba8            z 0.0500000007451
00001bb0        Realm Realm_Client
00001bb4        SunRotationX 0.0
00001bb8        SunRotationY 60.0
00001bbc        ShadowSunRotationX 0.0
00001bc0        ShadowSunRotationY 60.0
00001bc4        SunIntensity 1.0
00001bc8        SunAngularRadius 0.289999991655
00001bcc        SkyLightAngleFactor 0.0
00001bd0        SunSpecularScale 1.0
00001bd4        SkyEnvmapShadowScale 1.0
00001bd8        SunShadowHeightScale 1.0
00001bdc        SunShadowFilterType ShadowFilteringType_Pcf
00001be0        SunShadowForwardQuality ShaderShadowmapQuality_Low
00001be4        SunPcssInitialSampleCount 8
00001be8        SunPcssMaximumSampleCount 256
00001bec        SunPcssFilterErrorThresholdPct 0.0500000007451
00001bf0        SunPenumbraSize 4.0
00001bf4        SunPcssShadowFilterScale 1.0
00001bf8        CloudShadowTexture *nullGuid*
00001bfc        CloudShadowSpeed::Vec2
00001bfc            x 2.0
00001c00            y 2.0
00001c04        CloudShadowSize 500.0
00001c08        CloudShadowCoverage 0.300000011921
00001c0c        CloudShadowExponent 8.0
00001c10        CloudShadowStartFade -1.0
00001c14        CloudShadowsFadeDistance 0.0
00001c18        CloudShadowStartHeightFade -1.0
00001c1c        CloudShadowsHeightFadeDistance 0.0
00001c20        CloudXZTranslation::Vec2
00001c20            x 0.0
00001c24            y 0.0
00001c28        CloudShadowAddressingMode TaWrap
00001c2c        TranslucencyAmbient 0.0
00001c30        TranslucencyScale 0.0
00001c34        TranslucencyPower 8.0
00001c38        TranslucencyDistortion 0.10000000149
00001c3c        ParticleSunShadowFactor 1.0
00001c40        ParticleSunShadowSmoothing 0.10000000149
00001c44        Enable True
00001c45        ShadowSunRotationEnable False
00001c46        SunPcssFilterAdaptive True
00001c47        CloudShadowEnable True
00001c48        CloudShadowIsTopDown False
00001c50    VisualEnvironmentEntityData 00000001
00001c50        $::GameComponentEntityData
00001c50            $::ComponentEntityData
00001c50                $::SpatialEntityData
00001c50                    $::EntityData
00001c50                        $::GameObjectData
00001c50                            $::DataBusPeer
00001c50                                $::GameDataContainer
00001c50                                    $::DataContainer
00001c58                                Flags 181376468
00001c60                    Transform::LinearTransform
00001c60                        right::Vec3
00001c60                            x 1.0
00001c64                            y 0.0
00001c68                            z 0.0
00001c70                        up::Vec3
00001c70                            x 0.0
00001c74                            y 1.0
00001c78                            z 0.0
00001c80                        forward::Vec3
00001c80                            x 0.0
00001c84                            y 0.0
00001c88                            z 1.0
00001c90                        trans::Vec3
00001c90                            x 0.0
00001c94                            y 0.0
00001c98                            z 0.0
00001ca0                Components::array
00001d3c                    member(0) 00000000
00001ca4                ClientRuntimeComponentCount 1
00001ca5                ServerRuntimeComponentCount 0
00001ca6                ClientRuntimeTransformationCount 0
00001ca7                ServerRuntimeTransformationCount 0
00001cb0            Enabled True
00001cb1            EnableOutOfBoundsCheck True
00001cc0        Visibility 1.0
00001cc4        FutureVisibility 0.0
00001cc8        Priority 0
00001ccc        BlendMode VisualEnvironmentBlendMode_Lerp
00001cd0        ExplicitPriorityEnable False
00001ce0    InterfaceDescriptorData 00000002
00001cd8        $::DynamicDataContainer
00001cd8            $::DataContainer
00001ce0            Fields::array
00001d44                member(0)::DataField
00001d44                    Value *nullString*
00001d48                    ValueRef *nullGuid*
00001d4c                    Id -2011673247
00001d50                    AccessType FieldAccessType_Target
00001d54                member(1)::DataField
00001d54                    Value *nullString*
00001d58                    ValueRef *nullGuid*
00001d5c                    Id -2011673248
00001d60                    AccessType FieldAccessType_Target
00001ce4        InputEvents *nullArray*
00001ce8        OutputEvents *nullArray*
00001cec        InputLinks *nullArray*
00001cf0        OutputLinks *nullArray*
