00000cc0    VisualEnvironmentBlueprint 9d73bc10c8389f4a87d8990e73e9f09e
00000cb8        $::ObjectBlueprint
00000cb8            $::Blueprint
00000cb8                $::EntityBusData
00000cb8                    $::DataBusData
00000cb8                        $::Asset
00000cb8                            $::DataContainer
00000cc0                            Name Levels/FrontEnd/Lighting/VE_SpartaCustomize
00000cc4                        PropertyConnections *nullArray*
00000cc8                        LinkConnections *nullArray*
00000ccc                        Interface *nullGuid*
00000cd0                        Flags 0
00000cd4                    EventConnections *nullArray*
00000cd8            Object 00000000
00000cdc        TimeDeltaType TimeDeltaType_None
00000ce0    VisualEnvironmentEntityData 00000000
00000ce0        $::GameComponentEntityData
00000ce0            $::ComponentEntityData
00000ce0                $::SpatialEntityData
00000ce0                    $::EntityData
00000ce0                        $::GameObjectData
00000ce0                            $::DataBusPeer
00000ce0                                $::GameDataContainer
00000ce0                                    $::DataContainer
00000ce8                                Flags 176934558
00000cf0                    Transform::LinearTransform
00000cf0                        right::Vec3
00000cf0                            x 1.0
00000cf4                            y 0.0
00000cf8                            z 0.0
00000d00                        up::Vec3
00000d00                            x 0.0
00000d04                            y 1.0
00000d08                            z 0.0
00000d10                        forward::Vec3
00000d10                            x 0.0
00000d14                            y 0.0
00000d18                            z 1.0
00000d20                        trans::Vec3
00000d20                            x 0.0
00000d24                            y 0.0
00000d28                            z 0.0
00000d30                Components *nullArray*
00000d34                ClientRuntimeComponentCount 0
00000d35                ServerRuntimeComponentCount 0
00000d36                ClientRuntimeTransformationCount 0
00000d37                ServerRuntimeTransformationCount 0
00000d40            Enabled True
00000d41            EnableOutOfBoundsCheck True
00000d50        Visibility 0.0
00000d54        FutureVisibility 0.0
00000d58        Priority 0
00000d5c        BlendMode VisualEnvironmentBlendMode_Lerp
00000d60        ExplicitPriorityEnable False
