000003c0    UnlockAsset fb9de7b58e67da49b5f6469c4ddf63f2
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name Gameplay/Vehicles/common/Unlocks/Aircraft/Scout/U_Scout_Paint_03
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_Scout_Paint_03
000003cc            Identifier 346806413
000003d0            UnlockScore 0
000003d4            RequiredKitRank 0
000003d8            KitRankAwardCode *nullString*
000003dc            SubCategoryIdentifier 0
000003e0            NextLevelUnlockAsset *nullGuid*
000003e4            AvailableForPlayer UnlockAvailability_All
000003e8            AutoAvailable False
000003e9            HiddenInProgression False
