000008a0    SoundWaveAsset 7b7e77c913b4682dd23af5cdf81961eb
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Soldier/Melee/Soldier_Melee_Shovel_In_VAR_02_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 41A1B637F96082376F6415AD2FACA83E
000008f4                    ChunkSize 86416
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId 3C5ECF4E4498C92B26466531BB859C8E
00000908                    ChunkSize 76376
0000090c                member(2)::SoundDataChunk
0000090c                    ChunkId 9A92756D7E78AFCD62BD8ACD1298CE24
0000091c                    ChunkSize 72424
00000920                member(3)::SoundDataChunk
00000920                    ChunkId 293B32C83BC4E3B81121775646B869EE
00000930                    ChunkSize 116704
000008a8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000938            member(0)::SoundWaveRuntimeVariation
00000938                PersistentDataSize 0
0000093c                FirstSegmentIndex 0
0000093e                FirstSubtitleIndex 0
0000093f                SubtitleCount 0
00000940                SegmentCount 1
00000941                ChunkIndex 3
00000942                FirstLoopSegmentIndex 0
00000943                LastLoopSegmentIndex 0
00000944                Weight 100
00000948            member(1)::SoundWaveRuntimeVariation
00000948                PersistentDataSize 0
0000094c                FirstSegmentIndex 1
0000094e                FirstSubtitleIndex 0
0000094f                SubtitleCount 0
00000950                SegmentCount 1
00000951                ChunkIndex 3
00000952                FirstLoopSegmentIndex 0
00000953                LastLoopSegmentIndex 0
00000954                Weight 100
00000958            member(2)::SoundWaveRuntimeVariation
00000958                PersistentDataSize 0
0000095c                FirstSegmentIndex 2
0000095e                FirstSubtitleIndex 0
0000095f                SubtitleCount 0
00000960                SegmentCount 1
00000961                ChunkIndex 1
00000962                FirstLoopSegmentIndex 0
00000963                LastLoopSegmentIndex 0
00000964                Weight 100
00000968            member(3)::SoundWaveRuntimeVariation
00000968                PersistentDataSize 0
0000096c                FirstSegmentIndex 3
0000096e                FirstSubtitleIndex 0
0000096f                SubtitleCount 0
00000970                SegmentCount 1
00000971                ChunkIndex 2
00000972                FirstLoopSegmentIndex 0
00000973                LastLoopSegmentIndex 0
00000974                Weight 100
00000978            member(4)::SoundWaveRuntimeVariation
00000978                PersistentDataSize 0
0000097c                FirstSegmentIndex 4
0000097e                FirstSubtitleIndex 0
0000097f                SubtitleCount 0
00000980                SegmentCount 1
00000981                ChunkIndex 0
00000982                FirstLoopSegmentIndex 0
00000983                LastLoopSegmentIndex 0
00000984                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Random
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
0000098c            member(0)::SoundWaveVariationSegment
0000098c                SamplesOffset 0
00000990                SeekTableOffset 4294967295
00000994                SegmentLength 0.946666657925
00000998            member(1)::SoundWaveVariationSegment
00000998                SamplesOffset 54016
0000099c                SeekTableOffset 4294967295
000009a0                SegmentLength 1.09641671181
000009a4            member(2)::SoundWaveVariationSegment
000009a4                SamplesOffset 0
000009a8                SeekTableOffset 4294967295
000009ac                SegmentLength 1.33766663074
000009b0            member(3)::SoundWaveVariationSegment
000009b0                SamplesOffset 0
000009b4                SeekTableOffset 4294967295
000009b8                SegmentLength 1.26931250095
000009bc            member(4)::SoundWaveVariationSegment
000009bc                SamplesOffset 0
000009c0                SeekTableOffset 4294967295
000009c4                SegmentLength 1.51268744469
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 1
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 2
000008d2        VoicePriority 2
