000008a0    SoundWaveAsset 13cc7baf52f4ab34fc78471908e01f29
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Soldier/Melee/Soldier_Melee_Charge_Foley_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 80B9790A981A7EC86203D92C01120C32
000008f4                    ChunkSize 111128
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId C76B8D1A13D8FC1734F3D389861D603E
00000908                    ChunkSize 111592
0000090c                member(2)::SoundDataChunk
0000090c                    ChunkId E3B4DFCBFCB5C5BAA7D2F3C0580389EC
0000091c                    ChunkSize 64392
000008a8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000924            member(0)::SoundWaveRuntimeVariation
00000924                PersistentDataSize 0
00000928                FirstSegmentIndex 0
0000092a                FirstSubtitleIndex 0
0000092b                SubtitleCount 0
0000092c                SegmentCount 1
0000092d                ChunkIndex 1
0000092e                FirstLoopSegmentIndex 0
0000092f                LastLoopSegmentIndex 0
00000930                Weight 100
00000934            member(1)::SoundWaveRuntimeVariation
00000934                PersistentDataSize 0
00000938                FirstSegmentIndex 1
0000093a                FirstSubtitleIndex 0
0000093b                SubtitleCount 0
0000093c                SegmentCount 1
0000093d                ChunkIndex 1
0000093e                FirstLoopSegmentIndex 0
0000093f                LastLoopSegmentIndex 0
00000940                Weight 100
00000944            member(2)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 2
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 1
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(3)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 3
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 1
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(4)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 4
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 1
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(5)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 5
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 0
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(6)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 6
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 0
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(7)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 7
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 0
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(8)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 8
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 0
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(9)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 9
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 0
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(10)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 10
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(11)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 11
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 2
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(12)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 12
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 2
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Random
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
000009f8            member(0)::SoundWaveVariationSegment
000009f8                SamplesOffset 0
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 0.413270831108
00000a04            member(1)::SoundWaveVariationSegment
00000a04                SamplesOffset 23600
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 0.383541673422
00000a10            member(2)::SoundWaveVariationSegment
00000a10                SamplesOffset 45520
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 0.375083327293
00000a1c            member(3)::SoundWaveVariationSegment
00000a1c                SamplesOffset 66984
00000a20                SeekTableOffset 4294967295
00000a24                SegmentLength 0.419020831585
00000a28            member(4)::SoundWaveVariationSegment
00000a28                SamplesOffset 91040
00000a2c                SeekTableOffset 4294967295
00000a30                SegmentLength 0.359895825386
00000a34            member(5)::SoundWaveVariationSegment
00000a34                SamplesOffset 0
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 0.403458327055
00000a40            member(6)::SoundWaveVariationSegment
00000a40                SamplesOffset 23136
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 0.350312501192
00000a4c            member(7)::SoundWaveVariationSegment
00000a4c                SamplesOffset 43232
00000a50                SeekTableOffset 4294967295
00000a54                SegmentLength 0.437041670084
00000a58            member(8)::SoundWaveVariationSegment
00000a58                SamplesOffset 68200
00000a5c                SeekTableOffset 4294967295
00000a60                SegmentLength 0.371708333492
00000a64            member(9)::SoundWaveVariationSegment
00000a64                SamplesOffset 89512
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 0.377354174852
00000a70            member(10)::SoundWaveVariationSegment
00000a70                SamplesOffset 0
00000a74                SeekTableOffset 4294967295
00000a78                SegmentLength 0.38070833683
00000a7c            member(11)::SoundWaveVariationSegment
00000a7c                SamplesOffset 21768
00000a80                SeekTableOffset 4294967295
00000a84                SegmentLength 0.387499988079
00000a88            member(12)::SoundWaveVariationSegment
00000a88                SamplesOffset 43992
00000a8c                SeekTableOffset 4294967295
00000a90                SegmentLength 0.355916678905
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 0
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 2
000008d2        VoicePriority 2
