000008d0    ObjectBlueprint 61d50bfde29b41e727607c11fbcc1fbf
000008c8        $::Blueprint
000008c8            $::EntityBusData
000008c8                $::DataBusData
000008c8                    $::Asset
000008c8                        $::DataContainer
000008d0                        Name Characters/MP/GER/GER_Scout/GER_Scout_Classgear
000008d4                    PropertyConnections *nullArray*
000008d8                    LinkConnections *nullArray*
000008dc                    Interface *nullGuid*
000008e0                    Flags 0
000008e4                EventConnections *nullArray*
000008e8        Object 00000000
000008f0    MeshProxyEntityData 00000000
000008f0        $::SpatialEntityData
000008f0            $::EntityData
000008f0                $::GameObjectData
000008f0                    $::DataBusPeer
000008f0                        $::GameDataContainer
000008f0                            $::DataContainer
000008f8                        Flags 190511188
00000900            Transform::LinearTransform
00000900                right::Vec3
00000900                    x 1.0
00000904                    y 0.0
00000908                    z 0.0
00000910                up::Vec3
00000910                    x 0.0
00000914                    y 1.0
00000918                    z 0.0
00000920                forward::Vec3
00000920                    x 0.0
00000924                    y 0.0
00000928                    z 1.0
00000930                trans::Vec3
00000930                    x 0.0
00000934                    y 0.0
00000938                    z 0.0
00000940        Mesh characters/mp/ger/ger_scout/ger_scout_classgear_Mesh/2c379af0450376b16302427fba145b4f
00000944        BasePoseTransforms *nullArray*
00000948        BindPoseLocalTransforms *nullArray*
0000094c        InverseBindPoseTransforms *nullArray*
