00000f70    SkinnedMeshAsset 2c379af0450376b16302427fba145b4f
00000f70        $::MeshAsset
00000f70            $::Asset
00000f70                $::DataContainer
00000f78                Name characters/mp/ger/ger_scout/ger_scout_classgear_Mesh
00000f7c            BlendShapeChannelHashes *nullArray*
00000f80            MeshSetResource 297de2a75b35b086
00000f88            OccluderMeshResource 0000000000000000
00000f90            LodGroup LodGroups/Character_SmallObjects/b067a76633d2a7795c10296c84eaa1e6
00000f94            LodScale 1.0
00000f98            CullScale 0.5
00000f9c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000fa0            CoverageValue 0.0
00000fa4            EnlightenType EnlightenType_Dynamic
00000fa8            EnlightenMeshLod -1
00000fac            AutoLightmapUVsMaxDistance 0.300000011921
00000fb0            AutoLightmapUVsExpansionFactor 0.20000000298
00000fb4            AutoLightmapUVsMaxNormalDeviation 85.0
00000fb8            ProceduralAnimation *nullGuid*
00000fbc            Materials::array
000010b4                member(0) 86e6e57254e4dfef51ef1fc6d435339c
000010b8                member(1) c70eaf2a9de08e9ec808cb3b6d82609e
00000fc0            NameHash 2980620014
00000fc4            StreamingEnable True
00000fc5            OccluderMeshEnable False
00000fc6            OccluderHighPriority False
00000fc7            OccluderIsConservative True
00000fc8            DestructionMaterialEnable False
00000fc9            EnableEnlightenStaticOverride False
00000fca            LightmapUVsScaleCharts True
00000fcb            AutoLightmapUVs False
00000fd0        BoundingBoxPositionOffset::Vec3
00000fd0            x 0.0
00000fd4            y 0.0
00000fd8            z 0.0
00000fe0        BoundingBoxSizeOffset::Vec3
00000fe0            x 0.0
00000fe4            y 0.0
00000fe8            z 0.0
00000ff0        UseDeltaPoseComputation False
00001010    MeshMaterial 86e6e57254e4dfef51ef1fc6d435339c
00001008        $::DataContainer
00001010        ShaderInstance *nullGuid*
00001014        Shader::SurfaceShaderInstanceDataStruct
00001014            Shader Characters/Shared/Shaders/CharacterRoot_TG_MP/11dd7f882cc5f74393e311c2cd5dd53b
00001018            BoolParameters *nullArray*
0000101c            VectorParameters::array
000010c0                member(0)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 1.0
000010c4                        y 0.0
000010c8                        z 0.0
000010cc                        w 0.0
000010d0                    ParameterName Detail_Red_Slice
000010d4                    ParameterType ShaderParameterType_Int
000010e0                member(1)::VectorShaderParameter
000010e0                    Value::Vec4
000010e0                        x 0.0
000010e4                        y 0.0
000010e8                        z 0.0
000010ec                        w 0.0
000010f0                    ParameterName Detail_Green_Slice
000010f4                    ParameterType ShaderParameterType_Int
00001100                member(2)::VectorShaderParameter
00001100                    Value::Vec4
00001100                        x 10.0
00001104                        y 0.0
00001108                        z 0.0
0000110c                        w 0.0
00001110                    ParameterName DetailTiling
00001114                    ParameterType ShaderParameterType_Scalar
00001020            VectorArrayParameters *nullArray*
00001024            TextureParameters *nullArray*
00001028        TessellationType ShaderTessellationType_None
0000102c        TessellationTriangleSize 12.0
00001030        TessellationMaxDistance 20.0
00001034        BackFaceCullEpsilon 0.5
00001038        ShapeFactor 0.75
0000103c        DisplacementMap *nullGuid*
00001040        DisplacementScale 1.0
00001044        DisplacementBias 0.5
00001048        DisplacementMapTexCoord 0
0000104c        CastShadow True
0000104d        SmoothEdgeVertices False
0000104e        DisplacementObjectScale False
00001060    MeshMaterial c70eaf2a9de08e9ec808cb3b6d82609e
00001058        $::DataContainer
00001060        ShaderInstance *nullGuid*
00001064        Shader::SurfaceShaderInstanceDataStruct
00001064            Shader Characters/Shared/Shaders/CharacterRoot_TG_LOD_MP/e9aea1c13bb2ce4ba368404370eec328
00001068            BoolParameters *nullArray*
0000106c            VectorParameters *nullArray*
00001070            VectorArrayParameters *nullArray*
00001074            TextureParameters *nullArray*
00001078        TessellationType ShaderTessellationType_None
0000107c        TessellationTriangleSize 12.0
00001080        TessellationMaxDistance 20.0
00001084        BackFaceCullEpsilon 0.5
00001088        ShapeFactor 0.75
0000108c        DisplacementMap *nullGuid*
00001090        DisplacementScale 1.0
00001094        DisplacementBias 0.5
00001098        DisplacementMapTexCoord 0
0000109c        CastShadow True
0000109d        SmoothEdgeVertices False
0000109e        DisplacementObjectScale False
