00001c80    UIWidgetBlueprint 65f524ff5c1bf84d6320e826fc170b93
00001c78        $::ObjectBlueprint
00001c78            $::Blueprint
00001c78                $::EntityBusData
00001c78                    $::DataBusData
00001c78                        $::Asset
00001c78                            $::DataContainer
00001c80                            Name UI/FrontEnd/Widgets/CreditsRootWidget
00001c84                        PropertyConnections::array
00001fa4                            member(0)::PropertyConnection
00001fa4                                Source 00000005
00001fa8                                Target 00000001
00001fac                                SourceFieldId -974853808
00001fb0                                TargetFieldId 1824249092
00001fb4                                Flags 18
00001fb8                            member(1)::PropertyConnection
00001fb8                                Source 00000001
00001fbc                                Target 00000004
00001fc0                                SourceFieldId 573268445
00001fc4                                TargetFieldId 573268445
00001fc8                                Flags 18
00001fcc                            member(2)::PropertyConnection
00001fcc                                Source 00000006
00001fd0                                Target 00000001
00001fd4                                SourceFieldId -974853808
00001fd8                                TargetFieldId 1040935484
00001fdc                                Flags 18
00001fe0                            member(3)::PropertyConnection
00001fe0                                Source 00000003
00001fe4                                Target 00000001
00001fe8                                SourceFieldId 225375086
00001fec                                TargetFieldId 1467616460
00001ff0                                Flags 18
00001ff4                            member(4)::PropertyConnection
00001ff4                                Source 00000004
00001ff8                                Target 00000001
00001ffc                                SourceFieldId -141474860
00002000                                TargetFieldId 1342372522
00002004                                Flags 18
00002008                            member(5)::PropertyConnection
00002008                                Source 00000004
0000200c                                Target 00000001
00002010                                SourceFieldId -141474859
00002014                                TargetFieldId 105602957
00002018                                Flags 18
00001c88                        LinkConnections *nullArray*
00001c8c                        Interface 00000004
00001c90                        Flags 14
00001c94                    EventConnections::array
00002020                        member(0)::EventConnection
00002020                            Source 00000001
00002024                            Target 00000004
00002028                            SourceEvent::EventSpec
00002028                                Id -1433993841
0000202c                            TargetEvent::EventSpec
0000202c                                Id -1726781178
00002030                            TargetType EventConnectionTargetType_Client
00002034                        member(1)::EventConnection
00002034                            Source 00000004
00002038                            Target 00000001
0000203c                            SourceEvent::EventSpec
0000203c                                Id -352272499
00002040                            TargetEvent::EventSpec
00002040                                Id -352272499
00002044                            TargetType EventConnectionTargetType_Client
00001c98            Object 00000002
00001ca0    UIElementWidgetReferenceEntityData 00000000
00001ca0        $::LogicReferenceObjectData
00001ca0            $::ReferenceObjectData
00001ca0                $::GameObjectData
00001ca0                    $::DataBusPeer
00001ca0                        $::GameDataContainer
00001ca0                            $::DataContainer
00001ca8                        Flags 0
00001cac                Blueprint UI/Frontend/Widgets/UICreditsWidget/8053df29ebd54cb5fba15b3d16321be3
00001cb0                BlueprintTransform::LinearTransform
00001cb0                    right::Vec3
00001cb0                        x 1.0
00001cb4                        y 0.0
00001cb8                        z 0.0
00001cc0                    up::Vec3
00001cc0                        x 0.0
00001cc4                        y 1.0
00001cc8                        z 0.0
00001cd0                    forward::Vec3
00001cd0                        x 0.0
00001cd4                        y 0.0
00001cd8                        z 1.0
00001ce0                    trans::Vec3
00001ce0                        x 0.0
00001ce4                        y 0.0
00001ce8                        z 0.0
00001cf0                ObjectVariation *nullGuid*
00001cf4                StreamRealm StreamRealm_None
00001cf8                RadiosityTypeOverride RadiosityTypeOverride_None
00001cfc                LightmapResolutionScale 0
00001d00                RenderingOverrides::RenderingOverrides
00001d00                    ShadowEnable RenderingOverride_Inherit
00001d04                    DynamicReflectionEnable RenderingOverride_Inherit
00001d08                    StaticReflectionEnable RenderingOverride_Inherit
00001d0c                ForceSeparateEnlightenSystem False
00001d0d                CastSunShadowEnable True
00001d0e                CastReflectionEnable True
00001d0f                CastEnvmapEnable True
00001d10                Excluded False
00001d20            LocalPlayerId LocalPlayerId_Invalid
00001d24            SubRealm SubRealm_All
00001d30        UIElementTransform::UIElementTransform
00001d30            Rotation::Vec3
00001d30                x 0.0
00001d34                y 0.0
00001d38                z 0.0
00001d40            RotationPivot::Vec3
00001d40                x 0.5
00001d44                y 0.5
00001d48                z 0.0
00001d50            Z 0.0
00001d60        Color::Vec3
00001d60            x 1.0
00001d64            y 1.0
00001d68            z 1.0
00001d70        InstanceName CreditsWidget
00001d74        InstanceNameHash 805678551
00001d78        InclusionSettings::UIElementInclusionSettings
00001d78            CustomInclusionCritera *nullArray*
00001d7c            IsSingleplayerLayer True
00001d7d            IsMultiplayerLayer True
00001d7e            IsSDLayer True
00001d7f            IsHDLayer True
00001d80        Size::Vec2
00001d80            x 256.0
00001d84            y 256.0
00001d88        LayoutMode UILayoutMode_AnchorOffset
00001d8c        Offset::UIElementOffset
00001d8c            X 0.0
00001d90            Y 0.0
00001d94        Anchor::UIElementAnchor
00001d94            X 0.0
00001d98            Y 0.0
00001d9c        Position::UIElementOffset
00001d9c            X 0.0
00001da0            Y 0.0
00001da4        Expansion::UIElementRectExpansion
00001da4            X 0.0
00001da8            Y 0.0
00001dac            Width 0.0
00001db0            Height 0.0
00001db4        Alpha 1.0
00001db8        CodeAccessIdentifier *nullString*
00001dbc        UseElementSize False
00001dc0    UIElementWidgetReferenceEntityData 00000001
00001dc0        $::LogicReferenceObjectData
00001dc0            $::ReferenceObjectData
00001dc0                $::GameObjectData
00001dc0                    $::DataBusPeer
00001dc0                        $::GameDataContainer
00001dc0                            $::DataContainer
00001dc8                        Flags 167772160
00001dcc                Blueprint UI/FrontEnd/Widgets/MainMenuTemplate/1471e10adc592e51eccb04f85f36b44b
00001dd0                BlueprintTransform::LinearTransform
00001dd0                    right::Vec3
00001dd0                        x 1.0
00001dd4                        y 0.0
00001dd8                        z 0.0
00001de0                    up::Vec3
00001de0                        x 0.0
00001de4                        y 1.0
00001de8                        z 0.0
00001df0                    forward::Vec3
00001df0                        x 0.0
00001df4                        y 0.0
00001df8                        z 1.0
00001e00                    trans::Vec3
00001e00                        x 0.0
00001e04                        y 0.0
00001e08                        z 0.0
00001e10                ObjectVariation *nullGuid*
00001e14                StreamRealm StreamRealm_None
00001e18                RadiosityTypeOverride RadiosityTypeOverride_None
00001e1c                LightmapResolutionScale 0
00001e20                RenderingOverrides::RenderingOverrides
00001e20                    ShadowEnable RenderingOverride_Inherit
00001e24                    DynamicReflectionEnable RenderingOverride_Inherit
00001e28                    StaticReflectionEnable RenderingOverride_Inherit
00001e2c                ForceSeparateEnlightenSystem False
00001e2d                CastSunShadowEnable True
00001e2e                CastReflectionEnable True
00001e2f                CastEnvmapEnable True
00001e30                Excluded False
00001e40            LocalPlayerId LocalPlayerId_Invalid
00001e44            SubRealm SubRealm_All
00001e50        UIElementTransform::UIElementTransform
00001e50            Rotation::Vec3
00001e50                x 0.0
00001e54                y 0.0
00001e58                z 0.0
00001e60            RotationPivot::Vec3
00001e60                x 0.5
00001e64                y 0.5
00001e68                z 0.0
00001e70            Z 0.0
00001e80        Color::Vec3
00001e80            x 1.0
00001e84            y 1.0
00001e88            z 1.0
00001e90        InstanceName Template
00001e94        InstanceNameHash 294681333
00001e98        InclusionSettings::UIElementInclusionSettings
00001e98            CustomInclusionCritera *nullArray*
00001e9c            IsSingleplayerLayer True
00001e9d            IsMultiplayerLayer True
00001e9e            IsSDLayer True
00001e9f            IsHDLayer True
00001ea0        Size::Vec2
00001ea0            x 256.0
00001ea4            y 256.0
00001ea8        LayoutMode UILayoutMode_AnchorOffset
00001eac        Offset::UIElementOffset
00001eac            X 0.0
00001eb0            Y 0.0
00001eb4        Anchor::UIElementAnchor
00001eb4            X 0.0
00001eb8            Y 0.0
00001ebc        Position::UIElementOffset
00001ebc            X 0.0
00001ec0            Y 0.0
00001ec4        Expansion::UIElementRectExpansion
00001ec4            X 0.0
00001ec8            Y 0.0
00001ecc            Width 0.0
00001ed0            Height 0.0
00001ed4        Alpha 1.0
00001ed8        CodeAccessIdentifier *nullString*
00001edc        UseElementSize False
00001ee0    BFUIWidgetEntityData 00000002
00001ed8        $::UIWidgetEntityData
00001ed8            $::EntityData
00001ed8                $::GameObjectData
00001ed8                    $::DataBusPeer
00001ed8                        $::GameDataContainer
00001ed8                            $::DataContainer
00001ee0                        Flags 183481219
00001ee4            Size::UIElementSize
00001ee4                X 1920.0
00001ee8                Y 1080.0
00001eec            Layers::array
0000204c                member(0) 00000007
00002050                member(1) 00000009
00002054                member(2) 00000008
00001ef0            TextureMappings *nullArray*
00001ef4            Components::array
0000205c                member(0) 00000005
00002060                member(1) 00000006
00002064                member(2) 00000003
00001ef8            Visible True
00001efc        CustomLayout::BFUICustomLayout
00001efc            SnapSettings::BFUISnapLayoutSettings
00001efc                Left BFUISnapLayoutMode_Default
00001f00                Right BFUISnapLayoutMode_Default
00001f04                Top BFUISnapLayoutMode_Default
00001f08                Bottom BFUISnapLayoutMode_Default
00001f0c            OverrideDefaultLayout False
00001f10        UseStencilMask False
00001f11        UseInputStencilMask False
00001f12        InputEnabled True
00001f14    BoolEntityData 00000003
00001f0c        $::EntityData
00001f0c            $::GameObjectData
00001f0c                $::DataBusPeer
00001f0c                    $::GameDataContainer
00001f0c                        $::DataContainer
00001f14                    Flags 28752146
00001f18        Realm Realm_Client
00001f1c        DefaultValue True
00001f20    InterfaceDescriptorData 00000004
00001f18        $::DynamicDataContainer
00001f18            $::DataContainer
00001f20            Fields::array
0000206c                member(0)::DataField
0000206c                    Value *nullString*
00002070                    ValueRef *nullGuid*
00002074                    Id 573268445
00002078                    AccessType FieldAccessType_Source
0000207c                member(1)::DataField
0000207c                    Value UIInputAction UIInputAction_Cancel
00002080                    ValueRef *nullGuid*
00002084                    Id -141474860
00002088                    AccessType FieldAccessType_Target
0000208c                member(2)::DataField
0000208c                    Value Int32 1
00002090                    ValueRef *nullGuid*
00002094                    Id -141474859
00002098                    AccessType FieldAccessType_Target
00001f24        InputEvents::array
000020a0            member(0)::DynamicEvent
000020a0                Id -352272499
00001f28        OutputEvents::array
000020a8            member(0)::DynamicEvent
000020a8                Id -1726781178
00001f2c        InputLinks *nullArray*
00001f30        OutputLinks *nullArray*
00001f34    StringEntityData 00000005
00001f2c        $::EntityData
00001f2c            $::GameObjectData
00001f2c                $::DataBusPeer
00001f2c                    $::GameDataContainer
00001f2c                        $::DataContainer
00001f34                    Flags 15159602
00001f38        Realm Realm_Client
00001f3c        DefaultString CREDITS
00001f40    StringEntityData 00000006
00001f38        $::EntityData
00001f38            $::GameObjectData
00001f38                $::DataBusPeer
00001f38                    $::GameDataContainer
00001f38                        $::DataContainer
00001f40                    Flags 9501005
00001f44        Realm Realm_Client
00001f48        DefaultString ID_M_BACK
00001f4c    UIElementLayerEntityData 00000007
00001f44        $::EntityData
00001f44            $::GameObjectData
00001f44                $::DataBusPeer
00001f44                    $::GameDataContainer
00001f44                        $::DataContainer
00001f4c                    Flags 0
00001f50        LayerName Shared
00001f54        Elements::array
000020b0            member(0) 00000000
00001f58        InclusionSettings::UIElementInclusionSettings
00001f58            CustomInclusionCritera *nullArray*
00001f5c            IsSingleplayerLayer True
00001f5d            IsMultiplayerLayer True
00001f5e            IsSDLayer True
00001f5f            IsHDLayer True
00001f60        Visible True
00001f64    UIElementLayerEntityData 00000008
00001f5c        $::EntityData
00001f5c            $::GameObjectData
00001f5c                $::DataBusPeer
00001f5c                    $::GameDataContainer
00001f5c                        $::DataContainer
00001f64                    Flags 0
00001f68        LayerName Pc
00001f6c        Elements *nullArray*
00001f70        InclusionSettings::UIElementInclusionSettings
00001f70            CustomInclusionCritera *nullArray*
00001f74            IsSingleplayerLayer True
00001f75            IsMultiplayerLayer True
00001f76            IsSDLayer True
00001f77            IsHDLayer True
00001f78        Visible True
00001f7c    UIElementLayerEntityData 00000009
00001f74        $::EntityData
00001f74            $::GameObjectData
00001f74                $::DataBusPeer
00001f74                    $::GameDataContainer
00001f74                        $::DataContainer
00001f7c                    Flags 0
00001f80        LayerName Template
00001f84        Elements::array
000020b8            member(0) 00000001
00001f88        InclusionSettings::UIElementInclusionSettings
00001f88            CustomInclusionCritera *nullArray*
00001f8c            IsSingleplayerLayer True
00001f8d            IsMultiplayerLayer True
00001f8e            IsSDLayer True
00001f8f            IsHDLayer True
00001f90        Visible True
