000036c0    UIWidgetBlueprint f0d4dba1fd4d644bb27eb458c566c07a
000036b8        $::ObjectBlueprint
000036b8            $::Blueprint
000036b8                $::EntityBusData
000036b8                    $::DataBusData
000036b8                        $::Asset
000036b8                            $::DataContainer
000036c0                            Name UI/Frontend/Widgets/FrontendMenuChaptersInfoWidget
000036c4                        PropertyConnections::array
00004194                            member(0)::PropertyConnection
00004194                                Source 0000000c
00004198                                Target 00000006
0000419c                                SourceFieldId -1235896070
000041a0                                TargetFieldId -1235896070
000041a4                                Flags 2
000041a8                            member(1)::PropertyConnection
000041a8                                Source 00000006
000041ac                                Target 00000009
000041b0                                SourceFieldId -1781588514
000041b4                                TargetFieldId -1781588514
000041b8                                Flags 18
000041bc                            member(2)::PropertyConnection
000041bc                                Source 00000008
000041c0                                Target 0000000c
000041c4                                SourceFieldId 205677681
000041c8                                TargetFieldId 205677681
000041cc                                Flags 18
000041d0                            member(3)::PropertyConnection
000041d0                                Source 00000009
000041d4                                Target 00000002
000041d8                                SourceFieldId 2089429248
000041dc                                TargetFieldId 2089429248
000041e0                                Flags 2
000041e4                            member(4)::PropertyConnection
000041e4                                Source 00000009
000041e8                                Target 00000012
000041ec                                SourceFieldId 2089429248
000041f0                                TargetFieldId 5862146
000041f4                                Flags 2
000041f8                            member(5)::PropertyConnection
000041f8                                Source 00000012
000041fc                                Target 00000011
00004200                                SourceFieldId 177661
00004204                                TargetFieldId 177661
00004208                                Flags 2
0000420c                            member(6)::PropertyConnection
0000420c                                Source 0000000c
00004210                                Target 0000000a
00004214                                SourceFieldId -2100971754
00004218                                TargetFieldId 193450867
0000421c                                Flags 2
00004220                            member(7)::PropertyConnection
00004220                                Source 0000000c
00004224                                Target 0000000a
00004228                                SourceFieldId 1422768544
0000422c                                TargetFieldId 193450864
00004230                                Flags 2
00004234                            member(8)::PropertyConnection
00004234                                Source 0000000a
00004238                                Target 00000008
0000423c                                SourceFieldId 193453899
00004240                                TargetFieldId 176040160
00004244                                Flags 18
00004248                            member(9)::PropertyConnection
00004248                                Source 0000000c
0000424c                                Target 00000004
00004250                                SourceFieldId -2100971754
00004254                                TargetFieldId 901540267
00004258                                Flags 2
0000425c                            member(10)::PropertyConnection
0000425c                                Source 00000008
00004260                                Target 0000000d
00004264                                SourceFieldId 205677681
00004268                                TargetFieldId 177629
0000426c                                Flags 2
00004270                            member(11)::PropertyConnection
00004270                                Source 00000009
00004274                                Target 00000005
00004278                                SourceFieldId 2089429248
0000427c                                TargetFieldId 2089429248
00004280                                Flags 2
00004284                            member(12)::PropertyConnection
00004284                                Source 0000000c
00004288                                Target 0000000e
0000428c                                SourceFieldId -2100971754
00004290                                TargetFieldId 5862146
00004294                                Flags 2
00004298                            member(13)::PropertyConnection
00004298                                Source 0000000e
0000429c                                Target 00000001
000042a0                                SourceFieldId 193453899
000042a4                                TargetFieldId 901540267
000042a8                                Flags 2
000042ac                            member(14)::PropertyConnection
000042ac                                Source 00000008
000042b0                                Target 0000000d
000042b4                                SourceFieldId 205677681
000042b8                                TargetFieldId 177628
000042bc                                Flags 2
000042c0                            member(15)::PropertyConnection
000042c0                                Source 00000009
000042c4                                Target 00000004
000042c8                                SourceFieldId 2089429248
000042cc                                TargetFieldId 2089429248
000042d0                                Flags 2
000042d4                            member(16)::PropertyConnection
000042d4                                Source 0000000c
000042d8                                Target 00000007
000042dc                                SourceFieldId -2100971754
000042e0                                TargetFieldId 901540267
000042e4                                Flags 2
000042e8                            member(17)::PropertyConnection
000042e8                                Source 0000000e
000042ec                                Target 00000005
000042f0                                SourceFieldId 193453899
000042f4                                TargetFieldId 901540267
000042f8                                Flags 2
000042fc                            member(18)::PropertyConnection
000042fc                                Source 0000000c
00004300                                Target 00000007
00004304                                SourceFieldId -1235896070
00004308                                TargetFieldId -1235896070
0000430c                                Flags 2
00004310                            member(19)::PropertyConnection
00004310                                Source 0000000c
00004314                                Target 00000000
00004318                                SourceFieldId -2100971754
0000431c                                TargetFieldId 901540267
00004320                                Flags 2
00004324                            member(20)::PropertyConnection
00004324                                Source 00000008
00004328                                Target 0000000b
0000432c                                SourceFieldId 205677681
00004330                                TargetFieldId 5862146
00004334                                Flags 2
00004338                            member(21)::PropertyConnection
00004338                                Source 0000000b
0000433c                                Target 00000000
00004340                                SourceFieldId 193453899
00004344                                TargetFieldId 205677681
00004348                                Flags 2
0000434c                            member(22)::PropertyConnection
0000434c                                Source 00000008
00004350                                Target 00000007
00004354                                SourceFieldId 205677681
00004358                                TargetFieldId 205677681
0000435c                                Flags 2
00004360                            member(23)::PropertyConnection
00004360                                Source 0000000b
00004364                                Target 00000004
00004368                                SourceFieldId 193453899
0000436c                                TargetFieldId 205677681
00004370                                Flags 2
00004374                            member(24)::PropertyConnection
00004374                                Source 0000000c
00004378                                Target 00000009
0000437c                                SourceFieldId -141474860
00004380                                TargetFieldId -391085612
00004384                                Flags 18
00004388                            member(25)::PropertyConnection
00004388                                Source 0000000c
0000438c                                Target 00000009
00004390                                SourceFieldId -141474859
00004394                                TargetFieldId -1240901670
00004398                                Flags 18
0000439c                            member(26)::PropertyConnection
0000439c                                Source 0000000c
000043a0                                Target 00000008
000043a4                                SourceFieldId -141474858
000043a8                                TargetFieldId 1828507227
000043ac                                Flags 18
000043b0                            member(27)::PropertyConnection
000043b0                                Source 0000000c
000043b4                                Target 00000011
000043b8                                SourceFieldId -141474857
000043bc                                TargetFieldId 177660
000043c0                                Flags 2
000036c8                        LinkConnections *nullArray*
000036cc                        Interface 0000000c
000036d0                        Flags 14
000036d4                    EventConnections *nullArray*
000036d8            Object 00000010
000036e0    BFUIElementBitmapEntityData 00000000
000036e0        $::BFUIElementEntityData
000036e0            $::UIElementEntityData
000036e0                $::EntityData
000036e0                    $::GameObjectData
000036e0                        $::DataBusPeer
000036e0                            $::GameDataContainer
000036e0                                $::DataContainer
000036e8                            Flags 134217728
000036ec                InstanceName PointerDownSelected
000036f0                UIElementTransform::UIElementTransform
000036f0                    Rotation::Vec3
000036f0                        x 0.0
000036f4                        y 0.0
000036f8                        z 90.0
00003700                    RotationPivot::Vec3
00003700                        x 0.5
00003704                        y 0.5
00003708                        z 0.0
00003710                    Z 0.0
00003720                Color::Vec3
00003720                    x 0.899999976158
00003724                    y 0.899999976158
00003728                    z 0.899999976158
00003730                Transform::LinearTransform
00003730                    right::Vec3
00003730                        x 1.0
00003734                        y 0.0
00003738                        z 0.0
00003740                    up::Vec3
00003740                        x 0.0
00003744                        y 1.0
00003748                        z 0.0
00003750                    forward::Vec3
00003750                        x 0.0
00003754                        y 0.0
00003758                        z 1.0
00003760                    trans::Vec3
00003760                        x 0.0
00003764                        y 0.0
00003768                        z 0.0
00003770                InstanceNameHash 3290137925
00003774                Size::Vec2
00003774                    x 12.0
00003778                    y 30.0
0000377c                LayoutMode UILayoutMode_AnchorOffset
00003780                Offset::UIElementOffset
00003780                    X 0.0
00003784                    Y 20.0
00003788                Anchor::UIElementAnchor
00003788                    X 0.5
0000378c                    Y 0.0
00003790                Position::UIElementOffset
00003790                    X 0.0
00003794                    Y 0.0
00003798                Expansion::UIElementRectExpansion
00003798                    X 0.0
0000379c                    Y 0.0
000037a0                    Width 0.0
000037a4                    Height 0.0
000037a8                Alpha 0.800000011921
000037ac                Visible True
000037b0            CustomLayout::BFUICustomLayout
000037b0                SnapSettings::BFUISnapLayoutSettings
000037b0                    Left BFUISnapLayoutMode_Default
000037b4                    Right BFUISnapLayoutMode_Default
000037b8                    Top BFUISnapLayoutMode_Default
000037bc                    Bottom BFUISnapLayoutMode_Default
000037c0                OverrideDefaultLayout False
000037d0        UVRect::Vec4
000037d0            x 0.0
000037d4            y 0.0
000037d8            z 1.0
000037dc            w 1.0
000037e0        TextureSource::UITextureSource
000037e0            UVRect::Vec4
000037e0                x 0.0
000037e4                y 0.0
000037e8                z 1.0
000037ec                w 1.0
000037f0        TextureId Pointer
000037f4        DynamicTextureId *nullString*
000037f8        BlendMode UIBlendMode_Add
000037fc        ZOrder 0
00003800        KeepSourceScale False
00003801        KeepSourceAspectRatio False
00003802        AutoSizeHorizontally False
00003803        AutoSizeVertically False
00003804        UseColorAsOverlay False
00003805        OverrideBlendMode True
00003806        InvertColor False
00003810    BFUIElementBitmapEntityData 00000001
00003810        $::BFUIElementEntityData
00003810            $::UIElementEntityData
00003810                $::EntityData
00003810                    $::GameObjectData
00003810                        $::DataBusPeer
00003810                            $::GameDataContainer
00003810                                $::DataContainer
00003818                            Flags 134217728
0000381c                InstanceName PointerDown
00003820                UIElementTransform::UIElementTransform
00003820                    Rotation::Vec3
00003820                        x 0.0
00003824                        y 0.0
00003828                        z 90.0
00003830                    RotationPivot::Vec3
00003830                        x 0.5
00003834                        y 0.5
00003838                        z 0.0
00003840                    Z 0.0
00003850                Color::Vec3
00003850                    x 0.0
00003854                    y 0.0
00003858                    z 0.0
00003860                Transform::LinearTransform
00003860                    right::Vec3
00003860                        x 1.0
00003864                        y 0.0
00003868                        z 0.0
00003870                    up::Vec3
00003870                        x 0.0
00003874                        y 1.0
00003878                        z 0.0
00003880                    forward::Vec3
00003880                        x 0.0
00003884                        y 0.0
00003888                        z 1.0
00003890                    trans::Vec3
00003890                        x 0.0
00003894                        y 0.0
00003898                        z 0.0
000038a0                InstanceNameHash 1291254380
000038a4                Size::Vec2
000038a4                    x 12.0
000038a8                    y 30.0
000038ac                LayoutMode UILayoutMode_AnchorOffset
000038b0                Offset::UIElementOffset
000038b0                    X 0.0
000038b4                    Y 20.0
000038b8                Anchor::UIElementAnchor
000038b8                    X 0.5
000038bc                    Y 0.0
000038c0                Position::UIElementOffset
000038c0                    X 0.0
000038c4                    Y 0.0
000038c8                Expansion::UIElementRectExpansion
000038c8                    X 0.0
000038cc                    Y 0.0
000038d0                    Width 0.0
000038d4                    Height 0.0
000038d8                Alpha 0.20000000298
000038dc                Visible True
000038e0            CustomLayout::BFUICustomLayout
000038e0                SnapSettings::BFUISnapLayoutSettings
000038e0                    Left BFUISnapLayoutMode_Default
000038e4                    Right BFUISnapLayoutMode_Default
000038e8                    Top BFUISnapLayoutMode_Default
000038ec                    Bottom BFUISnapLayoutMode_Default
000038f0                OverrideDefaultLayout False
00003900        UVRect::Vec4
00003900            x 0.0
00003904            y 0.0
00003908            z 1.0
0000390c            w 1.0
00003910        TextureSource::UITextureSource
00003910            UVRect::Vec4
00003910                x 0.0
00003914                y 0.0
00003918                z 1.0
0000391c                w 1.0
00003920        TextureId Pointer
00003924        DynamicTextureId *nullString*
00003928        BlendMode UIBlendMode_AlphaBlend
0000392c        ZOrder 0
00003930        KeepSourceScale False
00003931        KeepSourceAspectRatio False
00003932        AutoSizeHorizontally False
00003933        AutoSizeVertically False
00003934        UseColorAsOverlay False
00003935        OverrideBlendMode False
00003936        InvertColor False
00003940    BFUIElementBlurEntityData 00000002
00003940        $::BFUIElementEntityData
00003940            $::UIElementEntityData
00003940                $::EntityData
00003940                    $::GameObjectData
00003940                        $::DataBusPeer
00003940                            $::GameDataContainer
00003940                                $::DataContainer
00003948                            Flags 134217728
0000394c                InstanceName Blur
00003950                UIElementTransform::UIElementTransform
00003950                    Rotation::Vec3
00003950                        x 0.0
00003954                        y 0.0
00003958                        z 0.0
00003960                    RotationPivot::Vec3
00003960                        x 1.0
00003964                        y 1.0
00003968                        z 0.0
00003970                    Z 0.0
00003980                Color::Vec3
00003980                    x 0.823068082333
00003984                    y 0.846065580845
00003988                    z 0.874509811401
00003990                Transform::LinearTransform
00003990                    right::Vec3
00003990                        x 1.0
00003994                        y 0.0
00003998                        z 0.0
000039a0                    up::Vec3
000039a0                        x 0.0
000039a4                        y 1.0
000039a8                        z 0.0
000039b0                    forward::Vec3
000039b0                        x 0.0
000039b4                        y 0.0
000039b8                        z 1.0
000039c0                    trans::Vec3
000039c0                        x 0.0
000039c4                        y 0.0
000039c8                        z 0.0
000039d0                InstanceNameHash 2087736428
000039d4                Size::Vec2
000039d4                    x 100.0
000039d8                    y 24.0
000039dc                LayoutMode UILayoutMode_AnchorOffset
000039e0                Offset::UIElementOffset
000039e0                    X 0.0
000039e4                    Y -11.0
000039e8                Anchor::UIElementAnchor
000039e8                    X 0.5
000039ec                    Y 1.0
000039f0                Position::UIElementOffset
000039f0                    X 0.0
000039f4                    Y 0.0
000039f8                Expansion::UIElementRectExpansion
000039f8                    X 0.0
000039fc                    Y 0.0
00003a00                    Width 1.0
00003a04                    Height 1.0
00003a08                Alpha 1.0
00003a0c                Visible True
00003a10            CustomLayout::BFUICustomLayout
00003a10                SnapSettings::BFUISnapLayoutSettings
00003a10                    Left BFUISnapLayoutMode_Default
00003a14                    Right BFUISnapLayoutMode_Default
00003a18                    Top BFUISnapLayoutMode_Default
00003a1c                    Bottom BFUISnapLayoutMode_Default
00003a20                OverrideDefaultLayout False
00003a30        MaskTexture *nullString*
00003a34        BlendMode UIBlendMode_AlphaBlend
00003a38        OverrideBlendMode False
00003a40    BFUIElementBlurEntityData 00000003
00003a40        $::BFUIElementEntityData
00003a40            $::UIElementEntityData
00003a40                $::EntityData
00003a40                    $::GameObjectData
00003a40                        $::DataBusPeer
00003a40                            $::GameDataContainer
00003a40                                $::DataContainer
00003a48                            Flags 0
00003a4c                InstanceName BlurPointer
00003a50                UIElementTransform::UIElementTransform
00003a50                    Rotation::Vec3
00003a50                        x 0.0
00003a54                        y 0.0
00003a58                        z 0.0
00003a60                    RotationPivot::Vec3
00003a60                        x 1.0
00003a64                        y 1.0
00003a68                        z 0.0
00003a70                    Z 0.0
00003a80                Color::Vec3
00003a80                    x 0.823068082333
00003a84                    y 0.846065580845
00003a88                    z 0.874509811401
00003a90                Transform::LinearTransform
00003a90                    right::Vec3
00003a90                        x 1.0
00003a94                        y 0.0
00003a98                        z 0.0
00003aa0                    up::Vec3
00003aa0                        x 0.0
00003aa4                        y 1.0
00003aa8                        z 0.0
00003ab0                    forward::Vec3
00003ab0                        x 0.0
00003ab4                        y 0.0
00003ab8                        z 1.0
00003ac0                    trans::Vec3
00003ac0                        x 0.0
00003ac4                        y 0.0
00003ac8                        z 0.0
00003ad0                InstanceNameHash 517102039
00003ad4                Size::Vec2
00003ad4                    x 30.0
00003ad8                    y 13.0
00003adc                LayoutMode UILayoutMode_AnchorOffset
00003ae0                Offset::UIElementOffset
00003ae0                    X 0.0
00003ae4                    Y 28.0
00003ae8                Anchor::UIElementAnchor
00003ae8                    X 0.5
00003aec                    Y 0.0
00003af0                Position::UIElementOffset
00003af0                    X 0.0
00003af4                    Y 0.0
00003af8                Expansion::UIElementRectExpansion
00003af8                    X 0.0
00003afc                    Y 0.0
00003b00                    Width 1.0
00003b04                    Height 1.0
00003b08                Alpha 1.0
00003b0c                Visible True
00003b10            CustomLayout::BFUICustomLayout
00003b10                SnapSettings::BFUISnapLayoutSettings
00003b10                    Left BFUISnapLayoutMode_Default
00003b14                    Right BFUISnapLayoutMode_Default
00003b18                    Top BFUISnapLayoutMode_Default
00003b1c                    Bottom BFUISnapLayoutMode_Default
00003b20                OverrideDefaultLayout False
00003b30        MaskTexture PointerDown
00003b34        BlendMode UIBlendMode_AlphaBlend
00003b38        OverrideBlendMode False
00003b40    BFUIElementFillEntityData 00000004
00003b40        $::BFUIElementEntityData
00003b40            $::UIElementEntityData
00003b40                $::EntityData
00003b40                    $::GameObjectData
00003b40                        $::DataBusPeer
00003b40                            $::GameDataContainer
00003b40                                $::DataContainer
00003b48                            Flags 134217728
00003b4c                InstanceName UnderLine
00003b50                UIElementTransform::UIElementTransform
00003b50                    Rotation::Vec3
00003b50                        x 0.0
00003b54                        y 0.0
00003b58                        z 0.0
00003b60                    RotationPivot::Vec3
00003b60                        x 0.5
00003b64                        y 1.0
00003b68                        z 0.0
00003b70                    Z 0.0
00003b80                Color::Vec3
00003b80                    x 1.0
00003b84                    y 1.0
00003b88                    z 1.0
00003b90                Transform::LinearTransform
00003b90                    right::Vec3
00003b90                        x 1.0
00003b94                        y 0.0
00003b98                        z 0.0
00003ba0                    up::Vec3
00003ba0                        x 0.0
00003ba4                        y 1.0
00003ba8                        z 0.0
00003bb0                    forward::Vec3
00003bb0                        x 0.0
00003bb4                        y 0.0
00003bb8                        z 1.0
00003bc0                    trans::Vec3
00003bc0                        x 0.0
00003bc4                        y 0.0
00003bc8                        z 0.0
00003bd0                InstanceNameHash 2606414371
00003bd4                Size::Vec2
00003bd4                    x 10.0
00003bd8                    y 4.0
00003bdc                LayoutMode UILayoutMode_AnchorOffset
00003be0                Offset::UIElementOffset
00003be0                    X 0.0
00003be4                    Y -11.0
00003be8                Anchor::UIElementAnchor
00003be8                    X 0.5
00003bec                    Y 1.0
00003bf0                Position::UIElementOffset
00003bf0                    X 0.0
00003bf4                    Y 0.0
00003bf8                Expansion::UIElementRectExpansion
00003bf8                    X 0.0
00003bfc                    Y 0.0
00003c00                    Width 0.0
00003c04                    Height 0.0
00003c08                Alpha 0.800000011921
00003c0c                Visible True
00003c10            CustomLayout::BFUICustomLayout
00003c10                SnapSettings::BFUISnapLayoutSettings
00003c10                    Left BFUISnapLayoutMode_Default
00003c14                    Right BFUISnapLayoutMode_Default
00003c18                    Top BFUISnapLayoutMode_Default
00003c1c                    Bottom BFUISnapLayoutMode_Default
00003c20                OverrideDefaultLayout False
00003c30        Style UI/Styles/Fills/TunguskaSolidWhite/a5deb12524b4264880428ae3c73b62f9
00003c34        BackgroundBlendMode UIBlendMode_Add
00003c38        OutlineBlendMode UIBlendMode_AlphaBlend
00003c3c        ZOrder 0
00003c40        OverrideBackgroundBlendMode True
00003c41        OverrideOutlineBlendMode False
00003c42        DrawBackground True
00003c43        DrawOutline True
00003c44        UseColorAsOverlay False
00003c50    BFUIElementFillEntityData 00000005
00003c50        $::BFUIElementEntityData
00003c50            $::UIElementEntityData
00003c50                $::EntityData
00003c50                    $::GameObjectData
00003c50                        $::DataBusPeer
00003c50                            $::GameDataContainer
00003c50                                $::DataContainer
00003c58                            Flags 134217728
00003c5c                InstanceName Backplate
00003c60                UIElementTransform::UIElementTransform
00003c60                    Rotation::Vec3
00003c60                        x 0.0
00003c64                        y 0.0
00003c68                        z 0.0
00003c70                    RotationPivot::Vec3
00003c70                        x 0.5
00003c74                        y 0.5
00003c78                        z 0.0
00003c80                    Z 0.0
00003c90                Color::Vec3
00003c90                    x 1.0
00003c94                    y 1.0
00003c98                    z 1.0
00003ca0                Transform::LinearTransform
00003ca0                    right::Vec3
00003ca0                        x 1.0
00003ca4                        y 0.0
00003ca8                        z 0.0
00003cb0                    up::Vec3
00003cb0                        x 0.0
00003cb4                        y 1.0
00003cb8                        z 0.0
00003cc0                    forward::Vec3
00003cc0                        x 0.0
00003cc4                        y 0.0
00003cc8                        z 1.0
00003cd0                    trans::Vec3
00003cd0                        x 0.0
00003cd4                        y 0.0
00003cd8                        z 0.0
00003ce0                InstanceNameHash 2415509698
00003ce4                Size::Vec2
00003ce4                    x 100.0
00003ce8                    y 24.0
00003cec                LayoutMode UILayoutMode_AnchorOffset
00003cf0                Offset::UIElementOffset
00003cf0                    X 0.0
00003cf4                    Y -11.0
00003cf8                Anchor::UIElementAnchor
00003cf8                    X 0.5
00003cfc                    Y 1.0
00003d00                Position::UIElementOffset
00003d00                    X 0.0
00003d04                    Y 0.0
00003d08                Expansion::UIElementRectExpansion
00003d08                    X 0.0
00003d0c                    Y 0.0
00003d10                    Width 0.0
00003d14                    Height 0.0
00003d18                Alpha 0.20000000298
00003d1c                Visible True
00003d20            CustomLayout::BFUICustomLayout
00003d20                SnapSettings::BFUISnapLayoutSettings
00003d20                    Left BFUISnapLayoutMode_Default
00003d24                    Right BFUISnapLayoutMode_Default
00003d28                    Top BFUISnapLayoutMode_Default
00003d2c                    Bottom BFUISnapLayoutMode_Default
00003d30                OverrideDefaultLayout False
00003d40        Style UI/Styles/Fills/TunguskaPitchBlack/a77d6c00fdbc894684dd0d0abbf11091
00003d44        BackgroundBlendMode UIBlendMode_AlphaBlend
00003d48        OutlineBlendMode UIBlendMode_AlphaBlend
00003d4c        ZOrder 0
00003d50        OverrideBackgroundBlendMode False
00003d51        OverrideOutlineBlendMode False
00003d52        DrawBackground True
00003d53        DrawOutline True
00003d54        UseColorAsOverlay False
00003d60    BFUIElementTextFieldEntityData 00000006
00003d60        $::BFUIElementEntityData
00003d60            $::UIElementEntityData
00003d60                $::EntityData
00003d60                    $::GameObjectData
00003d60                        $::DataBusPeer
00003d60                            $::GameDataContainer
00003d60                                $::DataContainer
00003d68                            Flags 134217728
00003d6c                InstanceName EpisodeName
00003d70                UIElementTransform::UIElementTransform
00003d70                    Rotation::Vec3
00003d70                        x 0.0
00003d74                        y 0.0
00003d78                        z 0.0
00003d80                    RotationPivot::Vec3
00003d80                        x 0.5
00003d84                        y 0.5
00003d88                        z 0.0
00003d90                    Z 0.0
00003da0                Color::Vec3
00003da0                    x 1.0
00003da4                    y 1.0
00003da8                    z 1.0
00003db0                Transform::LinearTransform
00003db0                    right::Vec3
00003db0                        x 1.0
00003db4                        y 0.0
00003db8                        z 0.0
00003dc0                    up::Vec3
00003dc0                        x 0.0
00003dc4                        y 1.0
00003dc8                        z 0.0
00003dd0                    forward::Vec3
00003dd0                        x 0.0
00003dd4                        y 0.0
00003dd8                        z 1.0
00003de0                    trans::Vec3
00003de0                        x 0.0
00003de4                        y 0.0
00003de8                        z 0.0
00003df0                InstanceNameHash 2093991939
00003df4                Size::Vec2
00003df4                    x 512.0
00003df8                    y 18.0
00003dfc                LayoutMode UILayoutMode_AnchorOffset
00003e00                Offset::UIElementOffset
00003e00                    X 0.0
00003e04                    Y 5.0
00003e08                Anchor::UIElementAnchor
00003e08                    X 0.5
00003e0c                    Y 0.0
00003e10                Position::UIElementOffset
00003e10                    X 0.0
00003e14                    Y 0.0
00003e18                Expansion::UIElementRectExpansion
00003e18                    X 0.0
00003e1c                    Y 0.0
00003e20                    Width 0.0
00003e24                    Height 0.0
00003e28                Alpha 0.800000011921
00003e2c                Visible True
00003e30            CustomLayout::BFUICustomLayout
00003e30                SnapSettings::BFUISnapLayoutSettings
00003e30                    Left BFUISnapLayoutMode_Default
00003e34                    Right BFUISnapLayoutMode_Default
00003e38                    Top BFUISnapLayoutMode_Default
00003e3c                    Bottom BFUISnapLayoutMode_Default
00003e40                OverrideDefaultLayout False
00003e50        Text::BFUILegacyElementText
00003e50            Sid *nullString*
00003e54            VerticalAlignment UIElementAlignment_Center
00003e58            HorizonalAlignment UIElementAlignment_Center
00003e5c            Wordwrap False
00003e60        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium20pt/3c36f2231fc3cd46b7fb5e0eb85f7f65
00003e64        FontEffect *nullGuid*
00003e68        TextOffset 0.0
00003e6c        AutoAdjustLeftPadding 5.0
00003e70        AutoAdjustRightPadding 5.0
00003e74        FieldText *nullString*
00003e78        RowSpacing 0.0
00003e7c        BlendMode UIBlendMode_Add
00003e80        ZOrder 0
00003e84        AutoAdjustWidth False
00003e85        UseAutoScroll False
00003e86        ClipToRect False
00003e87        Password False
00003e88        WordWrap True
00003e89        PixelSnapping True
00003e8a        UseColorAsOverlay False
00003e8b        OverrideBlendMode True
00003e90    BFUIElementTextFieldEntityData 00000007
00003e90        $::BFUIElementEntityData
00003e90            $::UIElementEntityData
00003e90                $::EntityData
00003e90                    $::GameObjectData
00003e90                        $::DataBusPeer
00003e90                            $::GameDataContainer
00003e90                                $::DataContainer
00003e98                            Flags 134217728
00003e9c                InstanceName EpisodeNameSelected
00003ea0                UIElementTransform::UIElementTransform
00003ea0                    Rotation::Vec3
00003ea0                        x 0.0
00003ea4                        y 0.0
00003ea8                        z 0.0
00003eb0                    RotationPivot::Vec3
00003eb0                        x 0.5
00003eb4                        y 0.5
00003eb8                        z 0.0
00003ec0                    Z 0.0
00003ed0                Color::Vec3
00003ed0                    x 0.0
00003ed4                    y 0.0
00003ed8                    z 0.0
00003ee0                Transform::LinearTransform
00003ee0                    right::Vec3
00003ee0                        x 1.0
00003ee4                        y 0.0
00003ee8                        z 0.0
00003ef0                    up::Vec3
00003ef0                        x 0.0
00003ef4                        y 1.0
00003ef8                        z 0.0
00003f00                    forward::Vec3
00003f00                        x 0.0
00003f04                        y 0.0
00003f08                        z 1.0
00003f10                    trans::Vec3
00003f10                        x 0.0
00003f14                        y 0.0
00003f18                        z 0.0
00003f20                InstanceNameHash 654143018
00003f24                Size::Vec2
00003f24                    x 512.0
00003f28                    y 18.0
00003f2c                LayoutMode UILayoutMode_AnchorOffset
00003f30                Offset::UIElementOffset
00003f30                    X 0.0
00003f34                    Y 5.0
00003f38                Anchor::UIElementAnchor
00003f38                    X 0.5
00003f3c                    Y 0.0
00003f40                Position::UIElementOffset
00003f40                    X 0.0
00003f44                    Y 0.0
00003f48                Expansion::UIElementRectExpansion
00003f48                    X 0.0
00003f4c                    Y 0.0
00003f50                    Width 0.0
00003f54                    Height 0.0
00003f58                Alpha 0.899999976158
00003f5c                Visible True
00003f60            CustomLayout::BFUICustomLayout
00003f60                SnapSettings::BFUISnapLayoutSettings
00003f60                    Left BFUISnapLayoutMode_Default
00003f64                    Right BFUISnapLayoutMode_Default
00003f68                    Top BFUISnapLayoutMode_Default
00003f6c                    Bottom BFUISnapLayoutMode_Default
00003f70                OverrideDefaultLayout False
00003f80        Text::BFUILegacyElementText
00003f80            Sid *nullString*
00003f84            VerticalAlignment UIElementAlignment_Center
00003f88            HorizonalAlignment UIElementAlignment_Center
00003f8c            Wordwrap False
00003f90        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium20pt/3c36f2231fc3cd46b7fb5e0eb85f7f65
00003f94        FontEffect *nullGuid*
00003f98        TextOffset 0.0
00003f9c        AutoAdjustLeftPadding 5.0
00003fa0        AutoAdjustRightPadding 5.0
00003fa4        FieldText *nullString*
00003fa8        RowSpacing 0.0
00003fac        BlendMode UIBlendMode_AlphaBlend
00003fb0        ZOrder 0
00003fb4        AutoAdjustWidth False
00003fb5        UseAutoScroll False
00003fb6        ClipToRect False
00003fb7        Password False
00003fb8        WordWrap True
00003fb9        PixelSnapping True
00003fba        UseColorAsOverlay False
00003fbb        OverrideBlendMode False
00003fc0    LogicPrefabReferenceObjectData 00000008
00003fc0        $::LogicReferenceObjectData
00003fc0            $::ReferenceObjectData
00003fc0                $::GameObjectData
00003fc0                    $::DataBusPeer
00003fc0                        $::GameDataContainer
00003fc0                            $::DataContainer
00003fc8                        Flags 135949142
00003fcc                Blueprint UI/Shared/Logic/ActiveBoolAlpha/8846cc5399ddaee94c73c091abe33333
00003fd0                BlueprintTransform::LinearTransform
00003fd0                    right::Vec3
00003fd0                        x 1.0
00003fd4                        y 0.0
00003fd8                        z 0.0
00003fe0                    up::Vec3
00003fe0                        x 0.0
00003fe4                        y 1.0
00003fe8                        z 0.0
00003ff0                    forward::Vec3
00003ff0                        x 0.0
00003ff4                        y 0.0
00003ff8                        z 1.0
00004000                    trans::Vec3
00004000                        x 0.0
00004004                        y 0.0
00004008                        z 0.0
00004010                ObjectVariation *nullGuid*
00004014                StreamRealm StreamRealm_None
00004018                RadiosityTypeOverride RadiosityTypeOverride_None
0000401c                LightmapResolutionScale 0
00004020                RenderingOverrides::RenderingOverrides
00004020                    ShadowEnable RenderingOverride_Inherit
00004024                    DynamicReflectionEnable RenderingOverride_Inherit
00004028                    StaticReflectionEnable RenderingOverride_Inherit
0000402c                ForceSeparateEnlightenSystem False
0000402d                CastSunShadowEnable True
0000402e                CastReflectionEnable True
0000402f                CastEnvmapEnable True
00004030                Excluded False
00004040            LocalPlayerId LocalPlayerId_Invalid
00004044            SubRealm SubRealm_All
00004050    LogicPrefabReferenceObjectData 00000009
00004050        $::LogicReferenceObjectData
00004050            $::ReferenceObjectData
00004050                $::GameObjectData
00004050                    $::DataBusPeer
00004050                        $::GameDataContainer
00004050                            $::DataContainer
00004058                        Flags 147510365
0000405c                Blueprint UI/Shared/Logic/UITextBackplatePadding/79f2faa98d897e804d62d49520748a13
00004060                BlueprintTransform::LinearTransform
00004060                    right::Vec3
00004060                        x 1.0
00004064                        y 0.0
00004068                        z 0.0
00004070                    up::Vec3
00004070                        x 0.0
00004074                        y 1.0
00004078                        z 0.0
00004080                    forward::Vec3
00004080                        x 0.0
00004084                        y 0.0
00004088                        z 1.0
00004090                    trans::Vec3
00004090                        x 0.0
00004094                        y 0.0
00004098                        z 0.0
000040a0                ObjectVariation *nullGuid*
000040a4                StreamRealm StreamRealm_None
000040a8                RadiosityTypeOverride RadiosityTypeOverride_None
000040ac                LightmapResolutionScale 0
000040b0                RenderingOverrides::RenderingOverrides
000040b0                    ShadowEnable RenderingOverride_Inherit
000040b4                    DynamicReflectionEnable RenderingOverride_Inherit
000040b8                    StaticReflectionEnable RenderingOverride_Inherit
000040bc                ForceSeparateEnlightenSystem False
000040bd                CastSunShadowEnable True
000040be                CastReflectionEnable True
000040bf                CastEnvmapEnable True
000040c0                Excluded False
000040d0            LocalPlayerId LocalPlayerId_Invalid
000040d4            SubRealm SubRealm_All
000040e0    AndEntityData 0000000a
000040d8        $::EntityData
000040d8            $::GameObjectData
000040d8                $::DataBusPeer
000040d8                    $::GameDataContainer
000040d8                        $::DataContainer
000040e0                    Flags 145161445
000040e4        Realm Realm_Client
000040e8        InputCount 2
000040ec    FloatEaseFunctionEntityData 0000000b
000040e4        $::EntityData
000040e4            $::GameObjectData
000040e4                $::DataBusPeer
000040e4                    $::GameDataContainer
000040e4                        $::DataContainer
000040ec                    Flags 135306537
000040f0        Realm Realm_Client
000040f4        InterpolationType PropertyInterpolationType_Linear
000040f8        InterpolationMode PropertyInterpolationMode_EaseIn
000040fc        InputRangeMin 0.0
00004100        InputRangeMax 1.0
00004104        OutputRangeMin 0.0
00004108        OutputRangeMax 0.600000023842
0000410c        In 0.0
00004110        ClampInput False
00004111        ClampOutput False
00004114    InterfaceDescriptorData 0000000c
0000410c        $::DynamicDataContainer
0000410c            $::DataContainer
00004114            Fields::array
000043c8                member(0)::DataField
000043c8                    Value *nullString*
000043cc                    ValueRef *nullGuid*
000043d0                    Id -1235896070
000043d4                    AccessType FieldAccessType_Target
000043d8                member(1)::DataField
000043d8                    Value *nullString*
000043dc                    ValueRef *nullGuid*
000043e0                    Id -2100971754
000043e4                    AccessType FieldAccessType_Target
000043e8                member(2)::DataField
000043e8                    Value *nullString*
000043ec                    ValueRef *nullGuid*
000043f0                    Id 205677681
000043f4                    AccessType FieldAccessType_Source
000043f8                member(3)::DataField
000043f8                    Value *nullString*
000043fc                    ValueRef *nullGuid*
00004400                    Id 1422768544
00004404                    AccessType FieldAccessType_Target
00004408                member(4)::DataField
00004408                    Value Float32 20
0000440c                    ValueRef *nullGuid*
00004410                    Id -141474860
00004414                    AccessType FieldAccessType_Target
00004418                member(5)::DataField
00004418                    Value Float32 30
0000441c                    ValueRef *nullGuid*
00004420                    Id -141474859
00004424                    AccessType FieldAccessType_Target
00004428                member(6)::DataField
00004428                    Value Float32 0.15
0000442c                    ValueRef *nullGuid*
00004430                    Id -141474858
00004434                    AccessType FieldAccessType_Target
00004438                member(7)::DataField
00004438                    Value Float32 3
0000443c                    ValueRef *nullGuid*
00004440                    Id -141474857
00004444                    AccessType FieldAccessType_Target
00004118        InputEvents *nullArray*
0000411c        OutputEvents *nullArray*
00004120        InputLinks *nullArray*
00004124        OutputLinks *nullArray*
00004128    MathEntityData 0000000d
00004120        $::EntityData
00004120            $::GameObjectData
00004120                $::DataBusPeer
00004120                    $::GameDataContainer
00004120                        $::DataContainer
00004128                    Flags 152161059
0000412c        Realm Realm_Client
00004130        Assembly::MathEntityAssembly
00004130            FunctionCalls::array
0000445c                member(0)::MathEntityFunctionCall
0000445c                    Parameters::array
0000444c                        member(0) 0
00004450                        member(1) 1
00004454                        member(2) 2
00004134            Instructions::array
00004464                member(0)::MathEntityInstruction
00004464                    Code MathOpCode_InputF
00004468                    Result 0
0000446c                    Param1 177629
00004470                    Param2 0
00004474                member(1)::MathEntityInstruction
00004474                    Code MathOpCode_InputF
00004478                    Result 1
0000447c                    Param1 177628
00004480                    Param2 0
00004484                member(2)::MathEntityInstruction
00004484                    Code MathOpCode_ConstF
00004488                    Result 2
0000448c                    Param1 1065353216
00004490                    Param2 0
00004494                member(3)::MathEntityInstruction
00004494                    Code MathOpCode_Func
00004498                    Result 0
0000449c                    Param1 195776893
000044a0                    Param2 0
000044a4                member(4)::MathEntityInstruction
000044a4                    Code MathOpCode_Return
000044a8                    Result 0
000044ac                    Param1 64
000044b0                    Param2 0
00004138        EvaluateOnEvent False
0000413c    NotEntityData 0000000e
00004134        $::EntityData
00004134            $::GameObjectData
00004134                $::DataBusPeer
00004134                    $::GameDataContainer
00004134                        $::DataContainer
0000413c                    Flags 147428551
00004140        Realm Realm_Client
00004144        In False
00004148    UIElementLayerEntityData 0000000f
00004140        $::EntityData
00004140            $::GameObjectData
00004140                $::DataBusPeer
00004140                    $::GameDataContainer
00004140                        $::DataContainer
00004148                    Flags 0
0000414c        LayerName New Layer
00004150        Elements::array
000044b8            member(0) 00000002
000044bc            member(1) 00000003
000044c0            member(2) 00000001
000044c4            member(3) 00000005
000044c8            member(4) 00000004
000044cc            member(5) 00000006
000044d0            member(6) 00000007
000044d4            member(7) 00000000
00004154        InclusionSettings::UIElementInclusionSettings
00004154            CustomInclusionCritera *nullArray*
00004158            IsSingleplayerLayer True
00004159            IsMultiplayerLayer True
0000415a            IsSDLayer True
0000415b            IsHDLayer True
0000415c        Visible True
00004160    UIWidgetEntityData 00000010
00004158        $::EntityData
00004158            $::GameObjectData
00004158                $::DataBusPeer
00004158                    $::GameDataContainer
00004158                        $::DataContainer
00004160                    Flags 183382654
00004164        Size::UIElementSize
00004164            X 260.0
00004168            Y 40.0
0000416c        Layers::array
000044dc            member(0) 0000000f
00004170        TextureMappings::array
000044e4            member(0) UI/Shared/TextureMappings/BlurShapes/PointerDown/40f4e45b606b784ca4fdaca4b4821a3a
000044e8            member(1) UI/Shared/TextureMappings/BlurShapes/Pointer/2fdf00fba3a8bc48b0cf9d0d8bae0446
00004174        Components::array
000044f0            member(0) 00000009
000044f4            member(1) 00000008
000044f8            member(2) 00000012
000044fc            member(3) 00000011
00004500            member(4) 0000000d
00004504            member(5) 0000000a
00004508            member(6) 0000000e
0000450c            member(7) 0000000b
00004178        Visible True
0000417c    Vec2BuilderEntityData 00000011
00004174        $::EntityData
00004174            $::GameObjectData
00004174                $::DataBusPeer
00004174                    $::GameDataContainer
00004174                        $::DataContainer
0000417c                    Flags 142361452
00004180        Realm Realm_Client
00004184    Vec2SplitterEntityData 00000012
0000417c        $::EntityData
0000417c            $::GameObjectData
0000417c                $::DataBusPeer
0000417c                    $::GameDataContainer
0000417c                        $::DataContainer
00004184                    Flags 146394096
00004188        Realm Realm_Client
