00002540    UIWidgetBlueprint cfedf2ecaaa776478ff6186a0ae83763
00002538        $::ObjectBlueprint
00002538            $::Blueprint
00002538                $::EntityBusData
00002538                    $::DataBusData
00002538                        $::Asset
00002538                            $::DataContainer
00002540                            Name UI/FrontEnd/Widgets/MainMenuTemplateButtonBar
00002544                        PropertyConnections::array
00002d84                            member(0)::PropertyConnection
00002d84                                Source 00000005
00002d88                                Target 00000005
00002d8c                                SourceFieldId 1044272342
00002d90                                TargetFieldId 2089429248
00002d94                                Flags 2
00002d98                            member(1)::PropertyConnection
00002d98                                Source 00000004
00002d9c                                Target 00000004
00002da0                                SourceFieldId 1044272342
00002da4                                TargetFieldId 2089429248
00002da8                                Flags 2
00002dac                            member(2)::PropertyConnection
00002dac                                Source 00000006
00002db0                                Target 00000006
00002db4                                SourceFieldId 1044272342
00002db8                                TargetFieldId 2089429248
00002dbc                                Flags 2
00002dc0                            member(3)::PropertyConnection
00002dc0                                Source 00000003
00002dc4                                Target 00000003
00002dc8                                SourceFieldId 1044272342
00002dcc                                TargetFieldId 2089429248
00002dd0                                Flags 2
00002dd4                            member(4)::PropertyConnection
00002dd4                                Source 0000000d
00002dd8                                Target 00000005
00002ddc                                SourceFieldId 1040935484
00002de0                                TargetFieldId 193466587
00002de4                                Flags 18
00002de8                            member(5)::PropertyConnection
00002de8                                Source 0000000d
00002dec                                Target 00000004
00002df0                                SourceFieldId 1041041247
00002df4                                TargetFieldId 193466587
00002df8                                Flags 18
00002dfc                            member(6)::PropertyConnection
00002dfc                                Source 0000000d
00002e00                                Target 00000006
00002e04                                SourceFieldId 1041007486
00002e08                                TargetFieldId 193466587
00002e0c                                Flags 18
00002e10                            member(7)::PropertyConnection
00002e10                                Source 0000000d
00002e14                                Target 00000003
00002e18                                SourceFieldId 1041112985
00002e1c                                TargetFieldId 193466587
00002e20                                Flags 18
00002e24                            member(8)::PropertyConnection
00002e24                                Source 0000000d
00002e28                                Target 00000002
00002e2c                                SourceFieldId 105602957
00002e30                                TargetFieldId 214528497
00002e34                                Flags 18
00002e38                            member(9)::PropertyConnection
00002e38                                Source 0000000d
00002e3c                                Target 00000005
00002e40                                SourceFieldId 1342372522
00002e44                                TargetFieldId 1407707693
00002e48                                Flags 18
00002e4c                            member(10)::PropertyConnection
00002e4c                                Source 0000000d
00002e50                                Target 00000004
00002e54                                SourceFieldId 1342372521
00002e58                                TargetFieldId 1407707693
00002e5c                                Flags 18
00002e60                            member(11)::PropertyConnection
00002e60                                Source 0000000d
00002e64                                Target 00000006
00002e68                                SourceFieldId 1342372520
00002e6c                                TargetFieldId 1407707693
00002e70                                Flags 18
00002e74                            member(12)::PropertyConnection
00002e74                                Source 0000000d
00002e78                                Target 00000003
00002e7c                                SourceFieldId 1342372527
00002e80                                TargetFieldId 1407707693
00002e84                                Flags 18
00002e88                            member(13)::PropertyConnection
00002e88                                Source 0000000d
00002e8c                                Target 00000005
00002e90                                SourceFieldId -1757143551
00002e94                                TargetFieldId -1757143551
00002e98                                Flags 18
00002e9c                            member(14)::PropertyConnection
00002e9c                                Source 0000000d
00002ea0                                Target 00000004
00002ea4                                SourceFieldId -1757143551
00002ea8                                TargetFieldId -1757143551
00002eac                                Flags 18
00002eb0                            member(15)::PropertyConnection
00002eb0                                Source 0000000d
00002eb4                                Target 00000006
00002eb8                                SourceFieldId -1757143551
00002ebc                                TargetFieldId -1757143551
00002ec0                                Flags 18
00002ec4                            member(16)::PropertyConnection
00002ec4                                Source 0000000d
00002ec8                                Target 00000003
00002ecc                                SourceFieldId -1757143551
00002ed0                                TargetFieldId -1757143551
00002ed4                                Flags 18
00002ed8                            member(17)::PropertyConnection
00002ed8                                Source 00000002
00002edc                                Target 00000009
00002ee0                                SourceFieldId 115553922
00002ee4                                TargetFieldId 193450864
00002ee8                                Flags 2
00002eec                            member(18)::PropertyConnection
00002eec                                Source 0000000d
00002ef0                                Target 00000009
00002ef4                                SourceFieldId 1452535884
00002ef8                                TargetFieldId 193450867
00002efc                                Flags 2
00002f00                            member(19)::PropertyConnection
00002f00                                Source 00000009
00002f04                                Target 00000005
00002f08                                SourceFieldId 193453899
00002f0c                                TargetFieldId 901540267
00002f10                                Flags 34
00002f14                            member(20)::PropertyConnection
00002f14                                Source 00000002
00002f18                                Target 0000000a
00002f1c                                SourceFieldId 114653057
00002f20                                TargetFieldId 193450864
00002f24                                Flags 2
00002f28                            member(21)::PropertyConnection
00002f28                                Source 0000000d
00002f2c                                Target 0000000a
00002f30                                SourceFieldId -563993809
00002f34                                TargetFieldId 193450867
00002f38                                Flags 2
00002f3c                            member(22)::PropertyConnection
00002f3c                                Source 0000000a
00002f40                                Target 00000004
00002f44                                SourceFieldId 193453899
00002f48                                TargetFieldId 901540267
00002f4c                                Flags 34
00002f50                            member(23)::PropertyConnection
00002f50                                Source 0000000d
00002f54                                Target 00000007
00002f58                                SourceFieldId 633399182
00002f5c                                TargetFieldId 193450867
00002f60                                Flags 2
00002f64                            member(24)::PropertyConnection
00002f64                                Source 00000002
00002f68                                Target 00000007
00002f6c                                SourceFieldId 113325696
00002f70                                TargetFieldId 193450864
00002f74                                Flags 2
00002f78                            member(25)::PropertyConnection
00002f78                                Source 00000007
00002f7c                                Target 00000006
00002f80                                SourceFieldId 193453899
00002f84                                TargetFieldId 901540267
00002f88                                Flags 34
00002f8c                            member(26)::PropertyConnection
00002f8c                                Source 0000000d
00002f90                                Target 00000008
00002f94                                SourceFieldId 1483381353
00002f98                                TargetFieldId 193450867
00002f9c                                Flags 2
00002fa0                            member(27)::PropertyConnection
00002fa0                                Source 00000002
00002fa4                                Target 00000008
00002fa8                                SourceFieldId 112424839
00002fac                                TargetFieldId 193450864
00002fb0                                Flags 2
00002fb4                            member(28)::PropertyConnection
00002fb4                                Source 00000008
00002fb8                                Target 00000003
00002fbc                                SourceFieldId 193453899
00002fc0                                TargetFieldId 901540267
00002fc4                                Flags 34
00002fc8                            member(29)::PropertyConnection
00002fc8                                Source 0000000d
00002fcc                                Target 0000000e
00002fd0                                SourceFieldId -1655512119
00002fd4                                TargetFieldId 176040160
00002fd8                                Flags 2
00002fdc                            member(30)::PropertyConnection
00002fdc                                Source 0000000e
00002fe0                                Target 00000000
00002fe4                                SourceFieldId 936870923
00002fe8                                TargetFieldId 205677681
00002fec                                Flags 2
00002ff0                            member(31)::PropertyConnection
00002ff0                                Source 0000000e
00002ff4                                Target 00000001
00002ff8                                SourceFieldId 936870923
00002ffc                                TargetFieldId 205677681
00003000                                Flags 2
00002548                        LinkConnections::array
00003008                            member(0)::LinkConnection
00003008                                Source 0000000c
0000300c                                Target 00000000
00003010                                SourceFieldId 832913074
00003014                                TargetFieldId 0
00003018                            member(1)::LinkConnection
00003018                                Source 0000000c
0000301c                                Target 00000005
00003020                                SourceFieldId 832913074
00003024                                TargetFieldId 0
00003028                            member(2)::LinkConnection
00003028                                Source 0000000c
0000302c                                Target 0000000b
00003030                                SourceFieldId -188171420
00003034                                TargetFieldId 0
00003038                            member(3)::LinkConnection
00003038                                Source 0000000c
0000303c                                Target 00000004
00003040                                SourceFieldId 832913074
00003044                                TargetFieldId 0
00003048                            member(4)::LinkConnection
00003048                                Source 0000000c
0000304c                                Target 00000006
00003050                                SourceFieldId 832913074
00003054                                TargetFieldId 0
00003058                            member(5)::LinkConnection
00003058                                Source 0000000c
0000305c                                Target 00000003
00003060                                SourceFieldId 832913074
00003064                                TargetFieldId 0
00003068                            member(6)::LinkConnection
00003068                                Source 0000000c
0000306c                                Target 00000001
00003070                                SourceFieldId 832913074
00003074                                TargetFieldId 0
0000254c                        Interface 0000000d
00002550                        Flags 14
00002554                    EventConnections::array
0000307c                        member(0)::EventConnection
0000307c                            Source 00000005
00003080                            Target 0000000d
00003084                            SourceEvent::EventSpec
00003084                                Id -1462304958
00003088                            TargetEvent::EventSpec
00003088                                Id -1621562843
0000308c                            TargetType EventConnectionTargetType_Client
00003090                        member(1)::EventConnection
00003090                            Source 00000004
00003094                            Target 0000000d
00003098                            SourceEvent::EventSpec
00003098                                Id -1462304958
0000309c                            TargetEvent::EventSpec
0000309c                                Id -1621562842
000030a0                            TargetType EventConnectionTargetType_Client
000030a4                        member(2)::EventConnection
000030a4                            Source 00000006
000030a8                            Target 0000000d
000030ac                            SourceEvent::EventSpec
000030ac                                Id -1462304958
000030b0                            TargetEvent::EventSpec
000030b0                                Id -1621562841
000030b4                            TargetType EventConnectionTargetType_Client
000030b8                        member(3)::EventConnection
000030b8                            Source 00000003
000030bc                            Target 0000000d
000030c0                            SourceEvent::EventSpec
000030c0                                Id -1462304958
000030c4                            TargetEvent::EventSpec
000030c4                                Id -1621562848
000030c8                            TargetType EventConnectionTargetType_Client
00002558            Object 0000000c
00002560    BFUIElementFillEntityData 00000000
00002560        $::BFUIElementEntityData
00002560            $::UIElementEntityData
00002560                $::EntityData
00002560                    $::GameObjectData
00002560                        $::DataBusPeer
00002560                            $::GameDataContainer
00002560                                $::DataContainer
00002568                            Flags 167772160
0000256c                InstanceName LineLeft
00002570                UIElementTransform::UIElementTransform
00002570                    Rotation::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 0.0
00002580                    RotationPivot::Vec3
00002580                        x 0.5
00002584                        y 0.5
00002588                        z 0.0
00002590                    Z 0.0
000025a0                Color::Vec3
000025a0                    x 0.5
000025a4                    y 0.5
000025a8                    z 0.5
000025b0                Transform::LinearTransform
000025b0                    right::Vec3
000025b0                        x 1.0
000025b4                        y 0.0
000025b8                        z 0.0
000025c0                    up::Vec3
000025c0                        x 0.0
000025c4                        y 1.0
000025c8                        z 0.0
000025d0                    forward::Vec3
000025d0                        x 0.0
000025d4                        y 0.0
000025d8                        z 1.0
000025e0                    trans::Vec3
000025e0                        x 0.0
000025e4                        y 0.0
000025e8                        z 0.0
000025f0                InstanceNameHash 621175824
000025f4                Size::Vec2
000025f4                    x 90.0
000025f8                    y 2.0
000025fc                LayoutMode UILayoutMode_AnchorOffset
00002600                Offset::UIElementOffset
00002600                    X 0.0
00002604                    Y 0.0
00002608                Anchor::UIElementAnchor
00002608                    X 0.0
0000260c                    Y 0.0
00002610                Position::UIElementOffset
00002610                    X 0.0
00002614                    Y 82.0
00002618                Expansion::UIElementRectExpansion
00002618                    X 0.0
0000261c                    Y 0.5
00002620                    Width 0.0
00002624                    Height 0.0
00002628                Alpha 1.0
0000262c                Visible True
00002630            CustomLayout::BFUICustomLayout
00002630                SnapSettings::BFUISnapLayoutSettings
00002630                    Left BFUISnapLayoutMode_ScreenEdge
00002634                    Right BFUISnapLayoutMode_Default
00002638                    Top BFUISnapLayoutMode_Default
0000263c                    Bottom BFUISnapLayoutMode_Default
00002640                OverrideDefaultLayout True
00002650        Style UI/Styles/Fills/TunguskaSolidWhite/a5deb12524b4264880428ae3c73b62f9
00002654        BackgroundBlendMode UIBlendMode_Add
00002658        OutlineBlendMode UIBlendMode_AlphaBlend
0000265c        ZOrder 0
00002660        OverrideBackgroundBlendMode False
00002661        OverrideOutlineBlendMode False
00002662        DrawBackground True
00002663        DrawOutline True
00002664        UseColorAsOverlay False
00002670    BFUIElementFillEntityData 00000001
00002670        $::BFUIElementEntityData
00002670            $::UIElementEntityData
00002670                $::EntityData
00002670                    $::GameObjectData
00002670                        $::DataBusPeer
00002670                            $::GameDataContainer
00002670                                $::DataContainer
00002678                            Flags 167772160
0000267c                InstanceName LineRight
00002680                UIElementTransform::UIElementTransform
00002680                    Rotation::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 0.0
00002690                    RotationPivot::Vec3
00002690                        x 0.5
00002694                        y 0.5
00002698                        z 0.0
000026a0                    Z 0.0
000026b0                Color::Vec3
000026b0                    x 0.5
000026b4                    y 0.5
000026b8                    z 0.5
000026c0                Transform::LinearTransform
000026c0                    right::Vec3
000026c0                        x 1.0
000026c4                        y 0.0
000026c8                        z 0.0
000026d0                    up::Vec3
000026d0                        x 0.0
000026d4                        y 1.0
000026d8                        z 0.0
000026e0                    forward::Vec3
000026e0                        x 0.0
000026e4                        y 0.0
000026e8                        z 1.0
000026f0                    trans::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 0.0
00002700                InstanceNameHash 3335543403
00002704                Size::Vec2
00002704                    x 60.0
00002708                    y 2.0
0000270c                LayoutMode UILayoutMode_AnchorOffset
00002710                Offset::UIElementOffset
00002710                    X 0.0
00002714                    Y 0.0
00002718                Anchor::UIElementAnchor
00002718                    X 0.0
0000271c                    Y 0.0
00002720                Position::UIElementOffset
00002720                    X 0.0
00002724                    Y 82.0
00002728                Expansion::UIElementRectExpansion
00002728                    X 0.0
0000272c                    Y 0.5
00002730                    Width 0.0
00002734                    Height 0.0
00002738                Alpha 1.0
0000273c                Visible True
00002740            CustomLayout::BFUICustomLayout
00002740                SnapSettings::BFUISnapLayoutSettings
00002740                    Left BFUISnapLayoutMode_Default
00002744                    Right BFUISnapLayoutMode_ScreenEdge
00002748                    Top BFUISnapLayoutMode_Default
0000274c                    Bottom BFUISnapLayoutMode_Default
00002750                OverrideDefaultLayout True
00002760        Style UI/Styles/Fills/TunguskaSolidWhite/a5deb12524b4264880428ae3c73b62f9
00002764        BackgroundBlendMode UIBlendMode_Add
00002768        OutlineBlendMode UIBlendMode_AlphaBlend
0000276c        ZOrder 0
00002770        OverrideBackgroundBlendMode False
00002771        OverrideOutlineBlendMode False
00002772        DrawBackground True
00002773        DrawOutline True
00002774        UseColorAsOverlay False
00002780    LogicPrefabReferenceObjectData 00000002
00002780        $::LogicReferenceObjectData
00002780            $::ReferenceObjectData
00002780                $::GameObjectData
00002780                    $::DataBusPeer
00002780                        $::GameDataContainer
00002780                            $::DataContainer
00002788                        Flags 155222589
0000278c                Blueprint UI/Shared/Logic/UIIntCompareToBool/11d1bc4a651b3d66ce2606f98f09482a
00002790                BlueprintTransform::LinearTransform
00002790                    right::Vec3
00002790                        x 1.0
00002794                        y 0.0
00002798                        z 0.0
000027a0                    up::Vec3
000027a0                        x 0.0
000027a4                        y 1.0
000027a8                        z 0.0
000027b0                    forward::Vec3
000027b0                        x 0.0
000027b4                        y 0.0
000027b8                        z 1.0
000027c0                    trans::Vec3
000027c0                        x 0.0
000027c4                        y 0.0
000027c8                        z 0.0
000027d0                ObjectVariation *nullGuid*
000027d4                StreamRealm StreamRealm_None
000027d8                RadiosityTypeOverride RadiosityTypeOverride_None
000027dc                LightmapResolutionScale 0
000027e0                RenderingOverrides::RenderingOverrides
000027e0                    ShadowEnable RenderingOverride_Inherit
000027e4                    DynamicReflectionEnable RenderingOverride_Inherit
000027e8                    StaticReflectionEnable RenderingOverride_Inherit
000027ec                ForceSeparateEnlightenSystem False
000027ed                CastSunShadowEnable True
000027ee                CastReflectionEnable True
000027ef                CastEnvmapEnable True
000027f0                Excluded False
00002800            LocalPlayerId LocalPlayerId_Invalid
00002804            SubRealm SubRealm_All
00002810    UIElementWidgetReferenceEntityData 00000003
00002810        $::LogicReferenceObjectData
00002810            $::ReferenceObjectData
00002810                $::GameObjectData
00002810                    $::DataBusPeer
00002810                        $::GameDataContainer
00002810                            $::DataContainer
00002818                        Flags 167772160
0000281c                Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
00002820                BlueprintTransform::LinearTransform
00002820                    right::Vec3
00002820                        x 1.0
00002824                        y 0.0
00002828                        z 0.0
00002830                    up::Vec3
00002830                        x 0.0
00002834                        y 1.0
00002838                        z 0.0
00002840                    forward::Vec3
00002840                        x 0.0
00002844                        y 0.0
00002848                        z 1.0
00002850                    trans::Vec3
00002850                        x 0.0
00002854                        y 0.0
00002858                        z 0.0
00002860                ObjectVariation *nullGuid*
00002864                StreamRealm StreamRealm_None
00002868                RadiosityTypeOverride RadiosityTypeOverride_None
0000286c                LightmapResolutionScale 0
00002870                RenderingOverrides::RenderingOverrides
00002870                    ShadowEnable RenderingOverride_Inherit
00002874                    DynamicReflectionEnable RenderingOverride_Inherit
00002878                    StaticReflectionEnable RenderingOverride_Inherit
0000287c                ForceSeparateEnlightenSystem False
0000287d                CastSunShadowEnable True
0000287e                CastReflectionEnable True
0000287f                CastEnvmapEnable True
00002880                Excluded False
00002890            LocalPlayerId LocalPlayerId_Invalid
00002894            SubRealm SubRealm_All
000028a0        UIElementTransform::UIElementTransform
000028a0            Rotation::Vec3
000028a0                x 0.0
000028a4                y 0.0
000028a8                z 0.0
000028b0            RotationPivot::Vec3
000028b0                x 0.5
000028b4                y 0.5
000028b8                z 0.0
000028c0            Z 0.0
000028d0        Color::Vec3
000028d0            x 1.0
000028d4            y 1.0
000028d8            z 1.0
000028e0        InstanceName Button4
000028e4        InstanceNameHash 2807267175
000028e8        InclusionSettings::UIElementInclusionSettings
000028e8            CustomInclusionCritera *nullArray*
000028ec            IsSingleplayerLayer True
000028ed            IsMultiplayerLayer True
000028ee            IsSDLayer True
000028ef            IsHDLayer True
000028f0        Size::Vec2
000028f0            x 50.0
000028f4            y 30.0
000028f8        LayoutMode UILayoutMode_AnchorOffset
000028fc        Offset::UIElementOffset
000028fc            X 600.0
00002900            Y 0.0
00002904        Anchor::UIElementAnchor
00002904            X 0.0
00002908            Y 0.0
0000290c        Position::UIElementOffset
0000290c            X 0.0
00002910            Y 0.0
00002914        Expansion::UIElementRectExpansion
00002914            X 0.0
00002918            Y 0.0
0000291c            Width 0.0
00002920            Height 0.0
00002924        Alpha 1.0
00002928        CodeAccessIdentifier *nullString*
0000292c        UseElementSize True
00002930    UIElementWidgetReferenceEntityData 00000004
00002930        $::LogicReferenceObjectData
00002930            $::ReferenceObjectData
00002930                $::GameObjectData
00002930                    $::DataBusPeer
00002930                        $::GameDataContainer
00002930                            $::DataContainer
00002938                        Flags 167772160
0000293c                Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
00002940                BlueprintTransform::LinearTransform
00002940                    right::Vec3
00002940                        x 1.0
00002944                        y 0.0
00002948                        z 0.0
00002950                    up::Vec3
00002950                        x 0.0
00002954                        y 1.0
00002958                        z 0.0
00002960                    forward::Vec3
00002960                        x 0.0
00002964                        y 0.0
00002968                        z 1.0
00002970                    trans::Vec3
00002970                        x 0.0
00002974                        y 0.0
00002978                        z 0.0
00002980                ObjectVariation *nullGuid*
00002984                StreamRealm StreamRealm_None
00002988                RadiosityTypeOverride RadiosityTypeOverride_None
0000298c                LightmapResolutionScale 0
00002990                RenderingOverrides::RenderingOverrides
00002990                    ShadowEnable RenderingOverride_Inherit
00002994                    DynamicReflectionEnable RenderingOverride_Inherit
00002998                    StaticReflectionEnable RenderingOverride_Inherit
0000299c                ForceSeparateEnlightenSystem False
0000299d                CastSunShadowEnable True
0000299e                CastReflectionEnable True
0000299f                CastEnvmapEnable True
000029a0                Excluded False
000029b0            LocalPlayerId LocalPlayerId_Invalid
000029b4            SubRealm SubRealm_All
000029c0        UIElementTransform::UIElementTransform
000029c0            Rotation::Vec3
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 0.0
000029d0            RotationPivot::Vec3
000029d0                x 0.5
000029d4                y 0.5
000029d8                z 0.0
000029e0            Z 0.0
000029f0        Color::Vec3
000029f0            x 1.0
000029f4            y 1.0
000029f8            z 1.0
00002a00        InstanceName Button2
00002a04        InstanceNameHash 2807267169
00002a08        InclusionSettings::UIElementInclusionSettings
00002a08            CustomInclusionCritera *nullArray*
00002a0c            IsSingleplayerLayer True
00002a0d            IsMultiplayerLayer True
00002a0e            IsSDLayer True
00002a0f            IsHDLayer True
00002a10        Size::Vec2
00002a10            x 50.0
00002a14            y 30.0
00002a18        LayoutMode UILayoutMode_AnchorOffset
00002a1c        Offset::UIElementOffset
00002a1c            X 200.0
00002a20            Y 0.0
00002a24        Anchor::UIElementAnchor
00002a24            X 0.0
00002a28            Y 0.0
00002a2c        Position::UIElementOffset
00002a2c            X 0.0
00002a30            Y 0.0
00002a34        Expansion::UIElementRectExpansion
00002a34            X 0.0
00002a38            Y 0.0
00002a3c            Width 0.0
00002a40            Height 0.0
00002a44        Alpha 1.0
00002a48        CodeAccessIdentifier *nullString*
00002a4c        UseElementSize True
00002a50    UIElementWidgetReferenceEntityData 00000005
00002a50        $::LogicReferenceObjectData
00002a50            $::ReferenceObjectData
00002a50                $::GameObjectData
00002a50                    $::DataBusPeer
00002a50                        $::GameDataContainer
00002a50                            $::DataContainer
00002a58                        Flags 167772160
00002a5c                Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
00002a60                BlueprintTransform::LinearTransform
00002a60                    right::Vec3
00002a60                        x 1.0
00002a64                        y 0.0
00002a68                        z 0.0
00002a70                    up::Vec3
00002a70                        x 0.0
00002a74                        y 1.0
00002a78                        z 0.0
00002a80                    forward::Vec3
00002a80                        x 0.0
00002a84                        y 0.0
00002a88                        z 1.0
00002a90                    trans::Vec3
00002a90                        x 0.0
00002a94                        y 0.0
00002a98                        z 0.0
00002aa0                ObjectVariation *nullGuid*
00002aa4                StreamRealm StreamRealm_None
00002aa8                RadiosityTypeOverride RadiosityTypeOverride_None
00002aac                LightmapResolutionScale 0
00002ab0                RenderingOverrides::RenderingOverrides
00002ab0                    ShadowEnable RenderingOverride_Inherit
00002ab4                    DynamicReflectionEnable RenderingOverride_Inherit
00002ab8                    StaticReflectionEnable RenderingOverride_Inherit
00002abc                ForceSeparateEnlightenSystem False
00002abd                CastSunShadowEnable True
00002abe                CastReflectionEnable True
00002abf                CastEnvmapEnable True
00002ac0                Excluded False
00002ad0            LocalPlayerId LocalPlayerId_Invalid
00002ad4            SubRealm SubRealm_All
00002ae0        UIElementTransform::UIElementTransform
00002ae0            Rotation::Vec3
00002ae0                x 0.0
00002ae4                y 0.0
00002ae8                z 0.0
00002af0            RotationPivot::Vec3
00002af0                x 0.5
00002af4                y 0.5
00002af8                z 0.0
00002b00            Z 0.0
00002b10        Color::Vec3
00002b10            x 1.0
00002b14            y 1.0
00002b18            z 1.0
00002b20        InstanceName Button1(Back)
00002b24        InstanceNameHash 4214190056
00002b28        InclusionSettings::UIElementInclusionSettings
00002b28            CustomInclusionCritera *nullArray*
00002b2c            IsSingleplayerLayer True
00002b2d            IsMultiplayerLayer True
00002b2e            IsSDLayer True
00002b2f            IsHDLayer True
00002b30        Size::Vec2
00002b30            x 50.0
00002b34            y 30.0
00002b38        LayoutMode UILayoutMode_AnchorOffset
00002b3c        Offset::UIElementOffset
00002b3c            X 0.0
00002b40            Y 0.0
00002b44        Anchor::UIElementAnchor
00002b44            X 0.0
00002b48            Y 0.0
00002b4c        Position::UIElementOffset
00002b4c            X 0.0
00002b50            Y 0.0
00002b54        Expansion::UIElementRectExpansion
00002b54            X 0.0
00002b58            Y 0.0
00002b5c            Width 0.0
00002b60            Height 0.0
00002b64        Alpha 1.0
00002b68        CodeAccessIdentifier *nullString*
00002b6c        UseElementSize True
00002b70    UIElementWidgetReferenceEntityData 00000006
00002b70        $::LogicReferenceObjectData
00002b70            $::ReferenceObjectData
00002b70                $::GameObjectData
00002b70                    $::DataBusPeer
00002b70                        $::GameDataContainer
00002b70                            $::DataContainer
00002b78                        Flags 167772160
00002b7c                Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
00002b80                BlueprintTransform::LinearTransform
00002b80                    right::Vec3
00002b80                        x 1.0
00002b84                        y 0.0
00002b88                        z 0.0
00002b90                    up::Vec3
00002b90                        x 0.0
00002b94                        y 1.0
00002b98                        z 0.0
00002ba0                    forward::Vec3
00002ba0                        x 0.0
00002ba4                        y 0.0
00002ba8                        z 1.0
00002bb0                    trans::Vec3
00002bb0                        x 0.0
00002bb4                        y 0.0
00002bb8                        z 0.0
00002bc0                ObjectVariation *nullGuid*
00002bc4                StreamRealm StreamRealm_None
00002bc8                RadiosityTypeOverride RadiosityTypeOverride_None
00002bcc                LightmapResolutionScale 0
00002bd0                RenderingOverrides::RenderingOverrides
00002bd0                    ShadowEnable RenderingOverride_Inherit
00002bd4                    DynamicReflectionEnable RenderingOverride_Inherit
00002bd8                    StaticReflectionEnable RenderingOverride_Inherit
00002bdc                ForceSeparateEnlightenSystem False
00002bdd                CastSunShadowEnable True
00002bde                CastReflectionEnable True
00002bdf                CastEnvmapEnable True
00002be0                Excluded False
00002bf0            LocalPlayerId LocalPlayerId_Invalid
00002bf4            SubRealm SubRealm_All
00002c00        UIElementTransform::UIElementTransform
00002c00            Rotation::Vec3
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 0.0
00002c10            RotationPivot::Vec3
00002c10                x 0.5
00002c14                y 0.5
00002c18                z 0.0
00002c20            Z 0.0
00002c30        Color::Vec3
00002c30            x 1.0
00002c34            y 1.0
00002c38            z 1.0
00002c40        InstanceName Button3
00002c44        InstanceNameHash 2807267168
00002c48        InclusionSettings::UIElementInclusionSettings
00002c48            CustomInclusionCritera *nullArray*
00002c4c            IsSingleplayerLayer True
00002c4d            IsMultiplayerLayer True
00002c4e            IsSDLayer True
00002c4f            IsHDLayer True
00002c50        Size::Vec2
00002c50            x 50.0
00002c54            y 30.0
00002c58        LayoutMode UILayoutMode_AnchorOffset
00002c5c        Offset::UIElementOffset
00002c5c            X 400.0
00002c60            Y 0.0
00002c64        Anchor::UIElementAnchor
00002c64            X 0.0
00002c68            Y 0.0
00002c6c        Position::UIElementOffset
00002c6c            X 0.0
00002c70            Y 0.0
00002c74        Expansion::UIElementRectExpansion
00002c74            X 0.0
00002c78            Y 0.0
00002c7c            Width 0.0
00002c80            Height 0.0
00002c84        Alpha 1.0
00002c88        CodeAccessIdentifier *nullString*
00002c8c        UseElementSize True
00002c90    AndEntityData 00000007
00002c88        $::EntityData
00002c88            $::GameObjectData
00002c88                $::DataBusPeer
00002c88                    $::GameDataContainer
00002c88                        $::DataContainer
00002c90                    Flags 134773622
00002c94        Realm Realm_Client
00002c98        InputCount 2
00002c9c    AndEntityData 00000008
00002c94        $::EntityData
00002c94            $::GameObjectData
00002c94                $::DataBusPeer
00002c94                    $::GameDataContainer
00002c94                        $::DataContainer
00002c9c                    Flags 163063178
00002ca0        Realm Realm_Client
00002ca4        InputCount 2
00002ca8    AndEntityData 00000009
00002ca0        $::EntityData
00002ca0            $::GameObjectData
00002ca0                $::DataBusPeer
00002ca0                    $::GameDataContainer
00002ca0                        $::DataContainer
00002ca8                    Flags 141748909
00002cac        Realm Realm_Client
00002cb0        InputCount 2
00002cb4    AndEntityData 0000000a
00002cac        $::EntityData
00002cac            $::GameObjectData
00002cac                $::DataBusPeer
00002cac                    $::GameDataContainer
00002cac                        $::DataContainer
00002cb4                    Flags 160523735
00002cb8        Realm Realm_Client
00002cbc        InputCount 2
00002cc0    BFUILayoutGenericListEntityData 0000000b
00002cb8        $::BFUILayoutEntityData
00002cb8            $::EntityData
00002cb8                $::GameObjectData
00002cb8                    $::DataBusPeer
00002cb8                        $::GameDataContainer
00002cb8                            $::DataContainer
00002cc0                        Flags 53459655
00002cc4        LayoutMargin::Vec2
00002cc4            x 0.0
00002cc8            y 0.0
00002ccc        ElementMargin::Vec2
00002ccc            x 0.0
00002cd0            y 0.0
00002cd4        ElementStep::Vec2
00002cd4            x 6.0
00002cd8            y 0.0
00002cdc        ElementStepFactor::Vec2
00002cdc            x 1.0
00002ce0            y 0.0
00002ce4        ElementPivot::Vec2
00002ce4            x 0.0
00002ce8            y 1.0
00002cec        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
00002cf0        VerticalAlignment BFUILayoutVerticalAlignment_Top
00002cf4        AutoSizeElementsHorizontally False
00002cf5        AutoSizeElementsVertically False
00002cf6        DrawZeroSizeElement True
00002cf8    BFUILayoutWidgetData 0000000c
00002cf0        $::BFUIWidgetEntityData
00002cf0            $::UIWidgetEntityData
00002cf0                $::EntityData
00002cf0                    $::GameObjectData
00002cf0                        $::DataBusPeer
00002cf0                            $::GameDataContainer
00002cf0                                $::DataContainer
00002cf8                            Flags 1778554408
00002cfc                Size::UIElementSize
00002cfc                    X 1920.0
00002d00                    Y 32.0
00002d04                Layers::array
000030d0                    member(0) 0000000f
00002d08                TextureMappings *nullArray*
00002d0c                Components::array
000030d8                    member(0) 0000000b
000030dc                    member(1) 00000002
000030e0                    member(2) 00000009
000030e4                    member(3) 0000000a
000030e8                    member(4) 00000007
000030ec                    member(5) 00000008
000030f0                    member(6) 0000000e
00002d10                Visible True
00002d14            CustomLayout::BFUICustomLayout
00002d14                SnapSettings::BFUISnapLayoutSettings
00002d14                    Left BFUISnapLayoutMode_Default
00002d18                    Right BFUISnapLayoutMode_Default
00002d1c                    Top BFUISnapLayoutMode_Default
00002d20                    Bottom BFUISnapLayoutMode_Default
00002d24                OverrideDefaultLayout False
00002d28            UseStencilMask False
00002d29            UseInputStencilMask False
00002d2a            InputEnabled True
00002d2c        AutoSizeWidgetHorizontally False
00002d2d        AutoSizeWidgetVertically False
00002d30    InterfaceDescriptorData 0000000d
00002d28        $::DynamicDataContainer
00002d28            $::DataContainer
00002d30            Fields::array
000030f8                member(0)::DataField
000030f8                    Value *nullString*
000030fc                    ValueRef *nullGuid*
00003100                    Id 1040935484
00003104                    AccessType FieldAccessType_Target
00003108                member(1)::DataField
00003108                    Value *nullString*
0000310c                    ValueRef *nullGuid*
00003110                    Id 1041041247
00003114                    AccessType FieldAccessType_Target
00003118                member(2)::DataField
00003118                    Value *nullString*
0000311c                    ValueRef *nullGuid*
00003120                    Id 1041007486
00003124                    AccessType FieldAccessType_Target
00003128                member(3)::DataField
00003128                    Value *nullString*
0000312c                    ValueRef *nullGuid*
00003130                    Id 1041112985
00003134                    AccessType FieldAccessType_Target
00003138                member(4)::DataField
00003138                    Value Int32 1
0000313c                    ValueRef *nullGuid*
00003140                    Id 105602957
00003144                    AccessType FieldAccessType_Target
00003148                member(5)::DataField
00003148                    Value UIInputAction UIInputAction_Cancel
0000314c                    ValueRef *nullGuid*
00003150                    Id 1342372522
00003154                    AccessType FieldAccessType_Target
00003158                member(6)::DataField
00003158                    Value UIInputAction UIInputAction_Cancel
0000315c                    ValueRef *nullGuid*
00003160                    Id 1342372521
00003164                    AccessType FieldAccessType_Target
00003168                member(7)::DataField
00003168                    Value UIInputAction UIInputAction_Cancel
0000316c                    ValueRef *nullGuid*
00003170                    Id 1342372520
00003174                    AccessType FieldAccessType_Target
00003178                member(8)::DataField
00003178                    Value UIInputAction UIInputAction_Cancel
0000317c                    ValueRef *nullGuid*
00003180                    Id 1342372527
00003184                    AccessType FieldAccessType_Target
00003188                member(9)::DataField
00003188                    Value *nullString*
0000318c                    ValueRef *nullGuid*
00003190                    Id -1757143551
00003194                    AccessType FieldAccessType_Target
00003198                member(10)::DataField
00003198                    Value *nullString*
0000319c                    ValueRef *nullGuid*
000031a0                    Id -1655512119
000031a4                    AccessType FieldAccessType_Target
000031a8                member(11)::DataField
000031a8                    Value *nullString*
000031ac                    ValueRef *nullGuid*
000031b0                    Id 1452535884
000031b4                    AccessType FieldAccessType_Target
000031b8                member(12)::DataField
000031b8                    Value *nullString*
000031bc                    ValueRef *nullGuid*
000031c0                    Id -563993809
000031c4                    AccessType FieldAccessType_Target
000031c8                member(13)::DataField
000031c8                    Value *nullString*
000031cc                    ValueRef *nullGuid*
000031d0                    Id 633399182
000031d4                    AccessType FieldAccessType_Target
000031d8                member(14)::DataField
000031d8                    Value *nullString*
000031dc                    ValueRef *nullGuid*
000031e0                    Id 1483381353
000031e4                    AccessType FieldAccessType_Target
00002d34        InputEvents *nullArray*
00002d38        OutputEvents::array
000031ec            member(0)::DynamicEvent
000031ec                Id -1621562843
000031f0            member(1)::DynamicEvent
000031f0                Id -1621562842
000031f4            member(2)::DynamicEvent
000031f4                Id -1621562841
000031f8            member(3)::DynamicEvent
000031f8                Id -1621562848
00002d3c        InputLinks *nullArray*
00002d40        OutputLinks *nullArray*
00002d44    PropertyCastEntityData 0000000e
00002d3c        $::EntityData
00002d3c            $::GameObjectData
00002d3c                $::DataBusPeer
00002d3c                    $::GameDataContainer
00002d3c                        $::DataContainer
00002d44                    Flags 151729058
00002d48        Realm Realm_Client
00002d4c        Precision -5
00002d50        FloatValue 0.0
00002d54        IntValue 0
00002d58        UintValue 0
00002d5c        StringValue *nullString*
00002d60        BoolValue False
00002d64    UIElementLayerEntityData 0000000f
00002d5c        $::EntityData
00002d5c            $::GameObjectData
00002d5c                $::DataBusPeer
00002d5c                    $::GameDataContainer
00002d5c                        $::DataContainer
00002d64                    Flags 0
00002d68        LayerName New Layer
00002d6c        Elements::array
00003200            member(0) 00000000
00003204            member(1) 00000005
00003208            member(2) 00000004
0000320c            member(3) 00000006
00003210            member(4) 00000003
00003214            member(5) 00000001
00002d70        InclusionSettings::UIElementInclusionSettings
00002d70            CustomInclusionCritera *nullArray*
00002d74            IsSingleplayerLayer True
00002d75            IsMultiplayerLayer True
00002d76            IsSDLayer True
00002d77            IsHDLayer True
00002d78        Visible True
