00002060    UIWidgetBlueprint e9225327288d533760fa94f1e03af8f4
00002058        $::ObjectBlueprint
00002058            $::Blueprint
00002058                $::EntityBusData
00002058                    $::DataBusData
00002058                        $::Asset
00002058                            $::DataContainer
00002060                            Name UI/HUD/Comrose/CommoRoseRequestsList
00002064                        PropertyConnections::array
00002164                            member(0)::PropertyConnection
00002164                                Source 00000006
00002168                                Target 00000003
0000216c                                SourceFieldId 775400308
00002170                                TargetFieldId -1512192206
00002174                                Flags 2
00002178                            member(1)::PropertyConnection
00002178                                Source 00000003
0000217c                                Target 00000000
00002180                                SourceFieldId 28107269
00002184                                TargetFieldId -682686678
00002188                                Flags 2
0000218c                            member(2)::PropertyConnection
0000218c                                Source 00000003
00002190                                Target 00000002
00002194                                SourceFieldId 28107269
00002198                                TargetFieldId -124041117
0000219c                                Flags 2
000021a0                            member(3)::PropertyConnection
000021a0                                Source 00000000
000021a4                                Target 00000005
000021a8                                SourceFieldId -541374567
000021ac                                TargetFieldId 177604
000021b0                                Flags 2
000021b4                            member(4)::PropertyConnection
000021b4                                Source 00000005
000021b8                                Target 00000004
000021bc                                SourceFieldId 193453899
000021c0                                TargetFieldId -1819394802
000021c4                                Flags 18
000021c8                            member(5)::PropertyConnection
000021c8                                Source 00000004
000021cc                                Target 00000005
000021d0                                SourceFieldId -141474860
000021d4                                TargetFieldId 177604
000021d8                                Flags 2
00002068                        LinkConnections::array
000021e0                            member(0)::LinkConnection
000021e0                                Source 00000002
000021e4                                Target 00000001
000021e8                                SourceFieldId -188171420
000021ec                                TargetFieldId 0
0000206c                        Interface 00000004
00002070                        Flags 14
00002074                    EventConnections *nullArray*
00002078            Object 00000002
0000207c    ArraySizeEntityData 00000000
00002074        $::EntityData
00002074            $::GameObjectData
00002074                $::DataBusPeer
00002074                    $::GameDataContainer
00002074                        $::DataContainer
0000207c                    Flags 165219334
00002080        Realm Realm_Client
00002084        ArrayInput *nullGuid*
00002088    BFUILayoutGenericListEntityData 00000001
00002080        $::BFUILayoutEntityData
00002080            $::EntityData
00002080                $::GameObjectData
00002080                    $::DataBusPeer
00002080                        $::GameDataContainer
00002080                            $::DataContainer
00002088                        Flags 44409508
0000208c        LayoutMargin::Vec2
0000208c            x 0.0
00002090            y 0.0
00002094        ElementMargin::Vec2
00002094            x 0.0
00002098            y 0.0
0000209c        ElementStep::Vec2
0000209c            x 15.0
000020a0            y 0.0
000020a4        ElementStepFactor::Vec2
000020a4            x 1.5
000020a8            y 0.0
000020ac        ElementPivot::Vec2
000020ac            x 0.0
000020b0            y 0.0
000020b4        HorizontalAlignment BFUILayoutHorizontalAlignment_Center
000020b8        VerticalAlignment BFUILayoutVerticalAlignment_Top
000020bc        AutoSizeElementsHorizontally False
000020bd        AutoSizeElementsVertically False
000020be        DrawZeroSizeElement True
000020c0    BFUIListWidgetData 00000002
000020b8        $::BFUIWidgetEntityData
000020b8            $::UIWidgetEntityData
000020b8                $::EntityData
000020b8                    $::GameObjectData
000020b8                        $::DataBusPeer
000020b8                            $::GameDataContainer
000020b8                                $::DataContainer
000020c0                            Flags 1801191717
000020c4                Size::UIElementSize
000020c4                    X 256.0
000020c8                    Y 256.0
000020cc                Layers *nullArray*
000020d0                TextureMappings *nullArray*
000020d4                Components::array
000021f4                    member(0) 00000001
000021f8                    member(1) 00000006
000021fc                    member(2) 00000003
00002200                    member(3) 00000000
00002204                    member(4) 00000005
000020d8                Visible True
000020dc            CustomLayout::BFUICustomLayout
000020dc                SnapSettings::BFUISnapLayoutSettings
000020dc                    Left BFUISnapLayoutMode_Default
000020e0                    Right BFUISnapLayoutMode_Default
000020e4                    Top BFUISnapLayoutMode_Default
000020e8                    Bottom BFUISnapLayoutMode_Default
000020ec                OverrideDefaultLayout False
000020f0            UseStencilMask False
000020f1            UseInputStencilMask False
000020f2            InputEnabled True
000020f4        DataInput *nullGuid*
000020f8        CellWidget UI/HUD/Comrose/RequestsCellWidget/4ee56c34e3cf74a3aa33b7881f1a9425
000020fc        MaxRows 0
00002100        SelectionInput -1
00002104        XOffset 0.0
00002108        YOffset 0.0
0000210c        RenderFirstInWidget False
0000210d        AutoSetSelectionOnInit False
0000210e        ValidateSetSelection False
0000210f        WrapSelection False
00002110        AutoSizeWidgetHorizontally True
00002111        AutoSizeWidgetVertically True
00002112        Enabled True
00002113        ScrollIntoView False
00002114    DataSourceQueryEntityData 00000003
0000210c        $::EntityData
0000210c            $::GameObjectData
0000210c                $::DataBusPeer
0000210c                    $::GameDataContainer
0000210c                        $::DataContainer
00002114                    Flags 141624894
00002118        Realm Realm_Client
0000211c        InData *nullGuid*
00002120        ArrayIndex 0
00002124    InterfaceDescriptorData 00000004
0000211c        $::DynamicDataContainer
0000211c            $::DataContainer
00002124            Fields::array
0000220c                member(0)::DataField
0000220c                    Value *nullString*
00002210                    ValueRef *nullGuid*
00002214                    Id -1819394802
00002218                    AccessType FieldAccessType_Source
0000221c                member(1)::DataField
0000221c                    Value Int32 0
00002220                    ValueRef *nullGuid*
00002224                    Id -141474860
00002228                    AccessType FieldAccessType_Target
00002128        InputEvents *nullArray*
0000212c        OutputEvents *nullArray*
00002130        InputLinks *nullArray*
00002134        OutputLinks *nullArray*
00002138    MathEntityData 00000005
00002130        $::EntityData
00002130            $::GameObjectData
00002130                $::DataBusPeer
00002130                    $::GameDataContainer
00002130                        $::DataContainer
00002138                    Flags 151513655
0000213c        Realm Realm_Client
00002140        Assembly::MathEntityAssembly
00002140            FunctionCalls *nullArray*
00002144            Instructions::array
00002230                member(0)::MathEntityInstruction
00002230                    Code MathOpCode_InputI
00002234                    Result 0
00002238                    Param1 177604
0000223c                    Param2 0
00002240                member(1)::MathEntityInstruction
00002240                    Code MathOpCode_ConstI
00002244                    Result 1
00002248                    Param1 0
0000224c                    Param2 0
00002250                member(2)::MathEntityInstruction
00002250                    Code MathOpCode_GreaterI
00002254                    Result 0
00002258                    Param1 0
0000225c                    Param2 1
00002260                member(3)::MathEntityInstruction
00002260                    Code MathOpCode_Return
00002264                    Result 0
00002268                    Param1 1
0000226c                    Param2 0
00002148        EvaluateOnEvent False
0000214c    UICommoRoseActionDataProviderEntityData 00000006
00002144        $::EntityData
00002144            $::GameObjectData
00002144                $::DataBusPeer
00002144                    $::GameDataContainer
00002144                        $::DataContainer
0000214c                    Flags 9117971
00002150        RequestsRadius 30.0
00002154        OrderVisibilityTime 10.0
