00001d80    UIWidgetBlueprint 4ee56c34e3cf74a3aa33b7881f1a9425
00001d78        $::ObjectBlueprint
00001d78            $::Blueprint
00001d78                $::EntityBusData
00001d78                    $::DataBusData
00001d78                        $::Asset
00001d78                            $::DataContainer
00001d80                            Name UI/HUD/Comrose/RequestsCellWidget
00001d84                        PropertyConnections::array
00001f54                            member(0)::PropertyConnection
00001f54                                Source 00000001
00001f58                                Target 00000004
00001f5c                                SourceFieldId 277353866
00001f60                                TargetFieldId -124041117
00001f64                                Flags 2
00001f68                            member(1)::PropertyConnection
00001f68                                Source 00000004
00001f6c                                Target 00000002
00001f70                                SourceFieldId 277353866
00001f74                                TargetFieldId -1512192206
00001f78                                Flags 2
00001f7c                            member(2)::PropertyConnection
00001f7c                                Source 00000002
00001f80                                Target 00000000
00001f84                                SourceFieldId 2043092099
00001f88                                TargetFieldId -1756643285
00001f8c                                Flags 34
00001f90                            member(3)::PropertyConnection
00001f90                                Source 00000002
00001f94                                Target 00000000
00001f98                                SourceFieldId -1679506957
00001f9c                                TargetFieldId -1679506957
00001fa0                                Flags 18
00001fa4                            member(4)::PropertyConnection
00001fa4                                Source 00000002
00001fa8                                Target 00000000
00001fac                                SourceFieldId 1861838126
00001fb0                                TargetFieldId -409930682
00001fb4                                Flags 2
00001fb8                            member(5)::PropertyConnection
00001fb8                                Source 00000002
00001fbc                                Target 00000000
00001fc0                                SourceFieldId 2114972872
00001fc4                                TargetFieldId 2114972872
00001fc8                                Flags 18
00001fcc                            member(6)::PropertyConnection
00001fcc                                Source 00000002
00001fd0                                Target 00000000
00001fd4                                SourceFieldId 2114972872
00001fd8                                TargetFieldId 901540267
00001fdc                                Flags 34
00001fe0                            member(7)::PropertyConnection
00001fe0                                Source 00000003
00001fe4                                Target 00000000
00001fe8                                SourceFieldId -141474860
00001fec                                TargetFieldId 901540267
00001ff0                                Flags 34
00001ff4                            member(8)::PropertyConnection
00001ff4                                Source 00000003
00001ff8                                Target 00000000
00001ffc                                SourceFieldId -141474859
00002000                                TargetFieldId 1281122229
00002004                                Flags 34
00002008                            member(9)::PropertyConnection
00002008                                Source 00000003
0000200c                                Target 00000000
00002010                                SourceFieldId -141474860
00002014                                TargetFieldId 1822248235
00002018                                Flags 34
0000201c                            member(10)::PropertyConnection
0000201c                                Source 00000003
00002020                                Target 00000000
00002024                                SourceFieldId -141474858
00002028                                TargetFieldId 770412961
0000202c                                Flags 34
00001d88                        LinkConnections *nullArray*
00001d8c                        Interface 00000003
00001d90                        Flags 14
00001d94                    EventConnections *nullArray*
00001d98            Object 00000001
00001da0    UIElementWidgetReferenceEntityData 00000000
00001da0        $::LogicReferenceObjectData
00001da0            $::ReferenceObjectData
00001da0                $::GameObjectData
00001da0                    $::DataBusPeer
00001da0                        $::GameDataContainer
00001da0                            $::DataContainer
00001da8                        Flags 134217728
00001dac                Blueprint UI/HUD/Comrose/RequestIcon/a45e2d90ffef4e74bc758e553cbdce12
00001db0                BlueprintTransform::LinearTransform
00001db0                    right::Vec3
00001db0                        x 1.0
00001db4                        y 0.0
00001db8                        z 0.0
00001dc0                    up::Vec3
00001dc0                        x 0.0
00001dc4                        y 1.0
00001dc8                        z 0.0
00001dd0                    forward::Vec3
00001dd0                        x 0.0
00001dd4                        y 0.0
00001dd8                        z 1.0
00001de0                    trans::Vec3
00001de0                        x 0.0
00001de4                        y 0.0
00001de8                        z 0.0
00001df0                ObjectVariation *nullGuid*
00001df4                StreamRealm StreamRealm_None
00001df8                RadiosityTypeOverride RadiosityTypeOverride_None
00001dfc                LightmapResolutionScale 0
00001e00                RenderingOverrides::RenderingOverrides
00001e00                    ShadowEnable RenderingOverride_Inherit
00001e04                    DynamicReflectionEnable RenderingOverride_Inherit
00001e08                    StaticReflectionEnable RenderingOverride_Inherit
00001e0c                ForceSeparateEnlightenSystem False
00001e0d                CastSunShadowEnable True
00001e0e                CastReflectionEnable True
00001e0f                CastEnvmapEnable True
00001e10                Excluded False
00001e20            LocalPlayerId LocalPlayerId_Invalid
00001e24            SubRealm SubRealm_All
00001e30        UIElementTransform::UIElementTransform
00001e30            Rotation::Vec3
00001e30                x 0.0
00001e34                y 0.0
00001e38                z 0.0
00001e40            RotationPivot::Vec3
00001e40                x 0.5
00001e44                y 0.5
00001e48                z 0.0
00001e50            Z 0.0
00001e60        Color::Vec3
00001e60            x 1.0
00001e64            y 1.0
00001e68            z 1.0
00001e70        InstanceName Alert
00001e74        InstanceNameHash 169947147
00001e78        InclusionSettings::UIElementInclusionSettings
00001e78            CustomInclusionCritera *nullArray*
00001e7c            IsSingleplayerLayer True
00001e7d            IsMultiplayerLayer True
00001e7e            IsSDLayer True
00001e7f            IsHDLayer True
00001e80        Size::Vec2
00001e80            x 40.0
00001e84            y 40.0
00001e88        LayoutMode UILayoutMode_AnchorOffset
00001e8c        Offset::UIElementOffset
00001e8c            X 0.0
00001e90            Y 0.0
00001e94        Anchor::UIElementAnchor
00001e94            X 0.5
00001e98            Y 0.5
00001e9c        Position::UIElementOffset
00001e9c            X 0.0
00001ea0            Y 0.0
00001ea4        Expansion::UIElementRectExpansion
00001ea4            X 0.0
00001ea8            Y 0.0
00001eac            Width 0.0
00001eb0            Height 0.0
00001eb4        Alpha 1.0
00001eb8        CodeAccessIdentifier *nullString*
00001ebc        UseElementSize False
00001ec0    BFUIListCellWidgetData 00000001
00001eb8        $::BFUIWidgetEntityData
00001eb8            $::UIWidgetEntityData
00001eb8                $::EntityData
00001eb8                    $::GameObjectData
00001eb8                        $::DataBusPeer
00001eb8                            $::GameDataContainer
00001eb8                                $::DataContainer
00001ec0                            Flags 195713651
00001ec4                Size::UIElementSize
00001ec4                    X 40.0
00001ec8                    Y 40.0
00001ecc                Layers::array
00002034                    member(0) 00000005
00001ed0                TextureMappings::array
0000203c                    member(0) UI/Missions/MissionsTextures/84123e19fb353b468ff7fae896729805
00002040                    member(1) UI/Temp/DeployPrototype/DeployDeploypointTextures/0aeaf52a3cffca4687e42653be23fea3
00002044                    member(2) UI/Obsolete/CppScreens/textures/KitIconTextures/e5abb86517a5545b59053f37f7c25291
00001ed4                Components::array
0000204c                    member(0) 00000002
00002050                    member(1) 00000004
00001ed8                Visible True
00001edc            CustomLayout::BFUICustomLayout
00001edc                SnapSettings::BFUISnapLayoutSettings
00001edc                    Left BFUISnapLayoutMode_Default
00001ee0                    Right BFUISnapLayoutMode_Default
00001ee4                    Top BFUISnapLayoutMode_Default
00001ee8                    Bottom BFUISnapLayoutMode_Default
00001eec                OverrideDefaultLayout False
00001ef0            UseStencilMask False
00001ef1            UseInputStencilMask False
00001ef2            InputEnabled True
00001ef4        DynamicWidth 256.0
00001ef8        DynamicHeight 256.0
00001efc        AutoDestroyOnListRemove True
00001efd        CellEnabled True
00001f00    DataSourceQueryEntityData 00000002
00001ef8        $::EntityData
00001ef8            $::GameObjectData
00001ef8                $::DataBusPeer
00001ef8                    $::GameDataContainer
00001ef8                        $::DataContainer
00001f00                    Flags 154131820
00001f04        Realm Realm_Client
00001f08        InData *nullGuid*
00001f0c        ArrayIndex 0
00001f10    InterfaceDescriptorData 00000003
00001f08        $::DynamicDataContainer
00001f08            $::DataContainer
00001f10            Fields::array
00002058                member(0)::DataField
00002058                    Value Boolean True
0000205c                    ValueRef *nullGuid*
00002060                    Id -141474860
00002064                    AccessType FieldAccessType_Target
00002068                member(1)::DataField
00002068                    Value Float32 1
0000206c                    ValueRef *nullGuid*
00002070                    Id -141474859
00002074                    AccessType FieldAccessType_Target
00002078                member(2)::DataField
00002078                    Value Vec3 (0,0,0)
0000207c                    ValueRef *nullGuid*
00002080                    Id -141474858
00002084                    AccessType FieldAccessType_Target
00001f14        InputEvents *nullArray*
00001f18        OutputEvents *nullArray*
00001f1c        InputLinks *nullArray*
00001f20        OutputLinks *nullArray*
00001f24    ObjectCastEntityData 00000004
00001f1c        $::EntityData
00001f1c            $::GameObjectData
00001f1c                $::DataBusPeer
00001f1c                    $::GameDataContainer
00001f1c                        $::DataContainer
00001f24                    Flags 134321831
00001f28        Realm Realm_Client
00001f2c        DataInput *nullGuid*
00001f30        QualifiedTypeName RequestingPlayerInfo
00001f34    UIElementLayerEntityData 00000005
00001f2c        $::EntityData
00001f2c            $::GameObjectData
00001f2c                $::DataBusPeer
00001f2c                    $::GameDataContainer
00001f2c                        $::DataContainer
00001f34                    Flags 0
00001f38        LayerName New Layer
00001f3c        Elements::array
0000208c            member(0) 00000000
00001f40        InclusionSettings::UIElementInclusionSettings
00001f40            CustomInclusionCritera *nullArray*
00001f44            IsSingleplayerLayer True
00001f45            IsMultiplayerLayer True
00001f46            IsSDLayer True
00001f47            IsHDLayer True
00001f48        Visible True
