00002af0    ScalableEmitterDocument ec8a982a5bcded4f8df78fc02e5d205e
00002ae8        $::EmitterDocument
00002ae8            $::EmitterAsset
00002ae8                $::Asset
00002ae8                    $::DataContainer
00002af0                    Name *nullString*
00002af4        TemplateDataLow 00000000
00002af8        TemplateDataMedium 00000000
00002afc        TemplateDataHigh 00000000
00002b00        TemplateDataUltra 00000000
00002b10    EmitterTemplateData 00000000
00002b10        $::DataContainer
00002b18        RootProcessor 00000014
00002b1c        MaxCount 1
00002b20        WorldAlignmentDirection::Vec3
00002b20            x 0.0
00002b24            y 1.0
00002b28            z 0.0
00002b30        OrientToPosition::Vec3
00002b30            x 0.0
00002b34            y 0.0
00002b38            z -1.0
00002b40        Lifetime 0.10000000149
00002b44        TimeScale 1.0
00002b48        LifetimeFrameCount 0
00002b4c        KillRibbonTailDistance 0.0
00002b50        EmittableType EmittableType_Quad
00002b54        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002b58        MotionStretchMultiplier 20.0
00002b5c        MotionStretchViewMultiplier 20.0
00002b60        MotionStretchLengthClamp 20.0
00002b64        MotionStretchRelativeLengthClamp 20.0
00002b68        Mesh *nullGuid*
00002b6c        ObjectVariation *nullGuid*
00002b70        EmissiveExposureFactor 0.0
00002b74        VertexPixelLightingBlendFactor 0.0
00002b78        GlobalLocalNormalBlendFactor 1.0
00002b7c        SoftParticlesFadeDistanceMultiplier -0.019999999553
00002b80        LightWrapAroundFactor 0.344000011683
00002b84        BentNormalFactor 1.0
00002b88        LightMultiplier 1.0
00002b8c        BendingFactor 0.0
00002b90        MicroVariationSmoothingFactor 0.0
00002b94        SunVolumetricShadowAbsorptionScale 1.0
00002b98        SunVolumetricShadowAbsorptionR 1.0
00002b9c        SunVolumetricShadowAbsorptionG 1.0
00002ba0        SunVolumetricShadowAbsorptionB 1.0
00002ba4        SunVolumetricShadowPhaseG0 0.0
00002ba8        SunVolumetricShadowPhaseG1 0.0
00002bac        SunVolumetricShadowOffset 0.0
00002bb0        CameraBias 0.10000000149
00002bb4        FlipUProbability 0.0
00002bb8        FlipVProbability 0.0
00002bbc        Shader::SurfaceShaderInstanceDataStruct
00002bbc            Shader *nullGuid*
00002bc0            BoolParameters *nullArray*
00002bc4            VectorParameters *nullArray*
00002bc8            VectorArrayParameters *nullArray*
00002bcc            TextureParameters *nullArray*
00002bd0        AnimationFrameCount 1.0
00002bd4        AnimationFrameColumnCount 1.0
00002bd8        EmitterDrawOrder EmitterDrawOrder_Default
00002bdc        ParticleCullingFactor 0.800000011921
00002be0        MinSpawnDistance 0.0
00002be4        MaxSpawnDistance 60.0
00002be8        EmitterMaxSpawnDistance 60.0
00002bec        MinScreenArea 1.0
00002bf0        MeshCullingDistance 0.0
00002bf4        MeshCullingNearDistance 0.0
00002bf8        SkipUpdateMaxCount -1
00002bfc        PreciseWindAndForceMaxDistance -1.0
00002c00        TurbulenceMaxDistance -1.0
00002c04        DistanceScaleLength 0.0
00002c08        DistanceScaleNearValue 1.0
00002c0c        DistanceScaleFarValue 1.0
00002c10        SpeedNormalizationValue 50.0
00002c14        WindSpeedNormalizationValue 50.0
00002c18        TravelledDistanceNormalizationValue 50.0
00002c1c        PerParticleEffectParameters *nullArray*
00002c20        MinDistanceTravelledBeforeSpawn 0.0
00002c24        CullFadeNearDistance 0.5
00002c28        CullFadeNearRange 1.0
00002c2c        CullFadeFarDistance 0.0
00002c30        CullFadeFarRange 0.0
00002c34        DebugName Em_Bullet_S_Concrete_Pellet
00002c38        RepeatParticleSpawning False
00002c39        FollowSpawnSource False
00002c3a        FollowSpawnSourceVelocity False
00002c3b        KillParticlesWithEmitter False
00002c3c        SmoothRibbonSpawn False
00002c3d        ExclusionVolumeCullEnable False
00002c3e        Emissive False
00002c3f        Opaque False
00002c40        MeshParticlesMotionBlur False
00002c41        ReceiveSunShadow True
00002c42        ForceNiceSorting False
00002c43        LocalSpace False
00002c44        AllowScale False
00002c45        CameraSpace False
00002c46        TransparencySunShadowEnable False
00002c47        SunVolumetricShadowEnable False
00002c48        EnablePyroShader False
00002c49        CastPlanarReflectionEnable False
00002c4a        ForceFullRes False
00002c4b        FogFade True
00002c4c        LockRibbonDirection False
00002c4d        SkipSpawnOutsideView True
00002c4e        MeshCullingFromEmitterCenter False
00002c4f        PauseSimulationWhenCulled False
00002c50        ModifyEmittableScaleWhenZooming False
00002c51        AcceptGlobalParameter1 False
00002c52        AcceptGlobalParameter2 False
00002c53        AcceptGlobalParameter3 False
00002c54        SkipNearCameraFade False
00002c55        EmitterWindEvaluationEnable False
00002c56        EmittableWindEvaluationEnable False
00002c60    PolynomialColorInterpData 00000001
00002c60        $::EvaluatorData
00002c60            $::DataContainer
00002c68            Parameter *nullGuid*
00002c70        Color0::Vec3
00002c70            x 0.198069304228
00002c74            y 0.192979425192
00002c78            z 0.183341518044
00002c80        Color1::Vec3
00002c80            x 0.254152089357
00002c84            y 0.246882200241
00002c88            z 0.239216908813
00002c90        Coefficients::Vec4
00002c90            x 0.0
00002c94            y 0.0
00002c98            z -0.905882179737
00002c9c            w 0.999647021294
00002ca0    PolynomialData 00000002
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        ScaleValue 1.0
00002cb0        Coefficients::Vec4
00002cb0            x 0.0
00002cb4            y 0.0
00002cb8            z -0.923566818237
00002cbc            w 0.938598811626
00002cc0        MinClamp 0.0
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 00000003
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.0
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y -108.751678467
00002ce8            z 12.1937170029
00002cec            w 1.34868752956
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 00000004
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 1.0
00002d10        Coefficients::Vec4
00002d10            x -0.45654296875
00002d14            y -0.411367177963
00002d18            z 1.75658476353
00002d1c            w 0.0870014801621
00002d20        MinClamp 0.0
00002d24        MaxClamp 1.0
00002d30    SuperSphereEvaluatorData 00000005
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        InnerRadius 0.0
00002d40        Scale::Vec3
00002d40            x 0.10000000149
00002d44            y 0.0500000007451
00002d48            z 0.10000000149
00002d50        Pivot::Vec3
00002d50            x 0.0
00002d54            y 0.0
00002d58            z 0.0
00002d60        OuterRadius 1.0
00002d64        StartZenithAngle 0.0
00002d68        EndZenithAngle 1.0
00002d6c        InnerRadiusBound 0.0
00002d70        StartZenithAngleBound 1.0
00002d74        EndZenithAngleBound 0.999923825264
00002d78        StartAzimuthAngle 180.0
00002d7c        EndAzimuthAngle -180.0
00002d80        DistributionAlongRadius 0.0
00002d84        OrientAlongZ False
00002d90    UpdateColorData 00000006
00002d90        $::ProcessorData
00002d90            $::DataContainer
00002d98            Pre 00000001
00002d9c            NextProcessor 0000000e
00002da0            EvaluatorInput EfOne
00002da4            EvaluatorInputParam *nullGuid*
00002db0        Color::Vec3
00002db0            x 1.0
00002db4            y 1.0
00002db8            z 1.0
00002dc0    AirResistanceData 00000007
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre 00000003
00002dc4            NextProcessor 00000016
00002dc8            EvaluatorInput EfNormTime
00002dcc            EvaluatorInputParam *nullGuid*
00002dd0        DragFactor 8.0
00002dd4    GravityData 00000008
00002dcc        $::ProcessorData
00002dcc            $::DataContainer
00002dd4            Pre *nullGuid*
00002dd8            NextProcessor 0000001e
00002ddc            EvaluatorInput EfNormTime
00002de0            EvaluatorInputParam *nullGuid*
00002de4        Gravity 8.0
00002de8        PerParticleRandomness 0.0920000001788
00002dec    RandomEvaluatorData 00000009
00002de4        $::EvaluatorData
00002de4            $::DataContainer
00002dec            Parameter *nullGuid*
00002df0        RandomFrequency RandomPerFrame
00002df4        Max 1.0
00002df8        Min 0.850000023842
00002dfc        Mirror False
00002e00    RandomEvaluatorData 0000000a
00002df8        $::EvaluatorData
00002df8            $::DataContainer
00002e00            Parameter *nullGuid*
00002e04        RandomFrequency RandomPerFrame
00002e08        Max 1.0
00002e0c        Min 0.699999988079
00002e10        Mirror False
00002e14    RandomEvaluatorData 0000000b
00002e0c        $::EvaluatorData
00002e0c            $::DataContainer
00002e14            Parameter *nullGuid*
00002e18        RandomFrequency RandomPerFrame
00002e1c        Max 1.0
00002e20        Min -1.0
00002e24        Mirror False
00002e28    RandomEvaluatorData 0000000c
00002e20        $::EvaluatorData
00002e20            $::DataContainer
00002e28            Parameter *nullGuid*
00002e2c        RandomFrequency RandomPerFrame
00002e30        Max 1.0
00002e34        Min -1.0
00002e38        Mirror False
00002e3c    SpawnDirectionData 0000000d
00002e34        $::ProcessorData
00002e34            $::DataContainer
00002e3c            Pre *nullGuid*
00002e40            NextProcessor 00000013
00002e44            EvaluatorInput EfOne
00002e48            EvaluatorInputParam *nullGuid*
00002e4c        DirectionFromEmitterOrigin 1.0
00002e50        InheritSpeedAmount 0.0
00002e54        InheritSpeedSmoothingFactor 0.0
00002e58        InheritSpeedRandomness 0.0
00002e5c        InheritSpeedAndDirectionFromEmitter False
00002e60    SpawnPositionData 0000000e
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre 00000005
00002e64            NextProcessor 00000015
00002e68            EvaluatorInput EfOne
00002e6c            EvaluatorInputParam *nullGuid*
00002e70        ApplyScreenAspectRatio False
00002e74    SpawnRateData 0000000f
00002e6c        $::ProcessorData
00002e6c            $::DataContainer
00002e74            Pre *nullGuid*
00002e78            NextProcessor 0000000d
00002e7c            EvaluatorInput EfOne
00002e80            EvaluatorInputParam *nullGuid*
00002e84        SpawnRate 500.0
00002e88        DistributeOverTime True
00002e89        DistributeOverDistance False
00002e8c    SpawnRotationData 00000010
00002e84        $::ProcessorData
00002e84            $::DataContainer
00002e8c            Pre 0000000c
00002e90            NextProcessor 00000011
00002e94            EvaluatorInput EfOne
00002e98            EvaluatorInputParam *nullGuid*
00002e9c        Rotation 1.0
00002ea0    SpawnRotationSpeedData 00000011
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre 0000000b
00002ea4            NextProcessor 0000001b
00002ea8            EvaluatorInput EfOne
00002eac            EvaluatorInputParam *nullGuid*
00002eb0        RotationSpeed 0.0500000007451
00002eb4    SpawnSizeData 00000012
00002eac        $::ProcessorData
00002eac            $::DataContainer
00002eb4            Pre 00000009
00002eb8            NextProcessor 0000001c
00002ebc            EvaluatorInput EfOne
00002ec0            EvaluatorInputParam *nullGuid*
00002ec4        Size 0.300000011921
00002ec8    SpawnSpeedData 00000013
00002ec0        $::ProcessorData
00002ec0            $::DataContainer
00002ec8            Pre 0000000a
00002ecc            NextProcessor 0000001a
00002ed0            EvaluatorInput EfOne
00002ed4            EvaluatorInputParam *nullGuid*
00002ed8        Speed 3.0
00002edc    UpdateAgeData 00000014
00002ed4        $::ProcessorData
00002ed4            $::DataContainer
00002edc            Pre *nullGuid*
00002ee0            NextProcessor 0000000f
00002ee4            EvaluatorInput EfOne
00002ee8            EvaluatorInputParam *nullGuid*
00002eec        Lifetime 0.920000016689
00002ef0        RandomLifetimeScale 0.10000000149
00002ef4        MaxFactor 1.0
00002ef8    UpdateAlphaLevelMaxData 00000015
00002ef0        $::ProcessorData
00002ef0            $::DataContainer
00002ef8            Pre *nullGuid*
00002efc            NextProcessor 00000007
00002f00            EvaluatorInput EfNormTime
00002f04            EvaluatorInputParam *nullGuid*
00002f08        MaxLevel 0.0719999969006
00002f0c    UpdateAlphaLevelScaleData 00000016
00002f04        $::ProcessorData
00002f04            $::DataContainer
00002f0c            Pre *nullGuid*
00002f10            NextProcessor 00000019
00002f14            EvaluatorInput EfNormTime
00002f18            EvaluatorInputParam *nullGuid*
00002f1c        Exponent 10.0
00002f20    UpdateClipScaleData 00000017
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre *nullGuid*
00002f24            NextProcessor 00000018
00002f28            EvaluatorInput EfNormTime
00002f2c            EvaluatorInputParam *nullGuid*
00002f30        Lookup::array
00002fe4            member(0) 32767
00002fe6            member(1) 32767
00002fe8            member(2) 32767
00002fea            member(3) 32767
00002fec            member(4) 31359
00002fee            member(5) 31359
00002ff0            member(6) 31103
00002ff2            member(7) 31103
00002ff4            member(8) 31359
00002ff6            member(9) 31359
00002ff8            member(10) 31103
00002ffa            member(11) 31103
00002ffc            member(12) 31359
00002ffe            member(13) 31359
00003000            member(14) 31103
00003002            member(15) 31103
00003004            member(16) 31359
00003006            member(17) 31359
00003008            member(18) 31103
0000300a            member(19) 31103
0000300c            member(20) 31359
0000300e            member(21) 31359
00003010            member(22) 31103
00003012            member(23) 31103
00003014            member(24) 31359
00003016            member(25) 31359
00003018            member(26) 31103
0000301a            member(27) 31103
0000301c            member(28) 31359
0000301e            member(29) 31359
00003020            member(30) 31103
00003022            member(31) 31103
00003024            member(32) 31359
00003026            member(33) 31359
00003028            member(34) 31103
0000302a            member(35) 31103
0000302c            member(36) 31359
0000302e            member(37) 31359
00003030            member(38) 31103
00003032            member(39) 31103
00003034            member(40) 31359
00003036            member(41) 31359
00003038            member(42) 31103
0000303a            member(43) 31103
0000303c            member(44) 31359
0000303e            member(45) 31359
00003040            member(46) 31103
00003042            member(47) 31103
00003044            member(48) 31359
00003046            member(49) 31359
00003048            member(50) 31103
0000304a            member(51) 31103
0000304c            member(52) 31359
0000304e            member(53) 31359
00003050            member(54) 31103
00003052            member(55) 31103
00003054            member(56) 31359
00003056            member(57) 31359
00003058            member(58) 31103
0000305a            member(59) 31103
0000305c            member(60) 31359
0000305e            member(61) 31359
00003060            member(62) 31103
00003062            member(63) 31103
00003064            member(64) 31359
00003066            member(65) 31359
00003068            member(66) 31103
0000306a            member(67) 31103
0000306c            member(68) 31359
0000306e            member(69) 31359
00003070            member(70) 31103
00003072            member(71) 31103
00003074            member(72) 31359
00003076            member(73) 31359
00003078            member(74) 31103
0000307a            member(75) 31103
0000307c            member(76) 31359
0000307e            member(77) 31359
00003080            member(78) 31103
00003082            member(79) 31103
00003084            member(80) 31231
00003086            member(81) 31231
00003088            member(82) 31103
0000308a            member(83) 31103
0000308c            member(84) 31231
0000308e            member(85) 31231
00003090            member(86) 31103
00003092            member(87) 31103
00003094            member(88) 31231
00003096            member(89) 31231
00003098            member(90) 31103
0000309a            member(91) 31103
0000309c            member(92) 31231
0000309e            member(93) 31231
000030a0            member(94) 31103
000030a2            member(95) 31103
000030a4            member(96) 31231
000030a6            member(97) 31231
000030a8            member(98) 31103
000030aa            member(99) 31103
000030ac            member(100) 31231
000030ae            member(101) 31231
000030b0            member(102) 31103
000030b2            member(103) 31103
000030b4            member(104) 31231
000030b6            member(105) 31231
000030b8            member(106) 31103
000030ba            member(107) 31103
000030bc            member(108) 31231
000030be            member(109) 31231
000030c0            member(110) 31103
000030c2            member(111) 31103
000030c4            member(112) 31231
000030c6            member(113) 31231
000030c8            member(114) 31103
000030ca            member(115) 31103
000030cc            member(116) 31231
000030ce            member(117) 31231
000030d0            member(118) 31103
000030d2            member(119) 31103
000030d4            member(120) 31231
000030d6            member(121) 31231
000030d8            member(122) 31103
000030da            member(123) 30975
000030dc            member(124) 31231
000030de            member(125) 31231
000030e0            member(126) 31103
000030e2            member(127) 30975
000030e4            member(128) 31231
000030e6            member(129) 31231
000030e8            member(130) 31103
000030ea            member(131) 30975
00002f34    UpdateLinearVelocityData 00000018
00002f2c        $::ProcessorData
00002f2c            $::DataContainer
00002f34            Pre *nullGuid*
00002f38            NextProcessor *nullGuid*
00002f3c            EvaluatorInput EfNormTime
00002f40            EvaluatorInputParam *nullGuid*
00002f44    UpdateOrientationData 00000019
00002f3c        $::ProcessorData
00002f3c            $::DataContainer
00002f44            Pre *nullGuid*
00002f48            NextProcessor 00000017
00002f4c            EvaluatorInput EfNormTime
00002f50            EvaluatorInputParam *nullGuid*
00002f54    UpdateRotationData 0000001a
00002f4c        $::ProcessorData
00002f4c            $::DataContainer
00002f54            Pre *nullGuid*
00002f58            NextProcessor 00000010
00002f5c            EvaluatorInput EfNormTime
00002f60            EvaluatorInputParam *nullGuid*
00002f64    UpdateSizeData 0000001b
00002f5c        $::ProcessorData
00002f5c            $::DataContainer
00002f64            Pre 00000004
00002f68            NextProcessor 00000012
00002f6c            EvaluatorInput EfNormTime
00002f70            EvaluatorInputParam *nullGuid*
00002f74        Pivot::Vec2
00002f74            x 0.0
00002f78            y 0.0
00002f7c        MultiplyWithSizeXYZ False
00002f80    UpdateTextureCoordsData 0000001c
00002f78        $::ProcessorData
00002f78            $::DataContainer
00002f80            Pre *nullGuid*
00002f84            NextProcessor 0000001d
00002f88            EvaluatorInput EfNormTime
00002f8c            EvaluatorInputParam *nullGuid*
00002f90        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00002f94        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002f98        ModifierU TCM_None
00002f9c        ModifierV TCM_None
00002fa0        ScaleU 1.0
00002fa4        ScaleV 1.0
00002fa8        BiasU 0.0
00002fac        BiasV 0.0
00002fb0    UpdateTransparencyData 0000001d
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 00000002
00002fb4            NextProcessor 00000008
00002fb8            EvaluatorInput EfNormTime
00002fbc            EvaluatorInputParam *nullGuid*
00002fc0        CullThreshold 0.20000000298
00002fc4    WorldWindData 0000001e
00002fbc        $::ProcessorData
00002fbc            $::DataContainer
00002fc4            Pre *nullGuid*
00002fc8            NextProcessor 00000006
00002fcc            EvaluatorInput EfNormTime
00002fd0            EvaluatorInputParam *nullGuid*
00002fd4        WindMultiplier 0.159999996424
00002fd8        PerParticleRandomness 0.0399999991059
