00002880    ScalableEmitterDocument 49ebbed55c73de45a25fd02d5282460f
00002878        $::EmitterDocument
00002878            $::EmitterAsset
00002878                $::Asset
00002878                    $::DataContainer
00002880                    Name *nullString*
00002884        TemplateDataLow 00000001
00002888        TemplateDataMedium 00000001
0000288c        TemplateDataHigh 00000001
00002890        TemplateDataUltra 00000001
000028a0    DefaultEvaluatorData 00000000
000028a0        $::EvaluatorData
000028a0            $::DataContainer
000028a8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
000028b0        Values::Vec4
000028b0            x 4.0
000028b4            y 4.0
000028b8            z 4.0
000028bc            w 4.0
000028c0    EmitterTemplateData 00000001
000028c0        $::DataContainer
000028c8        RootProcessor 00000011
000028cc        MaxCount 1
000028d0        WorldAlignmentDirection::Vec3
000028d0            x 0.0
000028d4            y 1.0
000028d8            z 0.0
000028e0        OrientToPosition::Vec3
000028e0            x 0.0
000028e4            y 0.0
000028e8            z -1.0
000028f0        Lifetime 0.10000000149
000028f4        TimeScale 1.0
000028f8        LifetimeFrameCount 0
000028fc        KillRibbonTailDistance 0.0
00002900        EmittableType EmittableType_Quad
00002904        EmittableAlignment EmittableAlignment_Direction
00002908        MotionStretchMultiplier 1.0
0000290c        MotionStretchViewMultiplier 1.0
00002910        MotionStretchLengthClamp 100.0
00002914        MotionStretchRelativeLengthClamp 100.0
00002918        Mesh *nullGuid*
0000291c        ObjectVariation *nullGuid*
00002920        EmissiveExposureFactor 0.0
00002924        VertexPixelLightingBlendFactor 0.0
00002928        GlobalLocalNormalBlendFactor 0.5
0000292c        SoftParticlesFadeDistanceMultiplier -0.125
00002930        LightWrapAroundFactor 0.5
00002934        BentNormalFactor 1.0
00002938        LightMultiplier 1.0
0000293c        BendingFactor 0.0
00002940        MicroVariationSmoothingFactor 0.0
00002944        SunVolumetricShadowAbsorptionScale 1.0
00002948        SunVolumetricShadowAbsorptionR 1.0
0000294c        SunVolumetricShadowAbsorptionG 1.0
00002950        SunVolumetricShadowAbsorptionB 1.0
00002954        SunVolumetricShadowPhaseG0 0.0
00002958        SunVolumetricShadowPhaseG1 0.0
0000295c        SunVolumetricShadowOffset 0.0
00002960        CameraBias 0.0
00002964        FlipUProbability 0.5
00002968        FlipVProbability 0.5
0000296c        Shader::SurfaceShaderInstanceDataStruct
0000296c            Shader *nullGuid*
00002970            BoolParameters *nullArray*
00002974            VectorParameters *nullArray*
00002978            VectorArrayParameters *nullArray*
0000297c            TextureParameters *nullArray*
00002980        AnimationFrameCount 1.0
00002984        AnimationFrameColumnCount 1.0
00002988        EmitterDrawOrder EmitterDrawOrder_Default
0000298c        ParticleCullingFactor 0.800000011921
00002990        MinSpawnDistance 0.0
00002994        MaxSpawnDistance 400.0
00002998        EmitterMaxSpawnDistance 0.0
0000299c        MinScreenArea 1.0
000029a0        MeshCullingDistance 0.0
000029a4        MeshCullingNearDistance 0.0
000029a8        SkipUpdateMaxCount -1
000029ac        PreciseWindAndForceMaxDistance -1.0
000029b0        TurbulenceMaxDistance -1.0
000029b4        DistanceScaleLength 0.0
000029b8        DistanceScaleNearValue 1.0
000029bc        DistanceScaleFarValue 1.0
000029c0        SpeedNormalizationValue 50.0
000029c4        WindSpeedNormalizationValue 50.0
000029c8        TravelledDistanceNormalizationValue 50.0
000029cc        PerParticleEffectParameters *nullArray*
000029d0        MinDistanceTravelledBeforeSpawn 0.0
000029d4        CullFadeNearDistance 0.0
000029d8        CullFadeNearRange 0.0
000029dc        CullFadeFarDistance 0.0
000029e0        CullFadeFarRange 0.0
000029e4        DebugName Em_Bullet_S_Generic_Ricochet
000029e8        RepeatParticleSpawning False
000029e9        FollowSpawnSource False
000029ea        FollowSpawnSourceVelocity False
000029eb        KillParticlesWithEmitter False
000029ec        SmoothRibbonSpawn False
000029ed        ExclusionVolumeCullEnable False
000029ee        Emissive False
000029ef        Opaque False
000029f0        MeshParticlesMotionBlur False
000029f1        ReceiveSunShadow False
000029f2        ForceNiceSorting False
000029f3        LocalSpace False
000029f4        AllowScale False
000029f5        CameraSpace False
000029f6        TransparencySunShadowEnable False
000029f7        SunVolumetricShadowEnable False
000029f8        EnablePyroShader False
000029f9        CastPlanarReflectionEnable False
000029fa        ForceFullRes False
000029fb        FogFade True
000029fc        LockRibbonDirection False
000029fd        SkipSpawnOutsideView False
000029fe        MeshCullingFromEmitterCenter False
000029ff        PauseSimulationWhenCulled False
00002a00        ModifyEmittableScaleWhenZooming False
00002a01        AcceptGlobalParameter1 False
00002a02        AcceptGlobalParameter2 False
00002a03        AcceptGlobalParameter3 False
00002a04        SkipNearCameraFade False
00002a05        EmitterWindEvaluationEnable False
00002a06        EmittableWindEvaluationEnable False
00002a10    PolynomialData 00000002
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 80.0
00002a20        Coefficients::Vec4
00002a20            x 0.0
00002a24            y 0.0
00002a28            z -0.900497853756
00002a2c            w 1.00950264931
00002a30        MinClamp 0.20000000298
00002a34        MaxClamp 1.0
00002a40    PolynomialData 00000003
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        ScaleValue 2.0
00002a50        Coefficients::Vec4
00002a50            x 0.0
00002a54            y 0.0
00002a58            z -2.44578170776
00002a5c            w 2.46246862411
00002a60        MinClamp 0.0
00002a64        MaxClamp 1.0
00002a70    PolynomialData 00000004
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter *nullGuid*
00002a7c        ScaleValue 1.0
00002a80        Coefficients::Vec4
00002a80            x 1.00348317623
00002a84            y -0.0985265597701
00002a88            z 0.0091270711273
00002a8c            w 0.0999565944076
00002a90        MinClamp 0.5
00002a94        MaxClamp 1.0
00002aa0    UpdateColorData 00000005
00002aa0        $::ProcessorData
00002aa0            $::DataContainer
00002aa8            Pre *nullGuid*
00002aac            NextProcessor 00000006
00002ab0            EvaluatorInput EfNormTime
00002ab4            EvaluatorInputParam *nullGuid*
00002ac0        Color::Vec3
00002ac0            x 2626.7512207
00002ac4            y 531.062683105
00002ac8            z 145.370620728
00002ad0    UpdateColorSecondaryData 00000006
00002ad0        $::ProcessorData
00002ad0            $::DataContainer
00002ad8            Pre 00000000
00002adc            NextProcessor 00000016
00002ae0            EvaluatorInput EfNormTime
00002ae4            EvaluatorInputParam *nullGuid*
00002af0        Color::Vec3
00002af0            x 1.0
00002af4            y 1.0
00002af8            z 1.0
00002b00    AirResistanceData 00000007
00002af8        $::ProcessorData
00002af8            $::DataContainer
00002b00            Pre *nullGuid*
00002b04            NextProcessor 00000008
00002b08            EvaluatorInput EfNormTime
00002b0c            EvaluatorInputParam *nullGuid*
00002b10        DragFactor 2.0
00002b14    GravityData 00000008
00002b0c        $::ProcessorData
00002b0c            $::DataContainer
00002b14            Pre *nullGuid*
00002b18            NextProcessor 00000012
00002b1c            EvaluatorInput EfNormTime
00002b20            EvaluatorInputParam *nullGuid*
00002b24        Gravity 16.0
00002b28        PerParticleRandomness 0.0
00002b2c    RandomEvaluatorData 00000009
00002b24        $::EvaluatorData
00002b24            $::DataContainer
00002b2c            Parameter *nullGuid*
00002b30        RandomFrequency RandomPerFrame
00002b34        Max 4.0
00002b38        Min 0.0
00002b3c        Mirror False
00002b40    RandomEvaluatorData 0000000a
00002b38        $::EvaluatorData
00002b38            $::DataContainer
00002b40            Parameter *nullGuid*
00002b44        RandomFrequency RandomPerFrame
00002b48        Max 1.0
00002b4c        Min 0.75
00002b50        Mirror False
00002b54    RotateVectorData 0000000b
00002b4c        $::EvaluatorData
00002b4c            $::DataContainer
00002b54            Parameter *nullGuid*
00002b58        Angle 90.0
00002b5c        InputAffectsPhi True
00002b5d        RotateWithinPlane False
00002b60    SpawnAnimationFrameData 0000000c
00002b58        $::ProcessorData
00002b58            $::DataContainer
00002b60            Pre 00000009
00002b64            NextProcessor 00000005
00002b68            EvaluatorInput EfOne
00002b6c            EvaluatorInputParam *nullGuid*
00002b70        AnimationFrame 0
00002b74    SpawnDirectionData 0000000d
00002b6c        $::ProcessorData
00002b6c            $::DataContainer
00002b74            Pre 0000000b
00002b78            NextProcessor 00000010
00002b7c            EvaluatorInput EfOne
00002b80            EvaluatorInputParam *nullGuid*
00002b84        DirectionFromEmitterOrigin 0.0
00002b88        InheritSpeedAmount 1.0
00002b8c        InheritSpeedSmoothingFactor 0.0
00002b90        InheritSpeedRandomness 0.0
00002b94        InheritSpeedAndDirectionFromEmitter False
00002b98    SpawnRateData 0000000e
00002b90        $::ProcessorData
00002b90            $::DataContainer
00002b98            Pre *nullGuid*
00002b9c            NextProcessor 0000000d
00002ba0            EvaluatorInput EfOne
00002ba4            EvaluatorInputParam *nullGuid*
00002ba8        SpawnRate 10000.0
00002bac        DistributeOverTime True
00002bad        DistributeOverDistance False
00002bb0    SpawnSizeData 0000000f
00002ba8        $::ProcessorData
00002ba8            $::DataContainer
00002bb0            Pre *nullGuid*
00002bb4            NextProcessor 00000007
00002bb8            EvaluatorInput EfOne
00002bbc            EvaluatorInputParam *nullGuid*
00002bc0        Size 0.0149999996647
00002bc4    SpawnSpeedData 00000010
00002bbc        $::ProcessorData
00002bbc            $::DataContainer
00002bc4            Pre 0000000a
00002bc8            NextProcessor 00000017
00002bcc            EvaluatorInput EfOne
00002bd0            EvaluatorInputParam *nullGuid*
00002bd4        Speed 80.0
00002bd8    UpdateAgeData 00000011
00002bd0        $::ProcessorData
00002bd0            $::DataContainer
00002bd8            Pre *nullGuid*
00002bdc            NextProcessor 0000000e
00002be0            EvaluatorInput EfOne
00002be4            EvaluatorInputParam *nullGuid*
00002be8        Lifetime 0.20000000298
00002bec        RandomLifetimeScale 0.10000000149
00002bf0        MaxFactor 1.0
00002bf4    UpdateAlphaLevelScaleData 00000012
00002bec        $::ProcessorData
00002bec            $::DataContainer
00002bf4            Pre 00000004
00002bf8            NextProcessor 00000018
00002bfc            EvaluatorInput EfNormTime
00002c00            EvaluatorInputParam *nullGuid*
00002c04        Exponent 10.0
00002c08    UpdateClipScaleData 00000013
00002c00        $::ProcessorData
00002c00            $::DataContainer
00002c08            Pre *nullGuid*
00002c0c            NextProcessor 00000014
00002c10            EvaluatorInput EfNormTime
00002c14            EvaluatorInputParam *nullGuid*
00002c18        Lookup::array
00002cb4            member(0) 32767
00002cb6            member(1) 32767
00002cb8            member(2) 32767
00002cba            member(3) 32767
00002cbc            member(4) 31999
00002cbe            member(5) 30335
00002cc0            member(6) 27135
00002cc2            member(7) 28671
00002cc4            member(8) 31999
00002cc6            member(9) 30335
00002cc8            member(10) 27135
00002cca            member(11) 28671
00002ccc            member(12) 31999
00002cce            member(13) 30335
00002cd0            member(14) 27135
00002cd2            member(15) 28671
00002cd4            member(16) 31999
00002cd6            member(17) 30335
00002cd8            member(18) 27135
00002cda            member(19) 28671
00002cdc            member(20) 31999
00002cde            member(21) 30335
00002ce0            member(22) 27135
00002ce2            member(23) 28671
00002ce4            member(24) 31999
00002ce6            member(25) 30335
00002ce8            member(26) 27135
00002cea            member(27) 28671
00002cec            member(28) 31999
00002cee            member(29) 30335
00002cf0            member(30) 27135
00002cf2            member(31) 28671
00002cf4            member(32) 31999
00002cf6            member(33) 30335
00002cf8            member(34) 27135
00002cfa            member(35) 28671
00002cfc            member(36) 31999
00002cfe            member(37) 30335
00002d00            member(38) 27135
00002d02            member(39) 28671
00002d04            member(40) 31999
00002d06            member(41) 30335
00002d08            member(42) 27135
00002d0a            member(43) 28671
00002d0c            member(44) 31999
00002d0e            member(45) 30335
00002d10            member(46) 27135
00002d12            member(47) 28671
00002d14            member(48) 31999
00002d16            member(49) 30335
00002d18            member(50) 27135
00002d1a            member(51) 28671
00002d1c            member(52) 31999
00002d1e            member(53) 30335
00002d20            member(54) 27135
00002d22            member(55) 28671
00002d24            member(56) 31999
00002d26            member(57) 30335
00002d28            member(58) 27135
00002d2a            member(59) 28671
00002d2c            member(60) 31999
00002d2e            member(61) 30335
00002d30            member(62) 27135
00002d32            member(63) 28671
00002d34            member(64) 31999
00002d36            member(65) 30335
00002d38            member(66) 27135
00002d3a            member(67) 28671
00002d3c            member(68) 31999
00002d3e            member(69) 30335
00002d40            member(70) 27135
00002d42            member(71) 28671
00002d44            member(72) 31999
00002d46            member(73) 30335
00002d48            member(74) 27135
00002d4a            member(75) 28671
00002d4c            member(76) 31999
00002d4e            member(77) 30335
00002d50            member(78) 27135
00002d52            member(79) 28671
00002d54            member(80) 31999
00002d56            member(81) 30335
00002d58            member(82) 27135
00002d5a            member(83) 28671
00002d5c            member(84) 31999
00002d5e            member(85) 30335
00002d60            member(86) 27135
00002d62            member(87) 28671
00002d64            member(88) 31999
00002d66            member(89) 30335
00002d68            member(90) 27135
00002d6a            member(91) 28671
00002d6c            member(92) 31999
00002d6e            member(93) 30335
00002d70            member(94) 27135
00002d72            member(95) 28671
00002d74            member(96) 31999
00002d76            member(97) 30335
00002d78            member(98) 27135
00002d7a            member(99) 28671
00002d7c            member(100) 31999
00002d7e            member(101) 30335
00002d80            member(102) 27135
00002d82            member(103) 28159
00002d84            member(104) 31999
00002d86            member(105) 30207
00002d88            member(106) 27135
00002d8a            member(107) 27647
00002d8c            member(108) 31871
00002d8e            member(109) 30079
00002d90            member(110) 26623
00002d92            member(111) 27135
00002d94            member(112) 31871
00002d96            member(113) 28927
00002d98            member(114) 26623
00002d9a            member(115) 26623
00002d9c            member(116) 31743
00002d9e            member(117) 26367
00002da0            member(118) 26111
00002da2            member(119) 26111
00002da4            member(120) 31615
00002da6            member(121) 26111
00002da8            member(122) 26111
00002daa            member(123) 26111
00002dac            member(124) 31615
00002dae            member(125) 25727
00002db0            member(126) 25599
00002db2            member(127) 25599
00002db4            member(128) 31487
00002db6            member(129) 24959
00002db8            member(130) 25087
00002dba            member(131) 25087
00002c1c    UpdateLinearVelocityData 00000014
00002c14        $::ProcessorData
00002c14            $::DataContainer
00002c1c            Pre *nullGuid*
00002c20            NextProcessor *nullGuid*
00002c24            EvaluatorInput EfNormTime
00002c28            EvaluatorInputParam *nullGuid*
00002c2c    UpdateOrientationData 00000015
00002c24        $::ProcessorData
00002c24            $::DataContainer
00002c2c            Pre *nullGuid*
00002c30            NextProcessor 00000013
00002c34            EvaluatorInput EfNormTime
00002c38            EvaluatorInputParam *nullGuid*
00002c3c    UpdateSizeData 00000016
00002c34        $::ProcessorData
00002c34            $::DataContainer
00002c3c            Pre *nullGuid*
00002c40            NextProcessor 00000015
00002c44            EvaluatorInput EfNormTime
00002c48            EvaluatorInputParam *nullGuid*
00002c4c        Pivot::Vec2
00002c4c            x 0.0
00002c50            y 0.0
00002c54        MultiplyWithSizeXYZ False
00002c58    UpdateSizeXData 00000017
00002c50        $::ProcessorData
00002c50            $::DataContainer
00002c58            Pre 00000002
00002c5c            NextProcessor 0000000f
00002c60            EvaluatorInput EfNormTime
00002c64            EvaluatorInputParam *nullGuid*
00002c68    UpdateTextureCoordsData 00000018
00002c60        $::ProcessorData
00002c60            $::DataContainer
00002c68            Pre *nullGuid*
00002c6c            NextProcessor 00000019
00002c70            EvaluatorInput EfNormTime
00002c74            EvaluatorInputParam *nullGuid*
00002c78        BaseTexture FX/Textures/Smoke/SmokeArm_01_4x4/2a7f729dd1587141afe177e8079e0820
00002c7c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002c80        ModifierU TCM_None
00002c84        ModifierV TCM_None
00002c88        ScaleU 1.0
00002c8c        ScaleV 1.0
00002c90        BiasU 0.0
00002c94        BiasV 0.0
00002c98    UpdateTransparencyData 00000019
00002c90        $::ProcessorData
00002c90            $::DataContainer
00002c98            Pre 00000003
00002c9c            NextProcessor 0000000c
00002ca0            EvaluatorInput EfNormTime
00002ca4            EvaluatorInputParam *nullGuid*
00002ca8        CullThreshold 0.20000000298
