00002bc0    ScalableEmitterDocument 11d1ad0e05649642a3e3fa0eccd7eb98
00002bb8        $::EmitterDocument
00002bb8            $::EmitterAsset
00002bb8                $::Asset
00002bb8                    $::DataContainer
00002bc0                    Name *nullString*
00002bc4        TemplateDataLow 00000000
00002bc8        TemplateDataMedium 00000000
00002bcc        TemplateDataHigh 00000000
00002bd0        TemplateDataUltra 00000000
00002be0    EmitterTemplateData 00000000
00002be0        $::DataContainer
00002be8        RootProcessor 00000017
00002bec        MaxCount 4
00002bf0        WorldAlignmentDirection::Vec3
00002bf0            x 0.0
00002bf4            y 1.0
00002bf8            z 0.0
00002c00        OrientToPosition::Vec3
00002c00            x 0.0
00002c04            y 0.0
00002c08            z -1.0
00002c10        Lifetime 0.10000000149
00002c14        TimeScale 1.0
00002c18        LifetimeFrameCount 0
00002c1c        KillRibbonTailDistance 0.0
00002c20        EmittableType EmittableType_Quad
00002c24        EmittableAlignment EmittableAlignment_Direction
00002c28        MotionStretchMultiplier 1.0
00002c2c        MotionStretchViewMultiplier 1.0
00002c30        MotionStretchLengthClamp 100.0
00002c34        MotionStretchRelativeLengthClamp 100.0
00002c38        Mesh *nullGuid*
00002c3c        ObjectVariation *nullGuid*
00002c40        EmissiveExposureFactor 0.0
00002c44        VertexPixelLightingBlendFactor 0.0
00002c48        GlobalLocalNormalBlendFactor 0.649999976158
00002c4c        SoftParticlesFadeDistanceMultiplier 0.0
00002c50        LightWrapAroundFactor 0.10000000149
00002c54        BentNormalFactor 1.0
00002c58        LightMultiplier 1.0
00002c5c        BendingFactor 0.0
00002c60        MicroVariationSmoothingFactor 0.0
00002c64        SunVolumetricShadowAbsorptionScale 1.0
00002c68        SunVolumetricShadowAbsorptionR 1.0
00002c6c        SunVolumetricShadowAbsorptionG 1.0
00002c70        SunVolumetricShadowAbsorptionB 1.0
00002c74        SunVolumetricShadowPhaseG0 0.0
00002c78        SunVolumetricShadowPhaseG1 0.0
00002c7c        SunVolumetricShadowOffset 0.0
00002c80        CameraBias 0.0
00002c84        FlipUProbability 0.0
00002c88        FlipVProbability 0.0
00002c8c        Shader::SurfaceShaderInstanceDataStruct
00002c8c            Shader *nullGuid*
00002c90            BoolParameters *nullArray*
00002c94            VectorParameters *nullArray*
00002c98            VectorArrayParameters *nullArray*
00002c9c            TextureParameters *nullArray*
00002ca0        AnimationFrameCount 1.0
00002ca4        AnimationFrameColumnCount 1.0
00002ca8        EmitterDrawOrder EmitterDrawOrder_Default
00002cac        ParticleCullingFactor 0.40000000596
00002cb0        MinSpawnDistance 1.75
00002cb4        MaxSpawnDistance 75.0
00002cb8        EmitterMaxSpawnDistance 75.0
00002cbc        MinScreenArea 1.0
00002cc0        MeshCullingDistance 0.0
00002cc4        MeshCullingNearDistance 0.0
00002cc8        SkipUpdateMaxCount -1
00002ccc        PreciseWindAndForceMaxDistance -1.0
00002cd0        TurbulenceMaxDistance -1.0
00002cd4        DistanceScaleLength 50.0
00002cd8        DistanceScaleNearValue 1.0
00002cdc        DistanceScaleFarValue 2.0
00002ce0        SpeedNormalizationValue 50.0
00002ce4        WindSpeedNormalizationValue 50.0
00002ce8        TravelledDistanceNormalizationValue 50.0
00002cec        PerParticleEffectParameters *nullArray*
00002cf0        MinDistanceTravelledBeforeSpawn 0.0
00002cf4        CullFadeNearDistance 0.75
00002cf8        CullFadeNearRange 1.0
00002cfc        CullFadeFarDistance 0.0
00002d00        CullFadeFarRange 0.0
00002d04        DebugName Em_Bullet_S_Water_MaterialGrid_MistCore
00002d08        RepeatParticleSpawning False
00002d09        FollowSpawnSource False
00002d0a        FollowSpawnSourceVelocity False
00002d0b        KillParticlesWithEmitter False
00002d0c        SmoothRibbonSpawn False
00002d0d        ExclusionVolumeCullEnable False
00002d0e        Emissive False
00002d0f        Opaque False
00002d10        MeshParticlesMotionBlur False
00002d11        ReceiveSunShadow True
00002d12        ForceNiceSorting False
00002d13        LocalSpace False
00002d14        AllowScale False
00002d15        CameraSpace False
00002d16        TransparencySunShadowEnable True
00002d17        SunVolumetricShadowEnable False
00002d18        EnablePyroShader False
00002d19        CastPlanarReflectionEnable False
00002d1a        ForceFullRes False
00002d1b        FogFade True
00002d1c        LockRibbonDirection False
00002d1d        SkipSpawnOutsideView True
00002d1e        MeshCullingFromEmitterCenter False
00002d1f        PauseSimulationWhenCulled False
00002d20        ModifyEmittableScaleWhenZooming False
00002d21        AcceptGlobalParameter1 False
00002d22        AcceptGlobalParameter2 False
00002d23        AcceptGlobalParameter3 True
00002d24        SkipNearCameraFade False
00002d25        EmitterWindEvaluationEnable False
00002d26        EmittableWindEvaluationEnable False
00002d30    PolynomialColorInterpData 00000001
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d40        Color0::Vec3
00002d40            x 1.5168377161
00002d44            y 1.5168377161
00002d48            z 1.5168377161
00002d50        Color1::Vec3
00002d50            x 1.24277043343
00002d54            y 1.24277043343
00002d58            z 1.24277043343
00002d60        Coefficients::Vec4
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -4.71428728104
00002d6c            w 0.971428394318
00002d70    PolynomialData 00000002
00002d70        $::EvaluatorData
00002d70            $::DataContainer
00002d78            Parameter *nullGuid*
00002d7c        ScaleValue 3.0
00002d80        Coefficients::Vec4
00002d80            x 0.0
00002d84            y 0.0
00002d88            z 0.980002522469
00002d8c            w 0.249899879098
00002d90        MinClamp 0.0
00002d94        MaxClamp 1.0
00002da0    PolynomialData 00000003
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        ScaleValue 1.0
00002db0        Coefficients::Vec4
00002db0            x 0.0
00002db4            y -0.273965835571
00002db8            z 1.12334191799
00002dbc            w 0.165623649955
00002dc0        MinClamp 0.0
00002dc4        MaxClamp 1.0
00002dd0    PolynomialData 00000004
00002dd0        $::EvaluatorData
00002dd0            $::DataContainer
00002dd8            Parameter *nullGuid*
00002ddc        ScaleValue 0.800000011921
00002de0        Coefficients::Vec4
00002de0            x 0.0
00002de4            y 0.574176192284
00002de8            z -1.78651165962
00002dec            w 1.19934225082
00002df0        MinClamp 0.0
00002df4        MaxClamp 1.0
00002e00    PolynomialData 00000005
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        ScaleValue 1.0
00002e10        Coefficients::Vec4
00002e10            x 0.0
00002e14            y 0.0
00002e18            z -1.00505042076
00002e1c            w 0.994974732399
00002e20        MinClamp 0.0
00002e24        MaxClamp 1.0
00002e30    PolynomialData 00000006
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        ScaleValue 1.0
00002e40        Coefficients::Vec4
00002e40            x 0.0
00002e44            y 0.0
00002e48            z 1.13173651695
00002e4c            w 0.0499999448657
00002e50        MinClamp 0.0
00002e54        MaxClamp 1.0
00002e60    SpawnColorRandomData 00000007
00002e60        $::ProcessorData
00002e60            $::DataContainer
00002e68            Pre *nullGuid*
00002e6c            NextProcessor 00000021
00002e70            EvaluatorInput EfOne
00002e74            EvaluatorInputParam *nullGuid*
00002e80        Color0::Vec3
00002e80            x 0.841453850269
00002e84            y 0.873453855515
00002e88            z 0.896269381046
00002e90        Color1::Vec3
00002e90            x 0.833630084991
00002e94            y 0.914570391178
00002e98            z 0.938685894012
00002ea0    SuperSphereEvaluatorData 00000008
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        InnerRadius 0.899999976158
00002eb0        Scale::Vec3
00002eb0            x 0.0500000007451
00002eb4            y 0.0
00002eb8            z 0.0500000007451
00002ec0        Pivot::Vec3
00002ec0            x 0.0
00002ec4            y 0.0
00002ec8            z 0.0
00002ed0        OuterRadius 1.0
00002ed4        StartZenithAngle 0.0
00002ed8        EndZenithAngle 90.0
00002edc        InnerRadiusBound 0.728999912739
00002ee0        StartZenithAngleBound 1.0
00002ee4        EndZenithAngleBound 0.5
00002ee8        StartAzimuthAngle 180.0
00002eec        EndAzimuthAngle -180.0
00002ef0        DistributionAlongRadius 0.0
00002ef4        OrientAlongZ False
00002f00    UpdateColorData 00000009
00002f00        $::ProcessorData
00002f00            $::DataContainer
00002f08            Pre 00000001
00002f0c            NextProcessor 0000000f
00002f10            EvaluatorInput EfNormTime
00002f14            EvaluatorInputParam *nullGuid*
00002f20        Color::Vec3
00002f20            x 1.0
00002f24            y 1.0
00002f28            z 1.0
00002f30    RandomEvaluatorData 0000000a
00002f28        $::EvaluatorData
00002f28            $::DataContainer
00002f30            Parameter *nullGuid*
00002f34        RandomFrequency RandomPerEmittable
00002f38        Max 0.600000023842
00002f3c        Min 0.10000000149
00002f40        Mirror False
00002f44    RandomEvaluatorData 0000000b
00002f3c        $::EvaluatorData
00002f3c            $::DataContainer
00002f44            Parameter *nullGuid*
00002f48        RandomFrequency RandomPerEmittable
00002f4c        Max 0.40000000596
00002f50        Min 0.0500000007451
00002f54        Mirror False
00002f58    RandomEvaluatorData 0000000c
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        RandomFrequency RandomPerEmittable
00002f60        Max 10.0
00002f64        Min 2.0
00002f68        Mirror False
00002f6c    RotateVectorData 0000000d
00002f64        $::EvaluatorData
00002f64            $::DataContainer
00002f6c            Parameter *nullGuid*
00002f70        Angle 45.0
00002f74        InputAffectsPhi True
00002f75        RotateWithinPlane False
00002f78    SpawnAnimationData 0000000e
00002f70        $::ProcessorData
00002f70            $::DataContainer
00002f78            Pre *nullGuid*
00002f7c            NextProcessor 0000001f
00002f80            EvaluatorInput EfOne
00002f84            EvaluatorInputParam *nullGuid*
00002f88        AnimationSpeed 50.0
00002f8c        BasedOnLifetime False
00002f90    SpawnAnimationFrameData 0000000f
00002f88        $::ProcessorData
00002f88            $::DataContainer
00002f90            Pre 0000000c
00002f94            NextProcessor 0000000e
00002f98            EvaluatorInput EfOne
00002f9c            EvaluatorInputParam *nullGuid*
00002fa0        AnimationFrame 1
00002fa4    SpawnDirectionData 00000010
00002f9c        $::ProcessorData
00002f9c            $::DataContainer
00002fa4            Pre 0000000d
00002fa8            NextProcessor 00000016
00002fac            EvaluatorInput EfOne
00002fb0            EvaluatorInputParam *nullGuid*
00002fb4        DirectionFromEmitterOrigin 0.0
00002fb8        InheritSpeedAmount 1.0
00002fbc        InheritSpeedSmoothingFactor 0.0
00002fc0        InheritSpeedRandomness 0.0
00002fc4        InheritSpeedAndDirectionFromEmitter False
00002fc8    SpawnPositionData 00000011
00002fc0        $::ProcessorData
00002fc0            $::DataContainer
00002fc8            Pre 00000008
00002fcc            NextProcessor 00000018
00002fd0            EvaluatorInput EfOne
00002fd4            EvaluatorInputParam *nullGuid*
00002fd8        ApplyScreenAspectRatio False
00002fdc    SpawnRateData 00000012
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre *nullGuid*
00002fe0            NextProcessor 00000010
00002fe4            EvaluatorInput EfOne
00002fe8            EvaluatorInputParam *nullGuid*
00002fec        SpawnRate 1000.0
00002ff0        DistributeOverTime True
00002ff1        DistributeOverDistance False
00002ff4    SpawnRotationData 00000013
00002fec        $::ProcessorData
00002fec            $::DataContainer
00002ff4            Pre *nullGuid*
00002ff8            NextProcessor 00000014
00002ffc            EvaluatorInput EfOne
00003000            EvaluatorInputParam *nullGuid*
00003004        Rotation -0.25
00003008    SpawnRotationSpeedData 00000014
00003000        $::ProcessorData
00003000            $::DataContainer
00003008            Pre *nullGuid*
0000300c            NextProcessor 0000001c
00003010            EvaluatorInput EfOne
00003014            EvaluatorInputParam *nullGuid*
00003018        RotationSpeed 0.0
0000301c    SpawnSizeData 00000015
00003014        $::ProcessorData
00003014            $::DataContainer
0000301c            Pre 0000000b
00003020            NextProcessor 00000009
00003024            EvaluatorInput EfOne
00003028            EvaluatorInputParam *nullGuid*
0000302c        Size 1.0
00003030    SpawnSpeedData 00000016
00003028        $::ProcessorData
00003028            $::DataContainer
00003030            Pre 0000000a
00003034            NextProcessor 00000013
00003038            EvaluatorInput EfOne
0000303c            EvaluatorInputParam *nullGuid*
00003040        Speed 2.0
00003044    UpdateAgeData 00000017
0000303c        $::ProcessorData
0000303c            $::DataContainer
00003044            Pre *nullGuid*
00003048            NextProcessor 00000012
0000304c            EvaluatorInput EfOne
00003050            EvaluatorInputParam *nullGuid*
00003054        Lifetime 0.5
00003058        RandomLifetimeScale 0.20000000298
0000305c        MaxFactor 1.0
00003060    UpdateAlphaLevelMinData 00000018
00003058        $::ProcessorData
00003058            $::DataContainer
00003060            Pre 00000006
00003064            NextProcessor 00000007
00003068            EvaluatorInput EfNormTime
0000306c            EvaluatorInputParam *nullGuid*
00003070        MinLevel 1.0
00003074    UpdateClipScaleData 00000019
0000306c        $::ProcessorData
0000306c            $::DataContainer
00003074            Pre *nullGuid*
00003078            NextProcessor 0000001a
0000307c            EvaluatorInput EfNormTime
00003080            EvaluatorInputParam *nullGuid*
00003084        Lookup::array
00003144            member(0) 32767
00003146            member(1) 32767
00003148            member(2) 32767
0000314a            member(3) 32767
0000314c            member(4) 22015
0000314e            member(5) 29695
00003150            member(6) 27135
00003152            member(7) 23551
00003154            member(8) 20479
00003156            member(9) 29439
00003158            member(10) 26623
0000315a            member(11) 23039
0000315c            member(12) 19711
0000315e            member(13) 29183
00003160            member(14) 26111
00003162            member(15) 22527
00003164            member(16) 19455
00003166            member(17) 29183
00003168            member(18) 25599
0000316a            member(19) 22015
0000316c            member(20) 18943
0000316e            member(21) 28927
00003170            member(22) 25087
00003172            member(23) 20991
00003174            member(24) 18687
00003176            member(25) 28671
00003178            member(26) 25087
0000317a            member(27) 19967
0000317c            member(28) 18175
0000317e            member(29) 28671
00003180            member(30) 24575
00003182            member(31) 19455
00003184            member(32) 17919
00003186            member(33) 28415
00003188            member(34) 24063
0000318a            member(35) 18943
0000318c            member(36) 17919
0000318e            member(37) 28415
00003190            member(38) 24063
00003192            member(39) 18431
00003194            member(40) 17407
00003196            member(41) 28159
00003198            member(42) 23551
0000319a            member(43) 17919
0000319c            member(44) 17151
0000319e            member(45) 28159
000031a0            member(46) 23039
000031a2            member(47) 16895
000031a4            member(48) 17151
000031a6            member(49) 27903
000031a8            member(50) 23039
000031aa            member(51) 16383
000031ac            member(52) 16639
000031ae            member(53) 27391
000031b0            member(54) 22527
000031b2            member(55) 15871
000031b4            member(56) 16127
000031b6            member(57) 27391
000031b8            member(58) 22527
000031ba            member(59) 14847
000031bc            member(60) 15871
000031be            member(61) 27135
000031c0            member(62) 22015
000031c2            member(63) 14335
000031c4            member(64) 13567
000031c6            member(65) 26879
000031c8            member(66) 21503
000031ca            member(67) 13311
000031cc            member(68) 13567
000031ce            member(69) 26879
000031d0            member(70) 20991
000031d2            member(71) 11775
000031d4            member(72) 13311
000031d6            member(73) 26623
000031d8            member(74) 20991
000031da            member(75) 11263
000031dc            member(76) 13311
000031de            member(77) 26623
000031e0            member(78) 20479
000031e2            member(79) 10751
000031e4            member(80) 13055
000031e6            member(81) 26367
000031e8            member(82) 19967
000031ea            member(83) 10751
000031ec            member(84) 13055
000031ee            member(85) 26367
000031f0            member(86) 19455
000031f2            member(87) 10751
000031f4            member(88) 12799
000031f6            member(89) 26111
000031f8            member(90) 18431
000031fa            member(91) 10239
000031fc            member(92) 11519
000031fe            member(93) 25855
00003200            member(94) 16383
00003202            member(95) 9215
00003204            member(96) 11263
00003206            member(97) 25599
00003208            member(98) 15871
0000320a            member(99) 9215
0000320c            member(100) 10495
0000320e            member(101) 25343
00003210            member(102) 14847
00003212            member(103) 9215
00003214            member(104) 9727
00003216            member(105) 24831
00003218            member(106) 12799
0000321a            member(107) 9215
0000321c            member(108) 9471
0000321e            member(109) 24063
00003220            member(110) 9215
00003222            member(111) 8703
00003224            member(112) 0
00003226            member(113) 0
00003228            member(114) 0
0000322a            member(115) 0
0000322c            member(116) 0
0000322e            member(117) 0
00003230            member(118) 0
00003232            member(119) 0
00003234            member(120) 0
00003236            member(121) 0
00003238            member(122) 0
0000323a            member(123) 0
0000323c            member(124) 0
0000323e            member(125) 0
00003240            member(126) 0
00003242            member(127) 0
00003244            member(128) 0
00003246            member(129) 0
00003248            member(130) 0
0000324a            member(131) 0
00003088    UpdateLinearVelocityData 0000001a
00003080        $::ProcessorData
00003080            $::DataContainer
00003088            Pre *nullGuid*
0000308c            NextProcessor *nullGuid*
00003090            EvaluatorInput EfNormTime
00003094            EvaluatorInputParam *nullGuid*
00003098    UpdateOrientationData 0000001b
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre *nullGuid*
0000309c            NextProcessor 00000019
000030a0            EvaluatorInput EfNormTime
000030a4            EvaluatorInputParam *nullGuid*
000030a8    UpdateSizeData 0000001c
000030a0        $::ProcessorData
000030a0            $::DataContainer
000030a8            Pre *nullGuid*
000030ac            NextProcessor 0000001d
000030b0            EvaluatorInput EfNormTime
000030b4            EvaluatorInputParam *nullGuid*
000030b8        Pivot::Vec2
000030b8            x 0.0
000030bc            y -0.699999988079
000030c0        MultiplyWithSizeXYZ False
000030c4    UpdateSizeXData 0000001d
000030bc        $::ProcessorData
000030bc            $::DataContainer
000030c4            Pre 00000003
000030c8            NextProcessor 0000001e
000030cc            EvaluatorInput EfNormTime
000030d0            EvaluatorInputParam *nullGuid*
000030d4    UpdateSizeYData 0000001e
000030cc        $::ProcessorData
000030cc            $::DataContainer
000030d4            Pre 00000002
000030d8            NextProcessor 00000015
000030dc            EvaluatorInput EfNormTime
000030e0            EvaluatorInputParam *nullGuid*
000030e4    UpdateTextureCoordsData 0000001f
000030dc        $::ProcessorData
000030dc            $::DataContainer
000030e4            Pre *nullGuid*
000030e8            NextProcessor 00000020
000030ec            EvaluatorInput EfNormTime
000030f0            EvaluatorInputParam *nullGuid*
000030f4        BaseTexture FX/Textures/Smoke/Seq_Exp_SmokeArm_8x32/81cc18f86e0a135196efdc31921f41da
000030f8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000030fc        ModifierU TCM_None
00003100        ModifierV TCM_None
00003104        ScaleU 1.0
00003108        ScaleV 1.0
0000310c        BiasU 0.0
00003110        BiasV 0.0
00003114    UpdateTransparencyData 00000020
0000310c        $::ProcessorData
0000310c            $::DataContainer
00003114            Pre 00000004
00003118            NextProcessor 00000011
0000311c            EvaluatorInput EfNormTime
00003120            EvaluatorInputParam *nullGuid*
00003124        CullThreshold 0.20000000298
00003128    UpdateTransparencySecondaryData 00000021
00003120        $::ProcessorData
00003120            $::DataContainer
00003128            Pre 00000005
0000312c            NextProcessor 0000001b
00003130            EvaluatorInput EfNormTime
00003134            EvaluatorInputParam *nullGuid*
