00002c10    ScalableEmitterDocument 7ec1f5082ef51745b9185ecdc82a0bb9
00002c08        $::EmitterDocument
00002c08            $::EmitterAsset
00002c08                $::Asset
00002c08                    $::DataContainer
00002c10                    Name *nullString*
00002c14        TemplateDataLow 00000000
00002c18        TemplateDataMedium 00000000
00002c1c        TemplateDataHigh 00000000
00002c20        TemplateDataUltra 00000000
00002c30    EmitterTemplateData 00000000
00002c30        $::DataContainer
00002c38        RootProcessor 00000017
00002c3c        MaxCount 2
00002c40        WorldAlignmentDirection::Vec3
00002c40            x 0.0
00002c44            y 1.0
00002c48            z 0.0
00002c50        OrientToPosition::Vec3
00002c50            x 0.0
00002c54            y 0.0
00002c58            z -1.0
00002c60        Lifetime 0.10000000149
00002c64        TimeScale 1.20000004768
00002c68        LifetimeFrameCount 0
00002c6c        KillRibbonTailDistance 0.0
00002c70        EmittableType EmittableType_Quad
00002c74        EmittableAlignment EmittableAlignment_Screen
00002c78        MotionStretchMultiplier 10.0
00002c7c        MotionStretchViewMultiplier 1.0
00002c80        MotionStretchLengthClamp 5.0
00002c84        MotionStretchRelativeLengthClamp 1.0
00002c88        Mesh *nullGuid*
00002c8c        ObjectVariation *nullGuid*
00002c90        EmissiveExposureFactor 0.0
00002c94        VertexPixelLightingBlendFactor 0.0
00002c98        GlobalLocalNormalBlendFactor 0.0
00002c9c        SoftParticlesFadeDistanceMultiplier 0.0
00002ca0        LightWrapAroundFactor 0.575999975204
00002ca4        BentNormalFactor 1.0
00002ca8        LightMultiplier 1.0
00002cac        BendingFactor 0.0
00002cb0        MicroVariationSmoothingFactor 0.0
00002cb4        SunVolumetricShadowAbsorptionScale 1.0
00002cb8        SunVolumetricShadowAbsorptionR 1.0
00002cbc        SunVolumetricShadowAbsorptionG 1.0
00002cc0        SunVolumetricShadowAbsorptionB 1.0
00002cc4        SunVolumetricShadowPhaseG0 0.0
00002cc8        SunVolumetricShadowPhaseG1 0.0
00002ccc        SunVolumetricShadowOffset 0.0
00002cd0        CameraBias 0.40000000596
00002cd4        FlipUProbability 0.5
00002cd8        FlipVProbability 0.5
00002cdc        Shader::SurfaceShaderInstanceDataStruct
00002cdc            Shader *nullGuid*
00002ce0            BoolParameters *nullArray*
00002ce4            VectorParameters *nullArray*
00002ce8            VectorArrayParameters *nullArray*
00002cec            TextureParameters *nullArray*
00002cf0        AnimationFrameCount 1.0
00002cf4        AnimationFrameColumnCount 1.0
00002cf8        EmitterDrawOrder EmitterDrawOrder_Default
00002cfc        ParticleCullingFactor 0.20000000298
00002d00        MinSpawnDistance 1.5
00002d04        MaxSpawnDistance 75.0
00002d08        EmitterMaxSpawnDistance 75.0
00002d0c        MinScreenArea 1.0
00002d10        MeshCullingDistance 0.0
00002d14        MeshCullingNearDistance 0.0
00002d18        SkipUpdateMaxCount -1
00002d1c        PreciseWindAndForceMaxDistance -1.0
00002d20        TurbulenceMaxDistance -1.0
00002d24        DistanceScaleLength 0.0
00002d28        DistanceScaleNearValue 1.0
00002d2c        DistanceScaleFarValue 1.0
00002d30        SpeedNormalizationValue 50.0
00002d34        WindSpeedNormalizationValue 50.0
00002d38        TravelledDistanceNormalizationValue 50.0
00002d3c        PerParticleEffectParameters *nullArray*
00002d40        MinDistanceTravelledBeforeSpawn 0.0
00002d44        CullFadeNearDistance 0.5
00002d48        CullFadeNearRange 1.0
00002d4c        CullFadeFarDistance 0.0
00002d50        CullFadeFarRange 0.0
00002d54        DebugName Em_Bullet_S_MetalThick_GroundPuff
00002d58        RepeatParticleSpawning False
00002d59        FollowSpawnSource False
00002d5a        FollowSpawnSourceVelocity False
00002d5b        KillParticlesWithEmitter False
00002d5c        SmoothRibbonSpawn False
00002d5d        ExclusionVolumeCullEnable False
00002d5e        Emissive False
00002d5f        Opaque False
00002d60        MeshParticlesMotionBlur False
00002d61        ReceiveSunShadow True
00002d62        ForceNiceSorting False
00002d63        LocalSpace False
00002d64        AllowScale False
00002d65        CameraSpace False
00002d66        TransparencySunShadowEnable False
00002d67        SunVolumetricShadowEnable False
00002d68        EnablePyroShader False
00002d69        CastPlanarReflectionEnable False
00002d6a        ForceFullRes False
00002d6b        FogFade True
00002d6c        LockRibbonDirection False
00002d6d        SkipSpawnOutsideView True
00002d6e        MeshCullingFromEmitterCenter False
00002d6f        PauseSimulationWhenCulled False
00002d70        ModifyEmittableScaleWhenZooming False
00002d71        AcceptGlobalParameter1 False
00002d72        AcceptGlobalParameter2 False
00002d73        AcceptGlobalParameter3 False
00002d74        SkipNearCameraFade False
00002d75        EmitterWindEvaluationEnable False
00002d76        EmittableWindEvaluationEnable False
00002d80    PolynomialData 00000001
00002d80        $::EvaluatorData
00002d80            $::DataContainer
00002d88            Parameter *nullGuid*
00002d8c        ScaleValue 1.0
00002d90        Coefficients::Vec4
00002d90            x -0.920516014099
00002d94            y 2.06670856476
00002d98            z -1.7732115984
00002d9c            w 0.958238780499
00002da0        MinClamp 0.0
00002da4        MaxClamp 1.0
00002db0    PolynomialData 00000002
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        ScaleValue 1.0
00002dc0        Coefficients::Vec4
00002dc0            x 1.65892124176
00002dc4            y -3.18428230286
00002dc8            z 2.29118585587
00002dcc            w 0.233623296022
00002dd0        MinClamp 0.0
00002dd4        MaxClamp 1.0
00002de0    PolynomialData 00000003
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 1.0
00002df0        Coefficients::Vec4
00002df0            x 0.302121907473
00002df4            y -0.447424799204
00002df8            z 0.195879012346
00002dfc            w 0.0183740854263
00002e00        MinClamp 0.10000000149
00002e04        MaxClamp 1.0
00002e10    PolynomialData 00000004
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        ScaleValue 1.0
00002e20        Coefficients::Vec4
00002e20            x 0.0
00002e24            y 0.0
00002e28            z -5.77142953873
00002e2c            w 1.03385770321
00002e30        MinClamp 0.10000000149
00002e34        MaxClamp 1.0
00002e40    PolynomialData 00000005
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ScaleValue 1.0
00002e50        Coefficients::Vec4
00002e50            x 0.0
00002e54            y 0.0
00002e58            z -1.39860129356
00002e5c            w 0.993007004261
00002e60        MinClamp 0.20000000298
00002e64        MaxClamp 1.0
00002e70    PolynomialData 00000006
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter *nullGuid*
00002e7c        ScaleValue 0.300000011921
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 0.621690034866
00002e88            z -1.98205828667
00002e8c            w 1.34914839268
00002e90        MinClamp 0.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 00000007
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 1.0
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -0.940298438072
00002ebc            w 0.985895514488
00002ec0        MinClamp 0.5
00002ec4        MaxClamp 1.0
00002ed0    SpawnColorRandomData 00000008
00002ed0        $::ProcessorData
00002ed0            $::DataContainer
00002ed8            Pre *nullGuid*
00002edc            NextProcessor 0000001e
00002ee0            EvaluatorInput EfOne
00002ee4            EvaluatorInputParam *nullGuid*
00002ef0        Color0::Vec3
00002ef0            x 0.692071199417
00002ef4            y 0.692071199417
00002ef8            z 0.692071199417
00002f00        Color1::Vec3
00002f00            x 1.0
00002f04            y 1.0
00002f08            z 1.0
00002f10    SuperSphereEvaluatorData 00000009
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        InnerRadius 0.20000000298
00002f20        Scale::Vec3
00002f20            x 0.20000000298
00002f24            y 0.10000000149
00002f28            z 0.20000000298
00002f30        Pivot::Vec3
00002f30            x 0.0
00002f34            y 0.15000000596
00002f38            z 0.0
00002f40        OuterRadius 0.20000000298
00002f44        StartZenithAngle 88.2799987793
00002f48        EndZenithAngle 101.25
00002f4c        InnerRadiusBound 1.0
00002f50        StartZenithAngleBound 0.515007615089
00002f54        EndZenithAngleBound 0.402454853058
00002f58        StartAzimuthAngle 180.0
00002f5c        EndAzimuthAngle -180.0
00002f60        DistributionAlongRadius 0.0
00002f64        OrientAlongZ False
00002f70    UpdateColorData 0000000a
00002f70        $::ProcessorData
00002f70            $::DataContainer
00002f78            Pre *nullGuid*
00002f7c            NextProcessor 00000008
00002f80            EvaluatorInput EfNormTime
00002f84            EvaluatorInputParam *nullGuid*
00002f90        Color::Vec3
00002f90            x 0.854992687702
00002f94            y 0.831844210625
00002f98            z 0.788188636303
00002fa0    AirResistanceData 0000000b
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 00000004
00002fa4            NextProcessor 00000020
00002fa8            EvaluatorInput EfNormTime
00002fac            EvaluatorInputParam *nullGuid*
00002fb0        DragFactor 3.5
00002fb4    GravityData 0000000c
00002fac        $::ProcessorData
00002fac            $::DataContainer
00002fb4            Pre 00000012
00002fb8            NextProcessor 0000001f
00002fbc            EvaluatorInput EfNormTime
00002fc0            EvaluatorInputParam *nullGuid*
00002fc4        Gravity 2.5
00002fc8        PerParticleRandomness 0.0
00002fcc    RandomEvaluatorData 0000000d
00002fc4        $::EvaluatorData
00002fc4            $::DataContainer
00002fcc            Parameter *nullGuid*
00002fd0        RandomFrequency RandomPerFrame
00002fd4        Max 0.699999988079
00002fd8        Min 0.5
00002fdc        Mirror False
00002fe0    RandomEvaluatorData 0000000e
00002fd8        $::EvaluatorData
00002fd8            $::DataContainer
00002fe0            Parameter *nullGuid*
00002fe4        RandomFrequency RandomPerFrame
00002fe8        Max 1.0
00002fec        Min -1.0
00002ff0        Mirror False
00002ff4    RandomEvaluatorData 0000000f
00002fec        $::EvaluatorData
00002fec            $::DataContainer
00002ff4            Parameter *nullGuid*
00002ff8        RandomFrequency RandomPerFrame
00002ffc        Max 0.699999988079
00003000        Min 0.5
00003004        Mirror False
00003008    RandomEvaluatorData 00000010
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
0000300c        RandomFrequency RandomPerFrame
00003010        Max 1.0
00003014        Min 0.600000023842
00003018        Mirror False
0000301c    RandomEvaluatorData 00000011
00003014        $::EvaluatorData
00003014            $::DataContainer
0000301c            Parameter *nullGuid*
00003020        RandomFrequency RandomPerFrame
00003024        Max 3.0
00003028        Min 0.0
0000302c        Mirror False
00003030    RandomEvaluatorData 00000012
00003028        $::EvaluatorData
00003028            $::DataContainer
00003030            Parameter *nullGuid*
00003034        RandomFrequency RandomPerFrame
00003038        Max 1.0
0000303c        Min -0.5
00003040        Mirror False
00003044    RandomEvaluatorData 00000013
0000303c        $::EvaluatorData
0000303c            $::DataContainer
00003044            Parameter *nullGuid*
00003048        RandomFrequency RandomPerFrame
0000304c        Max 1.0
00003050        Min -1.0
00003054        Mirror False
00003058    SpawnAnimationData 00000014
00003050        $::ProcessorData
00003050            $::DataContainer
00003058            Pre 00000010
0000305c            NextProcessor 00000026
00003060            EvaluatorInput EfOne
00003064            EvaluatorInputParam *nullGuid*
00003068        AnimationSpeed 27.0
0000306c        BasedOnLifetime False
00003070    SpawnAnimationFrameData 00000015
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre 00000011
00003074            NextProcessor 00000023
00003078            EvaluatorInput EfOne
0000307c            EvaluatorInputParam *nullGuid*
00003080        AnimationFrame 1
00003084    SpawnDirectionData 00000016
0000307c        $::ProcessorData
0000307c            $::DataContainer
00003084            Pre *nullGuid*
00003088            NextProcessor 0000000c
0000308c            EvaluatorInput EfOne
00003090            EvaluatorInputParam *nullGuid*
00003094        DirectionFromEmitterOrigin 1.0
00003098        InheritSpeedAmount 1.0
0000309c        InheritSpeedSmoothingFactor 0.0
000030a0        InheritSpeedRandomness 0.0
000030a4        InheritSpeedAndDirectionFromEmitter False
000030a8    SpawnPositionData 00000017
000030a0        $::ProcessorData
000030a0            $::DataContainer
000030a8            Pre 00000009
000030ac            NextProcessor 0000001d
000030b0            EvaluatorInput EfOne
000030b4            EvaluatorInputParam *nullGuid*
000030b8        ApplyScreenAspectRatio False
000030bc    SpawnRateData 00000018
000030b4        $::ProcessorData
000030b4            $::DataContainer
000030bc            Pre *nullGuid*
000030c0            NextProcessor 0000000b
000030c4            EvaluatorInput EfOne
000030c8            EvaluatorInputParam *nullGuid*
000030cc        SpawnRate 1000.0
000030d0        DistributeOverTime True
000030d1        DistributeOverDistance False
000030d4    SpawnRotationData 00000019
000030cc        $::ProcessorData
000030cc            $::DataContainer
000030d4            Pre 0000000e
000030d8            NextProcessor 0000001a
000030dc            EvaluatorInput EfOne
000030e0            EvaluatorInputParam *nullGuid*
000030e4        Rotation 0.20000000298
000030e8    SpawnRotationSpeedData 0000001a
000030e0        $::ProcessorData
000030e0            $::DataContainer
000030e8            Pre 00000013
000030ec            NextProcessor 00000025
000030f0            EvaluatorInput EfOne
000030f4            EvaluatorInputParam *nullGuid*
000030f8        RotationSpeed 0.119999997318
000030fc    SpawnSizeData 0000001b
000030f4        $::ProcessorData
000030f4            $::DataContainer
000030fc            Pre 0000000d
00003100            NextProcessor 0000001c
00003104            EvaluatorInput EfOne
00003108            EvaluatorInputParam *nullGuid*
0000310c        Size 1.0
00003110    SpawnSpeedData 0000001c
00003108        $::ProcessorData
00003108            $::DataContainer
00003110            Pre 0000000f
00003114            NextProcessor 00000016
00003118            EvaluatorInput EfOne
0000311c            EvaluatorInputParam *nullGuid*
00003120        Speed 1.39999997616
00003124    UpdateAgeData 0000001d
0000311c        $::ProcessorData
0000311c            $::DataContainer
00003124            Pre *nullGuid*
00003128            NextProcessor 00000018
0000312c            EvaluatorInput EfOne
00003130            EvaluatorInputParam *nullGuid*
00003134        Lifetime 1.0
00003138        RandomLifetimeScale 0.20000000298
0000313c        MaxFactor 1.0
00003140    UpdateAlphaLevelMaxData 0000001e
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre *nullGuid*
00003144            NextProcessor 00000015
00003148            EvaluatorInput EfNormTime
0000314c            EvaluatorInputParam *nullGuid*
00003150        MaxLevel 0.850000023842
00003154    UpdateAlphaLevelMinData 0000001f
0000314c        $::ProcessorData
0000314c            $::DataContainer
00003154            Pre 00000001
00003158            NextProcessor 00000028
0000315c            EvaluatorInput EfNormTime
00003160            EvaluatorInputParam *nullGuid*
00003164        MinLevel 0.112000003457
00003168    UpdateAlphaLevelScaleData 00000020
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 00000003
0000316c            NextProcessor 00000014
00003170            EvaluatorInput EfNormTime
00003174            EvaluatorInputParam *nullGuid*
00003178        Exponent 7.5
0000317c    UpdateClipScaleData 00000021
00003174        $::ProcessorData
00003174            $::DataContainer
0000317c            Pre *nullGuid*
00003180            NextProcessor 00000022
00003184            EvaluatorInput EfNormTime
00003188            EvaluatorInputParam *nullGuid*
0000318c        Lookup::array
00003244            member(0) 24687
00003246            member(1) 25136
00003248            member(2) 32767
0000324a            member(3) 32767
0000324c            member(4) 24687
0000324e            member(5) 25585
00003250            member(6) 24687
00003252            member(7) 27380
00003254            member(8) 24687
00003256            member(9) 25585
00003258            member(10) 24687
0000325a            member(11) 27380
0000325c            member(12) 25136
0000325e            member(13) 26034
00003260            member(14) 24687
00003262            member(15) 27829
00003264            member(16) 25585
00003266            member(17) 26034
00003268            member(18) 25136
0000326a            member(19) 27829
0000326c            member(20) 25585
0000326e            member(21) 26482
00003270            member(22) 25136
00003272            member(23) 27829
00003274            member(24) 26034
00003276            member(25) 26482
00003278            member(26) 25136
0000327a            member(27) 28278
0000327c            member(28) 26034
0000327e            member(29) 26931
00003280            member(30) 25136
00003282            member(31) 28278
00003284            member(32) 26034
00003286            member(33) 26931
00003288            member(34) 25136
0000328a            member(35) 28278
0000328c            member(36) 26482
0000328e            member(37) 27380
00003290            member(38) 25136
00003292            member(39) 28278
00003294            member(40) 26482
00003296            member(41) 27380
00003298            member(42) 26034
0000329a            member(43) 28727
0000329c            member(44) 26482
0000329e            member(45) 27380
000032a0            member(46) 26034
000032a2            member(47) 28727
000032a4            member(48) 26482
000032a6            member(49) 27380
000032a8            member(50) 26034
000032aa            member(51) 29176
000032ac            member(52) 26482
000032ae            member(53) 27380
000032b0            member(54) 26034
000032b2            member(55) 29176
000032b4            member(56) 26931
000032b6            member(57) 27829
000032b8            member(58) 26482
000032ba            member(59) 29176
000032bc            member(60) 26931
000032be            member(61) 27829
000032c0            member(62) 26482
000032c2            member(63) 29176
000032c4            member(64) 26931
000032c6            member(65) 27829
000032c8            member(66) 26482
000032ca            member(67) 29176
000032cc            member(68) 26931
000032ce            member(69) 28278
000032d0            member(70) 26931
000032d2            member(71) 29624
000032d4            member(72) 26931
000032d6            member(73) 28278
000032d8            member(74) 26931
000032da            member(75) 29624
000032dc            member(76) 26931
000032de            member(77) 28278
000032e0            member(78) 26931
000032e2            member(79) 29624
000032e4            member(80) 26931
000032e6            member(81) 28278
000032e8            member(82) 26931
000032ea            member(83) 29624
000032ec            member(84) 27380
000032ee            member(85) 28727
000032f0            member(86) 26931
000032f2            member(87) 30073
000032f4            member(88) 27380
000032f6            member(89) 28727
000032f8            member(90) 26931
000032fa            member(91) 30073
000032fc            member(92) 27380
000032fe            member(93) 28727
00003300            member(94) 26931
00003302            member(95) 30073
00003304            member(96) 27380
00003306            member(97) 28727
00003308            member(98) 26931
0000330a            member(99) 30073
0000330c            member(100) 27380
0000330e            member(101) 28727
00003310            member(102) 26931
00003312            member(103) 30073
00003314            member(104) 27829
00003316            member(105) 29176
00003318            member(106) 27829
0000331a            member(107) 30073
0000331c            member(108) 27829
0000331e            member(109) 29176
00003320            member(110) 27829
00003322            member(111) 30073
00003324            member(112) 27829
00003326            member(113) 29176
00003328            member(114) 27829
0000332a            member(115) 30073
0000332c            member(116) 27829
0000332e            member(117) 29176
00003330            member(118) 27829
00003332            member(119) 30073
00003334            member(120) 27829
00003336            member(121) 29176
00003338            member(122) 27829
0000333a            member(123) 30073
0000333c            member(124) 27829
0000333e            member(125) 29176
00003340            member(126) 27829
00003342            member(127) 30073
00003344            member(128) 27380
00003346            member(129) 28727
00003348            member(130) 26931
0000334a            member(131) 30073
00003190    UpdateLinearVelocityData 00000022
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre *nullGuid*
00003194            NextProcessor *nullGuid*
00003198            EvaluatorInput EfNormTime
0000319c            EvaluatorInputParam *nullGuid*
000031a0    UpdateOrientationData 00000023
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre *nullGuid*
000031a4            NextProcessor 00000021
000031a8            EvaluatorInput EfNormTime
000031ac            EvaluatorInputParam *nullGuid*
000031b0    UpdateRotationData 00000024
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 00000005
000031b4            NextProcessor 00000019
000031b8            EvaluatorInput EfNormTime
000031bc            EvaluatorInputParam *nullGuid*
000031c0    UpdateSizeData 00000025
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre 00000002
000031c4            NextProcessor 0000001b
000031c8            EvaluatorInput EfNormTime
000031cc            EvaluatorInputParam *nullGuid*
000031d0        Pivot::Vec2
000031d0            x 0.0
000031d4            y 0.0
000031d8        MultiplyWithSizeXYZ False
000031dc    UpdateTextureCoordsData 00000026
000031d4        $::ProcessorData
000031d4            $::DataContainer
000031dc            Pre 00000007
000031e0            NextProcessor 00000027
000031e4            EvaluatorInput EfNormTime
000031e8            EvaluatorInputParam *nullGuid*
000031ec        BaseTexture FX/Textures/Smoke/Smoke_Wispy_Light_7x7/636ece59e0afe380489b9e084fc60a51
000031f0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000031f4        ModifierU TCM_None
000031f8        ModifierV TCM_None
000031fc        ScaleU 1.0
00003200        ScaleV 1.0
00003204        BiasU 0.0
00003208        BiasV 0.0
0000320c    UpdateTransparencyData 00000027
00003204        $::ProcessorData
00003204            $::DataContainer
0000320c            Pre 00000006
00003210            NextProcessor 00000024
00003214            EvaluatorInput EfNormTime
00003218            EvaluatorInputParam *nullGuid*
0000321c        CullThreshold 0.10000000149
00003220    WorldWindData 00000028
00003218        $::ProcessorData
00003218            $::DataContainer
00003220            Pre *nullGuid*
00003224            NextProcessor 0000000a
00003228            EvaluatorInput EfNormTime
0000322c            EvaluatorInputParam *nullGuid*
00003230        WindMultiplier 0.40000000596
00003234        PerParticleRandomness 0.663999974728
