000002c0    MovieTextureAsset b7c95f5302ae5a283c1d7537769de972
000002b8        $::Asset
000002b8            $::DataContainer
000002c0            Name Sparta/UI/Movies/MP_Amien
000002c4        ChunkGuid 0FC8E0DF82E0DBF5A7C682AB91FD5372
000002d4        ChunkSize 6414248
000002d8        SubtitleChunkGuid 00000000000000000000000000000000
000002e8        SubtitleChunkSize 0
000002ec        Subtitles *nullArray*
000002f0        HasLocalizedAudioTracks False
000002f1        OverrideBackgroundMusic False
000002f2        HasVp6 True
000002f3        HasVp8 False
