000002d0    MovieTextureAsset 9f940a9208913ef8407d95c319c66e1e
000002c8        $::Asset
000002c8            $::DataContainer
000002d0            Name Sparta/UI/Movies/TunguskaBackground
000002d4        ChunkGuid 0AB7E5D6F53E7372FB71B051FC8856BE
000002e4        ChunkSize 9212624
000002e8        SubtitleChunkGuid 00000000000000000000000000000000
000002f8        SubtitleChunkSize 0
000002fc        Subtitles *nullArray*
00000300        HasLocalizedAudioTracks False
00000301        OverrideBackgroundMusic False
00000302        HasVp6 True
00000303        HasVp8 False
