00000390    SchematicChannelAsset efb0a2f8b92ac6b5582eb9956e5c148f
00000388        $::Asset
00000388            $::DataContainer
00000390            Name UI/Ingame/Cinematics/CinematicsChannel
00000394        Events *nullArray*
00000398        Links *nullArray*
0000039c        Properties::array
000003b4            member(0)::PropertyChannel
000003b4                Realm Realm_Client
000003b8                Id 1402926186
000003bc                FieldTypeHash 2134484916
000003c0            member(1)::PropertyChannel
000003c0                Realm Realm_Client
000003c4                Id -2093022005
000003c8                FieldTypeHash 2134484916
000003cc            member(2)::PropertyChannel
000003cc                Realm Realm_Client
000003d0                Id -1668192903
000003d4                FieldTypeHash 2134484916
000003d8            member(3)::PropertyChannel
000003d8                Realm Realm_Client
000003dc                Id 1152595167
000003e0                FieldTypeHash 214528599
000003e4            member(4)::PropertyChannel
000003e4                Realm Realm_Client
000003e8                Id 1873620728
000003ec                FieldTypeHash 2134484916
000003f0            member(5)::PropertyChannel
000003f0                Realm Realm_Client
000003f4                Id -421948541
000003f8                FieldTypeHash 2134484916
000003fc            member(6)::PropertyChannel
000003fc                Realm Realm_Client
00000400                Id 212499421
00000404                FieldTypeHash 2134484916
