000003c0    UnlockAsset eaf48d9df4c4234eb581c22a365a2a41
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name Gameplay/Vehicles/common/Unlocks/Aircraft/Bomber/U_Bomber_Paint_05
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_Bomber_Paint_05
000003cc            Identifier 976858726
000003d0            UnlockScore 0
000003d4            RequiredKitRank 0
000003d8            KitRankAwardCode *nullString*
000003dc            SubCategoryIdentifier 0
000003e0            NextLevelUnlockAsset *nullGuid*
000003e4            AvailableForPlayer UnlockAvailability_All
000003e8            AutoAvailable False
000003e9            HiddenInProgression False
