000003c0    UnlockAsset 9a3593c486066e4c8fee3d1c0c91f5e5
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name Gameplay/Vehicles/common/Unlocks/Aircraft/Bomber/U_Bomber_Paint_04
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_Bomber_Paint_04
000003cc            Identifier 3568450610
000003d0            UnlockScore 0
000003d4            RequiredKitRank 0
000003d8            KitRankAwardCode *nullString*
000003dc            SubCategoryIdentifier 0
000003e0            NextLevelUnlockAsset *nullGuid*
000003e4            AvailableForPlayer UnlockAvailability_All
000003e8            AutoAvailable False
000003e9            HiddenInProgression False
