00002100    SoundPatchAsset 9429276d041dae41b03756c05d45ea83
000020f8        $::SoundGraphAsset
000020f8            $::SoundAsset
000020f8                $::Asset
000020f8                    $::DataContainer
00002100                    Name Sound/Core/Projectiles/Impacts/Player/Projectiles_Impacts_Player_3p_Helmet
00002104                Scope Sound/AudioSystem/d2342fb50e55784ca31ae0a0c62c0020
00002108                ReferencedData::array
000025e4                    member(0)::SoundDataReference
000025e4                        DataOwner 0a7034edbb84c342a03aacb5f0be4a15
000025e8                        SoundData Sound/Core/Projectiles/Impacts/Player/Projectiles_Impacts_Player_Helmet_1p_Wave/5ee0bde8d5c43875922fdf104c33c87a
000025ec                    member(1)::SoundDataReference
000025ec                        DataOwner 96abc78d8f262c4a8f5a955768bb60a2
000025f0                        SoundData Sound/Core/Projectiles/Impacts/Player/Projectiles_Impacts_Player_Helmet_3p_Distant_Wave/38cdb8316f81cca6503c474047f21067
0000210c            Graph 69e2e8cb76558647970057004344e766
00002110            Mixer *nullGuid*
00002114        OutputNodes::array
000025f8            member(0) f4ee28e6e9228a4bbdf0ad04a7f77117
00002118        Loudness 95.0
0000211c        AILoudness -1.0
00002120        Radius 0.5
00002124        DopplerFactor 0.0
00002128        MasterPitch 1.0
0000212c        DefaultStartEvent 1854f04dbd3778448df58301b12201a1
00002130        DefaultStopEvent *nullGuid*
00002134        DefaultEnterScopeEvent 1854f04dbd3778448df58301b12201a1
00002138        DefaultForceInitEvent *nullGuid*
0000213c        IsLooping False
0000213d        ForceIsLooping False
0000213e        IsPersistent False
0000213f        UseLowFrequencyUpdate False
00002150    SamplerNodeData 0a7034edbb84c342a03aacb5f0be4a15
00002150        $::AudioGraphNodeData
00002150            $::DataContainer
00002158        ExternalWave::AudioGraphNodePort
00002158            UnconnectedValue 0.0
0000215c            ValueIndex 0
0000215e            IsConnected False
00002160        SamplerDebugInfoColor::Vec3
00002160            x 1.0
00002164            y 0.699999988079
00002168            z 0.0
00002170        PropertiesDebugInfoColor::Vec3
00002170            x 0.0
00002174            y 1.0
00002178            z 0.0
00002180        EventsDebugInfoColor::Vec3
00002180            x 0.0
00002184            y 0.800000011921
00002188            z 1.0
00002190        Variation::AudioGraphNodePort
00002190            UnconnectedValue 0.0
00002194            ValueIndex 0
00002196            IsConnected False
00002198        OffsetType OffsetMode_Legacy
0000219c        Offset::AudioGraphNodePort
0000219c            UnconnectedValue 0.0
000021a0            ValueIndex 0
000021a2            IsConnected False
000021a4        Delay::AudioGraphNodePort
000021a4            UnconnectedValue 0.0
000021a8            ValueIndex 0
000021aa            IsConnected False
000021ac        Pitch::AudioGraphNodePort
000021ac            UnconnectedValue 1.0
000021b0            ValueIndex 6
000021b2            IsConnected True
000021b4        Amplitude::AudioGraphNodePort
000021b4            UnconnectedValue 0.0
000021b8            ValueIndex 7
000021ba            IsConnected True
000021bc        EnableStep::AudioGraphNodePort
000021bc            UnconnectedValue 0.0
000021c0            ValueIndex 0
000021c2            IsConnected False
000021c4        ShuffleSegments::AudioGraphNodePort
000021c4            UnconnectedValue 0.0
000021c8            ValueIndex 0
000021ca            IsConnected False
000021cc        Buffer::AudioGraphNodePort
000021cc            UnconnectedValue 0.0
000021d0            ValueIndex 0
000021d2            IsConnected False
000021d4        Trigger::AudioGraphNodePort
000021d4            UnconnectedValue 0.0
000021d8            ValueIndex 2
000021da            IsConnected True
000021dc        Release::AudioGraphNodePort
000021dc            UnconnectedValue 0.0
000021e0            ValueIndex 0
000021e2            IsConnected False
000021e4        Step::AudioGraphNodePort
000021e4            UnconnectedValue 0.0
000021e8            ValueIndex 0
000021ea            IsConnected False
000021ec        Output::AudioGraphNodePort
000021ec            UnconnectedValue 0.0
000021f0            ValueIndex 0
000021f2            IsConnected True
000021f4        Finished::AudioGraphNodePort
000021f4            UnconnectedValue 0.0
000021f8            ValueIndex 0
000021fa            IsConnected False
000021fc        Buffered::AudioGraphNodePort
000021fc            UnconnectedValue 0.0
00002200            ValueIndex 0
00002202            IsConnected False
00002204        Position::AudioGraphNodePort
00002204            UnconnectedValue 0.0
00002208            ValueIndex 0
0000220a            IsConnected False
0000220c        Wave Sound/Core/Projectiles/Impacts/Player/Projectiles_Impacts_Player_Helmet_1p_Wave/5ee0bde8d5c43875922fdf104c33c87a
00002210        Plugins::array
00002600            member(0)::SamplerPlugins
00002600                SndPlayer::SoundGraphPluginRef
00002600                    IsValid True
00002601                    VoiceIndex 2
00002602                    PluginIndex 0
00002603                Resample::SoundGraphPluginRef
00002603                    IsValid True
00002604                    VoiceIndex 2
00002605                    PluginIndex 1
00002606                Pause::SoundGraphPluginRef
00002606                    IsValid True
00002607                    VoiceIndex 2
00002608                    PluginIndex 2
00002609                Gain::SoundGraphPluginRef
00002609                    IsValid True
0000260a                    VoiceIndex 2
0000260b                    PluginIndex 3
00002214        PitchSource f4ee28e6e9228a4bbdf0ad04a7f77117
00002218        Version SamplerNodeVersion_2010_2
0000221c        DebugTextXPos 0
00002220        DebugTextYPos 0
00002224        EventDisplayTime 1.0
00002228        Looping False
00002229        InstantRelease True
0000222a        LeadOut 0
0000222b        MuteSampler False
0000222c        EnableDebug False
0000222d        DebugInputConnections True
0000222e        DebugOutputConnections True
00002240    AudioGraphEvent 1854f04dbd3778448df58301b12201a1
00002238        $::AudioGraphParameter
00002238            $::DataContainer
00002240            DefaultValue 0.0
00002244            NameHash 230748069
00002248            ValueIndex 1
0000225c    ReceiveNodeData 370caef2bb2ebb41aa59da3bfee5cd98
00002254        $::AudioGraphNodeData
00002254            $::DataContainer
0000225c        Entries::array
00002610            member(0) 434c6ed0e25f03459ba0fe1a6e416002
00002270    MultiCrossfaderGroup 3ebba80042191e43a9de3a2fdf9031a0
00002268        $::AudioGraphNodePortGroup
00002268            $::DataContainer
00002270        Amplitude::AudioGraphNodePort
00002270            UnconnectedValue 0.0
00002274            ValueIndex 7
00002276            IsConnected True
00002278        Start::AudioGraphNodePort
00002278            UnconnectedValue 0.0
0000227c            ValueIndex 2
0000227e            IsConnected True
00002280        Stop::AudioGraphNodePort
00002280            UnconnectedValue 0.0
00002284            ValueIndex 0
00002286            IsConnected False
00002288        FadeAmplitude 1.0
0000228c        FadeBegin 3.0
00002290        FadeEnd 12.0
00002294        FadeType FaderType_Cosine
000022a8    ReceiveEntry 434c6ed0e25f03459ba0fe1a6e416002
000022a0        $::AudioGraphNodePortGroup
000022a0            $::DataContainer
000022a8        Out::AudioGraphNodePort
000022a8            UnconnectedValue 0.0
000022ac            ValueIndex 5
000022ae            IsConnected True
000022b0        Source 1854f04dbd3778448df58301b12201a1
000022b4        Parameter 0.0
000022b8        SavedValue 0.0
000022cc    PhysicsNodeData 66dae8183bca934e886c70511caab965
000022c4        $::AudioGraphNodeData
000022c4            $::DataContainer
000022cc        Distance::AudioGraphNodePort
000022cc            UnconnectedValue 0.0
000022d0            ValueIndex 4
000022d2            IsConnected True
000022d4        Velocity::AudioGraphNodePort
000022d4            UnconnectedValue 0.0
000022d8            ValueIndex 0
000022da            IsConnected False
000022dc        RelativeVelocity::AudioGraphNodePort
000022dc            UnconnectedValue 0.0
000022e0            ValueIndex 0
000022e2            IsConnected False
000022e4        Azimuth::AudioGraphNodePort
000022e4            UnconnectedValue 0.0
000022e8            ValueIndex 0
000022ea            IsConnected False
000022ec        ElevationAngle::AudioGraphNodePort
000022ec            UnconnectedValue 0.0
000022f0            ValueIndex 0
000022f2            IsConnected False
000022f4        Entries *nullArray*
00002308    SoundGraphData 69e2e8cb76558647970057004344e766
00002300        $::AudioGraphData
00002300            $::DataContainer
00002308            Nodes::array
00002618                member(0) 370caef2bb2ebb41aa59da3bfee5cd98
0000261c                member(1) 66dae8183bca934e886c70511caab965
00002620                member(2) bf126287fc8a8040b75390603364dc7e
00002624                member(3) 8db84d57e321eb49bf5115e8196031c9
00002628                member(4) 0a7034edbb84c342a03aacb5f0be4a15
0000262c                member(5) 96abc78d8f262c4a8f5a955768bb60a2
00002630                member(6) f4ee28e6e9228a4bbdf0ad04a7f77117
0000230c            PublicParameters *nullArray*
00002310            PublicEvents::array
00002638                member(0) *nullGuid*
0000263c                member(1) 1854f04dbd3778448df58301b12201a1
00002314            PublicAssetParameters *nullArray*
00002318            PublicValueCount 2
0000231a            ValueCount 9
0000231c        Info::SoundGraphInfo
0000231c            Voices::array
0000271c                member(0)::SoundGraphVoiceInfo
0000271c                    Plugins::array
00002644                        member(0)::SoundGraphPluginInfo
00002644                            Id 1400201776
00002648                            EnableAttributeReadMask 0
0000264c                            ConnectionIndex 0
0000264d                            OutputChannelCount 2
0000264e                            ConstructParamsIndex 0
0000264f                            ConstructParamCount 0
00002650                        member(1)::SoundGraphPluginInfo
00002650                            Id 1280328240
00002654                            EnableAttributeReadMask 0
00002658                            ConnectionIndex 0
00002659                            OutputChannelCount 2
0000265a                            ConstructParamsIndex 0
0000265b                            ConstructParamCount 0
0000265c                        member(2)::SoundGraphPluginInfo
0000265c                            Id 1450528048
00002660                            EnableAttributeReadMask 320
00002664                            ConnectionIndex 0
00002665                            OutputChannelCount 2
00002666                            ConstructParamsIndex 0
00002667                            ConstructParamCount 0
00002668                        member(3)::SoundGraphPluginInfo
00002668                            Id 1349399089
0000266c                            EnableAttributeReadMask 0
00002670                            ConnectionIndex 0
00002671                            OutputChannelCount 4
00002672                            ConstructParamsIndex 0
00002673                            ConstructParamCount 3
00002674                        member(4)::SoundGraphPluginInfo
00002674                            Id 1399156272
00002678                            EnableAttributeReadMask 0
0000267c                            ConnectionIndex 1
0000267d                            OutputChannelCount 4
0000267e                            ConstructParamsIndex 0
0000267f                            ConstructParamCount 0
00002680                        member(5)::SoundGraphPluginInfo
00002680                            Id 1399156272
00002684                            EnableAttributeReadMask 0
00002688                            ConnectionIndex 2
00002689                            OutputChannelCount 4
0000268a                            ConstructParamsIndex 0
0000268b                            ConstructParamCount 0
00002720                member(1)::SoundGraphVoiceInfo
00002720                    Plugins::array
00002690                        member(0)::SoundGraphPluginInfo
00002690                            Id 1399738417
00002694                            EnableAttributeReadMask 7
00002698                            ConnectionIndex 0
00002699                            OutputChannelCount 1
0000269a                            ConstructParamsIndex 0
0000269b                            ConstructParamCount 0
0000269c                        member(1)::SoundGraphPluginInfo
0000269c                            Id 1382246448
000026a0                            EnableAttributeReadMask 0
000026a4                            ConnectionIndex 0
000026a5                            OutputChannelCount 2
000026a6                            ConstructParamsIndex 0
000026a7                            ConstructParamCount 0
000026a8                        member(2)::SoundGraphPluginInfo
000026a8                            Id 1383297072
000026ac                            EnableAttributeReadMask 0
000026b0                            ConnectionIndex 0
000026b1                            OutputChannelCount 2
000026b2                            ConstructParamsIndex 0
000026b3                            ConstructParamCount 0
000026b4                        member(3)::SoundGraphPluginInfo
000026b4                            Id 1348564272
000026b8                            EnableAttributeReadMask 0
000026bc                            ConnectionIndex 0
000026bd                            OutputChannelCount 2
000026be                            ConstructParamsIndex 0
000026bf                            ConstructParamCount 0
000026c0                        member(4)::SoundGraphPluginInfo
000026c0                            Id 1197566256
000026c4                            EnableAttributeReadMask 0
000026c8                            ConnectionIndex 0
000026c9                            OutputChannelCount 2
000026ca                            ConstructParamsIndex 0
000026cb                            ConstructParamCount 0
000026cc                        member(5)::SoundGraphPluginInfo
000026cc                            Id 1399156272
000026d0                            EnableAttributeReadMask 0
000026d4                            ConnectionIndex 3
000026d5                            OutputChannelCount 2
000026d6                            ConstructParamsIndex 0
000026d7                            ConstructParamCount 0
00002724                member(2)::SoundGraphVoiceInfo
00002724                    Plugins::array
000026dc                        member(0)::SoundGraphPluginInfo
000026dc                            Id 1399738417
000026e0                            EnableAttributeReadMask 7
000026e4                            ConnectionIndex 0
000026e5                            OutputChannelCount 2
000026e6                            ConstructParamsIndex 0
000026e7                            ConstructParamCount 0
000026e8                        member(1)::SoundGraphPluginInfo
000026e8                            Id 1383297072
000026ec                            EnableAttributeReadMask 0
000026f0                            ConnectionIndex 0
000026f1                            OutputChannelCount 2
000026f2                            ConstructParamsIndex 0
000026f3                            ConstructParamCount 0
000026f4                        member(2)::SoundGraphPluginInfo
000026f4                            Id 1348564272
000026f8                            EnableAttributeReadMask 0
000026fc                            ConnectionIndex 0
000026fd                            OutputChannelCount 2
000026fe                            ConstructParamsIndex 0
000026ff                            ConstructParamCount 0
00002700                        member(3)::SoundGraphPluginInfo
00002700                            Id 1197566256
00002704                            EnableAttributeReadMask 0
00002708                            ConnectionIndex 0
00002709                            OutputChannelCount 2
0000270a                            ConstructParamsIndex 0
0000270b                            ConstructParamCount 0
0000270c                        member(4)::SoundGraphPluginInfo
0000270c                            Id 1399156272
00002710                            EnableAttributeReadMask 0
00002714                            ConnectionIndex 4
00002715                            OutputChannelCount 2
00002716                            ConstructParamsIndex 0
00002717                            ConstructParamCount 0
00002320            LinkedPluginAttributes *nullArray*
00002324            Connections::array
0000272c                member(0)::SoundGraphPluginConnection
0000272c                    Context Sound/Master/bc76b20747c0284f881d23221d662e54
00002730                    VoiceIndex 0
00002731                    PluginIndex 0
00002732                    SignalIndexAndConnectionInfo 8
00002733                    ConnectionParamBaseIndex 0
00002734                member(1)::SoundGraphPluginConnection
00002734                    Context Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002738                    VoiceIndex 0
00002739                    PluginIndex 0
0000273a                    SignalIndexAndConnectionInfo 8
0000273b                    ConnectionParamBaseIndex 0
0000273c                member(2)::SoundGraphPluginConnection
0000273c                    Context *nullGuid*
00002740                    VoiceIndex 0
00002741                    PluginIndex 0
00002742                    SignalIndexAndConnectionInfo 4
00002743                    ConnectionParamBaseIndex 0
00002744                member(3)::SoundGraphPluginConnection
00002744                    Context *nullGuid*
00002748                    VoiceIndex 0
00002749                    PluginIndex 0
0000274a                    SignalIndexAndConnectionInfo 4
0000274b                    ConnectionParamBaseIndex 0
00002328            ConnectionParams *nullArray*
0000232c            ConstructParams::array
00002750                member(0)::SoundGraphPluginConstructParam
00002750                    Value 45.0
00002754                    Index 0
00002758                member(1)::SoundGraphPluginConstructParam
00002758                    Value 135.0
0000275c                    Index 1
00002760                member(2)::SoundGraphPluginConstructParam
00002760                    Value 2.0
00002764                    Index 2
00002330            PluginsParamCount 68
00002334            PluginCount 17
00002338            DynamicSendCount 0
0000233c        InputParameters *nullArray*
00002340        OutputParameters *nullArray*
00002344        InputEvents::array
0000276c            member(0) 1854f04dbd3778448df58301b12201a1
00002348        OutputEvents *nullArray*
0000235c    NumberGeneratorNodeData 8db84d57e321eb49bf5115e8196031c9
00002354        $::AudioGraphNodeData
00002354            $::DataContainer
0000235c        Trigger::AudioGraphNodePort
0000235c            UnconnectedValue 0.0
00002360            ValueIndex 5
00002362            IsConnected True
00002364        Min 0.699999988079
00002368        Max 1.20000004768
0000236c        Mode NumberGeneratorMode_RandomUniform
00002370        Y::AudioGraphNodePort
00002370            UnconnectedValue 0.0
00002374            ValueIndex 6
00002376            IsConnected True
00002378        Version NumberGeneratorNodeVersion_2013_1
00002390    SamplerNodeData 96abc78d8f262c4a8f5a955768bb60a2
00002390        $::AudioGraphNodeData
00002390            $::DataContainer
00002398        ExternalWave::AudioGraphNodePort
00002398            UnconnectedValue 0.0
0000239c            ValueIndex 0
0000239e            IsConnected False
000023a0        SamplerDebugInfoColor::Vec3
000023a0            x 1.0
000023a4            y 0.699999988079
000023a8            z 0.0
000023b0        PropertiesDebugInfoColor::Vec3
000023b0            x 0.0
000023b4            y 1.0
000023b8            z 0.0
000023c0        EventsDebugInfoColor::Vec3
000023c0            x 0.0
000023c4            y 0.800000011921
000023c8            z 1.0
000023d0        Variation::AudioGraphNodePort
000023d0            UnconnectedValue 0.0
000023d4            ValueIndex 0
000023d6            IsConnected False
000023d8        OffsetType OffsetMode_Legacy
000023dc        Offset::AudioGraphNodePort
000023dc            UnconnectedValue 0.0
000023e0            ValueIndex 0
000023e2            IsConnected False
000023e4        Delay::AudioGraphNodePort
000023e4            UnconnectedValue 0.0
000023e8            ValueIndex 0
000023ea            IsConnected False
000023ec        Pitch::AudioGraphNodePort
000023ec            UnconnectedValue 1.0
000023f0            ValueIndex 6
000023f2            IsConnected True
000023f4        Amplitude::AudioGraphNodePort
000023f4            UnconnectedValue 0.0
000023f8            ValueIndex 8
000023fa            IsConnected True
000023fc        EnableStep::AudioGraphNodePort
000023fc            UnconnectedValue 0.0
00002400            ValueIndex 0
00002402            IsConnected False
00002404        ShuffleSegments::AudioGraphNodePort
00002404            UnconnectedValue 0.0
00002408            ValueIndex 0
0000240a            IsConnected False
0000240c        Buffer::AudioGraphNodePort
0000240c            UnconnectedValue 0.0
00002410            ValueIndex 0
00002412            IsConnected False
00002414        Trigger::AudioGraphNodePort
00002414            UnconnectedValue 0.0
00002418            ValueIndex 3
0000241a            IsConnected True
0000241c        Release::AudioGraphNodePort
0000241c            UnconnectedValue 0.0
00002420            ValueIndex 0
00002422            IsConnected False
00002424        Step::AudioGraphNodePort
00002424            UnconnectedValue 0.0
00002428            ValueIndex 0
0000242a            IsConnected False
0000242c        Output::AudioGraphNodePort
0000242c            UnconnectedValue 0.0
00002430            ValueIndex 0
00002432            IsConnected True
00002434        Finished::AudioGraphNodePort
00002434            UnconnectedValue 0.0
00002438            ValueIndex 0
0000243a            IsConnected False
0000243c        Buffered::AudioGraphNodePort
0000243c            UnconnectedValue 0.0
00002440            ValueIndex 0
00002442            IsConnected False
00002444        Position::AudioGraphNodePort
00002444            UnconnectedValue 0.0
00002448            ValueIndex 0
0000244a            IsConnected False
0000244c        Wave Sound/Core/Projectiles/Impacts/Player/Projectiles_Impacts_Player_Helmet_3p_Distant_Wave/38cdb8316f81cca6503c474047f21067
00002450        Plugins::array
00002774            member(0)::SamplerPlugins
00002774                SndPlayer::SoundGraphPluginRef
00002774                    IsValid True
00002775                    VoiceIndex 1
00002776                    PluginIndex 0
00002777                Resample::SoundGraphPluginRef
00002777                    IsValid True
00002778                    VoiceIndex 1
00002779                    PluginIndex 2
0000277a                Pause::SoundGraphPluginRef
0000277a                    IsValid True
0000277b                    VoiceIndex 1
0000277c                    PluginIndex 3
0000277d                Gain::SoundGraphPluginRef
0000277d                    IsValid True
0000277e                    VoiceIndex 1
0000277f                    PluginIndex 4
00002454        PitchSource f4ee28e6e9228a4bbdf0ad04a7f77117
00002458        Version SamplerNodeVersion_2010_2
0000245c        DebugTextXPos 0
00002460        DebugTextYPos 0
00002464        EventDisplayTime 1.0
00002468        Looping False
00002469        InstantRelease True
0000246a        LeadOut 0
0000246b        MuteSampler False
0000246c        EnableDebug False
0000246d        DebugInputConnections True
0000246e        DebugOutputConnections True
00002480    MultiCrossfaderNodeData bf126287fc8a8040b75390603364dc7e
00002478        $::AudioGraphNodeData
00002478            $::DataContainer
00002480        CrossfaderGroups::array
00002784            member(0) 3ebba80042191e43a9de3a2fdf9031a0
00002788            member(1) c90f796621e3be4ab69263a874558b32
00002484        Start::AudioGraphNodePort
00002484            UnconnectedValue 0.0
00002488            ValueIndex 5
0000248a            IsConnected True
0000248c        Stop::AudioGraphNodePort
0000248c            UnconnectedValue 0.0
00002490            ValueIndex 0
00002492            IsConnected False
00002494        Control::AudioGraphNodePort
00002494            UnconnectedValue 0.0
00002498            ValueIndex 4
0000249a            IsConnected True
0000249c        LockControlValue True
000024b0    MultiCrossfaderGroup c90f796621e3be4ab69263a874558b32
000024a8        $::AudioGraphNodePortGroup
000024a8            $::DataContainer
000024b0        Amplitude::AudioGraphNodePort
000024b0            UnconnectedValue 0.0
000024b4            ValueIndex 8
000024b6            IsConnected True
000024b8        Start::AudioGraphNodePort
000024b8            UnconnectedValue 0.0
000024bc            ValueIndex 3
000024be            IsConnected True
000024c0        Stop::AudioGraphNodePort
000024c0            UnconnectedValue 0.0
000024c4            ValueIndex 0
000024c6            IsConnected False
000024c8        FadeAmplitude 1.0
000024cc        FadeBegin 50.0
000024d0        FadeEnd 150.0
000024d4        FadeType FaderType_Linear
000024f0    ConeOutputNodeData f4ee28e6e9228a4bbdf0ad04a7f77117
000024f0        $::OutputNodeData
000024f0            $::AudioGraphNodeData
000024f0                $::DataContainer
000024f8            In::AudioGraphNodePort
000024f8                UnconnectedValue 0.0
000024fc                ValueIndex 0
000024fe                IsConnected True
00002500            BypassHeadroom::AudioGraphNodePort
00002500                UnconnectedValue 0.0
00002504                ValueIndex 0
00002506                IsConnected False
00002508            MinDistance 1.0
0000250c            AttenuationCurve::AudioCurve
0000250c                Points::array
00002790                    member(0)::AudioCurvePoint
00002790                        X 0.0
00002794                        Y 0.0
00002798                        K -0.0944131612778
0000279c                    member(1)::AudioCurvePoint
0000279c                        X 8.61666679382
000027a0                        Y -6.71999979019
000027a4                        K -2.15082550049
000027a8                    member(2)::AudioCurvePoint
000027a8                        X 20.1000003815
000027ac                        Y -46.5866661072
000027b0                        K -3.3728852272
000027b4                    member(3)::AudioCurvePoint
000027b4                        X 38.7333335876
000027b8                        Y -78.8266677856
000027bc                        K -0.90890622139
00002510                CurveType AudioCurveType_Spline
00002514            HFDampingDistance::AudioGraphNodePort
00002514                UnconnectedValue 0.0
00002518                ValueIndex 0
0000251a                IsConnected False
0000251c            HFDampingObstruction::AudioGraphNodePort
0000251c                UnconnectedValue 0.0
00002520                ValueIndex 0
00002522                IsConnected False
00002524            HFDampingOcclusion 1.0
00002528            Gain 0.0
0000252c            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002530            ExpectedPeakAmplitude 0.0
00002534            TransformSource OutputTransformSource_Sound
00002538            OutputName Cone
0000253c            OutputNameHash 2088844290
00002540            MixGroup Sound/MixerSystem/ffcf0986b83c854095d05f0598a2f945
00002544            Solo False
00002545            EnableHdr True
00002546            LowPassPlugin::SoundGraphPluginRef
00002546                IsValid True
00002547                VoiceIndex 0
00002548                PluginIndex 1
00002549            VuPlugin::SoundGraphPluginRef
00002549                IsValid True
0000254a                VoiceIndex 0
0000254b                PluginIndex 2
0000254c            MainSendPlugin::SoundGraphPluginRef
0000254c                IsValid True
0000254d                VoiceIndex 0
0000254e                PluginIndex 5
00002550        Direction::Vec3
00002550            x 0.0
00002554            y 1.0
00002558            z 0.0
00002560        PositionX::AudioGraphNodePort
00002560            UnconnectedValue 0.0
00002564            ValueIndex 0
00002566            IsConnected False
00002568        PositionY::AudioGraphNodePort
00002568            UnconnectedValue 0.0
0000256c            ValueIndex 0
0000256e            IsConnected False
00002570        PositionZ::AudioGraphNodePort
00002570            UnconnectedValue 0.0
00002574            ValueIndex 0
00002576            IsConnected False
00002578        InnerAngle::AudioGraphNodePort
00002578            UnconnectedValue 360.0
0000257c            ValueIndex 0
0000257e            IsConnected False
00002580        OuterAngle::AudioGraphNodePort
00002580            UnconnectedValue 360.0
00002584            ValueIndex 0
00002586            IsConnected False
00002588        OutsideGain -12.0
0000258c        PanSize 2.0
00002590        BleedMinDistance 2.5
00002594        BleedMaxDistance 3.5
00002598        CenterLevel::AudioGraphNodePort
00002598            UnconnectedValue 0.0
0000259c            ValueIndex 0
0000259e            IsConnected False
000025a0        LfeLevel::AudioGraphNodePort
000025a0            UnconnectedValue 0.0
000025a4            ValueIndex 0
000025a6            IsConnected False
000025a8        HFDampingAngle 1.0
000025ac        ReverbAttenuationCurve::AudioCurve
000025ac            Points *nullArray*
000025b0            CurveType AudioCurveType_Spline
000025b4        ReverbGain::AudioGraphNodePort
000025b4            UnconnectedValue -30.0
000025b8            ValueIndex 0
000025ba            IsConnected False
000025bc        ReverbMode OutputReverbMode_PostGain
000025c0        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
000025c4        PanPlugin::SoundGraphPluginRef
000025c4            IsValid True
000025c5            VoiceIndex 0
000025c6            PluginIndex 3
000025c7        ReverbSendPlugin::SoundGraphPluginRef
000025c7            IsValid True
000025c8            VoiceIndex 0
000025c9            PluginIndex 4
