000006c0    ObjectVariation d14c9d309b04ff205e328c897e205ede
000006b8        $::Asset
000006b8            $::DataContainer
000006c0            Name Characters/MP/GER/GER_Assault/GER_Assault_Torso
000006c4        NameHash 3104405768
000006d8    MeshMaterialVariation 327796fe732d9145a6f8950080802890
000006d0        $::DataContainer
000006d8        Shader::SurfaceShaderInstanceDataStruct
000006d8            Shader *nullGuid*
000006dc            BoolParameters *nullArray*
000006e0            VectorParameters *nullArray*
000006e4            VectorArrayParameters *nullArray*
000006e8            TextureParameters *nullArray*
000006fc    MeshMaterialVariation 4f3420c83998434cb63c015caa1636b7
000006f4        $::DataContainer
000006fc        Shader::SurfaceShaderInstanceDataStruct
000006fc            Shader *nullGuid*
00000700            BoolParameters::array
00000724                member(0)::BoolShaderParameter
00000724                    ParameterName AO_Override
00000728                    Value True
00000704            VectorParameters::array
00000730                member(0)::VectorShaderParameter
00000730                    Value::Vec4
00000730                        x 1.0
00000734                        y 0.0
00000738                        z 0.0
0000073c                        w 1.0
00000740                    ParameterName AO Override
00000744                    ParameterType ShaderParameterType_Int
00000750                member(1)::VectorShaderParameter
00000750                    Value::Vec4
00000750                        x 0.0
00000754                        y 0.0
00000758                        z 0.0
0000075c                        w 0.0
00000760                    ParameterName AO_Override
00000764                    ParameterType ShaderParameterType_Scalar
00000770                member(2)::VectorShaderParameter
00000770                    Value::Vec4
00000770                        x 1.0
00000774                        y 0.0
00000778                        z 0.0
0000077c                        w 1.0
00000780                    ParameterName AO_Channel
00000784                    ParameterType ShaderParameterType_Scalar
00000708            VectorArrayParameters *nullArray*
0000070c            TextureParameters *nullArray*
