00000e10    BlueprintBundle cf851df0fdd0779f6632874d76519a91
00000e08        $::SharedBundleBaseAsset
00000e08            $::Asset
00000e08                $::DataContainer
00000e10                Name Win32/weapons/buckhorn_bpb
00000e14        Blueprint 73a9d562421e55a90d2126640b4913d7
00000e28    DataContainerCollectionBlueprint 73a9d562421e55a90d2126640b4913d7
00000e20        $::Blueprint
00000e20            $::EntityBusData
00000e20                $::DataBusData
00000e20                    $::Asset
00000e20                        $::DataContainer
00000e28                        Name Win32/weapons/buckhorn_dccb
00000e2c                    PropertyConnections *nullArray*
00000e30                    LinkConnections *nullArray*
00000e34                    Interface *nullGuid*
00000e38                    Flags 0
00000e3c                EventConnections *nullArray*
00000e40        DataContainers::array
00001734            member(0) 00000008
00001738            member(1) 00000002
0000173c            member(2) 00000001
00001740            member(3) 00000004
00001744            member(4) 00000006
00001748            member(5) 00000007
0000174c            member(6) 00000003
00001750            member(7) 00000000
00001754            member(8) 00000005
00000e50    SocketData 00000000
00000e50        $::DataContainer
00000e58        UnlockAssetGuid 2D166B0B086A474AABC73B8E1D533826
00000e68        BelongsToUnlockAssetGuid 6C9EAD0853D4F448BDE5CF84652A12F0
00000e78        BoneName Wep_Root
00000e7c        BoneId -1
00000e80        BoneRigidTransform::LinearTransform
00000e80            right::Vec3
00000e80                x 1.0
00000e84                y 0.0
00000e88                z 0.0
00000e90            up::Vec3
00000e90                x 0.0
00000e94                y 1.0
00000e98                z 0.0
00000ea0            forward::Vec3
00000ea0                x 0.0
00000ea4                y 0.0
00000ea8                z 1.0
00000eb0            trans::Vec3
00000eb0                x 0.0
00000eb4                y 0.0
00000eb8                z 0.0
00000ec0        Transform::LinearTransform
00000ec0            right::Vec3
00000ec0                x 1.0
00000ec4                y 0.0
00000ec8                z 0.0
00000ed0            up::Vec3
00000ed0                x 0.0
00000ed4                y 1.0
00000ed8                z 0.0
00000ee0            forward::Vec3
00000ee0                x 0.0
00000ee4                y 0.0
00000ee8                z 1.0
00000ef0            trans::Vec3
00000ef0                x 0.0
00000ef4                y 0.0
00000ef8                z 0.0
00000f00        AvailableObjects::array
0000175c            member(0) 00000009
00000f04        GearSlot GearSlot_NotEquipped
00000f08        SocketType SocketType_Undefined
00000f0c        Excluded False
00000f0d        UsesDefaultObject False
00000f0e        DefaultEnableSocketEntities False
00000f0f        ForceSocketEntitiesEnabled False
00000f10        HideByZoomTransition False
00000f11        HideByLightToggle False
00000f20    SocketData 00000001
00000f20        $::DataContainer
00000f28        UnlockAssetGuid 2D166B0B086A474AABC73B8E1D533826
00000f38        BelongsToUnlockAssetGuid 1713B3BEBFEBFB45A1020E115DAA5551
00000f48        BoneName Wep_Root
00000f4c        BoneId -1
00000f50        BoneRigidTransform::LinearTransform
00000f50            right::Vec3
00000f50                x 1.0
00000f54                y 0.0
00000f58                z 0.0
00000f60            up::Vec3
00000f60                x 0.0
00000f64                y 1.0
00000f68                z 0.0
00000f70            forward::Vec3
00000f70                x 0.0
00000f74                y 0.0
00000f78                z 1.0
00000f80            trans::Vec3
00000f80                x 0.0
00000f84                y 0.0
00000f88                z 0.0
00000f90        Transform::LinearTransform
00000f90            right::Vec3
00000f90                x 1.0
00000f94                y 0.0
00000f98                z 0.0
00000fa0            up::Vec3
00000fa0                x 0.0
00000fa4                y 1.0
00000fa8                z 0.0
00000fb0            forward::Vec3
00000fb0                x 0.0
00000fb4                y 0.0
00000fb8                z 1.0
00000fc0            trans::Vec3
00000fc0                x 0.0
00000fc4                y 0.0
00000fc8                z 0.0
00000fd0        AvailableObjects::array
00001764            member(0) 00000009
00000fd4        GearSlot GearSlot_NotEquipped
00000fd8        SocketType SocketType_Undefined
00000fdc        Excluded False
00000fdd        UsesDefaultObject False
00000fde        DefaultEnableSocketEntities False
00000fdf        ForceSocketEntitiesEnabled False
00000fe0        HideByZoomTransition False
00000fe1        HideByLightToggle False
00000ff0    SocketData 00000002
00000ff0        $::DataContainer
00000ff8        UnlockAssetGuid 6C8283E72542664594F467FBDD4817A9
00001008        BelongsToUnlockAssetGuid 5670EE12580D7045ADA606D9062DE408
00001018        BoneName Wep_Root
0000101c        BoneId -1
00001020        BoneRigidTransform::LinearTransform
00001020            right::Vec3
00001020                x 1.0
00001024                y 0.0
00001028                z 0.0
00001030            up::Vec3
00001030                x 0.0
00001034                y 1.0
00001038                z 0.0
00001040            forward::Vec3
00001040                x 0.0
00001044                y 0.0
00001048                z 1.0
00001050            trans::Vec3
00001050                x 0.0
00001054                y 0.0
00001058                z 0.0
00001060        Transform::LinearTransform
00001060            right::Vec3
00001060                x 1.0
00001064                y 0.0
00001068                z 0.0
00001070            up::Vec3
00001070                x 0.0
00001074                y 1.0
00001078                z 0.0
00001080            forward::Vec3
00001080                x 0.0
00001084                y 0.0
00001088                z 1.0
00001090            trans::Vec3
00001090                x 0.0
00001094                y 0.0
00001098                z 0.0
000010a0        AvailableObjects::array
0000176c            member(0) 0000000b
000010a4        GearSlot GearSlot_NotEquipped
000010a8        SocketType SocketType_Undefined
000010ac        Excluded False
000010ad        UsesDefaultObject False
000010ae        DefaultEnableSocketEntities False
000010af        ForceSocketEntitiesEnabled False
000010b0        HideByZoomTransition False
000010b1        HideByLightToggle False
000010c0    SocketData 00000003
000010c0        $::DataContainer
000010c8        UnlockAssetGuid 9B38F5E1397D184080826BB6BFF6BA13
000010d8        BelongsToUnlockAssetGuid 56685A76803A96418DB614A95B94AB85
000010e8        BoneName Wep_Root
000010ec        BoneId -1
000010f0        BoneRigidTransform::LinearTransform
000010f0            right::Vec3
000010f0                x 1.0
000010f4                y 0.0
000010f8                z 0.0
00001100            up::Vec3
00001100                x 0.0
00001104                y 1.0
00001108                z 0.0
00001110            forward::Vec3
00001110                x 0.0
00001114                y 0.0
00001118                z 1.0
00001120            trans::Vec3
00001120                x 0.0
00001124                y 0.0
00001128                z 0.0
00001130        Transform::LinearTransform
00001130            right::Vec3
00001130                x 1.0
00001134                y 0.0
00001138                z 0.0
00001140            up::Vec3
00001140                x 0.0
00001144                y 1.0
00001148                z 0.0
00001150            forward::Vec3
00001150                x 0.0
00001154                y 0.0
00001158                z 1.0
00001160            trans::Vec3
00001160                x 0.0
00001164                y 0.0
00001168                z 0.0
00001170        AvailableObjects::array
00001774            member(0) 0000000c
00001174        GearSlot GearSlot_NotEquipped
00001178        SocketType SocketType_Undefined
0000117c        Excluded False
0000117d        UsesDefaultObject False
0000117e        DefaultEnableSocketEntities False
0000117f        ForceSocketEntitiesEnabled False
00001180        HideByZoomTransition False
00001181        HideByLightToggle False
00001190    SocketData 00000004
00001190        $::DataContainer
00001198        UnlockAssetGuid 6A7389409FF2404C8A53482F592FB76B
000011a8        BelongsToUnlockAssetGuid 2DF1FE2D1071F947918578A081BDE76A
000011b8        BoneName Wep_Root
000011bc        BoneId -1
000011c0        BoneRigidTransform::LinearTransform
000011c0            right::Vec3
000011c0                x 1.0
000011c4                y 0.0
000011c8                z 0.0
000011d0            up::Vec3
000011d0                x 0.0
000011d4                y 1.0
000011d8                z 0.0
000011e0            forward::Vec3
000011e0                x 0.0
000011e4                y 0.0
000011e8                z 1.0
000011f0            trans::Vec3
000011f0                x 0.0
000011f4                y 0.0
000011f8                z 0.0
00001200        Transform::LinearTransform
00001200            right::Vec3
00001200                x 1.0
00001204                y 0.0
00001208                z 0.0
00001210            up::Vec3
00001210                x 0.0
00001214                y 1.0
00001218                z 0.0
00001220            forward::Vec3
00001220                x 0.0
00001224                y 0.0
00001228                z 1.0
00001230            trans::Vec3
00001230                x 0.0
00001234                y 0.0
00001238                z 0.0
00001240        AvailableObjects::array
0000177c            member(0) 0000000a
00001244        GearSlot GearSlot_NotEquipped
00001248        SocketType SocketType_Undefined
0000124c        Excluded False
0000124d        UsesDefaultObject False
0000124e        DefaultEnableSocketEntities False
0000124f        ForceSocketEntitiesEnabled False
00001250        HideByZoomTransition False
00001251        HideByLightToggle False
00001260    SocketData 00000005
00001260        $::DataContainer
00001268        UnlockAssetGuid 9B38F5E1397D184080826BB6BFF6BA13
00001278        BelongsToUnlockAssetGuid 9DC8A8AD13F21C40806CB60483E2EEE7
00001288        BoneName Wep_Root
0000128c        BoneId -1
00001290        BoneRigidTransform::LinearTransform
00001290            right::Vec3
00001290                x 1.0
00001294                y 0.0
00001298                z 0.0
000012a0            up::Vec3
000012a0                x 0.0
000012a4                y 1.0
000012a8                z 0.0
000012b0            forward::Vec3
000012b0                x 0.0
000012b4                y 0.0
000012b8                z 1.0
000012c0            trans::Vec3
000012c0                x 0.0
000012c4                y 0.0
000012c8                z 0.0
000012d0        Transform::LinearTransform
000012d0            right::Vec3
000012d0                x 1.0
000012d4                y 0.0
000012d8                z 0.0
000012e0            up::Vec3
000012e0                x 0.0
000012e4                y 1.0
000012e8                z 0.0
000012f0            forward::Vec3
000012f0                x 0.0
000012f4                y 0.0
000012f8                z 1.0
00001300            trans::Vec3
00001300                x 0.0
00001304                y 0.0
00001308                z 0.0
00001310        AvailableObjects::array
00001784            member(0) 0000000c
00001314        GearSlot GearSlot_NotEquipped
00001318        SocketType SocketType_Undefined
0000131c        Excluded False
0000131d        UsesDefaultObject False
0000131e        DefaultEnableSocketEntities False
0000131f        ForceSocketEntitiesEnabled False
00001320        HideByZoomTransition False
00001321        HideByLightToggle False
00001330    SocketData 00000006
00001330        $::DataContainer
00001338        UnlockAssetGuid 6C8283E72542664594F467FBDD4817A9
00001348        BelongsToUnlockAssetGuid 43A71DD7978F0B43A79450F7974C28EC
00001358        BoneName Wep_Root
0000135c        BoneId -1
00001360        BoneRigidTransform::LinearTransform
00001360            right::Vec3
00001360                x 1.0
00001364                y 0.0
00001368                z 0.0
00001370            up::Vec3
00001370                x 0.0
00001374                y 1.0
00001378                z 0.0
00001380            forward::Vec3
00001380                x 0.0
00001384                y 0.0
00001388                z 1.0
00001390            trans::Vec3
00001390                x 0.0
00001394                y 0.0
00001398                z 0.0
000013a0        Transform::LinearTransform
000013a0            right::Vec3
000013a0                x 1.0
000013a4                y 0.0
000013a8                z 0.0
000013b0            up::Vec3
000013b0                x 0.0
000013b4                y 1.0
000013b8                z 0.0
000013c0            forward::Vec3
000013c0                x 0.0
000013c4                y 0.0
000013c8                z 1.0
000013d0            trans::Vec3
000013d0                x 0.0
000013d4                y 0.0
000013d8                z 0.0
000013e0        AvailableObjects::array
0000178c            member(0) 0000000b
000013e4        GearSlot GearSlot_NotEquipped
000013e8        SocketType SocketType_Undefined
000013ec        Excluded False
000013ed        UsesDefaultObject False
000013ee        DefaultEnableSocketEntities False
000013ef        ForceSocketEntitiesEnabled False
000013f0        HideByZoomTransition False
000013f1        HideByLightToggle False
00001400    SocketData 00000007
00001400        $::DataContainer
00001408        UnlockAssetGuid 6A7389409FF2404C8A53482F592FB76B
00001418        BelongsToUnlockAssetGuid BD7F50A9458BE649803C53A5D5EE0406
00001428        BoneName Wep_Root
0000142c        BoneId -1
00001430        BoneRigidTransform::LinearTransform
00001430            right::Vec3
00001430                x 1.0
00001434                y 0.0
00001438                z 0.0
00001440            up::Vec3
00001440                x 0.0
00001444                y 1.0
00001448                z 0.0
00001450            forward::Vec3
00001450                x 0.0
00001454                y 0.0
00001458                z 1.0
00001460            trans::Vec3
00001460                x 0.0
00001464                y 0.0
00001468                z 0.0
00001470        Transform::LinearTransform
00001470            right::Vec3
00001470                x 1.0
00001474                y 0.0
00001478                z 0.0
00001480            up::Vec3
00001480                x 0.0
00001484                y 1.0
00001488                z 0.0
00001490            forward::Vec3
00001490                x 0.0
00001494                y 0.0
00001498                z 1.0
000014a0            trans::Vec3
000014a0                x 0.0
000014a4                y 0.0
000014a8                z 0.0
000014b0        AvailableObjects::array
00001794            member(0) 0000000a
000014b4        GearSlot GearSlot_NotEquipped
000014b8        SocketType SocketType_Undefined
000014bc        Excluded False
000014bd        UsesDefaultObject False
000014be        DefaultEnableSocketEntities False
000014bf        ForceSocketEntitiesEnabled False
000014c0        HideByZoomTransition False
000014c1        HideByLightToggle False
000014d0    SocketData 00000008
000014d0        $::DataContainer
000014d8        UnlockAssetGuid 9B38F5E1397D184080826BB6BFF6BA13
000014e8        BelongsToUnlockAssetGuid 5F4FDDEA8F94E649A00F3C96B7CF6F52
000014f8        BoneName Wep_Root
000014fc        BoneId -1
00001500        BoneRigidTransform::LinearTransform
00001500            right::Vec3
00001500                x 1.0
00001504                y 0.0
00001508                z 0.0
00001510            up::Vec3
00001510                x 0.0
00001514                y 1.0
00001518                z 0.0
00001520            forward::Vec3
00001520                x 0.0
00001524                y 0.0
00001528                z 1.0
00001530            trans::Vec3
00001530                x 0.0
00001534                y 0.0
00001538                z 0.0
00001540        Transform::LinearTransform
00001540            right::Vec3
00001540                x 1.0
00001544                y 0.0
00001548                z 0.0
00001550            up::Vec3
00001550                x 0.0
00001554                y 1.0
00001558                z 0.0
00001560            forward::Vec3
00001560                x 0.0
00001564                y 0.0
00001568                z 1.0
00001570            trans::Vec3
00001570                x 0.0
00001574                y 0.0
00001578                z 0.0
00001580        AvailableObjects::array
0000179c            member(0) 0000000c
00001584        GearSlot GearSlot_NotEquipped
00001588        SocketType SocketType_Undefined
0000158c        Excluded False
0000158d        UsesDefaultObject False
0000158e        DefaultEnableSocketEntities False
0000158f        ForceSocketEntitiesEnabled False
00001590        HideByZoomTransition False
00001591        HideByLightToggle False
000015a0    WeaponRegularSocketObjectData 00000009
000015a0        $::WeaponSocketObjectData
000015a0            $::SocketObjectDataBase
000015a0                $::DataContainer
000015a8            Used1p *nullGuid*
000015ac            Used1pZoom *nullGuid*
000015b0            Used3p gameplay/weapons/accessories/optics/buckhornsight/buckhornsight_mesh1p_3p_Mesh/e199955a2c7882a883627abe8b81a831
000015b4            Used3pZoom *nullGuid*
000015b8        Mesh3pTransforms *nullArray*
000015c0        Transform::LinearTransform
000015c0            right::Vec3
000015c0                x 0.899999976158
000015c4                y 0.0
000015c8                z 0.0
000015d0            up::Vec3
000015d0                x 0.0
000015d4                y 0.899999976158
000015d8                z 0.0
000015e0            forward::Vec3
000015e0                x 0.0
000015e4                y 0.0
000015e8                z 1.0
000015f0            trans::Vec3
000015f0                x 0.00309400004335
000015f4                y 0.0927700027823
000015f8                z 0.588085412979
00001600    WeaponRegularSocketObjectData 0000000a
00001600        $::WeaponSocketObjectData
00001600            $::SocketObjectDataBase
00001600                $::DataContainer
00001608            Used1p *nullGuid*
0000160c            Used1pZoom *nullGuid*
00001610            Used3p gameplay/weapons/accessories/optics/buckhornsight/buckhornsight_mesh3p_3p_Mesh/0ba8bb7b290b6d46ba78669aa2ab6421
00001614            Used3pZoom *nullGuid*
00001618        Mesh3pTransforms *nullArray*
00001620        Transform::LinearTransform
00001620            right::Vec3
00001620                x 0.899999976158
00001624                y 0.0
00001628                z 0.0
00001630            up::Vec3
00001630                x 0.0
00001634                y 0.900000035763
00001638                z 0.0
00001640            forward::Vec3
00001640                x 0.0
00001644                y 0.0
00001648                z 1.0
00001650            trans::Vec3
00001650                x 0.0
00001654                y 0.0730499997735
00001658                z 0.5355681777
00001660    WeaponRegularSocketObjectData 0000000b
00001660        $::WeaponSocketObjectData
00001660            $::SocketObjectDataBase
00001660                $::DataContainer
00001668            Used1p *nullGuid*
0000166c            Used1pZoom *nullGuid*
00001670            Used3p gameplay/weapons/accessories/optics/buckhornsight/buckhornsight_mesh3p_3p_Mesh/0ba8bb7b290b6d46ba78669aa2ab6421
00001674            Used3pZoom *nullGuid*
00001678        Mesh3pTransforms *nullArray*
00001680        Transform::LinearTransform
00001680            right::Vec3
00001680                x 1.0
00001684                y 0.0
00001688                z 0.0
00001690            up::Vec3
00001690                x 0.0
00001694                y 1.0
00001698                z 0.0
000016a0            forward::Vec3
000016a0                x 0.0
000016a4                y 0.0
000016a8                z 1.0
000016b0            trans::Vec3
000016b0                x 0.0
000016b4                y 0.0900000035763
000016b8                z 0.584405958652
000016c0    WeaponRegularSocketObjectData 0000000c
000016c0        $::WeaponSocketObjectData
000016c0            $::SocketObjectDataBase
000016c0                $::DataContainer
000016c8            Used1p *nullGuid*
000016cc            Used1pZoom *nullGuid*
000016d0            Used3p gameplay/weapons/accessories/optics/buckhornsight/buckhornsight_mesh1p_3p_Mesh/e199955a2c7882a883627abe8b81a831
000016d4            Used3pZoom *nullGuid*
000016d8        Mesh3pTransforms *nullArray*
000016e0        Transform::LinearTransform
000016e0            right::Vec3
000016e0                x -1.20000004768
000016e4                y 0.0
000016e8                z 0.0
000016f0            up::Vec3
000016f0                x 0.0
000016f4                y 1.20000004768
000016f8                z 0.0
00001700            forward::Vec3
00001700                x 0.0
00001704                y 0.0
00001708                z -1.20000004768
00001710            trans::Vec3
00001710                x 0.0
00001714                y 0.0716499984264
00001718                z 0.439478248358
