00000830    SoldierWeaponBlueprintBundle f1ec63433af646b2851edfefb8257173
00000828        $::BlueprintBundle
00000828            $::SharedBundleBaseAsset
00000828                $::Asset
00000828                    $::DataContainer
00000830                    Name Win32/weapons/hatchet_1p_bpb
00000834            Blueprint 39747f2c73cd1566f52bbcf7165f9b34
00000838        AntStateAssets::array
00000874            member(0) animations/antanimations/gameplay/gadgets/melee/hatchet/hatchet_win32_antstate/8e6d207ba5e858083104e51e6d8360de
0000084c    DataContainerCollectionBlueprint 39747f2c73cd1566f52bbcf7165f9b34
00000844        $::Blueprint
00000844            $::EntityBusData
00000844                $::DataBusData
00000844                    $::Asset
00000844                        $::DataContainer
0000084c                        Name Win32/weapons/hatchet_1p_bpb_dccb
00000850                    PropertyConnections *nullArray*
00000854                    LinkConnections *nullArray*
00000858                    Interface *nullGuid*
0000085c                    Flags 0
00000860                EventConnections *nullArray*
00000864        DataContainers::array
0000087c            member(0) 00000000
00000868    WeaponStateData1p 00000000
00000860        $::DataContainer
00000868        WeaponMesh1p::array
00000884            member(0)::WeaponMesh1p
00000884                Mesh gameplay/gadgets/melee/hatchet/hatchet_mesh1p_Mesh/96b09363fc860c47be8ac7522eb572ca
00000888                MeshZoom gameplay/gadgets/melee/hatchet/hatchet_mesh1p_Mesh/96b09363fc860c47be8ac7522eb572ca
