00000e10    BlueprintBundle 1939ef9f18aeb0e2017da579138dc22b
00000e08        $::SharedBundleBaseAsset
00000e08            $::Asset
00000e08                $::DataContainer
00000e10                Name Win32/weapons/packagesuppression_1p_bpb
00000e14        Blueprint 617d0df616033347101ceaf83f4c4a96
00000e28    DataContainerCollectionBlueprint 617d0df616033347101ceaf83f4c4a96
00000e20        $::Blueprint
00000e20            $::EntityBusData
00000e20                $::DataBusData
00000e20                    $::Asset
00000e20                        $::DataContainer
00000e28                        Name Win32/weapons/packagesuppression_1p_dccb
00000e2c                    PropertyConnections *nullArray*
00000e30                    LinkConnections *nullArray*
00000e34                    Interface *nullGuid*
00000e38                    Flags 0
00000e3c                EventConnections *nullArray*
00000e40        DataContainers::array
00001184            member(0) 00000001
00001188            member(1) 00000000
00000e50    SocketData 00000000
00000e50        $::DataContainer
00000e58        UnlockAssetGuid 6B08792770F8C2479FEF3151AF867EF8
00000e68        BelongsToUnlockAssetGuid 1133E4CC6233844D91D06A3D83B9BA17
00000e78        BoneName Wep_Root
00000e7c        BoneId -1
00000e80        BoneRigidTransform::LinearTransform
00000e80            right::Vec3
00000e80                x 1.0
00000e84                y 0.0
00000e88                z 0.0
00000e90            up::Vec3
00000e90                x 0.0
00000e94                y 1.0
00000e98                z 0.0
00000ea0            forward::Vec3
00000ea0                x 0.0
00000ea4                y 0.0
00000ea8                z 1.0
00000eb0            trans::Vec3
00000eb0                x 0.0
00000eb4                y 0.0
00000eb8                z 0.0
00000ec0        Transform::LinearTransform
00000ec0            right::Vec3
00000ec0                x 1.0
00000ec4                y 0.0
00000ec8                z 0.0
00000ed0            up::Vec3
00000ed0                x 0.0
00000ed4                y 1.0
00000ed8                z 0.0
00000ee0            forward::Vec3
00000ee0                x 0.0
00000ee4                y 0.0
00000ee8                z 1.0
00000ef0            trans::Vec3
00000ef0                x 0.0
00000ef4                y 0.0
00000ef8                z 0.0
00000f00        AvailableObjects::array
00001190            member(0) 00000002
00001194            member(1) 00000003
00001198            member(2) 00000004
0000119c            member(3) 00000005
00000f04        GearSlot GearSlot_NotEquipped
00000f08        SocketType SocketType_Undefined
00000f0c        Excluded False
00000f0d        UsesDefaultObject False
00000f0e        DefaultEnableSocketEntities False
00000f0f        ForceSocketEntitiesEnabled False
00000f10        HideByZoomTransition False
00000f11        HideByLightToggle False
00000f20    SocketData 00000001
00000f20        $::DataContainer
00000f28        UnlockAssetGuid 6B08792770F8C2479FEF3151AF867EF8
00000f38        BelongsToUnlockAssetGuid 3C2724B5FD773E438A40270C00A4AE67
00000f48        BoneName Wep_Root
00000f4c        BoneId -1
00000f50        BoneRigidTransform::LinearTransform
00000f50            right::Vec3
00000f50                x 1.0
00000f54                y 0.0
00000f58                z 0.0
00000f60            up::Vec3
00000f60                x 0.0
00000f64                y 1.0
00000f68                z 0.0
00000f70            forward::Vec3
00000f70                x 0.0
00000f74                y 0.0
00000f78                z 1.0
00000f80            trans::Vec3
00000f80                x 0.0
00000f84                y 0.0
00000f88                z 0.0
00000f90        Transform::LinearTransform
00000f90            right::Vec3
00000f90                x 1.0
00000f94                y 0.0
00000f98                z 0.0
00000fa0            up::Vec3
00000fa0                x 0.0
00000fa4                y 1.0
00000fa8                z 0.0
00000fb0            forward::Vec3
00000fb0                x 0.0
00000fb4                y 0.0
00000fb8                z 1.0
00000fc0            trans::Vec3
00000fc0                x 0.0
00000fc4                y 0.0
00000fc8                z 0.0
00000fd0        AvailableObjects::array
000011a4            member(0) 00000002
000011a8            member(1) 00000003
000011ac            member(2) 00000004
000011b0            member(3) 00000005
00000fd4        GearSlot GearSlot_NotEquipped
00000fd8        SocketType SocketType_Undefined
00000fdc        Excluded False
00000fdd        UsesDefaultObject False
00000fde        DefaultEnableSocketEntities False
00000fdf        ForceSocketEntitiesEnabled False
00000fe0        HideByZoomTransition False
00000fe1        HideByLightToggle False
00000ff0    WeaponRegularSocketObjectData 00000002
00000ff0        $::WeaponSocketObjectData
00000ff0            $::SocketObjectDataBase
00000ff0                $::DataContainer
00000ff8            Used1p gameplay/weapons/accessories/optics/scope2x/scope2x_1p_Mesh/dec163e6e689025d7b01e2fc2cc61bbf
00000ffc            Used1pZoom *nullGuid*
00001000            Used3p *nullGuid*
00001004            Used3pZoom *nullGuid*
00001008        Mesh3pTransforms *nullArray*
00001010        Transform::LinearTransform
00001010            right::Vec3
00001010                x 1.0
00001014                y 0.0
00001018                z 0.0
00001020            up::Vec3
00001020                x 0.0
00001024                y 1.0
00001028                z 0.0
00001030            forward::Vec3
00001030                x 0.0
00001034                y 0.0
00001038                z 1.0
00001040            trans::Vec3
00001040                x 0.00361939775757
00001044                y 0.069294989109
00001048                z 0.330085784197
00001050    WeaponRegularSocketObjectData 00000003
00001050        $::WeaponSocketObjectData
00001050            $::SocketObjectDataBase
00001050                $::DataContainer
00001058            Used1p *nullGuid*
0000105c            Used1pZoom gameplay/weapons/accessories/optics/scope_zoom/scope_shadow_1p_Mesh/c7eec72fc5dde5f2537ecd092c456c13
00001060            Used3p *nullGuid*
00001064            Used3pZoom *nullGuid*
00001068        Mesh3pTransforms *nullArray*
00001070        Transform::LinearTransform
00001070            right::Vec3
00001070                x 0.330000013113
00001074                y 0.0
00001078                z 0.0
00001080            up::Vec3
00001080                x 0.0
00001084                y 0.330000013113
00001088                z 0.0
00001090            forward::Vec3
00001090                x 0.0
00001094                y 0.0
00001098                z 1.0
000010a0            trans::Vec3
000010a0                x 0.0
000010a4                y 0.120800003409
000010a8                z 0.293054968119
000010b0    WeaponRegularSocketObjectData 00000004
000010b0        $::WeaponSocketObjectData
000010b0            $::SocketObjectDataBase
000010b0                $::DataContainer
000010b8            Used1p gameplay/weapons/lmg/lewismg/lewismgbipod1p_1p_Mesh/4bcaf02be4d53f734933e2c9d40298d8
000010bc            Used1pZoom gameplay/weapons/lmg/lewismg/lewismgbipod1p_1p_Mesh/4bcaf02be4d53f734933e2c9d40298d8
000010c0            Used3p *nullGuid*
000010c4            Used3pZoom *nullGuid*
000010c8        Mesh3pTransforms *nullArray*
000010d0        Transform::LinearTransform
000010d0            right::Vec3
000010d0                x 1.0
000010d4                y 0.0
000010d8                z 0.0
000010e0            up::Vec3
000010e0                x 0.0
000010e4                y 1.0
000010e8                z 0.0
000010f0            forward::Vec3
000010f0                x 0.0
000010f4                y 0.0
000010f8                z 1.0
00001100            trans::Vec3
00001100                x 0.0
00001104                y 0.0
00001108                z 0.0
00001110    WeaponRegularSocketObjectData 00000005
00001110        $::WeaponSocketObjectData
00001110            $::SocketObjectDataBase
00001110                $::DataContainer
00001118            Used1p *nullGuid*
0000111c            Used1pZoom gameplay/weapons/accessories/optics/scope2x/scope2x_zoom_1p_Mesh/2bab509480aa391fa2270096b5dee39d
00001120            Used3p *nullGuid*
00001124            Used3pZoom *nullGuid*
00001128        Mesh3pTransforms *nullArray*
00001130        Transform::LinearTransform
00001130            right::Vec3
00001130                x 1.0
00001134                y 0.0
00001138                z 0.0
00001140            up::Vec3
00001140                x 0.0
00001144                y 1.0
00001148                z 0.0
00001150            forward::Vec3
00001150                x 0.0
00001154                y 0.0
00001158                z 1.0
00001160            trans::Vec3
00001160                x 0.00361939775757
00001164                y 0.0805152282119
00001168                z 0.342380166054
