00000da0    BlueprintBundle d2d463b88dc38b8a5ac72d981cc2b79f
00000d98        $::SharedBundleBaseAsset
00000d98            $::Asset
00000d98                $::DataContainer
00000da0                Name Win32/weapons/packagechoke_1p_bpb
00000da4        Blueprint e27ff5af9f972ef80e0457e1144df84b
00000db8    DataContainerCollectionBlueprint e27ff5af9f972ef80e0457e1144df84b
00000db0        $::Blueprint
00000db0            $::EntityBusData
00000db0                $::DataBusData
00000db0                    $::Asset
00000db0                        $::DataContainer
00000db8                        Name Win32/weapons/packagechoke_1p_dccb
00000dbc                    PropertyConnections *nullArray*
00000dc0                    LinkConnections *nullArray*
00000dc4                    Interface *nullGuid*
00000dc8                    Flags 0
00000dcc                EventConnections *nullArray*
00000dd0        DataContainers::array
00000ff4            member(0) 00000000
00000ff8            member(1) 00000001
00000de0    SocketData 00000000
00000de0        $::DataContainer
00000de8        UnlockAssetGuid 0D743A55B6C60A458DDD933F58156F37
00000df8        BelongsToUnlockAssetGuid 22C2D716CA5A2847854D6282E44846DC
00000e08        BoneName Wep_Root
00000e0c        BoneId -1
00000e10        BoneRigidTransform::LinearTransform
00000e10            right::Vec3
00000e10                x 1.0
00000e14                y 0.0
00000e18                z 0.0
00000e20            up::Vec3
00000e20                x 0.0
00000e24                y 1.0
00000e28                z 0.0
00000e30            forward::Vec3
00000e30                x 0.0
00000e34                y 0.0
00000e38                z 1.0
00000e40            trans::Vec3
00000e40                x 0.0
00000e44                y 0.0
00000e48                z 0.0
00000e50        Transform::LinearTransform
00000e50            right::Vec3
00000e50                x 1.0
00000e54                y 0.0
00000e58                z 0.0
00000e60            up::Vec3
00000e60                x 0.0
00000e64                y 1.0
00000e68                z 0.0
00000e70            forward::Vec3
00000e70                x 0.0
00000e74                y 0.0
00000e78                z 1.0
00000e80            trans::Vec3
00000e80                x 0.0
00000e84                y 0.0
00000e88                z 0.0
00000e90        AvailableObjects::array
00001000            member(0) 00000002
00000e94        GearSlot GearSlot_NotEquipped
00000e98        SocketType SocketType_Undefined
00000e9c        Excluded False
00000e9d        UsesDefaultObject False
00000e9e        DefaultEnableSocketEntities False
00000e9f        ForceSocketEntitiesEnabled False
00000ea0        HideByZoomTransition False
00000ea1        HideByLightToggle False
00000eb0    SocketData 00000001
00000eb0        $::DataContainer
00000eb8        UnlockAssetGuid 0D743A55B6C60A458DDD933F58156F37
00000ec8        BelongsToUnlockAssetGuid 4A538E50A5A7A1418F8FFEDFA0AFDA93
00000ed8        BoneName Wep_Root
00000edc        BoneId -1
00000ee0        BoneRigidTransform::LinearTransform
00000ee0            right::Vec3
00000ee0                x 1.0
00000ee4                y 0.0
00000ee8                z 0.0
00000ef0            up::Vec3
00000ef0                x 0.0
00000ef4                y 1.0
00000ef8                z 0.0
00000f00            forward::Vec3
00000f00                x 0.0
00000f04                y 0.0
00000f08                z 1.0
00000f10            trans::Vec3
00000f10                x 0.0
00000f14                y 0.0
00000f18                z 0.0
00000f20        Transform::LinearTransform
00000f20            right::Vec3
00000f20                x 1.0
00000f24                y 0.0
00000f28                z 0.0
00000f30            up::Vec3
00000f30                x 0.0
00000f34                y 1.0
00000f38                z 0.0
00000f40            forward::Vec3
00000f40                x 0.0
00000f44                y 0.0
00000f48                z 1.0
00000f50            trans::Vec3
00000f50                x 0.0
00000f54                y 0.0
00000f58                z 0.0
00000f60        AvailableObjects::array
00001008            member(0) 00000002
00000f64        GearSlot GearSlot_NotEquipped
00000f68        SocketType SocketType_Undefined
00000f6c        Excluded False
00000f6d        UsesDefaultObject False
00000f6e        DefaultEnableSocketEntities False
00000f6f        ForceSocketEntitiesEnabled False
00000f70        HideByZoomTransition False
00000f71        HideByLightToggle False
00000f80    WeaponRegularSocketObjectData 00000002
00000f80        $::WeaponSocketObjectData
00000f80            $::SocketObjectDataBase
00000f80                $::DataContainer
00000f88            Used1p gameplay/weapons/accessories/barrel/narrowchoke/narrowchoke_1p_Mesh/ff0cba02d06a673c8ded0c911677c35f
00000f8c            Used1pZoom gameplay/weapons/accessories/barrel/narrowchoke/narrowchoke_1p_Mesh/ff0cba02d06a673c8ded0c911677c35f
00000f90            Used3p *nullGuid*
00000f94            Used3pZoom *nullGuid*
00000f98        Mesh3pTransforms *nullArray*
00000fa0        Transform::LinearTransform
00000fa0            right::Vec3
00000fa0                x 1.0
00000fa4                y 0.0
00000fa8                z 0.0
00000fb0            up::Vec3
00000fb0                x 0.0
00000fb4                y 1.0
00000fb8                z 0.0
00000fc0            forward::Vec3
00000fc0                x 0.0
00000fc4                y 0.0
00000fc8                z 1.0
00000fd0            trans::Vec3
00000fd0                x 0.0
00000fd4                y 0.101679347456
00000fd8                z 1.04039275646
