00000f70    BlueprintBundle 92a6de9179f88dfac28c1c0f7bd6bd56
00000f68        $::SharedBundleBaseAsset
00000f68            $::Asset
00000f68                $::DataContainer
00000f70                Name Win32/weapons/packagestability_1p_bpb
00000f74        Blueprint 101b4bdc2727d64861cde0fcc2913e2f
00000f88    DataContainerCollectionBlueprint 101b4bdc2727d64861cde0fcc2913e2f
00000f80        $::Blueprint
00000f80            $::EntityBusData
00000f80                $::DataBusData
00000f80                    $::Asset
00000f80                        $::DataContainer
00000f88                        Name Win32/weapons/packagestability_1p_dccb
00000f8c                    PropertyConnections *nullArray*
00000f90                    LinkConnections *nullArray*
00000f94                    Interface *nullGuid*
00000f98                    Flags 0
00000f9c                EventConnections *nullArray*
00000fa0        DataContainers::array
00002134            member(0) 00000008
00002138            member(1) 00000009
0000213c            member(2) 0000000a
00002140            member(3) 0000000e
00002144            member(4) 0000000b
00002148            member(5) 00000003
0000214c            member(6) 00000007
00002150            member(7) 00000000
00002154            member(8) 00000002
00002158            member(9) 00000005
0000215c            member(10) 00000001
00002160            member(11) 00000006
00002164            member(12) 00000004
00002168            member(13) 0000000c
0000216c            member(14) 0000000d
00000fb0    SocketData 00000000
00000fb0        $::DataContainer
00000fb8        UnlockAssetGuid 3B1CC0AB626F3242964B90F63CC3C5B6
00000fc8        BelongsToUnlockAssetGuid 1A9D532992A49843BABF6BC8DBD4BECA
00000fd8        BoneName Wep_Root
00000fdc        BoneId -1
00000fe0        BoneRigidTransform::LinearTransform
00000fe0            right::Vec3
00000fe0                x 1.0
00000fe4                y 0.0
00000fe8                z 0.0
00000ff0            up::Vec3
00000ff0                x 0.0
00000ff4                y 1.0
00000ff8                z 0.0
00001000            forward::Vec3
00001000                x 0.0
00001004                y 0.0
00001008                z 1.0
00001010            trans::Vec3
00001010                x 0.0
00001014                y 0.0
00001018                z 0.0
00001020        Transform::LinearTransform
00001020            right::Vec3
00001020                x 1.0
00001024                y 0.0
00001028                z 0.0
00001030            up::Vec3
00001030                x 0.0
00001034                y 1.0
00001038                z 0.0
00001040            forward::Vec3
00001040                x 0.0
00001044                y 0.0
00001048                z 1.0
00001050            trans::Vec3
00001050                x 0.0
00001054                y 0.0
00001058                z 0.0
00001060        AvailableObjects::array
00002174            member(0) 0000001c
00001064        GearSlot GearSlot_NotEquipped
00001068        SocketType SocketType_Undefined
0000106c        Excluded False
0000106d        UsesDefaultObject False
0000106e        DefaultEnableSocketEntities False
0000106f        ForceSocketEntitiesEnabled False
00001070        HideByZoomTransition False
00001071        HideByLightToggle False
00001080    SocketData 00000001
00001080        $::DataContainer
00001088        UnlockAssetGuid 6A421B1BEEC96540AE63E63D14407254
00001098        BelongsToUnlockAssetGuid 4A538E50A5A7A1418F8FFEDFA0AFDA93
000010a8        BoneName Wep_Root
000010ac        BoneId -1
000010b0        BoneRigidTransform::LinearTransform
000010b0            right::Vec3
000010b0                x 1.0
000010b4                y 0.0
000010b8                z 0.0
000010c0            up::Vec3
000010c0                x 0.0
000010c4                y 1.0
000010c8                z 0.0
000010d0            forward::Vec3
000010d0                x 0.0
000010d4                y 0.0
000010d8                z 1.0
000010e0            trans::Vec3
000010e0                x 0.0
000010e4                y 0.0
000010e8                z 0.0
000010f0        Transform::LinearTransform
000010f0            right::Vec3
000010f0                x 1.0
000010f4                y 0.0
000010f8                z 0.0
00001100            up::Vec3
00001100                x 0.0
00001104                y 1.0
00001108                z 0.0
00001110            forward::Vec3
00001110                x 0.0
00001114                y 0.0
00001118                z 1.0
00001120            trans::Vec3
00001120                x 0.0
00001124                y 0.0
00001128                z 0.0
00001130        AvailableObjects::array
0000217c            member(0) 00000015
00002180            member(1) 00000016
00002184            member(2) 0000001b
00001134        GearSlot GearSlot_NotEquipped
00001138        SocketType SocketType_Undefined
0000113c        Excluded False
0000113d        UsesDefaultObject False
0000113e        DefaultEnableSocketEntities False
0000113f        ForceSocketEntitiesEnabled False
00001140        HideByZoomTransition False
00001141        HideByLightToggle False
00001150    SocketData 00000002
00001150        $::DataContainer
00001158        UnlockAssetGuid F6F663C38A034D4CBBD1B7CC9C7EF850
00001168        BelongsToUnlockAssetGuid 1713B3BEBFEBFB45A1020E115DAA5551
00001178        BoneName Wep_Root
0000117c        BoneId -1
00001180        BoneRigidTransform::LinearTransform
00001180            right::Vec3
00001180                x 1.0
00001184                y 0.0
00001188                z 0.0
00001190            up::Vec3
00001190                x 0.0
00001194                y 1.0
00001198                z 0.0
000011a0            forward::Vec3
000011a0                x 0.0
000011a4                y 0.0
000011a8                z 1.0
000011b0            trans::Vec3
000011b0                x 0.0
000011b4                y 0.0
000011b8                z 0.0
000011c0        Transform::LinearTransform
000011c0            right::Vec3
000011c0                x 1.0
000011c4                y 0.0
000011c8                z 0.0
000011d0            up::Vec3
000011d0                x 0.0
000011d4                y 1.0
000011d8                z 0.0
000011e0            forward::Vec3
000011e0                x 0.0
000011e4                y 0.0
000011e8                z 1.0
000011f0            trans::Vec3
000011f0                x 0.0
000011f4                y 0.0
000011f8                z 0.0
00001200        AvailableObjects::array
0000218c            member(0) 00000012
00001204        GearSlot GearSlot_NotEquipped
00001208        SocketType SocketType_Undefined
0000120c        Excluded False
0000120d        UsesDefaultObject False
0000120e        DefaultEnableSocketEntities False
0000120f        ForceSocketEntitiesEnabled False
00001210        HideByZoomTransition False
00001211        HideByLightToggle False
00001220    SocketData 00000003
00001220        $::DataContainer
00001228        UnlockAssetGuid 96BA1AFC4BC6B948A3D8216C7596C411
00001238        BelongsToUnlockAssetGuid 5670EE12580D7045ADA606D9062DE408
00001248        BoneName Wep_Root
0000124c        BoneId -1
00001250        BoneRigidTransform::LinearTransform
00001250            right::Vec3
00001250                x 1.0
00001254                y 0.0
00001258                z 0.0
00001260            up::Vec3
00001260                x 0.0
00001264                y 1.0
00001268                z 0.0
00001270            forward::Vec3
00001270                x 0.0
00001274                y 0.0
00001278                z 1.0
00001280            trans::Vec3
00001280                x 0.0
00001284                y 0.0
00001288                z 0.0
00001290        Transform::LinearTransform
00001290            right::Vec3
00001290                x 1.0
00001294                y 0.0
00001298                z 0.0
000012a0            up::Vec3
000012a0                x 0.0
000012a4                y 1.0
000012a8                z 0.0
000012b0            forward::Vec3
000012b0                x 0.0
000012b4                y 0.0
000012b8                z 1.0
000012c0            trans::Vec3
000012c0                x 0.0
000012c4                y 0.0
000012c8                z 0.0
000012d0        AvailableObjects::array
00002194            member(0) 0000000f
00002198            member(1) 00000010
0000219c            member(2) 00000014
000021a0            member(3) 0000001a
000012d4        GearSlot GearSlot_NotEquipped
000012d8        SocketType SocketType_Undefined
000012dc        Excluded False
000012dd        UsesDefaultObject False
000012de        DefaultEnableSocketEntities False
000012df        ForceSocketEntitiesEnabled False
000012e0        HideByZoomTransition False
000012e1        HideByLightToggle False
000012f0    SocketData 00000004
000012f0        $::DataContainer
000012f8        UnlockAssetGuid 13A49EE25EDA6845A5DE9B1C9406353C
00001308        BelongsToUnlockAssetGuid 56685A76803A96418DB614A95B94AB85
00001318        BoneName Wep_Root
0000131c        BoneId -1
00001320        BoneRigidTransform::LinearTransform
00001320            right::Vec3
00001320                x 1.0
00001324                y 0.0
00001328                z 0.0
00001330            up::Vec3
00001330                x 0.0
00001334                y 1.0
00001338                z 0.0
00001340            forward::Vec3
00001340                x 0.0
00001344                y 0.0
00001348                z 1.0
00001350            trans::Vec3
00001350                x 0.0
00001354                y 0.0
00001358                z 0.0
00001360        Transform::LinearTransform
00001360            right::Vec3
00001360                x 1.0
00001364                y 0.0
00001368                z 0.0
00001370            up::Vec3
00001370                x 0.0
00001374                y 1.0
00001378                z 0.0
00001380            forward::Vec3
00001380                x 0.0
00001384                y 0.0
00001388                z 1.0
00001390            trans::Vec3
00001390                x 0.0
00001394                y 0.0
00001398                z 0.0
000013a0        AvailableObjects::array
000021a8            member(0) 00000017
000021ac            member(1) 00000018
000021b0            member(2) 00000019
000013a4        GearSlot GearSlot_NotEquipped
000013a8        SocketType SocketType_Undefined
000013ac        Excluded False
000013ad        UsesDefaultObject False
000013ae        DefaultEnableSocketEntities False
000013af        ForceSocketEntitiesEnabled False
000013b0        HideByZoomTransition False
000013b1        HideByLightToggle False
000013c0    SocketData 00000005
000013c0        $::DataContainer
000013c8        UnlockAssetGuid D243231D0FE0FE48A04514F03948A2F5
000013d8        BelongsToUnlockAssetGuid E1C4DE75859AA343BBDE9908F7A65D23
000013e8        BoneName Wep_Root
000013ec        BoneId -1
000013f0        BoneRigidTransform::LinearTransform
000013f0            right::Vec3
000013f0                x 1.0
000013f4                y 0.0
000013f8                z 0.0
00001400            up::Vec3
00001400                x 0.0
00001404                y 1.0
00001408                z 0.0
00001410            forward::Vec3
00001410                x 0.0
00001414                y 0.0
00001418                z 1.0
00001420            trans::Vec3
00001420                x 0.0
00001424                y 0.0
00001428                z 0.0
00001430        Transform::LinearTransform
00001430            right::Vec3
00001430                x 1.0
00001434                y 0.0
00001438                z 0.0
00001440            up::Vec3
00001440                x 0.0
00001444                y 1.0
00001448                z 0.0
00001450            forward::Vec3
00001450                x 0.0
00001454                y 0.0
00001458                z 1.0
00001460            trans::Vec3
00001460                x 0.0
00001464                y 0.0
00001468                z 0.0
00001470        AvailableObjects::array
000021b8            member(0) 00000013
00001474        GearSlot GearSlot_NotEquipped
00001478        SocketType SocketType_Undefined
0000147c        Excluded False
0000147d        UsesDefaultObject False
0000147e        DefaultEnableSocketEntities False
0000147f        ForceSocketEntitiesEnabled False
00001480        HideByZoomTransition False
00001481        HideByLightToggle False
00001490    SocketData 00000006
00001490        $::DataContainer
00001498        UnlockAssetGuid 96BA1AFC4BC6B948A3D8216C7596C411
000014a8        BelongsToUnlockAssetGuid 43A71DD7978F0B43A79450F7974C28EC
000014b8        BoneName Wep_Root
000014bc        BoneId -1
000014c0        BoneRigidTransform::LinearTransform
000014c0            right::Vec3
000014c0                x 1.0
000014c4                y 0.0
000014c8                z 0.0
000014d0            up::Vec3
000014d0                x 0.0
000014d4                y 1.0
000014d8                z 0.0
000014e0            forward::Vec3
000014e0                x 0.0
000014e4                y 0.0
000014e8                z 1.0
000014f0            trans::Vec3
000014f0                x 0.0
000014f4                y 0.0
000014f8                z 0.0
00001500        Transform::LinearTransform
00001500            right::Vec3
00001500                x 1.0
00001504                y 0.0
00001508                z 0.0
00001510            up::Vec3
00001510                x 0.0
00001514                y 1.0
00001518                z 0.0
00001520            forward::Vec3
00001520                x 0.0
00001524                y 0.0
00001528                z 1.0
00001530            trans::Vec3
00001530                x 0.0
00001534                y 0.0
00001538                z 0.0
00001540        AvailableObjects::array
000021c0            member(0) 0000000f
000021c4            member(1) 00000010
000021c8            member(2) 00000014
000021cc            member(3) 0000001a
00001544        GearSlot GearSlot_NotEquipped
00001548        SocketType SocketType_Undefined
0000154c        Excluded False
0000154d        UsesDefaultObject False
0000154e        DefaultEnableSocketEntities False
0000154f        ForceSocketEntitiesEnabled False
00001550        HideByZoomTransition False
00001551        HideByLightToggle False
00001560    SocketData 00000007
00001560        $::DataContainer
00001568        UnlockAssetGuid AB8555137D1DF54B8FBD0BDD430E9B1B
00001578        BelongsToUnlockAssetGuid 40425A46EA784846868F40EA06D5DC06
00001588        BoneName Wep_Root
0000158c        BoneId -1
00001590        BoneRigidTransform::LinearTransform
00001590            right::Vec3
00001590                x 1.0
00001594                y 0.0
00001598                z 0.0
000015a0            up::Vec3
000015a0                x 0.0
000015a4                y 1.0
000015a8                z 0.0
000015b0            forward::Vec3
000015b0                x 0.0
000015b4                y 0.0
000015b8                z 1.0
000015c0            trans::Vec3
000015c0                x 0.0
000015c4                y 0.0
000015c8                z 0.0
000015d0        Transform::LinearTransform
000015d0            right::Vec3
000015d0                x 1.0
000015d4                y 0.0
000015d8                z 0.0
000015e0            up::Vec3
000015e0                x 0.0
000015e4                y 1.0
000015e8                z 0.0
000015f0            forward::Vec3
000015f0                x 0.0
000015f4                y 0.0
000015f8                z 1.0
00001600            trans::Vec3
00001600                x 0.0
00001604                y 0.0
00001608                z 0.0
00001610        AvailableObjects::array
000021d4            member(0) 00000011
00001614        GearSlot GearSlot_NotEquipped
00001618        SocketType SocketType_Undefined
0000161c        Excluded False
0000161d        UsesDefaultObject False
0000161e        DefaultEnableSocketEntities False
0000161f        ForceSocketEntitiesEnabled False
00001620        HideByZoomTransition False
00001621        HideByLightToggle False
00001630    SocketData 00000008
00001630        $::DataContainer
00001638        UnlockAssetGuid 13A49EE25EDA6845A5DE9B1C9406353C
00001648        BelongsToUnlockAssetGuid 5F4FDDEA8F94E649A00F3C96B7CF6F52
00001658        BoneName Wep_Root
0000165c        BoneId -1
00001660        BoneRigidTransform::LinearTransform
00001660            right::Vec3
00001660                x 1.0
00001664                y 0.0
00001668                z 0.0
00001670            up::Vec3
00001670                x 0.0
00001674                y 1.0
00001678                z 0.0
00001680            forward::Vec3
00001680                x 0.0
00001684                y 0.0
00001688                z 1.0
00001690            trans::Vec3
00001690                x 0.0
00001694                y 0.0
00001698                z 0.0
000016a0        Transform::LinearTransform
000016a0            right::Vec3
000016a0                x 1.0
000016a4                y 0.0
000016a8                z 0.0
000016b0            up::Vec3
000016b0                x 0.0
000016b4                y 1.0
000016b8                z 0.0
000016c0            forward::Vec3
000016c0                x 0.0
000016c4                y 0.0
000016c8                z 1.0
000016d0            trans::Vec3
000016d0                x 0.0
000016d4                y 0.0
000016d8                z 0.0
000016e0        AvailableObjects::array
000021dc            member(0) 00000017
000021e0            member(1) 00000018
000021e4            member(2) 00000019
000016e4        GearSlot GearSlot_NotEquipped
000016e8        SocketType SocketType_Undefined
000016ec        Excluded False
000016ed        UsesDefaultObject False
000016ee        DefaultEnableSocketEntities False
000016ef        ForceSocketEntitiesEnabled False
000016f0        HideByZoomTransition False
000016f1        HideByLightToggle False
00001700    SocketData 00000009
00001700        $::DataContainer
00001708        UnlockAssetGuid 6A421B1BEEC96540AE63E63D14407254
00001718        BelongsToUnlockAssetGuid 22C2D716CA5A2847854D6282E44846DC
00001728        BoneName Wep_Root
0000172c        BoneId -1
00001730        BoneRigidTransform::LinearTransform
00001730            right::Vec3
00001730                x 1.0
00001734                y 0.0
00001738                z 0.0
00001740            up::Vec3
00001740                x 0.0
00001744                y 1.0
00001748                z 0.0
00001750            forward::Vec3
00001750                x 0.0
00001754                y 0.0
00001758                z 1.0
00001760            trans::Vec3
00001760                x 0.0
00001764                y 0.0
00001768                z 0.0
00001770        Transform::LinearTransform
00001770            right::Vec3
00001770                x 1.0
00001774                y 0.0
00001778                z 0.0
00001780            up::Vec3
00001780                x 0.0
00001784                y 1.0
00001788                z 0.0
00001790            forward::Vec3
00001790                x 0.0
00001794                y 0.0
00001798                z 1.0
000017a0            trans::Vec3
000017a0                x 0.0
000017a4                y 0.0
000017a8                z 0.0
000017b0        AvailableObjects::array
000021ec            member(0) 00000015
000021f0            member(1) 00000016
000021f4            member(2) 0000001b
000017b4        GearSlot GearSlot_NotEquipped
000017b8        SocketType SocketType_Undefined
000017bc        Excluded False
000017bd        UsesDefaultObject False
000017be        DefaultEnableSocketEntities False
000017bf        ForceSocketEntitiesEnabled False
000017c0        HideByZoomTransition False
000017c1        HideByLightToggle False
000017d0    SocketData 0000000a
000017d0        $::DataContainer
000017d8        UnlockAssetGuid 3B1CC0AB626F3242964B90F63CC3C5B6
000017e8        BelongsToUnlockAssetGuid 0705E0582341D949A9DE0F5C7A267CC4
000017f8        BoneName Wep_Root
000017fc        BoneId -1
00001800        BoneRigidTransform::LinearTransform
00001800            right::Vec3
00001800                x 1.0
00001804                y 0.0
00001808                z 0.0
00001810            up::Vec3
00001810                x 0.0
00001814                y 1.0
00001818                z 0.0
00001820            forward::Vec3
00001820                x 0.0
00001824                y 0.0
00001828                z 1.0
00001830            trans::Vec3
00001830                x 0.0
00001834                y 0.0
00001838                z 0.0
00001840        Transform::LinearTransform
00001840            right::Vec3
00001840                x 1.0
00001844                y 0.0
00001848                z 0.0
00001850            up::Vec3
00001850                x 0.0
00001854                y 1.0
00001858                z 0.0
00001860            forward::Vec3
00001860                x 0.0
00001864                y 0.0
00001868                z 1.0
00001870            trans::Vec3
00001870                x 0.0
00001874                y 0.0
00001878                z 0.0
00001880        AvailableObjects::array
000021fc            member(0) 0000001c
00001884        GearSlot GearSlot_NotEquipped
00001888        SocketType SocketType_Undefined
0000188c        Excluded False
0000188d        UsesDefaultObject False
0000188e        DefaultEnableSocketEntities False
0000188f        ForceSocketEntitiesEnabled False
00001890        HideByZoomTransition False
00001891        HideByLightToggle False
000018a0    SocketData 0000000b
000018a0        $::DataContainer
000018a8        UnlockAssetGuid D243231D0FE0FE48A04514F03948A2F5
000018b8        BelongsToUnlockAssetGuid F263986E322A0A4A8F6CBBC668044B15
000018c8        BoneName Wep_Root
000018cc        BoneId -1
000018d0        BoneRigidTransform::LinearTransform
000018d0            right::Vec3
000018d0                x 1.0
000018d4                y 0.0
000018d8                z 0.0
000018e0            up::Vec3
000018e0                x 0.0
000018e4                y 1.0
000018e8                z 0.0
000018f0            forward::Vec3
000018f0                x 0.0
000018f4                y 0.0
000018f8                z 1.0
00001900            trans::Vec3
00001900                x 0.0
00001904                y 0.0
00001908                z 0.0
00001910        Transform::LinearTransform
00001910            right::Vec3
00001910                x 1.0
00001914                y 0.0
00001918                z 0.0
00001920            up::Vec3
00001920                x 0.0
00001924                y 1.0
00001928                z 0.0
00001930            forward::Vec3
00001930                x 0.0
00001934                y 0.0
00001938                z 1.0
00001940            trans::Vec3
00001940                x 0.0
00001944                y 0.0
00001948                z 0.0
00001950        AvailableObjects::array
00002204            member(0) 00000013
00001954        GearSlot GearSlot_NotEquipped
00001958        SocketType SocketType_Undefined
0000195c        Excluded False
0000195d        UsesDefaultObject False
0000195e        DefaultEnableSocketEntities False
0000195f        ForceSocketEntitiesEnabled False
00001960        HideByZoomTransition False
00001961        HideByLightToggle False
00001970    SocketData 0000000c
00001970        $::DataContainer
00001978        UnlockAssetGuid F6F663C38A034D4CBBD1B7CC9C7EF850
00001988        BelongsToUnlockAssetGuid 6C9EAD0853D4F448BDE5CF84652A12F0
00001998        BoneName Wep_Root
0000199c        BoneId -1
000019a0        BoneRigidTransform::LinearTransform
000019a0            right::Vec3
000019a0                x 1.0
000019a4                y 0.0
000019a8                z 0.0
000019b0            up::Vec3
000019b0                x 0.0
000019b4                y 1.0
000019b8                z 0.0
000019c0            forward::Vec3
000019c0                x 0.0
000019c4                y 0.0
000019c8                z 1.0
000019d0            trans::Vec3
000019d0                x 0.0
000019d4                y 0.0
000019d8                z 0.0
000019e0        Transform::LinearTransform
000019e0            right::Vec3
000019e0                x 1.0
000019e4                y 0.0
000019e8                z 0.0
000019f0            up::Vec3
000019f0                x 0.0
000019f4                y 1.0
000019f8                z 0.0
00001a00            forward::Vec3
00001a00                x 0.0
00001a04                y 0.0
00001a08                z 1.0
00001a10            trans::Vec3
00001a10                x 0.0
00001a14                y 0.0
00001a18                z 0.0
00001a20        AvailableObjects::array
0000220c            member(0) 00000012
00001a24        GearSlot GearSlot_NotEquipped
00001a28        SocketType SocketType_Undefined
00001a2c        Excluded False
00001a2d        UsesDefaultObject False
00001a2e        DefaultEnableSocketEntities False
00001a2f        ForceSocketEntitiesEnabled False
00001a30        HideByZoomTransition False
00001a31        HideByLightToggle False
00001a40    SocketData 0000000d
00001a40        $::DataContainer
00001a48        UnlockAssetGuid 13A49EE25EDA6845A5DE9B1C9406353C
00001a58        BelongsToUnlockAssetGuid 9DC8A8AD13F21C40806CB60483E2EEE7
00001a68        BoneName Wep_Root
00001a6c        BoneId -1
00001a70        BoneRigidTransform::LinearTransform
00001a70            right::Vec3
00001a70                x 1.0
00001a74                y 0.0
00001a78                z 0.0
00001a80            up::Vec3
00001a80                x 0.0
00001a84                y 1.0
00001a88                z 0.0
00001a90            forward::Vec3
00001a90                x 0.0
00001a94                y 0.0
00001a98                z 1.0
00001aa0            trans::Vec3
00001aa0                x 0.0
00001aa4                y 0.0
00001aa8                z 0.0
00001ab0        Transform::LinearTransform
00001ab0            right::Vec3
00001ab0                x 1.0
00001ab4                y 0.0
00001ab8                z 0.0
00001ac0            up::Vec3
00001ac0                x 0.0
00001ac4                y 1.0
00001ac8                z 0.0
00001ad0            forward::Vec3
00001ad0                x 0.0
00001ad4                y 0.0
00001ad8                z 1.0
00001ae0            trans::Vec3
00001ae0                x 0.0
00001ae4                y 0.0
00001ae8                z 0.0
00001af0        AvailableObjects::array
00002214            member(0) 00000017
00002218            member(1) 00000018
0000221c            member(2) 00000019
00001af4        GearSlot GearSlot_NotEquipped
00001af8        SocketType SocketType_Undefined
00001afc        Excluded False
00001afd        UsesDefaultObject False
00001afe        DefaultEnableSocketEntities False
00001aff        ForceSocketEntitiesEnabled False
00001b00        HideByZoomTransition False
00001b01        HideByLightToggle False
00001b10    SocketData 0000000e
00001b10        $::DataContainer
00001b18        UnlockAssetGuid AB8555137D1DF54B8FBD0BDD430E9B1B
00001b28        BelongsToUnlockAssetGuid 836028946ABEC046AFAF011635458AAA
00001b38        BoneName Wep_Root
00001b3c        BoneId -1
00001b40        BoneRigidTransform::LinearTransform
00001b40            right::Vec3
00001b40                x 1.0
00001b44                y 0.0
00001b48                z 0.0
00001b50            up::Vec3
00001b50                x 0.0
00001b54                y 1.0
00001b58                z 0.0
00001b60            forward::Vec3
00001b60                x 0.0
00001b64                y 0.0
00001b68                z 1.0
00001b70            trans::Vec3
00001b70                x 0.0
00001b74                y 0.0
00001b78                z 0.0
00001b80        Transform::LinearTransform
00001b80            right::Vec3
00001b80                x 1.0
00001b84                y 0.0
00001b88                z 0.0
00001b90            up::Vec3
00001b90                x 0.0
00001b94                y 1.0
00001b98                z 0.0
00001ba0            forward::Vec3
00001ba0                x 0.0
00001ba4                y 0.0
00001ba8                z 1.0
00001bb0            trans::Vec3
00001bb0                x 0.0
00001bb4                y 0.0
00001bb8                z 0.0
00001bc0        AvailableObjects::array
00002224            member(0) 00000011
00001bc4        GearSlot GearSlot_NotEquipped
00001bc8        SocketType SocketType_Undefined
00001bcc        Excluded False
00001bcd        UsesDefaultObject False
00001bce        DefaultEnableSocketEntities False
00001bcf        ForceSocketEntitiesEnabled False
00001bd0        HideByZoomTransition False
00001bd1        HideByLightToggle False
00001be0    WeaponRegularSocketObjectData 0000000f
00001be0        $::WeaponSocketObjectData
00001be0            $::SocketObjectDataBase
00001be0                $::DataContainer
00001be8            Used1p gameplay/weapons/accessories/optics/latteylens/lattey_rearring_1p_Mesh/ca3f7f8ef216057f38433d477314610a
00001bec            Used1pZoom gameplay/weapons/accessories/optics/latteylens/lattey_rearring_1p_Mesh/ca3f7f8ef216057f38433d477314610a
00001bf0            Used3p *nullGuid*
00001bf4            Used3pZoom *nullGuid*
00001bf8        Mesh3pTransforms *nullArray*
00001c00        Transform::LinearTransform
00001c00            right::Vec3
00001c00                x 1.0
00001c04                y 0.0
00001c08                z 0.0
00001c10            up::Vec3
00001c10                x 0.0
00001c14                y 1.0
00001c18                z 0.0
00001c20            forward::Vec3
00001c20                x 0.0
00001c24                y 0.0
00001c28                z 1.0
00001c30            trans::Vec3
00001c30                x 5.99999984843e-05
00001c34                y 0.116930000484
00001c38                z 0.563766717911
00001c40    WeaponRegularSocketObjectData 00000010
00001c40        $::WeaponSocketObjectData
00001c40            $::SocketObjectDataBase
00001c40                $::DataContainer
00001c48            Used1p gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001c4c            Used1pZoom gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001c50            Used3p *nullGuid*
00001c54            Used3pZoom *nullGuid*
00001c58        Mesh3pTransforms *nullArray*
00001c60        Transform::LinearTransform
00001c60            right::Vec3
00001c60                x 1.0
00001c64                y 0.0
00001c68                z 0.0
00001c70            up::Vec3
00001c70                x 0.0
00001c74                y 1.0
00001c78                z 0.0
00001c80            forward::Vec3
00001c80                x 0.0
00001c84                y 0.0
00001c88                z 1.0
00001c90            trans::Vec3
00001c90                x 0.0
00001c94                y 0.0428405031562
00001c98                z 0.632947683334
00001ca0    WeaponRegularSocketObjectData 00000011
00001ca0        $::WeaponSocketObjectData
00001ca0            $::SocketObjectDataBase
00001ca0                $::DataContainer
00001ca8            Used1p gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001cac            Used1pZoom gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001cb0            Used3p *nullGuid*
00001cb4            Used3pZoom *nullGuid*
00001cb8        Mesh3pTransforms *nullArray*
00001cc0        Transform::LinearTransform
00001cc0            right::Vec3
00001cc0                x 1.0
00001cc4                y 0.0
00001cc8                z 0.0
00001cd0            up::Vec3
00001cd0                x 0.0
00001cd4                y 1.0
00001cd8                z 0.0
00001ce0            forward::Vec3
00001ce0                x 0.0
00001ce4                y 0.0
00001ce8                z 1.0
00001cf0            trans::Vec3
00001cf0                x 0.0
00001cf4                y 0.0148005941883
00001cf8                z 0.72840899229
00001d00    WeaponRegularSocketObjectData 00000012
00001d00        $::WeaponSocketObjectData
00001d00            $::SocketObjectDataBase
00001d00                $::DataContainer
00001d08            Used1p gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001d0c            Used1pZoom gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001d10            Used3p *nullGuid*
00001d14            Used3pZoom *nullGuid*
00001d18        Mesh3pTransforms *nullArray*
00001d20        Transform::LinearTransform
00001d20            right::Vec3
00001d20                x 1.0
00001d24                y 0.0
00001d28                z 0.0
00001d30            up::Vec3
00001d30                x 0.0
00001d34                y 0.998629510403
00001d38                z -0.0523359514773
00001d40            forward::Vec3
00001d40                x 0.0
00001d44                y 0.0523359514773
00001d48                z 0.998629510403
00001d50            trans::Vec3
00001d50                x 0.0
00001d54                y 0.0441969670355
00001d58                z 0.597296178341
00001d60    WeaponRegularSocketObjectData 00000013
00001d60        $::WeaponSocketObjectData
00001d60            $::SocketObjectDataBase
00001d60                $::DataContainer
00001d68            Used1p gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001d6c            Used1pZoom gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
00001d70            Used3p *nullGuid*
00001d74            Used3pZoom *nullGuid*
00001d78        Mesh3pTransforms *nullArray*
00001d80        Transform::LinearTransform
00001d80            right::Vec3
00001d80                x 1.0
00001d84                y 0.0
00001d88                z 0.0
00001d90            up::Vec3
00001d90                x 0.0
00001d94                y 1.0
00001d98                z 0.0
00001da0            forward::Vec3
00001da0                x 0.0
00001da4                y 0.0
00001da8                z 1.0
00001db0            trans::Vec3
00001db0                x 0.0
00001db4                y 0.0574406124651
00001db8                z 0.763112068176
00001dc0    WeaponRegularSocketObjectData 00000014
00001dc0        $::WeaponSocketObjectData
00001dc0            $::SocketObjectDataBase
00001dc0                $::DataContainer
00001dc8            Used1p gameplay/weapons/accessories/optics/latteylens/lattey_rear_1p_Mesh/e04562ef7b6517e1227c9717c7c50b73
00001dcc            Used1pZoom gameplay/weapons/accessories/optics/latteylens/lattey_rear_1p_Mesh/e04562ef7b6517e1227c9717c7c50b73
00001dd0            Used3p *nullGuid*
00001dd4            Used3pZoom *nullGuid*
00001dd8        Mesh3pTransforms *nullArray*
00001de0        Transform::LinearTransform
00001de0            right::Vec3
00001de0                x 1.0
00001de4                y 0.0
00001de8                z 0.0
00001df0            up::Vec3
00001df0                x 0.0
00001df4                y 1.0
00001df8                z 0.0
00001e00            forward::Vec3
00001e00                x 0.0
00001e04                y 0.0
00001e08                z 1.0
00001e10            trans::Vec3
00001e10                x 5.99999984843e-05
00001e14                y 0.116499997675
00001e18                z 0.563766717911
00001e20    WeaponRegularSocketObjectData 00000015
00001e20        $::WeaponSocketObjectData
00001e20            $::SocketObjectDataBase
00001e20                $::DataContainer
00001e28            Used1p gameplay/weapons/accessories/optics/shotgunrib/shotgunrib_1p_Mesh/731aa2211a0b39b44037d7aab8e8e269
00001e2c            Used1pZoom gameplay/weapons/accessories/optics/shotgunrib/shotgunrib_1p_Mesh/731aa2211a0b39b44037d7aab8e8e269
00001e30            Used3p *nullGuid*
00001e34            Used3pZoom *nullGuid*
00001e38        Mesh3pTransforms *nullArray*
00001e40        Transform::LinearTransform
00001e40            right::Vec3
00001e40                x 0.300000011921
00001e44                y 0.0
00001e48                z 0.0
00001e50            up::Vec3
00001e50                x 0.0
00001e54                y 1.0
00001e58                z 0.0
00001e60            forward::Vec3
00001e60                x 0.0
00001e64                y 0.0
00001e68                z 1.19999992847
00001e70            trans::Vec3
00001e70                x 0.0
00001e74                y 0.111434087157
00001e78                z 0.703726947308
00001e80    WeaponRegularSocketObjectData 00000016
00001e80        $::WeaponSocketObjectData
00001e80            $::SocketObjectDataBase
00001e80                $::DataContainer
00001e88            Used1p gameplay/weapons/accessories/barrel/compensator/compensator_1p_Mesh/c1cbfe58a36e7f1e653bd1e045c75003
00001e8c            Used1pZoom gameplay/weapons/accessories/barrel/compensator/compensator_1p_Mesh/c1cbfe58a36e7f1e653bd1e045c75003
00001e90            Used3p *nullGuid*
00001e94            Used3pZoom *nullGuid*
00001e98        Mesh3pTransforms *nullArray*
00001ea0        Transform::LinearTransform
00001ea0            right::Vec3
00001ea0                x 1.0
00001ea4                y 0.0
00001ea8                z 0.0
00001eb0            up::Vec3
00001eb0                x 0.0
00001eb4                y 1.0
00001eb8                z 0.0
00001ec0            forward::Vec3
00001ec0                x 0.0
00001ec4                y 0.0
00001ec8                z 1.0
00001ed0            trans::Vec3
00001ed0                x 3.99999997569e-08
00001ed4                y 0.101679325104
00001ed8                z 1.04311811924
00001ee0    WeaponRegularSocketObjectData 00000017
00001ee0        $::WeaponSocketObjectData
00001ee0            $::SocketObjectDataBase
00001ee0                $::DataContainer
00001ee8            Used1p gameplay/weapons/accessories/barrel/compensator/compensator_smg_1p_Mesh/76f1020d613b2c24cc879bad68c7b5f5
00001eec            Used1pZoom gameplay/weapons/accessories/barrel/compensator/compensator_smg_1p_Mesh/76f1020d613b2c24cc879bad68c7b5f5
00001ef0            Used3p *nullGuid*
00001ef4            Used3pZoom *nullGuid*
00001ef8        Mesh3pTransforms *nullArray*
00001f00        Transform::LinearTransform
00001f00            right::Vec3
00001f00                x 1.0
00001f04                y 0.0
00001f08                z 0.0
00001f10            up::Vec3
00001f10                x 0.0
00001f14                y 1.0
00001f18                z 0.0
00001f20            forward::Vec3
00001f20                x 0.0
00001f24                y 0.0
00001f28                z 1.0
00001f30            trans::Vec3
00001f30                x 0.0
00001f34                y 0.0520785041153
00001f38                z 0.805224537849
00001f40    WeaponRegularSocketObjectData 00000018
00001f40        $::WeaponSocketObjectData
00001f40            $::SocketObjectDataBase
00001f40                $::DataContainer
00001f48            Used1p gameplay/weapons/smg/mp18/mp18_rearsight1p_1p_Mesh/15bc47f305d5c57c68419ee86bddeebc
00001f4c            Used1pZoom gameplay/weapons/smg/mp18/mp18_rearsight1p_1p_Mesh/15bc47f305d5c57c68419ee86bddeebc
00001f50            Used3p *nullGuid*
00001f54            Used3pZoom *nullGuid*
00001f58        Mesh3pTransforms *nullArray*
00001f60        Transform::LinearTransform
00001f60            right::Vec3
00001f60                x 1.25
00001f64                y 0.0
00001f68                z 0.0
00001f70            up::Vec3
00001f70                x 0.0
00001f74                y 1.0
00001f78                z 0.0
00001f80            forward::Vec3
00001f80                x 0.0
00001f84                y 0.0
00001f88                z 1.0
00001f90            trans::Vec3
00001f90                x 0.0
00001f94                y 0.0
00001f98                z 0.0
00001fa0    WeaponRegularSocketObjectData 00000019
00001fa0        $::WeaponSocketObjectData
00001fa0            $::SocketObjectDataBase
00001fa0                $::DataContainer
00001fa8            Used1p gameplay/weapons/accessories/visual/recoilplate/recoilplate_1p_Mesh/3aa4e6a3b1c3cda2527f3fb87b32f217
00001fac            Used1pZoom gameplay/weapons/accessories/visual/recoilplate/recoilplate_1p_Mesh/3aa4e6a3b1c3cda2527f3fb87b32f217
00001fb0            Used3p *nullGuid*
00001fb4            Used3pZoom *nullGuid*
00001fb8        Mesh3pTransforms *nullArray*
00001fc0        Transform::LinearTransform
00001fc0            right::Vec3
00001fc0                x 1.0
00001fc4                y 0.0
00001fc8                z 0.0
00001fd0            up::Vec3
00001fd0                x 0.0
00001fd4                y 0.981985807419
00001fd8                z -0.188954681158
00001fe0            forward::Vec3
00001fe0                x 0.0
00001fe4                y 0.188954681158
00001fe8                z 0.981985807419
00001ff0            trans::Vec3
00001ff0                x 0.0
00001ff4                y 0.00183511385694
00001ff8                z -0.00414197240025
00002000    WeaponRegularSocketObjectData 0000001a
00002000        $::WeaponSocketObjectData
00002000            $::SocketObjectDataBase
00002000                $::DataContainer
00002008            Used1p gameplay/weapons/accessories/optics/latteylens/lattey_frontring_1p_Mesh/85efca95bf53b13eb888da2fcda9cdba
0000200c            Used1pZoom gameplay/weapons/accessories/optics/latteylens/lattey_frontring_1p_Mesh/85efca95bf53b13eb888da2fcda9cdba
00002010            Used3p *nullGuid*
00002014            Used3pZoom *nullGuid*
00002018        Mesh3pTransforms *nullArray*
00002020        Transform::LinearTransform
00002020            right::Vec3
00002020                x 1.0
00002024                y 0.0
00002028                z 0.0
00002030            up::Vec3
00002030                x 0.0
00002034                y 1.0
00002038                z 0.0
00002040            forward::Vec3
00002040                x 0.0
00002044                y 0.0
00002048                z 1.0
00002050            trans::Vec3
00002050                x 0.0
00002054                y 0.0969347581267
00002058                z 0.968894898891
00002060    WeaponRegularSocketObjectData 0000001b
00002060        $::WeaponSocketObjectData
00002060            $::SocketObjectDataBase
00002060                $::DataContainer
00002068            Used1p gameplay/weapons/accessories/barrel/bayonet/bayonetshotgun1p_1p_Mesh/06511fb447c4dea96db1c18d4ef6afea
0000206c            Used1pZoom gameplay/weapons/accessories/barrel/bayonet/bayonetshotgun1p_1p_Mesh/06511fb447c4dea96db1c18d4ef6afea
00002070            Used3p *nullGuid*
00002074            Used3pZoom *nullGuid*
00002078        Mesh3pTransforms *nullArray*
00002080        Transform::LinearTransform
00002080            right::Vec3
00002080                x 1.0
00002084                y 0.0
00002088                z 0.0
00002090            up::Vec3
00002090                x 0.0
00002094                y 0.900000035763
00002098                z 0.0
000020a0            forward::Vec3
000020a0                x 0.0
000020a4                y 0.0
000020a8                z 0.75
000020b0            trans::Vec3
000020b0                x -0.0010000000475
000020b4                y 0.0804183706641
000020b8                z 1.02799940109
000020c0    WeaponRegularSocketObjectData 0000001c
000020c0        $::WeaponSocketObjectData
000020c0            $::SocketObjectDataBase
000020c0                $::DataContainer
000020c8            Used1p gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
000020cc            Used1pZoom gameplay/weapons/accessories/visual/monopod/monopod_1p_Mesh/cd8aba9fe959fdb02049899706219672
000020d0            Used3p *nullGuid*
000020d4            Used3pZoom *nullGuid*
000020d8        Mesh3pTransforms *nullArray*
000020e0        Transform::LinearTransform
000020e0            right::Vec3
000020e0                x 1.0
000020e4                y 0.0
000020e8                z 0.0
000020f0            up::Vec3
000020f0                x 0.0
000020f4                y 0.997564017773
000020f8                z -0.0697564482689
00002100            forward::Vec3
00002100                x 0.0
00002104                y 0.0697564482689
00002108                z 0.997564017773
00002110            trans::Vec3
00002110                x 0.0
00002114                y 0.0281017851084
00002118                z 0.611136257648
