00000e90    BlueprintBundle 02d31c076f3db75a9e37d2759b9a63f6
00000e88        $::SharedBundleBaseAsset
00000e88            $::Asset
00000e88                $::DataContainer
00000e90                Name Win32/weapons/packagelongrange_bpb
00000e94        Blueprint a4648dc8b2abbdff3b75e12c669de1fb
00000ea8    DataContainerCollectionBlueprint a4648dc8b2abbdff3b75e12c669de1fb
00000ea0        $::Blueprint
00000ea0            $::EntityBusData
00000ea0                $::DataBusData
00000ea0                    $::Asset
00000ea0                        $::DataContainer
00000ea8                        Name Win32/weapons/packagelongrange_dccb
00000eac                    PropertyConnections *nullArray*
00000eb0                    LinkConnections *nullArray*
00000eb4                    Interface *nullGuid*
00000eb8                    Flags 0
00000ebc                EventConnections *nullArray*
00000ec0        DataContainers::array
000017d4            member(0) 00000001
000017d8            member(1) 00000003
000017dc            member(2) 00000004
000017e0            member(3) 00000002
000017e4            member(4) 00000000
000017e8            member(5) 00000005
000017ec            member(6) 00000009
000017f0            member(7) 00000007
000017f4            member(8) 00000006
000017f8            member(9) 00000008
00000ed0    SocketData 00000000
00000ed0        $::DataContainer
00000ed8        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00000ee8        BelongsToUnlockAssetGuid 2C512F2EDCD90E4786E08B5F827FEA8A
00000ef8        BoneName Wep_Root
00000efc        BoneId -1
00000f00        BoneRigidTransform::LinearTransform
00000f00            right::Vec3
00000f00                x 1.0
00000f04                y 0.0
00000f08                z 0.0
00000f10            up::Vec3
00000f10                x 0.0
00000f14                y 1.0
00000f18                z 0.0
00000f20            forward::Vec3
00000f20                x 0.0
00000f24                y 0.0
00000f28                z 1.0
00000f30            trans::Vec3
00000f30                x 0.0
00000f34                y 0.0
00000f38                z 0.0
00000f40        Transform::LinearTransform
00000f40            right::Vec3
00000f40                x 1.0
00000f44                y 0.0
00000f48                z 0.0
00000f50            up::Vec3
00000f50                x 0.0
00000f54                y 1.0
00000f58                z 0.0
00000f60            forward::Vec3
00000f60                x 0.0
00000f64                y 0.0
00000f68                z 1.0
00000f70            trans::Vec3
00000f70                x 0.0
00000f74                y 0.0
00000f78                z 0.0
00000f80        AvailableObjects::array
00001800            member(0) 0000000a
00001804            member(1) 0000000b
00000f84        GearSlot GearSlot_NotEquipped
00000f88        SocketType SocketType_Undefined
00000f8c        Excluded False
00000f8d        UsesDefaultObject False
00000f8e        DefaultEnableSocketEntities True
00000f8f        ForceSocketEntitiesEnabled True
00000f90        HideByZoomTransition False
00000f91        HideByLightToggle False
00000fa0    SocketData 00000001
00000fa0        $::DataContainer
00000fa8        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00000fb8        BelongsToUnlockAssetGuid 62691C9957495643BF116CF28581B050
00000fc8        BoneName Wep_Root
00000fcc        BoneId -1
00000fd0        BoneRigidTransform::LinearTransform
00000fd0            right::Vec3
00000fd0                x 1.0
00000fd4                y 0.0
00000fd8                z 0.0
00000fe0            up::Vec3
00000fe0                x 0.0
00000fe4                y 1.0
00000fe8                z 0.0
00000ff0            forward::Vec3
00000ff0                x 0.0
00000ff4                y 0.0
00000ff8                z 1.0
00001000            trans::Vec3
00001000                x 0.0
00001004                y 0.0
00001008                z 0.0
00001010        Transform::LinearTransform
00001010            right::Vec3
00001010                x 1.0
00001014                y 0.0
00001018                z 0.0
00001020            up::Vec3
00001020                x 0.0
00001024                y 1.0
00001028                z 0.0
00001030            forward::Vec3
00001030                x 0.0
00001034                y 0.0
00001038                z 1.0
00001040            trans::Vec3
00001040                x 0.0
00001044                y 0.0
00001048                z 0.0
00001050        AvailableObjects::array
0000180c            member(0) 0000000a
00001810            member(1) 0000000b
00001054        GearSlot GearSlot_NotEquipped
00001058        SocketType SocketType_Undefined
0000105c        Excluded False
0000105d        UsesDefaultObject False
0000105e        DefaultEnableSocketEntities True
0000105f        ForceSocketEntitiesEnabled True
00001060        HideByZoomTransition False
00001061        HideByLightToggle False
00001070    SocketData 00000002
00001070        $::DataContainer
00001078        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00001088        BelongsToUnlockAssetGuid 4AC1697FB18CCD41A303C741B2DA38C3
00001098        BoneName *nullString*
0000109c        BoneId -1
000010a0        BoneRigidTransform::LinearTransform
000010a0            right::Vec3
000010a0                x 1.0
000010a4                y 0.0
000010a8                z 0.0
000010b0            up::Vec3
000010b0                x 0.0
000010b4                y 1.0
000010b8                z 0.0
000010c0            forward::Vec3
000010c0                x 0.0
000010c4                y 0.0
000010c8                z 1.0
000010d0            trans::Vec3
000010d0                x 0.0
000010d4                y 0.0
000010d8                z 0.0
000010e0        Transform::LinearTransform
000010e0            right::Vec3
000010e0                x 1.0
000010e4                y 0.0
000010e8                z 0.0
000010f0            up::Vec3
000010f0                x 0.0
000010f4                y 1.0
000010f8                z 0.0
00001100            forward::Vec3
00001100                x 0.0
00001104                y 0.0
00001108                z 1.0
00001110            trans::Vec3
00001110                x 0.0
00001114                y 0.0
00001118                z 0.0
00001120        AvailableObjects::array
00001818            member(0) 0000000c
00001124        GearSlot GearSlot_NotEquipped
00001128        SocketType SocketType_Undefined
0000112c        Excluded False
0000112d        UsesDefaultObject False
0000112e        DefaultEnableSocketEntities False
0000112f        ForceSocketEntitiesEnabled False
00001130        HideByZoomTransition True
00001131        HideByLightToggle False
00001140    SocketData 00000003
00001140        $::DataContainer
00001148        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00001158        BelongsToUnlockAssetGuid 62691C9957495643BF116CF28581B050
00001168        BoneName *nullString*
0000116c        BoneId -1
00001170        BoneRigidTransform::LinearTransform
00001170            right::Vec3
00001170                x 1.0
00001174                y 0.0
00001178                z 0.0
00001180            up::Vec3
00001180                x 0.0
00001184                y 1.0
00001188                z 0.0
00001190            forward::Vec3
00001190                x 0.0
00001194                y 0.0
00001198                z 1.0
000011a0            trans::Vec3
000011a0                x 0.0
000011a4                y 0.0
000011a8                z 0.0
000011b0        Transform::LinearTransform
000011b0            right::Vec3
000011b0                x 1.0
000011b4                y 0.0
000011b8                z 0.0
000011c0            up::Vec3
000011c0                x 0.0
000011c4                y 1.0
000011c8                z 0.0
000011d0            forward::Vec3
000011d0                x 0.0
000011d4                y 0.0
000011d8                z 1.0
000011e0            trans::Vec3
000011e0                x 0.0
000011e4                y 0.0
000011e8                z 0.0
000011f0        AvailableObjects::array
00001820            member(0) 0000000c
000011f4        GearSlot GearSlot_NotEquipped
000011f8        SocketType SocketType_Undefined
000011fc        Excluded False
000011fd        UsesDefaultObject False
000011fe        DefaultEnableSocketEntities False
000011ff        ForceSocketEntitiesEnabled False
00001200        HideByZoomTransition True
00001201        HideByLightToggle False
00001210    SocketData 00000004
00001210        $::DataContainer
00001218        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00001228        BelongsToUnlockAssetGuid 4AC1697FB18CCD41A303C741B2DA38C3
00001238        BoneName Wep_Root
0000123c        BoneId -1
00001240        BoneRigidTransform::LinearTransform
00001240            right::Vec3
00001240                x 1.0
00001244                y 0.0
00001248                z 0.0
00001250            up::Vec3
00001250                x 0.0
00001254                y 1.0
00001258                z 0.0
00001260            forward::Vec3
00001260                x 0.0
00001264                y 0.0
00001268                z 1.0
00001270            trans::Vec3
00001270                x 0.0
00001274                y 0.0
00001278                z 0.0
00001280        Transform::LinearTransform
00001280            right::Vec3
00001280                x 1.0
00001284                y 0.0
00001288                z 0.0
00001290            up::Vec3
00001290                x 0.0
00001294                y 1.0
00001298                z 0.0
000012a0            forward::Vec3
000012a0                x 0.0
000012a4                y 0.0
000012a8                z 1.0
000012b0            trans::Vec3
000012b0                x 0.0
000012b4                y 0.0
000012b8                z 0.0
000012c0        AvailableObjects::array
00001828            member(0) 0000000a
0000182c            member(1) 0000000b
000012c4        GearSlot GearSlot_NotEquipped
000012c8        SocketType SocketType_Undefined
000012cc        Excluded False
000012cd        UsesDefaultObject False
000012ce        DefaultEnableSocketEntities True
000012cf        ForceSocketEntitiesEnabled True
000012d0        HideByZoomTransition False
000012d1        HideByLightToggle False
000012e0    SocketData 00000005
000012e0        $::DataContainer
000012e8        UnlockAssetGuid C939939899B72942809436EC60E94FF5
000012f8        BelongsToUnlockAssetGuid 2C512F2EDCD90E4786E08B5F827FEA8A
00001308        BoneName *nullString*
0000130c        BoneId -1
00001310        BoneRigidTransform::LinearTransform
00001310            right::Vec3
00001310                x 1.0
00001314                y 0.0
00001318                z 0.0
00001320            up::Vec3
00001320                x 0.0
00001324                y 1.0
00001328                z 0.0
00001330            forward::Vec3
00001330                x 0.0
00001334                y 0.0
00001338                z 1.0
00001340            trans::Vec3
00001340                x 0.0
00001344                y 0.0
00001348                z 0.0
00001350        Transform::LinearTransform
00001350            right::Vec3
00001350                x 1.0
00001354                y 0.0
00001358                z 0.0
00001360            up::Vec3
00001360                x 0.0
00001364                y 1.0
00001368                z 0.0
00001370            forward::Vec3
00001370                x 0.0
00001374                y 0.0
00001378                z 1.0
00001380            trans::Vec3
00001380                x 0.0
00001384                y 0.0
00001388                z 0.0
00001390        AvailableObjects::array
00001834            member(0) 0000000c
00001394        GearSlot GearSlot_NotEquipped
00001398        SocketType SocketType_Undefined
0000139c        Excluded False
0000139d        UsesDefaultObject False
0000139e        DefaultEnableSocketEntities False
0000139f        ForceSocketEntitiesEnabled False
000013a0        HideByZoomTransition True
000013a1        HideByLightToggle False
000013b0    SocketData 00000006
000013b0        $::DataContainer
000013b8        UnlockAssetGuid C939939899B72942809436EC60E94FF5
000013c8        BelongsToUnlockAssetGuid 56F644DA7F99D84DB3A234B9E057BE19
000013d8        BoneName Wep_Root
000013dc        BoneId -1
000013e0        BoneRigidTransform::LinearTransform
000013e0            right::Vec3
000013e0                x 1.0
000013e4                y 0.0
000013e8                z 0.0
000013f0            up::Vec3
000013f0                x 0.0
000013f4                y 1.0
000013f8                z 0.0
00001400            forward::Vec3
00001400                x 0.0
00001404                y 0.0
00001408                z 1.0
00001410            trans::Vec3
00001410                x 0.0
00001414                y 0.0
00001418                z 0.0
00001420        Transform::LinearTransform
00001420            right::Vec3
00001420                x 1.0
00001424                y 0.0
00001428                z 0.0
00001430            up::Vec3
00001430                x 0.0
00001434                y 1.0
00001438                z 0.0
00001440            forward::Vec3
00001440                x 0.0
00001444                y 0.0
00001448                z 1.0
00001450            trans::Vec3
00001450                x 0.0
00001454                y 0.0
00001458                z 0.0
00001460        AvailableObjects::array
0000183c            member(0) 0000000a
00001840            member(1) 0000000b
00001464        GearSlot GearSlot_NotEquipped
00001468        SocketType SocketType_Undefined
0000146c        Excluded False
0000146d        UsesDefaultObject False
0000146e        DefaultEnableSocketEntities True
0000146f        ForceSocketEntitiesEnabled True
00001470        HideByZoomTransition False
00001471        HideByLightToggle False
00001480    SocketData 00000007
00001480        $::DataContainer
00001488        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00001498        BelongsToUnlockAssetGuid ACA349213A84584DAC034E5B07E140AA
000014a8        BoneName *nullString*
000014ac        BoneId -1
000014b0        BoneRigidTransform::LinearTransform
000014b0            right::Vec3
000014b0                x 1.0
000014b4                y 0.0
000014b8                z 0.0
000014c0            up::Vec3
000014c0                x 0.0
000014c4                y 1.0
000014c8                z 0.0
000014d0            forward::Vec3
000014d0                x 0.0
000014d4                y 0.0
000014d8                z 1.0
000014e0            trans::Vec3
000014e0                x 0.0
000014e4                y 0.0
000014e8                z 0.0
000014f0        Transform::LinearTransform
000014f0            right::Vec3
000014f0                x 1.0
000014f4                y 0.0
000014f8                z 0.0
00001500            up::Vec3
00001500                x 0.0
00001504                y 1.0
00001508                z 0.0
00001510            forward::Vec3
00001510                x 0.0
00001514                y 0.0
00001518                z 1.0
00001520            trans::Vec3
00001520                x 0.0
00001524                y 0.0
00001528                z 0.0
00001530        AvailableObjects::array
00001848            member(0) 0000000c
00001534        GearSlot GearSlot_NotEquipped
00001538        SocketType SocketType_Undefined
0000153c        Excluded False
0000153d        UsesDefaultObject False
0000153e        DefaultEnableSocketEntities False
0000153f        ForceSocketEntitiesEnabled False
00001540        HideByZoomTransition True
00001541        HideByLightToggle False
00001550    SocketData 00000008
00001550        $::DataContainer
00001558        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00001568        BelongsToUnlockAssetGuid 56F644DA7F99D84DB3A234B9E057BE19
00001578        BoneName *nullString*
0000157c        BoneId -1
00001580        BoneRigidTransform::LinearTransform
00001580            right::Vec3
00001580                x 1.0
00001584                y 0.0
00001588                z 0.0
00001590            up::Vec3
00001590                x 0.0
00001594                y 1.0
00001598                z 0.0
000015a0            forward::Vec3
000015a0                x 0.0
000015a4                y 0.0
000015a8                z 1.0
000015b0            trans::Vec3
000015b0                x 0.0
000015b4                y 0.0
000015b8                z 0.0
000015c0        Transform::LinearTransform
000015c0            right::Vec3
000015c0                x 1.0
000015c4                y 0.0
000015c8                z 0.0
000015d0            up::Vec3
000015d0                x 0.0
000015d4                y 1.0
000015d8                z 0.0
000015e0            forward::Vec3
000015e0                x 0.0
000015e4                y 0.0
000015e8                z 1.0
000015f0            trans::Vec3
000015f0                x 0.0
000015f4                y 0.0
000015f8                z 0.0
00001600        AvailableObjects::array
00001850            member(0) 0000000c
00001604        GearSlot GearSlot_NotEquipped
00001608        SocketType SocketType_Undefined
0000160c        Excluded False
0000160d        UsesDefaultObject False
0000160e        DefaultEnableSocketEntities False
0000160f        ForceSocketEntitiesEnabled False
00001610        HideByZoomTransition True
00001611        HideByLightToggle False
00001620    SocketData 00000009
00001620        $::DataContainer
00001628        UnlockAssetGuid C939939899B72942809436EC60E94FF5
00001638        BelongsToUnlockAssetGuid ACA349213A84584DAC034E5B07E140AA
00001648        BoneName Wep_Root
0000164c        BoneId -1
00001650        BoneRigidTransform::LinearTransform
00001650            right::Vec3
00001650                x 1.0
00001654                y 0.0
00001658                z 0.0
00001660            up::Vec3
00001660                x 0.0
00001664                y 1.0
00001668                z 0.0
00001670            forward::Vec3
00001670                x 0.0
00001674                y 0.0
00001678                z 1.0
00001680            trans::Vec3
00001680                x 0.0
00001684                y 0.0
00001688                z 0.0
00001690        Transform::LinearTransform
00001690            right::Vec3
00001690                x 1.0
00001694                y 0.0
00001698                z 0.0
000016a0            up::Vec3
000016a0                x 0.0
000016a4                y 1.0
000016a8                z 0.0
000016b0            forward::Vec3
000016b0                x 0.0
000016b4                y 0.0
000016b8                z 1.0
000016c0            trans::Vec3
000016c0                x 0.0
000016c4                y 0.0
000016c8                z 0.0
000016d0        AvailableObjects::array
00001858            member(0) 0000000a
0000185c            member(1) 0000000b
000016d4        GearSlot GearSlot_NotEquipped
000016d8        SocketType SocketType_Undefined
000016dc        Excluded False
000016dd        UsesDefaultObject False
000016de        DefaultEnableSocketEntities True
000016df        ForceSocketEntitiesEnabled True
000016e0        HideByZoomTransition False
000016e1        HideByLightToggle False
000016f0    WeaponRegularSocketObjectData 0000000a
000016f0        $::WeaponSocketObjectData
000016f0            $::SocketObjectDataBase
000016f0                $::DataContainer
000016f8            Used1p *nullGuid*
000016fc            Used1pZoom *nullGuid*
00001700            Used3p gameplay/weapons/accessories/optics/telescopic/telescopic_sight_3p_Mesh/93d240edc6c316ff08d3f7474c2a6837
00001704            Used3pZoom *nullGuid*
00001708        Mesh3pTransforms *nullArray*
00001710        Transform::LinearTransform
00001710            right::Vec3
00001710                x 1.0
00001714                y 0.0
00001718                z 0.0
00001720            up::Vec3
00001720                x 0.0
00001724                y 1.0
00001728                z 0.0
00001730            forward::Vec3
00001730                x 0.0
00001734                y 0.0
00001738                z 1.0
00001740            trans::Vec3
00001740                x 0.0473113618791
00001744                y 0.0592017136514
00001748                z 0.469384431839
00001750    WeaponRegularSocketObjectData 0000000b
00001750        $::WeaponSocketObjectData
00001750            $::SocketObjectDataBase
00001750                $::DataContainer
00001758            Used1p *nullGuid*
0000175c            Used1pZoom *nullGuid*
00001760            Used3p *nullGuid*
00001764            Used3pZoom Gameplay/Weapons/Accessories/Optics/Telescopic/ScopeGlint/91bee00975457b4bac81ee91bd17c905
00001768        Mesh3pTransforms *nullArray*
00001770        Transform::LinearTransform
00001770            right::Vec3
00001770                x 1.0
00001774                y 0.0
00001778                z 0.0
00001780            up::Vec3
00001780                x 0.0
00001784                y 1.0
00001788                z 0.0
00001790            forward::Vec3
00001790                x 0.0
00001794                y 0.0
00001798                z 1.0
000017a0            trans::Vec3
000017a0                x 0.0473113618791
000017a4                y 0.0592017136514
000017a8                z 0.603245317936
000017b0    WeaponSkinnedSocketObjectData 0000000c
000017a8        $::WeaponSocketObjectData
000017a8            $::SocketObjectDataBase
000017a8                $::DataContainer
000017b0            Used1p *nullGuid*
000017b4            Used1pZoom *nullGuid*
000017b8            Used3p gameplay/weapons/accessories/underbarrel/bipod/bipod_3p_Mesh/1e8540d31c70e060c0f3714cc16fa59b
000017bc            Used3pZoom *nullGuid*
