000030d0    ObjectBlueprint b59353772e4cc87b68dd42d8ba150df5
000030c8        $::Blueprint
000030c8            $::EntityBusData
000030c8                $::DataBusData
000030c8                    $::Asset
000030c8                        $::DataContainer
000030d0                        Name ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_B
000030d4                    PropertyConnections *nullArray*
000030d8                    LinkConnections *nullArray*
000030dc                    Interface *nullGuid*
000030e0                    Flags 0
000030e4                EventConnections *nullArray*
000030e8        Object 562f901cf10350692f0217e2cd342500
00003100    StaticModelEntityData 562f901cf10350692f0217e2cd342500
00003100        $::GamePhysicsEntityData
00003100            $::GameComponentEntityData
00003100                $::ComponentEntityData
00003100                    $::SpatialEntityData
00003100                        $::EntityData
00003100                            $::GameObjectData
00003100                                $::DataBusPeer
00003100                                    $::GameDataContainer
00003100                                        $::DataContainer
00003108                                    Flags 512765782
00003110                        Transform::LinearTransform
00003110                            right::Vec3
00003110                                x 1.0
00003114                                y 0.0
00003118                                z 0.0
00003120                            up::Vec3
00003120                                x 0.0
00003124                                y 1.0
00003128                                z 0.0
00003130                            forward::Vec3
00003130                                x 0.0
00003134                                y 0.0
00003138                                z 1.0
00003140                            trans::Vec3
00003140                                x 0.0
00003144                                y 0.0
00003148                                z 0.0
00003150                    Components::array
00003a74                        member(0) 00000004
00003a78                        member(1) 00000005
00003a7c                        member(2) 00000006
00003a80                        member(3) 00000009
00003a84                        member(4) 00000008
00003154                    ClientRuntimeComponentCount 5
00003155                    ServerRuntimeComponentCount 5
00003156                    ClientRuntimeTransformationCount 3
00003157                    ServerRuntimeTransformationCount 3
00003160                Enabled True
00003161                EnableOutOfBoundsCheck True
00003170            PhysicsData 7486e0e9c98606b217754fe159d0951b
00003180        PartLinks::array
00003a8c            member(0) 00000012
00003a90            member(1) 00000011
00003184        Mesh artassets/architecture/wf_houserural_01/houseruraldoorframe_01_b_Mesh/07b9b408f7929e32e3d916f12783764e
00003188        BoneCount 0
0000318c        BasePoseTransforms *nullArray*
00003190        PhysicsPartInfos::array
00003a98            member(0)::PhysicsPartInfo
00003a98                PartComponentIndex 1
00003a9c                HealthStateIndex 0
00003aa0            member(1)::PhysicsPartInfo
00003aa0                PartComponentIndex 2
00003aa4                HealthStateIndex 0
00003aa8            member(2)::PhysicsPartInfo
00003aa8                PartComponentIndex 0
00003aac                HealthStateIndex 0
00003ab0            member(3)::PhysicsPartInfo
00003ab0                PartComponentIndex 0
00003ab4                HealthStateIndex 1
00003194        NetworkInfo::StaticModelNetworkInfo
00003194            PartNetworkIdRanges::array
00003abc                member(0)::IndexRange
00003abc                    First 0
00003ac0                    Last 1
00003ac4                member(1)::IndexRange
00003ac4                    First 2
00003ac8                    Last 2
00003acc                member(2)::IndexRange
00003acc                    First 3
00003ad0                    Last 3
00003198            NetworkIdCount 4
0000319c            ChildNetworkInfos *nullArray*
000031a0            ChildNetworkIdCount 0
000031a4        ExcludeFromNearbyObjectDestruction False
000031a5        AnimatePhysics False
000031a6        TerrainShaderNodesEnable False
000031a7        ExplosionPacksAttachable True
000031a8        TeleportPhysicsOnTransformChanges False
000031a9        Visible True
000031aa        OverlayEnabled False
000031c0    PhysicsEntityData 7486e0e9c98606b217754fe159d0951b
000031c0        $::EntityData
000031c0            $::GameObjectData
000031c0                $::DataBusPeer
000031c0                    $::GameDataContainer
000031c0                        $::DataContainer
000031c8                    Flags 0
000031cc        Asset ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_B_Physics_Win32/c1f13293c7db88e25423631b723f3a8f
000031d0        InertiaModifier::Vec3
000031d0            x 1.0
000031d4            y 1.0
000031d8            z 1.0
000031e0        RigidBodies *nullArray*
000031e4        FloatPhysics *nullGuid*
000031e8        Mass 1000010.0
000031ec        AngularVelocityDamping -1.0
000031f0        LinearVelocityDamping -1.0
000031f4        Proximity *nullGuid*
000031f8        Constraints *nullArray*
000031fc        MovableParts False
000031fd        IsComposite False
00003210    RigidBodyData fed96496ae7c54234e2260b3252f6577
00003210        $::PhysicsBodyData
00003210            $::EntityData
00003210                $::GameObjectData
00003210                    $::DataBusPeer
00003210                        $::GameDataContainer
00003210                            $::DataContainer
00003218                        Flags 0
0000321c            Realm Realm_ClientAndServer
00003220            CollisionLayer RigidBodyCollisionLayer_Invalid
00003224            Asset ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_B_Physics_Win32/c1f13293c7db88e25423631b723f3a8f
00003228            AssetIndex 0
00003229            TransformIndex 0
0000322a            WorldIndex 0
0000322b            CollisionRootShapeIndex 0
0000322c            RaycastRootShapeIndex 1
0000322d            AddToSpatialQueryManager True
00003230        CenterOfMass::Vec3
00003230            x 0.0
00003234            y 0.0
00003238            z 0.0
00003240        InertiaModifier::Vec3
00003240            x 1.0
00003244            y 1.0
00003248            z 1.0
00003250        Transform::LinearTransform
00003250            right::Vec3
00003250                x 1.0
00003254                y 0.0
00003258                z 0.0
00003260            up::Vec3
00003260                x 0.0
00003264                y 1.0
00003268                z 0.0
00003270            forward::Vec3
00003270                x 0.0
00003274                y 0.0
00003278                z 1.0
00003280            trans::Vec3
00003280                x 0.0
00003284                y 0.0
00003288                z 0.0
00003290        KeyframeTransform::LinearTransform
00003290            right::Vec3
00003290                x 1.0
00003294                y 0.0
00003298                z 0.0
000032a0            up::Vec3
000032a0                x 0.0
000032a4                y 1.0
000032a8                z 0.0
000032b0            forward::Vec3
000032b0                x 0.0
000032b4                y 0.0
000032b8                z 1.0
000032c0            trans::Vec3
000032c0                x 0.0
000032c4                y 0.0
000032c8                z 0.0
000032d0        RigidBodyType RBTypeCollision
000032d4        Mass 0.0
000032d8        Material::MaterialDecl
000032d8            Packed 753664
000032dc        DynamicFriction -1.0
000032e0        StaticFriction -1.0
000032e4        Restitution -1.0
000032e8        AngularVelocityDamping -1.0
000032ec        LinearVelocityDamping -1.0
000032f0        MotionType RigidBodyMotionType_Fixed
000032f4        QualityType RigidBodyQualityType_Fixed
000032f8        SystemGroup 0
000032fc        SubSystemId 0
00003300        SubSystemIdNoCollide 0
00003304        PartIndices::array
00003ad8            member(0) 0
00003adc            member(1) 1
00003ae0            member(2) 2
00003ae4            member(3) 3
00003308        FloatPhysics *nullGuid*
0000330c        ComputeCenterOfMass True
0000330d        IsRootController True
00003310    EffectReferenceObjectData 00000000
00003310        $::SpatialReferenceObjectData
00003310            $::ReferenceObjectData
00003310                $::GameObjectData
00003310                    $::DataBusPeer
00003310                        $::GameDataContainer
00003310                            $::DataContainer
00003318                        Flags 0
0000331c                Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Flat_S/d2e6bfd40fcf124d88a6f0efa1395734
00003320                BlueprintTransform::LinearTransform
00003320                    right::Vec3
00003320                        x 1.0
00003324                        y 0.0
00003328                        z 0.0
00003330                    up::Vec3
00003330                        x 0.0
00003334                        y 1.0
00003338                        z 0.0
00003340                    forward::Vec3
00003340                        x 0.0
00003344                        y 0.0
00003348                        z 1.0
00003350                    trans::Vec3
00003350                        x 0.11008708179
00003354                        y 2.51511788368
00003358                        z -0.369196414948
00003360                ObjectVariation *nullGuid*
00003364                StreamRealm StreamRealm_None
00003368                RadiosityTypeOverride RadiosityTypeOverride_None
0000336c                LightmapResolutionScale 1
00003370                RenderingOverrides::RenderingOverrides
00003370                    ShadowEnable RenderingOverride_Inherit
00003374                    DynamicReflectionEnable RenderingOverride_Inherit
00003378                    StaticReflectionEnable RenderingOverride_Inherit
0000337c                ForceSeparateEnlightenSystem False
0000337d                CastSunShadowEnable True
0000337e                CastReflectionEnable True
0000337f                CastEnvmapEnable True
00003380                Excluded False
00003390            LocalPlayerId LocalPlayerId_Invalid
000033a0        EffectParameters *nullArray*
000033a4        AutoStart True
000033a5        AffectedByLightprobeVisibility False
000033b0    EffectReferenceObjectData 00000001
000033b0        $::SpatialReferenceObjectData
000033b0            $::ReferenceObjectData
000033b0                $::GameObjectData
000033b0                    $::DataBusPeer
000033b0                        $::GameDataContainer
000033b0                            $::DataContainer
000033b8                        Flags 0
000033bc                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
000033c0                BlueprintTransform::LinearTransform
000033c0                    right::Vec3
000033c0                        x 1.0
000033c4                        y 0.0
000033c8                        z 0.0
000033d0                    up::Vec3
000033d0                        x 0.0
000033d4                        y 1.0
000033d8                        z 0.0
000033e0                    forward::Vec3
000033e0                        x 0.0
000033e4                        y 0.0
000033e8                        z 1.0
000033f0                    trans::Vec3
000033f0                        x 0.0979737862945
000033f4                        y 2.08022069931
000033f8                        z -0.644011557102
00003400                ObjectVariation *nullGuid*
00003404                StreamRealm StreamRealm_None
00003408                RadiosityTypeOverride RadiosityTypeOverride_None
0000340c                LightmapResolutionScale 1
00003410                RenderingOverrides::RenderingOverrides
00003410                    ShadowEnable RenderingOverride_Inherit
00003414                    DynamicReflectionEnable RenderingOverride_Inherit
00003418                    StaticReflectionEnable RenderingOverride_Inherit
0000341c                ForceSeparateEnlightenSystem False
0000341d                CastSunShadowEnable True
0000341e                CastReflectionEnable True
0000341f                CastEnvmapEnable True
00003420                Excluded False
00003430            LocalPlayerId LocalPlayerId_Invalid
00003440        EffectParameters *nullArray*
00003444        AutoStart True
00003445        AffectedByLightprobeVisibility False
00003450    EffectReferenceObjectData 00000002
00003450        $::SpatialReferenceObjectData
00003450            $::ReferenceObjectData
00003450                $::GameObjectData
00003450                    $::DataBusPeer
00003450                        $::GameDataContainer
00003450                            $::DataContainer
00003458                        Flags 0
0000345c                Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Flat_S/d2e6bfd40fcf124d88a6f0efa1395734
00003460                BlueprintTransform::LinearTransform
00003460                    right::Vec3
00003460                        x 1.0
00003464                        y 0.0
00003468                        z 0.0
00003470                    up::Vec3
00003470                        x 0.0
00003474                        y 1.0
00003478                        z 0.0
00003480                    forward::Vec3
00003480                        x 0.0
00003484                        y 0.0
00003488                        z 1.0
00003490                    trans::Vec3
00003490                        x 0.11008708179
00003494                        y 2.52248215675
00003498                        z -0.919406354427
000034a0                ObjectVariation *nullGuid*
000034a4                StreamRealm StreamRealm_None
000034a8                RadiosityTypeOverride RadiosityTypeOverride_None
000034ac                LightmapResolutionScale 1
000034b0                RenderingOverrides::RenderingOverrides
000034b0                    ShadowEnable RenderingOverride_Inherit
000034b4                    DynamicReflectionEnable RenderingOverride_Inherit
000034b8                    StaticReflectionEnable RenderingOverride_Inherit
000034bc                ForceSeparateEnlightenSystem False
000034bd                CastSunShadowEnable True
000034be                CastReflectionEnable True
000034bf                CastEnvmapEnable True
000034c0                Excluded False
000034d0            LocalPlayerId LocalPlayerId_Invalid
000034e0        EffectParameters *nullArray*
000034e4        AutoStart True
000034e5        AffectedByLightprobeVisibility False
000034f0    EffectReferenceObjectData 00000003
000034f0        $::SpatialReferenceObjectData
000034f0            $::ReferenceObjectData
000034f0                $::GameObjectData
000034f0                    $::DataBusPeer
000034f0                        $::GameDataContainer
000034f0                            $::DataContainer
000034f8                        Flags 0
000034fc                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003500                BlueprintTransform::LinearTransform
00003500                    right::Vec3
00003500                        x 1.0
00003504                        y 0.0
00003508                        z 0.0
00003510                    up::Vec3
00003510                        x 0.0
00003514                        y 1.0
00003518                        z 0.0
00003520                    forward::Vec3
00003520                        x 0.0
00003524                        y 0.0
00003528                        z 1.0
00003530                    trans::Vec3
00003530                        x 0.0979737862945
00003534                        y 0.206416323781
00003538                        z -0.644011557102
00003540                ObjectVariation *nullGuid*
00003544                StreamRealm StreamRealm_None
00003548                RadiosityTypeOverride RadiosityTypeOverride_None
0000354c                LightmapResolutionScale 1
00003550                RenderingOverrides::RenderingOverrides
00003550                    ShadowEnable RenderingOverride_Inherit
00003554                    DynamicReflectionEnable RenderingOverride_Inherit
00003558                    StaticReflectionEnable RenderingOverride_Inherit
0000355c                ForceSeparateEnlightenSystem False
0000355d                CastSunShadowEnable True
0000355e                CastReflectionEnable True
0000355f                CastEnvmapEnable True
00003560                Excluded False
00003570            LocalPlayerId LocalPlayerId_Invalid
00003580        EffectParameters *nullArray*
00003584        AutoStart True
00003585        AffectedByLightprobeVisibility False
00003590    PartComponentData 00000004
00003590        $::GameComponentData
00003590            $::ComponentData
00003590                $::GameObjectData
00003590                    $::DataBusPeer
00003590                        $::GameDataContainer
00003590                            $::DataContainer
00003598                        Flags 14536924
0000359c                Components *nullArray*
000035a0                Transform::LinearTransform
000035a0                    right::Vec3
000035a0                        x 1.0
000035a4                        y 0.0
000035a8                        z 0.0
000035b0                    up::Vec3
000035b0                        x 0.0
000035b4                        y 1.0
000035b8                        z 0.0
000035c0                    forward::Vec3
000035c0                        x 0.0
000035c4                        y 0.0
000035c8                        z 1.0
000035d0                    trans::Vec3
000035d0                        x 0.0
000035d4                        y 0.0
000035d8                        z 0.0
000035e0                Excluded False
000035f0        HealthStates::array
00003aec            member(0) 00000010
00003af0            member(1) 0000000a
00003af4            member(2) 0000000b
000035f4        PartLinks::array
00003afc            member(0) 00000012
00003b00            member(1) 00000011
000035f8        IsSupported True
000035f9        IsFragile False
000035fa        AffectsBoundingBox True
000035fb        IsNetworkable False
000035fc        IsWindow False
000035fd        AnimatePhysics False
00003600    PartComponentData 00000005
00003600        $::GameComponentData
00003600            $::ComponentData
00003600                $::GameObjectData
00003600                    $::DataBusPeer
00003600                        $::GameDataContainer
00003600                            $::DataContainer
00003608                        Flags 10433006
0000360c                Components *nullArray*
00003610                Transform::LinearTransform
00003610                    right::Vec3
00003610                        x 1.0
00003614                        y 0.0
00003618                        z 0.0
00003620                    up::Vec3
00003620                        x 0.0
00003624                        y 1.0
00003628                        z 0.0
00003630                    forward::Vec3
00003630                        x 0.0
00003634                        y 0.0
00003638                        z 1.0
00003640                    trans::Vec3
00003640                        x 0.0
00003644                        y 0.0
00003648                        z 0.0
00003650                Excluded False
00003660        HealthStates::array
00003b08            member(0) 0000000e
00003b0c            member(1) 0000000d
00003664        PartLinks::array
00003b14            member(0) 00000011
00003668        IsSupported False
00003669        IsFragile True
0000366a        AffectsBoundingBox True
0000366b        IsNetworkable False
0000366c        IsWindow False
0000366d        AnimatePhysics False
00003670    PartComponentData 00000006
00003670        $::GameComponentData
00003670            $::ComponentData
00003670                $::GameObjectData
00003670                    $::DataBusPeer
00003670                        $::GameDataContainer
00003670                            $::DataContainer
00003678                        Flags 5776367
0000367c                Components *nullArray*
00003680                Transform::LinearTransform
00003680                    right::Vec3
00003680                        x 1.0
00003684                        y 0.0
00003688                        z 0.0
00003690                    up::Vec3
00003690                        x 0.0
00003694                        y 1.0
00003698                        z 0.0
000036a0                    forward::Vec3
000036a0                        x 0.0
000036a4                        y 0.0
000036a8                        z 1.0
000036b0                    trans::Vec3
000036b0                        x 0.0
000036b4                        y 0.0
000036b8                        z 0.0
000036c0                Excluded False
000036d0        HealthStates::array
00003b1c            member(0) 0000000c
00003b20            member(1) 0000000f
000036d4        PartLinks::array
00003b28            member(0) 00000012
000036d8        IsSupported False
000036d9        IsFragile True
000036da        AffectsBoundingBox True
000036db        IsNetworkable False
000036dc        IsWindow False
000036dd        AnimatePhysics False
000036e0    RigidBodyData 00000007
000036e0        $::PhysicsBodyData
000036e0            $::EntityData
000036e0                $::GameObjectData
000036e0                    $::DataBusPeer
000036e0                        $::GameDataContainer
000036e0                            $::DataContainer
000036e8                        Flags 0
000036ec            Realm Realm_Client
000036f0            CollisionLayer RigidBodyCollisionLayer_Invalid
000036f4            Asset ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_B_Physics_Win32/c1f13293c7db88e25423631b723f3a8f
000036f8            AssetIndex 0
000036f9            TransformIndex 0
000036fa            WorldIndex 1
000036fb            CollisionRootShapeIndex 0
000036fc            RaycastRootShapeIndex 1
000036fd            AddToSpatialQueryManager False
00003700        CenterOfMass::Vec3
00003700            x 0.0
00003704            y 0.0
00003708            z 0.0
00003710        InertiaModifier::Vec3
00003710            x 1.0
00003714            y 1.0
00003718            z 1.0
00003720        Transform::LinearTransform
00003720            right::Vec3
00003720                x 1.0
00003724                y 0.0
00003728                z 0.0
00003730            up::Vec3
00003730                x 0.0
00003734                y 1.0
00003738                z 0.0
00003740            forward::Vec3
00003740                x 0.0
00003744                y 0.0
00003748                z 1.0
00003750            trans::Vec3
00003750                x 0.0
00003754                y 0.0
00003758                z 0.0
00003760        KeyframeTransform::LinearTransform
00003760            right::Vec3
00003760                x 1.0
00003764                y 0.0
00003768                z 0.0
00003770            up::Vec3
00003770                x 0.0
00003774                y 1.0
00003778                z 0.0
00003780            forward::Vec3
00003780                x 0.0
00003784                y 0.0
00003788                z 1.0
00003790            trans::Vec3
00003790                x 0.0
00003794                y 0.0
00003798                z 0.0
000037a0        RigidBodyType RBTypeProxy
000037a4        Mass 0.0
000037a8        Material::MaterialDecl
000037a8            Packed 753664
000037ac        DynamicFriction -1.0
000037b0        StaticFriction -1.0
000037b4        Restitution -1.0
000037b8        AngularVelocityDamping -1.0
000037bc        LinearVelocityDamping -1.0
000037c0        MotionType RigidBodyMotionType_Fixed
000037c4        QualityType RigidBodyQualityType_Fixed
000037c8        SystemGroup 0
000037cc        SubSystemId 0
000037d0        SubSystemIdNoCollide 0
000037d4        PartIndices::array
00003b30            member(0) 0
00003b34            member(1) 1
00003b38            member(2) 2
00003b3c            member(3) 3
000037d8        FloatPhysics *nullGuid*
000037dc        ComputeCenterOfMass True
000037dd        IsRootController True
000037e0    StaticModelHealthComponentData 00000008
000037e0        $::GameHealthComponentData
000037e0            $::HealthComponentData
000037e0                $::ComponentData
000037e0                    $::GameObjectData
000037e0                        $::DataBusPeer
000037e0                            $::GameDataContainer
000037e0                                $::DataContainer
000037e8                            Flags 12318185
000037ec                    Components *nullArray*
000037f0                    Transform::LinearTransform
000037f0                        right::Vec3
000037f0                            x 1.0
000037f4                            y 0.0
000037f8                            z 0.0
00003800                        up::Vec3
00003800                            x 0.0
00003804                            y 1.0
00003808                            z 0.0
00003810                        forward::Vec3
00003810                            x 0.0
00003814                            y 0.0
00003818                            z 1.0
00003820                        trans::Vec3
00003820                            x 0.0
00003824                            y 0.0
00003828                            z 0.0
00003830                    Excluded False
00003840    StaticModelPhysicsComponentData 00000009
00003840        $::GamePhysicsComponentData
00003840            $::PhysicsComponentData
00003840                $::ComponentData
00003840                    $::GameObjectData
00003840                        $::DataBusPeer
00003840                            $::GameDataContainer
00003840                                $::DataContainer
00003848                            Flags 31166029
0000384c                    Components *nullArray*
00003850                    Transform::LinearTransform
00003850                        right::Vec3
00003850                            x 1.0
00003854                            y 0.0
00003858                            z 0.0
00003860                        up::Vec3
00003860                            x 0.0
00003864                            y 1.0
00003868                            z 0.0
00003870                        forward::Vec3
00003870                            x 0.0
00003874                            y 0.0
00003878                            z 1.0
00003880                        trans::Vec3
00003880                            x 0.0
00003884                            y 0.0
00003888                            z 0.0
00003890                    Excluded False
000038a0                PhysicsBodies::array
00003b44                    member(0) fed96496ae7c54234e2260b3252f6577
00003b48                    member(1) 00000007
000038a4                PhysicsConstraints *nullArray*
000038a8                Parts::array
00003b50                    member(0)::PhysicsPartData
00003b50                        Aabb::AxisAlignedBox
00003b50                            min::Vec3
00003b50                                x 0.0
00003b54                                y 0.0
00003b58                                z 0.0
00003b60                            max::Vec3
00003b60                                x 0.0
00003b64                                y 0.0
00003b68                                z 0.0
00003b70                    member(1)::PhysicsPartData
00003b70                        Aabb::AxisAlignedBox
00003b70                            min::Vec3
00003b70                                x 0.0
00003b74                                y 0.0
00003b78                                z 0.0
00003b80                            max::Vec3
00003b80                                x 0.0
00003b84                                y 0.0
00003b88                                z 0.0
00003b90                    member(2)::PhysicsPartData
00003b90                        Aabb::AxisAlignedBox
00003b90                            min::Vec3
00003b90                                x 0.0
00003b94                                y 0.0
00003b98                                z 0.0
00003ba0                            max::Vec3
00003ba0                                x 0.0
00003ba4                                y 0.0
00003ba8                                z 0.0
00003bb0                    member(3)::PhysicsPartData
00003bb0                        Aabb::AxisAlignedBox
00003bb0                            min::Vec3
00003bb0                                x 0.0
00003bb4                                y 0.0
00003bb8                                z 0.0
00003bc0                            max::Vec3
00003bc0                                x 0.0
00003bc4                                y 0.0
00003bc8                                z 0.0
000038ac                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
000038b0                MovableParts False
000038c0            Realm Realm_ClientAndServer
000038c4            EffectParameters *nullArray*
000038d0    HealthStateData 0000000a
000038c8        $::DataContainer
000038d0        Objects::array
00003bd4            member(0) 00000001
000038d4        LoosePartPhysics *nullArray*
000038d8        SpawnedBangerBlueprint *nullGuid*
000038dc        SpawnedBangerImpulseParams *nullGuid*
000038e0        Health 99.0
000038e4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000038e4            DebrisCullDistance 30.0
000038e8            DebrisCullDistanceOutsideView 5.0
000038ec            SoundCullDistance 0.0
000038f0            SoundCullDistanceOutsideView 0.0
000038f4            EffectCullDistance 0.0
000038f8            EffectCullDistanceOutsideView 0.0
000038fc        PartIndex 3
00003900        BangerInheritsObjectVariation False
00003901        SpawnedObjectsInheritObjectVariation False
00003902        CopyDamageToBanger True
00003903        PhysicsEnabled True
00003904        CanSupportOtherParts False
00003908    HealthStateData 0000000b
00003900        $::DataContainer
00003908        Objects::array
00003bdc            member(0) 00000003
0000390c        LoosePartPhysics *nullArray*
00003910        SpawnedBangerBlueprint *nullGuid*
00003914        SpawnedBangerImpulseParams *nullGuid*
00003918        Health 0.0
0000391c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000391c            DebrisCullDistance 30.0
00003920            DebrisCullDistanceOutsideView 5.0
00003924            SoundCullDistance 0.0
00003928            SoundCullDistanceOutsideView 0.0
0000392c            EffectCullDistance 0.0
00003930            EffectCullDistanceOutsideView 0.0
00003934        PartIndex 4294967295
00003938        BangerInheritsObjectVariation False
00003939        SpawnedObjectsInheritObjectVariation False
0000393a        CopyDamageToBanger True
0000393b        PhysicsEnabled True
0000393c        CanSupportOtherParts False
00003940    HealthStateData 0000000c
00003938        $::DataContainer
00003940        Objects *nullArray*
00003944        LoosePartPhysics *nullArray*
00003948        SpawnedBangerBlueprint *nullGuid*
0000394c        SpawnedBangerImpulseParams *nullGuid*
00003950        Health 10.0
00003954        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003954            DebrisCullDistance 30.0
00003958            DebrisCullDistanceOutsideView 5.0
0000395c            SoundCullDistance 0.0
00003960            SoundCullDistanceOutsideView 0.0
00003964            EffectCullDistance 0.0
00003968            EffectCullDistanceOutsideView 0.0
0000396c        PartIndex 1
00003970        BangerInheritsObjectVariation False
00003971        SpawnedObjectsInheritObjectVariation False
00003972        CopyDamageToBanger True
00003973        PhysicsEnabled True
00003974        CanSupportOtherParts True
00003978    HealthStateData 0000000d
00003970        $::DataContainer
00003978        Objects::array
00003be4            member(0) 00000002
0000397c        LoosePartPhysics *nullArray*
00003980        SpawnedBangerBlueprint *nullGuid*
00003984        SpawnedBangerImpulseParams *nullGuid*
00003988        Health 0.0
0000398c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000398c            DebrisCullDistance 30.0
00003990            DebrisCullDistanceOutsideView 5.0
00003994            SoundCullDistance 0.0
00003998            SoundCullDistanceOutsideView 0.0
0000399c            EffectCullDistance 0.0
000039a0            EffectCullDistanceOutsideView 0.0
000039a4        PartIndex 4294967295
000039a8        BangerInheritsObjectVariation False
000039a9        SpawnedObjectsInheritObjectVariation False
000039aa        CopyDamageToBanger True
000039ab        PhysicsEnabled True
000039ac        CanSupportOtherParts False
000039b0    HealthStateData 0000000e
000039a8        $::DataContainer
000039b0        Objects *nullArray*
000039b4        LoosePartPhysics *nullArray*
000039b8        SpawnedBangerBlueprint *nullGuid*
000039bc        SpawnedBangerImpulseParams *nullGuid*
000039c0        Health 10.0
000039c4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000039c4            DebrisCullDistance 30.0
000039c8            DebrisCullDistanceOutsideView 5.0
000039cc            SoundCullDistance 0.0
000039d0            SoundCullDistanceOutsideView 0.0
000039d4            EffectCullDistance 0.0
000039d8            EffectCullDistanceOutsideView 0.0
000039dc        PartIndex 0
000039e0        BangerInheritsObjectVariation False
000039e1        SpawnedObjectsInheritObjectVariation False
000039e2        CopyDamageToBanger True
000039e3        PhysicsEnabled True
000039e4        CanSupportOtherParts True
000039e8    HealthStateData 0000000f
000039e0        $::DataContainer
000039e8        Objects::array
00003bec            member(0) 00000000
000039ec        LoosePartPhysics *nullArray*
000039f0        SpawnedBangerBlueprint *nullGuid*
000039f4        SpawnedBangerImpulseParams *nullGuid*
000039f8        Health 0.0
000039fc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000039fc            DebrisCullDistance 30.0
00003a00            DebrisCullDistanceOutsideView 5.0
00003a04            SoundCullDistance 0.0
00003a08            SoundCullDistanceOutsideView 0.0
00003a0c            EffectCullDistance 0.0
00003a10            EffectCullDistanceOutsideView 0.0
00003a14        PartIndex 4294967295
00003a18        BangerInheritsObjectVariation False
00003a19        SpawnedObjectsInheritObjectVariation False
00003a1a        CopyDamageToBanger True
00003a1b        PhysicsEnabled True
00003a1c        CanSupportOtherParts False
00003a20    HealthStateData 00000010
00003a18        $::DataContainer
00003a20        Objects *nullArray*
00003a24        LoosePartPhysics *nullArray*
00003a28        SpawnedBangerBlueprint *nullGuid*
00003a2c        SpawnedBangerImpulseParams *nullGuid*
00003a30        Health 100.0
00003a34        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003a34            DebrisCullDistance 30.0
00003a38            DebrisCullDistanceOutsideView 5.0
00003a3c            SoundCullDistance 0.0
00003a40            SoundCullDistanceOutsideView 0.0
00003a44            EffectCullDistance 0.0
00003a48            EffectCullDistanceOutsideView 0.0
00003a4c        PartIndex 2
00003a50        BangerInheritsObjectVariation False
00003a51        SpawnedObjectsInheritObjectVariation False
00003a52        CopyDamageToBanger True
00003a53        PhysicsEnabled True
00003a54        CanSupportOtherParts True
00003a58    PartLinkData 00000011
00003a50        $::DataContainer
00003a58        PartComponentIndex1 0
00003a5c        PartComponentIndex2 1
00003a60    PartLinkData 00000012
00003a58        $::DataContainer
00003a60        PartComponentIndex1 0
00003a64        PartComponentIndex2 2
