00002fe0    ObjectBlueprint 674d5fffad02d18c306da2ffebd05d71
00002fd8        $::Blueprint
00002fd8            $::EntityBusData
00002fd8                $::DataBusData
00002fd8                    $::Asset
00002fd8                        $::DataContainer
00002fe0                        Name ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_A
00002fe4                    PropertyConnections *nullArray*
00002fe8                    LinkConnections *nullArray*
00002fec                    Interface *nullGuid*
00002ff0                    Flags 0
00002ff4                EventConnections *nullArray*
00002ff8        Object 562f8feaf10344d62f0217e2cd342500
00003010    StaticModelEntityData 562f8feaf10344d62f0217e2cd342500
00003010        $::GamePhysicsEntityData
00003010            $::GameComponentEntityData
00003010                $::ComponentEntityData
00003010                    $::SpatialEntityData
00003010                        $::EntityData
00003010                            $::GameObjectData
00003010                                $::DataBusPeer
00003010                                    $::GameDataContainer
00003010                                        $::DataContainer
00003018                                    Flags 512700246
00003020                        Transform::LinearTransform
00003020                            right::Vec3
00003020                                x 1.0
00003024                                y 0.0
00003028                                z 0.0
00003030                            up::Vec3
00003030                                x 0.0
00003034                                y 1.0
00003038                                z 0.0
00003040                            forward::Vec3
00003040                                x 0.0
00003044                                y 0.0
00003048                                z 1.0
00003050                            trans::Vec3
00003050                                x 0.0
00003054                                y 0.0
00003058                                z 0.0
00003060                    Components::array
00003674                        member(0) 00000002
00003678                        member(1) 00000005
0000367c                        member(2) 00000004
00003064                    ClientRuntimeComponentCount 3
00003065                    ServerRuntimeComponentCount 3
00003066                    ClientRuntimeTransformationCount 1
00003067                    ServerRuntimeTransformationCount 1
00003070                Enabled True
00003071                EnableOutOfBoundsCheck True
00003080            PhysicsData b44a9df674d26997dded1554190f92c4
00003090        PartLinks *nullArray*
00003094        Mesh artassets/architecture/wf_houserural_01/houseruraldoorframe_01_a_Mesh/1493a8fd9ed316d12463670bb99d2d19
00003098        BoneCount 0
0000309c        BasePoseTransforms *nullArray*
000030a0        PhysicsPartInfos::array
00003684            member(0)::PhysicsPartInfo
00003684                PartComponentIndex 0
00003688                HealthStateIndex 0
0000368c            member(1)::PhysicsPartInfo
0000368c                PartComponentIndex 0
00003690                HealthStateIndex 1
000030a4        NetworkInfo::StaticModelNetworkInfo
000030a4            PartNetworkIdRanges::array
00003698                member(0)::IndexRange
00003698                    First 0
0000369c                    Last 1
000030a8            NetworkIdCount 2
000030ac            ChildNetworkInfos *nullArray*
000030b0            ChildNetworkIdCount 0
000030b4        ExcludeFromNearbyObjectDestruction False
000030b5        AnimatePhysics False
000030b6        TerrainShaderNodesEnable False
000030b7        ExplosionPacksAttachable True
000030b8        TeleportPhysicsOnTransformChanges False
000030b9        Visible True
000030ba        OverlayEnabled False
000030d0    PhysicsEntityData b44a9df674d26997dded1554190f92c4
000030d0        $::EntityData
000030d0            $::GameObjectData
000030d0                $::DataBusPeer
000030d0                    $::GameDataContainer
000030d0                        $::DataContainer
000030d8                    Flags 0
000030dc        Asset ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_A_Physics_Win32/de203543cf682eff2509a9b6e9068150
000030e0        InertiaModifier::Vec3
000030e0            x 1.0
000030e4            y 1.0
000030e8            z 1.0
000030f0        RigidBodies *nullArray*
000030f4        FloatPhysics *nullGuid*
000030f8        Mass 1000010.0
000030fc        AngularVelocityDamping -1.0
00003100        LinearVelocityDamping -1.0
00003104        Proximity *nullGuid*
00003108        Constraints *nullArray*
0000310c        MovableParts False
0000310d        IsComposite False
00003120    RigidBodyData d351960732c7ad494ccbf2c0ae65bcbf
00003120        $::PhysicsBodyData
00003120            $::EntityData
00003120                $::GameObjectData
00003120                    $::DataBusPeer
00003120                        $::GameDataContainer
00003120                            $::DataContainer
00003128                        Flags 0
0000312c            Realm Realm_ClientAndServer
00003130            CollisionLayer RigidBodyCollisionLayer_Invalid
00003134            Asset ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_A_Physics_Win32/de203543cf682eff2509a9b6e9068150
00003138            AssetIndex 0
00003139            TransformIndex 0
0000313a            WorldIndex 0
0000313b            CollisionRootShapeIndex 0
0000313c            RaycastRootShapeIndex 1
0000313d            AddToSpatialQueryManager True
00003140        CenterOfMass::Vec3
00003140            x 0.0
00003144            y 0.0
00003148            z 0.0
00003150        InertiaModifier::Vec3
00003150            x 1.0
00003154            y 1.0
00003158            z 1.0
00003160        Transform::LinearTransform
00003160            right::Vec3
00003160                x 1.0
00003164                y 0.0
00003168                z 0.0
00003170            up::Vec3
00003170                x 0.0
00003174                y 1.0
00003178                z 0.0
00003180            forward::Vec3
00003180                x 0.0
00003184                y 0.0
00003188                z 1.0
00003190            trans::Vec3
00003190                x 0.0
00003194                y 0.0
00003198                z 0.0
000031a0        KeyframeTransform::LinearTransform
000031a0            right::Vec3
000031a0                x 1.0
000031a4                y 0.0
000031a8                z 0.0
000031b0            up::Vec3
000031b0                x 0.0
000031b4                y 1.0
000031b8                z 0.0
000031c0            forward::Vec3
000031c0                x 0.0
000031c4                y 0.0
000031c8                z 1.0
000031d0            trans::Vec3
000031d0                x 0.0
000031d4                y 0.0
000031d8                z 0.0
000031e0        RigidBodyType RBTypeCollision
000031e4        Mass 0.0
000031e8        Material::MaterialDecl
000031e8            Packed 753664
000031ec        DynamicFriction -1.0
000031f0        StaticFriction -1.0
000031f4        Restitution -1.0
000031f8        AngularVelocityDamping -1.0
000031fc        LinearVelocityDamping -1.0
00003200        MotionType RigidBodyMotionType_Fixed
00003204        QualityType RigidBodyQualityType_Fixed
00003208        SystemGroup 0
0000320c        SubSystemId 0
00003210        SubSystemIdNoCollide 0
00003214        PartIndices::array
000036a4            member(0) 0
000036a8            member(1) 1
00003218        FloatPhysics *nullGuid*
0000321c        ComputeCenterOfMass True
0000321d        IsRootController True
00003220    EffectReferenceObjectData 00000000
00003220        $::SpatialReferenceObjectData
00003220            $::ReferenceObjectData
00003220                $::GameObjectData
00003220                    $::DataBusPeer
00003220                        $::GameDataContainer
00003220                            $::DataContainer
00003228                        Flags 0
0000322c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003230                BlueprintTransform::LinearTransform
00003230                    right::Vec3
00003230                        x 1.0
00003234                        y 0.0
00003238                        z 0.0
00003240                    up::Vec3
00003240                        x 0.0
00003244                        y 1.0
00003248                        z 0.0
00003250                    forward::Vec3
00003250                        x 0.0
00003254                        y 0.0
00003258                        z 1.0
00003260                    trans::Vec3
00003260                        x 0.0979737862945
00003264                        y 1.17024374008
00003268                        z -0.644011557102
00003270                ObjectVariation *nullGuid*
00003274                StreamRealm StreamRealm_None
00003278                RadiosityTypeOverride RadiosityTypeOverride_None
0000327c                LightmapResolutionScale 1
00003280                RenderingOverrides::RenderingOverrides
00003280                    ShadowEnable RenderingOverride_Inherit
00003284                    DynamicReflectionEnable RenderingOverride_Inherit
00003288                    StaticReflectionEnable RenderingOverride_Inherit
0000328c                ForceSeparateEnlightenSystem False
0000328d                CastSunShadowEnable True
0000328e                CastReflectionEnable True
0000328f                CastEnvmapEnable True
00003290                Excluded False
000032a0            LocalPlayerId LocalPlayerId_Invalid
000032b0        EffectParameters *nullArray*
000032b4        AutoStart True
000032b5        AffectedByLightprobeVisibility False
000032c0    EffectReferenceObjectData 00000001
000032c0        $::SpatialReferenceObjectData
000032c0            $::ReferenceObjectData
000032c0                $::GameObjectData
000032c0                    $::DataBusPeer
000032c0                        $::GameDataContainer
000032c0                            $::DataContainer
000032c8                        Flags 0
000032cc                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
000032d0                BlueprintTransform::LinearTransform
000032d0                    right::Vec3
000032d0                        x 1.0
000032d4                        y 0.0
000032d8                        z 0.0
000032e0                    up::Vec3
000032e0                        x 0.0
000032e4                        y 1.0
000032e8                        z 0.0
000032f0                    forward::Vec3
000032f0                        x 0.0
000032f4                        y 0.0
000032f8                        z 1.0
00003300                    trans::Vec3
00003300                        x 0.0979737862945
00003304                        y 0.176618993282
00003308                        z -0.644011557102
00003310                ObjectVariation *nullGuid*
00003314                StreamRealm StreamRealm_None
00003318                RadiosityTypeOverride RadiosityTypeOverride_None
0000331c                LightmapResolutionScale 1
00003320                RenderingOverrides::RenderingOverrides
00003320                    ShadowEnable RenderingOverride_Inherit
00003324                    DynamicReflectionEnable RenderingOverride_Inherit
00003328                    StaticReflectionEnable RenderingOverride_Inherit
0000332c                ForceSeparateEnlightenSystem False
0000332d                CastSunShadowEnable True
0000332e                CastReflectionEnable True
0000332f                CastEnvmapEnable True
00003330                Excluded False
00003340            LocalPlayerId LocalPlayerId_Invalid
00003350        EffectParameters *nullArray*
00003354        AutoStart True
00003355        AffectedByLightprobeVisibility False
00003360    PartComponentData 00000002
00003360        $::GameComponentData
00003360            $::ComponentData
00003360                $::GameObjectData
00003360                    $::DataBusPeer
00003360                        $::GameDataContainer
00003360                            $::DataContainer
00003368                        Flags 24761922
0000336c                Components *nullArray*
00003370                Transform::LinearTransform
00003370                    right::Vec3
00003370                        x 1.0
00003374                        y 0.0
00003378                        z 0.0
00003380                    up::Vec3
00003380                        x 0.0
00003384                        y 1.0
00003388                        z 0.0
00003390                    forward::Vec3
00003390                        x 0.0
00003394                        y 0.0
00003398                        z 1.0
000033a0                    trans::Vec3
000033a0                        x 0.0
000033a4                        y 0.0
000033a8                        z 0.0
000033b0                Excluded False
000033c0        HealthStates::array
000036b0            member(0) 00000007
000036b4            member(1) 00000008
000036b8            member(2) 00000006
000033c4        PartLinks *nullArray*
000033c8        IsSupported False
000033c9        IsFragile False
000033ca        AffectsBoundingBox True
000033cb        IsNetworkable False
000033cc        IsWindow False
000033cd        AnimatePhysics False
000033d0    RigidBodyData 00000003
000033d0        $::PhysicsBodyData
000033d0            $::EntityData
000033d0                $::GameObjectData
000033d0                    $::DataBusPeer
000033d0                        $::GameDataContainer
000033d0                            $::DataContainer
000033d8                        Flags 0
000033dc            Realm Realm_Client
000033e0            CollisionLayer RigidBodyCollisionLayer_Invalid
000033e4            Asset ArtAssets/Architecture/WF_HouseRural_01/HouseRuralDoorFrame_01_A_Physics_Win32/de203543cf682eff2509a9b6e9068150
000033e8            AssetIndex 0
000033e9            TransformIndex 0
000033ea            WorldIndex 1
000033eb            CollisionRootShapeIndex 0
000033ec            RaycastRootShapeIndex 1
000033ed            AddToSpatialQueryManager False
000033f0        CenterOfMass::Vec3
000033f0            x 0.0
000033f4            y 0.0
000033f8            z 0.0
00003400        InertiaModifier::Vec3
00003400            x 1.0
00003404            y 1.0
00003408            z 1.0
00003410        Transform::LinearTransform
00003410            right::Vec3
00003410                x 1.0
00003414                y 0.0
00003418                z 0.0
00003420            up::Vec3
00003420                x 0.0
00003424                y 1.0
00003428                z 0.0
00003430            forward::Vec3
00003430                x 0.0
00003434                y 0.0
00003438                z 1.0
00003440            trans::Vec3
00003440                x 0.0
00003444                y 0.0
00003448                z 0.0
00003450        KeyframeTransform::LinearTransform
00003450            right::Vec3
00003450                x 1.0
00003454                y 0.0
00003458                z 0.0
00003460            up::Vec3
00003460                x 0.0
00003464                y 1.0
00003468                z 0.0
00003470            forward::Vec3
00003470                x 0.0
00003474                y 0.0
00003478                z 1.0
00003480            trans::Vec3
00003480                x 0.0
00003484                y 0.0
00003488                z 0.0
00003490        RigidBodyType RBTypeProxy
00003494        Mass 0.0
00003498        Material::MaterialDecl
00003498            Packed 753664
0000349c        DynamicFriction -1.0
000034a0        StaticFriction -1.0
000034a4        Restitution -1.0
000034a8        AngularVelocityDamping -1.0
000034ac        LinearVelocityDamping -1.0
000034b0        MotionType RigidBodyMotionType_Fixed
000034b4        QualityType RigidBodyQualityType_Fixed
000034b8        SystemGroup 0
000034bc        SubSystemId 0
000034c0        SubSystemIdNoCollide 0
000034c4        PartIndices::array
000036c0            member(0) 0
000036c4            member(1) 1
000034c8        FloatPhysics *nullGuid*
000034cc        ComputeCenterOfMass True
000034cd        IsRootController True
000034d0    StaticModelHealthComponentData 00000004
000034d0        $::GameHealthComponentData
000034d0            $::HealthComponentData
000034d0                $::ComponentData
000034d0                    $::GameObjectData
000034d0                        $::DataBusPeer
000034d0                            $::GameDataContainer
000034d0                                $::DataContainer
000034d8                            Flags 11435914
000034dc                    Components *nullArray*
000034e0                    Transform::LinearTransform
000034e0                        right::Vec3
000034e0                            x 1.0
000034e4                            y 0.0
000034e8                            z 0.0
000034f0                        up::Vec3
000034f0                            x 0.0
000034f4                            y 1.0
000034f8                            z 0.0
00003500                        forward::Vec3
00003500                            x 0.0
00003504                            y 0.0
00003508                            z 1.0
00003510                        trans::Vec3
00003510                            x 0.0
00003514                            y 0.0
00003518                            z 0.0
00003520                    Excluded False
00003530    StaticModelPhysicsComponentData 00000005
00003530        $::GamePhysicsComponentData
00003530            $::PhysicsComponentData
00003530                $::ComponentData
00003530                    $::GameObjectData
00003530                        $::DataBusPeer
00003530                            $::GameDataContainer
00003530                                $::DataContainer
00003538                            Flags 20341181
0000353c                    Components *nullArray*
00003540                    Transform::LinearTransform
00003540                        right::Vec3
00003540                            x 1.0
00003544                            y 0.0
00003548                            z 0.0
00003550                        up::Vec3
00003550                            x 0.0
00003554                            y 1.0
00003558                            z 0.0
00003560                        forward::Vec3
00003560                            x 0.0
00003564                            y 0.0
00003568                            z 1.0
00003570                        trans::Vec3
00003570                            x 0.0
00003574                            y 0.0
00003578                            z 0.0
00003580                    Excluded False
00003590                PhysicsBodies::array
000036cc                    member(0) d351960732c7ad494ccbf2c0ae65bcbf
000036d0                    member(1) 00000003
00003594                PhysicsConstraints *nullArray*
00003598                Parts::array
000036e0                    member(0)::PhysicsPartData
000036e0                        Aabb::AxisAlignedBox
000036e0                            min::Vec3
000036e0                                x 0.0
000036e4                                y 0.0
000036e8                                z 0.0
000036f0                            max::Vec3
000036f0                                x 0.0
000036f4                                y 0.0
000036f8                                z 0.0
00003700                    member(1)::PhysicsPartData
00003700                        Aabb::AxisAlignedBox
00003700                            min::Vec3
00003700                                x 0.0
00003704                                y 0.0
00003708                                z 0.0
00003710                            max::Vec3
00003710                                x 0.0
00003714                                y 0.0
00003718                                z 0.0
0000359c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
000035a0                MovableParts False
000035b0            Realm Realm_ClientAndServer
000035b4            EffectParameters *nullArray*
000035c0    HealthStateData 00000006
000035b8        $::DataContainer
000035c0        Objects::array
00003724            member(0) 00000001
000035c4        LoosePartPhysics *nullArray*
000035c8        SpawnedBangerBlueprint *nullGuid*
000035cc        SpawnedBangerImpulseParams *nullGuid*
000035d0        Health 0.0
000035d4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000035d4            DebrisCullDistance 30.0
000035d8            DebrisCullDistanceOutsideView 5.0
000035dc            SoundCullDistance 0.0
000035e0            SoundCullDistanceOutsideView 0.0
000035e4            EffectCullDistance 0.0
000035e8            EffectCullDistanceOutsideView 0.0
000035ec        PartIndex 4294967295
000035f0        BangerInheritsObjectVariation False
000035f1        SpawnedObjectsInheritObjectVariation False
000035f2        CopyDamageToBanger True
000035f3        PhysicsEnabled True
000035f4        CanSupportOtherParts False
000035f8    HealthStateData 00000007
000035f0        $::DataContainer
000035f8        Objects *nullArray*
000035fc        LoosePartPhysics *nullArray*
00003600        SpawnedBangerBlueprint *nullGuid*
00003604        SpawnedBangerImpulseParams *nullGuid*
00003608        Health 100.0
0000360c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000360c            DebrisCullDistance 30.0
00003610            DebrisCullDistanceOutsideView 5.0
00003614            SoundCullDistance 0.0
00003618            SoundCullDistanceOutsideView 0.0
0000361c            EffectCullDistance 0.0
00003620            EffectCullDistanceOutsideView 0.0
00003624        PartIndex 0
00003628        BangerInheritsObjectVariation False
00003629        SpawnedObjectsInheritObjectVariation False
0000362a        CopyDamageToBanger True
0000362b        PhysicsEnabled True
0000362c        CanSupportOtherParts True
00003630    HealthStateData 00000008
00003628        $::DataContainer
00003630        Objects::array
0000372c            member(0) 00000000
00003634        LoosePartPhysics *nullArray*
00003638        SpawnedBangerBlueprint *nullGuid*
0000363c        SpawnedBangerImpulseParams *nullGuid*
00003640        Health 99.0
00003644        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003644            DebrisCullDistance 30.0
00003648            DebrisCullDistanceOutsideView 5.0
0000364c            SoundCullDistance 0.0
00003650            SoundCullDistanceOutsideView 0.0
00003654            EffectCullDistance 0.0
00003658            EffectCullDistanceOutsideView 0.0
0000365c        PartIndex 1
00003660        BangerInheritsObjectVariation False
00003661        SpawnedObjectsInheritObjectVariation False
00003662        CopyDamageToBanger True
00003663        PhysicsEnabled True
00003664        CanSupportOtherParts True
