00000fd0    SpatialPrefabBlueprint 08ba3b4c35b9b55c1d2f91942428ade0
00000fc8        $::PrefabBlueprint
00000fc8            $::Blueprint
00000fc8                $::EntityBusData
00000fc8                    $::DataBusData
00000fc8                        $::Asset
00000fc8                            $::DataContainer
00000fd0                            Name artassets/architecture/wf_houserural_01/pf_houserural_01_interior_01_nongroupable_autogen_gen4
00000fd4                        PropertyConnections *nullArray*
00000fd8                        LinkConnections *nullArray*
00000fdc                        Interface *nullGuid*
00000fe0                        Flags 0
00000fe4                    EventConnections *nullArray*
00000fe8            Objects::array
00001244                member(0) 00000003
00001248                member(1) 00000001
0000124c                member(2) 00000000
00001250                member(3) 00000002
00000fec            TimeDeltaType TimeDeltaType_None
00000ff0    ObjectReferenceObjectData 00000000
00000ff0        $::SpatialReferenceObjectData
00000ff0            $::ReferenceObjectData
00000ff0                $::GameObjectData
00000ff0                    $::DataBusPeer
00000ff0                        $::GameDataContainer
00000ff0                            $::DataContainer
00000ff8                        Flags 21784937
00000ffc                Blueprint ArtAssets/Props/ChairMilitary_01/ChairMilitary_01/e99b0f72877f08e96670d5239c802003
00001000                BlueprintTransform::LinearTransform
00001000                    right::Vec3
00001000                        x -0.888421297073
00001004                        y 0.0192856453359
00001008                        z 0.458623766899
00001010                    up::Vec3
00001010                        x 0.45900323987
00001014                        y 0.0267098806798
00001018                        z 0.888033151627
00001020                    forward::Vec3
00001020                        x 0.00487647764385
00001024                        y 0.9994571805
00001028                        z -0.0325818434358
00001030                    trans::Vec3
00001030                        x 2.03766608238
00001034                        y 0.577835083008
00001038                        z -2.67129421234
00001040                ObjectVariation *nullGuid*
00001044                StreamRealm StreamRealm_None
00001048                RadiosityTypeOverride RadiosityTypeOverride_None
0000104c                LightmapResolutionScale 1
00001050                RenderingOverrides::RenderingOverrides
00001050                    ShadowEnable RenderingOverride_Disable
00001054                    DynamicReflectionEnable RenderingOverride_Inherit
00001058                    StaticReflectionEnable RenderingOverride_Inherit
0000105c                ForceSeparateEnlightenSystem False
0000105d                CastSunShadowEnable True
0000105e                CastReflectionEnable True
0000105f                CastEnvmapEnable True
00001060                Excluded False
00001070            LocalPlayerId LocalPlayerId_Invalid
00001080    ObjectReferenceObjectData 00000001
00001080        $::SpatialReferenceObjectData
00001080            $::ReferenceObjectData
00001080                $::GameObjectData
00001080                    $::DataBusPeer
00001080                        $::GameDataContainer
00001080                            $::DataContainer
00001088                        Flags 18027640
0000108c                Blueprint ArtAssets/Props/ChairMilitary_01/ChairMilitary_01/e99b0f72877f08e96670d5239c802003
00001090                BlueprintTransform::LinearTransform
00001090                    right::Vec3
00001090                        x 0.964951276779
00001094                        y 0.0
00001098                        z 0.262428551912
000010a0                    up::Vec3
000010a0                        x 0.0
000010a4                        y 1.0
000010a8                        z 0.0
000010b0                    forward::Vec3
000010b0                        x -0.262428551912
000010b4                        y 0.0
000010b8                        z 0.964951276779
000010c0                    trans::Vec3
000010c0                        x 2.1049220562
000010c4                        y 0.314468383789
000010c8                        z -3.43214845657
000010d0                ObjectVariation *nullGuid*
000010d4                StreamRealm StreamRealm_None
000010d8                RadiosityTypeOverride RadiosityTypeOverride_None
000010dc                LightmapResolutionScale 1
000010e0                RenderingOverrides::RenderingOverrides
000010e0                    ShadowEnable RenderingOverride_Disable
000010e4                    DynamicReflectionEnable RenderingOverride_Inherit
000010e8                    StaticReflectionEnable RenderingOverride_Inherit
000010ec                ForceSeparateEnlightenSystem False
000010ed                CastSunShadowEnable True
000010ee                CastReflectionEnable True
000010ef                CastEnvmapEnable True
000010f0                Excluded False
00001100            LocalPlayerId LocalPlayerId_Invalid
00001110    ObjectReferenceObjectData 00000002
00001110        $::SpatialReferenceObjectData
00001110            $::ReferenceObjectData
00001110                $::GameObjectData
00001110                    $::DataBusPeer
00001110                        $::GameDataContainer
00001110                            $::DataContainer
00001118                        Flags 28157121
0000111c                Blueprint ArtAssets/Props/ChairMilitary_01/ChairMilitary_01/e99b0f72877f08e96670d5239c802003
00001120                BlueprintTransform::LinearTransform
00001120                    right::Vec3
00001120                        x -0.777797758579
00001124                        y 0.0
00001128                        z 0.628514528275
00001130                    up::Vec3
00001130                        x 0.0
00001134                        y 1.0
00001138                        z 0.0
00001140                    forward::Vec3
00001140                        x -0.628514528275
00001144                        y 0.0
00001148                        z -0.777797758579
00001150                    trans::Vec3
00001150                        x 2.89387726784
00001154                        y 0.314468383789
00001158                        z -2.46322703362
00001160                ObjectVariation *nullGuid*
00001164                StreamRealm StreamRealm_None
00001168                RadiosityTypeOverride RadiosityTypeOverride_None
0000116c                LightmapResolutionScale 1
00001170                RenderingOverrides::RenderingOverrides
00001170                    ShadowEnable RenderingOverride_Disable
00001174                    DynamicReflectionEnable RenderingOverride_Inherit
00001178                    StaticReflectionEnable RenderingOverride_Inherit
0000117c                ForceSeparateEnlightenSystem False
0000117d                CastSunShadowEnable True
0000117e                CastReflectionEnable True
0000117f                CastEnvmapEnable True
00001180                Excluded False
00001190            LocalPlayerId LocalPlayerId_Invalid
000011a0    ObjectReferenceObjectData 00000003
000011a0        $::SpatialReferenceObjectData
000011a0            $::ReferenceObjectData
000011a0                $::GameObjectData
000011a0                    $::DataBusPeer
000011a0                        $::GameDataContainer
000011a0                            $::DataContainer
000011a8                        Flags 31588814
000011ac                Blueprint ArtAssets/Props/ChairMilitary_01/ChairMilitary_01/e99b0f72877f08e96670d5239c802003
000011b0                BlueprintTransform::LinearTransform
000011b0                    right::Vec3
000011b0                        x 0.999733567238
000011b4                        y 0.0
000011b8                        z 0.0230841655284
000011c0                    up::Vec3
000011c0                        x 0.0
000011c4                        y 1.0
000011c8                        z 0.0
000011d0                    forward::Vec3
000011d0                        x -0.0230841655284
000011d4                        y 0.0
000011d8                        z 0.999733567238
000011e0                    trans::Vec3
000011e0                        x 2.82616472244
000011e4                        y 0.314468383789
000011e8                        z -3.46169042587
000011f0                ObjectVariation *nullGuid*
000011f4                StreamRealm StreamRealm_None
000011f8                RadiosityTypeOverride RadiosityTypeOverride_None
000011fc                LightmapResolutionScale 1
00001200                RenderingOverrides::RenderingOverrides
00001200                    ShadowEnable RenderingOverride_Disable
00001204                    DynamicReflectionEnable RenderingOverride_Inherit
00001208                    StaticReflectionEnable RenderingOverride_Inherit
0000120c                ForceSeparateEnlightenSystem False
0000120d                CastSunShadowEnable True
0000120e                CastReflectionEnable True
0000120f                CastEnvmapEnable True
00001210                Excluded False
00001220            LocalPlayerId LocalPlayerId_Invalid
