00001c30    SpatialPrefabBlueprint f331d936045a0e8f8ed1a23484e65a96
00001c28        $::PrefabBlueprint
00001c28            $::Blueprint
00001c28                $::EntityBusData
00001c28                    $::DataBusData
00001c28                        $::Asset
00001c28                            $::DataContainer
00001c30                            Name artassets/architecture/wf_houserural_01/pf_int_oc_houseruraldoor_01_a1_nongroupable_autogen_gen4
00001c34                        PropertyConnections::array
00001e94                            member(0)::PropertyConnection
00001e94                                Source 00000000
00001e98                                Target 00000001
00001e9c                                SourceFieldId 1925266716
00001ea0                                TargetFieldId -2024647575
00001ea4                                Flags 2
00001ea8                            member(1)::PropertyConnection
00001ea8                                Source 00000000
00001eac                                Target 00000002
00001eb0                                SourceFieldId 1925266716
00001eb4                                TargetFieldId -2024647575
00001eb8                                Flags 2
00001ebc                            member(2)::PropertyConnection
00001ebc                                Source 4fc9b6ed2e242b4e975f5537dc73e071
00001ec0                                Target beb08ebfaf922845a0f7f3dfb81e1851
00001ec4                                SourceFieldId -112810303
00001ec8                                TargetFieldId -112810303
00001ecc                                Flags 17
00001ed0                            member(3)::PropertyConnection
00001ed0                                Source 4fc9b6ed2e242b4e975f5537dc73e071
00001ed4                                Target beb08ebfaf922845a0f7f3dfb81e1851
00001ed8                                SourceFieldId 815812981
00001edc                                TargetFieldId 815812981
00001ee0                                Flags 17
00001ee4                            member(4)::PropertyConnection
00001ee4                                Source 4fc9b6ed2e242b4e975f5537dc73e071
00001ee8                                Target beb08ebfaf922845a0f7f3dfb81e1851
00001eec                                SourceFieldId 877271231
00001ef0                                TargetFieldId -409930682
00001ef4                                Flags 1
00001ef8                            member(5)::PropertyConnection
00001ef8                                Source 4fc9b6ed2e242b4e975f5537dc73e071
00001efc                                Target beb08ebfaf922845a0f7f3dfb81e1851
00001f00                                SourceFieldId -637753218
00001f04                                TargetFieldId -637753218
00001f08                                Flags 17
00001f0c                            member(6)::PropertyConnection
00001f0c                                Source 00000003
00001f10                                Target 4fc9b6ed2e242b4e975f5537dc73e071
00001f14                                SourceFieldId -613772884
00001f18                                TargetFieldId -613772884
00001f1c                                Flags 3
00001f20                            member(7)::PropertyConnection
00001f20                                Source 00000003
00001f24                                Target 4fc9b6ed2e242b4e975f5537dc73e071
00001f28                                SourceFieldId -591735241
00001f2c                                TargetFieldId -591735241
00001f30                                Flags 1
00001f34                            member(8)::PropertyConnection
00001f34                                Source 00000003
00001f38                                Target 4fc9b6ed2e242b4e975f5537dc73e071
00001f3c                                SourceFieldId -665190946
00001f40                                TargetFieldId -665190946
00001f44                                Flags 1
00001c38                        LinkConnections::array
00001f4c                            member(0)::LinkConnection
00001f4c                                Source 4fc9b6ed2e242b4e975f5537dc73e071
00001f50                                Target beb08ebfaf922845a0f7f3dfb81e1851
00001f54                                SourceFieldId 1832040860
00001f58                                TargetFieldId 0
00001f5c                            member(1)::LinkConnection
00001f5c                                Source 4fc9b6ed2e242b4e975f5537dc73e071
00001f60                                Target beb08ebfaf922845a0f7f3dfb81e1851
00001f64                                SourceFieldId -1711929870
00001f68                                TargetFieldId 1614443044
00001c3c                        Interface 00000003
00001c40                        Flags 15
00001c44                    EventConnections::array
00001f70                        member(0)::EventConnection
00001f70                            Source 4fc9b6ed2e242b4e975f5537dc73e071
00001f74                            Target 00000001
00001f78                            SourceEvent::EventSpec
00001f78                                Id -1433873616
00001f7c                            TargetEvent::EventSpec
00001f7c                                Id 230748069
00001f80                            TargetType EventConnectionTargetType_Client
00001f84                        member(1)::EventConnection
00001f84                            Source 4fc9b6ed2e242b4e975f5537dc73e071
00001f88                            Target 00000002
00001f8c                            SourceEvent::EventSpec
00001f8c                                Id -78369614
00001f90                            TargetEvent::EventSpec
00001f90                                Id 230748069
00001f94                            TargetType EventConnectionTargetType_Client
00001f98                        member(2)::EventConnection
00001f98                            Source 00000003
00001f9c                            Target beb08ebfaf922845a0f7f3dfb81e1851
00001fa0                            SourceEvent::EventSpec
00001fa0                                Id -274579609
00001fa4                            TargetEvent::EventSpec
00001fa4                                Id -274579609
00001fa8                            TargetType EventConnectionTargetType_Server
00001fac                        member(3)::EventConnection
00001fac                            Source 00000003
00001fb0                            Target 4fc9b6ed2e242b4e975f5537dc73e071
00001fb4                            SourceEvent::EventSpec
00001fb4                                Id 1708900638
00001fb8                            TargetEvent::EventSpec
00001fb8                                Id 976432639
00001fbc                            TargetType EventConnectionTargetType_Server
00001fc0                        member(4)::EventConnection
00001fc0                            Source 00000003
00001fc4                            Target 4fc9b6ed2e242b4e975f5537dc73e071
00001fc8                            SourceEvent::EventSpec
00001fc8                                Id 559155927
00001fcc                            TargetEvent::EventSpec
00001fcc                                Id -1402066954
00001fd0                            TargetType EventConnectionTargetType_Server
00001fd4                        member(5)::EventConnection
00001fd4                            Source beb08ebfaf922845a0f7f3dfb81e1851
00001fd8                            Target 4fc9b6ed2e242b4e975f5537dc73e071
00001fdc                            SourceEvent::EventSpec
00001fdc                                Id -2006877053
00001fe0                            TargetEvent::EventSpec
00001fe0                                Id -2087011116
00001fe4                            TargetType EventConnectionTargetType_Server
00001fe8                        member(6)::EventConnection
00001fe8                            Source beb08ebfaf922845a0f7f3dfb81e1851
00001fec                            Target 4fc9b6ed2e242b4e975f5537dc73e071
00001ff0                            SourceEvent::EventSpec
00001ff0                                Id -1802429650
00001ff4                            TargetEvent::EventSpec
00001ff4                                Id -1494898435
00001ff8                            TargetType EventConnectionTargetType_Server
00001ffc                        member(7)::EventConnection
00001ffc                            Source beb08ebfaf922845a0f7f3dfb81e1851
00002000                            Target 4fc9b6ed2e242b4e975f5537dc73e071
00002004                            SourceEvent::EventSpec
00002004                                Id 462308986
00002008                            TargetEvent::EventSpec
00002008                                Id 976432639
0000200c                            TargetType EventConnectionTargetType_Server
00002010                        member(8)::EventConnection
00002010                            Source beb08ebfaf922845a0f7f3dfb81e1851
00002014                            Target 4fc9b6ed2e242b4e975f5537dc73e071
00002018                            SourceEvent::EventSpec
00002018                                Id -1923676169
0000201c                            TargetEvent::EventSpec
0000201c                                Id -1402066954
00002020                            TargetType EventConnectionTargetType_Server
00002024                        member(9)::EventConnection
00002024                            Source 4fc9b6ed2e242b4e975f5537dc73e071
00002028                            Target beb08ebfaf922845a0f7f3dfb81e1851
0000202c                            SourceEvent::EventSpec
0000202c                                Id 1879729041
00002030                            TargetEvent::EventSpec
00002030                                Id 1879729041
00002034                            TargetType EventConnectionTargetType_ClientAndServer
00002038                        member(10)::EventConnection
00002038                            Source 4fc9b6ed2e242b4e975f5537dc73e071
0000203c                            Target beb08ebfaf922845a0f7f3dfb81e1851
00002040                            SourceEvent::EventSpec
00002040                                Id 1708769942
00002044                            TargetEvent::EventSpec
00002044                                Id 1708769942
00002048                            TargetType EventConnectionTargetType_ClientAndServer
0000204c                        member(11)::EventConnection
0000204c                            Source 00000003
00002050                            Target 00000003
00002054                            SourceEvent::EventSpec
00002054                                Id -274579609
00002058                            TargetEvent::EventSpec
00002058                                Id 1000
0000205c                            TargetType EventConnectionTargetType_Server
00001c48            Objects::array
00002064                member(0) 4fc9b6ed2e242b4e975f5537dc73e071
00002068                member(1) 00000000
0000206c                member(2) 00000001
00002070                member(3) 00000002
00002074                member(4) beb08ebfaf922845a0f7f3dfb81e1851
00001c4c            TimeDeltaType TimeDeltaType_None
00001c60    DoorEntityData 4fc9b6ed2e242b4e975f5537dc73e071
00001c58        $::EntityData
00001c58            $::GameObjectData
00001c58                $::DataBusPeer
00001c58                    $::GameDataContainer
00001c58                        $::DataContainer
00001c60                    Flags 2109131087
00001c64        InitialState 1
00001c68        LockState LockState_Unlocked
00001c6c        OnUnlockedState DoorState_Closed
00001c70        OpenInAngle 82.0
00001c74        OpenOutAngle 85.0
00001c78        OpenTime 1.20000004768
00001c7c        CloseTime 1.0
00001c80        EaseInOpen PropertyInterpolationType_Cubic
00001c84        EaseOutOpen PropertyInterpolationType_Back
00001c88        EaseInClose PropertyInterpolationType_Cubic
00001c8c        EaseOutClose PropertyInterpolationType_Back
00001c90        OpenTimeBreach 1.0
00001c94        EaseInBreach PropertyInterpolationType_Cubic
00001c98        EaseOutBreach PropertyInterpolationType_Back
00001c9c        EnableCollisionInteraction False
00001c9d        InvertOpen True
00001cb0    SpatialPrefabReferenceObjectData beb08ebfaf922845a0f7f3dfb81e1851
00001cb0        $::SpatialReferenceObjectData
00001cb0            $::ReferenceObjectData
00001cb0                $::GameObjectData
00001cb0                    $::DataBusPeer
00001cb0                        $::GameDataContainer
00001cb0                            $::DataContainer
00001cb8                        Flags 529445054
00001cbc                Blueprint ArtAssets/Architecture/WF_HouseRural_01/controller_WF_HouseRuralDoor_01_A/30a925e464c01f47be16c2956498eb88
00001cc0                BlueprintTransform::LinearTransform
00001cc0                    right::Vec3
00001cc0                        x 1.0
00001cc4                        y 0.0
00001cc8                        z 0.0
00001cd0                    up::Vec3
00001cd0                        x 0.0
00001cd4                        y 1.0
00001cd8                        z 0.0
00001ce0                    forward::Vec3
00001ce0                        x 0.0
00001ce4                        y 0.0
00001ce8                        z 1.0
00001cf0                    trans::Vec3
00001cf0                        x 0.0
00001cf4                        y 0.0
00001cf8                        z 0.0
00001d00                ObjectVariation *nullGuid*
00001d04                StreamRealm StreamRealm_None
00001d08                RadiosityTypeOverride RadiosityTypeOverride_None
00001d0c                LightmapResolutionScale 1
00001d10                RenderingOverrides::RenderingOverrides
00001d10                    ShadowEnable RenderingOverride_Inherit
00001d14                    DynamicReflectionEnable RenderingOverride_Inherit
00001d18                    StaticReflectionEnable RenderingOverride_Inherit
00001d1c                ForceSeparateEnlightenSystem False
00001d1d                CastSunShadowEnable True
00001d1e                CastReflectionEnable True
00001d1f                CastEnvmapEnable True
00001d20                Excluded False
00001d30            LocalPlayerId LocalPlayerId_Invalid
00001d40        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00001d50    LocatorEntityData 00000000
00001d50        $::SpatialEntityData
00001d50            $::EntityData
00001d50                $::GameObjectData
00001d50                    $::DataBusPeer
00001d50                        $::GameDataContainer
00001d50                            $::DataContainer
00001d58                        Flags 30387761
00001d60            Transform::LinearTransform
00001d60                right::Vec3
00001d60                    x 1.0
00001d64                    y 0.0
00001d68                    z 0.0
00001d70                up::Vec3
00001d70                    x 0.0
00001d74                    y 1.0
00001d78                    z 0.0
00001d80                forward::Vec3
00001d80                    x 0.0
00001d84                    y 0.0
00001d88                    z 1.0
00001d90                trans::Vec3
00001d90                    x 0.303451180458
00001d94                    y 1.29854214191
00001d98                    z -0.0164596438408
00001da0        Realm Realm_ClientAndServer
00001db0    SoundEntityData 00000001
00001db0        $::EntityData
00001db0            $::GameObjectData
00001db0                $::DataBusPeer
00001db0                    $::GameDataContainer
00001db0                        $::DataContainer
00001db8                    Flags 179253005
00001dbc        Sound Sound/Levels/Shared/Props/Interactive/Door/Shared_Props_Interactive_Door_WoodenDoor_Open_SPC/d0c946095ef9a04599228ec03fa521a2
00001dc0        Transform::LinearTransform
00001dc0            right::Vec3
00001dc0                x 1.0
00001dc4                y 0.0
00001dc8                z 0.0
00001dd0            up::Vec3
00001dd0                x 0.0
00001dd4                y 1.0
00001dd8                z 0.0
00001de0            forward::Vec3
00001de0                x 0.0
00001de4                y 0.0
00001de8                z 1.0
00001df0            trans::Vec3
00001df0                x 0.0
00001df4                y 0.0
00001df8                z 0.0
00001e00        Amplitude 1.0
00001e04        PlayOnCreation False
00001e05        EnableOnCreation True
00001e06        UseParentTransform False
00001e10    SoundEntityData 00000002
00001e10        $::EntityData
00001e10            $::GameObjectData
00001e10                $::DataBusPeer
00001e10                    $::GameDataContainer
00001e10                        $::DataContainer
00001e18                    Flags 168917101
00001e1c        Sound Sound/Levels/Shared/Props/Interactive/Door/Shared_Props_Interactive_Door_WoodenDoor_Close_SPC/64354d3e46acbf4fbb471549556b89d0
00001e20        Transform::LinearTransform
00001e20            right::Vec3
00001e20                x 1.0
00001e24                y 0.0
00001e28                z 0.0
00001e30            up::Vec3
00001e30                x 0.0
00001e34                y 1.0
00001e38                z 0.0
00001e40            forward::Vec3
00001e40                x 0.0
00001e44                y 0.0
00001e48                z 1.0
00001e50            trans::Vec3
00001e50                x 0.0
00001e54                y 0.0
00001e58                z 0.0
00001e60        Amplitude 1.0
00001e64        PlayOnCreation False
00001e65        EnableOnCreation True
00001e66        UseParentTransform False
00001e70    InterfaceDescriptorData 00000003
00001e68        $::DynamicDataContainer
00001e68            $::DataContainer
00001e70            Fields::array
0000207c                member(0)::DataField
0000207c                    Value *nullString*
00002080                    ValueRef *nullGuid*
00002084                    Id -613772884
00002088                    AccessType FieldAccessType_Target
0000208c                member(1)::DataField
0000208c                    Value *nullString*
00002090                    ValueRef *nullGuid*
00002094                    Id -591735241
00002098                    AccessType FieldAccessType_Target
0000209c                member(2)::DataField
0000209c                    Value *nullString*
000020a0                    ValueRef *nullGuid*
000020a4                    Id -665190946
000020a8                    AccessType FieldAccessType_Target
00001e74        InputEvents::array
000020b0            member(0)::DynamicEvent
000020b0                Id -274579609
000020b4            member(1)::DynamicEvent
000020b4                Id 559155927
000020b8            member(2)::DynamicEvent
000020b8                Id 1708900638
00001e78        OutputEvents::array
000020c0            member(0)::DynamicEvent
000020c0                Id 1000
00001e7c        InputLinks *nullArray*
00001e80        OutputLinks *nullArray*
