00002120    ObjectBlueprint d17e0e64424659039e75e5577d4575fd
00002118        $::Blueprint
00002118            $::EntityBusData
00002118                $::DataBusData
00002118                    $::Asset
00002118                        $::DataContainer
00002120                        Name ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1
00002124                    PropertyConnections *nullArray*
00002128                    LinkConnections *nullArray*
0000212c                    Interface *nullGuid*
00002130                    Flags 0
00002134                EventConnections *nullArray*
00002138        Object 00000000
00002150    PhysicsEntityData bf97e1cbc57ce8b05c9749d183f683b2
00002150        $::EntityData
00002150            $::GameObjectData
00002150                $::DataBusPeer
00002150                    $::GameDataContainer
00002150                        $::DataContainer
00002158                    Flags 0
0000215c        Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002160        InertiaModifier::Vec3
00002160            x 1.0
00002164            y 1.0
00002168            z 1.0
00002170        RigidBodies::array
00002a84            member(0) 00000008
00002a88            member(1) 00000001
00002a8c            member(2) 00000002
00002a90            member(3) 00000003
00002a94            member(4) 00000004
00002a98            member(5) 00000005
00002a9c            member(6) 00000006
00002aa0            member(7) 00000007
00002174        FloatPhysics *nullGuid*
00002178        Mass 1000010.0
0000217c        AngularVelocityDamping -1.0
00002180        LinearVelocityDamping -1.0
00002184        Proximity *nullGuid*
00002188        Constraints *nullArray*
0000218c        MovableParts True
0000218d        IsComposite True
00002190    DebrisClusterData 00000000
00002190        $::GameComponentEntityData
00002190            $::ComponentEntityData
00002190                $::SpatialEntityData
00002190                    $::EntityData
00002190                        $::GameObjectData
00002190                            $::DataBusPeer
00002190                                $::GameDataContainer
00002190                                    $::DataContainer
00002198                                Flags 534890070
000021a0                    Transform::LinearTransform
000021a0                        right::Vec3
000021a0                            x 1.0
000021a4                            y 0.0
000021a8                            z 0.0
000021b0                        up::Vec3
000021b0                            x 0.0
000021b4                            y 1.0
000021b8                            z 0.0
000021c0                        forward::Vec3
000021c0                            x 0.0
000021c4                            y 0.0
000021c8                            z 1.0
000021d0                        trans::Vec3
000021d0                            x 0.0
000021d4                            y 0.0
000021d8                            z 0.0
000021e0                Components *nullArray*
000021e4                ClientRuntimeComponentCount 0
000021e5                ServerRuntimeComponentCount 0
000021e6                ClientRuntimeTransformationCount 0
000021e7                ServerRuntimeTransformationCount 0
000021f0            Enabled True
000021f1            EnableOutOfBoundsCheck True
00002200        PushVelocityMul::Vec3
00002200            x 0.5
00002204            y 0.0
00002208            z 0.5
00002210        PushVelocityRndMul::Vec3
00002210            x 0.0
00002214            y 0.0
00002218            z 0.0
00002220        InitRotationRndMul::Vec3
00002220            x 1.0
00002224            y 1.0
00002228            z 1.0
00002230        MaxActivePartsCount 500
00002234        CullDistanceScale 1.0
00002238        RuntimeClusterLifetime 5.0
0000223c        Mesh artassets/architecture/wf_houserural_01/wf_houserural_01_cluster_e1_Mesh/04399f431960ba94ca5301a6fc3513c7
00002240        CompositePartCount 8
00002244        PartHierarchy::array
00002ab0            member(0)::DebrisClusterPartInfoData
00002ab0                LinearVelocity::Vec3
00002ab0                    x 0.0
00002ab4                    y 0.0
00002ab8                    z 0.0
00002ac0                AngularVelocity::Vec3
00002ac0                    x 0.0
00002ac4                    y 0.0
00002ac8                    z 0.0
00002ad0                PartIndex 0
00002ad4                NumberOfChildren 8
00002ad8                SplitSpeedThreshold 0.0
00002adc                SyncRestPosition False
00002add                SyncContinous False
00002ade                InEffectWorldOnly False
00002ae0            member(1)::DebrisClusterPartInfoData
00002ae0                LinearVelocity::Vec3
00002ae0                    x 0.957726716995
00002ae4                    y -0.0
00002ae8                    z 0.0451124198735
00002af0                AngularVelocity::Vec3
00002af0                    x 0.0
00002af4                    y 0.0
00002af8                    z 0.0
00002b00                PartIndex 2
00002b04                NumberOfChildren 0
00002b08                SplitSpeedThreshold 0.5
00002b0c                SyncRestPosition False
00002b0d                SyncContinous False
00002b0e                InEffectWorldOnly False
00002b10            member(2)::DebrisClusterPartInfoData
00002b10                LinearVelocity::Vec3
00002b10                    x 0.60174280405
00002b14                    y -0.0
00002b18                    z 0.463919401169
00002b20                AngularVelocity::Vec3
00002b20                    x 0.0
00002b24                    y 0.0
00002b28                    z 0.0
00002b30                PartIndex 3
00002b34                NumberOfChildren 0
00002b38                SplitSpeedThreshold 0.5
00002b3c                SyncRestPosition False
00002b3d                SyncContinous False
00002b3e                InEffectWorldOnly False
00002b40            member(3)::DebrisClusterPartInfoData
00002b40                LinearVelocity::Vec3
00002b40                    x 0.668751180172
00002b44                    y -0.0
00002b48                    z -0.147389262915
00002b50                AngularVelocity::Vec3
00002b50                    x 0.0
00002b54                    y 0.0
00002b58                    z 0.0
00002b60                PartIndex 4
00002b64                NumberOfChildren 0
00002b68                SplitSpeedThreshold 0.5
00002b6c                SyncRestPosition False
00002b6d                SyncContinous False
00002b6e                InEffectWorldOnly False
00002b70            member(4)::DebrisClusterPartInfoData
00002b70                LinearVelocity::Vec3
00002b70                    x 0.353063732386
00002b74                    y -0.0
00002b78                    z 0.701896011829
00002b80                AngularVelocity::Vec3
00002b80                    x 0.0
00002b84                    y 0.0
00002b88                    z 0.0
00002b90                PartIndex 5
00002b94                NumberOfChildren 0
00002b98                SplitSpeedThreshold 0.5
00002b9c                SyncRestPosition False
00002b9d                SyncContinous False
00002b9e                InEffectWorldOnly False
00002ba0            member(5)::DebrisClusterPartInfoData
00002ba0                LinearVelocity::Vec3
00002ba0                    x 0.486731469631
00002ba4                    y -0.0
00002ba8                    z 0.870552182198
00002bb0                AngularVelocity::Vec3
00002bb0                    x 0.0
00002bb4                    y 0.0
00002bb8                    z 0.0
00002bc0                PartIndex 6
00002bc4                NumberOfChildren 0
00002bc8                SplitSpeedThreshold 0.5
00002bcc                SyncRestPosition False
00002bcd                SyncContinous False
00002bce                InEffectWorldOnly False
00002bd0            member(6)::DebrisClusterPartInfoData
00002bd0                LinearVelocity::Vec3
00002bd0                    x 0.8884806633
00002bd4                    y 0.0
00002bd8                    z 0.375685870647
00002be0                AngularVelocity::Vec3
00002be0                    x 0.0
00002be4                    y 0.0
00002be8                    z 0.0
00002bf0                PartIndex 7
00002bf4                NumberOfChildren 0
00002bf8                SplitSpeedThreshold 0.5
00002bfc                SyncRestPosition False
00002bfd                SyncContinous False
00002bfe                InEffectWorldOnly False
00002c00            member(7)::DebrisClusterPartInfoData
00002c00                LinearVelocity::Vec3
00002c00                    x 0.753368198872
00002c04                    y -0.0
00002c08                    z 0.56867402792
00002c10                AngularVelocity::Vec3
00002c10                    x 0.0
00002c14                    y 0.0
00002c18                    z 0.0
00002c20                PartIndex 0
00002c24                NumberOfChildren 0
00002c28                SplitSpeedThreshold 0.5
00002c2c                SyncRestPosition False
00002c2d                SyncContinous False
00002c2e                InEffectWorldOnly False
00002c30            member(8)::DebrisClusterPartInfoData
00002c30                LinearVelocity::Vec3
00002c30                    x 0.709360659122
00002c34                    y -0.0
00002c38                    z 0.189305111766
00002c40                AngularVelocity::Vec3
00002c40                    x 0.0
00002c44                    y 0.0
00002c48                    z 0.0
00002c50                PartIndex 1
00002c54                NumberOfChildren 0
00002c58                SplitSpeedThreshold 0.5
00002c5c                SyncRestPosition False
00002c5d                SyncContinous False
00002c5e                InEffectWorldOnly False
00002248        PhysicsData bf97e1cbc57ce8b05c9749d183f683b2
0000224c        ActivationPushForceMul 2.0
00002250        ProjectileForceTransferMul 1.0
00002254        ActivationEffect FX/Destruction/ClusterDest/FX_ClusterTrail_Stone_01/1bbee2793073ba84b6c1391ce8c8445a
00002258        OnPartCollisionSpeedThreshold 3.0
0000225c        Effect FX/Destruction/ClusterDest/FX_ClusterDest_Stone_01_Large/e206e8cff182a5479a0c60c8deb89758
00002260        Explosion *nullGuid*
00002264        PartialDestruction False
00002265        ClientSideOnly True
00002266        ActivateOnSpawn True
00002267        InEffectWorldOnly False
00002268        NoCollision False
00002269        IsActivationEffectDynamic True
0000226a        OnPartCollisionEnable True
0000226b        KillPartsOnCollision True
0000226c        DeactivatePartsOnSleep True
0000226d        SpawnExplosionOnFirstImpactOnly True
00002270    RigidBodyData 00000001
00002270        $::PhysicsBodyData
00002270            $::EntityData
00002270                $::GameObjectData
00002270                    $::DataBusPeer
00002270                        $::GameDataContainer
00002270                            $::DataContainer
00002278                        Flags 0
0000227c            Realm Realm_Client
00002280            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002284            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002288            AssetIndex 0
00002289            TransformIndex 0
0000228a            WorldIndex 1
0000228b            CollisionRootShapeIndex 1
0000228c            RaycastRootShapeIndex 0
0000228d            AddToSpatialQueryManager False
00002290        CenterOfMass::Vec3
00002290            x 0.0
00002294            y 0.0
00002298            z 0.0
000022a0        InertiaModifier::Vec3
000022a0            x 1.0
000022a4            y 1.0
000022a8            z 1.0
000022b0        Transform::LinearTransform
000022b0            right::Vec3
000022b0                x 1.0
000022b4                y 0.0
000022b8                z 0.0
000022c0            up::Vec3
000022c0                x 0.0
000022c4                y 1.0
000022c8                z 0.0
000022d0            forward::Vec3
000022d0                x 0.0
000022d4                y 0.0
000022d8                z 1.0
000022e0            trans::Vec3
000022e0                x 0.0
000022e4                y 0.0
000022e8                z 0.0
000022f0        KeyframeTransform::LinearTransform
000022f0            right::Vec3
000022f0                x 1.0
000022f4                y 0.0
000022f8                z 0.0
00002300            up::Vec3
00002300                x 0.0
00002304                y 1.0
00002308                z 0.0
00002310            forward::Vec3
00002310                x 0.0
00002314                y 0.0
00002318                z 1.0
00002320            trans::Vec3
00002320                x 0.0
00002324                y 0.0
00002328                z 0.0
00002330        RigidBodyType RBTypeCollision
00002334        Mass 0.439946055412
00002338        Material::MaterialDecl
00002338            Packed 32768
0000233c        DynamicFriction -1.0
00002340        StaticFriction -1.0
00002344        Restitution -1.0
00002348        AngularVelocityDamping -1.0
0000234c        LinearVelocityDamping -1.0
00002350        MotionType RigidBodyMotionType_Dynamic
00002354        QualityType RigidBodyQualityType_Debris
00002358        SystemGroup 0
0000235c        SubSystemId 0
00002360        SubSystemIdNoCollide 0
00002364        PartIndices::array
00002c64            member(0) 1
00002368        FloatPhysics *nullGuid*
0000236c        ComputeCenterOfMass True
0000236d        IsRootController True
00002370    RigidBodyData 00000002
00002370        $::PhysicsBodyData
00002370            $::EntityData
00002370                $::GameObjectData
00002370                    $::DataBusPeer
00002370                        $::GameDataContainer
00002370                            $::DataContainer
00002378                        Flags 0
0000237c            Realm Realm_Client
00002380            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002384            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002388            AssetIndex 0
00002389            TransformIndex 0
0000238a            WorldIndex 1
0000238b            CollisionRootShapeIndex 2
0000238c            RaycastRootShapeIndex 0
0000238d            AddToSpatialQueryManager False
00002390        CenterOfMass::Vec3
00002390            x 0.0
00002394            y 0.0
00002398            z 0.0
000023a0        InertiaModifier::Vec3
000023a0            x 1.0
000023a4            y 1.0
000023a8            z 1.0
000023b0        Transform::LinearTransform
000023b0            right::Vec3
000023b0                x 1.0
000023b4                y 0.0
000023b8                z 0.0
000023c0            up::Vec3
000023c0                x 0.0
000023c4                y 1.0
000023c8                z 0.0
000023d0            forward::Vec3
000023d0                x 0.0
000023d4                y 0.0
000023d8                z 1.0
000023e0            trans::Vec3
000023e0                x 0.0
000023e4                y 0.0
000023e8                z 0.0
000023f0        KeyframeTransform::LinearTransform
000023f0            right::Vec3
000023f0                x 1.0
000023f4                y 0.0
000023f8                z 0.0
00002400            up::Vec3
00002400                x 0.0
00002404                y 1.0
00002408                z 0.0
00002410            forward::Vec3
00002410                x 0.0
00002414                y 0.0
00002418                z 1.0
00002420            trans::Vec3
00002420                x 0.0
00002424                y 0.0
00002428                z 0.0
00002430        RigidBodyType RBTypeCollision
00002434        Mass 0.662209272385
00002438        Material::MaterialDecl
00002438            Packed 32768
0000243c        DynamicFriction -1.0
00002440        StaticFriction -1.0
00002444        Restitution -1.0
00002448        AngularVelocityDamping -1.0
0000244c        LinearVelocityDamping -1.0
00002450        MotionType RigidBodyMotionType_Dynamic
00002454        QualityType RigidBodyQualityType_Debris
00002458        SystemGroup 0
0000245c        SubSystemId 0
00002460        SubSystemIdNoCollide 0
00002464        PartIndices::array
00002c6c            member(0) 2
00002468        FloatPhysics *nullGuid*
0000246c        ComputeCenterOfMass True
0000246d        IsRootController True
00002470    RigidBodyData 00000003
00002470        $::PhysicsBodyData
00002470            $::EntityData
00002470                $::GameObjectData
00002470                    $::DataBusPeer
00002470                        $::GameDataContainer
00002470                            $::DataContainer
00002478                        Flags 0
0000247c            Realm Realm_Client
00002480            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002484            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002488            AssetIndex 0
00002489            TransformIndex 0
0000248a            WorldIndex 1
0000248b            CollisionRootShapeIndex 3
0000248c            RaycastRootShapeIndex 0
0000248d            AddToSpatialQueryManager False
00002490        CenterOfMass::Vec3
00002490            x 0.0
00002494            y 0.0
00002498            z 0.0
000024a0        InertiaModifier::Vec3
000024a0            x 1.0
000024a4            y 1.0
000024a8            z 1.0
000024b0        Transform::LinearTransform
000024b0            right::Vec3
000024b0                x 1.0
000024b4                y 0.0
000024b8                z 0.0
000024c0            up::Vec3
000024c0                x 0.0
000024c4                y 1.0
000024c8                z 0.0
000024d0            forward::Vec3
000024d0                x 0.0
000024d4                y 0.0
000024d8                z 1.0
000024e0            trans::Vec3
000024e0                x 0.0
000024e4                y 0.0
000024e8                z 0.0
000024f0        KeyframeTransform::LinearTransform
000024f0            right::Vec3
000024f0                x 1.0
000024f4                y 0.0
000024f8                z 0.0
00002500            up::Vec3
00002500                x 0.0
00002504                y 1.0
00002508                z 0.0
00002510            forward::Vec3
00002510                x 0.0
00002514                y 0.0
00002518                z 1.0
00002520            trans::Vec3
00002520                x 0.0
00002524                y 0.0
00002528                z 0.0
00002530        RigidBodyType RBTypeCollision
00002534        Mass 0.603677392006
00002538        Material::MaterialDecl
00002538            Packed 32768
0000253c        DynamicFriction -1.0
00002540        StaticFriction -1.0
00002544        Restitution -1.0
00002548        AngularVelocityDamping -1.0
0000254c        LinearVelocityDamping -1.0
00002550        MotionType RigidBodyMotionType_Dynamic
00002554        QualityType RigidBodyQualityType_Debris
00002558        SystemGroup 0
0000255c        SubSystemId 0
00002560        SubSystemIdNoCollide 0
00002564        PartIndices::array
00002c74            member(0) 3
00002568        FloatPhysics *nullGuid*
0000256c        ComputeCenterOfMass True
0000256d        IsRootController True
00002570    RigidBodyData 00000004
00002570        $::PhysicsBodyData
00002570            $::EntityData
00002570                $::GameObjectData
00002570                    $::DataBusPeer
00002570                        $::GameDataContainer
00002570                            $::DataContainer
00002578                        Flags 0
0000257c            Realm Realm_Client
00002580            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002584            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002588            AssetIndex 0
00002589            TransformIndex 0
0000258a            WorldIndex 1
0000258b            CollisionRootShapeIndex 4
0000258c            RaycastRootShapeIndex 0
0000258d            AddToSpatialQueryManager False
00002590        CenterOfMass::Vec3
00002590            x 0.0
00002594            y 0.0
00002598            z 0.0
000025a0        InertiaModifier::Vec3
000025a0            x 1.0
000025a4            y 1.0
000025a8            z 1.0
000025b0        Transform::LinearTransform
000025b0            right::Vec3
000025b0                x 1.0
000025b4                y 0.0
000025b8                z 0.0
000025c0            up::Vec3
000025c0                x 0.0
000025c4                y 1.0
000025c8                z 0.0
000025d0            forward::Vec3
000025d0                x 0.0
000025d4                y 0.0
000025d8                z 1.0
000025e0            trans::Vec3
000025e0                x 0.0
000025e4                y 0.0
000025e8                z 0.0
000025f0        KeyframeTransform::LinearTransform
000025f0            right::Vec3
000025f0                x 1.0
000025f4                y 0.0
000025f8                z 0.0
00002600            up::Vec3
00002600                x 0.0
00002604                y 1.0
00002608                z 0.0
00002610            forward::Vec3
00002610                x 0.0
00002614                y 0.0
00002618                z 1.0
00002620            trans::Vec3
00002620                x 0.0
00002624                y 0.0
00002628                z 0.0
00002630        RigidBodyType RBTypeCollision
00002634        Mass 0.427977770567
00002638        Material::MaterialDecl
00002638            Packed 32768
0000263c        DynamicFriction -1.0
00002640        StaticFriction -1.0
00002644        Restitution -1.0
00002648        AngularVelocityDamping -1.0
0000264c        LinearVelocityDamping -1.0
00002650        MotionType RigidBodyMotionType_Dynamic
00002654        QualityType RigidBodyQualityType_Debris
00002658        SystemGroup 0
0000265c        SubSystemId 0
00002660        SubSystemIdNoCollide 0
00002664        PartIndices::array
00002c7c            member(0) 4
00002668        FloatPhysics *nullGuid*
0000266c        ComputeCenterOfMass True
0000266d        IsRootController True
00002670    RigidBodyData 00000005
00002670        $::PhysicsBodyData
00002670            $::EntityData
00002670                $::GameObjectData
00002670                    $::DataBusPeer
00002670                        $::GameDataContainer
00002670                            $::DataContainer
00002678                        Flags 0
0000267c            Realm Realm_Client
00002680            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002684            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002688            AssetIndex 0
00002689            TransformIndex 0
0000268a            WorldIndex 1
0000268b            CollisionRootShapeIndex 5
0000268c            RaycastRootShapeIndex 0
0000268d            AddToSpatialQueryManager False
00002690        CenterOfMass::Vec3
00002690            x 0.0
00002694            y 0.0
00002698            z 0.0
000026a0        InertiaModifier::Vec3
000026a0            x 1.0
000026a4            y 1.0
000026a8            z 1.0
000026b0        Transform::LinearTransform
000026b0            right::Vec3
000026b0                x 1.0
000026b4                y 0.0
000026b8                z 0.0
000026c0            up::Vec3
000026c0                x 0.0
000026c4                y 1.0
000026c8                z 0.0
000026d0            forward::Vec3
000026d0                x 0.0
000026d4                y 0.0
000026d8                z 1.0
000026e0            trans::Vec3
000026e0                x 0.0
000026e4                y 0.0
000026e8                z 0.0
000026f0        KeyframeTransform::LinearTransform
000026f0            right::Vec3
000026f0                x 1.0
000026f4                y 0.0
000026f8                z 0.0
00002700            up::Vec3
00002700                x 0.0
00002704                y 1.0
00002708                z 0.0
00002710            forward::Vec3
00002710                x 0.0
00002714                y 0.0
00002718                z 1.0
00002720            trans::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 0.0
00002730        RigidBodyType RBTypeCollision
00002734        Mass 0.745492935181
00002738        Material::MaterialDecl
00002738            Packed 32768
0000273c        DynamicFriction -1.0
00002740        StaticFriction -1.0
00002744        Restitution -1.0
00002748        AngularVelocityDamping -1.0
0000274c        LinearVelocityDamping -1.0
00002750        MotionType RigidBodyMotionType_Dynamic
00002754        QualityType RigidBodyQualityType_Debris
00002758        SystemGroup 0
0000275c        SubSystemId 0
00002760        SubSystemIdNoCollide 0
00002764        PartIndices::array
00002c84            member(0) 5
00002768        FloatPhysics *nullGuid*
0000276c        ComputeCenterOfMass True
0000276d        IsRootController True
00002770    RigidBodyData 00000006
00002770        $::PhysicsBodyData
00002770            $::EntityData
00002770                $::GameObjectData
00002770                    $::DataBusPeer
00002770                        $::GameDataContainer
00002770                            $::DataContainer
00002778                        Flags 0
0000277c            Realm Realm_Client
00002780            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002784            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002788            AssetIndex 0
00002789            TransformIndex 0
0000278a            WorldIndex 1
0000278b            CollisionRootShapeIndex 6
0000278c            RaycastRootShapeIndex 0
0000278d            AddToSpatialQueryManager False
00002790        CenterOfMass::Vec3
00002790            x 0.0
00002794            y 0.0
00002798            z 0.0
000027a0        InertiaModifier::Vec3
000027a0            x 1.0
000027a4            y 1.0
000027a8            z 1.0
000027b0        Transform::LinearTransform
000027b0            right::Vec3
000027b0                x 1.0
000027b4                y 0.0
000027b8                z 0.0
000027c0            up::Vec3
000027c0                x 0.0
000027c4                y 1.0
000027c8                z 0.0
000027d0            forward::Vec3
000027d0                x 0.0
000027d4                y 0.0
000027d8                z 1.0
000027e0            trans::Vec3
000027e0                x 0.0
000027e4                y 0.0
000027e8                z 0.0
000027f0        KeyframeTransform::LinearTransform
000027f0            right::Vec3
000027f0                x 1.0
000027f4                y 0.0
000027f8                z 0.0
00002800            up::Vec3
00002800                x 0.0
00002804                y 1.0
00002808                z 0.0
00002810            forward::Vec3
00002810                x 0.0
00002814                y 0.0
00002818                z 1.0
00002820            trans::Vec3
00002820                x 0.0
00002824                y 0.0
00002828                z 0.0
00002830        RigidBodyType RBTypeCollision
00002834        Mass 0.457268953323
00002838        Material::MaterialDecl
00002838            Packed 32768
0000283c        DynamicFriction -1.0
00002840        StaticFriction -1.0
00002844        Restitution -1.0
00002848        AngularVelocityDamping -1.0
0000284c        LinearVelocityDamping -1.0
00002850        MotionType RigidBodyMotionType_Dynamic
00002854        QualityType RigidBodyQualityType_Debris
00002858        SystemGroup 0
0000285c        SubSystemId 0
00002860        SubSystemIdNoCollide 0
00002864        PartIndices::array
00002c8c            member(0) 6
00002868        FloatPhysics *nullGuid*
0000286c        ComputeCenterOfMass True
0000286d        IsRootController True
00002870    RigidBodyData 00000007
00002870        $::PhysicsBodyData
00002870            $::EntityData
00002870                $::GameObjectData
00002870                    $::DataBusPeer
00002870                        $::GameDataContainer
00002870                            $::DataContainer
00002878                        Flags 0
0000287c            Realm Realm_Client
00002880            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002884            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002888            AssetIndex 0
00002889            TransformIndex 0
0000288a            WorldIndex 1
0000288b            CollisionRootShapeIndex 7
0000288c            RaycastRootShapeIndex 0
0000288d            AddToSpatialQueryManager False
00002890        CenterOfMass::Vec3
00002890            x 0.0
00002894            y 0.0
00002898            z 0.0
000028a0        InertiaModifier::Vec3
000028a0            x 1.0
000028a4            y 1.0
000028a8            z 1.0
000028b0        Transform::LinearTransform
000028b0            right::Vec3
000028b0                x 1.0
000028b4                y 0.0
000028b8                z 0.0
000028c0            up::Vec3
000028c0                x 0.0
000028c4                y 1.0
000028c8                z 0.0
000028d0            forward::Vec3
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 1.0
000028e0            trans::Vec3
000028e0                x 0.0
000028e4                y 0.0
000028e8                z 0.0
000028f0        KeyframeTransform::LinearTransform
000028f0            right::Vec3
000028f0                x 1.0
000028f4                y 0.0
000028f8                z 0.0
00002900            up::Vec3
00002900                x 0.0
00002904                y 1.0
00002908                z 0.0
00002910            forward::Vec3
00002910                x 0.0
00002914                y 0.0
00002918                z 1.0
00002920            trans::Vec3
00002920                x 0.0
00002924                y 0.0
00002928                z 0.0
00002930        RigidBodyType RBTypeCollision
00002934        Mass 0.427728056908
00002938        Material::MaterialDecl
00002938            Packed 32768
0000293c        DynamicFriction -1.0
00002940        StaticFriction -1.0
00002944        Restitution -1.0
00002948        AngularVelocityDamping -1.0
0000294c        LinearVelocityDamping -1.0
00002950        MotionType RigidBodyMotionType_Dynamic
00002954        QualityType RigidBodyQualityType_Debris
00002958        SystemGroup 0
0000295c        SubSystemId 0
00002960        SubSystemIdNoCollide 0
00002964        PartIndices::array
00002c94            member(0) 7
00002968        FloatPhysics *nullGuid*
0000296c        ComputeCenterOfMass True
0000296d        IsRootController True
00002970    RigidBodyData 00000008
00002970        $::PhysicsBodyData
00002970            $::EntityData
00002970                $::GameObjectData
00002970                    $::DataBusPeer
00002970                        $::GameDataContainer
00002970                            $::DataContainer
00002978                        Flags 0
0000297c            Realm Realm_Client
00002980            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002984            Asset ArtAssets/Architecture/WF_HouseRural_01/WF_HouseRural_01_Cluster_E1_Physics_Win32/c1fc3dfec443cd3da33e4ca5cf52eddf
00002988            AssetIndex 0
00002989            TransformIndex 0
0000298a            WorldIndex 1
0000298b            CollisionRootShapeIndex 0
0000298c            RaycastRootShapeIndex 0
0000298d            AddToSpatialQueryManager False
00002990        CenterOfMass::Vec3
00002990            x 0.0
00002994            y 0.0
00002998            z 0.0
000029a0        InertiaModifier::Vec3
000029a0            x 1.0
000029a4            y 1.0
000029a8            z 1.0
000029b0        Transform::LinearTransform
000029b0            right::Vec3
000029b0                x 1.0
000029b4                y 0.0
000029b8                z 0.0
000029c0            up::Vec3
000029c0                x 0.0
000029c4                y 1.0
000029c8                z 0.0
000029d0            forward::Vec3
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 1.0
000029e0            trans::Vec3
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029f0        KeyframeTransform::LinearTransform
000029f0            right::Vec3
000029f0                x 1.0
000029f4                y 0.0
000029f8                z 0.0
00002a00            up::Vec3
00002a00                x 0.0
00002a04                y 1.0
00002a08                z 0.0
00002a10            forward::Vec3
00002a10                x 0.0
00002a14                y 0.0
00002a18                z 1.0
00002a20            trans::Vec3
00002a20                x 0.0
00002a24                y 0.0
00002a28                z 0.0
00002a30        RigidBodyType RBTypeCollision
00002a34        Mass 1.23569965363
00002a38        Material::MaterialDecl
00002a38            Packed 32768
00002a3c        DynamicFriction -1.0
00002a40        StaticFriction -1.0
00002a44        Restitution -1.0
00002a48        AngularVelocityDamping 0.10000000149
00002a4c        LinearVelocityDamping -1.0
00002a50        MotionType RigidBodyMotionType_Dynamic
00002a54        QualityType RigidBodyQualityType_Debris
00002a58        SystemGroup 0
00002a5c        SubSystemId 0
00002a60        SubSystemIdNoCollide 0
00002a64        PartIndices::array
00002c9c            member(0) 0
00002a68        FloatPhysics *nullGuid*
00002a6c        ComputeCenterOfMass True
00002a6d        IsRootController True
