00000f20    CompositeMeshAsset 740aa812f497c936a01a0787296e1455
00000f20        $::MeshAsset
00000f20            $::Asset
00000f20                $::DataContainer
00000f28                Name artassets/architecture/wf_houserural_01/wf_houserural_01_cluster_g1_Mesh
00000f2c            BlendShapeChannelHashes *nullArray*
00000f30            MeshSetResource 414c17726ae8270c
00000f38            OccluderMeshResource 0000000000000000
00000f40            LodGroup LodGroups/DebrisClusterArchitecture_LodNormal_CullNormal_Stream0/efccd0d43cefcb92fba7ea4001febd77
00000f44            LodScale 1.0
00000f48            CullScale 1.0
00000f4c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f50            CoverageValue 0.0
00000f54            EnlightenType EnlightenType_Dynamic
00000f58            EnlightenMeshLod -1
00000f5c            AutoLightmapUVsMaxDistance 0.300000011921
00000f60            AutoLightmapUVsExpansionFactor 0.20000000298
00000f64            AutoLightmapUVsMaxNormalDeviation 85.0
00000f68            ProceduralAnimation *nullGuid*
00000f6c            Materials::array
00001214                member(0) d052093c1e8dd949ae83a28bde32aff2
00001218                member(1) 927db03c2f6ac742b5db826ad486a06e
0000121c                member(2) 7e192452539b734795903287245daa7c
00001220                member(3) 318b300cffa9a1e874f6ff3c95cded50
00001224                member(4) 08f888f40d84ad4bb0300e9a4a9827c4
00001228                member(5) 43ad0f3fc58919a19f2a70dffbc7adf5
0000122c                member(6) 9a2e31ba78130247b73bf68b7196d272
00001230                member(7) 66d1201c77eb234eb53bf6362eeab012
00000f70            NameHash 2885187371
00000f74            StreamingEnable True
00000f75            OccluderMeshEnable False
00000f76            OccluderHighPriority False
00000f77            OccluderIsConservative True
00000f78            DestructionMaterialEnable False
00000f79            EnableEnlightenStaticOverride False
00000f7a            LightmapUVsScaleCharts True
00000f7b            AutoLightmapUVs False
00000f80        PartGrouping False
00000f98    MeshMaterial 08f888f40d84ad4bb0300e9a4a9827c4
00000f90        $::DataContainer
00000f98        ShaderInstance *nullGuid*
00000f9c        Shader::SurfaceShaderInstanceDataStruct
00000f9c            Shader Shaders/presets/Objects/ObjectPreset_CS+N_Tintable/28cb96161cafc145b36b41f844413109
00000fa0            BoolParameters *nullArray*
00000fa4            VectorParameters::array
00001240                member(0)::VectorShaderParameter
00001240                    Value::Vec4
00001240                        x 0.737910568714
00001244                        y 0.616261899471
00001248                        z 0.534926593304
0000124c                        w 1.0
00001250                    ParameterName ColorTint
00001254                    ParameterType ShaderParameterType_Color
00000fa8            VectorArrayParameters *nullArray*
00000fac            TextureParameters *nullArray*
00000fb0        TessellationType ShaderTessellationType_None
00000fb4        TessellationTriangleSize 12.0
00000fb8        TessellationMaxDistance 20.0
00000fbc        BackFaceCullEpsilon 0.5
00000fc0        ShapeFactor 0.75
00000fc4        DisplacementMap *nullGuid*
00000fc8        DisplacementScale 1.0
00000fcc        DisplacementBias 0.5
00000fd0        DisplacementMapTexCoord 0
00000fd4        CastShadow True
00000fd5        SmoothEdgeVertices False
00000fd6        DisplacementObjectScale False
00000fe8    MeshMaterial 318b300cffa9a1e874f6ff3c95cded50
00000fe0        $::DataContainer
00000fe8        ShaderInstance *nullGuid*
00000fec        Shader::SurfaceShaderInstanceDataStruct
00000fec            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000ff0            BoolParameters *nullArray*
00000ff4            VectorParameters *nullArray*
00000ff8            VectorArrayParameters *nullArray*
00000ffc            TextureParameters *nullArray*
00001000        TessellationType ShaderTessellationType_None
00001004        TessellationTriangleSize 12.0
00001008        TessellationMaxDistance 20.0
0000100c        BackFaceCullEpsilon 0.5
00001010        ShapeFactor 0.75
00001014        DisplacementMap *nullGuid*
00001018        DisplacementScale 1.0
0000101c        DisplacementBias 0.5
00001020        DisplacementMapTexCoord 0
00001024        CastShadow True
00001025        SmoothEdgeVertices False
00001026        DisplacementObjectScale False
00001038    MeshMaterial 43ad0f3fc58919a19f2a70dffbc7adf5
00001030        $::DataContainer
00001038        ShaderInstance *nullGuid*
0000103c        Shader::SurfaceShaderInstanceDataStruct
0000103c            Shader Shaders/presets/Objects/ObjectPreset_CS+N_Tintable/28cb96161cafc145b36b41f844413109
00001040            BoolParameters *nullArray*
00001044            VectorParameters::array
00001270                member(0)::VectorShaderParameter
00001270                    Value::Vec4
00001270                        x 0.479320138693
00001274                        y 0.479320138693
00001278                        z 0.479320138693
0000127c                        w 1.0
00001280                    ParameterName ColorTint
00001284                    ParameterType ShaderParameterType_Color
00001048            VectorArrayParameters *nullArray*
0000104c            TextureParameters *nullArray*
00001050        TessellationType ShaderTessellationType_None
00001054        TessellationTriangleSize 12.0
00001058        TessellationMaxDistance 20.0
0000105c        BackFaceCullEpsilon 0.5
00001060        ShapeFactor 0.75
00001064        DisplacementMap *nullGuid*
00001068        DisplacementScale 1.0
0000106c        DisplacementBias 0.5
00001070        DisplacementMapTexCoord 0
00001074        CastShadow True
00001075        SmoothEdgeVertices False
00001076        DisplacementObjectScale False
00001088    MeshMaterial 66d1201c77eb234eb53bf6362eeab012
00001080        $::DataContainer
00001088        ShaderInstance *nullGuid*
0000108c        Shader::SurfaceShaderInstanceDataStruct
0000108c            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00001090            BoolParameters *nullArray*
00001094            VectorParameters *nullArray*
00001098            VectorArrayParameters *nullArray*
0000109c            TextureParameters *nullArray*
000010a0        TessellationType ShaderTessellationType_None
000010a4        TessellationTriangleSize 12.0
000010a8        TessellationMaxDistance 20.0
000010ac        BackFaceCullEpsilon 0.5
000010b0        ShapeFactor 0.75
000010b4        DisplacementMap *nullGuid*
000010b8        DisplacementScale 1.0
000010bc        DisplacementBias 0.5
000010c0        DisplacementMapTexCoord 0
000010c4        CastShadow True
000010c5        SmoothEdgeVertices False
000010c6        DisplacementObjectScale False
000010d8    MeshMaterial 7e192452539b734795903287245daa7c
000010d0        $::DataContainer
000010d8        ShaderInstance *nullGuid*
000010dc        Shader::SurfaceShaderInstanceDataStruct
000010dc            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
000010e0            BoolParameters *nullArray*
000010e4            VectorParameters *nullArray*
000010e8            VectorArrayParameters *nullArray*
000010ec            TextureParameters *nullArray*
000010f0        TessellationType ShaderTessellationType_None
000010f4        TessellationTriangleSize 12.0
000010f8        TessellationMaxDistance 20.0
000010fc        BackFaceCullEpsilon 0.5
00001100        ShapeFactor 0.75
00001104        DisplacementMap *nullGuid*
00001108        DisplacementScale 1.0
0000110c        DisplacementBias 0.5
00001110        DisplacementMapTexCoord 0
00001114        CastShadow True
00001115        SmoothEdgeVertices False
00001116        DisplacementObjectScale False
00001128    MeshMaterial 927db03c2f6ac742b5db826ad486a06e
00001120        $::DataContainer
00001128        ShaderInstance *nullGuid*
0000112c        Shader::SurfaceShaderInstanceDataStruct
0000112c            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00001130            BoolParameters *nullArray*
00001134            VectorParameters *nullArray*
00001138            VectorArrayParameters *nullArray*
0000113c            TextureParameters *nullArray*
00001140        TessellationType ShaderTessellationType_None
00001144        TessellationTriangleSize 12.0
00001148        TessellationMaxDistance 20.0
0000114c        BackFaceCullEpsilon 0.5
00001150        ShapeFactor 0.75
00001154        DisplacementMap *nullGuid*
00001158        DisplacementScale 1.0
0000115c        DisplacementBias 0.5
00001160        DisplacementMapTexCoord 0
00001164        CastShadow True
00001165        SmoothEdgeVertices False
00001166        DisplacementObjectScale False
00001178    MeshMaterial 9a2e31ba78130247b73bf68b7196d272
00001170        $::DataContainer
00001178        ShaderInstance *nullGuid*
0000117c        Shader::SurfaceShaderInstanceDataStruct
0000117c            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00001180            BoolParameters *nullArray*
00001184            VectorParameters *nullArray*
00001188            VectorArrayParameters *nullArray*
0000118c            TextureParameters *nullArray*
00001190        TessellationType ShaderTessellationType_None
00001194        TessellationTriangleSize 12.0
00001198        TessellationMaxDistance 20.0
0000119c        BackFaceCullEpsilon 0.5
000011a0        ShapeFactor 0.75
000011a4        DisplacementMap *nullGuid*
000011a8        DisplacementScale 1.0
000011ac        DisplacementBias 0.5
000011b0        DisplacementMapTexCoord 0
000011b4        CastShadow True
000011b5        SmoothEdgeVertices False
000011b6        DisplacementObjectScale False
000011c8    MeshMaterial d052093c1e8dd949ae83a28bde32aff2
000011c0        $::DataContainer
000011c8        ShaderInstance *nullGuid*
000011cc        Shader::SurfaceShaderInstanceDataStruct
000011cc            Shader Shaders/presets/Buildings/WallpaperPreset_RGBA/3776dcebf593de3cb58fcdbf392ae3d0
000011d0            BoolParameters *nullArray*
000011d4            VectorParameters::array
000012a0                member(0)::VectorShaderParameter
000012a0                    Value::Vec4
000012a0                        x 3.0
000012a4                        y 0.0
000012a8                        z 0.0
000012ac                        w 0.0
000012b0                    ParameterName WallpaperPattern
000012b4                    ParameterType ShaderParameterType_Scalar
000012c0                member(1)::VectorShaderParameter
000012c0                    Value::Vec4
000012c0                        x 0.539479613304
000012c4                        y 0.438933581114
000012c8                        z 0.304427713156
000012cc                        w 1.0
000012d0                    ParameterName WallpaperColor1
000012d4                    ParameterType ShaderParameterType_Color
000012e0                member(2)::VectorShaderParameter
000012e0                    Value::Vec4
000012e0                        x 0.28744083643
000012e4                        y 0.25707167387
000012e8                        z 0.198409587145
000012ec                        w 1.0
000012f0                    ParameterName WallpaperColor2
000012f4                    ParameterType ShaderParameterType_Color
000011d8            VectorArrayParameters *nullArray*
000011dc            TextureParameters *nullArray*
000011e0        TessellationType ShaderTessellationType_None
000011e4        TessellationTriangleSize 12.0
000011e8        TessellationMaxDistance 20.0
000011ec        BackFaceCullEpsilon 0.5
000011f0        ShapeFactor 0.75
000011f4        DisplacementMap *nullGuid*
000011f8        DisplacementScale 1.0
000011fc        DisplacementBias 0.5
00001200        DisplacementMapTexCoord 0
00001204        CastShadow True
00001205        SmoothEdgeVertices False
00001206        DisplacementObjectScale False
