00001800    UIWidgetBlueprint 7203f9cb94823e4dbd8982f61202c7c1
000017f8        $::ObjectBlueprint
000017f8            $::Blueprint
000017f8                $::EntityBusData
000017f8                    $::DataBusData
000017f8                        $::Asset
000017f8                            $::DataContainer
00001800                            Name UI/HUD/VehicleHud/BasicCrosshairRoot
00001804                        PropertyConnections *nullArray*
00001808                        LinkConnections *nullArray*
0000180c                        Interface *nullGuid*
00001810                        Flags 0
00001814                    EventConnections *nullArray*
00001818            Object e9042dc9573b6b44a1d3829e7cef5379
0000182c    BFUIWidgetEntityData e9042dc9573b6b44a1d3829e7cef5379
00001824        $::UIWidgetEntityData
00001824            $::EntityData
00001824                $::GameObjectData
00001824                    $::DataBusPeer
00001824                        $::GameDataContainer
00001824                            $::DataContainer
0000182c                        Flags 187499753
00001830            Size::UIElementSize
00001830                X 1280.0
00001834                Y 720.0
00001838            Layers::array
00001ac4                member(0) 00000002
0000183c            TextureMappings::array
00001acc                member(0) UI/Ingame/Hud/TextureMappings/CrosshairTextures/81095cef6d3e2cba475cd1f465348883
00001840            Components *nullArray*
00001844            Visible True
00001848        CustomLayout::BFUICustomLayout
00001848            SnapSettings::BFUISnapLayoutSettings
00001848                Left BFUISnapLayoutMode_Default
0000184c                Right BFUISnapLayoutMode_Default
00001850                Top BFUISnapLayoutMode_Default
00001854                Bottom BFUISnapLayoutMode_Default
00001858            OverrideDefaultLayout False
0000185c        UseStencilMask False
0000185d        UseInputStencilMask False
0000185e        InputEnabled True
00001860    UIElementWidgetReferenceEntityData 00000000
00001860        $::LogicReferenceObjectData
00001860            $::ReferenceObjectData
00001860                $::GameObjectData
00001860                    $::DataBusPeer
00001860                        $::GameDataContainer
00001860                            $::DataContainer
00001868                        Flags 0
0000186c                Blueprint UI/HUD/VehicleHud/BasicCrosshair/5f5709e9dbbe9e47b1d470622b837d32
00001870                BlueprintTransform::LinearTransform
00001870                    right::Vec3
00001870                        x 1.0
00001874                        y 0.0
00001878                        z 0.0
00001880                    up::Vec3
00001880                        x 0.0
00001884                        y 1.0
00001888                        z 0.0
00001890                    forward::Vec3
00001890                        x 0.0
00001894                        y 0.0
00001898                        z 1.0
000018a0                    trans::Vec3
000018a0                        x 0.0
000018a4                        y 0.0
000018a8                        z 0.0
000018b0                ObjectVariation *nullGuid*
000018b4                StreamRealm StreamRealm_None
000018b8                RadiosityTypeOverride RadiosityTypeOverride_None
000018bc                LightmapResolutionScale 0
000018c0                RenderingOverrides::RenderingOverrides
000018c0                    ShadowEnable RenderingOverride_Inherit
000018c4                    DynamicReflectionEnable RenderingOverride_Inherit
000018c8                    StaticReflectionEnable RenderingOverride_Inherit
000018cc                ForceSeparateEnlightenSystem False
000018cd                CastSunShadowEnable True
000018ce                CastReflectionEnable True
000018cf                CastEnvmapEnable True
000018d0                Excluded False
000018e0            LocalPlayerId LocalPlayerId_Invalid
000018e4            SubRealm SubRealm_All
000018f0        UIElementTransform::UIElementTransform
000018f0            Rotation::Vec3
000018f0                x 0.0
000018f4                y 0.0
000018f8                z 0.0
00001900            RotationPivot::Vec3
00001900                x 0.5
00001904                y 0.5
00001908                z 0.0
00001910            Z 0.0
00001920        Color::Vec3
00001920            x 1.0
00001924            y 1.0
00001928            z 1.0
00001930        InstanceName UI/elements/Widgets/Vehicle/USArmorCrosshairWidget
00001934        InstanceNameHash 368696918
00001938        InclusionSettings::UIElementInclusionSettings
00001938            CustomInclusionCritera *nullArray*
0000193c            IsSingleplayerLayer True
0000193d            IsMultiplayerLayer True
0000193e            IsSDLayer True
0000193f            IsHDLayer True
00001940        Size::Vec2
00001940            x 256.0
00001944            y 256.0
00001948        LayoutMode UILayoutMode_AnchorOffset
0000194c        Offset::UIElementOffset
0000194c            X 0.0
00001950            Y 0.0
00001954        Anchor::UIElementAnchor
00001954            X 0.5
00001958            Y 0.5
0000195c        Position::UIElementOffset
0000195c            X 0.0
00001960            Y 0.0
00001964        Expansion::UIElementRectExpansion
00001964            X 0.0
00001968            Y 0.0
0000196c            Width 0.0
00001970            Height 0.0
00001974        Alpha 1.0
00001978        CodeAccessIdentifier *nullString*
0000197c        UseElementSize False
00001980    UIElementWidgetReferenceEntityData 00000001
00001980        $::LogicReferenceObjectData
00001980            $::ReferenceObjectData
00001980                $::GameObjectData
00001980                    $::DataBusPeer
00001980                        $::GameDataContainer
00001980                            $::DataContainer
00001988                        Flags 0
0000198c                Blueprint UI/Ingame/Hud/Widgets/HitIndicator/4cdf0a3453c6196e708d304b3599e932
00001990                BlueprintTransform::LinearTransform
00001990                    right::Vec3
00001990                        x 0.70710682869
00001994                        y 0.70710670948
00001998                        z 0.0
000019a0                    up::Vec3
000019a0                        x -0.70710670948
000019a4                        y 0.70710682869
000019a8                        z 0.0
000019b0                    forward::Vec3
000019b0                        x 0.0
000019b4                        y 0.0
000019b8                        z 1.0
000019c0                    trans::Vec3
000019c0                        x 0.0
000019c4                        y 0.0
000019c8                        z 0.0
000019d0                ObjectVariation *nullGuid*
000019d4                StreamRealm StreamRealm_None
000019d8                RadiosityTypeOverride RadiosityTypeOverride_None
000019dc                LightmapResolutionScale 0
000019e0                RenderingOverrides::RenderingOverrides
000019e0                    ShadowEnable RenderingOverride_Inherit
000019e4                    DynamicReflectionEnable RenderingOverride_Inherit
000019e8                    StaticReflectionEnable RenderingOverride_Inherit
000019ec                ForceSeparateEnlightenSystem False
000019ed                CastSunShadowEnable True
000019ee                CastReflectionEnable True
000019ef                CastEnvmapEnable True
000019f0                Excluded False
00001a00            LocalPlayerId LocalPlayerId_Invalid
00001a04            SubRealm SubRealm_All
00001a10        UIElementTransform::UIElementTransform
00001a10            Rotation::Vec3
00001a10                x 0.0
00001a14                y 0.0
00001a18                z 0.0
00001a20            RotationPivot::Vec3
00001a20                x 0.5
00001a24                y 0.5
00001a28                z 0.0
00001a30            Z 0.0
00001a40        Color::Vec3
00001a40            x 1.0
00001a44            y 1.0
00001a48            z 1.0
00001a50        InstanceName HitIndicator
00001a54        InstanceNameHash 3871739441
00001a58        InclusionSettings::UIElementInclusionSettings
00001a58            CustomInclusionCritera *nullArray*
00001a5c            IsSingleplayerLayer True
00001a5d            IsMultiplayerLayer True
00001a5e            IsSDLayer True
00001a5f            IsHDLayer True
00001a60        Size::Vec2
00001a60            x 128.0
00001a64            y 128.0
00001a68        LayoutMode UILayoutMode_AnchorOffset
00001a6c        Offset::UIElementOffset
00001a6c            X 0.0
00001a70            Y 0.0
00001a74        Anchor::UIElementAnchor
00001a74            X 0.5
00001a78            Y 0.5
00001a7c        Position::UIElementOffset
00001a7c            X 0.0
00001a80            Y 0.0
00001a84        Expansion::UIElementRectExpansion
00001a84            X 0.0
00001a88            Y 0.0
00001a8c            Width 0.0
00001a90            Height 0.0
00001a94        Alpha 1.0
00001a98        CodeAccessIdentifier *nullString*
00001a9c        UseElementSize True
00001aa0    UIElementLayerEntityData 00000002
00001a98        $::EntityData
00001a98            $::GameObjectData
00001a98                $::DataBusPeer
00001a98                    $::GameDataContainer
00001a98                        $::DataContainer
00001aa0                    Flags 0
00001aa4        LayerName Widgets
00001aa8        Elements::array
00001ad4            member(0) 00000000
00001ad8            member(1) 00000001
00001aac        InclusionSettings::UIElementInclusionSettings
00001aac            CustomInclusionCritera *nullArray*
00001ab0            IsSingleplayerLayer True
00001ab1            IsMultiplayerLayer True
00001ab2            IsSDLayer True
00001ab3            IsHDLayer True
00001ab4        Visible True
