00002150    UIWidgetBlueprint bb1ae985649514a5902a247e9894a857
00002148        $::ObjectBlueprint
00002148            $::Blueprint
00002148                $::EntityBusData
00002148                    $::DataBusData
00002148                        $::Asset
00002148                            $::DataContainer
00002150                            Name UI/HUD/VehicleHUD/VHudLandship
00002154                        PropertyConnections::array
00002b04                            member(0)::PropertyConnection
00002b04                                Source 00000009
00002b08                                Target 00000004
00002b0c                                SourceFieldId -652251373
00002b10                                TargetFieldId -363531228
00002b14                                Flags 18
00002b18                            member(1)::PropertyConnection
00002b18                                Source 00000009
00002b1c                                Target 00000003
00002b20                                SourceFieldId -1311281392
00002b24                                TargetFieldId -363531228
00002b28                                Flags 18
00002b2c                            member(2)::PropertyConnection
00002b2c                                Source 00000009
00002b30                                Target 00000007
00002b34                                SourceFieldId 1997253305
00002b38                                TargetFieldId -363531228
00002b3c                                Flags 18
00002b40                            member(3)::PropertyConnection
00002b40                                Source 00000009
00002b44                                Target 00000006
00002b48                                SourceFieldId -155801019
00002b4c                                TargetFieldId -409930682
00002b50                                Flags 1
00002b54                            member(4)::PropertyConnection
00002b54                                Source 00000009
00002b58                                Target 00000008
00002b5c                                SourceFieldId -1828886289
00002b60                                TargetFieldId -409930682
00002b64                                Flags 1
00002b68                            member(5)::PropertyConnection
00002b68                                Source 00000009
00002b6c                                Target 00000005
00002b70                                SourceFieldId 1476412358
00002b74                                TargetFieldId -409930682
00002b78                                Flags 1
00002b7c                            member(6)::PropertyConnection
00002b7c                                Source 00000009
00002b80                                Target 00000008
00002b84                                SourceFieldId 1997253305
00002b88                                TargetFieldId -363531228
00002b8c                                Flags 18
00002b90                            member(7)::PropertyConnection
00002b90                                Source 00000009
00002b94                                Target 00000006
00002b98                                SourceFieldId -652251373
00002b9c                                TargetFieldId -363531228
00002ba0                                Flags 18
00002ba4                            member(8)::PropertyConnection
00002ba4                                Source 00000009
00002ba8                                Target 00000005
00002bac                                SourceFieldId -1311281392
00002bb0                                TargetFieldId -363531228
00002bb4                                Flags 18
00002bb8                            member(9)::PropertyConnection
00002bb8                                Source 00000009
00002bbc                                Target 00000007
00002bc0                                SourceFieldId -809627036
00002bc4                                TargetFieldId 899161732
00002bc8                                Flags 18
00002bcc                            member(10)::PropertyConnection
00002bcc                                Source 00000009
00002bd0                                Target 00000004
00002bd4                                SourceFieldId 1309702350
00002bd8                                TargetFieldId 899161732
00002bdc                                Flags 18
00002be0                            member(11)::PropertyConnection
00002be0                                Source 00000009
00002be4                                Target 00000003
00002be8                                SourceFieldId -1533459027
00002bec                                TargetFieldId 899161732
00002bf0                                Flags 18
00002bf4                            member(12)::PropertyConnection
00002bf4                                Source 00000009
00002bf8                                Target 00000002
00002bfc                                SourceFieldId 1438507218
00002c00                                TargetFieldId 5862146
00002c04                                Flags 2
00002c08                            member(13)::PropertyConnection
00002c08                                Source 00000002
00002c0c                                Target 00000007
00002c10                                SourceFieldId 193453899
00002c14                                TargetFieldId -409930682
00002c18                                Flags 2
00002c1c                            member(14)::PropertyConnection
00002c1c                                Source 00000002
00002c20                                Target 00000004
00002c24                                SourceFieldId 193453899
00002c28                                TargetFieldId -409930682
00002c2c                                Flags 2
00002c30                            member(15)::PropertyConnection
00002c30                                Source 00000002
00002c34                                Target 00000003
00002c38                                SourceFieldId 193453899
00002c3c                                TargetFieldId -409930682
00002c40                                Flags 2
00002c44                            member(16)::PropertyConnection
00002c44                                Source 00000009
00002c48                                Target 00000001
00002c4c                                SourceFieldId -357271823
00002c50                                TargetFieldId 205677681
00002c54                                Flags 2
00002c58                            member(17)::PropertyConnection
00002c58                                Source 00000009
00002c5c                                Target 00000008
00002c60                                SourceFieldId 296996358
00002c64                                TargetFieldId -1411643397
00002c68                                Flags 18
00002c6c                            member(18)::PropertyConnection
00002c6c                                Source 00000009
00002c70                                Target 00000006
00002c74                                SourceFieldId 862804716
00002c78                                TargetFieldId -1411643397
00002c7c                                Flags 18
00002c80                            member(19)::PropertyConnection
00002c80                                Source 00000009
00002c84                                Target 00000005
00002c88                                SourceFieldId 748051087
00002c8c                                TargetFieldId -1411643397
00002c90                                Flags 18
00002c94                            member(20)::PropertyConnection
00002c94                                Source 00000009
00002c98                                Target 00000006
00002c9c                                SourceFieldId -141474860
00002ca0                                TargetFieldId 323992123
00002ca4                                Flags 18
00002ca8                            member(21)::PropertyConnection
00002ca8                                Source 00000009
00002cac                                Target 00000004
00002cb0                                SourceFieldId -141474859
00002cb4                                TargetFieldId 568621445
00002cb8                                Flags 18
00002cbc                            member(22)::PropertyConnection
00002cbc                                Source 00000009
00002cc0                                Target 00000005
00002cc4                                SourceFieldId -141474860
00002cc8                                TargetFieldId 323992123
00002ccc                                Flags 18
00002cd0                            member(23)::PropertyConnection
00002cd0                                Source 00000009
00002cd4                                Target 00000003
00002cd8                                SourceFieldId -141474858
00002cdc                                TargetFieldId 568621445
00002ce0                                Flags 18
00002ce4                            member(24)::PropertyConnection
00002ce4                                Source 00000009
00002ce8                                Target 00000008
00002cec                                SourceFieldId -141474860
00002cf0                                TargetFieldId 323992123
00002cf4                                Flags 18
00002cf8                            member(25)::PropertyConnection
00002cf8                                Source 00000009
00002cfc                                Target 00000007
00002d00                                SourceFieldId -141474857
00002d04                                TargetFieldId 568621445
00002d08                                Flags 18
00002158                        LinkConnections *nullArray*
0000215c                        Interface 00000009
00002160                        Flags 14
00002164                    EventConnections *nullArray*
00002168            Object 0000000b
00002170    BFUIElementBlurEntityData 00000000
00002170        $::BFUIElementEntityData
00002170            $::UIElementEntityData
00002170                $::EntityData
00002170                    $::GameObjectData
00002170                        $::DataBusPeer
00002170                            $::GameDataContainer
00002170                                $::DataContainer
00002178                            Flags 0
0000217c                InstanceName Blur
00002180                UIElementTransform::UIElementTransform
00002180                    Rotation::Vec3
00002180                        x 0.0
00002184                        y 0.0
00002188                        z 0.0
00002190                    RotationPivot::Vec3
00002190                        x 0.5
00002194                        y 0.5
00002198                        z 0.0
000021a0                    Z 0.0
000021b0                Color::Vec3
000021b0                    x 1.0
000021b4                    y 1.0
000021b8                    z 1.0
000021c0                Transform::LinearTransform
000021c0                    right::Vec3
000021c0                        x 1.0
000021c4                        y 0.0
000021c8                        z 0.0
000021d0                    up::Vec3
000021d0                        x 0.0
000021d4                        y 1.0
000021d8                        z 0.0
000021e0                    forward::Vec3
000021e0                        x 0.0
000021e4                        y 0.0
000021e8                        z 1.0
000021f0                    trans::Vec3
000021f0                        x 0.0
000021f4                        y 0.0
000021f8                        z 0.0
00002200                InstanceNameHash 2087736428
00002204                Size::Vec2
00002204                    x 256.0
00002208                    y 256.0
0000220c                LayoutMode UILayoutMode_AnchorOffset
00002210                Offset::UIElementOffset
00002210                    X 0.0
00002214                    Y 0.0
00002218                Anchor::UIElementAnchor
00002218                    X 0.0
0000221c                    Y 0.0
00002220                Position::UIElementOffset
00002220                    X 0.0
00002224                    Y 0.0
00002228                Expansion::UIElementRectExpansion
00002228                    X 0.0
0000222c                    Y 0.0
00002230                    Width 0.0
00002234                    Height 0.0
00002238                Alpha 1.0
0000223c                Visible True
00002240            CustomLayout::BFUICustomLayout
00002240                SnapSettings::BFUISnapLayoutSettings
00002240                    Left BFUISnapLayoutMode_Default
00002244                    Right BFUISnapLayoutMode_Default
00002248                    Top BFUISnapLayoutMode_Default
0000224c                    Bottom BFUISnapLayoutMode_Default
00002250                OverrideDefaultLayout False
00002260        MaskTexture VehicleBlurmaskLight
00002264        BlendMode UIBlendMode_AlphaBlend
00002268        OverrideBlendMode False
00002270    BFUIElementShapeEntityData 00000001
00002270        $::BFUIElementEntityData
00002270            $::UIElementEntityData
00002270                $::EntityData
00002270                    $::GameObjectData
00002270                        $::DataBusPeer
00002270                            $::GameDataContainer
00002270                                $::DataContainer
00002278                            Flags 134217728
0000227c                InstanceName LandShape
00002280                UIElementTransform::UIElementTransform
00002280                    Rotation::Vec3
00002280                        x 0.0
00002284                        y 0.0
00002288                        z 0.0
00002290                    RotationPivot::Vec3
00002290                        x 0.5
00002294                        y 0.5
00002298                        z 0.0
000022a0                    Z 0.0
000022b0                Color::Vec3
000022b0                    x 1.0
000022b4                    y 1.0
000022b8                    z 1.0
000022c0                Transform::LinearTransform
000022c0                    right::Vec3
000022c0                        x 1.0
000022c4                        y 0.0
000022c8                        z 0.0
000022d0                    up::Vec3
000022d0                        x 0.0
000022d4                        y 1.0
000022d8                        z 0.0
000022e0                    forward::Vec3
000022e0                        x 0.0
000022e4                        y 0.0
000022e8                        z 1.0
000022f0                    trans::Vec3
000022f0                        x 0.0
000022f4                        y 0.0
000022f8                        z 0.0
00002300                InstanceNameHash 1542501229
00002304                Size::Vec2
00002304                    x 256.0
00002308                    y 256.0
0000230c                LayoutMode UILayoutMode_AnchorOffset
00002310                Offset::UIElementOffset
00002310                    X 0.0
00002314                    Y 0.0
00002318                Anchor::UIElementAnchor
00002318                    X 0.5
0000231c                    Y 0.5
00002320                Position::UIElementOffset
00002320                    X 0.0
00002324                    Y 0.0
00002328                Expansion::UIElementRectExpansion
00002328                    X 0.0
0000232c                    Y 0.0
00002330                    Width 0.0
00002334                    Height 0.0
00002338                Alpha 1.0
0000233c                Visible True
00002340            CustomLayout::BFUICustomLayout
00002340                SnapSettings::BFUISnapLayoutSettings
00002340                    Left BFUISnapLayoutMode_Default
00002344                    Right BFUISnapLayoutMode_Default
00002348                    Top BFUISnapLayoutMode_Default
0000234c                    Bottom BFUISnapLayoutMode_Default
00002350                OverrideDefaultLayout False
00002360        ShapeDefinition UI/HUD/VehicleHUD/LandVehicleBaseShape/5f6e81d277978fa2cead06c0b430f4a5
00002364        RampWidth 1.0
00002368        ExtraGeometry 1.0
0000236c        BlendMode UIBlendMode_AlphaBlend
00002370        ZOrder 0
00002374        KeepAspectRatio True
00002375        ScaleLineWidths True
00002376        UseColorAsOverlay False
00002377        OverrideBlendMode False
00002380    TransformModifierEntityData 00000002
00002380        $::EntityData
00002380            $::GameObjectData
00002380                $::DataBusPeer
00002380                    $::GameDataContainer
00002380                        $::DataContainer
00002388                    Flags 161500826
0000238c        Realm Realm_Client
00002390        In::LinearTransform
00002390            right::Vec3
00002390                x 1.0
00002394                y 0.0
00002398                z 0.0
000023a0            up::Vec3
000023a0                x 0.0
000023a4                y 1.0
000023a8                z 0.0
000023b0            forward::Vec3
000023b0                x 0.0
000023b4                y 0.0
000023b8                z 1.0
000023c0            trans::Vec3
000023c0                x 0.0
000023c4                y 0.0
000023c8                z 0.0
000023d0        Left maLeft
000023d4        Up maUp
000023d8        Forward maForward
000023dc        InvertFullTransform True
000023dd        InvertLeft False
000023de        InvertUp False
000023df        InvertForward False
000023e0        InvertTranslation False
000023f0    UIElementWidgetReferenceEntityData 00000003
000023f0        $::LogicReferenceObjectData
000023f0            $::ReferenceObjectData
000023f0                $::GameObjectData
000023f0                    $::DataBusPeer
000023f0                        $::GameDataContainer
000023f0                            $::DataContainer
000023f8                        Flags 134217728
000023fc                Blueprint UI/HUD/VehicleHud/VehicleSeatWidget/5fb02fbd4c40094cbba1e3d2b6562971
00002400                BlueprintTransform::LinearTransform
00002400                    right::Vec3
00002400                        x 1.0
00002404                        y 0.0
00002408                        z 0.0
00002410                    up::Vec3
00002410                        x 0.0
00002414                        y 1.0
00002418                        z 0.0
00002420                    forward::Vec3
00002420                        x 0.0
00002424                        y 0.0
00002428                        z 1.0
00002430                    trans::Vec3
00002430                        x 0.0
00002434                        y 0.0
00002438                        z 0.0
00002440                ObjectVariation *nullGuid*
00002444                StreamRealm StreamRealm_None
00002448                RadiosityTypeOverride RadiosityTypeOverride_None
0000244c                LightmapResolutionScale 0
00002450                RenderingOverrides::RenderingOverrides
00002450                    ShadowEnable RenderingOverride_Inherit
00002454                    DynamicReflectionEnable RenderingOverride_Inherit
00002458                    StaticReflectionEnable RenderingOverride_Inherit
0000245c                ForceSeparateEnlightenSystem False
0000245d                CastSunShadowEnable True
0000245e                CastReflectionEnable True
0000245f                CastEnvmapEnable True
00002460                Excluded False
00002470            LocalPlayerId LocalPlayerId_Invalid
00002474            SubRealm SubRealm_All
00002480        UIElementTransform::UIElementTransform
00002480            Rotation::Vec3
00002480                x 0.0
00002484                y 0.0
00002488                z 0.0
00002490            RotationPivot::Vec3
00002490                x 0.5
00002494                y 0.5
00002498                z 0.0
000024a0            Z 0.0
000024b0        Color::Vec3
000024b0            x 1.0
000024b4            y 1.0
000024b8            z 1.0
000024c0        InstanceName Gunner2Seat
000024c4        InstanceNameHash 1503032817
000024c8        InclusionSettings::UIElementInclusionSettings
000024c8            CustomInclusionCritera *nullArray*
000024cc            IsSingleplayerLayer True
000024cd            IsMultiplayerLayer True
000024ce            IsSDLayer True
000024cf            IsHDLayer True
000024d0        Size::Vec2
000024d0            x 256.0
000024d4            y 256.0
000024d8        LayoutMode UILayoutMode_AnchorOffset
000024dc        Offset::UIElementOffset
000024dc            X 40.0
000024e0            Y 80.0
000024e4        Anchor::UIElementAnchor
000024e4            X 0.5
000024e8            Y 0.0
000024ec        Position::UIElementOffset
000024ec            X 0.0
000024f0            Y 0.0
000024f4        Expansion::UIElementRectExpansion
000024f4            X 0.0
000024f8            Y 0.0
000024fc            Width 0.0
00002500            Height 0.0
00002504        Alpha 1.0
00002508        CodeAccessIdentifier *nullString*
0000250c        UseElementSize False
00002510    UIElementWidgetReferenceEntityData 00000004
00002510        $::LogicReferenceObjectData
00002510            $::ReferenceObjectData
00002510                $::GameObjectData
00002510                    $::DataBusPeer
00002510                        $::GameDataContainer
00002510                            $::DataContainer
00002518                        Flags 134217728
0000251c                Blueprint UI/HUD/VehicleHud/VehicleSeatWidget/5fb02fbd4c40094cbba1e3d2b6562971
00002520                BlueprintTransform::LinearTransform
00002520                    right::Vec3
00002520                        x 1.0
00002524                        y 0.0
00002528                        z 0.0
00002530                    up::Vec3
00002530                        x 0.0
00002534                        y 1.0
00002538                        z 0.0
00002540                    forward::Vec3
00002540                        x 0.0
00002544                        y 0.0
00002548                        z 1.0
00002550                    trans::Vec3
00002550                        x 0.0
00002554                        y 0.0
00002558                        z 0.0
00002560                ObjectVariation *nullGuid*
00002564                StreamRealm StreamRealm_None
00002568                RadiosityTypeOverride RadiosityTypeOverride_None
0000256c                LightmapResolutionScale 0
00002570                RenderingOverrides::RenderingOverrides
00002570                    ShadowEnable RenderingOverride_Inherit
00002574                    DynamicReflectionEnable RenderingOverride_Inherit
00002578                    StaticReflectionEnable RenderingOverride_Inherit
0000257c                ForceSeparateEnlightenSystem False
0000257d                CastSunShadowEnable True
0000257e                CastReflectionEnable True
0000257f                CastEnvmapEnable True
00002580                Excluded False
00002590            LocalPlayerId LocalPlayerId_Invalid
00002594            SubRealm SubRealm_All
000025a0        UIElementTransform::UIElementTransform
000025a0            Rotation::Vec3
000025a0                x 0.0
000025a4                y 0.0
000025a8                z 0.0
000025b0            RotationPivot::Vec3
000025b0                x 0.5
000025b4                y 0.5
000025b8                z 0.0
000025c0            Z 0.0
000025d0        Color::Vec3
000025d0            x 1.0
000025d4            y 1.0
000025d8            z 1.0
000025e0        InstanceName Gunner1Seat
000025e4        InstanceNameHash 1504358130
000025e8        InclusionSettings::UIElementInclusionSettings
000025e8            CustomInclusionCritera *nullArray*
000025ec            IsSingleplayerLayer True
000025ed            IsMultiplayerLayer True
000025ee            IsSDLayer True
000025ef            IsHDLayer True
000025f0        Size::Vec2
000025f0            x 256.0
000025f4            y 256.0
000025f8        LayoutMode UILayoutMode_AnchorOffset
000025fc        Offset::UIElementOffset
000025fc            X -40.0
00002600            Y 80.0
00002604        Anchor::UIElementAnchor
00002604            X 0.5
00002608            Y 0.0
0000260c        Position::UIElementOffset
0000260c            X 0.0
00002610            Y 0.0
00002614        Expansion::UIElementRectExpansion
00002614            X 0.0
00002618            Y 0.0
0000261c            Width 0.0
00002620            Height 0.0
00002624        Alpha 1.0
00002628        CodeAccessIdentifier *nullString*
0000262c        UseElementSize False
00002630    UIElementWidgetReferenceEntityData 00000005
00002630        $::LogicReferenceObjectData
00002630            $::ReferenceObjectData
00002630                $::GameObjectData
00002630                    $::DataBusPeer
00002630                        $::GameDataContainer
00002630                            $::DataContainer
00002638                        Flags 402653184
0000263c                Blueprint UI/HUD/VehicleHUD/VehiclePosition/ce7c4cc241433b9903261b29e597f2af
00002640                BlueprintTransform::LinearTransform
00002640                    right::Vec3
00002640                        x 1.0
00002644                        y 0.0
00002648                        z 0.0
00002650                    up::Vec3
00002650                        x 0.0
00002654                        y 1.0
00002658                        z 0.0
00002660                    forward::Vec3
00002660                        x 0.0
00002664                        y 0.0
00002668                        z 1.0
00002670                    trans::Vec3
00002670                        x 0.0
00002674                        y 0.0
00002678                        z 0.0
00002680                ObjectVariation *nullGuid*
00002684                StreamRealm StreamRealm_None
00002688                RadiosityTypeOverride RadiosityTypeOverride_None
0000268c                LightmapResolutionScale 0
00002690                RenderingOverrides::RenderingOverrides
00002690                    ShadowEnable RenderingOverride_Inherit
00002694                    DynamicReflectionEnable RenderingOverride_Inherit
00002698                    StaticReflectionEnable RenderingOverride_Inherit
0000269c                ForceSeparateEnlightenSystem False
0000269d                CastSunShadowEnable True
0000269e                CastReflectionEnable True
0000269f                CastEnvmapEnable True
000026a0                Excluded False
000026b0            LocalPlayerId LocalPlayerId_Invalid
000026b4            SubRealm SubRealm_All
000026c0        UIElementTransform::UIElementTransform
000026c0            Rotation::Vec3
000026c0                x 0.0
000026c4                y 0.0
000026c8                z 0.0
000026d0            RotationPivot::Vec3
000026d0                x 0.5
000026d4                y 0.5
000026d8                z 0.0
000026e0            Z 0.0
000026f0        Color::Vec3
000026f0            x 1.0
000026f4            y 1.0
000026f8            z 1.0
00002700        InstanceName Gunner2
00002704        InstanceNameHash 3402895858
00002708        InclusionSettings::UIElementInclusionSettings
00002708            CustomInclusionCritera *nullArray*
0000270c            IsSingleplayerLayer True
0000270d            IsMultiplayerLayer True
0000270e            IsSDLayer True
0000270f            IsHDLayer True
00002710        Size::Vec2
00002710            x 256.0
00002714            y 256.0
00002718        LayoutMode UILayoutMode_AnchorOffset
0000271c        Offset::UIElementOffset
0000271c            X 40.0
00002720            Y 80.0
00002724        Anchor::UIElementAnchor
00002724            X 0.5
00002728            Y 0.0
0000272c        Position::UIElementOffset
0000272c            X 0.0
00002730            Y 0.0
00002734        Expansion::UIElementRectExpansion
00002734            X 0.0
00002738            Y 0.0
0000273c            Width 0.0
00002740            Height 0.0
00002744        Alpha 1.0
00002748        CodeAccessIdentifier *nullString*
0000274c        UseElementSize False
00002750    UIElementWidgetReferenceEntityData 00000006
00002750        $::LogicReferenceObjectData
00002750            $::ReferenceObjectData
00002750                $::GameObjectData
00002750                    $::DataBusPeer
00002750                        $::GameDataContainer
00002750                            $::DataContainer
00002758                        Flags 402653184
0000275c                Blueprint UI/HUD/VehicleHUD/VehiclePosition/ce7c4cc241433b9903261b29e597f2af
00002760                BlueprintTransform::LinearTransform
00002760                    right::Vec3
00002760                        x 1.0
00002764                        y 0.0
00002768                        z 0.0
00002770                    up::Vec3
00002770                        x 0.0
00002774                        y 1.0
00002778                        z 0.0
00002780                    forward::Vec3
00002780                        x 0.0
00002784                        y 0.0
00002788                        z 1.0
00002790                    trans::Vec3
00002790                        x 0.0
00002794                        y 0.0
00002798                        z 0.0
000027a0                ObjectVariation *nullGuid*
000027a4                StreamRealm StreamRealm_None
000027a8                RadiosityTypeOverride RadiosityTypeOverride_None
000027ac                LightmapResolutionScale 0
000027b0                RenderingOverrides::RenderingOverrides
000027b0                    ShadowEnable RenderingOverride_Inherit
000027b4                    DynamicReflectionEnable RenderingOverride_Inherit
000027b8                    StaticReflectionEnable RenderingOverride_Inherit
000027bc                ForceSeparateEnlightenSystem False
000027bd                CastSunShadowEnable True
000027be                CastReflectionEnable True
000027bf                CastEnvmapEnable True
000027c0                Excluded False
000027d0            LocalPlayerId LocalPlayerId_Invalid
000027d4            SubRealm SubRealm_All
000027e0        UIElementTransform::UIElementTransform
000027e0            Rotation::Vec3
000027e0                x 0.0
000027e4                y 0.0
000027e8                z 0.0
000027f0            RotationPivot::Vec3
000027f0                x 0.5
000027f4                y 0.5
000027f8                z 0.0
00002800            Z 0.0
00002810        Color::Vec3
00002810            x 1.0
00002814            y 1.0
00002818            z 1.0
00002820        InstanceName Gunner1
00002824        InstanceNameHash 3402895857
00002828        InclusionSettings::UIElementInclusionSettings
00002828            CustomInclusionCritera *nullArray*
0000282c            IsSingleplayerLayer True
0000282d            IsMultiplayerLayer True
0000282e            IsSDLayer True
0000282f            IsHDLayer True
00002830        Size::Vec2
00002830            x 256.0
00002834            y 256.0
00002838        LayoutMode UILayoutMode_AnchorOffset
0000283c        Offset::UIElementOffset
0000283c            X -40.0
00002840            Y 80.0
00002844        Anchor::UIElementAnchor
00002844            X 0.5
00002848            Y 0.0
0000284c        Position::UIElementOffset
0000284c            X 0.0
00002850            Y 0.0
00002854        Expansion::UIElementRectExpansion
00002854            X 0.0
00002858            Y 0.0
0000285c            Width 0.0
00002860            Height 0.0
00002864        Alpha 1.0
00002868        CodeAccessIdentifier *nullString*
0000286c        UseElementSize False
00002870    UIElementWidgetReferenceEntityData 00000007
00002870        $::LogicReferenceObjectData
00002870            $::ReferenceObjectData
00002870                $::GameObjectData
00002870                    $::DataBusPeer
00002870                        $::GameDataContainer
00002870                            $::DataContainer
00002878                        Flags 134217728
0000287c                Blueprint UI/HUD/VehicleHud/VehicleSeatWidget/5fb02fbd4c40094cbba1e3d2b6562971
00002880                BlueprintTransform::LinearTransform
00002880                    right::Vec3
00002880                        x 1.0
00002884                        y 0.0
00002888                        z 0.0
00002890                    up::Vec3
00002890                        x 0.0
00002894                        y 1.0
00002898                        z 0.0
000028a0                    forward::Vec3
000028a0                        x 0.0
000028a4                        y 0.0
000028a8                        z 1.0
000028b0                    trans::Vec3
000028b0                        x 0.0
000028b4                        y 0.0
000028b8                        z 0.0
000028c0                ObjectVariation *nullGuid*
000028c4                StreamRealm StreamRealm_None
000028c8                RadiosityTypeOverride RadiosityTypeOverride_None
000028cc                LightmapResolutionScale 0
000028d0                RenderingOverrides::RenderingOverrides
000028d0                    ShadowEnable RenderingOverride_Inherit
000028d4                    DynamicReflectionEnable RenderingOverride_Inherit
000028d8                    StaticReflectionEnable RenderingOverride_Inherit
000028dc                ForceSeparateEnlightenSystem False
000028dd                CastSunShadowEnable True
000028de                CastReflectionEnable True
000028df                CastEnvmapEnable True
000028e0                Excluded False
000028f0            LocalPlayerId LocalPlayerId_Invalid
000028f4            SubRealm SubRealm_All
00002900        UIElementTransform::UIElementTransform
00002900            Rotation::Vec3
00002900                x 0.0
00002904                y 0.0
00002908                z 0.0
00002910            RotationPivot::Vec3
00002910                x 0.5
00002914                y 0.5
00002918                z 0.0
00002920            Z 0.0
00002930        Color::Vec3
00002930            x 1.0
00002934            y 1.0
00002938            z 1.0
00002940        InstanceName DriverSeat
00002944        InstanceNameHash 1861628056
00002948        InclusionSettings::UIElementInclusionSettings
00002948            CustomInclusionCritera *nullArray*
0000294c            IsSingleplayerLayer True
0000294d            IsMultiplayerLayer True
0000294e            IsSDLayer True
0000294f            IsHDLayer True
00002950        Size::Vec2
00002950            x 256.0
00002954            y 256.0
00002958        LayoutMode UILayoutMode_AnchorOffset
0000295c        Offset::UIElementOffset
0000295c            X 0.0
00002960            Y 40.0
00002964        Anchor::UIElementAnchor
00002964            X 0.5
00002968            Y 0.0
0000296c        Position::UIElementOffset
0000296c            X 0.0
00002970            Y 0.0
00002974        Expansion::UIElementRectExpansion
00002974            X 0.0
00002978            Y 0.0
0000297c            Width 0.0
00002980            Height 0.0
00002984        Alpha 1.0
00002988        CodeAccessIdentifier *nullString*
0000298c        UseElementSize False
00002990    UIElementWidgetReferenceEntityData 00000008
00002990        $::LogicReferenceObjectData
00002990            $::ReferenceObjectData
00002990                $::GameObjectData
00002990                    $::DataBusPeer
00002990                        $::GameDataContainer
00002990                            $::DataContainer
00002998                        Flags 402653184
0000299c                Blueprint UI/HUD/VehicleHUD/VehiclePosition/ce7c4cc241433b9903261b29e597f2af
000029a0                BlueprintTransform::LinearTransform
000029a0                    right::Vec3
000029a0                        x 1.0
000029a4                        y 0.0
000029a8                        z 0.0
000029b0                    up::Vec3
000029b0                        x 0.0
000029b4                        y 1.0
000029b8                        z 0.0
000029c0                    forward::Vec3
000029c0                        x 0.0
000029c4                        y 0.0
000029c8                        z 1.0
000029d0                    trans::Vec3
000029d0                        x 0.0
000029d4                        y 0.0
000029d8                        z 0.0
000029e0                ObjectVariation *nullGuid*
000029e4                StreamRealm StreamRealm_None
000029e8                RadiosityTypeOverride RadiosityTypeOverride_None
000029ec                LightmapResolutionScale 0
000029f0                RenderingOverrides::RenderingOverrides
000029f0                    ShadowEnable RenderingOverride_Inherit
000029f4                    DynamicReflectionEnable RenderingOverride_Inherit
000029f8                    StaticReflectionEnable RenderingOverride_Inherit
000029fc                ForceSeparateEnlightenSystem False
000029fd                CastSunShadowEnable True
000029fe                CastReflectionEnable True
000029ff                CastEnvmapEnable True
00002a00                Excluded False
00002a10            LocalPlayerId LocalPlayerId_Invalid
00002a14            SubRealm SubRealm_All
00002a20        UIElementTransform::UIElementTransform
00002a20            Rotation::Vec3
00002a20                x 0.0
00002a24                y 0.0
00002a28                z 0.0
00002a30            RotationPivot::Vec3
00002a30                x 0.5
00002a34                y 0.5
00002a38                z 0.0
00002a40            Z 0.0
00002a50        Color::Vec3
00002a50            x 1.0
00002a54            y 1.0
00002a58            z 1.0
00002a60        InstanceName Driver
00002a64        InstanceNameHash 1132097819
00002a68        InclusionSettings::UIElementInclusionSettings
00002a68            CustomInclusionCritera *nullArray*
00002a6c            IsSingleplayerLayer True
00002a6d            IsMultiplayerLayer True
00002a6e            IsSDLayer True
00002a6f            IsHDLayer True
00002a70        Size::Vec2
00002a70            x 256.0
00002a74            y 256.0
00002a78        LayoutMode UILayoutMode_AnchorOffset
00002a7c        Offset::UIElementOffset
00002a7c            X 0.0
00002a80            Y 40.0
00002a84        Anchor::UIElementAnchor
00002a84            X 0.5
00002a88            Y 0.0
00002a8c        Position::UIElementOffset
00002a8c            X 0.0
00002a90            Y 0.0
00002a94        Expansion::UIElementRectExpansion
00002a94            X 0.0
00002a98            Y 0.0
00002a9c            Width 0.0
00002aa0            Height 0.0
00002aa4        Alpha 1.0
00002aa8        CodeAccessIdentifier *nullString*
00002aac        UseElementSize False
00002ab0    InterfaceDescriptorData 00000009
00002aa8        $::DynamicDataContainer
00002aa8            $::DataContainer
00002ab0            Fields::array
00002d10                member(0)::DataField
00002d10                    Value *nullString*
00002d14                    ValueRef *nullGuid*
00002d18                    Id -1828886289
00002d1c                    AccessType FieldAccessType_Target
00002d20                member(1)::DataField
00002d20                    Value *nullString*
00002d24                    ValueRef *nullGuid*
00002d28                    Id -155801019
00002d2c                    AccessType FieldAccessType_Target
00002d30                member(2)::DataField
00002d30                    Value *nullString*
00002d34                    ValueRef *nullGuid*
00002d38                    Id 1476412358
00002d3c                    AccessType FieldAccessType_Target
00002d40                member(3)::DataField
00002d40                    Value *nullString*
00002d44                    ValueRef *nullGuid*
00002d48                    Id -652251373
00002d4c                    AccessType FieldAccessType_Target
00002d50                member(4)::DataField
00002d50                    Value *nullString*
00002d54                    ValueRef *nullGuid*
00002d58                    Id -1311281392
00002d5c                    AccessType FieldAccessType_Target
00002d60                member(5)::DataField
00002d60                    Value *nullString*
00002d64                    ValueRef *nullGuid*
00002d68                    Id 1997253305
00002d6c                    AccessType FieldAccessType_Target
00002d70                member(6)::DataField
00002d70                    Value *nullString*
00002d74                    ValueRef *nullGuid*
00002d78                    Id -1533459027
00002d7c                    AccessType FieldAccessType_Target
00002d80                member(7)::DataField
00002d80                    Value *nullString*
00002d84                    ValueRef *nullGuid*
00002d88                    Id 1309702350
00002d8c                    AccessType FieldAccessType_Target
00002d90                member(8)::DataField
00002d90                    Value *nullString*
00002d94                    ValueRef *nullGuid*
00002d98                    Id -809627036
00002d9c                    AccessType FieldAccessType_Target
00002da0                member(9)::DataField
00002da0                    Value *nullString*
00002da4                    ValueRef *nullGuid*
00002da8                    Id 1438507218
00002dac                    AccessType FieldAccessType_Target
00002db0                member(10)::DataField
00002db0                    Value *nullString*
00002db4                    ValueRef *nullGuid*
00002db8                    Id -357271823
00002dbc                    AccessType FieldAccessType_Target
00002dc0                member(11)::DataField
00002dc0                    Value *nullString*
00002dc4                    ValueRef *nullGuid*
00002dc8                    Id 296996358
00002dcc                    AccessType FieldAccessType_Target
00002dd0                member(12)::DataField
00002dd0                    Value *nullString*
00002dd4                    ValueRef *nullGuid*
00002dd8                    Id 748051087
00002ddc                    AccessType FieldAccessType_Target
00002de0                member(13)::DataField
00002de0                    Value *nullString*
00002de4                    ValueRef *nullGuid*
00002de8                    Id 862804716
00002dec                    AccessType FieldAccessType_Target
00002df0                member(14)::DataField
00002df0                    Value Boolean True
00002df4                    ValueRef *nullGuid*
00002df8                    Id -141474860
00002dfc                    AccessType FieldAccessType_Target
00002e00                member(15)::DataField
00002e00                    Value CString "2"
00002e04                    ValueRef *nullGuid*
00002e08                    Id -141474859
00002e0c                    AccessType FieldAccessType_Target
00002e10                member(16)::DataField
00002e10                    Value CString "3"
00002e14                    ValueRef *nullGuid*
00002e18                    Id -141474858
00002e1c                    AccessType FieldAccessType_Target
00002e20                member(17)::DataField
00002e20                    Value CString "1"
00002e24                    ValueRef *nullGuid*
00002e28                    Id -141474857
00002e2c                    AccessType FieldAccessType_Target
00002ab4        InputEvents *nullArray*
00002ab8        OutputEvents *nullArray*
00002abc        InputLinks *nullArray*
00002ac0        OutputLinks *nullArray*
00002ac4    UIElementLayerEntityData 0000000a
00002abc        $::EntityData
00002abc            $::GameObjectData
00002abc                $::DataBusPeer
00002abc                    $::GameDataContainer
00002abc                        $::DataContainer
00002ac4                    Flags 0
00002ac8        LayerName New Layer
00002acc        Elements::array
00002e34            member(0) 00000000
00002e38            member(1) 00000001
00002e3c            member(2) 00000006
00002e40            member(3) 00000004
00002e44            member(4) 00000005
00002e48            member(5) 00000003
00002e4c            member(6) 00000008
00002e50            member(7) 00000007
00002ad0        InclusionSettings::UIElementInclusionSettings
00002ad0            CustomInclusionCritera *nullArray*
00002ad4            IsSingleplayerLayer True
00002ad5            IsMultiplayerLayer True
00002ad6            IsSDLayer True
00002ad7            IsHDLayer True
00002ad8        Visible True
00002adc    UIWidgetEntityData 0000000b
00002ad4        $::EntityData
00002ad4            $::GameObjectData
00002ad4                $::DataBusPeer
00002ad4                    $::GameDataContainer
00002ad4                        $::DataContainer
00002adc                    Flags 191339716
00002ae0        Size::UIElementSize
00002ae0            X 256.0
00002ae4            Y 256.0
00002ae8        Layers::array
00002e58            member(0) 0000000a
00002aec        TextureMappings::array
00002e60            member(0) UI/Shared/TextureMappings/BlurShapes/TunguskaVehicleBlur/4e30e21c210b2344bc282af5ada5b144
00002af0        Components::array
00002e68            member(0) 00000002
00002af4        Visible True
