000008e0    SoundWaveAsset 0dca8ec167b2f1dd83119e309afcccb1
000008d8        $::SoundDataAsset
000008d8            $::Asset
000008d8                $::DataContainer
000008e0                Name Sound/VO/MP/UK/Autotriggers/Emotes/1p_Action/vo_mp_emotes_1p_action_jump
000008e4            Chunks::array
00000924                member(0)::SoundDataChunk
00000924                    ChunkId 5AFD6E38A9BC5C6DCCBE65CD5C8E1718
00000934                    ChunkSize 122404
00000938                member(1)::SoundDataChunk
00000938                    ChunkId E095B73D91CC54D7E23F47EED6237686
00000948                    ChunkSize 22924
0000094c                member(2)::SoundDataChunk
0000094c                    ChunkId B8AD58765650033BC59FCBE8923EAFFC
0000095c                    ChunkSize 111444
00000960                member(3)::SoundDataChunk
00000960                    ChunkId C1D51E8E261A7DCF316BA691FF57AAD4
00000970                    ChunkSize 125596
00000974                member(4)::SoundDataChunk
00000974                    ChunkId E4C126E424268CE7FAF77046930819AA
00000984                    ChunkSize 124996
00000988                member(5)::SoundDataChunk
00000988                    ChunkId B1D187F0601E409820B55E9469E9A20A
00000998                    ChunkSize 113868
000008e8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ec            PrimePriority 0
000008ed            RequestPriority 0
000008f0        RuntimeVariations::array
000009a0            member(0)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 0
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 5
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(1)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 1
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 5
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(2)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 2
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 5
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000009d0            member(3)::SoundWaveRuntimeVariation
000009d0                PersistentDataSize 0
000009d4                FirstSegmentIndex 3
000009d6                FirstSubtitleIndex 0
000009d7                SubtitleCount 0
000009d8                SegmentCount 1
000009d9                ChunkIndex 5
000009da                FirstLoopSegmentIndex 0
000009db                LastLoopSegmentIndex 0
000009dc                Weight 100
000009e0            member(4)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 4
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 5
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec                Weight 100
000009f0            member(5)::SoundWaveRuntimeVariation
000009f0                PersistentDataSize 0
000009f4                FirstSegmentIndex 5
000009f6                FirstSubtitleIndex 0
000009f7                SubtitleCount 0
000009f8                SegmentCount 1
000009f9                ChunkIndex 4
000009fa                FirstLoopSegmentIndex 0
000009fb                LastLoopSegmentIndex 0
000009fc                Weight 100
00000a00            member(6)::SoundWaveRuntimeVariation
00000a00                PersistentDataSize 0
00000a04                FirstSegmentIndex 6
00000a06                FirstSubtitleIndex 0
00000a07                SubtitleCount 0
00000a08                SegmentCount 1
00000a09                ChunkIndex 4
00000a0a                FirstLoopSegmentIndex 0
00000a0b                LastLoopSegmentIndex 0
00000a0c                Weight 100
00000a10            member(7)::SoundWaveRuntimeVariation
00000a10                PersistentDataSize 0
00000a14                FirstSegmentIndex 7
00000a16                FirstSubtitleIndex 0
00000a17                SubtitleCount 0
00000a18                SegmentCount 1
00000a19                ChunkIndex 4
00000a1a                FirstLoopSegmentIndex 0
00000a1b                LastLoopSegmentIndex 0
00000a1c                Weight 100
00000a20            member(8)::SoundWaveRuntimeVariation
00000a20                PersistentDataSize 0
00000a24                FirstSegmentIndex 8
00000a26                FirstSubtitleIndex 0
00000a27                SubtitleCount 0
00000a28                SegmentCount 1
00000a29                ChunkIndex 4
00000a2a                FirstLoopSegmentIndex 0
00000a2b                LastLoopSegmentIndex 0
00000a2c                Weight 100
00000a30            member(9)::SoundWaveRuntimeVariation
00000a30                PersistentDataSize 0
00000a34                FirstSegmentIndex 9
00000a36                FirstSubtitleIndex 0
00000a37                SubtitleCount 0
00000a38                SegmentCount 1
00000a39                ChunkIndex 4
00000a3a                FirstLoopSegmentIndex 0
00000a3b                LastLoopSegmentIndex 0
00000a3c                Weight 100
00000a40            member(10)::SoundWaveRuntimeVariation
00000a40                PersistentDataSize 0
00000a44                FirstSegmentIndex 10
00000a46                FirstSubtitleIndex 0
00000a47                SubtitleCount 0
00000a48                SegmentCount 1
00000a49                ChunkIndex 0
00000a4a                FirstLoopSegmentIndex 0
00000a4b                LastLoopSegmentIndex 0
00000a4c                Weight 100
00000a50            member(11)::SoundWaveRuntimeVariation
00000a50                PersistentDataSize 0
00000a54                FirstSegmentIndex 11
00000a56                FirstSubtitleIndex 0
00000a57                SubtitleCount 0
00000a58                SegmentCount 1
00000a59                ChunkIndex 0
00000a5a                FirstLoopSegmentIndex 0
00000a5b                LastLoopSegmentIndex 0
00000a5c                Weight 100
00000a60            member(12)::SoundWaveRuntimeVariation
00000a60                PersistentDataSize 0
00000a64                FirstSegmentIndex 12
00000a66                FirstSubtitleIndex 0
00000a67                SubtitleCount 0
00000a68                SegmentCount 1
00000a69                ChunkIndex 0
00000a6a                FirstLoopSegmentIndex 0
00000a6b                LastLoopSegmentIndex 0
00000a6c                Weight 100
00000a70            member(13)::SoundWaveRuntimeVariation
00000a70                PersistentDataSize 0
00000a74                FirstSegmentIndex 13
00000a76                FirstSubtitleIndex 0
00000a77                SubtitleCount 0
00000a78                SegmentCount 1
00000a79                ChunkIndex 0
00000a7a                FirstLoopSegmentIndex 0
00000a7b                LastLoopSegmentIndex 0
00000a7c                Weight 100
00000a80            member(14)::SoundWaveRuntimeVariation
00000a80                PersistentDataSize 0
00000a84                FirstSegmentIndex 14
00000a86                FirstSubtitleIndex 0
00000a87                SubtitleCount 0
00000a88                SegmentCount 1
00000a89                ChunkIndex 0
00000a8a                FirstLoopSegmentIndex 0
00000a8b                LastLoopSegmentIndex 0
00000a8c                Weight 100
00000a90            member(15)::SoundWaveRuntimeVariation
00000a90                PersistentDataSize 0
00000a94                FirstSegmentIndex 15
00000a96                FirstSubtitleIndex 0
00000a97                SubtitleCount 0
00000a98                SegmentCount 1
00000a99                ChunkIndex 3
00000a9a                FirstLoopSegmentIndex 0
00000a9b                LastLoopSegmentIndex 0
00000a9c                Weight 100
00000aa0            member(16)::SoundWaveRuntimeVariation
00000aa0                PersistentDataSize 0
00000aa4                FirstSegmentIndex 16
00000aa6                FirstSubtitleIndex 0
00000aa7                SubtitleCount 0
00000aa8                SegmentCount 1
00000aa9                ChunkIndex 3
00000aaa                FirstLoopSegmentIndex 0
00000aab                LastLoopSegmentIndex 0
00000aac                Weight 100
00000ab0            member(17)::SoundWaveRuntimeVariation
00000ab0                PersistentDataSize 0
00000ab4                FirstSegmentIndex 17
00000ab6                FirstSubtitleIndex 0
00000ab7                SubtitleCount 0
00000ab8                SegmentCount 1
00000ab9                ChunkIndex 3
00000aba                FirstLoopSegmentIndex 0
00000abb                LastLoopSegmentIndex 0
00000abc                Weight 100
00000ac0            member(18)::SoundWaveRuntimeVariation
00000ac0                PersistentDataSize 0
00000ac4                FirstSegmentIndex 18
00000ac6                FirstSubtitleIndex 0
00000ac7                SubtitleCount 0
00000ac8                SegmentCount 1
00000ac9                ChunkIndex 3
00000aca                FirstLoopSegmentIndex 0
00000acb                LastLoopSegmentIndex 0
00000acc                Weight 100
00000ad0            member(19)::SoundWaveRuntimeVariation
00000ad0                PersistentDataSize 0
00000ad4                FirstSegmentIndex 19
00000ad6                FirstSubtitleIndex 0
00000ad7                SubtitleCount 0
00000ad8                SegmentCount 1
00000ad9                ChunkIndex 3
00000ada                FirstLoopSegmentIndex 0
00000adb                LastLoopSegmentIndex 0
00000adc                Weight 100
00000ae0            member(20)::SoundWaveRuntimeVariation
00000ae0                PersistentDataSize 0
00000ae4                FirstSegmentIndex 20
00000ae6                FirstSubtitleIndex 0
00000ae7                SubtitleCount 0
00000ae8                SegmentCount 1
00000ae9                ChunkIndex 2
00000aea                FirstLoopSegmentIndex 0
00000aeb                LastLoopSegmentIndex 0
00000aec                Weight 100
00000af0            member(21)::SoundWaveRuntimeVariation
00000af0                PersistentDataSize 0
00000af4                FirstSegmentIndex 21
00000af6                FirstSubtitleIndex 0
00000af7                SubtitleCount 0
00000af8                SegmentCount 1
00000af9                ChunkIndex 2
00000afa                FirstLoopSegmentIndex 0
00000afb                LastLoopSegmentIndex 0
00000afc                Weight 100
00000b00            member(22)::SoundWaveRuntimeVariation
00000b00                PersistentDataSize 0
00000b04                FirstSegmentIndex 22
00000b06                FirstSubtitleIndex 0
00000b07                SubtitleCount 0
00000b08                SegmentCount 1
00000b09                ChunkIndex 2
00000b0a                FirstLoopSegmentIndex 0
00000b0b                LastLoopSegmentIndex 0
00000b0c                Weight 100
00000b10            member(23)::SoundWaveRuntimeVariation
00000b10                PersistentDataSize 0
00000b14                FirstSegmentIndex 23
00000b16                FirstSubtitleIndex 0
00000b17                SubtitleCount 0
00000b18                SegmentCount 1
00000b19                ChunkIndex 2
00000b1a                FirstLoopSegmentIndex 0
00000b1b                LastLoopSegmentIndex 0
00000b1c                Weight 100
00000b20            member(24)::SoundWaveRuntimeVariation
00000b20                PersistentDataSize 0
00000b24                FirstSegmentIndex 24
00000b26                FirstSubtitleIndex 0
00000b27                SubtitleCount 0
00000b28                SegmentCount 1
00000b29                ChunkIndex 2
00000b2a                FirstLoopSegmentIndex 0
00000b2b                LastLoopSegmentIndex 0
00000b2c                Weight 100
00000b30            member(25)::SoundWaveRuntimeVariation
00000b30                PersistentDataSize 0
00000b34                FirstSegmentIndex 25
00000b36                FirstSubtitleIndex 0
00000b37                SubtitleCount 0
00000b38                SegmentCount 1
00000b39                ChunkIndex 1
00000b3a                FirstLoopSegmentIndex 0
00000b3b                LastLoopSegmentIndex 0
00000b3c                Weight 100
000008f4        Localization::array
00000b44            member(0)::SoundWaveLocalizationInfo
00000b44                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000b48                FirstVariationIndex 0
00000b4a                VariationCount 26
000008f8        SubtitleStringIds *nullArray*
000008fc        Subtitles *nullArray*
00000900        Selection SoundWaveVariationSelection_Sequential
00000904        StreamPool *nullGuid*
00000908        Segments::array
00000b50            member(0)::SoundWaveVariationSegment
00000b50                SamplesOffset 0
00000b54                SeekTableOffset 4294967295
00000b58                SegmentLength 0.750354170799
00000b5c            member(1)::SoundWaveVariationSegment
00000b5c                SamplesOffset 21480
00000b60                SeekTableOffset 4294967295
00000b64                SegmentLength 0.79562497139
00000b68            member(2)::SoundWaveVariationSegment
00000b68                SamplesOffset 44252
00000b6c                SeekTableOffset 4294967295
00000b70                SegmentLength 0.865125000477
00000b74            member(3)::SoundWaveVariationSegment
00000b74                SamplesOffset 69008
00000b78                SeekTableOffset 4294967295
00000b7c                SegmentLength 0.795291662216
00000b80            member(4)::SoundWaveVariationSegment
00000b80                SamplesOffset 91780
00000b84                SeekTableOffset 4294967295
00000b88                SegmentLength 0.772083342075
00000b8c            member(5)::SoundWaveVariationSegment
00000b8c                SamplesOffset 0
00000b90                SeekTableOffset 4294967295
00000b94                SegmentLength 0.908895850182
00000b98            member(6)::SoundWaveVariationSegment
00000b98                SamplesOffset 25972
00000b9c                SeekTableOffset 4294967295
00000ba0                SegmentLength 0.877020835876
00000ba4            member(7)::SoundWaveVariationSegment
00000ba4                SamplesOffset 51032
00000ba8                SeekTableOffset 4294967295
00000bac                SegmentLength 0.855958342552
00000bb0            member(8)::SoundWaveVariationSegment
00000bb0                SamplesOffset 75484
00000bb4                SeekTableOffset 4294967295
00000bb8                SegmentLength 0.907354176044
00000bbc            member(9)::SoundWaveVariationSegment
00000bbc                SamplesOffset 101456
00000bc0                SeekTableOffset 4294967295
00000bc4                SegmentLength 0.821874976158
00000bc8            member(10)::SoundWaveVariationSegment
00000bc8                SamplesOffset 0
00000bcc                SeekTableOffset 4294967295
00000bd0                SegmentLength 0.800374984741
00000bd4            member(11)::SoundWaveVariationSegment
00000bd4                SamplesOffset 22924
00000bd8                SeekTableOffset 4294967295
00000bdc                SegmentLength 0.827562510967
00000be0            member(12)::SoundWaveVariationSegment
00000be0                SamplesOffset 46616
00000be4                SeekTableOffset 4294967295
00000be8                SegmentLength 0.873666644096
00000bec            member(13)::SoundWaveVariationSegment
00000bec                SamplesOffset 71600
00000bf0                SeekTableOffset 4294967295
00000bf4                SegmentLength 0.856791675091
00000bf8            member(14)::SoundWaveVariationSegment
00000bf8                SamplesOffset 96128
00000bfc                SeekTableOffset 4294967295
00000c00                SegmentLength 0.917687475681
00000c04            member(15)::SoundWaveVariationSegment
00000c04                SamplesOffset 0
00000c08                SeekTableOffset 4294967295
00000c0c                SegmentLength 0.83233332634
00000c10            member(16)::SoundWaveVariationSegment
00000c10                SamplesOffset 23844
00000c14                SeekTableOffset 4294967295
00000c18                SegmentLength 0.944979190826
00000c1c            member(17)::SoundWaveVariationSegment
00000c1c                SamplesOffset 50880
00000c20                SeekTableOffset 4294967295
00000c24                SegmentLength 0.92360419035
00000c28            member(18)::SoundWaveVariationSegment
00000c28                SamplesOffset 77308
00000c2c                SeekTableOffset 4294967295
00000c30                SegmentLength 0.920562505722
00000c34            member(19)::SoundWaveVariationSegment
00000c34                SamplesOffset 103660
00000c38                SeekTableOffset 4294967295
00000c3c                SegmentLength 0.767083346844
00000c40            member(20)::SoundWaveVariationSegment
00000c40                SamplesOffset 0
00000c44                SeekTableOffset 4294967295
00000c48                SegmentLength 0.723874986172
00000c4c            member(21)::SoundWaveVariationSegment
00000c4c                SamplesOffset 20720
00000c50                SeekTableOffset 4294967295
00000c54                SegmentLength 0.729729175568
00000c58            member(22)::SoundWaveVariationSegment
00000c58                SamplesOffset 41592
00000c5c                SeekTableOffset 4294967295
00000c60                SegmentLength 0.873583316803
00000c64            member(23)::SoundWaveVariationSegment
00000c64                SamplesOffset 66576
00000c68                SeekTableOffset 4294967295
00000c6c                SegmentLength 0.841145813465
00000c70            member(24)::SoundWaveVariationSegment
00000c70                SamplesOffset 90648
00000c74                SeekTableOffset 4294967295
00000c78                SegmentLength 0.725520849228
00000c7c            member(25)::SoundWaveVariationSegment
00000c7c                SamplesOffset 0
00000c80                SeekTableOffset 4294967295
00000c84                SegmentLength 0.800249993801
0000090c        Seekable False
0000090d        VariationHistoryCount 3
0000090e        PersistentVariationCount 2
0000090f        PreferAvailableVariations False
00000910        StreamingMode 0
00000911        ChannelCount 1
00000912        VoicePriority 2
