00000750    DataContainerAsset 79b33a48f7f6e044893a8cf4afe62eac
00000748        $::Asset
00000748            $::DataContainer
00000750            Name Gameplay/Weapons/Common/ZoomLevels/Vehicle/DefaultTankZoom
00000754        Data 109ffb2913c5544dbb75f48f12e2a233
00000768    ZoomLevelData 109ffb2913c5544dbb75f48f12e2a233
00000760        $::DataContainer
00000768        FieldOfView 15.720000267
0000076c        FieldOfViewSP 15.720000267
00000770        FieldOfViewTransition Gameplay/Weapons/Common/ZoomLevels/FOVZoomCurve/842b630119018e45982e054df10067c8
00000774        LookSpeedMultiplier 0.333299994469
00000778        SprintLookSpeedMultiplier 0.5
0000077c        LookSpeedSensitivityProfileOption *nullGuid*
00000780        MoveSpeedMultiplier 1.0
00000784        SwayPitchMagnitude 0.00187499995809
00000788        SwayYawMagnitude 0.00374999991618
0000078c        SupportedSwayPitchMagnitude 0.00187499995809
00000790        SupportedSwayYawMagnitude 0.00374999991618
00000794        SuppressedSwayPitchMagnitude 0.00374999991618
00000798        SuppressedSwayYawMagnitude 0.0149999996647
0000079c        SuppressedSwayMinFactor 0.0
000007a0        TimePitchMultiplier 0.15000000596
000007a4        TimeYawMultiplier 0.0500000007451
000007a8        DispersionMultiplier 1.0
000007ac        DispersionRotation 0.0
000007b0        RecoilMultiplier 1.0
000007b4        RecoilFovMultiplier 1.0
000007b8        CameraImpulseMultiplier 1.0
000007bc        StartFadeToBlackAtTime 0.10000000149
000007c0        FadeToBlackDuration 0.20000000298
000007c4        StartFadeFromBlackAtTime 0.300000011921
000007c8        FadeFromBlackDuration 0.10000000149
000007cc        ScreenExposureAreaScale 0.850000023842
000007d0        OnActivateEventType ZoomLevelActivateEventType_Disable
000007d4        AttractYawStrength 1.0
000007d8        AttractPitchStrength 1.0
000007dc        AllowFieldOfViewScaling False
000007dd        FadeToBlackInZoomTransition False
000007de        UseFovSpecialisation False
000007df        UseWeaponMeshZoom1p False
