00002cc0    ScalableEmitterDocument 5e7e8b87099e46469a2f137ff6dd430b
00002cb8        $::EmitterDocument
00002cb8            $::EmitterAsset
00002cb8                $::Asset
00002cb8                    $::DataContainer
00002cc0                    Name *nullString*
00002cc4        TemplateDataLow 00000001
00002cc8        TemplateDataMedium 00000002
00002ccc        TemplateDataHigh 00000003
00002cd0        TemplateDataUltra 00000000
00002ce0    EmitterTemplateData 00000000
00002ce0        $::DataContainer
00002ce8        RootProcessor 00000022
00002cec        MaxCount 6
00002cf0        WorldAlignmentDirection::Vec3
00002cf0            x 0.0
00002cf4            y 1.0
00002cf8            z 0.0
00002d00        OrientToPosition::Vec3
00002d00            x 0.0
00002d04            y 0.0
00002d08            z -1.0
00002d10        Lifetime 0.10000000149
00002d14        TimeScale 1.0
00002d18        LifetimeFrameCount 0
00002d1c        KillRibbonTailDistance 0.0
00002d20        EmittableType EmittableType_Mesh
00002d24        EmittableAlignment EmittableAlignment_Emittable
00002d28        MotionStretchMultiplier 1.0
00002d2c        MotionStretchViewMultiplier 1.0
00002d30        MotionStretchLengthClamp 100.0
00002d34        MotionStretchRelativeLengthClamp 100.0
00002d38        Mesh fx/mesh/specific/vehicles/markv/meshp_markv_debrisparts_17_Mesh/8b3f2f944076ee78844ad33b29e38b19
00002d3c        ObjectVariation *nullGuid*
00002d40        EmissiveExposureFactor 0.0
00002d44        VertexPixelLightingBlendFactor 0.0
00002d48        GlobalLocalNormalBlendFactor 0.0
00002d4c        SoftParticlesFadeDistanceMultiplier 0.0
00002d50        LightWrapAroundFactor 0.5
00002d54        BentNormalFactor 1.0
00002d58        LightMultiplier 1.0
00002d5c        BendingFactor 0.0
00002d60        MicroVariationSmoothingFactor 0.0
00002d64        SunVolumetricShadowAbsorptionScale 1.0
00002d68        SunVolumetricShadowAbsorptionR 1.0
00002d6c        SunVolumetricShadowAbsorptionG 1.0
00002d70        SunVolumetricShadowAbsorptionB 1.0
00002d74        SunVolumetricShadowPhaseG0 0.0
00002d78        SunVolumetricShadowPhaseG1 0.0
00002d7c        SunVolumetricShadowOffset 0.0
00002d80        CameraBias 0.0
00002d84        FlipUProbability 0.0
00002d88        FlipVProbability 0.0
00002d8c        Shader::SurfaceShaderInstanceDataStruct
00002d8c            Shader *nullGuid*
00002d90            BoolParameters *nullArray*
00002d94            VectorParameters *nullArray*
00002d98            VectorArrayParameters *nullArray*
00002d9c            TextureParameters *nullArray*
00002da0        AnimationFrameCount 1.0
00002da4        AnimationFrameColumnCount 1.0
00002da8        EmitterDrawOrder EmitterDrawOrder_Default
00002dac        ParticleCullingFactor 0.800000011921
00002db0        MinSpawnDistance 0.0
00002db4        MaxSpawnDistance 125.0
00002db8        EmitterMaxSpawnDistance 125.0
00002dbc        MinScreenArea 1.0
00002dc0        MeshCullingDistance 125.0
00002dc4        MeshCullingNearDistance 0.0
00002dc8        SkipUpdateMaxCount -1
00002dcc        PreciseWindAndForceMaxDistance -1.0
00002dd0        TurbulenceMaxDistance -1.0
00002dd4        DistanceScaleLength 0.0
00002dd8        DistanceScaleNearValue 1.0
00002ddc        DistanceScaleFarValue 1.0
00002de0        SpeedNormalizationValue 5.0
00002de4        WindSpeedNormalizationValue 50.0
00002de8        TravelledDistanceNormalizationValue 50.0
00002dec        PerParticleEffectParameters *nullArray*
00002df0        MinDistanceTravelledBeforeSpawn 0.0
00002df4        CullFadeNearDistance 0.0
00002df8        CullFadeNearRange 0.0
00002dfc        CullFadeFarDistance 0.0
00002e00        CullFadeFarRange 0.0
00002e04        DebugName Em_Destruction_MarkV_PyroExplosion_MeshP_BigParts
00002e08        RepeatParticleSpawning False
00002e09        FollowSpawnSource False
00002e0a        FollowSpawnSourceVelocity False
00002e0b        KillParticlesWithEmitter False
00002e0c        SmoothRibbonSpawn False
00002e0d        ExclusionVolumeCullEnable False
00002e0e        Emissive False
00002e0f        Opaque True
00002e10        MeshParticlesMotionBlur False
00002e11        ReceiveSunShadow True
00002e12        ForceNiceSorting False
00002e13        LocalSpace False
00002e14        AllowScale False
00002e15        CameraSpace False
00002e16        TransparencySunShadowEnable False
00002e17        SunVolumetricShadowEnable False
00002e18        EnablePyroShader False
00002e19        CastPlanarReflectionEnable False
00002e1a        ForceFullRes False
00002e1b        FogFade True
00002e1c        LockRibbonDirection False
00002e1d        SkipSpawnOutsideView False
00002e1e        MeshCullingFromEmitterCenter False
00002e1f        PauseSimulationWhenCulled False
00002e20        ModifyEmittableScaleWhenZooming False
00002e21        AcceptGlobalParameter1 False
00002e22        AcceptGlobalParameter2 False
00002e23        AcceptGlobalParameter3 False
00002e24        SkipNearCameraFade False
00002e25        EmitterWindEvaluationEnable False
00002e26        EmittableWindEvaluationEnable False
00002e30    EmitterTemplateData 00000001
00002e30        $::DataContainer
00002e38        RootProcessor 00000023
00002e3c        MaxCount 6
00002e40        WorldAlignmentDirection::Vec3
00002e40            x 0.0
00002e44            y 1.0
00002e48            z 0.0
00002e50        OrientToPosition::Vec3
00002e50            x 0.0
00002e54            y 0.0
00002e58            z -1.0
00002e60        Lifetime 0.10000000149
00002e64        TimeScale 1.0
00002e68        LifetimeFrameCount 0
00002e6c        KillRibbonTailDistance 0.0
00002e70        EmittableType EmittableType_Mesh
00002e74        EmittableAlignment EmittableAlignment_Emittable
00002e78        MotionStretchMultiplier 1.0
00002e7c        MotionStretchViewMultiplier 1.0
00002e80        MotionStretchLengthClamp 100.0
00002e84        MotionStretchRelativeLengthClamp 100.0
00002e88        Mesh fx/mesh/specific/vehicles/markv/meshp_markv_debrisparts_17_Mesh/8b3f2f944076ee78844ad33b29e38b19
00002e8c        ObjectVariation *nullGuid*
00002e90        EmissiveExposureFactor 0.0
00002e94        VertexPixelLightingBlendFactor 0.0
00002e98        GlobalLocalNormalBlendFactor 0.0
00002e9c        SoftParticlesFadeDistanceMultiplier 0.0
00002ea0        LightWrapAroundFactor 0.5
00002ea4        BentNormalFactor 1.0
00002ea8        LightMultiplier 1.0
00002eac        BendingFactor 0.0
00002eb0        MicroVariationSmoothingFactor 0.0
00002eb4        SunVolumetricShadowAbsorptionScale 1.0
00002eb8        SunVolumetricShadowAbsorptionR 1.0
00002ebc        SunVolumetricShadowAbsorptionG 1.0
00002ec0        SunVolumetricShadowAbsorptionB 1.0
00002ec4        SunVolumetricShadowPhaseG0 0.0
00002ec8        SunVolumetricShadowPhaseG1 0.0
00002ecc        SunVolumetricShadowOffset 0.0
00002ed0        CameraBias 0.0
00002ed4        FlipUProbability 0.0
00002ed8        FlipVProbability 0.0
00002edc        Shader::SurfaceShaderInstanceDataStruct
00002edc            Shader *nullGuid*
00002ee0            BoolParameters *nullArray*
00002ee4            VectorParameters *nullArray*
00002ee8            VectorArrayParameters *nullArray*
00002eec            TextureParameters *nullArray*
00002ef0        AnimationFrameCount 1.0
00002ef4        AnimationFrameColumnCount 1.0
00002ef8        EmitterDrawOrder EmitterDrawOrder_Default
00002efc        ParticleCullingFactor 0.800000011921
00002f00        MinSpawnDistance 0.0
00002f04        MaxSpawnDistance 50.0
00002f08        EmitterMaxSpawnDistance 50.0
00002f0c        MinScreenArea 1.0
00002f10        MeshCullingDistance 50.0
00002f14        MeshCullingNearDistance 0.0
00002f18        SkipUpdateMaxCount -1
00002f1c        PreciseWindAndForceMaxDistance -1.0
00002f20        TurbulenceMaxDistance -1.0
00002f24        DistanceScaleLength 0.0
00002f28        DistanceScaleNearValue 1.0
00002f2c        DistanceScaleFarValue 1.0
00002f30        SpeedNormalizationValue 5.0
00002f34        WindSpeedNormalizationValue 50.0
00002f38        TravelledDistanceNormalizationValue 50.0
00002f3c        PerParticleEffectParameters *nullArray*
00002f40        MinDistanceTravelledBeforeSpawn 0.0
00002f44        CullFadeNearDistance 0.0
00002f48        CullFadeNearRange 0.0
00002f4c        CullFadeFarDistance 0.0
00002f50        CullFadeFarRange 0.0
00002f54        DebugName Em_Destruction_MarkV_PyroExplosion_MeshP_BigParts
00002f58        RepeatParticleSpawning False
00002f59        FollowSpawnSource False
00002f5a        FollowSpawnSourceVelocity False
00002f5b        KillParticlesWithEmitter False
00002f5c        SmoothRibbonSpawn False
00002f5d        ExclusionVolumeCullEnable False
00002f5e        Emissive False
00002f5f        Opaque True
00002f60        MeshParticlesMotionBlur False
00002f61        ReceiveSunShadow True
00002f62        ForceNiceSorting False
00002f63        LocalSpace False
00002f64        AllowScale False
00002f65        CameraSpace False
00002f66        TransparencySunShadowEnable False
00002f67        SunVolumetricShadowEnable False
00002f68        EnablePyroShader False
00002f69        CastPlanarReflectionEnable False
00002f6a        ForceFullRes False
00002f6b        FogFade True
00002f6c        LockRibbonDirection False
00002f6d        SkipSpawnOutsideView False
00002f6e        MeshCullingFromEmitterCenter False
00002f6f        PauseSimulationWhenCulled False
00002f70        ModifyEmittableScaleWhenZooming False
00002f71        AcceptGlobalParameter1 False
00002f72        AcceptGlobalParameter2 False
00002f73        AcceptGlobalParameter3 False
00002f74        SkipNearCameraFade False
00002f75        EmitterWindEvaluationEnable False
00002f76        EmittableWindEvaluationEnable False
00002f80    EmitterTemplateData 00000002
00002f80        $::DataContainer
00002f88        RootProcessor 00000020
00002f8c        MaxCount 5
00002f90        WorldAlignmentDirection::Vec3
00002f90            x 0.0
00002f94            y 1.0
00002f98            z 0.0
00002fa0        OrientToPosition::Vec3
00002fa0            x 0.0
00002fa4            y 0.0
00002fa8            z -1.0
00002fb0        Lifetime 0.10000000149
00002fb4        TimeScale 1.0
00002fb8        LifetimeFrameCount 0
00002fbc        KillRibbonTailDistance 0.0
00002fc0        EmittableType EmittableType_Mesh
00002fc4        EmittableAlignment EmittableAlignment_Emittable
00002fc8        MotionStretchMultiplier 1.0
00002fcc        MotionStretchViewMultiplier 1.0
00002fd0        MotionStretchLengthClamp 100.0
00002fd4        MotionStretchRelativeLengthClamp 100.0
00002fd8        Mesh fx/mesh/specific/vehicles/markv/meshp_markv_debrisparts_17_Mesh/8b3f2f944076ee78844ad33b29e38b19
00002fdc        ObjectVariation *nullGuid*
00002fe0        EmissiveExposureFactor 0.0
00002fe4        VertexPixelLightingBlendFactor 0.0
00002fe8        GlobalLocalNormalBlendFactor 0.0
00002fec        SoftParticlesFadeDistanceMultiplier 0.0
00002ff0        LightWrapAroundFactor 0.5
00002ff4        BentNormalFactor 1.0
00002ff8        LightMultiplier 1.0
00002ffc        BendingFactor 0.0
00003000        MicroVariationSmoothingFactor 0.0
00003004        SunVolumetricShadowAbsorptionScale 1.0
00003008        SunVolumetricShadowAbsorptionR 1.0
0000300c        SunVolumetricShadowAbsorptionG 1.0
00003010        SunVolumetricShadowAbsorptionB 1.0
00003014        SunVolumetricShadowPhaseG0 0.0
00003018        SunVolumetricShadowPhaseG1 0.0
0000301c        SunVolumetricShadowOffset 0.0
00003020        CameraBias 0.0
00003024        FlipUProbability 0.0
00003028        FlipVProbability 0.0
0000302c        Shader::SurfaceShaderInstanceDataStruct
0000302c            Shader *nullGuid*
00003030            BoolParameters *nullArray*
00003034            VectorParameters *nullArray*
00003038            VectorArrayParameters *nullArray*
0000303c            TextureParameters *nullArray*
00003040        AnimationFrameCount 1.0
00003044        AnimationFrameColumnCount 1.0
00003048        EmitterDrawOrder EmitterDrawOrder_Default
0000304c        ParticleCullingFactor 0.800000011921
00003050        MinSpawnDistance 0.0
00003054        MaxSpawnDistance 75.0
00003058        EmitterMaxSpawnDistance 75.0
0000305c        MinScreenArea 1.0
00003060        MeshCullingDistance 75.0
00003064        MeshCullingNearDistance 0.0
00003068        SkipUpdateMaxCount -1
0000306c        PreciseWindAndForceMaxDistance -1.0
00003070        TurbulenceMaxDistance -1.0
00003074        DistanceScaleLength 0.0
00003078        DistanceScaleNearValue 1.0
0000307c        DistanceScaleFarValue 1.0
00003080        SpeedNormalizationValue 5.0
00003084        WindSpeedNormalizationValue 50.0
00003088        TravelledDistanceNormalizationValue 50.0
0000308c        PerParticleEffectParameters *nullArray*
00003090        MinDistanceTravelledBeforeSpawn 0.0
00003094        CullFadeNearDistance 0.0
00003098        CullFadeNearRange 0.0
0000309c        CullFadeFarDistance 0.0
000030a0        CullFadeFarRange 0.0
000030a4        DebugName Em_Destruction_MarkV_PyroExplosion_MeshP_BigParts
000030a8        RepeatParticleSpawning False
000030a9        FollowSpawnSource False
000030aa        FollowSpawnSourceVelocity False
000030ab        KillParticlesWithEmitter False
000030ac        SmoothRibbonSpawn False
000030ad        ExclusionVolumeCullEnable False
000030ae        Emissive False
000030af        Opaque True
000030b0        MeshParticlesMotionBlur False
000030b1        ReceiveSunShadow True
000030b2        ForceNiceSorting False
000030b3        LocalSpace False
000030b4        AllowScale False
000030b5        CameraSpace False
000030b6        TransparencySunShadowEnable False
000030b7        SunVolumetricShadowEnable False
000030b8        EnablePyroShader False
000030b9        CastPlanarReflectionEnable False
000030ba        ForceFullRes False
000030bb        FogFade True
000030bc        LockRibbonDirection False
000030bd        SkipSpawnOutsideView False
000030be        MeshCullingFromEmitterCenter False
000030bf        PauseSimulationWhenCulled False
000030c0        ModifyEmittableScaleWhenZooming False
000030c1        AcceptGlobalParameter1 False
000030c2        AcceptGlobalParameter2 False
000030c3        AcceptGlobalParameter3 False
000030c4        SkipNearCameraFade False
000030c5        EmitterWindEvaluationEnable False
000030c6        EmittableWindEvaluationEnable False
000030d0    EmitterTemplateData 00000003
000030d0        $::DataContainer
000030d8        RootProcessor 00000021
000030dc        MaxCount 5
000030e0        WorldAlignmentDirection::Vec3
000030e0            x 0.0
000030e4            y 1.0
000030e8            z 0.0
000030f0        OrientToPosition::Vec3
000030f0            x 0.0
000030f4            y 0.0
000030f8            z -1.0
00003100        Lifetime 0.10000000149
00003104        TimeScale 1.0
00003108        LifetimeFrameCount 0
0000310c        KillRibbonTailDistance 0.0
00003110        EmittableType EmittableType_Mesh
00003114        EmittableAlignment EmittableAlignment_Emittable
00003118        MotionStretchMultiplier 1.0
0000311c        MotionStretchViewMultiplier 1.0
00003120        MotionStretchLengthClamp 100.0
00003124        MotionStretchRelativeLengthClamp 100.0
00003128        Mesh fx/mesh/specific/vehicles/markv/meshp_markv_debrisparts_17_Mesh/8b3f2f944076ee78844ad33b29e38b19
0000312c        ObjectVariation *nullGuid*
00003130        EmissiveExposureFactor 0.0
00003134        VertexPixelLightingBlendFactor 0.0
00003138        GlobalLocalNormalBlendFactor 0.0
0000313c        SoftParticlesFadeDistanceMultiplier 0.0
00003140        LightWrapAroundFactor 0.5
00003144        BentNormalFactor 1.0
00003148        LightMultiplier 1.0
0000314c        BendingFactor 0.0
00003150        MicroVariationSmoothingFactor 0.0
00003154        SunVolumetricShadowAbsorptionScale 1.0
00003158        SunVolumetricShadowAbsorptionR 1.0
0000315c        SunVolumetricShadowAbsorptionG 1.0
00003160        SunVolumetricShadowAbsorptionB 1.0
00003164        SunVolumetricShadowPhaseG0 0.0
00003168        SunVolumetricShadowPhaseG1 0.0
0000316c        SunVolumetricShadowOffset 0.0
00003170        CameraBias 0.0
00003174        FlipUProbability 0.0
00003178        FlipVProbability 0.0
0000317c        Shader::SurfaceShaderInstanceDataStruct
0000317c            Shader *nullGuid*
00003180            BoolParameters *nullArray*
00003184            VectorParameters *nullArray*
00003188            VectorArrayParameters *nullArray*
0000318c            TextureParameters *nullArray*
00003190        AnimationFrameCount 1.0
00003194        AnimationFrameColumnCount 1.0
00003198        EmitterDrawOrder EmitterDrawOrder_Default
0000319c        ParticleCullingFactor 0.800000011921
000031a0        MinSpawnDistance 0.0
000031a4        MaxSpawnDistance 100.0
000031a8        EmitterMaxSpawnDistance 100.0
000031ac        MinScreenArea 1.0
000031b0        MeshCullingDistance 100.0
000031b4        MeshCullingNearDistance 0.0
000031b8        SkipUpdateMaxCount -1
000031bc        PreciseWindAndForceMaxDistance -1.0
000031c0        TurbulenceMaxDistance -1.0
000031c4        DistanceScaleLength 0.0
000031c8        DistanceScaleNearValue 1.0
000031cc        DistanceScaleFarValue 1.0
000031d0        SpeedNormalizationValue 5.0
000031d4        WindSpeedNormalizationValue 50.0
000031d8        TravelledDistanceNormalizationValue 50.0
000031dc        PerParticleEffectParameters *nullArray*
000031e0        MinDistanceTravelledBeforeSpawn 0.0
000031e4        CullFadeNearDistance 0.0
000031e8        CullFadeNearRange 0.0
000031ec        CullFadeFarDistance 0.0
000031f0        CullFadeFarRange 0.0
000031f4        DebugName Em_Destruction_MarkV_PyroExplosion_MeshP_BigParts
000031f8        RepeatParticleSpawning False
000031f9        FollowSpawnSource False
000031fa        FollowSpawnSourceVelocity False
000031fb        KillParticlesWithEmitter False
000031fc        SmoothRibbonSpawn False
000031fd        ExclusionVolumeCullEnable False
000031fe        Emissive False
000031ff        Opaque True
00003200        MeshParticlesMotionBlur False
00003201        ReceiveSunShadow True
00003202        ForceNiceSorting False
00003203        LocalSpace False
00003204        AllowScale False
00003205        CameraSpace False
00003206        TransparencySunShadowEnable False
00003207        SunVolumetricShadowEnable False
00003208        EnablePyroShader False
00003209        CastPlanarReflectionEnable False
0000320a        ForceFullRes False
0000320b        FogFade True
0000320c        LockRibbonDirection False
0000320d        SkipSpawnOutsideView False
0000320e        MeshCullingFromEmitterCenter False
0000320f        PauseSimulationWhenCulled False
00003210        ModifyEmittableScaleWhenZooming False
00003211        AcceptGlobalParameter1 False
00003212        AcceptGlobalParameter2 False
00003213        AcceptGlobalParameter3 False
00003214        SkipNearCameraFade False
00003215        EmitterWindEvaluationEnable False
00003216        EmittableWindEvaluationEnable False
00003220    PolynomialData 00000004
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        ScaleValue 1.0
00003230        Coefficients::Vec4
00003230            x 0.0
00003234            y 0.0
00003238            z 1.19875788689
0000323c            w -0.202763959765
00003240        MinClamp 0.0
00003244        MaxClamp 1.0
00003250    PolynomialData 00000005
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        ScaleValue 1.0
00003260        Coefficients::Vec4
00003260            x 0.0
00003264            y 0.0
00003268            z 0.50485432148
0000326c            w 0.492524296045
00003270        MinClamp 0.0
00003274        MaxClamp 1.0
00003280    PolynomialData 00000006
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter *nullGuid*
0000328c        ScaleValue 1.0
00003290        Coefficients::Vec4
00003290            x 0.0
00003294            y 0.0
00003298            z -15.0
0000329c            w 1.0
000032a0        MinClamp 0.0250000003725
000032a4        MaxClamp 1.0
000032b0    PolynomialData 00000007
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        ScaleValue 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y 0.0
000032c8            z 0.50485432148
000032cc            w 0.492524296045
000032d0        MinClamp 0.0
000032d4        MaxClamp 1.0
000032e0    PolynomialData 00000008
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        ScaleValue 1.0
000032f0        Coefficients::Vec4
000032f0            x 0.0
000032f4            y 0.0
000032f8            z 1.19875788689
000032fc            w -0.202763959765
00003300        MinClamp 0.0
00003304        MaxClamp 1.0
00003310    PolynomialData 00000009
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        ScaleValue 1.0
00003320        Coefficients::Vec4
00003320            x 0.0
00003324            y 0.0
00003328            z 1.19875788689
0000332c            w -0.202763959765
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    PolynomialData 0000000a
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        ScaleValue 1.0
00003350        Coefficients::Vec4
00003350            x 0.0
00003354            y 0.0
00003358            z -4.25742721558
0000335c            w 4.2393579483
00003360        MinClamp 0.0
00003364        MaxClamp 1.0
00003370    PolynomialData 0000000b
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter *nullGuid*
0000337c        ScaleValue 1.0
00003380        Coefficients::Vec4
00003380            x 0.0
00003384            y 0.0
00003388            z -15.0
0000338c            w 1.0
00003390        MinClamp 0.0250000003725
00003394        MaxClamp 1.0
000033a0    PolynomialData 0000000c
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter *nullGuid*
000033ac        ScaleValue 1.0
000033b0        Coefficients::Vec4
000033b0            x 0.0
000033b4            y 0.0
000033b8            z 0.50485432148
000033bc            w 0.492524296045
000033c0        MinClamp 0.0
000033c4        MaxClamp 1.0
000033d0    PolynomialData 0000000d
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter *nullGuid*
000033dc        ScaleValue 1.0
000033e0        Coefficients::Vec4
000033e0            x 0.0
000033e4            y 0.0
000033e8            z -15.0
000033ec            w 1.0
000033f0        MinClamp 0.0250000003725
000033f4        MaxClamp 1.0
00003400    PolynomialData 0000000e
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter *nullGuid*
0000340c        ScaleValue 1.0
00003410        Coefficients::Vec4
00003410            x 0.0
00003414            y 0.0
00003418            z -4.25742721558
0000341c            w 4.2393579483
00003420        MinClamp 0.0
00003424        MaxClamp 1.0
00003430    PolynomialData 0000000f
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        ScaleValue 1.0
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y 0.0
00003448            z -4.25742721558
0000344c            w 4.2393579483
00003450        MinClamp 0.0
00003454        MaxClamp 1.0
00003460    PolynomialData 00000010
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter *nullGuid*
0000346c        ScaleValue 1.0
00003470        Coefficients::Vec4
00003470            x 0.0
00003474            y 0.0
00003478            z -4.25742721558
0000347c            w 4.2393579483
00003480        MinClamp 0.0
00003484        MaxClamp 1.0
00003490    PolynomialData 00000011
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 1.0
000034a0        Coefficients::Vec4
000034a0            x 0.0
000034a4            y 0.0
000034a8            z 1.19875788689
000034ac            w -0.202763959765
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    PolynomialData 00000012
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        ScaleValue 1.0
000034d0        Coefficients::Vec4
000034d0            x 0.0
000034d4            y 0.0
000034d8            z -15.0
000034dc            w 1.0
000034e0        MinClamp 0.0250000003725
000034e4        MaxClamp 1.0
000034f0    PolynomialData 00000013
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        ScaleValue 1.0
00003500        Coefficients::Vec4
00003500            x 0.0
00003504            y 0.0
00003508            z 0.50485432148
0000350c            w 0.492524296045
00003510        MinClamp 0.0
00003514        MaxClamp 1.0
00003520    SuperSphereEvaluatorData 00000014
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        InnerRadius 1.0
00003530        Scale::Vec3
00003530            x 1.5
00003534            y 1.5
00003538            z 1.5
00003540        Pivot::Vec3
00003540            x 0.0
00003544            y 0.0
00003548            z 0.0
00003550        OuterRadius 3.0
00003554        StartZenithAngle 0.0
00003558        EndZenithAngle 75.0
0000355c        InnerRadiusBound 0.0370370410383
00003560        StartZenithAngleBound 1.0
00003564        EndZenithAngleBound 0.62940955162
00003568        StartAzimuthAngle 180.0
0000356c        EndAzimuthAngle -180.0
00003570        DistributionAlongRadius -0.5
00003574        OrientAlongZ False
00003580    SuperSphereEvaluatorData 00000015
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        InnerRadius 1.0
00003590        Scale::Vec3
00003590            x 1.5
00003594            y 1.5
00003598            z 1.5
000035a0        Pivot::Vec3
000035a0            x 0.0
000035a4            y 0.0
000035a8            z 0.0
000035b0        OuterRadius 3.0
000035b4        StartZenithAngle 0.0
000035b8        EndZenithAngle 75.0
000035bc        InnerRadiusBound 0.0370370410383
000035c0        StartZenithAngleBound 1.0
000035c4        EndZenithAngleBound 0.62940955162
000035c8        StartAzimuthAngle 180.0
000035cc        EndAzimuthAngle -180.0
000035d0        DistributionAlongRadius -0.5
000035d4        OrientAlongZ False
000035e0    SuperSphereEvaluatorData 00000016
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        InnerRadius 1.0
000035f0        Scale::Vec3
000035f0            x 1.5
000035f4            y 1.5
000035f8            z 1.5
00003600        Pivot::Vec3
00003600            x 0.0
00003604            y 0.0
00003608            z 0.0
00003610        OuterRadius 3.0
00003614        StartZenithAngle 0.0
00003618        EndZenithAngle 75.0
0000361c        InnerRadiusBound 0.0370370410383
00003620        StartZenithAngleBound 1.0
00003624        EndZenithAngleBound 0.62940955162
00003628        StartAzimuthAngle 180.0
0000362c        EndAzimuthAngle -180.0
00003630        DistributionAlongRadius -0.5
00003634        OrientAlongZ False
00003640    SuperSphereEvaluatorData 00000017
00003640        $::EvaluatorData
00003640            $::DataContainer
00003648            Parameter *nullGuid*
0000364c        InnerRadius 1.0
00003650        Scale::Vec3
00003650            x 1.5
00003654            y 1.5
00003658            z 1.5
00003660        Pivot::Vec3
00003660            x 0.0
00003664            y 0.0
00003668            z 0.0
00003670        OuterRadius 3.0
00003674        StartZenithAngle 0.0
00003678        EndZenithAngle 75.0
0000367c        InnerRadiusBound 0.0370370410383
00003680        StartZenithAngleBound 1.0
00003684        EndZenithAngleBound 0.62940955162
00003688        StartAzimuthAngle 180.0
0000368c        EndAzimuthAngle -180.0
00003690        DistributionAlongRadius -0.5
00003694        OrientAlongZ False
000036a0    UpdateColorData 00000018
000036a0        $::ProcessorData
000036a0            $::DataContainer
000036a8            Pre *nullGuid*
000036ac            NextProcessor 00000066
000036b0            EvaluatorInput EfNormTime
000036b4            EvaluatorInputParam *nullGuid*
000036c0        Color::Vec3
000036c0            x 0.20000000298
000036c4            y 0.20000000298
000036c8            z 0.20000000298
000036d0    UpdateColorData 00000019
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre *nullGuid*
000036dc            NextProcessor 00000067
000036e0            EvaluatorInput EfNormTime
000036e4            EvaluatorInputParam *nullGuid*
000036f0        Color::Vec3
000036f0            x 0.20000000298
000036f4            y 0.20000000298
000036f8            z 0.20000000298
00003700    UpdateColorData 0000001a
00003700        $::ProcessorData
00003700            $::DataContainer
00003708            Pre *nullGuid*
0000370c            NextProcessor 00000065
00003710            EvaluatorInput EfNormTime
00003714            EvaluatorInputParam *nullGuid*
00003720        Color::Vec3
00003720            x 0.20000000298
00003724            y 0.20000000298
00003728            z 0.20000000298
00003730    UpdateColorData 0000001b
00003730        $::ProcessorData
00003730            $::DataContainer
00003738            Pre *nullGuid*
0000373c            NextProcessor 00000064
00003740            EvaluatorInput EfNormTime
00003744            EvaluatorInputParam *nullGuid*
00003750        Color::Vec3
00003750            x 0.20000000298
00003754            y 0.20000000298
00003758            z 0.20000000298
00003760    AirResistanceData 0000001c
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre 00000006
00003764            NextProcessor 0000005f
00003768            EvaluatorInput EfNormTime
0000376c            EvaluatorInputParam *nullGuid*
00003770        DragFactor 1.0
00003774    AirResistanceData 0000001d
0000376c        $::ProcessorData
0000376c            $::DataContainer
00003774            Pre 0000000d
00003778            NextProcessor 0000005e
0000377c            EvaluatorInput EfNormTime
00003780            EvaluatorInputParam *nullGuid*
00003784        DragFactor 1.0
00003788    AirResistanceData 0000001e
00003780        $::ProcessorData
00003780            $::DataContainer
00003788            Pre 00000012
0000378c            NextProcessor 0000005d
00003790            EvaluatorInput EfNormTime
00003794            EvaluatorInputParam *nullGuid*
00003798        DragFactor 1.0
0000379c    AirResistanceData 0000001f
00003794        $::ProcessorData
00003794            $::DataContainer
0000379c            Pre 0000000b
000037a0            NextProcessor 0000005c
000037a4            EvaluatorInput EfNormTime
000037a8            EvaluatorInputParam *nullGuid*
000037ac        DragFactor 1.0
000037b0    EmitterData 00000020
000037a8        $::ProcessorData
000037a8            $::DataContainer
000037b0            Pre *nullGuid*
000037b4            NextProcessor 00000058
000037b8            EvaluatorInput EfNormTime
000037bc            EvaluatorInputParam *nullGuid*
000037c0        EmitterAssets::array
00003f74            member(0) ebx\fx\vehicles\destruction\emitters_markv\em_markv_child_debris_meshp_smallparts/23e95621ec2c22449f5ef826e8850a79
000037c4    EmitterData 00000021
000037bc        $::ProcessorData
000037bc            $::DataContainer
000037c4            Pre *nullGuid*
000037c8            NextProcessor 0000005b
000037cc            EvaluatorInput EfNormTime
000037d0            EvaluatorInputParam *nullGuid*
000037d4        EmitterAssets::array
00003f7c            member(0) ebx\fx\vehicles\destruction\emitters_markv\em_markv_child_debris_meshp_smallparts/23e95621ec2c22449f5ef826e8850a79
000037d8    EmitterData 00000022
000037d0        $::ProcessorData
000037d0            $::DataContainer
000037d8            Pre *nullGuid*
000037dc            NextProcessor 0000005a
000037e0            EvaluatorInput EfNormTime
000037e4            EvaluatorInputParam *nullGuid*
000037e8        EmitterAssets::array
00003f84            member(0) ebx\fx\vehicles\destruction\emitters_markv\em_markv_child_debris_meshp_smallparts/23e95621ec2c22449f5ef826e8850a79
000037ec    EmitterData 00000023
000037e4        $::ProcessorData
000037e4            $::DataContainer
000037ec            Pre *nullGuid*
000037f0            NextProcessor 00000059
000037f4            EvaluatorInput EfNormTime
000037f8            EvaluatorInputParam *nullGuid*
000037fc        EmitterAssets::array
00003f8c            member(0) ebx\fx\vehicles\destruction\emitters_markv\em_markv_child_debris_meshp_smallparts/23e95621ec2c22449f5ef826e8850a79
00003800    GravityData 00000024
000037f8        $::ProcessorData
000037f8            $::DataContainer
00003800            Pre 0000000c
00003804            NextProcessor 0000006d
00003808            EvaluatorInput EfNormTime
0000380c            EvaluatorInputParam *nullGuid*
00003810        Gravity 60.0
00003814        PerParticleRandomness 0.10000000149
00003818    GravityData 00000025
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre 00000007
0000381c            NextProcessor 0000006f
00003820            EvaluatorInput EfNormTime
00003824            EvaluatorInputParam *nullGuid*
00003828        Gravity 60.0
0000382c        PerParticleRandomness 0.10000000149
00003830    GravityData 00000026
00003828        $::ProcessorData
00003828            $::DataContainer
00003830            Pre 00000013
00003834            NextProcessor 0000006e
00003838            EvaluatorInput EfNormTime
0000383c            EvaluatorInputParam *nullGuid*
00003840        Gravity 60.0
00003844        PerParticleRandomness 0.10000000149
00003848    GravityData 00000027
00003840        $::ProcessorData
00003840            $::DataContainer
00003848            Pre 00000005
0000384c            NextProcessor 0000006c
00003850            EvaluatorInput EfNormTime
00003854            EvaluatorInputParam *nullGuid*
00003858        Gravity 60.0
0000385c        PerParticleRandomness 0.10000000149
00003860    RandomEvaluatorData 00000028
00003858        $::EvaluatorData
00003858            $::DataContainer
00003860            Parameter *nullGuid*
00003864        RandomFrequency RandomPerFrame
00003868        Max 1.5
0000386c        Min 0.5
00003870        Mirror False
00003874    RandomEvaluatorData 00000029
0000386c        $::EvaluatorData
0000386c            $::DataContainer
00003874            Parameter *nullGuid*
00003878        RandomFrequency RandomPerFrame
0000387c        Max 1.0
00003880        Min 0.5
00003884        Mirror False
00003888    RandomEvaluatorData 0000002a
00003880        $::EvaluatorData
00003880            $::DataContainer
00003888            Parameter *nullGuid*
0000388c        RandomFrequency RandomPerFrame
00003890        Max 1.0
00003894        Min 1.0
00003898        Mirror False
0000389c    RandomEvaluatorData 0000002b
00003894        $::EvaluatorData
00003894            $::DataContainer
0000389c            Parameter *nullGuid*
000038a0        RandomFrequency RandomPerFrame
000038a4        Max 1.0
000038a8        Min 0.5
000038ac        Mirror False
000038b0    RandomEvaluatorData 0000002c
000038a8        $::EvaluatorData
000038a8            $::DataContainer
000038b0            Parameter *nullGuid*
000038b4        RandomFrequency RandomPerFrame
000038b8        Max 1.0
000038bc        Min 0.5
000038c0        Mirror False
000038c4    RandomEvaluatorData 0000002d
000038bc        $::EvaluatorData
000038bc            $::DataContainer
000038c4            Parameter *nullGuid*
000038c8        RandomFrequency RandomPerFrame
000038cc        Max 1.5
000038d0        Min 0.5
000038d4        Mirror False
000038d8    RandomEvaluatorData 0000002e
000038d0        $::EvaluatorData
000038d0            $::DataContainer
000038d8            Parameter *nullGuid*
000038dc        RandomFrequency RandomPerFrame
000038e0        Max 1.0
000038e4        Min 1.0
000038e8        Mirror False
000038ec    RandomEvaluatorData 0000002f
000038e4        $::EvaluatorData
000038e4            $::DataContainer
000038ec            Parameter *nullGuid*
000038f0        RandomFrequency RandomPerFrame
000038f4        Max 1.0
000038f8        Min 1.0
000038fc        Mirror False
00003900    RandomEvaluatorData 00000030
000038f8        $::EvaluatorData
000038f8            $::DataContainer
00003900            Parameter *nullGuid*
00003904        RandomFrequency RandomPerFrame
00003908        Max 1.0
0000390c        Min 0.5
00003910        Mirror False
00003914    RandomEvaluatorData 00000031
0000390c        $::EvaluatorData
0000390c            $::DataContainer
00003914            Parameter *nullGuid*
00003918        RandomFrequency RandomPerFrame
0000391c        Max 1.0
00003920        Min 1.0
00003924        Mirror False
00003928    RandomEvaluatorData 00000032
00003920        $::EvaluatorData
00003920            $::DataContainer
00003928            Parameter *nullGuid*
0000392c        RandomFrequency RandomPerFrame
00003930        Max 1.5
00003934        Min 0.5
00003938        Mirror False
0000393c    RandomEvaluatorData 00000033
00003934        $::EvaluatorData
00003934            $::DataContainer
0000393c            Parameter *nullGuid*
00003940        RandomFrequency RandomPerFrame
00003944        Max 1.5
00003948        Min 0.5
0000394c        Mirror False
00003950    RandomXYZEvaluatorData 00000034
00003948        $::EvaluatorData
00003948            $::DataContainer
00003950            Parameter *nullGuid*
00003954        RandomFrequency RandomPerFrame
00003958        MaxX 180.0
0000395c        MinX -180.0
00003960        MaxY 180.0
00003964        MinY -180.0
00003968        MaxZ 180.0
0000396c        MinZ -180.0
00003970        Mirror False
00003974    RandomXYZEvaluatorData 00000035
0000396c        $::EvaluatorData
0000396c            $::DataContainer
00003974            Parameter *nullGuid*
00003978        RandomFrequency RandomPerFrame
0000397c        MaxX 180.0
00003980        MinX -180.0
00003984        MaxY 180.0
00003988        MinY -180.0
0000398c        MaxZ 180.0
00003990        MinZ -180.0
00003994        Mirror False
00003998    RandomXYZEvaluatorData 00000036
00003990        $::EvaluatorData
00003990            $::DataContainer
00003998            Parameter *nullGuid*
0000399c        RandomFrequency RandomPerFrame
000039a0        MaxX 180.0
000039a4        MinX -180.0
000039a8        MaxY 180.0
000039ac        MinY -180.0
000039b0        MaxZ 180.0
000039b4        MinZ -180.0
000039b8        Mirror False
000039bc    RandomXYZEvaluatorData 00000037
000039b4        $::EvaluatorData
000039b4            $::DataContainer
000039bc            Parameter *nullGuid*
000039c0        RandomFrequency RandomPerFrame
000039c4        MaxX 180.0
000039c8        MinX -180.0
000039cc        MaxY 180.0
000039d0        MinY -180.0
000039d4        MaxZ 180.0
000039d8        MinZ -180.0
000039dc        Mirror False
000039e0    SpawnDirectionData 00000038
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre *nullGuid*
000039e4            NextProcessor 00000042
000039e8            EvaluatorInput EfOne
000039ec            EvaluatorInputParam *nullGuid*
000039f0        DirectionFromEmitterOrigin 1.0
000039f4        InheritSpeedAmount 1.0
000039f8        InheritSpeedSmoothingFactor 0.0
000039fc        InheritSpeedRandomness 0.0
00003a00        InheritSpeedAndDirectionFromEmitter False
00003a04    SpawnDirectionData 00000039
000039fc        $::ProcessorData
000039fc            $::DataContainer
00003a04            Pre *nullGuid*
00003a08            NextProcessor 00000041
00003a0c            EvaluatorInput EfOne
00003a10            EvaluatorInputParam *nullGuid*
00003a14        DirectionFromEmitterOrigin 1.0
00003a18        InheritSpeedAmount 1.0
00003a1c        InheritSpeedSmoothingFactor 0.0
00003a20        InheritSpeedRandomness 0.0
00003a24        InheritSpeedAndDirectionFromEmitter False
00003a28    SpawnDirectionData 0000003a
00003a20        $::ProcessorData
00003a20            $::DataContainer
00003a28            Pre *nullGuid*
00003a2c            NextProcessor 00000043
00003a30            EvaluatorInput EfOne
00003a34            EvaluatorInputParam *nullGuid*
00003a38        DirectionFromEmitterOrigin 1.0
00003a3c        InheritSpeedAmount 1.0
00003a40        InheritSpeedSmoothingFactor 0.0
00003a44        InheritSpeedRandomness 0.0
00003a48        InheritSpeedAndDirectionFromEmitter False
00003a4c    SpawnDirectionData 0000003b
00003a44        $::ProcessorData
00003a44            $::DataContainer
00003a4c            Pre *nullGuid*
00003a50            NextProcessor 00000040
00003a54            EvaluatorInput EfOne
00003a58            EvaluatorInputParam *nullGuid*
00003a5c        DirectionFromEmitterOrigin 1.0
00003a60        InheritSpeedAmount 1.0
00003a64        InheritSpeedSmoothingFactor 0.0
00003a68        InheritSpeedRandomness 0.0
00003a6c        InheritSpeedAndDirectionFromEmitter False
00003a70    SpawnOrientationData 0000003c
00003a68        $::ProcessorData
00003a68            $::DataContainer
00003a70            Pre 00000034
00003a74            NextProcessor 00000048
00003a78            EvaluatorInput EfOne
00003a7c            EvaluatorInputParam *nullGuid*
00003a80    SpawnOrientationData 0000003d
00003a78        $::ProcessorData
00003a78            $::DataContainer
00003a80            Pre 00000035
00003a84            NextProcessor 0000004a
00003a88            EvaluatorInput EfOne
00003a8c            EvaluatorInputParam *nullGuid*
00003a90    SpawnOrientationData 0000003e
00003a88        $::ProcessorData
00003a88            $::DataContainer
00003a90            Pre 00000037
00003a94            NextProcessor 0000004b
00003a98            EvaluatorInput EfOne
00003a9c            EvaluatorInputParam *nullGuid*
00003aa0    SpawnOrientationData 0000003f
00003a98        $::ProcessorData
00003a98            $::DataContainer
00003aa0            Pre 00000036
00003aa4            NextProcessor 00000049
00003aa8            EvaluatorInput EfOne
00003aac            EvaluatorInputParam *nullGuid*
00003ab0    SpawnPositionData 00000040
00003aa8        $::ProcessorData
00003aa8            $::DataContainer
00003ab0            Pre 00000015
00003ab4            NextProcessor 00000054
00003ab8            EvaluatorInput EfOne
00003abc            EvaluatorInputParam *nullGuid*
00003ac0        ApplyScreenAspectRatio False
00003ac4    SpawnPositionData 00000041
00003abc        $::ProcessorData
00003abc            $::DataContainer
00003ac4            Pre 00000016
00003ac8            NextProcessor 00000057
00003acc            EvaluatorInput EfOne
00003ad0            EvaluatorInputParam *nullGuid*
00003ad4        ApplyScreenAspectRatio False
00003ad8    SpawnPositionData 00000042
00003ad0        $::ProcessorData
00003ad0            $::DataContainer
00003ad8            Pre 00000017
00003adc            NextProcessor 00000055
00003ae0            EvaluatorInput EfOne
00003ae4            EvaluatorInputParam *nullGuid*
00003ae8        ApplyScreenAspectRatio False
00003aec    SpawnPositionData 00000043
00003ae4        $::ProcessorData
00003ae4            $::DataContainer
00003aec            Pre 00000014
00003af0            NextProcessor 00000056
00003af4            EvaluatorInput EfOne
00003af8            EvaluatorInputParam *nullGuid*
00003afc        ApplyScreenAspectRatio False
00003b00    SpawnRateData 00000044
00003af8        $::ProcessorData
00003af8            $::DataContainer
00003b00            Pre *nullGuid*
00003b04            NextProcessor 0000001c
00003b08            EvaluatorInput EfOne
00003b0c            EvaluatorInputParam *nullGuid*
00003b10        SpawnRate 50000.0
00003b14        DistributeOverTime True
00003b15        DistributeOverDistance False
00003b18    SpawnRateData 00000045
00003b10        $::ProcessorData
00003b10            $::DataContainer
00003b18            Pre *nullGuid*
00003b1c            NextProcessor 0000001f
00003b20            EvaluatorInput EfOne
00003b24            EvaluatorInputParam *nullGuid*
00003b28        SpawnRate 50000.0
00003b2c        DistributeOverTime True
00003b2d        DistributeOverDistance False
00003b30    SpawnRateData 00000046
00003b28        $::ProcessorData
00003b28            $::DataContainer
00003b30            Pre *nullGuid*
00003b34            NextProcessor 0000001d
00003b38            EvaluatorInput EfOne
00003b3c            EvaluatorInputParam *nullGuid*
00003b40        SpawnRate 50000.0
00003b44        DistributeOverTime True
00003b45        DistributeOverDistance False
00003b48    SpawnRateData 00000047
00003b40        $::ProcessorData
00003b40            $::DataContainer
00003b48            Pre *nullGuid*
00003b4c            NextProcessor 0000001e
00003b50            EvaluatorInput EfOne
00003b54            EvaluatorInputParam *nullGuid*
00003b58        SpawnRate 50000.0
00003b5c        DistributeOverTime True
00003b5d        DistributeOverDistance False
00003b60    SpawnRotationData 00000048
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre *nullGuid*
00003b64            NextProcessor 0000004e
00003b68            EvaluatorInput EfOne
00003b6c            EvaluatorInputParam *nullGuid*
00003b70        Rotation 1.0
00003b74    SpawnRotationData 00000049
00003b6c        $::ProcessorData
00003b6c            $::DataContainer
00003b74            Pre *nullGuid*
00003b78            NextProcessor 0000004d
00003b7c            EvaluatorInput EfOne
00003b80            EvaluatorInputParam *nullGuid*
00003b84        Rotation 1.0
00003b88    SpawnRotationData 0000004a
00003b80        $::ProcessorData
00003b80            $::DataContainer
00003b88            Pre *nullGuid*
00003b8c            NextProcessor 0000004c
00003b90            EvaluatorInput EfOne
00003b94            EvaluatorInputParam *nullGuid*
00003b98        Rotation 1.0
00003b9c    SpawnRotationData 0000004b
00003b94        $::ProcessorData
00003b94            $::DataContainer
00003b9c            Pre *nullGuid*
00003ba0            NextProcessor 0000004f
00003ba4            EvaluatorInput EfOne
00003ba8            EvaluatorInputParam *nullGuid*
00003bac        Rotation 1.0
00003bb0    SpawnRotationSpeedData 0000004c
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre 0000002a
00003bb4            NextProcessor 0000006b
00003bb8            EvaluatorInput EfOne
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0        RotationSpeed 1.0
00003bc4    SpawnRotationSpeedData 0000004d
00003bbc        $::ProcessorData
00003bbc            $::DataContainer
00003bc4            Pre 0000002f
00003bc8            NextProcessor 0000006a
00003bcc            EvaluatorInput EfOne
00003bd0            EvaluatorInputParam *nullGuid*
00003bd4        RotationSpeed 1.0
00003bd8    SpawnRotationSpeedData 0000004e
00003bd0        $::ProcessorData
00003bd0            $::DataContainer
00003bd8            Pre 0000002e
00003bdc            NextProcessor 00000069
00003be0            EvaluatorInput EfOne
00003be4            EvaluatorInputParam *nullGuid*
00003be8        RotationSpeed 1.0
00003bec    SpawnRotationSpeedData 0000004f
00003be4        $::ProcessorData
00003be4            $::DataContainer
00003bec            Pre 00000031
00003bf0            NextProcessor 00000068
00003bf4            EvaluatorInput EfOne
00003bf8            EvaluatorInputParam *nullGuid*
00003bfc        RotationSpeed 1.0
00003c00    SpawnSizeData 00000050
00003bf8        $::ProcessorData
00003bf8            $::DataContainer
00003c00            Pre 0000002c
00003c04            NextProcessor 0000003b
00003c08            EvaluatorInput EfOne
00003c0c            EvaluatorInputParam *nullGuid*
00003c10        Size 2.5
00003c14    SpawnSizeData 00000051
00003c0c        $::ProcessorData
00003c0c            $::DataContainer
00003c14            Pre 00000030
00003c18            NextProcessor 0000003a
00003c1c            EvaluatorInput EfOne
00003c20            EvaluatorInputParam *nullGuid*
00003c24        Size 2.5
00003c28    SpawnSizeData 00000052
00003c20        $::ProcessorData
00003c20            $::DataContainer
00003c28            Pre 0000002b
00003c2c            NextProcessor 00000038
00003c30            EvaluatorInput EfOne
00003c34            EvaluatorInputParam *nullGuid*
00003c38        Size 2.5
00003c3c    SpawnSizeData 00000053
00003c34        $::ProcessorData
00003c34            $::DataContainer
00003c3c            Pre 00000029
00003c40            NextProcessor 00000039
00003c44            EvaluatorInput EfOne
00003c48            EvaluatorInputParam *nullGuid*
00003c4c        Size 2.5
00003c50    SpawnSpeedData 00000054
00003c48        $::ProcessorData
00003c48            $::DataContainer
00003c50            Pre 0000002d
00003c54            NextProcessor 00000062
00003c58            EvaluatorInput EfOne
00003c5c            EvaluatorInputParam *nullGuid*
00003c60        Speed 25.0
00003c64    SpawnSpeedData 00000055
00003c5c        $::ProcessorData
00003c5c            $::DataContainer
00003c64            Pre 00000028
00003c68            NextProcessor 00000063
00003c6c            EvaluatorInput EfOne
00003c70            EvaluatorInputParam *nullGuid*
00003c74        Speed 25.0
00003c78    SpawnSpeedData 00000056
00003c70        $::ProcessorData
00003c70            $::DataContainer
00003c78            Pre 00000032
00003c7c            NextProcessor 00000061
00003c80            EvaluatorInput EfOne
00003c84            EvaluatorInputParam *nullGuid*
00003c88        Speed 25.0
00003c8c    SpawnSpeedData 00000057
00003c84        $::ProcessorData
00003c84            $::DataContainer
00003c8c            Pre 00000033
00003c90            NextProcessor 00000060
00003c94            EvaluatorInput EfOne
00003c98            EvaluatorInputParam *nullGuid*
00003c9c        Speed 25.0
00003ca0    UpdateAgeData 00000058
00003c98        $::ProcessorData
00003c98            $::DataContainer
00003ca0            Pre *nullGuid*
00003ca4            NextProcessor 00000044
00003ca8            EvaluatorInput EfOne
00003cac            EvaluatorInputParam *nullGuid*
00003cb0        Lifetime 2.0
00003cb4        RandomLifetimeScale 0.0
00003cb8        MaxFactor 1.0
00003cbc    UpdateAgeData 00000059
00003cb4        $::ProcessorData
00003cb4            $::DataContainer
00003cbc            Pre *nullGuid*
00003cc0            NextProcessor 00000045
00003cc4            EvaluatorInput EfOne
00003cc8            EvaluatorInputParam *nullGuid*
00003ccc        Lifetime 2.0
00003cd0        RandomLifetimeScale 0.0
00003cd4        MaxFactor 1.0
00003cd8    UpdateAgeData 0000005a
00003cd0        $::ProcessorData
00003cd0            $::DataContainer
00003cd8            Pre *nullGuid*
00003cdc            NextProcessor 00000047
00003ce0            EvaluatorInput EfOne
00003ce4            EvaluatorInputParam *nullGuid*
00003ce8        Lifetime 2.0
00003cec        RandomLifetimeScale 0.0
00003cf0        MaxFactor 1.0
00003cf4    UpdateAgeData 0000005b
00003cec        $::ProcessorData
00003cec            $::DataContainer
00003cf4            Pre *nullGuid*
00003cf8            NextProcessor 00000046
00003cfc            EvaluatorInput EfOne
00003d00            EvaluatorInputParam *nullGuid*
00003d04        Lifetime 2.0
00003d08        RandomLifetimeScale 0.0
00003d0c        MaxFactor 1.0
00003d10    UpdateCollisionData 0000005c
00003d08        $::ProcessorData
00003d08            $::DataContainer
00003d10            Pre *nullGuid*
00003d14            NextProcessor 00000026
00003d18            EvaluatorInput EfNormTime
00003d1c            EvaluatorInputParam *nullGuid*
00003d20        Restitution 0.409999996424
00003d24        ReflectionBias 0.171000003815
00003d28        RestSpeedThreshold 0.5
00003d2c        Randomness 0.0
00003d30        CollisionRadiusFactor 0.5
00003d34        Method EmitterCollisionMethod_TerrainHeightMap
00003d38        Priority EmitterCollisionPriority_High
00003d3c        SnapOffsetBasedOnEmitter 0.0
00003d40        SnapRelativeOffsetFactor 1.0
00003d44        SnapRange 0.0
00003d48        SnapType EmitterTerrainSnapType_RenderingOnly
00003d4c        KillOnCollision False
00003d4d        SnapOnTerrain False
00003d50    UpdateCollisionData 0000005d
00003d48        $::ProcessorData
00003d48            $::DataContainer
00003d50            Pre *nullGuid*
00003d54            NextProcessor 00000024
00003d58            EvaluatorInput EfNormTime
00003d5c            EvaluatorInputParam *nullGuid*
00003d60        Restitution 0.409999996424
00003d64        ReflectionBias 0.171000003815
00003d68        RestSpeedThreshold 0.5
00003d6c        Randomness 0.0
00003d70        CollisionRadiusFactor 0.5
00003d74        Method EmitterCollisionMethod_TerrainHeightMap
00003d78        Priority EmitterCollisionPriority_High
00003d7c        SnapOffsetBasedOnEmitter 0.0
00003d80        SnapRelativeOffsetFactor 1.0
00003d84        SnapRange 0.0
00003d88        SnapType EmitterTerrainSnapType_RenderingOnly
00003d8c        KillOnCollision False
00003d8d        SnapOnTerrain False
00003d90    UpdateCollisionData 0000005e
00003d88        $::ProcessorData
00003d88            $::DataContainer
00003d90            Pre *nullGuid*
00003d94            NextProcessor 00000025
00003d98            EvaluatorInput EfNormTime
00003d9c            EvaluatorInputParam *nullGuid*
00003da0        Restitution 0.409999996424
00003da4        ReflectionBias 0.171000003815
00003da8        RestSpeedThreshold 0.5
00003dac        Randomness 0.0
00003db0        CollisionRadiusFactor 0.5
00003db4        Method EmitterCollisionMethod_TerrainHeightMap
00003db8        Priority EmitterCollisionPriority_High
00003dbc        SnapOffsetBasedOnEmitter 0.0
00003dc0        SnapRelativeOffsetFactor 1.0
00003dc4        SnapRange 0.0
00003dc8        SnapType EmitterTerrainSnapType_RenderingOnly
00003dcc        KillOnCollision False
00003dcd        SnapOnTerrain False
00003dd0    UpdateCollisionData 0000005f
00003dc8        $::ProcessorData
00003dc8            $::DataContainer
00003dd0            Pre *nullGuid*
00003dd4            NextProcessor 00000027
00003dd8            EvaluatorInput EfNormTime
00003ddc            EvaluatorInputParam *nullGuid*
00003de0        Restitution 0.409999996424
00003de4        ReflectionBias 0.171000003815
00003de8        RestSpeedThreshold 0.5
00003dec        Randomness 0.0
00003df0        CollisionRadiusFactor 0.5
00003df4        Method EmitterCollisionMethod_TerrainHeightMap
00003df8        Priority EmitterCollisionPriority_High
00003dfc        SnapOffsetBasedOnEmitter 0.0
00003e00        SnapRelativeOffsetFactor 1.0
00003e04        SnapRange 0.0
00003e08        SnapType EmitterTerrainSnapType_RenderingOnly
00003e0c        KillOnCollision False
00003e0d        SnapOnTerrain False
00003e10    UpdateLinearVelocityData 00000060
00003e08        $::ProcessorData
00003e08            $::DataContainer
00003e10            Pre *nullGuid*
00003e14            NextProcessor *nullGuid*
00003e18            EvaluatorInput EfNormTime
00003e1c            EvaluatorInputParam *nullGuid*
00003e20    UpdateLinearVelocityData 00000061
00003e18        $::ProcessorData
00003e18            $::DataContainer
00003e20            Pre *nullGuid*
00003e24            NextProcessor *nullGuid*
00003e28            EvaluatorInput EfNormTime
00003e2c            EvaluatorInputParam *nullGuid*
00003e30    UpdateLinearVelocityData 00000062
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor *nullGuid*
00003e38            EvaluatorInput EfNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40    UpdateLinearVelocityData 00000063
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre *nullGuid*
00003e44            NextProcessor *nullGuid*
00003e48            EvaluatorInput EfNormTime
00003e4c            EvaluatorInputParam *nullGuid*
00003e50    UpdateRotationData 00000064
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre 00000004
00003e54            NextProcessor 0000003c
00003e58            EvaluatorInput EfNormSpeed
00003e5c            EvaluatorInputParam *nullGuid*
00003e60    UpdateRotationData 00000065
00003e58        $::ProcessorData
00003e58            $::DataContainer
00003e60            Pre 00000008
00003e64            NextProcessor 0000003e
00003e68            EvaluatorInput EfNormSpeed
00003e6c            EvaluatorInputParam *nullGuid*
00003e70    UpdateRotationData 00000066
00003e68        $::ProcessorData
00003e68            $::DataContainer
00003e70            Pre 00000009
00003e74            NextProcessor 0000003d
00003e78            EvaluatorInput EfNormSpeed
00003e7c            EvaluatorInputParam *nullGuid*
00003e80    UpdateRotationData 00000067
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre 00000011
00003e84            NextProcessor 0000003f
00003e88            EvaluatorInput EfNormSpeed
00003e8c            EvaluatorInputParam *nullGuid*
00003e90    UpdateSizeData 00000068
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre 0000000e
00003e94            NextProcessor 00000050
00003e98            EvaluatorInput EfNormTime
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0        Pivot::Vec2
00003ea0            x 0.0
00003ea4            y 0.0
00003ea8        MultiplyWithSizeXYZ False
00003eac    UpdateSizeData 00000069
00003ea4        $::ProcessorData
00003ea4            $::DataContainer
00003eac            Pre 00000010
00003eb0            NextProcessor 00000051
00003eb4            EvaluatorInput EfNormTime
00003eb8            EvaluatorInputParam *nullGuid*
00003ebc        Pivot::Vec2
00003ebc            x 0.0
00003ec0            y 0.0
00003ec4        MultiplyWithSizeXYZ False
00003ec8    UpdateSizeData 0000006a
00003ec0        $::ProcessorData
00003ec0            $::DataContainer
00003ec8            Pre 0000000a
00003ecc            NextProcessor 00000053
00003ed0            EvaluatorInput EfNormTime
00003ed4            EvaluatorInputParam *nullGuid*
00003ed8        Pivot::Vec2
00003ed8            x 0.0
00003edc            y 0.0
00003ee0        MultiplyWithSizeXYZ False
00003ee4    UpdateSizeData 0000006b
00003edc        $::ProcessorData
00003edc            $::DataContainer
00003ee4            Pre 0000000f
00003ee8            NextProcessor 00000052
00003eec            EvaluatorInput EfNormTime
00003ef0            EvaluatorInputParam *nullGuid*
00003ef4        Pivot::Vec2
00003ef4            x 0.0
00003ef8            y 0.0
00003efc        MultiplyWithSizeXYZ False
00003f00    WorldWindData 0000006c
00003ef8        $::ProcessorData
00003ef8            $::DataContainer
00003f00            Pre *nullGuid*
00003f04            NextProcessor 0000001b
00003f08            EvaluatorInput EfNormTime
00003f0c            EvaluatorInputParam *nullGuid*
00003f10        WindMultiplier 0.20000000298
00003f14        PerParticleRandomness 1.0
00003f18    WorldWindData 0000006d
00003f10        $::ProcessorData
00003f10            $::DataContainer
00003f18            Pre *nullGuid*
00003f1c            NextProcessor 00000019
00003f20            EvaluatorInput EfNormTime
00003f24            EvaluatorInputParam *nullGuid*
00003f28        WindMultiplier 0.20000000298
00003f2c        PerParticleRandomness 1.0
00003f30    WorldWindData 0000006e
00003f28        $::ProcessorData
00003f28            $::DataContainer
00003f30            Pre *nullGuid*
00003f34            NextProcessor 0000001a
00003f38            EvaluatorInput EfNormTime
00003f3c            EvaluatorInputParam *nullGuid*
00003f40        WindMultiplier 0.20000000298
00003f44        PerParticleRandomness 1.0
00003f48    WorldWindData 0000006f
00003f40        $::ProcessorData
00003f40            $::DataContainer
00003f48            Pre *nullGuid*
00003f4c            NextProcessor 00000018
00003f50            EvaluatorInput EfNormTime
00003f54            EvaluatorInputParam *nullGuid*
00003f58        WindMultiplier 0.20000000298
00003f5c        PerParticleRandomness 1.0
