00002b20    ScalableEmitterDocument 69361e5889bac2409da5429f4c25c047
00002b18        $::EmitterDocument
00002b18            $::EmitterAsset
00002b18                $::Asset
00002b18                    $::DataContainer
00002b20                    Name *nullString*
00002b24        TemplateDataLow 00000000
00002b28        TemplateDataMedium 00000002
00002b2c        TemplateDataHigh 00000002
00002b30        TemplateDataUltra 00000001
00002b40    EmitterTemplateData 00000000
00002b40        $::DataContainer
00002b48        RootProcessor 0000003e
00002b4c        MaxCount 10
00002b50        WorldAlignmentDirection::Vec3
00002b50            x 0.0
00002b54            y 1.0
00002b58            z 0.0
00002b60        OrientToPosition::Vec3
00002b60            x 0.0
00002b64            y 0.0
00002b68            z 1.0
00002b70        Lifetime 0.10000000149
00002b74        TimeScale 0.75
00002b78        LifetimeFrameCount 0
00002b7c        KillRibbonTailDistance 0.0
00002b80        EmittableType EmittableType_Quad
00002b84        EmittableAlignment EmittableAlignment_Direction
00002b88        MotionStretchMultiplier 1.0
00002b8c        MotionStretchViewMultiplier 1.0
00002b90        MotionStretchLengthClamp 100.0
00002b94        MotionStretchRelativeLengthClamp 100.0
00002b98        Mesh *nullGuid*
00002b9c        ObjectVariation *nullGuid*
00002ba0        EmissiveExposureFactor 0.0
00002ba4        VertexPixelLightingBlendFactor 0.0
00002ba8        GlobalLocalNormalBlendFactor 1.0
00002bac        SoftParticlesFadeDistanceMultiplier 0.0
00002bb0        LightWrapAroundFactor 0.5
00002bb4        BentNormalFactor 1.0
00002bb8        LightMultiplier 1.0
00002bbc        BendingFactor 0.0
00002bc0        MicroVariationSmoothingFactor 0.0
00002bc4        SunVolumetricShadowAbsorptionScale 1.0
00002bc8        SunVolumetricShadowAbsorptionR 1.0
00002bcc        SunVolumetricShadowAbsorptionG 1.0
00002bd0        SunVolumetricShadowAbsorptionB 1.0
00002bd4        SunVolumetricShadowPhaseG0 0.0
00002bd8        SunVolumetricShadowPhaseG1 0.0
00002bdc        SunVolumetricShadowOffset 0.0
00002be0        CameraBias 0.0
00002be4        FlipUProbability 0.5
00002be8        FlipVProbability 0.0
00002bec        Shader::SurfaceShaderInstanceDataStruct
00002bec            Shader *nullGuid*
00002bf0            BoolParameters *nullArray*
00002bf4            VectorParameters *nullArray*
00002bf8            VectorArrayParameters *nullArray*
00002bfc            TextureParameters *nullArray*
00002c00        AnimationFrameCount 1.0
00002c04        AnimationFrameColumnCount 1.0
00002c08        EmitterDrawOrder EmitterDrawOrder_Default
00002c0c        ParticleCullingFactor 0.800000011921
00002c10        MinSpawnDistance 0.0
00002c14        MaxSpawnDistance 100.0
00002c18        EmitterMaxSpawnDistance 100.0
00002c1c        MinScreenArea 1.0
00002c20        MeshCullingDistance 0.0
00002c24        MeshCullingNearDistance 0.0
00002c28        SkipUpdateMaxCount -1
00002c2c        PreciseWindAndForceMaxDistance -1.0
00002c30        TurbulenceMaxDistance -1.0
00002c34        DistanceScaleLength 10.0
00002c38        DistanceScaleNearValue 0.5
00002c3c        DistanceScaleFarValue 1.0
00002c40        SpeedNormalizationValue 25.0
00002c44        WindSpeedNormalizationValue 50.0
00002c48        TravelledDistanceNormalizationValue 50.0
00002c4c        PerParticleEffectParameters::array
00003ab4            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002c50        MinDistanceTravelledBeforeSpawn 0.0
00002c54        CullFadeNearDistance 0.0
00002c58        CullFadeNearRange 0.0
00002c5c        CullFadeFarDistance 0.0
00002c60        CullFadeFarRange 0.0
00002c64        DebugName Em_Destruction_MarkV_PyroExplosion_StreaksWide
00002c68        RepeatParticleSpawning False
00002c69        FollowSpawnSource False
00002c6a        FollowSpawnSourceVelocity False
00002c6b        KillParticlesWithEmitter False
00002c6c        SmoothRibbonSpawn False
00002c6d        ExclusionVolumeCullEnable False
00002c6e        Emissive False
00002c6f        Opaque False
00002c70        MeshParticlesMotionBlur False
00002c71        ReceiveSunShadow True
00002c72        ForceNiceSorting False
00002c73        LocalSpace False
00002c74        AllowScale False
00002c75        CameraSpace False
00002c76        TransparencySunShadowEnable False
00002c77        SunVolumetricShadowEnable False
00002c78        EnablePyroShader False
00002c79        CastPlanarReflectionEnable False
00002c7a        ForceFullRes False
00002c7b        FogFade True
00002c7c        LockRibbonDirection False
00002c7d        SkipSpawnOutsideView True
00002c7e        MeshCullingFromEmitterCenter False
00002c7f        PauseSimulationWhenCulled False
00002c80        ModifyEmittableScaleWhenZooming False
00002c81        AcceptGlobalParameter1 False
00002c82        AcceptGlobalParameter2 False
00002c83        AcceptGlobalParameter3 False
00002c84        SkipNearCameraFade False
00002c85        EmitterWindEvaluationEnable False
00002c86        EmittableWindEvaluationEnable False
00002c90    EmitterTemplateData 00000001
00002c90        $::DataContainer
00002c98        RootProcessor 0000003c
00002c9c        MaxCount 20
00002ca0        WorldAlignmentDirection::Vec3
00002ca0            x 0.0
00002ca4            y 1.0
00002ca8            z 0.0
00002cb0        OrientToPosition::Vec3
00002cb0            x 0.0
00002cb4            y 0.0
00002cb8            z 1.0
00002cc0        Lifetime 0.10000000149
00002cc4        TimeScale 0.75
00002cc8        LifetimeFrameCount 0
00002ccc        KillRibbonTailDistance 0.0
00002cd0        EmittableType EmittableType_Quad
00002cd4        EmittableAlignment EmittableAlignment_Direction
00002cd8        MotionStretchMultiplier 1.0
00002cdc        MotionStretchViewMultiplier 1.0
00002ce0        MotionStretchLengthClamp 100.0
00002ce4        MotionStretchRelativeLengthClamp 100.0
00002ce8        Mesh *nullGuid*
00002cec        ObjectVariation *nullGuid*
00002cf0        EmissiveExposureFactor 0.0
00002cf4        VertexPixelLightingBlendFactor 0.0
00002cf8        GlobalLocalNormalBlendFactor 1.0
00002cfc        SoftParticlesFadeDistanceMultiplier 0.0
00002d00        LightWrapAroundFactor 0.5
00002d04        BentNormalFactor 1.0
00002d08        LightMultiplier 1.0
00002d0c        BendingFactor 0.0
00002d10        MicroVariationSmoothingFactor 0.0
00002d14        SunVolumetricShadowAbsorptionScale 1.0
00002d18        SunVolumetricShadowAbsorptionR 1.0
00002d1c        SunVolumetricShadowAbsorptionG 1.0
00002d20        SunVolumetricShadowAbsorptionB 1.0
00002d24        SunVolumetricShadowPhaseG0 0.0
00002d28        SunVolumetricShadowPhaseG1 0.0
00002d2c        SunVolumetricShadowOffset 0.0
00002d30        CameraBias 0.0
00002d34        FlipUProbability 0.5
00002d38        FlipVProbability 0.0
00002d3c        Shader::SurfaceShaderInstanceDataStruct
00002d3c            Shader *nullGuid*
00002d40            BoolParameters *nullArray*
00002d44            VectorParameters *nullArray*
00002d48            VectorArrayParameters *nullArray*
00002d4c            TextureParameters *nullArray*
00002d50        AnimationFrameCount 1.0
00002d54        AnimationFrameColumnCount 1.0
00002d58        EmitterDrawOrder EmitterDrawOrder_Default
00002d5c        ParticleCullingFactor 0.800000011921
00002d60        MinSpawnDistance 0.0
00002d64        MaxSpawnDistance 100.0
00002d68        EmitterMaxSpawnDistance 100.0
00002d6c        MinScreenArea 1.0
00002d70        MeshCullingDistance 0.0
00002d74        MeshCullingNearDistance 0.0
00002d78        SkipUpdateMaxCount -1
00002d7c        PreciseWindAndForceMaxDistance -1.0
00002d80        TurbulenceMaxDistance -1.0
00002d84        DistanceScaleLength 10.0
00002d88        DistanceScaleNearValue 0.5
00002d8c        DistanceScaleFarValue 1.0
00002d90        SpeedNormalizationValue 25.0
00002d94        WindSpeedNormalizationValue 50.0
00002d98        TravelledDistanceNormalizationValue 50.0
00002d9c        PerParticleEffectParameters::array
00003abc            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002da0        MinDistanceTravelledBeforeSpawn 0.0
00002da4        CullFadeNearDistance 0.0
00002da8        CullFadeNearRange 0.0
00002dac        CullFadeFarDistance 0.0
00002db0        CullFadeFarRange 0.0
00002db4        DebugName Em_Destruction_MarkV_PyroExplosion_StreaksWide
00002db8        RepeatParticleSpawning False
00002db9        FollowSpawnSource False
00002dba        FollowSpawnSourceVelocity False
00002dbb        KillParticlesWithEmitter False
00002dbc        SmoothRibbonSpawn False
00002dbd        ExclusionVolumeCullEnable False
00002dbe        Emissive False
00002dbf        Opaque False
00002dc0        MeshParticlesMotionBlur False
00002dc1        ReceiveSunShadow True
00002dc2        ForceNiceSorting False
00002dc3        LocalSpace False
00002dc4        AllowScale False
00002dc5        CameraSpace False
00002dc6        TransparencySunShadowEnable False
00002dc7        SunVolumetricShadowEnable False
00002dc8        EnablePyroShader False
00002dc9        CastPlanarReflectionEnable False
00002dca        ForceFullRes False
00002dcb        FogFade True
00002dcc        LockRibbonDirection False
00002dcd        SkipSpawnOutsideView True
00002dce        MeshCullingFromEmitterCenter False
00002dcf        PauseSimulationWhenCulled False
00002dd0        ModifyEmittableScaleWhenZooming False
00002dd1        AcceptGlobalParameter1 False
00002dd2        AcceptGlobalParameter2 False
00002dd3        AcceptGlobalParameter3 False
00002dd4        SkipNearCameraFade False
00002dd5        EmitterWindEvaluationEnable False
00002dd6        EmittableWindEvaluationEnable False
00002de0    EmitterTemplateData 00000002
00002de0        $::DataContainer
00002de8        RootProcessor 0000003d
00002dec        MaxCount 15
00002df0        WorldAlignmentDirection::Vec3
00002df0            x 0.0
00002df4            y 1.0
00002df8            z 0.0
00002e00        OrientToPosition::Vec3
00002e00            x 0.0
00002e04            y 0.0
00002e08            z 1.0
00002e10        Lifetime 0.10000000149
00002e14        TimeScale 0.75
00002e18        LifetimeFrameCount 0
00002e1c        KillRibbonTailDistance 0.0
00002e20        EmittableType EmittableType_Quad
00002e24        EmittableAlignment EmittableAlignment_Direction
00002e28        MotionStretchMultiplier 1.0
00002e2c        MotionStretchViewMultiplier 1.0
00002e30        MotionStretchLengthClamp 100.0
00002e34        MotionStretchRelativeLengthClamp 100.0
00002e38        Mesh *nullGuid*
00002e3c        ObjectVariation *nullGuid*
00002e40        EmissiveExposureFactor 0.0
00002e44        VertexPixelLightingBlendFactor 0.0
00002e48        GlobalLocalNormalBlendFactor 1.0
00002e4c        SoftParticlesFadeDistanceMultiplier 0.0
00002e50        LightWrapAroundFactor 0.5
00002e54        BentNormalFactor 1.0
00002e58        LightMultiplier 1.0
00002e5c        BendingFactor 0.0
00002e60        MicroVariationSmoothingFactor 0.0
00002e64        SunVolumetricShadowAbsorptionScale 1.0
00002e68        SunVolumetricShadowAbsorptionR 1.0
00002e6c        SunVolumetricShadowAbsorptionG 1.0
00002e70        SunVolumetricShadowAbsorptionB 1.0
00002e74        SunVolumetricShadowPhaseG0 0.0
00002e78        SunVolumetricShadowPhaseG1 0.0
00002e7c        SunVolumetricShadowOffset 0.0
00002e80        CameraBias 0.0
00002e84        FlipUProbability 0.5
00002e88        FlipVProbability 0.0
00002e8c        Shader::SurfaceShaderInstanceDataStruct
00002e8c            Shader *nullGuid*
00002e90            BoolParameters *nullArray*
00002e94            VectorParameters *nullArray*
00002e98            VectorArrayParameters *nullArray*
00002e9c            TextureParameters *nullArray*
00002ea0        AnimationFrameCount 1.0
00002ea4        AnimationFrameColumnCount 1.0
00002ea8        EmitterDrawOrder EmitterDrawOrder_Default
00002eac        ParticleCullingFactor 0.800000011921
00002eb0        MinSpawnDistance 0.0
00002eb4        MaxSpawnDistance 100.0
00002eb8        EmitterMaxSpawnDistance 100.0
00002ebc        MinScreenArea 1.0
00002ec0        MeshCullingDistance 0.0
00002ec4        MeshCullingNearDistance 0.0
00002ec8        SkipUpdateMaxCount -1
00002ecc        PreciseWindAndForceMaxDistance -1.0
00002ed0        TurbulenceMaxDistance -1.0
00002ed4        DistanceScaleLength 10.0
00002ed8        DistanceScaleNearValue 0.5
00002edc        DistanceScaleFarValue 1.0
00002ee0        SpeedNormalizationValue 25.0
00002ee4        WindSpeedNormalizationValue 50.0
00002ee8        TravelledDistanceNormalizationValue 50.0
00002eec        PerParticleEffectParameters::array
00003ac4            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002ef0        MinDistanceTravelledBeforeSpawn 0.0
00002ef4        CullFadeNearDistance 0.0
00002ef8        CullFadeNearRange 0.0
00002efc        CullFadeFarDistance 0.0
00002f00        CullFadeFarRange 0.0
00002f04        DebugName Em_Destruction_MarkV_PyroExplosion_StreaksWide
00002f08        RepeatParticleSpawning False
00002f09        FollowSpawnSource False
00002f0a        FollowSpawnSourceVelocity False
00002f0b        KillParticlesWithEmitter False
00002f0c        SmoothRibbonSpawn False
00002f0d        ExclusionVolumeCullEnable False
00002f0e        Emissive False
00002f0f        Opaque False
00002f10        MeshParticlesMotionBlur False
00002f11        ReceiveSunShadow True
00002f12        ForceNiceSorting False
00002f13        LocalSpace False
00002f14        AllowScale False
00002f15        CameraSpace False
00002f16        TransparencySunShadowEnable False
00002f17        SunVolumetricShadowEnable False
00002f18        EnablePyroShader False
00002f19        CastPlanarReflectionEnable False
00002f1a        ForceFullRes False
00002f1b        FogFade True
00002f1c        LockRibbonDirection False
00002f1d        SkipSpawnOutsideView True
00002f1e        MeshCullingFromEmitterCenter False
00002f1f        PauseSimulationWhenCulled False
00002f20        ModifyEmittableScaleWhenZooming False
00002f21        AcceptGlobalParameter1 False
00002f22        AcceptGlobalParameter2 False
00002f23        AcceptGlobalParameter3 False
00002f24        SkipNearCameraFade False
00002f25        EmitterWindEvaluationEnable False
00002f26        EmittableWindEvaluationEnable False
00002f30    PolynomialColorInterpData 00000003
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f40        Color0::Vec3
00002f40            x 0.214041143656
00002f44            y 0.214041143656
00002f48            z 0.214041143656
00002f50        Color1::Vec3
00002f50            x 0.522521615028
00002f54            y 0.522521615028
00002f58            z 0.522521615028
00002f60        Coefficients::Vec4
00002f60            x 0.0
00002f64            y 0.529980361462
00002f68            z -1.54271507263
00002f6c            w 1.01037395
00002f70    PolynomialColorInterpData 00000004
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f80        Color0::Vec3
00002f80            x 0.214041143656
00002f84            y 0.214041143656
00002f88            z 0.214041143656
00002f90        Color1::Vec3
00002f90            x 0.522521615028
00002f94            y 0.522521615028
00002f98            z 0.522521615028
00002fa0        Coefficients::Vec4
00002fa0            x 0.0
00002fa4            y 0.529980361462
00002fa8            z -1.54271507263
00002fac            w 1.01037395
00002fb0    PolynomialColorInterpData 00000005
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter *nullGuid*
00002fc0        Color0::Vec3
00002fc0            x 0.214041143656
00002fc4            y 0.214041143656
00002fc8            z 0.214041143656
00002fd0        Color1::Vec3
00002fd0            x 0.522521615028
00002fd4            y 0.522521615028
00002fd8            z 0.522521615028
00002fe0        Coefficients::Vec4
00002fe0            x 0.0
00002fe4            y 0.529980361462
00002fe8            z -1.54271507263
00002fec            w 1.01037395
00002ff0    PolynomialData 00000006
00002ff0        $::EvaluatorData
00002ff0            $::DataContainer
00002ff8            Parameter *nullGuid*
00002ffc        ScaleValue 1.35000002384
00003000        Coefficients::Vec4
00003000            x 0.0
00003004            y 0.0
00003008            z 0.25
0000300c            w 0.75
00003010        MinClamp 0.0
00003014        MaxClamp 1.0
00003020    PolynomialData 00000007
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
0000302c        ScaleValue 1.0
00003030        Coefficients::Vec4
00003030            x 0.0
00003034            y 1.34529185295
00003038            z -3.25658607483
0000303c            w 1.90629398823
00003040        MinClamp 0.0
00003044        MaxClamp 1.0
00003050    PolynomialData 00000008
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter *nullGuid*
0000305c        ScaleValue 1.0
00003060        Coefficients::Vec4
00003060            x 0.0
00003064            y -0.472798585892
00003068            z 1.25239086151
0000306c            w 0.223892137408
00003070        MinClamp 0.0
00003074        MaxClamp 1.0
00003080    PolynomialData 00000009
00003080        $::EvaluatorData
00003080            $::DataContainer
00003088            Parameter *nullGuid*
0000308c        ScaleValue 1.0
00003090        Coefficients::Vec4
00003090            x 0.0
00003094            y -0.472798585892
00003098            z 1.25239086151
0000309c            w 0.223892137408
000030a0        MinClamp 0.0
000030a4        MaxClamp 1.0
000030b0    PolynomialData 0000000a
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 1.0
000030c0        Coefficients::Vec4
000030c0            x 0.0
000030c4            y -0.472798585892
000030c8            z 1.25239086151
000030cc            w 0.223892137408
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    PolynomialData 0000000b
000030e0        $::EvaluatorData
000030e0            $::DataContainer
000030e8            Parameter *nullGuid*
000030ec        ScaleValue 1.0
000030f0        Coefficients::Vec4
000030f0            x 0.0
000030f4            y 0.898318648338
000030f8            z -1.88540291786
000030fc            w 0.990550518036
00003100        MinClamp 0.0
00003104        MaxClamp 1.0
00003110    PolynomialData 0000000c
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 1.0
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y 1.34529185295
00003128            z -3.25658607483
0000312c            w 1.90629398823
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 0000000d
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter *nullGuid*
0000314c        ScaleValue 0.75
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y -0.374415159225
00003158            z 0.919342160225
0000315c            w 0.450934767723
00003160        MinClamp 1.0
00003164        MaxClamp 1.0
00003170    PolynomialData 0000000e
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 1.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 1.34529185295
00003188            z -3.25658607483
0000318c            w 1.90629398823
00003190        MinClamp 0.0
00003194        MaxClamp 1.0
000031a0    PolynomialData 0000000f
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 1.0
000031b0        Coefficients::Vec4
000031b0            x 0.0
000031b4            y 0.898318648338
000031b8            z -1.88540291786
000031bc            w 0.990550518036
000031c0        MinClamp 0.0
000031c4        MaxClamp 1.0
000031d0    PolynomialData 00000010
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        ScaleValue 1.35000002384
000031e0        Coefficients::Vec4
000031e0            x 0.0
000031e4            y 0.0
000031e8            z 0.25
000031ec            w 0.75
000031f0        MinClamp 0.0
000031f4        MaxClamp 1.0
00003200    PolynomialData 00000011
00003200        $::EvaluatorData
00003200            $::DataContainer
00003208            Parameter *nullGuid*
0000320c        ScaleValue 0.75
00003210        Coefficients::Vec4
00003210            x 0.0
00003214            y -0.374415159225
00003218            z 0.919342160225
0000321c            w 0.450934767723
00003220        MinClamp 1.0
00003224        MaxClamp 1.0
00003230    PolynomialData 00000012
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        ScaleValue 1.35000002384
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 0.0
00003248            z 0.25
0000324c            w 0.75
00003250        MinClamp 0.0
00003254        MaxClamp 1.0
00003260    PolynomialData 00000013
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        ScaleValue 0.75
00003270        Coefficients::Vec4
00003270            x 0.0
00003274            y -0.374415159225
00003278            z 0.919342160225
0000327c            w 0.450934767723
00003280        MinClamp 1.0
00003284        MaxClamp 1.0
00003290    PolynomialData 00000014
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
0000329c        ScaleValue 1.0
000032a0        Coefficients::Vec4
000032a0            x 0.0
000032a4            y 0.898318648338
000032a8            z -1.88540291786
000032ac            w 0.990550518036
000032b0        MinClamp 0.0
000032b4        MaxClamp 1.0
000032c0    SpawnColorRandomData 00000015
000032c0        $::ProcessorData
000032c0            $::DataContainer
000032c8            Pre *nullGuid*
000032cc            NextProcessor 00000057
000032d0            EvaluatorInput EfOne
000032d4            EvaluatorInputParam *nullGuid*
000032e0        Color0::Vec3
000032e0            x 0.692071199417
000032e4            y 0.692071199417
000032e8            z 0.692071199417
000032f0        Color1::Vec3
000032f0            x 0.380056321621
000032f4            y 0.380056321621
000032f8            z 0.380056321621
00003300    SpawnColorRandomData 00000016
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre *nullGuid*
0000330c            NextProcessor 00000059
00003310            EvaluatorInput EfOne
00003314            EvaluatorInputParam *nullGuid*
00003320        Color0::Vec3
00003320            x 0.692071199417
00003324            y 0.692071199417
00003328            z 0.692071199417
00003330        Color1::Vec3
00003330            x 0.380056321621
00003334            y 0.380056321621
00003338            z 0.380056321621
00003340    SpawnColorRandomData 00000017
00003340        $::ProcessorData
00003340            $::DataContainer
00003348            Pre *nullGuid*
0000334c            NextProcessor 00000058
00003350            EvaluatorInput EfOne
00003354            EvaluatorInputParam *nullGuid*
00003360        Color0::Vec3
00003360            x 0.692071199417
00003364            y 0.692071199417
00003368            z 0.692071199417
00003370        Color1::Vec3
00003370            x 0.380056321621
00003374            y 0.380056321621
00003378            z 0.380056321621
00003380    SuperSphereEvaluatorData 00000018
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        InnerRadius 0.0
00003390        Scale::Vec3
00003390            x 6.0
00003394            y 4.0
00003398            z 6.0
000033a0        Pivot::Vec3
000033a0            x 0.0
000033a4            y 0.0
000033a8            z 0.0
000033b0        OuterRadius 1.0
000033b4        StartZenithAngle 10.0
000033b8        EndZenithAngle 65.0
000033bc        InnerRadiusBound 0.0
000033c0        StartZenithAngleBound 1.0
000033c4        EndZenithAngleBound 0.71130913496
000033c8        StartAzimuthAngle 180.0
000033cc        EndAzimuthAngle -180.0
000033d0        DistributionAlongRadius 0.0
000033d4        OrientAlongZ False
000033e0    SuperSphereEvaluatorData 00000019
000033e0        $::EvaluatorData
000033e0            $::DataContainer
000033e8            Parameter *nullGuid*
000033ec        InnerRadius 0.0
000033f0        Scale::Vec3
000033f0            x 6.0
000033f4            y 4.0
000033f8            z 6.0
00003400        Pivot::Vec3
00003400            x 0.0
00003404            y 0.0
00003408            z 0.0
00003410        OuterRadius 1.0
00003414        StartZenithAngle 10.0
00003418        EndZenithAngle 65.0
0000341c        InnerRadiusBound 0.0
00003420        StartZenithAngleBound 1.0
00003424        EndZenithAngleBound 0.71130913496
00003428        StartAzimuthAngle 180.0
0000342c        EndAzimuthAngle -180.0
00003430        DistributionAlongRadius 0.0
00003434        OrientAlongZ False
00003440    SuperSphereEvaluatorData 0000001a
00003440        $::EvaluatorData
00003440            $::DataContainer
00003448            Parameter *nullGuid*
0000344c        InnerRadius 0.0
00003450        Scale::Vec3
00003450            x 6.0
00003454            y 4.0
00003458            z 6.0
00003460        Pivot::Vec3
00003460            x 0.0
00003464            y 0.0
00003468            z 0.0
00003470        OuterRadius 1.0
00003474        StartZenithAngle 10.0
00003478        EndZenithAngle 65.0
0000347c        InnerRadiusBound 0.0
00003480        StartZenithAngleBound 1.0
00003484        EndZenithAngleBound 0.71130913496
00003488        StartAzimuthAngle 180.0
0000348c        EndAzimuthAngle -180.0
00003490        DistributionAlongRadius 0.0
00003494        OrientAlongZ False
000034a0    UpdateColorData 0000001b
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre 00000005
000034ac            NextProcessor 00000029
000034b0            EvaluatorInput EfNormTime
000034b4            EvaluatorInputParam *nullGuid*
000034c0        Color::Vec3
000034c0            x 0.522521615028
000034c4            y 0.522521615028
000034c8            z 0.522521615028
000034d0    UpdateColorData 0000001c
000034d0        $::ProcessorData
000034d0            $::DataContainer
000034d8            Pre 00000003
000034dc            NextProcessor 00000028
000034e0            EvaluatorInput EfNormTime
000034e4            EvaluatorInputParam *nullGuid*
000034f0        Color::Vec3
000034f0            x 0.522521615028
000034f4            y 0.522521615028
000034f8            z 0.522521615028
00003500    UpdateColorData 0000001d
00003500        $::ProcessorData
00003500            $::DataContainer
00003508            Pre 00000004
0000350c            NextProcessor 00000027
00003510            EvaluatorInput EfNormTime
00003514            EvaluatorInputParam *nullGuid*
00003520        Color::Vec3
00003520            x 0.522521615028
00003524            y 0.522521615028
00003528            z 0.522521615028
00003530    RandomEvaluatorData 0000001e
00003528        $::EvaluatorData
00003528            $::DataContainer
00003530            Parameter *nullGuid*
00003534        RandomFrequency RandomPerFrame
00003538        Max 1.0
0000353c        Min 0.5
00003540        Mirror False
00003544    RandomEvaluatorData 0000001f
0000353c        $::EvaluatorData
0000353c            $::DataContainer
00003544            Parameter *nullGuid*
00003548        RandomFrequency RandomPerFrame
0000354c        Max 1.0
00003550        Min 0.25
00003554        Mirror False
00003558    RandomEvaluatorData 00000020
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        RandomFrequency RandomPerFrame
00003560        Max 1.0
00003564        Min 0.5
00003568        Mirror False
0000356c    RandomEvaluatorData 00000021
00003564        $::EvaluatorData
00003564            $::DataContainer
0000356c            Parameter *nullGuid*
00003570        RandomFrequency RandomPerFrame
00003574        Max 1.0
00003578        Min 0.25
0000357c        Mirror False
00003580    RandomEvaluatorData 00000022
00003578        $::EvaluatorData
00003578            $::DataContainer
00003580            Parameter *nullGuid*
00003584        RandomFrequency RandomPerFrame
00003588        Max 1.0
0000358c        Min 0.25
00003590        Mirror False
00003594    RandomEvaluatorData 00000023
0000358c        $::EvaluatorData
0000358c            $::DataContainer
00003594            Parameter *nullGuid*
00003598        RandomFrequency RandomPerFrame
0000359c        Max 1.0
000035a0        Min 0.5
000035a4        Mirror False
000035a8    SpawnAnimationData 00000024
000035a0        $::ProcessorData
000035a0            $::DataContainer
000035a8            Pre *nullGuid*
000035ac            NextProcessor 00000015
000035b0            EvaluatorInput EfOne
000035b4            EvaluatorInputParam *nullGuid*
000035b8        AnimationSpeed 1.0
000035bc        BasedOnLifetime True
000035c0    SpawnAnimationData 00000025
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre *nullGuid*
000035c4            NextProcessor 00000017
000035c8            EvaluatorInput EfOne
000035cc            EvaluatorInputParam *nullGuid*
000035d0        AnimationSpeed 1.0
000035d4        BasedOnLifetime True
000035d8    SpawnAnimationData 00000026
000035d0        $::ProcessorData
000035d0            $::DataContainer
000035d8            Pre *nullGuid*
000035dc            NextProcessor 00000016
000035e0            EvaluatorInput EfOne
000035e4            EvaluatorInputParam *nullGuid*
000035e8        AnimationSpeed 1.0
000035ec        BasedOnLifetime True
000035f0    SpawnAnimationFrameData 00000027
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre *nullGuid*
000035f4            NextProcessor 00000025
000035f8            EvaluatorInput EfOne
000035fc            EvaluatorInputParam *nullGuid*
00003600        AnimationFrame 0
00003604    SpawnAnimationFrameData 00000028
000035fc        $::ProcessorData
000035fc            $::DataContainer
00003604            Pre *nullGuid*
00003608            NextProcessor 00000024
0000360c            EvaluatorInput EfOne
00003610            EvaluatorInputParam *nullGuid*
00003614        AnimationFrame 0
00003618    SpawnAnimationFrameData 00000029
00003610        $::ProcessorData
00003610            $::DataContainer
00003618            Pre *nullGuid*
0000361c            NextProcessor 00000026
00003620            EvaluatorInput EfOne
00003624            EvaluatorInputParam *nullGuid*
00003628        AnimationFrame 0
0000362c    SpawnDirectionData 0000002a
00003624        $::ProcessorData
00003624            $::DataContainer
0000362c            Pre *nullGuid*
00003630            NextProcessor 0000002d
00003634            EvaluatorInput EfOne
00003638            EvaluatorInputParam *nullGuid*
0000363c        DirectionFromEmitterOrigin 1.0
00003640        InheritSpeedAmount 1.0
00003644        InheritSpeedSmoothingFactor 0.0
00003648        InheritSpeedRandomness 0.0
0000364c        InheritSpeedAndDirectionFromEmitter False
00003650    SpawnDirectionData 0000002b
00003648        $::ProcessorData
00003648            $::DataContainer
00003650            Pre *nullGuid*
00003654            NextProcessor 0000002f
00003658            EvaluatorInput EfOne
0000365c            EvaluatorInputParam *nullGuid*
00003660        DirectionFromEmitterOrigin 1.0
00003664        InheritSpeedAmount 1.0
00003668        InheritSpeedSmoothingFactor 0.0
0000366c        InheritSpeedRandomness 0.0
00003670        InheritSpeedAndDirectionFromEmitter False
00003674    SpawnDirectionData 0000002c
0000366c        $::ProcessorData
0000366c            $::DataContainer
00003674            Pre *nullGuid*
00003678            NextProcessor 0000002e
0000367c            EvaluatorInput EfOne
00003680            EvaluatorInputParam *nullGuid*
00003684        DirectionFromEmitterOrigin 1.0
00003688        InheritSpeedAmount 1.0
0000368c        InheritSpeedSmoothingFactor 0.0
00003690        InheritSpeedRandomness 0.0
00003694        InheritSpeedAndDirectionFromEmitter False
00003698    SpawnPositionData 0000002d
00003690        $::ProcessorData
00003690            $::DataContainer
00003698            Pre 00000018
0000369c            NextProcessor 0000003b
000036a0            EvaluatorInput EfOne
000036a4            EvaluatorInputParam *nullGuid*
000036a8        ApplyScreenAspectRatio False
000036ac    SpawnPositionData 0000002e
000036a4        $::ProcessorData
000036a4            $::DataContainer
000036ac            Pre 0000001a
000036b0            NextProcessor 00000039
000036b4            EvaluatorInput EfOne
000036b8            EvaluatorInputParam *nullGuid*
000036bc        ApplyScreenAspectRatio False
000036c0    SpawnPositionData 0000002f
000036b8        $::ProcessorData
000036b8            $::DataContainer
000036c0            Pre 00000019
000036c4            NextProcessor 0000003a
000036c8            EvaluatorInput EfOne
000036cc            EvaluatorInputParam *nullGuid*
000036d0        ApplyScreenAspectRatio False
000036d4    SpawnRateData 00000030
000036cc        $::ProcessorData
000036cc            $::DataContainer
000036d4            Pre *nullGuid*
000036d8            NextProcessor 00000040
000036dc            EvaluatorInput EfOne
000036e0            EvaluatorInputParam *nullGuid*
000036e4        SpawnRate 1000.0
000036e8        DistributeOverTime True
000036e9        DistributeOverDistance False
000036ec    SpawnRateData 00000031
000036e4        $::ProcessorData
000036e4            $::DataContainer
000036ec            Pre *nullGuid*
000036f0            NextProcessor 0000003f
000036f4            EvaluatorInput EfOne
000036f8            EvaluatorInputParam *nullGuid*
000036fc        SpawnRate 1000.0
00003700        DistributeOverTime True
00003701        DistributeOverDistance False
00003704    SpawnRateData 00000032
000036fc        $::ProcessorData
000036fc            $::DataContainer
00003704            Pre *nullGuid*
00003708            NextProcessor 00000041
0000370c            EvaluatorInput EfOne
00003710            EvaluatorInputParam *nullGuid*
00003714        SpawnRate 1000.0
00003718        DistributeOverTime True
00003719        DistributeOverDistance False
0000371c    SpawnRotationData 00000033
00003714        $::ProcessorData
00003714            $::DataContainer
0000371c            Pre *nullGuid*
00003720            NextProcessor 0000004f
00003724            EvaluatorInput EfOne
00003728            EvaluatorInputParam *nullGuid*
0000372c        Rotation -0.25
00003730    SpawnRotationData 00000034
00003728        $::ProcessorData
00003728            $::DataContainer
00003730            Pre *nullGuid*
00003734            NextProcessor 00000050
00003738            EvaluatorInput EfOne
0000373c            EvaluatorInputParam *nullGuid*
00003740        Rotation -0.25
00003744    SpawnRotationData 00000035
0000373c        $::ProcessorData
0000373c            $::DataContainer
00003744            Pre *nullGuid*
00003748            NextProcessor 0000004e
0000374c            EvaluatorInput EfOne
00003750            EvaluatorInputParam *nullGuid*
00003754        Rotation -0.25
00003758    SpawnSizeData 00000036
00003750        $::ProcessorData
00003750            $::DataContainer
00003758            Pre 00000021
0000375c            NextProcessor 0000002c
00003760            EvaluatorInput EfOne
00003764            EvaluatorInputParam *nullGuid*
00003768        Size 7.0
0000376c    SpawnSizeData 00000037
00003764        $::ProcessorData
00003764            $::DataContainer
0000376c            Pre 0000001f
00003770            NextProcessor 0000002a
00003774            EvaluatorInput EfOne
00003778            EvaluatorInputParam *nullGuid*
0000377c        Size 7.0
00003780    SpawnSizeData 00000038
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 00000022
00003784            NextProcessor 0000002b
00003788            EvaluatorInput EfOne
0000378c            EvaluatorInputParam *nullGuid*
00003790        Size 7.0
00003794    SpawnSpeedData 00000039
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre 00000020
00003798            NextProcessor 0000004a
0000379c            EvaluatorInput EfOne
000037a0            EvaluatorInputParam *nullGuid*
000037a4        Speed 0.5
000037a8    SpawnSpeedData 0000003a
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre 00000023
000037ac            NextProcessor 00000049
000037b0            EvaluatorInput EfOne
000037b4            EvaluatorInputParam *nullGuid*
000037b8        Speed 0.5
000037bc    SpawnSpeedData 0000003b
000037b4        $::ProcessorData
000037b4            $::DataContainer
000037bc            Pre 0000001e
000037c0            NextProcessor 00000048
000037c4            EvaluatorInput EfOne
000037c8            EvaluatorInputParam *nullGuid*
000037cc        Speed 0.5
000037d0    UpdateAgeData 0000003c
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre *nullGuid*
000037d4            NextProcessor 00000031
000037d8            EvaluatorInput EfOne
000037dc            EvaluatorInputParam *nullGuid*
000037e0        Lifetime 1.75
000037e4        RandomLifetimeScale 0.15000000596
000037e8        MaxFactor 1.0
000037ec    UpdateAgeData 0000003d
000037e4        $::ProcessorData
000037e4            $::DataContainer
000037ec            Pre *nullGuid*
000037f0            NextProcessor 00000030
000037f4            EvaluatorInput EfOne
000037f8            EvaluatorInputParam *nullGuid*
000037fc        Lifetime 1.75
00003800        RandomLifetimeScale 0.15000000596
00003804        MaxFactor 1.0
00003808    UpdateAgeData 0000003e
00003800        $::ProcessorData
00003800            $::DataContainer
00003808            Pre *nullGuid*
0000380c            NextProcessor 00000032
00003810            EvaluatorInput EfOne
00003814            EvaluatorInputParam *nullGuid*
00003818        Lifetime 1.75
0000381c        RandomLifetimeScale 0.15000000596
00003820        MaxFactor 1.0
00003824    UpdateAlphaLevelScaleData 0000003f
0000381c        $::ProcessorData
0000381c            $::DataContainer
00003824            Pre 00000009
00003828            NextProcessor 0000001b
0000382c            EvaluatorInput EfNormTime
00003830            EvaluatorInputParam *nullGuid*
00003834        Exponent 2.5
00003838    UpdateAlphaLevelScaleData 00000040
00003830        $::ProcessorData
00003830            $::DataContainer
00003838            Pre 00000008
0000383c            NextProcessor 0000001c
00003840            EvaluatorInput EfNormTime
00003844            EvaluatorInputParam *nullGuid*
00003848        Exponent 2.5
0000384c    UpdateAlphaLevelScaleData 00000041
00003844        $::ProcessorData
00003844            $::DataContainer
0000384c            Pre 0000000a
00003850            NextProcessor 0000001d
00003854            EvaluatorInput EfNormTime
00003858            EvaluatorInputParam *nullGuid*
0000385c        Exponent 2.5
00003860    UpdateClipScaleData 00000042
00003858        $::ProcessorData
00003858            $::DataContainer
00003860            Pre *nullGuid*
00003864            NextProcessor 00000045
00003868            EvaluatorInput EfNormTime
0000386c            EvaluatorInputParam *nullGuid*
00003870        Lookup::array
00003acc            member(0) 32767
00003ace            member(1) 32767
00003ad0            member(2) 32767
00003ad2            member(3) 32767
00003ad4            member(4) 32767
00003ad6            member(5) 30975
00003ad8            member(6) 20223
00003ada            member(7) 24575
00003adc            member(8) 32767
00003ade            member(9) 30975
00003ae0            member(10) 20223
00003ae2            member(11) 24575
00003ae4            member(12) 32767
00003ae6            member(13) 30975
00003ae8            member(14) 20223
00003aea            member(15) 24575
00003aec            member(16) 32767
00003aee            member(17) 30975
00003af0            member(18) 20223
00003af2            member(19) 24575
00003af4            member(20) 32767
00003af6            member(21) 30975
00003af8            member(22) 20223
00003afa            member(23) 24575
00003afc            member(24) 32767
00003afe            member(25) 30975
00003b00            member(26) 20223
00003b02            member(27) 24575
00003b04            member(28) 32767
00003b06            member(29) 30975
00003b08            member(30) 20223
00003b0a            member(31) 24575
00003b0c            member(32) 32767
00003b0e            member(33) 30975
00003b10            member(34) 20223
00003b12            member(35) 24575
00003b14            member(36) 32767
00003b16            member(37) 30975
00003b18            member(38) 20223
00003b1a            member(39) 24575
00003b1c            member(40) 32767
00003b1e            member(41) 30975
00003b20            member(42) 20223
00003b22            member(43) 24575
00003b24            member(44) 32767
00003b26            member(45) 30975
00003b28            member(46) 20223
00003b2a            member(47) 24575
00003b2c            member(48) 32767
00003b2e            member(49) 30975
00003b30            member(50) 20223
00003b32            member(51) 24575
00003b34            member(52) 32767
00003b36            member(53) 30975
00003b38            member(54) 20223
00003b3a            member(55) 24575
00003b3c            member(56) 32767
00003b3e            member(57) 30975
00003b40            member(58) 19967
00003b42            member(59) 24575
00003b44            member(60) 32767
00003b46            member(61) 30975
00003b48            member(62) 19967
00003b4a            member(63) 24575
00003b4c            member(64) 32767
00003b4e            member(65) 30975
00003b50            member(66) 19967
00003b52            member(67) 24575
00003b54            member(68) 32767
00003b56            member(69) 30719
00003b58            member(70) 19455
00003b5a            member(71) 24063
00003b5c            member(72) 32767
00003b5e            member(73) 30719
00003b60            member(74) 19455
00003b62            member(75) 24063
00003b64            member(76) 32511
00003b66            member(77) 30463
00003b68            member(78) 19199
00003b6a            member(79) 24063
00003b6c            member(80) 32511
00003b6e            member(81) 30463
00003b70            member(82) 19199
00003b72            member(83) 24063
00003b74            member(84) 32511
00003b76            member(85) 30463
00003b78            member(86) 19199
00003b7a            member(87) 23807
00003b7c            member(88) 32511
00003b7e            member(89) 30207
00003b80            member(90) 18943
00003b82            member(91) 23807
00003b84            member(92) 32511
00003b86            member(93) 30207
00003b88            member(94) 18431
00003b8a            member(95) 23807
00003b8c            member(96) 32511
00003b8e            member(97) 30207
00003b90            member(98) 18431
00003b92            member(99) 23807
00003b94            member(100) 32511
00003b96            member(101) 30207
00003b98            member(102) 17663
00003b9a            member(103) 23807
00003b9c            member(104) 32511
00003b9e            member(105) 30207
00003ba0            member(106) 17663
00003ba2            member(107) 23807
00003ba4            member(108) 32255
00003ba6            member(109) 30207
00003ba8            member(110) 17407
00003baa            member(111) 23807
00003bac            member(112) 32255
00003bae            member(113) 30207
00003bb0            member(114) 17407
00003bb2            member(115) 23551
00003bb4            member(116) 32255
00003bb6            member(117) 30207
00003bb8            member(118) 16895
00003bba            member(119) 22015
00003bbc            member(120) 31743
00003bbe            member(121) 29951
00003bc0            member(122) 16383
00003bc2            member(123) 20991
00003bc4            member(124) 31231
00003bc6            member(125) 29951
00003bc8            member(126) 15103
00003bca            member(127) 20991
00003bcc            member(128) 30719
00003bce            member(129) 29951
00003bd0            member(130) 13567
00003bd2            member(131) 20223
00003874    UpdateClipScaleData 00000043
0000386c        $::ProcessorData
0000386c            $::DataContainer
00003874            Pre *nullGuid*
00003878            NextProcessor 00000047
0000387c            EvaluatorInput EfNormTime
00003880            EvaluatorInputParam *nullGuid*
00003884        Lookup::array
00003bd8            member(0) 32767
00003bda            member(1) 32767
00003bdc            member(2) 32767
00003bde            member(3) 32767
00003be0            member(4) 32767
00003be2            member(5) 30975
00003be4            member(6) 20223
00003be6            member(7) 24575
00003be8            member(8) 32767
00003bea            member(9) 30975
00003bec            member(10) 20223
00003bee            member(11) 24575
00003bf0            member(12) 32767
00003bf2            member(13) 30975
00003bf4            member(14) 20223
00003bf6            member(15) 24575
00003bf8            member(16) 32767
00003bfa            member(17) 30975
00003bfc            member(18) 20223
00003bfe            member(19) 24575
00003c00            member(20) 32767
00003c02            member(21) 30975
00003c04            member(22) 20223
00003c06            member(23) 24575
00003c08            member(24) 32767
00003c0a            member(25) 30975
00003c0c            member(26) 20223
00003c0e            member(27) 24575
00003c10            member(28) 32767
00003c12            member(29) 30975
00003c14            member(30) 20223
00003c16            member(31) 24575
00003c18            member(32) 32767
00003c1a            member(33) 30975
00003c1c            member(34) 20223
00003c1e            member(35) 24575
00003c20            member(36) 32767
00003c22            member(37) 30975
00003c24            member(38) 20223
00003c26            member(39) 24575
00003c28            member(40) 32767
00003c2a            member(41) 30975
00003c2c            member(42) 20223
00003c2e            member(43) 24575
00003c30            member(44) 32767
00003c32            member(45) 30975
00003c34            member(46) 20223
00003c36            member(47) 24575
00003c38            member(48) 32767
00003c3a            member(49) 30975
00003c3c            member(50) 20223
00003c3e            member(51) 24575
00003c40            member(52) 32767
00003c42            member(53) 30975
00003c44            member(54) 20223
00003c46            member(55) 24575
00003c48            member(56) 32767
00003c4a            member(57) 30975
00003c4c            member(58) 19967
00003c4e            member(59) 24575
00003c50            member(60) 32767
00003c52            member(61) 30975
00003c54            member(62) 19967
00003c56            member(63) 24575
00003c58            member(64) 32767
00003c5a            member(65) 30975
00003c5c            member(66) 19967
00003c5e            member(67) 24575
00003c60            member(68) 32767
00003c62            member(69) 30719
00003c64            member(70) 19455
00003c66            member(71) 24063
00003c68            member(72) 32767
00003c6a            member(73) 30719
00003c6c            member(74) 19455
00003c6e            member(75) 24063
00003c70            member(76) 32511
00003c72            member(77) 30463
00003c74            member(78) 19199
00003c76            member(79) 24063
00003c78            member(80) 32511
00003c7a            member(81) 30463
00003c7c            member(82) 19199
00003c7e            member(83) 24063
00003c80            member(84) 32511
00003c82            member(85) 30463
00003c84            member(86) 19199
00003c86            member(87) 23807
00003c88            member(88) 32511
00003c8a            member(89) 30207
00003c8c            member(90) 18943
00003c8e            member(91) 23807
00003c90            member(92) 32511
00003c92            member(93) 30207
00003c94            member(94) 18431
00003c96            member(95) 23807
00003c98            member(96) 32511
00003c9a            member(97) 30207
00003c9c            member(98) 18431
00003c9e            member(99) 23807
00003ca0            member(100) 32511
00003ca2            member(101) 30207
00003ca4            member(102) 17663
00003ca6            member(103) 23807
00003ca8            member(104) 32511
00003caa            member(105) 30207
00003cac            member(106) 17663
00003cae            member(107) 23807
00003cb0            member(108) 32255
00003cb2            member(109) 30207
00003cb4            member(110) 17407
00003cb6            member(111) 23807
00003cb8            member(112) 32255
00003cba            member(113) 30207
00003cbc            member(114) 17407
00003cbe            member(115) 23551
00003cc0            member(116) 32255
00003cc2            member(117) 30207
00003cc4            member(118) 16895
00003cc6            member(119) 22015
00003cc8            member(120) 31743
00003cca            member(121) 29951
00003ccc            member(122) 16383
00003cce            member(123) 20991
00003cd0            member(124) 31231
00003cd2            member(125) 29951
00003cd4            member(126) 15103
00003cd6            member(127) 20991
00003cd8            member(128) 30719
00003cda            member(129) 29951
00003cdc            member(130) 13567
00003cde            member(131) 20223
00003888    UpdateClipScaleData 00000044
00003880        $::ProcessorData
00003880            $::DataContainer
00003888            Pre *nullGuid*
0000388c            NextProcessor 00000046
00003890            EvaluatorInput EfNormTime
00003894            EvaluatorInputParam *nullGuid*
00003898        Lookup::array
00003ce4            member(0) 32767
00003ce6            member(1) 32767
00003ce8            member(2) 32767
00003cea            member(3) 32767
00003cec            member(4) 32767
00003cee            member(5) 30975
00003cf0            member(6) 20223
00003cf2            member(7) 24575
00003cf4            member(8) 32767
00003cf6            member(9) 30975
00003cf8            member(10) 20223
00003cfa            member(11) 24575
00003cfc            member(12) 32767
00003cfe            member(13) 30975
00003d00            member(14) 20223
00003d02            member(15) 24575
00003d04            member(16) 32767
00003d06            member(17) 30975
00003d08            member(18) 20223
00003d0a            member(19) 24575
00003d0c            member(20) 32767
00003d0e            member(21) 30975
00003d10            member(22) 20223
00003d12            member(23) 24575
00003d14            member(24) 32767
00003d16            member(25) 30975
00003d18            member(26) 20223
00003d1a            member(27) 24575
00003d1c            member(28) 32767
00003d1e            member(29) 30975
00003d20            member(30) 20223
00003d22            member(31) 24575
00003d24            member(32) 32767
00003d26            member(33) 30975
00003d28            member(34) 20223
00003d2a            member(35) 24575
00003d2c            member(36) 32767
00003d2e            member(37) 30975
00003d30            member(38) 20223
00003d32            member(39) 24575
00003d34            member(40) 32767
00003d36            member(41) 30975
00003d38            member(42) 20223
00003d3a            member(43) 24575
00003d3c            member(44) 32767
00003d3e            member(45) 30975
00003d40            member(46) 20223
00003d42            member(47) 24575
00003d44            member(48) 32767
00003d46            member(49) 30975
00003d48            member(50) 20223
00003d4a            member(51) 24575
00003d4c            member(52) 32767
00003d4e            member(53) 30975
00003d50            member(54) 20223
00003d52            member(55) 24575
00003d54            member(56) 32767
00003d56            member(57) 30975
00003d58            member(58) 19967
00003d5a            member(59) 24575
00003d5c            member(60) 32767
00003d5e            member(61) 30975
00003d60            member(62) 19967
00003d62            member(63) 24575
00003d64            member(64) 32767
00003d66            member(65) 30975
00003d68            member(66) 19967
00003d6a            member(67) 24575
00003d6c            member(68) 32767
00003d6e            member(69) 30719
00003d70            member(70) 19455
00003d72            member(71) 24063
00003d74            member(72) 32767
00003d76            member(73) 30719
00003d78            member(74) 19455
00003d7a            member(75) 24063
00003d7c            member(76) 32511
00003d7e            member(77) 30463
00003d80            member(78) 19199
00003d82            member(79) 24063
00003d84            member(80) 32511
00003d86            member(81) 30463
00003d88            member(82) 19199
00003d8a            member(83) 24063
00003d8c            member(84) 32511
00003d8e            member(85) 30463
00003d90            member(86) 19199
00003d92            member(87) 23807
00003d94            member(88) 32511
00003d96            member(89) 30207
00003d98            member(90) 18943
00003d9a            member(91) 23807
00003d9c            member(92) 32511
00003d9e            member(93) 30207
00003da0            member(94) 18431
00003da2            member(95) 23807
00003da4            member(96) 32511
00003da6            member(97) 30207
00003da8            member(98) 18431
00003daa            member(99) 23807
00003dac            member(100) 32511
00003dae            member(101) 30207
00003db0            member(102) 17663
00003db2            member(103) 23807
00003db4            member(104) 32511
00003db6            member(105) 30207
00003db8            member(106) 17663
00003dba            member(107) 23807
00003dbc            member(108) 32255
00003dbe            member(109) 30207
00003dc0            member(110) 17407
00003dc2            member(111) 23807
00003dc4            member(112) 32255
00003dc6            member(113) 30207
00003dc8            member(114) 17407
00003dca            member(115) 23551
00003dcc            member(116) 32255
00003dce            member(117) 30207
00003dd0            member(118) 16895
00003dd2            member(119) 22015
00003dd4            member(120) 31743
00003dd6            member(121) 29951
00003dd8            member(122) 16383
00003dda            member(123) 20991
00003ddc            member(124) 31231
00003dde            member(125) 29951
00003de0            member(126) 15103
00003de2            member(127) 20991
00003de4            member(128) 30719
00003de6            member(129) 29951
00003de8            member(130) 13567
00003dea            member(131) 20223
0000389c    UpdateLinearVelocityData 00000045
00003894        $::ProcessorData
00003894            $::DataContainer
0000389c            Pre *nullGuid*
000038a0            NextProcessor *nullGuid*
000038a4            EvaluatorInput EfNormTime
000038a8            EvaluatorInputParam *nullGuid*
000038ac    UpdateLinearVelocityData 00000046
000038a4        $::ProcessorData
000038a4            $::DataContainer
000038ac            Pre *nullGuid*
000038b0            NextProcessor *nullGuid*
000038b4            EvaluatorInput EfNormTime
000038b8            EvaluatorInputParam *nullGuid*
000038bc    UpdateLinearVelocityData 00000047
000038b4        $::ProcessorData
000038b4            $::DataContainer
000038bc            Pre *nullGuid*
000038c0            NextProcessor *nullGuid*
000038c4            EvaluatorInput EfNormTime
000038c8            EvaluatorInputParam *nullGuid*
000038cc    UpdateOrientationData 00000048
000038c4        $::ProcessorData
000038c4            $::DataContainer
000038cc            Pre *nullGuid*
000038d0            NextProcessor 00000044
000038d4            EvaluatorInput EfNormTime
000038d8            EvaluatorInputParam *nullGuid*
000038dc    UpdateOrientationData 00000049
000038d4        $::ProcessorData
000038d4            $::DataContainer
000038dc            Pre *nullGuid*
000038e0            NextProcessor 00000042
000038e4            EvaluatorInput EfNormTime
000038e8            EvaluatorInputParam *nullGuid*
000038ec    UpdateOrientationData 0000004a
000038e4        $::ProcessorData
000038e4            $::DataContainer
000038ec            Pre *nullGuid*
000038f0            NextProcessor 00000043
000038f4            EvaluatorInput EfNormTime
000038f8            EvaluatorInputParam *nullGuid*
000038fc    UpdateRotationData 0000004b
000038f4        $::ProcessorData
000038f4            $::DataContainer
000038fc            Pre *nullGuid*
00003900            NextProcessor 00000035
00003904            EvaluatorInput EfNormTime
00003908            EvaluatorInputParam *nullGuid*
0000390c    UpdateRotationData 0000004c
00003904        $::ProcessorData
00003904            $::DataContainer
0000390c            Pre *nullGuid*
00003910            NextProcessor 00000034
00003914            EvaluatorInput EfNormTime
00003918            EvaluatorInputParam *nullGuid*
0000391c    UpdateRotationData 0000004d
00003914        $::ProcessorData
00003914            $::DataContainer
0000391c            Pre *nullGuid*
00003920            NextProcessor 00000033
00003924            EvaluatorInput EfNormTime
00003928            EvaluatorInputParam *nullGuid*
0000392c    UpdateSizeData 0000004e
00003924        $::ProcessorData
00003924            $::DataContainer
0000392c            Pre *nullGuid*
00003930            NextProcessor 00000052
00003934            EvaluatorInput EfNormTime
00003938            EvaluatorInputParam *nullGuid*
0000393c        Pivot::Vec2
0000393c            x 0.0
00003940            y -0.5
00003944        MultiplyWithSizeXYZ False
00003948    UpdateSizeData 0000004f
00003940        $::ProcessorData
00003940            $::DataContainer
00003948            Pre *nullGuid*
0000394c            NextProcessor 00000051
00003950            EvaluatorInput EfNormTime
00003954            EvaluatorInputParam *nullGuid*
00003958        Pivot::Vec2
00003958            x 0.0
0000395c            y -0.5
00003960        MultiplyWithSizeXYZ False
00003964    UpdateSizeData 00000050
0000395c        $::ProcessorData
0000395c            $::DataContainer
00003964            Pre *nullGuid*
00003968            NextProcessor 00000053
0000396c            EvaluatorInput EfNormTime
00003970            EvaluatorInputParam *nullGuid*
00003974        Pivot::Vec2
00003974            x 0.0
00003978            y -0.5
0000397c        MultiplyWithSizeXYZ False
00003980    UpdateSizeXData 00000051
00003978        $::ProcessorData
00003978            $::DataContainer
00003980            Pre 00000013
00003984            NextProcessor 00000054
00003988            EvaluatorInput EfNormTime
0000398c            EvaluatorInputParam *nullGuid*
00003990    UpdateSizeXData 00000052
00003988        $::ProcessorData
00003988            $::DataContainer
00003990            Pre 0000000d
00003994            NextProcessor 00000056
00003998            EvaluatorInput EfNormTime
0000399c            EvaluatorInputParam *nullGuid*
000039a0    UpdateSizeXData 00000053
00003998        $::ProcessorData
00003998            $::DataContainer
000039a0            Pre 00000011
000039a4            NextProcessor 00000055
000039a8            EvaluatorInput EfNormTime
000039ac            EvaluatorInputParam *nullGuid*
000039b0    UpdateSizeYData 00000054
000039a8        $::ProcessorData
000039a8            $::DataContainer
000039b0            Pre 00000006
000039b4            NextProcessor 00000037
000039b8            EvaluatorInput EfNormTime
000039bc            EvaluatorInputParam *nullGuid*
000039c0    UpdateSizeYData 00000055
000039b8        $::ProcessorData
000039b8            $::DataContainer
000039c0            Pre 00000012
000039c4            NextProcessor 00000036
000039c8            EvaluatorInput EfNormTime
000039cc            EvaluatorInputParam *nullGuid*
000039d0    UpdateSizeYData 00000056
000039c8        $::ProcessorData
000039c8            $::DataContainer
000039d0            Pre 00000010
000039d4            NextProcessor 00000038
000039d8            EvaluatorInput EfNormTime
000039dc            EvaluatorInputParam *nullGuid*
000039e0    UpdateTextureCoordsData 00000057
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre 0000000f
000039e4            NextProcessor 0000005c
000039e8            EvaluatorInput EfNormTime
000039ec            EvaluatorInputParam *nullGuid*
000039f0        BaseTexture FX/Textures/Smoke/T_SmokeSpikes_Diff_8x32/2c4f61cfa60699c6410a3bca62a6f04e
000039f4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000039f8        ModifierU TCM_None
000039fc        ModifierV TCM_None
00003a00        ScaleU 1.0
00003a04        ScaleV 1.0
00003a08        BiasU 0.0
00003a0c        BiasV 0.0
00003a10    UpdateTextureCoordsData 00000058
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre 0000000b
00003a14            NextProcessor 0000005b
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20        BaseTexture FX/Textures/Smoke/T_SmokeSpikes_Diff_8x32/2c4f61cfa60699c6410a3bca62a6f04e
00003a24        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a28        ModifierU TCM_None
00003a2c        ModifierV TCM_None
00003a30        ScaleU 1.0
00003a34        ScaleV 1.0
00003a38        BiasU 0.0
00003a3c        BiasV 0.0
00003a40    UpdateTextureCoordsData 00000059
00003a38        $::ProcessorData
00003a38            $::DataContainer
00003a40            Pre 00000014
00003a44            NextProcessor 0000005a
00003a48            EvaluatorInput EfNormTime
00003a4c            EvaluatorInputParam *nullGuid*
00003a50        BaseTexture FX/Textures/Smoke/T_SmokeSpikes_Diff_8x32/2c4f61cfa60699c6410a3bca62a6f04e
00003a54        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a58        ModifierU TCM_None
00003a5c        ModifierV TCM_None
00003a60        ScaleU 1.0
00003a64        ScaleV 1.0
00003a68        BiasU 0.0
00003a6c        BiasV 0.0
00003a70    UpdateTransparencyData 0000005a
00003a68        $::ProcessorData
00003a68            $::DataContainer
00003a70            Pre 00000007
00003a74            NextProcessor 0000004d
00003a78            EvaluatorInput EfNormTime
00003a7c            EvaluatorInputParam *nullGuid*
00003a80        CullThreshold 0.20000000298
00003a84    UpdateTransparencyData 0000005b
00003a7c        $::ProcessorData
00003a7c            $::DataContainer
00003a84            Pre 0000000e
00003a88            NextProcessor 0000004c
00003a8c            EvaluatorInput EfNormTime
00003a90            EvaluatorInputParam *nullGuid*
00003a94        CullThreshold 0.20000000298
00003a98    UpdateTransparencyData 0000005c
00003a90        $::ProcessorData
00003a90            $::DataContainer
00003a98            Pre 0000000c
00003a9c            NextProcessor 0000004b
00003aa0            EvaluatorInput EfNormTime
00003aa4            EvaluatorInputParam *nullGuid*
00003aa8        CullThreshold 0.20000000298
