000003b0    UnlockAsset 201a3791ec0f974cae2834abeff168ea
000003a8        $::UnlockAssetBase
000003a8            $::DataContainerPolicyAsset
000003a8                $::Asset
000003a8                    $::DataContainer
000003b0                    Name Gameplay/Weapons/SemiAuto/M1907/U_M1907_NoBayonetCenter
000003b4            UnlockUserData *nullGuid*
000003b8            DebugUnlockId U_M1907_NoBayonetCenter
000003bc            Identifier 2963383957
000003c0            UnlockScore 0
000003c4            RequiredKitRank 0
000003c8            KitRankAwardCode *nullString*
000003cc            SubCategoryIdentifier 0
000003d0            NextLevelUnlockAsset *nullGuid*
000003d4            AvailableForPlayer UnlockAvailability_All
000003d8            AutoAvailable False
000003d9            HiddenInProgression False
