000004f0    BFUILoadoutConfiguration 0f03090d94e92b4bb43bc6d4ccb95550
000004e8        $::Asset
000004e8            $::DataContainer
000004f0            Name UI/Ingame/Customization/Logic/CavalryLoadoutConfiguration
000004f4        Slots::array
00000504            member(0)::BFUICustomizationSlotDescription
00000504                Slot CustomizationSlot_PrimaryWeapon
00000508                Sid *nullString*
0000050c            member(1)::BFUICustomizationSlotDescription
0000050c                Slot CustomizationSlot_GadgetOne
00000510                Sid *nullString*
00000514            member(2)::BFUICustomizationSlotDescription
00000514                Slot CustomizationSlot_GadgetTwo
00000518                Sid *nullString*
0000051c            member(3)::BFUICustomizationSlotDescription
0000051c                Slot CustomizationSlot_Grenades
00000520                Sid *nullString*
00000524            member(4)::BFUICustomizationSlotDescription
00000524                Slot CustomizationSlot_Melee
00000528                Sid *nullString*
