000003a0    SchematicChannelAsset f07089352bf5f1515785e75f77949679
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/Ingame/Customization/Logic/CustomizeLevelActiveChannel
000003a4        Events *nullArray*
000003a8        Links *nullArray*
000003ac        Properties::array
000003c4            member(0)::PropertyChannel
000003c4                Realm Realm_Client
000003c8                Id 371226699
000003cc                FieldTypeHash -1774669279
000003d0            member(1)::PropertyChannel
000003d0                Realm Realm_Client
000003d4                Id -1427125478
000003d8                FieldTypeHash -1774669279
000003dc            member(2)::PropertyChannel
000003dc                Realm Realm_Client
000003e0                Id -1817385752
000003e4                FieldTypeHash -1774669279
000003e8            member(3)::PropertyChannel
000003e8                Realm Realm_Client
000003ec                Id -1626620810
000003f0                FieldTypeHash -1774669279
000003f4            member(4)::PropertyChannel
000003f4                Realm Realm_Client
000003f8                Id -1951156745
000003fc                FieldTypeHash -1774669279
00000400            member(5)::PropertyChannel
00000400                Realm Realm_Client
00000404                Id -1536738050
00000408                FieldTypeHash -1774669279
0000040c            member(6)::PropertyChannel
0000040c                Realm Realm_Client
00000410                Id -936117733
00000414                FieldTypeHash -1774669279
00000418            member(7)::PropertyChannel
00000418                Realm Realm_Client
0000041c                Id -1054487613
00000420                FieldTypeHash -1774669279
00000424            member(8)::PropertyChannel
00000424                Realm Realm_Client
00000428                Id -1132589436
0000042c                FieldTypeHash -1774669279
00000430            member(9)::PropertyChannel
00000430                Realm Realm_Client
00000434                Id -1132608994
00000438                FieldTypeHash -1774669279
