000003d0    UnlockAsset 2cd89e71e9635a4e9efd4b3ccfb86505
000003c8        $::UnlockAssetBase
000003c8            $::DataContainerPolicyAsset
000003c8                $::Asset
000003c8                    $::DataContainer
000003d0                    Name Gameplay/Weapons/SingleAction/LeeEnfieldSMLE/U_LeeEnfieldSMLE_NoBayonett
000003d4            UnlockUserData *nullGuid*
000003d8            DebugUnlockId U_LeeEnfieldSMLE_NoBayonett
000003dc            Identifier 2596681498
000003e0            UnlockScore 0
000003e4            RequiredKitRank 0
000003e8            KitRankAwardCode *nullString*
000003ec            SubCategoryIdentifier 0
000003f0            NextLevelUnlockAsset *nullGuid*
000003f4            AvailableForPlayer UnlockAvailability_All
000003f8            AutoAvailable False
000003f9            HiddenInProgression False
