000008c0    SoundWaveAsset 67d30b1306c561745b8b7037b48ad627
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Core/Explosions/Incendiary_Grenade/Explosion_Handgrenade_Incendiary_Close_Far_4ch_Wave
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId D72D649640671487EE0BCA973A93D7E0
00000914                    ChunkSize 786744
00000918                member(1)::SoundDataChunk
00000918                    ChunkId 08042DDA5106A3BD372F19E745C1194C
00000928                    ChunkSize 814416
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId 4E132AECFE723AF9CA46E03C4743D1EC
0000093c                    ChunkSize 786744
000008c8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
00000944            member(0)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 0
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 2
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(1)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 1
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 0
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(2)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 2
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 1
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Sequential
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
00000978            member(0)::SoundWaveVariationSegment
00000978                SamplesOffset 0
0000097c                SeekTableOffset 4294967295
00000980                SegmentLength 6.8969373703
00000984            member(1)::SoundWaveVariationSegment
00000984                SamplesOffset 0
00000988                SeekTableOffset 4294967295
0000098c                SegmentLength 6.8969373703
00000990            member(2)::SoundWaveVariationSegment
00000990                SamplesOffset 0
00000994                SeekTableOffset 4294967295
00000998                SegmentLength 7.13981246948
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 1
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 4
000008f2        VoicePriority 2
