00000b20    UINametagConfiguration bf1e0b5538af704fbfe0d94bbd0a63a6
00000b20        $::Asset
00000b20            $::DataContainer
00000b28            Name UI/Static/UISPNametagConfiguration
00000b2c        VerticalSoldierOffset 0.209999993443
00000b30        NameTagDarkenColor::Vec3
00000b30            x 1.0
00000b34            y 1.0
00000b38            z 1.0
00000b40        AnchorBaseScale 1.0
00000b44        KitIconBaseScale 1.0
00000b48        AnchorMidPointVerticalOffset 1.0
00000b4c        NameFont UI/Obsolete/elements/FontStyles/Nametag/53acb704696d4843887c17bddabdc332
00000b50        NameEffect *nullGuid*
00000b54        NameTagAARampWidth 1.0
00000b58        NameTagVerticalOffset 36.0
00000b5c        NameTagTextMargin::Vec2
00000b5c            x 0.0
00000b60            y 0.0
00000b64        NameTagMinWidth 0.0
00000b68        NameTagOpacity 0.25
00000b6c        NameTagLuminance 0.5
00000b70        DistanceFont UI/Obsolete/elements/FontStyles/Distance-small/54bcd54c77907e4dade47f2479654ea1
00000b74        DistanceEffect *nullGuid*
00000b78        DistanceOffset 2.0
00000b7c        CircularBarScale 1.0
00000b80        CircularBarExpand 4.0
00000b84        LookAtObjectRadiusMultiplier 0.800000011921
00000b88        MinObjectLookAtRadius 25.0
00000b8c        HudElementLookAtRadius 30.0
00000b90        SpottedBlinkRate 0.070000000298
00000b94        SpottedMinAlpha 0.279000014067
00000b98        MapIconMinHeightThreshold 4.0
00000b9c        MapIconMaxHeightThreshold 8.0
00000ba0        MapIconMinScale 0.75
00000ba4        MapIconMinOpacity 1.0
00000ba8        MapIconMaxScale 1.39999997616
00000bac        SquadBehavior::UINametagBehavior
00000bac            CloseDistance 30.0
00000bb0            IconFadeStartDistance 30.0
00000bb4            IconFadeStopDistance 150.0
00000bb8            IconMinAlpha 0.5
00000bbc            AnchorVerticalOffset 2.0
00000bc0            KitIconScale 1.0
00000bc4            IconScalingStartDistance 30.0
00000bc8            IconScalingStopDistance 150.0
00000bcc            IconMinScale 0.5
00000bd0            MagneticToScreen False
00000bd1            Occlude True
00000bd2            IconVisibility::UINametagVisibilityConfiguration
00000bd2                LookAtVisibility::UINametagVisibilityValues
00000bd2                    VisibleClose False
00000bd3                    VisibleFar False
00000bd4                Visibility::UINametagVisibilityValues
00000bd4                    VisibleClose False
00000bd5                    VisibleFar False
00000bd6                ClippedVisibility::UINametagVisibilityValues
00000bd6                    VisibleClose False
00000bd7                    VisibleFar False
00000bd8            NameVisibility::UINametagVisibilityConfiguration
00000bd8                LookAtVisibility::UINametagVisibilityValues
00000bd8                    VisibleClose False
00000bd9                    VisibleFar False
00000bda                Visibility::UINametagVisibilityValues
00000bda                    VisibleClose False
00000bdb                    VisibleFar False
00000bdc                ClippedVisibility::UINametagVisibilityValues
00000bdc                    VisibleClose False
00000bdd                    VisibleFar False
00000bde            HealthVisibility::UINametagVisibilityConfiguration
00000bde                LookAtVisibility::UINametagVisibilityValues
00000bde                    VisibleClose False
00000bdf                    VisibleFar False
00000be0                Visibility::UINametagVisibilityValues
00000be0                    VisibleClose False
00000be1                    VisibleFar False
00000be2                ClippedVisibility::UINametagVisibilityValues
00000be2                    VisibleClose False
00000be3                    VisibleFar False
00000be4            DistanceVisibility::UINametagVisibilityConfiguration
00000be4                LookAtVisibility::UINametagVisibilityValues
00000be4                    VisibleClose False
00000be5                    VisibleFar False
00000be6                Visibility::UINametagVisibilityValues
00000be6                    VisibleClose False
00000be7                    VisibleFar False
00000be8                ClippedVisibility::UINametagVisibilityValues
00000be8                    VisibleClose False
00000be9                    VisibleFar False
00000bec        FriendlyBehavior::UINametagBehavior
00000bec            CloseDistance 30.0
00000bf0            IconFadeStartDistance 30.0
00000bf4            IconFadeStopDistance 150.0
00000bf8            IconMinAlpha 0.5
00000bfc            AnchorVerticalOffset 2.0
00000c00            KitIconScale 1.0
00000c04            IconScalingStartDistance 30.0
00000c08            IconScalingStopDistance 150.0
00000c0c            IconMinScale 0.5
00000c10            MagneticToScreen False
00000c11            Occlude True
00000c12            IconVisibility::UINametagVisibilityConfiguration
00000c12                LookAtVisibility::UINametagVisibilityValues
00000c12                    VisibleClose False
00000c13                    VisibleFar False
00000c14                Visibility::UINametagVisibilityValues
00000c14                    VisibleClose False
00000c15                    VisibleFar False
00000c16                ClippedVisibility::UINametagVisibilityValues
00000c16                    VisibleClose False
00000c17                    VisibleFar False
00000c18            NameVisibility::UINametagVisibilityConfiguration
00000c18                LookAtVisibility::UINametagVisibilityValues
00000c18                    VisibleClose False
00000c19                    VisibleFar False
00000c1a                Visibility::UINametagVisibilityValues
00000c1a                    VisibleClose False
00000c1b                    VisibleFar False
00000c1c                ClippedVisibility::UINametagVisibilityValues
00000c1c                    VisibleClose False
00000c1d                    VisibleFar False
00000c1e            HealthVisibility::UINametagVisibilityConfiguration
00000c1e                LookAtVisibility::UINametagVisibilityValues
00000c1e                    VisibleClose False
00000c1f                    VisibleFar False
00000c20                Visibility::UINametagVisibilityValues
00000c20                    VisibleClose False
00000c21                    VisibleFar False
00000c22                ClippedVisibility::UINametagVisibilityValues
00000c22                    VisibleClose False
00000c23                    VisibleFar False
00000c24            DistanceVisibility::UINametagVisibilityConfiguration
00000c24                LookAtVisibility::UINametagVisibilityValues
00000c24                    VisibleClose False
00000c25                    VisibleFar False
00000c26                Visibility::UINametagVisibilityValues
00000c26                    VisibleClose False
00000c27                    VisibleFar False
00000c28                ClippedVisibility::UINametagVisibilityValues
00000c28                    VisibleClose False
00000c29                    VisibleFar False
00000c2c        ImportantFriendlyBehavior::UINametagBehavior
00000c2c            CloseDistance 30.0
00000c30            IconFadeStartDistance 30.0
00000c34            IconFadeStopDistance 150.0
00000c38            IconMinAlpha 0.5
00000c3c            AnchorVerticalOffset 2.0
00000c40            KitIconScale 1.0
00000c44            IconScalingStartDistance 30.0
00000c48            IconScalingStopDistance 150.0
00000c4c            IconMinScale 0.5
00000c50            MagneticToScreen False
00000c51            Occlude True
00000c52            IconVisibility::UINametagVisibilityConfiguration
00000c52                LookAtVisibility::UINametagVisibilityValues
00000c52                    VisibleClose False
00000c53                    VisibleFar False
00000c54                Visibility::UINametagVisibilityValues
00000c54                    VisibleClose False
00000c55                    VisibleFar False
00000c56                ClippedVisibility::UINametagVisibilityValues
00000c56                    VisibleClose False
00000c57                    VisibleFar False
00000c58            NameVisibility::UINametagVisibilityConfiguration
00000c58                LookAtVisibility::UINametagVisibilityValues
00000c58                    VisibleClose False
00000c59                    VisibleFar False
00000c5a                Visibility::UINametagVisibilityValues
00000c5a                    VisibleClose False
00000c5b                    VisibleFar False
00000c5c                ClippedVisibility::UINametagVisibilityValues
00000c5c                    VisibleClose False
00000c5d                    VisibleFar False
00000c5e            HealthVisibility::UINametagVisibilityConfiguration
00000c5e                LookAtVisibility::UINametagVisibilityValues
00000c5e                    VisibleClose False
00000c5f                    VisibleFar False
00000c60                Visibility::UINametagVisibilityValues
00000c60                    VisibleClose False
00000c61                    VisibleFar False
00000c62                ClippedVisibility::UINametagVisibilityValues
00000c62                    VisibleClose False
00000c63                    VisibleFar False
00000c64            DistanceVisibility::UINametagVisibilityConfiguration
00000c64                LookAtVisibility::UINametagVisibilityValues
00000c64                    VisibleClose False
00000c65                    VisibleFar False
00000c66                Visibility::UINametagVisibilityValues
00000c66                    VisibleClose False
00000c67                    VisibleFar False
00000c68                ClippedVisibility::UINametagVisibilityValues
00000c68                    VisibleClose False
00000c69                    VisibleFar False
00000c6c        FriendlyGadgetBehavior::UINametagBehavior
00000c6c            CloseDistance 30.0
00000c70            IconFadeStartDistance 30.0
00000c74            IconFadeStopDistance 150.0
00000c78            IconMinAlpha 0.5
00000c7c            AnchorVerticalOffset 2.0
00000c80            KitIconScale 1.0
00000c84            IconScalingStartDistance 30.0
00000c88            IconScalingStopDistance 150.0
00000c8c            IconMinScale 0.5
00000c90            MagneticToScreen False
00000c91            Occlude True
00000c92            IconVisibility::UINametagVisibilityConfiguration
00000c92                LookAtVisibility::UINametagVisibilityValues
00000c92                    VisibleClose False
00000c93                    VisibleFar False
00000c94                Visibility::UINametagVisibilityValues
00000c94                    VisibleClose False
00000c95                    VisibleFar False
00000c96                ClippedVisibility::UINametagVisibilityValues
00000c96                    VisibleClose False
00000c97                    VisibleFar False
00000c98            NameVisibility::UINametagVisibilityConfiguration
00000c98                LookAtVisibility::UINametagVisibilityValues
00000c98                    VisibleClose False
00000c99                    VisibleFar False
00000c9a                Visibility::UINametagVisibilityValues
00000c9a                    VisibleClose False
00000c9b                    VisibleFar False
00000c9c                ClippedVisibility::UINametagVisibilityValues
00000c9c                    VisibleClose False
00000c9d                    VisibleFar False
00000c9e            HealthVisibility::UINametagVisibilityConfiguration
00000c9e                LookAtVisibility::UINametagVisibilityValues
00000c9e                    VisibleClose False
00000c9f                    VisibleFar False
00000ca0                Visibility::UINametagVisibilityValues
00000ca0                    VisibleClose False
00000ca1                    VisibleFar False
00000ca2                ClippedVisibility::UINametagVisibilityValues
00000ca2                    VisibleClose False
00000ca3                    VisibleFar False
00000ca4            DistanceVisibility::UINametagVisibilityConfiguration
00000ca4                LookAtVisibility::UINametagVisibilityValues
00000ca4                    VisibleClose False
00000ca5                    VisibleFar False
00000ca6                Visibility::UINametagVisibilityValues
00000ca6                    VisibleClose False
00000ca7                    VisibleFar False
00000ca8                ClippedVisibility::UINametagVisibilityValues
00000ca8                    VisibleClose False
00000ca9                    VisibleFar False
00000cac        NeutralBehavior::UINametagBehavior
00000cac            CloseDistance 30.0
00000cb0            IconFadeStartDistance 30.0
00000cb4            IconFadeStopDistance 150.0
00000cb8            IconMinAlpha 0.5
00000cbc            AnchorVerticalOffset 2.0
00000cc0            KitIconScale 1.0
00000cc4            IconScalingStartDistance 30.0
00000cc8            IconScalingStopDistance 150.0
00000ccc            IconMinScale 0.5
00000cd0            MagneticToScreen False
00000cd1            Occlude True
00000cd2            IconVisibility::UINametagVisibilityConfiguration
00000cd2                LookAtVisibility::UINametagVisibilityValues
00000cd2                    VisibleClose False
00000cd3                    VisibleFar False
00000cd4                Visibility::UINametagVisibilityValues
00000cd4                    VisibleClose False
00000cd5                    VisibleFar False
00000cd6                ClippedVisibility::UINametagVisibilityValues
00000cd6                    VisibleClose False
00000cd7                    VisibleFar False
00000cd8            NameVisibility::UINametagVisibilityConfiguration
00000cd8                LookAtVisibility::UINametagVisibilityValues
00000cd8                    VisibleClose False
00000cd9                    VisibleFar False
00000cda                Visibility::UINametagVisibilityValues
00000cda                    VisibleClose False
00000cdb                    VisibleFar False
00000cdc                ClippedVisibility::UINametagVisibilityValues
00000cdc                    VisibleClose False
00000cdd                    VisibleFar False
00000cde            HealthVisibility::UINametagVisibilityConfiguration
00000cde                LookAtVisibility::UINametagVisibilityValues
00000cde                    VisibleClose False
00000cdf                    VisibleFar False
00000ce0                Visibility::UINametagVisibilityValues
00000ce0                    VisibleClose False
00000ce1                    VisibleFar False
00000ce2                ClippedVisibility::UINametagVisibilityValues
00000ce2                    VisibleClose False
00000ce3                    VisibleFar False
00000ce4            DistanceVisibility::UINametagVisibilityConfiguration
00000ce4                LookAtVisibility::UINametagVisibilityValues
00000ce4                    VisibleClose False
00000ce5                    VisibleFar False
00000ce6                Visibility::UINametagVisibilityValues
00000ce6                    VisibleClose False
00000ce7                    VisibleFar False
00000ce8                ClippedVisibility::UINametagVisibilityValues
00000ce8                    VisibleClose False
00000ce9                    VisibleFar False
00000cec        EnemyBehavior::UINametagBehavior
00000cec            CloseDistance 30.0
00000cf0            IconFadeStartDistance 30.0
00000cf4            IconFadeStopDistance 150.0
00000cf8            IconMinAlpha 0.5
00000cfc            AnchorVerticalOffset 2.0
00000d00            KitIconScale 1.0
00000d04            IconScalingStartDistance 30.0
00000d08            IconScalingStopDistance 150.0
00000d0c            IconMinScale 0.5
00000d10            MagneticToScreen False
00000d11            Occlude True
00000d12            IconVisibility::UINametagVisibilityConfiguration
00000d12                LookAtVisibility::UINametagVisibilityValues
00000d12                    VisibleClose False
00000d13                    VisibleFar False
00000d14                Visibility::UINametagVisibilityValues
00000d14                    VisibleClose False
00000d15                    VisibleFar False
00000d16                ClippedVisibility::UINametagVisibilityValues
00000d16                    VisibleClose False
00000d17                    VisibleFar False
00000d18            NameVisibility::UINametagVisibilityConfiguration
00000d18                LookAtVisibility::UINametagVisibilityValues
00000d18                    VisibleClose False
00000d19                    VisibleFar False
00000d1a                Visibility::UINametagVisibilityValues
00000d1a                    VisibleClose False
00000d1b                    VisibleFar False
00000d1c                ClippedVisibility::UINametagVisibilityValues
00000d1c                    VisibleClose False
00000d1d                    VisibleFar False
00000d1e            HealthVisibility::UINametagVisibilityConfiguration
00000d1e                LookAtVisibility::UINametagVisibilityValues
00000d1e                    VisibleClose False
00000d1f                    VisibleFar False
00000d20                Visibility::UINametagVisibilityValues
00000d20                    VisibleClose False
00000d21                    VisibleFar False
00000d22                ClippedVisibility::UINametagVisibilityValues
00000d22                    VisibleClose False
00000d23                    VisibleFar False
00000d24            DistanceVisibility::UINametagVisibilityConfiguration
00000d24                LookAtVisibility::UINametagVisibilityValues
00000d24                    VisibleClose False
00000d25                    VisibleFar False
00000d26                Visibility::UINametagVisibilityValues
00000d26                    VisibleClose False
00000d27                    VisibleFar False
00000d28                ClippedVisibility::UINametagVisibilityValues
00000d28                    VisibleClose False
00000d29                    VisibleFar False
00000d2c        SpottedEnemyBehavior::UINametagBehavior
00000d2c            CloseDistance 30.0
00000d30            IconFadeStartDistance 30.0
00000d34            IconFadeStopDistance 150.0
00000d38            IconMinAlpha 0.5
00000d3c            AnchorVerticalOffset 2.0
00000d40            KitIconScale 1.0
00000d44            IconScalingStartDistance 30.0
00000d48            IconScalingStopDistance 150.0
00000d4c            IconMinScale 0.5
00000d50            MagneticToScreen False
00000d51            Occlude True
00000d52            IconVisibility::UINametagVisibilityConfiguration
00000d52                LookAtVisibility::UINametagVisibilityValues
00000d52                    VisibleClose False
00000d53                    VisibleFar False
00000d54                Visibility::UINametagVisibilityValues
00000d54                    VisibleClose False
00000d55                    VisibleFar False
00000d56                ClippedVisibility::UINametagVisibilityValues
00000d56                    VisibleClose False
00000d57                    VisibleFar False
00000d58            NameVisibility::UINametagVisibilityConfiguration
00000d58                LookAtVisibility::UINametagVisibilityValues
00000d58                    VisibleClose False
00000d59                    VisibleFar False
00000d5a                Visibility::UINametagVisibilityValues
00000d5a                    VisibleClose False
00000d5b                    VisibleFar False
00000d5c                ClippedVisibility::UINametagVisibilityValues
00000d5c                    VisibleClose False
00000d5d                    VisibleFar False
00000d5e            HealthVisibility::UINametagVisibilityConfiguration
00000d5e                LookAtVisibility::UINametagVisibilityValues
00000d5e                    VisibleClose False
00000d5f                    VisibleFar False
00000d60                Visibility::UINametagVisibilityValues
00000d60                    VisibleClose False
00000d61                    VisibleFar False
00000d62                ClippedVisibility::UINametagVisibilityValues
00000d62                    VisibleClose False
00000d63                    VisibleFar False
00000d64            DistanceVisibility::UINametagVisibilityConfiguration
00000d64                LookAtVisibility::UINametagVisibilityValues
00000d64                    VisibleClose False
00000d65                    VisibleFar False
00000d66                Visibility::UINametagVisibilityValues
00000d66                    VisibleClose False
00000d67                    VisibleFar False
00000d68                ClippedVisibility::UINametagVisibilityValues
00000d68                    VisibleClose False
00000d69                    VisibleFar False
00000d6c        SquadSpottedEnemyBehavior::UINametagBehavior
00000d6c            CloseDistance 30.0
00000d70            IconFadeStartDistance 30.0
00000d74            IconFadeStopDistance 150.0
00000d78            IconMinAlpha 0.5
00000d7c            AnchorVerticalOffset 2.0
00000d80            KitIconScale 1.0
00000d84            IconScalingStartDistance 30.0
00000d88            IconScalingStopDistance 150.0
00000d8c            IconMinScale 0.5
00000d90            MagneticToScreen False
00000d91            Occlude True
00000d92            IconVisibility::UINametagVisibilityConfiguration
00000d92                LookAtVisibility::UINametagVisibilityValues
00000d92                    VisibleClose False
00000d93                    VisibleFar False
00000d94                Visibility::UINametagVisibilityValues
00000d94                    VisibleClose False
00000d95                    VisibleFar False
00000d96                ClippedVisibility::UINametagVisibilityValues
00000d96                    VisibleClose False
00000d97                    VisibleFar False
00000d98            NameVisibility::UINametagVisibilityConfiguration
00000d98                LookAtVisibility::UINametagVisibilityValues
00000d98                    VisibleClose False
00000d99                    VisibleFar False
00000d9a                Visibility::UINametagVisibilityValues
00000d9a                    VisibleClose False
00000d9b                    VisibleFar False
00000d9c                ClippedVisibility::UINametagVisibilityValues
00000d9c                    VisibleClose False
00000d9d                    VisibleFar False
00000d9e            HealthVisibility::UINametagVisibilityConfiguration
00000d9e                LookAtVisibility::UINametagVisibilityValues
00000d9e                    VisibleClose False
00000d9f                    VisibleFar False
00000da0                Visibility::UINametagVisibilityValues
00000da0                    VisibleClose False
00000da1                    VisibleFar False
00000da2                ClippedVisibility::UINametagVisibilityValues
00000da2                    VisibleClose False
00000da3                    VisibleFar False
00000da4            DistanceVisibility::UINametagVisibilityConfiguration
00000da4                LookAtVisibility::UINametagVisibilityValues
00000da4                    VisibleClose False
00000da5                    VisibleFar False
00000da6                Visibility::UINametagVisibilityValues
00000da6                    VisibleClose False
00000da7                    VisibleFar False
00000da8                ClippedVisibility::UINametagVisibilityValues
00000da8                    VisibleClose False
00000da9                    VisibleFar False
00000dac        SpectatorBehavior::UINametagBehavior
00000dac            CloseDistance 30.0
00000db0            IconFadeStartDistance 30.0
00000db4            IconFadeStopDistance 150.0
00000db8            IconMinAlpha 0.5
00000dbc            AnchorVerticalOffset 2.0
00000dc0            KitIconScale 1.0
00000dc4            IconScalingStartDistance 30.0
00000dc8            IconScalingStopDistance 150.0
00000dcc            IconMinScale 0.5
00000dd0            MagneticToScreen False
00000dd1            Occlude True
00000dd2            IconVisibility::UINametagVisibilityConfiguration
00000dd2                LookAtVisibility::UINametagVisibilityValues
00000dd2                    VisibleClose False
00000dd3                    VisibleFar False
00000dd4                Visibility::UINametagVisibilityValues
00000dd4                    VisibleClose False
00000dd5                    VisibleFar False
00000dd6                ClippedVisibility::UINametagVisibilityValues
00000dd6                    VisibleClose False
00000dd7                    VisibleFar False
00000dd8            NameVisibility::UINametagVisibilityConfiguration
00000dd8                LookAtVisibility::UINametagVisibilityValues
00000dd8                    VisibleClose False
00000dd9                    VisibleFar False
00000dda                Visibility::UINametagVisibilityValues
00000dda                    VisibleClose False
00000ddb                    VisibleFar False
00000ddc                ClippedVisibility::UINametagVisibilityValues
00000ddc                    VisibleClose False
00000ddd                    VisibleFar False
00000dde            HealthVisibility::UINametagVisibilityConfiguration
00000dde                LookAtVisibility::UINametagVisibilityValues
00000dde                    VisibleClose False
00000ddf                    VisibleFar False
00000de0                Visibility::UINametagVisibilityValues
00000de0                    VisibleClose False
00000de1                    VisibleFar False
00000de2                ClippedVisibility::UINametagVisibilityValues
00000de2                    VisibleClose False
00000de3                    VisibleFar False
00000de4            DistanceVisibility::UINametagVisibilityConfiguration
00000de4                LookAtVisibility::UINametagVisibilityValues
00000de4                    VisibleClose False
00000de5                    VisibleFar False
00000de6                Visibility::UINametagVisibilityValues
00000de6                    VisibleClose False
00000de7                    VisibleFar False
00000de8                ClippedVisibility::UINametagVisibilityValues
00000de8                    VisibleClose False
00000de9                    VisibleFar False
00000dec        ActiveBlinkRate 0.070000000298
00000df0        FadeInTime 0.10000000149
00000df4        FadeOutTime 0.10000000149
00000df8        PotentialTargetOpacity 0.00999999977648
00000dfc        DimIconsAbove True
00000dfd        DimIconsBelow True
00000dfe        ScaleUpIconsAbove True
00000dff        DrawAlternatePlayerIcon True
00000e00        HideNametagOnVehicleForSelf True
