00000f20    SkinnedMeshAsset 7cf8fe1f1c0c26214018fdf885c6817a
00000f20        $::MeshAsset
00000f20            $::Asset
00000f20                $::DataContainer
00000f28                Name gameplay/gadgets/grenades/no2grenade_at/no2grenade_at_mesh3p_Mesh
00000f2c            BlendShapeChannelHashes *nullArray*
00000f30            MeshSetResource f9c264817118281b
00000f38            OccluderMeshResource 0000000000000000
00000f40            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000f44            LodScale 1.0
00000f48            CullScale 1.0
00000f4c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f50            CoverageValue 0.0
00000f54            EnlightenType EnlightenType_Dynamic
00000f58            EnlightenMeshLod -1
00000f5c            AutoLightmapUVsMaxDistance 0.300000011921
00000f60            AutoLightmapUVsExpansionFactor 0.20000000298
00000f64            AutoLightmapUVsMaxNormalDeviation 85.0
00000f68            ProceduralAnimation *nullGuid*
00000f6c            Materials::array
00001064                member(0) dee48cc18334555e1e5698655bb6978a
00001068                member(1) 6b786302dbcba2662ea9abb1da047eab
00000f70            NameHash 1559613446
00000f74            StreamingEnable True
00000f75            OccluderMeshEnable False
00000f76            OccluderHighPriority False
00000f77            OccluderIsConservative True
00000f78            DestructionMaterialEnable False
00000f79            EnableEnlightenStaticOverride False
00000f7a            LightmapUVsScaleCharts True
00000f7b            AutoLightmapUVs False
00000f80        BoundingBoxPositionOffset::Vec3
00000f80            x 0.0
00000f84            y 0.0
00000f88            z 0.0
00000f90        BoundingBoxSizeOffset::Vec3
00000f90            x 0.0
00000f94            y 0.0
00000f98            z 0.0
00000fa0        UseDeltaPoseComputation False
00000fc0    MeshMaterial 6b786302dbcba2662ea9abb1da047eab
00000fb8        $::DataContainer
00000fc0        ShaderInstance *nullGuid*
00000fc4        Shader::SurfaceShaderInstanceDataStruct
00000fc4            Shader *nullGuid*
00000fc8            BoolParameters *nullArray*
00000fcc            VectorParameters *nullArray*
00000fd0            VectorArrayParameters *nullArray*
00000fd4            TextureParameters *nullArray*
00000fd8        TessellationType ShaderTessellationType_None
00000fdc        TessellationTriangleSize 12.0
00000fe0        TessellationMaxDistance 20.0
00000fe4        BackFaceCullEpsilon 0.5
00000fe8        ShapeFactor 0.75
00000fec        DisplacementMap *nullGuid*
00000ff0        DisplacementScale 1.0
00000ff4        DisplacementBias 0.5
00000ff8        DisplacementMapTexCoord 0
00000ffc        CastShadow True
00000ffd        SmoothEdgeVertices False
00000ffe        DisplacementObjectScale False
00001010    MeshMaterial dee48cc18334555e1e5698655bb6978a
00001008        $::DataContainer
00001010        ShaderInstance *nullGuid*
00001014        Shader::SurfaceShaderInstanceDataStruct
00001014            Shader Gameplay/Weapons/Textures/Shaders/AccessoriesPreset_3P/4166b87d39495e499e44a816dbe28012
00001018            BoolParameters *nullArray*
0000101c            VectorParameters *nullArray*
00001020            VectorArrayParameters *nullArray*
00001024            TextureParameters *nullArray*
00001028        TessellationType ShaderTessellationType_None
0000102c        TessellationTriangleSize 12.0
00001030        TessellationMaxDistance 20.0
00001034        BackFaceCullEpsilon 0.5
00001038        ShapeFactor 0.75
0000103c        DisplacementMap *nullGuid*
00001040        DisplacementScale 1.0
00001044        DisplacementBias 0.5
00001048        DisplacementMapTexCoord 0
0000104c        CastShadow True
0000104d        SmoothEdgeVertices False
0000104e        DisplacementObjectScale False
