000027f0    LogicPrefabBlueprint 7e8b4436df44b03cf96ba7bc2008b941
000027e8        $::PrefabBlueprint
000027e8            $::Blueprint
000027e8                $::EntityBusData
000027e8                    $::DataBusData
000027e8                        $::Asset
000027e8                            $::DataContainer
000027f0                            Name Gameplay/GameModes/PreRound
000027f4                        PropertyConnections::array
00002a84                            member(0)::PropertyConnection
00002a84                                Source 00000009
00002a88                                Target 7c068e351b4a4d4c86c2bac3c314c774
00002a8c                                SourceFieldId -343041538
00002a90                                TargetFieldId 1656551901
00002a94                                Flags 1
00002a98                            member(1)::PropertyConnection
00002a98                                Source 00000009
00002a9c                                Target 7c068e351b4a4d4c86c2bac3c314c774
00002aa0                                SourceFieldId 1151129384
00002aa4                                TargetFieldId 1048503553
00002aa8                                Flags 1
00002aac                            member(2)::PropertyConnection
00002aac                                Source 795b427f5ecef34689794855d6cf8514
00002ab0                                Target 0000000f
00002ab4                                SourceFieldId -120539279
00002ab8                                TargetFieldId -1084191294
00002abc                                Flags 2
00002ac0                            member(3)::PropertyConnection
00002ac0                                Source 0000000a
00002ac4                                Target 0000000f
00002ac8                                SourceFieldId 193453899
00002acc                                TargetFieldId 796548541
00002ad0                                Flags 2
00002ad4                            member(4)::PropertyConnection
00002ad4                                Source 795b427f5ecef34689794855d6cf8514
00002ad8                                Target 0000000f
00002adc                                SourceFieldId 2084654306
00002ae0                                TargetFieldId 599451746
00002ae4                                Flags 2
00002ae8                            member(5)::PropertyConnection
00002ae8                                Source 795b427f5ecef34689794855d6cf8514
00002aec                                Target 0000000f
00002af0                                SourceFieldId 2114446017
00002af4                                TargetFieldId -919609567
00002af8                                Flags 2
00002afc                            member(6)::PropertyConnection
00002afc                                Source 00000000
00002b00                                Target 0000000f
00002b04                                SourceFieldId 193453899
00002b08                                TargetFieldId 91052645
00002b0c                                Flags 2
00002b10                            member(7)::PropertyConnection
00002b10                                Source 7c068e351b4a4d4c86c2bac3c314c774
00002b14                                Target 00000000
00002b18                                SourceFieldId 520663773
00002b1c                                TargetFieldId 193450864
00002b20                                Flags 2
00002b24                            member(8)::PropertyConnection
00002b24                                Source 00000009
00002b28                                Target 0000000f
00002b2c                                SourceFieldId 442951655
00002b30                                TargetFieldId 1809987906
00002b34                                Flags 2
00002b38                            member(9)::PropertyConnection
00002b38                                Source 00000009
00002b3c                                Target 0000000f
00002b40                                SourceFieldId 442951655
00002b44                                TargetFieldId -1074395231
00002b48                                Flags 2
00002b4c                            member(10)::PropertyConnection
00002b4c                                Source 0000000f
00002b50                                Target 00000003
00002b54                                SourceFieldId 6661328
00002b58                                TargetFieldId 2088812747
00002b5c                                Flags 2
00002b60                            member(11)::PropertyConnection
00002b60                                Source 2006dcfad25183418a79c79068adb96a
00002b64                                Target 0000000e
00002b68                                SourceFieldId 193453899
00002b6c                                TargetFieldId 724558028
00002b70                                Flags 1
00002b74                            member(12)::PropertyConnection
00002b74                                Source 2dd0e69f825ab746a7f84540b46f1ae9
00002b78                                Target 0000000e
00002b7c                                SourceFieldId 193453899
00002b80                                TargetFieldId 91052645
00002b84                                Flags 1
00002b88                            member(13)::PropertyConnection
00002b88                                Source 00000009
00002b8c                                Target 795b427f5ecef34689794855d6cf8514
00002b90                                SourceFieldId 442951655
00002b94                                TargetFieldId 585221363
00002b98                                Flags 19
00002b9c                            member(14)::PropertyConnection
00002b9c                                Source 00000009
00002ba0                                Target 795b427f5ecef34689794855d6cf8514
00002ba4                                SourceFieldId 1994504901
00002ba8                                TargetFieldId 370863569
00002bac                                Flags 19
00002bb0                            member(15)::PropertyConnection
00002bb0                                Source 00000009
00002bb4                                Target 7c068e351b4a4d4c86c2bac3c314c774
00002bb8                                SourceFieldId -1107794874
00002bbc                                TargetFieldId -650654333
00002bc0                                Flags 1
00002bc4                            member(16)::PropertyConnection
00002bc4                                Source 00000009
00002bc8                                Target 0000000a
00002bcc                                SourceFieldId -1107794874
00002bd0                                TargetFieldId -184790699
00002bd4                                Flags 2
00002bd8                            member(17)::PropertyConnection
00002bd8                                Source 795b427f5ecef34689794855d6cf8514
00002bdc                                Target 0000000b
00002be0                                SourceFieldId -1295261013
00002be4                                TargetFieldId 177629
00002be8                                Flags 2
00002bec                            member(18)::PropertyConnection
00002bec                                Source 0000000b
00002bf0                                Target 0000000f
00002bf4                                SourceFieldId 193453899
00002bf8                                TargetFieldId 1421619160
00002bfc                                Flags 2
00002c00                            member(19)::PropertyConnection
00002c00                                Source 7c068e351b4a4d4c86c2bac3c314c774
00002c04                                Target 0000000c
00002c08                                SourceFieldId 227876770
00002c0c                                TargetFieldId 177629
00002c10                                Flags 2
00002c14                            member(20)::PropertyConnection
00002c14                                Source 0000000c
00002c18                                Target 0000000f
00002c1c                                SourceFieldId 193453899
00002c20                                TargetFieldId -1873585011
00002c24                                Flags 2
00002c28                            member(21)::PropertyConnection
00002c28                                Source 7e69bb5099d7ca4f827aa791a417f220
00002c2c                                Target 00000005
00002c30                                SourceFieldId -1003795456
00002c34                                TargetFieldId 177636
00002c38                                Flags 3
00002c3c                            member(22)::PropertyConnection
00002c3c                                Source 00000010
00002c40                                Target 0000000d
00002c44                                SourceFieldId 1822208865
00002c48                                TargetFieldId 176040160
00002c4c                                Flags 1
00002c50                            member(23)::PropertyConnection
00002c50                                Source 0000000d
00002c54                                Target 00000001
00002c58                                SourceFieldId 245372264
00002c5c                                TargetFieldId 858290427
00002c60                                Flags 1
00002c64                            member(24)::PropertyConnection
00002c64                                Source 00000009
00002c68                                Target 00000001
00002c6c                                SourceFieldId 1638044467
00002c70                                TargetFieldId 193450866
00002c74                                Flags 1
00002c78                            member(25)::PropertyConnection
00002c78                                Source 00000001
00002c7c                                Target 00000000
00002c80                                SourceFieldId 193453899
00002c84                                TargetFieldId 193450867
00002c88                                Flags 2
00002c8c                            member(26)::PropertyConnection
00002c8c                                Source 00000001
00002c90                                Target 00000004
00002c94                                SourceFieldId 193453899
00002c98                                TargetFieldId 2088812747
00002c9c                                Flags 3
00002ca0                            member(27)::PropertyConnection
00002ca0                                Source 00000001
00002ca4                                Target 7c068e351b4a4d4c86c2bac3c314c774
00002ca8                                SourceFieldId 193453899
00002cac                                TargetFieldId 2662400
00002cb0                                Flags 3
00002cb4                            member(28)::PropertyConnection
00002cb4                                Source 00000009
00002cb8                                Target 795b427f5ecef34689794855d6cf8514
00002cbc                                SourceFieldId -944357983
00002cc0                                TargetFieldId -1770964811
00002cc4                                Flags 17
00002cc8                            member(29)::PropertyConnection
00002cc8                                Source 00000010
00002ccc                                Target 00000002
00002cd0                                SourceFieldId 1822208865
00002cd4                                TargetFieldId 2088812747
00002cd8                                Flags 3
00002cdc                            member(30)::PropertyConnection
00002cdc                                Source 00000009
00002ce0                                Target 2006dcfad25183418a79c79068adb96a
00002ce4                                SourceFieldId -141474860
00002ce8                                TargetFieldId 5862146
00002cec                                Flags 3
00002cf0                            member(31)::PropertyConnection
00002cf0                                Source 00000009
00002cf4                                Target 2dd0e69f825ab746a7f84540b46f1ae9
00002cf8                                SourceFieldId -141474860
00002cfc                                TargetFieldId 5862146
00002d00                                Flags 3
00002d04                            member(32)::PropertyConnection
00002d04                                Source 00000009
00002d08                                Target 00000001
00002d0c                                SourceFieldId -141474859
00002d10                                TargetFieldId 193450867
00002d14                                Flags 1
000027f8                        LinkConnections *nullArray*
000027fc                        Interface 00000009
00002800                        Flags 15
00002804                    EventConnections::array
00002d1c                        member(0)::EventConnection
00002d1c                            Source 00000003
00002d20                            Target 795b427f5ecef34689794855d6cf8514
00002d24                            SourceEvent::EventSpec
00002d24                                Id -1433512622
00002d28                            TargetEvent::EventSpec
00002d28                                Id -1598788448
00002d2c                            TargetType EventConnectionTargetType_Client
00002d30                        member(1)::EventConnection
00002d30                            Source 00000003
00002d34                            Target 795b427f5ecef34689794855d6cf8514
00002d38                            SourceEvent::EventSpec
00002d38                                Id -81881639
00002d3c                            TargetEvent::EventSpec
00002d3c                                Id 288368341
00002d40                            TargetType EventConnectionTargetType_Client
00002d44                        member(2)::EventConnection
00002d44                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002d48                            Target 0000000e
00002d4c                            SourceEvent::EventSpec
00002d4c                                Id -1338735519
00002d50                            TargetEvent::EventSpec
00002d50                                Id -1338735519
00002d54                            TargetType EventConnectionTargetType_Client
00002d58                        member(3)::EventConnection
00002d58                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002d5c                            Target 0000000e
00002d60                            SourceEvent::EventSpec
00002d60                                Id -72940873
00002d64                            TargetEvent::EventSpec
00002d64                                Id -72940873
00002d68                            TargetType EventConnectionTargetType_Client
00002d6c                        member(4)::EventConnection
00002d6c                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002d70                            Target 0000000e
00002d74                            SourceEvent::EventSpec
00002d74                                Id 30875157
00002d78                            TargetEvent::EventSpec
00002d78                                Id 30875157
00002d7c                            TargetType EventConnectionTargetType_Client
00002d80                        member(5)::EventConnection
00002d80                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002d84                            Target 0000000e
00002d88                            SourceEvent::EventSpec
00002d88                                Id 989192448
00002d8c                            TargetEvent::EventSpec
00002d8c                                Id 989192448
00002d90                            TargetType EventConnectionTargetType_Client
00002d94                        member(6)::EventConnection
00002d94                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002d98                            Target 0000000e
00002d9c                            SourceEvent::EventSpec
00002d9c                                Id -1598714430
00002da0                            TargetEvent::EventSpec
00002da0                                Id -1598714430
00002da4                            TargetType EventConnectionTargetType_Client
00002da8                        member(7)::EventConnection
00002da8                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002dac                            Target 0000000e
00002db0                            SourceEvent::EventSpec
00002db0                                Id 769591088
00002db4                            TargetEvent::EventSpec
00002db4                                Id -1327486334
00002db8                            TargetType EventConnectionTargetType_Server
00002dbc                        member(8)::EventConnection
00002dbc                            Source 795b427f5ecef34689794855d6cf8514
00002dc0                            Target 0000000e
00002dc4                            SourceEvent::EventSpec
00002dc4                                Id -705175674
00002dc8                            TargetEvent::EventSpec
00002dc8                                Id -705175674
00002dcc                            TargetType EventConnectionTargetType_Server
00002dd0                        member(9)::EventConnection
00002dd0                            Source 795b427f5ecef34689794855d6cf8514
00002dd4                            Target 2006dcfad25183418a79c79068adb96a
00002dd8                            SourceEvent::EventSpec
00002dd8                                Id -705175674
00002ddc                            TargetEvent::EventSpec
00002ddc                                Id 668205626
00002de0                            TargetType EventConnectionTargetType_Server
00002de4                        member(10)::EventConnection
00002de4                            Source 795b427f5ecef34689794855d6cf8514
00002de8                            Target 00000007
00002dec                            SourceEvent::EventSpec
00002dec                                Id -705175674
00002df0                            TargetEvent::EventSpec
00002df0                                Id 2089008817
00002df4                            TargetType EventConnectionTargetType_Server
00002df8                        member(11)::EventConnection
00002df8                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002dfc                            Target 00000008
00002e00                            SourceEvent::EventSpec
00002e00                                Id -1541508057
00002e04                            TargetEvent::EventSpec
00002e04                                Id 1723395486
00002e08                            TargetType EventConnectionTargetType_Server
00002e0c                        member(12)::EventConnection
00002e0c                            Source 00000004
00002e10                            Target 00000008
00002e14                            SourceEvent::EventSpec
00002e14                                Id -81881639
00002e18                            TargetEvent::EventSpec
00002e18                                Id 1723395486
00002e1c                            TargetType EventConnectionTargetType_Server
00002e20                        member(13)::EventConnection
00002e20                            Source 00000006
00002e24                            Target 7e69bb5099d7ca4f827aa791a417f220
00002e28                            SourceEvent::EventSpec
00002e28                                Id 193453899
00002e2c                            TargetEvent::EventSpec
00002e2c                                Id 1736970756
00002e30                            TargetType EventConnectionTargetType_Server
00002e34                        member(14)::EventConnection
00002e34                            Source 00000006
00002e38                            Target 00000005
00002e3c                            SourceEvent::EventSpec
00002e3c                                Id 193453899
00002e40                            TargetEvent::EventSpec
00002e40                                Id 5862146
00002e44                            TargetType EventConnectionTargetType_Server
00002e48                        member(15)::EventConnection
00002e48                            Source 00000005
00002e4c                            Target 00000010
00002e50                            SourceEvent::EventSpec
00002e50                                Id 193445179
00002e54                            TargetEvent::EventSpec
00002e54                                Id -844493260
00002e58                            TargetType EventConnectionTargetType_Server
00002e5c                        member(16)::EventConnection
00002e5c                            Source 00000005
00002e60                            Target 00000010
00002e64                            SourceEvent::EventSpec
00002e64                                Id 193445336
00002e68                            TargetEvent::EventSpec
00002e68                                Id -2098322119
00002e6c                            TargetType EventConnectionTargetType_Server
00002e70                        member(17)::EventConnection
00002e70                            Source 00000010
00002e74                            Target 7e69bb5099d7ca4f827aa791a417f220
00002e78                            SourceEvent::EventSpec
00002e78                                Id -834244394
00002e7c                            TargetEvent::EventSpec
00002e7c                                Id 229946160
00002e80                            TargetType EventConnectionTargetType_Server
00002e84                        member(18)::EventConnection
00002e84                            Source 7c068e351b4a4d4c86c2bac3c314c774
00002e88                            Target 00000007
00002e8c                            SourceEvent::EventSpec
00002e8c                                Id 769591088
00002e90                            TargetEvent::EventSpec
00002e90                                Id 5862146
00002e94                            TargetType EventConnectionTargetType_Server
00002e98                        member(19)::EventConnection
00002e98                            Source 00000007
00002e9c                            Target 7e69bb5099d7ca4f827aa791a417f220
00002ea0                            SourceEvent::EventSpec
00002ea0                                Id 193453899
00002ea4                            TargetEvent::EventSpec
00002ea4                                Id 229946160
00002ea8                            TargetType EventConnectionTargetType_Server
00002eac                        member(20)::EventConnection
00002eac                            Source 00000002
00002eb0                            Target 0000000e
00002eb4                            SourceEvent::EventSpec
00002eb4                                Id -81881639
00002eb8                            TargetEvent::EventSpec
00002eb8                                Id 1755042333
00002ebc                            TargetType EventConnectionTargetType_Server
00002ec0                        member(21)::EventConnection
00002ec0                            Source 00000002
00002ec4                            Target 795b427f5ecef34689794855d6cf8514
00002ec8                            SourceEvent::EventSpec
00002ec8                                Id -81881639
00002ecc                            TargetEvent::EventSpec
00002ecc                                Id -1952177180
00002ed0                            TargetType EventConnectionTargetType_Server
00002ed4                        member(22)::EventConnection
00002ed4                            Source 00000002
00002ed8                            Target 2dd0e69f825ab746a7f84540b46f1ae9
00002edc                            SourceEvent::EventSpec
00002edc                                Id -81881639
00002ee0                            TargetEvent::EventSpec
00002ee0                                Id 668205626
00002ee4                            TargetType EventConnectionTargetType_Server
00002ee8                        member(23)::EventConnection
00002ee8                            Source 00000008
00002eec                            Target 00000002
00002ef0                            SourceEvent::EventSpec
00002ef0                                Id -137490305
00002ef4                            TargetEvent::EventSpec
00002ef4                                Id 5862146
00002ef8                            TargetType EventConnectionTargetType_Server
00002efc                        member(24)::EventConnection
00002efc                            Source 00000009
00002f00                            Target 0000000e
00002f04                            SourceEvent::EventSpec
00002f04                                Id -2054425666
00002f08                            TargetEvent::EventSpec
00002f08                                Id 1755042333
00002f0c                            TargetType EventConnectionTargetType_Server
00002f10                        member(25)::EventConnection
00002f10                            Source 00000009
00002f14                            Target 0000000e
00002f18                            SourceEvent::EventSpec
00002f18                                Id -2054425666
00002f1c                            TargetEvent::EventSpec
00002f1c                                Id -705175674
00002f20                            TargetType EventConnectionTargetType_Server
00002f24                        member(26)::EventConnection
00002f24                            Source 00000009
00002f28                            Target 2006dcfad25183418a79c79068adb96a
00002f2c                            SourceEvent::EventSpec
00002f2c                                Id -2054425666
00002f30                            TargetEvent::EventSpec
00002f30                                Id 668205626
00002f34                            TargetType EventConnectionTargetType_Server
00002f38                        member(27)::EventConnection
00002f38                            Source 00000009
00002f3c                            Target 00000007
00002f40                            SourceEvent::EventSpec
00002f40                                Id -2054425666
00002f44                            TargetEvent::EventSpec
00002f44                                Id 2089008817
00002f48                            TargetType EventConnectionTargetType_Server
00002808            Objects::array
00002f50                member(0) 7c068e351b4a4d4c86c2bac3c314c774
00002f54                member(1) 00000003
00002f58                member(2) 795b427f5ecef34689794855d6cf8514
00002f5c                member(3) 0000000f
00002f60                member(4) 00000004
00002f64                member(5) 0000000a
00002f68                member(6) 00000000
00002f6c                member(7) 0000000e
00002f70                member(8) 2006dcfad25183418a79c79068adb96a
00002f74                member(9) 2dd0e69f825ab746a7f84540b46f1ae9
00002f78                member(10) 00000008
00002f7c                member(11) 0000000b
00002f80                member(12) 0000000c
00002f84                member(13) 7e69bb5099d7ca4f827aa791a417f220
00002f88                member(14) 00000006
00002f8c                member(15) 00000005
00002f90                member(16) 00000010
00002f94                member(17) 00000007
00002f98                member(18) 00000001
00002f9c                member(19) 0000000d
00002fa0                member(20) 00000002
0000280c            TimeDeltaType TimeDeltaType_None
00002820    SyncedBoolEntityData 2006dcfad25183418a79c79068adb96a
00002818        $::EntityData
00002818            $::GameObjectData
00002818                $::DataBusPeer
00002818                    $::GameDataContainer
00002818                        $::DataContainer
00002820                    Flags 349963808
00002834    SyncedBoolEntityData 2dd0e69f825ab746a7f84540b46f1ae9
0000282c        $::EntityData
0000282c            $::GameObjectData
0000282c                $::DataBusPeer
0000282c                    $::GameDataContainer
0000282c                        $::DataContainer
00002834                    Flags 367448109
00002850    LogicPrefabReferenceObjectData 795b427f5ecef34689794855d6cf8514
00002850        $::LogicReferenceObjectData
00002850            $::ReferenceObjectData
00002850                $::GameObjectData
00002850                    $::DataBusPeer
00002850                        $::GameDataContainer
00002850                            $::DataContainer
00002858                        Flags 524442489
0000285c                Blueprint Gameplay/GameModes/PreRoundReady/5da45a31eea2b343cb50fb29a615c55d
00002860                BlueprintTransform::LinearTransform
00002860                    right::Vec3
00002860                        x 1.0
00002864                        y 0.0
00002868                        z 0.0
00002870                    up::Vec3
00002870                        x 0.0
00002874                        y 1.0
00002878                        z 0.0
00002880                    forward::Vec3
00002880                        x 0.0
00002884                        y 0.0
00002888                        z 1.0
00002890                    trans::Vec3
00002890                        x 0.0
00002894                        y 0.0
00002898                        z 0.0
000028a0                ObjectVariation *nullGuid*
000028a4                StreamRealm StreamRealm_None
000028a8                RadiosityTypeOverride RadiosityTypeOverride_None
000028ac                LightmapResolutionScale 0
000028b0                RenderingOverrides::RenderingOverrides
000028b0                    ShadowEnable RenderingOverride_Inherit
000028b4                    DynamicReflectionEnable RenderingOverride_Inherit
000028b8                    StaticReflectionEnable RenderingOverride_Inherit
000028bc                ForceSeparateEnlightenSystem False
000028bd                CastSunShadowEnable True
000028be                CastReflectionEnable True
000028bf                CastEnvmapEnable True
000028c0                Excluded False
000028d0            LocalPlayerId LocalPlayerId_Invalid
000028d4            SubRealm SubRealm_All
000028f0    PreRoundEntityData 7c068e351b4a4d4c86c2bac3c314c774
000028e8        $::EntityData
000028e8            $::GameObjectData
000028e8                $::DataBusPeer
000028e8                    $::GameDataContainer
000028e8                        $::DataContainer
000028f0                    Flags 428738172
000028f4        RoundMaxPlayerCount 16
000028f8        RoundMinPlayerCount 3
000028fc        RoundRestartCountdown 10
00002900        RoundLockdownCountdown 0
00002904        Enabled True
00002905        Ready True
00002906        NeededPlayersReadyCount_TwoTeams False
00002918    PersistentValueEntityData 7e69bb5099d7ca4f827aa791a417f220
00002910        $::EntityData
00002910            $::GameObjectData
00002910                $::DataBusPeer
00002910                    $::GameDataContainer
00002910                        $::DataContainer
00002918                    Flags 79391102
0000291c        DefaultValue 0
00002920        Value 0
00002924        LoadValueOnCreate True
00002925        SaveValueOnShutdown True
00002928    AndEntityData 00000000
00002920        $::EntityData
00002920            $::GameObjectData
00002920                $::DataBusPeer
00002920                    $::GameDataContainer
00002920                        $::DataContainer
00002928                    Flags 137191737
0000292c        Realm Realm_Client
00002930        InputCount 2
00002934    BoolHubEntityData 00000001
0000292c        $::EntityData
0000292c            $::GameObjectData
0000292c                $::DataBusPeer
0000292c                    $::GameDataContainer
0000292c                        $::DataContainer
00002934                    Flags 417998742
00002938        Realm Realm_ClientAndServer
0000293c        InputCount 2
00002940        InputSelect 0
00002944        HashedInput::array
00002fa8            member(0) 193450866
00002fac            member(1) 193450867
00002fb0            member(2) 193450864
00002948    CompareBoolEntityData 00000002
00002940        $::EntityData
00002940            $::GameObjectData
00002940                $::DataBusPeer
00002940                    $::GameDataContainer
00002940                        $::DataContainer
00002948                    Flags 351258927
0000294c        Realm Realm_Server
00002950        Bool False
00002951        TriggerOnPropertyChange False
00002952        TriggerOnStart False
00002953        AlwaysSend True
00002954    CompareBoolEntityData 00000003
0000294c        $::EntityData
0000294c            $::GameObjectData
0000294c                $::DataBusPeer
0000294c                    $::GameDataContainer
0000294c                        $::DataContainer
00002954                    Flags 136641494
00002958        Realm Realm_Client
0000295c        Bool False
0000295d        TriggerOnPropertyChange True
0000295e        TriggerOnStart False
0000295f        AlwaysSend False
00002960    CompareBoolEntityData 00000004
00002958        $::EntityData
00002958            $::GameObjectData
00002958                $::DataBusPeer
00002958                    $::GameDataContainer
00002958                        $::DataContainer
00002960                    Flags 279587543
00002964        Realm Realm_Server
00002968        Bool False
00002969        TriggerOnPropertyChange True
0000296a        TriggerOnStart True
0000296b        AlwaysSend False
0000296c    CompareIntEntityData 00000005
00002964        $::EntityData
00002964            $::GameObjectData
00002964                $::DataBusPeer
00002964                    $::GameDataContainer
00002964                        $::DataContainer
0000296c                    Flags 335729803
00002970        Realm Realm_Server
00002974        A 0
00002978        B 1
0000297c        TriggerOnPropertyChange False
0000297d        TriggerOnStart False
00002980    DelayEntityData 00000006
00002978        $::EntityData
00002978            $::GameObjectData
00002978                $::DataBusPeer
00002978                    $::GameDataContainer
00002978                        $::DataContainer
00002980                    Flags 1026738
00002984        Delay 0.0
00002988        Realm Realm_Server
0000298c        TimeDeltaType TimeDeltaType_World
00002990        AutoStart True
00002991        RunOnce False
00002992        RemoveDuplicateEvents True
00002994    EventGateEntityData 00000007
0000298c        $::EntityData
0000298c            $::GameObjectData
0000298c                $::DataBusPeer
0000298c                    $::GameDataContainer
0000298c                        $::DataContainer
00002994                    Flags 79063158
00002998        Realm Realm_Server
0000299c        Default False
000029a0    EventSplitterEntityData 00000008
00002998        $::EntityData
00002998            $::GameObjectData
00002998                $::DataBusPeer
00002998                    $::GameDataContainer
00002998                        $::DataContainer
000029a0                    Flags 87634816
000029a4        Realm Realm_Server
000029a8        RunOnce True
000029ac    InterfaceDescriptorData 00000009
000029a4        $::DynamicDataContainer
000029a4            $::DataContainer
000029ac            Fields::array
00002fb8                member(0)::DataField
00002fb8                    Value Int32 16
00002fbc                    ValueRef *nullGuid*
00002fc0                    Id -1107794874
00002fc4                    AccessType FieldAccessType_Target
00002fc8                member(1)::DataField
00002fc8                    Value Int32 3
00002fcc                    ValueRef *nullGuid*
00002fd0                    Id -343041538
00002fd4                    AccessType FieldAccessType_Target
00002fd8                member(2)::DataField
00002fd8                    Value Int32 10
00002fdc                    ValueRef *nullGuid*
00002fe0                    Id 1151129384
00002fe4                    AccessType FieldAccessType_Target
00002fe8                member(3)::DataField
00002fe8                    Value Boolean True
00002fec                    ValueRef *nullGuid*
00002ff0                    Id 1638044467
00002ff4                    AccessType FieldAccessType_Target
00002ff8                member(4)::DataField
00002ff8                    Value Int32 6
00002ffc                    ValueRef *nullGuid*
00003000                    Id 442951655
00003004                    AccessType FieldAccessType_Target
00003008                member(5)::DataField
00003008                    Value Int32 0
0000300c                    ValueRef *nullGuid*
00003010                    Id 1994504901
00003014                    AccessType FieldAccessType_Target
00003018                member(6)::DataField
00003018                    Value *nullString*
0000301c                    ValueRef *nullGuid*
00003020                    Id -944357983
00003024                    AccessType FieldAccessType_Target
00003028                member(7)::DataField
00003028                    Value Boolean True
0000302c                    ValueRef *nullGuid*
00003030                    Id -141474860
00003034                    AccessType FieldAccessType_Target
00003038                member(8)::DataField
00003038                    Value Boolean False
0000303c                    ValueRef *nullGuid*
00003040                    Id -141474859
00003044                    AccessType FieldAccessType_Target
000029b0        InputEvents::array
0000304c            member(0)::DynamicEvent
0000304c                Id -2054425666
000029b4        OutputEvents *nullArray*
000029b8        InputLinks *nullArray*
000029bc        OutputLinks *nullArray*
000029c0    MathEntityData 0000000a
000029b8        $::EntityData
000029b8            $::GameObjectData
000029b8                $::DataBusPeer
000029b8                    $::GameDataContainer
000029b8                        $::DataContainer
000029c0                    Flags 166905276
000029c4        Realm Realm_Client
000029c8        Assembly::MathEntityAssembly
000029c8            FunctionCalls *nullArray*
000029cc            Instructions::array
00003054                member(0)::MathEntityInstruction
00003054                    Code MathOpCode_InputI
00003058                    Result 0
0000305c                    Param1 -184790699
00003060                    Param2 0
00003064                member(1)::MathEntityInstruction
00003064                    Code MathOpCode_ConstI
00003068                    Result 1
0000306c                    Param1 2
00003070                    Param2 0
00003074                member(2)::MathEntityInstruction
00003074                    Code MathOpCode_DivI
00003078                    Result 0
0000307c                    Param1 0
00003080                    Param2 1
00003084                member(3)::MathEntityInstruction
00003084                    Code MathOpCode_Return
00003088                    Result 0
0000308c                    Param1 2
00003090                    Param2 0
000029d0        EvaluateOnEvent False
000029d4    MathEntityData 0000000b
000029cc        $::EntityData
000029cc            $::GameObjectData
000029cc                $::DataBusPeer
000029cc                    $::GameDataContainer
000029cc                        $::DataContainer
000029d4                    Flags 162418396
000029d8        Realm Realm_Client
000029dc        Assembly::MathEntityAssembly
000029dc            FunctionCalls::array
000030a0                member(0)::MathEntityFunctionCall
000030a0                    Parameters::array
00003098                        member(0) 0
000029e0            Instructions::array
000030a8                member(0)::MathEntityInstruction
000030a8                    Code MathOpCode_InputF
000030ac                    Result 0
000030b0                    Param1 177629
000030b4                    Param2 0
000030b8                member(1)::MathEntityInstruction
000030b8                    Code MathOpCode_Func
000030bc                    Result 0
000030c0                    Param1 2087759878
000030c4                    Param2 0
000030c8                member(2)::MathEntityInstruction
000030c8                    Code MathOpCode_Return
000030cc                    Result 0
000030d0                    Param1 4
000030d4                    Param2 0
000029e4        EvaluateOnEvent False
000029e8    MathEntityData 0000000c
000029e0        $::EntityData
000029e0            $::GameObjectData
000029e0                $::DataBusPeer
000029e0                    $::GameDataContainer
000029e0                        $::DataContainer
000029e8                    Flags 156428021
000029ec        Realm Realm_Client
000029f0        Assembly::MathEntityAssembly
000029f0            FunctionCalls::array
000030e4                member(0)::MathEntityFunctionCall
000030e4                    Parameters::array
000030dc                        member(0) 0
000029f4            Instructions::array
000030ec                member(0)::MathEntityInstruction
000030ec                    Code MathOpCode_InputF
000030f0                    Result 0
000030f4                    Param1 177629
000030f8                    Param2 0
000030fc                member(1)::MathEntityInstruction
000030fc                    Code MathOpCode_Func
00003100                    Result 0
00003104                    Param1 2087759878
00003108                    Param2 0
0000310c                member(2)::MathEntityInstruction
0000310c                    Code MathOpCode_Return
00003110                    Result 0
00003114                    Param1 4
00003118                    Param2 0
000029f8        EvaluateOnEvent False
000029fc    PropertyCastEntityData 0000000d
000029f4        $::EntityData
000029f4            $::GameObjectData
000029f4                $::DataBusPeer
000029f4                    $::GameDataContainer
000029f4                        $::DataContainer
000029fc                    Flags 416572344
00002a00        Realm Realm_ClientAndServer
00002a04        Precision -5
00002a08        FloatValue 0.0
00002a0c        IntValue 0
00002a10        UintValue 0
00002a14        StringValue *nullString*
00002a18        BoolValue False
00002a1c    SchematicChannelEntityData 0000000e
00002a14        $::EntityData
00002a14            $::GameObjectData
00002a14                $::DataBusPeer
00002a14                    $::GameDataContainer
00002a14                        $::DataContainer
00002a1c                    Flags 505224212
00002a20        Realm Realm_ClientAndServer
00002a24        Channel Gameplay/GameModes/PreRound_Hub/d8a29c6d33be63f77035570f6b590403
00002a28        InputProperties::array
00003120            member(0) 0
00003124            member(1) 1
00002a2c        InputRefProperties *nullArray*
00002a30        OutputProperties *nullArray*
00002a34        OutputRefProperties *nullArray*
00002a38    SchematicChannelEntityData 0000000f
00002a30        $::EntityData
00002a30            $::GameObjectData
00002a30                $::DataBusPeer
00002a30                    $::GameDataContainer
00002a30                        $::DataContainer
00002a38                    Flags 158933288
00002a3c        Realm Realm_Client
00002a40        Channel UI/Ingame/Shared/Logic/UIPreRoundChannel/20d0492abe7ed171e6b4d9458bc906fb
00002a44        InputProperties::array
0000312c            member(0) 0
00003130            member(1) 1
00003134            member(2) 2
00003138            member(3) 3
0000313c            member(4) 4
00003140            member(5) 6
00003144            member(6) 7
00003148            member(7) 8
0000314c            member(8) 9
00002a48        InputRefProperties *nullArray*
00002a4c        OutputProperties::array
00003154            member(0) 5
00002a50        OutputRefProperties *nullArray*
00002a54    SchematicChannelEntityData 00000010
00002a4c        $::EntityData
00002a4c            $::GameObjectData
00002a4c                $::DataBusPeer
00002a4c                    $::GameDataContainer
00002a4c                        $::DataContainer
00002a54                    Flags 85209907
00002a58        Realm Realm_ClientAndServer
00002a5c        Channel Gameplay/GameModes/Core_Hub/bd43fdd6808dca00971e3201e806e8e7
00002a60        InputProperties *nullArray*
00002a64        InputRefProperties *nullArray*
00002a68        OutputProperties::array
0000315c            member(0) 7
00002a6c        OutputRefProperties *nullArray*
