00002460    SpatialPrefabBlueprint e5b4ed0bf6464e4289f507f006b12cb9
00002458        $::PrefabBlueprint
00002458            $::Blueprint
00002458                $::EntityBusData
00002458                    $::DataBusData
00002458                        $::Asset
00002458                            $::DataContainer
00002460                            Name Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Stationary_AA
00002464                        PropertyConnections::array
00002894                            member(0)::PropertyConnection
00002894                                Source 87dab9608a9b3e4cbf5157bc1d893e03
00002898                                Target 6d34c9c9ce0bea40b0b615e76a18232d
0000289c                                SourceFieldId -110880091
000028a0                                TargetFieldId 1397492695
000028a4                                Flags 3
000028a8                            member(1)::PropertyConnection
000028a8                                Source 00000004
000028ac                                Target 87dab9608a9b3e4cbf5157bc1d893e03
000028b0                                SourceFieldId 2089309528
000028b4                                TargetFieldId 2089309528
000028b8                                Flags 17
000028bc                            member(2)::PropertyConnection
000028bc                                Source 00000001
000028c0                                Target 87dab9608a9b3e4cbf5157bc1d893e03
000028c4                                SourceFieldId -1541066415
000028c8                                TargetFieldId -573775582
000028cc                                Flags 19
000028d0                            member(3)::PropertyConnection
000028d0                                Source 00000003
000028d4                                Target 00000002
000028d8                                SourceFieldId 225375086
000028dc                                TargetFieldId 193450867
000028e0                                Flags 3
000028e4                            member(4)::PropertyConnection
000028e4                                Source 00000002
000028e8                                Target 87dab9608a9b3e4cbf5157bc1d893e03
000028ec                                SourceFieldId 193453899
000028f0                                TargetFieldId 2662400
000028f4                                Flags 19
000028f8                            member(5)::PropertyConnection
000028f8                                Source 00000002
000028fc                                Target 00000001
00002900                                SourceFieldId 193453899
00002904                                TargetFieldId 2662400
00002908                                Flags 19
0000290c                            member(6)::PropertyConnection
0000290c                                Source 00000004
00002910                                Target 00000002
00002914                                SourceFieldId 2662400
00002918                                TargetFieldId 193450864
0000291c                                Flags 3
00002920                            member(7)::PropertyConnection
00002920                                Source 00000004
00002924                                Target 87dab9608a9b3e4cbf5157bc1d893e03
00002928                                SourceFieldId -141474860
0000292c                                TargetFieldId 55907915
00002930                                Flags 19
00002934                            member(8)::PropertyConnection
00002934                                Source 00000004
00002938                                Target 87dab9608a9b3e4cbf5157bc1d893e03
0000293c                                SourceFieldId -141474859
00002940                                TargetFieldId 415061138
00002944                                Flags 19
00002948                            member(9)::PropertyConnection
00002948                                Source 00000004
0000294c                                Target 87dab9608a9b3e4cbf5157bc1d893e03
00002950                                SourceFieldId -141474858
00002954                                TargetFieldId -938200337
00002958                                Flags 19
00002468                        LinkConnections::array
00002960                            member(0)::LinkConnection
00002960                                Source 87dab9608a9b3e4cbf5157bc1d893e03
00002964                                Target 6d34c9c9ce0bea40b0b615e76a18232d
00002968                                SourceFieldId -1653092232
0000296c                                TargetFieldId -62498230
00002970                            member(1)::LinkConnection
00002970                                Source 76eb4a152f169342aa91218bab8c5f08
00002974                                Target 00000000
00002978                                SourceFieldId -2001390482
0000297c                                TargetFieldId 0
0000246c                        Interface 00000004
00002470                        Flags 15
00002474                    EventConnections::array
00002984                        member(0)::EventConnection
00002984                            Source 87dab9608a9b3e4cbf5157bc1d893e03
00002988                            Target 6d34c9c9ce0bea40b0b615e76a18232d
0000298c                            SourceEvent::EventSpec
0000298c                                Id -1180743732
00002990                            TargetEvent::EventSpec
00002990                                Id -763641474
00002994                            TargetType EventConnectionTargetType_Server
00002998                        member(1)::EventConnection
00002998                            Source 6d34c9c9ce0bea40b0b615e76a18232d
0000299c                            Target 87dab9608a9b3e4cbf5157bc1d893e03
000029a0                            SourceEvent::EventSpec
000029a0                                Id 641512606
000029a4                            TargetEvent::EventSpec
000029a4                                Id 1619579871
000029a8                            TargetType EventConnectionTargetType_Server
000029ac                        member(2)::EventConnection
000029ac                            Source 87dab9608a9b3e4cbf5157bc1d893e03
000029b0                            Target 6d34c9c9ce0bea40b0b615e76a18232d
000029b4                            SourceEvent::EventSpec
000029b4                                Id -309839419
000029b8                            TargetEvent::EventSpec
000029b8                                Id 569636471
000029bc                            TargetType EventConnectionTargetType_Server
000029c0                        member(3)::EventConnection
000029c0                            Source 00000005
000029c4                            Target 00000003
000029c8                            SourceEvent::EventSpec
000029c8                                Id -705175674
000029cc                            TargetEvent::EventSpec
000029cc                                Id -1541066415
000029d0                            TargetType EventConnectionTargetType_Server
000029d4                        member(4)::EventConnection
000029d4                            Source 00000007
000029d8                            Target 00000003
000029dc                            SourceEvent::EventSpec
000029dc                                Id -1036968738
000029e0                            TargetEvent::EventSpec
000029e0                                Id -1541066415
000029e4                            TargetType EventConnectionTargetType_Server
000029e8                        member(5)::EventConnection
000029e8                            Source 00000006
000029ec                            Target 00000003
000029f0                            SourceEvent::EventSpec
000029f0                                Id -2014580304
000029f4                            TargetEvent::EventSpec
000029f4                                Id -1541066415
000029f8                            TargetType EventConnectionTargetType_Server
00002478            Objects::array
00002a00                member(0) 6d34c9c9ce0bea40b0b615e76a18232d
00002a04                member(1) 87dab9608a9b3e4cbf5157bc1d893e03
00002a08                member(2) 76eb4a152f169342aa91218bab8c5f08
00002a0c                member(3) 00000001
00002a10                member(4) 00000006
00002a14                member(5) 00000005
00002a18                member(6) 00000003
00002a1c                member(7) 00000002
00002a20                member(8) 00000007
0000247c            TimeDeltaType TimeDeltaType_None
00002490    BlueprintBundleCollectionEntityData 6d34c9c9ce0bea40b0b615e76a18232d
00002488        $::EntityData
00002488            $::GameObjectData
00002488                $::DataBusPeer
00002488                    $::GameDataContainer
00002488                        $::DataContainer
00002490                    Flags 399062125
00002494        StreamRealm StreamRealm_Both
00002498        Collection Gameplay/BlueprintBundles/Vehicles_Stationary_AA/3a96387607b2674991bd0a5854eea868
0000249c        ActiveIndex 0
000024b0    VehicleSpawnReferenceObjectData 76eb4a152f169342aa91218bab8c5f08
000024b0        $::SpawnReferenceObjectData
000024b0            $::SpatialReferenceObjectData
000024b0                $::ReferenceObjectData
000024b0                    $::GameObjectData
000024b0                        $::DataBusPeer
000024b0                            $::GameDataContainer
000024b0                                $::DataContainer
000024b8                            Flags 1632299894
000024bc                    Blueprint *nullGuid*
000024c0                    BlueprintTransform::LinearTransform
000024c0                        right::Vec3
000024c0                            x 1.0
000024c4                            y 0.0
000024c8                            z 0.0
000024d0                        up::Vec3
000024d0                            x 0.0
000024d4                            y 1.0
000024d8                            z 0.0
000024e0                        forward::Vec3
000024e0                            x 0.0
000024e4                            y 0.0
000024e8                            z 1.0
000024f0                        trans::Vec3
000024f0                            x 0.0
000024f4                            y 0.0
000024f8                            z 0.0
00002500                    ObjectVariation *nullGuid*
00002504                    StreamRealm StreamRealm_None
00002508                    RadiosityTypeOverride RadiosityTypeOverride_None
0000250c                    LightmapResolutionScale 1
00002510                    RenderingOverrides::RenderingOverrides
00002510                        ShadowEnable RenderingOverride_Inherit
00002514                        DynamicReflectionEnable RenderingOverride_Inherit
00002518                        StaticReflectionEnable RenderingOverride_Inherit
0000251c                    ForceSeparateEnlightenSystem False
0000251d                    CastSunShadowEnable True
0000251e                    CastReflectionEnable True
0000251f                    CastEnvmapEnable True
00002520                    Excluded True
00002530                LocalPlayerId LocalPlayerId_Invalid
00002540            ControllableTransform::LinearTransform
00002540                right::Vec3
00002540                    x 1.0
00002544                    y 0.0
00002548                    z 0.0
00002550                up::Vec3
00002550                    x 0.0
00002554                    y 1.0
00002558                    z 0.0
00002560                forward::Vec3
00002560                    x 0.0
00002564                    y 0.0
00002568                    z 1.0
00002570                trans::Vec3
00002570                    x 0.0
00002574                    y 0.0
00002578                    z 0.0
00002580            ControllableInput::LinearTransform
00002580                right::Vec3
00002580                    x 1.0
00002584                    y 0.0
00002588                    z 0.0
00002590                up::Vec3
00002590                    x 0.0
00002594                    y 1.0
00002598                    z 0.0
000025a0                forward::Vec3
000025a0                    x 0.0
000025a4                    y 0.0
000025a8                    z 1.0
000025b0                trans::Vec3
000025b0                    x 0.0
000025b4                    y 0.0
000025b8                    z 0.0
000025c0            ExtraSpawnData *nullArray*
000025c4            LocationNameSid *nullString*
000025c8            LocationTextSid *nullString*
000025cc            Team Team2
000025d0            InitialSpawnDelay 0.0
000025d4            SpawnDelay 0.0
000025d8            MaxCount 1
000025dc            MaxCountSimultaneously -1
000025e0            TotalCountSimultaneouslyOfType -1
000025e4            TotalCountSimultaneouslyOfTypeTeam1 -1
000025e8            TotalCountSimultaneouslyOfTypeTeam2 -1
000025ec            SpawnAreaRadius 2.5
000025f0            SpawnProtectionRadius 0.0
000025f4            SpawnProtectionFriendlyKilledCount 0
000025f8            SpawnProtectionFriendlyKilledTime 30.0
000025fc            TakeControlEntryIndex 0
00002600            RotationYaw 0.0
00002604            RotationPitch 0.0
00002608            RotationRoll 0.0
0000260c            Throttle 0.0
00002610            Enabled True
00002611            LockedTeam False
00002612            InitialAutoSpawn True
00002613            AutoSpawn False
00002614            QueueSpawnEvent True
00002615            UseAsSpawnPoint True
00002616            SpawnProtectionCheckAllTeams True
00002617            ClearBangersOnSpawn True
00002618            OnlySendEventForHumanPlayers True
00002619            SendWeaponEvents False
0000261a            TryToSpawnOutOfSight False
0000261b            TakeControlOnTransformChange True
0000261c            ReturnControlOnIdle True
0000261d            IgnoreBelowTerrainTest False
00002620        WreckDuration 0.0
00002624        EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
00002628        BotBailWhenHealthBelow -1.0
0000262c        BotBailOutDelay 0.5
00002630        RespawnRange 15.0
00002634        TimeUntilAbandoned 10.0
00002638        TimeUntilAbandonedIsDestroyed 10.0
0000263c        KeepAliveRadius 50.0
00002640        ActiveStanceEntryIndex 0
00002644        ActiveStance 0
00002648        VehicleIsNearDistance 0.0
0000264c        VehicleType -1
00002650        SetTeamOnSpawn False
00002651        AffectedByImpulse True
00002652        AIAllowedToFollowHumanInVehicle True
00002653        AIUseExitPoints True
00002654        ApplyDamageToAbandonedVehicles False
00002655        EnableAvailableSeatOutput False
00002656        DisregardSpawnAllowedSetting False
00002670    SpatialPrefabReferenceObjectData 87dab9608a9b3e4cbf5157bc1d893e03
00002670        $::SpatialReferenceObjectData
00002670            $::ReferenceObjectData
00002670                $::GameObjectData
00002670                    $::DataBusPeer
00002670                        $::GameDataContainer
00002670                            $::DataContainer
00002678                        Flags 2092554887
0000267c                Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/58e249afd449e24b4bda4ae35be2cf06
00002680                BlueprintTransform::LinearTransform
00002680                    right::Vec3
00002680                        x 1.0
00002684                        y 0.0
00002688                        z 0.0
00002690                    up::Vec3
00002690                        x 0.0
00002694                        y 1.0
00002698                        z 0.0
000026a0                    forward::Vec3
000026a0                        x 0.0
000026a4                        y 0.0
000026a8                        z 1.0
000026b0                    trans::Vec3
000026b0                        x 0.0
000026b4                        y 0.0
000026b8                        z 0.0
000026c0                ObjectVariation *nullGuid*
000026c4                StreamRealm StreamRealm_None
000026c8                RadiosityTypeOverride RadiosityTypeOverride_None
000026cc                LightmapResolutionScale 1
000026d0                RenderingOverrides::RenderingOverrides
000026d0                    ShadowEnable RenderingOverride_Inherit
000026d4                    DynamicReflectionEnable RenderingOverride_Inherit
000026d8                    StaticReflectionEnable RenderingOverride_Inherit
000026dc                ForceSeparateEnlightenSystem False
000026dd                CastSunShadowEnable True
000026de                CastReflectionEnable True
000026df                CastEnvmapEnable True
000026e0                Excluded False
000026f0            LocalPlayerId LocalPlayerId_Invalid
00002700        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00002710    AlternateSpawnEntityData 00000000
00002710        $::SpatialEntityData
00002710            $::EntityData
00002710                $::GameObjectData
00002710                    $::DataBusPeer
00002710                        $::GameDataContainer
00002710                            $::DataContainer
00002718                        Flags 100663296
00002720            Transform::LinearTransform
00002720                right::Vec3
00002720                    x 1.0
00002724                    y 0.0
00002728                    z 0.0
00002730                up::Vec3
00002730                    x 0.0
00002734                    y 1.0
00002738                    z 0.0
00002740                forward::Vec3
00002740                    x 0.0
00002744                    y 0.0
00002748                    z 1.0
00002750                trans::Vec3
00002750                    x 0.0
00002754                    y 0.0
00002758                    z 0.0
00002760        Team Team2
00002764        Priority 1.0
00002768        UseAsFallback True
00002769        Enabled True
00002770    LogicPrefabReferenceObjectData 00000001
00002770        $::LogicReferenceObjectData
00002770            $::ReferenceObjectData
00002770                $::GameObjectData
00002770                    $::DataBusPeer
00002770                        $::GameDataContainer
00002770                            $::DataContainer
00002778                        Flags 296953427
0000277c                Blueprint Gameplay/GameModes/EnableDamageToAbandoned/482e67ec1ade2672b596762d413d5a66
00002780                BlueprintTransform::LinearTransform
00002780                    right::Vec3
00002780                        x 1.0
00002784                        y 0.0
00002788                        z 0.0
00002790                    up::Vec3
00002790                        x 0.0
00002794                        y 1.0
00002798                        z 0.0
000027a0                    forward::Vec3
000027a0                        x 0.0
000027a4                        y 0.0
000027a8                        z 1.0
000027b0                    trans::Vec3
000027b0                        x 0.0
000027b4                        y 0.0
000027b8                        z 0.0
000027c0                ObjectVariation *nullGuid*
000027c4                StreamRealm StreamRealm_None
000027c8                RadiosityTypeOverride RadiosityTypeOverride_None
000027cc                LightmapResolutionScale 0
000027d0                RenderingOverrides::RenderingOverrides
000027d0                    ShadowEnable RenderingOverride_Inherit
000027d4                    DynamicReflectionEnable RenderingOverride_Inherit
000027d8                    StaticReflectionEnable RenderingOverride_Inherit
000027dc                ForceSeparateEnlightenSystem False
000027dd                CastSunShadowEnable True
000027de                CastReflectionEnable True
000027df                CastEnvmapEnable True
000027e0                Excluded False
000027f0            LocalPlayerId LocalPlayerId_Invalid
000027f4            SubRealm SubRealm_All
00002800    AndEntityData 00000002
000027f8        $::EntityData
000027f8            $::GameObjectData
000027f8                $::DataBusPeer
000027f8                    $::GameDataContainer
000027f8                        $::DataContainer
00002800                    Flags 295149489
00002804        Realm Realm_Server
00002808        InputCount 2
0000280c    BoolEntityData 00000003
00002804        $::EntityData
00002804            $::GameObjectData
00002804                $::DataBusPeer
00002804                    $::GameDataContainer
00002804                        $::DataContainer
0000280c                    Flags 69515288
00002810        Realm Realm_Server
00002814        DefaultValue False
00002818    InterfaceDescriptorData 00000004
00002810        $::DynamicDataContainer
00002810            $::DataContainer
00002818            Fields::array
00002a28                member(0)::DataField
00002a28                    Value Boolean True
00002a2c                    ValueRef *nullGuid*
00002a30                    Id 2662400
00002a34                    AccessType FieldAccessType_Target
00002a38                member(1)::DataField
00002a38                    Value TeamId Team1
00002a3c                    ValueRef *nullGuid*
00002a40                    Id 2089309528
00002a44                    AccessType FieldAccessType_Target
00002a48                member(2)::DataField
00002a48                    Value Boolean False
00002a4c                    ValueRef *nullGuid*
00002a50                    Id -141474860
00002a54                    AccessType FieldAccessType_Target
00002a58                member(3)::DataField
00002a58                    Value Int32 1
00002a5c                    ValueRef *nullGuid*
00002a60                    Id -141474859
00002a64                    AccessType FieldAccessType_Target
00002a68                member(4)::DataField
00002a68                    Value Boolean True
00002a6c                    ValueRef *nullGuid*
00002a70                    Id -141474858
00002a74                    AccessType FieldAccessType_Target
0000281c        InputEvents *nullArray*
00002820        OutputEvents *nullArray*
00002824        InputLinks *nullArray*
00002828        OutputLinks *nullArray*
0000282c    SchematicChannelEntityData 00000005
00002824        $::EntityData
00002824            $::GameObjectData
00002824                $::DataBusPeer
00002824                    $::GameDataContainer
00002824                        $::DataContainer
0000282c                    Flags 33400667
00002830        Realm Realm_ClientAndServer
00002834        Channel Gameplay/GameModes/PreRound_Hub/d8a29c6d33be63f77035570f6b590403
00002838        InputProperties *nullArray*
0000283c        InputRefProperties *nullArray*
00002840        OutputProperties *nullArray*
00002844        OutputRefProperties *nullArray*
00002848    SchematicChannelEntityData 00000006
00002840        $::EntityData
00002840            $::GameObjectData
00002840                $::DataBusPeer
00002840                    $::GameDataContainer
00002840                        $::DataContainer
00002848                    Flags 27673775
0000284c        Realm Realm_ClientAndServer
00002850        Channel Gameplay/GameModes/Breakthrough/Breakthrough_Hub/d573225700d8694e407482259c7073fd
00002854        InputProperties *nullArray*
00002858        InputRefProperties *nullArray*
0000285c        OutputProperties *nullArray*
00002860        OutputRefProperties *nullArray*
00002864    SchematicChannelEntityData 00000007
0000285c        $::EntityData
0000285c            $::GameObjectData
0000285c                $::DataBusPeer
0000285c                    $::GameDataContainer
0000285c                        $::DataContainer
00002864                    Flags 19620569
00002868        Realm Realm_ClientAndServer
0000286c        Channel Gameplay/SP/SharedPrefabs/SP_Core_Channel/274d3efef979a229f6cd598d1f68ed60
00002870        InputProperties *nullArray*
00002874        InputRefProperties *nullArray*
00002878        OutputProperties *nullArray*
0000287c        OutputRefProperties *nullArray*
