00002970    SpatialPrefabBlueprint 9893e562518ec64f8bd025f68f001770
00002968        $::PrefabBlueprint
00002968            $::Blueprint
00002968                $::EntityBusData
00002968                    $::DataBusData
00002968                        $::Asset
00002968                            $::DataContainer
00002970                            Name Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Pilot_Base
00002974                        PropertyConnections::array
00002d44                            member(0)::PropertyConnection
00002d44                                Source 00000005
00002d48                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002d4c                                SourceFieldId 2662400
00002d50                                TargetFieldId 2662400
00002d54                                Flags 19
00002d58                            member(1)::PropertyConnection
00002d58                                Source 00000005
00002d5c                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002d60                                SourceFieldId 2089309528
00002d64                                TargetFieldId 2089309528
00002d68                                Flags 17
00002d6c                            member(2)::PropertyConnection
00002d6c                                Source 00000005
00002d70                                Target 00000001
00002d74                                SourceFieldId 2089309528
00002d78                                TargetFieldId -1074593195
00002d7c                                Flags 1
00002d80                            member(3)::PropertyConnection
00002d80                                Source 00000005
00002d84                                Target 00000008
00002d88                                SourceFieldId -1250058535
00002d8c                                TargetFieldId -1688894142
00002d90                                Flags 1
00002d94                            member(4)::PropertyConnection
00002d94                                Source 00000005
00002d98                                Target 00000008
00002d9c                                SourceFieldId 795655605
00002da0                                TargetFieldId -693661490
00002da4                                Flags 1
00002da8                            member(5)::PropertyConnection
00002da8                                Source 00000005
00002dac                                Target 00000008
00002db0                                SourceFieldId 795655606
00002db4                                TargetFieldId -693661491
00002db8                                Flags 1
00002dbc                            member(6)::PropertyConnection
00002dbc                                Source 00000003
00002dc0                                Target 00000006
00002dc4                                SourceFieldId 193453899
00002dc8                                TargetFieldId 176040160
00002dcc                                Flags 3
00002dd0                            member(7)::PropertyConnection
00002dd0                                Source 00000006
00002dd4                                Target 00000004
00002dd8                                SourceFieldId 245372264
00002ddc                                TargetFieldId 858290427
00002de0                                Flags 3
00002de4                            member(8)::PropertyConnection
00002de4                                Source 00000004
00002de8                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002dec                                SourceFieldId 193453899
00002df0                                TargetFieldId 2090824542
00002df4                                Flags 19
00002df8                            member(9)::PropertyConnection
00002df8                                Source 00000002
00002dfc                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002e00                                SourceFieldId 193453899
00002e04                                TargetFieldId -821768885
00002e08                                Flags 19
00002e0c                            member(10)::PropertyConnection
00002e0c                                Source 00000006
00002e10                                Target 00000002
00002e14                                SourceFieldId 245372264
00002e18                                TargetFieldId 858290427
00002e1c                                Flags 3
00002e20                            member(11)::PropertyConnection
00002e20                                Source 00000005
00002e24                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002e28                                SourceFieldId -2054686507
00002e2c                                TargetFieldId -2054686507
00002e30                                Flags 19
00002e34                            member(12)::PropertyConnection
00002e34                                Source 00000005
00002e38                                Target 00000002
00002e3c                                SourceFieldId -821768885
00002e40                                TargetFieldId 193450866
00002e44                                Flags 3
00002e48                            member(13)::PropertyConnection
00002e48                                Source 00000001
00002e4c                                Target 00000008
00002e50                                SourceFieldId 1419764413
00002e54                                TargetFieldId -1348987180
00002e58                                Flags 1
00002e5c                            member(14)::PropertyConnection
00002e5c                                Source 00000008
00002e60                                Target 86a7f2a2e75876418f31944d01b78f2b
00002e64                                SourceFieldId 956903476
00002e68                                TargetFieldId 1397492695
00002e6c                                Flags 3
00002e70                            member(15)::PropertyConnection
00002e70                                Source 00000005
00002e74                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002e78                                SourceFieldId -141474860
00002e7c                                TargetFieldId 792472241
00002e80                                Flags 19
00002e84                            member(16)::PropertyConnection
00002e84                                Source 00000005
00002e88                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002e8c                                SourceFieldId -141474860
00002e90                                TargetFieldId -548594065
00002e94                                Flags 19
00002e98                            member(17)::PropertyConnection
00002e98                                Source 00000005
00002e9c                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002ea0                                SourceFieldId -141474859
00002ea4                                TargetFieldId -2077363820
00002ea8                                Flags 19
00002eac                            member(18)::PropertyConnection
00002eac                                Source 00000005
00002eb0                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002eb4                                SourceFieldId -141474858
00002eb8                                TargetFieldId -821768885
00002ebc                                Flags 19
00002ec0                            member(19)::PropertyConnection
00002ec0                                Source 00000005
00002ec4                                Target 00000004
00002ec8                                SourceFieldId -141474857
00002ecc                                TargetFieldId 193450866
00002ed0                                Flags 3
00002ed4                            member(20)::PropertyConnection
00002ed4                                Source 00000005
00002ed8                                Target 00000004
00002edc                                SourceFieldId -141474864
00002ee0                                TargetFieldId 193450867
00002ee4                                Flags 3
00002ee8                            member(21)::PropertyConnection
00002ee8                                Source 00000005
00002eec                                Target 00000002
00002ef0                                SourceFieldId -141474863
00002ef4                                TargetFieldId 193450867
00002ef8                                Flags 3
00002978                        LinkConnections::array
00002f00                            member(0)::LinkConnection
00002f00                                Source 00000005
00002f04                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002f08                                SourceFieldId 772552445
00002f0c                                TargetFieldId 772552445
00002f10                            member(1)::LinkConnection
00002f10                                Source 00000005
00002f14                                Target 77c450eac7de0d41a93ac22697d0dbb1
00002f18                                SourceFieldId -267741331
00002f1c                                TargetFieldId -267741331
00002f20                            member(2)::LinkConnection
00002f20                                Source 77c450eac7de0d41a93ac22697d0dbb1
00002f24                                Target 00000005
00002f28                                SourceFieldId -843757111
00002f2c                                TargetFieldId -843757111
00002f30                            member(3)::LinkConnection
00002f30                                Source 77c450eac7de0d41a93ac22697d0dbb1
00002f34                                Target 00000008
00002f38                                SourceFieldId -1122749678
00002f3c                                TargetFieldId 0
00002f40                            member(4)::LinkConnection
00002f40                                Source 77c450eac7de0d41a93ac22697d0dbb1
00002f44                                Target 86a7f2a2e75876418f31944d01b78f2b
00002f48                                SourceFieldId -1653092232
00002f4c                                TargetFieldId -62498230
00002f50                            member(5)::LinkConnection
00002f50                                Source f52fdf5a66f19b44b6273ff7df0bb638
00002f54                                Target 00000000
00002f58                                SourceFieldId -2001390482
00002f5c                                TargetFieldId 0
0000297c                        Interface 00000005
00002980                        Flags 15
00002984                    EventConnections::array
00002f64                        member(0)::EventConnection
00002f64                            Source 00000007
00002f68                            Target 77c450eac7de0d41a93ac22697d0dbb1
00002f6c                            SourceEvent::EventSpec
00002f6c                                Id 1434971663
00002f70                            TargetEvent::EventSpec
00002f70                                Id -834116283
00002f74                            TargetType EventConnectionTargetType_Server
00002f78                        member(1)::EventConnection
00002f78                            Source 86a7f2a2e75876418f31944d01b78f2b
00002f7c                            Target 77c450eac7de0d41a93ac22697d0dbb1
00002f80                            SourceEvent::EventSpec
00002f80                                Id 641512606
00002f84                            TargetEvent::EventSpec
00002f84                                Id 1619579871
00002f88                            TargetType EventConnectionTargetType_Server
00002f8c                        member(2)::EventConnection
00002f8c                            Source 00000008
00002f90                            Target 86a7f2a2e75876418f31944d01b78f2b
00002f94                            SourceEvent::EventSpec
00002f94                                Id 526315281
00002f98                            TargetEvent::EventSpec
00002f98                                Id -763641474
00002f9c                            TargetType EventConnectionTargetType_Server
00002fa0                        member(3)::EventConnection
00002fa0                            Source 77c450eac7de0d41a93ac22697d0dbb1
00002fa4                            Target 86a7f2a2e75876418f31944d01b78f2b
00002fa8                            SourceEvent::EventSpec
00002fa8                                Id -1180743732
00002fac                            TargetEvent::EventSpec
00002fac                                Id -763641474
00002fb0                            TargetType EventConnectionTargetType_Server
00002fb4                        member(4)::EventConnection
00002fb4                            Source 77c450eac7de0d41a93ac22697d0dbb1
00002fb8                            Target 86a7f2a2e75876418f31944d01b78f2b
00002fbc                            SourceEvent::EventSpec
00002fbc                                Id -309839419
00002fc0                            TargetEvent::EventSpec
00002fc0                                Id 569636471
00002fc4                            TargetType EventConnectionTargetType_Server
00002988            Objects::array
00002fcc                member(0) 86a7f2a2e75876418f31944d01b78f2b
00002fd0                member(1) f52fdf5a66f19b44b6273ff7df0bb638
00002fd4                member(2) 00000008
00002fd8                member(3) 77c450eac7de0d41a93ac22697d0dbb1
00002fdc                member(4) 00000007
00002fe0                member(5) 00000003
00002fe4                member(6) 00000004
00002fe8                member(7) 00000006
00002fec                member(8) 00000002
00002ff0                member(9) 00000001
0000298c            TimeDeltaType TimeDeltaType_None
000029a0    SpatialPrefabReferenceObjectData 77c450eac7de0d41a93ac22697d0dbb1
000029a0        $::SpatialReferenceObjectData
000029a0            $::ReferenceObjectData
000029a0                $::GameObjectData
000029a0                    $::DataBusPeer
000029a0                        $::GameDataContainer
000029a0                            $::DataContainer
000029a8                        Flags 2119222391
000029ac                Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/58e249afd449e24b4bda4ae35be2cf06
000029b0                BlueprintTransform::LinearTransform
000029b0                    right::Vec3
000029b0                        x 1.0
000029b4                        y 0.0
000029b8                        z 0.0
000029c0                    up::Vec3
000029c0                        x 0.0
000029c4                        y 1.0
000029c8                        z 0.0
000029d0                    forward::Vec3
000029d0                        x 0.0
000029d4                        y 0.0
000029d8                        z 1.0
000029e0                    trans::Vec3
000029e0                        x 0.0
000029e4                        y 0.0
000029e8                        z 0.0
000029f0                ObjectVariation *nullGuid*
000029f4                StreamRealm StreamRealm_None
000029f8                RadiosityTypeOverride RadiosityTypeOverride_None
000029fc                LightmapResolutionScale 1
00002a00                RenderingOverrides::RenderingOverrides
00002a00                    ShadowEnable RenderingOverride_Inherit
00002a04                    DynamicReflectionEnable RenderingOverride_Inherit
00002a08                    StaticReflectionEnable RenderingOverride_Inherit
00002a0c                ForceSeparateEnlightenSystem False
00002a0d                CastSunShadowEnable True
00002a0e                CastReflectionEnable True
00002a0f                CastEnvmapEnable True
00002a10                Excluded False
00002a20            LocalPlayerId LocalPlayerId_Invalid
00002a30        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00002a50    BlueprintBundleCollectionEntityData 86a7f2a2e75876418f31944d01b78f2b
00002a48        $::EntityData
00002a48            $::GameObjectData
00002a48                $::DataBusPeer
00002a48                    $::GameDataContainer
00002a48                        $::DataContainer
00002a50                    Flags 385001350
00002a54        StreamRealm StreamRealm_Both
00002a58        Collection Gameplay/BlueprintBundles/Vehicles_Pilot_Class/2bdd86adb49dd3498d9eb263c986b94a
00002a5c        ActiveIndex 0
00002a70    VehicleSpawnReferenceObjectData f52fdf5a66f19b44b6273ff7df0bb638
00002a70        $::SpawnReferenceObjectData
00002a70            $::SpatialReferenceObjectData
00002a70                $::ReferenceObjectData
00002a70                    $::GameObjectData
00002a70                        $::DataBusPeer
00002a70                            $::GameDataContainer
00002a70                                $::DataContainer
00002a78                            Flags 1625239541
00002a7c                    Blueprint *nullGuid*
00002a80                    BlueprintTransform::LinearTransform
00002a80                        right::Vec3
00002a80                            x 1.0
00002a84                            y 0.0
00002a88                            z 0.0
00002a90                        up::Vec3
00002a90                            x 0.0
00002a94                            y 1.0
00002a98                            z 0.0
00002aa0                        forward::Vec3
00002aa0                            x 0.0
00002aa4                            y 0.0
00002aa8                            z 1.0
00002ab0                        trans::Vec3
00002ab0                            x 0.0
00002ab4                            y 0.0
00002ab8                            z 0.0
00002ac0                    ObjectVariation *nullGuid*
00002ac4                    StreamRealm StreamRealm_None
00002ac8                    RadiosityTypeOverride RadiosityTypeOverride_None
00002acc                    LightmapResolutionScale 1
00002ad0                    RenderingOverrides::RenderingOverrides
00002ad0                        ShadowEnable RenderingOverride_Inherit
00002ad4                        DynamicReflectionEnable RenderingOverride_Inherit
00002ad8                        StaticReflectionEnable RenderingOverride_Inherit
00002adc                    ForceSeparateEnlightenSystem False
00002add                    CastSunShadowEnable True
00002ade                    CastReflectionEnable True
00002adf                    CastEnvmapEnable True
00002ae0                    Excluded True
00002af0                LocalPlayerId LocalPlayerId_Invalid
00002b00            ControllableTransform::LinearTransform
00002b00                right::Vec3
00002b00                    x 1.0
00002b04                    y 0.0
00002b08                    z 0.0
00002b10                up::Vec3
00002b10                    x 0.0
00002b14                    y 1.0
00002b18                    z 0.0
00002b20                forward::Vec3
00002b20                    x 0.0
00002b24                    y 0.0
00002b28                    z 1.0
00002b30                trans::Vec3
00002b30                    x 0.0
00002b34                    y 0.0
00002b38                    z 0.0
00002b40            ControllableInput::LinearTransform
00002b40                right::Vec3
00002b40                    x 1.0
00002b44                    y 0.0
00002b48                    z 0.0
00002b50                up::Vec3
00002b50                    x 0.0
00002b54                    y 1.0
00002b58                    z 0.0
00002b60                forward::Vec3
00002b60                    x 0.0
00002b64                    y 0.0
00002b68                    z 1.0
00002b70                trans::Vec3
00002b70                    x 0.0
00002b74                    y 0.0
00002b78                    z 0.0
00002b80            ExtraSpawnData *nullArray*
00002b84            LocationNameSid *nullString*
00002b88            LocationTextSid *nullString*
00002b8c            Team Team2
00002b90            InitialSpawnDelay 0.0
00002b94            SpawnDelay 0.0
00002b98            MaxCount 1
00002b9c            MaxCountSimultaneously -1
00002ba0            TotalCountSimultaneouslyOfType -1
00002ba4            TotalCountSimultaneouslyOfTypeTeam1 -1
00002ba8            TotalCountSimultaneouslyOfTypeTeam2 -1
00002bac            SpawnAreaRadius 2.5
00002bb0            SpawnProtectionRadius 0.0
00002bb4            SpawnProtectionFriendlyKilledCount 0
00002bb8            SpawnProtectionFriendlyKilledTime 30.0
00002bbc            TakeControlEntryIndex 0
00002bc0            RotationYaw 0.0
00002bc4            RotationPitch 0.0
00002bc8            RotationRoll 0.0
00002bcc            Throttle 0.0
00002bd0            Enabled True
00002bd1            LockedTeam False
00002bd2            InitialAutoSpawn True
00002bd3            AutoSpawn False
00002bd4            QueueSpawnEvent True
00002bd5            UseAsSpawnPoint True
00002bd6            SpawnProtectionCheckAllTeams True
00002bd7            ClearBangersOnSpawn True
00002bd8            OnlySendEventForHumanPlayers True
00002bd9            SendWeaponEvents False
00002bda            TryToSpawnOutOfSight False
00002bdb            TakeControlOnTransformChange True
00002bdc            ReturnControlOnIdle True
00002bdd            IgnoreBelowTerrainTest False
00002be0        WreckDuration 0.0
00002be4        EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
00002be8        BotBailWhenHealthBelow -1.0
00002bec        BotBailOutDelay 0.5
00002bf0        RespawnRange 15.0
00002bf4        TimeUntilAbandoned 10.0
00002bf8        TimeUntilAbandonedIsDestroyed 10.0
00002bfc        KeepAliveRadius 50.0
00002c00        ActiveStanceEntryIndex 0
00002c04        ActiveStance 0
00002c08        VehicleIsNearDistance 0.0
00002c0c        VehicleType -1
00002c10        SetTeamOnSpawn False
00002c11        AffectedByImpulse True
00002c12        AIAllowedToFollowHumanInVehicle True
00002c13        AIUseExitPoints True
00002c14        ApplyDamageToAbandonedVehicles False
00002c15        EnableAvailableSeatOutput False
00002c16        DisregardSpawnAllowedSetting False
00002c20    AlternateSpawnEntityData 00000000
00002c20        $::SpatialEntityData
00002c20            $::EntityData
00002c20                $::GameObjectData
00002c20                    $::DataBusPeer
00002c20                        $::GameDataContainer
00002c20                            $::DataContainer
00002c28                        Flags 100663296
00002c30            Transform::LinearTransform
00002c30                right::Vec3
00002c30                    x 1.0
00002c34                    y 0.0
00002c38                    z 0.0
00002c40                up::Vec3
00002c40                    x 0.0
00002c44                    y 1.0
00002c48                    z 0.0
00002c50                forward::Vec3
00002c50                    x 0.0
00002c54                    y 0.0
00002c58                    z 1.0
00002c60                trans::Vec3
00002c60                    x 0.0
00002c64                    y 0.0
00002c68                    z 0.0
00002c70        Team Team2
00002c74        Priority 1.0
00002c78        UseAsFallback True
00002c79        Enabled True
00002c80    FactionEntityData 00000001
00002c78        $::EntityData
00002c78            $::GameObjectData
00002c78                $::DataBusPeer
00002c78                    $::GameDataContainer
00002c78                        $::DataContainer
00002c80                    Flags 411590571
00002c84        Realm Realm_ClientAndServer
00002c88        TeamId TeamNeutral
00002c8c    FloatHubEntityData 00000002
00002c84        $::EntityData
00002c84            $::GameObjectData
00002c84                $::DataBusPeer
00002c84                    $::GameDataContainer
00002c84                        $::DataContainer
00002c8c                    Flags 288147541
00002c90        Realm Realm_Server
00002c94        InputCount 2
00002c98        InputSelect 0
00002c9c        HashedInput::array
00002ff8            member(0) 193450866
00002ffc            member(1) 193450867
00003000            member(2) 193450864
00002ca0    InclusionSettingEntityData 00000003
00002c98        $::EntityData
00002c98            $::GameObjectData
00002c98                $::DataBusPeer
00002c98                    $::GameDataContainer
00002c98                        $::DataContainer
00002ca0                    Flags 8255360
00002ca4        Realm Realm_Server
00002ca8        Setting GameMode
00002cac        Settings::array
00003008            member(0) AirSuperiority
00002cb0    IntHubEntityData 00000004
00002ca8        $::EntityData
00002ca8            $::GameObjectData
00002ca8                $::DataBusPeer
00002ca8                    $::GameDataContainer
00002ca8                        $::DataContainer
00002cb0                    Flags 298921687
00002cb4        Realm Realm_Server
00002cb8        InputCount 2
00002cbc        InputSelect 0
00002cc0        HashedInput::array
00003010            member(0) 193450866
00003014            member(1) 193450867
00003018            member(2) 193450864
00002cc4    InterfaceDescriptorData 00000005
00002cbc        $::DynamicDataContainer
00002cbc            $::DataContainer
00002cc4            Fields::array
00003020                member(0)::DataField
00003020                    Value Int32 -1
00003024                    ValueRef *nullGuid*
00003028                    Id -1250058535
0000302c                    AccessType FieldAccessType_Target
00003030                member(1)::DataField
00003030                    Value Boolean True
00003034                    ValueRef *nullGuid*
00003038                    Id 2662400
0000303c                    AccessType FieldAccessType_Target
00003040                member(2)::DataField
00003040                    Value TeamId Team1
00003044                    ValueRef *nullGuid*
00003048                    Id 2089309528
0000304c                    AccessType FieldAccessType_Target
00003050                member(3)::DataField
00003050                    Value Int32 -1
00003054                    ValueRef *nullGuid*
00003058                    Id 795655605
0000305c                    AccessType FieldAccessType_Target
00003060                member(4)::DataField
00003060                    Value Int32 -1
00003064                    ValueRef *nullGuid*
00003068                    Id 795655606
0000306c                    AccessType FieldAccessType_Target
00003070                member(5)::DataField
00003070                    Value *nullString*
00003074                    ValueRef *nullGuid*
00003078                    Id -2054686507
0000307c                    AccessType FieldAccessType_Target
00003080                member(6)::DataField
00003080                    Value Float32 90
00003084                    ValueRef *nullGuid*
00003088                    Id -821768885
0000308c                    AccessType FieldAccessType_Target
00003090                member(7)::DataField
00003090                    Value *nullString*
00003094                    ValueRef *nullGuid*
00003098                    Id 1790329952
0000309c                    AccessType FieldAccessType_Target
000030a0                member(8)::DataField
000030a0                    Value Boolean False
000030a4                    ValueRef *nullGuid*
000030a8                    Id -141474860
000030ac                    AccessType FieldAccessType_Target
000030b0                member(9)::DataField
000030b0                    Value Boolean True
000030b4                    ValueRef *nullGuid*
000030b8                    Id -141474859
000030bc                    AccessType FieldAccessType_Target
000030c0                member(10)::DataField
000030c0                    Value Float32 90
000030c4                    ValueRef *nullGuid*
000030c8                    Id -141474858
000030cc                    AccessType FieldAccessType_Target
000030d0                member(11)::DataField
000030d0                    Value Int32 1
000030d4                    ValueRef *nullGuid*
000030d8                    Id -141474857
000030dc                    AccessType FieldAccessType_Target
000030e0                member(12)::DataField
000030e0                    Value Int32 -1
000030e4                    ValueRef *nullGuid*
000030e8                    Id -141474864
000030ec                    AccessType FieldAccessType_Target
000030f0                member(13)::DataField
000030f0                    Value Float32 0
000030f4                    ValueRef *nullGuid*
000030f8                    Id -141474863
000030fc                    AccessType FieldAccessType_Target
00002cc8        InputEvents *nullArray*
00002ccc        OutputEvents *nullArray*
00002cd0        InputLinks::array
00003104            member(0)::DynamicLink
00003104                Id 772552445
00003108            member(1)::DynamicLink
00003108                Id -267741331
00002cd4        OutputLinks::array
00003110            member(0)::DynamicLink
00003110                Id -843757111
00002cd8    PropertyCastEntityData 00000006
00002cd0        $::EntityData
00002cd0            $::GameObjectData
00002cd0                $::DataBusPeer
00002cd0                    $::GameDataContainer
00002cd0                        $::DataContainer
00002cd8                    Flags 288500284
00002cdc        Realm Realm_Server
00002ce0        Precision -5
00002ce4        FloatValue 0.0
00002ce8        IntValue 0
00002cec        UintValue 0
00002cf0        StringValue *nullString*
00002cf4        BoolValue False
00002cf8    SchematicChannelEntityData 00000007
00002cf0        $::EntityData
00002cf0            $::GameObjectData
00002cf0                $::DataBusPeer
00002cf0                    $::GameDataContainer
00002cf0                        $::DataContainer
00002cf8                    Flags 6950649
00002cfc        Realm Realm_ClientAndServer
00002d00        Channel Gameplay/GameModes/Core_Hub/bd43fdd6808dca00971e3201e806e8e7
00002d04        InputProperties *nullArray*
00002d08        InputRefProperties *nullArray*
00002d0c        OutputProperties *nullArray*
00002d10        OutputRefProperties *nullArray*
00002d14    SelectionMappingEntityData 00000008
00002d0c        $::EntityData
00002d0c            $::GameObjectData
00002d0c                $::DataBusPeer
00002d0c                    $::GameDataContainer
00002d0c                        $::DataContainer
00002d14                    Flags 504298151
00002d18        Realm Realm_ClientAndServer
00002d1c        SpawnType SelectionMappingSpawnType_Plane
00002d20        TotalCountSimultaneouslyOfSpawnType -1
00002d24        TotalCountSimultaneouslyOfSpawnTypeTeam1 -1
00002d28        TotalCountSimultaneouslyOfSpawnTypeTeam2 -1
00002d2c        SelectionItemGroups::array
000031cc            member(0)::SelectionItemGroup
000031cc                GroupName 2seater
000031d0                Variations::array
00003118                    member(0)::SelectionItemData
00003118                        MappedIndex 1
0000311c                        ItemId 2seater
00003120                    member(1)::SelectionItemData
00003120                        MappedIndex 1
00003124                        ItemId 2seater
00003128                    member(2)::SelectionItemData
00003128                        MappedIndex 1
0000312c                        ItemId 2seater
00003130                    member(3)::SelectionItemData
00003130                        MappedIndex 1
00003134                        ItemId 2seater
00003138                    member(4)::SelectionItemData
00003138                        MappedIndex 1
0000313c                        ItemId 2seater
00003140                    member(5)::SelectionItemData
00003140                        MappedIndex 1
00003144                        ItemId 2seater
00003148                    member(6)::SelectionItemData
00003148                        MappedIndex 1
0000314c                        ItemId 2seater
000031d4            member(1)::SelectionItemGroup
000031d4                GroupName bomber
000031d8                Variations::array
00003154                    member(0)::SelectionItemData
00003154                        MappedIndex 2
00003158                        ItemId bomber
0000315c                    member(1)::SelectionItemData
0000315c                        MappedIndex 2
00003160                        ItemId bomber
00003164                    member(2)::SelectionItemData
00003164                        MappedIndex 2
00003168                        ItemId bomber
0000316c                    member(3)::SelectionItemData
0000316c                        MappedIndex 2
00003170                        ItemId bomber
00003174                    member(4)::SelectionItemData
00003174                        MappedIndex 2
00003178                        ItemId bomber
0000317c                    member(5)::SelectionItemData
0000317c                        MappedIndex 2
00003180                        ItemId bomber
00003184                    member(6)::SelectionItemData
00003184                        MappedIndex 2
00003188                        ItemId bomber
000031dc            member(2)::SelectionItemGroup
000031dc                GroupName scoutplane
000031e0                Variations::array
00003190                    member(0)::SelectionItemData
00003190                        MappedIndex 0
00003194                        ItemId scoutplane
00003198                    member(1)::SelectionItemData
00003198                        MappedIndex 0
0000319c                        ItemId scoutplane
000031a0                    member(2)::SelectionItemData
000031a0                        MappedIndex 0
000031a4                        ItemId scoutplane
000031a8                    member(3)::SelectionItemData
000031a8                        MappedIndex 0
000031ac                        ItemId scoutplane
000031b0                    member(4)::SelectionItemData
000031b0                        MappedIndex 0
000031b4                        ItemId scoutplane
000031b8                    member(5)::SelectionItemData
000031b8                        MappedIndex 0
000031bc                        ItemId scoutplane
000031c0                    member(6)::SelectionItemData
000031c0                        MappedIndex 0
000031c4                        ItemId scoutplane
00002d30        Variation 0
