00002d30    ScalableEmitterDocument 376b4e117e865441a5566b5aa5aea4f1
00002d28        $::EmitterDocument
00002d28            $::EmitterAsset
00002d28                $::Asset
00002d28                    $::DataContainer
00002d30                    Name *nullString*
00002d34        TemplateDataLow 00000000
00002d38        TemplateDataMedium 00000000
00002d3c        TemplateDataHigh 00000000
00002d40        TemplateDataUltra 00000000
00002d50    EmitterTemplateData 00000000
00002d50        $::DataContainer
00002d58        RootProcessor 0000001f
00002d5c        MaxCount 10
00002d60        WorldAlignmentDirection::Vec3
00002d60            x 0.0
00002d64            y 1.0
00002d68            z 0.0
00002d70        OrientToPosition::Vec3
00002d70            x 0.0
00002d74            y 0.0
00002d78            z -1.0
00002d80        Lifetime 0.0500000007451
00002d84        TimeScale 1.29999995232
00002d88        LifetimeFrameCount 0
00002d8c        KillRibbonTailDistance 0.0
00002d90        EmittableType EmittableType_Quad
00002d94        EmittableAlignment EmittableAlignment_Direction
00002d98        MotionStretchMultiplier 1.0
00002d9c        MotionStretchViewMultiplier 1.0
00002da0        MotionStretchLengthClamp 100.0
00002da4        MotionStretchRelativeLengthClamp 100.0
00002da8        Mesh *nullGuid*
00002dac        ObjectVariation *nullGuid*
00002db0        EmissiveExposureFactor 0.0
00002db4        VertexPixelLightingBlendFactor 0.0
00002db8        GlobalLocalNormalBlendFactor 1.0
00002dbc        SoftParticlesFadeDistanceMultiplier -0.125
00002dc0        LightWrapAroundFactor 0.5
00002dc4        BentNormalFactor 1.0
00002dc8        LightMultiplier 1.0
00002dcc        BendingFactor 0.0
00002dd0        MicroVariationSmoothingFactor 0.0
00002dd4        SunVolumetricShadowAbsorptionScale 1.0
00002dd8        SunVolumetricShadowAbsorptionR 1.0
00002ddc        SunVolumetricShadowAbsorptionG 1.0
00002de0        SunVolumetricShadowAbsorptionB 1.0
00002de4        SunVolumetricShadowPhaseG0 0.0
00002de8        SunVolumetricShadowPhaseG1 0.0
00002dec        SunVolumetricShadowOffset 0.0
00002df0        CameraBias 0.0
00002df4        FlipUProbability 0.0
00002df8        FlipVProbability 0.0
00002dfc        Shader::SurfaceShaderInstanceDataStruct
00002dfc            Shader *nullGuid*
00002e00            BoolParameters *nullArray*
00002e04            VectorParameters *nullArray*
00002e08            VectorArrayParameters *nullArray*
00002e0c            TextureParameters *nullArray*
00002e10        AnimationFrameCount 1.0
00002e14        AnimationFrameColumnCount 1.0
00002e18        EmitterDrawOrder EmitterDrawOrder_Default
00002e1c        ParticleCullingFactor 0.699999988079
00002e20        MinSpawnDistance 0.0
00002e24        MaxSpawnDistance 100.0
00002e28        EmitterMaxSpawnDistance 0.0
00002e2c        MinScreenArea 1.0
00002e30        MeshCullingDistance 0.0
00002e34        MeshCullingNearDistance 0.0
00002e38        SkipUpdateMaxCount -1
00002e3c        PreciseWindAndForceMaxDistance -1.0
00002e40        TurbulenceMaxDistance -1.0
00002e44        DistanceScaleLength 100.0
00002e48        DistanceScaleNearValue 0.300000011921
00002e4c        DistanceScaleFarValue 4.0
00002e50        SpeedNormalizationValue 50.0
00002e54        WindSpeedNormalizationValue 50.0
00002e58        TravelledDistanceNormalizationValue 50.0
00002e5c        PerParticleEffectParameters *nullArray*
00002e60        MinDistanceTravelledBeforeSpawn 0.0
00002e64        CullFadeNearDistance 0.5
00002e68        CullFadeNearRange 1.0
00002e6c        CullFadeFarDistance 0.0
00002e70        CullFadeFarRange 0.0
00002e74        DebugName Em_Bullet_L_MetalThick_SparksSprite_01
00002e78        RepeatParticleSpawning False
00002e79        FollowSpawnSource False
00002e7a        FollowSpawnSourceVelocity False
00002e7b        KillParticlesWithEmitter False
00002e7c        SmoothRibbonSpawn False
00002e7d        ExclusionVolumeCullEnable False
00002e7e        Emissive False
00002e7f        Opaque False
00002e80        MeshParticlesMotionBlur False
00002e81        ReceiveSunShadow True
00002e82        ForceNiceSorting False
00002e83        LocalSpace False
00002e84        AllowScale False
00002e85        CameraSpace False
00002e86        TransparencySunShadowEnable False
00002e87        SunVolumetricShadowEnable False
00002e88        EnablePyroShader False
00002e89        CastPlanarReflectionEnable False
00002e8a        ForceFullRes True
00002e8b        FogFade True
00002e8c        LockRibbonDirection False
00002e8d        SkipSpawnOutsideView False
00002e8e        MeshCullingFromEmitterCenter False
00002e8f        PauseSimulationWhenCulled False
00002e90        ModifyEmittableScaleWhenZooming False
00002e91        AcceptGlobalParameter1 False
00002e92        AcceptGlobalParameter2 False
00002e93        AcceptGlobalParameter3 False
00002e94        SkipNearCameraFade False
00002e95        EmitterWindEvaluationEnable False
00002e96        EmittableWindEvaluationEnable False
00002ea0    PolynomialColorInterpData 00000001
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eb0        Color0::Vec3
00002eb0            x 345.935882568
00002eb4            y 280.554412842
00002eb8            z 200.681365967
00002ec0        Color1::Vec3
00002ec0            x 95.6284332275
00002ec4            y 60.2981147766
00002ec8            z 46.3192138672
00002ed0        Coefficients::Vec4
00002ed0            x 0.0
00002ed4            y 0.0
00002ed8            z -1.75438606739
00002edc            w 1.00499999523
00002ee0    PolynomialData 00000002
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        ScaleValue 2.5
00002ef0        Coefficients::Vec4
00002ef0            x 0.0
00002ef4            y 0.0
00002ef8            z -9.42856788635
00002efc            w 1.18357110023
00002f00        MinClamp 0.0500000007451
00002f04        MaxClamp 1.0
00002f10    PolynomialData 00000003
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        ScaleValue 1.0
00002f20        Coefficients::Vec4
00002f20            x 4.02448987961
00002f24            y -8.22258281708
00002f28            z 3.69809651375
00002f2c            w 0.5
00002f30        MinClamp 0.0
00002f34        MaxClamp 1.0
00002f40    PolynomialData 00000004
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f4c        ScaleValue 1.0
00002f50        Coefficients::Vec4
00002f50            x 0.0
00002f54            y 0.0
00002f58            z -2.44578170776
00002f5c            w 2.46246862411
00002f60        MinClamp 0.0
00002f64        MaxClamp 1.0
00002f70    PolynomialData 00000005
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f7c        ScaleValue 0.10000000149
00002f80        Coefficients::Vec4
00002f80            x 0.0
00002f84            y 0.0
00002f88            z 0.0
00002f8c            w 1.0
00002f90        MinClamp 0.0
00002f94        MaxClamp 1.0
00002fa0    PolynomialData 00000006
00002fa0        $::EvaluatorData
00002fa0            $::DataContainer
00002fa8            Parameter *nullGuid*
00002fac        ScaleValue 1.0
00002fb0        Coefficients::Vec4
00002fb0            x 0.0
00002fb4            y 0.0
00002fb8            z -16.666683197
00002fbc            w 1.08333539963
00002fc0        MinClamp 0.0
00002fc4        MaxClamp 1.0
00002fd0    SuperSphereEvaluatorData 00000007
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fdc        InnerRadius 0.0
00002fe0        Scale::Vec3
00002fe0            x 0.5
00002fe4            y 0.5
00002fe8            z 0.5
00002ff0        Pivot::Vec3
00002ff0            x 0.0
00002ff4            y 0.0
00002ff8            z 0.0
00003000        OuterRadius 0.019999999553
00003004        StartZenithAngle 1.0
00003008        EndZenithAngle 80.0
0000300c        InnerRadiusBound 0.0
00003010        StartZenithAngleBound 0.999923825264
00003014        EndZenithAngleBound 0.586824059486
00003018        StartAzimuthAngle 180.0
0000301c        EndAzimuthAngle -180.0
00003020        DistributionAlongRadius 0.0
00003024        OrientAlongZ False
00003030    TurbulanceData 00000008
00003030        $::ProcessorData
00003030            $::DataContainer
00003038            Pre *nullGuid*
0000303c            NextProcessor 0000001b
00003040            EvaluatorInput EfNormTime
00003044            EvaluatorInputParam *nullGuid*
00003048        Intensity 0.5
0000304c        NoiseType TurbulenceNoiseType_Random
00003050        Multiplier::Vec3
00003050            x 1.0
00003054            y 0.20000000298
00003058            z 1.0
00003060        PeriodSpace 0.10000000149
00003064        TurbulenceForceAsInstantVelocity 0.0
00003068        Octaves 1
0000306c        OctavePersistence 0.5
00003070        PerParticleRandomness 0.20000000298
00003080    UpdateColorData 00000009
00003080        $::ProcessorData
00003080            $::DataContainer
00003088            Pre 00000001
0000308c            NextProcessor 00000011
00003090            EvaluatorInput EfNormTime
00003094            EvaluatorInputParam *nullGuid*
000030a0        Color::Vec3
000030a0            x 1.0
000030a4            y 1.0
000030a8            z 1.0
000030b0    AirResistanceData 0000000a
000030a8        $::ProcessorData
000030a8            $::DataContainer
000030b0            Pre 00000006
000030b4            NextProcessor 0000000b
000030b8            EvaluatorInput EfNormTime
000030bc            EvaluatorInputParam *nullGuid*
000030c0        DragFactor 5.0
000030c4    GravityData 0000000b
000030bc        $::ProcessorData
000030bc            $::DataContainer
000030c4            Pre *nullGuid*
000030c8            NextProcessor 0000001c
000030cc            EvaluatorInput EfNormTime
000030d0            EvaluatorInputParam *nullGuid*
000030d4        Gravity 10.0
000030d8        PerParticleRandomness 0.10000000149
000030dc    RandomEvaluatorData 0000000c
000030d4        $::EvaluatorData
000030d4            $::DataContainer
000030dc            Parameter *nullGuid*
000030e0        RandomFrequency RandomPerFrame
000030e4        Max 1.0
000030e8        Min 0.40000000596
000030ec        Mirror False
000030f0    RandomEvaluatorData 0000000d
000030e8        $::EvaluatorData
000030e8            $::DataContainer
000030f0            Parameter *nullGuid*
000030f4        RandomFrequency RandomPerFrame
000030f8        Max 1.0
000030fc        Min 0.10000000149
00003100        Mirror False
00003104    RandomEvaluatorData 0000000e
000030fc        $::EvaluatorData
000030fc            $::DataContainer
00003104            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003108        RandomFrequency RandomPerFrame
0000310c        Max 0.899999976158
00003110        Min 0.5
00003114        Mirror False
00003118    RandomEvaluatorData 0000000f
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        RandomFrequency RandomPerFrame
00003120        Max 16.0
00003124        Min 0.0
00003128        Mirror False
0000312c    RandomXYZEvaluatorData 00000010
00003124        $::EvaluatorData
00003124            $::DataContainer
0000312c            Parameter *nullGuid*
00003130        RandomFrequency RandomPerFrame
00003134        MaxX 0.699999988079
00003138        MinX 0.10000000149
0000313c        MaxY 1.0
00003140        MinY 0.10000000149
00003144        MaxZ 0.5
00003148        MinZ -0.5
0000314c        Mirror False
00003150    SpawnAnimationData 00000011
00003148        $::ProcessorData
00003148            $::DataContainer
00003150            Pre *nullGuid*
00003154            NextProcessor 00000012
00003158            EvaluatorInput EfOne
0000315c            EvaluatorInputParam *nullGuid*
00003160        AnimationSpeed 0.0
00003164        BasedOnLifetime False
00003168    SpawnAnimationFrameData 00000012
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 0000000f
0000316c            NextProcessor 00000008
00003170            EvaluatorInput EfOne
00003174            EvaluatorInputParam *nullGuid*
00003178        AnimationFrame 1
0000317c    SpawnDirectionData 00000013
00003174        $::ProcessorData
00003174            $::DataContainer
0000317c            Pre 00000010
00003180            NextProcessor 00000017
00003184            EvaluatorInput EfOne
00003188            EvaluatorInputParam *nullGuid*
0000318c        DirectionFromEmitterOrigin 0.10000000149
00003190        InheritSpeedAmount 1.0
00003194        InheritSpeedSmoothingFactor 0.0
00003198        InheritSpeedRandomness 0.0
0000319c        InheritSpeedAndDirectionFromEmitter True
000031a0    SpawnPositionData 00000014
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre 00000007
000031a4            NextProcessor 00000018
000031a8            EvaluatorInput EfOne
000031ac            EvaluatorInputParam *nullGuid*
000031b0        ApplyScreenAspectRatio False
000031b4    SpawnRateData 00000015
000031ac        $::ProcessorData
000031ac            $::DataContainer
000031b4            Pre 0000000d
000031b8            NextProcessor 0000000a
000031bc            EvaluatorInput EfOne
000031c0            EvaluatorInputParam *nullGuid*
000031c4        SpawnRate 100.0
000031c8        DistributeOverTime True
000031c9        DistributeOverDistance False
000031cc    SpawnSizeData 00000016
000031c4        $::ProcessorData
000031c4            $::DataContainer
000031cc            Pre 0000000e
000031d0            NextProcessor 00000013
000031d4            EvaluatorInput EfOne
000031d8            EvaluatorInputParam *nullGuid*
000031dc        Size 0.10000000149
000031e0    SpawnSpeedData 00000017
000031d8        $::ProcessorData
000031d8            $::DataContainer
000031e0            Pre 0000000c
000031e4            NextProcessor 00000009
000031e8            EvaluatorInput EfOne
000031ec            EvaluatorInputParam *nullGuid*
000031f0        Speed 7.5
000031f4    UpdateAgeData 00000018
000031ec        $::ProcessorData
000031ec            $::DataContainer
000031f4            Pre *nullGuid*
000031f8            NextProcessor 00000015
000031fc            EvaluatorInput EfOne
00003200            EvaluatorInputParam *nullGuid*
00003204        Lifetime 0.300000011921
00003208        RandomLifetimeScale 0.10000000149
0000320c        MaxFactor 1.0
00003210    UpdateClipScaleData 00000019
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre *nullGuid*
00003214            NextProcessor 0000001a
00003218            EvaluatorInput EfNormTime
0000321c            EvaluatorInputParam *nullGuid*
00003220        Lookup::array
000032d4            member(0) 32767
000032d6            member(1) 32767
000032d8            member(2) 32767
000032da            member(3) 32767
000032dc            member(4) 27135
000032de            member(5) 27135
000032e0            member(6) 27135
000032e2            member(7) 27135
000032e4            member(8) 27135
000032e6            member(9) 27135
000032e8            member(10) 27135
000032ea            member(11) 27135
000032ec            member(12) 27135
000032ee            member(13) 27135
000032f0            member(14) 27135
000032f2            member(15) 27135
000032f4            member(16) 27135
000032f6            member(17) 27135
000032f8            member(18) 27135
000032fa            member(19) 27135
000032fc            member(20) 27135
000032fe            member(21) 27135
00003300            member(22) 27135
00003302            member(23) 27135
00003304            member(24) 27135
00003306            member(25) 27135
00003308            member(26) 27135
0000330a            member(27) 27135
0000330c            member(28) 27135
0000330e            member(29) 27135
00003310            member(30) 27135
00003312            member(31) 27135
00003314            member(32) 27135
00003316            member(33) 27135
00003318            member(34) 27135
0000331a            member(35) 27135
0000331c            member(36) 27135
0000331e            member(37) 27135
00003320            member(38) 27135
00003322            member(39) 27135
00003324            member(40) 27135
00003326            member(41) 27135
00003328            member(42) 27135
0000332a            member(43) 27135
0000332c            member(44) 27135
0000332e            member(45) 27135
00003330            member(46) 27135
00003332            member(47) 27135
00003334            member(48) 27135
00003336            member(49) 27135
00003338            member(50) 27135
0000333a            member(51) 27135
0000333c            member(52) 27135
0000333e            member(53) 27135
00003340            member(54) 27135
00003342            member(55) 27135
00003344            member(56) 27135
00003346            member(57) 27135
00003348            member(58) 27135
0000334a            member(59) 27135
0000334c            member(60) 27135
0000334e            member(61) 27135
00003350            member(62) 27135
00003352            member(63) 27135
00003354            member(64) 27135
00003356            member(65) 27135
00003358            member(66) 27135
0000335a            member(67) 27135
0000335c            member(68) 27135
0000335e            member(69) 27135
00003360            member(70) 27135
00003362            member(71) 27135
00003364            member(72) 27135
00003366            member(73) 27135
00003368            member(74) 27135
0000336a            member(75) 27135
0000336c            member(76) 27135
0000336e            member(77) 27135
00003370            member(78) 27135
00003372            member(79) 27135
00003374            member(80) 27135
00003376            member(81) 27135
00003378            member(82) 27135
0000337a            member(83) 27135
0000337c            member(84) 27135
0000337e            member(85) 27135
00003380            member(86) 27135
00003382            member(87) 27135
00003384            member(88) 27135
00003386            member(89) 27135
00003388            member(90) 27135
0000338a            member(91) 27135
0000338c            member(92) 27135
0000338e            member(93) 27135
00003390            member(94) 27135
00003392            member(95) 27135
00003394            member(96) 27135
00003396            member(97) 27135
00003398            member(98) 27135
0000339a            member(99) 27135
0000339c            member(100) 27135
0000339e            member(101) 27135
000033a0            member(102) 27135
000033a2            member(103) 27135
000033a4            member(104) 27135
000033a6            member(105) 27135
000033a8            member(106) 27135
000033aa            member(107) 27135
000033ac            member(108) 27135
000033ae            member(109) 27135
000033b0            member(110) 27135
000033b2            member(111) 27135
000033b4            member(112) 27135
000033b6            member(113) 27135
000033b8            member(114) 27135
000033ba            member(115) 27135
000033bc            member(116) 27135
000033be            member(117) 27135
000033c0            member(118) 27135
000033c2            member(119) 27135
000033c4            member(120) 27135
000033c6            member(121) 27135
000033c8            member(122) 27135
000033ca            member(123) 27135
000033cc            member(124) 27135
000033ce            member(125) 27135
000033d0            member(126) 27135
000033d2            member(127) 27135
000033d4            member(128) 27135
000033d6            member(129) 27135
000033d8            member(130) 27135
000033da            member(131) 27135
00003224    UpdateLinearVelocityData 0000001a
0000321c        $::ProcessorData
0000321c            $::DataContainer
00003224            Pre *nullGuid*
00003228            NextProcessor *nullGuid*
0000322c            EvaluatorInput EfNormTime
00003230            EvaluatorInputParam *nullGuid*
00003234    UpdateOrientationData 0000001b
0000322c        $::ProcessorData
0000322c            $::DataContainer
00003234            Pre *nullGuid*
00003238            NextProcessor 00000019
0000323c            EvaluatorInput EfNormTime
00003240            EvaluatorInputParam *nullGuid*
00003244    UpdateSizeData 0000001c
0000323c        $::ProcessorData
0000323c            $::DataContainer
00003244            Pre 00000003
00003248            NextProcessor 0000001d
0000324c            EvaluatorInput EfNormTime
00003250            EvaluatorInputParam *nullGuid*
00003254        Pivot::Vec2
00003254            x -0.5
00003258            y 0.0
0000325c        MultiplyWithSizeXYZ False
00003260    UpdateSizeXData 0000001d
00003258        $::ProcessorData
00003258            $::DataContainer
00003260            Pre 00000002
00003264            NextProcessor 0000001e
00003268            EvaluatorInput EfNormTime
0000326c            EvaluatorInputParam *nullGuid*
00003270    UpdateSizeYData 0000001e
00003268        $::ProcessorData
00003268            $::DataContainer
00003270            Pre 00000005
00003274            NextProcessor 00000016
00003278            EvaluatorInput EfOne
0000327c            EvaluatorInputParam *nullGuid*
00003280    UpdateTextureCoordsData 0000001f
00003278        $::ProcessorData
00003278            $::DataContainer
00003280            Pre *nullGuid*
00003284            NextProcessor 00000020
00003288            EvaluatorInput EfNormTime
0000328c            EvaluatorInputParam *nullGuid*
00003290        BaseTexture FX/Textures/Sparks/Sparks_Round_01/aaf46c80d65f42499433729d973260cd
00003294        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003298        ModifierU TCM_None
0000329c        ModifierV TCM_None
000032a0        ScaleU 1.0
000032a4        ScaleV 1.0
000032a8        BiasU 0.0
000032ac        BiasV 0.0
000032b0    UpdateTransparencyData 00000020
000032a8        $::ProcessorData
000032a8            $::DataContainer
000032b0            Pre 00000004
000032b4            NextProcessor 00000014
000032b8            EvaluatorInput EfNormTime
000032bc            EvaluatorInputParam *nullGuid*
000032c0        CullThreshold 0.20000000298
