00002820    ScalableEmitterDocument 78a381fe6c535b458e1acf4415584a55
00002818        $::EmitterDocument
00002818            $::EmitterAsset
00002818                $::Asset
00002818                    $::DataContainer
00002820                    Name *nullString*
00002824        TemplateDataLow 00000000
00002828        TemplateDataMedium 00000000
0000282c        TemplateDataHigh 00000000
00002830        TemplateDataUltra 00000000
00002840    EmitterTemplateData 00000000
00002840        $::DataContainer
00002848        RootProcessor 00000017
0000284c        MaxCount 3
00002850        WorldAlignmentDirection::Vec3
00002850            x 0.0
00002854            y 1.0
00002858            z 0.0
00002860        OrientToPosition::Vec3
00002860            x 0.0
00002864            y 0.0
00002868            z -1.0
00002870        Lifetime 0.10000000149
00002874        TimeScale 1.0
00002878        LifetimeFrameCount 0
0000287c        KillRibbonTailDistance 0.0
00002880        EmittableType EmittableType_Mesh
00002884        EmittableAlignment EmittableAlignment_Emittable
00002888        MotionStretchMultiplier 1.0
0000288c        MotionStretchViewMultiplier 1.0
00002890        MotionStretchLengthClamp 100.0
00002894        MotionStretchRelativeLengthClamp 100.0
00002898        Mesh fx/mesh/generic/meshp_plumsshape_mud_Mesh/7de91488c25bf2448332d0511fa84f49
0000289c        ObjectVariation *nullGuid*
000028a0        EmissiveExposureFactor 0.0
000028a4        VertexPixelLightingBlendFactor 0.0
000028a8        GlobalLocalNormalBlendFactor 0.0
000028ac        SoftParticlesFadeDistanceMultiplier 0.0
000028b0        LightWrapAroundFactor 0.5
000028b4        BentNormalFactor 1.0
000028b8        LightMultiplier 1.0
000028bc        BendingFactor 0.0
000028c0        MicroVariationSmoothingFactor 0.0
000028c4        SunVolumetricShadowAbsorptionScale 1.0
000028c8        SunVolumetricShadowAbsorptionR 1.0
000028cc        SunVolumetricShadowAbsorptionG 1.0
000028d0        SunVolumetricShadowAbsorptionB 1.0
000028d4        SunVolumetricShadowPhaseG0 0.0
000028d8        SunVolumetricShadowPhaseG1 0.0
000028dc        SunVolumetricShadowOffset 0.0
000028e0        CameraBias 0.0
000028e4        FlipUProbability 0.0
000028e8        FlipVProbability 0.0
000028ec        Shader::SurfaceShaderInstanceDataStruct
000028ec            Shader *nullGuid*
000028f0            BoolParameters *nullArray*
000028f4            VectorParameters *nullArray*
000028f8            VectorArrayParameters *nullArray*
000028fc            TextureParameters *nullArray*
00002900        AnimationFrameCount 1.0
00002904        AnimationFrameColumnCount 1.0
00002908        EmitterDrawOrder EmitterDrawOrder_Default
0000290c        ParticleCullingFactor 0.600000023842
00002910        MinSpawnDistance 0.0
00002914        MaxSpawnDistance 0.0
00002918        EmitterMaxSpawnDistance 0.0
0000291c        MinScreenArea 1.0
00002920        MeshCullingDistance 0.0
00002924        MeshCullingNearDistance 0.0
00002928        SkipUpdateMaxCount -1
0000292c        PreciseWindAndForceMaxDistance -1.0
00002930        TurbulenceMaxDistance -1.0
00002934        DistanceScaleLength 200.0
00002938        DistanceScaleNearValue 1.0
0000293c        DistanceScaleFarValue 1.0
00002940        SpeedNormalizationValue 50.0
00002944        WindSpeedNormalizationValue 50.0
00002948        TravelledDistanceNormalizationValue 50.0
0000294c        PerParticleEffectParameters *nullArray*
00002950        MinDistanceTravelledBeforeSpawn 0.0
00002954        CullFadeNearDistance 0.0
00002958        CullFadeNearRange 0.0
0000295c        CullFadeFarDistance 0.0
00002960        CullFadeFarRange 0.0
00002964        DebugName Em_Bullet_L_Mud_MaterialGrid_MeshP
00002968        RepeatParticleSpawning False
00002969        FollowSpawnSource False
0000296a        FollowSpawnSourceVelocity False
0000296b        KillParticlesWithEmitter False
0000296c        SmoothRibbonSpawn False
0000296d        ExclusionVolumeCullEnable False
0000296e        Emissive False
0000296f        Opaque False
00002970        MeshParticlesMotionBlur False
00002971        ReceiveSunShadow True
00002972        ForceNiceSorting False
00002973        LocalSpace False
00002974        AllowScale False
00002975        CameraSpace False
00002976        TransparencySunShadowEnable False
00002977        SunVolumetricShadowEnable False
00002978        EnablePyroShader False
00002979        CastPlanarReflectionEnable False
0000297a        ForceFullRes False
0000297b        FogFade True
0000297c        LockRibbonDirection False
0000297d        SkipSpawnOutsideView False
0000297e        MeshCullingFromEmitterCenter False
0000297f        PauseSimulationWhenCulled False
00002980        ModifyEmittableScaleWhenZooming False
00002981        AcceptGlobalParameter1 False
00002982        AcceptGlobalParameter2 False
00002983        AcceptGlobalParameter3 False
00002984        SkipNearCameraFade False
00002985        EmitterWindEvaluationEnable False
00002986        EmittableWindEvaluationEnable False
00002990    PolynomialData 00000001
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter *nullGuid*
0000299c        ScaleValue 1.0
000029a0        Coefficients::Vec4
000029a0            x 0.0
000029a4            y 0.490424633026
000029a8            z -1.72622227669
000029ac            w 1.22705900669
000029b0        MinClamp 0.20000000298
000029b4        MaxClamp 1.0
000029c0    PolynomialData 00000002
000029c0        $::EvaluatorData
000029c0            $::DataContainer
000029c8            Parameter *nullGuid*
000029cc        ScaleValue 1.0
000029d0        Coefficients::Vec4
000029d0            x 0.0
000029d4            y 0.0
000029d8            z 0.756219267845
000029dc            w 0.241218701005
000029e0        MinClamp 0.0
000029e4        MaxClamp 1.0
000029f0    PolynomialData 00000003
000029f0        $::EvaluatorData
000029f0            $::DataContainer
000029f8            Parameter *nullGuid*
000029fc        ScaleValue 1.0
00002a00        Coefficients::Vec4
00002a00            x 0.0
00002a04            y -966.666931152
00002a08            z 58.166633606
00002a0c            w -0.0199999809265
00002a10        MinClamp 0.0
00002a14        MaxClamp 1.0
00002a20    PolynomialData 00000004
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a2c        ScaleValue 1.0
00002a30        Coefficients::Vec4
00002a30            x 0.0
00002a34            y -0.917714238167
00002a38            z 1.87585318089
00002a3c            w 0.0641049146652
00002a40        MinClamp 0.0
00002a44        MaxClamp 1.0
00002a50    PolynomialData 00000005
00002a50        $::EvaluatorData
00002a50            $::DataContainer
00002a58            Parameter *nullGuid*
00002a5c        ScaleValue 1.0
00002a60        Coefficients::Vec4
00002a60            x 1.53395080566
00002a64            y -3.31120300293
00002a68            z 2.67683386803
00002a6c            w 0.092100918293
00002a70        MinClamp 0.0
00002a74        MaxClamp 1.0
00002a80    SuperSphereEvaluatorData 00000006
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter *nullGuid*
00002a8c        InnerRadius 0.10000000149
00002a90        Scale::Vec3
00002a90            x 0.20000000298
00002a94            y 0.10000000149
00002a98            z 0.20000000298
00002aa0        Pivot::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z 0.0
00002ab0        OuterRadius 0.10000000149
00002ab4        StartZenithAngle 75.0
00002ab8        EndZenithAngle 180.0
00002abc        InnerRadiusBound 1.0
00002ac0        StartZenithAngleBound 0.62940955162
00002ac4        EndZenithAngleBound 0.0
00002ac8        StartAzimuthAngle 180.0
00002acc        EndAzimuthAngle -180.0
00002ad0        DistributionAlongRadius 0.0
00002ad4        OrientAlongZ False
00002ae0    UpdateColorData 00000007
00002ae0        $::ProcessorData
00002ae0            $::DataContainer
00002ae8            Pre *nullGuid*
00002aec            NextProcessor 0000001e
00002af0            EvaluatorInput EfNormTime
00002af4            EvaluatorInputParam *nullGuid*
00002b00        Color::Vec3
00002b00            x 0.0578054226935
00002b04            y 0.0492593795061
00002b08            z 0.0381158664823
00002b10    AirResistanceData 00000008
00002b08        $::ProcessorData
00002b08            $::DataContainer
00002b10            Pre 00000003
00002b14            NextProcessor 00000013
00002b18            EvaluatorInput EfNormTime
00002b1c            EvaluatorInputParam *nullGuid*
00002b20        DragFactor 2.0
00002b24    GravityData 00000009
00002b1c        $::ProcessorData
00002b1c            $::DataContainer
00002b24            Pre *nullGuid*
00002b28            NextProcessor 00000008
00002b2c            EvaluatorInput EfNormTime
00002b30            EvaluatorInputParam *nullGuid*
00002b34        Gravity 11.0
00002b38        PerParticleRandomness 0.300000011921
00002b3c    RandomEvaluatorData 0000000a
00002b34        $::EvaluatorData
00002b34            $::DataContainer
00002b3c            Parameter *nullGuid*
00002b40        RandomFrequency RandomPerFrame
00002b44        Max 1.0
00002b48        Min -1.0
00002b4c        Mirror False
00002b50    RandomEvaluatorData 0000000b
00002b48        $::EvaluatorData
00002b48            $::DataContainer
00002b50            Parameter *nullGuid*
00002b54        RandomFrequency RandomPerFrame
00002b58        Max 0.10000000149
00002b5c        Min 0.0250000003725
00002b60        Mirror False
00002b64    RandomEvaluatorData 0000000c
00002b5c        $::EvaluatorData
00002b5c            $::DataContainer
00002b64            Parameter *nullGuid*
00002b68        RandomFrequency RandomPerFrame
00002b6c        Max 3.70000004768
00002b70        Min 2.5
00002b74        Mirror False
00002b78    RandomEvaluatorData 0000000d
00002b70        $::EvaluatorData
00002b70            $::DataContainer
00002b78            Parameter *nullGuid*
00002b7c        RandomFrequency RandomPerFrame
00002b80        Max 1.0
00002b84        Min -1.0
00002b88        Mirror False
00002b8c    RandomXYZEvaluatorData 0000000e
00002b84        $::EvaluatorData
00002b84            $::DataContainer
00002b8c            Parameter *nullGuid*
00002b90        RandomFrequency RandomPerFrame
00002b94        MaxX 0.550000011921
00002b98        MinX -0.5
00002b9c        MaxY 1.35000002384
00002ba0        MinY 0.25
00002ba4        MaxZ 0.5
00002ba8        MinZ -0.550000011921
00002bac        Mirror False
00002bb0    RandomXYZEvaluatorData 0000000f
00002ba8        $::EvaluatorData
00002ba8            $::DataContainer
00002bb0            Parameter *nullGuid*
00002bb4        RandomFrequency RandomPerFrame
00002bb8        MaxX 180.0
00002bbc        MinX -180.0
00002bc0        MaxY 180.0
00002bc4        MinY -180.0
00002bc8        MaxZ 180.0
00002bcc        MinZ -180.0
00002bd0        Mirror False
00002bd4    SpawnDirectionData 00000010
00002bcc        $::ProcessorData
00002bcc            $::DataContainer
00002bd4            Pre 0000000e
00002bd8            NextProcessor 00000016
00002bdc            EvaluatorInput EfOne
00002be0            EvaluatorInputParam *nullGuid*
00002be4        DirectionFromEmitterOrigin 0.20000000298
00002be8        InheritSpeedAmount 1.0
00002bec        InheritSpeedSmoothingFactor 0.0
00002bf0        InheritSpeedRandomness 0.0
00002bf4        InheritSpeedAndDirectionFromEmitter False
00002bf8    SpawnOrientationData 00000011
00002bf0        $::ProcessorData
00002bf0            $::DataContainer
00002bf8            Pre 0000000f
00002bfc            NextProcessor 00000019
00002c00            EvaluatorInput EfOne
00002c04            EvaluatorInputParam *nullGuid*
00002c08    SpawnPositionData 00000012
00002c00        $::ProcessorData
00002c00            $::DataContainer
00002c08            Pre 00000006
00002c0c            NextProcessor 00000010
00002c10            EvaluatorInput EfOne
00002c14            EvaluatorInputParam *nullGuid*
00002c18        ApplyScreenAspectRatio False
00002c1c    SpawnRateData 00000013
00002c14        $::ProcessorData
00002c14            $::DataContainer
00002c1c            Pre *nullGuid*
00002c20            NextProcessor 00000018
00002c24            EvaluatorInput EfOne
00002c28            EvaluatorInputParam *nullGuid*
00002c2c        SpawnRate 500.0
00002c30        DistributeOverTime True
00002c31        DistributeOverDistance False
00002c34    SpawnRotationData 00000014
00002c2c        $::ProcessorData
00002c2c            $::DataContainer
00002c34            Pre 0000000a
00002c38            NextProcessor 0000001a
00002c3c            EvaluatorInput EfOne
00002c40            EvaluatorInputParam *nullGuid*
00002c44        Rotation 1.0
00002c48    SpawnRotationSpeedData 00000015
00002c40        $::ProcessorData
00002c40            $::DataContainer
00002c48            Pre 0000000d
00002c4c            NextProcessor 00000014
00002c50            EvaluatorInput EfOne
00002c54            EvaluatorInputParam *nullGuid*
00002c58        RotationSpeed 0.25
00002c5c    SpawnSizeData 00000016
00002c54        $::ProcessorData
00002c54            $::DataContainer
00002c5c            Pre 0000000b
00002c60            NextProcessor 00000015
00002c64            EvaluatorInput EfOne
00002c68            EvaluatorInputParam FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002c6c        Size 1.0
00002c70    SpawnSpeedData 00000017
00002c68        $::ProcessorData
00002c68            $::DataContainer
00002c70            Pre 0000000c
00002c74            NextProcessor 00000012
00002c78            EvaluatorInput EfOne
00002c7c            EvaluatorInputParam *nullGuid*
00002c80        Speed 1.0
00002c84    UpdateAgeData 00000018
00002c7c        $::ProcessorData
00002c7c            $::DataContainer
00002c84            Pre *nullGuid*
00002c88            NextProcessor 0000001b
00002c8c            EvaluatorInput EfOne
00002c90            EvaluatorInputParam *nullGuid*
00002c94        Lifetime 0.600000023842
00002c98        RandomLifetimeScale 0.20000000298
00002c9c        MaxFactor 1.0
00002ca0    UpdateLinearVelocityData 00000019
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre *nullGuid*
00002ca4            NextProcessor *nullGuid*
00002ca8            EvaluatorInput EfNormTime
00002cac            EvaluatorInputParam *nullGuid*
00002cb0    UpdateRotationData 0000001a
00002ca8        $::ProcessorData
00002ca8            $::DataContainer
00002cb0            Pre *nullGuid*
00002cb4            NextProcessor 00000009
00002cb8            EvaluatorInput EfNormTime
00002cbc            EvaluatorInputParam *nullGuid*
00002cc0    UpdateSizeXData 0000001b
00002cb8        $::ProcessorData
00002cb8            $::DataContainer
00002cc0            Pre 00000005
00002cc4            NextProcessor 0000001c
00002cc8            EvaluatorInput EfNormTime
00002ccc            EvaluatorInputParam *nullGuid*
00002cd0    UpdateSizeYData 0000001c
00002cc8        $::ProcessorData
00002cc8            $::DataContainer
00002cd0            Pre 00000002
00002cd4            NextProcessor 00000007
00002cd8            EvaluatorInput EfNormTime
00002cdc            EvaluatorInputParam *nullGuid*
00002ce0    UpdateSizeZData 0000001d
00002cd8        $::ProcessorData
00002cd8            $::DataContainer
00002ce0            Pre 00000004
00002ce4            NextProcessor 00000011
00002ce8            EvaluatorInput EfNormTime
00002cec            EvaluatorInputParam *nullGuid*
00002cf0    UpdateTransparencyData 0000001e
00002ce8        $::ProcessorData
00002ce8            $::DataContainer
00002cf0            Pre 00000001
00002cf4            NextProcessor 0000001d
00002cf8            EvaluatorInput EfNormTime
00002cfc            EvaluatorInputParam *nullGuid*
00002d00        CullThreshold 0.20000000298
