00004630    UIWidgetBlueprint a028ca52972eba479e958516a16e21de
00004628        $::ObjectBlueprint
00004628            $::Blueprint
00004628                $::EntityBusData
00004628                    $::DataBusData
00004628                        $::Asset
00004628                            $::DataContainer
00004630                            Name UI/Ingame/Spectator/Widgets/SpectatorOptionsCommonWidget
00004634                        PropertyConnections::array
00004ba4                            member(0)::PropertyConnection
00004ba4                                Source 0000000d
00004ba8                                Target 00000003
00004bac                                SourceFieldId 193453899
00004bb0                                TargetFieldId 705350794
00004bb4                                Flags 18
00004bb8                            member(1)::PropertyConnection
00004bb8                                Source 00000014
00004bbc                                Target 00000003
00004bc0                                SourceFieldId 193453899
00004bc4                                TargetFieldId 2089429248
00004bc8                                Flags 2
00004bcc                            member(2)::PropertyConnection
00004bcc                                Source 00000003
00004bd0                                Target 0000000e
00004bd4                                SourceFieldId 1315409962
00004bd8                                TargetFieldId 177629
00004bdc                                Flags 2
00004be0                            member(3)::PropertyConnection
00004be0                                Source 0000000e
00004be4                                Target 0000000b
00004be8                                SourceFieldId 193453899
00004bec                                TargetFieldId 5862146
00004bf0                                Flags 2
00004bf4                            member(4)::PropertyConnection
00004bf4                                Source 0000000a
00004bf8                                Target 00000003
00004bfc                                SourceFieldId 193453899
00004c00                                TargetFieldId 225375086
00004c04                                Flags 18
00004c08                            member(5)::PropertyConnection
00004c08                                Source 00000010
00004c0c                                Target 00000005
00004c10                                SourceFieldId 193453899
00004c14                                TargetFieldId 2088812747
00004c18                                Flags 2
00004c1c                            member(6)::PropertyConnection
00004c1c                                Source 00000008
00004c20                                Target 00000009
00004c24                                SourceFieldId 225375086
00004c28                                TargetFieldId 193450866
00004c2c                                Flags 2
00004c30                            member(7)::PropertyConnection
00004c30                                Source 00000007
00004c34                                Target 00000009
00004c38                                SourceFieldId 225375086
00004c3c                                TargetFieldId 193450867
00004c40                                Flags 2
00004c44                            member(8)::PropertyConnection
00004c44                                Source 00000009
00004c48                                Target 0000000f
00004c4c                                SourceFieldId 193453899
00004c50                                TargetFieldId -483303389
00004c54                                Flags 2
00004c58                            member(9)::PropertyConnection
00004c58                                Source 0000000b
00004c5c                                Target 0000000f
00004c60                                SourceFieldId 193453899
00004c64                                TargetFieldId -1985886831
00004c68                                Flags 2
00004c6c                            member(10)::PropertyConnection
00004c6c                                Source 0000000f
00004c70                                Target 0000000c
00004c74                                SourceFieldId 193453899
00004c78                                TargetFieldId -1941056353
00004c7c                                Flags 18
00004c80                            member(11)::PropertyConnection
00004c80                                Source 0000000c
00004c84                                Target 0000000a
00004c88                                SourceFieldId 1867194154
00004c8c                                TargetFieldId 5862146
00004c90                                Flags 2
00004c94                            member(12)::PropertyConnection
00004c94                                Source 0000000c
00004c98                                Target 00000011
00004c9c                                SourceFieldId 1568669556
00004ca0                                TargetFieldId -1955334226
00004ca4                                Flags 2
00004ca8                            member(13)::PropertyConnection
00004ca8                                Source 0000000c
00004cac                                Target 00000006
00004cb0                                SourceFieldId 1568669556
00004cb4                                TargetFieldId 88991863
00004cb8                                Flags 2
00004cbc                            member(14)::PropertyConnection
00004cbc                                Source 0000000c
00004cc0                                Target 00000010
00004cc4                                SourceFieldId 1568669556
00004cc8                                TargetFieldId -1866698696
00004ccc                                Flags 2
00004cd0                            member(15)::PropertyConnection
00004cd0                                Source 0000000c
00004cd4                                Target 00000011
00004cd8                                SourceFieldId -991254939
00004cdc                                TargetFieldId 369827200
00004ce0                                Flags 2
00004ce4                            member(16)::PropertyConnection
00004ce4                                Source 0000000c
00004ce8                                Target 0000000d
00004cec                                SourceFieldId -991254939
00004cf0                                TargetFieldId 369827200
00004cf4                                Flags 2
00004cf8                            member(17)::PropertyConnection
00004cf8                                Source 0000000c
00004cfc                                Target 00000006
00004d00                                SourceFieldId -991254939
00004d04                                TargetFieldId -1379054756
00004d08                                Flags 2
00004d0c                            member(18)::PropertyConnection
00004d0c                                Source 0000000c
00004d10                                Target 00000010
00004d14                                SourceFieldId -991254939
00004d18                                TargetFieldId 369827200
00004d1c                                Flags 2
00004d20                            member(19)::PropertyConnection
00004d20                                Source 00000011
00004d24                                Target 00000006
00004d28                                SourceFieldId 193453899
00004d2c                                TargetFieldId 1800624758
00004d30                                Flags 2
00004d34                            member(20)::PropertyConnection
00004d34                                Source 00000006
00004d38                                Target 00000014
00004d3c                                SourceFieldId -1399230854
00004d40                                TargetFieldId 177660
00004d44                                Flags 2
00004d48                            member(21)::PropertyConnection
00004d48                                Source 0000000c
00004d4c                                Target 0000000d
00004d50                                SourceFieldId 2134699359
00004d54                                TargetFieldId -50333441
00004d58                                Flags 2
00004d5c                            member(22)::PropertyConnection
00004d5c                                Source 0000000c
00004d60                                Target 00000014
00004d64                                SourceFieldId -141474860
00004d68                                TargetFieldId 177661
00004d6c                                Flags 2
00004d70                            member(23)::PropertyConnection
00004d70                                Source 0000000c
00004d74                                Target 00000003
00004d78                                SourceFieldId -141474859
00004d7c                                TargetFieldId -914277103
00004d80                                Flags 18
00004d84                            member(24)::PropertyConnection
00004d84                                Source 0000000c
00004d88                                Target 00000003
00004d8c                                SourceFieldId -141474859
00004d90                                TargetFieldId 1332428687
00004d94                                Flags 18
00004d98                            member(25)::PropertyConnection
00004d98                                Source 0000000c
00004d9c                                Target 00000003
00004da0                                SourceFieldId -141474858
00004da4                                TargetFieldId 1178570515
00004da8                                Flags 18
00004dac                            member(26)::PropertyConnection
00004dac                                Source 0000000c
00004db0                                Target 00000003
00004db4                                SourceFieldId -141474857
00004db8                                TargetFieldId -151979023
00004dbc                                Flags 18
00004dc0                            member(27)::PropertyConnection
00004dc0                                Source 0000000c
00004dc4                                Target 00000003
00004dc8                                SourceFieldId -141474864
00004dcc                                TargetFieldId 874231395
00004dd0                                Flags 18
00004dd4                            member(28)::PropertyConnection
00004dd4                                Source 0000000c
00004dd8                                Target 00000003
00004ddc                                SourceFieldId -141474863
00004de0                                TargetFieldId 867167466
00004de4                                Flags 18
00004de8                            member(29)::PropertyConnection
00004de8                                Source 0000000c
00004dec                                Target 00000003
00004df0                                SourceFieldId -141474862
00004df4                                TargetFieldId -796253292
00004df8                                Flags 18
00004dfc                            member(30)::PropertyConnection
00004dfc                                Source 0000000c
00004e00                                Target 00000003
00004e04                                SourceFieldId -141474861
00004e08                                TargetFieldId -798414051
00004e0c                                Flags 18
00004e10                            member(31)::PropertyConnection
00004e10                                Source 0000000c
00004e14                                Target 00000003
00004e18                                SourceFieldId -141474852
00004e1c                                TargetFieldId 901540267
00004e20                                Flags 34
00004638                        LinkConnections *nullArray*
0000463c                        Interface 0000000c
00004640                        Flags 14
00004644                    EventConnections::array
00004e28                        member(0)::EventConnection
00004e28                            Source 00000005
00004e2c                            Target 00000008
00004e30                            SourceEvent::EventSpec
00004e30                                Id -1433512622
00004e34                            TargetEvent::EventSpec
00004e34                                Id 229946160
00004e38                            TargetType EventConnectionTargetType_Client
00004e3c                        member(1)::EventConnection
00004e3c                            Source 00000005
00004e40                            Target 00000007
00004e44                            SourceEvent::EventSpec
00004e44                                Id -81881639
00004e48                            TargetEvent::EventSpec
00004e48                                Id 229946160
00004e4c                            TargetType EventConnectionTargetType_Client
00004e50                        member(2)::EventConnection
00004e50                            Source 00000001
00004e54                            Target 0000000c
00004e58                            SourceEvent::EventSpec
00004e58                                Id 1397195624
00004e5c                            TargetEvent::EventSpec
00004e5c                                Id -287541949
00004e60                            TargetType EventConnectionTargetType_Client
00004e64                        member(3)::EventConnection
00004e64                            Source 00000000
00004e68                            Target 0000000c
00004e6c                            SourceEvent::EventSpec
00004e6c                                Id 1397195624
00004e70                            TargetEvent::EventSpec
00004e70                                Id 213747813
00004e74                            TargetType EventConnectionTargetType_Client
00004e78                        member(4)::EventConnection
00004e78                            Source 00000002
00004e7c                            Target 00000012
00004e80                            SourceEvent::EventSpec
00004e80                                Id -471251390
00004e84                            TargetEvent::EventSpec
00004e84                                Id -1782191658
00004e88                            TargetType EventConnectionTargetType_Client
00004e8c                        member(5)::EventConnection
00004e8c                            Source 00000002
00004e90                            Target 00000012
00004e94                            SourceEvent::EventSpec
00004e94                                Id 1628567819
00004e98                            TargetEvent::EventSpec
00004e98                                Id -1834099266
00004e9c                            TargetType EventConnectionTargetType_Client
00004ea0                        member(6)::EventConnection
00004ea0                            Source 00000002
00004ea4                            Target 00000003
00004ea8                            SourceEvent::EventSpec
00004ea8                                Id -964269390
00004eac                            TargetEvent::EventSpec
00004eac                                Id -365560710
00004eb0                            TargetType EventConnectionTargetType_Client
00004eb4                        member(7)::EventConnection
00004eb4                            Source 00000002
00004eb8                            Target 00000003
00004ebc                            SourceEvent::EventSpec
00004ebc                                Id -2116809307
00004ec0                            TargetEvent::EventSpec
00004ec0                                Id -702846500
00004ec4                            TargetType EventConnectionTargetType_Client
00004648            Object 00000004
00004650    DiceUIInputActionListenerElementData 00000000
00004650        $::UIElementEntityData
00004650            $::EntityData
00004650                $::GameObjectData
00004650                    $::DataBusPeer
00004650                        $::GameDataContainer
00004650                            $::DataContainer
00004658                        Flags 0
0000465c            InstanceName ScrollInc
00004660            UIElementTransform::UIElementTransform
00004660                Rotation::Vec3
00004660                    x 0.0
00004664                    y 0.0
00004668                    z 0.0
00004670                RotationPivot::Vec3
00004670                    x 0.5
00004674                    y 0.5
00004678                    z 0.0
00004680                Z 0.0
00004690            Color::Vec3
00004690                x 1.0
00004694                y 1.0
00004698                z 1.0
000046a0            Transform::LinearTransform
000046a0                right::Vec3
000046a0                    x 1.0
000046a4                    y 0.0
000046a8                    z 0.0
000046b0                up::Vec3
000046b0                    x 0.0
000046b4                    y 1.0
000046b8                    z 0.0
000046c0                forward::Vec3
000046c0                    x 0.0
000046c4                    y 0.0
000046c8                    z 1.0
000046d0                trans::Vec3
000046d0                    x 0.0
000046d4                    y 0.0
000046d8                    z 0.0
000046e0            InstanceNameHash 1277126796
000046e4            Size::Vec2
000046e4                x 256.0
000046e8                y 256.0
000046ec            LayoutMode UILayoutMode_AnchorOffset
000046f0            Offset::UIElementOffset
000046f0                X 0.0
000046f4                Y 0.0
000046f8            Anchor::UIElementAnchor
000046f8                X 0.0
000046fc                Y 0.0
00004700            Position::UIElementOffset
00004700                X 0.0
00004704                Y 0.0
00004708            Expansion::UIElementRectExpansion
00004708                X 0.0
0000470c                Y 0.0
00004710                Width 0.0
00004714                Height 0.0
00004718            Alpha 1.0
0000471c            Visible True
00004720        InputAction UIInputAction_SpectatorSquadDown
00004724        ConsumeInput False
00004730    DiceUIInputActionListenerElementData 00000001
00004730        $::UIElementEntityData
00004730            $::EntityData
00004730                $::GameObjectData
00004730                    $::DataBusPeer
00004730                        $::GameDataContainer
00004730                            $::DataContainer
00004738                        Flags 0
0000473c            InstanceName ScrollDec
00004740            UIElementTransform::UIElementTransform
00004740                Rotation::Vec3
00004740                    x 0.0
00004744                    y 0.0
00004748                    z 0.0
00004750                RotationPivot::Vec3
00004750                    x 0.5
00004754                    y 0.5
00004758                    z 0.0
00004760                Z 0.0
00004770            Color::Vec3
00004770                x 1.0
00004774                y 1.0
00004778                z 1.0
00004780            Transform::LinearTransform
00004780                right::Vec3
00004780                    x 1.0
00004784                    y 0.0
00004788                    z 0.0
00004790                up::Vec3
00004790                    x 0.0
00004794                    y 1.0
00004798                    z 0.0
000047a0                forward::Vec3
000047a0                    x 0.0
000047a4                    y 0.0
000047a8                    z 1.0
000047b0                trans::Vec3
000047b0                    x 0.0
000047b4                    y 0.0
000047b8                    z 0.0
000047c0            InstanceNameHash 1277140394
000047c4            Size::Vec2
000047c4                x 256.0
000047c8                y 256.0
000047cc            LayoutMode UILayoutMode_AnchorOffset
000047d0            Offset::UIElementOffset
000047d0                X 0.0
000047d4                Y 0.0
000047d8            Anchor::UIElementAnchor
000047d8                X 0.0
000047dc                Y 0.0
000047e0            Position::UIElementOffset
000047e0                X 0.0
000047e4                Y 0.0
000047e8            Expansion::UIElementRectExpansion
000047e8                X 0.0
000047ec                Y 0.0
000047f0                Width 0.0
000047f4                Height 0.0
000047f8            Alpha 1.0
000047fc            Visible True
00004800        InputAction UIInputAction_NavigateUp
00004804        ConsumeInput False
00004810    DiceUIMouseInputListenerElementData 00000002
00004810        $::UIElementEntityData
00004810            $::EntityData
00004810                $::GameObjectData
00004810                    $::DataBusPeer
00004810                        $::GameDataContainer
00004810                            $::DataContainer
00004818                        Flags 0
0000481c            InstanceName MouseWheelListener
00004820            UIElementTransform::UIElementTransform
00004820                Rotation::Vec3
00004820                    x 0.0
00004824                    y 0.0
00004828                    z 0.0
00004830                RotationPivot::Vec3
00004830                    x 0.5
00004834                    y 0.5
00004838                    z 0.0
00004840                Z 0.0
00004850            Color::Vec3
00004850                x 1.0
00004854                y 1.0
00004858                z 1.0
00004860            Transform::LinearTransform
00004860                right::Vec3
00004860                    x 1.0
00004864                    y 0.0
00004868                    z 0.0
00004870                up::Vec3
00004870                    x 0.0
00004874                    y 1.0
00004878                    z 0.0
00004880                forward::Vec3
00004880                    x 0.0
00004884                    y 0.0
00004888                    z 1.0
00004890                trans::Vec3
00004890                    x 0.0
00004894                    y 0.0
00004898                    z 0.0
000048a0            InstanceNameHash 2686386665
000048a4            Size::Vec2
000048a4                x 256.0
000048a8                y 256.0
000048ac            LayoutMode UILayoutMode_PositionExpansion
000048b0            Offset::UIElementOffset
000048b0                X 0.0
000048b4                Y 0.0
000048b8            Anchor::UIElementAnchor
000048b8                X 0.0
000048bc                Y 0.0
000048c0            Position::UIElementOffset
000048c0                X 0.0
000048c4                Y 0.0
000048c8            Expansion::UIElementRectExpansion
000048c8                X 0.0
000048cc                Y 0.0
000048d0                Width 1.0
000048d4                Height 1.0
000048d8            Alpha 1.0
000048dc            Visible True
000048e0        MouseButton UIMouseButton_Middle
000048e4        ConsumeInput False
000048e5        FullScreen True
000048f0    UIElementWidgetReferenceEntityData 00000003
000048f0        $::LogicReferenceObjectData
000048f0            $::ReferenceObjectData
000048f0                $::GameObjectData
000048f0                    $::DataBusPeer
000048f0                        $::GameDataContainer
000048f0                            $::DataContainer
000048f8                        Flags 167772160
000048fc                Blueprint UI/Ingame/Hud/Widgets/UIVerticalScrollbarWidget/b62597a2bd403f6ea961a06ee36cb333
00004900                BlueprintTransform::LinearTransform
00004900                    right::Vec3
00004900                        x 1.0
00004904                        y 0.0
00004908                        z 0.0
00004910                    up::Vec3
00004910                        x 0.0
00004914                        y 1.0
00004918                        z 0.0
00004920                    forward::Vec3
00004920                        x 0.0
00004924                        y 0.0
00004928                        z 1.0
00004930                    trans::Vec3
00004930                        x 0.0
00004934                        y 0.0
00004938                        z 0.0
00004940                ObjectVariation *nullGuid*
00004944                StreamRealm StreamRealm_None
00004948                RadiosityTypeOverride RadiosityTypeOverride_None
0000494c                LightmapResolutionScale 0
00004950                RenderingOverrides::RenderingOverrides
00004950                    ShadowEnable RenderingOverride_Inherit
00004954                    DynamicReflectionEnable RenderingOverride_Inherit
00004958                    StaticReflectionEnable RenderingOverride_Inherit
0000495c                ForceSeparateEnlightenSystem False
0000495d                CastSunShadowEnable True
0000495e                CastReflectionEnable True
0000495f                CastEnvmapEnable True
00004960                Excluded False
00004970            LocalPlayerId LocalPlayerId_Invalid
00004974            SubRealm SubRealm_All
00004980        UIElementTransform::UIElementTransform
00004980            Rotation::Vec3
00004980                x 0.0
00004984                y 0.0
00004988                z 0.0
00004990            RotationPivot::Vec3
00004990                x 0.5
00004994                y 0.5
00004998                z 0.0
000049a0            Z 0.0
000049b0        Color::Vec3
000049b0            x 1.0
000049b4            y 1.0
000049b8            z 1.0
000049c0        InstanceName VerticalScrollbar
000049c4        InstanceNameHash 3100702635
000049c8        InclusionSettings::UIElementInclusionSettings
000049c8            CustomInclusionCritera *nullArray*
000049cc            IsSingleplayerLayer True
000049cd            IsMultiplayerLayer True
000049ce            IsSDLayer True
000049cf            IsHDLayer True
000049d0        Size::Vec2
000049d0            x 12.0
000049d4            y 30.0
000049d8        LayoutMode UILayoutMode_AnchorOffset
000049dc        Offset::UIElementOffset
000049dc            X -174.0
000049e0            Y 1.0
000049e4        Anchor::UIElementAnchor
000049e4            X 1.0
000049e8            Y 0.0
000049ec        Position::UIElementOffset
000049ec            X 1030.0
000049f0            Y 0.0
000049f4        Expansion::UIElementRectExpansion
000049f4            X 0.0
000049f8            Y 0.0
000049fc            Width 0.0
00004a00            Height 0.0
00004a04        Alpha 1.0
00004a08        CodeAccessIdentifier *nullString*
00004a0c        UseElementSize True
00004a10    BFUIWidgetEntityData 00000004
00004a08        $::UIWidgetEntityData
00004a08            $::EntityData
00004a08                $::GameObjectData
00004a08                    $::DataBusPeer
00004a08                        $::GameDataContainer
00004a08                            $::DataContainer
00004a10                        Flags 194715451
00004a14            Size::UIElementSize
00004a14                X 640.0
00004a18                Y 30.0
00004a1c            Layers::array
00004ecc                member(0) 00000013
00004a20            TextureMappings *nullArray*
00004a24            Components::array
00004ed4                member(0) 0000000d
00004ed8                member(1) 00000010
00004edc                member(2) 00000014
00004ee0                member(3) 0000000a
00004ee4                member(4) 00000005
00004ee8                member(5) 00000009
00004eec                member(6) 00000008
00004ef0                member(7) 00000007
00004ef4                member(8) 0000000f
00004ef8                member(9) 00000011
00004efc                member(10) 00000006
00004f00                member(11) 0000000b
00004f04                member(12) 0000000e
00004f08                member(13) 00000012
00004a28            Visible True
00004a2c        CustomLayout::BFUICustomLayout
00004a2c            SnapSettings::BFUISnapLayoutSettings
00004a2c                Left BFUISnapLayoutMode_Default
00004a30                Right BFUISnapLayoutMode_Default
00004a34                Top BFUISnapLayoutMode_Default
00004a38                Bottom BFUISnapLayoutMode_Default
00004a3c            OverrideDefaultLayout False
00004a40        UseStencilMask False
00004a41        UseInputStencilMask False
00004a42        InputEnabled True
00004a44    CompareBoolEntityData 00000005
00004a3c        $::EntityData
00004a3c            $::GameObjectData
00004a3c                $::DataBusPeer
00004a3c                    $::GameDataContainer
00004a3c                        $::DataContainer
00004a44                    Flags 155613244
00004a48        Realm Realm_Client
00004a4c        Bool False
00004a4d        TriggerOnPropertyChange True
00004a4e        TriggerOnStart False
00004a4f        AlwaysSend False
00004a50    ConditionalFloatEntityData 00000006
00004a48        $::ConditionalStateEntityData
00004a48            $::EntityData
00004a48                $::GameObjectData
00004a48                    $::DataBusPeer
00004a48                        $::GameDataContainer
00004a48                            $::DataContainer
00004a50                        Flags 165033265
00004a54            Realm Realm_Client
00004a58            Condition False
00004a5c        ValueIfTrue 0.0
00004a60        ValueIfFalse 0.0
00004a64    FloatEntityData 00000007
00004a5c        $::EntityData
00004a5c            $::GameObjectData
00004a5c                $::DataBusPeer
00004a5c                    $::GameDataContainer
00004a5c                        $::DataContainer
00004a64                    Flags 37095467
00004a68        Realm Realm_Client
00004a6c        DefaultValue 0.0
00004a70        IncDecValue 0.0
00004a74    FloatEntityData 00000008
00004a6c        $::EntityData
00004a6c            $::GameObjectData
00004a6c                $::DataBusPeer
00004a6c                    $::GameDataContainer
00004a6c                        $::DataContainer
00004a74                    Flags 47871173
00004a78        Realm Realm_Client
00004a7c        DefaultValue 1.0
00004a80        IncDecValue 0.0
00004a84    FloatHubEntityData 00000009
00004a7c        $::EntityData
00004a7c            $::GameObjectData
00004a7c                $::DataBusPeer
00004a7c                    $::GameDataContainer
00004a7c                        $::DataContainer
00004a84                    Flags 165722032
00004a88        Realm Realm_Client
00004a8c        InputCount 2
00004a90        InputSelect 0
00004a94        HashedInput::array
00004f10            member(0) 193450866
00004f14            member(1) 193450867
00004f18            member(2) 193450864
00004a98    FloatInterpolatorEntityData 0000000a
00004a90        $::PropertyInterpolatorEntityData
00004a90            $::EntityData
00004a90                $::GameObjectData
00004a90                    $::DataBusPeer
00004a90                        $::GameDataContainer
00004a90                            $::DataContainer
00004a98                        Flags 138035250
00004a9c            Realm Realm_Client
00004aa0            InterpolationType PropertyInterpolationType_Cubic
00004aa4            InterpolationMode PropertyInterpolationMode_EaseOut
00004aa8            Duration 0.300000011921
00004aac            UseRealTimeClock False
00004aad            ForceFrameCorrectOutput False
00004ab0        In 0.0
00004ab4        DefaultValue 0.0
00004ab8        Velocity 1.0
00004abc        UseVelocity False
00004ac0    FloatInterpolatorEntityData 0000000b
00004ab8        $::PropertyInterpolatorEntityData
00004ab8            $::EntityData
00004ab8                $::GameObjectData
00004ab8                    $::DataBusPeer
00004ab8                        $::GameDataContainer
00004ab8                            $::DataContainer
00004ac0                        Flags 159977888
00004ac4            Realm Realm_Client
00004ac8            InterpolationType PropertyInterpolationType_Cubic
00004acc            InterpolationMode PropertyInterpolationMode_EaseOut
00004ad0            Duration 0.300000011921
00004ad4            UseRealTimeClock False
00004ad5            ForceFrameCorrectOutput False
00004ad8        In 0.0
00004adc        DefaultValue 0.0
00004ae0        Velocity 1.0
00004ae4        UseVelocity False
00004ae8    InterfaceDescriptorData 0000000c
00004ae0        $::DynamicDataContainer
00004ae0            $::DataContainer
00004ae8            Fields::array
00004f20                member(0)::DataField
00004f20                    Value *nullString*
00004f24                    ValueRef *nullGuid*
00004f28                    Id -1941056353
00004f2c                    AccessType FieldAccessType_Source
00004f30                member(1)::DataField
00004f30                    Value *nullString*
00004f34                    ValueRef *nullGuid*
00004f38                    Id 1867194154
00004f3c                    AccessType FieldAccessType_Target
00004f40                member(2)::DataField
00004f40                    Value *nullString*
00004f44                    ValueRef *nullGuid*
00004f48                    Id 1568669556
00004f4c                    AccessType FieldAccessType_Target
00004f50                member(3)::DataField
00004f50                    Value *nullString*
00004f54                    ValueRef *nullGuid*
00004f58                    Id -991254939
00004f5c                    AccessType FieldAccessType_Target
00004f60                member(4)::DataField
00004f60                    Value *nullString*
00004f64                    ValueRef *nullGuid*
00004f68                    Id 2134699359
00004f6c                    AccessType FieldAccessType_Target
00004f70                member(5)::DataField
00004f70                    Value Float32 12
00004f74                    ValueRef *nullGuid*
00004f78                    Id -141474860
00004f7c                    AccessType FieldAccessType_Target
00004f80                member(6)::DataField
00004f80                    Value Float32 32
00004f84                    ValueRef *nullGuid*
00004f88                    Id -141474859
00004f8c                    AccessType FieldAccessType_Target
00004f90                member(7)::DataField
00004f90                    Value Float32 64
00004f94                    ValueRef *nullGuid*
00004f98                    Id -141474858
00004f9c                    AccessType FieldAccessType_Target
00004fa0                member(8)::DataField
00004fa0                    Value Float32 16
00004fa4                    ValueRef *nullGuid*
00004fa8                    Id -141474857
00004fac                    AccessType FieldAccessType_Target
00004fb0                member(9)::DataField
00004fb0                    Value Float32 0.4
00004fb4                    ValueRef *nullGuid*
00004fb8                    Id -141474864
00004fbc                    AccessType FieldAccessType_Target
00004fc0                member(10)::DataField
00004fc0                    Value Vec3 (0,0,0)
00004fc4                    ValueRef *nullGuid*
00004fc8                    Id -141474863
00004fcc                    AccessType FieldAccessType_Target
00004fd0                member(11)::DataField
00004fd0                    Value Float32 1
00004fd4                    ValueRef *nullGuid*
00004fd8                    Id -141474862
00004fdc                    AccessType FieldAccessType_Target
00004fe0                member(12)::DataField
00004fe0                    Value Vec3 (1,1,1)
00004fe4                    ValueRef *nullGuid*
00004fe8                    Id -141474861
00004fec                    AccessType FieldAccessType_Target
00004ff0                member(13)::DataField
00004ff0                    Value Boolean False
00004ff4                    ValueRef *nullGuid*
00004ff8                    Id -141474852
00004ffc                    AccessType FieldAccessType_Target
00004aec        InputEvents *nullArray*
00004af0        OutputEvents::array
00005004            member(0)::DynamicEvent
00005004                Id -287541949
00005008            member(1)::DynamicEvent
00005008                Id 213747813
00004af4        InputLinks *nullArray*
00004af8        OutputLinks *nullArray*
00004afc    MathEntityData 0000000d
00004af4        $::EntityData
00004af4            $::GameObjectData
00004af4                $::DataBusPeer
00004af4                    $::GameDataContainer
00004af4                        $::DataContainer
00004afc                    Flags 147635245
00004b00        Realm Realm_Client
00004b04        Assembly::MathEntityAssembly
00004b04            FunctionCalls *nullArray*
00004b08            Instructions::array
00005010                member(0)::MathEntityInstruction
00005010                    Code MathOpCode_InputF
00005014                    Result 0
00005018                    Param1 369827200
0000501c                    Param2 0
00005020                member(1)::MathEntityInstruction
00005020                    Code MathOpCode_InputF
00005024                    Result 1
00005028                    Param1 -50333441
0000502c                    Param2 0
00005030                member(2)::MathEntityInstruction
00005030                    Code MathOpCode_SubF
00005034                    Result 0
00005038                    Param1 0
0000503c                    Param2 1
00005040                member(3)::MathEntityInstruction
00005040                    Code MathOpCode_Return
00005044                    Result 0
00005048                    Param1 4
0000504c                    Param2 0
00004b0c        EvaluateOnEvent False
00004b10    MathEntityData 0000000e
00004b08        $::EntityData
00004b08            $::GameObjectData
00004b08                $::DataBusPeer
00004b08                    $::GameDataContainer
00004b08                        $::DataContainer
00004b10                    Flags 134248553
00004b14        Realm Realm_Client
00004b18        Assembly::MathEntityAssembly
00004b18            FunctionCalls *nullArray*
00004b1c            Instructions::array
00005054                member(0)::MathEntityInstruction
00005054                    Code MathOpCode_InputF
00005058                    Result 0
0000505c                    Param1 177629
00005060                    Param2 0
00005064                member(1)::MathEntityInstruction
00005064                    Code MathOpCode_NegF
00005068                    Result 0
0000506c                    Param1 0
00005070                    Param2 0
00005074                member(2)::MathEntityInstruction
00005074                    Code MathOpCode_Return
00005078                    Result 0
0000507c                    Param1 4
00005080                    Param2 0
00004b20        EvaluateOnEvent False
00004b24    MathEntityData 0000000f
00004b1c        $::EntityData
00004b1c            $::GameObjectData
00004b1c                $::DataBusPeer
00004b1c                    $::GameDataContainer
00004b1c                        $::DataContainer
00004b24                    Flags 138515097
00004b28        Realm Realm_Client
00004b2c        Assembly::MathEntityAssembly
00004b2c            FunctionCalls *nullArray*
00004b30            Instructions::array
00005088                member(0)::MathEntityInstruction
00005088                    Code MathOpCode_InputF
0000508c                    Result 0
00005090                    Param1 -1985886831
00005094                    Param2 0
00005098                member(1)::MathEntityInstruction
00005098                    Code MathOpCode_InputF
0000509c                    Result 1
000050a0                    Param1 -483303389
000050a4                    Param2 0
000050a8                member(2)::MathEntityInstruction
000050a8                    Code MathOpCode_MulF
000050ac                    Result 0
000050b0                    Param1 0
000050b4                    Param2 1
000050b8                member(3)::MathEntityInstruction
000050b8                    Code MathOpCode_Return
000050bc                    Result 0
000050c0                    Param1 4
000050c4                    Param2 0
00004b34        EvaluateOnEvent False
00004b38    MathEntityData 00000010
00004b30        $::EntityData
00004b30            $::GameObjectData
00004b30                $::DataBusPeer
00004b30                    $::GameDataContainer
00004b30                        $::DataContainer
00004b38                    Flags 148503249
00004b3c        Realm Realm_Client
00004b40        Assembly::MathEntityAssembly
00004b40            FunctionCalls *nullArray*
00004b44            Instructions::array
000050cc                member(0)::MathEntityInstruction
000050cc                    Code MathOpCode_InputF
000050d0                    Result 0
000050d4                    Param1 369827200
000050d8                    Param2 0
000050dc                member(1)::MathEntityInstruction
000050dc                    Code MathOpCode_InputF
000050e0                    Result 1
000050e4                    Param1 -1866698696
000050e8                    Param2 0
000050ec                member(2)::MathEntityInstruction
000050ec                    Code MathOpCode_GreaterF
000050f0                    Result 0
000050f4                    Param1 0
000050f8                    Param2 1
000050fc                member(3)::MathEntityInstruction
000050fc                    Code MathOpCode_Return
00005100                    Result 0
00005104                    Param1 1
00005108                    Param2 0
00004b48        EvaluateOnEvent False
00004b4c    MathEntityData 00000011
00004b44        $::EntityData
00004b44            $::GameObjectData
00004b44                $::DataBusPeer
00004b44                    $::GameDataContainer
00004b44                        $::DataContainer
00004b4c                    Flags 138653156
00004b50        Realm Realm_Client
00004b54        Assembly::MathEntityAssembly
00004b54            FunctionCalls *nullArray*
00004b58            Instructions::array
00005110                member(0)::MathEntityInstruction
00005110                    Code MathOpCode_InputF
00005114                    Result 0
00005118                    Param1 369827200
0000511c                    Param2 0
00005120                member(1)::MathEntityInstruction
00005120                    Code MathOpCode_InputF
00005124                    Result 1
00005128                    Param1 -1955334226
0000512c                    Param2 0
00005130                member(2)::MathEntityInstruction
00005130                    Code MathOpCode_GreaterF
00005134                    Result 0
00005138                    Param1 0
0000513c                    Param2 1
00005140                member(3)::MathEntityInstruction
00005140                    Code MathOpCode_Return
00005144                    Result 0
00005148                    Param1 1
0000514c                    Param2 0
00004b5c        EvaluateOnEvent False
00004b60    SchematicChannelEntityData 00000012
00004b58        $::EntityData
00004b58            $::GameObjectData
00004b58                $::DataBusPeer
00004b58                    $::GameDataContainer
00004b58                        $::DataContainer
00004b60                    Flags 36819566
00004b64        Realm Realm_Client
00004b68        Channel UI/Ingame/Spectator/Logic/UIChannelSpectator/90043839e0fdda44871c36f45559f69a
00004b6c        InputProperties *nullArray*
00004b70        InputRefProperties *nullArray*
00004b74        OutputProperties *nullArray*
00004b78        OutputRefProperties *nullArray*
00004b7c    UIElementLayerEntityData 00000013
00004b74        $::EntityData
00004b74            $::GameObjectData
00004b74                $::DataBusPeer
00004b74                    $::GameDataContainer
00004b74                        $::DataContainer
00004b7c                    Flags 0
00004b80        LayerName Scroll
00004b84        Elements::array
00005154            member(0) 00000002
00005158            member(1) 00000001
0000515c            member(2) 00000000
00005160            member(3) 00000003
00004b88        InclusionSettings::UIElementInclusionSettings
00004b88            CustomInclusionCritera *nullArray*
00004b8c            IsSingleplayerLayer True
00004b8d            IsMultiplayerLayer True
00004b8e            IsSDLayer True
00004b8f            IsHDLayer True
00004b90        Visible True
00004b94    Vec2BuilderEntityData 00000014
00004b8c        $::EntityData
00004b8c            $::GameObjectData
00004b8c                $::DataBusPeer
00004b8c                    $::GameDataContainer
00004b8c                        $::DataContainer
00004b94                    Flags 134230647
00004b98        Realm Realm_Client
