00002000    UIWidgetBlueprint bd9e44425803da46972fb0f3353f714a
00001ff8        $::ObjectBlueprint
00001ff8            $::Blueprint
00001ff8                $::EntityBusData
00001ff8                    $::DataBusData
00001ff8                        $::Asset
00001ff8                            $::DataContainer
00002000                            Name UI/Ingame/Spectator/Widgets/SpectatorSoldierStatusLayoutWidget
00002004                        PropertyConnections::array
00002314                            member(0)::PropertyConnection
00002314                                Source 00000004
00002318                                Target 00000005
0000231c                                SourceFieldId -823639342
00002320                                TargetFieldId 5862146
00002324                                Flags 2
00002328                            member(1)::PropertyConnection
00002328                                Source 00000004
0000232c                                Target 00000000
00002330                                SourceFieldId -141474860
00002334                                TargetFieldId 901540267
00002338                                Flags 34
0000233c                            member(2)::PropertyConnection
0000233c                                Source 00000004
00002340                                Target 00000001
00002344                                SourceFieldId -141474859
00002348                                TargetFieldId 901540267
0000234c                                Flags 34
00002008                        LinkConnections::array
00002354                            member(0)::LinkConnection
00002354                                Source 00000003
00002358                                Target 00000002
0000235c                                SourceFieldId -188171420
00002360                                TargetFieldId 0
00002364                            member(1)::LinkConnection
00002364                                Source 00000003
00002368                                Target 00000000
0000236c                                SourceFieldId 832913074
00002370                                TargetFieldId 0
00002374                            member(2)::LinkConnection
00002374                                Source 00000003
00002378                                Target 00000001
0000237c                                SourceFieldId 832913074
00002380                                TargetFieldId 0
0000200c                        Interface 00000004
00002010                        Flags 14
00002014                    EventConnections *nullArray*
00002018            Object 00000003
00002020    UIElementWidgetReferenceEntityData 00000000
00002020        $::LogicReferenceObjectData
00002020            $::ReferenceObjectData
00002020                $::GameObjectData
00002020                    $::DataBusPeer
00002020                        $::GameDataContainer
00002020                            $::DataContainer
00002028                        Flags 167772160
0000202c                Blueprint UI/Ingame/Spectator/Widgets/SpectatorSoldierStatusAmmoInfo/8ff74104ab9fa448b61274bb0e58f255
00002030                BlueprintTransform::LinearTransform
00002030                    right::Vec3
00002030                        x 1.0
00002034                        y 0.0
00002038                        z 0.0
00002040                    up::Vec3
00002040                        x 0.0
00002044                        y 1.0
00002048                        z 0.0
00002050                    forward::Vec3
00002050                        x 0.0
00002054                        y 0.0
00002058                        z 1.0
00002060                    trans::Vec3
00002060                        x 0.0
00002064                        y 0.0
00002068                        z 0.0
00002070                ObjectVariation *nullGuid*
00002074                StreamRealm StreamRealm_None
00002078                RadiosityTypeOverride RadiosityTypeOverride_None
0000207c                LightmapResolutionScale 0
00002080                RenderingOverrides::RenderingOverrides
00002080                    ShadowEnable RenderingOverride_Inherit
00002084                    DynamicReflectionEnable RenderingOverride_Inherit
00002088                    StaticReflectionEnable RenderingOverride_Inherit
0000208c                ForceSeparateEnlightenSystem False
0000208d                CastSunShadowEnable True
0000208e                CastReflectionEnable True
0000208f                CastEnvmapEnable True
00002090                Excluded False
000020a0            LocalPlayerId LocalPlayerId_Invalid
000020a4            SubRealm SubRealm_All
000020b0        UIElementTransform::UIElementTransform
000020b0            Rotation::Vec3
000020b0                x 0.0
000020b4                y 0.0
000020b8                z 0.0
000020c0            RotationPivot::Vec3
000020c0                x 0.5
000020c4                y 0.5
000020c8                z 0.0
000020d0            Z 0.0
000020e0        Color::Vec3
000020e0            x 1.0
000020e4            y 1.0
000020e8            z 1.0
000020f0        InstanceName SoldierStatusAmmoInfo
000020f4        InstanceNameHash 811893979
000020f8        InclusionSettings::UIElementInclusionSettings
000020f8            CustomInclusionCritera *nullArray*
000020fc            IsSingleplayerLayer True
000020fd            IsMultiplayerLayer True
000020fe            IsSDLayer True
000020ff            IsHDLayer True
00002100        Size::Vec2
00002100            x 178.0
00002104            y 60.0
00002108        LayoutMode UILayoutMode_AnchorOffset
0000210c        Offset::UIElementOffset
0000210c            X 0.0
00002110            Y 0.0
00002114        Anchor::UIElementAnchor
00002114            X 0.0
00002118            Y 0.0
0000211c        Position::UIElementOffset
0000211c            X 0.0
00002120            Y 0.0
00002124        Expansion::UIElementRectExpansion
00002124            X 0.0
00002128            Y 0.0
0000212c            Width 0.0
00002130            Height 0.0
00002134        Alpha 1.0
00002138        CodeAccessIdentifier *nullString*
0000213c        UseElementSize False
00002140    UIElementWidgetReferenceEntityData 00000001
00002140        $::LogicReferenceObjectData
00002140            $::ReferenceObjectData
00002140                $::GameObjectData
00002140                    $::DataBusPeer
00002140                        $::GameDataContainer
00002140                            $::DataContainer
00002148                        Flags 167772160
0000214c                Blueprint UI/Ingame/Hud/Widgets/VehicleStatusWidget/99de89261875ceff7e6956411f86d722
00002150                BlueprintTransform::LinearTransform
00002150                    right::Vec3
00002150                        x 1.0
00002154                        y 0.0
00002158                        z 0.0
00002160                    up::Vec3
00002160                        x 0.0
00002164                        y 1.0
00002168                        z 0.0
00002170                    forward::Vec3
00002170                        x 0.0
00002174                        y 0.0
00002178                        z 1.0
00002180                    trans::Vec3
00002180                        x 0.0
00002184                        y 0.0
00002188                        z 0.0
00002190                ObjectVariation *nullGuid*
00002194                StreamRealm StreamRealm_None
00002198                RadiosityTypeOverride RadiosityTypeOverride_None
0000219c                LightmapResolutionScale 0
000021a0                RenderingOverrides::RenderingOverrides
000021a0                    ShadowEnable RenderingOverride_Inherit
000021a4                    DynamicReflectionEnable RenderingOverride_Inherit
000021a8                    StaticReflectionEnable RenderingOverride_Inherit
000021ac                ForceSeparateEnlightenSystem False
000021ad                CastSunShadowEnable True
000021ae                CastReflectionEnable True
000021af                CastEnvmapEnable True
000021b0                Excluded False
000021c0            LocalPlayerId LocalPlayerId_Invalid
000021c4            SubRealm SubRealm_All
000021d0        UIElementTransform::UIElementTransform
000021d0            Rotation::Vec3
000021d0                x 0.0
000021d4                y 0.0
000021d8                z 0.0
000021e0            RotationPivot::Vec3
000021e0                x 0.5
000021e4                y 0.5
000021e8                z 0.0
000021f0            Z 0.0
00002200        Color::Vec3
00002200            x 1.0
00002204            y 1.0
00002208            z 1.0
00002210        InstanceName VehicleStatus
00002214        InstanceNameHash 1787458345
00002218        InclusionSettings::UIElementInclusionSettings
00002218            CustomInclusionCritera *nullArray*
0000221c            IsSingleplayerLayer True
0000221d            IsMultiplayerLayer True
0000221e            IsSDLayer True
0000221f            IsHDLayer True
00002220        Size::Vec2
00002220            x 256.0
00002224            y 256.0
00002228        LayoutMode UILayoutMode_AnchorOffset
0000222c        Offset::UIElementOffset
0000222c            X 0.0
00002230            Y 0.0
00002234        Anchor::UIElementAnchor
00002234            X 0.0
00002238            Y 0.0
0000223c        Position::UIElementOffset
0000223c            X 0.0
00002240            Y 0.0
00002244        Expansion::UIElementRectExpansion
00002244            X 0.0
00002248            Y 0.0
0000224c            Width 0.0
00002250            Height 0.0
00002254        Alpha 1.0
00002258        CodeAccessIdentifier *nullString*
0000225c        UseElementSize False
00002260    BFUILayoutGenericListEntityData 00000002
00002258        $::BFUILayoutEntityData
00002258            $::EntityData
00002258                $::GameObjectData
00002258                    $::DataBusPeer
00002258                        $::GameDataContainer
00002258                            $::DataContainer
00002260                        Flags 58752224
00002264        LayoutMargin::Vec2
00002264            x 0.0
00002268            y 0.0
0000226c        ElementMargin::Vec2
0000226c            x 0.0
00002270            y 0.0
00002274        ElementStep::Vec2
00002274            x 0.0
00002278            y 0.0
0000227c        ElementStepFactor::Vec2
0000227c            x 0.0
00002280            y -1.0
00002284        ElementPivot::Vec2
00002284            x 0.0
00002288            y 0.0
0000228c        HorizontalAlignment BFUILayoutHorizontalAlignment_Right
00002290        VerticalAlignment BFUILayoutVerticalAlignment_Bottom
00002294        AutoSizeElementsHorizontally False
00002295        AutoSizeElementsVertically False
00002296        DrawZeroSizeElement True
00002298    BFUILayoutWidgetData 00000003
00002290        $::BFUIWidgetEntityData
00002290            $::UIWidgetEntityData
00002290                $::EntityData
00002290                    $::GameObjectData
00002290                        $::DataBusPeer
00002290                            $::GameDataContainer
00002290                                $::DataContainer
00002298                            Flags 1802670717
0000229c                Size::UIElementSize
0000229c                    X 178.0
000022a0                    Y 60.0
000022a4                Layers::array
00002388                    member(0) 00000006
000022a8                TextureMappings::array
00002390                    member(0) UI/Shared/TextureMappings/HudSoldierVehicleInfoTextures/1d0487c1b0f20947802f52736a7e3e61
000022ac                Components::array
00002398                    member(0) 00000005
0000239c                    member(1) 00000002
000022b0                Visible True
000022b4            CustomLayout::BFUICustomLayout
000022b4                SnapSettings::BFUISnapLayoutSettings
000022b4                    Left BFUISnapLayoutMode_Default
000022b8                    Right BFUISnapLayoutMode_Default
000022bc                    Top BFUISnapLayoutMode_Default
000022c0                    Bottom BFUISnapLayoutMode_Default
000022c4                OverrideDefaultLayout False
000022c8            UseStencilMask False
000022c9            UseInputStencilMask False
000022ca            InputEnabled True
000022cc        AutoSizeWidgetHorizontally True
000022cd        AutoSizeWidgetVertically True
000022d0    InterfaceDescriptorData 00000004
000022c8        $::DynamicDataContainer
000022c8            $::DataContainer
000022d0            Fields::array
000023a4                member(0)::DataField
000023a4                    Value *nullString*
000023a8                    ValueRef *nullGuid*
000023ac                    Id -823639342
000023b0                    AccessType FieldAccessType_Target
000023b4                member(1)::DataField
000023b4                    Value Boolean True
000023b8                    ValueRef *nullGuid*
000023bc                    Id -141474860
000023c0                    AccessType FieldAccessType_Target
000023c4                member(2)::DataField
000023c4                    Value Boolean False
000023c8                    ValueRef *nullGuid*
000023cc                    Id -141474859
000023d0                    AccessType FieldAccessType_Target
000022d4        InputEvents *nullArray*
000022d8        OutputEvents *nullArray*
000022dc        InputLinks *nullArray*
000022e0        OutputLinks *nullArray*
000022e4    NotEntityData 00000005
000022dc        $::EntityData
000022dc            $::GameObjectData
000022dc                $::DataBusPeer
000022dc                    $::GameDataContainer
000022dc                        $::DataContainer
000022e4                    Flags 138963377
000022e8        Realm Realm_Client
000022ec        In False
000022f0    UIElementLayerEntityData 00000006
000022e8        $::EntityData
000022e8            $::GameObjectData
000022e8                $::DataBusPeer
000022e8                    $::GameDataContainer
000022e8                        $::DataContainer
000022f0                    Flags 0
000022f4        LayerName SoldierStatus
000022f8        Elements::array
000023d8            member(0) 00000000
000023dc            member(1) 00000001
000022fc        InclusionSettings::UIElementInclusionSettings
000022fc            CustomInclusionCritera *nullArray*
00002300            IsSingleplayerLayer True
00002301            IsMultiplayerLayer True
00002302            IsSDLayer True
00002303            IsHDLayer True
00002304        Visible True
