00001070    UIWidgetBlueprint d4f3c94c8f7d0045a5b4fbc5e7581c2c
00001068        $::ObjectBlueprint
00001068            $::Blueprint
00001068                $::EntityBusData
00001068                    $::DataBusData
00001068                        $::Asset
00001068                            $::DataContainer
00001070                            Name UI/Ingame/Spectator/Widgets/UISpectatorSquadListWidget
00001074                        PropertyConnections *nullArray*
00001078                        LinkConnections::array
00001124                            member(0)::LinkConnection
00001124                                Source 00000001
00001128                                Target 00000000
0000112c                                SourceFieldId -188171420
00001130                                TargetFieldId 0
0000107c                        Interface *nullGuid*
00001080                        Flags 0
00001084                    EventConnections *nullArray*
00001088            Object 00000001
0000108c    BFUILayoutGenericListEntityData 00000000
00001084        $::BFUILayoutEntityData
00001084            $::EntityData
00001084                $::GameObjectData
00001084                    $::DataBusPeer
00001084                        $::GameDataContainer
00001084                            $::DataContainer
0000108c                        Flags 51229938
00001090        LayoutMargin::Vec2
00001090            x 0.0
00001094            y 0.0
00001098        ElementMargin::Vec2
00001098            x 0.0
0000109c            y 0.0
000010a0        ElementStep::Vec2
000010a0            x 0.0
000010a4            y 3.0
000010a8        ElementStepFactor::Vec2
000010a8            x 0.0
000010ac            y 1.0
000010b0        ElementPivot::Vec2
000010b0            x 0.0
000010b4            y 0.0
000010b8        HorizontalAlignment BFUILayoutHorizontalAlignment_Left
000010bc        VerticalAlignment BFUILayoutVerticalAlignment_Top
000010c0        AutoSizeElementsHorizontally False
000010c1        AutoSizeElementsVertically False
000010c2        DrawZeroSizeElement True
000010c4    BFUIListWidgetData 00000001
000010bc        $::BFUIWidgetEntityData
000010bc            $::UIWidgetEntityData
000010bc                $::EntityData
000010bc                    $::GameObjectData
000010bc                        $::DataBusPeer
000010bc                            $::GameDataContainer
000010bc                                $::DataContainer
000010c4                            Flags 1795146069
000010c8                Size::UIElementSize
000010c8                    X 256.0
000010cc                    Y 256.0
000010d0                Layers *nullArray*
000010d4                TextureMappings *nullArray*
000010d8                Components::array
00001138                    member(0) 00000000
000010dc                Visible True
000010e0            CustomLayout::BFUICustomLayout
000010e0                SnapSettings::BFUISnapLayoutSettings
000010e0                    Left BFUISnapLayoutMode_Default
000010e4                    Right BFUISnapLayoutMode_Default
000010e8                    Top BFUISnapLayoutMode_Default
000010ec                    Bottom BFUISnapLayoutMode_Default
000010f0                OverrideDefaultLayout False
000010f4            UseStencilMask True
000010f5            UseInputStencilMask True
000010f6            InputEnabled True
000010f8        DataInput *nullGuid*
000010fc        CellWidget UI/Ingame/Spectator/Widgets/UISpectatorSquadListCell/6d5f944839d65244b46a082c9798eeb3
00001100        MaxRows 0
00001104        SelectionInput -1
00001108        XOffset 0.0
0000110c        YOffset 0.0
00001110        RenderFirstInWidget False
00001111        AutoSetSelectionOnInit False
00001112        ValidateSetSelection False
00001113        WrapSelection False
00001114        AutoSizeWidgetHorizontally False
00001115        AutoSizeWidgetVertically True
00001116        Enabled True
00001117        ScrollIntoView True
