00003440    ObjectBlueprint 2a44a4467dfde20cc7e4e1a044460b08
00003438        $::Blueprint
00003438            $::EntityBusData
00003438                $::DataBusData
00003438                    $::Asset
00003438                        $::DataContainer
00003440                        Name ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01
00003444                    PropertyConnections *nullArray*
00003448                    LinkConnections *nullArray*
0000344c                    Interface 0000001d
00003450                    Flags 2
00003454                EventConnections::array
00004334                    member(0)::EventConnection
00004334                        Source 0000000c
00004338                        Target 0000001d
0000433c                        SourceEvent::EventSpec
0000433c                            Id -2120949219
00004340                        TargetEvent::EventSpec
00004340                            Id 1455095020
00004344                        TargetType EventConnectionTargetType_ClientAndServer
00004348                    member(1)::EventConnection
00004348                        Source 0000000c
0000434c                        Target 0000001d
00004350                        SourceEvent::EventSpec
00004350                            Id -2120949218
00004354                        TargetEvent::EventSpec
00004354                            Id 2028253587
00004358                        TargetType EventConnectionTargetType_ClientAndServer
00003458        Object 53eccf56d0ac4828279c9e1c2d4fe557
00003470    StaticModelEntityData 53eccf56d0ac4828279c9e1c2d4fe557
00003470        $::GamePhysicsEntityData
00003470            $::GameComponentEntityData
00003470                $::ComponentEntityData
00003470                    $::SpatialEntityData
00003470                        $::EntityData
00003470                            $::GameObjectData
00003470                                $::DataBusPeer
00003470                                    $::GameDataContainer
00003470                                        $::DataContainer
00003478                                    Flags 516942931
00003480                        Transform::LinearTransform
00003480                            right::Vec3
00003480                                x 1.0
00003484                                y 0.0
00003488                                z 0.0
00003490                            up::Vec3
00003490                                x 0.0
00003494                                y 1.0
00003498                                z 0.0
000034a0                            forward::Vec3
000034a0                                x 0.0
000034a4                                y 0.0
000034a8                                z 1.0
000034b0                            trans::Vec3
000034b0                                x 0.0
000034b4                                y 0.0
000034b8                                z 0.0
000034c0                    Components::array
00004360                        member(0) 0000000e
00004364                        member(1) 0000000a
00004368                        member(2) 0000000b
0000436c                        member(3) 0000000d
00004370                        member(4) 0000000c
00004374                        member(5) 00000011
00004378                        member(6) 00000010
000034c4                    ClientRuntimeComponentCount 7
000034c5                    ServerRuntimeComponentCount 7
000034c6                    ClientRuntimeTransformationCount 5
000034c7                    ServerRuntimeTransformationCount 5
000034d0                Enabled True
000034d1                EnableOutOfBoundsCheck True
000034e0            PhysicsData d02ca408046e35e85beb4d566a2730e3
000034f0        PartLinks::array
00004380            member(0) 00000021
00004384            member(1) 0000001f
00004388            member(2) 00000020
0000438c            member(3) 0000001e
000034f4        Mesh artassets/architecture/doorwoodfarm_01/doorwoodfarm_01_Mesh/57013604fe8b7c071ae6163b0f9a98bb
000034f8        BoneCount 0
000034fc        BasePoseTransforms *nullArray*
00003500        PhysicsPartInfos::array
00004394            member(0)::PhysicsPartInfo
00004394                PartComponentIndex 0
00004398                HealthStateIndex 0
0000439c            member(1)::PhysicsPartInfo
0000439c                PartComponentIndex 1
000043a0                HealthStateIndex 0
000043a4            member(2)::PhysicsPartInfo
000043a4                PartComponentIndex 4
000043a8                HealthStateIndex 0
000043ac            member(3)::PhysicsPartInfo
000043ac                PartComponentIndex 4
000043b0                HealthStateIndex 1
000043b4            member(4)::PhysicsPartInfo
000043b4                PartComponentIndex 2
000043b8                HealthStateIndex 0
000043bc            member(5)::PhysicsPartInfo
000043bc                PartComponentIndex 3
000043c0                HealthStateIndex 0
00003504        NetworkInfo::StaticModelNetworkInfo
00003504            PartNetworkIdRanges::array
000043c8                member(0)::IndexRange
000043c8                    First 0
000043cc                    Last 0
000043d0                member(1)::IndexRange
000043d0                    First 1
000043d4                    Last 1
000043d8                member(2)::IndexRange
000043d8                    First 2
000043dc                    Last 2
000043e0                member(3)::IndexRange
000043e0                    First 3
000043e4                    Last 3
000043e8                member(4)::IndexRange
000043e8                    First 4
000043ec                    Last 5
00003508            NetworkIdCount 6
0000350c            ChildNetworkInfos *nullArray*
00003510            ChildNetworkIdCount 0
00003514        ExcludeFromNearbyObjectDestruction False
00003515        AnimatePhysics False
00003516        TerrainShaderNodesEnable False
00003517        ExplosionPacksAttachable True
00003518        TeleportPhysicsOnTransformChanges False
00003519        Visible True
0000351a        OverlayEnabled False
00003530    RigidBodyData 83061ae2f90115de4d7bcabc8d9a022e
00003530        $::PhysicsBodyData
00003530            $::EntityData
00003530                $::GameObjectData
00003530                    $::DataBusPeer
00003530                        $::GameDataContainer
00003530                            $::DataContainer
00003538                        Flags 0
0000353c            Realm Realm_ClientAndServer
00003540            CollisionLayer RigidBodyCollisionLayer_Invalid
00003544            Asset ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Physics_Win32/93ac5cd1d0952fbd4d1c6c2072e915bc
00003548            AssetIndex 0
00003549            TransformIndex 0
0000354a            WorldIndex 0
0000354b            CollisionRootShapeIndex 0
0000354c            RaycastRootShapeIndex 1
0000354d            AddToSpatialQueryManager True
00003550        CenterOfMass::Vec3
00003550            x 0.0
00003554            y 0.0
00003558            z 0.0
00003560        InertiaModifier::Vec3
00003560            x 1.0
00003564            y 1.0
00003568            z 1.0
00003570        Transform::LinearTransform
00003570            right::Vec3
00003570                x 1.0
00003574                y 0.0
00003578                z 0.0
00003580            up::Vec3
00003580                x 0.0
00003584                y 1.0
00003588                z 0.0
00003590            forward::Vec3
00003590                x 0.0
00003594                y 0.0
00003598                z 1.0
000035a0            trans::Vec3
000035a0                x 0.0
000035a4                y 0.0
000035a8                z 0.0
000035b0        KeyframeTransform::LinearTransform
000035b0            right::Vec3
000035b0                x 1.0
000035b4                y 0.0
000035b8                z 0.0
000035c0            up::Vec3
000035c0                x 0.0
000035c4                y 1.0
000035c8                z 0.0
000035d0            forward::Vec3
000035d0                x 0.0
000035d4                y 0.0
000035d8                z 1.0
000035e0            trans::Vec3
000035e0                x 0.0
000035e4                y 0.0
000035e8                z 0.0
000035f0        RigidBodyType RBTypeCollision
000035f4        Mass 0.0
000035f8        Material::MaterialDecl
000035f8            Packed 753664
000035fc        DynamicFriction -1.0
00003600        StaticFriction -1.0
00003604        Restitution -1.0
00003608        AngularVelocityDamping -1.0
0000360c        LinearVelocityDamping -1.0
00003610        MotionType RigidBodyMotionType_Fixed
00003614        QualityType RigidBodyQualityType_Fixed
00003618        SystemGroup 0
0000361c        SubSystemId 0
00003620        SubSystemIdNoCollide 0
00003624        PartIndices::array
000043f4            member(0) 0
000043f8            member(1) 1
000043fc            member(2) 2
00004400            member(3) 3
00004404            member(4) 4
00004408            member(5) 5
00003628        FloatPhysics *nullGuid*
0000362c        ComputeCenterOfMass True
0000362d        IsRootController True
00003640    PhysicsEntityData d02ca408046e35e85beb4d566a2730e3
00003640        $::EntityData
00003640            $::GameObjectData
00003640                $::DataBusPeer
00003640                    $::GameDataContainer
00003640                        $::DataContainer
00003648                    Flags 0
0000364c        Asset ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Physics_Win32/93ac5cd1d0952fbd4d1c6c2072e915bc
00003650        InertiaModifier::Vec3
00003650            x 1.0
00003654            y 1.0
00003658            z 1.0
00003660        RigidBodies *nullArray*
00003664        FloatPhysics *nullGuid*
00003668        Mass 1000010.0
0000366c        AngularVelocityDamping -1.0
00003670        LinearVelocityDamping -1.0
00003674        Proximity *nullGuid*
00003678        Constraints *nullArray*
0000367c        MovableParts False
0000367d        IsComposite False
00003680    EffectReferenceObjectData 00000000
00003680        $::SpatialReferenceObjectData
00003680            $::ReferenceObjectData
00003680                $::GameObjectData
00003680                    $::DataBusPeer
00003680                        $::GameDataContainer
00003680                            $::DataContainer
00003688                        Flags 0
0000368c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003690                BlueprintTransform::LinearTransform
00003690                    right::Vec3
00003690                        x 1.0
00003694                        y 0.0
00003698                        z 0.0
000036a0                    up::Vec3
000036a0                        x 0.0
000036a4                        y 1.0
000036a8                        z 0.0
000036b0                    forward::Vec3
000036b0                        x 0.0
000036b4                        y 0.0
000036b8                        z 1.0
000036c0                    trans::Vec3
000036c0                        x 0.674489200115
000036c4                        y 1.57891583443
000036c8                        z -0.0125073548406
000036d0                ObjectVariation *nullGuid*
000036d4                StreamRealm StreamRealm_None
000036d8                RadiosityTypeOverride RadiosityTypeOverride_None
000036dc                LightmapResolutionScale 1
000036e0                RenderingOverrides::RenderingOverrides
000036e0                    ShadowEnable RenderingOverride_Inherit
000036e4                    DynamicReflectionEnable RenderingOverride_Inherit
000036e8                    StaticReflectionEnable RenderingOverride_Inherit
000036ec                ForceSeparateEnlightenSystem False
000036ed                CastSunShadowEnable True
000036ee                CastReflectionEnable True
000036ef                CastEnvmapEnable True
000036f0                Excluded False
00003700            LocalPlayerId LocalPlayerId_Invalid
00003710        EffectParameters *nullArray*
00003714        AutoStart True
00003715        AffectedByLightprobeVisibility False
00003720    EffectReferenceObjectData 00000001
00003720        $::SpatialReferenceObjectData
00003720            $::ReferenceObjectData
00003720                $::GameObjectData
00003720                    $::DataBusPeer
00003720                        $::GameDataContainer
00003720                            $::DataContainer
00003728                        Flags 0
0000372c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003730                BlueprintTransform::LinearTransform
00003730                    right::Vec3
00003730                        x 1.0
00003734                        y 0.0
00003738                        z 0.0
00003740                    up::Vec3
00003740                        x 0.0
00003744                        y 1.0
00003748                        z 0.0
00003750                    forward::Vec3
00003750                        x 0.0
00003754                        y 0.0
00003758                        z 1.0
00003760                    trans::Vec3
00003760                        x 0.676281392574
00003764                        y 0.478172719479
00003768                        z -0.0177665445954
00003770                ObjectVariation *nullGuid*
00003774                StreamRealm StreamRealm_None
00003778                RadiosityTypeOverride RadiosityTypeOverride_None
0000377c                LightmapResolutionScale 1
00003780                RenderingOverrides::RenderingOverrides
00003780                    ShadowEnable RenderingOverride_Inherit
00003784                    DynamicReflectionEnable RenderingOverride_Inherit
00003788                    StaticReflectionEnable RenderingOverride_Inherit
0000378c                ForceSeparateEnlightenSystem False
0000378d                CastSunShadowEnable True
0000378e                CastReflectionEnable True
0000378f                CastEnvmapEnable True
00003790                Excluded False
000037a0            LocalPlayerId LocalPlayerId_Invalid
000037b0        EffectParameters *nullArray*
000037b4        AutoStart True
000037b5        AffectedByLightprobeVisibility False
000037c0    EffectReferenceObjectData 00000002
000037c0        $::SpatialReferenceObjectData
000037c0            $::ReferenceObjectData
000037c0                $::GameObjectData
000037c0                    $::DataBusPeer
000037c0                        $::GameDataContainer
000037c0                            $::DataContainer
000037c8                        Flags 0
000037cc                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
000037d0                BlueprintTransform::LinearTransform
000037d0                    right::Vec3
000037d0                        x 1.0
000037d4                        y 0.0
000037d8                        z 0.0
000037e0                    up::Vec3
000037e0                        x 0.0
000037e4                        y 1.0
000037e8                        z 0.0
000037f0                    forward::Vec3
000037f0                        x 0.0
000037f4                        y 0.0
000037f8                        z 1.0
00003800                    trans::Vec3
00003800                        x 0.644559979439
00003804                        y 1.09790349007
00003808                        z -0.0269249789417
00003810                ObjectVariation *nullGuid*
00003814                StreamRealm StreamRealm_None
00003818                RadiosityTypeOverride RadiosityTypeOverride_None
0000381c                LightmapResolutionScale 1
00003820                RenderingOverrides::RenderingOverrides
00003820                    ShadowEnable RenderingOverride_Inherit
00003824                    DynamicReflectionEnable RenderingOverride_Inherit
00003828                    StaticReflectionEnable RenderingOverride_Inherit
0000382c                ForceSeparateEnlightenSystem False
0000382d                CastSunShadowEnable True
0000382e                CastReflectionEnable True
0000382f                CastEnvmapEnable True
00003830                Excluded False
00003840            LocalPlayerId LocalPlayerId_Invalid
00003850        EffectParameters *nullArray*
00003854        AutoStart True
00003855        AffectedByLightprobeVisibility False
00003860    EffectReferenceObjectData 00000003
00003860        $::SpatialReferenceObjectData
00003860            $::ReferenceObjectData
00003860                $::GameObjectData
00003860                    $::DataBusPeer
00003860                        $::GameDataContainer
00003860                            $::DataContainer
00003868                        Flags 0
0000386c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003870                BlueprintTransform::LinearTransform
00003870                    right::Vec3
00003870                        x 1.0
00003874                        y 0.0
00003878                        z 0.0
00003880                    up::Vec3
00003880                        x 0.0
00003884                        y 1.0
00003888                        z 0.0
00003890                    forward::Vec3
00003890                        x 0.0
00003894                        y 0.0
00003898                        z 1.0
000038a0                    trans::Vec3
000038a0                        x 0.377403378487
000038a4                        y 0.485368013382
000038a8                        z -0.0138203995302
000038b0                ObjectVariation *nullGuid*
000038b4                StreamRealm StreamRealm_None
000038b8                RadiosityTypeOverride RadiosityTypeOverride_None
000038bc                LightmapResolutionScale 1
000038c0                RenderingOverrides::RenderingOverrides
000038c0                    ShadowEnable RenderingOverride_Inherit
000038c4                    DynamicReflectionEnable RenderingOverride_Inherit
000038c8                    StaticReflectionEnable RenderingOverride_Inherit
000038cc                ForceSeparateEnlightenSystem False
000038cd                CastSunShadowEnable True
000038ce                CastReflectionEnable True
000038cf                CastEnvmapEnable True
000038d0                Excluded False
000038e0            LocalPlayerId LocalPlayerId_Invalid
000038f0        EffectParameters *nullArray*
000038f4        AutoStart True
000038f5        AffectedByLightprobeVisibility False
00003900    EffectReferenceObjectData 00000004
00003900        $::SpatialReferenceObjectData
00003900            $::ReferenceObjectData
00003900                $::GameObjectData
00003900                    $::DataBusPeer
00003900                        $::GameDataContainer
00003900                            $::DataContainer
00003908                        Flags 0
0000390c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_M/d59dc2b54339b343a8a03937500a2cde
00003910                BlueprintTransform::LinearTransform
00003910                    right::Vec3
00003910                        x 1.0
00003914                        y 0.0
00003918                        z 0.0
00003920                    up::Vec3
00003920                        x 0.0
00003924                        y 1.0
00003928                        z 0.0
00003930                    forward::Vec3
00003930                        x 0.0
00003934                        y 0.0
00003938                        z 1.0
00003940                    trans::Vec3
00003940                        x 0.35228151083
00003944                        y 1.57519209385
00003948                        z -0.0110037382692
00003950                ObjectVariation *nullGuid*
00003954                StreamRealm StreamRealm_None
00003958                RadiosityTypeOverride RadiosityTypeOverride_None
0000395c                LightmapResolutionScale 1
00003960                RenderingOverrides::RenderingOverrides
00003960                    ShadowEnable RenderingOverride_Inherit
00003964                    DynamicReflectionEnable RenderingOverride_Inherit
00003968                    StaticReflectionEnable RenderingOverride_Inherit
0000396c                ForceSeparateEnlightenSystem False
0000396d                CastSunShadowEnable True
0000396e                CastReflectionEnable True
0000396f                CastEnvmapEnable True
00003970                Excluded False
00003980            LocalPlayerId LocalPlayerId_Invalid
00003990        EffectParameters *nullArray*
00003994        AutoStart True
00003995        AffectedByLightprobeVisibility False
000039a0    ObjectReferenceObjectData 00000005
000039a0        $::SpatialReferenceObjectData
000039a0            $::ReferenceObjectData
000039a0                $::GameObjectData
000039a0                    $::DataBusPeer
000039a0                        $::GameDataContainer
000039a0                            $::DataContainer
000039a8                        Flags 0
000039ac                Blueprint ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Cluster_A/0df03b87cd3d296c9e912e167e23a8d3
000039b0                BlueprintTransform::LinearTransform
000039b0                    right::Vec3
000039b0                        x 1.0
000039b4                        y 0.0
000039b8                        z 0.0
000039c0                    up::Vec3
000039c0                        x 0.0
000039c4                        y 1.0
000039c8                        z 0.0
000039d0                    forward::Vec3
000039d0                        x 0.0
000039d4                        y 0.0
000039d8                        z 1.0
000039e0                    trans::Vec3
000039e0                        x 0.850261092186
000039e4                        y 0.0166135430336
000039e8                        z 0.00256840419024
000039f0                ObjectVariation *nullGuid*
000039f4                StreamRealm StreamRealm_None
000039f8                RadiosityTypeOverride RadiosityTypeOverride_None
000039fc                LightmapResolutionScale 1
00003a00                RenderingOverrides::RenderingOverrides
00003a00                    ShadowEnable RenderingOverride_Inherit
00003a04                    DynamicReflectionEnable RenderingOverride_Inherit
00003a08                    StaticReflectionEnable RenderingOverride_Inherit
00003a0c                ForceSeparateEnlightenSystem False
00003a0d                CastSunShadowEnable True
00003a0e                CastReflectionEnable True
00003a0f                CastEnvmapEnable True
00003a10                Excluded False
00003a20            LocalPlayerId LocalPlayerId_Invalid
00003a30    ObjectReferenceObjectData 00000006
00003a30        $::SpatialReferenceObjectData
00003a30            $::ReferenceObjectData
00003a30                $::GameObjectData
00003a30                    $::DataBusPeer
00003a30                        $::GameDataContainer
00003a30                            $::DataContainer
00003a38                        Flags 0
00003a3c                Blueprint ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Cluster_A/0df03b87cd3d296c9e912e167e23a8d3
00003a40                BlueprintTransform::LinearTransform
00003a40                    right::Vec3
00003a40                        x 1.0
00003a44                        y 0.0
00003a48                        z 0.0
00003a50                    up::Vec3
00003a50                        x 0.0
00003a54                        y 1.0
00003a58                        z 0.0
00003a60                    forward::Vec3
00003a60                        x 0.0
00003a64                        y 0.0
00003a68                        z 1.0
00003a70                    trans::Vec3
00003a70                        x 0.329329520464
00003a74                        y -0.00888693332672
00003a78                        z -0.0157758444548
00003a80                ObjectVariation *nullGuid*
00003a84                StreamRealm StreamRealm_None
00003a88                RadiosityTypeOverride RadiosityTypeOverride_None
00003a8c                LightmapResolutionScale 1
00003a90                RenderingOverrides::RenderingOverrides
00003a90                    ShadowEnable RenderingOverride_Inherit
00003a94                    DynamicReflectionEnable RenderingOverride_Inherit
00003a98                    StaticReflectionEnable RenderingOverride_Inherit
00003a9c                ForceSeparateEnlightenSystem False
00003a9d                CastSunShadowEnable True
00003a9e                CastReflectionEnable True
00003a9f                CastEnvmapEnable True
00003aa0                Excluded False
00003ab0            LocalPlayerId LocalPlayerId_Invalid
00003ac0    ObjectReferenceObjectData 00000007
00003ac0        $::SpatialReferenceObjectData
00003ac0            $::ReferenceObjectData
00003ac0                $::GameObjectData
00003ac0                    $::DataBusPeer
00003ac0                        $::GameDataContainer
00003ac0                            $::DataContainer
00003ac8                        Flags 0
00003acc                Blueprint ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Cluster_A/0df03b87cd3d296c9e912e167e23a8d3
00003ad0                BlueprintTransform::LinearTransform
00003ad0                    right::Vec3
00003ad0                        x 1.0
00003ad4                        y 0.0
00003ad8                        z 0.0
00003ae0                    up::Vec3
00003ae0                        x 0.0
00003ae4                        y 1.0
00003ae8                        z 0.0
00003af0                    forward::Vec3
00003af0                        x 0.0
00003af4                        y 0.0
00003af8                        z 1.0
00003b00                    trans::Vec3
00003b00                        x 0.275647968054
00003b04                        y 1.08638620377
00003b08                        z -0.0110037382692
00003b10                ObjectVariation *nullGuid*
00003b14                StreamRealm StreamRealm_None
00003b18                RadiosityTypeOverride RadiosityTypeOverride_None
00003b1c                LightmapResolutionScale 1
00003b20                RenderingOverrides::RenderingOverrides
00003b20                    ShadowEnable RenderingOverride_Inherit
00003b24                    DynamicReflectionEnable RenderingOverride_Inherit
00003b28                    StaticReflectionEnable RenderingOverride_Inherit
00003b2c                ForceSeparateEnlightenSystem False
00003b2d                CastSunShadowEnable True
00003b2e                CastReflectionEnable True
00003b2f                CastEnvmapEnable True
00003b30                Excluded False
00003b40            LocalPlayerId LocalPlayerId_Invalid
00003b50    ObjectReferenceObjectData 00000008
00003b50        $::SpatialReferenceObjectData
00003b50            $::ReferenceObjectData
00003b50                $::GameObjectData
00003b50                    $::DataBusPeer
00003b50                        $::GameDataContainer
00003b50                            $::DataContainer
00003b58                        Flags 0
00003b5c                Blueprint ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Cluster_A/0df03b87cd3d296c9e912e167e23a8d3
00003b60                BlueprintTransform::LinearTransform
00003b60                    right::Vec3
00003b60                        x 1.0
00003b64                        y 0.0
00003b68                        z 0.0
00003b70                    up::Vec3
00003b70                        x 0.0
00003b74                        y 1.0
00003b78                        z 0.0
00003b80                    forward::Vec3
00003b80                        x 0.0
00003b84                        y 0.0
00003b88                        z 1.0
00003b90                    trans::Vec3
00003b90                        x 0.903814435005
00003b94                        y 1.22046542168
00003b98                        z -0.0125073548406
00003ba0                ObjectVariation *nullGuid*
00003ba4                StreamRealm StreamRealm_None
00003ba8                RadiosityTypeOverride RadiosityTypeOverride_None
00003bac                LightmapResolutionScale 1
00003bb0                RenderingOverrides::RenderingOverrides
00003bb0                    ShadowEnable RenderingOverride_Inherit
00003bb4                    DynamicReflectionEnable RenderingOverride_Inherit
00003bb8                    StaticReflectionEnable RenderingOverride_Inherit
00003bbc                ForceSeparateEnlightenSystem False
00003bbd                CastSunShadowEnable True
00003bbe                CastReflectionEnable True
00003bbf                CastEnvmapEnable True
00003bc0                Excluded False
00003bd0            LocalPlayerId LocalPlayerId_Invalid
00003be0    ObjectReferenceObjectData 00000009
00003be0        $::SpatialReferenceObjectData
00003be0            $::ReferenceObjectData
00003be0                $::GameObjectData
00003be0                    $::DataBusPeer
00003be0                        $::GameDataContainer
00003be0                            $::DataContainer
00003be8                        Flags 0
00003bec                Blueprint ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Cluster_B/6a604727de448ae1485c108c19b3d9e0
00003bf0                BlueprintTransform::LinearTransform
00003bf0                    right::Vec3
00003bf0                        x 1.0
00003bf4                        y 0.0
00003bf8                        z 0.0
00003c00                    up::Vec3
00003c00                        x 0.0
00003c04                        y 1.0
00003c08                        z 0.0
00003c10                    forward::Vec3
00003c10                        x 0.0
00003c14                        y 0.0
00003c18                        z 1.0
00003c20                    trans::Vec3
00003c20                        x 0.0
00003c24                        y 0.0
00003c28                        z 0.0
00003c30                ObjectVariation *nullGuid*
00003c34                StreamRealm StreamRealm_None
00003c38                RadiosityTypeOverride RadiosityTypeOverride_None
00003c3c                LightmapResolutionScale 1
00003c40                RenderingOverrides::RenderingOverrides
00003c40                    ShadowEnable RenderingOverride_Inherit
00003c44                    DynamicReflectionEnable RenderingOverride_Inherit
00003c48                    StaticReflectionEnable RenderingOverride_Inherit
00003c4c                ForceSeparateEnlightenSystem False
00003c4d                CastSunShadowEnable True
00003c4e                CastReflectionEnable True
00003c4f                CastEnvmapEnable True
00003c50                Excluded False
00003c60            LocalPlayerId LocalPlayerId_Invalid
00003c70    PartComponentData 0000000a
00003c70        $::GameComponentData
00003c70            $::ComponentData
00003c70                $::GameObjectData
00003c70                    $::DataBusPeer
00003c70                        $::GameDataContainer
00003c70                            $::DataContainer
00003c78                        Flags 1249029
00003c7c                Components *nullArray*
00003c80                Transform::LinearTransform
00003c80                    right::Vec3
00003c80                        x 1.0
00003c84                        y 0.0
00003c88                        z 0.0
00003c90                    up::Vec3
00003c90                        x 0.0
00003c94                        y 1.0
00003c98                        z 0.0
00003ca0                    forward::Vec3
00003ca0                        x 0.0
00003ca4                        y 0.0
00003ca8                        z 1.0
00003cb0                    trans::Vec3
00003cb0                        x 0.0
00003cb4                        y 0.0
00003cb8                        z 0.0
00003cc0                Excluded False
00003cd0        HealthStates::array
00004410            member(0) 00000019
00004414            member(1) 00000015
00003cd4        PartLinks::array
0000441c            member(0) 00000021
00003cd8        IsSupported False
00003cd9        IsFragile False
00003cda        AffectsBoundingBox True
00003cdb        IsNetworkable False
00003cdc        IsWindow False
00003cdd        AnimatePhysics False
00003ce0    PartComponentData 0000000b
00003ce0        $::GameComponentData
00003ce0            $::ComponentData
00003ce0                $::GameObjectData
00003ce0                    $::DataBusPeer
00003ce0                        $::GameDataContainer
00003ce0                            $::DataContainer
00003ce8                        Flags 27539996
00003cec                Components *nullArray*
00003cf0                Transform::LinearTransform
00003cf0                    right::Vec3
00003cf0                        x 1.0
00003cf4                        y 0.0
00003cf8                        z 0.0
00003d00                    up::Vec3
00003d00                        x 0.0
00003d04                        y 1.0
00003d08                        z 0.0
00003d10                    forward::Vec3
00003d10                        x 0.0
00003d14                        y 0.0
00003d18                        z 1.0
00003d20                    trans::Vec3
00003d20                        x 0.0
00003d24                        y 0.0
00003d28                        z 0.0
00003d30                Excluded False
00003d40        HealthStates::array
00004424            member(0) 00000014
00004428            member(1) 0000001a
00003d44        PartLinks::array
00004430            member(0) 00000020
00003d48        IsSupported False
00003d49        IsFragile False
00003d4a        AffectsBoundingBox True
00003d4b        IsNetworkable False
00003d4c        IsWindow False
00003d4d        AnimatePhysics False
00003d50    PartComponentData 0000000c
00003d50        $::GameComponentData
00003d50            $::ComponentData
00003d50                $::GameObjectData
00003d50                    $::DataBusPeer
00003d50                        $::GameDataContainer
00003d50                            $::DataContainer
00003d58                        Flags 10790445
00003d5c                Components *nullArray*
00003d60                Transform::LinearTransform
00003d60                    right::Vec3
00003d60                        x 1.0
00003d64                        y 0.0
00003d68                        z 0.0
00003d70                    up::Vec3
00003d70                        x 0.0
00003d74                        y 1.0
00003d78                        z 0.0
00003d80                    forward::Vec3
00003d80                        x 0.0
00003d84                        y 0.0
00003d88                        z 1.0
00003d90                    trans::Vec3
00003d90                        x 0.0
00003d94                        y 0.0
00003d98                        z 0.0
00003da0                Excluded False
00003db0        HealthStates::array
00004438            member(0) 00000013
0000443c            member(1) 00000012
00004440            member(2) 00000017
00003db4        PartLinks::array
00004448            member(0) 00000021
0000444c            member(1) 0000001f
00004450            member(2) 00000020
00004454            member(3) 0000001e
00003db8        IsSupported True
00003db9        IsFragile False
00003dba        AffectsBoundingBox True
00003dbb        IsNetworkable False
00003dbc        IsWindow False
00003dbd        AnimatePhysics False
00003dc0    PartComponentData 0000000d
00003dc0        $::GameComponentData
00003dc0            $::ComponentData
00003dc0                $::GameObjectData
00003dc0                    $::DataBusPeer
00003dc0                        $::GameDataContainer
00003dc0                            $::DataContainer
00003dc8                        Flags 17202811
00003dcc                Components *nullArray*
00003dd0                Transform::LinearTransform
00003dd0                    right::Vec3
00003dd0                        x 1.0
00003dd4                        y 0.0
00003dd8                        z 0.0
00003de0                    up::Vec3
00003de0                        x 0.0
00003de4                        y 1.0
00003de8                        z 0.0
00003df0                    forward::Vec3
00003df0                        x 0.0
00003df4                        y 0.0
00003df8                        z 1.0
00003e00                    trans::Vec3
00003e00                        x 0.0
00003e04                        y 0.0
00003e08                        z 0.0
00003e10                Excluded False
00003e20        HealthStates::array
0000445c            member(0) 0000001b
00004460            member(1) 00000016
00003e24        PartLinks::array
00004468            member(0) 0000001e
00003e28        IsSupported False
00003e29        IsFragile False
00003e2a        AffectsBoundingBox True
00003e2b        IsNetworkable False
00003e2c        IsWindow False
00003e2d        AnimatePhysics False
00003e30    PartComponentData 0000000e
00003e30        $::GameComponentData
00003e30            $::ComponentData
00003e30                $::GameObjectData
00003e30                    $::DataBusPeer
00003e30                        $::GameDataContainer
00003e30                            $::DataContainer
00003e38                        Flags 7356057
00003e3c                Components *nullArray*
00003e40                Transform::LinearTransform
00003e40                    right::Vec3
00003e40                        x 1.0
00003e44                        y 0.0
00003e48                        z 0.0
00003e50                    up::Vec3
00003e50                        x 0.0
00003e54                        y 1.0
00003e58                        z 0.0
00003e60                    forward::Vec3
00003e60                        x 0.0
00003e64                        y 0.0
00003e68                        z 1.0
00003e70                    trans::Vec3
00003e70                        x 0.0
00003e74                        y 0.0
00003e78                        z 0.0
00003e80                Excluded False
00003e90        HealthStates::array
00004470            member(0) 00000018
00004474            member(1) 0000001c
00003e94        PartLinks::array
0000447c            member(0) 0000001f
00003e98        IsSupported False
00003e99        IsFragile False
00003e9a        AffectsBoundingBox True
00003e9b        IsNetworkable False
00003e9c        IsWindow False
00003e9d        AnimatePhysics False
00003ea0    RigidBodyData 0000000f
00003ea0        $::PhysicsBodyData
00003ea0            $::EntityData
00003ea0                $::GameObjectData
00003ea0                    $::DataBusPeer
00003ea0                        $::GameDataContainer
00003ea0                            $::DataContainer
00003ea8                        Flags 0
00003eac            Realm Realm_Client
00003eb0            CollisionLayer RigidBodyCollisionLayer_Invalid
00003eb4            Asset ArtAssets/Architecture/DoorWoodFarm_01/DoorWoodFarm_01_Physics_Win32/93ac5cd1d0952fbd4d1c6c2072e915bc
00003eb8            AssetIndex 0
00003eb9            TransformIndex 0
00003eba            WorldIndex 1
00003ebb            CollisionRootShapeIndex 0
00003ebc            RaycastRootShapeIndex 1
00003ebd            AddToSpatialQueryManager False
00003ec0        CenterOfMass::Vec3
00003ec0            x 0.0
00003ec4            y 0.0
00003ec8            z 0.0
00003ed0        InertiaModifier::Vec3
00003ed0            x 1.0
00003ed4            y 1.0
00003ed8            z 1.0
00003ee0        Transform::LinearTransform
00003ee0            right::Vec3
00003ee0                x 1.0
00003ee4                y 0.0
00003ee8                z 0.0
00003ef0            up::Vec3
00003ef0                x 0.0
00003ef4                y 1.0
00003ef8                z 0.0
00003f00            forward::Vec3
00003f00                x 0.0
00003f04                y 0.0
00003f08                z 1.0
00003f10            trans::Vec3
00003f10                x 0.0
00003f14                y 0.0
00003f18                z 0.0
00003f20        KeyframeTransform::LinearTransform
00003f20            right::Vec3
00003f20                x 1.0
00003f24                y 0.0
00003f28                z 0.0
00003f30            up::Vec3
00003f30                x 0.0
00003f34                y 1.0
00003f38                z 0.0
00003f40            forward::Vec3
00003f40                x 0.0
00003f44                y 0.0
00003f48                z 1.0
00003f50            trans::Vec3
00003f50                x 0.0
00003f54                y 0.0
00003f58                z 0.0
00003f60        RigidBodyType RBTypeProxy
00003f64        Mass 0.0
00003f68        Material::MaterialDecl
00003f68            Packed 753664
00003f6c        DynamicFriction -1.0
00003f70        StaticFriction -1.0
00003f74        Restitution -1.0
00003f78        AngularVelocityDamping -1.0
00003f7c        LinearVelocityDamping -1.0
00003f80        MotionType RigidBodyMotionType_Fixed
00003f84        QualityType RigidBodyQualityType_Fixed
00003f88        SystemGroup 0
00003f8c        SubSystemId 0
00003f90        SubSystemIdNoCollide 0
00003f94        PartIndices::array
00004484            member(0) 0
00004488            member(1) 1
0000448c            member(2) 2
00004490            member(3) 3
00004494            member(4) 4
00004498            member(5) 5
00003f98        FloatPhysics *nullGuid*
00003f9c        ComputeCenterOfMass True
00003f9d        IsRootController True
00003fa0    StaticModelHealthComponentData 00000010
00003fa0        $::GameHealthComponentData
00003fa0            $::HealthComponentData
00003fa0                $::ComponentData
00003fa0                    $::GameObjectData
00003fa0                        $::DataBusPeer
00003fa0                            $::GameDataContainer
00003fa0                                $::DataContainer
00003fa8                            Flags 26078182
00003fac                    Components *nullArray*
00003fb0                    Transform::LinearTransform
00003fb0                        right::Vec3
00003fb0                            x 1.0
00003fb4                            y 0.0
00003fb8                            z 0.0
00003fc0                        up::Vec3
00003fc0                            x 0.0
00003fc4                            y 1.0
00003fc8                            z 0.0
00003fd0                        forward::Vec3
00003fd0                            x 0.0
00003fd4                            y 0.0
00003fd8                            z 1.0
00003fe0                        trans::Vec3
00003fe0                            x 0.0
00003fe4                            y 0.0
00003fe8                            z 0.0
00003ff0                    Excluded False
00004000    StaticModelPhysicsComponentData 00000011
00004000        $::GamePhysicsComponentData
00004000            $::PhysicsComponentData
00004000                $::ComponentData
00004000                    $::GameObjectData
00004000                        $::DataBusPeer
00004000                            $::GameDataContainer
00004000                                $::DataContainer
00004008                            Flags 25083511
0000400c                    Components *nullArray*
00004010                    Transform::LinearTransform
00004010                        right::Vec3
00004010                            x 1.0
00004014                            y 0.0
00004018                            z 0.0
00004020                        up::Vec3
00004020                            x 0.0
00004024                            y 1.0
00004028                            z 0.0
00004030                        forward::Vec3
00004030                            x 0.0
00004034                            y 0.0
00004038                            z 1.0
00004040                        trans::Vec3
00004040                            x 0.0
00004044                            y 0.0
00004048                            z 0.0
00004050                    Excluded False
00004060                PhysicsBodies::array
000044a0                    member(0) 83061ae2f90115de4d7bcabc8d9a022e
000044a4                    member(1) 0000000f
00004064                PhysicsConstraints *nullArray*
00004068                Parts::array
000044b0                    member(0)::PhysicsPartData
000044b0                        Aabb::AxisAlignedBox
000044b0                            min::Vec3
000044b0                                x 0.0
000044b4                                y 0.0
000044b8                                z 0.0
000044c0                            max::Vec3
000044c0                                x 0.0
000044c4                                y 0.0
000044c8                                z 0.0
000044d0                    member(1)::PhysicsPartData
000044d0                        Aabb::AxisAlignedBox
000044d0                            min::Vec3
000044d0                                x 0.0
000044d4                                y 0.0
000044d8                                z 0.0
000044e0                            max::Vec3
000044e0                                x 0.0
000044e4                                y 0.0
000044e8                                z 0.0
000044f0                    member(2)::PhysicsPartData
000044f0                        Aabb::AxisAlignedBox
000044f0                            min::Vec3
000044f0                                x 0.0
000044f4                                y 0.0
000044f8                                z 0.0
00004500                            max::Vec3
00004500                                x 0.0
00004504                                y 0.0
00004508                                z 0.0
00004510                    member(3)::PhysicsPartData
00004510                        Aabb::AxisAlignedBox
00004510                            min::Vec3
00004510                                x 0.0
00004514                                y 0.0
00004518                                z 0.0
00004520                            max::Vec3
00004520                                x 0.0
00004524                                y 0.0
00004528                                z 0.0
00004530                    member(4)::PhysicsPartData
00004530                        Aabb::AxisAlignedBox
00004530                            min::Vec3
00004530                                x 0.0
00004534                                y 0.0
00004538                                z 0.0
00004540                            max::Vec3
00004540                                x 0.0
00004544                                y 0.0
00004548                                z 0.0
00004550                    member(5)::PhysicsPartData
00004550                        Aabb::AxisAlignedBox
00004550                            min::Vec3
00004550                                x 0.0
00004554                                y 0.0
00004558                                z 0.0
00004560                            max::Vec3
00004560                                x 0.0
00004564                                y 0.0
00004568                                z 0.0
0000406c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00004070                MovableParts False
00004080            Realm Realm_ClientAndServer
00004084            EffectParameters *nullArray*
00004090    HealthStateData 00000012
00004088        $::DataContainer
00004090        Objects::array
00004574            member(0) 00000002
00004578            member(1) 00000009
00004094        LoosePartPhysics *nullArray*
00004098        SpawnedBangerBlueprint *nullGuid*
0000409c        SpawnedBangerImpulseParams *nullGuid*
000040a0        Health 1.0
000040a4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000040a4            DebrisCullDistance 30.0
000040a8            DebrisCullDistanceOutsideView 5.0
000040ac            SoundCullDistance 0.0
000040b0            SoundCullDistanceOutsideView 0.0
000040b4            EffectCullDistance 0.0
000040b8            EffectCullDistanceOutsideView 0.0
000040bc        PartIndex 3
000040c0        BangerInheritsObjectVariation False
000040c1        SpawnedObjectsInheritObjectVariation False
000040c2        CopyDamageToBanger True
000040c3        PhysicsEnabled True
000040c4        CanSupportOtherParts False
000040c8    HealthStateData 00000013
000040c0        $::DataContainer
000040c8        Objects *nullArray*
000040cc        LoosePartPhysics *nullArray*
000040d0        SpawnedBangerBlueprint *nullGuid*
000040d4        SpawnedBangerImpulseParams *nullGuid*
000040d8        Health 100.0
000040dc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000040dc            DebrisCullDistance 30.0
000040e0            DebrisCullDistanceOutsideView 5.0
000040e4            SoundCullDistance 0.0
000040e8            SoundCullDistanceOutsideView 0.0
000040ec            EffectCullDistance 0.0
000040f0            EffectCullDistanceOutsideView 0.0
000040f4        PartIndex 2
000040f8        BangerInheritsObjectVariation False
000040f9        SpawnedObjectsInheritObjectVariation False
000040fa        CopyDamageToBanger True
000040fb        PhysicsEnabled True
000040fc        CanSupportOtherParts True
00004100    HealthStateData 00000014
000040f8        $::DataContainer
00004100        Objects *nullArray*
00004104        LoosePartPhysics *nullArray*
00004108        SpawnedBangerBlueprint *nullGuid*
0000410c        SpawnedBangerImpulseParams *nullGuid*
00004110        Health 50.0
00004114        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004114            DebrisCullDistance 30.0
00004118            DebrisCullDistanceOutsideView 5.0
0000411c            SoundCullDistance 0.0
00004120            SoundCullDistanceOutsideView 0.0
00004124            EffectCullDistance 0.0
00004128            EffectCullDistanceOutsideView 0.0
0000412c        PartIndex 4
00004130        BangerInheritsObjectVariation False
00004131        SpawnedObjectsInheritObjectVariation False
00004132        CopyDamageToBanger True
00004133        PhysicsEnabled True
00004134        CanSupportOtherParts True
00004138    HealthStateData 00000015
00004130        $::DataContainer
00004138        Objects::array
00004580            member(0) 00000008
00004584            member(1) 00000000
0000413c        LoosePartPhysics *nullArray*
00004140        SpawnedBangerBlueprint *nullGuid*
00004144        SpawnedBangerImpulseParams *nullGuid*
00004148        Health 0.0
0000414c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000414c            DebrisCullDistance 30.0
00004150            DebrisCullDistanceOutsideView 5.0
00004154            SoundCullDistance 0.0
00004158            SoundCullDistanceOutsideView 0.0
0000415c            EffectCullDistance 0.0
00004160            EffectCullDistanceOutsideView 0.0
00004164        PartIndex 4294967295
00004168        BangerInheritsObjectVariation False
00004169        SpawnedObjectsInheritObjectVariation False
0000416a        CopyDamageToBanger True
0000416b        PhysicsEnabled True
0000416c        CanSupportOtherParts False
00004170    HealthStateData 00000016
00004168        $::DataContainer
00004170        Objects::array
0000458c            member(0) 00000001
00004590            member(1) 00000005
00004174        LoosePartPhysics *nullArray*
00004178        SpawnedBangerBlueprint *nullGuid*
0000417c        SpawnedBangerImpulseParams *nullGuid*
00004180        Health 0.0
00004184        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004184            DebrisCullDistance 30.0
00004188            DebrisCullDistanceOutsideView 5.0
0000418c            SoundCullDistance 0.0
00004190            SoundCullDistanceOutsideView 0.0
00004194            EffectCullDistance 0.0
00004198            EffectCullDistanceOutsideView 0.0
0000419c        PartIndex 4294967295
000041a0        BangerInheritsObjectVariation False
000041a1        SpawnedObjectsInheritObjectVariation False
000041a2        CopyDamageToBanger True
000041a3        PhysicsEnabled True
000041a4        CanSupportOtherParts False
000041a8    HealthStateData 00000017
000041a0        $::DataContainer
000041a8        Objects *nullArray*
000041ac        LoosePartPhysics *nullArray*
000041b0        SpawnedBangerBlueprint *nullGuid*
000041b4        SpawnedBangerImpulseParams *nullGuid*
000041b8        Health 0.0
000041bc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000041bc            DebrisCullDistance 30.0
000041c0            DebrisCullDistanceOutsideView 5.0
000041c4            SoundCullDistance 0.0
000041c8            SoundCullDistanceOutsideView 0.0
000041cc            EffectCullDistance 0.0
000041d0            EffectCullDistanceOutsideView 0.0
000041d4        PartIndex 4294967295
000041d8        BangerInheritsObjectVariation False
000041d9        SpawnedObjectsInheritObjectVariation False
000041da        CopyDamageToBanger True
000041db        PhysicsEnabled True
000041dc        CanSupportOtherParts False
000041e0    HealthStateData 00000018
000041d8        $::DataContainer
000041e0        Objects *nullArray*
000041e4        LoosePartPhysics *nullArray*
000041e8        SpawnedBangerBlueprint *nullGuid*
000041ec        SpawnedBangerImpulseParams *nullGuid*
000041f0        Health 30.0
000041f4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000041f4            DebrisCullDistance 30.0
000041f8            DebrisCullDistanceOutsideView 5.0
000041fc            SoundCullDistance 0.0
00004200            SoundCullDistanceOutsideView 0.0
00004204            EffectCullDistance 0.0
00004208            EffectCullDistanceOutsideView 0.0
0000420c        PartIndex 0
00004210        BangerInheritsObjectVariation False
00004211        SpawnedObjectsInheritObjectVariation False
00004212        CopyDamageToBanger True
00004213        PhysicsEnabled True
00004214        CanSupportOtherParts True
00004218    HealthStateData 00000019
00004210        $::DataContainer
00004218        Objects *nullArray*
0000421c        LoosePartPhysics *nullArray*
00004220        SpawnedBangerBlueprint *nullGuid*
00004224        SpawnedBangerImpulseParams *nullGuid*
00004228        Health 30.0
0000422c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000422c            DebrisCullDistance 30.0
00004230            DebrisCullDistanceOutsideView 5.0
00004234            SoundCullDistance 0.0
00004238            SoundCullDistanceOutsideView 0.0
0000423c            EffectCullDistance 0.0
00004240            EffectCullDistanceOutsideView 0.0
00004244        PartIndex 1
00004248        BangerInheritsObjectVariation False
00004249        SpawnedObjectsInheritObjectVariation False
0000424a        CopyDamageToBanger True
0000424b        PhysicsEnabled True
0000424c        CanSupportOtherParts True
00004250    HealthStateData 0000001a
00004248        $::DataContainer
00004250        Objects::array
00004598            member(0) 00000003
0000459c            member(1) 00000006
00004254        LoosePartPhysics *nullArray*
00004258        SpawnedBangerBlueprint *nullGuid*
0000425c        SpawnedBangerImpulseParams *nullGuid*
00004260        Health 0.0
00004264        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004264            DebrisCullDistance 30.0
00004268            DebrisCullDistanceOutsideView 5.0
0000426c            SoundCullDistance 0.0
00004270            SoundCullDistanceOutsideView 0.0
00004274            EffectCullDistance 0.0
00004278            EffectCullDistanceOutsideView 0.0
0000427c        PartIndex 4294967295
00004280        BangerInheritsObjectVariation False
00004281        SpawnedObjectsInheritObjectVariation False
00004282        CopyDamageToBanger True
00004283        PhysicsEnabled True
00004284        CanSupportOtherParts False
00004288    HealthStateData 0000001b
00004280        $::DataContainer
00004288        Objects *nullArray*
0000428c        LoosePartPhysics *nullArray*
00004290        SpawnedBangerBlueprint *nullGuid*
00004294        SpawnedBangerImpulseParams *nullGuid*
00004298        Health 50.0
0000429c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000429c            DebrisCullDistance 30.0
000042a0            DebrisCullDistanceOutsideView 5.0
000042a4            SoundCullDistance 0.0
000042a8            SoundCullDistanceOutsideView 0.0
000042ac            EffectCullDistance 0.0
000042b0            EffectCullDistanceOutsideView 0.0
000042b4        PartIndex 5
000042b8        BangerInheritsObjectVariation False
000042b9        SpawnedObjectsInheritObjectVariation False
000042ba        CopyDamageToBanger True
000042bb        PhysicsEnabled True
000042bc        CanSupportOtherParts True
000042c0    HealthStateData 0000001c
000042b8        $::DataContainer
000042c0        Objects::array
000045a4            member(0) 00000007
000045a8            member(1) 00000004
000042c4        LoosePartPhysics *nullArray*
000042c8        SpawnedBangerBlueprint *nullGuid*
000042cc        SpawnedBangerImpulseParams *nullGuid*
000042d0        Health 0.0
000042d4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000042d4            DebrisCullDistance 30.0
000042d8            DebrisCullDistanceOutsideView 5.0
000042dc            SoundCullDistance 0.0
000042e0            SoundCullDistanceOutsideView 0.0
000042e4            EffectCullDistance 0.0
000042e8            EffectCullDistanceOutsideView 0.0
000042ec        PartIndex 4294967295
000042f0        BangerInheritsObjectVariation False
000042f1        SpawnedObjectsInheritObjectVariation False
000042f2        CopyDamageToBanger True
000042f3        PhysicsEnabled True
000042f4        CanSupportOtherParts False
000042f8    InterfaceDescriptorData 0000001d
000042f0        $::DynamicDataContainer
000042f0            $::DataContainer
000042f8            Fields *nullArray*
000042fc        InputEvents *nullArray*
00004300        OutputEvents::array
000045b0            member(0)::DynamicEvent
000045b0                Id 1455095020
000045b4            member(1)::DynamicEvent
000045b4                Id 2028253587
00004304        InputLinks *nullArray*
00004308        OutputLinks *nullArray*
0000430c    PartLinkData 0000001e
00004304        $::DataContainer
0000430c        PartComponentIndex1 3
00004310        PartComponentIndex2 4
00004314    PartLinkData 0000001f
0000430c        $::DataContainer
00004314        PartComponentIndex1 0
00004318        PartComponentIndex2 4
0000431c    PartLinkData 00000020
00004314        $::DataContainer
0000431c        PartComponentIndex1 2
00004320        PartComponentIndex2 4
00004324    PartLinkData 00000021
0000431c        $::DataContainer
00004324        PartComponentIndex1 1
00004328        PartComponentIndex2 4
