000008b0    SoundWaveAsset cd5cb8b37d2d5d4a9ed2fa049c73a6f6
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Destruction/Metal/Core_Destruction_Metal_Solid_L_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId CF085F1C4E21528DD069DD63B13C1208
00000904                    ChunkSize 106188
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 7A70C161AD9200238A0629DB500D78B8
00000918                    ChunkSize 98884
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId 8F604774590458D6D87453A27167852A
0000092c                    ChunkSize 85788
00000930                member(3)::SoundDataChunk
00000930                    ChunkId 0E6A4FC80385D8B122DD1310D84CC902
00000940                    ChunkSize 91192
00000944                member(4)::SoundDataChunk
00000944                    ChunkId 79CF33F5C1C9AD0316FF539AD3E8C286
00000954                    ChunkSize 88532
000008b8            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000095c            member(0)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 0
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 1
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
0000096c            member(1)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 1
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 4
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(2)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 2
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 2
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(3)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 3
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(4)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 4
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 3
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
000009b0            member(0)::SoundWaveVariationSegment
000009b0                SamplesOffset 0
000009b4                SeekTableOffset 4294967295
000009b8                SegmentLength 3.46243739128
000009bc            member(1)::SoundWaveVariationSegment
000009bc                SamplesOffset 0
000009c0                SeekTableOffset 4294967295
000009c4                SegmentLength 3.10106253624
000009c8            member(2)::SoundWaveVariationSegment
000009c8                SamplesOffset 0
000009cc                SeekTableOffset 4294967295
000009d0                SegmentLength 3.00491666794
000009d4            member(3)::SoundWaveVariationSegment
000009d4                SamplesOffset 0
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 3.71858334541
000009e0            member(4)::SoundWaveVariationSegment
000009e0                SamplesOffset 0
000009e4                SeekTableOffset 4294967295
000009e8                SegmentLength 3.1930000782
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
