000023a0    ScalableEmitterDocument afe522ded5eebc4aae89b9df0be0aabb
00002398        $::EmitterDocument
00002398            $::EmitterAsset
00002398                $::Asset
00002398                    $::DataContainer
000023a0                    Name *nullString*
000023a4        TemplateDataLow 00000001
000023a8        TemplateDataMedium 00000001
000023ac        TemplateDataHigh 00000001
000023b0        TemplateDataUltra 00000001
000023c0    BoxEvaluatorData 00000000
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023d0        Dimensions::Vec3
000023d0            x 2.0
000023d4            y 0.25
000023d8            z 1.0
000023e0        Pivot::Vec3
000023e0            x 0.0
000023e4            y -2.0
000023e8            z 0.0
000023f0    EmitterTemplateData 00000001
000023f0        $::DataContainer
000023f8        RootProcessor 0000000a
000023fc        MaxCount 2
00002400        WorldAlignmentDirection::Vec3
00002400            x 0.0
00002404            y 1.0
00002408            z 0.0
00002410        OrientToPosition::Vec3
00002410            x 0.0
00002414            y 0.0
00002418            z -1.0
00002420        Lifetime 5.0
00002424        TimeScale 1.0
00002428        LifetimeFrameCount 0
0000242c        KillRibbonTailDistance 0.0
00002430        EmittableType EmittableType_Mesh
00002434        EmittableAlignment EmittableAlignment_Direction
00002438        MotionStretchMultiplier 1.0
0000243c        MotionStretchViewMultiplier 1.0
00002440        MotionStretchLengthClamp 100.0
00002444        MotionStretchRelativeLengthClamp 100.0
00002448        Mesh fx/mesh/specific/vehicles/airplanes/meshp_gotha_bomb_medium_Mesh/cd7d347e09b9c84685f8a65408238c29
0000244c        ObjectVariation *nullGuid*
00002450        EmissiveExposureFactor 0.0
00002454        VertexPixelLightingBlendFactor 0.0
00002458        GlobalLocalNormalBlendFactor 0.0
0000245c        SoftParticlesFadeDistanceMultiplier 0.0
00002460        LightWrapAroundFactor 0.5
00002464        BentNormalFactor 1.0
00002468        LightMultiplier 1.0
0000246c        BendingFactor 0.0
00002470        MicroVariationSmoothingFactor 0.0
00002474        SunVolumetricShadowAbsorptionScale 1.0
00002478        SunVolumetricShadowAbsorptionR 1.0
0000247c        SunVolumetricShadowAbsorptionG 1.0
00002480        SunVolumetricShadowAbsorptionB 1.0
00002484        SunVolumetricShadowPhaseG0 0.0
00002488        SunVolumetricShadowPhaseG1 0.0
0000248c        SunVolumetricShadowOffset 0.0
00002490        CameraBias 0.0
00002494        FlipUProbability 0.0
00002498        FlipVProbability 0.0
0000249c        Shader::SurfaceShaderInstanceDataStruct
0000249c            Shader *nullGuid*
000024a0            BoolParameters *nullArray*
000024a4            VectorParameters *nullArray*
000024a8            VectorArrayParameters *nullArray*
000024ac            TextureParameters *nullArray*
000024b0        AnimationFrameCount 1.0
000024b4        AnimationFrameColumnCount 1.0
000024b8        EmitterDrawOrder EmitterDrawOrder_Default
000024bc        ParticleCullingFactor 0.800000011921
000024c0        MinSpawnDistance 0.0
000024c4        MaxSpawnDistance 0.0
000024c8        EmitterMaxSpawnDistance 0.0
000024cc        MinScreenArea 1.0
000024d0        MeshCullingDistance 10000.0
000024d4        MeshCullingNearDistance 0.0
000024d8        SkipUpdateMaxCount -1
000024dc        PreciseWindAndForceMaxDistance -1.0
000024e0        TurbulenceMaxDistance -1.0
000024e4        DistanceScaleLength 0.0
000024e8        DistanceScaleNearValue 1.0
000024ec        DistanceScaleFarValue 1.0
000024f0        SpeedNormalizationValue 50.0
000024f4        WindSpeedNormalizationValue 50.0
000024f8        TravelledDistanceNormalizationValue 50.0
000024fc        PerParticleEffectParameters *nullArray*
00002500        MinDistanceTravelledBeforeSpawn 0.0
00002504        CullFadeNearDistance 0.0
00002508        CullFadeNearRange 0.0
0000250c        CullFadeFarDistance 0.0
00002510        CullFadeFarRange 0.0
00002514        DebugName Em_GothaBombDrop_AmbEvent
00002518        RepeatParticleSpawning False
00002519        FollowSpawnSource False
0000251a        FollowSpawnSourceVelocity False
0000251b        KillParticlesWithEmitter False
0000251c        SmoothRibbonSpawn False
0000251d        ExclusionVolumeCullEnable False
0000251e        Emissive False
0000251f        Opaque True
00002520        MeshParticlesMotionBlur False
00002521        ReceiveSunShadow True
00002522        ForceNiceSorting False
00002523        LocalSpace False
00002524        AllowScale False
00002525        CameraSpace False
00002526        TransparencySunShadowEnable False
00002527        SunVolumetricShadowEnable False
00002528        EnablePyroShader False
00002529        CastPlanarReflectionEnable False
0000252a        ForceFullRes False
0000252b        FogFade True
0000252c        LockRibbonDirection False
0000252d        SkipSpawnOutsideView False
0000252e        MeshCullingFromEmitterCenter False
0000252f        PauseSimulationWhenCulled False
00002530        ModifyEmittableScaleWhenZooming False
00002531        AcceptGlobalParameter1 False
00002532        AcceptGlobalParameter2 False
00002533        AcceptGlobalParameter3 False
00002534        SkipNearCameraFade False
00002535        EmitterWindEvaluationEnable False
00002536        EmittableWindEvaluationEnable False
00002540    PolynomialData 00000002
00002540        $::EvaluatorData
00002540            $::DataContainer
00002548            Parameter *nullGuid*
0000254c        ScaleValue 1.5
00002550        Coefficients::Vec4
00002550            x 0.0
00002554            y 0.0
00002558            z 14.9230642319
0000255c            w 0.00999999046326
00002560        MinClamp 0.0
00002564        MaxClamp 1.0
00002570    GravityData 00000003
00002568        $::ProcessorData
00002568            $::DataContainer
00002570            Pre *nullGuid*
00002574            NextProcessor 00000007
00002578            EvaluatorInput EfNormTime
0000257c            EvaluatorInputParam *nullGuid*
00002580        Gravity 9.81999969482
00002584        PerParticleRandomness 0.184000000358
00002588    RandomEvaluatorData 00000004
00002580        $::EvaluatorData
00002580            $::DataContainer
00002588            Parameter *nullGuid*
0000258c        RandomFrequency RandomPerFrame
00002590        Max 1.0
00002594        Min 0.5
00002598        Mirror False
0000259c    RandomEvaluatorData 00000005
00002594        $::EvaluatorData
00002594            $::DataContainer
0000259c            Parameter *nullGuid*
000025a0        RandomFrequency RandomPerInstance
000025a4        Max 50.0
000025a8        Min 1.0
000025ac        Mirror False
000025b0    SpawnDirectionData 00000006
000025a8        $::ProcessorData
000025a8            $::DataContainer
000025b0            Pre *nullGuid*
000025b4            NextProcessor 0000000d
000025b8            EvaluatorInput EfOne
000025bc            EvaluatorInputParam *nullGuid*
000025c0        DirectionFromEmitterOrigin 0.112999998033
000025c4        InheritSpeedAmount 0.20000000298
000025c8        InheritSpeedSmoothingFactor 0.0
000025cc        InheritSpeedRandomness 0.231999993324
000025d0        InheritSpeedAndDirectionFromEmitter True
000025d4    SpawnPositionData 00000007
000025cc        $::ProcessorData
000025cc            $::DataContainer
000025d4            Pre 00000000
000025d8            NextProcessor 00000006
000025dc            EvaluatorInput EfOne
000025e0            EvaluatorInputParam *nullGuid*
000025e4        ApplyScreenAspectRatio False
000025e8    SpawnRateData 00000008
000025e0        $::ProcessorData
000025e0            $::DataContainer
000025e8            Pre 00000005
000025ec            NextProcessor 00000009
000025f0            EvaluatorInput EfEmitterNormTime
000025f4            EvaluatorInputParam *nullGuid*
000025f8        SpawnRate 1.0
000025fc        DistributeOverTime True
000025fd        DistributeOverDistance False
00002600    SpawnSpeedData 00000009
000025f8        $::ProcessorData
000025f8            $::DataContainer
00002600            Pre 00000004
00002604            NextProcessor 00000003
00002608            EvaluatorInput EfOne
0000260c            EvaluatorInputParam *nullGuid*
00002610        Speed -10.0
00002614    UpdateAgeData 0000000a
0000260c        $::ProcessorData
0000260c            $::DataContainer
00002614            Pre *nullGuid*
00002618            NextProcessor 00000008
0000261c            EvaluatorInput EfOne
00002620            EvaluatorInputParam *nullGuid*
00002624        Lifetime 6.0
00002628        RandomLifetimeScale 0.0
0000262c        MaxFactor 1.0
00002630    UpdateLinearVelocityData 0000000b
00002628        $::ProcessorData
00002628            $::DataContainer
00002630            Pre *nullGuid*
00002634            NextProcessor *nullGuid*
00002638            EvaluatorInput EfNormTime
0000263c            EvaluatorInputParam *nullGuid*
00002640    UpdateOrientationData 0000000c
00002638        $::ProcessorData
00002638            $::DataContainer
00002640            Pre *nullGuid*
00002644            NextProcessor 0000000b
00002648            EvaluatorInput EfNormTime
0000264c            EvaluatorInputParam *nullGuid*
00002650    UpdateSizeData 0000000d
00002648        $::ProcessorData
00002648            $::DataContainer
00002650            Pre 00000002
00002654            NextProcessor 0000000c
00002658            EvaluatorInput EfNormTime
0000265c            EvaluatorInputParam *nullGuid*
00002660        Pivot::Vec2
00002660            x 0.0
00002664            y 0.0
00002668        MultiplyWithSizeXYZ False
