00002b80    ScalableEmitterDocument 544ba5481b889d47bd3c2a1608d42f9a
00002b78        $::EmitterDocument
00002b78            $::EmitterAsset
00002b78                $::Asset
00002b78                    $::DataContainer
00002b80                    Name *nullString*
00002b84        TemplateDataLow 00000000
00002b88        TemplateDataMedium 00000000
00002b8c        TemplateDataHigh 00000000
00002b90        TemplateDataUltra 00000000
00002ba0    EmitterTemplateData 00000000
00002ba0        $::DataContainer
00002ba8        RootProcessor 00000018
00002bac        MaxCount 6
00002bb0        WorldAlignmentDirection::Vec3
00002bb0            x 0.0
00002bb4            y 1.0
00002bb8            z 0.0
00002bc0        OrientToPosition::Vec3
00002bc0            x 0.0
00002bc4            y 0.0
00002bc8            z -1.0
00002bd0        Lifetime 0.20000000298
00002bd4        TimeScale 2.0
00002bd8        LifetimeFrameCount 0
00002bdc        KillRibbonTailDistance 0.0
00002be0        EmittableType EmittableType_Quad
00002be4        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002be8        MotionStretchMultiplier 50.0
00002bec        MotionStretchViewMultiplier 50.0
00002bf0        MotionStretchLengthClamp 50.0
00002bf4        MotionStretchRelativeLengthClamp 50.0
00002bf8        Mesh *nullGuid*
00002bfc        ObjectVariation *nullGuid*
00002c00        EmissiveExposureFactor 0.0
00002c04        VertexPixelLightingBlendFactor 0.0
00002c08        GlobalLocalNormalBlendFactor 1.0
00002c0c        SoftParticlesFadeDistanceMultiplier 0.0
00002c10        LightWrapAroundFactor 0.527999997139
00002c14        BentNormalFactor 1.0
00002c18        LightMultiplier 1.0
00002c1c        BendingFactor 0.0
00002c20        MicroVariationSmoothingFactor 0.0
00002c24        SunVolumetricShadowAbsorptionScale 1.0
00002c28        SunVolumetricShadowAbsorptionR 1.0
00002c2c        SunVolumetricShadowAbsorptionG 1.0
00002c30        SunVolumetricShadowAbsorptionB 1.0
00002c34        SunVolumetricShadowPhaseG0 0.0
00002c38        SunVolumetricShadowPhaseG1 0.0
00002c3c        SunVolumetricShadowOffset 0.0
00002c40        CameraBias 2.0
00002c44        FlipUProbability 0.5
00002c48        FlipVProbability 0.504000008106
00002c4c        Shader::SurfaceShaderInstanceDataStruct
00002c4c            Shader *nullGuid*
00002c50            BoolParameters *nullArray*
00002c54            VectorParameters *nullArray*
00002c58            VectorArrayParameters *nullArray*
00002c5c            TextureParameters *nullArray*
00002c60        AnimationFrameCount 1.0
00002c64        AnimationFrameColumnCount 1.0
00002c68        EmitterDrawOrder EmitterDrawOrder_Default
00002c6c        ParticleCullingFactor 0.800000011921
00002c70        MinSpawnDistance 0.0
00002c74        MaxSpawnDistance 150.0
00002c78        EmitterMaxSpawnDistance 150.0
00002c7c        MinScreenArea 1.0
00002c80        MeshCullingDistance 0.0
00002c84        MeshCullingNearDistance 0.0
00002c88        SkipUpdateMaxCount -1
00002c8c        PreciseWindAndForceMaxDistance -1.0
00002c90        TurbulenceMaxDistance -1.0
00002c94        DistanceScaleLength 0.0
00002c98        DistanceScaleNearValue 1.0
00002c9c        DistanceScaleFarValue 1.0
00002ca0        SpeedNormalizationValue 10.0
00002ca4        WindSpeedNormalizationValue 50.0
00002ca8        TravelledDistanceNormalizationValue 50.0
00002cac        PerParticleEffectParameters *nullArray*
00002cb0        MinDistanceTravelledBeforeSpawn 0.0
00002cb4        CullFadeNearDistance 0.0
00002cb8        CullFadeNearRange 0.0
00002cbc        CullFadeFarDistance 0.0
00002cc0        CullFadeFarRange 0.0
00002cc4        DebugName Em_TownBombing_CoreSand_Main
00002cc8        RepeatParticleSpawning False
00002cc9        FollowSpawnSource False
00002cca        FollowSpawnSourceVelocity False
00002ccb        KillParticlesWithEmitter False
00002ccc        SmoothRibbonSpawn False
00002ccd        ExclusionVolumeCullEnable False
00002cce        Emissive False
00002ccf        Opaque False
00002cd0        MeshParticlesMotionBlur False
00002cd1        ReceiveSunShadow False
00002cd2        ForceNiceSorting False
00002cd3        LocalSpace False
00002cd4        AllowScale False
00002cd5        CameraSpace False
00002cd6        TransparencySunShadowEnable False
00002cd7        SunVolumetricShadowEnable False
00002cd8        EnablePyroShader False
00002cd9        CastPlanarReflectionEnable False
00002cda        ForceFullRes False
00002cdb        FogFade True
00002cdc        LockRibbonDirection False
00002cdd        SkipSpawnOutsideView False
00002cde        MeshCullingFromEmitterCenter False
00002cdf        PauseSimulationWhenCulled False
00002ce0        ModifyEmittableScaleWhenZooming False
00002ce1        AcceptGlobalParameter1 False
00002ce2        AcceptGlobalParameter2 False
00002ce3        AcceptGlobalParameter3 False
00002ce4        SkipNearCameraFade False
00002ce5        EmitterWindEvaluationEnable False
00002ce6        EmittableWindEvaluationEnable False
00002cf0    PolynomialColorInterpData 00000001
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002d00        Color0::Vec3
00002d00            x 0.0528606399894
00002d04            y 0.0486217215657
00002d08            z 0.0443008244038
00002d10        Color1::Vec3
00002d10            x 0.046665083617
00002d14            y 0.0426972396672
00002d18            z 0.0408230796456
00002d20        Coefficients::Vec4
00002d20            x 0.0
00002d24            y 0.0
00002d28            z 0.624113619328
00002d2c            w 0.28585088253
00002d30    PolynomialData 00000002
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        ScaleValue 1.0
00002d40        Coefficients::Vec4
00002d40            x 9.31093406677
00002d44            y -19.9116477966
00002d48            z 11.7820978165
00002d4c            w -1.17577028275
00002d50        MinClamp 0.0
00002d54        MaxClamp 1.0
00002d60    PolynomialData 00000003
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter *nullGuid*
00002d6c        ScaleValue 1.0
00002d70        Coefficients::Vec4
00002d70            x 0.0
00002d74            y 1.07169151306
00002d78            z -2.0616915226
00002d7c            w 0.990000009537
00002d80        MinClamp 0.0
00002d84        MaxClamp 1.0
00002d90    PolynomialData 00000004
00002d90        $::EvaluatorData
00002d90            $::DataContainer
00002d98            Parameter *nullGuid*
00002d9c        ScaleValue 1.5
00002da0        Coefficients::Vec4
00002da0            x -1.36210346222
00002da4            y 3.44725036621
00002da8            z -2.97020959854
00002dac            w 0.980062365532
00002db0        MinClamp 0.25
00002db4        MaxClamp 1.0
00002dc0    PolynomialData 00000005
00002dc0        $::EvaluatorData
00002dc0            $::DataContainer
00002dc8            Parameter *nullGuid*
00002dcc        ScaleValue 3.5
00002dd0        Coefficients::Vec4
00002dd0            x 0.41763728857
00002dd4            y -1.02352201939
00002dd8            z 0.957669138908
00002ddc            w 0.384566158056
00002de0        MinClamp 0.0
00002de4        MaxClamp 1.0
00002df0    PolynomialData 00000006
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002dfc        ScaleValue 2.0
00002e00        Coefficients::Vec4
00002e00            x 0.456001639366
00002e04            y -1.05069601536
00002e08            z 1.24459469318
00002e0c            w 0.340201109648
00002e10        MinClamp 0.0
00002e14        MaxClamp 1.0
00002e20    PolynomialData 00000007
00002e20        $::EvaluatorData
00002e20            $::DataContainer
00002e28            Parameter *nullGuid*
00002e2c        ScaleValue 2.0
00002e30        Coefficients::Vec4
00002e30            x 0.0
00002e34            y 0.0
00002e38            z 0.78523504734
00002e3c            w 0.213389158249
00002e40        MinClamp 0.0
00002e44        MaxClamp 1.0
00002e50    SuperSphereEvaluatorData 00000008
00002e50        $::EvaluatorData
00002e50            $::DataContainer
00002e58            Parameter *nullGuid*
00002e5c        InnerRadius 10.0
00002e60        Scale::Vec3
00002e60            x 15.0
00002e64            y 1.0
00002e68            z 15.0
00002e70        Pivot::Vec3
00002e70            x 0.0
00002e74            y 0.0
00002e78            z 0.0
00002e80        OuterRadius 10.0
00002e84        StartZenithAngle 178.656997681
00002e88        EndZenithAngle 180.0
00002e8c        InnerRadiusBound 1.0
00002e90        StartZenithAngleBound 0.000137349910801
00002e94        EndZenithAngleBound 0.0
00002e98        StartAzimuthAngle 180.0
00002e9c        EndAzimuthAngle -180.0
00002ea0        DistributionAlongRadius 0.0
00002ea4        OrientAlongZ False
00002eb0    UpdateColorData 00000009
00002eb0        $::ProcessorData
00002eb0            $::DataContainer
00002eb8            Pre 00000001
00002ebc            NextProcessor 00000010
00002ec0            EvaluatorInput EfNormTime
00002ec4            EvaluatorInputParam *nullGuid*
00002ed0        Color::Vec3
00002ed0            x 1.0
00002ed4            y 1.0
00002ed8            z 1.0
00002ee0    GravityData 0000000a
00002ed8        $::ProcessorData
00002ed8            $::DataContainer
00002ee0            Pre *nullGuid*
00002ee4            NextProcessor 00000019
00002ee8            EvaluatorInput EfNormTime
00002eec            EvaluatorInputParam *nullGuid*
00002ef0        Gravity 0.119999997318
00002ef4        PerParticleRandomness 0.0
00002ef8    RandomEvaluatorData 0000000b
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter *nullGuid*
00002efc        RandomFrequency RandomPerFrame
00002f00        Max 1.0
00002f04        Min 0.699999988079
00002f08        Mirror False
00002f0c    RandomEvaluatorData 0000000c
00002f04        $::EvaluatorData
00002f04            $::DataContainer
00002f0c            Parameter *nullGuid*
00002f10        RandomFrequency RandomPerFrame
00002f14        Max 0.00999999977648
00002f18        Min -0.00999999977648
00002f1c        Mirror False
00002f20    RandomEvaluatorData 0000000d
00002f18        $::EvaluatorData
00002f18            $::DataContainer
00002f20            Parameter *nullGuid*
00002f24        RandomFrequency RandomPerFrame
00002f28        Max 48.0
00002f2c        Min 0.0
00002f30        Mirror False
00002f34    RandomEvaluatorData 0000000e
00002f2c        $::EvaluatorData
00002f2c            $::DataContainer
00002f34            Parameter *nullGuid*
00002f38        RandomFrequency RandomPerFrame
00002f3c        Max 1.04999995232
00002f40        Min 0.949999988079
00002f44        Mirror False
00002f48    SpawnAnimationData 0000000f
00002f40        $::ProcessorData
00002f40            $::DataContainer
00002f48            Pre *nullGuid*
00002f4c            NextProcessor 00000022
00002f50            EvaluatorInput EfOne
00002f54            EvaluatorInputParam *nullGuid*
00002f58        AnimationSpeed 2.0
00002f5c        BasedOnLifetime False
00002f60    SpawnAnimationFrameData 00000010
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre 0000000d
00002f64            NextProcessor 0000000f
00002f68            EvaluatorInput EfOne
00002f6c            EvaluatorInputParam *nullGuid*
00002f70        AnimationFrame 1
00002f74    SpawnDirectionData 00000011
00002f6c        $::ProcessorData
00002f6c            $::DataContainer
00002f74            Pre *nullGuid*
00002f78            NextProcessor 0000001d
00002f7c            EvaluatorInput EfOne
00002f80            EvaluatorInputParam *nullGuid*
00002f84        DirectionFromEmitterOrigin 1.0
00002f88        InheritSpeedAmount 0.0
00002f8c        InheritSpeedSmoothingFactor 0.0
00002f90        InheritSpeedRandomness 0.0
00002f94        InheritSpeedAndDirectionFromEmitter False
00002f98    SpawnPositionData 00000012
00002f90        $::ProcessorData
00002f90            $::DataContainer
00002f98            Pre 00000008
00002f9c            NextProcessor 00000017
00002fa0            EvaluatorInput EfOne
00002fa4            EvaluatorInputParam *nullGuid*
00002fa8        ApplyScreenAspectRatio False
00002fac    SpawnRateData 00000013
00002fa4        $::ProcessorData
00002fa4            $::DataContainer
00002fac            Pre *nullGuid*
00002fb0            NextProcessor 0000000a
00002fb4            EvaluatorInput EfOne
00002fb8            EvaluatorInputParam *nullGuid*
00002fbc        SpawnRate 2000.0
00002fc0        DistributeOverTime True
00002fc1        DistributeOverDistance False
00002fc4    SpawnRotationData 00000014
00002fbc        $::ProcessorData
00002fbc            $::DataContainer
00002fc4            Pre 0000000e
00002fc8            NextProcessor 00000020
00002fcc            EvaluatorInput EfOne
00002fd0            EvaluatorInputParam *nullGuid*
00002fd4        Rotation 0.0
00002fd8    SpawnRotationSpeedData 00000015
00002fd0        $::ProcessorData
00002fd0            $::DataContainer
00002fd8            Pre 0000000c
00002fdc            NextProcessor 0000001f
00002fe0            EvaluatorInput EfOne
00002fe4            EvaluatorInputParam *nullGuid*
00002fe8        RotationSpeed 1.0
00002fec    SpawnSizeData 00000016
00002fe4        $::ProcessorData
00002fe4            $::DataContainer
00002fec            Pre 0000000b
00002ff0            NextProcessor 00000012
00002ff4            EvaluatorInput EfOne
00002ff8            EvaluatorInputParam *nullGuid*
00002ffc        Size 20.0
00003000    SpawnSpeedData 00000017
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre *nullGuid*
00003004            NextProcessor 0000001a
00003008            EvaluatorInput EfEmitterNormTime
0000300c            EvaluatorInputParam *nullGuid*
00003010        Speed 0.300000011921
00003014    UpdateAgeData 00000018
0000300c        $::ProcessorData
0000300c            $::DataContainer
00003014            Pre *nullGuid*
00003018            NextProcessor 00000013
0000301c            EvaluatorInput EfOne
00003020            EvaluatorInputParam *nullGuid*
00003024        Lifetime 16.0
00003028        RandomLifetimeScale 0.5
0000302c        MaxFactor 1.0
00003030    UpdateAlphaLevelMaxData 00000019
00003028        $::ProcessorData
00003028            $::DataContainer
00003030            Pre *nullGuid*
00003034            NextProcessor 00000009
00003038            EvaluatorInput EfNormTime
0000303c            EvaluatorInputParam *nullGuid*
00003040        MaxLevel 0.739000022411
00003044    UpdateAlphaLevelScaleData 0000001a
0000303c        $::ProcessorData
0000303c            $::DataContainer
00003044            Pre *nullGuid*
00003048            NextProcessor 00000014
0000304c            EvaluatorInput EfNormTime
00003050            EvaluatorInputParam *nullGuid*
00003054        Exponent 2.61299991608
00003058    UpdateClipScaleData 0000001b
00003050        $::ProcessorData
00003050            $::DataContainer
00003058            Pre *nullGuid*
0000305c            NextProcessor 0000001c
00003060            EvaluatorInput EfNormTime
00003064            EvaluatorInputParam *nullGuid*
00003068        Lookup::array
00003124            member(0) 32767
00003126            member(1) 32767
00003128            member(2) 32767
0000312a            member(3) 32767
0000312c            member(4) 128
0000312e            member(5) 128
00003130            member(6) 128
00003132            member(7) 128
00003134            member(8) 128
00003136            member(9) 128
00003138            member(10) 128
0000313a            member(11) 128
0000313c            member(12) 23515
0000313e            member(13) 26342
00003140            member(14) 26085
00003142            member(15) 25571
00003144            member(16) 29940
00003146            member(17) 31482
00003148            member(18) 29940
0000314a            member(19) 28141
0000314c            member(20) 30711
0000314e            member(21) 32510
00003150            member(22) 30197
00003152            member(23) 28141
00003154            member(24) 31225
00003156            member(25) 32510
00003158            member(26) 30197
0000315a            member(27) 28141
0000315c            member(28) 31225
0000315e            member(29) 32510
00003160            member(30) 30197
00003162            member(31) 28141
00003164            member(32) 31225
00003166            member(33) 32510
00003168            member(34) 30197
0000316a            member(35) 28141
0000316c            member(36) 31225
0000316e            member(37) 32510
00003170            member(38) 30454
00003172            member(39) 28398
00003174            member(40) 31225
00003176            member(41) 32510
00003178            member(42) 30454
0000317a            member(43) 28398
0000317c            member(44) 31225
0000317e            member(45) 32510
00003180            member(46) 30454
00003182            member(47) 28398
00003184            member(48) 31225
00003186            member(49) 32510
00003188            member(50) 30454
0000318a            member(51) 28398
0000318c            member(52) 31225
0000318e            member(53) 32510
00003190            member(54) 30454
00003192            member(55) 28398
00003194            member(56) 31225
00003196            member(57) 32510
00003198            member(58) 30454
0000319a            member(59) 28398
0000319c            member(60) 31225
0000319e            member(61) 32510
000031a0            member(62) 30454
000031a2            member(63) 28398
000031a4            member(64) 31225
000031a6            member(65) 32510
000031a8            member(66) 30454
000031aa            member(67) 28398
000031ac            member(68) 31225
000031ae            member(69) 32510
000031b0            member(70) 30454
000031b2            member(71) 28398
000031b4            member(72) 31225
000031b6            member(73) 32510
000031b8            member(74) 30454
000031ba            member(75) 28398
000031bc            member(76) 31225
000031be            member(77) 32510
000031c0            member(78) 30197
000031c2            member(79) 28141
000031c4            member(80) 31225
000031c6            member(81) 32510
000031c8            member(82) 30197
000031ca            member(83) 28141
000031cc            member(84) 31225
000031ce            member(85) 32510
000031d0            member(86) 30197
000031d2            member(87) 28141
000031d4            member(88) 31225
000031d6            member(89) 32510
000031d8            member(90) 30197
000031da            member(91) 28141
000031dc            member(92) 30711
000031de            member(93) 32510
000031e0            member(94) 30197
000031e2            member(95) 28141
000031e4            member(96) 30711
000031e6            member(97) 32510
000031e8            member(98) 30197
000031ea            member(99) 28141
000031ec            member(100) 30711
000031ee            member(101) 32510
000031f0            member(102) 30197
000031f2            member(103) 28141
000031f4            member(104) 29940
000031f6            member(105) 31739
000031f8            member(106) 29940
000031fa            member(107) 28141
000031fc            member(108) 29940
000031fe            member(109) 31482
00003200            member(110) 29940
00003202            member(111) 28141
00003204            member(112) 28655
00003206            member(113) 31225
00003208            member(114) 29683
0000320a            member(115) 28141
0000320c            member(116) 28141
0000320e            member(117) 30711
00003210            member(118) 29169
00003212            member(119) 28141
00003214            member(120) 26856
00003216            member(121) 29940
00003218            member(122) 28655
0000321a            member(123) 27884
0000321c            member(124) 26599
0000321e            member(125) 29426
00003220            member(126) 28655
00003222            member(127) 27627
00003224            member(128) 25828
00003226            member(129) 28398
00003228            member(130) 28141
0000322a            member(131) 27113
0000306c    UpdateLinearVelocityData 0000001c
00003064        $::ProcessorData
00003064            $::DataContainer
0000306c            Pre *nullGuid*
00003070            NextProcessor *nullGuid*
00003074            EvaluatorInput EfNormTime
00003078            EvaluatorInputParam *nullGuid*
0000307c    UpdateOrientationData 0000001d
00003074        $::ProcessorData
00003074            $::DataContainer
0000307c            Pre *nullGuid*
00003080            NextProcessor 0000001b
00003084            EvaluatorInput EfNormTime
00003088            EvaluatorInputParam *nullGuid*
0000308c    UpdateRotationData 0000001e
00003084        $::ProcessorData
00003084            $::DataContainer
0000308c            Pre 00000003
00003090            NextProcessor 00000015
00003094            EvaluatorInput EfNormTime
00003098            EvaluatorInputParam *nullGuid*
0000309c    UpdateSizeData 0000001f
00003094        $::ProcessorData
00003094            $::DataContainer
0000309c            Pre 00000005
000030a0            NextProcessor 00000016
000030a4            EvaluatorInput EfNormTime
000030a8            EvaluatorInputParam *nullGuid*
000030ac        Pivot::Vec2
000030ac            x 0.0
000030b0            y 0.40000000596
000030b4        MultiplyWithSizeXYZ False
000030b8    UpdateSizeXData 00000020
000030b0        $::ProcessorData
000030b0            $::DataContainer
000030b8            Pre 00000006
000030bc            NextProcessor 00000021
000030c0            EvaluatorInput EfNormTime
000030c4            EvaluatorInputParam *nullGuid*
000030c8    UpdateSizeYData 00000021
000030c0        $::ProcessorData
000030c0            $::DataContainer
000030c8            Pre 00000007
000030cc            NextProcessor 00000011
000030d0            EvaluatorInput EfNormTime
000030d4            EvaluatorInputParam *nullGuid*
000030d8    UpdateTextureCoordsData 00000022
000030d0        $::ProcessorData
000030d0            $::DataContainer
000030d8            Pre 00000004
000030dc            NextProcessor 00000023
000030e0            EvaluatorInput EfNormTime
000030e4            EvaluatorInputParam *nullGuid*
000030e8        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
000030ec        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000030f0        ModifierU TCM_None
000030f4        ModifierV TCM_None
000030f8        ScaleU 1.0
000030fc        ScaleV 1.0
00003100        BiasU 0.0
00003104        BiasV 0.0
00003108    UpdateTransparencyData 00000023
00003100        $::ProcessorData
00003100            $::DataContainer
00003108            Pre 00000002
0000310c            NextProcessor 0000001e
00003110            EvaluatorInput EfNormTime
00003114            EvaluatorInputParam *nullGuid*
00003118        CullThreshold 0.20000000298
