000008c0    SoundWaveAsset 6f8909d91b16cb80420d785c4a950655
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Core/Soldier/Footsteps/Metal_Solid/Soldier_Footsteps_Metal_Solid_Sprint_03_Wave
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId 16E0728789F05E8C80CAF9E95AE796E4
00000914                    ChunkSize 126728
00000918                member(1)::SoundDataChunk
00000918                    ChunkId 7F3FD4AF4B0B88869BE2D1AC16B29800
00000928                    ChunkSize 126728
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId C4D621EA553E657272B086DD5CE2E91E
0000093c                    ChunkSize 40264
000008c8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
00000944            member(0)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 0
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 1
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(1)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 1
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 1
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(2)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 2
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 1
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(3)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 3
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 1
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(4)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 4
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 1
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(5)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 5
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 1
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(6)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 6
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 1
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(7)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 7
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 1
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(8)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 8
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 1
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(9)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 9
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 1
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(10)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 10
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 1
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(11)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 11
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 1
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000a04            member(12)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 12
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 1
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10                Weight 100
00000a14            member(13)::SoundWaveRuntimeVariation
00000a14                PersistentDataSize 0
00000a18                FirstSegmentIndex 13
00000a1a                FirstSubtitleIndex 0
00000a1b                SubtitleCount 0
00000a1c                SegmentCount 1
00000a1d                ChunkIndex 0
00000a1e                FirstLoopSegmentIndex 0
00000a1f                LastLoopSegmentIndex 0
00000a20                Weight 100
00000a24            member(14)::SoundWaveRuntimeVariation
00000a24                PersistentDataSize 0
00000a28                FirstSegmentIndex 14
00000a2a                FirstSubtitleIndex 0
00000a2b                SubtitleCount 0
00000a2c                SegmentCount 1
00000a2d                ChunkIndex 0
00000a2e                FirstLoopSegmentIndex 0
00000a2f                LastLoopSegmentIndex 0
00000a30                Weight 100
00000a34            member(15)::SoundWaveRuntimeVariation
00000a34                PersistentDataSize 0
00000a38                FirstSegmentIndex 15
00000a3a                FirstSubtitleIndex 0
00000a3b                SubtitleCount 0
00000a3c                SegmentCount 1
00000a3d                ChunkIndex 0
00000a3e                FirstLoopSegmentIndex 0
00000a3f                LastLoopSegmentIndex 0
00000a40                Weight 100
00000a44            member(16)::SoundWaveRuntimeVariation
00000a44                PersistentDataSize 0
00000a48                FirstSegmentIndex 16
00000a4a                FirstSubtitleIndex 0
00000a4b                SubtitleCount 0
00000a4c                SegmentCount 1
00000a4d                ChunkIndex 0
00000a4e                FirstLoopSegmentIndex 0
00000a4f                LastLoopSegmentIndex 0
00000a50                Weight 100
00000a54            member(17)::SoundWaveRuntimeVariation
00000a54                PersistentDataSize 0
00000a58                FirstSegmentIndex 17
00000a5a                FirstSubtitleIndex 0
00000a5b                SubtitleCount 0
00000a5c                SegmentCount 1
00000a5d                ChunkIndex 0
00000a5e                FirstLoopSegmentIndex 0
00000a5f                LastLoopSegmentIndex 0
00000a60                Weight 100
00000a64            member(18)::SoundWaveRuntimeVariation
00000a64                PersistentDataSize 0
00000a68                FirstSegmentIndex 18
00000a6a                FirstSubtitleIndex 0
00000a6b                SubtitleCount 0
00000a6c                SegmentCount 1
00000a6d                ChunkIndex 0
00000a6e                FirstLoopSegmentIndex 0
00000a6f                LastLoopSegmentIndex 0
00000a70                Weight 100
00000a74            member(19)::SoundWaveRuntimeVariation
00000a74                PersistentDataSize 0
00000a78                FirstSegmentIndex 19
00000a7a                FirstSubtitleIndex 0
00000a7b                SubtitleCount 0
00000a7c                SegmentCount 1
00000a7d                ChunkIndex 0
00000a7e                FirstLoopSegmentIndex 0
00000a7f                LastLoopSegmentIndex 0
00000a80                Weight 100
00000a84            member(20)::SoundWaveRuntimeVariation
00000a84                PersistentDataSize 0
00000a88                FirstSegmentIndex 20
00000a8a                FirstSubtitleIndex 0
00000a8b                SubtitleCount 0
00000a8c                SegmentCount 1
00000a8d                ChunkIndex 0
00000a8e                FirstLoopSegmentIndex 0
00000a8f                LastLoopSegmentIndex 0
00000a90                Weight 100
00000a94            member(21)::SoundWaveRuntimeVariation
00000a94                PersistentDataSize 0
00000a98                FirstSegmentIndex 21
00000a9a                FirstSubtitleIndex 0
00000a9b                SubtitleCount 0
00000a9c                SegmentCount 1
00000a9d                ChunkIndex 0
00000a9e                FirstLoopSegmentIndex 0
00000a9f                LastLoopSegmentIndex 0
00000aa0                Weight 100
00000aa4            member(22)::SoundWaveRuntimeVariation
00000aa4                PersistentDataSize 0
00000aa8                FirstSegmentIndex 22
00000aaa                FirstSubtitleIndex 0
00000aab                SubtitleCount 0
00000aac                SegmentCount 1
00000aad                ChunkIndex 0
00000aae                FirstLoopSegmentIndex 0
00000aaf                LastLoopSegmentIndex 0
00000ab0                Weight 100
00000ab4            member(23)::SoundWaveRuntimeVariation
00000ab4                PersistentDataSize 0
00000ab8                FirstSegmentIndex 23
00000aba                FirstSubtitleIndex 0
00000abb                SubtitleCount 0
00000abc                SegmentCount 1
00000abd                ChunkIndex 0
00000abe                FirstLoopSegmentIndex 0
00000abf                LastLoopSegmentIndex 0
00000ac0                Weight 100
00000ac4            member(24)::SoundWaveRuntimeVariation
00000ac4                PersistentDataSize 0
00000ac8                FirstSegmentIndex 24
00000aca                FirstSubtitleIndex 0
00000acb                SubtitleCount 0
00000acc                SegmentCount 1
00000acd                ChunkIndex 0
00000ace                FirstLoopSegmentIndex 0
00000acf                LastLoopSegmentIndex 0
00000ad0                Weight 100
00000ad4            member(25)::SoundWaveRuntimeVariation
00000ad4                PersistentDataSize 0
00000ad8                FirstSegmentIndex 25
00000ada                FirstSubtitleIndex 0
00000adb                SubtitleCount 0
00000adc                SegmentCount 1
00000add                ChunkIndex 0
00000ade                FirstLoopSegmentIndex 0
00000adf                LastLoopSegmentIndex 0
00000ae0                Weight 100
00000ae4            member(26)::SoundWaveRuntimeVariation
00000ae4                PersistentDataSize 0
00000ae8                FirstSegmentIndex 26
00000aea                FirstSubtitleIndex 0
00000aeb                SubtitleCount 0
00000aec                SegmentCount 1
00000aed                ChunkIndex 2
00000aee                FirstLoopSegmentIndex 0
00000aef                LastLoopSegmentIndex 0
00000af0                Weight 100
00000af4            member(27)::SoundWaveRuntimeVariation
00000af4                PersistentDataSize 0
00000af8                FirstSegmentIndex 27
00000afa                FirstSubtitleIndex 0
00000afb                SubtitleCount 0
00000afc                SegmentCount 1
00000afd                ChunkIndex 2
00000afe                FirstLoopSegmentIndex 0
00000aff                LastLoopSegmentIndex 0
00000b00                Weight 100
00000b04            member(28)::SoundWaveRuntimeVariation
00000b04                PersistentDataSize 0
00000b08                FirstSegmentIndex 28
00000b0a                FirstSubtitleIndex 0
00000b0b                SubtitleCount 0
00000b0c                SegmentCount 1
00000b0d                ChunkIndex 2
00000b0e                FirstLoopSegmentIndex 0
00000b0f                LastLoopSegmentIndex 0
00000b10                Weight 100
00000b14            member(29)::SoundWaveRuntimeVariation
00000b14                PersistentDataSize 0
00000b18                FirstSegmentIndex 29
00000b1a                FirstSubtitleIndex 0
00000b1b                SubtitleCount 0
00000b1c                SegmentCount 1
00000b1d                ChunkIndex 2
00000b1e                FirstLoopSegmentIndex 0
00000b1f                LastLoopSegmentIndex 0
00000b20                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Sequential
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
00000b28            member(0)::SoundWaveVariationSegment
00000b28                SamplesOffset 0
00000b2c                SeekTableOffset 4294967295
00000b30                SegmentLength 0.303104162216
00000b34            member(1)::SoundWaveVariationSegment
00000b34                SamplesOffset 8696
00000b38                SeekTableOffset 4294967295
00000b3c                SegmentLength 0.339312493801
00000b40            member(2)::SoundWaveVariationSegment
00000b40                SamplesOffset 18456
00000b44                SeekTableOffset 4294967295
00000b48                SegmentLength 0.337875008583
00000b4c            member(3)::SoundWaveVariationSegment
00000b4c                SamplesOffset 28140
00000b50                SeekTableOffset 4294967295
00000b54                SegmentLength 0.323812514544
00000b58            member(4)::SoundWaveVariationSegment
00000b58                SamplesOffset 37444
00000b5c                SeekTableOffset 4294967295
00000b60                SegmentLength 0.346937507391
00000b64            member(5)::SoundWaveVariationSegment
00000b64                SamplesOffset 47432
00000b68                SeekTableOffset 4294967295
00000b6c                SegmentLength 0.339416652918
00000b70            member(6)::SoundWaveVariationSegment
00000b70                SamplesOffset 57192
00000b74                SeekTableOffset 4294967295
00000b78                SegmentLength 0.330541670322
00000b7c            member(7)::SoundWaveVariationSegment
00000b7c                SamplesOffset 66648
00000b80                SeekTableOffset 4294967295
00000b84                SegmentLength 0.322645843029
00000b88            member(8)::SoundWaveVariationSegment
00000b88                SamplesOffset 75876
00000b8c                SeekTableOffset 4294967295
00000b90                SegmentLength 0.35143750906
00000b94            member(9)::SoundWaveVariationSegment
00000b94                SamplesOffset 85940
00000b98                SeekTableOffset 4294967295
00000b9c                SegmentLength 0.3243958354
00000ba0            member(10)::SoundWaveVariationSegment
00000ba0                SamplesOffset 95244
00000ba4                SeekTableOffset 4294967295
00000ba8                SegmentLength 0.403479158878
00000bac            member(11)::SoundWaveVariationSegment
00000bac                SamplesOffset 106828
00000bb0                SeekTableOffset 4294967295
00000bb4                SegmentLength 0.357937514782
00000bb8            member(12)::SoundWaveVariationSegment
00000bb8                SamplesOffset 117120
00000bbc                SeekTableOffset 4294967295
00000bc0                SegmentLength 0.335104167461
00000bc4            member(13)::SoundWaveVariationSegment
00000bc4                SamplesOffset 0
00000bc8                SeekTableOffset 4294967295
00000bcc                SegmentLength 0.388999998569
00000bd0            member(14)::SoundWaveVariationSegment
00000bd0                SamplesOffset 11128
00000bd4                SeekTableOffset 4294967295
00000bd8                SegmentLength 0.358000010252
00000bdc            member(15)::SoundWaveVariationSegment
00000bdc                SamplesOffset 21420
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 0.324666678905
00000be8            member(16)::SoundWaveVariationSegment
00000be8                SamplesOffset 30724
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 0.334666669369
00000bf4            member(17)::SoundWaveVariationSegment
00000bf4                SamplesOffset 40332
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 0.327395826578
00000c00            member(18)::SoundWaveVariationSegment
00000c00                SamplesOffset 49712
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 0.34177082777
00000c0c            member(19)::SoundWaveVariationSegment
00000c0c                SamplesOffset 59548
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 0.334104180336
00000c18            member(20)::SoundWaveVariationSegment
00000c18                SamplesOffset 69156
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 0.340812504292
00000c24            member(21)::SoundWaveVariationSegment
00000c24                SamplesOffset 78916
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 0.335229158401
00000c30            member(22)::SoundWaveVariationSegment
00000c30                SamplesOffset 88524
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 0.313166677952
00000c3c            member(23)::SoundWaveVariationSegment
00000c3c                SamplesOffset 97524
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 0.328270822763
00000c48            member(24)::SoundWaveVariationSegment
00000c48                SamplesOffset 106980
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 0.341916680336
00000c54            member(25)::SoundWaveVariationSegment
00000c54                SamplesOffset 116816
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 0.345041662455
00000c60            member(26)::SoundWaveVariationSegment
00000c60                SamplesOffset 0
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 0.315854161978
00000c6c            member(27)::SoundWaveVariationSegment
00000c6c                SamplesOffset 9076
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 0.348895847797
00000c78            member(28)::SoundWaveVariationSegment
00000c78                SamplesOffset 19064
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 0.331416666508
00000c84            member(29)::SoundWaveVariationSegment
00000c84                SamplesOffset 28596
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 0.405791670084
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 6
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 1
000008f2        VoicePriority 2
