00000890    SoundWaveAsset b5565d83c9a8a4f3da4bf8ca35919ef6
00000888        $::SoundDataAsset
00000888            $::Asset
00000888                $::DataContainer
00000890                Name Sound/UI/UI_Flag_Interact_In_Wave
00000894            Chunks::array
000008d4                member(0)::SoundDataChunk
000008d4                    ChunkId B3160074032A1FC10AB22B3E40075204
000008e4                    ChunkSize 357872
00000898            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
0000089c            PrimePriority 0
0000089d            RequestPriority 0
000008a0        RuntimeVariations::array
000008ec            member(0)::SoundWaveRuntimeVariation
000008ec                PersistentDataSize 0
000008f0                FirstSegmentIndex 0
000008f2                FirstSubtitleIndex 0
000008f3                SubtitleCount 0
000008f4                SegmentCount 1
000008f5                ChunkIndex 0
000008f6                FirstLoopSegmentIndex 0
000008f7                LastLoopSegmentIndex 0
000008f8                Weight 100
000008a4        Localization *nullArray*
000008a8        SubtitleStringIds *nullArray*
000008ac        Subtitles *nullArray*
000008b0        Selection SoundWaveVariationSelection_Random
000008b4        StreamPool *nullGuid*
000008b8        Segments::array
00000900            member(0)::SoundWaveVariationSegment
00000900                SamplesOffset 0
00000904                SeekTableOffset 4294967295
00000908                SegmentLength 1.86341667175
000008bc        Seekable False
000008bd        VariationHistoryCount 3
000008be        PersistentVariationCount 1
000008bf        PreferAvailableVariations True
000008c0        StreamingMode 0
000008c1        ChannelCount 2
000008c2        VoicePriority 2
