000013e0    SpatialPrefabBlueprint 27255d36b0b0e271a80bd3ec91e84322
000013d8        $::PrefabBlueprint
000013d8            $::Blueprint
000013d8                $::EntityBusData
000013d8                    $::DataBusData
000013d8                        $::Asset
000013d8                            $::DataContainer
000013e0                            Name artassets/props/barriermilitary_01/barriermilitary_01_c45_a_nongroupable_autogen_gen4
000013e4                        PropertyConnections *nullArray*
000013e8                        LinkConnections *nullArray*
000013ec                        Interface 00000000
000013f0                        Flags 3
000013f4                    EventConnections::array
00001584                        member(0)::EventConnection
00001584                            Source 00000000
00001588                            Target b3b87e423ac8a243b9836b64f06bcd0e
0000158c                            SourceEvent::EventSpec
0000158c                                Id 1000
00001590                            TargetEvent::EventSpec
00001590                                Id -274579609
00001594                            TargetType EventConnectionTargetType_ClientAndServer
000013f8            Objects::array
0000159c                member(0) bdd29d93287eeb4e99258c69c9ea14a1
000015a0                member(1) b3b87e423ac8a243b9836b64f06bcd0e
000013fc            TimeDeltaType TimeDeltaType_None
00001410    SpatialPrefabReferenceObjectData b3b87e423ac8a243b9836b64f06bcd0e
00001410        $::SpatialReferenceObjectData
00001410            $::ReferenceObjectData
00001410                $::GameObjectData
00001410                    $::DataBusPeer
00001410                        $::GameDataContainer
00001410                            $::DataContainer
00001418                        Flags 108968115
0000141c                Blueprint ArtAssets/Props/BarbedWire_01/PF_BarbedWireTangle_01_C_Interactive/99ec8b2912504048851da388e05cd058
00001420                BlueprintTransform::LinearTransform
00001420                    right::Vec3
00001420                        x -0.525645256042
00001424                        y 0.499091625214
00001428                        z -0.688913285732
00001430                    up::Vec3
00001430                        x 0.248994454741
00001434                        y 0.864612996578
00001438                        z 0.436396509409
00001440                    forward::Vec3
00001440                        x 0.813448727131
00001444                        y 0.0578540228307
00001448                        z -0.578753888607
00001450                    trans::Vec3
00001450                        x 1.0805876255
00001454                        y 1.12506592274
00001458                        z -0.696808636189
00001460                ObjectVariation *nullGuid*
00001464                StreamRealm StreamRealm_None
00001468                RadiosityTypeOverride RadiosityTypeOverride_None
0000146c                LightmapResolutionScale 1
00001470                RenderingOverrides::RenderingOverrides
00001470                    ShadowEnable RenderingOverride_Inherit
00001474                    DynamicReflectionEnable RenderingOverride_Inherit
00001478                    StaticReflectionEnable RenderingOverride_Inherit
0000147c                ForceSeparateEnlightenSystem False
0000147d                CastSunShadowEnable True
0000147e                CastReflectionEnable True
0000147f                CastEnvmapEnable True
00001480                Excluded False
00001490            LocalPlayerId LocalPlayerId_Invalid
000014a0        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
000014c0    SpatialPrefabReferenceObjectData bdd29d93287eeb4e99258c69c9ea14a1
000014c0        $::SpatialReferenceObjectData
000014c0            $::ReferenceObjectData
000014c0                $::GameObjectData
000014c0                    $::DataBusPeer
000014c0                        $::GameDataContainer
000014c0                            $::DataContainer
000014c8                        Flags 27120317
000014cc                Blueprint ArtAssets/Props/BarbedWire_01/PF_BarbedWireTangle_01_C_Interactive/99ec8b2912504048851da388e05cd058
000014d0                BlueprintTransform::LinearTransform
000014d0                    right::Vec3
000014d0                        x 0.0490227937698
000014d4                        y -0.424275070429
000014d8                        z 0.904205203056
000014e0                    up::Vec3
000014e0                        x 0.0513362437487
000014e4                        y 0.905167758465
000014e8                        z 0.421942919493
000014f0                    forward::Vec3
000014f0                        x -0.9974796772
000014f4                        y 0.0257337447256
000014f8                        z 0.0661546811461
00001500                    trans::Vec3
00001500                        x -0.977047264576
00001504                        y 0.400801986456
00001508                        z 0.630370378494
00001510                ObjectVariation *nullGuid*
00001514                StreamRealm StreamRealm_None
00001518                RadiosityTypeOverride RadiosityTypeOverride_None
0000151c                LightmapResolutionScale 1
00001520                RenderingOverrides::RenderingOverrides
00001520                    ShadowEnable RenderingOverride_Inherit
00001524                    DynamicReflectionEnable RenderingOverride_Inherit
00001528                    StaticReflectionEnable RenderingOverride_Inherit
0000152c                ForceSeparateEnlightenSystem False
0000152d                CastSunShadowEnable True
0000152e                CastReflectionEnable True
0000152f                CastEnvmapEnable True
00001530                Excluded False
00001540            LocalPlayerId LocalPlayerId_Invalid
00001550        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00001560    InterfaceDescriptorData 00000000
00001558        $::DynamicDataContainer
00001558            $::DataContainer
00001560            Fields *nullArray*
00001564        InputEvents::array
000015a8            member(0)::DynamicEvent
000015a8                Id 1000
00001568        OutputEvents *nullArray*
0000156c        InputLinks *nullArray*
00001570        OutputLinks *nullArray*
