00002bf0    ScalableEmitterDocument 1b006c42ab10f648b1ec8ac9c8d7dcd2
00002be8        $::EmitterDocument
00002be8            $::EmitterAsset
00002be8                $::Asset
00002be8                    $::DataContainer
00002bf0                    Name *nullString*
00002bf4        TemplateDataLow 00000006
00002bf8        TemplateDataMedium 00000007
00002bfc        TemplateDataHigh 00000004
00002c00        TemplateDataUltra 00000005
00002c10    BoxEvaluatorData 00000000
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002c20        Dimensions::Vec3
00002c20            x 0.5
00002c24            y 0.5
00002c28            z 0.10000000149
00002c30        Pivot::Vec3
00002c30            x 0.0
00002c34            y 0.0
00002c38            z 0.0
00002c40    BoxEvaluatorData 00000001
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002c50        Dimensions::Vec3
00002c50            x 0.5
00002c54            y 0.5
00002c58            z 0.10000000149
00002c60        Pivot::Vec3
00002c60            x 0.0
00002c64            y 0.0
00002c68            z 0.0
00002c70    BoxEvaluatorData 00000002
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002c80        Dimensions::Vec3
00002c80            x 0.5
00002c84            y 0.5
00002c88            z 0.10000000149
00002c90        Pivot::Vec3
00002c90            x 0.0
00002c94            y 0.0
00002c98            z 0.0
00002ca0    BoxEvaluatorData 00000003
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002cb0        Dimensions::Vec3
00002cb0            x 0.5
00002cb4            y 0.5
00002cb8            z 0.10000000149
00002cc0        Pivot::Vec3
00002cc0            x 0.0
00002cc4            y 0.0
00002cc8            z 0.0
00002cd0    EmitterTemplateData 00000004
00002cd0        $::DataContainer
00002cd8        RootProcessor 00000066
00002cdc        MaxCount 8
00002ce0        WorldAlignmentDirection::Vec3
00002ce0            x 0.0
00002ce4            y 1.0
00002ce8            z 0.0
00002cf0        OrientToPosition::Vec3
00002cf0            x 0.0
00002cf4            y 0.0
00002cf8            z -1.0
00002d00        Lifetime 0.10000000149
00002d04        TimeScale 1.0
00002d08        LifetimeFrameCount 0
00002d0c        KillRibbonTailDistance 0.0
00002d10        EmittableType EmittableType_Quad
00002d14        EmittableAlignment EmittableAlignment_Screen
00002d18        MotionStretchMultiplier 1.0
00002d1c        MotionStretchViewMultiplier 1.0
00002d20        MotionStretchLengthClamp 100.0
00002d24        MotionStretchRelativeLengthClamp 100.0
00002d28        Mesh *nullGuid*
00002d2c        ObjectVariation *nullGuid*
00002d30        EmissiveExposureFactor 0.0
00002d34        VertexPixelLightingBlendFactor 0.0
00002d38        GlobalLocalNormalBlendFactor 0.5
00002d3c        SoftParticlesFadeDistanceMultiplier -0.25
00002d40        LightWrapAroundFactor 0.300000011921
00002d44        BentNormalFactor 1.0
00002d48        LightMultiplier 1.0
00002d4c        BendingFactor 0.0
00002d50        MicroVariationSmoothingFactor 0.0
00002d54        SunVolumetricShadowAbsorptionScale 1.0
00002d58        SunVolumetricShadowAbsorptionR 1.0
00002d5c        SunVolumetricShadowAbsorptionG 1.0
00002d60        SunVolumetricShadowAbsorptionB 1.0
00002d64        SunVolumetricShadowPhaseG0 0.0
00002d68        SunVolumetricShadowPhaseG1 0.0
00002d6c        SunVolumetricShadowOffset 0.0
00002d70        CameraBias 0.600000023842
00002d74        FlipUProbability 0.432000011206
00002d78        FlipVProbability 0.0
00002d7c        Shader::SurfaceShaderInstanceDataStruct
00002d7c            Shader *nullGuid*
00002d80            BoolParameters *nullArray*
00002d84            VectorParameters *nullArray*
00002d88            VectorArrayParameters *nullArray*
00002d8c            TextureParameters *nullArray*
00002d90        AnimationFrameCount 1.0
00002d94        AnimationFrameColumnCount 1.0
00002d98        EmitterDrawOrder EmitterDrawOrder_Default
00002d9c        ParticleCullingFactor 0.300000011921
00002da0        MinSpawnDistance 0.0
00002da4        MaxSpawnDistance 0.0
00002da8        EmitterMaxSpawnDistance 0.0
00002dac        MinScreenArea 1.0
00002db0        MeshCullingDistance 0.0
00002db4        MeshCullingNearDistance 0.0
00002db8        SkipUpdateMaxCount -1
00002dbc        PreciseWindAndForceMaxDistance -1.0
00002dc0        TurbulenceMaxDistance -1.0
00002dc4        DistanceScaleLength 0.0
00002dc8        DistanceScaleNearValue 1.0
00002dcc        DistanceScaleFarValue 1.0
00002dd0        SpeedNormalizationValue 50.0
00002dd4        WindSpeedNormalizationValue 50.0
00002dd8        TravelledDistanceNormalizationValue 50.0
00002ddc        PerParticleEffectParameters::array
000040d4            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002de0        MinDistanceTravelledBeforeSpawn 0.0
00002de4        CullFadeNearDistance 0.0
00002de8        CullFadeNearRange 0.0
00002dec        CullFadeFarDistance 0.0
00002df0        CullFadeFarRange 0.0
00002df4        DebugName Em_MicroDest_Generic_L_Smoke
00002df8        RepeatParticleSpawning False
00002df9        FollowSpawnSource False
00002dfa        FollowSpawnSourceVelocity False
00002dfb        KillParticlesWithEmitter False
00002dfc        SmoothRibbonSpawn False
00002dfd        ExclusionVolumeCullEnable False
00002dfe        Emissive False
00002dff        Opaque False
00002e00        MeshParticlesMotionBlur False
00002e01        ReceiveSunShadow True
00002e02        ForceNiceSorting False
00002e03        LocalSpace False
00002e04        AllowScale False
00002e05        CameraSpace False
00002e06        TransparencySunShadowEnable False
00002e07        SunVolumetricShadowEnable False
00002e08        EnablePyroShader False
00002e09        CastPlanarReflectionEnable False
00002e0a        ForceFullRes False
00002e0b        FogFade True
00002e0c        LockRibbonDirection False
00002e0d        SkipSpawnOutsideView False
00002e0e        MeshCullingFromEmitterCenter False
00002e0f        PauseSimulationWhenCulled False
00002e10        ModifyEmittableScaleWhenZooming False
00002e11        AcceptGlobalParameter1 False
00002e12        AcceptGlobalParameter2 False
00002e13        AcceptGlobalParameter3 False
00002e14        SkipNearCameraFade False
00002e15        EmitterWindEvaluationEnable False
00002e16        EmittableWindEvaluationEnable False
00002e20    EmitterTemplateData 00000005
00002e20        $::DataContainer
00002e28        RootProcessor 00000064
00002e2c        MaxCount 10
00002e30        WorldAlignmentDirection::Vec3
00002e30            x 0.0
00002e34            y 1.0
00002e38            z 0.0
00002e40        OrientToPosition::Vec3
00002e40            x 0.0
00002e44            y 0.0
00002e48            z -1.0
00002e50        Lifetime 0.10000000149
00002e54        TimeScale 1.0
00002e58        LifetimeFrameCount 0
00002e5c        KillRibbonTailDistance 0.0
00002e60        EmittableType EmittableType_Quad
00002e64        EmittableAlignment EmittableAlignment_Screen
00002e68        MotionStretchMultiplier 1.0
00002e6c        MotionStretchViewMultiplier 1.0
00002e70        MotionStretchLengthClamp 100.0
00002e74        MotionStretchRelativeLengthClamp 100.0
00002e78        Mesh *nullGuid*
00002e7c        ObjectVariation *nullGuid*
00002e80        EmissiveExposureFactor 0.0
00002e84        VertexPixelLightingBlendFactor 0.0
00002e88        GlobalLocalNormalBlendFactor 0.5
00002e8c        SoftParticlesFadeDistanceMultiplier -0.25
00002e90        LightWrapAroundFactor 0.300000011921
00002e94        BentNormalFactor 1.0
00002e98        LightMultiplier 1.0
00002e9c        BendingFactor 0.0
00002ea0        MicroVariationSmoothingFactor 0.0
00002ea4        SunVolumetricShadowAbsorptionScale 1.0
00002ea8        SunVolumetricShadowAbsorptionR 1.0
00002eac        SunVolumetricShadowAbsorptionG 1.0
00002eb0        SunVolumetricShadowAbsorptionB 1.0
00002eb4        SunVolumetricShadowPhaseG0 0.0
00002eb8        SunVolumetricShadowPhaseG1 0.0
00002ebc        SunVolumetricShadowOffset 0.0
00002ec0        CameraBias 0.600000023842
00002ec4        FlipUProbability 0.432000011206
00002ec8        FlipVProbability 0.0
00002ecc        Shader::SurfaceShaderInstanceDataStruct
00002ecc            Shader *nullGuid*
00002ed0            BoolParameters *nullArray*
00002ed4            VectorParameters *nullArray*
00002ed8            VectorArrayParameters *nullArray*
00002edc            TextureParameters *nullArray*
00002ee0        AnimationFrameCount 1.0
00002ee4        AnimationFrameColumnCount 1.0
00002ee8        EmitterDrawOrder EmitterDrawOrder_Default
00002eec        ParticleCullingFactor 0.300000011921
00002ef0        MinSpawnDistance 0.0
00002ef4        MaxSpawnDistance 0.0
00002ef8        EmitterMaxSpawnDistance 0.0
00002efc        MinScreenArea 1.0
00002f00        MeshCullingDistance 0.0
00002f04        MeshCullingNearDistance 0.0
00002f08        SkipUpdateMaxCount -1
00002f0c        PreciseWindAndForceMaxDistance -1.0
00002f10        TurbulenceMaxDistance -1.0
00002f14        DistanceScaleLength 0.0
00002f18        DistanceScaleNearValue 1.0
00002f1c        DistanceScaleFarValue 1.0
00002f20        SpeedNormalizationValue 50.0
00002f24        WindSpeedNormalizationValue 50.0
00002f28        TravelledDistanceNormalizationValue 50.0
00002f2c        PerParticleEffectParameters::array
000040dc            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002f30        MinDistanceTravelledBeforeSpawn 0.0
00002f34        CullFadeNearDistance 0.0
00002f38        CullFadeNearRange 0.0
00002f3c        CullFadeFarDistance 0.0
00002f40        CullFadeFarRange 0.0
00002f44        DebugName Em_MicroDest_Generic_L_Smoke
00002f48        RepeatParticleSpawning False
00002f49        FollowSpawnSource False
00002f4a        FollowSpawnSourceVelocity False
00002f4b        KillParticlesWithEmitter False
00002f4c        SmoothRibbonSpawn False
00002f4d        ExclusionVolumeCullEnable False
00002f4e        Emissive False
00002f4f        Opaque False
00002f50        MeshParticlesMotionBlur False
00002f51        ReceiveSunShadow True
00002f52        ForceNiceSorting False
00002f53        LocalSpace False
00002f54        AllowScale False
00002f55        CameraSpace False
00002f56        TransparencySunShadowEnable False
00002f57        SunVolumetricShadowEnable False
00002f58        EnablePyroShader False
00002f59        CastPlanarReflectionEnable False
00002f5a        ForceFullRes False
00002f5b        FogFade True
00002f5c        LockRibbonDirection False
00002f5d        SkipSpawnOutsideView False
00002f5e        MeshCullingFromEmitterCenter False
00002f5f        PauseSimulationWhenCulled False
00002f60        ModifyEmittableScaleWhenZooming False
00002f61        AcceptGlobalParameter1 False
00002f62        AcceptGlobalParameter2 False
00002f63        AcceptGlobalParameter3 False
00002f64        SkipNearCameraFade False
00002f65        EmitterWindEvaluationEnable False
00002f66        EmittableWindEvaluationEnable False
00002f70    EmitterTemplateData 00000006
00002f70        $::DataContainer
00002f78        RootProcessor 00000065
00002f7c        MaxCount 3
00002f80        WorldAlignmentDirection::Vec3
00002f80            x 0.0
00002f84            y 1.0
00002f88            z 0.0
00002f90        OrientToPosition::Vec3
00002f90            x 0.0
00002f94            y 0.0
00002f98            z -1.0
00002fa0        Lifetime 0.10000000149
00002fa4        TimeScale 1.0
00002fa8        LifetimeFrameCount 0
00002fac        KillRibbonTailDistance 0.0
00002fb0        EmittableType EmittableType_Quad
00002fb4        EmittableAlignment EmittableAlignment_Screen
00002fb8        MotionStretchMultiplier 1.0
00002fbc        MotionStretchViewMultiplier 1.0
00002fc0        MotionStretchLengthClamp 100.0
00002fc4        MotionStretchRelativeLengthClamp 100.0
00002fc8        Mesh *nullGuid*
00002fcc        ObjectVariation *nullGuid*
00002fd0        EmissiveExposureFactor 0.0
00002fd4        VertexPixelLightingBlendFactor 0.0
00002fd8        GlobalLocalNormalBlendFactor 0.5
00002fdc        SoftParticlesFadeDistanceMultiplier -0.25
00002fe0        LightWrapAroundFactor 0.300000011921
00002fe4        BentNormalFactor 1.0
00002fe8        LightMultiplier 1.0
00002fec        BendingFactor 0.0
00002ff0        MicroVariationSmoothingFactor 0.0
00002ff4        SunVolumetricShadowAbsorptionScale 1.0
00002ff8        SunVolumetricShadowAbsorptionR 1.0
00002ffc        SunVolumetricShadowAbsorptionG 1.0
00003000        SunVolumetricShadowAbsorptionB 1.0
00003004        SunVolumetricShadowPhaseG0 0.0
00003008        SunVolumetricShadowPhaseG1 0.0
0000300c        SunVolumetricShadowOffset 0.0
00003010        CameraBias 0.600000023842
00003014        FlipUProbability 0.432000011206
00003018        FlipVProbability 0.0
0000301c        Shader::SurfaceShaderInstanceDataStruct
0000301c            Shader *nullGuid*
00003020            BoolParameters *nullArray*
00003024            VectorParameters *nullArray*
00003028            VectorArrayParameters *nullArray*
0000302c            TextureParameters *nullArray*
00003030        AnimationFrameCount 1.0
00003034        AnimationFrameColumnCount 1.0
00003038        EmitterDrawOrder EmitterDrawOrder_Default
0000303c        ParticleCullingFactor 0.10000000149
00003040        MinSpawnDistance 0.0
00003044        MaxSpawnDistance 0.0
00003048        EmitterMaxSpawnDistance 0.0
0000304c        MinScreenArea 1.0
00003050        MeshCullingDistance 0.0
00003054        MeshCullingNearDistance 0.0
00003058        SkipUpdateMaxCount -1
0000305c        PreciseWindAndForceMaxDistance -1.0
00003060        TurbulenceMaxDistance -1.0
00003064        DistanceScaleLength 15.0
00003068        DistanceScaleNearValue 0.5
0000306c        DistanceScaleFarValue 1.0
00003070        SpeedNormalizationValue 50.0
00003074        WindSpeedNormalizationValue 50.0
00003078        TravelledDistanceNormalizationValue 50.0
0000307c        PerParticleEffectParameters::array
000040e4            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00003080        MinDistanceTravelledBeforeSpawn 0.0
00003084        CullFadeNearDistance 1.0
00003088        CullFadeNearRange 3.0
0000308c        CullFadeFarDistance 0.0
00003090        CullFadeFarRange 0.0
00003094        DebugName Em_MicroDest_Generic_L_Smoke
00003098        RepeatParticleSpawning False
00003099        FollowSpawnSource False
0000309a        FollowSpawnSourceVelocity False
0000309b        KillParticlesWithEmitter False
0000309c        SmoothRibbonSpawn False
0000309d        ExclusionVolumeCullEnable False
0000309e        Emissive False
0000309f        Opaque False
000030a0        MeshParticlesMotionBlur False
000030a1        ReceiveSunShadow True
000030a2        ForceNiceSorting False
000030a3        LocalSpace False
000030a4        AllowScale False
000030a5        CameraSpace False
000030a6        TransparencySunShadowEnable False
000030a7        SunVolumetricShadowEnable False
000030a8        EnablePyroShader False
000030a9        CastPlanarReflectionEnable False
000030aa        ForceFullRes False
000030ab        FogFade True
000030ac        LockRibbonDirection False
000030ad        SkipSpawnOutsideView False
000030ae        MeshCullingFromEmitterCenter False
000030af        PauseSimulationWhenCulled False
000030b0        ModifyEmittableScaleWhenZooming False
000030b1        AcceptGlobalParameter1 False
000030b2        AcceptGlobalParameter2 False
000030b3        AcceptGlobalParameter3 False
000030b4        SkipNearCameraFade False
000030b5        EmitterWindEvaluationEnable False
000030b6        EmittableWindEvaluationEnable False
000030c0    EmitterTemplateData 00000007
000030c0        $::DataContainer
000030c8        RootProcessor 00000067
000030cc        MaxCount 5
000030d0        WorldAlignmentDirection::Vec3
000030d0            x 0.0
000030d4            y 1.0
000030d8            z 0.0
000030e0        OrientToPosition::Vec3
000030e0            x 0.0
000030e4            y 0.0
000030e8            z -1.0
000030f0        Lifetime 0.10000000149
000030f4        TimeScale 1.0
000030f8        LifetimeFrameCount 0
000030fc        KillRibbonTailDistance 0.0
00003100        EmittableType EmittableType_Quad
00003104        EmittableAlignment EmittableAlignment_Screen
00003108        MotionStretchMultiplier 1.0
0000310c        MotionStretchViewMultiplier 1.0
00003110        MotionStretchLengthClamp 100.0
00003114        MotionStretchRelativeLengthClamp 100.0
00003118        Mesh *nullGuid*
0000311c        ObjectVariation *nullGuid*
00003120        EmissiveExposureFactor 0.0
00003124        VertexPixelLightingBlendFactor 0.0
00003128        GlobalLocalNormalBlendFactor 0.5
0000312c        SoftParticlesFadeDistanceMultiplier -0.25
00003130        LightWrapAroundFactor 0.300000011921
00003134        BentNormalFactor 1.0
00003138        LightMultiplier 1.0
0000313c        BendingFactor 0.0
00003140        MicroVariationSmoothingFactor 0.0
00003144        SunVolumetricShadowAbsorptionScale 1.0
00003148        SunVolumetricShadowAbsorptionR 1.0
0000314c        SunVolumetricShadowAbsorptionG 1.0
00003150        SunVolumetricShadowAbsorptionB 1.0
00003154        SunVolumetricShadowPhaseG0 0.0
00003158        SunVolumetricShadowPhaseG1 0.0
0000315c        SunVolumetricShadowOffset 0.0
00003160        CameraBias 0.600000023842
00003164        FlipUProbability 0.432000011206
00003168        FlipVProbability 0.0
0000316c        Shader::SurfaceShaderInstanceDataStruct
0000316c            Shader *nullGuid*
00003170            BoolParameters *nullArray*
00003174            VectorParameters *nullArray*
00003178            VectorArrayParameters *nullArray*
0000317c            TextureParameters *nullArray*
00003180        AnimationFrameCount 1.0
00003184        AnimationFrameColumnCount 1.0
00003188        EmitterDrawOrder EmitterDrawOrder_Default
0000318c        ParticleCullingFactor 0.20000000298
00003190        MinSpawnDistance 0.0
00003194        MaxSpawnDistance 0.0
00003198        EmitterMaxSpawnDistance 0.0
0000319c        MinScreenArea 1.0
000031a0        MeshCullingDistance 0.0
000031a4        MeshCullingNearDistance 0.0
000031a8        SkipUpdateMaxCount -1
000031ac        PreciseWindAndForceMaxDistance -1.0
000031b0        TurbulenceMaxDistance -1.0
000031b4        DistanceScaleLength 0.0
000031b8        DistanceScaleNearValue 1.0
000031bc        DistanceScaleFarValue 1.0
000031c0        SpeedNormalizationValue 50.0
000031c4        WindSpeedNormalizationValue 50.0
000031c8        TravelledDistanceNormalizationValue 50.0
000031cc        PerParticleEffectParameters::array
000040ec            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
000031d0        MinDistanceTravelledBeforeSpawn 0.0
000031d4        CullFadeNearDistance 0.0
000031d8        CullFadeNearRange 0.0
000031dc        CullFadeFarDistance 0.0
000031e0        CullFadeFarRange 0.0
000031e4        DebugName Em_MicroDest_Generic_L_Smoke
000031e8        RepeatParticleSpawning False
000031e9        FollowSpawnSource False
000031ea        FollowSpawnSourceVelocity False
000031eb        KillParticlesWithEmitter False
000031ec        SmoothRibbonSpawn False
000031ed        ExclusionVolumeCullEnable False
000031ee        Emissive False
000031ef        Opaque False
000031f0        MeshParticlesMotionBlur False
000031f1        ReceiveSunShadow True
000031f2        ForceNiceSorting False
000031f3        LocalSpace False
000031f4        AllowScale False
000031f5        CameraSpace False
000031f6        TransparencySunShadowEnable False
000031f7        SunVolumetricShadowEnable False
000031f8        EnablePyroShader False
000031f9        CastPlanarReflectionEnable False
000031fa        ForceFullRes False
000031fb        FogFade True
000031fc        LockRibbonDirection False
000031fd        SkipSpawnOutsideView False
000031fe        MeshCullingFromEmitterCenter False
000031ff        PauseSimulationWhenCulled False
00003200        ModifyEmittableScaleWhenZooming False
00003201        AcceptGlobalParameter1 False
00003202        AcceptGlobalParameter2 False
00003203        AcceptGlobalParameter3 False
00003204        SkipNearCameraFade False
00003205        EmitterWindEvaluationEnable False
00003206        EmittableWindEvaluationEnable False
00003210    PolynomialColorInterpData 00000008
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
00003220        Color0::Vec3
00003220            x 0.5
00003224            y 0.5
00003228            z 0.5
00003230        Color1::Vec3
00003230            x 1.0
00003234            y 1.0
00003238            z 1.0
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 0.0
00003248            z -15.0
0000324c            w 1.0
00003250    PolynomialColorInterpData 00000009
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
00003260        Color0::Vec3
00003260            x 0.5
00003264            y 0.5
00003268            z 0.5
00003270        Color1::Vec3
00003270            x 1.0
00003274            y 1.0
00003278            z 1.0
00003280        Coefficients::Vec4
00003280            x 0.0
00003284            y 0.0
00003288            z -15.0
0000328c            w 1.0
00003290    PolynomialColorInterpData 0000000a
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
000032a0        Color0::Vec3
000032a0            x 0.5
000032a4            y 0.5
000032a8            z 0.5
000032b0        Color1::Vec3
000032b0            x 1.0
000032b4            y 1.0
000032b8            z 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y 0.0
000032c8            z -15.0
000032cc            w 1.0
000032d0    PolynomialColorInterpData 0000000b
000032d0        $::EvaluatorData
000032d0            $::DataContainer
000032d8            Parameter *nullGuid*
000032e0        Color0::Vec3
000032e0            x 0.5
000032e4            y 0.5
000032e8            z 0.5
000032f0        Color1::Vec3
000032f0            x 1.0
000032f4            y 1.0
000032f8            z 1.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y 0.0
00003308            z -15.0
0000330c            w 1.0
00003310    PolynomialData 0000000c
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        ScaleValue 1.0
00003320        Coefficients::Vec4
00003320            x -1.01415550709
00003324            y 3.17016482353
00003328            z -3.34093594551
0000332c            w 1.19426202774
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    PolynomialData 0000000d
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        ScaleValue 1.0
00003350        Coefficients::Vec4
00003350            x -1.01415550709
00003354            y 3.17016482353
00003358            z -3.34093594551
0000335c            w 1.19426202774
00003360        MinClamp 0.0
00003364        MaxClamp 1.0
00003370    PolynomialData 0000000e
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter *nullGuid*
0000337c        ScaleValue 1.0
00003380        Coefficients::Vec4
00003380            x 0.0
00003384            y 0.0
00003388            z -16.3592433929
0000338c            w 2.03506755829
00003390        MinClamp 0.0
00003394        MaxClamp 1.0
000033a0    PolynomialData 0000000f
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter *nullGuid*
000033ac        ScaleValue 1.0
000033b0        Coefficients::Vec4
000033b0            x -1.01415550709
000033b4            y 3.17016482353
000033b8            z -3.34093594551
000033bc            w 1.19426202774
000033c0        MinClamp 0.0
000033c4        MaxClamp 1.0
000033d0    PolynomialData 00000010
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter *nullGuid*
000033dc        ScaleValue 1.0
000033e0        Coefficients::Vec4
000033e0            x 2.8450627327
000033e4            y -4.91675424576
000033e8            z 3.10079932213
000033ec            w 0.329618245363
000033f0        MinClamp 0.0
000033f4        MaxClamp 1.0
00003400    PolynomialData 00000011
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter *nullGuid*
0000340c        ScaleValue 1.0
00003410        Coefficients::Vec4
00003410            x 0.0
00003414            y 0.0
00003418            z 0.309789061546
0000341c            w 0.0827695727348
00003420        MinClamp 0.0500000007451
00003424        MaxClamp 0.990000009537
00003430    PolynomialData 00000012
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        ScaleValue 1.0
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y 0.0
00003448            z -16.3592433929
0000344c            w 2.03506755829
00003450        MinClamp 0.0
00003454        MaxClamp 1.0
00003460    PolynomialData 00000013
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter *nullGuid*
0000346c        ScaleValue 1.0
00003470        Coefficients::Vec4
00003470            x 2.8450627327
00003474            y -4.91675424576
00003478            z 3.10079932213
0000347c            w 0.329618245363
00003480        MinClamp 0.0
00003484        MaxClamp 1.0
00003490    PolynomialData 00000014
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 1.0
000034a0        Coefficients::Vec4
000034a0            x -1.01415550709
000034a4            y 3.17016482353
000034a8            z -3.34093594551
000034ac            w 1.19426202774
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    PolynomialData 00000015
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        ScaleValue 1.0
000034d0        Coefficients::Vec4
000034d0            x 0.0
000034d4            y 0.0
000034d8            z 0.0817118808627
000034dc            w 0.0100974002853
000034e0        MinClamp 0.0
000034e4        MaxClamp 1.0
000034f0    PolynomialData 00000016
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        ScaleValue 1.0
00003500        Coefficients::Vec4
00003500            x 0.0
00003504            y 0.0
00003508            z 0.0817118808627
0000350c            w 0.0100974002853
00003510        MinClamp 0.0
00003514        MaxClamp 1.0
00003520    PolynomialData 00000017
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        ScaleValue 1.0
00003530        Coefficients::Vec4
00003530            x 0.0
00003534            y 0.0
00003538            z -16.3592433929
0000353c            w 2.03506755829
00003540        MinClamp 0.0
00003544        MaxClamp 1.0
00003550    PolynomialData 00000018
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        ScaleValue 1.0
00003560        Coefficients::Vec4
00003560            x 0.0
00003564            y 0.0
00003568            z 0.309789061546
0000356c            w 0.0827695727348
00003570        MinClamp 0.0500000007451
00003574        MaxClamp 0.990000009537
00003580    PolynomialData 00000019
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        ScaleValue 1.0
00003590        Coefficients::Vec4
00003590            x 0.0
00003594            y 0.0
00003598            z -16.3592433929
0000359c            w 2.03506755829
000035a0        MinClamp 0.0
000035a4        MaxClamp 1.0
000035b0    PolynomialData 0000001a
000035b0        $::EvaluatorData
000035b0            $::DataContainer
000035b8            Parameter *nullGuid*
000035bc        ScaleValue 1.0
000035c0        Coefficients::Vec4
000035c0            x 0.0
000035c4            y 0.0
000035c8            z 0.309789061546
000035cc            w 0.0827695727348
000035d0        MinClamp 0.0500000007451
000035d4        MaxClamp 0.990000009537
000035e0    PolynomialData 0000001b
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        ScaleValue 1.0
000035f0        Coefficients::Vec4
000035f0            x 0.0
000035f4            y 0.0
000035f8            z 0.309789061546
000035fc            w 0.0827695727348
00003600        MinClamp 0.0500000007451
00003604        MaxClamp 0.990000009537
00003610    PolynomialData 0000001c
00003610        $::EvaluatorData
00003610            $::DataContainer
00003618            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000361c        ScaleValue 1.0
00003620        Coefficients::Vec4
00003620            x 2.8450627327
00003624            y -4.91675424576
00003628            z 3.10079932213
0000362c            w 0.329618245363
00003630        MinClamp 0.0
00003634        MaxClamp 1.0
00003640    PolynomialData 0000001d
00003640        $::EvaluatorData
00003640            $::DataContainer
00003648            Parameter *nullGuid*
0000364c        ScaleValue 1.0
00003650        Coefficients::Vec4
00003650            x 0.0
00003654            y 0.0
00003658            z 0.0817118808627
0000365c            w 0.0100974002853
00003660        MinClamp 0.0
00003664        MaxClamp 1.0
00003670    PolynomialData 0000001e
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        ScaleValue 1.0
00003680        Coefficients::Vec4
00003680            x 0.0
00003684            y 0.0
00003688            z 0.0817118808627
0000368c            w 0.0100974002853
00003690        MinClamp 0.0
00003694        MaxClamp 1.0
000036a0    PolynomialData 0000001f
000036a0        $::EvaluatorData
000036a0            $::DataContainer
000036a8            Parameter *nullGuid*
000036ac        ScaleValue 1.0
000036b0        Coefficients::Vec4
000036b0            x 2.8450627327
000036b4            y -4.91675424576
000036b8            z 3.10079932213
000036bc            w 0.329618245363
000036c0        MinClamp 0.0
000036c4        MaxClamp 1.0
000036d0    UpdateColorData 00000020
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre 00000009
000036dc            NextProcessor 0000008a
000036e0            EvaluatorInput EfNormTime
000036e4            EvaluatorInputParam *nullGuid*
000036f0        Color::Vec3
000036f0            x 1.0
000036f4            y 1.0
000036f8            z 1.0
00003700    UpdateColorData 00000021
00003700        $::ProcessorData
00003700            $::DataContainer
00003708            Pre 00000008
0000370c            NextProcessor 00000088
00003710            EvaluatorInput EfNormTime
00003714            EvaluatorInputParam *nullGuid*
00003720        Color::Vec3
00003720            x 1.0
00003724            y 1.0
00003728            z 1.0
00003730    UpdateColorData 00000022
00003730        $::ProcessorData
00003730            $::DataContainer
00003738            Pre 0000000a
0000373c            NextProcessor 00000089
00003740            EvaluatorInput EfNormTime
00003744            EvaluatorInputParam *nullGuid*
00003750        Color::Vec3
00003750            x 1.0
00003754            y 1.0
00003758            z 1.0
00003760    UpdateColorData 00000023
00003760        $::ProcessorData
00003760            $::DataContainer
00003768            Pre 0000000b
0000376c            NextProcessor 0000008b
00003770            EvaluatorInput EfNormTime
00003774            EvaluatorInputParam *nullGuid*
00003780        Color::Vec3
00003780            x 1.0
00003784            y 1.0
00003788            z 1.0
00003790    AirResistanceData 00000024
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre 00000017
00003794            NextProcessor 0000002a
00003798            EvaluatorInput EfNormTime
0000379c            EvaluatorInputParam *nullGuid*
000037a0        DragFactor 18.0
000037a4    AirResistanceData 00000025
0000379c        $::ProcessorData
0000379c            $::DataContainer
000037a4            Pre 00000019
000037a8            NextProcessor 0000002b
000037ac            EvaluatorInput EfNormTime
000037b0            EvaluatorInputParam *nullGuid*
000037b4        DragFactor 18.0
000037b8    AirResistanceData 00000026
000037b0        $::ProcessorData
000037b0            $::DataContainer
000037b8            Pre 0000000e
000037bc            NextProcessor 00000028
000037c0            EvaluatorInput EfNormTime
000037c4            EvaluatorInputParam *nullGuid*
000037c8        DragFactor 18.0
000037cc    AirResistanceData 00000027
000037c4        $::ProcessorData
000037c4            $::DataContainer
000037cc            Pre 00000012
000037d0            NextProcessor 00000029
000037d4            EvaluatorInput EfNormTime
000037d8            EvaluatorInputParam *nullGuid*
000037dc        DragFactor 18.0
000037e0    GravityData 00000028
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre *nullGuid*
000037e4            NextProcessor 0000006e
000037e8            EvaluatorInput EfNormTime
000037ec            EvaluatorInputParam *nullGuid*
000037f0        Gravity 0.40000000596
000037f4        PerParticleRandomness 0.0
000037f8    GravityData 00000029
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre *nullGuid*
000037fc            NextProcessor 0000006c
00003800            EvaluatorInput EfNormTime
00003804            EvaluatorInputParam *nullGuid*
00003808        Gravity 0.40000000596
0000380c        PerParticleRandomness 0.0
00003810    GravityData 0000002a
00003808        $::ProcessorData
00003808            $::DataContainer
00003810            Pre *nullGuid*
00003814            NextProcessor 0000006f
00003818            EvaluatorInput EfNormTime
0000381c            EvaluatorInputParam *nullGuid*
00003820        Gravity 0.40000000596
00003824        PerParticleRandomness 0.0
00003828    GravityData 0000002b
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre *nullGuid*
0000382c            NextProcessor 0000006d
00003830            EvaluatorInput EfNormTime
00003834            EvaluatorInputParam *nullGuid*
00003838        Gravity 0.40000000596
0000383c        PerParticleRandomness 0.0
00003840    RandomEvaluatorData 0000002c
00003838        $::EvaluatorData
00003838            $::DataContainer
00003840            Parameter *nullGuid*
00003844        RandomFrequency RandomPerFrame
00003848        Max 1.0
0000384c        Min 0.5
00003850        Mirror False
00003854    RandomEvaluatorData 0000002d
0000384c        $::EvaluatorData
0000384c            $::DataContainer
00003854            Parameter *nullGuid*
00003858        RandomFrequency RandomPerFrame
0000385c        Max 4.0
00003860        Min 0.0
00003864        Mirror False
00003868    RandomEvaluatorData 0000002e
00003860        $::EvaluatorData
00003860            $::DataContainer
00003868            Parameter *nullGuid*
0000386c        RandomFrequency RandomPerFrame
00003870        Max 4.0
00003874        Min 0.0
00003878        Mirror False
0000387c    RandomEvaluatorData 0000002f
00003874        $::EvaluatorData
00003874            $::DataContainer
0000387c            Parameter *nullGuid*
00003880        RandomFrequency RandomPerFrame
00003884        Max 1.0
00003888        Min 0.10000000149
0000388c        Mirror False
00003890    RandomEvaluatorData 00000030
00003888        $::EvaluatorData
00003888            $::DataContainer
00003890            Parameter *nullGuid*
00003894        RandomFrequency RandomPerFrame
00003898        Max 1.0
0000389c        Min 0.5
000038a0        Mirror False
000038a4    RandomEvaluatorData 00000031
0000389c        $::EvaluatorData
0000389c            $::DataContainer
000038a4            Parameter *nullGuid*
000038a8        RandomFrequency RandomPerFrame
000038ac        Max 1.0
000038b0        Min 0.10000000149
000038b4        Mirror False
000038b8    RandomEvaluatorData 00000032
000038b0        $::EvaluatorData
000038b0            $::DataContainer
000038b8            Parameter *nullGuid*
000038bc        RandomFrequency RandomPerFrame
000038c0        Max 4.0
000038c4        Min 0.0
000038c8        Mirror False
000038cc    RandomEvaluatorData 00000033
000038c4        $::EvaluatorData
000038c4            $::DataContainer
000038cc            Parameter *nullGuid*
000038d0        RandomFrequency RandomPerFrame
000038d4        Max 4.0
000038d8        Min 0.0
000038dc        Mirror False
000038e0    RandomEvaluatorData 00000034
000038d8        $::EvaluatorData
000038d8            $::DataContainer
000038e0            Parameter *nullGuid*
000038e4        RandomFrequency RandomPerFrame
000038e8        Max 1.0
000038ec        Min 0.5
000038f0        Mirror False
000038f4    RandomEvaluatorData 00000035
000038ec        $::EvaluatorData
000038ec            $::DataContainer
000038f4            Parameter *nullGuid*
000038f8        RandomFrequency RandomPerFrame
000038fc        Max 1.0
00003900        Min 0.10000000149
00003904        Mirror False
00003908    RandomEvaluatorData 00000036
00003900        $::EvaluatorData
00003900            $::DataContainer
00003908            Parameter *nullGuid*
0000390c        RandomFrequency RandomPerFrame
00003910        Max 1.0
00003914        Min 0.5
00003918        Mirror False
0000391c    RandomEvaluatorData 00000037
00003914        $::EvaluatorData
00003914            $::DataContainer
0000391c            Parameter *nullGuid*
00003920        RandomFrequency RandomPerFrame
00003924        Max 1.0
00003928        Min 0.10000000149
0000392c        Mirror False
00003930    RandomXYZEvaluatorData 00000038
00003928        $::EvaluatorData
00003928            $::DataContainer
00003930            Parameter *nullGuid*
00003934        RandomFrequency RandomPerFrame
00003938        MaxX 0.25
0000393c        MinX -0.25
00003940        MaxY 0.25
00003944        MinY -0.25
00003948        MaxZ 1.0
0000394c        MinZ 1.0
00003950        Mirror False
00003954    RandomXYZEvaluatorData 00000039
0000394c        $::EvaluatorData
0000394c            $::DataContainer
00003954            Parameter *nullGuid*
00003958        RandomFrequency RandomPerFrame
0000395c        MaxX 0.25
00003960        MinX -0.25
00003964        MaxY 0.25
00003968        MinY -0.25
0000396c        MaxZ 1.0
00003970        MinZ 1.0
00003974        Mirror False
00003978    RandomXYZEvaluatorData 0000003a
00003970        $::EvaluatorData
00003970            $::DataContainer
00003978            Parameter *nullGuid*
0000397c        RandomFrequency RandomPerFrame
00003980        MaxX 0.25
00003984        MinX -0.25
00003988        MaxY 0.25
0000398c        MinY -0.25
00003990        MaxZ 1.0
00003994        MinZ 1.0
00003998        Mirror False
0000399c    RandomXYZEvaluatorData 0000003b
00003994        $::EvaluatorData
00003994            $::DataContainer
0000399c            Parameter *nullGuid*
000039a0        RandomFrequency RandomPerFrame
000039a4        MaxX 0.25
000039a8        MinX -0.25
000039ac        MaxY 0.25
000039b0        MinY -0.25
000039b4        MaxZ 1.0
000039b8        MinZ 1.0
000039bc        Mirror False
000039c0    RotateVectorData 0000003c
000039b8        $::EvaluatorData
000039b8            $::DataContainer
000039c0            Parameter *nullGuid*
000039c4        Angle 90.0
000039c8        InputAffectsPhi True
000039c9        RotateWithinPlane False
000039cc    RotateVectorData 0000003d
000039c4        $::EvaluatorData
000039c4            $::DataContainer
000039cc            Parameter *nullGuid*
000039d0        Angle 90.0
000039d4        InputAffectsPhi True
000039d5        RotateWithinPlane False
000039d8    RotateVectorData 0000003e
000039d0        $::EvaluatorData
000039d0            $::DataContainer
000039d8            Parameter *nullGuid*
000039dc        Angle 90.0
000039e0        InputAffectsPhi True
000039e1        RotateWithinPlane False
000039e4    RotateVectorData 0000003f
000039dc        $::EvaluatorData
000039dc            $::DataContainer
000039e4            Parameter *nullGuid*
000039e8        Angle 90.0
000039ec        InputAffectsPhi True
000039ed        RotateWithinPlane False
000039f0    SpawnAnimationData 00000040
000039e8        $::ProcessorData
000039e8            $::DataContainer
000039f0            Pre *nullGuid*
000039f4            NextProcessor 00000085
000039f8            EvaluatorInput EfOne
000039fc            EvaluatorInputParam *nullGuid*
00003a00        AnimationSpeed 0.0
00003a04        BasedOnLifetime False
00003a08    SpawnAnimationData 00000041
00003a00        $::ProcessorData
00003a00            $::DataContainer
00003a08            Pre *nullGuid*
00003a0c            NextProcessor 00000086
00003a10            EvaluatorInput EfOne
00003a14            EvaluatorInputParam *nullGuid*
00003a18        AnimationSpeed 0.0
00003a1c        BasedOnLifetime False
00003a20    SpawnAnimationData 00000042
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor 00000087
00003a28            EvaluatorInput EfOne
00003a2c            EvaluatorInputParam *nullGuid*
00003a30        AnimationSpeed 0.0
00003a34        BasedOnLifetime False
00003a38    SpawnAnimationData 00000043
00003a30        $::ProcessorData
00003a30            $::DataContainer
00003a38            Pre *nullGuid*
00003a3c            NextProcessor 00000084
00003a40            EvaluatorInput EfOne
00003a44            EvaluatorInputParam *nullGuid*
00003a48        AnimationSpeed 0.0
00003a4c        BasedOnLifetime False
00003a50    SpawnAnimationFrameData 00000044
00003a48        $::ProcessorData
00003a48            $::DataContainer
00003a50            Pre 00000032
00003a54            NextProcessor 00000041
00003a58            EvaluatorInput EfOne
00003a5c            EvaluatorInputParam *nullGuid*
00003a60        AnimationFrame 1
00003a64    SpawnAnimationFrameData 00000045
00003a5c        $::ProcessorData
00003a5c            $::DataContainer
00003a64            Pre 00000033
00003a68            NextProcessor 00000042
00003a6c            EvaluatorInput EfOne
00003a70            EvaluatorInputParam *nullGuid*
00003a74        AnimationFrame 1
00003a78    SpawnAnimationFrameData 00000046
00003a70        $::ProcessorData
00003a70            $::DataContainer
00003a78            Pre 0000002d
00003a7c            NextProcessor 00000040
00003a80            EvaluatorInput EfOne
00003a84            EvaluatorInputParam *nullGuid*
00003a88        AnimationFrame 1
00003a8c    SpawnAnimationFrameData 00000047
00003a84        $::ProcessorData
00003a84            $::DataContainer
00003a8c            Pre 0000002e
00003a90            NextProcessor 00000043
00003a94            EvaluatorInput EfOne
00003a98            EvaluatorInputParam *nullGuid*
00003a9c        AnimationFrame 1
00003aa0    SpawnDirectionData 00000048
00003a98        $::ProcessorData
00003a98            $::DataContainer
00003aa0            Pre 0000003b
00003aa4            NextProcessor 0000004e
00003aa8            EvaluatorInput EfOne
00003aac            EvaluatorInputParam *nullGuid*
00003ab0        DirectionFromEmitterOrigin 0.0
00003ab4        InheritSpeedAmount 1.0
00003ab8        InheritSpeedSmoothingFactor 0.0
00003abc        InheritSpeedRandomness 0.0
00003ac0        InheritSpeedAndDirectionFromEmitter False
00003ac4    SpawnDirectionData 00000049
00003abc        $::ProcessorData
00003abc            $::DataContainer
00003ac4            Pre 00000038
00003ac8            NextProcessor 0000004c
00003acc            EvaluatorInput EfOne
00003ad0            EvaluatorInputParam *nullGuid*
00003ad4        DirectionFromEmitterOrigin 0.0
00003ad8        InheritSpeedAmount 1.0
00003adc        InheritSpeedSmoothingFactor 0.0
00003ae0        InheritSpeedRandomness 0.0
00003ae4        InheritSpeedAndDirectionFromEmitter False
00003ae8    SpawnDirectionData 0000004a
00003ae0        $::ProcessorData
00003ae0            $::DataContainer
00003ae8            Pre 00000039
00003aec            NextProcessor 0000004f
00003af0            EvaluatorInput EfOne
00003af4            EvaluatorInputParam *nullGuid*
00003af8        DirectionFromEmitterOrigin 0.0
00003afc        InheritSpeedAmount 1.0
00003b00        InheritSpeedSmoothingFactor 0.0
00003b04        InheritSpeedRandomness 0.0
00003b08        InheritSpeedAndDirectionFromEmitter False
00003b0c    SpawnDirectionData 0000004b
00003b04        $::ProcessorData
00003b04            $::DataContainer
00003b0c            Pre 0000003a
00003b10            NextProcessor 0000004d
00003b14            EvaluatorInput EfOne
00003b18            EvaluatorInputParam *nullGuid*
00003b1c        DirectionFromEmitterOrigin 0.0
00003b20        InheritSpeedAmount 1.0
00003b24        InheritSpeedSmoothingFactor 0.0
00003b28        InheritSpeedRandomness 0.0
00003b2c        InheritSpeedAndDirectionFromEmitter False
00003b30    SpawnPositionData 0000004c
00003b28        $::ProcessorData
00003b28            $::DataContainer
00003b30            Pre 00000001
00003b34            NextProcessor 00000060
00003b38            EvaluatorInput EfOne
00003b3c            EvaluatorInputParam *nullGuid*
00003b40        ApplyScreenAspectRatio False
00003b44    SpawnPositionData 0000004d
00003b3c        $::ProcessorData
00003b3c            $::DataContainer
00003b44            Pre 00000002
00003b48            NextProcessor 00000061
00003b4c            EvaluatorInput EfOne
00003b50            EvaluatorInputParam *nullGuid*
00003b54        ApplyScreenAspectRatio False
00003b58    SpawnPositionData 0000004e
00003b50        $::ProcessorData
00003b50            $::DataContainer
00003b58            Pre 00000000
00003b5c            NextProcessor 00000062
00003b60            EvaluatorInput EfOne
00003b64            EvaluatorInputParam *nullGuid*
00003b68        ApplyScreenAspectRatio False
00003b6c    SpawnPositionData 0000004f
00003b64        $::ProcessorData
00003b64            $::DataContainer
00003b6c            Pre 00000003
00003b70            NextProcessor 00000063
00003b74            EvaluatorInput EfOne
00003b78            EvaluatorInputParam *nullGuid*
00003b7c        ApplyScreenAspectRatio False
00003b80    SpawnRateData 00000050
00003b78        $::ProcessorData
00003b78            $::DataContainer
00003b80            Pre *nullGuid*
00003b84            NextProcessor 0000004b
00003b88            EvaluatorInput EfOne
00003b8c            EvaluatorInputParam *nullGuid*
00003b90        SpawnRate 1001.0
00003b94        DistributeOverTime True
00003b95        DistributeOverDistance False
00003b98    SpawnRateData 00000051
00003b90        $::ProcessorData
00003b90            $::DataContainer
00003b98            Pre *nullGuid*
00003b9c            NextProcessor 00000049
00003ba0            EvaluatorInput EfOne
00003ba4            EvaluatorInputParam *nullGuid*
00003ba8        SpawnRate 1001.0
00003bac        DistributeOverTime True
00003bad        DistributeOverDistance False
00003bb0    SpawnRateData 00000052
00003ba8        $::ProcessorData
00003ba8            $::DataContainer
00003bb0            Pre *nullGuid*
00003bb4            NextProcessor 0000004a
00003bb8            EvaluatorInput EfOne
00003bbc            EvaluatorInputParam *nullGuid*
00003bc0        SpawnRate 1001.0
00003bc4        DistributeOverTime True
00003bc5        DistributeOverDistance False
00003bc8    SpawnRateData 00000053
00003bc0        $::ProcessorData
00003bc0            $::DataContainer
00003bc8            Pre *nullGuid*
00003bcc            NextProcessor 00000048
00003bd0            EvaluatorInput EfOne
00003bd4            EvaluatorInputParam *nullGuid*
00003bd8        SpawnRate 1001.0
00003bdc        DistributeOverTime True
00003bdd        DistributeOverDistance False
00003be0    SpawnRotationData 00000054
00003bd8        $::ProcessorData
00003bd8            $::DataContainer
00003be0            Pre 0000003d
00003be4            NextProcessor 00000058
00003be8            EvaluatorInput EfOne
00003bec            EvaluatorInputParam *nullGuid*
00003bf0        Rotation 1.0
00003bf4    SpawnRotationData 00000055
00003bec        $::ProcessorData
00003bec            $::DataContainer
00003bf4            Pre 0000003f
00003bf8            NextProcessor 00000059
00003bfc            EvaluatorInput EfOne
00003c00            EvaluatorInputParam *nullGuid*
00003c04        Rotation 1.0
00003c08    SpawnRotationData 00000056
00003c00        $::ProcessorData
00003c00            $::DataContainer
00003c08            Pre 0000003e
00003c0c            NextProcessor 0000005b
00003c10            EvaluatorInput EfOne
00003c14            EvaluatorInputParam *nullGuid*
00003c18        Rotation 1.0
00003c1c    SpawnRotationData 00000057
00003c14        $::ProcessorData
00003c14            $::DataContainer
00003c1c            Pre 0000003c
00003c20            NextProcessor 0000005a
00003c24            EvaluatorInput EfOne
00003c28            EvaluatorInputParam *nullGuid*
00003c2c        Rotation 1.0
00003c30    SpawnRotationSpeedData 00000058
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre *nullGuid*
00003c34            NextProcessor 00000083
00003c38            EvaluatorInput EfOne
00003c3c            EvaluatorInputParam *nullGuid*
00003c40        RotationSpeed 0.0500000007451
00003c44    SpawnRotationSpeedData 00000059
00003c3c        $::ProcessorData
00003c3c            $::DataContainer
00003c44            Pre *nullGuid*
00003c48            NextProcessor 00000082
00003c4c            EvaluatorInput EfOne
00003c50            EvaluatorInputParam *nullGuid*
00003c54        RotationSpeed 0.0500000007451
00003c58    SpawnRotationSpeedData 0000005a
00003c50        $::ProcessorData
00003c50            $::DataContainer
00003c58            Pre *nullGuid*
00003c5c            NextProcessor 00000080
00003c60            EvaluatorInput EfOne
00003c64            EvaluatorInputParam *nullGuid*
00003c68        RotationSpeed 0.0500000007451
00003c6c    SpawnRotationSpeedData 0000005b
00003c64        $::ProcessorData
00003c64            $::DataContainer
00003c6c            Pre *nullGuid*
00003c70            NextProcessor 00000081
00003c74            EvaluatorInput EfOne
00003c78            EvaluatorInputParam *nullGuid*
00003c7c        RotationSpeed 0.0500000007451
00003c80    SpawnSizeData 0000005c
00003c78        $::ProcessorData
00003c78            $::DataContainer
00003c80            Pre 00000030
00003c84            NextProcessor 00000024
00003c88            EvaluatorInput EfOne
00003c8c            EvaluatorInputParam *nullGuid*
00003c90        Size 2.5
00003c94    SpawnSizeData 0000005d
00003c8c        $::ProcessorData
00003c8c            $::DataContainer
00003c94            Pre 0000002c
00003c98            NextProcessor 00000026
00003c9c            EvaluatorInput EfOne
00003ca0            EvaluatorInputParam *nullGuid*
00003ca4        Size 2.5
00003ca8    SpawnSizeData 0000005e
00003ca0        $::ProcessorData
00003ca0            $::DataContainer
00003ca8            Pre 00000034
00003cac            NextProcessor 00000025
00003cb0            EvaluatorInput EfOne
00003cb4            EvaluatorInputParam *nullGuid*
00003cb8        Size 2.5
00003cbc    SpawnSizeData 0000005f
00003cb4        $::ProcessorData
00003cb4            $::DataContainer
00003cbc            Pre 00000036
00003cc0            NextProcessor 00000027
00003cc4            EvaluatorInput EfOne
00003cc8            EvaluatorInputParam *nullGuid*
00003ccc        Size 2.5
00003cd0    SpawnSpeedData 00000060
00003cc8        $::ProcessorData
00003cc8            $::DataContainer
00003cd0            Pre 00000031
00003cd4            NextProcessor 0000007d
00003cd8            EvaluatorInput EfOne
00003cdc            EvaluatorInputParam *nullGuid*
00003ce0        Speed 15.0
00003ce4    SpawnSpeedData 00000061
00003cdc        $::ProcessorData
00003cdc            $::DataContainer
00003ce4            Pre 00000035
00003ce8            NextProcessor 0000007c
00003cec            EvaluatorInput EfOne
00003cf0            EvaluatorInputParam *nullGuid*
00003cf4        Speed 15.0
00003cf8    SpawnSpeedData 00000062
00003cf0        $::ProcessorData
00003cf0            $::DataContainer
00003cf8            Pre 0000002f
00003cfc            NextProcessor 0000007f
00003d00            EvaluatorInput EfOne
00003d04            EvaluatorInputParam *nullGuid*
00003d08        Speed 15.0
00003d0c    SpawnSpeedData 00000063
00003d04        $::ProcessorData
00003d04            $::DataContainer
00003d0c            Pre 00000037
00003d10            NextProcessor 0000007e
00003d14            EvaluatorInput EfOne
00003d18            EvaluatorInputParam *nullGuid*
00003d1c        Speed 15.0
00003d20    UpdateAgeData 00000064
00003d18        $::ProcessorData
00003d18            $::DataContainer
00003d20            Pre *nullGuid*
00003d24            NextProcessor 00000051
00003d28            EvaluatorInput EfOne
00003d2c            EvaluatorInputParam *nullGuid*
00003d30        Lifetime 0.5
00003d34        RandomLifetimeScale 0.15000000596
00003d38        MaxFactor 1.0
00003d3c    UpdateAgeData 00000065
00003d34        $::ProcessorData
00003d34            $::DataContainer
00003d3c            Pre *nullGuid*
00003d40            NextProcessor 00000053
00003d44            EvaluatorInput EfOne
00003d48            EvaluatorInputParam *nullGuid*
00003d4c        Lifetime 0.5
00003d50        RandomLifetimeScale 0.15000000596
00003d54        MaxFactor 1.0
00003d58    UpdateAgeData 00000066
00003d50        $::ProcessorData
00003d50            $::DataContainer
00003d58            Pre *nullGuid*
00003d5c            NextProcessor 00000050
00003d60            EvaluatorInput EfOne
00003d64            EvaluatorInputParam *nullGuid*
00003d68        Lifetime 0.5
00003d6c        RandomLifetimeScale 0.15000000596
00003d70        MaxFactor 1.0
00003d74    UpdateAgeData 00000067
00003d6c        $::ProcessorData
00003d6c            $::DataContainer
00003d74            Pre *nullGuid*
00003d78            NextProcessor 00000052
00003d7c            EvaluatorInput EfOne
00003d80            EvaluatorInputParam *nullGuid*
00003d84        Lifetime 0.5
00003d88        RandomLifetimeScale 0.15000000596
00003d8c        MaxFactor 1.0
00003d90    UpdateAlphaLevelMinData 00000068
00003d88        $::ProcessorData
00003d88            $::DataContainer
00003d90            Pre 00000015
00003d94            NextProcessor 00000021
00003d98            EvaluatorInput EfNormTime
00003d9c            EvaluatorInputParam *nullGuid*
00003da0        MinLevel 1.0
00003da4    UpdateAlphaLevelMinData 00000069
00003d9c        $::ProcessorData
00003d9c            $::DataContainer
00003da4            Pre 0000001d
00003da8            NextProcessor 00000023
00003dac            EvaluatorInput EfNormTime
00003db0            EvaluatorInputParam *nullGuid*
00003db4        MinLevel 1.0
00003db8    UpdateAlphaLevelMinData 0000006a
00003db0        $::ProcessorData
00003db0            $::DataContainer
00003db8            Pre 0000001e
00003dbc            NextProcessor 00000020
00003dc0            EvaluatorInput EfNormTime
00003dc4            EvaluatorInputParam *nullGuid*
00003dc8        MinLevel 1.0
00003dcc    UpdateAlphaLevelMinData 0000006b
00003dc4        $::ProcessorData
00003dc4            $::DataContainer
00003dcc            Pre 00000016
00003dd0            NextProcessor 00000022
00003dd4            EvaluatorInput EfNormTime
00003dd8            EvaluatorInputParam *nullGuid*
00003ddc        MinLevel 1.0
00003de0    UpdateAlphaLevelScaleData 0000006c
00003dd8        $::ProcessorData
00003dd8            $::DataContainer
00003de0            Pre 00000018
00003de4            NextProcessor 0000006a
00003de8            EvaluatorInput EfNormTime
00003dec            EvaluatorInputParam *nullGuid*
00003df0        Exponent 10.0
00003df4    UpdateAlphaLevelScaleData 0000006d
00003dec        $::ProcessorData
00003dec            $::DataContainer
00003df4            Pre 0000001a
00003df8            NextProcessor 00000068
00003dfc            EvaluatorInput EfNormTime
00003e00            EvaluatorInputParam *nullGuid*
00003e04        Exponent 10.0
00003e08    UpdateAlphaLevelScaleData 0000006e
00003e00        $::ProcessorData
00003e00            $::DataContainer
00003e08            Pre 00000011
00003e0c            NextProcessor 00000069
00003e10            EvaluatorInput EfNormTime
00003e14            EvaluatorInputParam *nullGuid*
00003e18        Exponent 10.0
00003e1c    UpdateAlphaLevelScaleData 0000006f
00003e14        $::ProcessorData
00003e14            $::DataContainer
00003e1c            Pre 0000001b
00003e20            NextProcessor 0000006b
00003e24            EvaluatorInput EfNormTime
00003e28            EvaluatorInputParam *nullGuid*
00003e2c        Exponent 10.0
00003e30    UpdateClipScaleData 00000070
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor 00000075
00003e38            EvaluatorInput EfNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40        Lookup::array
000040f4            member(0) 32767
000040f6            member(1) 32767
000040f8            member(2) 32767
000040fa            member(3) 32767
000040fc            member(4) 30463
000040fe            member(5) 32383
00004100            member(6) 31103
00004102            member(7) 30975
00004104            member(8) 30335
00004106            member(9) 31487
00004108            member(10) 30975
0000410a            member(11) 30847
0000410c            member(12) 30335
0000410e            member(13) 31487
00004110            member(14) 30975
00004112            member(15) 30847
00004114            member(16) 30207
00004116            member(17) 30975
00004118            member(18) 30975
0000411a            member(19) 30719
0000411c            member(20) 30207
0000411e            member(21) 30463
00004120            member(22) 30975
00004122            member(23) 30591
00004124            member(24) 30079
00004126            member(25) 30463
00004128            member(26) 30975
0000412a            member(27) 30335
0000412c            member(28) 30079
0000412e            member(29) 30463
00004130            member(30) 30975
00004132            member(31) 30335
00004134            member(32) 30079
00004136            member(33) 30335
00004138            member(34) 30847
0000413a            member(35) 30335
0000413c            member(36) 30079
0000413e            member(37) 30207
00004140            member(38) 30719
00004142            member(39) 30207
00004144            member(40) 29951
00004146            member(41) 29951
00004148            member(42) 30591
0000414a            member(43) 30079
0000414c            member(44) 29951
0000414e            member(45) 29823
00004150            member(46) 30463
00004152            member(47) 29823
00004154            member(48) 29951
00004156            member(49) 29823
00004158            member(50) 30463
0000415a            member(51) 29823
0000415c            member(52) 29823
0000415e            member(53) 29567
00004160            member(54) 30335
00004162            member(55) 29695
00004164            member(56) 29823
00004166            member(57) 29311
00004168            member(58) 30207
0000416a            member(59) 29695
0000416c            member(60) 29695
0000416e            member(61) 29055
00004170            member(62) 30079
00004172            member(63) 29567
00004174            member(64) 29695
00004176            member(65) 28671
00004178            member(66) 29823
0000417a            member(67) 29567
0000417c            member(68) 29567
0000417e            member(69) 28159
00004180            member(70) 29695
00004182            member(71) 29439
00004184            member(72) 29567
00004186            member(73) 28031
00004188            member(74) 29567
0000418a            member(75) 29311
0000418c            member(76) 29439
0000418e            member(77) 27775
00004190            member(78) 29311
00004192            member(79) 29311
00004194            member(80) 29311
00004196            member(81) 27263
00004198            member(82) 28799
0000419a            member(83) 29183
0000419c            member(84) 29311
0000419e            member(85) 26879
000041a0            member(86) 28671
000041a2            member(87) 28799
000041a4            member(88) 29183
000041a6            member(89) 26623
000041a8            member(90) 28415
000041aa            member(91) 28415
000041ac            member(92) 29055
000041ae            member(93) 26367
000041b0            member(94) 27391
000041b2            member(95) 28287
000041b4            member(96) 28927
000041b6            member(97) 25599
000041b8            member(98) 27007
000041ba            member(99) 28287
000041bc            member(100) 28927
000041be            member(101) 25471
000041c0            member(102) 26623
000041c2            member(103) 28159
000041c4            member(104) 28543
000041c6            member(105) 25343
000041c8            member(106) 26111
000041ca            member(107) 28031
000041cc            member(108) 28287
000041ce            member(109) 25215
000041d0            member(110) 25727
000041d2            member(111) 27775
000041d4            member(112) 27903
000041d6            member(113) 24959
000041d8            member(114) 25471
000041da            member(115) 27647
000041dc            member(116) 27519
000041de            member(117) 24831
000041e0            member(118) 25215
000041e2            member(119) 27519
000041e4            member(120) 27135
000041e6            member(121) 24575
000041e8            member(122) 24703
000041ea            member(123) 27391
000041ec            member(124) 27135
000041ee            member(125) 24447
000041f0            member(126) 24447
000041f2            member(127) 27263
000041f4            member(128) 27007
000041f6            member(129) 24191
000041f8            member(130) 24191
000041fa            member(131) 27263
00003e44    UpdateClipScaleData 00000071
00003e3c        $::ProcessorData
00003e3c            $::DataContainer
00003e44            Pre *nullGuid*
00003e48            NextProcessor 00000074
00003e4c            EvaluatorInput EfNormTime
00003e50            EvaluatorInputParam *nullGuid*
00003e54        Lookup::array
00004200            member(0) 32767
00004202            member(1) 32767
00004204            member(2) 32767
00004206            member(3) 32767
00004208            member(4) 30463
0000420a            member(5) 32383
0000420c            member(6) 31103
0000420e            member(7) 30975
00004210            member(8) 30335
00004212            member(9) 31487
00004214            member(10) 30975
00004216            member(11) 30847
00004218            member(12) 30335
0000421a            member(13) 31487
0000421c            member(14) 30975
0000421e            member(15) 30847
00004220            member(16) 30207
00004222            member(17) 30975
00004224            member(18) 30975
00004226            member(19) 30719
00004228            member(20) 30207
0000422a            member(21) 30463
0000422c            member(22) 30975
0000422e            member(23) 30591
00004230            member(24) 30079
00004232            member(25) 30463
00004234            member(26) 30975
00004236            member(27) 30335
00004238            member(28) 30079
0000423a            member(29) 30463
0000423c            member(30) 30975
0000423e            member(31) 30335
00004240            member(32) 30079
00004242            member(33) 30335
00004244            member(34) 30847
00004246            member(35) 30335
00004248            member(36) 30079
0000424a            member(37) 30207
0000424c            member(38) 30719
0000424e            member(39) 30207
00004250            member(40) 29951
00004252            member(41) 29951
00004254            member(42) 30591
00004256            member(43) 30079
00004258            member(44) 29951
0000425a            member(45) 29823
0000425c            member(46) 30463
0000425e            member(47) 29823
00004260            member(48) 29951
00004262            member(49) 29823
00004264            member(50) 30463
00004266            member(51) 29823
00004268            member(52) 29823
0000426a            member(53) 29567
0000426c            member(54) 30335
0000426e            member(55) 29695
00004270            member(56) 29823
00004272            member(57) 29311
00004274            member(58) 30207
00004276            member(59) 29695
00004278            member(60) 29695
0000427a            member(61) 29055
0000427c            member(62) 30079
0000427e            member(63) 29567
00004280            member(64) 29695
00004282            member(65) 28671
00004284            member(66) 29823
00004286            member(67) 29567
00004288            member(68) 29567
0000428a            member(69) 28159
0000428c            member(70) 29695
0000428e            member(71) 29439
00004290            member(72) 29567
00004292            member(73) 28031
00004294            member(74) 29567
00004296            member(75) 29311
00004298            member(76) 29439
0000429a            member(77) 27775
0000429c            member(78) 29311
0000429e            member(79) 29311
000042a0            member(80) 29311
000042a2            member(81) 27263
000042a4            member(82) 28799
000042a6            member(83) 29183
000042a8            member(84) 29311
000042aa            member(85) 26879
000042ac            member(86) 28671
000042ae            member(87) 28799
000042b0            member(88) 29183
000042b2            member(89) 26623
000042b4            member(90) 28415
000042b6            member(91) 28415
000042b8            member(92) 29055
000042ba            member(93) 26367
000042bc            member(94) 27391
000042be            member(95) 28287
000042c0            member(96) 28927
000042c2            member(97) 25599
000042c4            member(98) 27007
000042c6            member(99) 28287
000042c8            member(100) 28927
000042ca            member(101) 25471
000042cc            member(102) 26623
000042ce            member(103) 28159
000042d0            member(104) 28543
000042d2            member(105) 25343
000042d4            member(106) 26111
000042d6            member(107) 28031
000042d8            member(108) 28287
000042da            member(109) 25215
000042dc            member(110) 25727
000042de            member(111) 27775
000042e0            member(112) 27903
000042e2            member(113) 24959
000042e4            member(114) 25471
000042e6            member(115) 27647
000042e8            member(116) 27519
000042ea            member(117) 24831
000042ec            member(118) 25215
000042ee            member(119) 27519
000042f0            member(120) 27135
000042f2            member(121) 24575
000042f4            member(122) 24703
000042f6            member(123) 27391
000042f8            member(124) 27135
000042fa            member(125) 24447
000042fc            member(126) 24447
000042fe            member(127) 27263
00004300            member(128) 27007
00004302            member(129) 24191
00004304            member(130) 24191
00004306            member(131) 27263
00003e58    UpdateClipScaleData 00000072
00003e50        $::ProcessorData
00003e50            $::DataContainer
00003e58            Pre *nullGuid*
00003e5c            NextProcessor 00000077
00003e60            EvaluatorInput EfNormTime
00003e64            EvaluatorInputParam *nullGuid*
00003e68        Lookup::array
0000430c            member(0) 32767
0000430e            member(1) 32767
00004310            member(2) 32767
00004312            member(3) 32767
00004314            member(4) 30463
00004316            member(5) 32383
00004318            member(6) 31103
0000431a            member(7) 30975
0000431c            member(8) 30335
0000431e            member(9) 31487
00004320            member(10) 30975
00004322            member(11) 30847
00004324            member(12) 30335
00004326            member(13) 31487
00004328            member(14) 30975
0000432a            member(15) 30847
0000432c            member(16) 30207
0000432e            member(17) 30975
00004330            member(18) 30975
00004332            member(19) 30719
00004334            member(20) 30207
00004336            member(21) 30463
00004338            member(22) 30975
0000433a            member(23) 30591
0000433c            member(24) 30079
0000433e            member(25) 30463
00004340            member(26) 30975
00004342            member(27) 30335
00004344            member(28) 30079
00004346            member(29) 30463
00004348            member(30) 30975
0000434a            member(31) 30335
0000434c            member(32) 30079
0000434e            member(33) 30335
00004350            member(34) 30847
00004352            member(35) 30335
00004354            member(36) 30079
00004356            member(37) 30207
00004358            member(38) 30719
0000435a            member(39) 30207
0000435c            member(40) 29951
0000435e            member(41) 29951
00004360            member(42) 30591
00004362            member(43) 30079
00004364            member(44) 29951
00004366            member(45) 29823
00004368            member(46) 30463
0000436a            member(47) 29823
0000436c            member(48) 29951
0000436e            member(49) 29823
00004370            member(50) 30463
00004372            member(51) 29823
00004374            member(52) 29823
00004376            member(53) 29567
00004378            member(54) 30335
0000437a            member(55) 29695
0000437c            member(56) 29823
0000437e            member(57) 29311
00004380            member(58) 30207
00004382            member(59) 29695
00004384            member(60) 29695
00004386            member(61) 29055
00004388            member(62) 30079
0000438a            member(63) 29567
0000438c            member(64) 29695
0000438e            member(65) 28671
00004390            member(66) 29823
00004392            member(67) 29567
00004394            member(68) 29567
00004396            member(69) 28159
00004398            member(70) 29695
0000439a            member(71) 29439
0000439c            member(72) 29567
0000439e            member(73) 28031
000043a0            member(74) 29567
000043a2            member(75) 29311
000043a4            member(76) 29439
000043a6            member(77) 27775
000043a8            member(78) 29311
000043aa            member(79) 29311
000043ac            member(80) 29311
000043ae            member(81) 27263
000043b0            member(82) 28799
000043b2            member(83) 29183
000043b4            member(84) 29311
000043b6            member(85) 26879
000043b8            member(86) 28671
000043ba            member(87) 28799
000043bc            member(88) 29183
000043be            member(89) 26623
000043c0            member(90) 28415
000043c2            member(91) 28415
000043c4            member(92) 29055
000043c6            member(93) 26367
000043c8            member(94) 27391
000043ca            member(95) 28287
000043cc            member(96) 28927
000043ce            member(97) 25599
000043d0            member(98) 27007
000043d2            member(99) 28287
000043d4            member(100) 28927
000043d6            member(101) 25471
000043d8            member(102) 26623
000043da            member(103) 28159
000043dc            member(104) 28543
000043de            member(105) 25343
000043e0            member(106) 26111
000043e2            member(107) 28031
000043e4            member(108) 28287
000043e6            member(109) 25215
000043e8            member(110) 25727
000043ea            member(111) 27775
000043ec            member(112) 27903
000043ee            member(113) 24959
000043f0            member(114) 25471
000043f2            member(115) 27647
000043f4            member(116) 27519
000043f6            member(117) 24831
000043f8            member(118) 25215
000043fa            member(119) 27519
000043fc            member(120) 27135
000043fe            member(121) 24575
00004400            member(122) 24703
00004402            member(123) 27391
00004404            member(124) 27135
00004406            member(125) 24447
00004408            member(126) 24447
0000440a            member(127) 27263
0000440c            member(128) 27007
0000440e            member(129) 24191
00004410            member(130) 24191
00004412            member(131) 27263
00003e6c    UpdateClipScaleData 00000073
00003e64        $::ProcessorData
00003e64            $::DataContainer
00003e6c            Pre *nullGuid*
00003e70            NextProcessor 00000076
00003e74            EvaluatorInput EfNormTime
00003e78            EvaluatorInputParam *nullGuid*
00003e7c        Lookup::array
00004418            member(0) 32767
0000441a            member(1) 32767
0000441c            member(2) 32767
0000441e            member(3) 32767
00004420            member(4) 30463
00004422            member(5) 32383
00004424            member(6) 31103
00004426            member(7) 30975
00004428            member(8) 30335
0000442a            member(9) 31487
0000442c            member(10) 30975
0000442e            member(11) 30847
00004430            member(12) 30335
00004432            member(13) 31487
00004434            member(14) 30975
00004436            member(15) 30847
00004438            member(16) 30207
0000443a            member(17) 30975
0000443c            member(18) 30975
0000443e            member(19) 30719
00004440            member(20) 30207
00004442            member(21) 30463
00004444            member(22) 30975
00004446            member(23) 30591
00004448            member(24) 30079
0000444a            member(25) 30463
0000444c            member(26) 30975
0000444e            member(27) 30335
00004450            member(28) 30079
00004452            member(29) 30463
00004454            member(30) 30975
00004456            member(31) 30335
00004458            member(32) 30079
0000445a            member(33) 30335
0000445c            member(34) 30847
0000445e            member(35) 30335
00004460            member(36) 30079
00004462            member(37) 30207
00004464            member(38) 30719
00004466            member(39) 30207
00004468            member(40) 29951
0000446a            member(41) 29951
0000446c            member(42) 30591
0000446e            member(43) 30079
00004470            member(44) 29951
00004472            member(45) 29823
00004474            member(46) 30463
00004476            member(47) 29823
00004478            member(48) 29951
0000447a            member(49) 29823
0000447c            member(50) 30463
0000447e            member(51) 29823
00004480            member(52) 29823
00004482            member(53) 29567
00004484            member(54) 30335
00004486            member(55) 29695
00004488            member(56) 29823
0000448a            member(57) 29311
0000448c            member(58) 30207
0000448e            member(59) 29695
00004490            member(60) 29695
00004492            member(61) 29055
00004494            member(62) 30079
00004496            member(63) 29567
00004498            member(64) 29695
0000449a            member(65) 28671
0000449c            member(66) 29823
0000449e            member(67) 29567
000044a0            member(68) 29567
000044a2            member(69) 28159
000044a4            member(70) 29695
000044a6            member(71) 29439
000044a8            member(72) 29567
000044aa            member(73) 28031
000044ac            member(74) 29567
000044ae            member(75) 29311
000044b0            member(76) 29439
000044b2            member(77) 27775
000044b4            member(78) 29311
000044b6            member(79) 29311
000044b8            member(80) 29311
000044ba            member(81) 27263
000044bc            member(82) 28799
000044be            member(83) 29183
000044c0            member(84) 29311
000044c2            member(85) 26879
000044c4            member(86) 28671
000044c6            member(87) 28799
000044c8            member(88) 29183
000044ca            member(89) 26623
000044cc            member(90) 28415
000044ce            member(91) 28415
000044d0            member(92) 29055
000044d2            member(93) 26367
000044d4            member(94) 27391
000044d6            member(95) 28287
000044d8            member(96) 28927
000044da            member(97) 25599
000044dc            member(98) 27007
000044de            member(99) 28287
000044e0            member(100) 28927
000044e2            member(101) 25471
000044e4            member(102) 26623
000044e6            member(103) 28159
000044e8            member(104) 28543
000044ea            member(105) 25343
000044ec            member(106) 26111
000044ee            member(107) 28031
000044f0            member(108) 28287
000044f2            member(109) 25215
000044f4            member(110) 25727
000044f6            member(111) 27775
000044f8            member(112) 27903
000044fa            member(113) 24959
000044fc            member(114) 25471
000044fe            member(115) 27647
00004500            member(116) 27519
00004502            member(117) 24831
00004504            member(118) 25215
00004506            member(119) 27519
00004508            member(120) 27135
0000450a            member(121) 24575
0000450c            member(122) 24703
0000450e            member(123) 27391
00004510            member(124) 27135
00004512            member(125) 24447
00004514            member(126) 24447
00004516            member(127) 27263
00004518            member(128) 27007
0000451a            member(129) 24191
0000451c            member(130) 24191
0000451e            member(131) 27263
00003e80    UpdateLinearVelocityData 00000074
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre *nullGuid*
00003e84            NextProcessor *nullGuid*
00003e88            EvaluatorInput EfNormTime
00003e8c            EvaluatorInputParam *nullGuid*
00003e90    UpdateLinearVelocityData 00000075
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre *nullGuid*
00003e94            NextProcessor *nullGuid*
00003e98            EvaluatorInput EfNormTime
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0    UpdateLinearVelocityData 00000076
00003e98        $::ProcessorData
00003e98            $::DataContainer
00003ea0            Pre *nullGuid*
00003ea4            NextProcessor *nullGuid*
00003ea8            EvaluatorInput EfNormTime
00003eac            EvaluatorInputParam *nullGuid*
00003eb0    UpdateLinearVelocityData 00000077
00003ea8        $::ProcessorData
00003ea8            $::DataContainer
00003eb0            Pre *nullGuid*
00003eb4            NextProcessor *nullGuid*
00003eb8            EvaluatorInput EfNormTime
00003ebc            EvaluatorInputParam *nullGuid*
00003ec0    UpdateOrientationData 00000078
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre *nullGuid*
00003ec4            NextProcessor 00000071
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0    UpdateOrientationData 00000079
00003ec8        $::ProcessorData
00003ec8            $::DataContainer
00003ed0            Pre *nullGuid*
00003ed4            NextProcessor 00000070
00003ed8            EvaluatorInput EfNormTime
00003edc            EvaluatorInputParam *nullGuid*
00003ee0    UpdateOrientationData 0000007a
00003ed8        $::ProcessorData
00003ed8            $::DataContainer
00003ee0            Pre *nullGuid*
00003ee4            NextProcessor 00000072
00003ee8            EvaluatorInput EfNormTime
00003eec            EvaluatorInputParam *nullGuid*
00003ef0    UpdateOrientationData 0000007b
00003ee8        $::ProcessorData
00003ee8            $::DataContainer
00003ef0            Pre *nullGuid*
00003ef4            NextProcessor 00000073
00003ef8            EvaluatorInput EfNormTime
00003efc            EvaluatorInputParam *nullGuid*
00003f00    UpdateRotationData 0000007c
00003ef8        $::ProcessorData
00003ef8            $::DataContainer
00003f00            Pre *nullGuid*
00003f04            NextProcessor 00000055
00003f08            EvaluatorInput EfNormTime
00003f0c            EvaluatorInputParam *nullGuid*
00003f10    UpdateRotationData 0000007d
00003f08        $::ProcessorData
00003f08            $::DataContainer
00003f10            Pre *nullGuid*
00003f14            NextProcessor 00000054
00003f18            EvaluatorInput EfNormTime
00003f1c            EvaluatorInputParam *nullGuid*
00003f20    UpdateRotationData 0000007e
00003f18        $::ProcessorData
00003f18            $::DataContainer
00003f20            Pre *nullGuid*
00003f24            NextProcessor 00000057
00003f28            EvaluatorInput EfNormTime
00003f2c            EvaluatorInputParam *nullGuid*
00003f30    UpdateRotationData 0000007f
00003f28        $::ProcessorData
00003f28            $::DataContainer
00003f30            Pre *nullGuid*
00003f34            NextProcessor 00000056
00003f38            EvaluatorInput EfNormTime
00003f3c            EvaluatorInputParam *nullGuid*
00003f40    UpdateSizeData 00000080
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre 00000013
00003f44            NextProcessor 0000005f
00003f48            EvaluatorInput EfNormTime
00003f4c            EvaluatorInputParam *nullGuid*
00003f50        Pivot::Vec2
00003f50            x 0.0
00003f54            y 0.0
00003f58        MultiplyWithSizeXYZ False
00003f5c    UpdateSizeData 00000081
00003f54        $::ProcessorData
00003f54            $::DataContainer
00003f5c            Pre 0000001c
00003f60            NextProcessor 0000005c
00003f64            EvaluatorInput EfNormTime
00003f68            EvaluatorInputParam *nullGuid*
00003f6c        Pivot::Vec2
00003f6c            x 0.0
00003f70            y 0.0
00003f74        MultiplyWithSizeXYZ False
00003f78    UpdateSizeData 00000082
00003f70        $::ProcessorData
00003f70            $::DataContainer
00003f78            Pre 0000001f
00003f7c            NextProcessor 0000005e
00003f80            EvaluatorInput EfNormTime
00003f84            EvaluatorInputParam *nullGuid*
00003f88        Pivot::Vec2
00003f88            x 0.0
00003f8c            y 0.0
00003f90        MultiplyWithSizeXYZ False
00003f94    UpdateSizeData 00000083
00003f8c        $::ProcessorData
00003f8c            $::DataContainer
00003f94            Pre 00000010
00003f98            NextProcessor 0000005d
00003f9c            EvaluatorInput EfNormTime
00003fa0            EvaluatorInputParam *nullGuid*
00003fa4        Pivot::Vec2
00003fa4            x 0.0
00003fa8            y 0.0
00003fac        MultiplyWithSizeXYZ False
00003fb0    UpdateTextureCoordsData 00000084
00003fa8        $::ProcessorData
00003fa8            $::DataContainer
00003fb0            Pre *nullGuid*
00003fb4            NextProcessor 00000079
00003fb8            EvaluatorInput EfNormTime
00003fbc            EvaluatorInputParam *nullGuid*
00003fc0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003fc4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003fc8        ModifierU TCM_None
00003fcc        ModifierV TCM_None
00003fd0        ScaleU 1.0
00003fd4        ScaleV 1.0
00003fd8        BiasU 0.0
00003fdc        BiasV 0.0
00003fe0    UpdateTextureCoordsData 00000085
00003fd8        $::ProcessorData
00003fd8            $::DataContainer
00003fe0            Pre *nullGuid*
00003fe4            NextProcessor 0000007a
00003fe8            EvaluatorInput EfNormTime
00003fec            EvaluatorInputParam *nullGuid*
00003ff0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003ff4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003ff8        ModifierU TCM_None
00003ffc        ModifierV TCM_None
00004000        ScaleU 1.0
00004004        ScaleV 1.0
00004008        BiasU 0.0
0000400c        BiasV 0.0
00004010    UpdateTextureCoordsData 00000086
00004008        $::ProcessorData
00004008            $::DataContainer
00004010            Pre *nullGuid*
00004014            NextProcessor 0000007b
00004018            EvaluatorInput EfNormTime
0000401c            EvaluatorInputParam *nullGuid*
00004020        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00004024        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004028        ModifierU TCM_None
0000402c        ModifierV TCM_None
00004030        ScaleU 1.0
00004034        ScaleV 1.0
00004038        BiasU 0.0
0000403c        BiasV 0.0
00004040    UpdateTextureCoordsData 00000087
00004038        $::ProcessorData
00004038            $::DataContainer
00004040            Pre *nullGuid*
00004044            NextProcessor 00000078
00004048            EvaluatorInput EfNormTime
0000404c            EvaluatorInputParam *nullGuid*
00004050        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00004054        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004058        ModifierU TCM_None
0000405c        ModifierV TCM_None
00004060        ScaleU 1.0
00004064        ScaleV 1.0
00004068        BiasU 0.0
0000406c        BiasV 0.0
00004070    UpdateTransparencyData 00000088
00004068        $::ProcessorData
00004068            $::DataContainer
00004070            Pre 0000000d
00004074            NextProcessor 00000047
00004078            EvaluatorInput EfNormTime
0000407c            EvaluatorInputParam *nullGuid*
00004080        CullThreshold 0.20000000298
00004084    UpdateTransparencyData 00000089
0000407c        $::ProcessorData
0000407c            $::DataContainer
00004084            Pre 0000000c
00004088            NextProcessor 00000044
0000408c            EvaluatorInput EfNormTime
00004090            EvaluatorInputParam *nullGuid*
00004094        CullThreshold 0.20000000298
00004098    UpdateTransparencyData 0000008a
00004090        $::ProcessorData
00004090            $::DataContainer
00004098            Pre 00000014
0000409c            NextProcessor 00000045
000040a0            EvaluatorInput EfNormTime
000040a4            EvaluatorInputParam *nullGuid*
000040a8        CullThreshold 0.20000000298
000040ac    UpdateTransparencyData 0000008b
000040a4        $::ProcessorData
000040a4            $::DataContainer
000040ac            Pre 0000000f
000040b0            NextProcessor 00000046
000040b4            EvaluatorInput EfNormTime
000040b8            EvaluatorInputParam *nullGuid*
000040bc        CullThreshold 0.20000000298
