00002bb0    ScalableEmitterDocument 1feefc3d174a6e43967b12d998455c18
00002ba8        $::EmitterDocument
00002ba8            $::EmitterAsset
00002ba8                $::Asset
00002ba8                    $::DataContainer
00002bb0                    Name *nullString*
00002bb4        TemplateDataLow 00000003
00002bb8        TemplateDataMedium 00000002
00002bbc        TemplateDataHigh 00000002
00002bc0        TemplateDataUltra 00000002
00002bd0    BoxEvaluatorData 00000000
00002bd0        $::EvaluatorData
00002bd0            $::DataContainer
00002bd8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002be0        Dimensions::Vec3
00002be0            x 0.5
00002be4            y 0.5
00002be8            z 0.10000000149
00002bf0        Pivot::Vec3
00002bf0            x 0.0
00002bf4            y 0.0
00002bf8            z 0.0
00002c00    BoxEvaluatorData 00000001
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002c10        Dimensions::Vec3
00002c10            x 0.5
00002c14            y 0.5
00002c18            z 0.10000000149
00002c20        Pivot::Vec3
00002c20            x 0.0
00002c24            y 0.0
00002c28            z 0.0
00002c30    EmitterTemplateData 00000002
00002c30        $::DataContainer
00002c38        RootProcessor 00000032
00002c3c        MaxCount 15
00002c40        WorldAlignmentDirection::Vec3
00002c40            x 0.0
00002c44            y 1.0
00002c48            z 0.0
00002c50        OrientToPosition::Vec3
00002c50            x 0.0
00002c54            y 0.0
00002c58            z -1.0
00002c60        Lifetime 0.10000000149
00002c64        TimeScale 1.0
00002c68        LifetimeFrameCount 0
00002c6c        KillRibbonTailDistance 0.0
00002c70        EmittableType EmittableType_Quad
00002c74        EmittableAlignment EmittableAlignment_Screen
00002c78        MotionStretchMultiplier 1.0
00002c7c        MotionStretchViewMultiplier 1.0
00002c80        MotionStretchLengthClamp 100.0
00002c84        MotionStretchRelativeLengthClamp 100.0
00002c88        Mesh *nullGuid*
00002c8c        ObjectVariation *nullGuid*
00002c90        EmissiveExposureFactor 0.0
00002c94        VertexPixelLightingBlendFactor 0.0
00002c98        GlobalLocalNormalBlendFactor 0.5
00002c9c        SoftParticlesFadeDistanceMultiplier -0.25
00002ca0        LightWrapAroundFactor 0.300000011921
00002ca4        BentNormalFactor 1.0
00002ca8        LightMultiplier 1.0
00002cac        BendingFactor 0.0
00002cb0        MicroVariationSmoothingFactor 0.0
00002cb4        SunVolumetricShadowAbsorptionScale 1.0
00002cb8        SunVolumetricShadowAbsorptionR 1.0
00002cbc        SunVolumetricShadowAbsorptionG 1.0
00002cc0        SunVolumetricShadowAbsorptionB 1.0
00002cc4        SunVolumetricShadowPhaseG0 0.0
00002cc8        SunVolumetricShadowPhaseG1 0.0
00002ccc        SunVolumetricShadowOffset 0.0
00002cd0        CameraBias 0.40000000596
00002cd4        FlipUProbability 0.456000000238
00002cd8        FlipVProbability 0.0
00002cdc        Shader::SurfaceShaderInstanceDataStruct
00002cdc            Shader *nullGuid*
00002ce0            BoolParameters *nullArray*
00002ce4            VectorParameters *nullArray*
00002ce8            VectorArrayParameters *nullArray*
00002cec            TextureParameters *nullArray*
00002cf0        AnimationFrameCount 1.0
00002cf4        AnimationFrameColumnCount 1.0
00002cf8        EmitterDrawOrder EmitterDrawOrder_Default
00002cfc        ParticleCullingFactor 0.300000011921
00002d00        MinSpawnDistance 0.0
00002d04        MaxSpawnDistance 0.0
00002d08        EmitterMaxSpawnDistance 0.0
00002d0c        MinScreenArea 1.0
00002d10        MeshCullingDistance 0.0
00002d14        MeshCullingNearDistance 0.0
00002d18        SkipUpdateMaxCount -1
00002d1c        PreciseWindAndForceMaxDistance -1.0
00002d20        TurbulenceMaxDistance -1.0
00002d24        DistanceScaleLength 0.0
00002d28        DistanceScaleNearValue 1.0
00002d2c        DistanceScaleFarValue 1.0
00002d30        SpeedNormalizationValue 50.0
00002d34        WindSpeedNormalizationValue 50.0
00002d38        TravelledDistanceNormalizationValue 50.0
00002d3c        PerParticleEffectParameters::array
00003634            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002d40        MinDistanceTravelledBeforeSpawn 0.0
00002d44        CullFadeNearDistance 0.0
00002d48        CullFadeNearRange 0.0
00002d4c        CullFadeFarDistance 0.0
00002d50        CullFadeFarRange 0.0
00002d54        DebugName Em_MicroDest_Generic_M_ThickSmoke
00002d58        RepeatParticleSpawning False
00002d59        FollowSpawnSource False
00002d5a        FollowSpawnSourceVelocity False
00002d5b        KillParticlesWithEmitter False
00002d5c        SmoothRibbonSpawn False
00002d5d        ExclusionVolumeCullEnable False
00002d5e        Emissive False
00002d5f        Opaque False
00002d60        MeshParticlesMotionBlur False
00002d61        ReceiveSunShadow True
00002d62        ForceNiceSorting False
00002d63        LocalSpace False
00002d64        AllowScale False
00002d65        CameraSpace False
00002d66        TransparencySunShadowEnable False
00002d67        SunVolumetricShadowEnable False
00002d68        EnablePyroShader False
00002d69        CastPlanarReflectionEnable False
00002d6a        ForceFullRes False
00002d6b        FogFade True
00002d6c        LockRibbonDirection False
00002d6d        SkipSpawnOutsideView False
00002d6e        MeshCullingFromEmitterCenter False
00002d6f        PauseSimulationWhenCulled False
00002d70        ModifyEmittableScaleWhenZooming False
00002d71        AcceptGlobalParameter1 False
00002d72        AcceptGlobalParameter2 False
00002d73        AcceptGlobalParameter3 False
00002d74        SkipNearCameraFade False
00002d75        EmitterWindEvaluationEnable False
00002d76        EmittableWindEvaluationEnable False
00002d80    EmitterTemplateData 00000003
00002d80        $::DataContainer
00002d88        RootProcessor 00000033
00002d8c        MaxCount 15
00002d90        WorldAlignmentDirection::Vec3
00002d90            x 0.0
00002d94            y 1.0
00002d98            z 0.0
00002da0        OrientToPosition::Vec3
00002da0            x 0.0
00002da4            y 0.0
00002da8            z -1.0
00002db0        Lifetime 0.10000000149
00002db4        TimeScale 1.0
00002db8        LifetimeFrameCount 0
00002dbc        KillRibbonTailDistance 0.0
00002dc0        EmittableType EmittableType_Quad
00002dc4        EmittableAlignment EmittableAlignment_Screen
00002dc8        MotionStretchMultiplier 1.0
00002dcc        MotionStretchViewMultiplier 1.0
00002dd0        MotionStretchLengthClamp 100.0
00002dd4        MotionStretchRelativeLengthClamp 100.0
00002dd8        Mesh *nullGuid*
00002ddc        ObjectVariation *nullGuid*
00002de0        EmissiveExposureFactor 0.0
00002de4        VertexPixelLightingBlendFactor 0.0
00002de8        GlobalLocalNormalBlendFactor 0.5
00002dec        SoftParticlesFadeDistanceMultiplier -0.25
00002df0        LightWrapAroundFactor 0.300000011921
00002df4        BentNormalFactor 1.0
00002df8        LightMultiplier 1.0
00002dfc        BendingFactor 0.0
00002e00        MicroVariationSmoothingFactor 0.0
00002e04        SunVolumetricShadowAbsorptionScale 1.0
00002e08        SunVolumetricShadowAbsorptionR 1.0
00002e0c        SunVolumetricShadowAbsorptionG 1.0
00002e10        SunVolumetricShadowAbsorptionB 1.0
00002e14        SunVolumetricShadowPhaseG0 0.0
00002e18        SunVolumetricShadowPhaseG1 0.0
00002e1c        SunVolumetricShadowOffset 0.0
00002e20        CameraBias 0.40000000596
00002e24        FlipUProbability 0.456000000238
00002e28        FlipVProbability 0.0
00002e2c        Shader::SurfaceShaderInstanceDataStruct
00002e2c            Shader *nullGuid*
00002e30            BoolParameters *nullArray*
00002e34            VectorParameters *nullArray*
00002e38            VectorArrayParameters *nullArray*
00002e3c            TextureParameters *nullArray*
00002e40        AnimationFrameCount 1.0
00002e44        AnimationFrameColumnCount 1.0
00002e48        EmitterDrawOrder EmitterDrawOrder_Default
00002e4c        ParticleCullingFactor 0.10000000149
00002e50        MinSpawnDistance 0.0
00002e54        MaxSpawnDistance 0.0
00002e58        EmitterMaxSpawnDistance 0.0
00002e5c        MinScreenArea 1.0
00002e60        MeshCullingDistance 0.0
00002e64        MeshCullingNearDistance 0.0
00002e68        SkipUpdateMaxCount -1
00002e6c        PreciseWindAndForceMaxDistance -1.0
00002e70        TurbulenceMaxDistance -1.0
00002e74        DistanceScaleLength 0.0
00002e78        DistanceScaleNearValue 1.0
00002e7c        DistanceScaleFarValue 1.0
00002e80        SpeedNormalizationValue 50.0
00002e84        WindSpeedNormalizationValue 50.0
00002e88        TravelledDistanceNormalizationValue 50.0
00002e8c        PerParticleEffectParameters::array
0000363c            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002e90        MinDistanceTravelledBeforeSpawn 0.0
00002e94        CullFadeNearDistance 1.0
00002e98        CullFadeNearRange 3.0
00002e9c        CullFadeFarDistance 0.0
00002ea0        CullFadeFarRange 0.0
00002ea4        DebugName Em_MicroDest_Generic_M_ThickSmoke
00002ea8        RepeatParticleSpawning False
00002ea9        FollowSpawnSource False
00002eaa        FollowSpawnSourceVelocity False
00002eab        KillParticlesWithEmitter False
00002eac        SmoothRibbonSpawn False
00002ead        ExclusionVolumeCullEnable False
00002eae        Emissive False
00002eaf        Opaque False
00002eb0        MeshParticlesMotionBlur False
00002eb1        ReceiveSunShadow True
00002eb2        ForceNiceSorting False
00002eb3        LocalSpace False
00002eb4        AllowScale False
00002eb5        CameraSpace False
00002eb6        TransparencySunShadowEnable False
00002eb7        SunVolumetricShadowEnable False
00002eb8        EnablePyroShader False
00002eb9        CastPlanarReflectionEnable False
00002eba        ForceFullRes False
00002ebb        FogFade True
00002ebc        LockRibbonDirection False
00002ebd        SkipSpawnOutsideView False
00002ebe        MeshCullingFromEmitterCenter False
00002ebf        PauseSimulationWhenCulled False
00002ec0        ModifyEmittableScaleWhenZooming False
00002ec1        AcceptGlobalParameter1 False
00002ec2        AcceptGlobalParameter2 False
00002ec3        AcceptGlobalParameter3 False
00002ec4        SkipNearCameraFade False
00002ec5        EmitterWindEvaluationEnable False
00002ec6        EmittableWindEvaluationEnable False
00002ed0    PolynomialColorInterpData 00000004
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002ee0        Color0::Vec3
00002ee0            x 1.00847148895
00002ee4            y 1.00847148895
00002ee8            z 1.00847148895
00002ef0        Color1::Vec3
00002ef0            x 0.190462857485
00002ef4            y 0.190462857485
00002ef8            z 0.190462857485
00002f00        Coefficients::Vec4
00002f00            x 0.0
00002f04            y 0.0
00002f08            z -15.0
00002f0c            w 1.0
00002f10    PolynomialColorInterpData 00000005
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f20        Color0::Vec3
00002f20            x 1.00847148895
00002f24            y 1.00847148895
00002f28            z 1.00847148895
00002f30        Color1::Vec3
00002f30            x 0.190462857485
00002f34            y 0.190462857485
00002f38            z 0.190462857485
00002f40        Coefficients::Vec4
00002f40            x 0.0
00002f44            y 0.0
00002f48            z -15.0
00002f4c            w 1.0
00002f50    PolynomialData 00000006
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        ScaleValue 1.0
00002f60        Coefficients::Vec4
00002f60            x 0.0
00002f64            y 0.0
00002f68            z 0.309789061546
00002f6c            w 0.0827695727348
00002f70        MinClamp 0.0500000007451
00002f74        MaxClamp 0.990000009537
00002f80    PolynomialData 00000007
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter *nullGuid*
00002f8c        ScaleValue 1.0
00002f90        Coefficients::Vec4
00002f90            x 2.8450627327
00002f94            y -4.91675424576
00002f98            z 3.10079932213
00002f9c            w 0.329618245363
00002fa0        MinClamp 0.0
00002fa4        MaxClamp 1.0
00002fb0    PolynomialData 00000008
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter *nullGuid*
00002fbc        ScaleValue 1.0
00002fc0        Coefficients::Vec4
00002fc0            x 1.61831498146
00002fc4            y -3.0454211235
00002fc8            z 0.428166329861
00002fcc            w 1.00293517113
00002fd0        MinClamp 0.0
00002fd4        MaxClamp 1.0
00002fe0    PolynomialData 00000009
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002fec        ScaleValue 1.0
00002ff0        Coefficients::Vec4
00002ff0            x 0.0
00002ff4            y 0.0
00002ff8            z 0.0817118808627
00002ffc            w 0.0100974002853
00003000        MinClamp 0.0
00003004        MaxClamp 1.0
00003010    PolynomialData 0000000a
00003010        $::EvaluatorData
00003010            $::DataContainer
00003018            Parameter *nullGuid*
0000301c        ScaleValue 1.0
00003020        Coefficients::Vec4
00003020            x 0.0
00003024            y 0.0
00003028            z 0.309789061546
0000302c            w 0.0827695727348
00003030        MinClamp 0.0500000007451
00003034        MaxClamp 0.990000009537
00003040    PolynomialData 0000000b
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter *nullGuid*
0000304c        ScaleValue 1.0
00003050        Coefficients::Vec4
00003050            x 0.0
00003054            y 0.0
00003058            z -16.3592433929
0000305c            w 2.03506755829
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 0000000c
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 1.0
00003080        Coefficients::Vec4
00003080            x 0.0
00003084            y 0.0
00003088            z 0.0817118808627
0000308c            w 0.0100974002853
00003090        MinClamp 0.0
00003094        MaxClamp 1.0
000030a0    PolynomialData 0000000d
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 2.8450627327
000030b4            y -4.91675424576
000030b8            z 3.10079932213
000030bc            w 0.329618245363
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 0000000e
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 1.61831498146
000030e4            y -3.0454211235
000030e8            z 0.428166329861
000030ec            w 1.00293517113
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 0000000f
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 0.0
00003118            z -16.3592433929
0000311c            w 2.03506755829
00003120        MinClamp 0.0
00003124        MaxClamp 1.0
00003130    UpdateColorData 00000010
00003130        $::ProcessorData
00003130            $::DataContainer
00003138            Pre 00000005
0000313c            NextProcessor 00000022
00003140            EvaluatorInput EfNormTime
00003144            EvaluatorInputParam *nullGuid*
00003150        Color::Vec3
00003150            x 1.0
00003154            y 1.0
00003158            z 1.0
00003160    UpdateColorData 00000011
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 00000004
0000316c            NextProcessor 00000023
00003170            EvaluatorInput EfNormTime
00003174            EvaluatorInputParam *nullGuid*
00003180        Color::Vec3
00003180            x 1.0
00003184            y 1.0
00003188            z 1.0
00003190    AirResistanceData 00000012
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre 0000000f
00003194            NextProcessor 00000015
00003198            EvaluatorInput EfNormTime
0000319c            EvaluatorInputParam *nullGuid*
000031a0        DragFactor 9.0
000031a4    AirResistanceData 00000013
0000319c        $::ProcessorData
0000319c            $::DataContainer
000031a4            Pre 0000000b
000031a8            NextProcessor 00000014
000031ac            EvaluatorInput EfNormTime
000031b0            EvaluatorInputParam *nullGuid*
000031b4        DragFactor 9.0
000031b8    GravityData 00000014
000031b0        $::ProcessorData
000031b0            $::DataContainer
000031b8            Pre *nullGuid*
000031bc            NextProcessor 00000035
000031c0            EvaluatorInput EfNormTime
000031c4            EvaluatorInputParam *nullGuid*
000031c8        Gravity 0.40000000596
000031cc        PerParticleRandomness 0.0
000031d0    GravityData 00000015
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre *nullGuid*
000031d4            NextProcessor 00000034
000031d8            EvaluatorInput EfNormTime
000031dc            EvaluatorInputParam *nullGuid*
000031e0        Gravity 0.40000000596
000031e4        PerParticleRandomness 0.0
000031e8    RandomEvaluatorData 00000016
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031ec        RandomFrequency RandomPerFrame
000031f0        Max 63.0
000031f4        Min 0.0
000031f8        Mirror False
000031fc    RandomEvaluatorData 00000017
000031f4        $::EvaluatorData
000031f4            $::DataContainer
000031fc            Parameter *nullGuid*
00003200        RandomFrequency RandomPerFrame
00003204        Max 1.75
00003208        Min 0.10000000149
0000320c        Mirror False
00003210    RandomEvaluatorData 00000018
00003208        $::EvaluatorData
00003208            $::DataContainer
00003210            Parameter *nullGuid*
00003214        RandomFrequency RandomPerFrame
00003218        Max 63.0
0000321c        Min 0.0
00003220        Mirror False
00003224    RandomEvaluatorData 00000019
0000321c        $::EvaluatorData
0000321c            $::DataContainer
00003224            Parameter *nullGuid*
00003228        RandomFrequency RandomPerFrame
0000322c        Max 1.75
00003230        Min 0.10000000149
00003234        Mirror False
00003238    RandomEvaluatorData 0000001a
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        RandomFrequency RandomPerFrame
00003240        Max 1.0
00003244        Min 0.600000023842
00003248        Mirror False
0000324c    RandomEvaluatorData 0000001b
00003244        $::EvaluatorData
00003244            $::DataContainer
0000324c            Parameter *nullGuid*
00003250        RandomFrequency RandomPerFrame
00003254        Max 1.0
00003258        Min 0.600000023842
0000325c        Mirror False
00003260    RandomXYZEvaluatorData 0000001c
00003258        $::EvaluatorData
00003258            $::DataContainer
00003260            Parameter *nullGuid*
00003264        RandomFrequency RandomPerFrame
00003268        MaxX 0.25
0000326c        MinX -0.25
00003270        MaxY 0.25
00003274        MinY -0.25
00003278        MaxZ 1.0
0000327c        MinZ 1.0
00003280        Mirror False
00003284    RandomXYZEvaluatorData 0000001d
0000327c        $::EvaluatorData
0000327c            $::DataContainer
00003284            Parameter *nullGuid*
00003288        RandomFrequency RandomPerFrame
0000328c        MaxX 0.25
00003290        MinX -0.25
00003294        MaxY 0.25
00003298        MinY -0.25
0000329c        MaxZ 1.0
000032a0        MinZ 1.0
000032a4        Mirror False
000032a8    RotateVectorData 0000001e
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032ac        Angle 90.0
000032b0        InputAffectsPhi True
000032b1        RotateWithinPlane False
000032b4    RotateVectorData 0000001f
000032ac        $::EvaluatorData
000032ac            $::DataContainer
000032b4            Parameter *nullGuid*
000032b8        Angle 90.0
000032bc        InputAffectsPhi True
000032bd        RotateWithinPlane False
000032c0    SpawnAnimationData 00000020
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre *nullGuid*
000032c4            NextProcessor 00000042
000032c8            EvaluatorInput EfOne
000032cc            EvaluatorInputParam *nullGuid*
000032d0        AnimationSpeed 0.75
000032d4        BasedOnLifetime True
000032d8    SpawnAnimationData 00000021
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 00000043
000032e0            EvaluatorInput EfOne
000032e4            EvaluatorInputParam *nullGuid*
000032e8        AnimationSpeed 0.75
000032ec        BasedOnLifetime True
000032f0    SpawnAnimationFrameData 00000022
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 00000018
000032f4            NextProcessor 00000021
000032f8            EvaluatorInput EfOne
000032fc            EvaluatorInputParam *nullGuid*
00003300        AnimationFrame 1
00003304    SpawnAnimationFrameData 00000023
000032fc        $::ProcessorData
000032fc            $::DataContainer
00003304            Pre 00000016
00003308            NextProcessor 00000020
0000330c            EvaluatorInput EfOne
00003310            EvaluatorInputParam *nullGuid*
00003314        AnimationFrame 1
00003318    SpawnDirectionData 00000024
00003310        $::ProcessorData
00003310            $::DataContainer
00003318            Pre 0000001c
0000331c            NextProcessor 00000026
00003320            EvaluatorInput EfOne
00003324            EvaluatorInputParam *nullGuid*
00003328        DirectionFromEmitterOrigin 0.0
0000332c        InheritSpeedAmount 1.0
00003330        InheritSpeedSmoothingFactor 0.0
00003334        InheritSpeedRandomness 0.0
00003338        InheritSpeedAndDirectionFromEmitter False
0000333c    SpawnDirectionData 00000025
00003334        $::ProcessorData
00003334            $::DataContainer
0000333c            Pre 0000001d
00003340            NextProcessor 00000027
00003344            EvaluatorInput EfOne
00003348            EvaluatorInputParam *nullGuid*
0000334c        DirectionFromEmitterOrigin 0.0
00003350        InheritSpeedAmount 1.0
00003354        InheritSpeedSmoothingFactor 0.0
00003358        InheritSpeedRandomness 0.0
0000335c        InheritSpeedAndDirectionFromEmitter False
00003360    SpawnPositionData 00000026
00003358        $::ProcessorData
00003358            $::DataContainer
00003360            Pre 00000000
00003364            NextProcessor 00000030
00003368            EvaluatorInput EfOne
0000336c            EvaluatorInputParam *nullGuid*
00003370        ApplyScreenAspectRatio False
00003374    SpawnPositionData 00000027
0000336c        $::ProcessorData
0000336c            $::DataContainer
00003374            Pre 00000001
00003378            NextProcessor 00000031
0000337c            EvaluatorInput EfOne
00003380            EvaluatorInputParam *nullGuid*
00003384        ApplyScreenAspectRatio False
00003388    SpawnRateData 00000028
00003380        $::ProcessorData
00003380            $::DataContainer
00003388            Pre *nullGuid*
0000338c            NextProcessor 00000024
00003390            EvaluatorInput EfOne
00003394            EvaluatorInputParam *nullGuid*
00003398        SpawnRate 501.0
0000339c        DistributeOverTime True
0000339d        DistributeOverDistance False
000033a0    SpawnRateData 00000029
00003398        $::ProcessorData
00003398            $::DataContainer
000033a0            Pre *nullGuid*
000033a4            NextProcessor 00000025
000033a8            EvaluatorInput EfOne
000033ac            EvaluatorInputParam *nullGuid*
000033b0        SpawnRate 501.0
000033b4        DistributeOverTime True
000033b5        DistributeOverDistance False
000033b8    SpawnRotationData 0000002a
000033b0        $::ProcessorData
000033b0            $::DataContainer
000033b8            Pre 0000001e
000033bc            NextProcessor 0000002c
000033c0            EvaluatorInput EfOne
000033c4            EvaluatorInputParam *nullGuid*
000033c8        Rotation 1.0
000033cc    SpawnRotationData 0000002b
000033c4        $::ProcessorData
000033c4            $::DataContainer
000033cc            Pre 0000001f
000033d0            NextProcessor 0000002d
000033d4            EvaluatorInput EfOne
000033d8            EvaluatorInputParam *nullGuid*
000033dc        Rotation 1.0
000033e0    SpawnRotationSpeedData 0000002c
000033d8        $::ProcessorData
000033d8            $::DataContainer
000033e0            Pre *nullGuid*
000033e4            NextProcessor 00000040
000033e8            EvaluatorInput EfOne
000033ec            EvaluatorInputParam *nullGuid*
000033f0        RotationSpeed 0.0500000007451
000033f4    SpawnRotationSpeedData 0000002d
000033ec        $::ProcessorData
000033ec            $::DataContainer
000033f4            Pre *nullGuid*
000033f8            NextProcessor 00000041
000033fc            EvaluatorInput EfOne
00003400            EvaluatorInputParam *nullGuid*
00003404        RotationSpeed 0.0500000007451
00003408    SpawnSizeData 0000002e
00003400        $::ProcessorData
00003400            $::DataContainer
00003408            Pre 0000001a
0000340c            NextProcessor 00000012
00003410            EvaluatorInput EfOne
00003414            EvaluatorInputParam *nullGuid*
00003418        Size 0.850000023842
0000341c    SpawnSizeData 0000002f
00003414        $::ProcessorData
00003414            $::DataContainer
0000341c            Pre 0000001b
00003420            NextProcessor 00000013
00003424            EvaluatorInput EfOne
00003428            EvaluatorInputParam *nullGuid*
0000342c        Size 0.850000023842
00003430    SpawnSpeedData 00000030
00003428        $::ProcessorData
00003428            $::DataContainer
00003430            Pre 00000019
00003434            NextProcessor 0000003f
00003438            EvaluatorInput EfOne
0000343c            EvaluatorInputParam *nullGuid*
00003440        Speed 3.0
00003444    SpawnSpeedData 00000031
0000343c        $::ProcessorData
0000343c            $::DataContainer
00003444            Pre 00000017
00003448            NextProcessor 0000003e
0000344c            EvaluatorInput EfOne
00003450            EvaluatorInputParam *nullGuid*
00003454        Speed 3.0
00003458    UpdateAgeData 00000032
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre *nullGuid*
0000345c            NextProcessor 00000029
00003460            EvaluatorInput EfOne
00003464            EvaluatorInputParam *nullGuid*
00003468        Lifetime 1.0
0000346c        RandomLifetimeScale 0.0
00003470        MaxFactor 1.0
00003474    UpdateAgeData 00000033
0000346c        $::ProcessorData
0000346c            $::DataContainer
00003474            Pre *nullGuid*
00003478            NextProcessor 00000028
0000347c            EvaluatorInput EfOne
00003480            EvaluatorInputParam *nullGuid*
00003484        Lifetime 1.0
00003488        RandomLifetimeScale 0.0
0000348c        MaxFactor 1.0
00003490    UpdateAlphaLevelMinData 00000034
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000009
00003494            NextProcessor 00000037
00003498            EvaluatorInput EfNormTime
0000349c            EvaluatorInputParam *nullGuid*
000034a0        MinLevel 1.0
000034a4    UpdateAlphaLevelMinData 00000035
0000349c        $::ProcessorData
0000349c            $::DataContainer
000034a4            Pre 0000000c
000034a8            NextProcessor 00000036
000034ac            EvaluatorInput EfNormTime
000034b0            EvaluatorInputParam *nullGuid*
000034b4        MinLevel 1.0
000034b8    UpdateAlphaLevelScaleData 00000036
000034b0        $::ProcessorData
000034b0            $::DataContainer
000034b8            Pre 0000000a
000034bc            NextProcessor 00000010
000034c0            EvaluatorInput EfNormTime
000034c4            EvaluatorInputParam *nullGuid*
000034c8        Exponent 4.0
000034cc    UpdateAlphaLevelScaleData 00000037
000034c4        $::ProcessorData
000034c4            $::DataContainer
000034cc            Pre 00000006
000034d0            NextProcessor 00000011
000034d4            EvaluatorInput EfNormTime
000034d8            EvaluatorInputParam *nullGuid*
000034dc        Exponent 4.0
000034e0    UpdateClipScaleData 00000038
000034d8        $::ProcessorData
000034d8            $::DataContainer
000034e0            Pre *nullGuid*
000034e4            NextProcessor 0000003b
000034e8            EvaluatorInput EfNormTime
000034ec            EvaluatorInputParam *nullGuid*
000034f0        Lookup::array
00003644            member(0) 32767
00003646            member(1) 32767
00003648            member(2) 32767
0000364a            member(3) 32767
0000364c            member(4) 32767
0000364e            member(5) 32510
00003650            member(6) 31739
00003652            member(7) 32510
00003654            member(8) 32767
00003656            member(9) 32510
00003658            member(10) 31482
0000365a            member(11) 32510
0000365c            member(12) 32767
0000365e            member(13) 32510
00003660            member(14) 31482
00003662            member(15) 32510
00003664            member(16) 32767
00003666            member(17) 32510
00003668            member(18) 30711
0000366a            member(19) 32510
0000366c            member(20) 31225
0000366e            member(21) 32510
00003670            member(22) 30454
00003672            member(23) 28398
00003674            member(24) 31225
00003676            member(25) 32510
00003678            member(26) 30454
0000367a            member(27) 28398
0000367c            member(28) 31225
0000367e            member(29) 32510
00003680            member(30) 30197
00003682            member(31) 28141
00003684            member(32) 30711
00003686            member(33) 32510
00003688            member(34) 30197
0000368a            member(35) 28141
0000368c            member(36) 30711
0000368e            member(37) 32510
00003690            member(38) 30197
00003692            member(39) 28141
00003694            member(40) 29940
00003696            member(41) 31739
00003698            member(42) 29940
0000369a            member(43) 28141
0000369c            member(44) 29940
0000369e            member(45) 31482
000036a0            member(46) 29940
000036a2            member(47) 28141
000036a4            member(48) 29940
000036a6            member(49) 31482
000036a8            member(50) 29940
000036aa            member(51) 28141
000036ac            member(52) 28655
000036ae            member(53) 31225
000036b0            member(54) 29683
000036b2            member(55) 28141
000036b4            member(56) 28655
000036b6            member(57) 30968
000036b8            member(58) 29426
000036ba            member(59) 28141
000036bc            member(60) 28655
000036be            member(61) 30968
000036c0            member(62) 29426
000036c2            member(63) 28141
000036c4            member(64) 28141
000036c6            member(65) 30711
000036c8            member(66) 29169
000036ca            member(67) 28141
000036cc            member(68) 27113
000036ce            member(69) 30454
000036d0            member(70) 29169
000036d2            member(71) 27884
000036d4            member(72) 27113
000036d6            member(73) 30454
000036d8            member(74) 29169
000036da            member(75) 27884
000036dc            member(76) 26856
000036de            member(77) 29940
000036e0            member(78) 28655
000036e2            member(79) 27884
000036e4            member(80) 26856
000036e6            member(81) 29940
000036e8            member(82) 28655
000036ea            member(83) 27884
000036ec            member(84) 26856
000036ee            member(85) 29940
000036f0            member(86) 28655
000036f2            member(87) 27884
000036f4            member(88) 26856
000036f6            member(89) 29683
000036f8            member(90) 28655
000036fa            member(91) 27627
000036fc            member(92) 26856
000036fe            member(93) 29426
00003700            member(94) 28655
00003702            member(95) 27627
00003704            member(96) 26856
00003706            member(97) 29426
00003708            member(98) 28655
0000370a            member(99) 27627
0000370c            member(100) 26599
0000370e            member(101) 29426
00003710            member(102) 28655
00003712            member(103) 27627
00003714            member(104) 26342
00003716            member(105) 29169
00003718            member(106) 28398
0000371a            member(107) 27627
0000371c            member(108) 26342
0000371e            member(109) 29169
00003720            member(110) 28398
00003722            member(111) 27627
00003724            member(112) 26342
00003726            member(113) 28912
00003728            member(114) 28398
0000372a            member(115) 27627
0000372c            member(116) 26085
0000372e            member(117) 28912
00003730            member(118) 28398
00003732            member(119) 27627
00003734            member(120) 25828
00003736            member(121) 28655
00003738            member(122) 28398
0000373a            member(123) 27627
0000373c            member(124) 25828
0000373e            member(125) 28398
00003740            member(126) 28141
00003742            member(127) 27113
00003744            member(128) 25571
00003746            member(129) 28141
00003748            member(130) 28141
0000374a            member(131) 26856
000034f4    UpdateClipScaleData 00000039
000034ec        $::ProcessorData
000034ec            $::DataContainer
000034f4            Pre *nullGuid*
000034f8            NextProcessor 0000003a
000034fc            EvaluatorInput EfNormTime
00003500            EvaluatorInputParam *nullGuid*
00003504        Lookup::array
00003750            member(0) 32767
00003752            member(1) 32767
00003754            member(2) 32767
00003756            member(3) 32767
00003758            member(4) 32767
0000375a            member(5) 32510
0000375c            member(6) 31739
0000375e            member(7) 32510
00003760            member(8) 32767
00003762            member(9) 32510
00003764            member(10) 31482
00003766            member(11) 32510
00003768            member(12) 32767
0000376a            member(13) 32510
0000376c            member(14) 31482
0000376e            member(15) 32510
00003770            member(16) 32767
00003772            member(17) 32510
00003774            member(18) 30711
00003776            member(19) 32510
00003778            member(20) 31225
0000377a            member(21) 32510
0000377c            member(22) 30454
0000377e            member(23) 28398
00003780            member(24) 31225
00003782            member(25) 32510
00003784            member(26) 30454
00003786            member(27) 28398
00003788            member(28) 31225
0000378a            member(29) 32510
0000378c            member(30) 30197
0000378e            member(31) 28141
00003790            member(32) 30711
00003792            member(33) 32510
00003794            member(34) 30197
00003796            member(35) 28141
00003798            member(36) 30711
0000379a            member(37) 32510
0000379c            member(38) 30197
0000379e            member(39) 28141
000037a0            member(40) 29940
000037a2            member(41) 31739
000037a4            member(42) 29940
000037a6            member(43) 28141
000037a8            member(44) 29940
000037aa            member(45) 31482
000037ac            member(46) 29940
000037ae            member(47) 28141
000037b0            member(48) 29940
000037b2            member(49) 31482
000037b4            member(50) 29940
000037b6            member(51) 28141
000037b8            member(52) 28655
000037ba            member(53) 31225
000037bc            member(54) 29683
000037be            member(55) 28141
000037c0            member(56) 28655
000037c2            member(57) 30968
000037c4            member(58) 29426
000037c6            member(59) 28141
000037c8            member(60) 28655
000037ca            member(61) 30968
000037cc            member(62) 29426
000037ce            member(63) 28141
000037d0            member(64) 28141
000037d2            member(65) 30711
000037d4            member(66) 29169
000037d6            member(67) 28141
000037d8            member(68) 27113
000037da            member(69) 30454
000037dc            member(70) 29169
000037de            member(71) 27884
000037e0            member(72) 27113
000037e2            member(73) 30454
000037e4            member(74) 29169
000037e6            member(75) 27884
000037e8            member(76) 26856
000037ea            member(77) 29940
000037ec            member(78) 28655
000037ee            member(79) 27884
000037f0            member(80) 26856
000037f2            member(81) 29940
000037f4            member(82) 28655
000037f6            member(83) 27884
000037f8            member(84) 26856
000037fa            member(85) 29940
000037fc            member(86) 28655
000037fe            member(87) 27884
00003800            member(88) 26856
00003802            member(89) 29683
00003804            member(90) 28655
00003806            member(91) 27627
00003808            member(92) 26856
0000380a            member(93) 29426
0000380c            member(94) 28655
0000380e            member(95) 27627
00003810            member(96) 26856
00003812            member(97) 29426
00003814            member(98) 28655
00003816            member(99) 27627
00003818            member(100) 26599
0000381a            member(101) 29426
0000381c            member(102) 28655
0000381e            member(103) 27627
00003820            member(104) 26342
00003822            member(105) 29169
00003824            member(106) 28398
00003826            member(107) 27627
00003828            member(108) 26342
0000382a            member(109) 29169
0000382c            member(110) 28398
0000382e            member(111) 27627
00003830            member(112) 26342
00003832            member(113) 28912
00003834            member(114) 28398
00003836            member(115) 27627
00003838            member(116) 26085
0000383a            member(117) 28912
0000383c            member(118) 28398
0000383e            member(119) 27627
00003840            member(120) 25828
00003842            member(121) 28655
00003844            member(122) 28398
00003846            member(123) 27627
00003848            member(124) 25828
0000384a            member(125) 28398
0000384c            member(126) 28141
0000384e            member(127) 27113
00003850            member(128) 25571
00003852            member(129) 28141
00003854            member(130) 28141
00003856            member(131) 26856
00003508    UpdateLinearVelocityData 0000003a
00003500        $::ProcessorData
00003500            $::DataContainer
00003508            Pre *nullGuid*
0000350c            NextProcessor *nullGuid*
00003510            EvaluatorInput EfNormTime
00003514            EvaluatorInputParam *nullGuid*
00003518    UpdateLinearVelocityData 0000003b
00003510        $::ProcessorData
00003510            $::DataContainer
00003518            Pre *nullGuid*
0000351c            NextProcessor *nullGuid*
00003520            EvaluatorInput EfNormTime
00003524            EvaluatorInputParam *nullGuid*
00003528    UpdateOrientationData 0000003c
00003520        $::ProcessorData
00003520            $::DataContainer
00003528            Pre *nullGuid*
0000352c            NextProcessor 00000038
00003530            EvaluatorInput EfNormTime
00003534            EvaluatorInputParam *nullGuid*
00003538    UpdateOrientationData 0000003d
00003530        $::ProcessorData
00003530            $::DataContainer
00003538            Pre *nullGuid*
0000353c            NextProcessor 00000039
00003540            EvaluatorInput EfNormTime
00003544            EvaluatorInputParam *nullGuid*
00003548    UpdateRotationData 0000003e
00003540        $::ProcessorData
00003540            $::DataContainer
00003548            Pre *nullGuid*
0000354c            NextProcessor 0000002a
00003550            EvaluatorInput EfNormTime
00003554            EvaluatorInputParam *nullGuid*
00003558    UpdateRotationData 0000003f
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre *nullGuid*
0000355c            NextProcessor 0000002b
00003560            EvaluatorInput EfNormTime
00003564            EvaluatorInputParam *nullGuid*
00003568    UpdateSizeData 00000040
00003560        $::ProcessorData
00003560            $::DataContainer
00003568            Pre 0000000d
0000356c            NextProcessor 0000002f
00003570            EvaluatorInput EfNormTime
00003574            EvaluatorInputParam *nullGuid*
00003578        Pivot::Vec2
00003578            x 0.0
0000357c            y 0.0
00003580        MultiplyWithSizeXYZ False
00003584    UpdateSizeData 00000041
0000357c        $::ProcessorData
0000357c            $::DataContainer
00003584            Pre 00000007
00003588            NextProcessor 0000002e
0000358c            EvaluatorInput EfNormTime
00003590            EvaluatorInputParam *nullGuid*
00003594        Pivot::Vec2
00003594            x 0.0
00003598            y 0.0
0000359c        MultiplyWithSizeXYZ False
000035a0    UpdateTextureCoordsData 00000042
00003598        $::ProcessorData
00003598            $::DataContainer
000035a0            Pre *nullGuid*
000035a4            NextProcessor 00000044
000035a8            EvaluatorInput EfNormTime
000035ac            EvaluatorInputParam *nullGuid*
000035b0        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
000035b4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000035b8        ModifierU TCM_None
000035bc        ModifierV TCM_None
000035c0        ScaleU 1.0
000035c4        ScaleV 1.0
000035c8        BiasU 0.0
000035cc        BiasV 0.0
000035d0    UpdateTextureCoordsData 00000043
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre *nullGuid*
000035d4            NextProcessor 00000045
000035d8            EvaluatorInput EfNormTime
000035dc            EvaluatorInputParam *nullGuid*
000035e0        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
000035e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000035e8        ModifierU TCM_None
000035ec        ModifierV TCM_None
000035f0        ScaleU 1.0
000035f4        ScaleV 1.0
000035f8        BiasU 0.0
000035fc        BiasV 0.0
00003600    UpdateTransparencyData 00000044
000035f8        $::ProcessorData
000035f8            $::DataContainer
00003600            Pre 00000008
00003604            NextProcessor 0000003c
00003608            EvaluatorInput EfNormTime
0000360c            EvaluatorInputParam *nullGuid*
00003610        CullThreshold 0.20000000298
00003614    UpdateTransparencyData 00000045
0000360c        $::ProcessorData
0000360c            $::DataContainer
00003614            Pre 0000000e
00003618            NextProcessor 0000003d
0000361c            EvaluatorInput EfNormTime
00003620            EvaluatorInputParam *nullGuid*
00003624        CullThreshold 0.20000000298
