000014b0    VisualEnvironmentBlueprint e9a508ab1271f145ad01835fca7d4115
000014a8        $::ObjectBlueprint
000014a8            $::Blueprint
000014a8                $::EntityBusData
000014a8                    $::DataBusData
000014a8                        $::Asset
000014a8                            $::DataContainer
000014b0                            Name Gameplay/Vehicles/GER_A7V/VE_GER_A7V_DriverPort_DOF
000014b4                        PropertyConnections *nullArray*
000014b8                        LinkConnections *nullArray*
000014bc                        Interface *nullGuid*
000014c0                        Flags 0
000014c4                    EventConnections *nullArray*
000014c8            Object 00000001
000014cc        TimeDeltaType TimeDeltaType_None
000014d0    DofComponentData 00000000
000014d0        $::VisualEnvironmentComponentData
000014d0            $::GameComponentData
000014d0                $::ComponentData
000014d0                    $::GameObjectData
000014d0                        $::DataBusPeer
000014d0                            $::GameDataContainer
000014d0                                $::DataContainer
000014d8                            Flags 28428091
000014dc                    Components *nullArray*
000014e0                    Transform::LinearTransform
000014e0                        right::Vec3
000014e0                            x 1.0
000014e4                            y 0.0
000014e8                            z 0.0
000014f0                        up::Vec3
000014f0                            x 0.0
000014f4                            y 1.0
000014f8                            z 0.0
00001500                        forward::Vec3
00001500                            x 0.0
00001504                            y 0.0
00001508                            z 1.0
00001510                        trans::Vec3
00001510                            x 0.0
00001514                            y 0.0
00001518                            z 0.0
00001520                    Excluded False
00001530            PropertyOverrides::array
00001644                member(0) Realm
00001648                member(1) Enable
0000164c                member(2) FocusDistance
00001650                member(3) SimpleDofNearStart
00001654                member(4) SimpleDofNearEnd
00001658                member(5) SpriteDofNearStart
0000165c                member(6) SpriteDofNearEnd
00001660                member(7) SpriteDofFarEnd
00001664                member(8) SpriteDofFarStart
00001668                member(9) SimpleDofFarEnd
0000166c                member(10) SimpleDofFarStart
00001670                member(11) SimpleDofMaxBlur
00001674                member(12) SpriteDofMaxBlur
00001678                member(13) IronsightsDofActive
0000167c                member(14) SimpleDofBlurFilter
00001680                member(15) UseCameraSettings
00001684                member(16) IronsightsDofStartFade
00001688                member(17) IronsightsFocalDistance
0000168c                member(18) IronsightsDofCircleBlur
00001534            PropertyOverrideMasks::array
00001694                member(0) 28826611
00001698                member(1) 0
00001540        Realm Realm_Client
00001544        FocusDistance 5.0
00001548        BlurFactor 1.0
0000154c        BlurAdd 0.0
00001550        SimpleDofBlurFilter BfGaussian9Pixels
00001554        SimpleDofMaxBlur 3.0
00001558        SimpleDofNearStart 0.0
0000155c        SimpleDofNearEnd 8.0
00001560        SimpleDofFarStart 0.0
00001564        SimpleDofFarEnd 1000000000.0
00001568        HipToIronsightsFade 1.0
0000156c        IronsightsDofStartFade 0.0
00001570        IronsightsFocalDistance 0.699999988079
00001574        IronsightsDofCircleDistance 0.34999999404
00001578        SpriteDofNearStart 10000000000.0
0000157c        SpriteDofNearEnd 10000000000.0
00001580        SpriteDofFarStart 10000000000.0
00001584        SpriteDofFarEnd 10000000000.0
00001588        SpriteDofMaxBlur 1.0
0000158c        SpriteDofBokehTexture *nullGuid*
00001590        Enable True
00001591        UseCameraSettings False
00001592        DebugDrawFocusPlane False
00001593        IronsightsDofActive True
00001594        IronsightsDofCircleBlur False
000015a0    VisualEnvironmentEntityData 00000001
000015a0        $::GameComponentEntityData
000015a0            $::ComponentEntityData
000015a0                $::SpatialEntityData
000015a0                    $::EntityData
000015a0                        $::GameObjectData
000015a0                            $::DataBusPeer
000015a0                                $::GameDataContainer
000015a0                                    $::DataContainer
000015a8                                Flags 186940241
000015b0                    Transform::LinearTransform
000015b0                        right::Vec3
000015b0                            x 1.0
000015b4                            y 0.0
000015b8                            z 0.0
000015c0                        up::Vec3
000015c0                            x 0.0
000015c4                            y 1.0
000015c8                            z 0.0
000015d0                        forward::Vec3
000015d0                            x 0.0
000015d4                            y 0.0
000015d8                            z 1.0
000015e0                        trans::Vec3
000015e0                            x 0.0
000015e4                            y 0.0
000015e8                            z 0.0
000015f0                Components::array
000016a0                    member(0) 00000000
000015f4                ClientRuntimeComponentCount 1
000015f5                ServerRuntimeComponentCount 0
000015f6                ClientRuntimeTransformationCount 0
000015f7                ServerRuntimeTransformationCount 0
00001600            Enabled True
00001601            EnableOutOfBoundsCheck True
00001610        Visibility 1.0
00001614        FutureVisibility 0.0
00001618        Priority 0
0000161c        BlendMode VisualEnvironmentBlendMode_Lerp
00001620        ExplicitPriorityEnable False
