00002c10    ScalableEmitterDocument 332feffe59649c4da77da96b85b6fe87
00002c08        $::EmitterDocument
00002c08            $::EmitterAsset
00002c08                $::Asset
00002c08                    $::DataContainer
00002c10                    Name *nullString*
00002c14        TemplateDataLow 00000001
00002c18        TemplateDataMedium 00000001
00002c1c        TemplateDataHigh 00000001
00002c20        TemplateDataUltra 00000001
00002c30    DefaultEvaluatorData 00000000
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter *nullGuid*
00002c40        Values::Vec4
00002c40            x 1.0
00002c44            y 1.0
00002c48            z 1.0
00002c4c            w 1.0
00002c50    EmitterTemplateData 00000001
00002c50        $::DataContainer
00002c58        RootProcessor 0000001b
00002c5c        MaxCount 20
00002c60        WorldAlignmentDirection::Vec3
00002c60            x 0.0
00002c64            y 1.0
00002c68            z 0.0
00002c70        OrientToPosition::Vec3
00002c70            x 0.0
00002c74            y 0.0
00002c78            z -1.0
00002c80        Lifetime 0.20000000298
00002c84        TimeScale 1.0
00002c88        LifetimeFrameCount 0
00002c8c        KillRibbonTailDistance 0.0
00002c90        EmittableType EmittableType_Quad
00002c94        EmittableAlignment EmittableAlignment_Direction
00002c98        MotionStretchMultiplier 1.0
00002c9c        MotionStretchViewMultiplier 1.0
00002ca0        MotionStretchLengthClamp 100.0
00002ca4        MotionStretchRelativeLengthClamp 100.0
00002ca8        Mesh *nullGuid*
00002cac        ObjectVariation *nullGuid*
00002cb0        EmissiveExposureFactor 0.0
00002cb4        VertexPixelLightingBlendFactor 0.0
00002cb8        GlobalLocalNormalBlendFactor 1.0
00002cbc        SoftParticlesFadeDistanceMultiplier -0.272000014782
00002cc0        LightWrapAroundFactor 0.5
00002cc4        BentNormalFactor 1.0
00002cc8        LightMultiplier 1.0
00002ccc        BendingFactor 0.0
00002cd0        MicroVariationSmoothingFactor 0.0
00002cd4        SunVolumetricShadowAbsorptionScale 1.0
00002cd8        SunVolumetricShadowAbsorptionR 1.0
00002cdc        SunVolumetricShadowAbsorptionG 1.0
00002ce0        SunVolumetricShadowAbsorptionB 1.0
00002ce4        SunVolumetricShadowPhaseG0 0.0
00002ce8        SunVolumetricShadowPhaseG1 0.0
00002cec        SunVolumetricShadowOffset 0.0
00002cf0        CameraBias 0.0
00002cf4        FlipUProbability 0.0
00002cf8        FlipVProbability 0.0
00002cfc        Shader::SurfaceShaderInstanceDataStruct
00002cfc            Shader *nullGuid*
00002d00            BoolParameters *nullArray*
00002d04            VectorParameters *nullArray*
00002d08            VectorArrayParameters *nullArray*
00002d0c            TextureParameters *nullArray*
00002d10        AnimationFrameCount 1.0
00002d14        AnimationFrameColumnCount 1.0
00002d18        EmitterDrawOrder EmitterDrawOrder_Default
00002d1c        ParticleCullingFactor 0.800000011921
00002d20        MinSpawnDistance 0.0
00002d24        MaxSpawnDistance 0.0
00002d28        EmitterMaxSpawnDistance 0.0
00002d2c        MinScreenArea 1.0
00002d30        MeshCullingDistance 0.0
00002d34        MeshCullingNearDistance 0.0
00002d38        SkipUpdateMaxCount -1
00002d3c        PreciseWindAndForceMaxDistance -1.0
00002d40        TurbulenceMaxDistance -1.0
00002d44        DistanceScaleLength 0.0
00002d48        DistanceScaleNearValue 1.0
00002d4c        DistanceScaleFarValue 1.0
00002d50        SpeedNormalizationValue 50.0
00002d54        WindSpeedNormalizationValue 50.0
00002d58        TravelledDistanceNormalizationValue 50.0
00002d5c        PerParticleEffectParameters *nullArray*
00002d60        MinDistanceTravelledBeforeSpawn 0.0
00002d64        CullFadeNearDistance 0.0
00002d68        CullFadeNearRange 0.0
00002d6c        CullFadeFarDistance 0.0
00002d70        CullFadeFarRange 0.0
00002d74        DebugName Em_Gadget_Claymore_Explosion
00002d78        RepeatParticleSpawning False
00002d79        FollowSpawnSource False
00002d7a        FollowSpawnSourceVelocity False
00002d7b        KillParticlesWithEmitter False
00002d7c        SmoothRibbonSpawn False
00002d7d        ExclusionVolumeCullEnable False
00002d7e        Emissive True
00002d7f        Opaque False
00002d80        MeshParticlesMotionBlur False
00002d81        ReceiveSunShadow True
00002d82        ForceNiceSorting False
00002d83        LocalSpace False
00002d84        AllowScale False
00002d85        CameraSpace False
00002d86        TransparencySunShadowEnable False
00002d87        SunVolumetricShadowEnable False
00002d88        EnablePyroShader False
00002d89        CastPlanarReflectionEnable False
00002d8a        ForceFullRes False
00002d8b        FogFade True
00002d8c        LockRibbonDirection False
00002d8d        SkipSpawnOutsideView False
00002d8e        MeshCullingFromEmitterCenter False
00002d8f        PauseSimulationWhenCulled False
00002d90        ModifyEmittableScaleWhenZooming False
00002d91        AcceptGlobalParameter1 False
00002d92        AcceptGlobalParameter2 False
00002d93        AcceptGlobalParameter3 False
00002d94        SkipNearCameraFade False
00002d95        EmitterWindEvaluationEnable False
00002d96        EmittableWindEvaluationEnable False
00002da0    PolynomialColorInterpData 00000002
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002db0        Color0::Vec3
00002db0            x 2626.75097656
00002db4            y 952.02911377
00002db8            z 188.502655029
00002dc0        Color1::Vec3
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z 0.0
00002dd0        Coefficients::Vec4
00002dd0            x 0.0
00002dd4            y 0.0
00002dd8            z -1.0
00002ddc            w 1.0
00002de0    PolynomialData 00000003
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 1.0
00002df0        Coefficients::Vec4
00002df0            x 0.0
00002df4            y 0.0
00002df8            z 1.26896572113
00002dfc            w 0.0836549326777
00002e00        MinClamp 0.0
00002e04        MaxClamp 1.0
00002e10    PolynomialData 00000004
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        ScaleValue 1.0
00002e20        Coefficients::Vec4
00002e20            x 0.0
00002e24            y 0.0
00002e28            z -8.59091663361
00002e2c            w 0.813181698322
00002e30        MinClamp 0.0
00002e34        MaxClamp 1.0
00002e40    PolynomialData 00000005
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ScaleValue 1.0
00002e50        Coefficients::Vec4
00002e50            x 0.0
00002e54            y 0.0
00002e58            z 2.28735518456
00002e5c            w -0.5017811656
00002e60        MinClamp 0.10000000149
00002e64        MaxClamp 1.0
00002e70    PolynomialData 00000006
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter *nullGuid*
00002e7c        ScaleValue 1.0
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 0.252841114998
00002e88            z -1.23997235298
00002e8c            w 1.00619375706
00002e90        MinClamp 0.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 00000007
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 2.0
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y -0.971179962158
00002eb8            z 1.87118029594
00002ebc            w 0.0999999046326
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    PolynomialData 00000008
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        ScaleValue 1.0
00002ee0        Coefficients::Vec4
00002ee0            x 0.0
00002ee4            y 0.0
00002ee8            z -1.0
00002eec            w 1.0
00002ef0        MinClamp 0.0
00002ef4        MaxClamp 1.0
00002f00    SuperSphereEvaluatorData 00000009
00002f00        $::EvaluatorData
00002f00            $::DataContainer
00002f08            Parameter *nullGuid*
00002f0c        InnerRadius 0.0
00002f10        Scale::Vec3
00002f10            x 1.0
00002f14            y 1.0
00002f18            z 1.0
00002f20        Pivot::Vec3
00002f20            x 0.0
00002f24            y 0.0
00002f28            z 0.0
00002f30        OuterRadius 1.0
00002f34        StartZenithAngle 70.0
00002f38        EndZenithAngle 90.0
00002f3c        InnerRadiusBound 0.0
00002f40        StartZenithAngleBound 0.671010077
00002f44        EndZenithAngleBound 0.5
00002f48        StartAzimuthAngle 90.0
00002f4c        EndAzimuthAngle 0.0
00002f50        DistributionAlongRadius 0.0
00002f54        OrientAlongZ False
00002f60    UpdateColorData 0000000a
00002f60        $::ProcessorData
00002f60            $::DataContainer
00002f68            Pre 00000002
00002f6c            NextProcessor 00000025
00002f70            EvaluatorInput EfNormTime
00002f74            EvaluatorInputParam *nullGuid*
00002f80        Color::Vec3
00002f80            x 1.0
00002f84            y 1.0
00002f88            z 1.0
00002f90    UpdateColorSecondaryData 0000000b
00002f90        $::ProcessorData
00002f90            $::DataContainer
00002f98            Pre 00000000
00002f9c            NextProcessor 0000001f
00002fa0            EvaluatorInput EfNormTime
00002fa4            EvaluatorInputParam *nullGuid*
00002fb0        Color::Vec3
00002fb0            x 1.0
00002fb4            y 1.0
00002fb8            z 1.0
00002fc0    AirResistanceData 0000000c
00002fb8        $::ProcessorData
00002fb8            $::DataContainer
00002fc0            Pre 00000004
00002fc4            NextProcessor 0000001c
00002fc8            EvaluatorInput EfNormTime
00002fcc            EvaluatorInputParam *nullGuid*
00002fd0        DragFactor 3.0
00002fd4    RandomEvaluatorData 0000000d
00002fcc        $::EvaluatorData
00002fcc            $::DataContainer
00002fd4            Parameter *nullGuid*
00002fd8        RandomFrequency RandomPerFrame
00002fdc        Max 1.0
00002fe0        Min -1.0
00002fe4        Mirror False
00002fe8    RandomEvaluatorData 0000000e
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002fec        RandomFrequency RandomPerFrame
00002ff0        Max 1.0
00002ff4        Min 0.25
00002ff8        Mirror False
00002ffc    RandomEvaluatorData 0000000f
00002ff4        $::EvaluatorData
00002ff4            $::DataContainer
00002ffc            Parameter *nullGuid*
00003000        RandomFrequency RandomPerFrame
00003004        Max 1.25
00003008        Min 0.75
0000300c        Mirror False
00003010    RandomEvaluatorData 00000010
00003008        $::EvaluatorData
00003008            $::DataContainer
00003010            Parameter *nullGuid*
00003014        RandomFrequency RandomPerFrame
00003018        Max 4.0
0000301c        Min 0.0
00003020        Mirror False
00003024    RandomEvaluatorData 00000011
0000301c        $::EvaluatorData
0000301c            $::DataContainer
00003024            Parameter *nullGuid*
00003028        RandomFrequency RandomPerFrame
0000302c        Max 1.0
00003030        Min 1.0
00003034        Mirror False
00003038    SpawnAnimationData 00000012
00003030        $::ProcessorData
00003030            $::DataContainer
00003038            Pre *nullGuid*
0000303c            NextProcessor 00000013
00003040            EvaluatorInput EfOne
00003044            EvaluatorInputParam *nullGuid*
00003048        AnimationSpeed 0.0
0000304c        BasedOnLifetime False
00003050    SpawnAnimationFrameData 00000013
00003048        $::ProcessorData
00003048            $::DataContainer
00003050            Pre 00000010
00003054            NextProcessor 00000015
00003058            EvaluatorInput EfOne
0000305c            EvaluatorInputParam *nullGuid*
00003060        AnimationFrame 1
00003064    SpawnDirectionData 00000014
0000305c        $::ProcessorData
0000305c            $::DataContainer
00003064            Pre *nullGuid*
00003068            NextProcessor 0000000b
0000306c            EvaluatorInput EfOne
00003070            EvaluatorInputParam *nullGuid*
00003074        DirectionFromEmitterOrigin 1.0
00003078        InheritSpeedAmount 1.0
0000307c        InheritSpeedSmoothingFactor 0.0
00003080        InheritSpeedRandomness 0.0
00003084        InheritSpeedAndDirectionFromEmitter False
00003088    SpawnPositionData 00000015
00003080        $::ProcessorData
00003080            $::DataContainer
00003088            Pre 00000009
0000308c            NextProcessor 00000014
00003090            EvaluatorInput EfOne
00003094            EvaluatorInputParam *nullGuid*
00003098        ApplyScreenAspectRatio False
0000309c    SpawnRateData 00000016
00003094        $::ProcessorData
00003094            $::DataContainer
0000309c            Pre *nullGuid*
000030a0            NextProcessor 0000001a
000030a4            EvaluatorInput EfOne
000030a8            EvaluatorInputParam *nullGuid*
000030ac        SpawnRate 5000.0
000030b0        DistributeOverTime True
000030b1        DistributeOverDistance False
000030b4    SpawnRotationData 00000017
000030ac        $::ProcessorData
000030ac            $::DataContainer
000030b4            Pre 00000011
000030b8            NextProcessor 00000018
000030bc            EvaluatorInput EfOne
000030c0            EvaluatorInputParam *nullGuid*
000030c4        Rotation 0.25
000030c8    SpawnRotationSpeedData 00000018
000030c0        $::ProcessorData
000030c0            $::DataContainer
000030c8            Pre 0000000d
000030cc            NextProcessor 00000021
000030d0            EvaluatorInput EfOne
000030d4            EvaluatorInputParam *nullGuid*
000030d8        RotationSpeed 0.0
000030dc    SpawnSizeData 00000019
000030d4        $::ProcessorData
000030d4            $::DataContainer
000030dc            Pre 0000000f
000030e0            NextProcessor 0000000c
000030e4            EvaluatorInput EfOne
000030e8            EvaluatorInputParam *nullGuid*
000030ec        Size 1.0
000030f0    SpawnSpeedData 0000001a
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre 0000000e
000030f4            NextProcessor 00000020
000030f8            EvaluatorInput EfOne
000030fc            EvaluatorInputParam *nullGuid*
00003100        Speed 15.0
00003104    UpdateAgeData 0000001b
000030fc        $::ProcessorData
000030fc            $::DataContainer
00003104            Pre *nullGuid*
00003108            NextProcessor 00000016
0000310c            EvaluatorInput EfOne
00003110            EvaluatorInputParam *nullGuid*
00003114        Lifetime 0.300000011921
00003118        RandomLifetimeScale 0.0
0000311c        MaxFactor 1.0
00003120    UpdateAlphaLevelScaleData 0000001c
00003118        $::ProcessorData
00003118            $::DataContainer
00003120            Pre 00000005
00003124            NextProcessor 0000000a
00003128            EvaluatorInput EfNormTime
0000312c            EvaluatorInputParam *nullGuid*
00003130        Exponent 10.0
00003134    UpdateClipScaleData 0000001d
0000312c        $::ProcessorData
0000312c            $::DataContainer
00003134            Pre *nullGuid*
00003138            NextProcessor 0000001e
0000313c            EvaluatorInput EfNormTime
00003140            EvaluatorInputParam *nullGuid*
00003144        Lookup::array
00003224            member(0) 32767
00003226            member(1) 32767
00003228            member(2) 32767
0000322a            member(3) 32767
0000322c            member(4) 32767
0000322e            member(5) 31231
00003230            member(6) 32767
00003232            member(7) 32255
00003234            member(8) 32767
00003236            member(9) 31231
00003238            member(10) 32767
0000323a            member(11) 32255
0000323c            member(12) 32767
0000323e            member(13) 31231
00003240            member(14) 32767
00003242            member(15) 32255
00003244            member(16) 32767
00003246            member(17) 31231
00003248            member(18) 32767
0000324a            member(19) 32255
0000324c            member(20) 32767
0000324e            member(21) 31231
00003250            member(22) 32767
00003252            member(23) 32255
00003254            member(24) 32767
00003256            member(25) 31231
00003258            member(26) 32767
0000325a            member(27) 32255
0000325c            member(28) 32767
0000325e            member(29) 31231
00003260            member(30) 32767
00003262            member(31) 32255
00003264            member(32) 32767
00003266            member(33) 31231
00003268            member(34) 32767
0000326a            member(35) 32255
0000326c            member(36) 32767
0000326e            member(37) 31231
00003270            member(38) 32767
00003272            member(39) 32255
00003274            member(40) 32767
00003276            member(41) 31231
00003278            member(42) 32767
0000327a            member(43) 32255
0000327c            member(44) 32767
0000327e            member(45) 30975
00003280            member(46) 31743
00003282            member(47) 32255
00003284            member(48) 32383
00003286            member(49) 30719
00003288            member(50) 29695
0000328a            member(51) 30207
0000328c            member(52) 32127
0000328e            member(53) 30591
00003290            member(54) 28159
00003292            member(55) 29183
00003294            member(56) 32127
00003296            member(57) 30335
00003298            member(58) 27135
0000329a            member(59) 28671
0000329c            member(60) 31999
0000329e            member(61) 30207
000032a0            member(62) 27135
000032a2            member(63) 27647
000032a4            member(64) 31871
000032a6            member(65) 29951
000032a8            member(66) 26623
000032aa            member(67) 27135
000032ac            member(68) 31871
000032ae            member(69) 26623
000032b0            member(70) 26623
000032b2            member(71) 26111
000032b4            member(72) 31743
000032b6            member(73) 26367
000032b8            member(74) 26111
000032ba            member(75) 26111
000032bc            member(76) 31615
000032be            member(77) 26111
000032c0            member(78) 26111
000032c2            member(79) 25599
000032c4            member(80) 31615
000032c6            member(81) 25727
000032c8            member(82) 25599
000032ca            member(83) 25599
000032cc            member(84) 31487
000032ce            member(85) 25343
000032d0            member(86) 25599
000032d2            member(87) 25599
000032d4            member(88) 31487
000032d6            member(89) 24959
000032d8            member(90) 25087
000032da            member(91) 25087
000032dc            member(92) 31487
000032de            member(93) 24959
000032e0            member(94) 25087
000032e2            member(95) 25087
000032e4            member(96) 31359
000032e6            member(97) 24959
000032e8            member(98) 25087
000032ea            member(99) 25087
000032ec            member(100) 31359
000032ee            member(101) 24703
000032f0            member(102) 25087
000032f2            member(103) 25087
000032f4            member(104) 31359
000032f6            member(105) 24575
000032f8            member(106) 25087
000032fa            member(107) 25087
000032fc            member(108) 31359
000032fe            member(109) 24575
00003300            member(110) 25087
00003302            member(111) 25087
00003304            member(112) 31359
00003306            member(113) 24575
00003308            member(114) 25087
0000330a            member(115) 25087
0000330c            member(116) 31231
0000330e            member(117) 24191
00003310            member(118) 25087
00003312            member(119) 25087
00003314            member(120) 31231
00003316            member(121) 23935
00003318            member(122) 25087
0000331a            member(123) 25087
0000331c            member(124) 31231
0000331e            member(125) 23551
00003320            member(126) 25087
00003322            member(127) 25087
00003324            member(128) 31103
00003326            member(129) 22527
00003328            member(130) 24575
0000332a            member(131) 24575
00003148    UpdateLinearVelocityData 0000001e
00003140        $::ProcessorData
00003140            $::DataContainer
00003148            Pre *nullGuid*
0000314c            NextProcessor *nullGuid*
00003150            EvaluatorInput EfNormTime
00003154            EvaluatorInputParam *nullGuid*
00003158    UpdateOrientationData 0000001f
00003150        $::ProcessorData
00003150            $::DataContainer
00003158            Pre *nullGuid*
0000315c            NextProcessor 0000001d
00003160            EvaluatorInput EfNormTime
00003164            EvaluatorInputParam *nullGuid*
00003168    UpdateRotationData 00000020
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 00000006
0000316c            NextProcessor 00000017
00003170            EvaluatorInput EfNormTime
00003174            EvaluatorInputParam *nullGuid*
00003178    UpdateSizeData 00000021
00003170        $::ProcessorData
00003170            $::DataContainer
00003178            Pre *nullGuid*
0000317c            NextProcessor 00000019
00003180            EvaluatorInput EfNormTime
00003184            EvaluatorInputParam *nullGuid*
00003188        Pivot::Vec2
00003188            x 0.0
0000318c            y 0.20000000298
00003190        MultiplyWithSizeXYZ False
00003194    UpdateSizeXData 00000022
0000318c        $::ProcessorData
0000318c            $::DataContainer
00003194            Pre 00000003
00003198            NextProcessor 00000023
0000319c            EvaluatorInput EfNormTime
000031a0            EvaluatorInputParam *nullGuid*
000031a4    UpdateSizeYData 00000023
0000319c        $::ProcessorData
0000319c            $::DataContainer
000031a4            Pre 00000007
000031a8            NextProcessor 00000026
000031ac            EvaluatorInput EfNormTime
000031b0            EvaluatorInputParam *nullGuid*
000031b4    UpdateTextureCoordsData 00000024
000031ac        $::ProcessorData
000031ac            $::DataContainer
000031b4            Pre *nullGuid*
000031b8            NextProcessor 00000012
000031bc            EvaluatorInput EfNormTime
000031c0            EvaluatorInputParam *nullGuid*
000031c4        BaseTexture FX/Textures/Smoke/SmokeArm_01_4x4/2a7f729dd1587141afe177e8079e0820
000031c8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000031cc        ModifierU TCM_None
000031d0        ModifierV TCM_None
000031d4        ScaleU 1.0
000031d8        ScaleV 1.0
000031dc        BiasU 0.0
000031e0        BiasV 0.0
000031e4    UpdateTransparencyData 00000025
000031dc        $::ProcessorData
000031dc            $::DataContainer
000031e4            Pre 00000008
000031e8            NextProcessor 00000022
000031ec            EvaluatorInput EfNormTime
000031f0            EvaluatorInputParam *nullGuid*
000031f4        CullThreshold 0.20000000298
000031f8    WorldWindData 00000026
000031f0        $::ProcessorData
000031f0            $::DataContainer
000031f8            Pre *nullGuid*
000031fc            NextProcessor 00000024
00003200            EvaluatorInput EfNormTime
00003204            EvaluatorInputParam *nullGuid*
00003208        WindMultiplier 0.5
0000320c        PerParticleRandomness 1.0
