00001690    LogicPrefabBlueprint 02ff1cb98593a692d53a691ff0d5db24
00001688        $::PrefabBlueprint
00001688            $::Blueprint
00001688                $::EntityBusData
00001688                    $::DataBusData
00001688                        $::Asset
00001688                            $::DataContainer
00001690                            Name Gameplay/VehicleSpawnerPrefabs/TransportVehicleDistribution/TransportVehicleDistributionSystem
00001694                        PropertyConnections::array
00001af4                            member(0)::PropertyConnection
00001af4                                Source 00000018
00001af8                                Target 00000006
00001afc                                SourceFieldId 774290934
00001b00                                TargetFieldId 177639
00001b04                                Flags 3
00001b08                            member(1)::PropertyConnection
00001b08                                Source 00000003
00001b0c                                Target 00000006
00001b10                                SourceFieldId 774290934
00001b14                                TargetFieldId 177636
00001b18                                Flags 3
00001b1c                            member(2)::PropertyConnection
00001b1c                                Source 00000003
00001b20                                Target 00000005
00001b24                                SourceFieldId -1976139420
00001b28                                TargetFieldId -1976139420
00001b2c                                Flags 3
00001b30                            member(3)::PropertyConnection
00001b30                                Source 00000004
00001b34                                Target 00000010
00001b38                                SourceFieldId -236272687
00001b3c                                TargetFieldId 177636
00001b40                                Flags 3
00001b44                            member(4)::PropertyConnection
00001b44                                Source 00000004
00001b48                                Target 0000000c
00001b4c                                SourceFieldId -236272687
00001b50                                TargetFieldId 177636
00001b54                                Flags 3
00001b58                            member(5)::PropertyConnection
00001b58                                Source 00000004
00001b5c                                Target 0000000d
00001b60                                SourceFieldId -236272687
00001b64                                TargetFieldId 177636
00001b68                                Flags 3
00001b6c                            member(6)::PropertyConnection
00001b6c                                Source 00000003
00001b70                                Target 0000000e
00001b74                                SourceFieldId -236272687
00001b78                                TargetFieldId 177636
00001b7c                                Flags 3
00001b80                            member(7)::PropertyConnection
00001b80                                Source 00000003
00001b84                                Target 0000000b
00001b88                                SourceFieldId -236272687
00001b8c                                TargetFieldId 177636
00001b90                                Flags 3
00001b94                            member(8)::PropertyConnection
00001b94                                Source 00000003
00001b98                                Target 0000000f
00001b9c                                SourceFieldId -236272687
00001ba0                                TargetFieldId 177636
00001ba4                                Flags 3
00001ba8                            member(9)::PropertyConnection
00001ba8                                Source 00000015
00001bac                                Target 00000007
00001bb0                                SourceFieldId 225375086
00001bb4                                TargetFieldId 177639
00001bb8                                Flags 3
00001bbc                            member(10)::PropertyConnection
00001bbc                                Source 00000003
00001bc0                                Target 00000007
00001bc4                                SourceFieldId 877272020
00001bc8                                TargetFieldId 177636
00001bcc                                Flags 3
00001bd0                            member(11)::PropertyConnection
00001bd0                                Source 00000003
00001bd4                                Target 00000008
00001bd8                                SourceFieldId 877272020
00001bdc                                TargetFieldId 177636
00001be0                                Flags 3
00001be4                            member(12)::PropertyConnection
00001be4                                Source 00000003
00001be8                                Target 0000000a
00001bec                                SourceFieldId 877272020
00001bf0                                TargetFieldId 177636
00001bf4                                Flags 3
00001bf8                            member(13)::PropertyConnection
00001bf8                                Source 00000017
00001bfc                                Target 00000008
00001c00                                SourceFieldId 225375086
00001c04                                TargetFieldId 177639
00001c08                                Flags 3
00001c0c                            member(14)::PropertyConnection
00001c0c                                Source 00000018
00001c10                                Target 00000009
00001c14                                SourceFieldId 774290934
00001c18                                TargetFieldId 177639
00001c1c                                Flags 3
00001c20                            member(15)::PropertyConnection
00001c20                                Source 00000004
00001c24                                Target 00000009
00001c28                                SourceFieldId 774290934
00001c2c                                TargetFieldId 177636
00001c30                                Flags 3
00001c34                            member(16)::PropertyConnection
00001c34                                Source 00000014
00001c38                                Target 00000001
00001c3c                                SourceFieldId 225375086
00001c40                                TargetFieldId 5685821
00001c44                                Flags 3
00001c48                            member(17)::PropertyConnection
00001c48                                Source 00000013
00001c4c                                Target 00000000
00001c50                                SourceFieldId 225375086
00001c54                                TargetFieldId 5685821
00001c58                                Flags 3
00001c5c                            member(18)::PropertyConnection
00001c5c                                Source 00000012
00001c60                                Target 00000002
00001c64                                SourceFieldId 225375086
00001c68                                TargetFieldId 5685821
00001c6c                                Flags 3
00001c70                            member(19)::PropertyConnection
00001c70                                Source 00000016
00001c74                                Target 0000000a
00001c78                                SourceFieldId 225375086
00001c7c                                TargetFieldId 177639
00001c80                                Flags 3
00001698                        LinkConnections *nullArray*
0000169c                        Interface 00000018
000016a0                        Flags 14
000016a4                    EventConnections::array
00001c88                        member(0)::EventConnection
00001c88                            Source 00000003
00001c8c                            Target 00000006
00001c90                            SourceEvent::EventSpec
00001c90                                Id -376662289
00001c94                            TargetEvent::EventSpec
00001c94                                Id 5862146
00001c98                            TargetType EventConnectionTargetType_Server
00001c9c                        member(1)::EventConnection
00001c9c                            Source 00000006
00001ca0                            Target 0000000b
00001ca4                            SourceEvent::EventSpec
00001ca4                                Id 193445179
00001ca8                            TargetEvent::EventSpec
00001ca8                                Id 5862146
00001cac                            TargetType EventConnectionTargetType_Server
00001cb0                        member(2)::EventConnection
00001cb0                            Source 00000004
00001cb4                            Target 00000009
00001cb8                            SourceEvent::EventSpec
00001cb8                                Id -376662289
00001cbc                            TargetEvent::EventSpec
00001cbc                                Id 5862146
00001cc0                            TargetType EventConnectionTargetType_Server
00001cc4                        member(3)::EventConnection
00001cc4                            Source 00000009
00001cc8                            Target 0000000c
00001ccc                            SourceEvent::EventSpec
00001ccc                                Id 193445179
00001cd0                            TargetEvent::EventSpec
00001cd0                                Id 5862146
00001cd4                            TargetType EventConnectionTargetType_Server
00001cd8                        member(4)::EventConnection
00001cd8                            Source 0000000b
00001cdc                            Target 0000000e
00001ce0                            SourceEvent::EventSpec
00001ce0                                Id 2088703386
00001ce4                            TargetEvent::EventSpec
00001ce4                                Id 5862146
00001ce8                            TargetType EventConnectionTargetType_Server
00001cec                        member(5)::EventConnection
00001cec                            Source 0000000c
00001cf0                            Target 00000010
00001cf4                            SourceEvent::EventSpec
00001cf4                                Id 2088703386
00001cf8                            TargetEvent::EventSpec
00001cf8                                Id 5862146
00001cfc                            TargetType EventConnectionTargetType_Server
00001d00                        member(6)::EventConnection
00001d00                            Source 00000010
00001d04                            Target 00000017
00001d08                            SourceEvent::EventSpec
00001d08                                Id 193445179
00001d0c                            TargetEvent::EventSpec
00001d0c                                Id -395651742
00001d10                            TargetType EventConnectionTargetType_Server
00001d14                        member(7)::EventConnection
00001d14                            Source 0000000e
00001d18                            Target 00000008
00001d1c                            SourceEvent::EventSpec
00001d1c                                Id 193445179
00001d20                            TargetEvent::EventSpec
00001d20                                Id 5862146
00001d24                            TargetType EventConnectionTargetType_Server
00001d28                        member(8)::EventConnection
00001d28                            Source 00000007
00001d2c                            Target 00000015
00001d30                            SourceEvent::EventSpec
00001d30                                Id 193445336
00001d34                            TargetEvent::EventSpec
00001d34                                Id 1736970756
00001d38                            TargetType EventConnectionTargetType_Server
00001d3c                        member(9)::EventConnection
00001d3c                            Source 00000007
00001d40                            Target 00000005
00001d44                            SourceEvent::EventSpec
00001d44                                Id 193445336
00001d48                            TargetEvent::EventSpec
00001d48                                Id 2089417369
00001d4c                            TargetType EventConnectionTargetType_Server
00001d50                        member(10)::EventConnection
00001d50                            Source 0000000c
00001d54                            Target 00000015
00001d58                            SourceEvent::EventSpec
00001d58                                Id 193445179
00001d5c                            TargetEvent::EventSpec
00001d5c                                Id -395651742
00001d60                            TargetType EventConnectionTargetType_Server
00001d64                        member(11)::EventConnection
00001d64                            Source 0000000b
00001d68                            Target 00000007
00001d6c                            SourceEvent::EventSpec
00001d6c                                Id 193445179
00001d70                            TargetEvent::EventSpec
00001d70                                Id 5862146
00001d74                            TargetType EventConnectionTargetType_Server
00001d78                        member(12)::EventConnection
00001d78                            Source 00000008
00001d7c                            Target 00000017
00001d80                            SourceEvent::EventSpec
00001d80                                Id 193445336
00001d84                            TargetEvent::EventSpec
00001d84                                Id 1736970756
00001d88                            TargetType EventConnectionTargetType_Server
00001d8c                        member(13)::EventConnection
00001d8c                            Source 00000008
00001d90                            Target 00000005
00001d94                            SourceEvent::EventSpec
00001d94                                Id 193445336
00001d98                            TargetEvent::EventSpec
00001d98                                Id 2089417369
00001d9c                            TargetType EventConnectionTargetType_Server
00001da0                        member(14)::EventConnection
00001da0                            Source 0000001a
00001da4                            Target 00000014
00001da8                            SourceEvent::EventSpec
00001da8                                Id -491499059
00001dac                            TargetEvent::EventSpec
00001dac                                Id 1736970756
00001db0                            TargetType EventConnectionTargetType_Server
00001db4                        member(15)::EventConnection
00001db4                            Source 0000001a
00001db8                            Target 00000014
00001dbc                            SourceEvent::EventSpec
00001dbc                                Id -2125523276
00001dc0                            TargetEvent::EventSpec
00001dc0                                Id -395651742
00001dc4                            TargetType EventConnectionTargetType_Server
00001dc8                        member(16)::EventConnection
00001dc8                            Source 0000001a
00001dcc                            Target 00000013
00001dd0                            SourceEvent::EventSpec
00001dd0                                Id -366845916
00001dd4                            TargetEvent::EventSpec
00001dd4                                Id 1736970756
00001dd8                            TargetType EventConnectionTargetType_Server
00001ddc                        member(17)::EventConnection
00001ddc                            Source 0000001a
00001de0                            Target 00000013
00001de4                            SourceEvent::EventSpec
00001de4                                Id -391340451
00001de8                            TargetEvent::EventSpec
00001de8                                Id -395651742
00001dec                            TargetType EventConnectionTargetType_Server
00001df0                        member(18)::EventConnection
00001df0                            Source 0000001a
00001df4                            Target 00000012
00001df8                            SourceEvent::EventSpec
00001df8                                Id -148588660
00001dfc                            TargetEvent::EventSpec
00001dfc                                Id 1736970756
00001e00                            TargetType EventConnectionTargetType_Server
00001e04                        member(19)::EventConnection
00001e04                            Source 0000001a
00001e08                            Target 00000012
00001e0c                            SourceEvent::EventSpec
00001e0c                                Id 1840869557
00001e10                            TargetEvent::EventSpec
00001e10                                Id -395651742
00001e14                            TargetType EventConnectionTargetType_Server
00001e18                        member(20)::EventConnection
00001e18                            Source 0000000d
00001e1c                            Target 00000016
00001e20                            SourceEvent::EventSpec
00001e20                                Id 193445179
00001e24                            TargetEvent::EventSpec
00001e24                                Id -395651742
00001e28                            TargetType EventConnectionTargetType_Server
00001e2c                        member(21)::EventConnection
00001e2c                            Source 0000000f
00001e30                            Target 0000000a
00001e34                            SourceEvent::EventSpec
00001e34                                Id 193445179
00001e38                            TargetEvent::EventSpec
00001e38                                Id 5862146
00001e3c                            TargetType EventConnectionTargetType_Server
00001e40                        member(22)::EventConnection
00001e40                            Source 0000000a
00001e44                            Target 00000016
00001e48                            SourceEvent::EventSpec
00001e48                                Id 193445336
00001e4c                            TargetEvent::EventSpec
00001e4c                                Id 1736970756
00001e50                            TargetType EventConnectionTargetType_Server
00001e54                        member(23)::EventConnection
00001e54                            Source 0000000e
00001e58                            Target 0000000f
00001e5c                            SourceEvent::EventSpec
00001e5c                                Id 2088703386
00001e60                            TargetEvent::EventSpec
00001e60                                Id 5862146
00001e64                            TargetType EventConnectionTargetType_Server
00001e68                        member(24)::EventConnection
00001e68                            Source 00000010
00001e6c                            Target 0000000d
00001e70                            SourceEvent::EventSpec
00001e70                                Id 2088703386
00001e74                            TargetEvent::EventSpec
00001e74                                Id 5862146
00001e78                            TargetType EventConnectionTargetType_Server
00001e7c                        member(25)::EventConnection
00001e7c                            Source 0000000a
00001e80                            Target 00000005
00001e84                            SourceEvent::EventSpec
00001e84                                Id 193445336
00001e88                            TargetEvent::EventSpec
00001e88                                Id 2089417369
00001e8c                            TargetType EventConnectionTargetType_Server
00001e90                        member(26)::EventConnection
00001e90                            Source 00000019
00001e94                            Target 00000014
00001e98                            SourceEvent::EventSpec
00001e98                                Id 1434971663
00001e9c                            TargetEvent::EventSpec
00001e9c                                Id 229946160
00001ea0                            TargetType EventConnectionTargetType_Server
00001ea4                        member(27)::EventConnection
00001ea4                            Source 00000019
00001ea8                            Target 00000013
00001eac                            SourceEvent::EventSpec
00001eac                                Id 1434971663
00001eb0                            TargetEvent::EventSpec
00001eb0                                Id 229946160
00001eb4                            TargetType EventConnectionTargetType_Server
00001eb8                        member(28)::EventConnection
00001eb8                            Source 00000019
00001ebc                            Target 00000012
00001ec0                            SourceEvent::EventSpec
00001ec0                                Id 1434971663
00001ec4                            TargetEvent::EventSpec
00001ec4                                Id 229946160
00001ec8                            TargetType EventConnectionTargetType_Server
00001ecc                        member(29)::EventConnection
00001ecc                            Source 00000011
00001ed0                            Target 00000001
00001ed4                            SourceEvent::EventSpec
00001ed4                                Id 669233475
00001ed8                            TargetEvent::EventSpec
00001ed8                                Id 2089430886
00001edc                            TargetType EventConnectionTargetType_Server
00001ee0                        member(30)::EventConnection
00001ee0                            Source 00000011
00001ee4                            Target 00000000
00001ee8                            SourceEvent::EventSpec
00001ee8                                Id 669233475
00001eec                            TargetEvent::EventSpec
00001eec                                Id 2089430886
00001ef0                            TargetType EventConnectionTargetType_Server
00001ef4                        member(31)::EventConnection
00001ef4                            Source 00000011
00001ef8                            Target 00000002
00001efc                            SourceEvent::EventSpec
00001efc                                Id 669233475
00001f00                            TargetEvent::EventSpec
00001f00                                Id 2089430886
00001f04                            TargetType EventConnectionTargetType_Server
000016a8            Objects::array
00001f0c                member(0) 0000000b
00001f10                member(1) 00000006
00001f14                member(2) 00000005
00001f18                member(3) 00000004
00001f1c                member(4) 00000009
00001f20                member(5) 0000000c
00001f24                member(6) 0000000e
00001f28                member(7) 00000010
00001f2c                member(8) 00000003
00001f30                member(9) 00000017
00001f34                member(10) 00000008
00001f38                member(11) 00000015
00001f3c                member(12) 00000007
00001f40                member(13) 0000001a
00001f44                member(14) 00000014
00001f48                member(15) 00000001
00001f4c                member(16) 00000000
00001f50                member(17) 00000013
00001f54                member(18) 00000002
00001f58                member(19) 00000012
00001f5c                member(20) 0000000a
00001f60                member(21) 00000016
00001f64                member(22) 0000000f
00001f68                member(23) 0000000d
00001f6c                member(24) 00000019
00001f70                member(25) 00000011
000016ac            TimeDeltaType TimeDeltaType_None
000016b0    PropertyDebugEntityData 00000000
000016b0        $::EntityData
000016b0            $::GameObjectData
000016b0                $::DataBusPeer
000016b0                    $::GameDataContainer
000016b0                        $::DataContainer
000016b8                    Flags 351843369
000016bc        Realm Realm_Server
000016c0        TextColor::Vec3
000016c0            x 1.0
000016c4            y 1.0
000016c8            z 1.0
000016d0        WorldPosition::Vec3
000016d0            x 0.0
000016d4            y 0.0
000016d8            z 0.0
000016e0        TransformValue::LinearTransform
000016e0            right::Vec3
000016e0                x 1.0
000016e4                y 0.0
000016e8                z 0.0
000016f0            up::Vec3
000016f0                x 0.0
000016f4                y 1.0
000016f8                z 0.0
00001700            forward::Vec3
00001700                x 0.0
00001704                y 0.0
00001708                z 1.0
00001710            trans::Vec3
00001710                x 0.0
00001714                y 0.0
00001718                z 0.0
00001720        Vec3Value::Vec3
00001720            x 0.0
00001724            y 0.0
00001728            z 0.0
00001730        Vec4Value::Vec4
00001730            x 0.0
00001734            y 0.0
00001738            z 0.0
0000173c            w 0.0
00001740        ScreenPosition::Vec2
00001740            x 100.0
00001744            y 130.0
00001748        ValuePrefix Motorcycle: 
0000174c        TextScale 2.0
00001750        GraphSize::Vec2
00001750            x 250.0
00001754            y 150.0
00001758        GraphMode PropertyDebugGraphMode_Curve
0000175c        GraphValueMinMax::Vec2
0000175c            x -1.0
00001760            y 1.0
00001764        FloatValue 0.0
00001768        IntValue 0
0000176c        Vec2Value::Vec2
0000176c            x 0.0
00001770            y 0.0
00001774        StringValue *nullString*
00001778        Multiline True
00001779        ShowTransformInWorld False
0000177a        ShowTransformCoordinates True
0000177b        DefaultVisible False
0000177c        DrawGraph False
0000177d        AllowThroughAssertCheck False
00001780    PropertyDebugEntityData 00000001
00001780        $::EntityData
00001780            $::GameObjectData
00001780                $::DataBusPeer
00001780                    $::GameDataContainer
00001780                        $::DataContainer
00001788                    Flags 349152609
0000178c        Realm Realm_Server
00001790        TextColor::Vec3
00001790            x 1.0
00001794            y 1.0
00001798            z 1.0
000017a0        WorldPosition::Vec3
000017a0            x 0.0
000017a4            y 0.0
000017a8            z 0.0
000017b0        TransformValue::LinearTransform
000017b0            right::Vec3
000017b0                x 1.0
000017b4                y 0.0
000017b8                z 0.0
000017c0            up::Vec3
000017c0                x 0.0
000017c4                y 1.0
000017c8                z 0.0
000017d0            forward::Vec3
000017d0                x 0.0
000017d4                y 0.0
000017d8                z 1.0
000017e0            trans::Vec3
000017e0                x 0.0
000017e4                y 0.0
000017e8                z 0.0
000017f0        Vec3Value::Vec3
000017f0            x 0.0
000017f4            y 0.0
000017f8            z 0.0
00001800        Vec4Value::Vec4
00001800            x 0.0
00001804            y 0.0
00001808            z 0.0
0000180c            w 0.0
00001810        ScreenPosition::Vec2
00001810            x 100.0
00001814            y 100.0
00001818        ValuePrefix ArmoredCar: 
0000181c        TextScale 2.0
00001820        GraphSize::Vec2
00001820            x 250.0
00001824            y 150.0
00001828        GraphMode PropertyDebugGraphMode_Curve
0000182c        GraphValueMinMax::Vec2
0000182c            x -1.0
00001830            y 1.0
00001834        FloatValue 0.0
00001838        IntValue 0
0000183c        Vec2Value::Vec2
0000183c            x 0.0
00001840            y 0.0
00001844        StringValue *nullString*
00001848        Multiline True
00001849        ShowTransformInWorld False
0000184a        ShowTransformCoordinates True
0000184b        DefaultVisible False
0000184c        DrawGraph False
0000184d        AllowThroughAssertCheck False
00001850    PropertyDebugEntityData 00000002
00001850        $::EntityData
00001850            $::GameObjectData
00001850                $::DataBusPeer
00001850                    $::GameDataContainer
00001850                        $::DataContainer
00001858                    Flags 366921215
0000185c        Realm Realm_Server
00001860        TextColor::Vec3
00001860            x 1.0
00001864            y 1.0
00001868            z 1.0
00001870        WorldPosition::Vec3
00001870            x 0.0
00001874            y 0.0
00001878            z 0.0
00001880        TransformValue::LinearTransform
00001880            right::Vec3
00001880                x 1.0
00001884                y 0.0
00001888                z 0.0
00001890            up::Vec3
00001890                x 0.0
00001894                y 1.0
00001898                z 0.0
000018a0            forward::Vec3
000018a0                x 0.0
000018a4                y 0.0
000018a8                z 1.0
000018b0            trans::Vec3
000018b0                x 0.0
000018b4                y 0.0
000018b8                z 0.0
000018c0        Vec3Value::Vec3
000018c0            x 0.0
000018c4            y 0.0
000018c8            z 0.0
000018d0        Vec4Value::Vec4
000018d0            x 0.0
000018d4            y 0.0
000018d8            z 0.0
000018dc            w 0.0
000018e0        ScreenPosition::Vec2
000018e0            x 100.0
000018e4            y 160.0
000018e8        ValuePrefix TransportCar: 
000018ec        TextScale 2.0
000018f0        GraphSize::Vec2
000018f0            x 250.0
000018f4            y 150.0
000018f8        GraphMode PropertyDebugGraphMode_Curve
000018fc        GraphValueMinMax::Vec2
000018fc            x -1.0
00001900            y 1.0
00001904        FloatValue 0.0
00001908        IntValue 0
0000190c        Vec2Value::Vec2
0000190c            x 0.0
00001910            y 0.0
00001914        StringValue *nullString*
00001918        Multiline True
00001919        ShowTransformInWorld False
0000191a        ShowTransformCoordinates True
0000191b        DefaultVisible False
0000191c        DrawGraph False
0000191d        AllowThroughAssertCheck False
00001920    ActionMessageListenerEntityData 00000003
00001918        $::EntityData
00001918            $::GameObjectData
00001918                $::DataBusPeer
00001918                    $::GameDataContainer
00001918                        $::DataContainer
00001920                    Flags 30429246
00001924        Realm Realm_Server
00001928        Message Gameplay/VehicleSpawnerPrefabs/TransportVehicleDistribution/ActionMessages/TransportVehicleDistributionSpawnRequest/658fe5c9f4b3c448863138366b5833e0
0000192c        Enabled True
00001930    ActionMessageListenerEntityData 00000004
00001928        $::EntityData
00001928            $::GameObjectData
00001928                $::DataBusPeer
00001928                    $::GameDataContainer
00001928                        $::DataContainer
00001930                    Flags 30999394
00001934        Realm Realm_Server
00001938        Message Gameplay/VehicleSpawnerPrefabs/TransportVehicleDistribution/ActionMessages/TransportVehicleDistributionNotNear/25c9f0e79ed26f47b5408f32481318e3
0000193c        Enabled True
00001940    ActionMessageSenderEntityData 00000005
00001938        $::EntityData
00001938            $::GameObjectData
00001938                $::DataBusPeer
00001938                    $::GameDataContainer
00001938                        $::DataContainer
00001940                    Flags 348591807
00001944        Realm Realm_Server
00001948        Message Gameplay/VehicleSpawnerPrefabs/TransportVehicleDistribution/ActionMessages/TransportVehicleDistributionSpawnApproval/e24c3049e5eaa94e94d97dc9f1d30332
0000194c        InputPropertyIndices::array
00001f78            member(0) 0
00001950        InputPropertyRefIndices *nullArray*
00001954    CompareIntEntityData 00000006
0000194c        $::EntityData
0000194c            $::GameObjectData
0000194c                $::DataBusPeer
0000194c                    $::GameDataContainer
0000194c                        $::DataContainer
00001954                    Flags 338539831
00001958        Realm Realm_Server
0000195c        A 0
00001960        B 0
00001964        TriggerOnPropertyChange False
00001965        TriggerOnStart False
00001968    CompareIntEntityData 00000007
00001960        $::EntityData
00001960            $::GameObjectData
00001960                $::DataBusPeer
00001960                    $::GameDataContainer
00001960                        $::DataContainer
00001968                    Flags 341256520
0000196c        Realm Realm_Server
00001970        A 0
00001974        B 0
00001978        TriggerOnPropertyChange False
00001979        TriggerOnStart False
0000197c    CompareIntEntityData 00000008
00001974        $::EntityData
00001974            $::GameObjectData
00001974                $::DataBusPeer
00001974                    $::GameDataContainer
00001974                        $::DataContainer
0000197c                    Flags 365895554
00001980        Realm Realm_Server
00001984        A 0
00001988        B 0
0000198c        TriggerOnPropertyChange False
0000198d        TriggerOnStart False
00001990    CompareIntEntityData 00000009
00001988        $::EntityData
00001988            $::GameObjectData
00001988                $::DataBusPeer
00001988                    $::GameDataContainer
00001988                        $::DataContainer
00001990                    Flags 362062259
00001994        Realm Realm_Server
00001998        A 0
0000199c        B 0
000019a0        TriggerOnPropertyChange False
000019a1        TriggerOnStart False
000019a4    CompareIntEntityData 0000000a
0000199c        $::EntityData
0000199c            $::GameObjectData
0000199c                $::DataBusPeer
0000199c                    $::GameDataContainer
0000199c                        $::DataContainer
000019a4                    Flags 347793857
000019a8        Realm Realm_Server
000019ac        A 0
000019b0        B 0
000019b4        TriggerOnPropertyChange False
000019b5        TriggerOnStart False
000019b8    CompareStringEntityData 0000000b
000019b0        $::EntityData
000019b0            $::GameObjectData
000019b0                $::DataBusPeer
000019b0                    $::GameDataContainer
000019b0                        $::DataContainer
000019b8                    Flags 336774209
000019bc        Realm Realm_Server
000019c0        A *nullString*
000019c4        B MOTORCYCLE
000019c8        TriggerOnPropertyChange False
000019c9        TriggerOnStart False
000019cc    CompareStringEntityData 0000000c
000019c4        $::EntityData
000019c4            $::GameObjectData
000019c4                $::DataBusPeer
000019c4                    $::GameDataContainer
000019c4                        $::DataContainer
000019cc                    Flags 362252379
000019d0        Realm Realm_Server
000019d4        A *nullString*
000019d8        B MOTORCYCLE
000019dc        TriggerOnPropertyChange False
000019dd        TriggerOnStart False
000019e0    CompareStringEntityData 0000000d
000019d8        $::EntityData
000019d8            $::GameObjectData
000019d8                $::DataBusPeer
000019d8                    $::GameDataContainer
000019d8                        $::DataContainer
000019e0                    Flags 354897513
000019e4        Realm Realm_Server
000019e8        A *nullString*
000019ec        B ARMOREDCAR
000019f0        TriggerOnPropertyChange False
000019f1        TriggerOnStart False
000019f4    CompareStringEntityData 0000000e
000019ec        $::EntityData
000019ec            $::GameObjectData
000019ec                $::DataBusPeer
000019ec                    $::GameDataContainer
000019ec                        $::DataContainer
000019f4                    Flags 339087282
000019f8        Realm Realm_Server
000019fc        A *nullString*
00001a00        B TRANSPORTCAR
00001a04        TriggerOnPropertyChange False
00001a05        TriggerOnStart False
00001a08    CompareStringEntityData 0000000f
00001a00        $::EntityData
00001a00            $::GameObjectData
00001a00                $::DataBusPeer
00001a00                    $::GameDataContainer
00001a00                        $::DataContainer
00001a08                    Flags 350901205
00001a0c        Realm Realm_Server
00001a10        A *nullString*
00001a14        B ARMOREDCAR
00001a18        TriggerOnPropertyChange False
00001a19        TriggerOnStart False
00001a1c    CompareStringEntityData 00000010
00001a14        $::EntityData
00001a14            $::GameObjectData
00001a14                $::DataBusPeer
00001a14                    $::GameDataContainer
00001a14                        $::DataContainer
00001a1c                    Flags 349180652
00001a20        Realm Realm_Server
00001a24        A *nullString*
00001a28        B TRANSPORTCAR
00001a2c        TriggerOnPropertyChange False
00001a2d        TriggerOnStart False
00001a30    ConsoleCommandTriggerEntityData 00000011
00001a28        $::EntityData
00001a28            $::GameObjectData
00001a28                $::DataBusPeer
00001a28                    $::GameDataContainer
00001a28                        $::DataContainer
00001a30                    Flags 18169977
00001a34        CommandName TransportVehiclesCount
00001a38        GroupName GameMode
00001a3c        Realm Realm_Server
00001a40    IntEntityData 00000012
00001a38        $::EntityData
00001a38            $::GameObjectData
00001a38                $::DataBusPeer
00001a38                    $::GameDataContainer
00001a38                        $::DataContainer
00001a40                    Flags 70184986
00001a44        Realm Realm_Server
00001a48        DefaultValue 0
00001a4c        IncDecValue 1
00001a50    IntEntityData 00000013
00001a48        $::EntityData
00001a48            $::GameObjectData
00001a48                $::DataBusPeer
00001a48                    $::GameDataContainer
00001a48                        $::DataContainer
00001a50                    Flags 70960184
00001a54        Realm Realm_Server
00001a58        DefaultValue 0
00001a5c        IncDecValue 1
00001a60    IntEntityData 00000014
00001a58        $::EntityData
00001a58            $::GameObjectData
00001a58                $::DataBusPeer
00001a58                    $::GameDataContainer
00001a58                        $::DataContainer
00001a60                    Flags 74954562
00001a64        Realm Realm_Server
00001a68        DefaultValue 0
00001a6c        IncDecValue 1
00001a70    IntEntityData 00000015
00001a68        $::EntityData
00001a68            $::GameObjectData
00001a68                $::DataBusPeer
00001a68                    $::GameDataContainer
00001a68                        $::DataContainer
00001a70                    Flags 75496524
00001a74        Realm Realm_Server
00001a78        DefaultValue 0
00001a7c        IncDecValue 1
00001a80    IntEntityData 00000016
00001a78        $::EntityData
00001a78            $::GameObjectData
00001a78                $::DataBusPeer
00001a78                    $::GameDataContainer
00001a78                        $::DataContainer
00001a80                    Flags 88660568
00001a84        Realm Realm_Server
00001a88        DefaultValue 0
00001a8c        IncDecValue 1
00001a90    IntEntityData 00000017
00001a88        $::EntityData
00001a88            $::GameObjectData
00001a88                $::DataBusPeer
00001a88                    $::GameDataContainer
00001a88                        $::DataContainer
00001a90                    Flags 99666543
00001a94        Realm Realm_Server
00001a98        DefaultValue 0
00001a9c        IncDecValue 1
00001aa0    InterfaceDescriptorData 00000018
00001a98        $::DynamicDataContainer
00001a98            $::DataContainer
00001aa0            Fields::array
00001f80                member(0)::DataField
00001f80                    Value *nullString*
00001f84                    ValueRef *nullGuid*
00001f88                    Id 774290934
00001f8c                    AccessType FieldAccessType_Target
00001aa4        InputEvents *nullArray*
00001aa8        OutputEvents *nullArray*
00001aac        InputLinks *nullArray*
00001ab0        OutputLinks *nullArray*
00001ab4    SchematicChannelEntityData 00000019
00001aac        $::EntityData
00001aac            $::GameObjectData
00001aac                $::DataBusPeer
00001aac                    $::GameDataContainer
00001aac                        $::DataContainer
00001ab4                    Flags 26371161
00001ab8        Realm Realm_ClientAndServer
00001abc        Channel Gameplay/GameModes/Core_Hub/bd43fdd6808dca00971e3201e806e8e7
00001ac0        InputProperties *nullArray*
00001ac4        InputRefProperties *nullArray*
00001ac8        OutputProperties *nullArray*
00001acc        OutputRefProperties *nullArray*
00001ad0    SchematicChannelEntityData 0000001a
00001ac8        $::EntityData
00001ac8            $::GameObjectData
00001ac8                $::DataBusPeer
00001ac8                    $::GameDataContainer
00001ac8                        $::DataContainer
00001ad0                    Flags 6991739
00001ad4        Realm Realm_ClientAndServer
00001ad8        Channel Gameplay/VehicleSpawnerPrefabs/TransportVehicleDistribution/TransportVehicleDistribution_Hub/bfe69540b60dc4eb61e81185044ca4a0
00001adc        InputProperties *nullArray*
00001ae0        InputRefProperties *nullArray*
00001ae4        OutputProperties *nullArray*
00001ae8        OutputRefProperties *nullArray*
