00002ca0    ScalableEmitterDocument cf79c3d0264aa84fa87fe622651b6c47
00002c98        $::EmitterDocument
00002c98            $::EmitterAsset
00002c98                $::Asset
00002c98                    $::DataContainer
00002ca0                    Name *nullString*
00002ca4        TemplateDataLow 00000000
00002ca8        TemplateDataMedium 00000002
00002cac        TemplateDataHigh 00000001
00002cb0        TemplateDataUltra 00000001
00002cc0    EmitterTemplateData 00000000
00002cc0        $::DataContainer
00002cc8        RootProcessor 0000004a
00002ccc        MaxCount 20
00002cd0        WorldAlignmentDirection::Vec3
00002cd0            x 0.0
00002cd4            y 1.0
00002cd8            z 0.0
00002ce0        OrientToPosition::Vec3
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z -1.0
00002cf0        Lifetime 0.10000000149
00002cf4        TimeScale 1.0
00002cf8        LifetimeFrameCount 0
00002cfc        KillRibbonTailDistance 0.0
00002d00        EmittableType EmittableType_Mesh
00002d04        EmittableAlignment EmittableAlignment_Emittable
00002d08        MotionStretchMultiplier 1.0
00002d0c        MotionStretchViewMultiplier 1.0
00002d10        MotionStretchLengthClamp 100.0
00002d14        MotionStretchRelativeLengthClamp 100.0
00002d18        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002d1c        ObjectVariation *nullGuid*
00002d20        EmissiveExposureFactor 0.0
00002d24        VertexPixelLightingBlendFactor 0.0
00002d28        GlobalLocalNormalBlendFactor 1.0
00002d2c        SoftParticlesFadeDistanceMultiplier 0.0
00002d30        LightWrapAroundFactor 0.75
00002d34        BentNormalFactor 1.0
00002d38        LightMultiplier 1.0
00002d3c        BendingFactor 0.0
00002d40        MicroVariationSmoothingFactor 0.0
00002d44        SunVolumetricShadowAbsorptionScale 1.0
00002d48        SunVolumetricShadowAbsorptionR 1.0
00002d4c        SunVolumetricShadowAbsorptionG 1.0
00002d50        SunVolumetricShadowAbsorptionB 1.0
00002d54        SunVolumetricShadowPhaseG0 0.0
00002d58        SunVolumetricShadowPhaseG1 0.0
00002d5c        SunVolumetricShadowOffset 0.0
00002d60        CameraBias 0.0
00002d64        FlipUProbability 0.0
00002d68        FlipVProbability 0.0
00002d6c        Shader::SurfaceShaderInstanceDataStruct
00002d6c            Shader *nullGuid*
00002d70            BoolParameters *nullArray*
00002d74            VectorParameters *nullArray*
00002d78            VectorArrayParameters *nullArray*
00002d7c            TextureParameters *nullArray*
00002d80        AnimationFrameCount 1.0
00002d84        AnimationFrameColumnCount 1.0
00002d88        EmitterDrawOrder EmitterDrawOrder_Default
00002d8c        ParticleCullingFactor 0.20000000298
00002d90        MinSpawnDistance 2.0
00002d94        MaxSpawnDistance 500.0
00002d98        EmitterMaxSpawnDistance 500.0
00002d9c        MinScreenArea 1.0
00002da0        MeshCullingDistance 500.0
00002da4        MeshCullingNearDistance 0.0
00002da8        SkipUpdateMaxCount -1
00002dac        PreciseWindAndForceMaxDistance -1.0
00002db0        TurbulenceMaxDistance -1.0
00002db4        DistanceScaleLength 100.0
00002db8        DistanceScaleNearValue 0.40000000596
00002dbc        DistanceScaleFarValue 1.0
00002dc0        SpeedNormalizationValue 10.0
00002dc4        WindSpeedNormalizationValue 50.0
00002dc8        TravelledDistanceNormalizationValue 50.0
00002dcc        PerParticleEffectParameters::array
00003be4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002dd0        MinDistanceTravelledBeforeSpawn 0.0
00002dd4        CullFadeNearDistance 1.0
00002dd8        CullFadeNearRange 1.0
00002ddc        CullFadeFarDistance 400.0
00002de0        CullFadeFarRange 100.0
00002de4        DebugName Em_Exp_S_Stone_MeshP_DebrisM
00002de8        RepeatParticleSpawning False
00002de9        FollowSpawnSource False
00002dea        FollowSpawnSourceVelocity False
00002deb        KillParticlesWithEmitter False
00002dec        SmoothRibbonSpawn False
00002ded        ExclusionVolumeCullEnable False
00002dee        Emissive False
00002def        Opaque False
00002df0        MeshParticlesMotionBlur False
00002df1        ReceiveSunShadow True
00002df2        ForceNiceSorting False
00002df3        LocalSpace False
00002df4        AllowScale False
00002df5        CameraSpace False
00002df6        TransparencySunShadowEnable True
00002df7        SunVolumetricShadowEnable False
00002df8        EnablePyroShader False
00002df9        CastPlanarReflectionEnable False
00002dfa        ForceFullRes False
00002dfb        FogFade True
00002dfc        LockRibbonDirection False
00002dfd        SkipSpawnOutsideView True
00002dfe        MeshCullingFromEmitterCenter False
00002dff        PauseSimulationWhenCulled False
00002e00        ModifyEmittableScaleWhenZooming False
00002e01        AcceptGlobalParameter1 False
00002e02        AcceptGlobalParameter2 False
00002e03        AcceptGlobalParameter3 False
00002e04        SkipNearCameraFade False
00002e05        EmitterWindEvaluationEnable False
00002e06        EmittableWindEvaluationEnable False
00002e10    EmitterTemplateData 00000001
00002e10        $::DataContainer
00002e18        RootProcessor 00000048
00002e1c        MaxCount 30
00002e20        WorldAlignmentDirection::Vec3
00002e20            x 0.0
00002e24            y 1.0
00002e28            z 0.0
00002e30        OrientToPosition::Vec3
00002e30            x 0.0
00002e34            y 0.0
00002e38            z -1.0
00002e40        Lifetime 0.10000000149
00002e44        TimeScale 1.0
00002e48        LifetimeFrameCount 0
00002e4c        KillRibbonTailDistance 0.0
00002e50        EmittableType EmittableType_Mesh
00002e54        EmittableAlignment EmittableAlignment_Emittable
00002e58        MotionStretchMultiplier 1.0
00002e5c        MotionStretchViewMultiplier 1.0
00002e60        MotionStretchLengthClamp 100.0
00002e64        MotionStretchRelativeLengthClamp 100.0
00002e68        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002e6c        ObjectVariation *nullGuid*
00002e70        EmissiveExposureFactor 0.0
00002e74        VertexPixelLightingBlendFactor 0.0
00002e78        GlobalLocalNormalBlendFactor 1.0
00002e7c        SoftParticlesFadeDistanceMultiplier 0.0
00002e80        LightWrapAroundFactor 0.75
00002e84        BentNormalFactor 1.0
00002e88        LightMultiplier 1.0
00002e8c        BendingFactor 0.0
00002e90        MicroVariationSmoothingFactor 0.0
00002e94        SunVolumetricShadowAbsorptionScale 1.0
00002e98        SunVolumetricShadowAbsorptionR 1.0
00002e9c        SunVolumetricShadowAbsorptionG 1.0
00002ea0        SunVolumetricShadowAbsorptionB 1.0
00002ea4        SunVolumetricShadowPhaseG0 0.0
00002ea8        SunVolumetricShadowPhaseG1 0.0
00002eac        SunVolumetricShadowOffset 0.0
00002eb0        CameraBias 0.0
00002eb4        FlipUProbability 0.0
00002eb8        FlipVProbability 0.0
00002ebc        Shader::SurfaceShaderInstanceDataStruct
00002ebc            Shader *nullGuid*
00002ec0            BoolParameters *nullArray*
00002ec4            VectorParameters *nullArray*
00002ec8            VectorArrayParameters *nullArray*
00002ecc            TextureParameters *nullArray*
00002ed0        AnimationFrameCount 1.0
00002ed4        AnimationFrameColumnCount 1.0
00002ed8        EmitterDrawOrder EmitterDrawOrder_Default
00002edc        ParticleCullingFactor 0.20000000298
00002ee0        MinSpawnDistance 2.0
00002ee4        MaxSpawnDistance 500.0
00002ee8        EmitterMaxSpawnDistance 500.0
00002eec        MinScreenArea 1.0
00002ef0        MeshCullingDistance 500.0
00002ef4        MeshCullingNearDistance 0.0
00002ef8        SkipUpdateMaxCount -1
00002efc        PreciseWindAndForceMaxDistance -1.0
00002f00        TurbulenceMaxDistance -1.0
00002f04        DistanceScaleLength 100.0
00002f08        DistanceScaleNearValue 0.40000000596
00002f0c        DistanceScaleFarValue 1.0
00002f10        SpeedNormalizationValue 10.0
00002f14        WindSpeedNormalizationValue 50.0
00002f18        TravelledDistanceNormalizationValue 50.0
00002f1c        PerParticleEffectParameters::array
00003bec            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002f20        MinDistanceTravelledBeforeSpawn 0.0
00002f24        CullFadeNearDistance 1.0
00002f28        CullFadeNearRange 1.0
00002f2c        CullFadeFarDistance 400.0
00002f30        CullFadeFarRange 100.0
00002f34        DebugName Em_Exp_S_Stone_MeshP_DebrisM
00002f38        RepeatParticleSpawning False
00002f39        FollowSpawnSource False
00002f3a        FollowSpawnSourceVelocity False
00002f3b        KillParticlesWithEmitter False
00002f3c        SmoothRibbonSpawn False
00002f3d        ExclusionVolumeCullEnable False
00002f3e        Emissive False
00002f3f        Opaque False
00002f40        MeshParticlesMotionBlur False
00002f41        ReceiveSunShadow True
00002f42        ForceNiceSorting False
00002f43        LocalSpace False
00002f44        AllowScale False
00002f45        CameraSpace False
00002f46        TransparencySunShadowEnable True
00002f47        SunVolumetricShadowEnable False
00002f48        EnablePyroShader False
00002f49        CastPlanarReflectionEnable False
00002f4a        ForceFullRes False
00002f4b        FogFade True
00002f4c        LockRibbonDirection False
00002f4d        SkipSpawnOutsideView True
00002f4e        MeshCullingFromEmitterCenter False
00002f4f        PauseSimulationWhenCulled False
00002f50        ModifyEmittableScaleWhenZooming False
00002f51        AcceptGlobalParameter1 False
00002f52        AcceptGlobalParameter2 False
00002f53        AcceptGlobalParameter3 False
00002f54        SkipNearCameraFade False
00002f55        EmitterWindEvaluationEnable False
00002f56        EmittableWindEvaluationEnable False
00002f60    EmitterTemplateData 00000002
00002f60        $::DataContainer
00002f68        RootProcessor 00000049
00002f6c        MaxCount 25
00002f70        WorldAlignmentDirection::Vec3
00002f70            x 0.0
00002f74            y 1.0
00002f78            z 0.0
00002f80        OrientToPosition::Vec3
00002f80            x 0.0
00002f84            y 0.0
00002f88            z -1.0
00002f90        Lifetime 0.10000000149
00002f94        TimeScale 1.0
00002f98        LifetimeFrameCount 0
00002f9c        KillRibbonTailDistance 0.0
00002fa0        EmittableType EmittableType_Mesh
00002fa4        EmittableAlignment EmittableAlignment_Emittable
00002fa8        MotionStretchMultiplier 1.0
00002fac        MotionStretchViewMultiplier 1.0
00002fb0        MotionStretchLengthClamp 100.0
00002fb4        MotionStretchRelativeLengthClamp 100.0
00002fb8        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002fbc        ObjectVariation *nullGuid*
00002fc0        EmissiveExposureFactor 0.0
00002fc4        VertexPixelLightingBlendFactor 0.0
00002fc8        GlobalLocalNormalBlendFactor 1.0
00002fcc        SoftParticlesFadeDistanceMultiplier 0.0
00002fd0        LightWrapAroundFactor 0.75
00002fd4        BentNormalFactor 1.0
00002fd8        LightMultiplier 1.0
00002fdc        BendingFactor 0.0
00002fe0        MicroVariationSmoothingFactor 0.0
00002fe4        SunVolumetricShadowAbsorptionScale 1.0
00002fe8        SunVolumetricShadowAbsorptionR 1.0
00002fec        SunVolumetricShadowAbsorptionG 1.0
00002ff0        SunVolumetricShadowAbsorptionB 1.0
00002ff4        SunVolumetricShadowPhaseG0 0.0
00002ff8        SunVolumetricShadowPhaseG1 0.0
00002ffc        SunVolumetricShadowOffset 0.0
00003000        CameraBias 0.0
00003004        FlipUProbability 0.0
00003008        FlipVProbability 0.0
0000300c        Shader::SurfaceShaderInstanceDataStruct
0000300c            Shader *nullGuid*
00003010            BoolParameters *nullArray*
00003014            VectorParameters *nullArray*
00003018            VectorArrayParameters *nullArray*
0000301c            TextureParameters *nullArray*
00003020        AnimationFrameCount 1.0
00003024        AnimationFrameColumnCount 1.0
00003028        EmitterDrawOrder EmitterDrawOrder_Default
0000302c        ParticleCullingFactor 0.20000000298
00003030        MinSpawnDistance 2.0
00003034        MaxSpawnDistance 500.0
00003038        EmitterMaxSpawnDistance 500.0
0000303c        MinScreenArea 1.0
00003040        MeshCullingDistance 500.0
00003044        MeshCullingNearDistance 0.0
00003048        SkipUpdateMaxCount -1
0000304c        PreciseWindAndForceMaxDistance -1.0
00003050        TurbulenceMaxDistance -1.0
00003054        DistanceScaleLength 100.0
00003058        DistanceScaleNearValue 0.40000000596
0000305c        DistanceScaleFarValue 1.0
00003060        SpeedNormalizationValue 10.0
00003064        WindSpeedNormalizationValue 50.0
00003068        TravelledDistanceNormalizationValue 50.0
0000306c        PerParticleEffectParameters::array
00003bf4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003070        MinDistanceTravelledBeforeSpawn 0.0
00003074        CullFadeNearDistance 1.0
00003078        CullFadeNearRange 1.0
0000307c        CullFadeFarDistance 400.0
00003080        CullFadeFarRange 100.0
00003084        DebugName Em_Exp_S_Stone_MeshP_DebrisM
00003088        RepeatParticleSpawning False
00003089        FollowSpawnSource False
0000308a        FollowSpawnSourceVelocity False
0000308b        KillParticlesWithEmitter False
0000308c        SmoothRibbonSpawn False
0000308d        ExclusionVolumeCullEnable False
0000308e        Emissive False
0000308f        Opaque False
00003090        MeshParticlesMotionBlur False
00003091        ReceiveSunShadow True
00003092        ForceNiceSorting False
00003093        LocalSpace False
00003094        AllowScale False
00003095        CameraSpace False
00003096        TransparencySunShadowEnable True
00003097        SunVolumetricShadowEnable False
00003098        EnablePyroShader False
00003099        CastPlanarReflectionEnable False
0000309a        ForceFullRes False
0000309b        FogFade True
0000309c        LockRibbonDirection False
0000309d        SkipSpawnOutsideView True
0000309e        MeshCullingFromEmitterCenter False
0000309f        PauseSimulationWhenCulled False
000030a0        ModifyEmittableScaleWhenZooming False
000030a1        AcceptGlobalParameter1 False
000030a2        AcceptGlobalParameter2 False
000030a3        AcceptGlobalParameter3 False
000030a4        SkipNearCameraFade False
000030a5        EmitterWindEvaluationEnable False
000030a6        EmittableWindEvaluationEnable False
000030b0    PolynomialData 00000003
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 1.0
000030c0        Coefficients::Vec4
000030c0            x 0.0
000030c4            y 0.0
000030c8            z -5.76922988892
000030cc            w 5.72576761246
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    PolynomialData 00000004
000030e0        $::EvaluatorData
000030e0            $::DataContainer
000030e8            Parameter *nullGuid*
000030ec        ScaleValue 1.0
000030f0        Coefficients::Vec4
000030f0            x 0.0
000030f4            y 0.0
000030f8            z 1.0
000030fc            w 0.0
00003100        MinClamp 0.0
00003104        MaxClamp 1.0
00003110    PolynomialData 00000005
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 1.0
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y 0.0
00003128            z -5.76922988892
0000312c            w 5.72576761246
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 00000006
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter *nullGuid*
0000314c        ScaleValue 1.0
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y 0.0
00003158            z -10.0
0000315c            w 1.0
00003160        MinClamp 0.0500000007451
00003164        MaxClamp 1.0
00003170    PolynomialData 00000007
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 1.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 0.0
00003188            z -10.0
0000318c            w 1.0
00003190        MinClamp 0.0500000007451
00003194        MaxClamp 1.0
000031a0    PolynomialData 00000008
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 1.0
000031b0        Coefficients::Vec4
000031b0            x 0.0
000031b4            y 0.0
000031b8            z -10.0
000031bc            w 1.0
000031c0        MinClamp 0.0500000007451
000031c4        MaxClamp 1.0
000031d0    PolynomialData 00000009
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        ScaleValue 1.0
000031e0        Coefficients::Vec4
000031e0            x 0.0
000031e4            y 0.0
000031e8            z 1.0
000031ec            w 0.0
000031f0        MinClamp 0.0
000031f4        MaxClamp 1.0
00003200    PolynomialData 0000000a
00003200        $::EvaluatorData
00003200            $::DataContainer
00003208            Parameter *nullGuid*
0000320c        ScaleValue 1.0
00003210        Coefficients::Vec4
00003210            x 0.0
00003214            y 0.0
00003218            z 0.673267126083
0000321c            w 0.318366408348
00003220        MinClamp 0.0
00003224        MaxClamp 1.0
00003230    PolynomialData 0000000b
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        ScaleValue 1.0
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 0.0
00003248            z 0.673267126083
0000324c            w 0.318366408348
00003250        MinClamp 0.0
00003254        MaxClamp 1.0
00003260    PolynomialData 0000000c
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        ScaleValue 1.0
00003270        Coefficients::Vec4
00003270            x 0.0
00003274            y 0.0
00003278            z -8.69565010071
0000327c            w 8.73412895203
00003280        MinClamp 0.0
00003284        MaxClamp 1.0
00003290    PolynomialData 0000000d
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
0000329c        ScaleValue 1.0
000032a0        Coefficients::Vec4
000032a0            x 0.0
000032a4            y 0.0
000032a8            z -8.69565010071
000032ac            w 8.73412895203
000032b0        MinClamp 0.0
000032b4        MaxClamp 1.0
000032c0    PolynomialData 0000000e
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        ScaleValue 1.0
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.0
000032d8            z -5.76922988892
000032dc            w 5.72576761246
000032e0        MinClamp 0.0
000032e4        MaxClamp 1.0
000032f0    PolynomialData 0000000f
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        ScaleValue 1.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y 0.0
00003308            z 0.673267126083
0000330c            w 0.318366408348
00003310        MinClamp 0.0
00003314        MaxClamp 1.0
00003320    PolynomialData 00000010
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
0000332c        ScaleValue 1.0
00003330        Coefficients::Vec4
00003330            x 0.0
00003334            y 0.0
00003338            z -8.69565010071
0000333c            w 8.73412895203
00003340        MinClamp 0.0
00003344        MaxClamp 1.0
00003350    PolynomialData 00000011
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        ScaleValue 1.0
00003360        Coefficients::Vec4
00003360            x 0.0
00003364            y 0.0
00003368            z 1.0
0000336c            w 0.0
00003370        MinClamp 0.0
00003374        MaxClamp 1.0
00003380    SuperSphereEvaluatorData 00000012
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        InnerRadius 0.0
00003390        Scale::Vec3
00003390            x 1.0
00003394            y 1.0
00003398            z 1.0
000033a0        Pivot::Vec3
000033a0            x 0.0
000033a4            y 0.0
000033a8            z 0.0
000033b0        OuterRadius 0.5
000033b4        StartZenithAngle 0.0
000033b8        EndZenithAngle 50.0
000033bc        InnerRadiusBound 0.0
000033c0        StartZenithAngleBound 1.0
000033c4        EndZenithAngleBound 0.671534836292
000033c8        StartAzimuthAngle 180.0
000033cc        EndAzimuthAngle -180.0
000033d0        DistributionAlongRadius 0.0
000033d4        OrientAlongZ False
000033e0    SuperSphereEvaluatorData 00000013
000033e0        $::EvaluatorData
000033e0            $::DataContainer
000033e8            Parameter *nullGuid*
000033ec        InnerRadius 0.0
000033f0        Scale::Vec3
000033f0            x 1.0
000033f4            y 1.0
000033f8            z 1.0
00003400        Pivot::Vec3
00003400            x 0.0
00003404            y 0.0
00003408            z 0.0
00003410        OuterRadius 0.5
00003414        StartZenithAngle 0.0
00003418        EndZenithAngle 50.0
0000341c        InnerRadiusBound 0.0
00003420        StartZenithAngleBound 1.0
00003424        EndZenithAngleBound 0.671534836292
00003428        StartAzimuthAngle 180.0
0000342c        EndAzimuthAngle -180.0
00003430        DistributionAlongRadius 0.0
00003434        OrientAlongZ False
00003440    SuperSphereEvaluatorData 00000014
00003440        $::EvaluatorData
00003440            $::DataContainer
00003448            Parameter *nullGuid*
0000344c        InnerRadius 0.0
00003450        Scale::Vec3
00003450            x 1.0
00003454            y 1.0
00003458            z 1.0
00003460        Pivot::Vec3
00003460            x 0.0
00003464            y 0.0
00003468            z 0.0
00003470        OuterRadius 0.5
00003474        StartZenithAngle 0.0
00003478        EndZenithAngle 50.0
0000347c        InnerRadiusBound 0.0
00003480        StartZenithAngleBound 1.0
00003484        EndZenithAngleBound 0.671534836292
00003488        StartAzimuthAngle 180.0
0000348c        EndAzimuthAngle -180.0
00003490        DistributionAlongRadius 0.0
00003494        OrientAlongZ False
000034a0    UpdateColorData 00000015
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre *nullGuid*
000034ac            NextProcessor 00000059
000034b0            EvaluatorInput EfNormTime
000034b4            EvaluatorInputParam *nullGuid*
000034c0        Color::Vec3
000034c0            x 0.447988420725
000034c4            y 0.447988420725
000034c8            z 0.447988420725
000034d0    UpdateColorData 00000016
000034d0        $::ProcessorData
000034d0            $::DataContainer
000034d8            Pre *nullGuid*
000034dc            NextProcessor 00000057
000034e0            EvaluatorInput EfNormTime
000034e4            EvaluatorInputParam *nullGuid*
000034f0        Color::Vec3
000034f0            x 0.447988420725
000034f4            y 0.447988420725
000034f8            z 0.447988420725
00003500    UpdateColorData 00000017
00003500        $::ProcessorData
00003500            $::DataContainer
00003508            Pre *nullGuid*
0000350c            NextProcessor 00000058
00003510            EvaluatorInput EfNormTime
00003514            EvaluatorInputParam *nullGuid*
00003520        Color::Vec3
00003520            x 0.447988420725
00003524            y 0.447988420725
00003528            z 0.447988420725
00003530    AirResistanceData 00000018
00003528        $::ProcessorData
00003528            $::DataContainer
00003530            Pre 00000008
00003534            NextProcessor 0000004b
00003538            EvaluatorInput EfNormTime
0000353c            EvaluatorInputParam *nullGuid*
00003540        DragFactor 6.0
00003544    AirResistanceData 00000019
0000353c        $::ProcessorData
0000353c            $::DataContainer
00003544            Pre 00000007
00003548            NextProcessor 0000004d
0000354c            EvaluatorInput EfNormTime
00003550            EvaluatorInputParam *nullGuid*
00003554        DragFactor 6.0
00003558    AirResistanceData 0000001a
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre 00000006
0000355c            NextProcessor 0000004c
00003560            EvaluatorInput EfNormTime
00003564            EvaluatorInputParam *nullGuid*
00003568        DragFactor 6.0
0000356c    GravityData 0000001b
00003564        $::ProcessorData
00003564            $::DataContainer
0000356c            Pre 0000000b
00003570            NextProcessor 0000005c
00003574            EvaluatorInput EfNormTime
00003578            EvaluatorInputParam *nullGuid*
0000357c        Gravity 40.0
00003580        PerParticleRandomness 0.300000011921
00003584    GravityData 0000001c
0000357c        $::ProcessorData
0000357c            $::DataContainer
00003584            Pre 0000000f
00003588            NextProcessor 0000005a
0000358c            EvaluatorInput EfNormTime
00003590            EvaluatorInputParam *nullGuid*
00003594        Gravity 40.0
00003598        PerParticleRandomness 0.300000011921
0000359c    GravityData 0000001d
00003594        $::ProcessorData
00003594            $::DataContainer
0000359c            Pre 0000000a
000035a0            NextProcessor 0000005b
000035a4            EvaluatorInput EfNormTime
000035a8            EvaluatorInputParam *nullGuid*
000035ac        Gravity 40.0
000035b0        PerParticleRandomness 0.300000011921
000035b4    RandomEvaluatorData 0000001e
000035ac        $::EvaluatorData
000035ac            $::DataContainer
000035b4            Parameter *nullGuid*
000035b8        RandomFrequency RandomPerFrame
000035bc        Max 1.0
000035c0        Min -1.0
000035c4        Mirror False
000035c8    RandomEvaluatorData 0000001f
000035c0        $::EvaluatorData
000035c0            $::DataContainer
000035c8            Parameter *nullGuid*
000035cc        RandomFrequency RandomPerFrame
000035d0        Max 4.0
000035d4        Min 1.0
000035d8        Mirror False
000035dc    RandomEvaluatorData 00000020
000035d4        $::EvaluatorData
000035d4            $::DataContainer
000035dc            Parameter *nullGuid*
000035e0        RandomFrequency RandomPerFrame
000035e4        Max 1.0
000035e8        Min 0.40000000596
000035ec        Mirror False
000035f0    RandomEvaluatorData 00000021
000035e8        $::EvaluatorData
000035e8            $::DataContainer
000035f0            Parameter *nullGuid*
000035f4        RandomFrequency RandomPerFrame
000035f8        Max 1.0
000035fc        Min -1.0
00003600        Mirror False
00003604    RandomEvaluatorData 00000022
000035fc        $::EvaluatorData
000035fc            $::DataContainer
00003604            Parameter *nullGuid*
00003608        RandomFrequency RandomPerFrame
0000360c        Max 1.0
00003610        Min -1.0
00003614        Mirror False
00003618    RandomEvaluatorData 00000023
00003610        $::EvaluatorData
00003610            $::DataContainer
00003618            Parameter *nullGuid*
0000361c        RandomFrequency RandomPerFrame
00003620        Max 1.0
00003624        Min -1.0
00003628        Mirror False
0000362c    RandomEvaluatorData 00000024
00003624        $::EvaluatorData
00003624            $::DataContainer
0000362c            Parameter *nullGuid*
00003630        RandomFrequency RandomPerFrame
00003634        Max 1.0
00003638        Min -1.0
0000363c        Mirror False
00003640    RandomEvaluatorData 00000025
00003638        $::EvaluatorData
00003638            $::DataContainer
00003640            Parameter *nullGuid*
00003644        RandomFrequency RandomPerFrame
00003648        Max 4.0
0000364c        Min 1.0
00003650        Mirror False
00003654    RandomEvaluatorData 00000026
0000364c        $::EvaluatorData
0000364c            $::DataContainer
00003654            Parameter *nullGuid*
00003658        RandomFrequency RandomPerFrame
0000365c        Max 4.0
00003660        Min 1.0
00003664        Mirror False
00003668    RandomEvaluatorData 00000027
00003660        $::EvaluatorData
00003660            $::DataContainer
00003668            Parameter *nullGuid*
0000366c        RandomFrequency RandomPerFrame
00003670        Max 1.0
00003674        Min -1.0
00003678        Mirror False
0000367c    RandomEvaluatorData 00000028
00003674        $::EvaluatorData
00003674            $::DataContainer
0000367c            Parameter *nullGuid*
00003680        RandomFrequency RandomPerFrame
00003684        Max 1.0
00003688        Min 0.40000000596
0000368c        Mirror False
00003690    RandomEvaluatorData 00000029
00003688        $::EvaluatorData
00003688            $::DataContainer
00003690            Parameter *nullGuid*
00003694        RandomFrequency RandomPerFrame
00003698        Max 1.0
0000369c        Min 0.40000000596
000036a0        Mirror False
000036a4    RandomXYZEvaluatorData 0000002a
0000369c        $::EvaluatorData
0000369c            $::DataContainer
000036a4            Parameter *nullGuid*
000036a8        RandomFrequency RandomPerFrame
000036ac        MaxX 180.0
000036b0        MinX -180.0
000036b4        MaxY 180.0
000036b8        MinY -180.0
000036bc        MaxZ 180.0
000036c0        MinZ -180.0
000036c4        Mirror False
000036c8    RandomXYZEvaluatorData 0000002b
000036c0        $::EvaluatorData
000036c0            $::DataContainer
000036c8            Parameter *nullGuid*
000036cc        RandomFrequency RandomPerFrame
000036d0        MaxX 180.0
000036d4        MinX -180.0
000036d8        MaxY 180.0
000036dc        MinY -180.0
000036e0        MaxZ 180.0
000036e4        MinZ -180.0
000036e8        Mirror False
000036ec    RandomXYZEvaluatorData 0000002c
000036e4        $::EvaluatorData
000036e4            $::DataContainer
000036ec            Parameter *nullGuid*
000036f0        RandomFrequency RandomPerFrame
000036f4        MaxX 180.0
000036f8        MinX -180.0
000036fc        MaxY 180.0
00003700        MinY -180.0
00003704        MaxZ 180.0
00003708        MinZ -180.0
0000370c        Mirror False
00003710    RandomXYZEvaluatorData 0000002d
00003708        $::EvaluatorData
00003708            $::DataContainer
00003710            Parameter *nullGuid*
00003714        RandomFrequency RandomPerFrame
00003718        MaxX 0.40000000596
0000371c        MinX -0.40000000596
00003720        MaxY 1.79999995232
00003724        MinY 0.699999988079
00003728        MaxZ 0.40000000596
0000372c        MinZ -0.40000000596
00003730        Mirror False
00003734    RandomXYZEvaluatorData 0000002e
0000372c        $::EvaluatorData
0000372c            $::DataContainer
00003734            Parameter *nullGuid*
00003738        RandomFrequency RandomPerFrame
0000373c        MaxX 0.40000000596
00003740        MinX -0.40000000596
00003744        MaxY 1.79999995232
00003748        MinY 0.699999988079
0000374c        MaxZ 0.40000000596
00003750        MinZ -0.40000000596
00003754        Mirror False
00003758    RandomXYZEvaluatorData 0000002f
00003750        $::EvaluatorData
00003750            $::DataContainer
00003758            Parameter *nullGuid*
0000375c        RandomFrequency RandomPerFrame
00003760        MaxX 0.40000000596
00003764        MinX -0.40000000596
00003768        MaxY 1.79999995232
0000376c        MinY 0.699999988079
00003770        MaxZ 0.40000000596
00003774        MinZ -0.40000000596
00003778        Mirror False
0000377c    SpawnDirectionData 00000030
00003774        $::ProcessorData
00003774            $::DataContainer
0000377c            Pre 0000002f
00003780            NextProcessor 00000047
00003784            EvaluatorInput EfOne
00003788            EvaluatorInputParam *nullGuid*
0000378c        DirectionFromEmitterOrigin 0.699999988079
00003790        InheritSpeedAmount 1.0
00003794        InheritSpeedSmoothingFactor 0.0
00003798        InheritSpeedRandomness 0.10000000149
0000379c        InheritSpeedAndDirectionFromEmitter False
000037a0    SpawnDirectionData 00000031
00003798        $::ProcessorData
00003798            $::DataContainer
000037a0            Pre 0000002d
000037a4            NextProcessor 00000046
000037a8            EvaluatorInput EfOne
000037ac            EvaluatorInputParam *nullGuid*
000037b0        DirectionFromEmitterOrigin 0.699999988079
000037b4        InheritSpeedAmount 1.0
000037b8        InheritSpeedSmoothingFactor 0.0
000037bc        InheritSpeedRandomness 0.10000000149
000037c0        InheritSpeedAndDirectionFromEmitter False
000037c4    SpawnDirectionData 00000032
000037bc        $::ProcessorData
000037bc            $::DataContainer
000037c4            Pre 0000002e
000037c8            NextProcessor 00000045
000037cc            EvaluatorInput EfOne
000037d0            EvaluatorInputParam *nullGuid*
000037d4        DirectionFromEmitterOrigin 0.699999988079
000037d8        InheritSpeedAmount 1.0
000037dc        InheritSpeedSmoothingFactor 0.0
000037e0        InheritSpeedRandomness 0.10000000149
000037e4        InheritSpeedAndDirectionFromEmitter False
000037e8    SpawnOrientationData 00000033
000037e0        $::ProcessorData
000037e0            $::DataContainer
000037e8            Pre 0000002a
000037ec            NextProcessor 0000003c
000037f0            EvaluatorInput EfOne
000037f4            EvaluatorInputParam *nullGuid*
000037f8    SpawnOrientationData 00000034
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre 0000002c
000037fc            NextProcessor 0000003d
00003800            EvaluatorInput EfOne
00003804            EvaluatorInputParam *nullGuid*
00003808    SpawnOrientationData 00000035
00003800        $::ProcessorData
00003800            $::DataContainer
00003808            Pre 0000002b
0000380c            NextProcessor 0000003e
00003810            EvaluatorInput EfOne
00003814            EvaluatorInputParam *nullGuid*
00003818    SpawnPositionData 00000036
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre 00000012
0000381c            NextProcessor 0000004e
00003820            EvaluatorInput EfOne
00003824            EvaluatorInputParam *nullGuid*
00003828        ApplyScreenAspectRatio False
0000382c    SpawnPositionData 00000037
00003824        $::ProcessorData
00003824            $::DataContainer
0000382c            Pre 00000013
00003830            NextProcessor 00000050
00003834            EvaluatorInput EfOne
00003838            EvaluatorInputParam *nullGuid*
0000383c        ApplyScreenAspectRatio False
00003840    SpawnPositionData 00000038
00003838        $::ProcessorData
00003838            $::DataContainer
00003840            Pre 00000014
00003844            NextProcessor 0000004f
00003848            EvaluatorInput EfOne
0000384c            EvaluatorInputParam *nullGuid*
00003850        ApplyScreenAspectRatio False
00003854    SpawnRateData 00000039
0000384c        $::ProcessorData
0000384c            $::DataContainer
00003854            Pre *nullGuid*
00003858            NextProcessor 0000001a
0000385c            EvaluatorInput EfOne
00003860            EvaluatorInputParam *nullGuid*
00003864        SpawnRate 10000.0
00003868        DistributeOverTime True
00003869        DistributeOverDistance False
0000386c    SpawnRateData 0000003a
00003864        $::ProcessorData
00003864            $::DataContainer
0000386c            Pre *nullGuid*
00003870            NextProcessor 00000019
00003874            EvaluatorInput EfOne
00003878            EvaluatorInputParam *nullGuid*
0000387c        SpawnRate 10000.0
00003880        DistributeOverTime True
00003881        DistributeOverDistance False
00003884    SpawnRateData 0000003b
0000387c        $::ProcessorData
0000387c            $::DataContainer
00003884            Pre *nullGuid*
00003888            NextProcessor 00000018
0000388c            EvaluatorInput EfOne
00003890            EvaluatorInputParam *nullGuid*
00003894        SpawnRate 10000.0
00003898        DistributeOverTime True
00003899        DistributeOverDistance False
0000389c    SpawnRotationData 0000003c
00003894        $::ProcessorData
00003894            $::DataContainer
0000389c            Pre 00000021
000038a0            NextProcessor 00000040
000038a4            EvaluatorInput EfOne
000038a8            EvaluatorInputParam *nullGuid*
000038ac        Rotation 1.0
000038b0    SpawnRotationData 0000003d
000038a8        $::ProcessorData
000038a8            $::DataContainer
000038b0            Pre 00000024
000038b4            NextProcessor 0000003f
000038b8            EvaluatorInput EfOne
000038bc            EvaluatorInputParam *nullGuid*
000038c0        Rotation 1.0
000038c4    SpawnRotationData 0000003e
000038bc        $::ProcessorData
000038bc            $::DataContainer
000038c4            Pre 00000027
000038c8            NextProcessor 00000041
000038cc            EvaluatorInput EfOne
000038d0            EvaluatorInputParam *nullGuid*
000038d4        Rotation 1.0
000038d8    SpawnRotationSpeedData 0000003f
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre 00000022
000038dc            NextProcessor 00000055
000038e0            EvaluatorInput EfOne
000038e4            EvaluatorInputParam *nullGuid*
000038e8        RotationSpeed 5.0
000038ec    SpawnRotationSpeedData 00000040
000038e4        $::ProcessorData
000038e4            $::DataContainer
000038ec            Pre 0000001e
000038f0            NextProcessor 00000054
000038f4            EvaluatorInput EfOne
000038f8            EvaluatorInputParam *nullGuid*
000038fc        RotationSpeed 5.0
00003900    SpawnRotationSpeedData 00000041
000038f8        $::ProcessorData
000038f8            $::DataContainer
00003900            Pre 00000023
00003904            NextProcessor 00000056
00003908            EvaluatorInput EfOne
0000390c            EvaluatorInputParam *nullGuid*
00003910        RotationSpeed 5.0
00003914    SpawnSizeData 00000042
0000390c        $::ProcessorData
0000390c            $::DataContainer
00003914            Pre 0000001f
00003918            NextProcessor 00000032
0000391c            EvaluatorInput EfOne
00003920            EvaluatorInputParam *nullGuid*
00003924        Size 1.0
00003928    SpawnSizeData 00000043
00003920        $::ProcessorData
00003920            $::DataContainer
00003928            Pre 00000026
0000392c            NextProcessor 00000031
00003930            EvaluatorInput EfOne
00003934            EvaluatorInputParam *nullGuid*
00003938        Size 1.0
0000393c    SpawnSizeData 00000044
00003934        $::ProcessorData
00003934            $::DataContainer
0000393c            Pre 00000025
00003940            NextProcessor 00000030
00003944            EvaluatorInput EfOne
00003948            EvaluatorInputParam *nullGuid*
0000394c        Size 1.0
00003950    SpawnSpeedData 00000045
00003948        $::ProcessorData
00003948            $::DataContainer
00003950            Pre 00000028
00003954            NextProcessor 00000037
00003958            EvaluatorInput EfOne
0000395c            EvaluatorInputParam *nullGuid*
00003960        Speed 15.0
00003964    SpawnSpeedData 00000046
0000395c        $::ProcessorData
0000395c            $::DataContainer
00003964            Pre 00000029
00003968            NextProcessor 00000038
0000396c            EvaluatorInput EfOne
00003970            EvaluatorInputParam *nullGuid*
00003974        Speed 15.0
00003978    SpawnSpeedData 00000047
00003970        $::ProcessorData
00003970            $::DataContainer
00003978            Pre 00000020
0000397c            NextProcessor 00000036
00003980            EvaluatorInput EfOne
00003984            EvaluatorInputParam *nullGuid*
00003988        Speed 15.0
0000398c    UpdateAgeData 00000048
00003984        $::ProcessorData
00003984            $::DataContainer
0000398c            Pre *nullGuid*
00003990            NextProcessor 0000003b
00003994            EvaluatorInput EfOne
00003998            EvaluatorInputParam *nullGuid*
0000399c        Lifetime 2.20000004768
000039a0        RandomLifetimeScale 0.20000000298
000039a4        MaxFactor 1.0
000039a8    UpdateAgeData 00000049
000039a0        $::ProcessorData
000039a0            $::DataContainer
000039a8            Pre *nullGuid*
000039ac            NextProcessor 00000039
000039b0            EvaluatorInput EfOne
000039b4            EvaluatorInputParam *nullGuid*
000039b8        Lifetime 2.20000004768
000039bc        RandomLifetimeScale 0.20000000298
000039c0        MaxFactor 1.0
000039c4    UpdateAgeData 0000004a
000039bc        $::ProcessorData
000039bc            $::DataContainer
000039c4            Pre *nullGuid*
000039c8            NextProcessor 0000003a
000039cc            EvaluatorInput EfOne
000039d0            EvaluatorInputParam *nullGuid*
000039d4        Lifetime 2.20000004768
000039d8        RandomLifetimeScale 0.20000000298
000039dc        MaxFactor 1.0
000039e0    UpdateCollisionData 0000004b
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre *nullGuid*
000039e4            NextProcessor 0000001d
000039e8            EvaluatorInput EfNormTime
000039ec            EvaluatorInputParam *nullGuid*
000039f0        Restitution 0.34999999404
000039f4        ReflectionBias 0.649999976158
000039f8        RestSpeedThreshold 2.0
000039fc        Randomness 1.0
00003a00        CollisionRadiusFactor 0.25
00003a04        Method EmitterCollisionMethod_TerrainHeightMap
00003a08        Priority EmitterCollisionPriority_Low
00003a0c        SnapOffsetBasedOnEmitter 0.0
00003a10        SnapRelativeOffsetFactor 1.0
00003a14        SnapRange 0.0
00003a18        SnapType EmitterTerrainSnapType_RenderingOnly
00003a1c        KillOnCollision False
00003a1d        SnapOnTerrain False
00003a20    UpdateCollisionData 0000004c
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor 0000001b
00003a28            EvaluatorInput EfNormTime
00003a2c            EvaluatorInputParam *nullGuid*
00003a30        Restitution 0.34999999404
00003a34        ReflectionBias 0.649999976158
00003a38        RestSpeedThreshold 2.0
00003a3c        Randomness 1.0
00003a40        CollisionRadiusFactor 0.25
00003a44        Method EmitterCollisionMethod_TerrainHeightMap
00003a48        Priority EmitterCollisionPriority_Low
00003a4c        SnapOffsetBasedOnEmitter 0.0
00003a50        SnapRelativeOffsetFactor 1.0
00003a54        SnapRange 0.0
00003a58        SnapType EmitterTerrainSnapType_RenderingOnly
00003a5c        KillOnCollision False
00003a5d        SnapOnTerrain False
00003a60    UpdateCollisionData 0000004d
00003a58        $::ProcessorData
00003a58            $::DataContainer
00003a60            Pre *nullGuid*
00003a64            NextProcessor 0000001c
00003a68            EvaluatorInput EfNormTime
00003a6c            EvaluatorInputParam *nullGuid*
00003a70        Restitution 0.34999999404
00003a74        ReflectionBias 0.649999976158
00003a78        RestSpeedThreshold 2.0
00003a7c        Randomness 1.0
00003a80        CollisionRadiusFactor 0.25
00003a84        Method EmitterCollisionMethod_TerrainHeightMap
00003a88        Priority EmitterCollisionPriority_Low
00003a8c        SnapOffsetBasedOnEmitter 0.0
00003a90        SnapRelativeOffsetFactor 1.0
00003a94        SnapRange 0.0
00003a98        SnapType EmitterTerrainSnapType_RenderingOnly
00003a9c        KillOnCollision False
00003a9d        SnapOnTerrain False
00003aa0    UpdateLinearVelocityData 0000004e
00003a98        $::ProcessorData
00003a98            $::DataContainer
00003aa0            Pre *nullGuid*
00003aa4            NextProcessor *nullGuid*
00003aa8            EvaluatorInput EfNormTime
00003aac            EvaluatorInputParam *nullGuid*
00003ab0    UpdateLinearVelocityData 0000004f
00003aa8        $::ProcessorData
00003aa8            $::DataContainer
00003ab0            Pre *nullGuid*
00003ab4            NextProcessor *nullGuid*
00003ab8            EvaluatorInput EfNormTime
00003abc            EvaluatorInputParam *nullGuid*
00003ac0    UpdateLinearVelocityData 00000050
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre *nullGuid*
00003ac4            NextProcessor *nullGuid*
00003ac8            EvaluatorInput EfNormTime
00003acc            EvaluatorInputParam *nullGuid*
00003ad0    UpdateRotationData 00000051
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre 00000009
00003ad4            NextProcessor 00000034
00003ad8            EvaluatorInput EfNormSpeed
00003adc            EvaluatorInputParam *nullGuid*
00003ae0    UpdateRotationData 00000052
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre 00000004
00003ae4            NextProcessor 00000033
00003ae8            EvaluatorInput EfNormSpeed
00003aec            EvaluatorInputParam *nullGuid*
00003af0    UpdateRotationData 00000053
00003ae8        $::ProcessorData
00003ae8            $::DataContainer
00003af0            Pre 00000011
00003af4            NextProcessor 00000035
00003af8            EvaluatorInput EfNormSpeed
00003afc            EvaluatorInputParam *nullGuid*
00003b00    UpdateSizeData 00000054
00003af8        $::ProcessorData
00003af8            $::DataContainer
00003b00            Pre 0000000c
00003b04            NextProcessor 00000043
00003b08            EvaluatorInput EfNormTime
00003b0c            EvaluatorInputParam *nullGuid*
00003b10        Pivot::Vec2
00003b10            x 0.0
00003b14            y 0.0
00003b18        MultiplyWithSizeXYZ False
00003b1c    UpdateSizeData 00000055
00003b14        $::ProcessorData
00003b14            $::DataContainer
00003b1c            Pre 00000010
00003b20            NextProcessor 00000044
00003b24            EvaluatorInput EfNormTime
00003b28            EvaluatorInputParam *nullGuid*
00003b2c        Pivot::Vec2
00003b2c            x 0.0
00003b30            y 0.0
00003b34        MultiplyWithSizeXYZ False
00003b38    UpdateSizeData 00000056
00003b30        $::ProcessorData
00003b30            $::DataContainer
00003b38            Pre 0000000d
00003b3c            NextProcessor 00000042
00003b40            EvaluatorInput EfNormTime
00003b44            EvaluatorInputParam *nullGuid*
00003b48        Pivot::Vec2
00003b48            x 0.0
00003b4c            y 0.0
00003b50        MultiplyWithSizeXYZ False
00003b54    UpdateTransparencyData 00000057
00003b4c        $::ProcessorData
00003b4c            $::DataContainer
00003b54            Pre 00000003
00003b58            NextProcessor 00000051
00003b5c            EvaluatorInput EfNormTime
00003b60            EvaluatorInputParam *nullGuid*
00003b64        CullThreshold 0.20000000298
00003b68    UpdateTransparencyData 00000058
00003b60        $::ProcessorData
00003b60            $::DataContainer
00003b68            Pre 0000000e
00003b6c            NextProcessor 00000052
00003b70            EvaluatorInput EfNormTime
00003b74            EvaluatorInputParam *nullGuid*
00003b78        CullThreshold 0.20000000298
00003b7c    UpdateTransparencyData 00000059
00003b74        $::ProcessorData
00003b74            $::DataContainer
00003b7c            Pre 00000005
00003b80            NextProcessor 00000053
00003b84            EvaluatorInput EfNormTime
00003b88            EvaluatorInputParam *nullGuid*
00003b8c        CullThreshold 0.20000000298
00003b90    WorldWindData 0000005a
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre *nullGuid*
00003b94            NextProcessor 00000016
00003b98            EvaluatorInput EfNormTime
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0        WindMultiplier 0.20000000298
00003ba4        PerParticleRandomness 0.0
00003ba8    WorldWindData 0000005b
00003ba0        $::ProcessorData
00003ba0            $::DataContainer
00003ba8            Pre *nullGuid*
00003bac            NextProcessor 00000017
00003bb0            EvaluatorInput EfNormTime
00003bb4            EvaluatorInputParam *nullGuid*
00003bb8        WindMultiplier 0.20000000298
00003bbc        PerParticleRandomness 0.0
00003bc0    WorldWindData 0000005c
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre *nullGuid*
00003bc4            NextProcessor 00000015
00003bc8            EvaluatorInput EfNormTime
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0        WindMultiplier 0.20000000298
00003bd4        PerParticleRandomness 0.0
