00002ae0    ScalableEmitterDocument 7cd2d924b1b7db458eb60942cea6d9bd
00002ad8        $::EmitterDocument
00002ad8            $::EmitterAsset
00002ad8                $::Asset
00002ad8                    $::DataContainer
00002ae0                    Name *nullString*
00002ae4        TemplateDataLow 00000002
00002ae8        TemplateDataMedium 00000003
00002aec        TemplateDataHigh 00000001
00002af0        TemplateDataUltra 00000000
00002b00    EmitterTemplateData 00000000
00002b00        $::DataContainer
00002b08        RootProcessor 0000004b
00002b0c        MaxCount 36
00002b10        WorldAlignmentDirection::Vec3
00002b10            x 0.0
00002b14            y 1.0
00002b18            z 0.0
00002b20        OrientToPosition::Vec3
00002b20            x 0.0
00002b24            y 0.0
00002b28            z -1.0
00002b30        Lifetime 0.300000011921
00002b34        TimeScale 1.0
00002b38        LifetimeFrameCount 0
00002b3c        KillRibbonTailDistance 0.0
00002b40        EmittableType EmittableType_Mesh
00002b44        EmittableAlignment EmittableAlignment_Emittable
00002b48        MotionStretchMultiplier 1.0
00002b4c        MotionStretchViewMultiplier 1.0
00002b50        MotionStretchLengthClamp 100.0
00002b54        MotionStretchRelativeLengthClamp 100.0
00002b58        Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
00002b5c        ObjectVariation *nullGuid*
00002b60        EmissiveExposureFactor 0.0
00002b64        VertexPixelLightingBlendFactor 0.0
00002b68        GlobalLocalNormalBlendFactor 0.0
00002b6c        SoftParticlesFadeDistanceMultiplier 0.0
00002b70        LightWrapAroundFactor 0.5
00002b74        BentNormalFactor 1.0
00002b78        LightMultiplier 1.0
00002b7c        BendingFactor 0.0
00002b80        MicroVariationSmoothingFactor 0.0
00002b84        SunVolumetricShadowAbsorptionScale 1.0
00002b88        SunVolumetricShadowAbsorptionR 1.0
00002b8c        SunVolumetricShadowAbsorptionG 1.0
00002b90        SunVolumetricShadowAbsorptionB 1.0
00002b94        SunVolumetricShadowPhaseG0 0.0
00002b98        SunVolumetricShadowPhaseG1 0.0
00002b9c        SunVolumetricShadowOffset 0.0
00002ba0        CameraBias 0.0
00002ba4        FlipUProbability 0.0
00002ba8        FlipVProbability 0.0
00002bac        Shader::SurfaceShaderInstanceDataStruct
00002bac            Shader *nullGuid*
00002bb0            BoolParameters *nullArray*
00002bb4            VectorParameters *nullArray*
00002bb8            VectorArrayParameters *nullArray*
00002bbc            TextureParameters *nullArray*
00002bc0        AnimationFrameCount 1.0
00002bc4        AnimationFrameColumnCount 1.0
00002bc8        EmitterDrawOrder EmitterDrawOrder_Default
00002bcc        ParticleCullingFactor 0.800000011921
00002bd0        MinSpawnDistance 0.0
00002bd4        MaxSpawnDistance 0.0
00002bd8        EmitterMaxSpawnDistance 0.0
00002bdc        MinScreenArea 1.0
00002be0        MeshCullingDistance 0.0
00002be4        MeshCullingNearDistance 0.0
00002be8        SkipUpdateMaxCount -1
00002bec        PreciseWindAndForceMaxDistance -1.0
00002bf0        TurbulenceMaxDistance -1.0
00002bf4        DistanceScaleLength 0.0
00002bf8        DistanceScaleNearValue 1.0
00002bfc        DistanceScaleFarValue 1.0
00002c00        SpeedNormalizationValue 5.0
00002c04        WindSpeedNormalizationValue 50.0
00002c08        TravelledDistanceNormalizationValue 50.0
00002c0c        PerParticleEffectParameters::array
00003ae4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002c10        MinDistanceTravelledBeforeSpawn 0.0
00002c14        CullFadeNearDistance 0.0
00002c18        CullFadeNearRange 0.0
00002c1c        CullFadeFarDistance 0.0
00002c20        CullFadeFarRange 0.0
00002c24        DebugName Em_Exp_S_Metal_Debris_MeshP
00002c28        RepeatParticleSpawning False
00002c29        FollowSpawnSource False
00002c2a        FollowSpawnSourceVelocity False
00002c2b        KillParticlesWithEmitter False
00002c2c        SmoothRibbonSpawn False
00002c2d        ExclusionVolumeCullEnable False
00002c2e        Emissive False
00002c2f        Opaque False
00002c30        MeshParticlesMotionBlur False
00002c31        ReceiveSunShadow True
00002c32        ForceNiceSorting False
00002c33        LocalSpace False
00002c34        AllowScale False
00002c35        CameraSpace False
00002c36        TransparencySunShadowEnable False
00002c37        SunVolumetricShadowEnable False
00002c38        EnablePyroShader False
00002c39        CastPlanarReflectionEnable False
00002c3a        ForceFullRes False
00002c3b        FogFade True
00002c3c        LockRibbonDirection False
00002c3d        SkipSpawnOutsideView True
00002c3e        MeshCullingFromEmitterCenter False
00002c3f        PauseSimulationWhenCulled False
00002c40        ModifyEmittableScaleWhenZooming False
00002c41        AcceptGlobalParameter1 False
00002c42        AcceptGlobalParameter2 False
00002c43        AcceptGlobalParameter3 False
00002c44        SkipNearCameraFade False
00002c45        EmitterWindEvaluationEnable False
00002c46        EmittableWindEvaluationEnable False
00002c50    EmitterTemplateData 00000001
00002c50        $::DataContainer
00002c58        RootProcessor 00000048
00002c5c        MaxCount 30
00002c60        WorldAlignmentDirection::Vec3
00002c60            x 0.0
00002c64            y 1.0
00002c68            z 0.0
00002c70        OrientToPosition::Vec3
00002c70            x 0.0
00002c74            y 0.0
00002c78            z -1.0
00002c80        Lifetime 0.300000011921
00002c84        TimeScale 1.0
00002c88        LifetimeFrameCount 0
00002c8c        KillRibbonTailDistance 0.0
00002c90        EmittableType EmittableType_Mesh
00002c94        EmittableAlignment EmittableAlignment_Emittable
00002c98        MotionStretchMultiplier 1.0
00002c9c        MotionStretchViewMultiplier 1.0
00002ca0        MotionStretchLengthClamp 100.0
00002ca4        MotionStretchRelativeLengthClamp 100.0
00002ca8        Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
00002cac        ObjectVariation *nullGuid*
00002cb0        EmissiveExposureFactor 0.0
00002cb4        VertexPixelLightingBlendFactor 0.0
00002cb8        GlobalLocalNormalBlendFactor 0.0
00002cbc        SoftParticlesFadeDistanceMultiplier 0.0
00002cc0        LightWrapAroundFactor 0.5
00002cc4        BentNormalFactor 1.0
00002cc8        LightMultiplier 1.0
00002ccc        BendingFactor 0.0
00002cd0        MicroVariationSmoothingFactor 0.0
00002cd4        SunVolumetricShadowAbsorptionScale 1.0
00002cd8        SunVolumetricShadowAbsorptionR 1.0
00002cdc        SunVolumetricShadowAbsorptionG 1.0
00002ce0        SunVolumetricShadowAbsorptionB 1.0
00002ce4        SunVolumetricShadowPhaseG0 0.0
00002ce8        SunVolumetricShadowPhaseG1 0.0
00002cec        SunVolumetricShadowOffset 0.0
00002cf0        CameraBias 0.0
00002cf4        FlipUProbability 0.0
00002cf8        FlipVProbability 0.0
00002cfc        Shader::SurfaceShaderInstanceDataStruct
00002cfc            Shader *nullGuid*
00002d00            BoolParameters *nullArray*
00002d04            VectorParameters *nullArray*
00002d08            VectorArrayParameters *nullArray*
00002d0c            TextureParameters *nullArray*
00002d10        AnimationFrameCount 1.0
00002d14        AnimationFrameColumnCount 1.0
00002d18        EmitterDrawOrder EmitterDrawOrder_Default
00002d1c        ParticleCullingFactor 0.800000011921
00002d20        MinSpawnDistance 0.0
00002d24        MaxSpawnDistance 0.0
00002d28        EmitterMaxSpawnDistance 0.0
00002d2c        MinScreenArea 1.0
00002d30        MeshCullingDistance 0.0
00002d34        MeshCullingNearDistance 0.0
00002d38        SkipUpdateMaxCount -1
00002d3c        PreciseWindAndForceMaxDistance -1.0
00002d40        TurbulenceMaxDistance -1.0
00002d44        DistanceScaleLength 0.0
00002d48        DistanceScaleNearValue 1.0
00002d4c        DistanceScaleFarValue 1.0
00002d50        SpeedNormalizationValue 5.0
00002d54        WindSpeedNormalizationValue 50.0
00002d58        TravelledDistanceNormalizationValue 50.0
00002d5c        PerParticleEffectParameters::array
00003aec            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d60        MinDistanceTravelledBeforeSpawn 0.0
00002d64        CullFadeNearDistance 0.0
00002d68        CullFadeNearRange 0.0
00002d6c        CullFadeFarDistance 0.0
00002d70        CullFadeFarRange 0.0
00002d74        DebugName Em_Exp_S_Metal_Debris_MeshP
00002d78        RepeatParticleSpawning False
00002d79        FollowSpawnSource False
00002d7a        FollowSpawnSourceVelocity False
00002d7b        KillParticlesWithEmitter False
00002d7c        SmoothRibbonSpawn False
00002d7d        ExclusionVolumeCullEnable False
00002d7e        Emissive False
00002d7f        Opaque False
00002d80        MeshParticlesMotionBlur False
00002d81        ReceiveSunShadow True
00002d82        ForceNiceSorting False
00002d83        LocalSpace False
00002d84        AllowScale False
00002d85        CameraSpace False
00002d86        TransparencySunShadowEnable False
00002d87        SunVolumetricShadowEnable False
00002d88        EnablePyroShader False
00002d89        CastPlanarReflectionEnable False
00002d8a        ForceFullRes False
00002d8b        FogFade True
00002d8c        LockRibbonDirection False
00002d8d        SkipSpawnOutsideView True
00002d8e        MeshCullingFromEmitterCenter False
00002d8f        PauseSimulationWhenCulled False
00002d90        ModifyEmittableScaleWhenZooming False
00002d91        AcceptGlobalParameter1 False
00002d92        AcceptGlobalParameter2 False
00002d93        AcceptGlobalParameter3 False
00002d94        SkipNearCameraFade False
00002d95        EmitterWindEvaluationEnable False
00002d96        EmittableWindEvaluationEnable False
00002da0    EmitterTemplateData 00000002
00002da0        $::DataContainer
00002da8        RootProcessor 00000049
00002dac        MaxCount 18
00002db0        WorldAlignmentDirection::Vec3
00002db0            x 0.0
00002db4            y 1.0
00002db8            z 0.0
00002dc0        OrientToPosition::Vec3
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z -1.0
00002dd0        Lifetime 0.300000011921
00002dd4        TimeScale 1.0
00002dd8        LifetimeFrameCount 0
00002ddc        KillRibbonTailDistance 0.0
00002de0        EmittableType EmittableType_Mesh
00002de4        EmittableAlignment EmittableAlignment_Emittable
00002de8        MotionStretchMultiplier 1.0
00002dec        MotionStretchViewMultiplier 1.0
00002df0        MotionStretchLengthClamp 100.0
00002df4        MotionStretchRelativeLengthClamp 100.0
00002df8        Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
00002dfc        ObjectVariation *nullGuid*
00002e00        EmissiveExposureFactor 0.0
00002e04        VertexPixelLightingBlendFactor 0.0
00002e08        GlobalLocalNormalBlendFactor 0.0
00002e0c        SoftParticlesFadeDistanceMultiplier 0.0
00002e10        LightWrapAroundFactor 0.5
00002e14        BentNormalFactor 1.0
00002e18        LightMultiplier 1.0
00002e1c        BendingFactor 0.0
00002e20        MicroVariationSmoothingFactor 0.0
00002e24        SunVolumetricShadowAbsorptionScale 1.0
00002e28        SunVolumetricShadowAbsorptionR 1.0
00002e2c        SunVolumetricShadowAbsorptionG 1.0
00002e30        SunVolumetricShadowAbsorptionB 1.0
00002e34        SunVolumetricShadowPhaseG0 0.0
00002e38        SunVolumetricShadowPhaseG1 0.0
00002e3c        SunVolumetricShadowOffset 0.0
00002e40        CameraBias 0.0
00002e44        FlipUProbability 0.0
00002e48        FlipVProbability 0.0
00002e4c        Shader::SurfaceShaderInstanceDataStruct
00002e4c            Shader *nullGuid*
00002e50            BoolParameters *nullArray*
00002e54            VectorParameters *nullArray*
00002e58            VectorArrayParameters *nullArray*
00002e5c            TextureParameters *nullArray*
00002e60        AnimationFrameCount 1.0
00002e64        AnimationFrameColumnCount 1.0
00002e68        EmitterDrawOrder EmitterDrawOrder_Default
00002e6c        ParticleCullingFactor 0.800000011921
00002e70        MinSpawnDistance 0.0
00002e74        MaxSpawnDistance 0.0
00002e78        EmitterMaxSpawnDistance 0.0
00002e7c        MinScreenArea 1.0
00002e80        MeshCullingDistance 0.0
00002e84        MeshCullingNearDistance 0.0
00002e88        SkipUpdateMaxCount -1
00002e8c        PreciseWindAndForceMaxDistance -1.0
00002e90        TurbulenceMaxDistance -1.0
00002e94        DistanceScaleLength 0.0
00002e98        DistanceScaleNearValue 1.0
00002e9c        DistanceScaleFarValue 1.0
00002ea0        SpeedNormalizationValue 5.0
00002ea4        WindSpeedNormalizationValue 50.0
00002ea8        TravelledDistanceNormalizationValue 50.0
00002eac        PerParticleEffectParameters::array
00003af4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002eb0        MinDistanceTravelledBeforeSpawn 0.0
00002eb4        CullFadeNearDistance 0.0
00002eb8        CullFadeNearRange 0.0
00002ebc        CullFadeFarDistance 0.0
00002ec0        CullFadeFarRange 0.0
00002ec4        DebugName Em_Exp_S_Metal_Debris_MeshP
00002ec8        RepeatParticleSpawning False
00002ec9        FollowSpawnSource False
00002eca        FollowSpawnSourceVelocity False
00002ecb        KillParticlesWithEmitter False
00002ecc        SmoothRibbonSpawn False
00002ecd        ExclusionVolumeCullEnable False
00002ece        Emissive False
00002ecf        Opaque False
00002ed0        MeshParticlesMotionBlur False
00002ed1        ReceiveSunShadow True
00002ed2        ForceNiceSorting False
00002ed3        LocalSpace False
00002ed4        AllowScale False
00002ed5        CameraSpace False
00002ed6        TransparencySunShadowEnable False
00002ed7        SunVolumetricShadowEnable False
00002ed8        EnablePyroShader False
00002ed9        CastPlanarReflectionEnable False
00002eda        ForceFullRes False
00002edb        FogFade True
00002edc        LockRibbonDirection False
00002edd        SkipSpawnOutsideView True
00002ede        MeshCullingFromEmitterCenter False
00002edf        PauseSimulationWhenCulled False
00002ee0        ModifyEmittableScaleWhenZooming False
00002ee1        AcceptGlobalParameter1 False
00002ee2        AcceptGlobalParameter2 False
00002ee3        AcceptGlobalParameter3 False
00002ee4        SkipNearCameraFade False
00002ee5        EmitterWindEvaluationEnable False
00002ee6        EmittableWindEvaluationEnable False
00002ef0    EmitterTemplateData 00000003
00002ef0        $::DataContainer
00002ef8        RootProcessor 0000004a
00002efc        MaxCount 24
00002f00        WorldAlignmentDirection::Vec3
00002f00            x 0.0
00002f04            y 1.0
00002f08            z 0.0
00002f10        OrientToPosition::Vec3
00002f10            x 0.0
00002f14            y 0.0
00002f18            z -1.0
00002f20        Lifetime 0.300000011921
00002f24        TimeScale 1.0
00002f28        LifetimeFrameCount 0
00002f2c        KillRibbonTailDistance 0.0
00002f30        EmittableType EmittableType_Mesh
00002f34        EmittableAlignment EmittableAlignment_Emittable
00002f38        MotionStretchMultiplier 1.0
00002f3c        MotionStretchViewMultiplier 1.0
00002f40        MotionStretchLengthClamp 100.0
00002f44        MotionStretchRelativeLengthClamp 100.0
00002f48        Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
00002f4c        ObjectVariation *nullGuid*
00002f50        EmissiveExposureFactor 0.0
00002f54        VertexPixelLightingBlendFactor 0.0
00002f58        GlobalLocalNormalBlendFactor 0.0
00002f5c        SoftParticlesFadeDistanceMultiplier 0.0
00002f60        LightWrapAroundFactor 0.5
00002f64        BentNormalFactor 1.0
00002f68        LightMultiplier 1.0
00002f6c        BendingFactor 0.0
00002f70        MicroVariationSmoothingFactor 0.0
00002f74        SunVolumetricShadowAbsorptionScale 1.0
00002f78        SunVolumetricShadowAbsorptionR 1.0
00002f7c        SunVolumetricShadowAbsorptionG 1.0
00002f80        SunVolumetricShadowAbsorptionB 1.0
00002f84        SunVolumetricShadowPhaseG0 0.0
00002f88        SunVolumetricShadowPhaseG1 0.0
00002f8c        SunVolumetricShadowOffset 0.0
00002f90        CameraBias 0.0
00002f94        FlipUProbability 0.0
00002f98        FlipVProbability 0.0
00002f9c        Shader::SurfaceShaderInstanceDataStruct
00002f9c            Shader *nullGuid*
00002fa0            BoolParameters *nullArray*
00002fa4            VectorParameters *nullArray*
00002fa8            VectorArrayParameters *nullArray*
00002fac            TextureParameters *nullArray*
00002fb0        AnimationFrameCount 1.0
00002fb4        AnimationFrameColumnCount 1.0
00002fb8        EmitterDrawOrder EmitterDrawOrder_Default
00002fbc        ParticleCullingFactor 0.800000011921
00002fc0        MinSpawnDistance 0.0
00002fc4        MaxSpawnDistance 0.0
00002fc8        EmitterMaxSpawnDistance 0.0
00002fcc        MinScreenArea 1.0
00002fd0        MeshCullingDistance 0.0
00002fd4        MeshCullingNearDistance 0.0
00002fd8        SkipUpdateMaxCount -1
00002fdc        PreciseWindAndForceMaxDistance -1.0
00002fe0        TurbulenceMaxDistance -1.0
00002fe4        DistanceScaleLength 0.0
00002fe8        DistanceScaleNearValue 1.0
00002fec        DistanceScaleFarValue 1.0
00002ff0        SpeedNormalizationValue 5.0
00002ff4        WindSpeedNormalizationValue 50.0
00002ff8        TravelledDistanceNormalizationValue 50.0
00002ffc        PerParticleEffectParameters::array
00003afc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00003000        MinDistanceTravelledBeforeSpawn 0.0
00003004        CullFadeNearDistance 0.0
00003008        CullFadeNearRange 0.0
0000300c        CullFadeFarDistance 0.0
00003010        CullFadeFarRange 0.0
00003014        DebugName Em_Exp_S_Metal_Debris_MeshP
00003018        RepeatParticleSpawning False
00003019        FollowSpawnSource False
0000301a        FollowSpawnSourceVelocity False
0000301b        KillParticlesWithEmitter False
0000301c        SmoothRibbonSpawn False
0000301d        ExclusionVolumeCullEnable False
0000301e        Emissive False
0000301f        Opaque False
00003020        MeshParticlesMotionBlur False
00003021        ReceiveSunShadow True
00003022        ForceNiceSorting False
00003023        LocalSpace False
00003024        AllowScale False
00003025        CameraSpace False
00003026        TransparencySunShadowEnable False
00003027        SunVolumetricShadowEnable False
00003028        EnablePyroShader False
00003029        CastPlanarReflectionEnable False
0000302a        ForceFullRes False
0000302b        FogFade True
0000302c        LockRibbonDirection False
0000302d        SkipSpawnOutsideView True
0000302e        MeshCullingFromEmitterCenter False
0000302f        PauseSimulationWhenCulled False
00003030        ModifyEmittableScaleWhenZooming False
00003031        AcceptGlobalParameter1 False
00003032        AcceptGlobalParameter2 False
00003033        AcceptGlobalParameter3 False
00003034        SkipNearCameraFade False
00003035        EmitterWindEvaluationEnable False
00003036        EmittableWindEvaluationEnable False
00003040    PolynomialData 00000004
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter *nullGuid*
0000304c        ScaleValue 1.0
00003050        Coefficients::Vec4
00003050            x 0.0
00003054            y 0.0
00003058            z -19.9999961853
0000305c            w 19.9999961853
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 00000005
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 2.0
00003080        Coefficients::Vec4
00003080            x 0.885245621204
00003084            y -1.28751194477
00003088            z -0.288660913706
0000308c            w 0.9977465868
00003090        MinClamp 0.0
00003094        MaxClamp 1.0
000030a0    PolynomialData 00000006
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z -19.9999961853
000030bc            w 19.9999961853
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000007
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 2.0
000030e0        Coefficients::Vec4
000030e0            x 0.885245621204
000030e4            y -1.28751194477
000030e8            z -0.288660913706
000030ec            w 0.9977465868
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 00000008
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 0.0
00003118            z -19.9999961853
0000311c            w 19.9999961853
00003120        MinClamp 0.0
00003124        MaxClamp 1.0
00003130    PolynomialData 00000009
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 2.0
00003140        Coefficients::Vec4
00003140            x 0.885245621204
00003144            y -1.28751194477
00003148            z -0.288660913706
0000314c            w 0.9977465868
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 0000000a
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 2.0
00003170        Coefficients::Vec4
00003170            x 0.885245621204
00003174            y -1.28751194477
00003178            z -0.288660913706
0000317c            w 0.9977465868
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    PolynomialData 0000000b
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 1.0
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 0.0
000031a8            z -19.9999961853
000031ac            w 19.9999961853
000031b0        MinClamp 0.0
000031b4        MaxClamp 1.0
000031c0    SuperSphereEvaluatorData 0000000c
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        InnerRadius 0.0
000031d0        Scale::Vec3
000031d0            x 0.5
000031d4            y 0.5
000031d8            z 0.5
000031e0        Pivot::Vec3
000031e0            x 0.0
000031e4            y 0.0
000031e8            z 0.0
000031f0        OuterRadius 1.0
000031f4        StartZenithAngle 0.0
000031f8        EndZenithAngle 35.0
000031fc        InnerRadiusBound 0.0
00003200        StartZenithAngleBound 1.0
00003204        EndZenithAngleBound 0.909575998783
00003208        StartAzimuthAngle 180.0
0000320c        EndAzimuthAngle -180.0
00003210        DistributionAlongRadius 0.0
00003214        OrientAlongZ False
00003220    SuperSphereEvaluatorData 0000000d
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        InnerRadius 0.0
00003230        Scale::Vec3
00003230            x 0.5
00003234            y 0.5
00003238            z 0.5
00003240        Pivot::Vec3
00003240            x 0.0
00003244            y 0.0
00003248            z 0.0
00003250        OuterRadius 1.0
00003254        StartZenithAngle 0.0
00003258        EndZenithAngle 35.0
0000325c        InnerRadiusBound 0.0
00003260        StartZenithAngleBound 1.0
00003264        EndZenithAngleBound 0.909575998783
00003268        StartAzimuthAngle 180.0
0000326c        EndAzimuthAngle -180.0
00003270        DistributionAlongRadius 0.0
00003274        OrientAlongZ False
00003280    SuperSphereEvaluatorData 0000000e
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter *nullGuid*
0000328c        InnerRadius 0.0
00003290        Scale::Vec3
00003290            x 0.5
00003294            y 0.5
00003298            z 0.5
000032a0        Pivot::Vec3
000032a0            x 0.0
000032a4            y 0.0
000032a8            z 0.0
000032b0        OuterRadius 1.0
000032b4        StartZenithAngle 0.0
000032b8        EndZenithAngle 35.0
000032bc        InnerRadiusBound 0.0
000032c0        StartZenithAngleBound 1.0
000032c4        EndZenithAngleBound 0.909575998783
000032c8        StartAzimuthAngle 180.0
000032cc        EndAzimuthAngle -180.0
000032d0        DistributionAlongRadius 0.0
000032d4        OrientAlongZ False
000032e0    SuperSphereEvaluatorData 0000000f
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        InnerRadius 0.0
000032f0        Scale::Vec3
000032f0            x 0.5
000032f4            y 0.5
000032f8            z 0.5
00003300        Pivot::Vec3
00003300            x 0.0
00003304            y 0.0
00003308            z 0.0
00003310        OuterRadius 1.0
00003314        StartZenithAngle 0.0
00003318        EndZenithAngle 35.0
0000331c        InnerRadiusBound 0.0
00003320        StartZenithAngleBound 1.0
00003324        EndZenithAngleBound 0.909575998783
00003328        StartAzimuthAngle 180.0
0000332c        EndAzimuthAngle -180.0
00003330        DistributionAlongRadius 0.0
00003334        OrientAlongZ False
00003340    UpdateColorData 00000010
00003340        $::ProcessorData
00003340            $::DataContainer
00003348            Pre *nullGuid*
0000334c            NextProcessor 00000056
00003350            EvaluatorInput EfNormTime
00003354            EvaluatorInputParam *nullGuid*
00003360        Color::Vec3
00003360            x 0.195994153619
00003364            y 0.195994153619
00003368            z 0.195994153619
00003370    UpdateColorData 00000011
00003370        $::ProcessorData
00003370            $::DataContainer
00003378            Pre *nullGuid*
0000337c            NextProcessor 00000055
00003380            EvaluatorInput EfNormTime
00003384            EvaluatorInputParam *nullGuid*
00003390        Color::Vec3
00003390            x 0.195994153619
00003394            y 0.195994153619
00003398            z 0.195994153619
000033a0    UpdateColorData 00000012
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre *nullGuid*
000033ac            NextProcessor 00000054
000033b0            EvaluatorInput EfNormTime
000033b4            EvaluatorInputParam *nullGuid*
000033c0        Color::Vec3
000033c0            x 0.195994153619
000033c4            y 0.195994153619
000033c8            z 0.195994153619
000033d0    UpdateColorData 00000013
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre *nullGuid*
000033dc            NextProcessor 00000057
000033e0            EvaluatorInput EfNormTime
000033e4            EvaluatorInputParam *nullGuid*
000033f0        Color::Vec3
000033f0            x 0.195994153619
000033f4            y 0.195994153619
000033f8            z 0.195994153619
00003400    AirResistanceData 00000014
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre *nullGuid*
00003404            NextProcessor 00000018
00003408            EvaluatorInput EfNormTime
0000340c            EvaluatorInputParam *nullGuid*
00003410        DragFactor 0.20000000298
00003414    AirResistanceData 00000015
0000340c        $::ProcessorData
0000340c            $::DataContainer
00003414            Pre *nullGuid*
00003418            NextProcessor 00000019
0000341c            EvaluatorInput EfNormTime
00003420            EvaluatorInputParam *nullGuid*
00003424        DragFactor 0.20000000298
00003428    AirResistanceData 00000016
00003420        $::ProcessorData
00003420            $::DataContainer
00003428            Pre *nullGuid*
0000342c            NextProcessor 0000001a
00003430            EvaluatorInput EfNormTime
00003434            EvaluatorInputParam *nullGuid*
00003438        DragFactor 0.20000000298
0000343c    AirResistanceData 00000017
00003434        $::ProcessorData
00003434            $::DataContainer
0000343c            Pre *nullGuid*
00003440            NextProcessor 0000001b
00003444            EvaluatorInput EfNormTime
00003448            EvaluatorInputParam *nullGuid*
0000344c        DragFactor 0.20000000298
00003450    GravityData 00000018
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre *nullGuid*
00003454            NextProcessor 00000011
00003458            EvaluatorInput EfNormTime
0000345c            EvaluatorInputParam *nullGuid*
00003460        Gravity 12.0
00003464        PerParticleRandomness 0.20000000298
00003468    GravityData 00000019
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre *nullGuid*
0000346c            NextProcessor 00000012
00003470            EvaluatorInput EfNormTime
00003474            EvaluatorInputParam *nullGuid*
00003478        Gravity 12.0
0000347c        PerParticleRandomness 0.20000000298
00003480    GravityData 0000001a
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre *nullGuid*
00003484            NextProcessor 00000013
00003488            EvaluatorInput EfNormTime
0000348c            EvaluatorInputParam *nullGuid*
00003490        Gravity 12.0
00003494        PerParticleRandomness 0.20000000298
00003498    GravityData 0000001b
00003490        $::ProcessorData
00003490            $::DataContainer
00003498            Pre *nullGuid*
0000349c            NextProcessor 00000010
000034a0            EvaluatorInput EfNormTime
000034a4            EvaluatorInputParam *nullGuid*
000034a8        Gravity 12.0
000034ac        PerParticleRandomness 0.20000000298
000034b0    RandomEvaluatorData 0000001c
000034a8        $::EvaluatorData
000034a8            $::DataContainer
000034b0            Parameter *nullGuid*
000034b4        RandomFrequency RandomPerFrame
000034b8        Max 2.0
000034bc        Min 0.5
000034c0        Mirror False
000034c4    RandomEvaluatorData 0000001d
000034bc        $::EvaluatorData
000034bc            $::DataContainer
000034c4            Parameter *nullGuid*
000034c8        RandomFrequency RandomPerFrame
000034cc        Max 20.0
000034d0        Min -20.0
000034d4        Mirror False
000034d8    RandomEvaluatorData 0000001e
000034d0        $::EvaluatorData
000034d0            $::DataContainer
000034d8            Parameter *nullGuid*
000034dc        RandomFrequency RandomPerFrame
000034e0        Max 2.0
000034e4        Min 0.5
000034e8        Mirror False
000034ec    RandomEvaluatorData 0000001f
000034e4        $::EvaluatorData
000034e4            $::DataContainer
000034ec            Parameter *nullGuid*
000034f0        RandomFrequency RandomPerFrame
000034f4        Max 1.0
000034f8        Min 0.20000000298
000034fc        Mirror False
00003500    RandomEvaluatorData 00000020
000034f8        $::EvaluatorData
000034f8            $::DataContainer
00003500            Parameter *nullGuid*
00003504        RandomFrequency RandomPerFrame
00003508        Max 1.0
0000350c        Min 0.300000011921
00003510        Mirror False
00003514    RandomEvaluatorData 00000021
0000350c        $::EvaluatorData
0000350c            $::DataContainer
00003514            Parameter *nullGuid*
00003518        RandomFrequency RandomPerFrame
0000351c        Max 1.0
00003520        Min 0.300000011921
00003524        Mirror False
00003528    RandomEvaluatorData 00000022
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        RandomFrequency RandomPerFrame
00003530        Max 20.0
00003534        Min -20.0
00003538        Mirror False
0000353c    RandomEvaluatorData 00000023
00003534        $::EvaluatorData
00003534            $::DataContainer
0000353c            Parameter *nullGuid*
00003540        RandomFrequency RandomPerFrame
00003544        Max 20.0
00003548        Min -20.0
0000354c        Mirror False
00003550    RandomEvaluatorData 00000024
00003548        $::EvaluatorData
00003548            $::DataContainer
00003550            Parameter *nullGuid*
00003554        RandomFrequency RandomPerFrame
00003558        Max 1.0
0000355c        Min 0.20000000298
00003560        Mirror False
00003564    RandomEvaluatorData 00000025
0000355c        $::EvaluatorData
0000355c            $::DataContainer
00003564            Parameter *nullGuid*
00003568        RandomFrequency RandomPerFrame
0000356c        Max 2.0
00003570        Min 0.5
00003574        Mirror False
00003578    RandomEvaluatorData 00000026
00003570        $::EvaluatorData
00003570            $::DataContainer
00003578            Parameter *nullGuid*
0000357c        RandomFrequency RandomPerFrame
00003580        Max 1.0
00003584        Min 0.20000000298
00003588        Mirror False
0000358c    RandomEvaluatorData 00000027
00003584        $::EvaluatorData
00003584            $::DataContainer
0000358c            Parameter *nullGuid*
00003590        RandomFrequency RandomPerFrame
00003594        Max 1.0
00003598        Min 0.20000000298
0000359c        Mirror False
000035a0    RandomEvaluatorData 00000028
00003598        $::EvaluatorData
00003598            $::DataContainer
000035a0            Parameter *nullGuid*
000035a4        RandomFrequency RandomPerFrame
000035a8        Max 20.0
000035ac        Min -20.0
000035b0        Mirror False
000035b4    RandomEvaluatorData 00000029
000035ac        $::EvaluatorData
000035ac            $::DataContainer
000035b4            Parameter *nullGuid*
000035b8        RandomFrequency RandomPerFrame
000035bc        Max 1.0
000035c0        Min 0.300000011921
000035c4        Mirror False
000035c8    RandomEvaluatorData 0000002a
000035c0        $::EvaluatorData
000035c0            $::DataContainer
000035c8            Parameter *nullGuid*
000035cc        RandomFrequency RandomPerFrame
000035d0        Max 2.0
000035d4        Min 0.5
000035d8        Mirror False
000035dc    RandomEvaluatorData 0000002b
000035d4        $::EvaluatorData
000035d4            $::DataContainer
000035dc            Parameter *nullGuid*
000035e0        RandomFrequency RandomPerFrame
000035e4        Max 1.0
000035e8        Min 0.300000011921
000035ec        Mirror False
000035f0    SpawnDirectionData 0000002c
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre *nullGuid*
000035f4            NextProcessor 00000031
000035f8            EvaluatorInput EfOne
000035fc            EvaluatorInputParam *nullGuid*
00003600        DirectionFromEmitterOrigin 1.0
00003604        InheritSpeedAmount 1.0
00003608        InheritSpeedSmoothingFactor 0.0
0000360c        InheritSpeedRandomness 0.0
00003610        InheritSpeedAndDirectionFromEmitter False
00003614    SpawnDirectionData 0000002d
0000360c        $::ProcessorData
0000360c            $::DataContainer
00003614            Pre *nullGuid*
00003618            NextProcessor 00000030
0000361c            EvaluatorInput EfOne
00003620            EvaluatorInputParam *nullGuid*
00003624        DirectionFromEmitterOrigin 1.0
00003628        InheritSpeedAmount 1.0
0000362c        InheritSpeedSmoothingFactor 0.0
00003630        InheritSpeedRandomness 0.0
00003634        InheritSpeedAndDirectionFromEmitter False
00003638    SpawnDirectionData 0000002e
00003630        $::ProcessorData
00003630            $::DataContainer
00003638            Pre *nullGuid*
0000363c            NextProcessor 00000033
00003640            EvaluatorInput EfOne
00003644            EvaluatorInputParam *nullGuid*
00003648        DirectionFromEmitterOrigin 1.0
0000364c        InheritSpeedAmount 1.0
00003650        InheritSpeedSmoothingFactor 0.0
00003654        InheritSpeedRandomness 0.0
00003658        InheritSpeedAndDirectionFromEmitter False
0000365c    SpawnDirectionData 0000002f
00003654        $::ProcessorData
00003654            $::DataContainer
0000365c            Pre *nullGuid*
00003660            NextProcessor 00000032
00003664            EvaluatorInput EfOne
00003668            EvaluatorInputParam *nullGuid*
0000366c        DirectionFromEmitterOrigin 1.0
00003670        InheritSpeedAmount 1.0
00003674        InheritSpeedSmoothingFactor 0.0
00003678        InheritSpeedRandomness 0.0
0000367c        InheritSpeedAndDirectionFromEmitter False
00003680    SpawnPositionData 00000030
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 0000000c
00003684            NextProcessor 00000044
00003688            EvaluatorInput EfOne
0000368c            EvaluatorInputParam *nullGuid*
00003690        ApplyScreenAspectRatio False
00003694    SpawnPositionData 00000031
0000368c        $::ProcessorData
0000368c            $::DataContainer
00003694            Pre 0000000f
00003698            NextProcessor 00000046
0000369c            EvaluatorInput EfOne
000036a0            EvaluatorInputParam *nullGuid*
000036a4        ApplyScreenAspectRatio False
000036a8    SpawnPositionData 00000032
000036a0        $::ProcessorData
000036a0            $::DataContainer
000036a8            Pre 0000000e
000036ac            NextProcessor 00000047
000036b0            EvaluatorInput EfOne
000036b4            EvaluatorInputParam *nullGuid*
000036b8        ApplyScreenAspectRatio False
000036bc    SpawnPositionData 00000033
000036b4        $::ProcessorData
000036b4            $::DataContainer
000036bc            Pre 0000000d
000036c0            NextProcessor 00000045
000036c4            EvaluatorInput EfOne
000036c8            EvaluatorInputParam *nullGuid*
000036cc        ApplyScreenAspectRatio False
000036d0    SpawnRateData 00000034
000036c8        $::ProcessorData
000036c8            $::DataContainer
000036d0            Pre *nullGuid*
000036d4            NextProcessor 0000002e
000036d8            EvaluatorInput EfOne
000036dc            EvaluatorInputParam *nullGuid*
000036e0        SpawnRate 1000.0
000036e4        DistributeOverTime True
000036e5        DistributeOverDistance False
000036e8    SpawnRateData 00000035
000036e0        $::ProcessorData
000036e0            $::DataContainer
000036e8            Pre *nullGuid*
000036ec            NextProcessor 0000002d
000036f0            EvaluatorInput EfOne
000036f4            EvaluatorInputParam *nullGuid*
000036f8        SpawnRate 1000.0
000036fc        DistributeOverTime True
000036fd        DistributeOverDistance False
00003700    SpawnRateData 00000036
000036f8        $::ProcessorData
000036f8            $::DataContainer
00003700            Pre *nullGuid*
00003704            NextProcessor 0000002f
00003708            EvaluatorInput EfOne
0000370c            EvaluatorInputParam *nullGuid*
00003710        SpawnRate 1000.0
00003714        DistributeOverTime True
00003715        DistributeOverDistance False
00003718    SpawnRateData 00000037
00003710        $::ProcessorData
00003710            $::DataContainer
00003718            Pre *nullGuid*
0000371c            NextProcessor 0000002c
00003720            EvaluatorInput EfOne
00003724            EvaluatorInputParam *nullGuid*
00003728        SpawnRate 1000.0
0000372c        DistributeOverTime True
0000372d        DistributeOverDistance False
00003730    SpawnRotationData 00000038
00003728        $::ProcessorData
00003728            $::DataContainer
00003730            Pre 00000022
00003734            NextProcessor 0000003f
00003738            EvaluatorInput EfOne
0000373c            EvaluatorInputParam *nullGuid*
00003740        Rotation 1.0
00003744    SpawnRotationData 00000039
0000373c        $::ProcessorData
0000373c            $::DataContainer
00003744            Pre 0000001d
00003748            NextProcessor 0000003c
0000374c            EvaluatorInput EfOne
00003750            EvaluatorInputParam *nullGuid*
00003754        Rotation 1.0
00003758    SpawnRotationData 0000003a
00003750        $::ProcessorData
00003750            $::DataContainer
00003758            Pre 00000023
0000375c            NextProcessor 0000003d
00003760            EvaluatorInput EfOne
00003764            EvaluatorInputParam *nullGuid*
00003768        Rotation 1.0
0000376c    SpawnRotationData 0000003b
00003764        $::ProcessorData
00003764            $::DataContainer
0000376c            Pre 00000028
00003770            NextProcessor 0000003e
00003774            EvaluatorInput EfOne
00003778            EvaluatorInputParam *nullGuid*
0000377c        Rotation 1.0
00003780    SpawnRotationSpeedData 0000003c
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 0000001c
00003784            NextProcessor 00000058
00003788            EvaluatorInput EfOne
0000378c            EvaluatorInputParam *nullGuid*
00003790        RotationSpeed 0.899999976158
00003794    SpawnRotationSpeedData 0000003d
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre 0000001e
00003798            NextProcessor 00000059
0000379c            EvaluatorInput EfOne
000037a0            EvaluatorInputParam *nullGuid*
000037a4        RotationSpeed 0.899999976158
000037a8    SpawnRotationSpeedData 0000003e
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre 00000025
000037ac            NextProcessor 0000005a
000037b0            EvaluatorInput EfOne
000037b4            EvaluatorInputParam *nullGuid*
000037b8        RotationSpeed 0.899999976158
000037bc    SpawnRotationSpeedData 0000003f
000037b4        $::ProcessorData
000037b4            $::DataContainer
000037bc            Pre 0000002a
000037c0            NextProcessor 0000005b
000037c4            EvaluatorInput EfOne
000037c8            EvaluatorInputParam *nullGuid*
000037cc        RotationSpeed 0.899999976158
000037d0    SpawnSizeData 00000040
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre 00000026
000037d4            NextProcessor 0000004c
000037d8            EvaluatorInput EfOne
000037dc            EvaluatorInputParam *nullGuid*
000037e0        Size 0.899999976158
000037e4    SpawnSizeData 00000041
000037dc        $::ProcessorData
000037dc            $::DataContainer
000037e4            Pre 0000001f
000037e8            NextProcessor 0000004d
000037ec            EvaluatorInput EfOne
000037f0            EvaluatorInputParam *nullGuid*
000037f4        Size 0.899999976158
000037f8    SpawnSizeData 00000042
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre 00000027
000037fc            NextProcessor 0000004f
00003800            EvaluatorInput EfOne
00003804            EvaluatorInputParam *nullGuid*
00003808        Size 0.899999976158
0000380c    SpawnSizeData 00000043
00003804        $::ProcessorData
00003804            $::DataContainer
0000380c            Pre 00000024
00003810            NextProcessor 0000004e
00003814            EvaluatorInput EfOne
00003818            EvaluatorInputParam *nullGuid*
0000381c        Size 0.899999976158
00003820    SpawnSpeedData 00000044
00003818        $::ProcessorData
00003818            $::DataContainer
00003820            Pre 0000002b
00003824            NextProcessor 00000016
00003828            EvaluatorInput EfOne
0000382c            EvaluatorInputParam *nullGuid*
00003830        Speed 12.0
00003834    SpawnSpeedData 00000045
0000382c        $::ProcessorData
0000382c            $::DataContainer
00003834            Pre 00000029
00003838            NextProcessor 00000017
0000383c            EvaluatorInput EfOne
00003840            EvaluatorInputParam *nullGuid*
00003844        Speed 12.0
00003848    SpawnSpeedData 00000046
00003840        $::ProcessorData
00003840            $::DataContainer
00003848            Pre 00000020
0000384c            NextProcessor 00000014
00003850            EvaluatorInput EfOne
00003854            EvaluatorInputParam *nullGuid*
00003858        Speed 12.0
0000385c    SpawnSpeedData 00000047
00003854        $::ProcessorData
00003854            $::DataContainer
0000385c            Pre 00000021
00003860            NextProcessor 00000015
00003864            EvaluatorInput EfOne
00003868            EvaluatorInputParam *nullGuid*
0000386c        Speed 12.0
00003870    UpdateAgeData 00000048
00003868        $::ProcessorData
00003868            $::DataContainer
00003870            Pre *nullGuid*
00003874            NextProcessor 00000036
00003878            EvaluatorInput EfOne
0000387c            EvaluatorInputParam *nullGuid*
00003880        Lifetime 2.40000009537
00003884        RandomLifetimeScale 0.20000000298
00003888        MaxFactor 1.0
0000388c    UpdateAgeData 00000049
00003884        $::ProcessorData
00003884            $::DataContainer
0000388c            Pre *nullGuid*
00003890            NextProcessor 00000034
00003894            EvaluatorInput EfOne
00003898            EvaluatorInputParam *nullGuid*
0000389c        Lifetime 2.40000009537
000038a0        RandomLifetimeScale 0.20000000298
000038a4        MaxFactor 1.0
000038a8    UpdateAgeData 0000004a
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre *nullGuid*
000038ac            NextProcessor 00000037
000038b0            EvaluatorInput EfOne
000038b4            EvaluatorInputParam *nullGuid*
000038b8        Lifetime 2.40000009537
000038bc        RandomLifetimeScale 0.20000000298
000038c0        MaxFactor 1.0
000038c4    UpdateAgeData 0000004b
000038bc        $::ProcessorData
000038bc            $::DataContainer
000038c4            Pre *nullGuid*
000038c8            NextProcessor 00000035
000038cc            EvaluatorInput EfOne
000038d0            EvaluatorInputParam *nullGuid*
000038d4        Lifetime 2.40000009537
000038d8        RandomLifetimeScale 0.20000000298
000038dc        MaxFactor 1.0
000038e0    UpdateCollisionData 0000004c
000038d8        $::ProcessorData
000038d8            $::DataContainer
000038e0            Pre *nullGuid*
000038e4            NextProcessor 00000051
000038e8            EvaluatorInput EfNormTime
000038ec            EvaluatorInputParam *nullGuid*
000038f0        Restitution 0.20000000298
000038f4        ReflectionBias 0.10000000149
000038f8        RestSpeedThreshold 0.20000000298
000038fc        Randomness 0.40000000596
00003900        CollisionRadiusFactor 1.0
00003904        Method EmitterCollisionMethod_TerrainHeightMap
00003908        Priority EmitterCollisionPriority_Low
0000390c        SnapOffsetBasedOnEmitter 0.0
00003910        SnapRelativeOffsetFactor 1.0
00003914        SnapRange 0.0
00003918        SnapType EmitterTerrainSnapType_RenderingOnly
0000391c        KillOnCollision False
0000391d        SnapOnTerrain False
00003920    UpdateCollisionData 0000004d
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre *nullGuid*
00003924            NextProcessor 00000052
00003928            EvaluatorInput EfNormTime
0000392c            EvaluatorInputParam *nullGuid*
00003930        Restitution 0.20000000298
00003934        ReflectionBias 0.10000000149
00003938        RestSpeedThreshold 0.20000000298
0000393c        Randomness 0.40000000596
00003940        CollisionRadiusFactor 1.0
00003944        Method EmitterCollisionMethod_TerrainHeightMap
00003948        Priority EmitterCollisionPriority_Low
0000394c        SnapOffsetBasedOnEmitter 0.0
00003950        SnapRelativeOffsetFactor 1.0
00003954        SnapRange 0.0
00003958        SnapType EmitterTerrainSnapType_RenderingOnly
0000395c        KillOnCollision False
0000395d        SnapOnTerrain False
00003960    UpdateCollisionData 0000004e
00003958        $::ProcessorData
00003958            $::DataContainer
00003960            Pre *nullGuid*
00003964            NextProcessor 00000050
00003968            EvaluatorInput EfNormTime
0000396c            EvaluatorInputParam *nullGuid*
00003970        Restitution 0.20000000298
00003974        ReflectionBias 0.10000000149
00003978        RestSpeedThreshold 0.20000000298
0000397c        Randomness 0.40000000596
00003980        CollisionRadiusFactor 1.0
00003984        Method EmitterCollisionMethod_TerrainHeightMap
00003988        Priority EmitterCollisionPriority_Low
0000398c        SnapOffsetBasedOnEmitter 0.0
00003990        SnapRelativeOffsetFactor 1.0
00003994        SnapRange 0.0
00003998        SnapType EmitterTerrainSnapType_RenderingOnly
0000399c        KillOnCollision False
0000399d        SnapOnTerrain False
000039a0    UpdateCollisionData 0000004f
00003998        $::ProcessorData
00003998            $::DataContainer
000039a0            Pre *nullGuid*
000039a4            NextProcessor 00000053
000039a8            EvaluatorInput EfNormTime
000039ac            EvaluatorInputParam *nullGuid*
000039b0        Restitution 0.20000000298
000039b4        ReflectionBias 0.10000000149
000039b8        RestSpeedThreshold 0.20000000298
000039bc        Randomness 0.40000000596
000039c0        CollisionRadiusFactor 1.0
000039c4        Method EmitterCollisionMethod_TerrainHeightMap
000039c8        Priority EmitterCollisionPriority_Low
000039cc        SnapOffsetBasedOnEmitter 0.0
000039d0        SnapRelativeOffsetFactor 1.0
000039d4        SnapRange 0.0
000039d8        SnapType EmitterTerrainSnapType_RenderingOnly
000039dc        KillOnCollision False
000039dd        SnapOnTerrain False
000039e0    UpdateLinearVelocityData 00000050
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre *nullGuid*
000039e4            NextProcessor *nullGuid*
000039e8            EvaluatorInput EfNormTime
000039ec            EvaluatorInputParam *nullGuid*
000039f0    UpdateLinearVelocityData 00000051
000039e8        $::ProcessorData
000039e8            $::DataContainer
000039f0            Pre *nullGuid*
000039f4            NextProcessor *nullGuid*
000039f8            EvaluatorInput EfNormTime
000039fc            EvaluatorInputParam *nullGuid*
00003a00    UpdateLinearVelocityData 00000052
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor *nullGuid*
00003a08            EvaluatorInput EfNormTime
00003a0c            EvaluatorInputParam *nullGuid*
00003a10    UpdateLinearVelocityData 00000053
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor *nullGuid*
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20    UpdateRotationData 00000054
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre 00000007
00003a24            NextProcessor 0000003a
00003a28            EvaluatorInput EfNormTime
00003a2c            EvaluatorInputParam *nullGuid*
00003a30    UpdateRotationData 00000055
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre 00000009
00003a34            NextProcessor 00000038
00003a38            EvaluatorInput EfNormTime
00003a3c            EvaluatorInputParam *nullGuid*
00003a40    UpdateRotationData 00000056
00003a38        $::ProcessorData
00003a38            $::DataContainer
00003a40            Pre 0000000a
00003a44            NextProcessor 0000003b
00003a48            EvaluatorInput EfNormTime
00003a4c            EvaluatorInputParam *nullGuid*
00003a50    UpdateRotationData 00000057
00003a48        $::ProcessorData
00003a48            $::DataContainer
00003a50            Pre 00000005
00003a54            NextProcessor 00000039
00003a58            EvaluatorInput EfNormTime
00003a5c            EvaluatorInputParam *nullGuid*
00003a60    UpdateSizeData 00000058
00003a58        $::ProcessorData
00003a58            $::DataContainer
00003a60            Pre 00000004
00003a64            NextProcessor 00000042
00003a68            EvaluatorInput EfNormTime
00003a6c            EvaluatorInputParam *nullGuid*
00003a70        Pivot::Vec2
00003a70            x 0.0
00003a74            y 0.0
00003a78        MultiplyWithSizeXYZ False
00003a7c    UpdateSizeData 00000059
00003a74        $::ProcessorData
00003a74            $::DataContainer
00003a7c            Pre 0000000b
00003a80            NextProcessor 00000040
00003a84            EvaluatorInput EfNormTime
00003a88            EvaluatorInputParam *nullGuid*
00003a8c        Pivot::Vec2
00003a8c            x 0.0
00003a90            y 0.0
00003a94        MultiplyWithSizeXYZ False
00003a98    UpdateSizeData 0000005a
00003a90        $::ProcessorData
00003a90            $::DataContainer
00003a98            Pre 00000008
00003a9c            NextProcessor 00000043
00003aa0            EvaluatorInput EfNormTime
00003aa4            EvaluatorInputParam *nullGuid*
00003aa8        Pivot::Vec2
00003aa8            x 0.0
00003aac            y 0.0
00003ab0        MultiplyWithSizeXYZ False
00003ab4    UpdateSizeData 0000005b
00003aac        $::ProcessorData
00003aac            $::DataContainer
00003ab4            Pre 00000006
00003ab8            NextProcessor 00000041
00003abc            EvaluatorInput EfNormTime
00003ac0            EvaluatorInputParam *nullGuid*
00003ac4        Pivot::Vec2
00003ac4            x 0.0
00003ac8            y 0.0
00003acc        MultiplyWithSizeXYZ False
