00002ac0    ScalableEmitterDocument 251171396befc64c8a4db182f084217c
00002ab8        $::EmitterDocument
00002ab8            $::EmitterAsset
00002ab8                $::Asset
00002ab8                    $::DataContainer
00002ac0                    Name *nullString*
00002ac4        TemplateDataLow 00000000
00002ac8        TemplateDataMedium 00000000
00002acc        TemplateDataHigh 00000000
00002ad0        TemplateDataUltra 00000000
00002ae0    EmitterTemplateData 00000000
00002ae0        $::DataContainer
00002ae8        RootProcessor 00000014
00002aec        MaxCount 3
00002af0        WorldAlignmentDirection::Vec3
00002af0            x 0.0
00002af4            y 1.0
00002af8            z 0.0
00002b00        OrientToPosition::Vec3
00002b00            x 0.0
00002b04            y 0.0
00002b08            z 1.0
00002b10        Lifetime 0.10000000149
00002b14        TimeScale 0.75
00002b18        LifetimeFrameCount 0
00002b1c        KillRibbonTailDistance 0.0
00002b20        EmittableType EmittableType_Quad
00002b24        EmittableAlignment EmittableAlignment_Direction
00002b28        MotionStretchMultiplier 1.0
00002b2c        MotionStretchViewMultiplier 1.0
00002b30        MotionStretchLengthClamp 100.0
00002b34        MotionStretchRelativeLengthClamp 100.0
00002b38        Mesh *nullGuid*
00002b3c        ObjectVariation *nullGuid*
00002b40        EmissiveExposureFactor 0.0
00002b44        VertexPixelLightingBlendFactor 0.0
00002b48        GlobalLocalNormalBlendFactor 1.0
00002b4c        SoftParticlesFadeDistanceMultiplier 0.0
00002b50        LightWrapAroundFactor 0.5
00002b54        BentNormalFactor 1.0
00002b58        LightMultiplier 1.0
00002b5c        BendingFactor 0.0
00002b60        MicroVariationSmoothingFactor 0.0
00002b64        SunVolumetricShadowAbsorptionScale 1.0
00002b68        SunVolumetricShadowAbsorptionR 1.0
00002b6c        SunVolumetricShadowAbsorptionG 1.0
00002b70        SunVolumetricShadowAbsorptionB 1.0
00002b74        SunVolumetricShadowPhaseG0 0.0
00002b78        SunVolumetricShadowPhaseG1 0.0
00002b7c        SunVolumetricShadowOffset 0.0
00002b80        CameraBias 0.0
00002b84        FlipUProbability 0.5
00002b88        FlipVProbability 0.0
00002b8c        Shader::SurfaceShaderInstanceDataStruct
00002b8c            Shader *nullGuid*
00002b90            BoolParameters *nullArray*
00002b94            VectorParameters *nullArray*
00002b98            VectorArrayParameters *nullArray*
00002b9c            TextureParameters *nullArray*
00002ba0        AnimationFrameCount 1.0
00002ba4        AnimationFrameColumnCount 1.0
00002ba8        EmitterDrawOrder EmitterDrawOrder_Default
00002bac        ParticleCullingFactor 0.10000000149
00002bb0        MinSpawnDistance 1.0
00002bb4        MaxSpawnDistance 100.0
00002bb8        EmitterMaxSpawnDistance 100.0
00002bbc        MinScreenArea 1.0
00002bc0        MeshCullingDistance 0.0
00002bc4        MeshCullingNearDistance 0.0
00002bc8        SkipUpdateMaxCount -1
00002bcc        PreciseWindAndForceMaxDistance -1.0
00002bd0        TurbulenceMaxDistance -1.0
00002bd4        DistanceScaleLength 10.0
00002bd8        DistanceScaleNearValue 0.5
00002bdc        DistanceScaleFarValue 1.0
00002be0        SpeedNormalizationValue 25.0
00002be4        WindSpeedNormalizationValue 50.0
00002be8        TravelledDistanceNormalizationValue 50.0
00002bec        PerParticleEffectParameters *nullArray*
00002bf0        MinDistanceTravelledBeforeSpawn 0.0
00002bf4        CullFadeNearDistance 1.0
00002bf8        CullFadeNearRange 1.0
00002bfc        CullFadeFarDistance 85.0
00002c00        CullFadeFarRange 15.0
00002c04        DebugName Em_Exp_S_Stone_SmokeArms_Top_Dirt
00002c08        RepeatParticleSpawning False
00002c09        FollowSpawnSource False
00002c0a        FollowSpawnSourceVelocity False
00002c0b        KillParticlesWithEmitter False
00002c0c        SmoothRibbonSpawn False
00002c0d        ExclusionVolumeCullEnable False
00002c0e        Emissive False
00002c0f        Opaque False
00002c10        MeshParticlesMotionBlur False
00002c11        ReceiveSunShadow True
00002c12        ForceNiceSorting False
00002c13        LocalSpace False
00002c14        AllowScale False
00002c15        CameraSpace False
00002c16        TransparencySunShadowEnable False
00002c17        SunVolumetricShadowEnable False
00002c18        EnablePyroShader False
00002c19        CastPlanarReflectionEnable False
00002c1a        ForceFullRes False
00002c1b        FogFade True
00002c1c        LockRibbonDirection False
00002c1d        SkipSpawnOutsideView True
00002c1e        MeshCullingFromEmitterCenter False
00002c1f        PauseSimulationWhenCulled False
00002c20        ModifyEmittableScaleWhenZooming False
00002c21        AcceptGlobalParameter1 False
00002c22        AcceptGlobalParameter2 False
00002c23        AcceptGlobalParameter3 False
00002c24        SkipNearCameraFade False
00002c25        EmitterWindEvaluationEnable False
00002c26        EmittableWindEvaluationEnable False
00002c30    PolynomialColorInterpData 00000001
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter *nullGuid*
00002c40        Color0::Vec3
00002c40            x 0.214041143656
00002c44            y 0.214041143656
00002c48            z 0.214041143656
00002c50        Color1::Vec3
00002c50            x 0.380056321621
00002c54            y 0.380056321621
00002c58            z 0.380056321621
00002c60        Coefficients::Vec4
00002c60            x 0.0
00002c64            y 0.0
00002c68            z -2.91428542137
00002c6c            w 0.976285755634
00002c70    PolynomialData 00000002
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 1.25
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y 0.0
00002c88            z 0.25
00002c8c            w 0.75
00002c90        MinClamp 0.0
00002c94        MaxClamp 1.0
00002ca0    PolynomialData 00000003
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        ScaleValue 1.0
00002cb0        Coefficients::Vec4
00002cb0            x 0.0
00002cb4            y 0.938530921936
00002cb8            z -1.93346500397
00002cbc            w 0.995571494102
00002cc0        MinClamp 0.0
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 00000004
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.0
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y -0.472798585892
00002ce8            z 1.25239086151
00002cec            w 0.223892137408
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 00000005
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 0.75
00002d10        Coefficients::Vec4
00002d10            x 0.0
00002d14            y -0.374415159225
00002d18            z 0.919342160225
00002d1c            w 0.450934767723
00002d20        MinClamp 1.0
00002d24        MaxClamp 1.0
00002d30    PolynomialData 00000006
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        ScaleValue 1.0
00002d40        Coefficients::Vec4
00002d40            x 0.0
00002d44            y 1.34529185295
00002d48            z -3.25658607483
00002d4c            w 1.90629398823
00002d50        MinClamp 0.0
00002d54        MaxClamp 1.0
00002d60    SpawnColorRandomData 00000007
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre *nullGuid*
00002d6c            NextProcessor 00000018
00002d70            EvaluatorInput EfOne
00002d74            EvaluatorInputParam *nullGuid*
00002d80        Color0::Vec3
00002d80            x 0.617206633091
00002d84            y 0.615352749825
00002d88            z 0.611781954765
00002d90        Color1::Vec3
00002d90            x 0.391572475433
00002d94            y 0.388100028038
00002d98            z 0.381445616484
00002da0    SuperSphereEvaluatorData 00000008
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        InnerRadius 0.0
00002db0        Scale::Vec3
00002db0            x 0.75
00002db4            y 0.5
00002db8            z 0.75
00002dc0        Pivot::Vec3
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z 0.0
00002dd0        OuterRadius 0.5
00002dd4        StartZenithAngle 0.0
00002dd8        EndZenithAngle 15.0
00002ddc        InnerRadiusBound 0.0
00002de0        StartZenithAngleBound 1.0
00002de4        EndZenithAngleBound 0.982962906361
00002de8        StartAzimuthAngle 180.0
00002dec        EndAzimuthAngle -180.0
00002df0        DistributionAlongRadius 0.0
00002df4        OrientAlongZ False
00002e00    UpdateColorData 00000009
00002e00        $::ProcessorData
00002e00            $::DataContainer
00002e08            Pre 00000001
00002e0c            NextProcessor 00000007
00002e10            EvaluatorInput EfNormTime
00002e14            EvaluatorInputParam *nullGuid*
00002e20        Color::Vec3
00002e20            x 0.522521615028
00002e24            y 0.522521615028
00002e28            z 0.522521615028
00002e30    RandomEvaluatorData 0000000a
00002e28        $::EvaluatorData
00002e28            $::DataContainer
00002e30            Parameter *nullGuid*
00002e34        RandomFrequency RandomPerFrame
00002e38        Max 1.0
00002e3c        Min 0.5
00002e40        Mirror False
00002e44    RandomEvaluatorData 0000000b
00002e3c        $::EvaluatorData
00002e3c            $::DataContainer
00002e44            Parameter *nullGuid*
00002e48        RandomFrequency RandomPerFrame
00002e4c        Max 1.0
00002e50        Min 0.5
00002e54        Mirror False
00002e58    SpawnAnimationData 0000000c
00002e50        $::ProcessorData
00002e50            $::DataContainer
00002e58            Pre *nullGuid*
00002e5c            NextProcessor 0000001d
00002e60            EvaluatorInput EfOne
00002e64            EvaluatorInputParam *nullGuid*
00002e68        AnimationSpeed 1.0
00002e6c        BasedOnLifetime True
00002e70    SpawnAnimationFrameData 0000000d
00002e68        $::ProcessorData
00002e68            $::DataContainer
00002e70            Pre *nullGuid*
00002e74            NextProcessor 0000000c
00002e78            EvaluatorInput EfOne
00002e7c            EvaluatorInputParam *nullGuid*
00002e80        AnimationFrame 0
00002e84    SpawnDirectionData 0000000e
00002e7c        $::ProcessorData
00002e7c            $::DataContainer
00002e84            Pre *nullGuid*
00002e88            NextProcessor 0000000f
00002e8c            EvaluatorInput EfOne
00002e90            EvaluatorInputParam *nullGuid*
00002e94        DirectionFromEmitterOrigin 0.5
00002e98        InheritSpeedAmount 1.0
00002e9c        InheritSpeedSmoothingFactor 0.0
00002ea0        InheritSpeedRandomness 0.0
00002ea4        InheritSpeedAndDirectionFromEmitter False
00002ea8    SpawnPositionData 0000000f
00002ea0        $::ProcessorData
00002ea0            $::DataContainer
00002ea8            Pre 00000008
00002eac            NextProcessor 00000013
00002eb0            EvaluatorInput EfOne
00002eb4            EvaluatorInputParam *nullGuid*
00002eb8        ApplyScreenAspectRatio False
00002ebc    SpawnRateData 00000010
00002eb4        $::ProcessorData
00002eb4            $::DataContainer
00002ebc            Pre *nullGuid*
00002ec0            NextProcessor 0000000d
00002ec4            EvaluatorInput EfOne
00002ec8            EvaluatorInputParam *nullGuid*
00002ecc        SpawnRate 1000.0
00002ed0        DistributeOverTime True
00002ed1        DistributeOverDistance False
00002ed4    SpawnRotationData 00000011
00002ecc        $::ProcessorData
00002ecc            $::DataContainer
00002ed4            Pre *nullGuid*
00002ed8            NextProcessor 0000000e
00002edc            EvaluatorInput EfOne
00002ee0            EvaluatorInputParam *nullGuid*
00002ee4        Rotation -0.25
00002ee8    SpawnSizeData 00000012
00002ee0        $::ProcessorData
00002ee0            $::DataContainer
00002ee8            Pre 0000000a
00002eec            NextProcessor 00000009
00002ef0            EvaluatorInput EfOne
00002ef4            EvaluatorInputParam *nullGuid*
00002ef8        Size 6.0
00002efc    SpawnSpeedData 00000013
00002ef4        $::ProcessorData
00002ef4            $::DataContainer
00002efc            Pre 0000000b
00002f00            NextProcessor 00000015
00002f04            EvaluatorInput EfOne
00002f08            EvaluatorInputParam *nullGuid*
00002f0c        Speed 0.5
00002f10    UpdateAgeData 00000014
00002f08        $::ProcessorData
00002f08            $::DataContainer
00002f10            Pre *nullGuid*
00002f14            NextProcessor 00000010
00002f18            EvaluatorInput EfOne
00002f1c            EvaluatorInputParam *nullGuid*
00002f20        Lifetime 2.0
00002f24        RandomLifetimeScale 0.300000011921
00002f28        MaxFactor 1.0
00002f2c    UpdateAlphaLevelScaleData 00000015
00002f24        $::ProcessorData
00002f24            $::DataContainer
00002f2c            Pre 00000004
00002f30            NextProcessor 0000001a
00002f34            EvaluatorInput EfNormTime
00002f38            EvaluatorInputParam *nullGuid*
00002f3c        Exponent 2.5
00002f40    UpdateClipScaleData 00000016
00002f38        $::ProcessorData
00002f38            $::DataContainer
00002f40            Pre *nullGuid*
00002f44            NextProcessor 00000017
00002f48            EvaluatorInput EfNormTime
00002f4c            EvaluatorInputParam *nullGuid*
00002f50        Lookup::array
00003014            member(0) 32767
00003016            member(1) 32767
00003018            member(2) 32767
0000301a            member(3) 32767
0000301c            member(4) 32767
0000301e            member(5) 30975
00003020            member(6) 20223
00003022            member(7) 24575
00003024            member(8) 32767
00003026            member(9) 30975
00003028            member(10) 20223
0000302a            member(11) 24575
0000302c            member(12) 32767
0000302e            member(13) 30975
00003030            member(14) 20223
00003032            member(15) 24575
00003034            member(16) 32767
00003036            member(17) 30975
00003038            member(18) 20223
0000303a            member(19) 24575
0000303c            member(20) 32767
0000303e            member(21) 30975
00003040            member(22) 20223
00003042            member(23) 24575
00003044            member(24) 32767
00003046            member(25) 30975
00003048            member(26) 20223
0000304a            member(27) 24575
0000304c            member(28) 32767
0000304e            member(29) 30975
00003050            member(30) 20223
00003052            member(31) 24575
00003054            member(32) 32767
00003056            member(33) 30975
00003058            member(34) 20223
0000305a            member(35) 24575
0000305c            member(36) 32767
0000305e            member(37) 30975
00003060            member(38) 20223
00003062            member(39) 24575
00003064            member(40) 32767
00003066            member(41) 30975
00003068            member(42) 20223
0000306a            member(43) 24575
0000306c            member(44) 32767
0000306e            member(45) 30975
00003070            member(46) 20223
00003072            member(47) 24575
00003074            member(48) 32767
00003076            member(49) 30975
00003078            member(50) 20223
0000307a            member(51) 24575
0000307c            member(52) 32767
0000307e            member(53) 30975
00003080            member(54) 20223
00003082            member(55) 24575
00003084            member(56) 32767
00003086            member(57) 30975
00003088            member(58) 19967
0000308a            member(59) 24575
0000308c            member(60) 32767
0000308e            member(61) 30975
00003090            member(62) 19967
00003092            member(63) 24575
00003094            member(64) 32767
00003096            member(65) 30975
00003098            member(66) 19967
0000309a            member(67) 24575
0000309c            member(68) 32767
0000309e            member(69) 30719
000030a0            member(70) 19455
000030a2            member(71) 24063
000030a4            member(72) 32767
000030a6            member(73) 30719
000030a8            member(74) 19455
000030aa            member(75) 24063
000030ac            member(76) 32511
000030ae            member(77) 30463
000030b0            member(78) 19199
000030b2            member(79) 24063
000030b4            member(80) 32511
000030b6            member(81) 30463
000030b8            member(82) 19199
000030ba            member(83) 24063
000030bc            member(84) 32511
000030be            member(85) 30463
000030c0            member(86) 19199
000030c2            member(87) 23807
000030c4            member(88) 32511
000030c6            member(89) 30207
000030c8            member(90) 18943
000030ca            member(91) 23807
000030cc            member(92) 32511
000030ce            member(93) 30207
000030d0            member(94) 18431
000030d2            member(95) 23807
000030d4            member(96) 32511
000030d6            member(97) 30207
000030d8            member(98) 18431
000030da            member(99) 23807
000030dc            member(100) 32511
000030de            member(101) 30207
000030e0            member(102) 17663
000030e2            member(103) 23807
000030e4            member(104) 32511
000030e6            member(105) 30207
000030e8            member(106) 17663
000030ea            member(107) 23807
000030ec            member(108) 32255
000030ee            member(109) 30207
000030f0            member(110) 17407
000030f2            member(111) 23807
000030f4            member(112) 32255
000030f6            member(113) 30207
000030f8            member(114) 17407
000030fa            member(115) 23551
000030fc            member(116) 32255
000030fe            member(117) 30207
00003100            member(118) 16895
00003102            member(119) 22015
00003104            member(120) 31743
00003106            member(121) 29951
00003108            member(122) 16383
0000310a            member(123) 20991
0000310c            member(124) 31231
0000310e            member(125) 29951
00003110            member(126) 15103
00003112            member(127) 20991
00003114            member(128) 30719
00003116            member(129) 29951
00003118            member(130) 13567
0000311a            member(131) 20223
00002f54    UpdateLinearVelocityData 00000017
00002f4c        $::ProcessorData
00002f4c            $::DataContainer
00002f54            Pre *nullGuid*
00002f58            NextProcessor *nullGuid*
00002f5c            EvaluatorInput EfNormTime
00002f60            EvaluatorInputParam *nullGuid*
00002f64    UpdateOrientationData 00000018
00002f5c        $::ProcessorData
00002f5c            $::DataContainer
00002f64            Pre *nullGuid*
00002f68            NextProcessor 00000016
00002f6c            EvaluatorInput EfNormTime
00002f70            EvaluatorInputParam *nullGuid*
00002f74    UpdateRotationData 00000019
00002f6c        $::ProcessorData
00002f6c            $::DataContainer
00002f74            Pre *nullGuid*
00002f78            NextProcessor 00000011
00002f7c            EvaluatorInput EfNormTime
00002f80            EvaluatorInputParam *nullGuid*
00002f84    UpdateSizeData 0000001a
00002f7c        $::ProcessorData
00002f7c            $::DataContainer
00002f84            Pre *nullGuid*
00002f88            NextProcessor 0000001b
00002f8c            EvaluatorInput EfNormTime
00002f90            EvaluatorInputParam *nullGuid*
00002f94        Pivot::Vec2
00002f94            x 0.0
00002f98            y -0.5
00002f9c        MultiplyWithSizeXYZ False
00002fa0    UpdateSizeXData 0000001b
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 00000005
00002fa4            NextProcessor 0000001c
00002fa8            EvaluatorInput EfNormTime
00002fac            EvaluatorInputParam *nullGuid*
00002fb0    UpdateSizeYData 0000001c
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 00000002
00002fb4            NextProcessor 00000012
00002fb8            EvaluatorInput EfNormTime
00002fbc            EvaluatorInputParam *nullGuid*
00002fc0    UpdateTextureCoordsData 0000001d
00002fb8        $::ProcessorData
00002fb8            $::DataContainer
00002fc0            Pre 00000003
00002fc4            NextProcessor 0000001e
00002fc8            EvaluatorInput EfNormTime
00002fcc            EvaluatorInputParam *nullGuid*
00002fd0        BaseTexture FX/Textures/Smoke/T_SmokeSpikes_Diff_8x32/2c4f61cfa60699c6410a3bca62a6f04e
00002fd4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002fd8        ModifierU TCM_None
00002fdc        ModifierV TCM_None
00002fe0        ScaleU 1.0
00002fe4        ScaleV 1.0
00002fe8        BiasU 0.0
00002fec        BiasV 0.0
00002ff0    UpdateTransparencyData 0000001e
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre 00000006
00002ff4            NextProcessor 00000019
00002ff8            EvaluatorInput EfNormTime
00002ffc            EvaluatorInputParam *nullGuid*
00003000        CullThreshold 0.20000000298
