00000970    SoundWaveAsset 108cd59d2294e0eb95f1fd51fd51aaa1
00000968        $::SoundDataAsset
00000968            $::Asset
00000968                $::DataContainer
00000970                Name Sound/VO/MP/US/Autotriggers/Inform/vo_mp_inform_burning
00000974            Chunks::array
000009b4                member(0)::SoundDataChunk
000009b4                    ChunkId B3C0A02E86EE1BCC7243CE7F52D526F2
000009c4                    ChunkSize 392580
000009c8                member(1)::SoundDataChunk
000009c8                    ChunkId CFA52038D5C40E4D78B99008EC574448
000009d8                    ChunkSize 3615020
000009dc                member(2)::SoundDataChunk
000009dc                    ChunkId 792AE445BE8A82B2F82250E7B7750224
000009ec                    ChunkSize 908308
000009f0                member(3)::SoundDataChunk
000009f0                    ChunkId F6AAF35F7F0BF610E9023BD49664703A
00000a00                    ChunkSize 1701516
00000a04                member(4)::SoundDataChunk
00000a04                    ChunkId EF6FFF66D33B8745A14DB7621B35CA2E
00000a14                    ChunkSize 1049552
00000978            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000097c            PrimePriority 0
0000097d            RequestPriority 0
00000980        RuntimeVariations::array
00000a1c            member(0)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 0
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 3
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(1)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 1
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 3
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(2)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 2
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 3
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(3)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 3
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 3
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(4)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 4
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 3
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(5)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 5
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 3
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(6)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 6
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 3
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(7)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 7
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 3
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(8)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 8
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 3
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(9)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 9
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 3
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(10)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 10
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 3
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(11)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 11
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 3
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(12)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 12
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 3
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(13)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 13
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 3
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(14)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 14
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 3
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(15)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 15
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 3
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(16)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 16
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 3
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(17)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 17
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 3
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(18)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 18
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 3
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(19)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 19
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 3
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(20)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 20
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 3
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(21)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 21
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 3
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
00000b7c            member(22)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 22
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 3
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88                Weight 100
00000b8c            member(23)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 23
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 3
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98                Weight 100
00000b9c            member(24)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 24
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 2
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8                Weight 100
00000bac            member(25)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 25
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 2
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8                Weight 100
00000bbc            member(26)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 26
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 2
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8                Weight 100
00000bcc            member(27)::SoundWaveRuntimeVariation
00000bcc                PersistentDataSize 0
00000bd0                FirstSegmentIndex 27
00000bd2                FirstSubtitleIndex 0
00000bd3                SubtitleCount 0
00000bd4                SegmentCount 1
00000bd5                ChunkIndex 2
00000bd6                FirstLoopSegmentIndex 0
00000bd7                LastLoopSegmentIndex 0
00000bd8                Weight 100
00000bdc            member(28)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 28
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 2
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8                Weight 100
00000bec            member(29)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 29
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 2
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8                Weight 100
00000bfc            member(30)::SoundWaveRuntimeVariation
00000bfc                PersistentDataSize 0
00000c00                FirstSegmentIndex 30
00000c02                FirstSubtitleIndex 0
00000c03                SubtitleCount 0
00000c04                SegmentCount 1
00000c05                ChunkIndex 2
00000c06                FirstLoopSegmentIndex 0
00000c07                LastLoopSegmentIndex 0
00000c08                Weight 100
00000c0c            member(31)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 31
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 2
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18                Weight 100
00000c1c            member(32)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 32
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 2
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28                Weight 100
00000c2c            member(33)::SoundWaveRuntimeVariation
00000c2c                PersistentDataSize 0
00000c30                FirstSegmentIndex 33
00000c32                FirstSubtitleIndex 0
00000c33                SubtitleCount 0
00000c34                SegmentCount 1
00000c35                ChunkIndex 2
00000c36                FirstLoopSegmentIndex 0
00000c37                LastLoopSegmentIndex 0
00000c38                Weight 100
00000c3c            member(34)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 34
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 2
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48                Weight 100
00000c4c            member(35)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 35
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 2
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58                Weight 100
00000c5c            member(36)::SoundWaveRuntimeVariation
00000c5c                PersistentDataSize 0
00000c60                FirstSegmentIndex 36
00000c62                FirstSubtitleIndex 0
00000c63                SubtitleCount 0
00000c64                SegmentCount 1
00000c65                ChunkIndex 1
00000c66                FirstLoopSegmentIndex 0
00000c67                LastLoopSegmentIndex 0
00000c68                Weight 100
00000c6c            member(37)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 37
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 1
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78                Weight 100
00000c7c            member(38)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 38
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 1
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88                Weight 100
00000c8c            member(39)::SoundWaveRuntimeVariation
00000c8c                PersistentDataSize 0
00000c90                FirstSegmentIndex 39
00000c92                FirstSubtitleIndex 0
00000c93                SubtitleCount 0
00000c94                SegmentCount 1
00000c95                ChunkIndex 1
00000c96                FirstLoopSegmentIndex 0
00000c97                LastLoopSegmentIndex 0
00000c98                Weight 100
00000c9c            member(40)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 40
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 1
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8                Weight 100
00000cac            member(41)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 41
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 1
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000cb8                Weight 100
00000cbc            member(42)::SoundWaveRuntimeVariation
00000cbc                PersistentDataSize 0
00000cc0                FirstSegmentIndex 42
00000cc2                FirstSubtitleIndex 0
00000cc3                SubtitleCount 0
00000cc4                SegmentCount 1
00000cc5                ChunkIndex 1
00000cc6                FirstLoopSegmentIndex 0
00000cc7                LastLoopSegmentIndex 0
00000cc8                Weight 100
00000ccc            member(43)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 43
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 1
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8                Weight 100
00000cdc            member(44)::SoundWaveRuntimeVariation
00000cdc                PersistentDataSize 0
00000ce0                FirstSegmentIndex 44
00000ce2                FirstSubtitleIndex 0
00000ce3                SubtitleCount 0
00000ce4                SegmentCount 1
00000ce5                ChunkIndex 1
00000ce6                FirstLoopSegmentIndex 0
00000ce7                LastLoopSegmentIndex 0
00000ce8                Weight 100
00000cec            member(45)::SoundWaveRuntimeVariation
00000cec                PersistentDataSize 0
00000cf0                FirstSegmentIndex 45
00000cf2                FirstSubtitleIndex 0
00000cf3                SubtitleCount 0
00000cf4                SegmentCount 1
00000cf5                ChunkIndex 1
00000cf6                FirstLoopSegmentIndex 0
00000cf7                LastLoopSegmentIndex 0
00000cf8                Weight 100
00000cfc            member(46)::SoundWaveRuntimeVariation
00000cfc                PersistentDataSize 0
00000d00                FirstSegmentIndex 46
00000d02                FirstSubtitleIndex 0
00000d03                SubtitleCount 0
00000d04                SegmentCount 1
00000d05                ChunkIndex 1
00000d06                FirstLoopSegmentIndex 0
00000d07                LastLoopSegmentIndex 0
00000d08                Weight 100
00000d0c            member(47)::SoundWaveRuntimeVariation
00000d0c                PersistentDataSize 0
00000d10                FirstSegmentIndex 47
00000d12                FirstSubtitleIndex 0
00000d13                SubtitleCount 0
00000d14                SegmentCount 1
00000d15                ChunkIndex 1
00000d16                FirstLoopSegmentIndex 0
00000d17                LastLoopSegmentIndex 0
00000d18                Weight 100
00000d1c            member(48)::SoundWaveRuntimeVariation
00000d1c                PersistentDataSize 0
00000d20                FirstSegmentIndex 48
00000d22                FirstSubtitleIndex 0
00000d23                SubtitleCount 0
00000d24                SegmentCount 1
00000d25                ChunkIndex 1
00000d26                FirstLoopSegmentIndex 0
00000d27                LastLoopSegmentIndex 0
00000d28                Weight 100
00000d2c            member(49)::SoundWaveRuntimeVariation
00000d2c                PersistentDataSize 0
00000d30                FirstSegmentIndex 49
00000d32                FirstSubtitleIndex 0
00000d33                SubtitleCount 0
00000d34                SegmentCount 1
00000d35                ChunkIndex 1
00000d36                FirstLoopSegmentIndex 0
00000d37                LastLoopSegmentIndex 0
00000d38                Weight 100
00000d3c            member(50)::SoundWaveRuntimeVariation
00000d3c                PersistentDataSize 0
00000d40                FirstSegmentIndex 50
00000d42                FirstSubtitleIndex 0
00000d43                SubtitleCount 0
00000d44                SegmentCount 1
00000d45                ChunkIndex 1
00000d46                FirstLoopSegmentIndex 0
00000d47                LastLoopSegmentIndex 0
00000d48                Weight 100
00000d4c            member(51)::SoundWaveRuntimeVariation
00000d4c                PersistentDataSize 0
00000d50                FirstSegmentIndex 51
00000d52                FirstSubtitleIndex 0
00000d53                SubtitleCount 0
00000d54                SegmentCount 1
00000d55                ChunkIndex 1
00000d56                FirstLoopSegmentIndex 0
00000d57                LastLoopSegmentIndex 0
00000d58                Weight 100
00000d5c            member(52)::SoundWaveRuntimeVariation
00000d5c                PersistentDataSize 0
00000d60                FirstSegmentIndex 52
00000d62                FirstSubtitleIndex 0
00000d63                SubtitleCount 0
00000d64                SegmentCount 1
00000d65                ChunkIndex 1
00000d66                FirstLoopSegmentIndex 0
00000d67                LastLoopSegmentIndex 0
00000d68                Weight 100
00000d6c            member(53)::SoundWaveRuntimeVariation
00000d6c                PersistentDataSize 0
00000d70                FirstSegmentIndex 53
00000d72                FirstSubtitleIndex 0
00000d73                SubtitleCount 0
00000d74                SegmentCount 1
00000d75                ChunkIndex 1
00000d76                FirstLoopSegmentIndex 0
00000d77                LastLoopSegmentIndex 0
00000d78                Weight 100
00000d7c            member(54)::SoundWaveRuntimeVariation
00000d7c                PersistentDataSize 0
00000d80                FirstSegmentIndex 54
00000d82                FirstSubtitleIndex 0
00000d83                SubtitleCount 0
00000d84                SegmentCount 1
00000d85                ChunkIndex 1
00000d86                FirstLoopSegmentIndex 0
00000d87                LastLoopSegmentIndex 0
00000d88                Weight 100
00000d8c            member(55)::SoundWaveRuntimeVariation
00000d8c                PersistentDataSize 0
00000d90                FirstSegmentIndex 55
00000d92                FirstSubtitleIndex 0
00000d93                SubtitleCount 0
00000d94                SegmentCount 1
00000d95                ChunkIndex 1
00000d96                FirstLoopSegmentIndex 0
00000d97                LastLoopSegmentIndex 0
00000d98                Weight 100
00000d9c            member(56)::SoundWaveRuntimeVariation
00000d9c                PersistentDataSize 0
00000da0                FirstSegmentIndex 56
00000da2                FirstSubtitleIndex 0
00000da3                SubtitleCount 0
00000da4                SegmentCount 1
00000da5                ChunkIndex 1
00000da6                FirstLoopSegmentIndex 0
00000da7                LastLoopSegmentIndex 0
00000da8                Weight 100
00000dac            member(57)::SoundWaveRuntimeVariation
00000dac                PersistentDataSize 0
00000db0                FirstSegmentIndex 57
00000db2                FirstSubtitleIndex 0
00000db3                SubtitleCount 0
00000db4                SegmentCount 1
00000db5                ChunkIndex 1
00000db6                FirstLoopSegmentIndex 0
00000db7                LastLoopSegmentIndex 0
00000db8                Weight 100
00000dbc            member(58)::SoundWaveRuntimeVariation
00000dbc                PersistentDataSize 0
00000dc0                FirstSegmentIndex 58
00000dc2                FirstSubtitleIndex 0
00000dc3                SubtitleCount 0
00000dc4                SegmentCount 1
00000dc5                ChunkIndex 1
00000dc6                FirstLoopSegmentIndex 0
00000dc7                LastLoopSegmentIndex 0
00000dc8                Weight 100
00000dcc            member(59)::SoundWaveRuntimeVariation
00000dcc                PersistentDataSize 0
00000dd0                FirstSegmentIndex 59
00000dd2                FirstSubtitleIndex 0
00000dd3                SubtitleCount 0
00000dd4                SegmentCount 1
00000dd5                ChunkIndex 1
00000dd6                FirstLoopSegmentIndex 0
00000dd7                LastLoopSegmentIndex 0
00000dd8                Weight 100
00000ddc            member(60)::SoundWaveRuntimeVariation
00000ddc                PersistentDataSize 0
00000de0                FirstSegmentIndex 60
00000de2                FirstSubtitleIndex 0
00000de3                SubtitleCount 0
00000de4                SegmentCount 1
00000de5                ChunkIndex 1
00000de6                FirstLoopSegmentIndex 0
00000de7                LastLoopSegmentIndex 0
00000de8                Weight 100
00000dec            member(61)::SoundWaveRuntimeVariation
00000dec                PersistentDataSize 0
00000df0                FirstSegmentIndex 61
00000df2                FirstSubtitleIndex 0
00000df3                SubtitleCount 0
00000df4                SegmentCount 1
00000df5                ChunkIndex 1
00000df6                FirstLoopSegmentIndex 0
00000df7                LastLoopSegmentIndex 0
00000df8                Weight 100
00000dfc            member(62)::SoundWaveRuntimeVariation
00000dfc                PersistentDataSize 0
00000e00                FirstSegmentIndex 62
00000e02                FirstSubtitleIndex 0
00000e03                SubtitleCount 0
00000e04                SegmentCount 1
00000e05                ChunkIndex 1
00000e06                FirstLoopSegmentIndex 0
00000e07                LastLoopSegmentIndex 0
00000e08                Weight 100
00000e0c            member(63)::SoundWaveRuntimeVariation
00000e0c                PersistentDataSize 0
00000e10                FirstSegmentIndex 63
00000e12                FirstSubtitleIndex 0
00000e13                SubtitleCount 0
00000e14                SegmentCount 1
00000e15                ChunkIndex 1
00000e16                FirstLoopSegmentIndex 0
00000e17                LastLoopSegmentIndex 0
00000e18                Weight 100
00000e1c            member(64)::SoundWaveRuntimeVariation
00000e1c                PersistentDataSize 0
00000e20                FirstSegmentIndex 64
00000e22                FirstSubtitleIndex 0
00000e23                SubtitleCount 0
00000e24                SegmentCount 1
00000e25                ChunkIndex 1
00000e26                FirstLoopSegmentIndex 0
00000e27                LastLoopSegmentIndex 0
00000e28                Weight 100
00000e2c            member(65)::SoundWaveRuntimeVariation
00000e2c                PersistentDataSize 0
00000e30                FirstSegmentIndex 65
00000e32                FirstSubtitleIndex 0
00000e33                SubtitleCount 0
00000e34                SegmentCount 1
00000e35                ChunkIndex 1
00000e36                FirstLoopSegmentIndex 0
00000e37                LastLoopSegmentIndex 0
00000e38                Weight 100
00000e3c            member(66)::SoundWaveRuntimeVariation
00000e3c                PersistentDataSize 0
00000e40                FirstSegmentIndex 66
00000e42                FirstSubtitleIndex 0
00000e43                SubtitleCount 0
00000e44                SegmentCount 1
00000e45                ChunkIndex 1
00000e46                FirstLoopSegmentIndex 0
00000e47                LastLoopSegmentIndex 0
00000e48                Weight 100
00000e4c            member(67)::SoundWaveRuntimeVariation
00000e4c                PersistentDataSize 0
00000e50                FirstSegmentIndex 67
00000e52                FirstSubtitleIndex 0
00000e53                SubtitleCount 0
00000e54                SegmentCount 1
00000e55                ChunkIndex 1
00000e56                FirstLoopSegmentIndex 0
00000e57                LastLoopSegmentIndex 0
00000e58                Weight 100
00000e5c            member(68)::SoundWaveRuntimeVariation
00000e5c                PersistentDataSize 0
00000e60                FirstSegmentIndex 68
00000e62                FirstSubtitleIndex 0
00000e63                SubtitleCount 0
00000e64                SegmentCount 1
00000e65                ChunkIndex 1
00000e66                FirstLoopSegmentIndex 0
00000e67                LastLoopSegmentIndex 0
00000e68                Weight 100
00000e6c            member(69)::SoundWaveRuntimeVariation
00000e6c                PersistentDataSize 0
00000e70                FirstSegmentIndex 69
00000e72                FirstSubtitleIndex 0
00000e73                SubtitleCount 0
00000e74                SegmentCount 1
00000e75                ChunkIndex 1
00000e76                FirstLoopSegmentIndex 0
00000e77                LastLoopSegmentIndex 0
00000e78                Weight 100
00000e7c            member(70)::SoundWaveRuntimeVariation
00000e7c                PersistentDataSize 0
00000e80                FirstSegmentIndex 70
00000e82                FirstSubtitleIndex 0
00000e83                SubtitleCount 0
00000e84                SegmentCount 1
00000e85                ChunkIndex 1
00000e86                FirstLoopSegmentIndex 0
00000e87                LastLoopSegmentIndex 0
00000e88                Weight 100
00000e8c            member(71)::SoundWaveRuntimeVariation
00000e8c                PersistentDataSize 0
00000e90                FirstSegmentIndex 71
00000e92                FirstSubtitleIndex 0
00000e93                SubtitleCount 0
00000e94                SegmentCount 1
00000e95                ChunkIndex 1
00000e96                FirstLoopSegmentIndex 0
00000e97                LastLoopSegmentIndex 0
00000e98                Weight 100
00000e9c            member(72)::SoundWaveRuntimeVariation
00000e9c                PersistentDataSize 0
00000ea0                FirstSegmentIndex 72
00000ea2                FirstSubtitleIndex 0
00000ea3                SubtitleCount 0
00000ea4                SegmentCount 1
00000ea5                ChunkIndex 1
00000ea6                FirstLoopSegmentIndex 0
00000ea7                LastLoopSegmentIndex 0
00000ea8                Weight 100
00000eac            member(73)::SoundWaveRuntimeVariation
00000eac                PersistentDataSize 0
00000eb0                FirstSegmentIndex 73
00000eb2                FirstSubtitleIndex 0
00000eb3                SubtitleCount 0
00000eb4                SegmentCount 1
00000eb5                ChunkIndex 1
00000eb6                FirstLoopSegmentIndex 0
00000eb7                LastLoopSegmentIndex 0
00000eb8                Weight 100
00000ebc            member(74)::SoundWaveRuntimeVariation
00000ebc                PersistentDataSize 0
00000ec0                FirstSegmentIndex 74
00000ec2                FirstSubtitleIndex 0
00000ec3                SubtitleCount 0
00000ec4                SegmentCount 1
00000ec5                ChunkIndex 1
00000ec6                FirstLoopSegmentIndex 0
00000ec7                LastLoopSegmentIndex 0
00000ec8                Weight 100
00000ecc            member(75)::SoundWaveRuntimeVariation
00000ecc                PersistentDataSize 0
00000ed0                FirstSegmentIndex 75
00000ed2                FirstSubtitleIndex 0
00000ed3                SubtitleCount 0
00000ed4                SegmentCount 1
00000ed5                ChunkIndex 1
00000ed6                FirstLoopSegmentIndex 0
00000ed7                LastLoopSegmentIndex 0
00000ed8                Weight 100
00000edc            member(76)::SoundWaveRuntimeVariation
00000edc                PersistentDataSize 0
00000ee0                FirstSegmentIndex 76
00000ee2                FirstSubtitleIndex 0
00000ee3                SubtitleCount 0
00000ee4                SegmentCount 1
00000ee5                ChunkIndex 1
00000ee6                FirstLoopSegmentIndex 0
00000ee7                LastLoopSegmentIndex 0
00000ee8                Weight 100
00000eec            member(77)::SoundWaveRuntimeVariation
00000eec                PersistentDataSize 0
00000ef0                FirstSegmentIndex 77
00000ef2                FirstSubtitleIndex 0
00000ef3                SubtitleCount 0
00000ef4                SegmentCount 1
00000ef5                ChunkIndex 1
00000ef6                FirstLoopSegmentIndex 0
00000ef7                LastLoopSegmentIndex 0
00000ef8                Weight 100
00000efc            member(78)::SoundWaveRuntimeVariation
00000efc                PersistentDataSize 0
00000f00                FirstSegmentIndex 78
00000f02                FirstSubtitleIndex 0
00000f03                SubtitleCount 0
00000f04                SegmentCount 1
00000f05                ChunkIndex 1
00000f06                FirstLoopSegmentIndex 0
00000f07                LastLoopSegmentIndex 0
00000f08                Weight 100
00000f0c            member(79)::SoundWaveRuntimeVariation
00000f0c                PersistentDataSize 0
00000f10                FirstSegmentIndex 79
00000f12                FirstSubtitleIndex 0
00000f13                SubtitleCount 0
00000f14                SegmentCount 1
00000f15                ChunkIndex 1
00000f16                FirstLoopSegmentIndex 0
00000f17                LastLoopSegmentIndex 0
00000f18                Weight 100
00000f1c            member(80)::SoundWaveRuntimeVariation
00000f1c                PersistentDataSize 0
00000f20                FirstSegmentIndex 80
00000f22                FirstSubtitleIndex 0
00000f23                SubtitleCount 0
00000f24                SegmentCount 1
00000f25                ChunkIndex 1
00000f26                FirstLoopSegmentIndex 0
00000f27                LastLoopSegmentIndex 0
00000f28                Weight 100
00000f2c            member(81)::SoundWaveRuntimeVariation
00000f2c                PersistentDataSize 0
00000f30                FirstSegmentIndex 81
00000f32                FirstSubtitleIndex 0
00000f33                SubtitleCount 0
00000f34                SegmentCount 1
00000f35                ChunkIndex 1
00000f36                FirstLoopSegmentIndex 0
00000f37                LastLoopSegmentIndex 0
00000f38                Weight 100
00000f3c            member(82)::SoundWaveRuntimeVariation
00000f3c                PersistentDataSize 0
00000f40                FirstSegmentIndex 82
00000f42                FirstSubtitleIndex 0
00000f43                SubtitleCount 0
00000f44                SegmentCount 1
00000f45                ChunkIndex 1
00000f46                FirstLoopSegmentIndex 0
00000f47                LastLoopSegmentIndex 0
00000f48                Weight 100
00000f4c            member(83)::SoundWaveRuntimeVariation
00000f4c                PersistentDataSize 0
00000f50                FirstSegmentIndex 83
00000f52                FirstSubtitleIndex 0
00000f53                SubtitleCount 0
00000f54                SegmentCount 1
00000f55                ChunkIndex 1
00000f56                FirstLoopSegmentIndex 0
00000f57                LastLoopSegmentIndex 0
00000f58                Weight 100
00000f5c            member(84)::SoundWaveRuntimeVariation
00000f5c                PersistentDataSize 0
00000f60                FirstSegmentIndex 84
00000f62                FirstSubtitleIndex 0
00000f63                SubtitleCount 0
00000f64                SegmentCount 1
00000f65                ChunkIndex 1
00000f66                FirstLoopSegmentIndex 0
00000f67                LastLoopSegmentIndex 0
00000f68                Weight 100
00000f6c            member(85)::SoundWaveRuntimeVariation
00000f6c                PersistentDataSize 0
00000f70                FirstSegmentIndex 85
00000f72                FirstSubtitleIndex 0
00000f73                SubtitleCount 0
00000f74                SegmentCount 1
00000f75                ChunkIndex 1
00000f76                FirstLoopSegmentIndex 0
00000f77                LastLoopSegmentIndex 0
00000f78                Weight 100
00000f7c            member(86)::SoundWaveRuntimeVariation
00000f7c                PersistentDataSize 0
00000f80                FirstSegmentIndex 86
00000f82                FirstSubtitleIndex 0
00000f83                SubtitleCount 0
00000f84                SegmentCount 1
00000f85                ChunkIndex 1
00000f86                FirstLoopSegmentIndex 0
00000f87                LastLoopSegmentIndex 0
00000f88                Weight 100
00000f8c            member(87)::SoundWaveRuntimeVariation
00000f8c                PersistentDataSize 0
00000f90                FirstSegmentIndex 87
00000f92                FirstSubtitleIndex 0
00000f93                SubtitleCount 0
00000f94                SegmentCount 1
00000f95                ChunkIndex 1
00000f96                FirstLoopSegmentIndex 0
00000f97                LastLoopSegmentIndex 0
00000f98                Weight 100
00000f9c            member(88)::SoundWaveRuntimeVariation
00000f9c                PersistentDataSize 0
00000fa0                FirstSegmentIndex 88
00000fa2                FirstSubtitleIndex 0
00000fa3                SubtitleCount 0
00000fa4                SegmentCount 1
00000fa5                ChunkIndex 4
00000fa6                FirstLoopSegmentIndex 0
00000fa7                LastLoopSegmentIndex 0
00000fa8                Weight 100
00000fac            member(89)::SoundWaveRuntimeVariation
00000fac                PersistentDataSize 0
00000fb0                FirstSegmentIndex 89
00000fb2                FirstSubtitleIndex 0
00000fb3                SubtitleCount 0
00000fb4                SegmentCount 1
00000fb5                ChunkIndex 4
00000fb6                FirstLoopSegmentIndex 0
00000fb7                LastLoopSegmentIndex 0
00000fb8                Weight 100
00000fbc            member(90)::SoundWaveRuntimeVariation
00000fbc                PersistentDataSize 0
00000fc0                FirstSegmentIndex 90
00000fc2                FirstSubtitleIndex 0
00000fc3                SubtitleCount 0
00000fc4                SegmentCount 1
00000fc5                ChunkIndex 4
00000fc6                FirstLoopSegmentIndex 0
00000fc7                LastLoopSegmentIndex 0
00000fc8                Weight 100
00000fcc            member(91)::SoundWaveRuntimeVariation
00000fcc                PersistentDataSize 0
00000fd0                FirstSegmentIndex 91
00000fd2                FirstSubtitleIndex 0
00000fd3                SubtitleCount 0
00000fd4                SegmentCount 1
00000fd5                ChunkIndex 4
00000fd6                FirstLoopSegmentIndex 0
00000fd7                LastLoopSegmentIndex 0
00000fd8                Weight 100
00000fdc            member(92)::SoundWaveRuntimeVariation
00000fdc                PersistentDataSize 0
00000fe0                FirstSegmentIndex 92
00000fe2                FirstSubtitleIndex 0
00000fe3                SubtitleCount 0
00000fe4                SegmentCount 1
00000fe5                ChunkIndex 4
00000fe6                FirstLoopSegmentIndex 0
00000fe7                LastLoopSegmentIndex 0
00000fe8                Weight 100
00000fec            member(93)::SoundWaveRuntimeVariation
00000fec                PersistentDataSize 0
00000ff0                FirstSegmentIndex 93
00000ff2                FirstSubtitleIndex 0
00000ff3                SubtitleCount 0
00000ff4                SegmentCount 1
00000ff5                ChunkIndex 4
00000ff6                FirstLoopSegmentIndex 0
00000ff7                LastLoopSegmentIndex 0
00000ff8                Weight 100
00000ffc            member(94)::SoundWaveRuntimeVariation
00000ffc                PersistentDataSize 0
00001000                FirstSegmentIndex 94
00001002                FirstSubtitleIndex 0
00001003                SubtitleCount 0
00001004                SegmentCount 1
00001005                ChunkIndex 4
00001006                FirstLoopSegmentIndex 0
00001007                LastLoopSegmentIndex 0
00001008                Weight 100
0000100c            member(95)::SoundWaveRuntimeVariation
0000100c                PersistentDataSize 0
00001010                FirstSegmentIndex 95
00001012                FirstSubtitleIndex 0
00001013                SubtitleCount 0
00001014                SegmentCount 1
00001015                ChunkIndex 4
00001016                FirstLoopSegmentIndex 0
00001017                LastLoopSegmentIndex 0
00001018                Weight 100
0000101c            member(96)::SoundWaveRuntimeVariation
0000101c                PersistentDataSize 0
00001020                FirstSegmentIndex 96
00001022                FirstSubtitleIndex 0
00001023                SubtitleCount 0
00001024                SegmentCount 1
00001025                ChunkIndex 4
00001026                FirstLoopSegmentIndex 0
00001027                LastLoopSegmentIndex 0
00001028                Weight 100
0000102c            member(97)::SoundWaveRuntimeVariation
0000102c                PersistentDataSize 0
00001030                FirstSegmentIndex 97
00001032                FirstSubtitleIndex 0
00001033                SubtitleCount 0
00001034                SegmentCount 1
00001035                ChunkIndex 4
00001036                FirstLoopSegmentIndex 0
00001037                LastLoopSegmentIndex 0
00001038                Weight 100
0000103c            member(98)::SoundWaveRuntimeVariation
0000103c                PersistentDataSize 0
00001040                FirstSegmentIndex 98
00001042                FirstSubtitleIndex 0
00001043                SubtitleCount 0
00001044                SegmentCount 1
00001045                ChunkIndex 4
00001046                FirstLoopSegmentIndex 0
00001047                LastLoopSegmentIndex 0
00001048                Weight 100
0000104c            member(99)::SoundWaveRuntimeVariation
0000104c                PersistentDataSize 0
00001050                FirstSegmentIndex 99
00001052                FirstSubtitleIndex 0
00001053                SubtitleCount 0
00001054                SegmentCount 1
00001055                ChunkIndex 4
00001056                FirstLoopSegmentIndex 0
00001057                LastLoopSegmentIndex 0
00001058                Weight 100
0000105c            member(100)::SoundWaveRuntimeVariation
0000105c                PersistentDataSize 0
00001060                FirstSegmentIndex 100
00001062                FirstSubtitleIndex 0
00001063                SubtitleCount 0
00001064                SegmentCount 1
00001065                ChunkIndex 4
00001066                FirstLoopSegmentIndex 0
00001067                LastLoopSegmentIndex 0
00001068                Weight 100
0000106c            member(101)::SoundWaveRuntimeVariation
0000106c                PersistentDataSize 0
00001070                FirstSegmentIndex 101
00001072                FirstSubtitleIndex 0
00001073                SubtitleCount 0
00001074                SegmentCount 1
00001075                ChunkIndex 4
00001076                FirstLoopSegmentIndex 0
00001077                LastLoopSegmentIndex 0
00001078                Weight 100
0000107c            member(102)::SoundWaveRuntimeVariation
0000107c                PersistentDataSize 0
00001080                FirstSegmentIndex 102
00001082                FirstSubtitleIndex 0
00001083                SubtitleCount 0
00001084                SegmentCount 1
00001085                ChunkIndex 4
00001086                FirstLoopSegmentIndex 0
00001087                LastLoopSegmentIndex 0
00001088                Weight 100
0000108c            member(103)::SoundWaveRuntimeVariation
0000108c                PersistentDataSize 0
00001090                FirstSegmentIndex 103
00001092                FirstSubtitleIndex 0
00001093                SubtitleCount 0
00001094                SegmentCount 1
00001095                ChunkIndex 4
00001096                FirstLoopSegmentIndex 0
00001097                LastLoopSegmentIndex 0
00001098                Weight 100
0000109c            member(104)::SoundWaveRuntimeVariation
0000109c                PersistentDataSize 0
000010a0                FirstSegmentIndex 104
000010a2                FirstSubtitleIndex 0
000010a3                SubtitleCount 0
000010a4                SegmentCount 1
000010a5                ChunkIndex 4
000010a6                FirstLoopSegmentIndex 0
000010a7                LastLoopSegmentIndex 0
000010a8                Weight 100
000010ac            member(105)::SoundWaveRuntimeVariation
000010ac                PersistentDataSize 0
000010b0                FirstSegmentIndex 105
000010b2                FirstSubtitleIndex 0
000010b3                SubtitleCount 0
000010b4                SegmentCount 1
000010b5                ChunkIndex 4
000010b6                FirstLoopSegmentIndex 0
000010b7                LastLoopSegmentIndex 0
000010b8                Weight 100
000010bc            member(106)::SoundWaveRuntimeVariation
000010bc                PersistentDataSize 0
000010c0                FirstSegmentIndex 106
000010c2                FirstSubtitleIndex 0
000010c3                SubtitleCount 0
000010c4                SegmentCount 1
000010c5                ChunkIndex 4
000010c6                FirstLoopSegmentIndex 0
000010c7                LastLoopSegmentIndex 0
000010c8                Weight 100
000010cc            member(107)::SoundWaveRuntimeVariation
000010cc                PersistentDataSize 0
000010d0                FirstSegmentIndex 107
000010d2                FirstSubtitleIndex 0
000010d3                SubtitleCount 0
000010d4                SegmentCount 1
000010d5                ChunkIndex 4
000010d6                FirstLoopSegmentIndex 0
000010d7                LastLoopSegmentIndex 0
000010d8                Weight 100
000010dc            member(108)::SoundWaveRuntimeVariation
000010dc                PersistentDataSize 0
000010e0                FirstSegmentIndex 108
000010e2                FirstSubtitleIndex 0
000010e3                SubtitleCount 0
000010e4                SegmentCount 1
000010e5                ChunkIndex 4
000010e6                FirstLoopSegmentIndex 0
000010e7                LastLoopSegmentIndex 0
000010e8                Weight 100
000010ec            member(109)::SoundWaveRuntimeVariation
000010ec                PersistentDataSize 0
000010f0                FirstSegmentIndex 109
000010f2                FirstSubtitleIndex 0
000010f3                SubtitleCount 0
000010f4                SegmentCount 1
000010f5                ChunkIndex 4
000010f6                FirstLoopSegmentIndex 0
000010f7                LastLoopSegmentIndex 0
000010f8                Weight 100
000010fc            member(110)::SoundWaveRuntimeVariation
000010fc                PersistentDataSize 0
00001100                FirstSegmentIndex 110
00001102                FirstSubtitleIndex 0
00001103                SubtitleCount 0
00001104                SegmentCount 1
00001105                ChunkIndex 4
00001106                FirstLoopSegmentIndex 0
00001107                LastLoopSegmentIndex 0
00001108                Weight 100
0000110c            member(111)::SoundWaveRuntimeVariation
0000110c                PersistentDataSize 0
00001110                FirstSegmentIndex 111
00001112                FirstSubtitleIndex 0
00001113                SubtitleCount 0
00001114                SegmentCount 1
00001115                ChunkIndex 4
00001116                FirstLoopSegmentIndex 0
00001117                LastLoopSegmentIndex 0
00001118                Weight 100
0000111c            member(112)::SoundWaveRuntimeVariation
0000111c                PersistentDataSize 0
00001120                FirstSegmentIndex 112
00001122                FirstSubtitleIndex 0
00001123                SubtitleCount 0
00001124                SegmentCount 1
00001125                ChunkIndex 4
00001126                FirstLoopSegmentIndex 0
00001127                LastLoopSegmentIndex 0
00001128                Weight 100
0000112c            member(113)::SoundWaveRuntimeVariation
0000112c                PersistentDataSize 0
00001130                FirstSegmentIndex 113
00001132                FirstSubtitleIndex 0
00001133                SubtitleCount 0
00001134                SegmentCount 1
00001135                ChunkIndex 4
00001136                FirstLoopSegmentIndex 0
00001137                LastLoopSegmentIndex 0
00001138                Weight 100
0000113c            member(114)::SoundWaveRuntimeVariation
0000113c                PersistentDataSize 0
00001140                FirstSegmentIndex 114
00001142                FirstSubtitleIndex 0
00001143                SubtitleCount 0
00001144                SegmentCount 1
00001145                ChunkIndex 4
00001146                FirstLoopSegmentIndex 0
00001147                LastLoopSegmentIndex 0
00001148                Weight 100
0000114c            member(115)::SoundWaveRuntimeVariation
0000114c                PersistentDataSize 0
00001150                FirstSegmentIndex 115
00001152                FirstSubtitleIndex 0
00001153                SubtitleCount 0
00001154                SegmentCount 1
00001155                ChunkIndex 4
00001156                FirstLoopSegmentIndex 0
00001157                LastLoopSegmentIndex 0
00001158                Weight 100
0000115c            member(116)::SoundWaveRuntimeVariation
0000115c                PersistentDataSize 0
00001160                FirstSegmentIndex 116
00001162                FirstSubtitleIndex 0
00001163                SubtitleCount 0
00001164                SegmentCount 1
00001165                ChunkIndex 4
00001166                FirstLoopSegmentIndex 0
00001167                LastLoopSegmentIndex 0
00001168                Weight 100
0000116c            member(117)::SoundWaveRuntimeVariation
0000116c                PersistentDataSize 0
00001170                FirstSegmentIndex 117
00001172                FirstSubtitleIndex 0
00001173                SubtitleCount 0
00001174                SegmentCount 1
00001175                ChunkIndex 4
00001176                FirstLoopSegmentIndex 0
00001177                LastLoopSegmentIndex 0
00001178                Weight 100
0000117c            member(118)::SoundWaveRuntimeVariation
0000117c                PersistentDataSize 0
00001180                FirstSegmentIndex 118
00001182                FirstSubtitleIndex 0
00001183                SubtitleCount 0
00001184                SegmentCount 1
00001185                ChunkIndex 0
00001186                FirstLoopSegmentIndex 0
00001187                LastLoopSegmentIndex 0
00001188                Weight 100
0000118c            member(119)::SoundWaveRuntimeVariation
0000118c                PersistentDataSize 0
00001190                FirstSegmentIndex 119
00001192                FirstSubtitleIndex 0
00001193                SubtitleCount 0
00001194                SegmentCount 1
00001195                ChunkIndex 0
00001196                FirstLoopSegmentIndex 0
00001197                LastLoopSegmentIndex 0
00001198                Weight 100
0000119c            member(120)::SoundWaveRuntimeVariation
0000119c                PersistentDataSize 0
000011a0                FirstSegmentIndex 120
000011a2                FirstSubtitleIndex 0
000011a3                SubtitleCount 0
000011a4                SegmentCount 1
000011a5                ChunkIndex 0
000011a6                FirstLoopSegmentIndex 0
000011a7                LastLoopSegmentIndex 0
000011a8                Weight 100
000011ac            member(121)::SoundWaveRuntimeVariation
000011ac                PersistentDataSize 0
000011b0                FirstSegmentIndex 121
000011b2                FirstSubtitleIndex 0
000011b3                SubtitleCount 0
000011b4                SegmentCount 1
000011b5                ChunkIndex 0
000011b6                FirstLoopSegmentIndex 0
000011b7                LastLoopSegmentIndex 0
000011b8                Weight 100
000011bc            member(122)::SoundWaveRuntimeVariation
000011bc                PersistentDataSize 0
000011c0                FirstSegmentIndex 122
000011c2                FirstSubtitleIndex 0
000011c3                SubtitleCount 0
000011c4                SegmentCount 1
000011c5                ChunkIndex 0
000011c6                FirstLoopSegmentIndex 0
000011c7                LastLoopSegmentIndex 0
000011c8                Weight 100
000011cc            member(123)::SoundWaveRuntimeVariation
000011cc                PersistentDataSize 0
000011d0                FirstSegmentIndex 123
000011d2                FirstSubtitleIndex 0
000011d3                SubtitleCount 0
000011d4                SegmentCount 1
000011d5                ChunkIndex 0
000011d6                FirstLoopSegmentIndex 0
000011d7                LastLoopSegmentIndex 0
000011d8                Weight 100
00000984        Localization::array
000011e0            member(0)::SoundWaveLocalizationInfo
000011e0                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000011e4                FirstVariationIndex 0
000011e6                VariationCount 24
000011e8            member(1)::SoundWaveLocalizationInfo
000011e8                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
000011ec                FirstVariationIndex 24
000011ee                VariationCount 12
000011f0            member(2)::SoundWaveLocalizationInfo
000011f0                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
000011f4                FirstVariationIndex 88
000011f6                VariationCount 30
000011f8            member(3)::SoundWaveLocalizationInfo
000011f8                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
000011fc                FirstVariationIndex 36
000011fe                VariationCount 52
00001200            member(4)::SoundWaveLocalizationInfo
00001200                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00001204                FirstVariationIndex 118
00001206                VariationCount 6
00000988        SubtitleStringIds *nullArray*
0000098c        Subtitles *nullArray*
00000990        Selection SoundWaveVariationSelection_WeightedShuffle
00000994        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000998        Segments::array
0000120c            member(0)::SoundWaveVariationSegment
0000120c                SamplesOffset 0
00001210                SeekTableOffset 4294967295
00001214                SegmentLength 7.30666685104
00001218            member(1)::SoundWaveVariationSegment
00001218                SamplesOffset 104616
0000121c                SeekTableOffset 4294967295
00001220                SegmentLength 6.65281248093
00001224            member(2)::SoundWaveVariationSegment
00001224                SamplesOffset 200388
00001228                SeekTableOffset 4294967295
0000122c                SegmentLength 7.10400009155
00001230            member(3)::SoundWaveVariationSegment
00001230                SamplesOffset 313012
00001234                SeekTableOffset 4294967295
00001238                SegmentLength 4.85866689682
0000123c            member(4)::SoundWaveVariationSegment
0000123c                SamplesOffset 392440
00001240                SeekTableOffset 4294967295
00001244                SegmentLength 6.10133314133
00001248            member(5)::SoundWaveVariationSegment
00001248                SamplesOffset 483936
0000124c                SeekTableOffset 4294967295
00001250                SegmentLength 3.71199989319
00001254            member(6)::SoundWaveVariationSegment
00001254                SamplesOffset 543520
00001258                SeekTableOffset 4294967295
0000125c                SegmentLength 5.52533340454
00001260            member(7)::SoundWaveVariationSegment
00001260                SamplesOffset 623816
00001264                SeekTableOffset 4294967295
00001268                SegmentLength 4.2986664772
0000126c            member(8)::SoundWaveVariationSegment
0000126c                SamplesOffset 691112
00001270                SeekTableOffset 4294967295
00001274                SegmentLength 2.51606249809
00001278            member(9)::SoundWaveVariationSegment
00001278                SamplesOffset 733616
0000127c                SeekTableOffset 4294967295
00001280                SegmentLength 4.992000103
00001284            member(10)::SoundWaveVariationSegment
00001284                SamplesOffset 815288
00001288                SeekTableOffset 4294967295
0000128c                SegmentLength 4.35200023651
00001290            member(11)::SoundWaveVariationSegment
00001290                SamplesOffset 881780
00001294                SeekTableOffset 4294967295
00001298                SegmentLength 4.96000003815
0000129c            member(12)::SoundWaveVariationSegment
0000129c                SamplesOffset 957752
000012a0                SeekTableOffset 4294967295
000012a4                SegmentLength 4.29022932053
000012a8            member(13)::SoundWaveVariationSegment
000012a8                SamplesOffset 1026004
000012ac                SeekTableOffset 4294967295
000012b0                SegmentLength 4.54868745804
000012b4            member(14)::SoundWaveVariationSegment
000012b4                SamplesOffset 1095788
000012b8                SeekTableOffset 4294967295
000012bc                SegmentLength 2.9635207653
000012c0            member(15)::SoundWaveVariationSegment
000012c0                SamplesOffset 1145836
000012c4                SeekTableOffset 4294967295
000012c8                SegmentLength 3.61824989319
000012cc            member(16)::SoundWaveVariationSegment
000012cc                SamplesOffset 1203328
000012d0                SeekTableOffset 4294967295
000012d4                SegmentLength 4.44529151917
000012d8            member(17)::SoundWaveVariationSegment
000012d8                SamplesOffset 1275352
000012dc                SeekTableOffset 4294967295
000012e0                SegmentLength 4.01454162598
000012e4            member(18)::SoundWaveVariationSegment
000012e4                SamplesOffset 1342564
000012e8                SeekTableOffset 4294967295
000012ec                SegmentLength 2.98077082634
000012f0            member(19)::SoundWaveVariationSegment
000012f0                SamplesOffset 1392140
000012f4                SeekTableOffset 4294967295
000012f8                SegmentLength 3.39427089691
000012fc            member(20)::SoundWaveVariationSegment
000012fc                SamplesOffset 1446704
00001300                SeekTableOffset 4294967295
00001304                SegmentLength 4.53145837784
00001308            member(21)::SoundWaveVariationSegment
00001308                SamplesOffset 1525656
0000130c                SeekTableOffset 4294967295
00001310                SegmentLength 3.46320843697
00001314            member(22)::SoundWaveVariationSegment
00001314                SamplesOffset 1585404
00001318                SeekTableOffset 4294967295
0000131c                SegmentLength 3.84227085114
00001320            member(23)::SoundWaveVariationSegment
00001320                SamplesOffset 1645044
00001324                SeekTableOffset 4294967295
00001328                SegmentLength 3.44595837593
0000132c            member(24)::SoundWaveVariationSegment
0000132c                SamplesOffset 0
00001330                SeekTableOffset 4294967295
00001334                SegmentLength 3.3345208168
00001338            member(25)::SoundWaveVariationSegment
00001338                SamplesOffset 55896
0000133c                SeekTableOffset 4294967295
00001340                SegmentLength 4.06195831299
00001344            member(26)::SoundWaveVariationSegment
00001344                SamplesOffset 119124
00001348                SeekTableOffset 4294967295
0000134c                SegmentLength 3.17074990273
00001350            member(27)::SoundWaveVariationSegment
00001350                SamplesOffset 170668
00001354                SeekTableOffset 4294967295
00001358                SegmentLength 2.41868758202
0000135c            member(28)::SoundWaveVariationSegment
0000135c                SamplesOffset 211012
00001360                SeekTableOffset 4294967295
00001364                SegmentLength 3.12297916412
00001368            member(29)::SoundWaveVariationSegment
00001368                SamplesOffset 260368
0000136c                SeekTableOffset 4294967295
00001370                SegmentLength 3.3046875
00001374            member(30)::SoundWaveVariationSegment
00001374                SamplesOffset 313096
00001378                SeekTableOffset 4294967295
0000137c                SegmentLength 6.70685434341
00001380            member(31)::SoundWaveVariationSegment
00001380                SamplesOffset 421068
00001384                SeekTableOffset 4294967295
00001388                SegmentLength 6.01364564896
0000138c            member(32)::SoundWaveVariationSegment
0000138c                SamplesOffset 514104
00001390                SeekTableOffset 4294967295
00001394                SegmentLength 6.92572927475
00001398            member(33)::SoundWaveVariationSegment
00001398                SamplesOffset 625816
0000139c                SeekTableOffset 4294967295
000013a0                SegmentLength 4.18343734741
000013a4            member(34)::SoundWaveVariationSegment
000013a4                SamplesOffset 690048
000013a8                SeekTableOffset 4294967295
000013ac                SegmentLength 5.80847930908
000013b0            member(35)::SoundWaveVariationSegment
000013b0                SamplesOffset 780232
000013b4                SeekTableOffset 4294967295
000013b8                SegmentLength 8.56272888184
000013bc            member(36)::SoundWaveVariationSegment
000013bc                SamplesOffset 0
000013c0                SeekTableOffset 4294967295
000013c4                SegmentLength 4.35070848465
000013c8            member(37)::SoundWaveVariationSegment
000013c8                SamplesOffset 68448
000013cc                SeekTableOffset 4294967295
000013d0                SegmentLength 5.2358751297
000013d4            member(38)::SoundWaveVariationSegment
000013d4                SamplesOffset 147248
000013d8                SeekTableOffset 4294967295
000013dc                SegmentLength 5.16906261444
000013e0            member(39)::SoundWaveVariationSegment
000013e0                SamplesOffset 226660
000013e4                SeekTableOffset 4294967295
000013e8                SegmentLength 4.15864562988
000013ec            member(40)::SoundWaveVariationSegment
000013ec                SamplesOffset 294132
000013f0                SeekTableOffset 4294967295
000013f4                SegmentLength 2.64714574814
000013f8            member(41)::SoundWaveVariationSegment
000013f8                SamplesOffset 335824
000013fc                SeekTableOffset 4294967295
00001400                SegmentLength 3.67114591599
00001404            member(42)::SoundWaveVariationSegment
00001404                SamplesOffset 391616
00001408                SeekTableOffset 4294967295
0000140c                SegmentLength 3.10645842552
00001410            member(43)::SoundWaveVariationSegment
00001410                SamplesOffset 438012
00001414                SeekTableOffset 4294967295
00001418                SegmentLength 3.3569791317
0000141c            member(44)::SoundWaveVariationSegment
0000141c                SamplesOffset 489628
00001420                SeekTableOffset 4294967295
00001424                SegmentLength 5.08556270599
00001428            member(45)::SoundWaveVariationSegment
00001428                SamplesOffset 562664
0000142c                SeekTableOffset 4294967295
00001430                SegmentLength 3.29016661644
00001434            member(46)::SoundWaveVariationSegment
00001434                SamplesOffset 612964
00001438                SeekTableOffset 4294967295
0000143c                SegmentLength 4.22543764114
00001440            member(47)::SoundWaveVariationSegment
00001440                SamplesOffset 675800
00001444                SeekTableOffset 4294967295
00001448                SegmentLength 4.94360399246
0000144c            member(48)::SoundWaveVariationSegment
0000144c                SamplesOffset 750172
00001450                SeekTableOffset 4294967295
00001454                SegmentLength 2.77241659164
00001458            member(49)::SoundWaveVariationSegment
00001458                SamplesOffset 793168
0000145c                SeekTableOffset 4294967295
00001460                SegmentLength 4.42585420609
00001464            member(50)::SoundWaveVariationSegment
00001464                SamplesOffset 858132
00001468                SeekTableOffset 4294967295
0000146c                SegmentLength 4.9936876297
00001470            member(51)::SoundWaveVariationSegment
00001470                SamplesOffset 933236
00001474                SeekTableOffset 4294967295
00001478                SegmentLength 3.41543745995
0000147c            member(52)::SoundWaveVariationSegment
0000147c                SamplesOffset 988304
00001480                SeekTableOffset 4294967295
00001484                SegmentLength 5.60331249237
00001488            member(53)::SoundWaveVariationSegment
00001488                SamplesOffset 1068888
0000148c                SeekTableOffset 4294967295
00001490                SegmentLength 5.48639583588
00001494            member(54)::SoundWaveVariationSegment
00001494                SamplesOffset 1152728
00001498                SeekTableOffset 4294967295
0000149c                SegmentLength 5.22752094269
000014a0            member(55)::SoundWaveVariationSegment
000014a0                SamplesOffset 1234408
000014a4                SeekTableOffset 4294967295
000014a8                SegmentLength 5.82877063751
000014ac            member(56)::SoundWaveVariationSegment
000014ac                SamplesOffset 1314764
000014b0                SeekTableOffset 4294967295
000014b4                SegmentLength 4.86843729019
000014b8            member(57)::SoundWaveVariationSegment
000014b8                SamplesOffset 1383464
000014bc                SeekTableOffset 4294967295
000014c0                SegmentLength 5.53310394287
000014c4            member(58)::SoundWaveVariationSegment
000014c4                SamplesOffset 1464616
000014c8                SeekTableOffset 4294967295
000014cc                SegmentLength 5.64506244659
000014d0            member(59)::SoundWaveVariationSegment
000014d0                SamplesOffset 1548532
000014d4                SeekTableOffset 4294967295
000014d8                SegmentLength 5.51143741608
000014dc            member(60)::SoundWaveVariationSegment
000014dc                SamplesOffset 1634752
000014e0                SeekTableOffset 4294967295
000014e4                SegmentLength 6.90533351898
000014e8            member(61)::SoundWaveVariationSegment
000014e8                SamplesOffset 1734308
000014ec                SeekTableOffset 4294967295
000014f0                SegmentLength 6.71247911453
000014f4            member(62)::SoundWaveVariationSegment
000014f4                SamplesOffset 1827480
000014f8                SeekTableOffset 4294967295
000014fc                SegmentLength 8.01814556122
00001500            member(63)::SoundWaveVariationSegment
00001500                SamplesOffset 1937704
00001504                SeekTableOffset 4294967295
00001508                SegmentLength 7.61581230164
0000150c            member(64)::SoundWaveVariationSegment
0000150c                SamplesOffset 2041888
00001510                SeekTableOffset 4294967295
00001514                SegmentLength 4.57616662979
00001518            member(65)::SoundWaveVariationSegment
00001518                SamplesOffset 2108424
0000151c                SeekTableOffset 4294967295
00001520                SegmentLength 4.09179162979
00001524            member(66)::SoundWaveVariationSegment
00001524                SamplesOffset 2164832
00001528                SeekTableOffset 4294967295
0000152c                SegmentLength 4.51831245422
00001530            member(67)::SoundWaveVariationSegment
00001530                SamplesOffset 2234620
00001534                SeekTableOffset 4294967295
00001538                SegmentLength 4.43504190445
0000153c            member(68)::SoundWaveVariationSegment
0000153c                SamplesOffset 2300152
00001540                SeekTableOffset 4294967295
00001544                SegmentLength 5.06227064133
00001548            member(69)::SoundWaveVariationSegment
00001548                SamplesOffset 2373428
0000154c                SeekTableOffset 4294967295
00001550                SegmentLength 6.11527061462
00001554            member(70)::SoundWaveVariationSegment
00001554                SamplesOffset 2456008
00001558                SeekTableOffset 4294967295
0000155c                SegmentLength 3.30552077293
00001560            member(71)::SoundWaveVariationSegment
00001560                SamplesOffset 2506660
00001564                SeekTableOffset 4294967295
00001568                SegmentLength 3.96656250954
0000156c            member(72)::SoundWaveVariationSegment
0000156c                SamplesOffset 2566536
00001570                SeekTableOffset 4294967295
00001574                SegmentLength 4.80127096176
00001578            member(73)::SoundWaveVariationSegment
00001578                SamplesOffset 2638692
0000157c                SeekTableOffset 4294967295
00001580                SegmentLength 4.04760408401
00001584            member(74)::SoundWaveVariationSegment
00001584                SamplesOffset 2698868
00001588                SeekTableOffset 4294967295
0000158c                SegmentLength 4.03008317947
00001590            member(75)::SoundWaveVariationSegment
00001590                SamplesOffset 2756784
00001594                SeekTableOffset 4294967295
00001598                SegmentLength 4.8860206604
0000159c            member(76)::SoundWaveVariationSegment
0000159c                SamplesOffset 2828212
000015a0                SeekTableOffset 4294967295
000015a4                SegmentLength 4.79381227493
000015a8            member(77)::SoundWaveVariationSegment
000015a8                SamplesOffset 2896780
000015ac                SeekTableOffset 4294967295
000015b0                SegmentLength 4.36525011063
000015b4            member(78)::SoundWaveVariationSegment
000015b4                SamplesOffset 2962944
000015b8                SeekTableOffset 4294967295
000015bc                SegmentLength 3.88306260109
000015c0            member(79)::SoundWaveVariationSegment
000015c0                SamplesOffset 3021112
000015c4                SeekTableOffset 4294967295
000015c8                SegmentLength 2.83087491989
000015cc            member(80)::SoundWaveVariationSegment
000015cc                SamplesOffset 3069128
000015d0                SeekTableOffset 4294967295
000015d4                SegmentLength 3.53233337402
000015d8            member(81)::SoundWaveVariationSegment
000015d8                SamplesOffset 3124148
000015dc                SeekTableOffset 4294967295
000015e0                SegmentLength 3.66833329201
000015e4            member(82)::SoundWaveVariationSegment
000015e4                SamplesOffset 3184796
000015e8                SeekTableOffset 4294967295
000015ec                SegmentLength 4.21160411835
000015f0            member(83)::SoundWaveVariationSegment
000015f0                SamplesOffset 3248948
000015f4                SeekTableOffset 4294967295
000015f8                SegmentLength 6.56750011444
000015fc            member(84)::SoundWaveVariationSegment
000015fc                SamplesOffset 3346584
00001600                SeekTableOffset 4294967295
00001604                SegmentLength 5.82308340073
00001608            member(85)::SoundWaveVariationSegment
00001608                SamplesOffset 3429840
0000160c                SeekTableOffset 4294967295
00001610                SegmentLength 4.04172897339
00001614            member(86)::SoundWaveVariationSegment
00001614                SamplesOffset 3489868
00001618                SeekTableOffset 4294967295
0000161c                SegmentLength 4.38410425186
00001620            member(87)::SoundWaveVariationSegment
00001620                SamplesOffset 3551428
00001624                SeekTableOffset 4294967295
00001628                SegmentLength 4.50937509537
0000162c            member(88)::SoundWaveVariationSegment
0000162c                SamplesOffset 0
00001630                SeekTableOffset 4294967295
00001634                SegmentLength 1.3135625124
00001638            member(89)::SoundWaveVariationSegment
00001638                SamplesOffset 18596
0000163c                SeekTableOffset 4294967295
00001640                SegmentLength 2.61204171181
00001644            member(90)::SoundWaveVariationSegment
00001644                SamplesOffset 56968
00001648                SeekTableOffset 4294967295
0000164c                SegmentLength 1.57808327675
00001650            member(91)::SoundWaveVariationSegment
00001650                SamplesOffset 79896
00001654                SeekTableOffset 4294967295
00001658                SegmentLength 1.3117916584
0000165c            member(92)::SoundWaveVariationSegment
0000165c                SamplesOffset 99308
00001660                SeekTableOffset 4294967295
00001664                SegmentLength 1.90939581394
00001668            member(93)::SoundWaveVariationSegment
00001668                SamplesOffset 127816
0000166c                SeekTableOffset 4294967295
00001670                SegmentLength 1.50281250477
00001674            member(94)::SoundWaveVariationSegment
00001674                SamplesOffset 151944
00001678                SeekTableOffset 4294967295
0000167c                SegmentLength 2.28589582443
00001680            member(95)::SoundWaveVariationSegment
00001680                SamplesOffset 185720
00001684                SeekTableOffset 4294967295
00001688                SegmentLength 2.08416676521
0000168c            member(96)::SoundWaveVariationSegment
0000168c                SamplesOffset 216848
00001690                SeekTableOffset 4294967295
00001694                SegmentLength 2.18352079391
00001698            member(97)::SoundWaveVariationSegment
00001698                SamplesOffset 251324
0000169c                SeekTableOffset 4294967295
000016a0                SegmentLength 1.09391665459
000016a4            member(98)::SoundWaveVariationSegment
000016a4                SamplesOffset 269172
000016a8                SeekTableOffset 4294967295
000016ac                SegmentLength 1.63808333874
000016b0            member(99)::SoundWaveVariationSegment
000016b0                SamplesOffset 294556
000016b4                SeekTableOffset 4294967295
000016b8                SegmentLength 1.56306254864
000016bc            member(100)::SoundWaveVariationSegment
000016bc                SamplesOffset 319416
000016c0                SeekTableOffset 4294967295
000016c4                SegmentLength 2.77987504005
000016c8            member(101)::SoundWaveVariationSegment
000016c8                SamplesOffset 360240
000016cc                SeekTableOffset 4294967295
000016d0                SegmentLength 3.13781261444
000016d4            member(102)::SoundWaveVariationSegment
000016d4                SamplesOffset 405616
000016d8                SeekTableOffset 4294967295
000016dc                SegmentLength 2.98656249046
000016e0            member(103)::SoundWaveVariationSegment
000016e0                SamplesOffset 445096
000016e4                SeekTableOffset 4294967295
000016e8                SegmentLength 2.27193760872
000016ec            member(104)::SoundWaveVariationSegment
000016ec                SamplesOffset 478828
000016f0                SeekTableOffset 4294967295
000016f4                SegmentLength 2.4994790554
000016f8            member(105)::SoundWaveVariationSegment
000016f8                SamplesOffset 516976
000016fc                SeekTableOffset 4294967295
00001700                SegmentLength 2.1067917347
00001704            member(106)::SoundWaveVariationSegment
00001704                SamplesOffset 549148
00001708                SeekTableOffset 4294967295
0000170c                SegmentLength 3.21854162216
00001710            member(107)::SoundWaveVariationSegment
00001710                SamplesOffset 599804
00001714                SeekTableOffset 4294967295
00001718                SegmentLength 2.59120821953
0000171c            member(108)::SoundWaveVariationSegment
0000171c                SamplesOffset 637720
00001720                SeekTableOffset 4294967295
00001724                SegmentLength 2.01356244087
00001728            member(109)::SoundWaveVariationSegment
00001728                SamplesOffset 674420
0000172c                SeekTableOffset 4294967295
00001730                SegmentLength 2.66054177284
00001734            member(110)::SoundWaveVariationSegment
00001734                SamplesOffset 715544
00001738                SeekTableOffset 4294967295
0000173c                SegmentLength 2.79718756676
00001740            member(111)::SoundWaveVariationSegment
00001740                SamplesOffset 762824
00001744                SeekTableOffset 4294967295
00001748                SegmentLength 1.97960412502
0000174c            member(112)::SoundWaveVariationSegment
0000174c                SamplesOffset 792520
00001750                SeekTableOffset 4294967295
00001754                SegmentLength 3.19439578056
00001758            member(113)::SoundWaveVariationSegment
00001758                SamplesOffset 842736
0000175c                SeekTableOffset 4294967295
00001760                SegmentLength 2.4912083149
00001764            member(114)::SoundWaveVariationSegment
00001764                SamplesOffset 879136
00001768                SeekTableOffset 4294967295
0000176c                SegmentLength 2.75577092171
00001770            member(115)::SoundWaveVariationSegment
00001770                SamplesOffset 921040
00001774                SeekTableOffset 4294967295
00001778                SegmentLength 2.52479171753
0000177c            member(116)::SoundWaveVariationSegment
0000177c                SamplesOffset 960256
00001780                SeekTableOffset 4294967295
00001784                SegmentLength 3.1927292347
00001788            member(117)::SoundWaveVariationSegment
00001788                SamplesOffset 1009708
0000178c                SeekTableOffset 4294967295
00001790                SegmentLength 2.66072916985
00001794            member(118)::SoundWaveVariationSegment
00001794                SamplesOffset 0
00001798                SeekTableOffset 4294967295
0000179c                SegmentLength 2.76250004768
000017a0            member(119)::SoundWaveVariationSegment
000017a0                SamplesOffset 46384
000017a4                SeekTableOffset 4294967295
000017a8                SegmentLength 2.04789590836
000017ac            member(120)::SoundWaveVariationSegment
000017ac                SamplesOffset 80904
000017b0                SeekTableOffset 4294967295
000017b4                SegmentLength 5.83629179001
000017b8            member(121)::SoundWaveVariationSegment
000017b8                SamplesOffset 172560
000017bc                SeekTableOffset 4294967295
000017c0                SegmentLength 2.69475007057
000017c4            member(122)::SoundWaveVariationSegment
000017c4                SamplesOffset 216892
000017c8                SeekTableOffset 4294967295
000017cc                SegmentLength 5.64256238937
000017d0            member(123)::SoundWaveVariationSegment
000017d0                SamplesOffset 310288
000017d4                SeekTableOffset 4294967295
000017d8                SegmentLength 5.51510429382
0000099c        Seekable False
0000099d        VariationHistoryCount 3
0000099e        PersistentVariationCount 0
0000099f        PreferAvailableVariations True
000009a0        StreamingMode 0
000009a1        ChannelCount 1
000009a2        VoicePriority 2
