00000380    UITextureMappingAsset 6ec4d568436e8f458c00ba621c5dd6a1
00000378        $::Asset
00000378            $::DataContainer
00000380            Name UI/Ingame/Shared/TextureMappings/EventImagesTextureMapping
00000384        Compartment UITextureMappingCompartment_Default
00000388        Output::array
000003a4            member(0)::UITextureMappingOutputEntry
000003a4                Id customize
000003a8                Texture UI/Ingame/Shared/TextureMappings/EventImagesTextureMappingWin32/ba0e1ee179c0d21123eba1661509936f
000003ac                Min::Vec2
000003ac                    x 0.0009765625
000003b0                    y 0.4990234375
000003b4                Max::Vec2
000003b4                    x 0.9384765625
000003b8                    y 0.9951171875
000003bc                Streaming False
000003c0            member(1)::UITextureMappingOutputEntry
000003c0                Id squads
000003c4                Texture UI/Ingame/Shared/TextureMappings/EventImagesTextureMappingWin32/ba0e1ee179c0d21123eba1661509936f
000003c8                Min::Vec2
000003c8                    x 0.0009765625
000003cc                    y 0.0009765625
000003d0                Max::Vec2
000003d0                    x 0.9384765625
000003d4                    y 0.4970703125
000003d8                Streaming False
0000038c        DisableAtlas False
0000038d        ForceAtlas True
