000008f0    DecalTemplateData b405ddea4225d97b5e472b2c639e8238
000008e8        $::Asset
000008e8            $::DataContainer
000008f0            Name FX/Decals/Blood/Decal_Blood_Death
000008f4        Size 1.5
000008f8        RandomSize 0.25
000008fc        Rotation 0.0
00000900        RandomRotation 360.0
00000904        ClipAngle 90.0
00000908        ProximityRadiusFactor 0.5
0000090c        NormalOffset 0.0010000000475
00000910        AtlasTile::DecalAtlasTile
00000910            TileIndexX 0.0
00000914            TileIndexY 0.0
00000918            TileCountX 1.0
0000091c            TileCountY 1.0
00000920            FlipX False
00000921            FlipY False
00000924        Shader::SurfaceShaderInstanceDataStruct
00000924            Shader FX/Decals/Blood/DecalShader_Blood_Death/a60e48ac2d9f8885e0a7061eedbd2757
00000928            BoolParameters *nullArray*
0000092c            VectorParameters *nullArray*
00000930            VectorArrayParameters *nullArray*
00000934            TextureParameters *nullArray*
00000938        DecalType DecalType_ProjectedMeshDecal
0000093c        MeshUVIndex -1
00000940        SortingPriority 0
00000941        ProjectMultiple False
