000034b0    ObjectBlueprint 7cd6bd766f3cf66ed217ce2877f1bbc0
000034a8        $::Blueprint
000034a8            $::EntityBusData
000034a8                $::DataBusData
000034a8                    $::Asset
000034a8                        $::DataContainer
000034b0                        Name ArtAssets/Architecture/Windmill_01/WindmillBlades_01
000034b4                    PropertyConnections::array
00004084                        member(0)::PropertyConnection
00004084                            Source 00000002
00004088                            Target 0000000d
0000408c                            SourceFieldId -1756643285
00004090                            TargetFieldId -2024647575
00004094                            Flags 2
00004098                        member(1)::PropertyConnection
00004098                            Source 00000004
0000409c                            Target 00000010
000040a0                            SourceFieldId -1756643285
000040a4                            TargetFieldId -2024647575
000040a8                            Flags 2
000040ac                        member(2)::PropertyConnection
000040ac                            Source 00000005
000040b0                            Target 0000000f
000040b4                            SourceFieldId -1756643285
000040b8                            TargetFieldId -2024647575
000040bc                            Flags 2
000040c0                        member(3)::PropertyConnection
000040c0                            Source 00000003
000040c4                            Target 0000000e
000040c8                            SourceFieldId -1756643285
000040cc                            TargetFieldId -2024647575
000040d0                            Flags 2
000034b8                    LinkConnections *nullArray*
000034bc                    Interface 00000016
000034c0                    Flags 2
000034c4                EventConnections::array
000040d8                    member(0)::EventConnection
000040d8                        Source 00000011
000040dc                        Target 00000016
000040e0                        SourceEvent::EventSpec
000040e0                            Id -1452333337
000040e4                        TargetEvent::EventSpec
000040e4                            Id -1452333337
000040e8                        TargetType EventConnectionTargetType_ClientAndServer
000040ec                    member(1)::EventConnection
000040ec                        Source 0000000a
000040f0                        Target 0000000f
000040f4                        SourceEvent::EventSpec
000040f4                            Id -2120949218
000040f8                        TargetEvent::EventSpec
000040f8                            Id 2089401213
000040fc                        TargetType EventConnectionTargetType_Client
00004100                    member(2)::EventConnection
00004100                        Source 0000000a
00004104                        Target 0000000e
00004108                        SourceEvent::EventSpec
00004108                            Id -2120949218
0000410c                        TargetEvent::EventSpec
0000410c                            Id 2089401213
00004110                        TargetType EventConnectionTargetType_Client
00004114                    member(3)::EventConnection
00004114                        Source 0000000a
00004118                        Target 00000010
0000411c                        SourceEvent::EventSpec
0000411c                            Id -2120949218
00004120                        TargetEvent::EventSpec
00004120                            Id 2089401213
00004124                        TargetType EventConnectionTargetType_Client
00004128                    member(4)::EventConnection
00004128                        Source 0000000a
0000412c                        Target 0000000d
00004130                        SourceEvent::EventSpec
00004130                            Id -2120949218
00004134                        TargetEvent::EventSpec
00004134                            Id 2089401213
00004138                        TargetType EventConnectionTargetType_Client
000034c8        Object 00000011
000034e0    RigidBodyData 63996d67cacf175dd3fe7063b1024440
000034e0        $::PhysicsBodyData
000034e0            $::EntityData
000034e0                $::GameObjectData
000034e0                    $::DataBusPeer
000034e0                        $::GameDataContainer
000034e0                            $::DataContainer
000034e8                        Flags 0
000034ec            Realm Realm_ClientAndServer
000034f0            CollisionLayer RigidBodyCollisionLayer_Invalid
000034f4            Asset ArtAssets/Architecture/Windmill_01/WindmillBlades_01_Physics_Win32/bcf397e16a907449f281ab5032d83b5a
000034f8            AssetIndex 0
000034f9            TransformIndex 0
000034fa            WorldIndex 0
000034fb            CollisionRootShapeIndex 0
000034fc            RaycastRootShapeIndex 1
000034fd            AddToSpatialQueryManager True
00003500        CenterOfMass::Vec3
00003500            x 0.0
00003504            y 0.0
00003508            z 0.0
00003510        InertiaModifier::Vec3
00003510            x 1.0
00003514            y 1.0
00003518            z 1.0
00003520        Transform::LinearTransform
00003520            right::Vec3
00003520                x 1.0
00003524                y 0.0
00003528                z 0.0
00003530            up::Vec3
00003530                x 0.0
00003534                y 1.0
00003538                z 0.0
00003540            forward::Vec3
00003540                x 0.0
00003544                y 0.0
00003548                z 1.0
00003550            trans::Vec3
00003550                x 0.0
00003554                y 0.0
00003558                z 0.0
00003560        KeyframeTransform::LinearTransform
00003560            right::Vec3
00003560                x 1.0
00003564                y 0.0
00003568                z 0.0
00003570            up::Vec3
00003570                x 0.0
00003574                y 1.0
00003578                z 0.0
00003580            forward::Vec3
00003580                x 0.0
00003584                y 0.0
00003588                z 1.0
00003590            trans::Vec3
00003590                x 0.0
00003594                y 0.0
00003598                z 0.0
000035a0        RigidBodyType RBTypeCollision
000035a4        Mass 0.0
000035a8        Material::MaterialDecl
000035a8            Packed 753664
000035ac        DynamicFriction -1.0
000035b0        StaticFriction -1.0
000035b4        Restitution -1.0
000035b8        AngularVelocityDamping -1.0
000035bc        LinearVelocityDamping -1.0
000035c0        MotionType RigidBodyMotionType_Fixed
000035c4        QualityType RigidBodyQualityType_Fixed
000035c8        SystemGroup 0
000035cc        SubSystemId 0
000035d0        SubSystemIdNoCollide 0
000035d4        PartIndices::array
00004140            member(0) 0
000035d8        FloatPhysics *nullGuid*
000035dc        ComputeCenterOfMass True
000035dd        IsRootController True
000035e0    EffectReferenceObjectData 00000000
000035e0        $::SpatialReferenceObjectData
000035e0            $::ReferenceObjectData
000035e0                $::GameObjectData
000035e0                    $::DataBusPeer
000035e0                        $::GameDataContainer
000035e0                            $::DataContainer
000035e8                        Flags 0
000035ec                Blueprint FX/Destruction/MacroDest/AmiensFacade/FX_Destr_Macro_Amiens_Wood_Large_Sound/6a04fab1bff1c0458ef1e8a69f2a7f3e
000035f0                BlueprintTransform::LinearTransform
000035f0                    right::Vec3
000035f0                        x 1.0
000035f4                        y 0.0
000035f8                        z 0.0
00003600                    up::Vec3
00003600                        x 0.0
00003604                        y 1.0
00003608                        z 0.0
00003610                    forward::Vec3
00003610                        x 0.0
00003614                        y 0.0
00003618                        z 1.0
00003620                    trans::Vec3
00003620                        x 0.0117869377136
00003624                        y 0.0134558677673
00003628                        z 1.03283667564
00003630                ObjectVariation *nullGuid*
00003634                StreamRealm StreamRealm_None
00003638                RadiosityTypeOverride RadiosityTypeOverride_None
0000363c                LightmapResolutionScale 1
00003640                RenderingOverrides::RenderingOverrides
00003640                    ShadowEnable RenderingOverride_Inherit
00003644                    DynamicReflectionEnable RenderingOverride_Inherit
00003648                    StaticReflectionEnable RenderingOverride_Inherit
0000364c                ForceSeparateEnlightenSystem False
0000364d                CastSunShadowEnable True
0000364e                CastReflectionEnable True
0000364f                CastEnvmapEnable True
00003650                Excluded False
00003660            LocalPlayerId LocalPlayerId_Invalid
00003670        EffectParameters *nullArray*
00003674        AutoStart True
00003675        AffectedByLightprobeVisibility False
00003680    EffectReferenceObjectData 00000001
00003680        $::SpatialReferenceObjectData
00003680            $::ReferenceObjectData
00003680                $::GameObjectData
00003680                    $::DataBusPeer
00003680                        $::GameDataContainer
00003680                            $::DataContainer
00003688                        Flags 0
0000368c                Blueprint FX/Destruction/MacroDest/FX_MacroDest_WindmillBlades/6d109825caed8b4e8db5ae39f595f1ee
00003690                BlueprintTransform::LinearTransform
00003690                    right::Vec3
00003690                        x 1.0
00003694                        y 0.0
00003698                        z 0.0
000036a0                    up::Vec3
000036a0                        x 0.0
000036a4                        y 1.0
000036a8                        z 0.0
000036b0                    forward::Vec3
000036b0                        x 0.0
000036b4                        y 0.0
000036b8                        z 1.0
000036c0                    trans::Vec3
000036c0                        x -9.53674316406e-07
000036c4                        y -4.76837158203e-07
000036c8                        z -0.432752609253
000036d0                ObjectVariation *nullGuid*
000036d4                StreamRealm StreamRealm_None
000036d8                RadiosityTypeOverride RadiosityTypeOverride_None
000036dc                LightmapResolutionScale 1
000036e0                RenderingOverrides::RenderingOverrides
000036e0                    ShadowEnable RenderingOverride_Inherit
000036e4                    DynamicReflectionEnable RenderingOverride_Inherit
000036e8                    StaticReflectionEnable RenderingOverride_Inherit
000036ec                ForceSeparateEnlightenSystem False
000036ed                CastSunShadowEnable True
000036ee                CastReflectionEnable True
000036ef                CastEnvmapEnable True
000036f0                Excluded False
00003700            LocalPlayerId LocalPlayerId_Invalid
00003710        EffectParameters *nullArray*
00003714        AutoStart True
00003715        AffectedByLightprobeVisibility False
00003720    LocatorComponentData 00000002
00003720        $::GameComponentData
00003720            $::ComponentData
00003720                $::GameObjectData
00003720                    $::DataBusPeer
00003720                        $::GameDataContainer
00003720                            $::DataContainer
00003728                        Flags 32258744
0000372c                Components *nullArray*
00003730                Transform::LinearTransform
00003730                    right::Vec3
00003730                        x 1.0
00003734                        y 0.0
00003738                        z 0.0
00003740                    up::Vec3
00003740                        x 0.0
00003744                        y 1.0
00003748                        z 0.0
00003750                    forward::Vec3
00003750                        x 0.0
00003754                        y 0.0
00003758                        z 1.0
00003760                    trans::Vec3
00003760                        x 12.7391138077
00003764                        y 0.0
00003768                        z 0.0
00003770                Excluded False
00003780        Realm Realm_ClientAndServer
00003784        IsUsedAsLinkTarget False
00003790    LocatorComponentData 00000003
00003790        $::GameComponentData
00003790            $::ComponentData
00003790                $::GameObjectData
00003790                    $::DataBusPeer
00003790                        $::GameDataContainer
00003790                            $::DataContainer
00003798                        Flags 9192914
0000379c                Components *nullArray*
000037a0                Transform::LinearTransform
000037a0                    right::Vec3
000037a0                        x 1.0
000037a4                        y 0.0
000037a8                        z 0.0
000037b0                    up::Vec3
000037b0                        x 0.0
000037b4                        y 1.0
000037b8                        z 0.0
000037c0                    forward::Vec3
000037c0                        x 0.0
000037c4                        y 0.0
000037c8                        z 1.0
000037d0                    trans::Vec3
000037d0                        x 0.0
000037d4                        y -12.8712940216
000037d8                        z 0.0
000037e0                Excluded False
000037f0        Realm Realm_ClientAndServer
000037f4        IsUsedAsLinkTarget False
00003800    LocatorComponentData 00000004
00003800        $::GameComponentData
00003800            $::ComponentData
00003800                $::GameObjectData
00003800                    $::DataBusPeer
00003800                        $::GameDataContainer
00003800                            $::DataContainer
00003808                        Flags 22618101
0000380c                Components *nullArray*
00003810                Transform::LinearTransform
00003810                    right::Vec3
00003810                        x 1.0
00003814                        y 0.0
00003818                        z 0.0
00003820                    up::Vec3
00003820                        x 0.0
00003824                        y 1.0
00003828                        z 0.0
00003830                    forward::Vec3
00003830                        x 0.0
00003834                        y 0.0
00003838                        z 1.0
00003840                    trans::Vec3
00003840                        x -12.8703536987
00003844                        y 0.0
00003848                        z 0.0
00003850                Excluded False
00003860        Realm Realm_ClientAndServer
00003864        IsUsedAsLinkTarget False
00003870    LocatorComponentData 00000005
00003870        $::GameComponentData
00003870            $::ComponentData
00003870                $::GameObjectData
00003870                    $::DataBusPeer
00003870                        $::GameDataContainer
00003870                            $::DataContainer
00003878                        Flags 9433333
0000387c                Components *nullArray*
00003880                Transform::LinearTransform
00003880                    right::Vec3
00003880                        x 1.0
00003884                        y 0.0
00003888                        z 0.0
00003890                    up::Vec3
00003890                        x 0.0
00003894                        y 1.0
00003898                        z 0.0
000038a0                    forward::Vec3
000038a0                        x 0.0
000038a4                        y 0.0
000038a8                        z 1.0
000038b0                    trans::Vec3
000038b0                        x 0.0
000038b4                        y 12.6894893646
000038b8                        z 0.0
000038c0                Excluded False
000038d0        Realm Realm_ClientAndServer
000038d4        IsUsedAsLinkTarget False
000038e0    ObjectReferenceObjectData 00000006
000038e0        $::SpatialReferenceObjectData
000038e0            $::ReferenceObjectData
000038e0                $::GameObjectData
000038e0                    $::DataBusPeer
000038e0                        $::GameDataContainer
000038e0                            $::DataContainer
000038e8                        Flags 0
000038ec                Blueprint ArtAssets/Architecture/Windmill_01/WindmillBladesNew_01_Cluster/7b8d35c9e8889449972e595ea68b7bfc
000038f0                BlueprintTransform::LinearTransform
000038f0                    right::Vec3
000038f0                        x 0.0
000038f4                        y -1.0
000038f8                        z 0.0
00003900                    up::Vec3
00003900                        x 1.0
00003904                        y 0.0
00003908                        z 0.0
00003910                    forward::Vec3
00003910                        x 0.0
00003914                        y 0.0
00003918                        z 1.0
00003920                    trans::Vec3
00003920                        x 0.0117869377136
00003924                        y 0.0134558677673
00003928                        z 0.00758385658264
00003930                ObjectVariation *nullGuid*
00003934                StreamRealm StreamRealm_None
00003938                RadiosityTypeOverride RadiosityTypeOverride_None
0000393c                LightmapResolutionScale 1
00003940                RenderingOverrides::RenderingOverrides
00003940                    ShadowEnable RenderingOverride_Inherit
00003944                    DynamicReflectionEnable RenderingOverride_Inherit
00003948                    StaticReflectionEnable RenderingOverride_Inherit
0000394c                ForceSeparateEnlightenSystem False
0000394d                CastSunShadowEnable True
0000394e                CastReflectionEnable True
0000394f                CastEnvmapEnable True
00003950                Excluded False
00003960            LocalPlayerId LocalPlayerId_Invalid
00003970    ObjectReferenceObjectData 00000007
00003970        $::SpatialReferenceObjectData
00003970            $::ReferenceObjectData
00003970                $::GameObjectData
00003970                    $::DataBusPeer
00003970                        $::GameDataContainer
00003970                            $::DataContainer
00003978                        Flags 0
0000397c                Blueprint ArtAssets/Architecture/Windmill_01/WindmillBlades_01_Cluster/73e8c6d04db1fca6dff6ce6b20b449f6
00003980                BlueprintTransform::LinearTransform
00003980                    right::Vec3
00003980                        x 1.0
00003984                        y 0.0
00003988                        z 0.0
00003990                    up::Vec3
00003990                        x 0.0
00003994                        y 1.0
00003998                        z 0.0
000039a0                    forward::Vec3
000039a0                        x 0.0
000039a4                        y 0.0
000039a8                        z 1.0
000039b0                    trans::Vec3
000039b0                        x 0.0117869377136
000039b4                        y 0.0134558677673
000039b8                        z 0.00758385658264
000039c0                ObjectVariation *nullGuid*
000039c4                StreamRealm StreamRealm_None
000039c8                RadiosityTypeOverride RadiosityTypeOverride_None
000039cc                LightmapResolutionScale 1
000039d0                RenderingOverrides::RenderingOverrides
000039d0                    ShadowEnable RenderingOverride_Inherit
000039d4                    DynamicReflectionEnable RenderingOverride_Inherit
000039d8                    StaticReflectionEnable RenderingOverride_Inherit
000039dc                ForceSeparateEnlightenSystem False
000039dd                CastSunShadowEnable True
000039de                CastReflectionEnable True
000039df                CastEnvmapEnable True
000039e0                Excluded False
000039f0            LocalPlayerId LocalPlayerId_Invalid
00003a00    ObjectReferenceObjectData 00000008
00003a00        $::SpatialReferenceObjectData
00003a00            $::ReferenceObjectData
00003a00                $::GameObjectData
00003a00                    $::DataBusPeer
00003a00                        $::GameDataContainer
00003a00                            $::DataContainer
00003a08                        Flags 0
00003a0c                Blueprint ArtAssets/Architecture/Windmill_01/WindmillBlades_01_Cluster/73e8c6d04db1fca6dff6ce6b20b449f6
00003a10                BlueprintTransform::LinearTransform
00003a10                    right::Vec3
00003a10                        x -1.0
00003a14                        y 0.0
00003a18                        z 0.0
00003a20                    up::Vec3
00003a20                        x 0.0
00003a24                        y -1.0
00003a28                        z 0.0
00003a30                    forward::Vec3
00003a30                        x 0.0
00003a34                        y 0.0
00003a38                        z 1.0
00003a40                    trans::Vec3
00003a40                        x 0.0117869377136
00003a44                        y 0.0134558677673
00003a48                        z 0.00758385658264
00003a50                ObjectVariation *nullGuid*
00003a54                StreamRealm StreamRealm_None
00003a58                RadiosityTypeOverride RadiosityTypeOverride_None
00003a5c                LightmapResolutionScale 1
00003a60                RenderingOverrides::RenderingOverrides
00003a60                    ShadowEnable RenderingOverride_Inherit
00003a64                    DynamicReflectionEnable RenderingOverride_Inherit
00003a68                    StaticReflectionEnable RenderingOverride_Inherit
00003a6c                ForceSeparateEnlightenSystem False
00003a6d                CastSunShadowEnable True
00003a6e                CastReflectionEnable True
00003a6f                CastEnvmapEnable True
00003a70                Excluded False
00003a80            LocalPlayerId LocalPlayerId_Invalid
00003a90    ObjectReferenceObjectData 00000009
00003a90        $::SpatialReferenceObjectData
00003a90            $::ReferenceObjectData
00003a90                $::GameObjectData
00003a90                    $::DataBusPeer
00003a90                        $::GameDataContainer
00003a90                            $::DataContainer
00003a98                        Flags 0
00003a9c                Blueprint ArtAssets/Architecture/Windmill_01/WindmillBladesNew_01_Cluster/7b8d35c9e8889449972e595ea68b7bfc
00003aa0                BlueprintTransform::LinearTransform
00003aa0                    right::Vec3
00003aa0                        x 0.0
00003aa4                        y 1.0
00003aa8                        z 0.0
00003ab0                    up::Vec3
00003ab0                        x -1.0
00003ab4                        y 0.0
00003ab8                        z 0.0
00003ac0                    forward::Vec3
00003ac0                        x 0.0
00003ac4                        y 0.0
00003ac8                        z 1.0
00003ad0                    trans::Vec3
00003ad0                        x 0.0117869377136
00003ad4                        y 0.0134558677673
00003ad8                        z 0.00758385658264
00003ae0                ObjectVariation *nullGuid*
00003ae4                StreamRealm StreamRealm_None
00003ae8                RadiosityTypeOverride RadiosityTypeOverride_None
00003aec                LightmapResolutionScale 1
00003af0                RenderingOverrides::RenderingOverrides
00003af0                    ShadowEnable RenderingOverride_Inherit
00003af4                    DynamicReflectionEnable RenderingOverride_Inherit
00003af8                    StaticReflectionEnable RenderingOverride_Inherit
00003afc                ForceSeparateEnlightenSystem False
00003afd                CastSunShadowEnable True
00003afe                CastReflectionEnable True
00003aff                CastEnvmapEnable True
00003b00                Excluded False
00003b10            LocalPlayerId LocalPlayerId_Invalid
00003b20    PartComponentData 0000000a
00003b20        $::GameComponentData
00003b20            $::ComponentData
00003b20                $::GameObjectData
00003b20                    $::DataBusPeer
00003b20                        $::GameDataContainer
00003b20                            $::DataContainer
00003b28                        Flags 33536269
00003b2c                Components::array
00004148                    member(0) 00000005
0000414c                    member(1) 00000002
00004150                    member(2) 00000004
00004154                    member(3) 00000003
00003b30                Transform::LinearTransform
00003b30                    right::Vec3
00003b30                        x 1.0
00003b34                        y 0.0
00003b38                        z 0.0
00003b40                    up::Vec3
00003b40                        x 0.0
00003b44                        y 1.0
00003b48                        z 0.0
00003b50                    forward::Vec3
00003b50                        x 0.0
00003b54                        y 0.0
00003b58                        z 1.0
00003b60                    trans::Vec3
00003b60                        x 0.0
00003b64                        y 0.0
00003b68                        z 0.0
00003b70                Excluded False
00003b80        HealthStates::array
0000415c            member(0) 00000015
00004160            member(1) 00000014
00003b84        PartLinks *nullArray*
00003b88        IsSupported False
00003b89        IsFragile False
00003b8a        AffectsBoundingBox True
00003b8b        IsNetworkable False
00003b8c        IsWindow False
00003b8d        AnimatePhysics True
00003b90    PhysicsEntityData 0000000b
00003b90        $::EntityData
00003b90            $::GameObjectData
00003b90                $::DataBusPeer
00003b90                    $::GameDataContainer
00003b90                        $::DataContainer
00003b98                    Flags 0
00003b9c        Asset ArtAssets/Architecture/Windmill_01/WindmillBlades_01_Physics_Win32/bcf397e16a907449f281ab5032d83b5a
00003ba0        InertiaModifier::Vec3
00003ba0            x 1.0
00003ba4            y 1.0
00003ba8            z 1.0
00003bb0        RigidBodies *nullArray*
00003bb4        FloatPhysics *nullGuid*
00003bb8        Mass 1000010.0
00003bbc        AngularVelocityDamping -1.0
00003bc0        LinearVelocityDamping -1.0
00003bc4        Proximity *nullGuid*
00003bc8        Constraints *nullArray*
00003bcc        MovableParts False
00003bcd        IsComposite False
00003bd0    RigidBodyData 0000000c
00003bd0        $::PhysicsBodyData
00003bd0            $::EntityData
00003bd0                $::GameObjectData
00003bd0                    $::DataBusPeer
00003bd0                        $::GameDataContainer
00003bd0                            $::DataContainer
00003bd8                        Flags 0
00003bdc            Realm Realm_Client
00003be0            CollisionLayer RigidBodyCollisionLayer_Invalid
00003be4            Asset ArtAssets/Architecture/Windmill_01/WindmillBlades_01_Physics_Win32/bcf397e16a907449f281ab5032d83b5a
00003be8            AssetIndex 0
00003be9            TransformIndex 0
00003bea            WorldIndex 1
00003beb            CollisionRootShapeIndex 0
00003bec            RaycastRootShapeIndex 1
00003bed            AddToSpatialQueryManager False
00003bf0        CenterOfMass::Vec3
00003bf0            x 0.0
00003bf4            y 0.0
00003bf8            z 0.0
00003c00        InertiaModifier::Vec3
00003c00            x 1.0
00003c04            y 1.0
00003c08            z 1.0
00003c10        Transform::LinearTransform
00003c10            right::Vec3
00003c10                x 1.0
00003c14                y 0.0
00003c18                z 0.0
00003c20            up::Vec3
00003c20                x 0.0
00003c24                y 1.0
00003c28                z 0.0
00003c30            forward::Vec3
00003c30                x 0.0
00003c34                y 0.0
00003c38                z 1.0
00003c40            trans::Vec3
00003c40                x 0.0
00003c44                y 0.0
00003c48                z 0.0
00003c50        KeyframeTransform::LinearTransform
00003c50            right::Vec3
00003c50                x 1.0
00003c54                y 0.0
00003c58                z 0.0
00003c60            up::Vec3
00003c60                x 0.0
00003c64                y 1.0
00003c68                z 0.0
00003c70            forward::Vec3
00003c70                x 0.0
00003c74                y 0.0
00003c78                z 1.0
00003c80            trans::Vec3
00003c80                x 0.0
00003c84                y 0.0
00003c88                z 0.0
00003c90        RigidBodyType RBTypeProxy
00003c94        Mass 0.0
00003c98        Material::MaterialDecl
00003c98            Packed 753664
00003c9c        DynamicFriction -1.0
00003ca0        StaticFriction -1.0
00003ca4        Restitution -1.0
00003ca8        AngularVelocityDamping -1.0
00003cac        LinearVelocityDamping -1.0
00003cb0        MotionType RigidBodyMotionType_Fixed
00003cb4        QualityType RigidBodyQualityType_Fixed
00003cb8        SystemGroup 0
00003cbc        SubSystemId 0
00003cc0        SubSystemIdNoCollide 0
00003cc4        PartIndices::array
00004168            member(0) 0
00003cc8        FloatPhysics *nullGuid*
00003ccc        ComputeCenterOfMass True
00003ccd        IsRootController True
00003cd0    SoundEntityData 0000000d
00003cd0        $::EntityData
00003cd0            $::GameObjectData
00003cd0                $::DataBusPeer
00003cd0                    $::GameDataContainer
00003cd0                        $::DataContainer
00003cd8                    Flags 174967300
00003cdc        Sound Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Blades_Wind_01/ea5b312ce23f9502262d5ed81e6b06b6
00003ce0        Transform::LinearTransform
00003ce0            right::Vec3
00003ce0                x 1.0
00003ce4                y 0.0
00003ce8                z 0.0
00003cf0            up::Vec3
00003cf0                x 0.0
00003cf4                y 1.0
00003cf8                z 0.0
00003d00            forward::Vec3
00003d00                x 0.0
00003d04                y 0.0
00003d08                z 1.0
00003d10            trans::Vec3
00003d10                x 0.0
00003d14                y 0.0
00003d18                z 0.0
00003d20        Amplitude 1.0
00003d24        PlayOnCreation True
00003d25        EnableOnCreation True
00003d26        UseParentTransform False
00003d30    SoundEntityData 0000000e
00003d30        $::EntityData
00003d30            $::GameObjectData
00003d30                $::DataBusPeer
00003d30                    $::GameDataContainer
00003d30                        $::DataContainer
00003d38                    Flags 185862469
00003d3c        Sound Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Blades_Wind_01/ea5b312ce23f9502262d5ed81e6b06b6
00003d40        Transform::LinearTransform
00003d40            right::Vec3
00003d40                x 1.0
00003d44                y 0.0
00003d48                z 0.0
00003d50            up::Vec3
00003d50                x 0.0
00003d54                y 1.0
00003d58                z 0.0
00003d60            forward::Vec3
00003d60                x 0.0
00003d64                y 0.0
00003d68                z 1.0
00003d70            trans::Vec3
00003d70                x 0.0
00003d74                y 0.0
00003d78                z 0.0
00003d80        Amplitude 1.0
00003d84        PlayOnCreation True
00003d85        EnableOnCreation True
00003d86        UseParentTransform False
00003d90    SoundEntityData 0000000f
00003d90        $::EntityData
00003d90            $::GameObjectData
00003d90                $::DataBusPeer
00003d90                    $::GameDataContainer
00003d90                        $::DataContainer
00003d98                    Flags 200428911
00003d9c        Sound Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Blades_Wind_01/ea5b312ce23f9502262d5ed81e6b06b6
00003da0        Transform::LinearTransform
00003da0            right::Vec3
00003da0                x 1.0
00003da4                y 0.0
00003da8                z 0.0
00003db0            up::Vec3
00003db0                x 0.0
00003db4                y 1.0
00003db8                z 0.0
00003dc0            forward::Vec3
00003dc0                x 0.0
00003dc4                y 0.0
00003dc8                z 1.0
00003dd0            trans::Vec3
00003dd0                x 0.0
00003dd4                y 0.0
00003dd8                z 0.0
00003de0        Amplitude 1.0
00003de4        PlayOnCreation True
00003de5        EnableOnCreation True
00003de6        UseParentTransform False
00003df0    SoundEntityData 00000010
00003df0        $::EntityData
00003df0            $::GameObjectData
00003df0                $::DataBusPeer
00003df0                    $::GameDataContainer
00003df0                        $::DataContainer
00003df8                    Flags 170245769
00003dfc        Sound Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Blades_Wind_01/ea5b312ce23f9502262d5ed81e6b06b6
00003e00        Transform::LinearTransform
00003e00            right::Vec3
00003e00                x 1.0
00003e04                y 0.0
00003e08                z 0.0
00003e10            up::Vec3
00003e10                x 0.0
00003e14                y 1.0
00003e18                z 0.0
00003e20            forward::Vec3
00003e20                x 0.0
00003e24                y 0.0
00003e28                z 1.0
00003e30            trans::Vec3
00003e30                x 0.0
00003e34                y 0.0
00003e38                z 0.0
00003e40        Amplitude 1.0
00003e44        PlayOnCreation True
00003e45        EnableOnCreation True
00003e46        UseParentTransform False
00003e50    StaticModelEntityData 00000011
00003e50        $::GamePhysicsEntityData
00003e50            $::GameComponentEntityData
00003e50                $::ComponentEntityData
00003e50                    $::SpatialEntityData
00003e50                        $::EntityData
00003e50                            $::GameObjectData
00003e50                                $::DataBusPeer
00003e50                                    $::GameDataContainer
00003e50                                        $::DataContainer
00003e58                                    Flags 536000597
00003e60                        Transform::LinearTransform
00003e60                            right::Vec3
00003e60                                x 1.0
00003e64                                y 0.0
00003e68                                z 0.0
00003e70                            up::Vec3
00003e70                                x 0.0
00003e74                                y 1.0
00003e78                                z 0.0
00003e80                            forward::Vec3
00003e80                                x 0.0
00003e84                                y 0.0
00003e88                                z 1.0
00003e90                            trans::Vec3
00003e90                                x 0.0
00003e94                                y 0.0
00003e98                                z 0.0
00003ea0                    Components::array
00004170                        member(0) 0000000a
00004174                        member(1) 0000000d
00004178                        member(2) 00000010
0000417c                        member(3) 0000000f
00004180                        member(4) 0000000e
00004184                        member(5) 00000013
00004188                        member(6) 00000012
00003ea4                    ClientRuntimeComponentCount 7
00003ea5                    ServerRuntimeComponentCount 7
00003ea6                    ClientRuntimeTransformationCount 5
00003ea7                    ServerRuntimeTransformationCount 5
00003eb0                Enabled True
00003eb1                EnableOutOfBoundsCheck True
00003ec0            PhysicsData 0000000b
00003ed0        PartLinks *nullArray*
00003ed4        Mesh artassets/architecture/windmill_01/windmillblades_01_Mesh/18a51831c65b8b9621533817372f8a53
00003ed8        BoneCount 0
00003edc        BasePoseTransforms *nullArray*
00003ee0        PhysicsPartInfos::array
00004190            member(0)::PhysicsPartInfo
00004190                PartComponentIndex 0
00004194                HealthStateIndex 0
00003ee4        NetworkInfo::StaticModelNetworkInfo
00003ee4            PartNetworkIdRanges::array
0000419c                member(0)::IndexRange
0000419c                    First 0
000041a0                    Last 0
00003ee8            NetworkIdCount 1
00003eec            ChildNetworkInfos *nullArray*
00003ef0            ChildNetworkIdCount 0
00003ef4        ExcludeFromNearbyObjectDestruction False
00003ef5        AnimatePhysics False
00003ef6        TerrainShaderNodesEnable False
00003ef7        ExplosionPacksAttachable True
00003ef8        TeleportPhysicsOnTransformChanges False
00003ef9        Visible True
00003efa        OverlayEnabled False
00003f00    StaticModelHealthComponentData 00000012
00003f00        $::GameHealthComponentData
00003f00            $::HealthComponentData
00003f00                $::ComponentData
00003f00                    $::GameObjectData
00003f00                        $::DataBusPeer
00003f00                            $::GameDataContainer
00003f00                                $::DataContainer
00003f08                            Flags 25794211
00003f0c                    Components *nullArray*
00003f10                    Transform::LinearTransform
00003f10                        right::Vec3
00003f10                            x 1.0
00003f14                            y 0.0
00003f18                            z 0.0
00003f20                        up::Vec3
00003f20                            x 0.0
00003f24                            y 1.0
00003f28                            z 0.0
00003f30                        forward::Vec3
00003f30                            x 0.0
00003f34                            y 0.0
00003f38                            z 1.0
00003f40                        trans::Vec3
00003f40                            x 0.0
00003f44                            y 0.0
00003f48                            z 0.0
00003f50                    Excluded False
00003f60    StaticModelPhysicsComponentData 00000013
00003f60        $::GamePhysicsComponentData
00003f60            $::PhysicsComponentData
00003f60                $::ComponentData
00003f60                    $::GameObjectData
00003f60                        $::DataBusPeer
00003f60                            $::GameDataContainer
00003f60                                $::DataContainer
00003f68                            Flags 22153821
00003f6c                    Components *nullArray*
00003f70                    Transform::LinearTransform
00003f70                        right::Vec3
00003f70                            x 1.0
00003f74                            y 0.0
00003f78                            z 0.0
00003f80                        up::Vec3
00003f80                            x 0.0
00003f84                            y 1.0
00003f88                            z 0.0
00003f90                        forward::Vec3
00003f90                            x 0.0
00003f94                            y 0.0
00003f98                            z 1.0
00003fa0                        trans::Vec3
00003fa0                            x 0.0
00003fa4                            y 0.0
00003fa8                            z 0.0
00003fb0                    Excluded False
00003fc0                PhysicsBodies::array
000041a8                    member(0) 63996d67cacf175dd3fe7063b1024440
000041ac                    member(1) 0000000c
00003fc4                PhysicsConstraints *nullArray*
00003fc8                Parts::array
000041c0                    member(0)::PhysicsPartData
000041c0                        Aabb::AxisAlignedBox
000041c0                            min::Vec3
000041c0                                x 0.0
000041c4                                y 0.0
000041c8                                z 0.0
000041d0                            max::Vec3
000041d0                                x 0.0
000041d4                                y 0.0
000041d8                                z 0.0
00003fcc                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00003fd0                MovableParts False
00003fe0            Realm Realm_ClientAndServer
00003fe4            EffectParameters *nullArray*
00003ff0    HealthStateData 00000014
00003fe8        $::DataContainer
00003ff0        Objects::array
000041e4            member(0) 00000001
000041e8            member(1) 00000007
000041ec            member(2) 00000006
000041f0            member(3) 00000008
000041f4            member(4) 00000009
000041f8            member(5) 00000000
00003ff4        LoosePartPhysics *nullArray*
00003ff8        SpawnedBangerBlueprint *nullGuid*
00003ffc        SpawnedBangerImpulseParams *nullGuid*
00004000        Health 0.0
00004004        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00004004            DebrisCullDistance 150.0
00004008            DebrisCullDistanceOutsideView 5.0
0000400c            SoundCullDistance 0.0
00004010            SoundCullDistanceOutsideView 0.0
00004014            EffectCullDistance 0.0
00004018            EffectCullDistanceOutsideView 0.0
0000401c        PartIndex 4294967295
00004020        BangerInheritsObjectVariation False
00004021        SpawnedObjectsInheritObjectVariation False
00004022        CopyDamageToBanger True
00004023        PhysicsEnabled True
00004024        CanSupportOtherParts False
00004028    HealthStateData 00000015
00004020        $::DataContainer
00004028        Objects *nullArray*
0000402c        LoosePartPhysics *nullArray*
00004030        SpawnedBangerBlueprint *nullGuid*
00004034        SpawnedBangerImpulseParams *nullGuid*
00004038        Health 100.0
0000403c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
0000403c            DebrisCullDistance 30.0
00004040            DebrisCullDistanceOutsideView 5.0
00004044            SoundCullDistance 0.0
00004048            SoundCullDistanceOutsideView 0.0
0000404c            EffectCullDistance 0.0
00004050            EffectCullDistanceOutsideView 0.0
00004054        PartIndex 0
00004058        BangerInheritsObjectVariation False
00004059        SpawnedObjectsInheritObjectVariation False
0000405a        CopyDamageToBanger True
0000405b        PhysicsEnabled True
0000405c        CanSupportOtherParts True
00004060    InterfaceDescriptorData 00000016
00004058        $::DynamicDataContainer
00004058            $::DataContainer
00004060            Fields *nullArray*
00004064        InputEvents *nullArray*
00004068        OutputEvents::array
00004200            member(0)::DynamicEvent
00004200                Id -1452333337
0000406c        InputLinks *nullArray*
00004070        OutputLinks *nullArray*
