00000e90    RigidMeshAsset 18a51831c65b8b9621533817372f8a53
00000e90        $::MeshAsset
00000e90            $::Asset
00000e90                $::DataContainer
00000e98                Name artassets/architecture/windmill_01/windmillblades_01_Mesh
00000e9c            BlendShapeChannelHashes *nullArray*
00000ea0            MeshSetResource 6107b3799d35eae6
00000ea8            OccluderMeshResource 0000000000000000
00000eb0            LodGroup LodGroups/ArchLarge_LodNormal_CullNormal/9c37bc491767b0f660220e2decac362f
00000eb4            LodScale 1.0
00000eb8            CullScale 1.0
00000ebc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ec0            CoverageValue 0.0
00000ec4            EnlightenType EnlightenType_Dynamic
00000ec8            EnlightenMeshLod -1
00000ecc            AutoLightmapUVsMaxDistance 0.300000011921
00000ed0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ed4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ed8            ProceduralAnimation *nullGuid*
00000edc            Materials::array
00001044                member(0) 4d5859d94a81f36139a241538385ed07
00001048                member(1) 7fd55ded9ded1d0cf690896c77f1796a
0000104c                member(2) 056e6db203f419271ad05c1174f2569f
00001050                member(3) ba40612b48423f6e1c91729a589d22b3
00000ee0            NameHash 1698273770
00000ee4            StreamingEnable True
00000ee5            OccluderMeshEnable False
00000ee6            OccluderHighPriority False
00000ee7            OccluderIsConservative True
00000ee8            DestructionMaterialEnable False
00000ee9            EnableEnlightenStaticOverride False
00000eea            LightmapUVsScaleCharts True
00000eeb            AutoLightmapUVs False
00000f00    MeshMaterial 056e6db203f419271ad05c1174f2569f
00000ef8        $::DataContainer
00000f00        ShaderInstance *nullGuid*
00000f04        Shader::SurfaceShaderInstanceDataStruct
00000f04            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000f08            BoolParameters *nullArray*
00000f0c            VectorParameters *nullArray*
00000f10            VectorArrayParameters *nullArray*
00000f14            TextureParameters *nullArray*
00000f18        TessellationType ShaderTessellationType_None
00000f1c        TessellationTriangleSize 12.0
00000f20        TessellationMaxDistance 20.0
00000f24        BackFaceCullEpsilon 0.5
00000f28        ShapeFactor 0.75
00000f2c        DisplacementMap *nullGuid*
00000f30        DisplacementScale 1.0
00000f34        DisplacementBias 0.5
00000f38        DisplacementMapTexCoord 0
00000f3c        CastShadow True
00000f3d        SmoothEdgeVertices False
00000f3e        DisplacementObjectScale False
00000f50    MeshMaterial 4d5859d94a81f36139a241538385ed07
00000f48        $::DataContainer
00000f50        ShaderInstance *nullGuid*
00000f54        Shader::SurfaceShaderInstanceDataStruct
00000f54            Shader Shaders/presets/Buildings/FacadePreset/dc3334cf42fdb24495f75ebb4ed3cbb2
00000f58            BoolParameters *nullArray*
00000f5c            VectorParameters *nullArray*
00000f60            VectorArrayParameters *nullArray*
00000f64            TextureParameters *nullArray*
00000f68        TessellationType ShaderTessellationType_None
00000f6c        TessellationTriangleSize 12.0
00000f70        TessellationMaxDistance 20.0
00000f74        BackFaceCullEpsilon 0.5
00000f78        ShapeFactor 0.75
00000f7c        DisplacementMap *nullGuid*
00000f80        DisplacementScale 1.0
00000f84        DisplacementBias 0.5
00000f88        DisplacementMapTexCoord 0
00000f8c        CastShadow True
00000f8d        SmoothEdgeVertices False
00000f8e        DisplacementObjectScale False
00000fa0    MeshMaterial 7fd55ded9ded1d0cf690896c77f1796a
00000f98        $::DataContainer
00000fa0        ShaderInstance *nullGuid*
00000fa4        Shader::SurfaceShaderInstanceDataStruct
00000fa4            Shader Shaders/presets/Objects/ObjectPreset_CS+NT_DoubleSided/3671d8b7b36d7340bac733844b3da31e
00000fa8            BoolParameters *nullArray*
00000fac            VectorParameters *nullArray*
00000fb0            VectorArrayParameters *nullArray*
00000fb4            TextureParameters *nullArray*
00000fb8        TessellationType ShaderTessellationType_None
00000fbc        TessellationTriangleSize 12.0
00000fc0        TessellationMaxDistance 20.0
00000fc4        BackFaceCullEpsilon 0.5
00000fc8        ShapeFactor 0.75
00000fcc        DisplacementMap *nullGuid*
00000fd0        DisplacementScale 1.0
00000fd4        DisplacementBias 0.5
00000fd8        DisplacementMapTexCoord 0
00000fdc        CastShadow True
00000fdd        SmoothEdgeVertices False
00000fde        DisplacementObjectScale False
00000ff0    MeshMaterial ba40612b48423f6e1c91729a589d22b3
00000fe8        $::DataContainer
00000ff0        ShaderInstance *nullGuid*
00000ff4        Shader::SurfaceShaderInstanceDataStruct
00000ff4            Shader *nullGuid*
00000ff8            BoolParameters *nullArray*
00000ffc            VectorParameters *nullArray*
00001000            VectorArrayParameters *nullArray*
00001004            TextureParameters *nullArray*
00001008        TessellationType ShaderTessellationType_None
0000100c        TessellationTriangleSize 12.0
00001010        TessellationMaxDistance 20.0
00001014        BackFaceCullEpsilon 0.5
00001018        ShapeFactor 0.75
0000101c        DisplacementMap *nullGuid*
00001020        DisplacementScale 1.0
00001024        DisplacementBias 0.5
00001028        DisplacementMapTexCoord 0
0000102c        CastShadow True
0000102d        SmoothEdgeVertices False
0000102e        DisplacementObjectScale False
