00000ec0    CompositeMeshAsset a12ca51e5ac7457c171c5ea4a450a264
00000ec0        $::MeshAsset
00000ec0            $::Asset
00000ec0                $::DataContainer
00000ec8                Name artassets/architecture/windmill_01/windmillinterior_01_cluster_a_Mesh
00000ecc            BlendShapeChannelHashes *nullArray*
00000ed0            MeshSetResource 0748b8a81a227c46
00000ed8            OccluderMeshResource 0000000000000000
00000ee0            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000ee4            LodScale 1.0
00000ee8            CullScale 1.0
00000eec            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ef0            CoverageValue 0.0
00000ef4            EnlightenType EnlightenType_Dynamic
00000ef8            EnlightenMeshLod -1
00000efc            AutoLightmapUVsMaxDistance 0.300000011921
00000f00            AutoLightmapUVsExpansionFactor 0.20000000298
00000f04            AutoLightmapUVsMaxNormalDeviation 85.0
00000f08            ProceduralAnimation *nullGuid*
00000f0c            Materials::array
00001024                member(0) b0132ff3e084170d41e38e8a80d02c4b
00001028                member(1) 4c546db0462a9244bd99a6181fa3bb7e
0000102c                member(2) a239c9069659e203a1ac926953677352
00000f10            NameHash 3053145164
00000f14            StreamingEnable True
00000f15            OccluderMeshEnable False
00000f16            OccluderHighPriority False
00000f17            OccluderIsConservative True
00000f18            DestructionMaterialEnable False
00000f19            EnableEnlightenStaticOverride False
00000f1a            LightmapUVsScaleCharts True
00000f1b            AutoLightmapUVs False
00000f20        PartGrouping False
00000f38    MeshMaterial 4c546db0462a9244bd99a6181fa3bb7e
00000f30        $::DataContainer
00000f38        ShaderInstance *nullGuid*
00000f3c        Shader::SurfaceShaderInstanceDataStruct
00000f3c            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000f40            BoolParameters *nullArray*
00000f44            VectorParameters *nullArray*
00000f48            VectorArrayParameters *nullArray*
00000f4c            TextureParameters *nullArray*
00000f50        TessellationType ShaderTessellationType_None
00000f54        TessellationTriangleSize 12.0
00000f58        TessellationMaxDistance 20.0
00000f5c        BackFaceCullEpsilon 0.5
00000f60        ShapeFactor 0.75
00000f64        DisplacementMap *nullGuid*
00000f68        DisplacementScale 1.0
00000f6c        DisplacementBias 0.5
00000f70        DisplacementMapTexCoord 0
00000f74        CastShadow True
00000f75        SmoothEdgeVertices False
00000f76        DisplacementObjectScale False
00000f88    MeshMaterial a239c9069659e203a1ac926953677352
00000f80        $::DataContainer
00000f88        ShaderInstance *nullGuid*
00000f8c        Shader::SurfaceShaderInstanceDataStruct
00000f8c            Shader Shaders/presets/Destruction/EdgeModelAlphaPreset_Splinters/b0a24a2ee992ae43bd39667157d90cf4
00000f90            BoolParameters *nullArray*
00000f94            VectorParameters::array
00001040                member(0)::VectorShaderParameter
00001040                    Value::Vec4
00001040                        x 0.436812788248
00001044                        y 0.357772916555
00001048                        z 0.300103873014
0000104c                        w 1.0
00001050                    ParameterName AlphaColor
00001054                    ParameterType ShaderParameterType_Color
00000f98            VectorArrayParameters *nullArray*
00000f9c            TextureParameters *nullArray*
00000fa0        TessellationType ShaderTessellationType_None
00000fa4        TessellationTriangleSize 12.0
00000fa8        TessellationMaxDistance 20.0
00000fac        BackFaceCullEpsilon 0.5
00000fb0        ShapeFactor 0.75
00000fb4        DisplacementMap *nullGuid*
00000fb8        DisplacementScale 1.0
00000fbc        DisplacementBias 0.5
00000fc0        DisplacementMapTexCoord 0
00000fc4        CastShadow True
00000fc5        SmoothEdgeVertices False
00000fc6        DisplacementObjectScale False
00000fd8    MeshMaterial b0132ff3e084170d41e38e8a80d02c4b
00000fd0        $::DataContainer
00000fd8        ShaderInstance *nullGuid*
00000fdc        Shader::SurfaceShaderInstanceDataStruct
00000fdc            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000fe0            BoolParameters *nullArray*
00000fe4            VectorParameters *nullArray*
00000fe8            VectorArrayParameters *nullArray*
00000fec            TextureParameters *nullArray*
00000ff0        TessellationType ShaderTessellationType_None
00000ff4        TessellationTriangleSize 12.0
00000ff8        TessellationMaxDistance 20.0
00000ffc        BackFaceCullEpsilon 0.5
00001000        ShapeFactor 0.75
00001004        DisplacementMap *nullGuid*
00001008        DisplacementScale 1.0
0000100c        DisplacementBias 0.5
00001010        DisplacementMapTexCoord 0
00001014        CastShadow True
00001015        SmoothEdgeVertices False
00001016        DisplacementObjectScale False
