00000e50    RigidMeshAsset 4b4dd9c6c161f430044587a967ad4e94
00000e50        $::MeshAsset
00000e50            $::Asset
00000e50                $::DataContainer
00000e58                Name artassets/architecture/windmill_01/windmilldriveshaft_01_Mesh
00000e5c            BlendShapeChannelHashes *nullArray*
00000e60            MeshSetResource 615f830418363af3
00000e68            OccluderMeshResource 0000000000000000
00000e70            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000e74            LodScale 0.800000011921
00000e78            CullScale 0.300000011921
00000e7c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000e80            CoverageValue 0.0
00000e84            EnlightenType EnlightenType_Dynamic
00000e88            EnlightenMeshLod -1
00000e8c            AutoLightmapUVsMaxDistance 0.300000011921
00000e90            AutoLightmapUVsExpansionFactor 0.20000000298
00000e94            AutoLightmapUVsMaxNormalDeviation 85.0
00000e98            ProceduralAnimation *nullGuid*
00000e9c            Materials::array
00000f64                member(0) e230a8b73c08560e7972a192ffde252b
00000f68                member(1) a3d1b6142bf77645b70f7f32fb292539
00000ea0            NameHash 560152755
00000ea4            StreamingEnable True
00000ea5            OccluderMeshEnable False
00000ea6            OccluderHighPriority False
00000ea7            OccluderIsConservative True
00000ea8            DestructionMaterialEnable False
00000ea9            EnableEnlightenStaticOverride False
00000eaa            LightmapUVsScaleCharts True
00000eab            AutoLightmapUVs False
00000ec0    MeshMaterial a3d1b6142bf77645b70f7f32fb292539
00000eb8        $::DataContainer
00000ec0        ShaderInstance *nullGuid*
00000ec4        Shader::SurfaceShaderInstanceDataStruct
00000ec4            Shader Shaders/presets/Buildings/HousePreset/dab28eeeb82c0549920b55ac3af5d814
00000ec8            BoolParameters *nullArray*
00000ecc            VectorParameters *nullArray*
00000ed0            VectorArrayParameters *nullArray*
00000ed4            TextureParameters *nullArray*
00000ed8        TessellationType ShaderTessellationType_None
00000edc        TessellationTriangleSize 12.0
00000ee0        TessellationMaxDistance 20.0
00000ee4        BackFaceCullEpsilon 0.5
00000ee8        ShapeFactor 0.75
00000eec        DisplacementMap *nullGuid*
00000ef0        DisplacementScale 1.0
00000ef4        DisplacementBias 0.5
00000ef8        DisplacementMapTexCoord 0
00000efc        CastShadow True
00000efd        SmoothEdgeVertices False
00000efe        DisplacementObjectScale False
00000f10    MeshMaterial e230a8b73c08560e7972a192ffde252b
00000f08        $::DataContainer
00000f10        ShaderInstance *nullGuid*
00000f14        Shader::SurfaceShaderInstanceDataStruct
00000f14            Shader Shaders/presets/Buildings/HousePreset/dab28eeeb82c0549920b55ac3af5d814
00000f18            BoolParameters *nullArray*
00000f1c            VectorParameters *nullArray*
00000f20            VectorArrayParameters *nullArray*
00000f24            TextureParameters *nullArray*
00000f28        TessellationType ShaderTessellationType_None
00000f2c        TessellationTriangleSize 12.0
00000f30        TessellationMaxDistance 20.0
00000f34        BackFaceCullEpsilon 0.5
00000f38        ShapeFactor 0.75
00000f3c        DisplacementMap *nullGuid*
00000f40        DisplacementScale 1.0
00000f44        DisplacementBias 0.5
00000f48        DisplacementMapTexCoord 0
00000f4c        CastShadow True
00000f4d        SmoothEdgeVertices False
00000f4e        DisplacementObjectScale False
