00000eb0    RigidMeshAsset 2bab509480aa391fa2270096b5dee39d
00000eb0        $::MeshAsset
00000eb0            $::Asset
00000eb0                $::DataContainer
00000eb8                Name gameplay/weapons/accessories/optics/scope2x/scope2x_zoom_1p_Mesh
00000ebc            BlendShapeChannelHashes *nullArray*
00000ec0            MeshSetResource 232199bd1817b427
00000ec8            OccluderMeshResource 0000000000000000
00000ed0            LodGroup LodGroups/WeaponMain_1P/f57f53132f34aaf154f87aa8e878c71e
00000ed4            LodScale 1.0
00000ed8            CullScale 1.0
00000edc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ee0            CoverageValue 0.0
00000ee4            EnlightenType EnlightenType_Dynamic
00000ee8            EnlightenMeshLod -1
00000eec            AutoLightmapUVsMaxDistance 0.300000011921
00000ef0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ef4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ef8            ProceduralAnimation *nullGuid*
00000efc            Materials::array
00000fc4                member(0) b4b9ee3c3b80fcd40fe6e79dd4d9ccfe
00000fc8                member(1) cf4da4000b9ce249914fd3e1852d9e73
00000f00            NameHash 4124929503
00000f04            StreamingEnable True
00000f05            OccluderMeshEnable False
00000f06            OccluderHighPriority False
00000f07            OccluderIsConservative True
00000f08            DestructionMaterialEnable False
00000f09            EnableEnlightenStaticOverride False
00000f0a            LightmapUVsScaleCharts True
00000f0b            AutoLightmapUVs False
00000f20    MeshMaterial b4b9ee3c3b80fcd40fe6e79dd4d9ccfe
00000f18        $::DataContainer
00000f20        ShaderInstance *nullGuid*
00000f24        Shader::SurfaceShaderInstanceDataStruct
00000f24            Shader Gameplay/Weapons/Textures/Shaders/AccessoriesPreset_1P/3eb81d8d8f22954283513f4c185909ae
00000f28            BoolParameters *nullArray*
00000f2c            VectorParameters::array
00000fd0                member(0)::VectorShaderParameter
00000fd0                    Value::Vec4
00000fd0                        x 4.0
00000fd4                        y 4.0
00000fd8                        z 0.0
00000fdc                        w 0.0
00000fe0                    ParameterName BaseDetailMap
00000fe4                    ParameterType ShaderParameterType_Vec2
00000f30            VectorArrayParameters *nullArray*
00000f34            TextureParameters *nullArray*
00000f38        TessellationType ShaderTessellationType_None
00000f3c        TessellationTriangleSize 12.0
00000f40        TessellationMaxDistance 20.0
00000f44        BackFaceCullEpsilon 0.5
00000f48        ShapeFactor 0.75
00000f4c        DisplacementMap *nullGuid*
00000f50        DisplacementScale 1.0
00000f54        DisplacementBias 0.5
00000f58        DisplacementMapTexCoord 0
00000f5c        CastShadow True
00000f5d        SmoothEdgeVertices False
00000f5e        DisplacementObjectScale False
00000f70    MeshMaterial cf4da4000b9ce249914fd3e1852d9e73
00000f68        $::DataContainer
00000f70        ShaderInstance *nullGuid*
00000f74        Shader::SurfaceShaderInstanceDataStruct
00000f74            Shader Gameplay/Weapons/Textures/Shaders/Zoom_Glass_Round/c5fe7e9896e95448b187a1ba86e12d54
00000f78            BoolParameters *nullArray*
00000f7c            VectorParameters::array
00001000                member(0)::VectorShaderParameter
00001000                    Value::Vec4
00001000                        x 0.0
00001004                        y 0.0
00001008                        z 0.0
0000100c                        w 0.0
00001010                    ParameterName Scopetint
00001014                    ParameterType ShaderParameterType_Color
00001020                member(1)::VectorShaderParameter
00001020                    Value::Vec4
00001020                        x 1.0
00001024                        y 1.0
00001028                        z 1.0
0000102c                        w 1.0
00001030                    ParameterName Smoothness
00001034                    ParameterType ShaderParameterType_Color
00001040                member(2)::VectorShaderParameter
00001040                    Value::Vec4
00001040                        x 0.0295568332076
00001044                        y 0.0295568332076
00001048                        z 0.0295568332076
0000104c                        w 1.0
00001050                    ParameterName Opacity
00001054                    ParameterType ShaderParameterType_Color
00000f80            VectorArrayParameters *nullArray*
00000f84            TextureParameters *nullArray*
00000f88        TessellationType ShaderTessellationType_None
00000f8c        TessellationTriangleSize 12.0
00000f90        TessellationMaxDistance 20.0
00000f94        BackFaceCullEpsilon 0.5
00000f98        ShapeFactor 0.75
00000f9c        DisplacementMap *nullGuid*
00000fa0        DisplacementScale 1.0
00000fa4        DisplacementBias 0.5
00000fa8        DisplacementMapTexCoord 0
00000fac        CastShadow True
00000fad        SmoothEdgeVertices False
00000fae        DisplacementObjectScale False
