00000c60    WorldPartData 38edfda12242a342ad76cc03d2fc7431
00000c58        $::LayerData
00000c58            $::PrefabBlueprint
00000c58                $::Blueprint
00000c58                    $::EntityBusData
00000c58                        $::DataBusData
00000c58                            $::Asset
00000c58                                $::DataContainer
00000c60                                Name Levels/MP/MP_Scar/Conquest1_Schematic
00000c64                            PropertyConnections *nullArray*
00000c68                            LinkConnections *nullArray*
00000c6c                            Interface *nullGuid*
00000c70                            Flags 0
00000c74                        EventConnections *nullArray*
00000c78                Objects::array
00000dc4                    member(0) 23bd60990cfcc24d991be9bac2e8dee5
00000dc8                    member(1) 3be35219b8c76345ab13330d6f42489b
00000dcc                    member(2) edd8d70619f69a44b246c6d835bfee6d
00000dd0                    member(3) c5fed7086a291c4f9c00a31fcc031174
00000dd4                    member(4) 2b7a95b3d2615246973eeea1a3b800e4
00000dd8                    member(5) 90b229784a41874c818d145d7f63c400
00000ddc                    member(6) 1b589aa3ed95c848ae45667763bba6b9
00000c7c                TimeDeltaType TimeDeltaType_None
00000c80            HackToSolveRealTimeTweakingIssue 06B98831975478C33F913F98B4F8BF4F
00000c90            Enabled True
00000ca4    BoolEntityData 1b589aa3ed95c848ae45667763bba6b9
00000c9c        $::EntityData
00000c9c            $::GameObjectData
00000c9c                $::DataBusPeer
00000c9c                    $::GameDataContainer
00000c9c                        $::DataContainer
00000ca4                    Flags 26892315
00000ca8        Realm Realm_Server
00000cac        DefaultValue False
00000cc0    SchematicChannelEntityData 23bd60990cfcc24d991be9bac2e8dee5
00000cb8        $::EntityData
00000cb8            $::GameObjectData
00000cb8                $::DataBusPeer
00000cb8                    $::GameDataContainer
00000cb8                        $::DataContainer
00000cc0                    Flags 1633729827
00000cc4        Realm Realm_ClientAndServer
00000cc8        Channel Gameplay/GameModes/Conquest/Conquest_Team1_Hub/673d232e3ca6de43aee0e0d555261000
00000ccc        InputProperties *nullArray*
00000cd0        InputRefProperties *nullArray*
00000cd4        OutputProperties::array
00000de4            member(0) 0
00000cd8        OutputRefProperties *nullArray*
00000cec    SchematicChannelEntityData 2b7a95b3d2615246973eeea1a3b800e4
00000ce4        $::EntityData
00000ce4            $::GameObjectData
00000ce4                $::DataBusPeer
00000ce4                    $::GameDataContainer
00000ce4                        $::DataContainer
00000cec                    Flags 2039839275
00000cf0        Realm Realm_ClientAndServer
00000cf4        Channel Gameplay/GameModes/Conquest/Conquest_FlagD_Hub/e617f15ef2d33f44afd3418fd8dc8771
00000cf8        InputProperties::array
00000dec            member(0) 6
00000cfc        InputRefProperties *nullArray*
00000d00        OutputProperties::array
00000df4            member(0) 1
00000df8            member(1) 10
00000dfc            member(2) 11
00000d04        OutputRefProperties *nullArray*
00000d18    SchematicChannelEntityData 3be35219b8c76345ab13330d6f42489b
00000d10        $::EntityData
00000d10            $::GameObjectData
00000d10                $::DataBusPeer
00000d10                    $::GameDataContainer
00000d10                        $::DataContainer
00000d18                    Flags 2035475259
00000d1c        Realm Realm_ClientAndServer
00000d20        Channel Gameplay/GameModes/Conquest/Conquest_FlagA_Hub/9ab5eb03568a574099adb39976dcf384
00000d24        InputProperties::array
00000e04            member(0) 6
00000d28        InputRefProperties *nullArray*
00000d2c        OutputProperties::array
00000e0c            member(0) 1
00000e10            member(1) 10
00000e14            member(2) 11
00000d30        OutputRefProperties *nullArray*
00000d44    SchematicChannelEntityData 90b229784a41874c818d145d7f63c400
00000d3c        $::EntityData
00000d3c            $::GameObjectData
00000d3c                $::DataBusPeer
00000d3c                    $::GameDataContainer
00000d3c                        $::DataContainer
00000d44                    Flags 1613345424
00000d48        Realm Realm_ClientAndServer
00000d4c        Channel Gameplay/GameModes/Conquest/Conquest_Team2_Hub/74c3a1e5d97c6e48a93495091d3a5589
00000d50        InputProperties *nullArray*
00000d54        InputRefProperties *nullArray*
00000d58        OutputProperties::array
00000e1c            member(0) 0
00000d5c        OutputRefProperties *nullArray*
00000d70    SchematicChannelEntityData c5fed7086a291c4f9c00a31fcc031174
00000d68        $::EntityData
00000d68            $::GameObjectData
00000d68                $::DataBusPeer
00000d68                    $::GameDataContainer
00000d68                        $::DataContainer
00000d70                    Flags 2027421381
00000d74        Realm Realm_ClientAndServer
00000d78        Channel Gameplay/GameModes/Conquest/Conquest_FlagC_Hub/6fa75e3bca049848bf2589b936b40f14
00000d7c        InputProperties::array
00000e24            member(0) 6
00000d80        InputRefProperties *nullArray*
00000d84        OutputProperties::array
00000e2c            member(0) 1
00000e30            member(1) 10
00000e34            member(2) 11
00000d88        OutputRefProperties *nullArray*
00000d9c    SchematicChannelEntityData edd8d70619f69a44b246c6d835bfee6d
00000d94        $::EntityData
00000d94            $::GameObjectData
00000d94                $::DataBusPeer
00000d94                    $::GameDataContainer
00000d94                        $::DataContainer
00000d9c                    Flags 2027411693
00000da0        Realm Realm_ClientAndServer
00000da4        Channel Gameplay/GameModes/Conquest/Conquest_FlagB_Hub/a50f880618923744af36467ee5093707
00000da8        InputProperties::array
00000e3c            member(0) 6
00000dac        InputRefProperties *nullArray*
00000db0        OutputProperties::array
00000e44            member(0) 1
00000e48            member(1) 10
00000e4c            member(2) 11
00000db4        OutputRefProperties *nullArray*
