00000830    WorldPartData ae2e6306892aa44b8a995fa0b8c35c5a
00000828        $::LayerData
00000828            $::PrefabBlueprint
00000828                $::Blueprint
00000828                    $::EntityBusData
00000828                        $::DataBusData
00000828                            $::Asset
00000828                                $::DataContainer
00000830                                Name Levels/MP/MP_Scar/Roads
00000834                            PropertyConnections *nullArray*
00000838                            LinkConnections *nullArray*
0000083c                            Interface *nullGuid*
00000840                            Flags 16
00000844                        EventConnections *nullArray*
00000848                Objects *nullArray*
0000084c                TimeDeltaType TimeDeltaType_None
00000850            HackToSolveRealTimeTweakingIssue D194C1A6B66C84C89DF490EDDBB36195
00000860            Enabled True
