000013d0    SubWorldData b4f17ffeb13ca64fb56bf682deca58f3
000013c8        $::SpatialPrefabBlueprint
000013c8            $::PrefabBlueprint
000013c8                $::Blueprint
000013c8                    $::EntityBusData
000013c8                        $::DataBusData
000013c8                            $::Asset
000013c8                                $::DataContainer
000013d0                                Name Levels/MP/MP_Scar/UltraSettings
000013d4                            PropertyConnections *nullArray*
000013d8                            LinkConnections *nullArray*
000013dc                            Interface 00000001
000013e0                            Flags 0
000013e4                        EventConnections *nullArray*
000013e8                Objects::array
000014b4                    member(0) 00000000
000013ec                TimeDeltaType TimeDeltaType_None
000013f0        RuntimeMaterialGrid *nullGuid*
000013f4        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
000013f8        AutoAssetCollector *nullGuid*
000013fc        IsWin32SubLevel True
000013fd        IsXenonSubLevel True
000013fe        IsPs3SubLevel True
000013ff        IsGen4aSubLevel True
00001400        IsGen4bSubLevel True
00001401        IsAndroidSubLevel True
00001402        IsIOSSubLevel True
00001403        IsOSXSubLevel True
00001404        IsLinuxSubLevel True
00001410    WorldPartReferenceObjectData 00000000
00001410        $::LayerReferenceObjectData
00001410            $::ReferenceObjectData
00001410                $::GameObjectData
00001410                    $::DataBusPeer
00001410                        $::GameDataContainer
00001410                            $::DataContainer
00001418                        Flags 28608860
0000141c                Blueprint Levels/MP/MP_Scar/LocalReflectionVolumes/b178d7f34a36c44e801938319b303e5e
00001420                BlueprintTransform::LinearTransform
00001420                    right::Vec3
00001420                        x 1.0
00001424                        y 0.0
00001428                        z 0.0
00001430                    up::Vec3
00001430                        x 0.0
00001434                        y 1.0
00001438                        z 0.0
00001440                    forward::Vec3
00001440                        x 0.0
00001444                        y 0.0
00001448                        z 1.0
00001450                    trans::Vec3
00001450                        x 0.0
00001454                        y 0.0
00001458                        z 0.0
00001460                ObjectVariation *nullGuid*
00001464                StreamRealm StreamRealm_None
00001468                RadiosityTypeOverride RadiosityTypeOverride_None
0000146c                LightmapResolutionScale 1
00001470                RenderingOverrides::RenderingOverrides
00001470                    ShadowEnable RenderingOverride_Inherit
00001474                    DynamicReflectionEnable RenderingOverride_Inherit
00001478                    StaticReflectionEnable RenderingOverride_Inherit
0000147c                ForceSeparateEnlightenSystem False
0000147d                CastSunShadowEnable True
0000147e                CastReflectionEnable True
0000147f                CastEnvmapEnable True
00001480                Excluded False
00001490    InterfaceDescriptorData 00000001
00001488        $::DynamicDataContainer
00001488            $::DataContainer
00001490            Fields *nullArray*
00001494        InputEvents *nullArray*
00001498        OutputEvents *nullArray*
0000149c        InputLinks *nullArray*
000014a0        OutputLinks *nullArray*
