00001080    LogicPrefabBlueprint 858a36ea28afecdb38d794137d85bdb7
00001078        $::PrefabBlueprint
00001078            $::Blueprint
00001078                $::EntityBusData
00001078                    $::DataBusData
00001078                        $::Asset
00001078                            $::DataContainer
00001080                            Name Gameplay/Gadgets/Common/GrenadeBounce
00001084                        PropertyConnections::array
00001144                            member(0)::PropertyConnection
00001144                                Source 00000007
00001148                                Target 00000002
0000114c                                SourceFieldId 1059168623
00001150                                TargetFieldId 208768368
00001154                                Flags 3
00001158                            member(1)::PropertyConnection
00001158                                Source 00000006
0000115c                                Target 00000001
00001160                                SourceFieldId 225375086
00001164                                TargetFieldId 177639
00001168                                Flags 3
0000116c                            member(2)::PropertyConnection
0000116c                                Source 00000007
00001170                                Target 00000001
00001174                                SourceFieldId 1177390646
00001178                                TargetFieldId 177636
0000117c                                Flags 3
00001180                            member(3)::PropertyConnection
00001180                                Source 00000007
00001184                                Target 00000008
00001188                                SourceFieldId 1672486355
0000118c                                TargetFieldId -944184198
00001190                                Flags 3
00001194                            member(4)::PropertyConnection
00001194                                Source 00000007
00001198                                Target 00000008
0000119c                                SourceFieldId 23395725
000011a0                                TargetFieldId 420379940
000011a4                                Flags 3
000011a8                            member(5)::PropertyConnection
000011a8                                Source 00000007
000011ac                                Target 00000000
000011b0                                SourceFieldId 546070485
000011b4                                TargetFieldId 2088812747
000011b8                                Flags 3
00001088                        LinkConnections *nullArray*
0000108c                        Interface 00000007
00001090                        Flags 14
00001094                    EventConnections::array
000011c0                        member(0)::EventConnection
000011c0                            Source 00000002
000011c4                            Target 00000003
000011c8                            SourceEvent::EventSpec
000011c8                                Id 193453899
000011cc                            TargetEvent::EventSpec
000011cc                                Id 193450867
000011d0                            TargetType EventConnectionTargetType_Server
000011d4                        member(1)::EventConnection
000011d4                            Source 00000007
000011d8                            Target 00000002
000011dc                            SourceEvent::EventSpec
000011dc                                Id -1036968738
000011e0                            TargetEvent::EventSpec
000011e0                                Id 5862146
000011e4                            TargetType EventConnectionTargetType_Server
000011e8                        member(2)::EventConnection
000011e8                            Source 00000003
000011ec                            Target 00000008
000011f0                            SourceEvent::EventSpec
000011f0                                Id 193453899
000011f4                            TargetEvent::EventSpec
000011f4                                Id 5862146
000011f8                            TargetType EventConnectionTargetType_Server
000011fc                        member(3)::EventConnection
000011fc                            Source 00000008
00001200                            Target 00000007
00001204                            SourceEvent::EventSpec
00001204                                Id 193453899
00001208                            TargetEvent::EventSpec
00001208                                Id -474729183
0000120c                            TargetType EventConnectionTargetType_Server
00001210                        member(4)::EventConnection
00001210                            Source 00000007
00001214                            Target 00000006
00001218                            SourceEvent::EventSpec
00001218                                Id -1304372294
0000121c                            TargetEvent::EventSpec
0000121c                                Id 1736970756
00001220                            TargetType EventConnectionTargetType_Server
00001224                        member(5)::EventConnection
00001224                            Source 00000001
00001228                            Target 00000005
0000122c                            SourceEvent::EventSpec
0000122c                                Id 193445179
00001230                            TargetEvent::EventSpec
00001230                                Id 5862146
00001234                            TargetType EventConnectionTargetType_Server
00001238                        member(6)::EventConnection
00001238                            Source 00000005
0000123c                            Target 00000003
00001240                            SourceEvent::EventSpec
00001240                                Id 193453899
00001244                            TargetEvent::EventSpec
00001244                                Id 193450864
00001248                            TargetType EventConnectionTargetType_Server
0000124c                        member(7)::EventConnection
0000124c                            Source 00000000
00001250                            Target 00000005
00001254                            SourceEvent::EventSpec
00001254                                Id -1433512622
00001258                            TargetEvent::EventSpec
00001258                                Id 2089008817
0000125c                            TargetType EventConnectionTargetType_Server
00001260                        member(8)::EventConnection
00001260                            Source 00000000
00001264                            Target 00000005
00001268                            SourceEvent::EventSpec
00001268                                Id -81881639
0000126c                            TargetEvent::EventSpec
0000126c                                Id 212633683
00001270                            TargetType EventConnectionTargetType_Server
00001274                        member(9)::EventConnection
00001274                            Source 00000007
00001278                            Target 00000004
0000127c                            SourceEvent::EventSpec
0000127c                                Id -59388821
00001280                            TargetEvent::EventSpec
00001280                                Id 5862146
00001284                            TargetType EventConnectionTargetType_Server
00001288                        member(10)::EventConnection
00001288                            Source 00000004
0000128c                            Target 00000003
00001290                            SourceEvent::EventSpec
00001290                                Id 193453899
00001294                            TargetEvent::EventSpec
00001294                                Id 193450864
00001298                            TargetType EventConnectionTargetType_Server
0000129c                        member(11)::EventConnection
0000129c                            Source 00000000
000012a0                            Target 00000004
000012a4                            SourceEvent::EventSpec
000012a4                                Id -1433512622
000012a8                            TargetEvent::EventSpec
000012a8                                Id 212633683
000012ac                            TargetType EventConnectionTargetType_Server
000012b0                        member(12)::EventConnection
000012b0                            Source 00000000
000012b4                            Target 00000004
000012b8                            SourceEvent::EventSpec
000012b8                                Id -81881639
000012bc                            TargetEvent::EventSpec
000012bc                                Id 2089008817
000012c0                            TargetType EventConnectionTargetType_Server
00001098            Objects::array
000012c8                member(0) 00000002
000012cc                member(1) 00000003
000012d0                member(2) 00000006
000012d4                member(3) 00000001
000012d8                member(4) 00000008
000012dc                member(5) 00000005
000012e0                member(6) 00000000
000012e4                member(7) 00000004
0000109c            TimeDeltaType TimeDeltaType_None
000010a0    CompareBoolEntityData 00000000
00001098        $::EntityData
00001098            $::GameObjectData
00001098                $::DataBusPeer
00001098                    $::GameDataContainer
00001098                        $::DataContainer
000010a0                    Flags 285939825
000010a4        Realm Realm_Server
000010a8        Bool False
000010a9        TriggerOnPropertyChange True
000010aa        TriggerOnStart True
000010ab        AlwaysSend False
000010ac    CompareIntEntityData 00000001
000010a4        $::EntityData
000010a4            $::GameObjectData
000010a4                $::DataBusPeer
000010a4                    $::GameDataContainer
000010a4                        $::DataContainer
000010ac                    Flags 272475605
000010b0        Realm Realm_Server
000010b4        A 1
000010b8        B 0
000010bc        TriggerOnPropertyChange True
000010bd        TriggerOnStart False
000010c0    DelayEntityData 00000002
000010b8        $::EntityData
000010b8            $::GameObjectData
000010b8                $::DataBusPeer
000010b8                    $::GameDataContainer
000010b8                        $::DataContainer
000010c0                    Flags 335888798
000010c4        Delay 0.670000016689
000010c8        Realm Realm_Server
000010cc        TimeDeltaType TimeDeltaType_World
000010d0        AutoStart False
000010d1        RunOnce False
000010d2        RemoveDuplicateEvents False
000010d4    EventAndGateEntityData 00000003
000010cc        $::EntityData
000010cc            $::GameObjectData
000010cc                $::DataBusPeer
000010cc                    $::GameDataContainer
000010cc                        $::DataContainer
000010d4                    Flags 68241050
000010d8        Realm Realm_Server
000010dc        EventCount 2
000010e0    EventGateEntityData 00000004
000010d8        $::EntityData
000010d8            $::GameObjectData
000010d8                $::DataBusPeer
000010d8                    $::GameDataContainer
000010d8                        $::DataContainer
000010e0                    Flags 97483614
000010e4        Realm Realm_Server
000010e8        Default True
000010ec    EventGateEntityData 00000005
000010e4        $::EntityData
000010e4            $::GameObjectData
000010e4                $::DataBusPeer
000010e4                    $::GameDataContainer
000010e4                        $::DataContainer
000010ec                    Flags 82833329
000010f0        Realm Realm_Server
000010f4        Default False
000010f8    IntEntityData 00000006
000010f0        $::EntityData
000010f0            $::GameObjectData
000010f0                $::DataBusPeer
000010f0                    $::GameDataContainer
000010f0                        $::DataContainer
000010f8                    Flags 84531803
000010fc        Realm Realm_Server
00001100        DefaultValue 0
00001104        IncDecValue 1
00001108    InterfaceDescriptorData 00000007
00001100        $::DynamicDataContainer
00001100            $::DataContainer
00001108            Fields::array
000012ec                member(0)::DataField
000012ec                    Value Float32 0.67
000012f0                    ValueRef *nullGuid*
000012f4                    Id 1059168623
000012f8                    AccessType FieldAccessType_Target
000012fc                member(1)::DataField
000012fc                    Value Int32 1
00001300                    ValueRef *nullGuid*
00001304                    Id 1177390646
00001308                    AccessType FieldAccessType_Target
0000130c                member(2)::DataField
0000130c                    Value *nullString*
00001310                    ValueRef *nullGuid*
00001314                    Id 1672486355
00001318                    AccessType FieldAccessType_Target
0000131c                member(3)::DataField
0000131c                    Value *nullString*
00001320                    ValueRef *nullGuid*
00001324                    Id 23395725
00001328                    AccessType FieldAccessType_Target
0000132c                member(4)::DataField
0000132c                    Value *nullString*
00001330                    ValueRef *nullGuid*
00001334                    Id 546070485
00001338                    AccessType FieldAccessType_Target
0000110c        InputEvents::array
00001340            member(0)::DynamicEvent
00001340                Id -1036968738
00001344            member(1)::DynamicEvent
00001344                Id -1304372294
00001348            member(2)::DynamicEvent
00001348                Id -59388821
00001110        OutputEvents::array
00001350            member(0)::DynamicEvent
00001350                Id -474729183
00001114        InputLinks *nullArray*
00001118        OutputLinks *nullArray*
0000111c    RandomDelayEntityData 00000008
00001114        $::EntityData
00001114            $::GameObjectData
00001114                $::DataBusPeer
00001114                    $::GameDataContainer
00001114                        $::DataContainer
0000111c                    Flags 335664159
00001120        MinDelay 0.0
00001124        MaxDelay 0.0
00001128        Realm Realm_Server
0000112c        TimeDeltaType TimeDeltaType_World
00001130        AutoStart False
00001131        RunOnce False
00001132        TrueRandom False
