00001860    SpatialPrefabBlueprint 7d28909a4fe0779f308a219c72f27565
00001858        $::PrefabBlueprint
00001858            $::Blueprint
00001858                $::EntityBusData
00001858                    $::DataBusData
00001858                        $::Asset
00001858                            $::DataContainer
00001860                            Name artassets/architecture/gatewoodfarm_01/pf_int_oc_gatewoodfarm_01_ab_nongroupable_autogen_gen4
00001864                        PropertyConnections::array
00001a64                            member(0)::PropertyConnection
00001a64                                Source 00000001
00001a68                                Target 00000006
00001a6c                                SourceFieldId 225375086
00001a70                                TargetFieldId 2089008817
00001a74                                Flags 3
00001a78                            member(1)::PropertyConnection
00001a78                                Source 00000000
00001a7c                                Target 00000002
00001a80                                SourceFieldId 193453899
00001a84                                TargetFieldId 2088812747
00001a88                                Flags 3
00001a8c                            member(2)::PropertyConnection
00001a8c                                Source 2526472e7e4ff14997fed3824a0b8be6
00001a90                                Target 00000000
00001a94                                SourceFieldId 1070153421
00001a98                                TargetFieldId 193450864
00001a9c                                Flags 3
00001aa0                            member(3)::PropertyConnection
00001aa0                                Source 7971f728afaf204384d8db8fa5654ef1
00001aa4                                Target 00000000
00001aa8                                SourceFieldId 1070153421
00001aac                                TargetFieldId 193450867
00001ab0                                Flags 3
00001868                        LinkConnections *nullArray*
0000186c                        Interface 00000005
00001870                        Flags 3
00001874                    EventConnections::array
00001ab8                        member(0)::EventConnection
00001ab8                            Source 00000002
00001abc                            Target 00000003
00001ac0                            SourceEvent::EventSpec
00001ac0                                Id -81881639
00001ac4                            TargetEvent::EventSpec
00001ac4                                Id 5862146
00001ac8                            TargetType EventConnectionTargetType_Server
00001acc                        member(1)::EventConnection
00001acc                            Source 00000003
00001ad0                            Target 00000001
00001ad4                            SourceEvent::EventSpec
00001ad4                                Id 193453899
00001ad8                            TargetEvent::EventSpec
00001ad8                                Id 668205626
00001adc                            TargetType EventConnectionTargetType_Server
00001ae0                        member(2)::EventConnection
00001ae0                            Source 00000002
00001ae4                            Target 00000004
00001ae8                            SourceEvent::EventSpec
00001ae8                                Id -1433512622
00001aec                            TargetEvent::EventSpec
00001aec                                Id 5862146
00001af0                            TargetType EventConnectionTargetType_Server
00001af4                        member(3)::EventConnection
00001af4                            Source 00000004
00001af8                            Target 00000001
00001afc                            SourceEvent::EventSpec
00001afc                                Id 193453899
00001b00                            TargetEvent::EventSpec
00001b00                                Id -1541066415
00001b04                            TargetType EventConnectionTargetType_Server
00001b08                        member(4)::EventConnection
00001b08                            Source 00000006
00001b0c                            Target 7971f728afaf204384d8db8fa5654ef1
00001b10                            SourceEvent::EventSpec
00001b10                                Id 2089011354
00001b14                            TargetEvent::EventSpec
00001b14                                Id 1157629071
00001b18                            TargetType EventConnectionTargetType_Server
00001b1c                        member(5)::EventConnection
00001b1c                            Source 00000006
00001b20                            Target 2526472e7e4ff14997fed3824a0b8be6
00001b24                            SourceEvent::EventSpec
00001b24                                Id 2089011355
00001b28                            TargetEvent::EventSpec
00001b28                                Id 1157629071
00001b2c                            TargetType EventConnectionTargetType_Server
00001b30                        member(6)::EventConnection
00001b30                            Source 7971f728afaf204384d8db8fa5654ef1
00001b34                            Target 00000006
00001b38                            SourceEvent::EventSpec
00001b38                                Id 1879730423
00001b3c                            TargetEvent::EventSpec
00001b3c                                Id 193450866
00001b40                            TargetType EventConnectionTargetType_Server
00001b44                        member(7)::EventConnection
00001b44                            Source 2526472e7e4ff14997fed3824a0b8be6
00001b48                            Target 00000006
00001b4c                            SourceEvent::EventSpec
00001b4c                                Id 1879730423
00001b50                            TargetEvent::EventSpec
00001b50                                Id 193450867
00001b54                            TargetType EventConnectionTargetType_Server
00001b58                        member(8)::EventConnection
00001b58                            Source 7971f728afaf204384d8db8fa5654ef1
00001b5c                            Target 00000006
00001b60                            SourceEvent::EventSpec
00001b60                                Id 1901563422
00001b64                            TargetEvent::EventSpec
00001b64                                Id 193450864
00001b68                            TargetType EventConnectionTargetType_Server
00001b6c                        member(9)::EventConnection
00001b6c                            Source 2526472e7e4ff14997fed3824a0b8be6
00001b70                            Target 00000006
00001b74                            SourceEvent::EventSpec
00001b74                                Id 1901563422
00001b78                            TargetEvent::EventSpec
00001b78                                Id 193450865
00001b7c                            TargetType EventConnectionTargetType_Server
00001b80                        member(10)::EventConnection
00001b80                            Source 00000006
00001b84                            Target 7971f728afaf204384d8db8fa5654ef1
00001b88                            SourceEvent::EventSpec
00001b88                                Id 2089011352
00001b8c                            TargetEvent::EventSpec
00001b8c                                Id -1136275130
00001b90                            TargetType EventConnectionTargetType_Server
00001b94                        member(11)::EventConnection
00001b94                            Source 00000006
00001b98                            Target 2526472e7e4ff14997fed3824a0b8be6
00001b9c                            SourceEvent::EventSpec
00001b9c                                Id 2089011353
00001ba0                            TargetEvent::EventSpec
00001ba0                                Id -1136275130
00001ba4                            TargetType EventConnectionTargetType_Server
00001ba8                        member(12)::EventConnection
00001ba8                            Source 00000005
00001bac                            Target 7971f728afaf204384d8db8fa5654ef1
00001bb0                            SourceEvent::EventSpec
00001bb0                                Id -274579609
00001bb4                            TargetEvent::EventSpec
00001bb4                                Id -274579609
00001bb8                            TargetType EventConnectionTargetType_Server
00001bbc                        member(13)::EventConnection
00001bbc                            Source 00000005
00001bc0                            Target 7971f728afaf204384d8db8fa5654ef1
00001bc4                            SourceEvent::EventSpec
00001bc4                                Id 1708900638
00001bc8                            TargetEvent::EventSpec
00001bc8                                Id 1708900638
00001bcc                            TargetType EventConnectionTargetType_Server
00001bd0                        member(14)::EventConnection
00001bd0                            Source 00000005
00001bd4                            Target 2526472e7e4ff14997fed3824a0b8be6
00001bd8                            SourceEvent::EventSpec
00001bd8                                Id 1708900638
00001bdc                            TargetEvent::EventSpec
00001bdc                                Id 1708900638
00001be0                            TargetType EventConnectionTargetType_Server
00001be4                        member(15)::EventConnection
00001be4                            Source 00000005
00001be8                            Target 7971f728afaf204384d8db8fa5654ef1
00001bec                            SourceEvent::EventSpec
00001bec                                Id 559155927
00001bf0                            TargetEvent::EventSpec
00001bf0                                Id 559155927
00001bf4                            TargetType EventConnectionTargetType_Server
00001bf8                        member(16)::EventConnection
00001bf8                            Source 00000005
00001bfc                            Target 2526472e7e4ff14997fed3824a0b8be6
00001c00                            SourceEvent::EventSpec
00001c00                                Id 559155927
00001c04                            TargetEvent::EventSpec
00001c04                                Id 559155927
00001c08                            TargetType EventConnectionTargetType_Server
00001c0c                        member(17)::EventConnection
00001c0c                            Source 00000005
00001c10                            Target 2526472e7e4ff14997fed3824a0b8be6
00001c14                            SourceEvent::EventSpec
00001c14                                Id -274579609
00001c18                            TargetEvent::EventSpec
00001c18                                Id -274579609
00001c1c                            TargetType EventConnectionTargetType_Server
00001c20                        member(18)::EventConnection
00001c20                            Source 00000005
00001c24                            Target 2526472e7e4ff14997fed3824a0b8be6
00001c28                            SourceEvent::EventSpec
00001c28                                Id -471192555
00001c2c                            TargetEvent::EventSpec
00001c2c                                Id -274579609
00001c30                            TargetType EventConnectionTargetType_Server
00001c34                        member(19)::EventConnection
00001c34                            Source 00000005
00001c38                            Target 7971f728afaf204384d8db8fa5654ef1
00001c3c                            SourceEvent::EventSpec
00001c3c                                Id -471192565
00001c40                            TargetEvent::EventSpec
00001c40                                Id -274579609
00001c44                            TargetType EventConnectionTargetType_Server
00001c48                        member(20)::EventConnection
00001c48                            Source 2526472e7e4ff14997fed3824a0b8be6
00001c4c                            Target 00000005
00001c50                            SourceEvent::EventSpec
00001c50                                Id 1000
00001c54                            TargetEvent::EventSpec
00001c54                                Id 1000
00001c58                            TargetType EventConnectionTargetType_Server
00001c5c                        member(21)::EventConnection
00001c5c                            Source 7971f728afaf204384d8db8fa5654ef1
00001c60                            Target 00000005
00001c64                            SourceEvent::EventSpec
00001c64                                Id 1000
00001c68                            TargetEvent::EventSpec
00001c68                                Id 1001
00001c6c                            TargetType EventConnectionTargetType_Server
00001878            Objects::array
00001c74                member(0) 2526472e7e4ff14997fed3824a0b8be6
00001c78                member(1) 7971f728afaf204384d8db8fa5654ef1
00001c7c                member(2) 00000000
00001c80                member(3) 00000002
00001c84                member(4) 00000004
00001c88                member(5) 00000003
00001c8c                member(6) 00000001
00001c90                member(7) 00000006
0000187c            TimeDeltaType TimeDeltaType_None
00001890    SpatialPrefabReferenceObjectData 2526472e7e4ff14997fed3824a0b8be6
00001890        $::SpatialReferenceObjectData
00001890            $::ReferenceObjectData
00001890                $::GameObjectData
00001890                    $::DataBusPeer
00001890                        $::GameDataContainer
00001890                            $::DataContainer
00001898                        Flags 71771685
0000189c                Blueprint artassets/architecture/gatewoodfarm_01/pf_int_oc_gatewoodfarm_01_a_nongroupable_autogen_gen4/e13a5d21587749026bf58d0f9f356ab4
000018a0                BlueprintTransform::LinearTransform
000018a0                    right::Vec3
000018a0                        x 1.0
000018a4                        y 0.0
000018a8                        z 0.0
000018b0                    up::Vec3
000018b0                        x 0.0
000018b4                        y 1.0
000018b8                        z 0.0
000018c0                    forward::Vec3
000018c0                        x 0.0
000018c4                        y 0.0
000018c8                        z 1.0
000018d0                    trans::Vec3
000018d0                        x 0.0
000018d4                        y 0.0
000018d8                        z 0.0
000018e0                ObjectVariation *nullGuid*
000018e4                StreamRealm StreamRealm_None
000018e8                RadiosityTypeOverride RadiosityTypeOverride_None
000018ec                LightmapResolutionScale 1
000018f0                RenderingOverrides::RenderingOverrides
000018f0                    ShadowEnable RenderingOverride_Inherit
000018f4                    DynamicReflectionEnable RenderingOverride_Inherit
000018f8                    StaticReflectionEnable RenderingOverride_Inherit
000018fc                ForceSeparateEnlightenSystem False
000018fd                CastSunShadowEnable True
000018fe                CastReflectionEnable True
000018ff                CastEnvmapEnable True
00001900                Excluded False
00001910            LocalPlayerId LocalPlayerId_Invalid
00001920        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00001940    SpatialPrefabReferenceObjectData 7971f728afaf204384d8db8fa5654ef1
00001940        $::SpatialReferenceObjectData
00001940            $::ReferenceObjectData
00001940                $::GameObjectData
00001940                    $::DataBusPeer
00001940                        $::GameDataContainer
00001940                            $::DataContainer
00001948                        Flags 83325305
0000194c                Blueprint artassets/architecture/gatewoodfarm_01/pf_int_oc_gatewoodfarm_01_b_nongroupable_autogen_gen4/3640121aa1012834ac8a827bf6834db7
00001950                BlueprintTransform::LinearTransform
00001950                    right::Vec3
00001950                        x 1.0
00001954                        y 0.0
00001958                        z 0.0
00001960                    up::Vec3
00001960                        x 0.0
00001964                        y 1.0
00001968                        z 0.0
00001970                    forward::Vec3
00001970                        x 0.0
00001974                        y 0.0
00001978                        z 1.0
00001980                    trans::Vec3
00001980                        x 3.16054010391
00001984                        y 0.0
00001988                        z 0.0
00001990                ObjectVariation *nullGuid*
00001994                StreamRealm StreamRealm_None
00001998                RadiosityTypeOverride RadiosityTypeOverride_None
0000199c                LightmapResolutionScale 1
000019a0                RenderingOverrides::RenderingOverrides
000019a0                    ShadowEnable RenderingOverride_Inherit
000019a4                    DynamicReflectionEnable RenderingOverride_Inherit
000019a8                    StaticReflectionEnable RenderingOverride_Inherit
000019ac                ForceSeparateEnlightenSystem False
000019ad                CastSunShadowEnable True
000019ae                CastReflectionEnable True
000019af                CastEnvmapEnable True
000019b0                Excluded False
000019c0            LocalPlayerId LocalPlayerId_Invalid
000019d0        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
000019e0    AndEntityData 00000000
000019d8        $::EntityData
000019d8            $::GameObjectData
000019d8                $::DataBusPeer
000019d8                    $::GameDataContainer
000019d8                        $::DataContainer
000019e0                    Flags 272651807
000019e4        Realm Realm_Server
000019e8        InputCount 2
000019ec    BoolEntityData 00000001
000019e4        $::EntityData
000019e4            $::GameObjectData
000019e4                $::DataBusPeer
000019e4                    $::GameDataContainer
000019e4                        $::DataContainer
000019ec                    Flags 68774792
000019f0        Realm Realm_Server
000019f4        DefaultValue True
000019f8    CompareBoolEntityData 00000002
000019f0        $::EntityData
000019f0            $::GameObjectData
000019f0                $::DataBusPeer
000019f0                    $::GameDataContainer
000019f0                        $::DataContainer
000019f8                    Flags 300817389
000019fc        Realm Realm_Server
00001a00        Bool False
00001a01        TriggerOnPropertyChange True
00001a02        TriggerOnStart False
00001a03        AlwaysSend False
00001a04    DelayEntityData 00000003
000019fc        $::EntityData
000019fc            $::GameObjectData
000019fc                $::DataBusPeer
000019fc                    $::GameDataContainer
000019fc                        $::DataContainer
00001a04                    Flags 81208320
00001a08        Delay 0.5
00001a0c        Realm Realm_Server
00001a10        TimeDeltaType TimeDeltaType_World
00001a14        AutoStart False
00001a15        RunOnce False
00001a16        RemoveDuplicateEvents True
00001a18    DelayEntityData 00000004
00001a10        $::EntityData
00001a10            $::GameObjectData
00001a10                $::DataBusPeer
00001a10                    $::GameDataContainer
00001a10                        $::DataContainer
00001a18                    Flags 72469688
00001a1c        Delay 0.25
00001a20        Realm Realm_Server
00001a24        TimeDeltaType TimeDeltaType_World
00001a28        AutoStart False
00001a29        RunOnce False
00001a2a        RemoveDuplicateEvents True
00001a2c    InterfaceDescriptorData 00000005
00001a24        $::DynamicDataContainer
00001a24            $::DataContainer
00001a2c            Fields *nullArray*
00001a30        InputEvents::array
00001c98            member(0)::DynamicEvent
00001c98                Id -274579609
00001c9c            member(1)::DynamicEvent
00001c9c                Id 1708900638
00001ca0            member(2)::DynamicEvent
00001ca0                Id 559155927
00001ca4            member(3)::DynamicEvent
00001ca4                Id -471192555
00001ca8            member(4)::DynamicEvent
00001ca8                Id -471192565
00001a34        OutputEvents::array
00001cb0            member(0)::DynamicEvent
00001cb0                Id 1000
00001cb4            member(1)::DynamicEvent
00001cb4                Id 1001
00001a38        InputLinks *nullArray*
00001a3c        OutputLinks *nullArray*
00001a40    MultiEventGateEntityData 00000006
00001a38        $::EntityData
00001a38            $::GameObjectData
00001a38                $::DataBusPeer
00001a38                    $::GameDataContainer
00001a38                        $::DataContainer
00001a40                    Flags 356754492
00001a44        Realm Realm_Server
00001a48        EventCount 4
00001a4c        Events::array
00001cbc            member(0)::MultiEventGateEventInfo
00001cbc                InEventHash 193450866
00001cc0                OutEventHash 2089011355
00001cc4            member(1)::MultiEventGateEventInfo
00001cc4                InEventHash 193450867
00001cc8                OutEventHash 2089011354
00001ccc            member(2)::MultiEventGateEventInfo
00001ccc                InEventHash 193450864
00001cd0                OutEventHash 2089011353
00001cd4            member(3)::MultiEventGateEventInfo
00001cd4                InEventHash 193450865
00001cd8                OutEventHash 2089011352
00001a50        Open True
