00002580    ScalableEmitterDocument a49869d7c972a643b9040876a722e2ff
00002578        $::EmitterDocument
00002578            $::EmitterAsset
00002578                $::Asset
00002578                    $::DataContainer
00002580                    Name *nullString*
00002584        TemplateDataLow 00000001
00002588        TemplateDataMedium 00000001
0000258c        TemplateDataHigh 00000001
00002590        TemplateDataUltra 00000001
000025a0    BoxEvaluatorData 00000000
000025a0        $::EvaluatorData
000025a0            $::DataContainer
000025a8            Parameter *nullGuid*
000025b0        Dimensions::Vec3
000025b0            x 1.0
000025b4            y 0.10000000149
000025b8            z 0.20000000298
000025c0        Pivot::Vec3
000025c0            x 0.0
000025c4            y 0.0
000025c8            z 0.0
000025d0    EmitterTemplateData 00000001
000025d0        $::DataContainer
000025d8        RootProcessor 00000014
000025dc        MaxCount 10
000025e0        WorldAlignmentDirection::Vec3
000025e0            x 0.0
000025e4            y 1.0
000025e8            z 0.0
000025f0        OrientToPosition::Vec3
000025f0            x 0.0
000025f4            y 0.0
000025f8            z -1.0
00002600        Lifetime 0.10000000149
00002604        TimeScale 1.0
00002608        LifetimeFrameCount 0
0000260c        KillRibbonTailDistance 0.0
00002610        EmittableType EmittableType_Mesh
00002614        EmittableAlignment EmittableAlignment_Emittable
00002618        MotionStretchMultiplier 1.0
0000261c        MotionStretchViewMultiplier 1.0
00002620        MotionStretchLengthClamp 100.0
00002624        MotionStretchRelativeLengthClamp 100.0
00002628        Mesh fx/mesh/debris/specific/meshp_debris_halberstadt_wood_03_Mesh/845e2736fd94038a2efc442c482bfba3
0000262c        ObjectVariation *nullGuid*
00002630        EmissiveExposureFactor 0.0
00002634        VertexPixelLightingBlendFactor 0.0
00002638        GlobalLocalNormalBlendFactor 0.0
0000263c        SoftParticlesFadeDistanceMultiplier 0.0
00002640        LightWrapAroundFactor 0.5
00002644        BentNormalFactor 1.0
00002648        LightMultiplier 1.0
0000264c        BendingFactor 0.0
00002650        MicroVariationSmoothingFactor 0.0
00002654        SunVolumetricShadowAbsorptionScale 1.0
00002658        SunVolumetricShadowAbsorptionR 1.0
0000265c        SunVolumetricShadowAbsorptionG 1.0
00002660        SunVolumetricShadowAbsorptionB 1.0
00002664        SunVolumetricShadowPhaseG0 0.0
00002668        SunVolumetricShadowPhaseG1 0.0
0000266c        SunVolumetricShadowOffset 0.0
00002670        CameraBias 0.0
00002674        FlipUProbability 0.0
00002678        FlipVProbability 0.0
0000267c        Shader::SurfaceShaderInstanceDataStruct
0000267c            Shader *nullGuid*
00002680            BoolParameters *nullArray*
00002684            VectorParameters *nullArray*
00002688            VectorArrayParameters *nullArray*
0000268c            TextureParameters *nullArray*
00002690        AnimationFrameCount 1.0
00002694        AnimationFrameColumnCount 1.0
00002698        EmitterDrawOrder EmitterDrawOrder_Default
0000269c        ParticleCullingFactor 0.800000011921
000026a0        MinSpawnDistance 0.0
000026a4        MaxSpawnDistance 150.0
000026a8        EmitterMaxSpawnDistance 0.0
000026ac        MinScreenArea 1.0
000026b0        MeshCullingDistance 0.0
000026b4        MeshCullingNearDistance 0.0
000026b8        SkipUpdateMaxCount -1
000026bc        PreciseWindAndForceMaxDistance -1.0
000026c0        TurbulenceMaxDistance -1.0
000026c4        DistanceScaleLength 200.0
000026c8        DistanceScaleNearValue 0.40000000596
000026cc        DistanceScaleFarValue 1.79999995232
000026d0        SpeedNormalizationValue 8.0
000026d4        WindSpeedNormalizationValue 50.0
000026d8        TravelledDistanceNormalizationValue 50.0
000026dc        PerParticleEffectParameters::array
00002994            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
000026e0        MinDistanceTravelledBeforeSpawn 0.0
000026e4        CullFadeNearDistance 0.0
000026e8        CullFadeNearRange 0.0
000026ec        CullFadeFarDistance 0.0
000026f0        CullFadeFarRange 0.0
000026f4        DebugName Em_PartDest_Metal_Halberstadt_Wing_01
000026f8        RepeatParticleSpawning False
000026f9        FollowSpawnSource False
000026fa        FollowSpawnSourceVelocity False
000026fb        KillParticlesWithEmitter False
000026fc        SmoothRibbonSpawn False
000026fd        ExclusionVolumeCullEnable False
000026fe        Emissive False
000026ff        Opaque False
00002700        MeshParticlesMotionBlur False
00002701        ReceiveSunShadow True
00002702        ForceNiceSorting False
00002703        LocalSpace False
00002704        AllowScale False
00002705        CameraSpace False
00002706        TransparencySunShadowEnable False
00002707        SunVolumetricShadowEnable False
00002708        EnablePyroShader False
00002709        CastPlanarReflectionEnable False
0000270a        ForceFullRes False
0000270b        FogFade True
0000270c        LockRibbonDirection False
0000270d        SkipSpawnOutsideView False
0000270e        MeshCullingFromEmitterCenter False
0000270f        PauseSimulationWhenCulled False
00002710        ModifyEmittableScaleWhenZooming False
00002711        AcceptGlobalParameter1 False
00002712        AcceptGlobalParameter2 False
00002713        AcceptGlobalParameter3 False
00002714        SkipNearCameraFade False
00002715        EmitterWindEvaluationEnable False
00002716        EmittableWindEvaluationEnable False
00002720    PolynomialData 00000002
00002720        $::EvaluatorData
00002720            $::DataContainer
00002728            Parameter *nullGuid*
0000272c        ScaleValue 1.0
00002730        Coefficients::Vec4
00002730            x 0.0
00002734            y 0.0
00002738            z 0.619631290436
0000273c            w 0.473190397024
00002740        MinClamp 0.0
00002744        MaxClamp 1.0
00002750    PolynomialData 00000003
00002750        $::EvaluatorData
00002750            $::DataContainer
00002758            Parameter *nullGuid*
0000275c        ScaleValue 1.0
00002760        Coefficients::Vec4
00002760            x 0.0
00002764            y 0.0
00002768            z 1.27516794205
0000276c            w -0.266040354967
00002770        MinClamp 0.0
00002774        MaxClamp 1.0
00002780    PolynomialData 00000004
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000278c        ScaleValue 1.20000004768
00002790        Coefficients::Vec4
00002790            x -4.33342266083
00002794            y 6.72048807144
00002798            z -3.40513372421
0000279c            w 0.989999949932
000027a0        MinClamp 0.0
000027a4        MaxClamp 1.0
000027b0    PolynomialData 00000005
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        ScaleValue 1.0
000027c0        Coefficients::Vec4
000027c0            x 0.0
000027c4            y 0.0
000027c8            z 0.0
000027cc            w 1.0
000027d0        MinClamp 0.5
000027d4        MaxClamp 1.0
000027e0    UpdateColorData 00000006
000027e0        $::ProcessorData
000027e0            $::DataContainer
000027e8            Pre *nullGuid*
000027ec            NextProcessor 00000015
000027f0            EvaluatorInput EfNormTime
000027f4            EvaluatorInputParam *nullGuid*
00002800        Color::Vec3
00002800            x 0.0231533646584
00002804            y 0.0482434816658
00002808            z 1.0
00002810    AirResistanceData 00000007
00002808        $::ProcessorData
00002808            $::DataContainer
00002810            Pre *nullGuid*
00002814            NextProcessor 00000008
00002818            EvaluatorInput EfNormTime
0000281c            EvaluatorInputParam *nullGuid*
00002820        DragFactor 0.20000000298
00002824    GravityData 00000008
0000281c        $::ProcessorData
0000281c            $::DataContainer
00002824            Pre 00000002
00002828            NextProcessor 0000000f
0000282c            EvaluatorInput EfNormTime
00002830            EvaluatorInputParam *nullGuid*
00002834        Gravity 70.0
00002838        PerParticleRandomness 0.305000007153
0000283c    RandomEvaluatorData 00000009
00002834        $::EvaluatorData
00002834            $::DataContainer
0000283c            Parameter *nullGuid*
00002840        RandomFrequency RandomPerFrame
00002844        Max 20.0
00002848        Min -20.0
0000284c        Mirror False
00002850    RandomEvaluatorData 0000000a
00002848        $::EvaluatorData
00002848            $::DataContainer
00002850            Parameter *nullGuid*
00002854        RandomFrequency RandomPerFrame
00002858        Max 2.0
0000285c        Min 0.5
00002860        Mirror False
00002864    RandomEvaluatorData 0000000b
0000285c        $::EvaluatorData
0000285c            $::DataContainer
00002864            Parameter *nullGuid*
00002868        RandomFrequency RandomPerFrame
0000286c        Max 1.5
00002870        Min 0.40000000596
00002874        Mirror False
00002878    RandomEvaluatorData 0000000c
00002870        $::EvaluatorData
00002870            $::DataContainer
00002878            Parameter *nullGuid*
0000287c        RandomFrequency RandomPerFrame
00002880        Max 1.0
00002884        Min 0.5
00002888        Mirror False
0000288c    SpawnDirectionData 0000000d
00002884        $::ProcessorData
00002884            $::DataContainer
0000288c            Pre *nullGuid*
00002890            NextProcessor 0000000e
00002894            EvaluatorInput EfOne
00002898            EvaluatorInputParam *nullGuid*
0000289c        DirectionFromEmitterOrigin 0.474000006914
000028a0        InheritSpeedAmount 2.0
000028a4        InheritSpeedSmoothingFactor 1.36399996281
000028a8        InheritSpeedRandomness 0.911000013351
000028ac        InheritSpeedAndDirectionFromEmitter True
000028b0    SpawnPositionData 0000000e
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre 00000000
000028b4            NextProcessor 00000013
000028b8            EvaluatorInput EfOne
000028bc            EvaluatorInputParam *nullGuid*
000028c0        ApplyScreenAspectRatio False
000028c4    SpawnRateData 0000000f
000028bc        $::ProcessorData
000028bc            $::DataContainer
000028c4            Pre 00000005
000028c8            NextProcessor 00000006
000028cc            EvaluatorInput EfOne
000028d0            EvaluatorInputParam *nullGuid*
000028d4        SpawnRate 500.0
000028d8        DistributeOverTime True
000028d9        DistributeOverDistance False
000028dc    SpawnRotationData 00000010
000028d4        $::ProcessorData
000028d4            $::DataContainer
000028dc            Pre 00000009
000028e0            NextProcessor 00000011
000028e4            EvaluatorInput EfOne
000028e8            EvaluatorInputParam *nullGuid*
000028ec        Rotation 1.0
000028f0    SpawnRotationSpeedData 00000011
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 0000000a
000028f4            NextProcessor 00000017
000028f8            EvaluatorInput EfOne
000028fc            EvaluatorInputParam *nullGuid*
00002900        RotationSpeed 5.0
00002904    SpawnSizeData 00000012
000028fc        $::ProcessorData
000028fc            $::DataContainer
00002904            Pre 0000000b
00002908            NextProcessor 00000007
0000290c            EvaluatorInput EfOne
00002910            EvaluatorInputParam *nullGuid*
00002914        Size 1.0
00002918    SpawnSpeedData 00000013
00002910        $::ProcessorData
00002910            $::DataContainer
00002918            Pre 0000000c
0000291c            NextProcessor 00000016
00002920            EvaluatorInput EfOne
00002924            EvaluatorInputParam *nullGuid*
00002928        Speed 15.0
0000292c    UpdateAgeData 00000014
00002924        $::ProcessorData
00002924            $::DataContainer
0000292c            Pre *nullGuid*
00002930            NextProcessor 0000000d
00002934            EvaluatorInput EfOne
00002938            EvaluatorInputParam *nullGuid*
0000293c        Lifetime 5.0
00002940        RandomLifetimeScale 0.238999992609
00002944        MaxFactor 1.0
00002948    UpdateLinearVelocityData 00000015
00002940        $::ProcessorData
00002940            $::DataContainer
00002948            Pre *nullGuid*
0000294c            NextProcessor *nullGuid*
00002950            EvaluatorInput EfNormTime
00002954            EvaluatorInputParam *nullGuid*
00002958    UpdateRotationData 00000016
00002950        $::ProcessorData
00002950            $::DataContainer
00002958            Pre 00000003
0000295c            NextProcessor 00000010
00002960            EvaluatorInput EfNormSpeed
00002964            EvaluatorInputParam *nullGuid*
00002968    UpdateSizeData 00000017
00002960        $::ProcessorData
00002960            $::DataContainer
00002968            Pre 00000004
0000296c            NextProcessor 00000012
00002970            EvaluatorInput EfNormTime
00002974            EvaluatorInputParam *nullGuid*
00002978        Pivot::Vec2
00002978            x 0.0
0000297c            y 0.0
00002980        MultiplyWithSizeXYZ False
