00000e90    RigidMeshAsset 245697b9cc4b114892835ca00768c6a4
00000e90        $::MeshAsset
00000e90            $::Asset
00000e90                $::DataContainer
00000e98                Name gameplay/vehicles/common/weapondata/markv/gbr_markv_mortar_projectile_airburst_Mesh
00000e9c            BlendShapeChannelHashes *nullArray*
00000ea0            MeshSetResource 4b71a2924cf37655
00000ea8            OccluderMeshResource 0000000000000000
00000eb0            LodGroup LodGroups/WeaponProjectile/8d54f82d8924e447b6065d423075ba66
00000eb4            LodScale 1.0
00000eb8            CullScale 3.0
00000ebc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ec0            CoverageValue 0.0
00000ec4            EnlightenType EnlightenType_Dynamic
00000ec8            EnlightenMeshLod -1
00000ecc            AutoLightmapUVsMaxDistance 0.300000011921
00000ed0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ed4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ed8            ProceduralAnimation *nullGuid*
00000edc            Materials::array
00000fa4                member(0) f89cbff55e49e550e702969960fbd943
00000fa8                member(1) f0ee6be45c7342429f0d716f47c9a06b
00000ee0            NameHash 4262419189
00000ee4            StreamingEnable False
00000ee5            OccluderMeshEnable False
00000ee6            OccluderHighPriority False
00000ee7            OccluderIsConservative True
00000ee8            DestructionMaterialEnable False
00000ee9            EnableEnlightenStaticOverride False
00000eea            LightmapUVsScaleCharts True
00000eeb            AutoLightmapUVs False
00000f00    MeshMaterial f0ee6be45c7342429f0d716f47c9a06b
00000ef8        $::DataContainer
00000f00        ShaderInstance *nullGuid*
00000f04        Shader::SurfaceShaderInstanceDataStruct
00000f04            Shader Gameplay/Weapons/Textures/Shaders/Projectile_Preset/b38b84d415bcf14492fdd4fb9e0befc8
00000f08            BoolParameters *nullArray*
00000f0c            VectorParameters *nullArray*
00000f10            VectorArrayParameters *nullArray*
00000f14            TextureParameters *nullArray*
00000f18        TessellationType ShaderTessellationType_None
00000f1c        TessellationTriangleSize 12.0
00000f20        TessellationMaxDistance 20.0
00000f24        BackFaceCullEpsilon 0.5
00000f28        ShapeFactor 0.75
00000f2c        DisplacementMap *nullGuid*
00000f30        DisplacementScale 1.0
00000f34        DisplacementBias 0.5
00000f38        DisplacementMapTexCoord 0
00000f3c        CastShadow True
00000f3d        SmoothEdgeVertices False
00000f3e        DisplacementObjectScale False
00000f50    MeshMaterial f89cbff55e49e550e702969960fbd943
00000f48        $::DataContainer
00000f50        ShaderInstance *nullGuid*
00000f54        Shader::SurfaceShaderInstanceDataStruct
00000f54            Shader Gameplay/Weapons/Textures/Shaders/AccessoriesPreset_3P/4166b87d39495e499e44a816dbe28012
00000f58            BoolParameters *nullArray*
00000f5c            VectorParameters *nullArray*
00000f60            VectorArrayParameters *nullArray*
00000f64            TextureParameters *nullArray*
00000f68        TessellationType ShaderTessellationType_None
00000f6c        TessellationTriangleSize 12.0
00000f70        TessellationMaxDistance 20.0
00000f74        BackFaceCullEpsilon 0.5
00000f78        ShapeFactor 0.75
00000f7c        DisplacementMap *nullGuid*
00000f80        DisplacementScale 1.0
00000f84        DisplacementBias 0.5
00000f88        DisplacementMapTexCoord 0
00000f8c        CastShadow True
00000f8d        SmoothEdgeVertices False
00000f8e        DisplacementObjectScale False
