00000890    SoundWaveAsset 61d613300013b3994d32c3109b356932
00000888        $::SoundDataAsset
00000888            $::Asset
00000888                $::DataContainer
00000890                Name Sound/Music/Menus/Music_MainMenu_06_Wave
00000894            Chunks::array
000008d4                member(0)::SoundDataChunk
000008d4                    ChunkId 6DE652775E821C12A2EE3F66157C6D32
000008e4                    ChunkSize 12084024
00000898            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000089c            PrimePriority 0
0000089d            RequestPriority 3
000008a0        RuntimeVariations::array
000008ec            member(0)::SoundWaveRuntimeVariation
000008ec                PersistentDataSize 0
000008f0                FirstSegmentIndex 0
000008f2                FirstSubtitleIndex 0
000008f3                SubtitleCount 0
000008f4                SegmentCount 1
000008f5                ChunkIndex 0
000008f6                FirstLoopSegmentIndex 0
000008f7                LastLoopSegmentIndex 0
000008f8                Weight 100
000008a4        Localization *nullArray*
000008a8        SubtitleStringIds *nullArray*
000008ac        Subtitles *nullArray*
000008b0        Selection SoundWaveVariationSelection_Random
000008b4        StreamPool *nullGuid*
000008b8        Segments::array
00000900            member(0)::SoundWaveVariationSegment
00000900                SamplesOffset 0
00000904                SeekTableOffset 4294967295
00000908                SegmentLength 211.851211548
000008bc        Seekable False
000008bd        VariationHistoryCount 3
000008be        PersistentVariationCount 0
000008bf        PreferAvailableVariations True
000008c0        StreamingMode 0
000008c1        ChannelCount 2
000008c2        VoicePriority 2
