00000b00    VisualUnlockAsset 5b0a872272efa144a8c8d26e525669ad
00000af8        $::UnlockAsset
00000af8            $::UnlockAssetBase
00000af8                $::DataContainerPolicyAsset
00000af8                    $::Asset
00000af8                        $::DataContainer
00000b00                        Name Characters/Soldier_Appearance/UK/UK_Tanker_Appearance
00000b04                UnlockUserData *nullGuid*
00000b08                DebugUnlockId UK_Tanker_Appearance
00000b0c                Identifier 1197924068
00000b10                UnlockScore 0
00000b14                RequiredKitRank 0
00000b18                KitRankAwardCode *nullString*
00000b1c                SubCategoryIdentifier 0
00000b20                NextLevelUnlockAsset *nullGuid*
00000b24                AvailableForPlayer UnlockAvailability_All
00000b28                AutoAvailable False
00000b29                HiddenInProgression False
00000b2c        OutObjectBlueprint *nullGuid*
00000b30        BlueprintBundleReference::BlueprintBundleReference
00000b30            Name *nullString*
00000b34            Settings::BlueprintBundleSettings
00000b34                Heap::BundleHeapInfo
00000b34                    HeapType BundleHeapType_Parent
00000b38                    InitialSize 0
00000b3c                    AllowGrow True
00000b40                BundleSettingsInfo::BundleSettingsInfo
00000b40                    GroupIdentifier 0
00000b44                    GroupName *nullString*
00000b48            Parents *nullArray*
00000b4c            ContainsControllable False
00000b50        FirstPersonBundle::BlueprintBundleReference
00000b50            Name *nullString*
00000b54            Settings::BlueprintBundleSettings
00000b54                Heap::BundleHeapInfo
00000b54                    HeapType BundleHeapType_Parent
00000b58                    InitialSize 0
00000b5c                    AllowGrow True
00000b60                BundleSettingsInfo::BundleSettingsInfo
00000b60                    GroupIdentifier 0
00000b64                    GroupName *nullString*
00000b68            Parents *nullArray*
00000b6c            ContainsControllable False
00000b70        FacePoserLibrary::AntRef
00000b70            AssetGuid 00000000000000000000000000000000
00000b80            ProjectId 0
00000b84        MorphDofSet::AntRef
00000b84            AssetGuid 00000000000000000000000000000000
00000b94            ProjectId 0
00000b98        VisualUnlockAntData 7bb40bfbf7bdda4b9be1037df23d07be
00000b9c        VisualUnlockAssets::array
00000bf4            member(0) Characters/MP/Fieldkits/Tanker/Unlocks/Tanker_Extras_VisualUnlock/8bb651a860e2a54fa13c7e4a45565072
00000bf8            member(1) Characters/MP/Fieldkits/Tanker/Unlocks/Tanker_UK_Overalls_VisualUnlock/6f1f03884fd9bc4da862959dd515177f
00000bfc            member(2) Characters/MP/Faces/Unlocks/MP_Faces_Prav/7c44a0187e208446821894d777deb6b8
00000c00            member(3) Characters/MP/UK/UK_Assault/Unlocks/UK_Assault_Headgear_VisualUnlock/4881d05d98145146bb7539ead4dd8a48
00000c04            member(4) Characters/MP/Fieldkits/Tanker/Unlocks/Tanker_Gloves_VisualUnlock/6fc757ca336ea64cb2bb5d8f28ebd0e5
00000c08            member(5) Characters/MP/Fieldkits/Tanker/Unlocks/Tanker_UK_1P/b25dde62418d9b4f951c17e9c6f2e33e
00000c0c            member(6) Characters/MP/SharedModels/Hands1P/Unlocks/PilotGloves1P_VisualUnlock/6b32061ae1d6bb46be91cdd1f03020e1
00000c10            member(7) Characters/MP/UK/UK_Gasmask/UK_Gasmask_1p_VisualUnlock/67375e0ee6afbbdea75669bacc62f52a
00000c14            member(8) Characters/MP/UK/UK_Gasmask/UK_GasMask01_VisualUnlock/6557a7d72b52344cb9407aa7f10e88c6
00000ba0        RenderIn1p False
00000ba1        DisableRenderForeground False
00000ba2        RemoveMeshOnDeath False
00000ba3        OnDemandLoaded False
00000bb4    VisualUnlockAntData 7bb40bfbf7bdda4b9be1037df23d07be
00000bac        $::DataContainer
00000bb4        AntEnumerations::array
00000c1c            member(0) f4ab755c12c54543a2d19af52e2f81c6
00000bc8    AntEnumeration f4ab755c12c54543a2d19af52e2f81c6
00000bc0        $::DataContainer
00000bc8        AntAsset::AntRef
00000bc8            AssetGuid 50CD7205CCBDB4660000000000000000
00000bd8            ProjectId 0
00000bdc        Value 50
