00002bc0    ScalableEmitterDocument 0050322df9e9814a88115e51eb8cbffa
00002bb8        $::EmitterDocument
00002bb8            $::EmitterAsset
00002bb8                $::Asset
00002bb8                    $::DataContainer
00002bc0                    Name *nullString*
00002bc4        TemplateDataLow 00000006
00002bc8        TemplateDataMedium 00000007
00002bcc        TemplateDataHigh 00000005
00002bd0        TemplateDataUltra 00000004
00002be0    DefaultEvaluatorData 00000000
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter *nullGuid*
00002bf0        Values::Vec4
00002bf0            x 1.0
00002bf4            y 1.0
00002bf8            z 1.0
00002bfc            w 1.0
00002c00    DefaultEvaluatorData 00000001
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter *nullGuid*
00002c10        Values::Vec4
00002c10            x 1.0
00002c14            y 1.0
00002c18            z 1.0
00002c1c            w 1.0
00002c20    DefaultEvaluatorData 00000002
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c30        Values::Vec4
00002c30            x 1.0
00002c34            y 1.0
00002c38            z 1.0
00002c3c            w 1.0
00002c40    DefaultEvaluatorData 00000003
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c50        Values::Vec4
00002c50            x 1.0
00002c54            y 1.0
00002c58            z 1.0
00002c5c            w 1.0
00002c60    EmitterTemplateData 00000004
00002c60        $::DataContainer
00002c68        RootProcessor 0000005d
00002c6c        MaxCount 20
00002c70        WorldAlignmentDirection::Vec3
00002c70            x 0.0
00002c74            y 1.0
00002c78            z 0.0
00002c80        OrientToPosition::Vec3
00002c80            x 0.0
00002c84            y 0.0
00002c88            z -1.0
00002c90        Lifetime 0.20000000298
00002c94        TimeScale 2.0
00002c98        LifetimeFrameCount 0
00002c9c        KillRibbonTailDistance 0.0
00002ca0        EmittableType EmittableType_Quad
00002ca4        EmittableAlignment EmittableAlignment_Direction
00002ca8        MotionStretchMultiplier 1.0
00002cac        MotionStretchViewMultiplier 1.0
00002cb0        MotionStretchLengthClamp 100.0
00002cb4        MotionStretchRelativeLengthClamp 100.0
00002cb8        Mesh *nullGuid*
00002cbc        ObjectVariation *nullGuid*
00002cc0        EmissiveExposureFactor 0.0
00002cc4        VertexPixelLightingBlendFactor 0.0
00002cc8        GlobalLocalNormalBlendFactor 1.0
00002ccc        SoftParticlesFadeDistanceMultiplier 0.0
00002cd0        LightWrapAroundFactor 0.0
00002cd4        BentNormalFactor 1.0
00002cd8        LightMultiplier 0.0
00002cdc        BendingFactor 0.0
00002ce0        MicroVariationSmoothingFactor 0.0
00002ce4        SunVolumetricShadowAbsorptionScale 1.0
00002ce8        SunVolumetricShadowAbsorptionR 1.0
00002cec        SunVolumetricShadowAbsorptionG 1.0
00002cf0        SunVolumetricShadowAbsorptionB 1.0
00002cf4        SunVolumetricShadowPhaseG0 0.0
00002cf8        SunVolumetricShadowPhaseG1 0.0
00002cfc        SunVolumetricShadowOffset 0.0
00002d00        CameraBias 0.0
00002d04        FlipUProbability 0.0
00002d08        FlipVProbability 0.0
00002d0c        Shader::SurfaceShaderInstanceDataStruct
00002d0c            Shader *nullGuid*
00002d10            BoolParameters *nullArray*
00002d14            VectorParameters *nullArray*
00002d18            VectorArrayParameters *nullArray*
00002d1c            TextureParameters *nullArray*
00002d20        AnimationFrameCount 1.0
00002d24        AnimationFrameColumnCount 1.0
00002d28        EmitterDrawOrder EmitterDrawOrder_Default
00002d2c        ParticleCullingFactor 0.800000011921
00002d30        MinSpawnDistance 0.0
00002d34        MaxSpawnDistance 0.0
00002d38        EmitterMaxSpawnDistance 0.0
00002d3c        MinScreenArea 1.0
00002d40        MeshCullingDistance 0.0
00002d44        MeshCullingNearDistance 0.0
00002d48        SkipUpdateMaxCount -1
00002d4c        PreciseWindAndForceMaxDistance -1.0
00002d50        TurbulenceMaxDistance -1.0
00002d54        DistanceScaleLength 0.0
00002d58        DistanceScaleNearValue 1.0
00002d5c        DistanceScaleFarValue 1.0
00002d60        SpeedNormalizationValue 10.0
00002d64        WindSpeedNormalizationValue 50.0
00002d68        TravelledDistanceNormalizationValue 50.0
00002d6c        PerParticleEffectParameters *nullArray*
00002d70        MinDistanceTravelledBeforeSpawn 0.0
00002d74        CullFadeNearDistance 0.0
00002d78        CullFadeNearRange 0.0
00002d7c        CullFadeFarDistance 0.0
00002d80        CullFadeFarRange 0.0
00002d84        DebugName Em_Com_AB_Donut_Arms_Quick
00002d88        RepeatParticleSpawning False
00002d89        FollowSpawnSource False
00002d8a        FollowSpawnSourceVelocity False
00002d8b        KillParticlesWithEmitter False
00002d8c        SmoothRibbonSpawn False
00002d8d        ExclusionVolumeCullEnable False
00002d8e        Emissive True
00002d8f        Opaque False
00002d90        MeshParticlesMotionBlur False
00002d91        ReceiveSunShadow True
00002d92        ForceNiceSorting False
00002d93        LocalSpace False
00002d94        AllowScale False
00002d95        CameraSpace False
00002d96        TransparencySunShadowEnable False
00002d97        SunVolumetricShadowEnable False
00002d98        EnablePyroShader False
00002d99        CastPlanarReflectionEnable False
00002d9a        ForceFullRes False
00002d9b        FogFade True
00002d9c        LockRibbonDirection False
00002d9d        SkipSpawnOutsideView False
00002d9e        MeshCullingFromEmitterCenter False
00002d9f        PauseSimulationWhenCulled False
00002da0        ModifyEmittableScaleWhenZooming False
00002da1        AcceptGlobalParameter1 False
00002da2        AcceptGlobalParameter2 False
00002da3        AcceptGlobalParameter3 False
00002da4        SkipNearCameraFade False
00002da5        EmitterWindEvaluationEnable False
00002da6        EmittableWindEvaluationEnable False
00002db0    EmitterTemplateData 00000005
00002db0        $::DataContainer
00002db8        RootProcessor 0000005f
00002dbc        MaxCount 20
00002dc0        WorldAlignmentDirection::Vec3
00002dc0            x 0.0
00002dc4            y 1.0
00002dc8            z 0.0
00002dd0        OrientToPosition::Vec3
00002dd0            x 0.0
00002dd4            y 0.0
00002dd8            z -1.0
00002de0        Lifetime 0.20000000298
00002de4        TimeScale 2.0
00002de8        LifetimeFrameCount 0
00002dec        KillRibbonTailDistance 0.0
00002df0        EmittableType EmittableType_Quad
00002df4        EmittableAlignment EmittableAlignment_Direction
00002df8        MotionStretchMultiplier 1.0
00002dfc        MotionStretchViewMultiplier 1.0
00002e00        MotionStretchLengthClamp 100.0
00002e04        MotionStretchRelativeLengthClamp 100.0
00002e08        Mesh *nullGuid*
00002e0c        ObjectVariation *nullGuid*
00002e10        EmissiveExposureFactor 0.0
00002e14        VertexPixelLightingBlendFactor 0.0
00002e18        GlobalLocalNormalBlendFactor 1.0
00002e1c        SoftParticlesFadeDistanceMultiplier 0.0
00002e20        LightWrapAroundFactor 0.0
00002e24        BentNormalFactor 1.0
00002e28        LightMultiplier 0.0
00002e2c        BendingFactor 0.0
00002e30        MicroVariationSmoothingFactor 0.0
00002e34        SunVolumetricShadowAbsorptionScale 1.0
00002e38        SunVolumetricShadowAbsorptionR 1.0
00002e3c        SunVolumetricShadowAbsorptionG 1.0
00002e40        SunVolumetricShadowAbsorptionB 1.0
00002e44        SunVolumetricShadowPhaseG0 0.0
00002e48        SunVolumetricShadowPhaseG1 0.0
00002e4c        SunVolumetricShadowOffset 0.0
00002e50        CameraBias 0.0
00002e54        FlipUProbability 0.0
00002e58        FlipVProbability 0.0
00002e5c        Shader::SurfaceShaderInstanceDataStruct
00002e5c            Shader *nullGuid*
00002e60            BoolParameters *nullArray*
00002e64            VectorParameters *nullArray*
00002e68            VectorArrayParameters *nullArray*
00002e6c            TextureParameters *nullArray*
00002e70        AnimationFrameCount 1.0
00002e74        AnimationFrameColumnCount 1.0
00002e78        EmitterDrawOrder EmitterDrawOrder_Default
00002e7c        ParticleCullingFactor 0.699999988079
00002e80        MinSpawnDistance 0.0
00002e84        MaxSpawnDistance 0.0
00002e88        EmitterMaxSpawnDistance 0.0
00002e8c        MinScreenArea 1.0
00002e90        MeshCullingDistance 0.0
00002e94        MeshCullingNearDistance 0.0
00002e98        SkipUpdateMaxCount -1
00002e9c        PreciseWindAndForceMaxDistance -1.0
00002ea0        TurbulenceMaxDistance -1.0
00002ea4        DistanceScaleLength 0.0
00002ea8        DistanceScaleNearValue 1.0
00002eac        DistanceScaleFarValue 1.0
00002eb0        SpeedNormalizationValue 10.0
00002eb4        WindSpeedNormalizationValue 50.0
00002eb8        TravelledDistanceNormalizationValue 50.0
00002ebc        PerParticleEffectParameters *nullArray*
00002ec0        MinDistanceTravelledBeforeSpawn 0.0
00002ec4        CullFadeNearDistance 0.0
00002ec8        CullFadeNearRange 0.0
00002ecc        CullFadeFarDistance 0.0
00002ed0        CullFadeFarRange 0.0
00002ed4        DebugName Em_Com_AB_Donut_Arms_Quick
00002ed8        RepeatParticleSpawning False
00002ed9        FollowSpawnSource False
00002eda        FollowSpawnSourceVelocity False
00002edb        KillParticlesWithEmitter False
00002edc        SmoothRibbonSpawn False
00002edd        ExclusionVolumeCullEnable False
00002ede        Emissive True
00002edf        Opaque False
00002ee0        MeshParticlesMotionBlur False
00002ee1        ReceiveSunShadow True
00002ee2        ForceNiceSorting False
00002ee3        LocalSpace False
00002ee4        AllowScale False
00002ee5        CameraSpace False
00002ee6        TransparencySunShadowEnable False
00002ee7        SunVolumetricShadowEnable False
00002ee8        EnablePyroShader False
00002ee9        CastPlanarReflectionEnable False
00002eea        ForceFullRes False
00002eeb        FogFade True
00002eec        LockRibbonDirection False
00002eed        SkipSpawnOutsideView False
00002eee        MeshCullingFromEmitterCenter False
00002eef        PauseSimulationWhenCulled False
00002ef0        ModifyEmittableScaleWhenZooming False
00002ef1        AcceptGlobalParameter1 False
00002ef2        AcceptGlobalParameter2 False
00002ef3        AcceptGlobalParameter3 False
00002ef4        SkipNearCameraFade False
00002ef5        EmitterWindEvaluationEnable False
00002ef6        EmittableWindEvaluationEnable False
00002f00    EmitterTemplateData 00000006
00002f00        $::DataContainer
00002f08        RootProcessor 0000005c
00002f0c        MaxCount 20
00002f10        WorldAlignmentDirection::Vec3
00002f10            x 0.0
00002f14            y 1.0
00002f18            z 0.0
00002f20        OrientToPosition::Vec3
00002f20            x 0.0
00002f24            y 0.0
00002f28            z -1.0
00002f30        Lifetime 0.20000000298
00002f34        TimeScale 2.0
00002f38        LifetimeFrameCount 0
00002f3c        KillRibbonTailDistance 0.0
00002f40        EmittableType EmittableType_Quad
00002f44        EmittableAlignment EmittableAlignment_Direction
00002f48        MotionStretchMultiplier 1.0
00002f4c        MotionStretchViewMultiplier 1.0
00002f50        MotionStretchLengthClamp 100.0
00002f54        MotionStretchRelativeLengthClamp 100.0
00002f58        Mesh *nullGuid*
00002f5c        ObjectVariation *nullGuid*
00002f60        EmissiveExposureFactor 0.0
00002f64        VertexPixelLightingBlendFactor 0.0
00002f68        GlobalLocalNormalBlendFactor 1.0
00002f6c        SoftParticlesFadeDistanceMultiplier 0.0
00002f70        LightWrapAroundFactor 0.0
00002f74        BentNormalFactor 1.0
00002f78        LightMultiplier 0.0
00002f7c        BendingFactor 0.0
00002f80        MicroVariationSmoothingFactor 0.0
00002f84        SunVolumetricShadowAbsorptionScale 1.0
00002f88        SunVolumetricShadowAbsorptionR 1.0
00002f8c        SunVolumetricShadowAbsorptionG 1.0
00002f90        SunVolumetricShadowAbsorptionB 1.0
00002f94        SunVolumetricShadowPhaseG0 0.0
00002f98        SunVolumetricShadowPhaseG1 0.0
00002f9c        SunVolumetricShadowOffset 0.0
00002fa0        CameraBias 0.0
00002fa4        FlipUProbability 0.0
00002fa8        FlipVProbability 0.0
00002fac        Shader::SurfaceShaderInstanceDataStruct
00002fac            Shader *nullGuid*
00002fb0            BoolParameters *nullArray*
00002fb4            VectorParameters *nullArray*
00002fb8            VectorArrayParameters *nullArray*
00002fbc            TextureParameters *nullArray*
00002fc0        AnimationFrameCount 1.0
00002fc4        AnimationFrameColumnCount 1.0
00002fc8        EmitterDrawOrder EmitterDrawOrder_Default
00002fcc        ParticleCullingFactor 0.5
00002fd0        MinSpawnDistance 0.0
00002fd4        MaxSpawnDistance 0.0
00002fd8        EmitterMaxSpawnDistance 0.0
00002fdc        MinScreenArea 1.0
00002fe0        MeshCullingDistance 0.0
00002fe4        MeshCullingNearDistance 0.0
00002fe8        SkipUpdateMaxCount -1
00002fec        PreciseWindAndForceMaxDistance -1.0
00002ff0        TurbulenceMaxDistance -1.0
00002ff4        DistanceScaleLength 0.0
00002ff8        DistanceScaleNearValue 1.0
00002ffc        DistanceScaleFarValue 1.0
00003000        SpeedNormalizationValue 10.0
00003004        WindSpeedNormalizationValue 50.0
00003008        TravelledDistanceNormalizationValue 50.0
0000300c        PerParticleEffectParameters *nullArray*
00003010        MinDistanceTravelledBeforeSpawn 0.0
00003014        CullFadeNearDistance 0.0
00003018        CullFadeNearRange 0.0
0000301c        CullFadeFarDistance 0.0
00003020        CullFadeFarRange 0.0
00003024        DebugName Em_Com_AB_Donut_Arms_Quick
00003028        RepeatParticleSpawning False
00003029        FollowSpawnSource False
0000302a        FollowSpawnSourceVelocity False
0000302b        KillParticlesWithEmitter False
0000302c        SmoothRibbonSpawn False
0000302d        ExclusionVolumeCullEnable False
0000302e        Emissive True
0000302f        Opaque False
00003030        MeshParticlesMotionBlur False
00003031        ReceiveSunShadow True
00003032        ForceNiceSorting False
00003033        LocalSpace False
00003034        AllowScale False
00003035        CameraSpace False
00003036        TransparencySunShadowEnable False
00003037        SunVolumetricShadowEnable False
00003038        EnablePyroShader False
00003039        CastPlanarReflectionEnable False
0000303a        ForceFullRes False
0000303b        FogFade True
0000303c        LockRibbonDirection False
0000303d        SkipSpawnOutsideView False
0000303e        MeshCullingFromEmitterCenter False
0000303f        PauseSimulationWhenCulled False
00003040        ModifyEmittableScaleWhenZooming False
00003041        AcceptGlobalParameter1 False
00003042        AcceptGlobalParameter2 False
00003043        AcceptGlobalParameter3 False
00003044        SkipNearCameraFade False
00003045        EmitterWindEvaluationEnable False
00003046        EmittableWindEvaluationEnable False
00003050    EmitterTemplateData 00000007
00003050        $::DataContainer
00003058        RootProcessor 0000005e
0000305c        MaxCount 20
00003060        WorldAlignmentDirection::Vec3
00003060            x 0.0
00003064            y 1.0
00003068            z 0.0
00003070        OrientToPosition::Vec3
00003070            x 0.0
00003074            y 0.0
00003078            z -1.0
00003080        Lifetime 0.20000000298
00003084        TimeScale 2.0
00003088        LifetimeFrameCount 0
0000308c        KillRibbonTailDistance 0.0
00003090        EmittableType EmittableType_Quad
00003094        EmittableAlignment EmittableAlignment_Direction
00003098        MotionStretchMultiplier 1.0
0000309c        MotionStretchViewMultiplier 1.0
000030a0        MotionStretchLengthClamp 100.0
000030a4        MotionStretchRelativeLengthClamp 100.0
000030a8        Mesh *nullGuid*
000030ac        ObjectVariation *nullGuid*
000030b0        EmissiveExposureFactor 0.0
000030b4        VertexPixelLightingBlendFactor 0.0
000030b8        GlobalLocalNormalBlendFactor 1.0
000030bc        SoftParticlesFadeDistanceMultiplier 0.0
000030c0        LightWrapAroundFactor 0.0
000030c4        BentNormalFactor 1.0
000030c8        LightMultiplier 0.0
000030cc        BendingFactor 0.0
000030d0        MicroVariationSmoothingFactor 0.0
000030d4        SunVolumetricShadowAbsorptionScale 1.0
000030d8        SunVolumetricShadowAbsorptionR 1.0
000030dc        SunVolumetricShadowAbsorptionG 1.0
000030e0        SunVolumetricShadowAbsorptionB 1.0
000030e4        SunVolumetricShadowPhaseG0 0.0
000030e8        SunVolumetricShadowPhaseG1 0.0
000030ec        SunVolumetricShadowOffset 0.0
000030f0        CameraBias 0.0
000030f4        FlipUProbability 0.0
000030f8        FlipVProbability 0.0
000030fc        Shader::SurfaceShaderInstanceDataStruct
000030fc            Shader *nullGuid*
00003100            BoolParameters *nullArray*
00003104            VectorParameters *nullArray*
00003108            VectorArrayParameters *nullArray*
0000310c            TextureParameters *nullArray*
00003110        AnimationFrameCount 1.0
00003114        AnimationFrameColumnCount 1.0
00003118        EmitterDrawOrder EmitterDrawOrder_Default
0000311c        ParticleCullingFactor 0.600000023842
00003120        MinSpawnDistance 0.0
00003124        MaxSpawnDistance 0.0
00003128        EmitterMaxSpawnDistance 0.0
0000312c        MinScreenArea 1.0
00003130        MeshCullingDistance 0.0
00003134        MeshCullingNearDistance 0.0
00003138        SkipUpdateMaxCount -1
0000313c        PreciseWindAndForceMaxDistance -1.0
00003140        TurbulenceMaxDistance -1.0
00003144        DistanceScaleLength 0.0
00003148        DistanceScaleNearValue 1.0
0000314c        DistanceScaleFarValue 1.0
00003150        SpeedNormalizationValue 10.0
00003154        WindSpeedNormalizationValue 50.0
00003158        TravelledDistanceNormalizationValue 50.0
0000315c        PerParticleEffectParameters *nullArray*
00003160        MinDistanceTravelledBeforeSpawn 0.0
00003164        CullFadeNearDistance 0.0
00003168        CullFadeNearRange 0.0
0000316c        CullFadeFarDistance 0.0
00003170        CullFadeFarRange 0.0
00003174        DebugName Em_Com_AB_Donut_Arms_Quick
00003178        RepeatParticleSpawning False
00003179        FollowSpawnSource False
0000317a        FollowSpawnSourceVelocity False
0000317b        KillParticlesWithEmitter False
0000317c        SmoothRibbonSpawn False
0000317d        ExclusionVolumeCullEnable False
0000317e        Emissive True
0000317f        Opaque False
00003180        MeshParticlesMotionBlur False
00003181        ReceiveSunShadow True
00003182        ForceNiceSorting False
00003183        LocalSpace False
00003184        AllowScale False
00003185        CameraSpace False
00003186        TransparencySunShadowEnable False
00003187        SunVolumetricShadowEnable False
00003188        EnablePyroShader False
00003189        CastPlanarReflectionEnable False
0000318a        ForceFullRes False
0000318b        FogFade True
0000318c        LockRibbonDirection False
0000318d        SkipSpawnOutsideView False
0000318e        MeshCullingFromEmitterCenter False
0000318f        PauseSimulationWhenCulled False
00003190        ModifyEmittableScaleWhenZooming False
00003191        AcceptGlobalParameter1 False
00003192        AcceptGlobalParameter2 False
00003193        AcceptGlobalParameter3 False
00003194        SkipNearCameraFade False
00003195        EmitterWindEvaluationEnable False
00003196        EmittableWindEvaluationEnable False
000031a0    PolynomialColorInterpData 00000008
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031b0        Color0::Vec3
000031b0            x 0.61206561327
000031b4            y 0.61206561327
000031b8            z 0.61206561327
000031c0        Color1::Vec3
000031c0            x 0.61206561327
000031c4            y 0.61206561327
000031c8            z 0.61206561327
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y 0.0
000031d8            z -4.18750476837
000031dc            w 1.03593814373
000031e0    PolynomialColorInterpData 00000009
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031f0        Color0::Vec3
000031f0            x 2626.75097656
000031f4            y 2626.75097656
000031f8            z 2626.75097656
00003200        Color1::Vec3
00003200            x 2626.75097656
00003204            y 2626.75097656
00003208            z 2626.75097656
00003210        Coefficients::Vec4
00003210            x 0.0
00003214            y 0.0
00003218            z -4.18750476837
0000321c            w 1.03593814373
00003220    PolynomialColorInterpData 0000000a
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
00003230        Color0::Vec3
00003230            x 0.61206561327
00003234            y 0.61206561327
00003238            z 0.61206561327
00003240        Color1::Vec3
00003240            x 0.61206561327
00003244            y 0.61206561327
00003248            z 0.61206561327
00003250        Coefficients::Vec4
00003250            x 0.0
00003254            y 0.0
00003258            z -4.18750476837
0000325c            w 1.03593814373
00003260    PolynomialColorInterpData 0000000b
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
00003270        Color0::Vec3
00003270            x 0.61206561327
00003274            y 0.61206561327
00003278            z 0.61206561327
00003280        Color1::Vec3
00003280            x 0.61206561327
00003284            y 0.61206561327
00003288            z 0.61206561327
00003290        Coefficients::Vec4
00003290            x 0.0
00003294            y 0.0
00003298            z -4.18750476837
0000329c            w 1.03593814373
000032a0    PolynomialData 0000000c
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032ac        ScaleValue 1.0
000032b0        Coefficients::Vec4
000032b0            x 0.0
000032b4            y 0.0
000032b8            z 0.299999952316
000032bc            w 0.703000068665
000032c0        MinClamp 0.0
000032c4        MaxClamp 1.0
000032d0    PolynomialData 0000000d
000032d0        $::EvaluatorData
000032d0            $::DataContainer
000032d8            Parameter *nullGuid*
000032dc        ScaleValue 1.0
000032e0        Coefficients::Vec4
000032e0            x 0.0
000032e4            y 0.6669049263
000032e8            z 0.336575984955
000032ec            w -0.0134833082557
000032f0        MinClamp 0.0
000032f4        MaxClamp 1.0
00003300    PolynomialData 0000000e
00003300        $::EvaluatorData
00003300            $::DataContainer
00003308            Parameter *nullGuid*
0000330c        ScaleValue 1.0
00003310        Coefficients::Vec4
00003310            x 0.0
00003314            y 0.0
00003318            z -25.0
0000331c            w 1.25
00003320        MinClamp 0.15000000596
00003324        MaxClamp 1.0
00003330    PolynomialData 0000000f
00003330        $::EvaluatorData
00003330            $::DataContainer
00003338            Parameter *nullGuid*
0000333c        ScaleValue 1.0
00003340        Coefficients::Vec4
00003340            x 0.0
00003344            y 0.159142911434
00003348            z -1.20558333397
0000334c            w 1.04200041294
00003350        MinClamp 0.0
00003354        MaxClamp 1.0
00003360    PolynomialData 00000010
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
0000336c        ScaleValue 1.0
00003370        Coefficients::Vec4
00003370            x 0.0
00003374            y 0.6669049263
00003378            z 0.336575984955
0000337c            w -0.0134833082557
00003380        MinClamp 0.0
00003384        MaxClamp 1.0
00003390    PolynomialData 00000011
00003390        $::EvaluatorData
00003390            $::DataContainer
00003398            Parameter *nullGuid*
0000339c        ScaleValue 1.0
000033a0        Coefficients::Vec4
000033a0            x 0.0
000033a4            y 0.159142911434
000033a8            z -1.20558333397
000033ac            w 1.04200041294
000033b0        MinClamp 0.0
000033b4        MaxClamp 1.0
000033c0    PolynomialData 00000012
000033c0        $::EvaluatorData
000033c0            $::DataContainer
000033c8            Parameter *nullGuid*
000033cc        ScaleValue 1.0
000033d0        Coefficients::Vec4
000033d0            x 0.0
000033d4            y 0.6669049263
000033d8            z 0.336575984955
000033dc            w -0.0134833082557
000033e0        MinClamp 0.0
000033e4        MaxClamp 1.0
000033f0    PolynomialData 00000013
000033f0        $::EvaluatorData
000033f0            $::DataContainer
000033f8            Parameter *nullGuid*
000033fc        ScaleValue 1.0
00003400        Coefficients::Vec4
00003400            x 0.0
00003404            y 0.6669049263
00003408            z 0.336575984955
0000340c            w -0.0134833082557
00003410        MinClamp 0.0
00003414        MaxClamp 1.0
00003420    PolynomialData 00000014
00003420        $::EvaluatorData
00003420            $::DataContainer
00003428            Parameter *nullGuid*
0000342c        ScaleValue 4.0
00003430        Coefficients::Vec4
00003430            x 2.38746142387
00003434            y -5.2750210762
00003438            z 3.83565616608
0000343c            w 0.0421685054898
00003440        MinClamp 0.0
00003444        MaxClamp 1.0
00003450    PolynomialData 00000015
00003450        $::EvaluatorData
00003450            $::DataContainer
00003458            Parameter *nullGuid*
0000345c        ScaleValue 1.0
00003460        Coefficients::Vec4
00003460            x 0.0
00003464            y 0.0
00003468            z -25.0
0000346c            w 1.25
00003470        MinClamp 0.15000000596
00003474        MaxClamp 1.0
00003480    PolynomialData 00000016
00003480        $::EvaluatorData
00003480            $::DataContainer
00003488            Parameter *nullGuid*
0000348c        ScaleValue 4.0
00003490        Coefficients::Vec4
00003490            x 2.38746142387
00003494            y -5.2750210762
00003498            z 3.83565616608
0000349c            w 0.0421685054898
000034a0        MinClamp 0.0
000034a4        MaxClamp 1.0
000034b0    PolynomialData 00000017
000034b0        $::EvaluatorData
000034b0            $::DataContainer
000034b8            Parameter *nullGuid*
000034bc        ScaleValue 1.0
000034c0        Coefficients::Vec4
000034c0            x 0.0
000034c4            y 0.0
000034c8            z 0.299999952316
000034cc            w 0.703000068665
000034d0        MinClamp 0.0
000034d4        MaxClamp 1.0
000034e0    PolynomialData 00000018
000034e0        $::EvaluatorData
000034e0            $::DataContainer
000034e8            Parameter *nullGuid*
000034ec        ScaleValue 4.0
000034f0        Coefficients::Vec4
000034f0            x 2.38746142387
000034f4            y -5.2750210762
000034f8            z 3.83565616608
000034fc            w 0.0421685054898
00003500        MinClamp 0.0
00003504        MaxClamp 1.0
00003510    PolynomialData 00000019
00003510        $::EvaluatorData
00003510            $::DataContainer
00003518            Parameter *nullGuid*
0000351c        ScaleValue 1.0
00003520        Coefficients::Vec4
00003520            x 0.0
00003524            y 0.0
00003528            z 0.299999952316
0000352c            w 0.703000068665
00003530        MinClamp 0.0
00003534        MaxClamp 1.0
00003540    PolynomialData 0000001a
00003540        $::EvaluatorData
00003540            $::DataContainer
00003548            Parameter *nullGuid*
0000354c        ScaleValue 4.0
00003550        Coefficients::Vec4
00003550            x 2.38746142387
00003554            y -5.2750210762
00003558            z 3.83565616608
0000355c            w 0.0421685054898
00003560        MinClamp 0.0
00003564        MaxClamp 1.0
00003570    PolynomialData 0000001b
00003570        $::EvaluatorData
00003570            $::DataContainer
00003578            Parameter *nullGuid*
0000357c        ScaleValue 1.0
00003580        Coefficients::Vec4
00003580            x 0.0
00003584            y 0.0
00003588            z 0.299999952316
0000358c            w 0.703000068665
00003590        MinClamp 0.0
00003594        MaxClamp 1.0
000035a0    PolynomialData 0000001c
000035a0        $::EvaluatorData
000035a0            $::DataContainer
000035a8            Parameter *nullGuid*
000035ac        ScaleValue 1.0
000035b0        Coefficients::Vec4
000035b0            x 0.0
000035b4            y 0.159142911434
000035b8            z -1.20558333397
000035bc            w 1.04200041294
000035c0        MinClamp 0.0
000035c4        MaxClamp 1.0
000035d0    PolynomialData 0000001d
000035d0        $::EvaluatorData
000035d0            $::DataContainer
000035d8            Parameter *nullGuid*
000035dc        ScaleValue 1.0
000035e0        Coefficients::Vec4
000035e0            x 0.0
000035e4            y 0.0
000035e8            z -25.0
000035ec            w 1.25
000035f0        MinClamp 0.15000000596
000035f4        MaxClamp 1.0
00003600    PolynomialData 0000001e
00003600        $::EvaluatorData
00003600            $::DataContainer
00003608            Parameter *nullGuid*
0000360c        ScaleValue 1.0
00003610        Coefficients::Vec4
00003610            x 0.0
00003614            y 0.159142911434
00003618            z -1.20558333397
0000361c            w 1.04200041294
00003620        MinClamp 0.0
00003624        MaxClamp 1.0
00003630    PolynomialData 0000001f
00003630        $::EvaluatorData
00003630            $::DataContainer
00003638            Parameter *nullGuid*
0000363c        ScaleValue 1.0
00003640        Coefficients::Vec4
00003640            x 0.0
00003644            y 0.0
00003648            z -25.0
0000364c            w 1.25
00003650        MinClamp 0.15000000596
00003654        MaxClamp 1.0
00003660    SuperSphereEvaluatorData 00000020
00003660        $::EvaluatorData
00003660            $::DataContainer
00003668            Parameter *nullGuid*
0000366c        InnerRadius 0.0
00003670        Scale::Vec3
00003670            x 2.0
00003674            y 2.0
00003678            z 2.0
00003680        Pivot::Vec3
00003680            x 0.0
00003684            y 0.0
00003688            z 0.0
00003690        OuterRadius 1.0
00003694        StartZenithAngle 180.0
00003698        EndZenithAngle 120.0
0000369c        InnerRadiusBound 0.0
000036a0        StartZenithAngleBound 0.25
000036a4        EndZenithAngleBound 0.0
000036a8        StartAzimuthAngle 180.0
000036ac        EndAzimuthAngle -180.0
000036b0        DistributionAlongRadius 0.0
000036b4        OrientAlongZ False
000036c0    SuperSphereEvaluatorData 00000021
000036c0        $::EvaluatorData
000036c0            $::DataContainer
000036c8            Parameter *nullGuid*
000036cc        InnerRadius 0.0
000036d0        Scale::Vec3
000036d0            x 2.0
000036d4            y 2.0
000036d8            z 2.0
000036e0        Pivot::Vec3
000036e0            x 0.0
000036e4            y 0.0
000036e8            z 0.0
000036f0        OuterRadius 1.0
000036f4        StartZenithAngle 180.0
000036f8        EndZenithAngle 120.0
000036fc        InnerRadiusBound 0.0
00003700        StartZenithAngleBound 0.25
00003704        EndZenithAngleBound 0.0
00003708        StartAzimuthAngle 180.0
0000370c        EndAzimuthAngle -180.0
00003710        DistributionAlongRadius 0.0
00003714        OrientAlongZ False
00003720    SuperSphereEvaluatorData 00000022
00003720        $::EvaluatorData
00003720            $::DataContainer
00003728            Parameter *nullGuid*
0000372c        InnerRadius 0.0
00003730        Scale::Vec3
00003730            x 2.0
00003734            y 2.0
00003738            z 2.0
00003740        Pivot::Vec3
00003740            x 0.0
00003744            y 0.0
00003748            z 0.0
00003750        OuterRadius 1.0
00003754        StartZenithAngle 180.0
00003758        EndZenithAngle 120.0
0000375c        InnerRadiusBound 0.0
00003760        StartZenithAngleBound 0.25
00003764        EndZenithAngleBound 0.0
00003768        StartAzimuthAngle 180.0
0000376c        EndAzimuthAngle -180.0
00003770        DistributionAlongRadius 0.0
00003774        OrientAlongZ False
00003780    SuperSphereEvaluatorData 00000023
00003780        $::EvaluatorData
00003780            $::DataContainer
00003788            Parameter *nullGuid*
0000378c        InnerRadius 0.0
00003790        Scale::Vec3
00003790            x 2.0
00003794            y 2.0
00003798            z 2.0
000037a0        Pivot::Vec3
000037a0            x 0.0
000037a4            y 0.0
000037a8            z 0.0
000037b0        OuterRadius 1.0
000037b4        StartZenithAngle 180.0
000037b8        EndZenithAngle 120.0
000037bc        InnerRadiusBound 0.0
000037c0        StartZenithAngleBound 0.25
000037c4        EndZenithAngleBound 0.0
000037c8        StartAzimuthAngle 180.0
000037cc        EndAzimuthAngle -180.0
000037d0        DistributionAlongRadius 0.0
000037d4        OrientAlongZ False
000037e0    UpdateColorData 00000024
000037e0        $::ProcessorData
000037e0            $::DataContainer
000037e8            Pre 00000008
000037ec            NextProcessor 0000003f
000037f0            EvaluatorInput EfNormTime
000037f4            EvaluatorInputParam *nullGuid*
00003800        Color::Vec3
00003800            x 1.0
00003804            y 1.0
00003808            z 1.0
00003810    UpdateColorData 00000025
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre 00000009
0000381c            NextProcessor 0000003d
00003820            EvaluatorInput EfNormTime
00003824            EvaluatorInputParam *nullGuid*
00003830        Color::Vec3
00003830            x 1.0
00003834            y 1.0
00003838            z 1.0
00003840    UpdateColorData 00000026
00003840        $::ProcessorData
00003840            $::DataContainer
00003848            Pre 0000000b
0000384c            NextProcessor 0000003c
00003850            EvaluatorInput EfNormTime
00003854            EvaluatorInputParam *nullGuid*
00003860        Color::Vec3
00003860            x 1.0
00003864            y 1.0
00003868            z 1.0
00003870    UpdateColorData 00000027
00003870        $::ProcessorData
00003870            $::DataContainer
00003878            Pre 0000000a
0000387c            NextProcessor 0000003e
00003880            EvaluatorInput EfNormTime
00003884            EvaluatorInputParam *nullGuid*
00003890        Color::Vec3
00003890            x 1.0
00003894            y 1.0
00003898            z 1.0
000038a0    UpdateColorSecondaryData 00000028
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre 00000003
000038ac            NextProcessor 0000006e
000038b0            EvaluatorInput EfNormTime
000038b4            EvaluatorInputParam *nullGuid*
000038c0        Color::Vec3
000038c0            x 1.0
000038c4            y 1.0
000038c8            z 1.0
000038d0    UpdateColorSecondaryData 00000029
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre 00000000
000038dc            NextProcessor 0000006c
000038e0            EvaluatorInput EfNormTime
000038e4            EvaluatorInputParam *nullGuid*
000038f0        Color::Vec3
000038f0            x 1.0
000038f4            y 1.0
000038f8            z 1.0
00003900    UpdateColorSecondaryData 0000002a
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre 00000002
0000390c            NextProcessor 0000006f
00003910            EvaluatorInput EfNormTime
00003914            EvaluatorInputParam *nullGuid*
00003920        Color::Vec3
00003920            x 1.0
00003924            y 1.0
00003928            z 1.0
00003930    UpdateColorSecondaryData 0000002b
00003930        $::ProcessorData
00003930            $::DataContainer
00003938            Pre 00000001
0000393c            NextProcessor 0000006d
00003940            EvaluatorInput EfNormTime
00003944            EvaluatorInputParam *nullGuid*
00003950        Color::Vec3
00003950            x 1.0
00003954            y 1.0
00003958            z 1.0
00003960    AirResistanceData 0000002c
00003958        $::ProcessorData
00003958            $::DataContainer
00003960            Pre 0000001f
00003964            NextProcessor 00000062
00003968            EvaluatorInput EfNormTime
0000396c            EvaluatorInputParam *nullGuid*
00003970        DragFactor 9.0
00003974    AirResistanceData 0000002d
0000396c        $::ProcessorData
0000396c            $::DataContainer
00003974            Pre 00000015
00003978            NextProcessor 00000060
0000397c            EvaluatorInput EfNormTime
00003980            EvaluatorInputParam *nullGuid*
00003984        DragFactor 9.0
00003988    AirResistanceData 0000002e
00003980        $::ProcessorData
00003980            $::DataContainer
00003988            Pre 0000001d
0000398c            NextProcessor 00000061
00003990            EvaluatorInput EfNormTime
00003994            EvaluatorInputParam *nullGuid*
00003998        DragFactor 9.0
0000399c    AirResistanceData 0000002f
00003994        $::ProcessorData
00003994            $::DataContainer
0000399c            Pre 0000000e
000039a0            NextProcessor 00000063
000039a4            EvaluatorInput EfNormTime
000039a8            EvaluatorInputParam *nullGuid*
000039ac        DragFactor 9.0
000039b0    RandomEvaluatorData 00000030
000039a8        $::EvaluatorData
000039a8            $::DataContainer
000039b0            Parameter *nullGuid*
000039b4        RandomFrequency RandomPerFrame
000039b8        Max 1.0
000039bc        Min 0.5
000039c0        Mirror False
000039c4    RandomEvaluatorData 00000031
000039bc        $::EvaluatorData
000039bc            $::DataContainer
000039c4            Parameter *nullGuid*
000039c8        RandomFrequency RandomPerFrame
000039cc        Max 0.0
000039d0        Min 0.0
000039d4        Mirror False
000039d8    RandomEvaluatorData 00000032
000039d0        $::EvaluatorData
000039d0            $::DataContainer
000039d8            Parameter *nullGuid*
000039dc        RandomFrequency RandomPerFrame
000039e0        Max 1.0
000039e4        Min 0.5
000039e8        Mirror False
000039ec    RandomEvaluatorData 00000033
000039e4        $::EvaluatorData
000039e4            $::DataContainer
000039ec            Parameter *nullGuid*
000039f0        RandomFrequency RandomPerFrame
000039f4        Max 0.0
000039f8        Min 0.0
000039fc        Mirror False
00003a00    RandomEvaluatorData 00000034
000039f8        $::EvaluatorData
000039f8            $::DataContainer
00003a00            Parameter *nullGuid*
00003a04        RandomFrequency RandomPerFrame
00003a08        Max 0.0
00003a0c        Min 0.0
00003a10        Mirror False
00003a14    RandomEvaluatorData 00000035
00003a0c        $::EvaluatorData
00003a0c            $::DataContainer
00003a14            Parameter *nullGuid*
00003a18        RandomFrequency RandomPerFrame
00003a1c        Max 1.0
00003a20        Min 0.5
00003a24        Mirror False
00003a28    RandomEvaluatorData 00000036
00003a20        $::EvaluatorData
00003a20            $::DataContainer
00003a28            Parameter *nullGuid*
00003a2c        RandomFrequency RandomPerFrame
00003a30        Max 0.0
00003a34        Min 0.0
00003a38        Mirror False
00003a3c    RandomEvaluatorData 00000037
00003a34        $::EvaluatorData
00003a34            $::DataContainer
00003a3c            Parameter *nullGuid*
00003a40        RandomFrequency RandomPerFrame
00003a44        Max 1.0
00003a48        Min 0.5
00003a4c        Mirror False
00003a50    SpawnAnimationData 00000038
00003a48        $::ProcessorData
00003a48            $::DataContainer
00003a50            Pre *nullGuid*
00003a54            NextProcessor 00000083
00003a58            EvaluatorInput EfOne
00003a5c            EvaluatorInputParam *nullGuid*
00003a60        AnimationSpeed 1.0
00003a64        BasedOnLifetime True
00003a68    SpawnAnimationData 00000039
00003a60        $::ProcessorData
00003a60            $::DataContainer
00003a68            Pre *nullGuid*
00003a6c            NextProcessor 00000081
00003a70            EvaluatorInput EfOne
00003a74            EvaluatorInputParam *nullGuid*
00003a78        AnimationSpeed 1.0
00003a7c        BasedOnLifetime True
00003a80    SpawnAnimationData 0000003a
00003a78        $::ProcessorData
00003a78            $::DataContainer
00003a80            Pre *nullGuid*
00003a84            NextProcessor 00000080
00003a88            EvaluatorInput EfOne
00003a8c            EvaluatorInputParam *nullGuid*
00003a90        AnimationSpeed 1.0
00003a94        BasedOnLifetime True
00003a98    SpawnAnimationData 0000003b
00003a90        $::ProcessorData
00003a90            $::DataContainer
00003a98            Pre *nullGuid*
00003a9c            NextProcessor 00000082
00003aa0            EvaluatorInput EfOne
00003aa4            EvaluatorInputParam *nullGuid*
00003aa8        AnimationSpeed 1.0
00003aac        BasedOnLifetime True
00003ab0    SpawnAnimationFrameData 0000003c
00003aa8        $::ProcessorData
00003aa8            $::DataContainer
00003ab0            Pre 00000031
00003ab4            NextProcessor 00000039
00003ab8            EvaluatorInput EfOne
00003abc            EvaluatorInputParam *nullGuid*
00003ac0        AnimationFrame 1
00003ac4    SpawnAnimationFrameData 0000003d
00003abc        $::ProcessorData
00003abc            $::DataContainer
00003ac4            Pre 00000036
00003ac8            NextProcessor 00000038
00003acc            EvaluatorInput EfOne
00003ad0            EvaluatorInputParam *nullGuid*
00003ad4        AnimationFrame 1
00003ad8    SpawnAnimationFrameData 0000003e
00003ad0        $::ProcessorData
00003ad0            $::DataContainer
00003ad8            Pre 00000033
00003adc            NextProcessor 0000003a
00003ae0            EvaluatorInput EfOne
00003ae4            EvaluatorInputParam *nullGuid*
00003ae8        AnimationFrame 1
00003aec    SpawnAnimationFrameData 0000003f
00003ae4        $::ProcessorData
00003ae4            $::DataContainer
00003aec            Pre 00000034
00003af0            NextProcessor 0000003b
00003af4            EvaluatorInput EfOne
00003af8            EvaluatorInputParam *nullGuid*
00003afc        AnimationFrame 1
00003b00    SpawnDirectionData 00000040
00003af8        $::ProcessorData
00003af8            $::DataContainer
00003b00            Pre *nullGuid*
00003b04            NextProcessor 00000045
00003b08            EvaluatorInput EfOne
00003b0c            EvaluatorInputParam *nullGuid*
00003b10        DirectionFromEmitterOrigin 1.0
00003b14        InheritSpeedAmount 1.0
00003b18        InheritSpeedSmoothingFactor 0.0
00003b1c        InheritSpeedRandomness 0.0
00003b20        InheritSpeedAndDirectionFromEmitter False
00003b24    SpawnDirectionData 00000041
00003b1c        $::ProcessorData
00003b1c            $::DataContainer
00003b24            Pre *nullGuid*
00003b28            NextProcessor 00000047
00003b2c            EvaluatorInput EfOne
00003b30            EvaluatorInputParam *nullGuid*
00003b34        DirectionFromEmitterOrigin 1.0
00003b38        InheritSpeedAmount 1.0
00003b3c        InheritSpeedSmoothingFactor 0.0
00003b40        InheritSpeedRandomness 0.0
00003b44        InheritSpeedAndDirectionFromEmitter False
00003b48    SpawnDirectionData 00000042
00003b40        $::ProcessorData
00003b40            $::DataContainer
00003b48            Pre *nullGuid*
00003b4c            NextProcessor 00000046
00003b50            EvaluatorInput EfOne
00003b54            EvaluatorInputParam *nullGuid*
00003b58        DirectionFromEmitterOrigin 1.0
00003b5c        InheritSpeedAmount 1.0
00003b60        InheritSpeedSmoothingFactor 0.0
00003b64        InheritSpeedRandomness 0.0
00003b68        InheritSpeedAndDirectionFromEmitter False
00003b6c    SpawnDirectionData 00000043
00003b64        $::ProcessorData
00003b64            $::DataContainer
00003b6c            Pre *nullGuid*
00003b70            NextProcessor 00000044
00003b74            EvaluatorInput EfOne
00003b78            EvaluatorInputParam *nullGuid*
00003b7c        DirectionFromEmitterOrigin 1.0
00003b80        InheritSpeedAmount 1.0
00003b84        InheritSpeedSmoothingFactor 0.0
00003b88        InheritSpeedRandomness 0.0
00003b8c        InheritSpeedAndDirectionFromEmitter False
00003b90    SpawnPositionData 00000044
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre 00000021
00003b94            NextProcessor 00000059
00003b98            EvaluatorInput EfOne
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0        ApplyScreenAspectRatio False
00003ba4    SpawnPositionData 00000045
00003b9c        $::ProcessorData
00003b9c            $::DataContainer
00003ba4            Pre 00000020
00003ba8            NextProcessor 0000005a
00003bac            EvaluatorInput EfOne
00003bb0            EvaluatorInputParam *nullGuid*
00003bb4        ApplyScreenAspectRatio False
00003bb8    SpawnPositionData 00000046
00003bb0        $::ProcessorData
00003bb0            $::DataContainer
00003bb8            Pre 00000022
00003bbc            NextProcessor 0000005b
00003bc0            EvaluatorInput EfOne
00003bc4            EvaluatorInputParam *nullGuid*
00003bc8        ApplyScreenAspectRatio False
00003bcc    SpawnPositionData 00000047
00003bc4        $::ProcessorData
00003bc4            $::DataContainer
00003bcc            Pre 00000023
00003bd0            NextProcessor 00000058
00003bd4            EvaluatorInput EfOne
00003bd8            EvaluatorInputParam *nullGuid*
00003bdc        ApplyScreenAspectRatio False
00003be0    SpawnRateData 00000048
00003bd8        $::ProcessorData
00003bd8            $::DataContainer
00003be0            Pre *nullGuid*
00003be4            NextProcessor 0000002c
00003be8            EvaluatorInput EfOne
00003bec            EvaluatorInputParam *nullGuid*
00003bf0        SpawnRate 1000000.0
00003bf4        DistributeOverTime True
00003bf5        DistributeOverDistance False
00003bf8    SpawnRateData 00000049
00003bf0        $::ProcessorData
00003bf0            $::DataContainer
00003bf8            Pre *nullGuid*
00003bfc            NextProcessor 0000002d
00003c00            EvaluatorInput EfOne
00003c04            EvaluatorInputParam *nullGuid*
00003c08        SpawnRate 1000000.0
00003c0c        DistributeOverTime True
00003c0d        DistributeOverDistance False
00003c10    SpawnRateData 0000004a
00003c08        $::ProcessorData
00003c08            $::DataContainer
00003c10            Pre *nullGuid*
00003c14            NextProcessor 0000002e
00003c18            EvaluatorInput EfOne
00003c1c            EvaluatorInputParam *nullGuid*
00003c20        SpawnRate 1000000.0
00003c24        DistributeOverTime True
00003c25        DistributeOverDistance False
00003c28    SpawnRateData 0000004b
00003c20        $::ProcessorData
00003c20            $::DataContainer
00003c28            Pre *nullGuid*
00003c2c            NextProcessor 0000002f
00003c30            EvaluatorInput EfOne
00003c34            EvaluatorInputParam *nullGuid*
00003c38        SpawnRate 1000000.0
00003c3c        DistributeOverTime True
00003c3d        DistributeOverDistance False
00003c40    SpawnRotationData 0000004c
00003c38        $::ProcessorData
00003c38            $::DataContainer
00003c40            Pre *nullGuid*
00003c44            NextProcessor 00000050
00003c48            EvaluatorInput EfOne
00003c4c            EvaluatorInputParam *nullGuid*
00003c50        Rotation -0.25
00003c54    SpawnRotationData 0000004d
00003c4c        $::ProcessorData
00003c4c            $::DataContainer
00003c54            Pre *nullGuid*
00003c58            NextProcessor 00000051
00003c5c            EvaluatorInput EfOne
00003c60            EvaluatorInputParam *nullGuid*
00003c64        Rotation -0.25
00003c68    SpawnRotationData 0000004e
00003c60        $::ProcessorData
00003c60            $::DataContainer
00003c68            Pre *nullGuid*
00003c6c            NextProcessor 00000052
00003c70            EvaluatorInput EfOne
00003c74            EvaluatorInputParam *nullGuid*
00003c78        Rotation -0.25
00003c7c    SpawnRotationData 0000004f
00003c74        $::ProcessorData
00003c74            $::DataContainer
00003c7c            Pre *nullGuid*
00003c80            NextProcessor 00000053
00003c84            EvaluatorInput EfOne
00003c88            EvaluatorInputParam *nullGuid*
00003c8c        Rotation -0.25
00003c90    SpawnRotationSpeedData 00000050
00003c88        $::ProcessorData
00003c88            $::DataContainer
00003c90            Pre *nullGuid*
00003c94            NextProcessor 00000055
00003c98            EvaluatorInput EfOne
00003c9c            EvaluatorInputParam *nullGuid*
00003ca0        RotationSpeed 0.0
00003ca4    SpawnRotationSpeedData 00000051
00003c9c        $::ProcessorData
00003c9c            $::DataContainer
00003ca4            Pre *nullGuid*
00003ca8            NextProcessor 00000054
00003cac            EvaluatorInput EfOne
00003cb0            EvaluatorInputParam *nullGuid*
00003cb4        RotationSpeed 0.0
00003cb8    SpawnRotationSpeedData 00000052
00003cb0        $::ProcessorData
00003cb0            $::DataContainer
00003cb8            Pre *nullGuid*
00003cbc            NextProcessor 00000057
00003cc0            EvaluatorInput EfOne
00003cc4            EvaluatorInputParam *nullGuid*
00003cc8        RotationSpeed 0.0
00003ccc    SpawnRotationSpeedData 00000053
00003cc4        $::ProcessorData
00003cc4            $::DataContainer
00003ccc            Pre *nullGuid*
00003cd0            NextProcessor 00000056
00003cd4            EvaluatorInput EfOne
00003cd8            EvaluatorInputParam *nullGuid*
00003cdc        RotationSpeed 0.0
00003ce0    SpawnSizeData 00000054
00003cd8        $::ProcessorData
00003cd8            $::DataContainer
00003ce0            Pre 00000030
00003ce4            NextProcessor 00000040
00003ce8            EvaluatorInput EfOne
00003cec            EvaluatorInputParam *nullGuid*
00003cf0        Size 2.0
00003cf4    SpawnSizeData 00000055
00003cec        $::ProcessorData
00003cec            $::DataContainer
00003cf4            Pre 00000035
00003cf8            NextProcessor 00000043
00003cfc            EvaluatorInput EfOne
00003d00            EvaluatorInputParam *nullGuid*
00003d04        Size 2.0
00003d08    SpawnSizeData 00000056
00003d00        $::ProcessorData
00003d00            $::DataContainer
00003d08            Pre 00000032
00003d0c            NextProcessor 00000042
00003d10            EvaluatorInput EfOne
00003d14            EvaluatorInputParam *nullGuid*
00003d18        Size 2.0
00003d1c    SpawnSizeData 00000057
00003d14        $::ProcessorData
00003d14            $::DataContainer
00003d1c            Pre 00000037
00003d20            NextProcessor 00000041
00003d24            EvaluatorInput EfOne
00003d28            EvaluatorInputParam *nullGuid*
00003d2c        Size 2.0
00003d30    SpawnSpeedData 00000058
00003d28        $::ProcessorData
00003d28            $::DataContainer
00003d30            Pre *nullGuid*
00003d34            NextProcessor 0000007b
00003d38            EvaluatorInput EfOne
00003d3c            EvaluatorInputParam *nullGuid*
00003d40        Speed 1.0
00003d44    SpawnSpeedData 00000059
00003d3c        $::ProcessorData
00003d3c            $::DataContainer
00003d44            Pre *nullGuid*
00003d48            NextProcessor 00000078
00003d4c            EvaluatorInput EfOne
00003d50            EvaluatorInputParam *nullGuid*
00003d54        Speed 1.0
00003d58    SpawnSpeedData 0000005a
00003d50        $::ProcessorData
00003d50            $::DataContainer
00003d58            Pre *nullGuid*
00003d5c            NextProcessor 0000007a
00003d60            EvaluatorInput EfOne
00003d64            EvaluatorInputParam *nullGuid*
00003d68        Speed 1.0
00003d6c    SpawnSpeedData 0000005b
00003d64        $::ProcessorData
00003d64            $::DataContainer
00003d6c            Pre *nullGuid*
00003d70            NextProcessor 00000079
00003d74            EvaluatorInput EfOne
00003d78            EvaluatorInputParam *nullGuid*
00003d7c        Speed 1.0
00003d80    UpdateAgeData 0000005c
00003d78        $::ProcessorData
00003d78            $::DataContainer
00003d80            Pre *nullGuid*
00003d84            NextProcessor 0000004a
00003d88            EvaluatorInput EfOne
00003d8c            EvaluatorInputParam *nullGuid*
00003d90        Lifetime 1.0
00003d94        RandomLifetimeScale 0.40000000596
00003d98        MaxFactor 1.0
00003d9c    UpdateAgeData 0000005d
00003d94        $::ProcessorData
00003d94            $::DataContainer
00003d9c            Pre *nullGuid*
00003da0            NextProcessor 00000048
00003da4            EvaluatorInput EfOne
00003da8            EvaluatorInputParam *nullGuid*
00003dac        Lifetime 1.0
00003db0        RandomLifetimeScale 0.40000000596
00003db4        MaxFactor 1.0
00003db8    UpdateAgeData 0000005e
00003db0        $::ProcessorData
00003db0            $::DataContainer
00003db8            Pre *nullGuid*
00003dbc            NextProcessor 0000004b
00003dc0            EvaluatorInput EfOne
00003dc4            EvaluatorInputParam *nullGuid*
00003dc8        Lifetime 1.0
00003dcc        RandomLifetimeScale 0.40000000596
00003dd0        MaxFactor 1.0
00003dd4    UpdateAgeData 0000005f
00003dcc        $::ProcessorData
00003dcc            $::DataContainer
00003dd4            Pre *nullGuid*
00003dd8            NextProcessor 00000049
00003ddc            EvaluatorInput EfOne
00003de0            EvaluatorInputParam *nullGuid*
00003de4        Lifetime 1.0
00003de8        RandomLifetimeScale 0.40000000596
00003dec        MaxFactor 1.0
00003df0    UpdateAlphaLevelMinData 00000060
00003de8        $::ProcessorData
00003de8            $::DataContainer
00003df0            Pre 00000012
00003df4            NextProcessor 00000024
00003df8            EvaluatorInput EfNormTime
00003dfc            EvaluatorInputParam *nullGuid*
00003e00        MinLevel 1.0
00003e04    UpdateAlphaLevelMinData 00000061
00003dfc        $::ProcessorData
00003dfc            $::DataContainer
00003e04            Pre 00000010
00003e08            NextProcessor 00000025
00003e0c            EvaluatorInput EfNormTime
00003e10            EvaluatorInputParam *nullGuid*
00003e14        MinLevel 1.0
00003e18    UpdateAlphaLevelMinData 00000062
00003e10        $::ProcessorData
00003e10            $::DataContainer
00003e18            Pre 00000013
00003e1c            NextProcessor 00000026
00003e20            EvaluatorInput EfNormTime
00003e24            EvaluatorInputParam *nullGuid*
00003e28        MinLevel 1.0
00003e2c    UpdateAlphaLevelMinData 00000063
00003e24        $::ProcessorData
00003e24            $::DataContainer
00003e2c            Pre 0000000d
00003e30            NextProcessor 00000027
00003e34            EvaluatorInput EfNormTime
00003e38            EvaluatorInputParam *nullGuid*
00003e3c        MinLevel 1.0
00003e40    UpdateClipScaleData 00000064
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre *nullGuid*
00003e44            NextProcessor 0000006a
00003e48            EvaluatorInput EfNormTime
00003e4c            EvaluatorInputParam *nullGuid*
00003e50        Lookup::array
00004164            member(0) 32767
00004166            member(1) 32767
00004168            member(2) 32767
0000416a            member(3) 32767
0000416c            member(4) 32767
0000416e            member(5) 32639
00004170            member(6) 32767
00004172            member(7) 32255
00004174            member(8) 32767
00004176            member(9) 32639
00004178            member(10) 32767
0000417a            member(11) 32255
0000417c            member(12) 32767
0000417e            member(13) 29567
00004180            member(14) 32767
00004182            member(15) 32255
00004184            member(16) 32767
00004186            member(17) 28799
00004188            member(18) 30719
0000418a            member(19) 31743
0000418c            member(20) 31999
0000418e            member(21) 27903
00004190            member(22) 30719
00004192            member(23) 30719
00004194            member(24) 31999
00004196            member(25) 23807
00004198            member(26) 30719
0000419a            member(27) 30719
0000419c            member(28) 31999
0000419e            member(29) 21375
000041a0            member(30) 30719
000041a2            member(31) 30207
000041a4            member(32) 31999
000041a6            member(33) 19711
000041a8            member(34) 30719
000041aa            member(35) 30207
000041ac            member(36) 31999
000041ae            member(37) 18815
000041b0            member(38) 30719
000041b2            member(39) 30207
000041b4            member(40) 31999
000041b6            member(41) 18175
000041b8            member(42) 30719
000041ba            member(43) 30207
000041bc            member(44) 31999
000041be            member(45) 17919
000041c0            member(46) 30719
000041c2            member(47) 30207
000041c4            member(48) 31999
000041c6            member(49) 16895
000041c8            member(50) 30207
000041ca            member(51) 30207
000041cc            member(52) 31999
000041ce            member(53) 15871
000041d0            member(54) 30207
000041d2            member(55) 30207
000041d4            member(56) 31999
000041d6            member(57) 14975
000041d8            member(58) 30207
000041da            member(59) 30207
000041dc            member(60) 31999
000041de            member(61) 13823
000041e0            member(62) 30207
000041e2            member(63) 30207
000041e4            member(64) 31999
000041e6            member(65) 13311
000041e8            member(66) 30207
000041ea            member(67) 30207
000041ec            member(68) 31999
000041ee            member(69) 12671
000041f0            member(70) 30207
000041f2            member(71) 30207
000041f4            member(72) 31871
000041f6            member(73) 11519
000041f8            member(74) 30207
000041fa            member(75) 30207
000041fc            member(76) 31871
000041fe            member(77) 11519
00004200            member(78) 30207
00004202            member(79) 30207
00004204            member(80) 31871
00004206            member(81) 10879
00004208            member(82) 30207
0000420a            member(83) 30207
0000420c            member(84) 31871
0000420e            member(85) 10111
00004210            member(86) 30207
00004212            member(87) 30207
00004214            member(88) 31871
00004216            member(89) 7039
00004218            member(90) 30207
0000421a            member(91) 29695
0000421c            member(92) 31359
0000421e            member(93) 4351
00004220            member(94) 30207
00004222            member(95) 29695
00004224            member(96) 31359
00004226            member(97) 3455
00004228            member(98) 30207
0000422a            member(99) 29695
0000422c            member(100) 31359
0000422e            member(101) 1919
00004230            member(102) 30207
00004232            member(103) 29695
00004234            member(104) 31231
00004236            member(105) 511
00004238            member(106) 30207
0000423a            member(107) 29695
0000423c            member(108) 31231
0000423e            member(109) 0
00004240            member(110) 29695
00004242            member(111) 29695
00004244            member(112) 31231
00004246            member(113) 0
00004248            member(114) 29695
0000424a            member(115) 29695
0000424c            member(116) 31231
0000424e            member(117) 0
00004250            member(118) 26111
00004252            member(119) 29183
00004254            member(120) 31231
00004256            member(121) 0
00004258            member(122) 23039
0000425a            member(123) 28159
0000425c            member(124) 31231
0000425e            member(125) 0
00004260            member(126) 23039
00004262            member(127) 28159
00004264            member(128) 30591
00004266            member(129) 0
00004268            member(130) 22527
0000426a            member(131) 28159
00003e54    UpdateClipScaleData 00000065
00003e4c        $::ProcessorData
00003e4c            $::DataContainer
00003e54            Pre *nullGuid*
00003e58            NextProcessor 0000006b
00003e5c            EvaluatorInput EfNormTime
00003e60            EvaluatorInputParam *nullGuid*
00003e64        Lookup::array
00004270            member(0) 32767
00004272            member(1) 32767
00004274            member(2) 32767
00004276            member(3) 32767
00004278            member(4) 32767
0000427a            member(5) 32639
0000427c            member(6) 32767
0000427e            member(7) 32255
00004280            member(8) 32767
00004282            member(9) 32639
00004284            member(10) 32767
00004286            member(11) 32255
00004288            member(12) 32767
0000428a            member(13) 29567
0000428c            member(14) 32767
0000428e            member(15) 32255
00004290            member(16) 32767
00004292            member(17) 28799
00004294            member(18) 30719
00004296            member(19) 31743
00004298            member(20) 31999
0000429a            member(21) 27903
0000429c            member(22) 30719
0000429e            member(23) 30719
000042a0            member(24) 31999
000042a2            member(25) 23807
000042a4            member(26) 30719
000042a6            member(27) 30719
000042a8            member(28) 31999
000042aa            member(29) 21375
000042ac            member(30) 30719
000042ae            member(31) 30207
000042b0            member(32) 31999
000042b2            member(33) 19711
000042b4            member(34) 30719
000042b6            member(35) 30207
000042b8            member(36) 31999
000042ba            member(37) 18815
000042bc            member(38) 30719
000042be            member(39) 30207
000042c0            member(40) 31999
000042c2            member(41) 18175
000042c4            member(42) 30719
000042c6            member(43) 30207
000042c8            member(44) 31999
000042ca            member(45) 17919
000042cc            member(46) 30719
000042ce            member(47) 30207
000042d0            member(48) 31999
000042d2            member(49) 16895
000042d4            member(50) 30207
000042d6            member(51) 30207
000042d8            member(52) 31999
000042da            member(53) 15871
000042dc            member(54) 30207
000042de            member(55) 30207
000042e0            member(56) 31999
000042e2            member(57) 14975
000042e4            member(58) 30207
000042e6            member(59) 30207
000042e8            member(60) 31999
000042ea            member(61) 13823
000042ec            member(62) 30207
000042ee            member(63) 30207
000042f0            member(64) 31999
000042f2            member(65) 13311
000042f4            member(66) 30207
000042f6            member(67) 30207
000042f8            member(68) 31999
000042fa            member(69) 12671
000042fc            member(70) 30207
000042fe            member(71) 30207
00004300            member(72) 31871
00004302            member(73) 11519
00004304            member(74) 30207
00004306            member(75) 30207
00004308            member(76) 31871
0000430a            member(77) 11519
0000430c            member(78) 30207
0000430e            member(79) 30207
00004310            member(80) 31871
00004312            member(81) 10879
00004314            member(82) 30207
00004316            member(83) 30207
00004318            member(84) 31871
0000431a            member(85) 10111
0000431c            member(86) 30207
0000431e            member(87) 30207
00004320            member(88) 31871
00004322            member(89) 7039
00004324            member(90) 30207
00004326            member(91) 29695
00004328            member(92) 31359
0000432a            member(93) 4351
0000432c            member(94) 30207
0000432e            member(95) 29695
00004330            member(96) 31359
00004332            member(97) 3455
00004334            member(98) 30207
00004336            member(99) 29695
00004338            member(100) 31359
0000433a            member(101) 1919
0000433c            member(102) 30207
0000433e            member(103) 29695
00004340            member(104) 31231
00004342            member(105) 511
00004344            member(106) 30207
00004346            member(107) 29695
00004348            member(108) 31231
0000434a            member(109) 0
0000434c            member(110) 29695
0000434e            member(111) 29695
00004350            member(112) 31231
00004352            member(113) 0
00004354            member(114) 29695
00004356            member(115) 29695
00004358            member(116) 31231
0000435a            member(117) 0
0000435c            member(118) 26111
0000435e            member(119) 29183
00004360            member(120) 31231
00004362            member(121) 0
00004364            member(122) 23039
00004366            member(123) 28159
00004368            member(124) 31231
0000436a            member(125) 0
0000436c            member(126) 23039
0000436e            member(127) 28159
00004370            member(128) 30591
00004372            member(129) 0
00004374            member(130) 22527
00004376            member(131) 28159
00003e68    UpdateClipScaleData 00000066
00003e60        $::ProcessorData
00003e60            $::DataContainer
00003e68            Pre *nullGuid*
00003e6c            NextProcessor 00000069
00003e70            EvaluatorInput EfNormTime
00003e74            EvaluatorInputParam *nullGuid*
00003e78        Lookup::array
0000437c            member(0) 32767
0000437e            member(1) 32767
00004380            member(2) 32767
00004382            member(3) 32767
00004384            member(4) 32767
00004386            member(5) 32639
00004388            member(6) 32767
0000438a            member(7) 32255
0000438c            member(8) 32767
0000438e            member(9) 32639
00004390            member(10) 32767
00004392            member(11) 32255
00004394            member(12) 32767
00004396            member(13) 29567
00004398            member(14) 32767
0000439a            member(15) 32255
0000439c            member(16) 32767
0000439e            member(17) 28799
000043a0            member(18) 30719
000043a2            member(19) 31743
000043a4            member(20) 31999
000043a6            member(21) 27903
000043a8            member(22) 30719
000043aa            member(23) 30719
000043ac            member(24) 31999
000043ae            member(25) 23807
000043b0            member(26) 30719
000043b2            member(27) 30719
000043b4            member(28) 31999
000043b6            member(29) 21375
000043b8            member(30) 30719
000043ba            member(31) 30207
000043bc            member(32) 31999
000043be            member(33) 19711
000043c0            member(34) 30719
000043c2            member(35) 30207
000043c4            member(36) 31999
000043c6            member(37) 18815
000043c8            member(38) 30719
000043ca            member(39) 30207
000043cc            member(40) 31999
000043ce            member(41) 18175
000043d0            member(42) 30719
000043d2            member(43) 30207
000043d4            member(44) 31999
000043d6            member(45) 17919
000043d8            member(46) 30719
000043da            member(47) 30207
000043dc            member(48) 31999
000043de            member(49) 16895
000043e0            member(50) 30207
000043e2            member(51) 30207
000043e4            member(52) 31999
000043e6            member(53) 15871
000043e8            member(54) 30207
000043ea            member(55) 30207
000043ec            member(56) 31999
000043ee            member(57) 14975
000043f0            member(58) 30207
000043f2            member(59) 30207
000043f4            member(60) 31999
000043f6            member(61) 13823
000043f8            member(62) 30207
000043fa            member(63) 30207
000043fc            member(64) 31999
000043fe            member(65) 13311
00004400            member(66) 30207
00004402            member(67) 30207
00004404            member(68) 31999
00004406            member(69) 12671
00004408            member(70) 30207
0000440a            member(71) 30207
0000440c            member(72) 31871
0000440e            member(73) 11519
00004410            member(74) 30207
00004412            member(75) 30207
00004414            member(76) 31871
00004416            member(77) 11519
00004418            member(78) 30207
0000441a            member(79) 30207
0000441c            member(80) 31871
0000441e            member(81) 10879
00004420            member(82) 30207
00004422            member(83) 30207
00004424            member(84) 31871
00004426            member(85) 10111
00004428            member(86) 30207
0000442a            member(87) 30207
0000442c            member(88) 31871
0000442e            member(89) 7039
00004430            member(90) 30207
00004432            member(91) 29695
00004434            member(92) 31359
00004436            member(93) 4351
00004438            member(94) 30207
0000443a            member(95) 29695
0000443c            member(96) 31359
0000443e            member(97) 3455
00004440            member(98) 30207
00004442            member(99) 29695
00004444            member(100) 31359
00004446            member(101) 1919
00004448            member(102) 30207
0000444a            member(103) 29695
0000444c            member(104) 31231
0000444e            member(105) 511
00004450            member(106) 30207
00004452            member(107) 29695
00004454            member(108) 31231
00004456            member(109) 0
00004458            member(110) 29695
0000445a            member(111) 29695
0000445c            member(112) 31231
0000445e            member(113) 0
00004460            member(114) 29695
00004462            member(115) 29695
00004464            member(116) 31231
00004466            member(117) 0
00004468            member(118) 26111
0000446a            member(119) 29183
0000446c            member(120) 31231
0000446e            member(121) 0
00004470            member(122) 23039
00004472            member(123) 28159
00004474            member(124) 31231
00004476            member(125) 0
00004478            member(126) 23039
0000447a            member(127) 28159
0000447c            member(128) 30591
0000447e            member(129) 0
00004480            member(130) 22527
00004482            member(131) 28159
00003e7c    UpdateClipScaleData 00000067
00003e74        $::ProcessorData
00003e74            $::DataContainer
00003e7c            Pre *nullGuid*
00003e80            NextProcessor 00000068
00003e84            EvaluatorInput EfNormTime
00003e88            EvaluatorInputParam *nullGuid*
00003e8c        Lookup::array
00004488            member(0) 32767
0000448a            member(1) 32767
0000448c            member(2) 32767
0000448e            member(3) 32767
00004490            member(4) 32767
00004492            member(5) 32639
00004494            member(6) 32767
00004496            member(7) 32255
00004498            member(8) 32767
0000449a            member(9) 32639
0000449c            member(10) 32767
0000449e            member(11) 32255
000044a0            member(12) 32767
000044a2            member(13) 29567
000044a4            member(14) 32767
000044a6            member(15) 32255
000044a8            member(16) 32767
000044aa            member(17) 28799
000044ac            member(18) 30719
000044ae            member(19) 31743
000044b0            member(20) 31999
000044b2            member(21) 27903
000044b4            member(22) 30719
000044b6            member(23) 30719
000044b8            member(24) 31999
000044ba            member(25) 23807
000044bc            member(26) 30719
000044be            member(27) 30719
000044c0            member(28) 31999
000044c2            member(29) 21375
000044c4            member(30) 30719
000044c6            member(31) 30207
000044c8            member(32) 31999
000044ca            member(33) 19711
000044cc            member(34) 30719
000044ce            member(35) 30207
000044d0            member(36) 31999
000044d2            member(37) 18815
000044d4            member(38) 30719
000044d6            member(39) 30207
000044d8            member(40) 31999
000044da            member(41) 18175
000044dc            member(42) 30719
000044de            member(43) 30207
000044e0            member(44) 31999
000044e2            member(45) 17919
000044e4            member(46) 30719
000044e6            member(47) 30207
000044e8            member(48) 31999
000044ea            member(49) 16895
000044ec            member(50) 30207
000044ee            member(51) 30207
000044f0            member(52) 31999
000044f2            member(53) 15871
000044f4            member(54) 30207
000044f6            member(55) 30207
000044f8            member(56) 31999
000044fa            member(57) 14975
000044fc            member(58) 30207
000044fe            member(59) 30207
00004500            member(60) 31999
00004502            member(61) 13823
00004504            member(62) 30207
00004506            member(63) 30207
00004508            member(64) 31999
0000450a            member(65) 13311
0000450c            member(66) 30207
0000450e            member(67) 30207
00004510            member(68) 31999
00004512            member(69) 12671
00004514            member(70) 30207
00004516            member(71) 30207
00004518            member(72) 31871
0000451a            member(73) 11519
0000451c            member(74) 30207
0000451e            member(75) 30207
00004520            member(76) 31871
00004522            member(77) 11519
00004524            member(78) 30207
00004526            member(79) 30207
00004528            member(80) 31871
0000452a            member(81) 10879
0000452c            member(82) 30207
0000452e            member(83) 30207
00004530            member(84) 31871
00004532            member(85) 10111
00004534            member(86) 30207
00004536            member(87) 30207
00004538            member(88) 31871
0000453a            member(89) 7039
0000453c            member(90) 30207
0000453e            member(91) 29695
00004540            member(92) 31359
00004542            member(93) 4351
00004544            member(94) 30207
00004546            member(95) 29695
00004548            member(96) 31359
0000454a            member(97) 3455
0000454c            member(98) 30207
0000454e            member(99) 29695
00004550            member(100) 31359
00004552            member(101) 1919
00004554            member(102) 30207
00004556            member(103) 29695
00004558            member(104) 31231
0000455a            member(105) 511
0000455c            member(106) 30207
0000455e            member(107) 29695
00004560            member(108) 31231
00004562            member(109) 0
00004564            member(110) 29695
00004566            member(111) 29695
00004568            member(112) 31231
0000456a            member(113) 0
0000456c            member(114) 29695
0000456e            member(115) 29695
00004570            member(116) 31231
00004572            member(117) 0
00004574            member(118) 26111
00004576            member(119) 29183
00004578            member(120) 31231
0000457a            member(121) 0
0000457c            member(122) 23039
0000457e            member(123) 28159
00004580            member(124) 31231
00004582            member(125) 0
00004584            member(126) 23039
00004586            member(127) 28159
00004588            member(128) 30591
0000458a            member(129) 0
0000458c            member(130) 22527
0000458e            member(131) 28159
00003e90    UpdateLinearVelocityData 00000068
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre *nullGuid*
00003e94            NextProcessor *nullGuid*
00003e98            EvaluatorInput EfNormTime
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0    UpdateLinearVelocityData 00000069
00003e98        $::ProcessorData
00003e98            $::DataContainer
00003ea0            Pre *nullGuid*
00003ea4            NextProcessor *nullGuid*
00003ea8            EvaluatorInput EfNormTime
00003eac            EvaluatorInputParam *nullGuid*
00003eb0    UpdateLinearVelocityData 0000006a
00003ea8        $::ProcessorData
00003ea8            $::DataContainer
00003eb0            Pre *nullGuid*
00003eb4            NextProcessor *nullGuid*
00003eb8            EvaluatorInput EfNormTime
00003ebc            EvaluatorInputParam *nullGuid*
00003ec0    UpdateLinearVelocityData 0000006b
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre *nullGuid*
00003ec4            NextProcessor *nullGuid*
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0    UpdateOrientationData 0000006c
00003ec8        $::ProcessorData
00003ec8            $::DataContainer
00003ed0            Pre *nullGuid*
00003ed4            NextProcessor 00000066
00003ed8            EvaluatorInput EfNormTime
00003edc            EvaluatorInputParam *nullGuid*
00003ee0    UpdateOrientationData 0000006d
00003ed8        $::ProcessorData
00003ed8            $::DataContainer
00003ee0            Pre *nullGuid*
00003ee4            NextProcessor 00000064
00003ee8            EvaluatorInput EfNormTime
00003eec            EvaluatorInputParam *nullGuid*
00003ef0    UpdateOrientationData 0000006e
00003ee8        $::ProcessorData
00003ee8            $::DataContainer
00003ef0            Pre *nullGuid*
00003ef4            NextProcessor 00000065
00003ef8            EvaluatorInput EfNormTime
00003efc            EvaluatorInputParam *nullGuid*
00003f00    UpdateOrientationData 0000006f
00003ef8        $::ProcessorData
00003ef8            $::DataContainer
00003f00            Pre *nullGuid*
00003f04            NextProcessor 00000067
00003f08            EvaluatorInput EfNormTime
00003f0c            EvaluatorInputParam *nullGuid*
00003f10    UpdateRotationData 00000070
00003f08        $::ProcessorData
00003f08            $::DataContainer
00003f10            Pre *nullGuid*
00003f14            NextProcessor 0000004c
00003f18            EvaluatorInput EfNormTime
00003f1c            EvaluatorInputParam *nullGuid*
00003f20    UpdateRotationData 00000071
00003f18        $::ProcessorData
00003f18            $::DataContainer
00003f20            Pre *nullGuid*
00003f24            NextProcessor 0000004e
00003f28            EvaluatorInput EfNormTime
00003f2c            EvaluatorInputParam *nullGuid*
00003f30    UpdateRotationData 00000072
00003f28        $::ProcessorData
00003f28            $::DataContainer
00003f30            Pre *nullGuid*
00003f34            NextProcessor 0000004d
00003f38            EvaluatorInput EfNormTime
00003f3c            EvaluatorInputParam *nullGuid*
00003f40    UpdateRotationData 00000073
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre *nullGuid*
00003f44            NextProcessor 0000004f
00003f48            EvaluatorInput EfNormTime
00003f4c            EvaluatorInputParam *nullGuid*
00003f50    UpdateSizeData 00000074
00003f48        $::ProcessorData
00003f48            $::DataContainer
00003f50            Pre *nullGuid*
00003f54            NextProcessor 00000029
00003f58            EvaluatorInput EfNormTime
00003f5c            EvaluatorInputParam *nullGuid*
00003f60        Pivot::Vec2
00003f60            x 0.0
00003f64            y -0.75
00003f68        MultiplyWithSizeXYZ False
00003f6c    UpdateSizeData 00000075
00003f64        $::ProcessorData
00003f64            $::DataContainer
00003f6c            Pre *nullGuid*
00003f70            NextProcessor 0000002a
00003f74            EvaluatorInput EfNormTime
00003f78            EvaluatorInputParam *nullGuid*
00003f7c        Pivot::Vec2
00003f7c            x 0.0
00003f80            y -0.75
00003f84        MultiplyWithSizeXYZ False
00003f88    UpdateSizeData 00000076
00003f80        $::ProcessorData
00003f80            $::DataContainer
00003f88            Pre *nullGuid*
00003f8c            NextProcessor 0000002b
00003f90            EvaluatorInput EfNormTime
00003f94            EvaluatorInputParam *nullGuid*
00003f98        Pivot::Vec2
00003f98            x 0.0
00003f9c            y -0.75
00003fa0        MultiplyWithSizeXYZ False
00003fa4    UpdateSizeData 00000077
00003f9c        $::ProcessorData
00003f9c            $::DataContainer
00003fa4            Pre *nullGuid*
00003fa8            NextProcessor 00000028
00003fac            EvaluatorInput EfNormTime
00003fb0            EvaluatorInputParam *nullGuid*
00003fb4        Pivot::Vec2
00003fb4            x 0.0
00003fb8            y -0.75
00003fbc        MultiplyWithSizeXYZ False
00003fc0    UpdateSizeXData 00000078
00003fb8        $::ProcessorData
00003fb8            $::DataContainer
00003fc0            Pre 0000001b
00003fc4            NextProcessor 0000007f
00003fc8            EvaluatorInput EfNormTime
00003fcc            EvaluatorInputParam *nullGuid*
00003fd0    UpdateSizeXData 00000079
00003fc8        $::ProcessorData
00003fc8            $::DataContainer
00003fd0            Pre 0000000c
00003fd4            NextProcessor 0000007c
00003fd8            EvaluatorInput EfNormTime
00003fdc            EvaluatorInputParam *nullGuid*
00003fe0    UpdateSizeXData 0000007a
00003fd8        $::ProcessorData
00003fd8            $::DataContainer
00003fe0            Pre 00000019
00003fe4            NextProcessor 0000007d
00003fe8            EvaluatorInput EfNormTime
00003fec            EvaluatorInputParam *nullGuid*
00003ff0    UpdateSizeXData 0000007b
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre 00000017
00003ff4            NextProcessor 0000007e
00003ff8            EvaluatorInput EfNormTime
00003ffc            EvaluatorInputParam *nullGuid*
00004000    UpdateSizeYData 0000007c
00003ff8        $::ProcessorData
00003ff8            $::DataContainer
00004000            Pre 00000018
00004004            NextProcessor 00000074
00004008            EvaluatorInput EfNormTime
0000400c            EvaluatorInputParam *nullGuid*
00004010    UpdateSizeYData 0000007d
00004008        $::ProcessorData
00004008            $::DataContainer
00004010            Pre 00000014
00004014            NextProcessor 00000076
00004018            EvaluatorInput EfNormTime
0000401c            EvaluatorInputParam *nullGuid*
00004020    UpdateSizeYData 0000007e
00004018        $::ProcessorData
00004018            $::DataContainer
00004020            Pre 00000016
00004024            NextProcessor 00000075
00004028            EvaluatorInput EfNormTime
0000402c            EvaluatorInputParam *nullGuid*
00004030    UpdateSizeYData 0000007f
00004028        $::ProcessorData
00004028            $::DataContainer
00004030            Pre 0000001a
00004034            NextProcessor 00000077
00004038            EvaluatorInput EfNormTime
0000403c            EvaluatorInputParam *nullGuid*
00004040    UpdateTextureCoordsData 00000080
00004038        $::ProcessorData
00004038            $::DataContainer
00004040            Pre *nullGuid*
00004044            NextProcessor 00000084
00004048            EvaluatorInput EfNormTime
0000404c            EvaluatorInputParam *nullGuid*
00004050        BaseTexture FX/Textures/Smoke/blast_trails/ea78f564bc4106223b2d4397148c6988
00004054        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004058        ModifierU TCM_None
0000405c        ModifierV TCM_None
00004060        ScaleU 1.0
00004064        ScaleV 1.0
00004068        BiasU 0.0
0000406c        BiasV 0.0
00004070    UpdateTextureCoordsData 00000081
00004068        $::ProcessorData
00004068            $::DataContainer
00004070            Pre *nullGuid*
00004074            NextProcessor 00000085
00004078            EvaluatorInput EfNormTime
0000407c            EvaluatorInputParam *nullGuid*
00004080        BaseTexture FX/Textures/Smoke/blast_trails/ea78f564bc4106223b2d4397148c6988
00004084        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004088        ModifierU TCM_None
0000408c        ModifierV TCM_None
00004090        ScaleU 1.0
00004094        ScaleV 1.0
00004098        BiasU 0.0
0000409c        BiasV 0.0
000040a0    UpdateTextureCoordsData 00000082
00004098        $::ProcessorData
00004098            $::DataContainer
000040a0            Pre *nullGuid*
000040a4            NextProcessor 00000087
000040a8            EvaluatorInput EfNormTime
000040ac            EvaluatorInputParam *nullGuid*
000040b0        BaseTexture FX/Textures/Smoke/blast_trails/ea78f564bc4106223b2d4397148c6988
000040b4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000040b8        ModifierU TCM_None
000040bc        ModifierV TCM_None
000040c0        ScaleU 1.0
000040c4        ScaleV 1.0
000040c8        BiasU 0.0
000040cc        BiasV 0.0
000040d0    UpdateTextureCoordsData 00000083
000040c8        $::ProcessorData
000040c8            $::DataContainer
000040d0            Pre *nullGuid*
000040d4            NextProcessor 00000086
000040d8            EvaluatorInput EfNormTime
000040dc            EvaluatorInputParam *nullGuid*
000040e0        BaseTexture FX/Textures/Smoke/blast_trails/ea78f564bc4106223b2d4397148c6988
000040e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000040e8        ModifierU TCM_None
000040ec        ModifierV TCM_None
000040f0        ScaleU 1.0
000040f4        ScaleV 1.0
000040f8        BiasU 0.0
000040fc        BiasV 0.0
00004100    UpdateTransparencyData 00000084
000040f8        $::ProcessorData
000040f8            $::DataContainer
00004100            Pre 00000011
00004104            NextProcessor 00000070
00004108            EvaluatorInput EfNormTime
0000410c            EvaluatorInputParam *nullGuid*
00004110        CullThreshold 0.20000000298
00004114    UpdateTransparencyData 00000085
0000410c        $::ProcessorData
0000410c            $::DataContainer
00004114            Pre 0000001e
00004118            NextProcessor 00000073
0000411c            EvaluatorInput EfNormTime
00004120            EvaluatorInputParam *nullGuid*
00004124        CullThreshold 0.20000000298
00004128    UpdateTransparencyData 00000086
00004120        $::ProcessorData
00004120            $::DataContainer
00004128            Pre 0000001c
0000412c            NextProcessor 00000072
00004130            EvaluatorInput EfNormTime
00004134            EvaluatorInputParam *nullGuid*
00004138        CullThreshold 0.20000000298
0000413c    UpdateTransparencyData 00000087
00004134        $::ProcessorData
00004134            $::DataContainer
0000413c            Pre 0000000f
00004140            NextProcessor 00000071
00004144            EvaluatorInput EfNormTime
00004148            EvaluatorInputParam *nullGuid*
0000414c        CullThreshold 0.20000000298
