000008b0    SoundWaveAsset b12e3e75cf7c41124d82a851c13bfa2e
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Vehicles/Air/Airship_L30/L30_Airship_Engine_Idle_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 16D75CF44654C6CD462BBBE853AE5A40
00000904                    ChunkSize 974448
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000090c            member(0)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 0
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 3
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 1
00000917                LastLoopSegmentIndex 1
00000918                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000920            member(0)::SoundWaveVariationSegment
00000920                SamplesOffset 0
00000924                SeekTableOffset 4294967295
00000928                SegmentLength 7.56495809555
0000092c            member(1)::SoundWaveVariationSegment
0000092c                SamplesOffset 431544
00000930                SeekTableOffset 4294967295
00000934                SegmentLength 4.94714593887
00000938            member(2)::SoundWaveVariationSegment
00000938                SamplesOffset 713872
0000093c                SeekTableOffset 4294967295
00000940                SegmentLength 4.56756258011
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 1
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
