000008b0    SoundWaveAsset 4dbcf33d4612ce68e1da196f28f3ff1e
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Vehicles/Air/Airship_L30/L30_Airship_Crash_Distant_Waver
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 7CAB7D01000A1796B5353720D6247D50
00000904                    ChunkSize 272592
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 5287421062FE1BCEFAB3E9E7A487B866
00000918                    ChunkSize 364768
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId A75F72550E5D04C06423085882293096
0000092c                    ChunkSize 425912
00000930                member(3)::SoundDataChunk
00000930                    ChunkId 43D926AD448094E9621D52CEABF2A3A8
00000940                    ChunkSize 452992
00000944                member(4)::SoundDataChunk
00000944                    ChunkId FF3628DC3E1D87F6DB75A6F86142D8F6
00000954                    ChunkSize 278376
00000958                member(5)::SoundDataChunk
00000958                    ChunkId 2767C4F7E22586D4D6AE810D7AFFE0BC
00000968                    ChunkSize 383480
000008b8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
00000970            member(0)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 0
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 3
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(1)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 1
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 1
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(2)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 2
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 2
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(3)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 3
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 5
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(4)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 4
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 0
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(5)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 5
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 4
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Shuffle
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
000009d4            member(0)::SoundWaveVariationSegment
000009d4                SamplesOffset 0
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 7.93924999237
000009e0            member(1)::SoundWaveVariationSegment
000009e0                SamplesOffset 0
000009e4                SeekTableOffset 4294967295
000009e8                SegmentLength 6.39466667175
000009ec            member(2)::SoundWaveVariationSegment
000009ec                SamplesOffset 0
000009f0                SeekTableOffset 4294967295
000009f4                SegmentLength 7.46410417557
000009f8            member(3)::SoundWaveVariationSegment
000009f8                SamplesOffset 0
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 6.72214603424
00000a04            member(4)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 4.77683353424
00000a10            member(5)::SoundWaveVariationSegment
00000a10                SamplesOffset 0
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 4.87983322144
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations False
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
