000008c0    SoundWaveAsset 21c59f260d7d0f8bba9667819b8e4ff4
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Core/Vehicles/Air/Airship_L30/L30_Airship_Destruction_Cell_Explosion_Distant_Wave
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId 0D3EFA52A59CB4FC30710C02D3A15156
00000914                    ChunkSize 1142056
00000918                member(1)::SoundDataChunk
00000918                    ChunkId 8C97836B1ADBACF8753102DEE10C838A
00000928                    ChunkSize 684960
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId 6D7458A487F02A6CD79BE6C396BCC6FA
0000093c                    ChunkSize 872280
00000940                member(3)::SoundDataChunk
00000940                    ChunkId 4A0D48B90BE3B1B83A6848937ECCE29A
00000950                    ChunkSize 736168
00000954                member(4)::SoundDataChunk
00000954                    ChunkId 058087BEB9F157B776AF998692EC5D48
00000964                    ChunkSize 672160
00000968                member(5)::SoundDataChunk
00000968                    ChunkId 5F5C85DCF5A8489E420D94060345FC16
00000978                    ChunkSize 704168
000008c8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
00000980            member(0)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 0
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 2
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(1)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 1
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 3
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(2)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 2
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 1
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(3)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 3
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 5
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(4)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 4
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 4
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000009d0            member(5)::SoundWaveRuntimeVariation
000009d0                PersistentDataSize 0
000009d4                FirstSegmentIndex 5
000009d6                FirstSubtitleIndex 0
000009d7                SubtitleCount 0
000009d8                SegmentCount 1
000009d9                ChunkIndex 0
000009da                FirstLoopSegmentIndex 0
000009db                LastLoopSegmentIndex 0
000009dc                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Random
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
000009e4            member(0)::SoundWaveVariationSegment
000009e4                SamplesOffset 0
000009e8                SeekTableOffset 4294967295
000009ec                SegmentLength 4.5420832634
000009f0            member(1)::SoundWaveVariationSegment
000009f0                SamplesOffset 0
000009f4                SeekTableOffset 4294967295
000009f8                SegmentLength 3.83333325386
000009fc            member(2)::SoundWaveVariationSegment
000009fc                SamplesOffset 0
00000a00                SeekTableOffset 4294967295
00000a04                SegmentLength 3.56666660309
00000a08            member(3)::SoundWaveVariationSegment
00000a08                SamplesOffset 0
00000a0c                SeekTableOffset 4294967295
00000a10                SegmentLength 3.66666674614
00000a14            member(4)::SoundWaveVariationSegment
00000a14                SamplesOffset 0
00000a18                SeekTableOffset 4294967295
00000a1c                SegmentLength 3.5
00000a20            member(5)::SoundWaveVariationSegment
00000a20                SamplesOffset 0
00000a24                SeekTableOffset 4294967295
00000a28                SegmentLength 5.94687509537
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 0
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 2
000008f2        VoicePriority 2
