00000e10    EffectBlueprint 3e88bdbba49f39012e1490bfa9a691af
00000e08        $::ObjectBlueprint
00000e08            $::Blueprint
00000e08                $::EntityBusData
00000e08                    $::DataBusData
00000e08                        $::Asset
00000e08                            $::DataContainer
00000e10                            Name Sound/Core/Vehicles/Air/Airship_L30/Vehicles_Air_Airship_L30_Shell_Cluster_Dummy
00000e14                        PropertyConnections *nullArray*
00000e18                        LinkConnections *nullArray*
00000e1c                        Interface *nullGuid*
00000e20                        Flags 0
00000e24                    EventConnections *nullArray*
00000e28            Object 00000000
00000e2c        TimeDeltaType TimeDeltaType_None
00000e30    EffectEntityData 00000000
00000e30        $::SpatialEntityData
00000e30            $::EntityData
00000e30                $::GameObjectData
00000e30                    $::DataBusPeer
00000e30                        $::GameDataContainer
00000e30                            $::DataContainer
00000e38                        Flags 185882552
00000e40            Transform::LinearTransform
00000e40                right::Vec3
00000e40                    x 1.0
00000e44                    y 0.0
00000e48                    z 0.0
00000e50                up::Vec3
00000e50                    x 0.0
00000e54                    y 1.0
00000e58                    z 0.0
00000e60                forward::Vec3
00000e60                    x 0.0
00000e64                    y 0.0
00000e68                    z 1.0
00000e70                trans::Vec3
00000e70                    x 0.0
00000e74                    y 0.0
00000e78                    z 0.0
00000e80        Components::array
00000f64            member(0) 00000001
00000e84        MaxActiveInstanceCount::QualityScalableInt
00000e84            Low 30
00000e88            Medium 30
00000e8c            High 30
00000e90            Ultra 30
00000e94        CullDistance::QualityScalableFloat
00000e94            Low 0.0
00000e98            Medium 0.0
00000e9c            High 0.0
00000ea0            Ultra 0.0
00000ea4        StartDelay 0.0
00000ea8        KillWhenDistanceCulled False
00000ea9        KillByWater False
00000eaa        ResetInstanceWhenStarted True
00000eab        AttachToSpawnSurface False
00000eac        Enable::QualityScalableBool
00000eac            Low True
00000ead            Medium True
00000eae            High True
00000eaf            Ultra True
00000eb0        OverrideDrawOrder False
00000eb1        UseLowFrequencyUpdate False
00000ec0    SoundEffectEntityData 00000001
00000ec0        $::ChildEffectEntityData
00000ec0            $::SpatialEntityData
00000ec0                $::EntityData
00000ec0                    $::GameObjectData
00000ec0                        $::DataBusPeer
00000ec0                            $::GameDataContainer
00000ec0                                $::DataContainer
00000ec8                            Flags 17674959
00000ed0                Transform::LinearTransform
00000ed0                    right::Vec3
00000ed0                        x 1.0
00000ed4                        y 0.0
00000ed8                        z 0.0
00000ee0                    up::Vec3
00000ee0                        x 0.0
00000ee4                        y 1.0
00000ee8                        z 0.0
00000ef0                    forward::Vec3
00000ef0                        x 0.0
00000ef4                        y 0.0
00000ef8                        z 1.0
00000f00                    trans::Vec3
00000f00                        x 0.0
00000f04                        y 0.0
00000f08                        z 0.0
00000f10            Components *nullArray*
00000f14            MaxActiveInstanceCount::QualityScalableInt
00000f14                Low 30
00000f18                Medium 30
00000f1c                High 30
00000f20                Ultra 30
00000f24            CullDistance::QualityScalableFloat
00000f24                Low 0.0
00000f28                Medium 0.0
00000f2c                High 0.0
00000f30                Ultra 0.0
00000f34            StartDelay 0.0
00000f38            KillWhenDistanceCulled False
00000f39            ResetInstanceWhenStarted True
00000f3a            AttachToSpawnSurface False
00000f3b            Enable::QualityScalableBool
00000f3b                Low True
00000f3c                Medium True
00000f3d                High True
00000f3e                Ultra True
00000f3f            OverrideDrawOrder False
00000f40        Sound Sound/Core/Vehicles/Air/Airship_L30/Vehicles_Air_Airship_L30_Shell_Cluster/851c46e1991d1349a3e2fb398ac9d198
00000f44        UseDefaultStopEvent False
