000016f0    EffectBlueprint 773976e1e1680540bd9cb064f4e6c61f
000016e8        $::ObjectBlueprint
000016e8            $::Blueprint
000016e8                $::EntityBusData
000016e8                    $::DataBusData
000016e8                        $::Asset
000016e8                            $::DataContainer
000016f0                            Name FX/Vehicles/Destruction/FX_Airship_Cell_GroundImpact
000016f4                        PropertyConnections *nullArray*
000016f8                        LinkConnections *nullArray*
000016fc                        Interface *nullGuid*
00001700                        Flags 0
00001704                    EventConnections *nullArray*
00001708            Object 00000000
0000170c        TimeDeltaType TimeDeltaType_None
00001710    EffectEntityData 00000000
00001710        $::SpatialEntityData
00001710            $::EntityData
00001710                $::GameObjectData
00001710                    $::DataBusPeer
00001710                        $::GameDataContainer
00001710                            $::DataContainer
00001718                        Flags 196426330
00001720            Transform::LinearTransform
00001720                right::Vec3
00001720                    x 1.0
00001724                    y 0.0
00001728                    z 0.0
00001730                up::Vec3
00001730                    x 0.0
00001734                    y 1.0
00001738                    z 0.0
00001740                forward::Vec3
00001740                    x 0.0
00001744                    y 0.0
00001748                    z 1.0
00001750                trans::Vec3
00001750                    x 0.0
00001754                    y 0.0
00001758                    z 0.0
00001760        Components::array
00001ed4            member(0) 00000006
00001ed8            member(1) 00000005
00001edc            member(2) 00000002
00001ee0            member(3) 00000007
00001ee4            member(4) 00000004
00001ee8            member(5) 00000008
00001eec            member(6) 00000003
00001ef0            member(7) 00000001
00001ef4            member(8) 00000009
00001764        MaxActiveInstanceCount::QualityScalableInt
00001764            Low 30
00001768            Medium 30
0000176c            High 30
00001770            Ultra 30
00001774        CullDistance::QualityScalableFloat
00001774            Low 0.0
00001778            Medium 0.0
0000177c            High 0.0
00001780            Ultra 0.0
00001784        StartDelay 0.0
00001788        KillWhenDistanceCulled False
00001789        KillByWater False
0000178a        ResetInstanceWhenStarted True
0000178b        AttachToSpawnSurface False
0000178c        Enable::QualityScalableBool
0000178c            Low True
0000178d            Medium True
0000178e            High True
0000178f            Ultra True
00001790        OverrideDrawOrder False
00001791        UseLowFrequencyUpdate False
000017a0    EmitterEntityData 00000001
000017a0        $::ChildEffectEntityData
000017a0            $::SpatialEntityData
000017a0                $::EntityData
000017a0                    $::GameObjectData
000017a0                        $::DataBusPeer
000017a0                            $::GameDataContainer
000017a0                                $::DataContainer
000017a8                            Flags 17263651
000017b0                Transform::LinearTransform
000017b0                    right::Vec3
000017b0                        x 1.0
000017b4                        y 0.0
000017b8                        z 0.0
000017c0                    up::Vec3
000017c0                        x 0.0
000017c4                        y 1.0
000017c8                        z 0.0
000017d0                    forward::Vec3
000017d0                        x 0.0
000017d4                        y 0.0
000017d8                        z 1.0
000017e0                    trans::Vec3
000017e0                        x 0.0
000017e4                        y 0.0
000017e8                        z 0.0
000017f0            Components *nullArray*
000017f4            MaxActiveInstanceCount::QualityScalableInt
000017f4                Low 30
000017f8                Medium 30
000017fc                High 30
00001800                Ultra 30
00001804            CullDistance::QualityScalableFloat
00001804                Low 0.0
00001808                Medium 0.0
0000180c                High 0.0
00001810                Ultra 0.0
00001814            StartDelay 0.0
00001818            KillWhenDistanceCulled False
00001819            ResetInstanceWhenStarted True
0000181a            AttachToSpawnSurface False
0000181b            Enable::QualityScalableBool
0000181b                Low True
0000181c                Medium True
0000181d                High True
0000181e                Ultra True
0000181f            OverrideDrawOrder False
00001820        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_nose_impact_flame/c977408a7024204ab739407739d072f4
00001824        SpawnProbability::QualityScalableFloat
00001824            Low 1.0
00001828            Medium 1.0
0000182c            High 1.0
00001830            Ultra 1.0
00001834        MaxNearbyInstanceCount 0
00001838        NearbyRadius 1.0
0000183c        EmitterTags *nullArray*
00001840        DrawOrderSlot 128
00001841        LocalPlayerOnly False
00001850    EmitterEntityData 00000002
00001850        $::ChildEffectEntityData
00001850            $::SpatialEntityData
00001850                $::EntityData
00001850                    $::GameObjectData
00001850                        $::DataBusPeer
00001850                            $::GameDataContainer
00001850                                $::DataContainer
00001858                            Flags 29887019
00001860                Transform::LinearTransform
00001860                    right::Vec3
00001860                        x 1.0
00001864                        y 0.0
00001868                        z 0.0
00001870                    up::Vec3
00001870                        x 0.0
00001874                        y 1.0
00001878                        z 0.0
00001880                    forward::Vec3
00001880                        x 0.0
00001884                        y 0.0
00001888                        z 1.0
00001890                    trans::Vec3
00001890                        x 0.0
00001894                        y 0.0
00001898                        z 0.0
000018a0            Components *nullArray*
000018a4            MaxActiveInstanceCount::QualityScalableInt
000018a4                Low 30
000018a8                Medium 30
000018ac                High 30
000018b0                Ultra 30
000018b4            CullDistance::QualityScalableFloat
000018b4                Low 0.0
000018b8                Medium 0.0
000018bc                High 0.0
000018c0                Ultra 0.0
000018c4            StartDelay 0.0
000018c8            KillWhenDistanceCulled False
000018c9            ResetInstanceWhenStarted True
000018ca            AttachToSpawnSurface False
000018cb            Enable::QualityScalableBool
000018cb                Low True
000018cc                Medium True
000018cd                High True
000018ce                Ultra True
000018cf            OverrideDrawOrder False
000018d0        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_cell_groundimpact_child_debris/e174a3418b348446892f7c9198f9a795
000018d4        SpawnProbability::QualityScalableFloat
000018d4            Low 1.0
000018d8            Medium 1.0
000018dc            High 1.0
000018e0            Ultra 1.0
000018e4        MaxNearbyInstanceCount 0
000018e8        NearbyRadius 1.0
000018ec        EmitterTags *nullArray*
000018f0        DrawOrderSlot 128
000018f1        LocalPlayerOnly False
00001900    EmitterEntityData 00000003
00001900        $::ChildEffectEntityData
00001900            $::SpatialEntityData
00001900                $::EntityData
00001900                    $::GameObjectData
00001900                        $::DataBusPeer
00001900                            $::GameDataContainer
00001900                                $::DataContainer
00001908                            Flags 21930286
00001910                Transform::LinearTransform
00001910                    right::Vec3
00001910                        x 1.0
00001914                        y 0.0
00001918                        z 0.0
00001920                    up::Vec3
00001920                        x 0.0
00001924                        y 1.0
00001928                        z 0.0
00001930                    forward::Vec3
00001930                        x 0.0
00001934                        y 0.0
00001938                        z 1.0
00001940                    trans::Vec3
00001940                        x 0.0
00001944                        y 0.0
00001948                        z 0.0
00001950            Components *nullArray*
00001954            MaxActiveInstanceCount::QualityScalableInt
00001954                Low 30
00001958                Medium 30
0000195c                High 30
00001960                Ultra 30
00001964            CullDistance::QualityScalableFloat
00001964                Low 0.0
00001968                Medium 0.0
0000196c                High 0.0
00001970                Ultra 0.0
00001974            StartDelay 0.0
00001978            KillWhenDistanceCulled False
00001979            ResetInstanceWhenStarted True
0000197a            AttachToSpawnSurface False
0000197b            Enable::QualityScalableBool
0000197b                Low True
0000197c                Medium True
0000197d                High True
0000197e                Ultra True
0000197f            OverrideDrawOrder False
00001980        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_nose_impact_smokeshockwave/a6adc4493bf0fd4e9082242566a06898
00001984        SpawnProbability::QualityScalableFloat
00001984            Low 1.0
00001988            Medium 1.0
0000198c            High 1.0
00001990            Ultra 1.0
00001994        MaxNearbyInstanceCount 0
00001998        NearbyRadius 1.0
0000199c        EmitterTags *nullArray*
000019a0        DrawOrderSlot 128
000019a1        LocalPlayerOnly False
000019b0    EmitterEntityData 00000004
000019b0        $::ChildEffectEntityData
000019b0            $::SpatialEntityData
000019b0                $::EntityData
000019b0                    $::GameObjectData
000019b0                        $::DataBusPeer
000019b0                            $::GameDataContainer
000019b0                                $::DataContainer
000019b8                            Flags 19554351
000019c0                Transform::LinearTransform
000019c0                    right::Vec3
000019c0                        x 1.0
000019c4                        y 0.0
000019c8                        z 0.0
000019d0                    up::Vec3
000019d0                        x 0.0
000019d4                        y 1.0
000019d8                        z 0.0
000019e0                    forward::Vec3
000019e0                        x 0.0
000019e4                        y 0.0
000019e8                        z 1.0
000019f0                    trans::Vec3
000019f0                        x 0.0
000019f4                        y -3.13300395012
000019f8                        z 0.0
00001a00            Components *nullArray*
00001a04            MaxActiveInstanceCount::QualityScalableInt
00001a04                Low 30
00001a08                Medium 30
00001a0c                High 30
00001a10                Ultra 30
00001a14            CullDistance::QualityScalableFloat
00001a14                Low 0.0
00001a18                Medium 0.0
00001a1c                High 0.0
00001a20                Ultra 0.0
00001a24            StartDelay 0.5
00001a28            KillWhenDistanceCulled False
00001a29            ResetInstanceWhenStarted True
00001a2a            AttachToSpawnSurface False
00001a2b            Enable::QualityScalableBool
00001a2b                Low True
00001a2c                Medium True
00001a2d                High True
00001a2e                Ultra True
00001a2f            OverrideDrawOrder False
00001a30        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_cell_groundimpact_debrisarms/1730274b9a41404fbff54c90cc85749c
00001a34        SpawnProbability::QualityScalableFloat
00001a34            Low 1.0
00001a38            Medium 1.0
00001a3c            High 1.0
00001a40            Ultra 1.0
00001a44        MaxNearbyInstanceCount 0
00001a48        NearbyRadius 1.0
00001a4c        EmitterTags *nullArray*
00001a50        DrawOrderSlot 128
00001a51        LocalPlayerOnly False
00001a60    EmitterEntityData 00000005
00001a60        $::ChildEffectEntityData
00001a60            $::SpatialEntityData
00001a60                $::EntityData
00001a60                    $::GameObjectData
00001a60                        $::DataBusPeer
00001a60                            $::GameDataContainer
00001a60                                $::DataContainer
00001a68                            Flags 8952677
00001a70                Transform::LinearTransform
00001a70                    right::Vec3
00001a70                        x 1.0
00001a74                        y 0.0
00001a78                        z 0.0
00001a80                    up::Vec3
00001a80                        x 0.0
00001a84                        y 0.999999940395
00001a88                        z 0.0
00001a90                    forward::Vec3
00001a90                        x 0.0
00001a94                        y 0.0
00001a98                        z 0.999999940395
00001aa0                    trans::Vec3
00001aa0                        x 0.0
00001aa4                        y 0.0
00001aa8                        z 0.0
00001ab0            Components *nullArray*
00001ab4            MaxActiveInstanceCount::QualityScalableInt
00001ab4                Low 30
00001ab8                Medium 30
00001abc                High 30
00001ac0                Ultra 30
00001ac4            CullDistance::QualityScalableFloat
00001ac4                Low 0.0
00001ac8                Medium 0.0
00001acc                High 0.0
00001ad0                Ultra 0.0
00001ad4            StartDelay 0.0
00001ad8            KillWhenDistanceCulled False
00001ad9            ResetInstanceWhenStarted True
00001ada            AttachToSpawnSurface False
00001adb            Enable::QualityScalableBool
00001adb                Low True
00001adc                Medium True
00001add                High True
00001ade                Ultra True
00001adf            OverrideDrawOrder False
00001ae0        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_cell_groundimpact_parent/891528eba8b08949935adb5338a83ec1
00001ae4        SpawnProbability::QualityScalableFloat
00001ae4            Low 1.0
00001ae8            Medium 1.0
00001aec            High 1.0
00001af0            Ultra 1.0
00001af4        MaxNearbyInstanceCount 0
00001af8        NearbyRadius 1.0
00001afc        EmitterTags *nullArray*
00001b00        DrawOrderSlot 128
00001b01        LocalPlayerOnly False
00001b10    EmitterEntityData 00000006
00001b10        $::ChildEffectEntityData
00001b10            $::SpatialEntityData
00001b10                $::EntityData
00001b10                    $::GameObjectData
00001b10                        $::DataBusPeer
00001b10                            $::GameDataContainer
00001b10                                $::DataContainer
00001b18                            Flags 16111540
00001b20                Transform::LinearTransform
00001b20                    right::Vec3
00001b20                        x 1.0
00001b24                        y 0.0
00001b28                        z 0.0
00001b30                    up::Vec3
00001b30                        x 0.0
00001b34                        y 0.999999880791
00001b38                        z 0.0
00001b40                    forward::Vec3
00001b40                        x 0.0
00001b44                        y 0.0
00001b48                        z 0.999999880791
00001b50                    trans::Vec3
00001b50                        x 0.0
00001b54                        y -1.4651081562
00001b58                        z 0.0
00001b60            Components *nullArray*
00001b64            MaxActiveInstanceCount::QualityScalableInt
00001b64                Low 30
00001b68                Medium 30
00001b6c                High 30
00001b70                Ultra 30
00001b74            CullDistance::QualityScalableFloat
00001b74                Low 0.0
00001b78                Medium 0.0
00001b7c                High 0.0
00001b80                Ultra 0.0
00001b84            StartDelay 0.0
00001b88            KillWhenDistanceCulled False
00001b89            ResetInstanceWhenStarted True
00001b8a            AttachToSpawnSurface False
00001b8b            Enable::QualityScalableBool
00001b8b                Low True
00001b8c                Medium True
00001b8d                High True
00001b8e                Ultra True
00001b8f            OverrideDrawOrder False
00001b90        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_cell_groundimpact_smoke/784a9af5247aba40b501b56639fdd807
00001b94        SpawnProbability::QualityScalableFloat
00001b94            Low 1.0
00001b98            Medium 1.0
00001b9c            High 1.0
00001ba0            Ultra 1.0
00001ba4        MaxNearbyInstanceCount 0
00001ba8        NearbyRadius 1.0
00001bac        EmitterTags *nullArray*
00001bb0        DrawOrderSlot 128
00001bb1        LocalPlayerOnly False
00001bc0    EmitterEntityData 00000007
00001bc0        $::ChildEffectEntityData
00001bc0            $::SpatialEntityData
00001bc0                $::EntityData
00001bc0                    $::GameObjectData
00001bc0                        $::DataBusPeer
00001bc0                            $::GameDataContainer
00001bc0                                $::DataContainer
00001bc8                            Flags 5262261
00001bd0                Transform::LinearTransform
00001bd0                    right::Vec3
00001bd0                        x 1.0
00001bd4                        y 0.0
00001bd8                        z 0.0
00001be0                    up::Vec3
00001be0                        x 0.0
00001be4                        y 1.0
00001be8                        z 0.0
00001bf0                    forward::Vec3
00001bf0                        x 0.0
00001bf4                        y 0.0
00001bf8                        z 1.0
00001c00                    trans::Vec3
00001c00                        x 0.0
00001c04                        y -3.13300395012
00001c08                        z 0.0
00001c10            Components *nullArray*
00001c14            MaxActiveInstanceCount::QualityScalableInt
00001c14                Low 30
00001c18                Medium 30
00001c1c                High 30
00001c20                Ultra 30
00001c24            CullDistance::QualityScalableFloat
00001c24                Low 0.0
00001c28                Medium 0.0
00001c2c                High 0.0
00001c30                Ultra 0.0
00001c34            StartDelay 0.5
00001c38            KillWhenDistanceCulled False
00001c39            ResetInstanceWhenStarted True
00001c3a            AttachToSpawnSurface False
00001c3b            Enable::QualityScalableBool
00001c3b                Low False
00001c3c                Medium False
00001c3d                High False
00001c3e                Ultra False
00001c3f            OverrideDrawOrder False
00001c40        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_cell_groundimpact_dustarms/d8bc0b7b04e51548a6a91e0af43b6523
00001c44        SpawnProbability::QualityScalableFloat
00001c44            Low 0.0
00001c48            Medium 0.0
00001c4c            High 0.0
00001c50            Ultra 0.0
00001c54        MaxNearbyInstanceCount 0
00001c58        NearbyRadius 1.0
00001c5c        EmitterTags *nullArray*
00001c60        DrawOrderSlot 128
00001c61        LocalPlayerOnly False
00001c70    EmitterEntityData 00000008
00001c70        $::ChildEffectEntityData
00001c70            $::SpatialEntityData
00001c70                $::EntityData
00001c70                    $::GameObjectData
00001c70                        $::DataBusPeer
00001c70                            $::GameDataContainer
00001c70                                $::DataContainer
00001c78                            Flags 11298511
00001c80                Transform::LinearTransform
00001c80                    right::Vec3
00001c80                        x 1.0
00001c84                        y 0.0
00001c88                        z 0.0
00001c90                    up::Vec3
00001c90                        x 0.0
00001c94                        y 1.0
00001c98                        z 0.0
00001ca0                    forward::Vec3
00001ca0                        x 0.0
00001ca4                        y 0.0
00001ca8                        z 1.0
00001cb0                    trans::Vec3
00001cb0                        x 0.0
00001cb4                        y 0.0
00001cb8                        z 0.0
00001cc0            Components *nullArray*
00001cc4            MaxActiveInstanceCount::QualityScalableInt
00001cc4                Low 30
00001cc8                Medium 30
00001ccc                High 30
00001cd0                Ultra 30
00001cd4            CullDistance::QualityScalableFloat
00001cd4                Low 0.0
00001cd8                Medium 0.0
00001cdc                High 0.0
00001ce0                Ultra 0.0
00001ce4            StartDelay 0.0
00001ce8            KillWhenDistanceCulled False
00001ce9            ResetInstanceWhenStarted True
00001cea            AttachToSpawnSurface False
00001ceb            Enable::QualityScalableBool
00001ceb                Low True
00001cec                Medium True
00001ced                High True
00001cee                Ultra True
00001cef            OverrideDrawOrder False
00001cf0        Emitter ebx\fx\vehicles\destruction\emitters_airship\em_airship_nose_impact_dirt/db188797cf2f0c48ab58856e3dcb3a3d
00001cf4        SpawnProbability::QualityScalableFloat
00001cf4            Low 1.0
00001cf8            Medium 1.0
00001cfc            High 1.0
00001d00            Ultra 1.0
00001d04        MaxNearbyInstanceCount 0
00001d08        NearbyRadius 1.0
00001d0c        EmitterTags *nullArray*
00001d10        DrawOrderSlot 128
00001d11        LocalPlayerOnly False
00001d20    LightEffectEntityData 00000009
00001d20        $::ChildEffectEntityData
00001d20            $::SpatialEntityData
00001d20                $::EntityData
00001d20                    $::GameObjectData
00001d20                        $::DataBusPeer
00001d20                            $::GameDataContainer
00001d20                                $::DataContainer
00001d28                            Flags 15406872
00001d30                Transform::LinearTransform
00001d30                    right::Vec3
00001d30                        x 1.0
00001d34                        y 0.0
00001d38                        z 0.0
00001d40                    up::Vec3
00001d40                        x 0.0
00001d44                        y 1.0
00001d48                        z 0.0
00001d50                    forward::Vec3
00001d50                        x 0.0
00001d54                        y 0.0
00001d58                        z 1.0
00001d60                    trans::Vec3
00001d60                        x 0.0
00001d64                        y 6.91678476334
00001d68                        z 0.0
00001d70            Components *nullArray*
00001d74            MaxActiveInstanceCount::QualityScalableInt
00001d74                Low 30
00001d78                Medium 30
00001d7c                High 30
00001d80                Ultra 30
00001d84            CullDistance::QualityScalableFloat
00001d84                Low 0.0
00001d88                Medium 0.0
00001d8c                High 0.0
00001d90                Ultra 0.0
00001d94            StartDelay 0.0
00001d98            KillWhenDistanceCulled False
00001d99            ResetInstanceWhenStarted True
00001d9a            AttachToSpawnSurface False
00001d9b            Enable::QualityScalableBool
00001d9b                Low True
00001d9c                Medium True
00001d9d                High True
00001d9e                Ultra True
00001d9f            OverrideDrawOrder False
00001da0        IntensityCurve::Vec4
00001da0            x -5.21540641785e-07
00001da4            y 1.00000107288
00001da8            z -2.00000619888
00001dac            w 1.0
00001db0        Light 0000000a
00001db4        Lifetime 4.0
00001db8        SpawnProbability::QualityScalableFloat
00001db8            Low 1.0
00001dbc            Medium 1.0
00001dc0            High 1.0
00001dc4            Ultra 1.0
00001dc8        RandomIntensityMin 1.0
00001dcc        RandomIntensityMax 1.0
00001dd0        IntensityMin 0.0
00001dd4        IntensityMax 1.0
00001dd8        Looping False
00001dd9        LocalPlayerOnly False
00001de0    PbrSphereLightEntityData 0000000a
00001de0        $::PbrAnalyticLightEntityData
00001de0            $::LocalLightEntityData
00001de0                $::SpatialEntityData
00001de0                    $::EntityData
00001de0                        $::GameObjectData
00001de0                            $::DataBusPeer
00001de0                                $::GameDataContainer
00001de0                                    $::DataContainer
00001de8                                Flags 0
00001df0                    Transform::LinearTransform
00001df0                        right::Vec3
00001df0                            x 1.0
00001df4                            y 0.0
00001df8                            z 0.0
00001e00                        up::Vec3
00001e00                            x 0.0
00001e04                            y 1.0
00001e08                            z 0.0
00001e10                        forward::Vec3
00001e10                            x 0.0
00001e14                            y 0.0
00001e18                            z 1.0
00001e20                        trans::Vec3
00001e20                            x 0.0
00001e24                            y 0.0
00001e28                            z 0.0
00001e30                Enabled True
00001e40            Color::Vec3
00001e40                x 55560.6679688
00001e44                y 12348.2753906
00001e48                z 1531.54431152
00001e50            ParticleColorScale::Vec3
00001e50                x 1.0
00001e54                y 1.0
00001e58                z 1.0
00001e60            RadiosityColorScale::Vec3
00001e60                x 1.0
00001e64                y 1.0
00001e68                z 1.0
00001e70            LightColorMode LightColorMode_RGB
00001e74            Temperature 2700
00001e78            Intensity 150000.0
00001e7c            AttenuationRadius 20.0
00001e80            AttenuationOffset 1.0
00001e84            LightUnit LightUnitType_LuminousPower
00001e88            CastShadows QualityScalableEnabled_Disabled
00001e8c            CastVolumetricShadows QualityScalableEnabled_Disabled
00001e90            ShadowRadius 0.0
00001e94            ShadowCullDistance 80.0
00001e98            ShadowFadeDistance 0.0
00001e9c            ShadowDimmer 1.0
00001ea0            Dimmer 1.0
00001ea4            EmissiveShapeEnable False
00001ea5            AffectDiffuse True
00001ea6            AffectSpecular True
00001ea7            CastShadowsEnable True
00001ea8            CastVolumetricShadowsEnable True
00001ea9            AffectRadiosity False
00001eb0        SphereRadius 0.0
00001eb4        IESProfile *nullGuid*
00001eb8        IESMultiplier 1.0
00001ebc        OnlyHempishere False
00001ebd        UseIESProfileAsMask False
