00000e70    CompositeMeshAsset 5c93f20e47fccea2f9e2bc653ec913a5
00000e70        $::MeshAsset
00000e70            $::Asset
00000e70                $::DataContainer
00000e78                Name artassets/props/plank_01/plank_01_cluster_a_Mesh
00000e7c            BlendShapeChannelHashes *nullArray*
00000e80            MeshSetResource 375a11eadcc7df06
00000e88            OccluderMeshResource 0000000000000000
00000e90            LodGroup LodGroups/WorldSmall_LodNormal_CullNormal/fbc3d173e46511814f58eb24f8f01168
00000e94            LodScale 1.0
00000e98            CullScale 1.0
00000e9c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ea0            CoverageValue 0.0
00000ea4            EnlightenType EnlightenType_Dynamic
00000ea8            EnlightenMeshLod -1
00000eac            AutoLightmapUVsMaxDistance 0.300000011921
00000eb0            AutoLightmapUVsExpansionFactor 0.20000000298
00000eb4            AutoLightmapUVsMaxNormalDeviation 85.0
00000eb8            ProceduralAnimation *nullGuid*
00000ebc            Materials::array
00000f34                member(0) 6d4f3e884ea7d822897e2405a85fa5cb
00000ec0            NameHash 1977052647
00000ec4            StreamingEnable True
00000ec5            OccluderMeshEnable False
00000ec6            OccluderHighPriority False
00000ec7            OccluderIsConservative True
00000ec8            DestructionMaterialEnable False
00000ec9            EnableEnlightenStaticOverride False
00000eca            LightmapUVsScaleCharts True
00000ecb            AutoLightmapUVs False
00000ed0        PartGrouping False
00000ee8    MeshMaterial 6d4f3e884ea7d822897e2405a85fa5cb
00000ee0        $::DataContainer
00000ee8        ShaderInstance *nullGuid*
00000eec        Shader::SurfaceShaderInstanceDataStruct
00000eec            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000ef0            BoolParameters *nullArray*
00000ef4            VectorParameters *nullArray*
00000ef8            VectorArrayParameters *nullArray*
00000efc            TextureParameters *nullArray*
00000f00        TessellationType ShaderTessellationType_None
00000f04        TessellationTriangleSize 12.0
00000f08        TessellationMaxDistance 20.0
00000f0c        BackFaceCullEpsilon 0.5
00000f10        ShapeFactor 0.75
00000f14        DisplacementMap *nullGuid*
00000f18        DisplacementScale 1.0
00000f1c        DisplacementBias 0.5
00000f20        DisplacementMapTexCoord 0
00000f24        CastShadow True
00000f25        SmoothEdgeVertices False
00000f26        DisplacementObjectScale False
