00001cc0    LogicPrefabBlueprint dfed25d3f64cb0b629baeffcb7b3177f
00001cb8        $::PrefabBlueprint
00001cb8            $::Blueprint
00001cb8                $::EntityBusData
00001cb8                    $::DataBusData
00001cb8                        $::Asset
00001cb8                            $::DataContainer
00001cc0                            Name Gameplay/Melee/KitMeleeWeapon
00001cc4                        PropertyConnections::array
00001e04                            member(0)::PropertyConnection
00001e04                                Source 00000008
00001e08                                Target 00000002
00001e0c                                SourceFieldId -1001694132
00001e10                                TargetFieldId -2085609258
00001e14                                Flags 2
00001e18                            member(1)::PropertyConnection
00001e18                                Source 00000006
00001e1c                                Target 00000002
00001e20                                SourceFieldId -1001694132
00001e24                                TargetFieldId -2085609259
00001e28                                Flags 2
00001e2c                            member(2)::PropertyConnection
00001e2c                                Source 0000000a
00001e30                                Target 00000002
00001e34                                SourceFieldId -1001694132
00001e38                                TargetFieldId -2085609260
00001e3c                                Flags 2
00001e40                            member(3)::PropertyConnection
00001e40                                Source 0000000c
00001e44                                Target 00000002
00001e48                                SourceFieldId -1001694132
00001e4c                                TargetFieldId -2085609261
00001e50                                Flags 2
00001e54                            member(4)::PropertyConnection
00001e54                                Source 00000004
00001e58                                Target 00000002
00001e5c                                SourceFieldId -1001694132
00001e60                                TargetFieldId -2085609262
00001e64                                Flags 2
00001e68                            member(5)::PropertyConnection
00001e68                                Source 00000007
00001e6c                                Target 00000002
00001e70                                SourceFieldId -1001694132
00001e74                                TargetFieldId -2085609263
00001e78                                Flags 2
00001e7c                            member(6)::PropertyConnection
00001e7c                                Source 0000000b
00001e80                                Target 00000002
00001e84                                SourceFieldId -1001694132
00001e88                                TargetFieldId -2085609264
00001e8c                                Flags 2
00001e90                            member(7)::PropertyConnection
00001e90                                Source 00000005
00001e94                                Target 00000002
00001e98                                SourceFieldId -1001694132
00001e9c                                TargetFieldId -2085609249
00001ea0                                Flags 2
00001ea4                            member(8)::PropertyConnection
00001ea4                                Source 00000002
00001ea8                                Target 00000000
00001eac                                SourceFieldId 193453899
00001eb0                                TargetFieldId -421829963
00001eb4                                Flags 18
00001eb8                            member(9)::PropertyConnection
00001eb8                                Source 00000009
00001ebc                                Target 00000002
00001ec0                                SourceFieldId -1001694132
00001ec4                                TargetFieldId -2085609250
00001ec8                                Flags 2
00001cc8                        LinkConnections *nullArray*
00001ccc                        Interface 00000000
00001cd0                        Flags 2
00001cd4                    EventConnections::array
00001ed0                        member(0)::EventConnection
00001ed0                            Source 00000001
00001ed4                            Target 00000003
00001ed8                            SourceEvent::EventSpec
00001ed8                                Id 193453899
00001edc                            TargetEvent::EventSpec
00001edc                                Id 5862146
00001ee0                            TargetType EventConnectionTargetType_Client
00001ee4                        member(1)::EventConnection
00001ee4                            Source 00000003
00001ee8                            Target 00000008
00001eec                            SourceEvent::EventSpec
00001eec                                Id -1864525248
00001ef0                            TargetEvent::EventSpec
00001ef0                                Id 223744783
00001ef4                            TargetType EventConnectionTargetType_Client
00001ef8                        member(2)::EventConnection
00001ef8                            Source 00000003
00001efc                            Target 00000006
00001f00                            SourceEvent::EventSpec
00001f00                                Id -1864525248
00001f04                            TargetEvent::EventSpec
00001f04                                Id 223744783
00001f08                            TargetType EventConnectionTargetType_Client
00001f0c                        member(3)::EventConnection
00001f0c                            Source 00000000
00001f10                            Target 00000001
00001f14                            SourceEvent::EventSpec
00001f14                                Id 1910540238
00001f18                            TargetEvent::EventSpec
00001f18                                Id 5862146
00001f1c                            TargetType EventConnectionTargetType_Client
00001f20                        member(4)::EventConnection
00001f20                            Source 00000003
00001f24                            Target 0000000a
00001f28                            SourceEvent::EventSpec
00001f28                                Id -1864525248
00001f2c                            TargetEvent::EventSpec
00001f2c                                Id 223744783
00001f30                            TargetType EventConnectionTargetType_Client
00001f34                        member(5)::EventConnection
00001f34                            Source 00000003
00001f38                            Target 0000000c
00001f3c                            SourceEvent::EventSpec
00001f3c                                Id -1864525248
00001f40                            TargetEvent::EventSpec
00001f40                                Id 223744783
00001f44                            TargetType EventConnectionTargetType_Client
00001f48                        member(6)::EventConnection
00001f48                            Source 00000003
00001f4c                            Target 00000004
00001f50                            SourceEvent::EventSpec
00001f50                                Id -1864525248
00001f54                            TargetEvent::EventSpec
00001f54                                Id 223744783
00001f58                            TargetType EventConnectionTargetType_Client
00001f5c                        member(7)::EventConnection
00001f5c                            Source 00000003
00001f60                            Target 00000007
00001f64                            SourceEvent::EventSpec
00001f64                                Id -1864525248
00001f68                            TargetEvent::EventSpec
00001f68                                Id 223744783
00001f6c                            TargetType EventConnectionTargetType_Client
00001f70                        member(8)::EventConnection
00001f70                            Source 00000003
00001f74                            Target 0000000b
00001f78                            SourceEvent::EventSpec
00001f78                                Id -1864525248
00001f7c                            TargetEvent::EventSpec
00001f7c                                Id 223744783
00001f80                            TargetType EventConnectionTargetType_Client
00001f84                        member(9)::EventConnection
00001f84                            Source 00000003
00001f88                            Target 00000005
00001f8c                            SourceEvent::EventSpec
00001f8c                                Id -1864525248
00001f90                            TargetEvent::EventSpec
00001f90                                Id 223744783
00001f94                            TargetType EventConnectionTargetType_Client
00001f98                        member(10)::EventConnection
00001f98                            Source 00000003
00001f9c                            Target 00000002
00001fa0                            SourceEvent::EventSpec
00001fa0                                Id -1864525248
00001fa4                            TargetEvent::EventSpec
00001fa4                                Id 5862146
00001fa8                            TargetType EventConnectionTargetType_Client
00001fac                        member(11)::EventConnection
00001fac                            Source 00000003
00001fb0                            Target 00000009
00001fb4                            SourceEvent::EventSpec
00001fb4                                Id -1864525248
00001fb8                            TargetEvent::EventSpec
00001fb8                                Id 223744783
00001fbc                            TargetType EventConnectionTargetType_Client
00001cd8            Objects::array
00001fc4                member(0) 00000008
00001fc8                member(1) 00000003
00001fcc                member(2) 00000001
00001fd0                member(3) 00000006
00001fd4                member(4) 0000000a
00001fd8                member(5) 0000000c
00001fdc                member(6) 00000004
00001fe0                member(7) 00000007
00001fe4                member(8) 0000000b
00001fe8                member(9) 00000005
00001fec                member(10) 00000002
00001ff0                member(11) 00000009
00001cdc            TimeDeltaType TimeDeltaType_None
00001ce0    InterfaceDescriptorData 00000000
00001cd8        $::DynamicDataContainer
00001cd8            $::DataContainer
00001ce0            Fields::array
00001ff8                member(0)::DataField
00001ff8                    Value *nullString*
00001ffc                    ValueRef *nullGuid*
00002000                    Id -421829963
00002004                    AccessType FieldAccessType_Source
00001ce4        InputEvents::array
0000200c            member(0)::DynamicEvent
0000200c                Id 1910540238
00001ce8        OutputEvents *nullArray*
00001cec        InputLinks *nullArray*
00001cf0        OutputLinks *nullArray*
00001cf4    LocalPlayerEventEntityData 00000001
00001cec        $::EntityData
00001cec            $::GameObjectData
00001cec                $::DataBusPeer
00001cec                    $::GameDataContainer
00001cec                        $::DataContainer
00001cf4                    Flags 40746679
00001cf8        Realm Realm_Client
00001cfc        LocalPlayerId LocalPlayerId_Invalid
00001d00        AllLocalPlayers False
00001d04    MathEntityData 00000002
00001cfc        $::EntityData
00001cfc            $::GameObjectData
00001cfc                $::DataBusPeer
00001cfc                    $::GameDataContainer
00001cfc                        $::DataContainer
00001d04                    Flags 173205708
00001d08        Realm Realm_Client
00001d0c        Assembly::MathEntityAssembly
00001d0c            FunctionCalls::array
000020b4                member(0)::MathEntityFunctionCall
000020b4                    Parameters::array
00002014                        member(0) 8
00002018                        member(1) 9
0000201c                        member(2) 10
000020b8                member(1)::MathEntityFunctionCall
000020b8                    Parameters::array
00002024                        member(0) 7
00002028                        member(1) 8
0000202c                        member(2) 9
000020bc                member(2)::MathEntityFunctionCall
000020bc                    Parameters::array
00002034                        member(0) 6
00002038                        member(1) 7
0000203c                        member(2) 8
000020c0                member(3)::MathEntityFunctionCall
000020c0                    Parameters::array
00002044                        member(0) 5
00002048                        member(1) 6
0000204c                        member(2) 7
000020c4                member(4)::MathEntityFunctionCall
000020c4                    Parameters::array
00002054                        member(0) 5
00002058                        member(1) 5
0000205c                        member(2) 6
000020c8                member(5)::MathEntityFunctionCall
000020c8                    Parameters::array
00002064                        member(0) 4
00002068                        member(1) 4
0000206c                        member(2) 5
000020cc                member(6)::MathEntityFunctionCall
000020cc                    Parameters::array
00002074                        member(0) 3
00002078                        member(1) 3
0000207c                        member(2) 4
000020d0                member(7)::MathEntityFunctionCall
000020d0                    Parameters::array
00002084                        member(0) 2
00002088                        member(1) 2
0000208c                        member(2) 3
000020d4                member(8)::MathEntityFunctionCall
000020d4                    Parameters::array
00002094                        member(0) 1
00002098                        member(1) 1
0000209c                        member(2) 2
000020d8                member(9)::MathEntityFunctionCall
000020d8                    Parameters::array
000020a4                        member(0) 0
000020a8                        member(1) 0
000020ac                        member(2) 1
00001d10            Instructions::array
000020e0                member(0)::MathEntityInstruction
000020e0                    Code MathOpCode_InputB
000020e4                    Result 0
000020e8                    Param1 -2085609258
000020ec                    Param2 0
000020f0                member(1)::MathEntityInstruction
000020f0                    Code MathOpCode_ConstI
000020f4                    Result 0
000020f8                    Param1 0
000020fc                    Param2 0
00002100                member(2)::MathEntityInstruction
00002100                    Code MathOpCode_InputB
00002104                    Result 1
00002108                    Param1 -2085609259
0000210c                    Param2 0
00002110                member(3)::MathEntityInstruction
00002110                    Code MathOpCode_ConstI
00002114                    Result 1
00002118                    Param1 1
0000211c                    Param2 0
00002120                member(4)::MathEntityInstruction
00002120                    Code MathOpCode_InputB
00002124                    Result 2
00002128                    Param1 -2085609260
0000212c                    Param2 0
00002130                member(5)::MathEntityInstruction
00002130                    Code MathOpCode_ConstI
00002134                    Result 2
00002138                    Param1 2
0000213c                    Param2 0
00002140                member(6)::MathEntityInstruction
00002140                    Code MathOpCode_InputB
00002144                    Result 3
00002148                    Param1 -2085609261
0000214c                    Param2 0
00002150                member(7)::MathEntityInstruction
00002150                    Code MathOpCode_ConstI
00002154                    Result 3
00002158                    Param1 3
0000215c                    Param2 0
00002160                member(8)::MathEntityInstruction
00002160                    Code MathOpCode_InputB
00002164                    Result 4
00002168                    Param1 -2085609262
0000216c                    Param2 0
00002170                member(9)::MathEntityInstruction
00002170                    Code MathOpCode_ConstI
00002174                    Result 4
00002178                    Param1 4
0000217c                    Param2 0
00002180                member(10)::MathEntityInstruction
00002180                    Code MathOpCode_InputB
00002184                    Result 5
00002188                    Param1 -2085609263
0000218c                    Param2 0
00002190                member(11)::MathEntityInstruction
00002190                    Code MathOpCode_ConstI
00002194                    Result 5
00002198                    Param1 5
0000219c                    Param2 0
000021a0                member(12)::MathEntityInstruction
000021a0                    Code MathOpCode_ConstI
000021a4                    Result 6
000021a8                    Param1 5
000021ac                    Param2 0
000021b0                member(13)::MathEntityInstruction
000021b0                    Code MathOpCode_InputB
000021b4                    Result 6
000021b8                    Param1 -2085609264
000021bc                    Param2 0
000021c0                member(14)::MathEntityInstruction
000021c0                    Code MathOpCode_ConstI
000021c4                    Result 7
000021c8                    Param1 6
000021cc                    Param2 0
000021d0                member(15)::MathEntityInstruction
000021d0                    Code MathOpCode_InputB
000021d4                    Result 7
000021d8                    Param1 -2085609249
000021dc                    Param2 0
000021e0                member(16)::MathEntityInstruction
000021e0                    Code MathOpCode_ConstI
000021e4                    Result 8
000021e8                    Param1 7
000021ec                    Param2 0
000021f0                member(17)::MathEntityInstruction
000021f0                    Code MathOpCode_InputB
000021f4                    Result 8
000021f8                    Param1 -2085609250
000021fc                    Param2 0
00002200                member(18)::MathEntityInstruction
00002200                    Code MathOpCode_ConstI
00002204                    Result 9
00002208                    Param1 8
0000220c                    Param2 0
00002210                member(19)::MathEntityInstruction
00002210                    Code MathOpCode_ConstI
00002214                    Result 10
00002218                    Param1 1
0000221c                    Param2 0
00002220                member(20)::MathEntityInstruction
00002220                    Code MathOpCode_NegI
00002224                    Result 10
00002228                    Param1 10
0000222c                    Param2 0
00002230                member(21)::MathEntityInstruction
00002230                    Code MathOpCode_Func
00002234                    Result 9
00002238                    Param1 193418243
0000223c                    Param2 0
00002240                member(22)::MathEntityInstruction
00002240                    Code MathOpCode_Func
00002244                    Result 8
00002248                    Param1 193418243
0000224c                    Param2 1
00002250                member(23)::MathEntityInstruction
00002250                    Code MathOpCode_Func
00002254                    Result 7
00002258                    Param1 193418243
0000225c                    Param2 2
00002260                member(24)::MathEntityInstruction
00002260                    Code MathOpCode_Func
00002264                    Result 6
00002268                    Param1 193418243
0000226c                    Param2 3
00002270                member(25)::MathEntityInstruction
00002270                    Code MathOpCode_Func
00002274                    Result 5
00002278                    Param1 193418243
0000227c                    Param2 4
00002280                member(26)::MathEntityInstruction
00002280                    Code MathOpCode_Func
00002284                    Result 4
00002288                    Param1 193418243
0000228c                    Param2 5
00002290                member(27)::MathEntityInstruction
00002290                    Code MathOpCode_Func
00002294                    Result 3
00002298                    Param1 193418243
0000229c                    Param2 6
000022a0                member(28)::MathEntityInstruction
000022a0                    Code MathOpCode_Func
000022a4                    Result 2
000022a8                    Param1 193418243
000022ac                    Param2 7
000022b0                member(29)::MathEntityInstruction
000022b0                    Code MathOpCode_Func
000022b4                    Result 1
000022b8                    Param1 193418243
000022bc                    Param2 8
000022c0                member(30)::MathEntityInstruction
000022c0                    Code MathOpCode_Func
000022c4                    Result 0
000022c8                    Param1 193418243
000022cc                    Param2 9
000022d0                member(31)::MathEntityInstruction
000022d0                    Code MathOpCode_Return
000022d4                    Result 0
000022d8                    Param1 2
000022dc                    Param2 0
00001d14        EvaluateOnEvent True
00001d18    PlayerFilterEntityData 00000003
00001d10        $::EntityData
00001d10            $::GameObjectData
00001d10                $::DataBusPeer
00001d10                    $::GameDataContainer
00001d10                        $::DataContainer
00001d18                    Flags 43845706
00001d1c        Realm Realm_Client
00001d20        InvertFilter False
00001d21        ForwardToSpectators False
00001d24    UnlockEntityData 00000004
00001d1c        $::EntityData
00001d1c            $::GameObjectData
00001d1c                $::DataBusPeer
00001d1c                    $::GameDataContainer
00001d1c                        $::DataContainer
00001d24                    Flags 48907308
00001d28        Realm Realm_Client
00001d2c        UnlockGuids::array
000022e4            member(0) 12F0A79ACB93A24C9B5F3DDEFB7050BD
00001d30        Logic UnlockEntityLogic_OR
00001d34        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001d38        InvertTest False
00001d39        ContextPlayer True
00001d3c    UnlockEntityData 00000005
00001d34        $::EntityData
00001d34            $::GameObjectData
00001d34                $::DataBusPeer
00001d34                    $::GameDataContainer
00001d34                        $::DataContainer
00001d3c                    Flags 35822443
00001d40        Realm Realm_Client
00001d44        UnlockGuids::array
000022f8            member(0) AAA4EED8B0626747B1091C9EC450F553
00002308            member(1) 0F092AA3B9164645983A43BE721BDA6B
00001d48        Logic UnlockEntityLogic_OR
00001d4c        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001d50        InvertTest False
00001d51        ContextPlayer True
00001d54    UnlockEntityData 00000006
00001d4c        $::EntityData
00001d4c            $::GameObjectData
00001d4c                $::DataBusPeer
00001d4c                    $::GameDataContainer
00001d4c                        $::DataContainer
00001d54                    Flags 63785366
00001d58        Realm Realm_Client
00001d5c        UnlockGuids::array
0000231c            member(0) B598CF5E5C039E4D99DA0B5802E343B6
00001d60        Logic UnlockEntityLogic_OR
00001d64        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001d68        InvertTest False
00001d69        ContextPlayer True
00001d6c    UnlockEntityData 00000007
00001d64        $::EntityData
00001d64            $::GameObjectData
00001d64                $::DataBusPeer
00001d64                    $::GameDataContainer
00001d64                        $::DataContainer
00001d6c                    Flags 51199901
00001d70        Realm Realm_Client
00001d74        UnlockGuids::array
00002330            member(0) DAC1FE27418B6F4F87EAB0225FBB964E
00001d78        Logic UnlockEntityLogic_OR
00001d7c        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001d80        InvertTest False
00001d81        ContextPlayer True
00001d84    UnlockEntityData 00000008
00001d7c        $::EntityData
00001d7c            $::GameObjectData
00001d7c                $::DataBusPeer
00001d7c                    $::GameDataContainer
00001d7c                        $::DataContainer
00001d84                    Flags 47442891
00001d88        Realm Realm_Client
00001d8c        UnlockGuids::array
00002344            member(0) 4861F7E6F4EB1A4F9AC0A96DA81BD948
00001d90        Logic UnlockEntityLogic_OR
00001d94        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001d98        InvertTest False
00001d99        ContextPlayer True
00001d9c    UnlockEntityData 00000009
00001d94        $::EntityData
00001d94            $::GameObjectData
00001d94                $::DataBusPeer
00001d94                    $::GameDataContainer
00001d94                        $::DataContainer
00001d9c                    Flags 66279895
00001da0        Realm Realm_Client
00001da4        UnlockGuids::array
00002358            member(0) 9F421BC49109DE4FB2985CCF940FD10D
00001da8        Logic UnlockEntityLogic_OR
00001dac        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001db0        InvertTest False
00001db1        ContextPlayer True
00001db4    UnlockEntityData 0000000a
00001dac        $::EntityData
00001dac            $::GameObjectData
00001dac                $::DataBusPeer
00001dac                    $::GameDataContainer
00001dac                        $::DataContainer
00001db4                    Flags 48909023
00001db8        Realm Realm_Client
00001dbc        UnlockGuids::array
0000236c            member(0) BF6E6FF586B4E847B31C7EC694E51498
00001dc0        Logic UnlockEntityLogic_OR
00001dc4        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001dc8        InvertTest False
00001dc9        ContextPlayer True
00001dcc    UnlockEntityData 0000000b
00001dc4        $::EntityData
00001dc4            $::GameObjectData
00001dc4                $::DataBusPeer
00001dc4                    $::GameDataContainer
00001dc4                        $::DataContainer
00001dcc                    Flags 42923247
00001dd0        Realm Realm_Client
00001dd4        UnlockGuids::array
00002380            member(0) 1E0EA7F11A8A6F40B9ECDA388A690513
00001dd8        Logic UnlockEntityLogic_OR
00001ddc        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001de0        InvertTest False
00001de1        ContextPlayer True
00001de4    UnlockEntityData 0000000c
00001ddc        $::EntityData
00001ddc            $::GameObjectData
00001ddc                $::DataBusPeer
00001ddc                    $::GameDataContainer
00001ddc                        $::DataContainer
00001de4                    Flags 41109239
00001de8        Realm Realm_Client
00001dec        UnlockGuids::array
00002394            member(0) 367DC1BC5E9BE748BCD02C390D0AA5E0
00001df0        Logic UnlockEntityLogic_OR
00001df4        ContextPlayerQueryType UnlockEntityPlayerQueryType_AllWeaponUnlocks
00001df8        InvertTest False
00001df9        ContextPlayer True
