000008b0    SoundWaveAsset d774daba8e89649958206e900b926daf
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Vehicles/Air/Bristol_F2B/Vehicles_Air_Bristol_F2B_Prop_Strain_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId BDAEE7A72A00BEBB2CDB371A4E3BF642
00000904                    ChunkSize 445576
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000090c            member(0)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 0
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 3
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 1
00000917                LastLoopSegmentIndex 1
00000918                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000920            member(0)::SoundWaveVariationSegment
00000920                SamplesOffset 0
00000924                SeekTableOffset 4294967295
00000928                SegmentLength 2.37033343315
0000092c            member(1)::SoundWaveVariationSegment
0000092c                SamplesOffset 135240
00000930                SeekTableOffset 4294967295
00000934                SegmentLength 5.30574989319
00000938            member(2)::SoundWaveVariationSegment
00000938                SamplesOffset 437952
0000093c                SeekTableOffset 4294967295
00000940                SegmentLength 0.132104173303
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 1
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
