000038b0    UIWidgetBlueprint e306079c14d9364ca2e2f40d6e87f404
000038a8        $::ObjectBlueprint
000038a8            $::Blueprint
000038a8                $::EntityBusData
000038a8                    $::DataBusData
000038a8                        $::Asset
000038a8                            $::DataContainer
000038b0                            Name UI/Shared/Widgets/SPDebugMenuListCellWidget
000038b4                        PropertyConnections::array
00003f04                            member(0)::PropertyConnection
00003f04                                Source 00000002
00003f08                                Target 0000000c
00003f0c                                SourceFieldId -1781588514
00003f10                                TargetFieldId 193450866
00003f14                                Flags 2
00003f18                            member(1)::PropertyConnection
00003f18                                Source 0000000c
00003f1c                                Target 00000012
00003f20                                SourceFieldId 193453899
00003f24                                TargetFieldId 177661
00003f28                                Flags 2
00003f2c                            member(2)::PropertyConnection
00003f2c                                Source 00000012
00003f30                                Target 00000001
00003f34                                SourceFieldId 193453899
00003f38                                TargetFieldId 2089429248
00003f3c                                Flags 2
00003f40                            member(3)::PropertyConnection
00003f40                                Source 0000000a
00003f44                                Target 0000000c
00003f48                                SourceFieldId 225375086
00003f4c                                TargetFieldId 193450867
00003f50                                Flags 2
00003f54                            member(4)::PropertyConnection
00003f54                                Source 00000012
00003f58                                Target 00000000
00003f5c                                SourceFieldId 193453899
00003f60                                TargetFieldId 2089429248
00003f64                                Flags 2
00003f68                            member(5)::PropertyConnection
00003f68                                Source 00000005
00003f6c                                Target 00000000
00003f70                                SourceFieldId -2100971754
00003f74                                TargetFieldId 901540267
00003f78                                Flags 2
00003f7c                            member(6)::PropertyConnection
00003f7c                                Source 00000012
00003f80                                Target 00000004
00003f84                                SourceFieldId 193453899
00003f88                                TargetFieldId 2089429248
00003f8c                                Flags 2
00003f90                            member(7)::PropertyConnection
00003f90                                Source 00000005
00003f94                                Target 00000003
00003f98                                SourceFieldId -2100971754
00003f9c                                TargetFieldId 901540267
00003fa0                                Flags 2
00003fa4                            member(8)::PropertyConnection
00003fa4                                Source 00000005
00003fa8                                Target 0000000d
00003fac                                SourceFieldId 277353866
00003fb0                                TargetFieldId -124041117
00003fb4                                Flags 2
00003fb8                            member(9)::PropertyConnection
00003fb8                                Source 0000000d
00003fbc                                Target 00000008
00003fc0                                SourceFieldId 277353866
00003fc4                                TargetFieldId -1512192206
00003fc8                                Flags 2
00003fcc                            member(10)::PropertyConnection
00003fcc                                Source 00000005
00003fd0                                Target 00000008
00003fd4                                SourceFieldId 102126553
00003fd8                                TargetFieldId -682665694
00003fdc                                Flags 2
00003fe0                            member(11)::PropertyConnection
00003fe0                                Source 00000008
00003fe4                                Target 00000002
00003fe8                                SourceFieldId -669596690
00003fec                                TargetFieldId -1235896070
00003ff0                                Flags 2
00003ff4                            member(12)::PropertyConnection
00003ff4                                Source 00000008
00003ff8                                Target 00000010
00003ffc                                SourceFieldId -669596690
00004000                                TargetFieldId 193450867
00004004                                Flags 2
00004008                            member(13)::PropertyConnection
00004008                                Source 00000010
0000400c                                Target 0000000f
00004010                                SourceFieldId 193453899
00004014                                TargetFieldId -1539135447
00004018                                Flags 2
0000401c                            member(14)::PropertyConnection
0000401c                                Source 00000006
00004020                                Target 0000000e
00004024                                SourceFieldId 225375086
00004028                                TargetFieldId 176040160
0000402c                                Flags 2
00004030                            member(15)::PropertyConnection
00004030                                Source 0000000e
00004034                                Target 00000010
00004038                                SourceFieldId 245372264
0000403c                                TargetFieldId 858290427
00004040                                Flags 2
00004044                            member(16)::PropertyConnection
00004044                                Source 0000000b
00004048                                Target 00000012
0000404c                                SourceFieldId -141474860
00004050                                TargetFieldId 177660
00004054                                Flags 2
000038b8                        LinkConnections *nullArray*
000038bc                        Interface 0000000b
000038c0                        Flags 14
000038c4                    EventConnections::array
0000405c                        member(0)::EventConnection
0000405c                            Source 00000004
00004060                            Target 00000005
00004064                            SourceEvent::EventSpec
00004064                                Id -471251390
00004068                            TargetEvent::EventSpec
00004068                                Id -956938643
0000406c                            TargetType EventConnectionTargetType_Client
00004070                        member(1)::EventConnection
00004070                            Source 00000003
00004074                            Target 00000006
00004078                            SourceEvent::EventSpec
00004078                                Id 1397195624
0000407c                            TargetEvent::EventSpec
0000407c                                Id -1541066415
00004080                            TargetType EventConnectionTargetType_Client
00004084                        member(2)::EventConnection
00004084                            Source 00000003
00004088                            Target 0000000b
0000408c                            SourceEvent::EventSpec
0000408c                                Id 1397195624
00004090                            TargetEvent::EventSpec
00004090                                Id -1390669125
00004094                            TargetType EventConnectionTargetType_Client
00004098                        member(3)::EventConnection
00004098                            Source 00000003
0000409c                            Target 00000009
000040a0                            SourceEvent::EventSpec
000040a0                                Id 1397195624
000040a4                            TargetEvent::EventSpec
000040a4                                Id 1723395486
000040a8                            TargetType EventConnectionTargetType_Client
000040ac                        member(4)::EventConnection
000040ac                            Source 00000004
000040b0                            Target 00000006
000040b4                            SourceEvent::EventSpec
000040b4                                Id -177891305
000040b8                            TargetEvent::EventSpec
000040b8                                Id -1541066415
000040bc                            TargetType EventConnectionTargetType_Client
000040c0                        member(5)::EventConnection
000040c0                            Source 00000004
000040c4                            Target 0000000b
000040c8                            SourceEvent::EventSpec
000040c8                                Id -177891305
000040cc                            TargetEvent::EventSpec
000040cc                                Id -1390669125
000040d0                            TargetType EventConnectionTargetType_Client
000040d4                        member(6)::EventConnection
000040d4                            Source 00000004
000040d8                            Target 00000009
000040dc                            SourceEvent::EventSpec
000040dc                                Id -177891305
000040e0                            TargetEvent::EventSpec
000040e0                                Id 1723395486
000040e4                            TargetType EventConnectionTargetType_Client
000040e8                        member(7)::EventConnection
000040e8                            Source 00000009
000040ec                            Target 00000007
000040f0                            SourceEvent::EventSpec
000040f0                                Id -137490305
000040f4                            TargetEvent::EventSpec
000040f4                                Id -1001694148
000040f8                            TargetType EventConnectionTargetType_Client
000040fc                        member(8)::EventConnection
000040fc                            Source 00000009
00004100                            Target 0000000f
00004104                            SourceEvent::EventSpec
00004104                                Id -137490305
00004108                            TargetEvent::EventSpec
00004108                                Id -268532497
0000410c                            TargetType EventConnectionTargetType_Client
000038c8            Object 00000005
000038d0    BFUIElementFillEntityData 00000000
000038d0        $::BFUIElementEntityData
000038d0            $::UIElementEntityData
000038d0                $::EntityData
000038d0                    $::GameObjectData
000038d0                        $::DataBusPeer
000038d0                            $::GameDataContainer
000038d0                                $::DataContainer
000038d8                            Flags 134217728
000038dc                InstanceName Selection
000038e0                UIElementTransform::UIElementTransform
000038e0                    Rotation::Vec3
000038e0                        x 0.0
000038e4                        y 0.0
000038e8                        z 0.0
000038f0                    RotationPivot::Vec3
000038f0                        x 0.0
000038f4                        y 0.0
000038f8                        z 0.0
00003900                    Z 0.0
00003910                Color::Vec3
00003910                    x 1.0
00003914                    y 1.0
00003918                    z 1.0
00003920                Transform::LinearTransform
00003920                    right::Vec3
00003920                        x 1.0
00003924                        y 0.0
00003928                        z 0.0
00003930                    up::Vec3
00003930                        x 0.0
00003934                        y 1.0
00003938                        z 0.0
00003940                    forward::Vec3
00003940                        x 0.0
00003944                        y 0.0
00003948                        z 1.0
00003950                    trans::Vec3
00003950                        x 0.0
00003954                        y 0.0
00003958                        z 0.0
00003960                InstanceNameHash 3834073445
00003964                Size::Vec2
00003964                    x 51.0
00003968                    y 32.0
0000396c                LayoutMode UILayoutMode_AnchorOffset
00003970                Offset::UIElementOffset
00003970                    X -12.0
00003974                    Y 0.0
00003978                Anchor::UIElementAnchor
00003978                    X 0.0
0000397c                    Y 0.5
00003980                Position::UIElementOffset
00003980                    X 0.0
00003984                    Y 0.0
00003988                Expansion::UIElementRectExpansion
00003988                    X 0.0
0000398c                    Y 0.5
00003990                    Width 0.0
00003994                    Height 0.0
00003998                Alpha 1.0
0000399c                Visible True
000039a0            CustomLayout::BFUICustomLayout
000039a0                SnapSettings::BFUISnapLayoutSettings
000039a0                    Left BFUISnapLayoutMode_Default
000039a4                    Right BFUISnapLayoutMode_Default
000039a8                    Top BFUISnapLayoutMode_Default
000039ac                    Bottom BFUISnapLayoutMode_Default
000039b0                OverrideDefaultLayout False
000039c0        Style UI/Styles/9-Slice/OutlineLightRounded8WhiteFill/d4258d0df6485c4cbe5fddee03fb373b
000039c4        BackgroundBlendMode UIBlendMode_AlphaBlend
000039c8        OutlineBlendMode UIBlendMode_Add
000039cc        ZOrder 0
000039d0        OverrideBackgroundBlendMode False
000039d1        OverrideOutlineBlendMode True
000039d2        DrawBackground True
000039d3        DrawOutline False
000039d4        UseColorAsOverlay False
000039e0    BFUIElementFillEntityData 00000001
000039e0        $::BFUIElementEntityData
000039e0            $::UIElementEntityData
000039e0                $::EntityData
000039e0                    $::GameObjectData
000039e0                        $::DataBusPeer
000039e0                            $::GameDataContainer
000039e0                                $::DataContainer
000039e8                            Flags 134217728
000039ec                InstanceName Filler
000039f0                UIElementTransform::UIElementTransform
000039f0                    Rotation::Vec3
000039f0                        x 0.0
000039f4                        y 0.0
000039f8                        z 0.0
00003a00                    RotationPivot::Vec3
00003a00                        x 0.0
00003a04                        y 0.0
00003a08                        z 0.0
00003a10                    Z 0.0
00003a20                Color::Vec3
00003a20                    x 1.0
00003a24                    y 1.0
00003a28                    z 1.0
00003a30                Transform::LinearTransform
00003a30                    right::Vec3
00003a30                        x 1.0
00003a34                        y 0.0
00003a38                        z 0.0
00003a40                    up::Vec3
00003a40                        x 0.0
00003a44                        y 1.0
00003a48                        z 0.0
00003a50                    forward::Vec3
00003a50                        x 0.0
00003a54                        y 0.0
00003a58                        z 1.0
00003a60                    trans::Vec3
00003a60                        x 0.0
00003a64                        y 0.0
00003a68                        z 0.0
00003a70                InstanceNameHash 1355717693
00003a74                Size::Vec2
00003a74                    x 51.0
00003a78                    y 46.0
00003a7c                LayoutMode UILayoutMode_AnchorOffset
00003a80                Offset::UIElementOffset
00003a80                    X -12.0
00003a84                    Y 0.0
00003a88                Anchor::UIElementAnchor
00003a88                    X 0.0
00003a8c                    Y 0.5
00003a90                Position::UIElementOffset
00003a90                    X 0.0
00003a94                    Y 0.0
00003a98                Expansion::UIElementRectExpansion
00003a98                    X 0.0
00003a9c                    Y 0.0
00003aa0                    Width 0.0
00003aa4                    Height 0.0
00003aa8                Alpha 0.25
00003aac                Visible True
00003ab0            CustomLayout::BFUICustomLayout
00003ab0                SnapSettings::BFUISnapLayoutSettings
00003ab0                    Left BFUISnapLayoutMode_Default
00003ab4                    Right BFUISnapLayoutMode_Default
00003ab8                    Top BFUISnapLayoutMode_Default
00003abc                    Bottom BFUISnapLayoutMode_Default
00003ac0                OverrideDefaultLayout False
00003ad0        Style UI/Styles/9-Slice/FilledRounded8BlackFillerFill/d31493e34e0ccd479e4b190be9a8c2f0
00003ad4        BackgroundBlendMode UIBlendMode_AlphaBlend
00003ad8        OutlineBlendMode UIBlendMode_AlphaBlend
00003adc        ZOrder 0
00003ae0        OverrideBackgroundBlendMode False
00003ae1        OverrideOutlineBlendMode False
00003ae2        DrawBackground True
00003ae3        DrawOutline True
00003ae4        UseColorAsOverlay False
00003af0    BFUIElementTextFieldEntityData 00000002
00003af0        $::BFUIElementEntityData
00003af0            $::UIElementEntityData
00003af0                $::EntityData
00003af0                    $::GameObjectData
00003af0                        $::DataBusPeer
00003af0                            $::GameDataContainer
00003af0                                $::DataContainer
00003af8                            Flags 134217728
00003afc                InstanceName Title
00003b00                UIElementTransform::UIElementTransform
00003b00                    Rotation::Vec3
00003b00                        x 0.0
00003b04                        y 0.0
00003b08                        z 0.0
00003b10                    RotationPivot::Vec3
00003b10                        x 0.5
00003b14                        y 0.5
00003b18                        z 0.0
00003b20                    Z 0.0
00003b30                Color::Vec3
00003b30                    x 1.0
00003b34                    y 1.0
00003b38                    z 1.0
00003b40                Transform::LinearTransform
00003b40                    right::Vec3
00003b40                        x 1.0
00003b44                        y 0.0
00003b48                        z 0.0
00003b50                    up::Vec3
00003b50                        x 0.0
00003b54                        y 1.0
00003b58                        z 0.0
00003b60                    forward::Vec3
00003b60                        x 0.0
00003b64                        y 0.0
00003b68                        z 1.0
00003b70                    trans::Vec3
00003b70                        x 0.0
00003b74                        y 0.0
00003b78                        z 0.0
00003b80                InstanceNameHash 183222373
00003b84                Size::Vec2
00003b84                    x 256.0
00003b88                    y 32.0
00003b8c                LayoutMode UILayoutMode_AnchorOffset
00003b90                Offset::UIElementOffset
00003b90                    X 0.0
00003b94                    Y 0.0
00003b98                Anchor::UIElementAnchor
00003b98                    X 0.0
00003b9c                    Y 0.0
00003ba0                Position::UIElementOffset
00003ba0                    X 0.0
00003ba4                    Y 0.0
00003ba8                Expansion::UIElementRectExpansion
00003ba8                    X 0.0
00003bac                    Y 0.0
00003bb0                    Width 0.0
00003bb4                    Height 0.0
00003bb8                Alpha 1.0
00003bbc                Visible True
00003bc0            CustomLayout::BFUICustomLayout
00003bc0                SnapSettings::BFUISnapLayoutSettings
00003bc0                    Left BFUISnapLayoutMode_Default
00003bc4                    Right BFUISnapLayoutMode_Default
00003bc8                    Top BFUISnapLayoutMode_Default
00003bcc                    Bottom BFUISnapLayoutMode_Default
00003bd0                OverrideDefaultLayout False
00003be0        Text::BFUILegacyElementText
00003be0            Sid *nullString*
00003be4            VerticalAlignment UIElementAlignment_Center
00003be8            HorizonalAlignment UIElementAlignment_Left
00003bec            Wordwrap False
00003bf0        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium24pt/c9a43cd155923446995278b5333aa359
00003bf4        FontEffect *nullGuid*
00003bf8        TextOffset 0.0
00003bfc        AutoAdjustLeftPadding 5.0
00003c00        AutoAdjustRightPadding 5.0
00003c04        FieldText *nullString*
00003c08        RowSpacing 0.0
00003c0c        BlendMode UIBlendMode_AlphaBlend
00003c10        ZOrder 0
00003c14        AutoAdjustWidth False
00003c15        UseAutoScroll False
00003c16        ClipToRect False
00003c17        Password False
00003c18        WordWrap False
00003c19        PixelSnapping True
00003c1a        UseColorAsOverlay False
00003c1b        OverrideBlendMode False
00003c20    DiceUIInputActionListenerElementData 00000003
00003c20        $::UIElementEntityData
00003c20            $::EntityData
00003c20                $::GameObjectData
00003c20                    $::DataBusPeer
00003c20                        $::GameDataContainer
00003c20                            $::DataContainer
00003c28                        Flags 134217728
00003c2c            InstanceName InputActionListener
00003c30            UIElementTransform::UIElementTransform
00003c30                Rotation::Vec3
00003c30                    x 0.0
00003c34                    y 0.0
00003c38                    z 0.0
00003c40                RotationPivot::Vec3
00003c40                    x 0.5
00003c44                    y 0.5
00003c48                    z 0.0
00003c50                Z 0.0
00003c60            Color::Vec3
00003c60                x 1.0
00003c64                y 1.0
00003c68                z 1.0
00003c70            Transform::LinearTransform
00003c70                right::Vec3
00003c70                    x 1.0
00003c74                    y 0.0
00003c78                    z 0.0
00003c80                up::Vec3
00003c80                    x 0.0
00003c84                    y 1.0
00003c88                    z 0.0
00003c90                forward::Vec3
00003c90                    x 0.0
00003c94                    y 0.0
00003c98                    z 1.0
00003ca0                trans::Vec3
00003ca0                    x 0.0
00003ca4                    y 0.0
00003ca8                    z 0.0
00003cb0            InstanceNameHash 2070462803
00003cb4            Size::Vec2
00003cb4                x 256.0
00003cb8                y 32.0
00003cbc            LayoutMode UILayoutMode_AnchorOffset
00003cc0            Offset::UIElementOffset
00003cc0                X 0.0
00003cc4                Y 0.0
00003cc8            Anchor::UIElementAnchor
00003cc8                X 0.0
00003ccc                Y 0.0
00003cd0            Position::UIElementOffset
00003cd0                X 0.0
00003cd4                Y 0.0
00003cd8            Expansion::UIElementRectExpansion
00003cd8                X 0.0
00003cdc                Y 0.0
00003ce0                Width 0.0
00003ce4                Height 0.0
00003ce8            Alpha 1.0
00003cec            Visible True
00003cf0        InputAction UIInputAction_Activate
00003cf4        ConsumeInput True
00003d00    DiceUIMouseInputListenerElementData 00000004
00003d00        $::UIElementEntityData
00003d00            $::EntityData
00003d00                $::GameObjectData
00003d00                    $::DataBusPeer
00003d00                        $::GameDataContainer
00003d00                            $::DataContainer
00003d08                        Flags 134217728
00003d0c            InstanceName MouseInput
00003d10            UIElementTransform::UIElementTransform
00003d10                Rotation::Vec3
00003d10                    x 0.0
00003d14                    y 0.0
00003d18                    z 0.0
00003d20                RotationPivot::Vec3
00003d20                    x 0.5
00003d24                    y 0.5
00003d28                    z 0.0
00003d30                Z 0.0
00003d40            Color::Vec3
00003d40                x 1.0
00003d44                y 1.0
00003d48                z 1.0
00003d50            Transform::LinearTransform
00003d50                right::Vec3
00003d50                    x 1.0
00003d54                    y 0.0
00003d58                    z 0.0
00003d60                up::Vec3
00003d60                    x 0.0
00003d64                    y 1.0
00003d68                    z 0.0
00003d70                forward::Vec3
00003d70                    x 0.0
00003d74                    y 0.0
00003d78                    z 1.0
00003d80                trans::Vec3
00003d80                    x 0.0
00003d84                    y 0.0
00003d88                    z 0.0
00003d90            InstanceNameHash 804120786
00003d94            Size::Vec2
00003d94                x 50.0
00003d98                y 32.0
00003d9c            LayoutMode UILayoutMode_AnchorOffset
00003da0            Offset::UIElementOffset
00003da0                X -12.0
00003da4                Y 0.0
00003da8            Anchor::UIElementAnchor
00003da8                X 0.0
00003dac                Y 0.5
00003db0            Position::UIElementOffset
00003db0                X 0.0
00003db4                Y 0.0
00003db8            Expansion::UIElementRectExpansion
00003db8                X 0.0
00003dbc                Y 0.0
00003dc0                Width 0.0
00003dc4                Height 0.0
00003dc8            Alpha 1.0
00003dcc            Visible True
00003dd0        MouseButton UIMouseButton_Left
00003dd4        ConsumeInput True
00003dd5        FullScreen False
00003de0    BFUIListCellWidgetData 00000005
00003dd8        $::BFUIWidgetEntityData
00003dd8            $::UIWidgetEntityData
00003dd8                $::EntityData
00003dd8                    $::GameObjectData
00003dd8                        $::DataBusPeer
00003dd8                            $::GameDataContainer
00003dd8                                $::DataContainer
00003de0                            Flags 196645949
00003de4                Size::UIElementSize
00003de4                    X 256.0
00003de8                    Y 32.0
00003dec                Layers::array
00004114                    member(0) 00000011
00003df0                TextureMappings::array
0000411c                    member(0) UI/Obsolete/CppScreens/textures/9Slice1PxTexture/421a1b5063062a43803cb6a2f0119fcf
00003df4                Components::array
00004124                    member(0) 00000012
00004128                    member(1) 0000000c
0000412c                    member(2) 0000000a
00004130                    member(3) 0000000d
00004134                    member(4) 00000008
00004138                    member(5) 0000000f
0000413c                    member(6) 00000010
00004140                    member(7) 00000006
00004144                    member(8) 0000000e
00004148                    member(9) 00000007
0000414c                    member(10) 00000009
00003df8                Visible True
00003dfc            CustomLayout::BFUICustomLayout
00003dfc                SnapSettings::BFUISnapLayoutSettings
00003dfc                    Left BFUISnapLayoutMode_Default
00003e00                    Right BFUISnapLayoutMode_Default
00003e04                    Top BFUISnapLayoutMode_Default
00003e08                    Bottom BFUISnapLayoutMode_Default
00003e0c                OverrideDefaultLayout False
00003e10            UseStencilMask False
00003e11            UseInputStencilMask False
00003e12            InputEnabled True
00003e14        DynamicWidth 256.0
00003e18        DynamicHeight 256.0
00003e1c        AutoDestroyOnListRemove True
00003e1d        CellEnabled True
00003e20    BoolEntityData 00000006
00003e18        $::EntityData
00003e18            $::GameObjectData
00003e18                $::DataBusPeer
00003e18                    $::GameDataContainer
00003e18                        $::DataContainer
00003e20                    Flags 40475892
00003e24        Realm Realm_Client
00003e28        DefaultValue False
00003e2c    ClientPausedEntityData 00000007
00003e24        $::EntityData
00003e24            $::GameObjectData
00003e24                $::DataBusPeer
00003e24                    $::GameDataContainer
00003e24                        $::DataContainer
00003e2c                    Flags 42389885
00003e30    DataSourceQueryEntityData 00000008
00003e28        $::EntityData
00003e28            $::GameObjectData
00003e28                $::DataBusPeer
00003e28                    $::GameDataContainer
00003e28                        $::DataContainer
00003e30                    Flags 149941569
00003e34        Realm Realm_Client
00003e38        InData *nullGuid*
00003e3c        ArrayIndex 0
00003e40    EventSplitterEntityData 00000009
00003e38        $::EntityData
00003e38            $::GameObjectData
00003e38                $::DataBusPeer
00003e38                    $::GameDataContainer
00003e38                        $::DataContainer
00003e40                    Flags 45572221
00003e44        Realm Realm_Client
00003e48        RunOnce False
00003e4c    FloatEntityData 0000000a
00003e44        $::EntityData
00003e44            $::GameObjectData
00003e44                $::DataBusPeer
00003e44                    $::GameDataContainer
00003e44                        $::DataContainer
00003e4c                    Flags 1354733
00003e50        Realm Realm_Client
00003e54        DefaultValue 24.0
00003e58        IncDecValue 1.0
00003e5c    InterfaceDescriptorData 0000000b
00003e54        $::DynamicDataContainer
00003e54            $::DataContainer
00003e5c            Fields::array
00004154                member(0)::DataField
00004154                    Value Float32 32
00004158                    ValueRef *nullGuid*
0000415c                    Id -141474860
00004160                    AccessType FieldAccessType_Target
00003e60        InputEvents *nullArray*
00003e64        OutputEvents::array
00004168            member(0)::DynamicEvent
00004168                Id -1390669125
00003e68        InputLinks *nullArray*
00003e6c        OutputLinks *nullArray*
00003e70    MathOpEntityData 0000000c
00003e68        $::EntityData
00003e68            $::GameObjectData
00003e68                $::DataBusPeer
00003e68                    $::GameDataContainer
00003e68                        $::DataContainer
00003e70                    Flags 134441095
00003e74        Realm Realm_Client
00003e78        Operators::array
00004170            member(0) MathOp_Add
00003e7c    ObjectCastEntityData 0000000d
00003e74        $::EntityData
00003e74            $::GameObjectData
00003e74                $::DataBusPeer
00003e74                    $::GameDataContainer
00003e74                        $::DataContainer
00003e7c                    Flags 163927754
00003e80        Realm Realm_Client
00003e84        DataInput *nullGuid*
00003e88        QualifiedTypeName UISingleplayerDebugMenuItem
00003e8c    PropertyCastEntityData 0000000e
00003e84        $::EntityData
00003e84            $::GameObjectData
00003e84                $::DataBusPeer
00003e84                    $::GameDataContainer
00003e84                        $::DataContainer
00003e8c                    Flags 162926764
00003e90        Realm Realm_Client
00003e94        Precision -5
00003e98        FloatValue 0.0
00003e9c        IntValue 0
00003ea0        UintValue 0
00003ea4        StringValue *nullString*
00003ea8        BoolValue False
00003eac    SchematicChannelEntityData 0000000f
00003ea4        $::EntityData
00003ea4            $::GameObjectData
00003ea4                $::DataBusPeer
00003ea4                    $::GameDataContainer
00003ea4                        $::DataContainer
00003eac                    Flags 190295620
00003eb0        Realm Realm_Client
00003eb4        Channel UI/Ingame/Shared/Logic/UIMenuSingleplayerDebugChannel/8e5b7dd88d4c98bd736509741cc2bf30
00003eb8        InputProperties::array
00004178            member(0) 0
00003ebc        InputRefProperties *nullArray*
00003ec0        OutputProperties *nullArray*
00003ec4        OutputRefProperties *nullArray*
00003ec8    StringHubEntityData 00000010
00003ec0        $::EntityData
00003ec0            $::GameObjectData
00003ec0                $::DataBusPeer
00003ec0                    $::GameDataContainer
00003ec0                        $::DataContainer
00003ec8                    Flags 160810445
00003ecc        Realm Realm_Client
00003ed0        InputCount 2
00003ed4        InputSelect 0
00003ed8        HashedInput::array
00004180            member(0) 193450866
00004184            member(1) 193450867
00004188            member(2) 193450864
00003edc    UIElementLayerEntityData 00000011
00003ed4        $::EntityData
00003ed4            $::GameObjectData
00003ed4                $::DataBusPeer
00003ed4                    $::GameDataContainer
00003ed4                        $::DataContainer
00003edc                    Flags 0
00003ee0        LayerName New Layer
00003ee4        Elements::array
00004190            member(0) 00000001
00004194            member(1) 00000000
00004198            member(2) 00000002
0000419c            member(3) 00000004
000041a0            member(4) 00000003
00003ee8        InclusionSettings::UIElementInclusionSettings
00003ee8            CustomInclusionCritera *nullArray*
00003eec            IsSingleplayerLayer True
00003eed            IsMultiplayerLayer True
00003eee            IsSDLayer True
00003eef            IsHDLayer True
00003ef0        Visible True
00003ef4    Vec2BuilderEntityData 00000012
00003eec        $::EntityData
00003eec            $::GameObjectData
00003eec                $::DataBusPeer
00003eec                    $::GameDataContainer
00003eec                        $::DataContainer
00003ef4                    Flags 163846617
00003ef8        Realm Realm_Client
