00006610    UIWidgetBlueprint 0caa65868be52448af05f648849497c6
00006608        $::ObjectBlueprint
00006608            $::Blueprint
00006608                $::EntityBusData
00006608                    $::DataBusData
00006608                        $::Asset
00006608                            $::DataContainer
00006610                            Name UI/Shared/Widgets/TunguskaTabBarDecorator
00006614                        PropertyConnections::array
00006ba4                            member(0)::PropertyConnection
00006ba4                                Source 00000006
00006ba8                                Target 00000000
00006bac                                SourceFieldId 1810990407
00006bb0                                TargetFieldId 1810990407
00006bb4                                Flags 2
00006bb8                            member(1)::PropertyConnection
00006bb8                                Source 00000005
00006bbc                                Target 00000001
00006bc0                                SourceFieldId 1810990407
00006bc4                                TargetFieldId 1810990407
00006bc8                                Flags 2
00006bcc                            member(2)::PropertyConnection
00006bcc                                Source 00000008
00006bd0                                Target 00000002
00006bd4                                SourceFieldId 61808303
00006bd8                                TargetFieldId 1407707693
00006bdc                                Flags 2
00006be0                            member(3)::PropertyConnection
00006be0                                Source 00000008
00006be4                                Target 00000003
00006be8                                SourceFieldId 230442505
00006bec                                TargetFieldId 1407707693
00006bf0                                Flags 2
00006bf4                            member(4)::PropertyConnection
00006bf4                                Source 00000008
00006bf8                                Target 00000006
00006bfc                                SourceFieldId 61808303
00006c00                                TargetFieldId 1407707693
00006c04                                Flags 2
00006c08                            member(5)::PropertyConnection
00006c08                                Source 00000008
00006c0c                                Target 00000005
00006c10                                SourceFieldId 230442505
00006c14                                TargetFieldId 1407707693
00006c18                                Flags 2
00006c1c                            member(6)::PropertyConnection
00006c1c                                Source 00000004
00006c20                                Target 00000000
00006c24                                SourceFieldId -653083656
00006c28                                TargetFieldId 205677681
00006c2c                                Flags 2
00006c30                            member(7)::PropertyConnection
00006c30                                Source 00000004
00006c34                                Target 00000001
00006c38                                SourceFieldId -653083656
00006c3c                                TargetFieldId 205677681
00006c40                                Flags 2
00006618                        LinkConnections *nullArray*
0000661c                        Interface 00000008
00006620                        Flags 14
00006624                    EventConnections::array
00006c48                        member(0)::EventConnection
00006c48                            Source 00000002
00006c4c                            Target 00000008
00006c50                            SourceEvent::EventSpec
00006c50                                Id 1397195624
00006c54                            TargetEvent::EventSpec
00006c54                                Id 124805177
00006c58                            TargetType EventConnectionTargetType_Client
00006c5c                        member(1)::EventConnection
00006c5c                            Source 00000003
00006c60                            Target 00000008
00006c64                            SourceEvent::EventSpec
00006c64                                Id 1397195624
00006c68                            TargetEvent::EventSpec
00006c68                                Id -260623201
00006c6c                            TargetType EventConnectionTargetType_Client
00006628            Object 00000007
00006630    BFUIElementBitmapEntityData 00000000
00006630        $::BFUIElementEntityData
00006630            $::UIElementEntityData
00006630                $::EntityData
00006630                    $::GameObjectData
00006630                        $::DataBusPeer
00006630                            $::GameDataContainer
00006630                                $::DataContainer
00006638                            Flags 134217728
0000663c                InstanceName TabLeftDecorator
00006640                UIElementTransform::UIElementTransform
00006640                    Rotation::Vec3
00006640                        x 0.0
00006644                        y 0.0
00006648                        z 0.0
00006650                    RotationPivot::Vec3
00006650                        x 0.5
00006654                        y 0.5
00006658                        z 0.0
00006660                    Z 0.0
00006670                Color::Vec3
00006670                    x 1.0
00006674                    y 1.0
00006678                    z 1.0
00006680                Transform::LinearTransform
00006680                    right::Vec3
00006680                        x 1.0
00006684                        y 0.0
00006688                        z 0.0
00006690                    up::Vec3
00006690                        x 0.0
00006694                        y 1.0
00006698                        z 0.0
000066a0                    forward::Vec3
000066a0                        x 0.0
000066a4                        y 0.0
000066a8                        z 1.0
000066b0                    trans::Vec3
000066b0                        x 0.0
000066b4                        y 0.0
000066b8                        z 0.0
000066c0                InstanceNameHash 2103644030
000066c4                Size::Vec2
000066c4                    x 64.0
000066c8                    y 32.0
000066cc                LayoutMode UILayoutMode_AnchorOffset
000066d0                Offset::UIElementOffset
000066d0                    X -64.0
000066d4                    Y 0.0
000066d8                Anchor::UIElementAnchor
000066d8                    X 0.0
000066dc                    Y 0.0
000066e0                Position::UIElementOffset
000066e0                    X 0.0
000066e4                    Y 0.0
000066e8                Expansion::UIElementRectExpansion
000066e8                    X 0.0
000066ec                    Y 0.0
000066f0                    Width 0.0
000066f4                    Height 0.0
000066f8                Alpha 1.0
000066fc                Visible True
00006700            CustomLayout::BFUICustomLayout
00006700                SnapSettings::BFUISnapLayoutSettings
00006700                    Left BFUISnapLayoutMode_Default
00006704                    Right BFUISnapLayoutMode_Default
00006708                    Top BFUISnapLayoutMode_Default
0000670c                    Bottom BFUISnapLayoutMode_Default
00006710                OverrideDefaultLayout False
00006720        UVRect::Vec4
00006720            x 0.0
00006724            y 0.0
00006728            z 1.0
0000672c            w 1.0
00006730        TextureSource::UITextureSource
00006730            UVRect::Vec4
00006730                x 0.0
00006734                y 0.0
00006738                z 1.0
0000673c                w 1.0
00006740        TextureId *nullString*
00006744        DynamicTextureId *nullString*
00006748        BlendMode UIBlendMode_AlphaBlend
0000674c        ZOrder 0
00006750        KeepSourceScale False
00006751        KeepSourceAspectRatio False
00006752        AutoSizeHorizontally False
00006753        AutoSizeVertically False
00006754        UseColorAsOverlay False
00006755        OverrideBlendMode False
00006756        InvertColor False
00006760    BFUIElementBitmapEntityData 00000001
00006760        $::BFUIElementEntityData
00006760            $::UIElementEntityData
00006760                $::EntityData
00006760                    $::GameObjectData
00006760                        $::DataBusPeer
00006760                            $::GameDataContainer
00006760                                $::DataContainer
00006768                            Flags 134217728
0000676c                InstanceName TabRightDecorator
00006770                UIElementTransform::UIElementTransform
00006770                    Rotation::Vec3
00006770                        x 0.0
00006774                        y 0.0
00006778                        z 0.0
00006780                    RotationPivot::Vec3
00006780                        x 0.5
00006784                        y 0.5
00006788                        z 0.0
00006790                    Z 0.0
000067a0                Color::Vec3
000067a0                    x 1.0
000067a4                    y 1.0
000067a8                    z 1.0
000067b0                Transform::LinearTransform
000067b0                    right::Vec3
000067b0                        x 1.0
000067b4                        y 0.0
000067b8                        z 0.0
000067c0                    up::Vec3
000067c0                        x 0.0
000067c4                        y 1.0
000067c8                        z 0.0
000067d0                    forward::Vec3
000067d0                        x 0.0
000067d4                        y 0.0
000067d8                        z 1.0
000067e0                    trans::Vec3
000067e0                        x 0.0
000067e4                        y 0.0
000067e8                        z 0.0
000067f0                InstanceNameHash 301179077
000067f4                Size::Vec2
000067f4                    x 64.0
000067f8                    y 32.0
000067fc                LayoutMode UILayoutMode_AnchorOffset
00006800                Offset::UIElementOffset
00006800                    X 64.0
00006804                    Y 0.0
00006808                Anchor::UIElementAnchor
00006808                    X 1.0
0000680c                    Y 0.0
00006810                Position::UIElementOffset
00006810                    X 0.0
00006814                    Y 0.0
00006818                Expansion::UIElementRectExpansion
00006818                    X 0.0
0000681c                    Y 0.0
00006820                    Width 0.0
00006824                    Height 0.0
00006828                Alpha 1.0
0000682c                Visible True
00006830            CustomLayout::BFUICustomLayout
00006830                SnapSettings::BFUISnapLayoutSettings
00006830                    Left BFUISnapLayoutMode_Default
00006834                    Right BFUISnapLayoutMode_Default
00006838                    Top BFUISnapLayoutMode_Default
0000683c                    Bottom BFUISnapLayoutMode_Default
00006840                OverrideDefaultLayout False
00006850        UVRect::Vec4
00006850            x 0.0
00006854            y 0.0
00006858            z 1.0
0000685c            w 1.0
00006860        TextureSource::UITextureSource
00006860            UVRect::Vec4
00006860                x 0.0
00006864                y 0.0
00006868                z 1.0
0000686c                w 1.0
00006870        TextureId *nullString*
00006874        DynamicTextureId *nullString*
00006878        BlendMode UIBlendMode_AlphaBlend
0000687c        ZOrder 0
00006880        KeepSourceScale False
00006881        KeepSourceAspectRatio False
00006882        AutoSizeHorizontally False
00006883        AutoSizeVertically False
00006884        UseColorAsOverlay False
00006885        OverrideBlendMode False
00006886        InvertColor False
00006890    DiceUIInputActionListenerElementData 00000002
00006890        $::UIElementEntityData
00006890            $::EntityData
00006890                $::GameObjectData
00006890                    $::DataBusPeer
00006890                        $::GameDataContainer
00006890                            $::DataContainer
00006898                        Flags 134217728
0000689c            InstanceName TabLeft
000068a0            UIElementTransform::UIElementTransform
000068a0                Rotation::Vec3
000068a0                    x 0.0
000068a4                    y 0.0
000068a8                    z 0.0
000068b0                RotationPivot::Vec3
000068b0                    x 0.5
000068b4                    y 0.5
000068b8                    z 0.0
000068c0                Z 0.0
000068d0            Color::Vec3
000068d0                x 1.0
000068d4                y 1.0
000068d8                z 1.0
000068e0            Transform::LinearTransform
000068e0                right::Vec3
000068e0                    x 1.0
000068e4                    y 0.0
000068e8                    z 0.0
000068f0                up::Vec3
000068f0                    x 0.0
000068f4                    y 1.0
000068f8                    z 0.0
00006900                forward::Vec3
00006900                    x 0.0
00006904                    y 0.0
00006908                    z 1.0
00006910                trans::Vec3
00006910                    x 0.0
00006914                    y 0.0
00006918                    z 0.0
00006920            InstanceNameHash 1669641001
00006924            Size::Vec2
00006924                x 32.0
00006928                y 32.0
0000692c            LayoutMode UILayoutMode_AnchorOffset
00006930            Offset::UIElementOffset
00006930                X 0.0
00006934                Y 0.0
00006938            Anchor::UIElementAnchor
00006938                X 0.0
0000693c                Y 0.0
00006940            Position::UIElementOffset
00006940                X 0.0
00006944                Y 0.0
00006948            Expansion::UIElementRectExpansion
00006948                X 0.0
0000694c                Y 0.0
00006950                Width 0.0
00006954                Height 0.0
00006958            Alpha 1.0
0000695c            Visible True
00006960        InputAction UIInputAction_None
00006964        ConsumeInput True
00006970    DiceUIInputActionListenerElementData 00000003
00006970        $::UIElementEntityData
00006970            $::EntityData
00006970                $::GameObjectData
00006970                    $::DataBusPeer
00006970                        $::GameDataContainer
00006970                            $::DataContainer
00006978                        Flags 134217728
0000697c            InstanceName TabRight
00006980            UIElementTransform::UIElementTransform
00006980                Rotation::Vec3
00006980                    x 0.0
00006984                    y 0.0
00006988                    z 0.0
00006990                RotationPivot::Vec3
00006990                    x 0.5
00006994                    y 0.5
00006998                    z 0.0
000069a0                Z 0.0
000069b0            Color::Vec3
000069b0                x 1.0
000069b4                y 1.0
000069b8                z 1.0
000069c0            Transform::LinearTransform
000069c0                right::Vec3
000069c0                    x 1.0
000069c4                    y 0.0
000069c8                    z 0.0
000069d0                up::Vec3
000069d0                    x 0.0
000069d4                    y 1.0
000069d8                    z 0.0
000069e0                forward::Vec3
000069e0                    x 0.0
000069e4                    y 0.0
000069e8                    z 1.0
000069f0                trans::Vec3
000069f0                    x 0.0
000069f4                    y 0.0
000069f8                    z 0.0
00006a00            InstanceNameHash 3518800690
00006a04            Size::Vec2
00006a04                x 32.0
00006a08                y 32.0
00006a0c            LayoutMode UILayoutMode_AnchorOffset
00006a10            Offset::UIElementOffset
00006a10                X 0.0
00006a14                Y 0.0
00006a18            Anchor::UIElementAnchor
00006a18                X 0.0
00006a1c                Y 0.0
00006a20            Position::UIElementOffset
00006a20                X 0.0
00006a24                Y 0.0
00006a28            Expansion::UIElementRectExpansion
00006a28                X 0.0
00006a2c                Y 0.0
00006a30                Width 0.0
00006a34                Height 0.0
00006a38            Alpha 1.0
00006a3c            Visible True
00006a40        InputAction UIInputAction_None
00006a44        ConsumeInput True
00006a50    LogicPrefabReferenceObjectData 00000004
00006a50        $::LogicReferenceObjectData
00006a50            $::ReferenceObjectData
00006a50                $::GameObjectData
00006a50                    $::DataBusPeer
00006a50                        $::GameDataContainer
00006a50                            $::DataContainer
00006a58                        Flags 2600675
00006a5c                Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
00006a60                BlueprintTransform::LinearTransform
00006a60                    right::Vec3
00006a60                        x 1.0
00006a64                        y 0.0
00006a68                        z 0.0
00006a70                    up::Vec3
00006a70                        x 0.0
00006a74                        y 1.0
00006a78                        z 0.0
00006a80                    forward::Vec3
00006a80                        x 0.0
00006a84                        y 0.0
00006a88                        z 1.0
00006a90                    trans::Vec3
00006a90                        x 0.0
00006a94                        y 0.0
00006a98                        z 0.0
00006aa0                ObjectVariation *nullGuid*
00006aa4                StreamRealm StreamRealm_None
00006aa8                RadiosityTypeOverride RadiosityTypeOverride_None
00006aac                LightmapResolutionScale 0
00006ab0                RenderingOverrides::RenderingOverrides
00006ab0                    ShadowEnable RenderingOverride_Inherit
00006ab4                    DynamicReflectionEnable RenderingOverride_Inherit
00006ab8                    StaticReflectionEnable RenderingOverride_Inherit
00006abc                ForceSeparateEnlightenSystem False
00006abd                CastSunShadowEnable True
00006abe                CastReflectionEnable True
00006abf                CastEnvmapEnable True
00006ac0                Excluded False
00006ad0            LocalPlayerId LocalPlayerId_Invalid
00006ad4            SubRealm SubRealm_All
00006ae0    BFUIButtonTextureSourceEntityData 00000005
00006ad8        $::EntityData
00006ad8            $::GameObjectData
00006ad8                $::DataBusPeer
00006ad8                    $::GameDataContainer
00006ad8                        $::DataContainer
00006ae0                    Flags 164044366
00006ae4        Realm Realm_Client
00006ae8        InputAction UIInputAction_TabRight
00006af0        PadButton IDB_Undefined
00006af4        PadAxis IDA_Undefined
00006af8        AllowMouseAndKeyboardTextures True
00006afc    BFUIButtonTextureSourceEntityData 00000006
00006af4        $::EntityData
00006af4            $::GameObjectData
00006af4                $::DataBusPeer
00006af4                    $::GameDataContainer
00006af4                        $::DataContainer
00006afc                    Flags 142917011
00006b00        Realm Realm_Client
00006b04        InputAction UIInputAction_TabLeft
00006b0c        PadButton IDB_Undefined
00006b10        PadAxis IDA_Undefined
00006b14        AllowMouseAndKeyboardTextures True
00006b18    BFUIWidgetEntityData 00000007
00006b10        $::UIWidgetEntityData
00006b10            $::EntityData
00006b10                $::GameObjectData
00006b10                    $::DataBusPeer
00006b10                        $::GameDataContainer
00006b10                            $::DataContainer
00006b18                        Flags 174580929
00006b1c            Size::UIElementSize
00006b1c                X 100.0
00006b20                Y 32.0
00006b24            Layers::array
00006c74                member(0) 0000000a
00006c78                member(1) 00000009
00006b28            TextureMappings *nullArray*
00006b2c            Components::array
00006c80                member(0) 00000006
00006c84                member(1) 00000005
00006c88                member(2) 00000004
00006b30            Visible True
00006b34        CustomLayout::BFUICustomLayout
00006b34            SnapSettings::BFUISnapLayoutSettings
00006b34                Left BFUISnapLayoutMode_Default
00006b38                Right BFUISnapLayoutMode_Default
00006b3c                Top BFUISnapLayoutMode_Default
00006b40                Bottom BFUISnapLayoutMode_Default
00006b44            OverrideDefaultLayout False
00006b48        UseStencilMask False
00006b49        UseInputStencilMask False
00006b4a        InputEnabled True
00006b4c    InterfaceDescriptorData 00000008
00006b44        $::DynamicDataContainer
00006b44            $::DataContainer
00006b4c            Fields::array
00006c90                member(0)::DataField
00006c90                    Value *nullString*
00006c94                    ValueRef *nullGuid*
00006c98                    Id 230442505
00006c9c                    AccessType FieldAccessType_Target
00006ca0                member(1)::DataField
00006ca0                    Value *nullString*
00006ca4                    ValueRef *nullGuid*
00006ca8                    Id 61808303
00006cac                    AccessType FieldAccessType_Target
00006b50        InputEvents *nullArray*
00006b54        OutputEvents::array
00006cb4            member(0)::DynamicEvent
00006cb4                Id 124805177
00006cb8            member(1)::DynamicEvent
00006cb8                Id -260623201
00006b58        InputLinks *nullArray*
00006b5c        OutputLinks *nullArray*
00006b60    UIElementLayerEntityData 00000009
00006b58        $::EntityData
00006b58            $::GameObjectData
00006b58                $::DataBusPeer
00006b58                    $::GameDataContainer
00006b58                        $::DataContainer
00006b60                    Flags 0
00006b64        LayerName Input
00006b68        Elements::array
00006cc0            member(0) 00000002
00006cc4            member(1) 00000003
00006b6c        InclusionSettings::UIElementInclusionSettings
00006b6c            CustomInclusionCritera *nullArray*
00006b70            IsSingleplayerLayer True
00006b71            IsMultiplayerLayer True
00006b72            IsSDLayer True
00006b73            IsHDLayer True
00006b74        Visible True
00006b78    UIElementLayerEntityData 0000000a
00006b70        $::EntityData
00006b70            $::GameObjectData
00006b70                $::DataBusPeer
00006b70                    $::GameDataContainer
00006b70                        $::DataContainer
00006b78                    Flags 0
00006b7c        LayerName Decorators
00006b80        Elements::array
00006ccc            member(0) 00000000
00006cd0            member(1) 00000001
00006b84        InclusionSettings::UIElementInclusionSettings
00006b84            CustomInclusionCritera *nullArray*
00006b88            IsSingleplayerLayer True
00006b89            IsMultiplayerLayer True
00006b8a            IsSDLayer True
00006b8b            IsHDLayer True
00006b8c        Visible True
