00002f50    ScalableEmitterDocument 3cd17dcd93067c42bb9eb04b491dcae9
00002f48        $::EmitterDocument
00002f48            $::EmitterAsset
00002f48                $::Asset
00002f48                    $::DataContainer
00002f50                    Name *nullString*
00002f54        TemplateDataLow 00000001
00002f58        TemplateDataMedium 00000001
00002f5c        TemplateDataHigh 00000001
00002f60        TemplateDataUltra 00000001
00002f70    CameraProximityEvaluatorData 00000000
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f7c        ForwardOffset 2.0
00002f80        Size::Vec3
00002f80            x 10.0
00002f84            y 10.0
00002f88            z 10.0
00002f90        Offset::Vec3
00002f90            x 0.0
00002f94            y 0.0
00002f98            z 0.0
00002fa0        InnerRadiusDirection::Vec3
00002fa0            x 0.0
00002fa4            y 1.0
00002fa8            z 0.0
00002fb0        InnerRadius 0.0
00002fc0    EmitterTemplateData 00000001
00002fc0        $::DataContainer
00002fc8        RootProcessor 00000017
00002fcc        MaxCount 15
00002fd0        WorldAlignmentDirection::Vec3
00002fd0            x 0.0
00002fd4            y 1.0
00002fd8            z 0.0
00002fe0        OrientToPosition::Vec3
00002fe0            x 0.0
00002fe4            y 0.0
00002fe8            z -1.0
00002ff0        Lifetime 3.0
00002ff4        TimeScale 0.5
00002ff8        LifetimeFrameCount 0
00002ffc        KillRibbonTailDistance 0.0
00003000        EmittableType EmittableType_Quad
00003004        EmittableAlignment EmittableAlignment_WorldFixedRotation
00003008        MotionStretchMultiplier 1.0
0000300c        MotionStretchViewMultiplier 1.0
00003010        MotionStretchLengthClamp 100.0
00003014        MotionStretchRelativeLengthClamp 100.0
00003018        Mesh *nullGuid*
0000301c        ObjectVariation *nullGuid*
00003020        EmissiveExposureFactor 0.0
00003024        VertexPixelLightingBlendFactor 0.0
00003028        GlobalLocalNormalBlendFactor 1.0
0000302c        SoftParticlesFadeDistanceMultiplier -0.695999979973
00003030        LightWrapAroundFactor 0.0
00003034        BentNormalFactor 1.0
00003038        LightMultiplier 2.0
0000303c        BendingFactor 0.0
00003040        MicroVariationSmoothingFactor 0.0
00003044        SunVolumetricShadowAbsorptionScale 1.0
00003048        SunVolumetricShadowAbsorptionR 1.0
0000304c        SunVolumetricShadowAbsorptionG 1.0
00003050        SunVolumetricShadowAbsorptionB 1.0
00003054        SunVolumetricShadowPhaseG0 0.0
00003058        SunVolumetricShadowPhaseG1 0.0
0000305c        SunVolumetricShadowOffset 0.0
00003060        CameraBias 0.0
00003064        FlipUProbability 0.0
00003068        FlipVProbability 0.0
0000306c        Shader::SurfaceShaderInstanceDataStruct
0000306c            Shader *nullGuid*
00003070            BoolParameters *nullArray*
00003074            VectorParameters *nullArray*
00003078            VectorArrayParameters *nullArray*
0000307c            TextureParameters *nullArray*
00003080        AnimationFrameCount 1.0
00003084        AnimationFrameColumnCount 1.0
00003088        EmitterDrawOrder EmitterDrawOrder_Default
0000308c        ParticleCullingFactor 0.0
00003090        MinSpawnDistance 0.0
00003094        MaxSpawnDistance 0.0
00003098        EmitterMaxSpawnDistance 0.0
0000309c        MinScreenArea 1.0
000030a0        MeshCullingDistance 0.0
000030a4        MeshCullingNearDistance 0.0
000030a8        SkipUpdateMaxCount -1
000030ac        PreciseWindAndForceMaxDistance -1.0
000030b0        TurbulenceMaxDistance -1.0
000030b4        DistanceScaleLength 50.0
000030b8        DistanceScaleNearValue 1.0
000030bc        DistanceScaleFarValue 2.0
000030c0        SpeedNormalizationValue 50.0
000030c4        WindSpeedNormalizationValue 30.0
000030c8        TravelledDistanceNormalizationValue 50.0
000030cc        PerParticleEffectParameters::array
00003544            member(0) FX/GlobalEffectParameterList/19b1872479b5294ca9b41e33cf3f959d
000030d0        MinDistanceTravelledBeforeSpawn 0.0
000030d4        CullFadeNearDistance 1.0
000030d8        CullFadeNearRange 3.0
000030dc        CullFadeFarDistance 75.0
000030e0        CullFadeFarRange 25.0
000030e4        DebugName Em_Fog_GroundFog_Param_Thick_Scar
000030e8        RepeatParticleSpawning True
000030e9        FollowSpawnSource False
000030ea        FollowSpawnSourceVelocity False
000030eb        KillParticlesWithEmitter False
000030ec        SmoothRibbonSpawn False
000030ed        ExclusionVolumeCullEnable True
000030ee        Emissive False
000030ef        Opaque False
000030f0        MeshParticlesMotionBlur False
000030f1        ReceiveSunShadow True
000030f2        ForceNiceSorting False
000030f3        LocalSpace False
000030f4        AllowScale False
000030f5        CameraSpace False
000030f6        TransparencySunShadowEnable False
000030f7        SunVolumetricShadowEnable False
000030f8        EnablePyroShader False
000030f9        CastPlanarReflectionEnable False
000030fa        ForceFullRes False
000030fb        FogFade True
000030fc        LockRibbonDirection False
000030fd        SkipSpawnOutsideView False
000030fe        MeshCullingFromEmitterCenter False
000030ff        PauseSimulationWhenCulled False
00003100        ModifyEmittableScaleWhenZooming False
00003101        AcceptGlobalParameter1 False
00003102        AcceptGlobalParameter2 False
00003103        AcceptGlobalParameter3 False
00003104        SkipNearCameraFade False
00003105        EmitterWindEvaluationEnable True
00003106        EmittableWindEvaluationEnable True
00003110    PolynomialData 00000002
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 0.20000000298
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y -4.0
00003128            z 4.0
0000312c            w 0.0
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 00000003
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter *nullGuid*
0000314c        ScaleValue 1.0
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y 0.0
00003158            z 15.3076810837
0000315c            w -10.6953773499
00003160        MinClamp 0.0
00003164        MaxClamp 1.0
00003170    PolynomialData 00000004
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 3.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 0.0
00003188            z 0.369458079338
0000318c            w 0.623694419861
00003190        MinClamp 0.0
00003194        MaxClamp 1.0
000031a0    PolynomialData 00000005
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 3.0
000031b0        Coefficients::Vec4
000031b0            x 0.0
000031b4            y 0.0
000031b8            z 0.838733792305
000031bc            w 0.130806207657
000031c0        MinClamp 0.20000000298
000031c4        MaxClamp 1.0
000031d0    PolynomialData 00000006
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        ScaleValue 1.0
000031e0        Coefficients::Vec4
000031e0            x 0.0
000031e4            y 0.0
000031e8            z 0.600000023842
000031ec            w 0.40000000596
000031f0        MinClamp 0.0
000031f4        MaxClamp 1.0
00003200    PolynomialData 00000007
00003200        $::EvaluatorData
00003200            $::DataContainer
00003208            Parameter *nullGuid*
0000320c        ScaleValue 2.0
00003210        Coefficients::Vec4
00003210            x 0.0
00003214            y 0.0
00003218            z 0.31683164835
0000321c            w 0.679257392883
00003220        MinClamp 0.0
00003224        MaxClamp 1.0
00003230    SpawnColorRandomData 00000008
00003230        $::ProcessorData
00003230            $::DataContainer
00003238            Pre *nullGuid*
0000323c            NextProcessor 00000023
00003240            EvaluatorInput EfOne
00003244            EvaluatorInputParam *nullGuid*
00003250        Color0::Vec3
00003250            x 1.0
00003254            y 1.0
00003258            z 1.0
00003260        Color1::Vec3
00003260            x 1.0
00003264            y 1.0
00003268            z 1.0
00003270    UpdateColorData 00000009
00003270        $::ProcessorData
00003270            $::DataContainer
00003278            Pre *nullGuid*
0000327c            NextProcessor 0000000f
00003280            EvaluatorInput EfNormTime
00003284            EvaluatorInputParam *nullGuid*
00003290        Color::Vec3
00003290            x 0.318546831608
00003294            y 0.318546831608
00003298            z 0.318546831608
000032a0    AirResistanceData 0000000a
00003298        $::ProcessorData
00003298            $::DataContainer
000032a0            Pre 00000005
000032a4            NextProcessor 00000025
000032a8            EvaluatorInput EfNormWindSpeed
000032ac            EvaluatorInputParam *nullGuid*
000032b0        DragFactor 5.0
000032b4    RandomEvaluatorData 0000000b
000032ac        $::EvaluatorData
000032ac            $::DataContainer
000032b4            Parameter *nullGuid*
000032b8        RandomFrequency RandomPerFrame
000032bc        Max 1.5
000032c0        Min 0.75
000032c4        Mirror False
000032c8    RandomEvaluatorData 0000000c
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        RandomFrequency RandomPerFrame
000032d0        Max 1.0
000032d4        Min 0.75
000032d8        Mirror False
000032dc    RandomEvaluatorData 0000000d
000032d4        $::EvaluatorData
000032d4            $::DataContainer
000032dc            Parameter *nullGuid*
000032e0        RandomFrequency RandomPerFrame
000032e4        Max 64.0
000032e8        Min 0.0
000032ec        Mirror False
000032f0    SpawnAnimationData 0000000e
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 0000000c
000032f4            NextProcessor 00000008
000032f8            EvaluatorInput EfOne
000032fc            EvaluatorInputParam *nullGuid*
00003300        AnimationSpeed 10.0
00003304        BasedOnLifetime False
00003308    SpawnAnimationFrameData 0000000f
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre 0000000d
0000330c            NextProcessor 0000000e
00003310            EvaluatorInput EfOne
00003314            EvaluatorInputParam *nullGuid*
00003318        AnimationFrame 1
0000331c    SpawnDirectionData 00000010
00003314        $::ProcessorData
00003314            $::DataContainer
0000331c            Pre *nullGuid*
00003320            NextProcessor 00000011
00003324            EvaluatorInput EfOne
00003328            EvaluatorInputParam *nullGuid*
0000332c        DirectionFromEmitterOrigin 0.0
00003330        InheritSpeedAmount 1.0
00003334        InheritSpeedSmoothingFactor 0.0
00003338        InheritSpeedRandomness 0.0
0000333c        InheritSpeedAndDirectionFromEmitter False
00003340    SpawnPositionData 00000011
00003338        $::ProcessorData
00003338            $::DataContainer
00003340            Pre 00000000
00003344            NextProcessor 00000016
00003348            EvaluatorInput EfOne
0000334c            EvaluatorInputParam *nullGuid*
00003350        ApplyScreenAspectRatio False
00003354    SpawnRateData 00000012
0000334c        $::ProcessorData
0000334c            $::DataContainer
00003354            Pre 00000003
00003358            NextProcessor 0000000a
0000335c            EvaluatorInput EfOne
00003360            EvaluatorInputParam FX/GlobalEffectParameterList/19b1872479b5294ca9b41e33cf3f959d
00003364        SpawnRate 5.0
00003368        DistributeOverTime True
00003369        DistributeOverDistance False
0000336c    SpawnRotationData 00000013
00003364        $::ProcessorData
00003364            $::DataContainer
0000336c            Pre *nullGuid*
00003370            NextProcessor 00000014
00003374            EvaluatorInput EfOne
00003378            EvaluatorInputParam *nullGuid*
0000337c        Rotation 0.25
00003380    SpawnRotationSpeedData 00000014
00003378        $::ProcessorData
00003378            $::DataContainer
00003380            Pre *nullGuid*
00003384            NextProcessor 00000015
00003388            EvaluatorInput EfOne
0000338c            EvaluatorInputParam *nullGuid*
00003390        RotationSpeed 0.0
00003394    SpawnSizeData 00000015
0000338c        $::ProcessorData
0000338c            $::DataContainer
00003394            Pre 0000000b
00003398            NextProcessor 00000010
0000339c            EvaluatorInput EfOne
000033a0            EvaluatorInputParam *nullGuid*
000033a4        Size 1.5
000033a8    SpawnSpeedData 00000016
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre *nullGuid*
000033ac            NextProcessor 0000001c
000033b0            EvaluatorInput EfOne
000033b4            EvaluatorInputParam *nullGuid*
000033b8        Speed 0.10000000149
000033bc    UpdateAgeData 00000017
000033b4        $::ProcessorData
000033b4            $::DataContainer
000033bc            Pre *nullGuid*
000033c0            NextProcessor 00000012
000033c4            EvaluatorInput EfOne
000033c8            EvaluatorInputParam *nullGuid*
000033cc        Lifetime 3.0
000033d0        RandomLifetimeScale 0.0
000033d4        MaxFactor 1.0
000033d8    UpdateAlphaLevelMaxData 00000018
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre *nullGuid*
000033dc            NextProcessor 00000019
000033e0            EvaluatorInput EfNormTime
000033e4            EvaluatorInputParam *nullGuid*
000033e8        MaxLevel 1.0
000033ec    UpdateAlphaLevelMinData 00000019
000033e4        $::ProcessorData
000033e4            $::DataContainer
000033ec            Pre *nullGuid*
000033f0            NextProcessor 00000009
000033f4            EvaluatorInput EfNormTime
000033f8            EvaluatorInputParam *nullGuid*
000033fc        MinLevel 0.10000000149
00003400    UpdateAlphaLevelScaleData 0000001a
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre *nullGuid*
00003404            NextProcessor 00000020
00003408            EvaluatorInput EfNormTime
0000340c            EvaluatorInputParam *nullGuid*
00003410        Exponent 1.0
00003414    UpdateClipScaleData 0000001b
0000340c        $::ProcessorData
0000340c            $::DataContainer
00003414            Pre *nullGuid*
00003418            NextProcessor 0000001d
0000341c            EvaluatorInput EfNormTime
00003420            EvaluatorInputParam *nullGuid*
00003424        Lookup::array
0000354c            member(0) 26342
0000354e            member(1) 29554
00003550            member(2) 30197
00003552            member(3) 27627
00003554            member(4) 26984
00003556            member(5) 30197
00003558            member(6) 30197
0000355a            member(7) 27627
0000355c            member(8) 26984
0000355e            member(9) 30197
00003560            member(10) 30197
00003562            member(11) 27627
00003564            member(12) 26984
00003566            member(13) 30197
00003568            member(14) 30197
0000356a            member(15) 27627
0000356c            member(16) 26984
0000356e            member(17) 30197
00003570            member(18) 30197
00003572            member(19) 27627
00003574            member(20) 26984
00003576            member(21) 30197
00003578            member(22) 30197
0000357a            member(23) 27627
0000357c            member(24) 26984
0000357e            member(25) 30197
00003580            member(26) 30197
00003582            member(27) 27627
00003584            member(28) 26984
00003586            member(29) 30197
00003588            member(30) 30197
0000358a            member(31) 27627
0000358c            member(32) 26984
0000358e            member(33) 30197
00003590            member(34) 30197
00003592            member(35) 27627
00003594            member(36) 26984
00003596            member(37) 30197
00003598            member(38) 30197
0000359a            member(39) 27627
0000359c            member(40) 26984
0000359e            member(41) 30197
000035a0            member(42) 30197
000035a2            member(43) 27627
000035a4            member(44) 26984
000035a6            member(45) 30197
000035a8            member(46) 30197
000035aa            member(47) 27627
000035ac            member(48) 26984
000035ae            member(49) 30197
000035b0            member(50) 30197
000035b2            member(51) 27627
000035b4            member(52) 26984
000035b6            member(53) 30197
000035b8            member(54) 30197
000035ba            member(55) 27627
000035bc            member(56) 26984
000035be            member(57) 30197
000035c0            member(58) 30197
000035c2            member(59) 27627
000035c4            member(60) 26984
000035c6            member(61) 30197
000035c8            member(62) 30197
000035ca            member(63) 27627
000035cc            member(64) 26984
000035ce            member(65) 30197
000035d0            member(66) 30197
000035d2            member(67) 27627
000035d4            member(68) 26984
000035d6            member(69) 30197
000035d8            member(70) 30197
000035da            member(71) 27627
000035dc            member(72) 26984
000035de            member(73) 30197
000035e0            member(74) 30197
000035e2            member(75) 27627
000035e4            member(76) 26984
000035e6            member(77) 30197
000035e8            member(78) 30197
000035ea            member(79) 27627
000035ec            member(80) 26984
000035ee            member(81) 30197
000035f0            member(82) 30197
000035f2            member(83) 27627
000035f4            member(84) 26984
000035f6            member(85) 30197
000035f8            member(86) 30197
000035fa            member(87) 27627
000035fc            member(88) 26984
000035fe            member(89) 30197
00003600            member(90) 30197
00003602            member(91) 27627
00003604            member(92) 26984
00003606            member(93) 30197
00003608            member(94) 30197
0000360a            member(95) 27627
0000360c            member(96) 26984
0000360e            member(97) 30197
00003610            member(98) 30197
00003612            member(99) 27627
00003614            member(100) 26984
00003616            member(101) 30197
00003618            member(102) 30197
0000361a            member(103) 27627
0000361c            member(104) 26984
0000361e            member(105) 30197
00003620            member(106) 30197
00003622            member(107) 27627
00003624            member(108) 26984
00003626            member(109) 30197
00003628            member(110) 30197
0000362a            member(111) 27627
0000362c            member(112) 26984
0000362e            member(113) 30197
00003630            member(114) 30197
00003632            member(115) 27627
00003634            member(116) 26984
00003636            member(117) 30197
00003638            member(118) 30197
0000363a            member(119) 27627
0000363c            member(120) 26984
0000363e            member(121) 30197
00003640            member(122) 30197
00003642            member(123) 27627
00003644            member(124) 26984
00003646            member(125) 30197
00003648            member(126) 30197
0000364a            member(127) 27627
0000364c            member(128) 26342
0000364e            member(129) 29554
00003650            member(130) 30197
00003652            member(131) 27627
00003428    UpdateCollisionData 0000001c
00003420        $::ProcessorData
00003420            $::DataContainer
00003428            Pre *nullGuid*
0000342c            NextProcessor 00000021
00003430            EvaluatorInput EfNormTime
00003434            EvaluatorInputParam *nullGuid*
00003438        Restitution 1.0
0000343c        ReflectionBias 0.0
00003440        RestSpeedThreshold 0.0
00003444        Randomness 0.0
00003448        CollisionRadiusFactor 0.0
0000344c        Method EmitterCollisionMethod_TerrainHeightMap
00003450        Priority EmitterCollisionPriority_High
00003454        SnapOffsetBasedOnEmitter 0.0
00003458        SnapRelativeOffsetFactor 0.0
0000345c        SnapRange 0.0
00003460        SnapType EmitterTerrainSnapType_RenderingOnly
00003464        KillOnCollision False
00003465        SnapOnTerrain True
00003468    UpdateLinearVelocityData 0000001d
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre *nullGuid*
0000346c            NextProcessor *nullGuid*
00003470            EvaluatorInput EfNormTime
00003474            EvaluatorInputParam *nullGuid*
00003478    UpdateOrientationData 0000001e
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre *nullGuid*
0000347c            NextProcessor 0000001b
00003480            EvaluatorInput EfNormTime
00003484            EvaluatorInputParam *nullGuid*
00003488    UpdateRotationData 0000001f
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre *nullGuid*
0000348c            NextProcessor 00000013
00003490            EvaluatorInput EfNormTime
00003494            EvaluatorInputParam *nullGuid*
00003498    UpdateSizeData 00000020
00003490        $::ProcessorData
00003490            $::DataContainer
00003498            Pre *nullGuid*
0000349c            NextProcessor 0000001e
000034a0            EvaluatorInput EfNormTime
000034a4            EvaluatorInputParam *nullGuid*
000034a8        Pivot::Vec2
000034a8            x 0.10000000149
000034ac            y 0.0
000034b0        MultiplyWithSizeXYZ False
000034b4    UpdateSizeXData 00000021
000034ac        $::ProcessorData
000034ac            $::DataContainer
000034b4            Pre 00000007
000034b8            NextProcessor 00000022
000034bc            EvaluatorInput EfNormTime
000034c0            EvaluatorInputParam *nullGuid*
000034c4    UpdateSizeYData 00000022
000034bc        $::ProcessorData
000034bc            $::DataContainer
000034c4            Pre 00000004
000034c8            NextProcessor 0000001a
000034cc            EvaluatorInput EfNormTime
000034d0            EvaluatorInputParam *nullGuid*
000034d4    UpdateTextureCoordsData 00000023
000034cc        $::ProcessorData
000034cc            $::DataContainer
000034d4            Pre 00000006
000034d8            NextProcessor 00000024
000034dc            EvaluatorInput EfEmitterNormWindSpeed
000034e0            EvaluatorInputParam *nullGuid*
000034e4        BaseTexture FX/Textures/Smoke/Seq_SmokeLoop_Thin_5x25/3d2766d8b2e9f1d046ad4ede880c0e6b
000034e8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000034ec        ModifierU TCM_None
000034f0        ModifierV TCM_None
000034f4        ScaleU 1.0
000034f8        ScaleV 1.0
000034fc        BiasU 0.0
00003500        BiasV 0.0
00003504    UpdateTransparencyData 00000024
000034fc        $::ProcessorData
000034fc            $::DataContainer
00003504            Pre 00000002
00003508            NextProcessor 0000001f
0000350c            EvaluatorInput EfNormTime
00003510            EvaluatorInputParam *nullGuid*
00003514        CullThreshold 0.20000000298
00003518    WorldWindData 00000025
00003510        $::ProcessorData
00003510            $::DataContainer
00003518            Pre *nullGuid*
0000351c            NextProcessor 00000018
00003520            EvaluatorInput EfNormTime
00003524            EvaluatorInputParam *nullGuid*
00003528        WindMultiplier 0.10000000149
0000352c        PerParticleRandomness 0.108000002801
