00002d30    ScalableEmitterDocument 9933032f9e723042ab1be6e9f6377227
00002d28        $::EmitterDocument
00002d28            $::EmitterAsset
00002d28                $::Asset
00002d28                    $::DataContainer
00002d30                    Name *nullString*
00002d34        TemplateDataLow 00000012
00002d38        TemplateDataMedium 00000011
00002d3c        TemplateDataHigh 00000010
00002d40        TemplateDataUltra 00000013
00002d50    CameraProximityEvaluatorData 00000000
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter *nullGuid*
00002d5c        ForwardOffset 10.0
00002d60        Size::Vec3
00002d60            x 20.0
00002d64            y 20.0
00002d68            z 20.0
00002d70        Offset::Vec3
00002d70            x 0.0
00002d74            y 0.0
00002d78            z 0.0
00002d80        InnerRadiusDirection::Vec3
00002d80            x 0.0
00002d84            y 1.0
00002d88            z 0.0
00002d90        InnerRadius 10.0
00002da0    CameraProximityEvaluatorData 00000001
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        ForwardOffset 10.0
00002db0        Size::Vec3
00002db0            x 20.0
00002db4            y 20.0
00002db8            z 20.0
00002dc0        Offset::Vec3
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z 0.0
00002dd0        InnerRadiusDirection::Vec3
00002dd0            x 0.0
00002dd4            y 1.0
00002dd8            z 0.0
00002de0        InnerRadius 10.0
00002df0    CameraProximityEvaluatorData 00000002
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002dfc        ForwardOffset 10.0
00002e00        Size::Vec3
00002e00            x 20.0
00002e04            y 20.0
00002e08            z 20.0
00002e10        Offset::Vec3
00002e10            x 0.0
00002e14            y 0.0
00002e18            z 0.0
00002e20        InnerRadiusDirection::Vec3
00002e20            x 0.0
00002e24            y 1.0
00002e28            z 0.0
00002e30        InnerRadius 10.0
00002e40    CameraProximityEvaluatorData 00000003
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ForwardOffset 10.0
00002e50        Size::Vec3
00002e50            x 20.0
00002e54            y 20.0
00002e58            z 20.0
00002e60        Offset::Vec3
00002e60            x 0.0
00002e64            y 0.0
00002e68            z 0.0
00002e70        InnerRadiusDirection::Vec3
00002e70            x 0.0
00002e74            y 1.0
00002e78            z 0.0
00002e80        InnerRadius 10.0
00002e90    DefaultEvaluatorData 00000004
00002e90        $::EvaluatorData
00002e90            $::DataContainer
00002e98            Parameter *nullGuid*
00002ea0        Values::Vec4
00002ea0            x 10.0
00002ea4            y 10.0
00002ea8            z 10.0
00002eac            w 10.0
00002eb0    DefaultEvaluatorData 00000005
00002eb0        $::EvaluatorData
00002eb0            $::DataContainer
00002eb8            Parameter *nullGuid*
00002ec0        Values::Vec4
00002ec0            x 10.0
00002ec4            y 10.0
00002ec8            z 10.0
00002ecc            w 10.0
00002ed0    DefaultEvaluatorData 00000006
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002ee0        Values::Vec4
00002ee0            x 6.0
00002ee4            y 6.0
00002ee8            z 6.0
00002eec            w 6.0
00002ef0    DefaultEvaluatorData 00000007
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter *nullGuid*
00002f00        Values::Vec4
00002f00            x 6.0
00002f04            y 6.0
00002f08            z 6.0
00002f0c            w 6.0
00002f10    DefaultEvaluatorData 00000008
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f20        Values::Vec4
00002f20            x 6.0
00002f24            y 6.0
00002f28            z 6.0
00002f2c            w 6.0
00002f30    DefaultEvaluatorData 00000009
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f40        Values::Vec4
00002f40            x 10.0
00002f44            y 10.0
00002f48            z 10.0
00002f4c            w 10.0
00002f50    DefaultEvaluatorData 0000000a
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f60        Values::Vec4
00002f60            x 0.0
00002f64            y -1.0
00002f68            z 0.0
00002f6c            w 0.0
00002f70    DefaultEvaluatorData 0000000b
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f80        Values::Vec4
00002f80            x 6.0
00002f84            y 6.0
00002f88            z 6.0
00002f8c            w 6.0
00002f90    DefaultEvaluatorData 0000000c
00002f90        $::EvaluatorData
00002f90            $::DataContainer
00002f98            Parameter *nullGuid*
00002fa0        Values::Vec4
00002fa0            x 0.0
00002fa4            y -1.0
00002fa8            z 0.0
00002fac            w 0.0
00002fb0    DefaultEvaluatorData 0000000d
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter *nullGuid*
00002fc0        Values::Vec4
00002fc0            x 0.0
00002fc4            y -1.0
00002fc8            z 0.0
00002fcc            w 0.0
00002fd0    DefaultEvaluatorData 0000000e
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fe0        Values::Vec4
00002fe0            x 0.0
00002fe4            y -1.0
00002fe8            z 0.0
00002fec            w 0.0
00002ff0    DefaultEvaluatorData 0000000f
00002ff0        $::EvaluatorData
00002ff0            $::DataContainer
00002ff8            Parameter *nullGuid*
00003000        Values::Vec4
00003000            x 10.0
00003004            y 10.0
00003008            z 10.0
0000300c            w 10.0
00003010    EmitterTemplateData 00000010
00003010        $::DataContainer
00003018        RootProcessor 00000060
0000301c        MaxCount 70
00003020        WorldAlignmentDirection::Vec3
00003020            x 0.0
00003024            y 1.0
00003028            z 0.0
00003030        OrientToPosition::Vec3
00003030            x 0.0
00003034            y -1.0
00003038            z 0.0
00003040        Lifetime 0.0
00003044        TimeScale 0.25
00003048        LifetimeFrameCount 0
0000304c        KillRibbonTailDistance 0.0
00003050        EmittableType EmittableType_Quad
00003054        EmittableAlignment EmittableAlignment_Direction
00003058        MotionStretchMultiplier 1.0
0000305c        MotionStretchViewMultiplier 1.0
00003060        MotionStretchLengthClamp 10.0
00003064        MotionStretchRelativeLengthClamp 10.0
00003068        Mesh *nullGuid*
0000306c        ObjectVariation *nullGuid*
00003070        EmissiveExposureFactor 0.0
00003074        VertexPixelLightingBlendFactor 0.0
00003078        GlobalLocalNormalBlendFactor 1.0
0000307c        SoftParticlesFadeDistanceMultiplier -0.736000001431
00003080        LightWrapAroundFactor 0.0
00003084        BentNormalFactor 1.0
00003088        LightMultiplier 1.0
0000308c        BendingFactor 0.0
00003090        MicroVariationSmoothingFactor 0.0
00003094        SunVolumetricShadowAbsorptionScale 1.0
00003098        SunVolumetricShadowAbsorptionR 1.0
0000309c        SunVolumetricShadowAbsorptionG 1.0
000030a0        SunVolumetricShadowAbsorptionB 1.0
000030a4        SunVolumetricShadowPhaseG0 0.0
000030a8        SunVolumetricShadowPhaseG1 0.0
000030ac        SunVolumetricShadowOffset 0.0
000030b0        CameraBias 0.0
000030b4        FlipUProbability 0.0
000030b8        FlipVProbability 0.0
000030bc        Shader::SurfaceShaderInstanceDataStruct
000030bc            Shader *nullGuid*
000030c0            BoolParameters *nullArray*
000030c4            VectorParameters *nullArray*
000030c8            VectorArrayParameters *nullArray*
000030cc            TextureParameters *nullArray*
000030d0        AnimationFrameCount 1.0
000030d4        AnimationFrameColumnCount 1.0
000030d8        EmitterDrawOrder EmitterDrawOrder_Default
000030dc        ParticleCullingFactor 0.800000011921
000030e0        MinSpawnDistance 0.0
000030e4        MaxSpawnDistance 650.0
000030e8        EmitterMaxSpawnDistance 0.0
000030ec        MinScreenArea 1.0
000030f0        MeshCullingDistance 0.0
000030f4        MeshCullingNearDistance 0.0
000030f8        SkipUpdateMaxCount -1
000030fc        PreciseWindAndForceMaxDistance -1.0
00003100        TurbulenceMaxDistance -1.0
00003104        DistanceScaleLength 0.0
00003108        DistanceScaleNearValue 1.0
0000310c        DistanceScaleFarValue 1.0
00003110        SpeedNormalizationValue 50.0
00003114        WindSpeedNormalizationValue 50.0
00003118        TravelledDistanceNormalizationValue 50.0
0000311c        PerParticleEffectParameters::array
000043f4            member(0) FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003120        MinDistanceTravelledBeforeSpawn 0.0
00003124        CullFadeNearDistance 5.0
00003128        CullFadeNearRange 5.0
0000312c        CullFadeFarDistance 650.0
00003130        CullFadeFarRange 10.0
00003134        DebugName Em_Rain_Heavy_Mid_Scar
00003138        RepeatParticleSpawning False
00003139        FollowSpawnSource False
0000313a        FollowSpawnSourceVelocity False
0000313b        KillParticlesWithEmitter False
0000313c        SmoothRibbonSpawn False
0000313d        ExclusionVolumeCullEnable True
0000313e        Emissive False
0000313f        Opaque False
00003140        MeshParticlesMotionBlur False
00003141        ReceiveSunShadow True
00003142        ForceNiceSorting False
00003143        LocalSpace False
00003144        AllowScale False
00003145        CameraSpace False
00003146        TransparencySunShadowEnable False
00003147        SunVolumetricShadowEnable False
00003148        EnablePyroShader False
00003149        CastPlanarReflectionEnable False
0000314a        ForceFullRes False
0000314b        FogFade True
0000314c        LockRibbonDirection False
0000314d        SkipSpawnOutsideView False
0000314e        MeshCullingFromEmitterCenter False
0000314f        PauseSimulationWhenCulled True
00003150        ModifyEmittableScaleWhenZooming False
00003151        AcceptGlobalParameter1 False
00003152        AcceptGlobalParameter2 False
00003153        AcceptGlobalParameter3 False
00003154        SkipNearCameraFade False
00003155        EmitterWindEvaluationEnable False
00003156        EmittableWindEvaluationEnable False
00003160    EmitterTemplateData 00000011
00003160        $::DataContainer
00003168        RootProcessor 00000061
0000316c        MaxCount 70
00003170        WorldAlignmentDirection::Vec3
00003170            x 0.0
00003174            y 1.0
00003178            z 0.0
00003180        OrientToPosition::Vec3
00003180            x 0.0
00003184            y -1.0
00003188            z 0.0
00003190        Lifetime 0.0
00003194        TimeScale 0.25
00003198        LifetimeFrameCount 0
0000319c        KillRibbonTailDistance 0.0
000031a0        EmittableType EmittableType_Quad
000031a4        EmittableAlignment EmittableAlignment_Direction
000031a8        MotionStretchMultiplier 1.0
000031ac        MotionStretchViewMultiplier 1.0
000031b0        MotionStretchLengthClamp 10.0
000031b4        MotionStretchRelativeLengthClamp 10.0
000031b8        Mesh *nullGuid*
000031bc        ObjectVariation *nullGuid*
000031c0        EmissiveExposureFactor 0.0
000031c4        VertexPixelLightingBlendFactor 0.0
000031c8        GlobalLocalNormalBlendFactor 1.0
000031cc        SoftParticlesFadeDistanceMultiplier -0.736000001431
000031d0        LightWrapAroundFactor 0.0
000031d4        BentNormalFactor 1.0
000031d8        LightMultiplier 1.0
000031dc        BendingFactor 0.0
000031e0        MicroVariationSmoothingFactor 0.0
000031e4        SunVolumetricShadowAbsorptionScale 1.0
000031e8        SunVolumetricShadowAbsorptionR 1.0
000031ec        SunVolumetricShadowAbsorptionG 1.0
000031f0        SunVolumetricShadowAbsorptionB 1.0
000031f4        SunVolumetricShadowPhaseG0 0.0
000031f8        SunVolumetricShadowPhaseG1 0.0
000031fc        SunVolumetricShadowOffset 0.0
00003200        CameraBias 0.0
00003204        FlipUProbability 0.0
00003208        FlipVProbability 0.0
0000320c        Shader::SurfaceShaderInstanceDataStruct
0000320c            Shader *nullGuid*
00003210            BoolParameters *nullArray*
00003214            VectorParameters *nullArray*
00003218            VectorArrayParameters *nullArray*
0000321c            TextureParameters *nullArray*
00003220        AnimationFrameCount 1.0
00003224        AnimationFrameColumnCount 1.0
00003228        EmitterDrawOrder EmitterDrawOrder_Default
0000322c        ParticleCullingFactor 0.800000011921
00003230        MinSpawnDistance 0.0
00003234        MaxSpawnDistance 650.0
00003238        EmitterMaxSpawnDistance 0.0
0000323c        MinScreenArea 1.0
00003240        MeshCullingDistance 0.0
00003244        MeshCullingNearDistance 0.0
00003248        SkipUpdateMaxCount -1
0000324c        PreciseWindAndForceMaxDistance -1.0
00003250        TurbulenceMaxDistance -1.0
00003254        DistanceScaleLength 0.0
00003258        DistanceScaleNearValue 1.0
0000325c        DistanceScaleFarValue 1.0
00003260        SpeedNormalizationValue 50.0
00003264        WindSpeedNormalizationValue 50.0
00003268        TravelledDistanceNormalizationValue 50.0
0000326c        PerParticleEffectParameters::array
000043fc            member(0) FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003270        MinDistanceTravelledBeforeSpawn 0.0
00003274        CullFadeNearDistance 5.0
00003278        CullFadeNearRange 5.0
0000327c        CullFadeFarDistance 650.0
00003280        CullFadeFarRange 10.0
00003284        DebugName Em_Rain_Heavy_Mid_Scar
00003288        RepeatParticleSpawning False
00003289        FollowSpawnSource False
0000328a        FollowSpawnSourceVelocity False
0000328b        KillParticlesWithEmitter False
0000328c        SmoothRibbonSpawn False
0000328d        ExclusionVolumeCullEnable True
0000328e        Emissive False
0000328f        Opaque False
00003290        MeshParticlesMotionBlur False
00003291        ReceiveSunShadow True
00003292        ForceNiceSorting False
00003293        LocalSpace False
00003294        AllowScale False
00003295        CameraSpace False
00003296        TransparencySunShadowEnable False
00003297        SunVolumetricShadowEnable False
00003298        EnablePyroShader False
00003299        CastPlanarReflectionEnable False
0000329a        ForceFullRes False
0000329b        FogFade True
0000329c        LockRibbonDirection False
0000329d        SkipSpawnOutsideView False
0000329e        MeshCullingFromEmitterCenter False
0000329f        PauseSimulationWhenCulled True
000032a0        ModifyEmittableScaleWhenZooming False
000032a1        AcceptGlobalParameter1 False
000032a2        AcceptGlobalParameter2 False
000032a3        AcceptGlobalParameter3 False
000032a4        SkipNearCameraFade False
000032a5        EmitterWindEvaluationEnable False
000032a6        EmittableWindEvaluationEnable False
000032b0    EmitterTemplateData 00000012
000032b0        $::DataContainer
000032b8        RootProcessor 00000062
000032bc        MaxCount 70
000032c0        WorldAlignmentDirection::Vec3
000032c0            x 0.0
000032c4            y 1.0
000032c8            z 0.0
000032d0        OrientToPosition::Vec3
000032d0            x 0.0
000032d4            y -1.0
000032d8            z 0.0
000032e0        Lifetime 0.0
000032e4        TimeScale 0.25
000032e8        LifetimeFrameCount 0
000032ec        KillRibbonTailDistance 0.0
000032f0        EmittableType EmittableType_Quad
000032f4        EmittableAlignment EmittableAlignment_Direction
000032f8        MotionStretchMultiplier 1.0
000032fc        MotionStretchViewMultiplier 1.0
00003300        MotionStretchLengthClamp 10.0
00003304        MotionStretchRelativeLengthClamp 10.0
00003308        Mesh *nullGuid*
0000330c        ObjectVariation *nullGuid*
00003310        EmissiveExposureFactor 0.0
00003314        VertexPixelLightingBlendFactor 0.0
00003318        GlobalLocalNormalBlendFactor 1.0
0000331c        SoftParticlesFadeDistanceMultiplier -0.736000001431
00003320        LightWrapAroundFactor 0.0
00003324        BentNormalFactor 1.0
00003328        LightMultiplier 1.0
0000332c        BendingFactor 0.0
00003330        MicroVariationSmoothingFactor 0.0
00003334        SunVolumetricShadowAbsorptionScale 1.0
00003338        SunVolumetricShadowAbsorptionR 1.0
0000333c        SunVolumetricShadowAbsorptionG 1.0
00003340        SunVolumetricShadowAbsorptionB 1.0
00003344        SunVolumetricShadowPhaseG0 0.0
00003348        SunVolumetricShadowPhaseG1 0.0
0000334c        SunVolumetricShadowOffset 0.0
00003350        CameraBias 0.0
00003354        FlipUProbability 0.0
00003358        FlipVProbability 0.0
0000335c        Shader::SurfaceShaderInstanceDataStruct
0000335c            Shader *nullGuid*
00003360            BoolParameters *nullArray*
00003364            VectorParameters *nullArray*
00003368            VectorArrayParameters *nullArray*
0000336c            TextureParameters *nullArray*
00003370        AnimationFrameCount 1.0
00003374        AnimationFrameColumnCount 1.0
00003378        EmitterDrawOrder EmitterDrawOrder_Default
0000337c        ParticleCullingFactor 0.800000011921
00003380        MinSpawnDistance 0.0
00003384        MaxSpawnDistance 650.0
00003388        EmitterMaxSpawnDistance 0.0
0000338c        MinScreenArea 1.0
00003390        MeshCullingDistance 0.0
00003394        MeshCullingNearDistance 0.0
00003398        SkipUpdateMaxCount -1
0000339c        PreciseWindAndForceMaxDistance -1.0
000033a0        TurbulenceMaxDistance -1.0
000033a4        DistanceScaleLength 0.0
000033a8        DistanceScaleNearValue 1.0
000033ac        DistanceScaleFarValue 1.0
000033b0        SpeedNormalizationValue 50.0
000033b4        WindSpeedNormalizationValue 50.0
000033b8        TravelledDistanceNormalizationValue 50.0
000033bc        PerParticleEffectParameters::array
00004404            member(0) FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
000033c0        MinDistanceTravelledBeforeSpawn 0.0
000033c4        CullFadeNearDistance 5.0
000033c8        CullFadeNearRange 5.0
000033cc        CullFadeFarDistance 650.0
000033d0        CullFadeFarRange 10.0
000033d4        DebugName Em_Rain_Heavy_Mid_Scar
000033d8        RepeatParticleSpawning False
000033d9        FollowSpawnSource False
000033da        FollowSpawnSourceVelocity False
000033db        KillParticlesWithEmitter False
000033dc        SmoothRibbonSpawn False
000033dd        ExclusionVolumeCullEnable True
000033de        Emissive False
000033df        Opaque False
000033e0        MeshParticlesMotionBlur False
000033e1        ReceiveSunShadow True
000033e2        ForceNiceSorting False
000033e3        LocalSpace False
000033e4        AllowScale False
000033e5        CameraSpace False
000033e6        TransparencySunShadowEnable False
000033e7        SunVolumetricShadowEnable False
000033e8        EnablePyroShader False
000033e9        CastPlanarReflectionEnable False
000033ea        ForceFullRes False
000033eb        FogFade True
000033ec        LockRibbonDirection False
000033ed        SkipSpawnOutsideView False
000033ee        MeshCullingFromEmitterCenter False
000033ef        PauseSimulationWhenCulled True
000033f0        ModifyEmittableScaleWhenZooming False
000033f1        AcceptGlobalParameter1 False
000033f2        AcceptGlobalParameter2 False
000033f3        AcceptGlobalParameter3 False
000033f4        SkipNearCameraFade False
000033f5        EmitterWindEvaluationEnable False
000033f6        EmittableWindEvaluationEnable False
00003400    EmitterTemplateData 00000013
00003400        $::DataContainer
00003408        RootProcessor 00000063
0000340c        MaxCount 70
00003410        WorldAlignmentDirection::Vec3
00003410            x 0.0
00003414            y 1.0
00003418            z 0.0
00003420        OrientToPosition::Vec3
00003420            x 0.0
00003424            y -1.0
00003428            z 0.0
00003430        Lifetime 0.0
00003434        TimeScale 0.25
00003438        LifetimeFrameCount 0
0000343c        KillRibbonTailDistance 0.0
00003440        EmittableType EmittableType_Quad
00003444        EmittableAlignment EmittableAlignment_Direction
00003448        MotionStretchMultiplier 1.0
0000344c        MotionStretchViewMultiplier 1.0
00003450        MotionStretchLengthClamp 10.0
00003454        MotionStretchRelativeLengthClamp 10.0
00003458        Mesh *nullGuid*
0000345c        ObjectVariation *nullGuid*
00003460        EmissiveExposureFactor 0.0
00003464        VertexPixelLightingBlendFactor 0.0
00003468        GlobalLocalNormalBlendFactor 1.0
0000346c        SoftParticlesFadeDistanceMultiplier -0.736000001431
00003470        LightWrapAroundFactor 0.0
00003474        BentNormalFactor 1.0
00003478        LightMultiplier 1.0
0000347c        BendingFactor 0.0
00003480        MicroVariationSmoothingFactor 0.0
00003484        SunVolumetricShadowAbsorptionScale 1.0
00003488        SunVolumetricShadowAbsorptionR 1.0
0000348c        SunVolumetricShadowAbsorptionG 1.0
00003490        SunVolumetricShadowAbsorptionB 1.0
00003494        SunVolumetricShadowPhaseG0 0.0
00003498        SunVolumetricShadowPhaseG1 0.0
0000349c        SunVolumetricShadowOffset 0.0
000034a0        CameraBias 0.0
000034a4        FlipUProbability 0.0
000034a8        FlipVProbability 0.0
000034ac        Shader::SurfaceShaderInstanceDataStruct
000034ac            Shader *nullGuid*
000034b0            BoolParameters *nullArray*
000034b4            VectorParameters *nullArray*
000034b8            VectorArrayParameters *nullArray*
000034bc            TextureParameters *nullArray*
000034c0        AnimationFrameCount 1.0
000034c4        AnimationFrameColumnCount 1.0
000034c8        EmitterDrawOrder EmitterDrawOrder_Default
000034cc        ParticleCullingFactor 0.800000011921
000034d0        MinSpawnDistance 0.0
000034d4        MaxSpawnDistance 650.0
000034d8        EmitterMaxSpawnDistance 0.0
000034dc        MinScreenArea 1.0
000034e0        MeshCullingDistance 0.0
000034e4        MeshCullingNearDistance 0.0
000034e8        SkipUpdateMaxCount -1
000034ec        PreciseWindAndForceMaxDistance -1.0
000034f0        TurbulenceMaxDistance -1.0
000034f4        DistanceScaleLength 0.0
000034f8        DistanceScaleNearValue 1.0
000034fc        DistanceScaleFarValue 1.0
00003500        SpeedNormalizationValue 50.0
00003504        WindSpeedNormalizationValue 50.0
00003508        TravelledDistanceNormalizationValue 50.0
0000350c        PerParticleEffectParameters::array
0000440c            member(0) FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003510        MinDistanceTravelledBeforeSpawn 0.0
00003514        CullFadeNearDistance 5.0
00003518        CullFadeNearRange 5.0
0000351c        CullFadeFarDistance 650.0
00003520        CullFadeFarRange 10.0
00003524        DebugName Em_Rain_Heavy_Mid_Scar
00003528        RepeatParticleSpawning False
00003529        FollowSpawnSource False
0000352a        FollowSpawnSourceVelocity False
0000352b        KillParticlesWithEmitter False
0000352c        SmoothRibbonSpawn False
0000352d        ExclusionVolumeCullEnable True
0000352e        Emissive False
0000352f        Opaque False
00003530        MeshParticlesMotionBlur False
00003531        ReceiveSunShadow True
00003532        ForceNiceSorting False
00003533        LocalSpace False
00003534        AllowScale False
00003535        CameraSpace False
00003536        TransparencySunShadowEnable False
00003537        SunVolumetricShadowEnable False
00003538        EnablePyroShader False
00003539        CastPlanarReflectionEnable False
0000353a        ForceFullRes False
0000353b        FogFade True
0000353c        LockRibbonDirection False
0000353d        SkipSpawnOutsideView False
0000353e        MeshCullingFromEmitterCenter False
0000353f        PauseSimulationWhenCulled True
00003540        ModifyEmittableScaleWhenZooming False
00003541        AcceptGlobalParameter1 False
00003542        AcceptGlobalParameter2 False
00003543        AcceptGlobalParameter3 False
00003544        SkipNearCameraFade False
00003545        EmitterWindEvaluationEnable False
00003546        EmittableWindEvaluationEnable False
00003550    PolynomialData 00000014
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        ScaleValue 0.20000000298
00003560        Coefficients::Vec4
00003560            x 0.0
00003564            y -4.22186613083
00003568            z 4.16418361664
0000356c            w -0.03621949628
00003570        MinClamp 0.0
00003574        MaxClamp 1.0
00003580    PolynomialData 00000015
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        ScaleValue 0.20000000298
00003590        Coefficients::Vec4
00003590            x 0.0
00003594            y -4.22186613083
00003598            z 4.16418361664
0000359c            w -0.03621949628
000035a0        MinClamp 0.0
000035a4        MaxClamp 1.0
000035b0    PolynomialData 00000016
000035b0        $::EvaluatorData
000035b0            $::DataContainer
000035b8            Parameter *nullGuid*
000035bc        ScaleValue 1.0
000035c0        Coefficients::Vec4
000035c0            x 0.0
000035c4            y 0.0
000035c8            z 2.00999999046
000035cc            w -0.447200059891
000035d0        MinClamp 0.0
000035d4        MaxClamp 1.0
000035e0    PolynomialData 00000017
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        ScaleValue 1.0
000035f0        Coefficients::Vec4
000035f0            x 0.0
000035f4            y 0.0
000035f8            z 2.00999999046
000035fc            w -0.447200059891
00003600        MinClamp 0.0
00003604        MaxClamp 1.0
00003610    PolynomialData 00000018
00003610        $::EvaluatorData
00003610            $::DataContainer
00003618            Parameter *nullGuid*
0000361c        ScaleValue 1.0
00003620        Coefficients::Vec4
00003620            x 0.0
00003624            y 0.0
00003628            z 2.00999999046
0000362c            w -0.447200059891
00003630        MinClamp 0.0
00003634        MaxClamp 1.0
00003640    PolynomialData 00000019
00003640        $::EvaluatorData
00003640            $::DataContainer
00003648            Parameter *nullGuid*
0000364c        ScaleValue 1.0
00003650        Coefficients::Vec4
00003650            x 0.0
00003654            y 2.60863947868
00003658            z -1.19816660881
0000365c            w -0.0340742059052
00003660        MinClamp 0.0
00003664        MaxClamp 1.0
00003670    PolynomialData 0000001a
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        ScaleValue 1.0
00003680        Coefficients::Vec4
00003680            x 0.0
00003684            y 2.60863947868
00003688            z -1.19816660881
0000368c            w -0.0340742059052
00003690        MinClamp 0.0
00003694        MaxClamp 1.0
000036a0    PolynomialData 0000001b
000036a0        $::EvaluatorData
000036a0            $::DataContainer
000036a8            Parameter *nullGuid*
000036ac        ScaleValue 1.0
000036b0        Coefficients::Vec4
000036b0            x 0.0
000036b4            y 2.60863947868
000036b8            z -1.19816660881
000036bc            w -0.0340742059052
000036c0        MinClamp 0.0
000036c4        MaxClamp 1.0
000036d0    PolynomialData 0000001c
000036d0        $::EvaluatorData
000036d0            $::DataContainer
000036d8            Parameter *nullGuid*
000036dc        ScaleValue 0.20000000298
000036e0        Coefficients::Vec4
000036e0            x 0.0
000036e4            y -4.22186613083
000036e8            z 4.16418361664
000036ec            w -0.03621949628
000036f0        MinClamp 0.0
000036f4        MaxClamp 1.0
00003700    PolynomialData 0000001d
00003700        $::EvaluatorData
00003700            $::DataContainer
00003708            Parameter *nullGuid*
0000370c        ScaleValue 0.20000000298
00003710        Coefficients::Vec4
00003710            x 0.0
00003714            y -4.22186613083
00003718            z 4.16418361664
0000371c            w -0.03621949628
00003720        MinClamp 0.0
00003724        MaxClamp 1.0
00003730    PolynomialData 0000001e
00003730        $::EvaluatorData
00003730            $::DataContainer
00003738            Parameter *nullGuid*
0000373c        ScaleValue 1.0
00003740        Coefficients::Vec4
00003740            x 0.0
00003744            y 2.60863947868
00003748            z -1.19816660881
0000374c            w -0.0340742059052
00003750        MinClamp 0.0
00003754        MaxClamp 1.0
00003760    PolynomialData 0000001f
00003760        $::EvaluatorData
00003760            $::DataContainer
00003768            Parameter *nullGuid*
0000376c        ScaleValue 1.0
00003770        Coefficients::Vec4
00003770            x 0.0
00003774            y 0.0
00003778            z 2.00999999046
0000377c            w -0.447200059891
00003780        MinClamp 0.0
00003784        MaxClamp 1.0
00003790    SpawnColorRandomData 00000020
00003790        $::ProcessorData
00003790            $::DataContainer
00003798            Pre *nullGuid*
0000379c            NextProcessor 0000002d
000037a0            EvaluatorInput EfOne
000037a4            EvaluatorInputParam *nullGuid*
000037b0        Color0::Vec3
000037b0            x 1.0
000037b4            y 1.0
000037b8            z 1.0
000037c0        Color1::Vec3
000037c0            x 3.0
000037c4            y 3.0
000037c8            z 3.0
000037d0    SpawnColorRandomData 00000021
000037d0        $::ProcessorData
000037d0            $::DataContainer
000037d8            Pre *nullGuid*
000037dc            NextProcessor 0000002f
000037e0            EvaluatorInput EfOne
000037e4            EvaluatorInputParam *nullGuid*
000037f0        Color0::Vec3
000037f0            x 1.0
000037f4            y 1.0
000037f8            z 1.0
00003800        Color1::Vec3
00003800            x 3.0
00003804            y 3.0
00003808            z 3.0
00003810    SpawnColorRandomData 00000022
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre *nullGuid*
0000381c            NextProcessor 00000081
00003820            EvaluatorInput EfOne
00003824            EvaluatorInputParam *nullGuid*
00003830        Color0::Vec3
00003830            x 1.0
00003834            y 1.0
00003838            z 1.0
00003840        Color1::Vec3
00003840            x 3.0
00003844            y 3.0
00003848            z 3.0
00003850    SpawnColorRandomData 00000023
00003850        $::ProcessorData
00003850            $::DataContainer
00003858            Pre *nullGuid*
0000385c            NextProcessor 0000002e
00003860            EvaluatorInput EfOne
00003864            EvaluatorInputParam *nullGuid*
00003870        Color0::Vec3
00003870            x 1.0
00003874            y 1.0
00003878            z 1.0
00003880        Color1::Vec3
00003880            x 3.0
00003884            y 3.0
00003888            z 3.0
00003890    TurbulanceData 00000024
00003890        $::ProcessorData
00003890            $::DataContainer
00003898            Pre *nullGuid*
0000389c            NextProcessor 0000006c
000038a0            EvaluatorInput EfNormTime
000038a4            EvaluatorInputParam *nullGuid*
000038a8        Intensity 0.10000000149
000038ac        NoiseType TurbulenceNoiseType_Random
000038b0        Multiplier::Vec3
000038b0            x 1.0
000038b4            y 0.0
000038b8            z 1.0
000038c0        PeriodSpace 1.0
000038c4        TurbulenceForceAsInstantVelocity 0.0
000038c8        Octaves 1
000038cc        OctavePersistence 0.5
000038d0        PerParticleRandomness 0.5
000038e0    TurbulanceData 00000025
000038e0        $::ProcessorData
000038e0            $::DataContainer
000038e8            Pre *nullGuid*
000038ec            NextProcessor 0000006e
000038f0            EvaluatorInput EfNormTime
000038f4            EvaluatorInputParam *nullGuid*
000038f8        Intensity 0.10000000149
000038fc        NoiseType TurbulenceNoiseType_Random
00003900        Multiplier::Vec3
00003900            x 1.0
00003904            y 0.0
00003908            z 1.0
00003910        PeriodSpace 1.0
00003914        TurbulenceForceAsInstantVelocity 0.0
00003918        Octaves 1
0000391c        OctavePersistence 0.5
00003920        PerParticleRandomness 0.5
00003930    TurbulanceData 00000026
00003930        $::ProcessorData
00003930            $::DataContainer
00003938            Pre *nullGuid*
0000393c            NextProcessor 0000008c
00003940            EvaluatorInput EfNormTime
00003944            EvaluatorInputParam *nullGuid*
00003948        Intensity 0.10000000149
0000394c        NoiseType TurbulenceNoiseType_Random
00003950        Multiplier::Vec3
00003950            x 1.0
00003954            y 0.0
00003958            z 1.0
00003960        PeriodSpace 1.0
00003964        TurbulenceForceAsInstantVelocity 0.0
00003968        Octaves 1
0000396c        OctavePersistence 0.5
00003970        PerParticleRandomness 0.5
00003980    TurbulanceData 00000027
00003980        $::ProcessorData
00003980            $::DataContainer
00003988            Pre *nullGuid*
0000398c            NextProcessor 0000006f
00003990            EvaluatorInput EfNormTime
00003994            EvaluatorInputParam *nullGuid*
00003998        Intensity 0.10000000149
0000399c        NoiseType TurbulenceNoiseType_Random
000039a0        Multiplier::Vec3
000039a0            x 1.0
000039a4            y 0.0
000039a8            z 1.0
000039b0        PeriodSpace 1.0
000039b4        TurbulenceForceAsInstantVelocity 0.0
000039b8        Octaves 1
000039bc        OctavePersistence 0.5
000039c0        PerParticleRandomness 0.5
000039d0    UpdateCameraProximityData 00000028
000039d0        $::ProcessorData
000039d0            $::DataContainer
000039d8            Pre *nullGuid*
000039dc            NextProcessor 00000032
000039e0            EvaluatorInput EfNormTime
000039e4            EvaluatorInputParam *nullGuid*
000039e8        ForwardOffset 10.0
000039f0        Size::Vec3
000039f0            x 20.0
000039f4            y 20.0
000039f8            z 20.0
00003a00        FadeDistance::Vec3
00003a00            x 3.0
00003a04            y 0.0
00003a08            z 3.0
00003a10    UpdateCameraProximityData 00000029
00003a10        $::ProcessorData
00003a10            $::DataContainer
00003a18            Pre *nullGuid*
00003a1c            NextProcessor 00000045
00003a20            EvaluatorInput EfNormTime
00003a24            EvaluatorInputParam *nullGuid*
00003a28        ForwardOffset 10.0
00003a30        Size::Vec3
00003a30            x 20.0
00003a34            y 20.0
00003a38            z 20.0
00003a40        FadeDistance::Vec3
00003a40            x 3.0
00003a44            y 0.0
00003a48            z 3.0
00003a50    UpdateCameraProximityData 0000002a
00003a50        $::ProcessorData
00003a50            $::DataContainer
00003a58            Pre *nullGuid*
00003a5c            NextProcessor 00000033
00003a60            EvaluatorInput EfNormTime
00003a64            EvaluatorInputParam *nullGuid*
00003a68        ForwardOffset 10.0
00003a70        Size::Vec3
00003a70            x 20.0
00003a74            y 20.0
00003a78            z 20.0
00003a80        FadeDistance::Vec3
00003a80            x 3.0
00003a84            y 0.0
00003a88            z 3.0
00003a90    UpdateCameraProximityData 0000002b
00003a90        $::ProcessorData
00003a90            $::DataContainer
00003a98            Pre *nullGuid*
00003a9c            NextProcessor 00000030
00003aa0            EvaluatorInput EfNormTime
00003aa4            EvaluatorInputParam *nullGuid*
00003aa8        ForwardOffset 10.0
00003ab0        Size::Vec3
00003ab0            x 20.0
00003ab4            y 20.0
00003ab8            z 20.0
00003ac0        FadeDistance::Vec3
00003ac0            x 3.0
00003ac4            y 0.0
00003ac8            z 3.0
00003ad0    UpdateColorData 0000002c
00003ad0        $::ProcessorData
00003ad0            $::DataContainer
00003ad8            Pre *nullGuid*
00003adc            NextProcessor 00000040
00003ae0            EvaluatorInput EfNormTime
00003ae4            EvaluatorInputParam *nullGuid*
00003af0        Color::Vec3
00003af0            x 0.395104676485
00003af4            y 0.478685259819
00003af8            z 0.584078490734
00003b00    UpdateColorData 0000002d
00003b00        $::ProcessorData
00003b00            $::DataContainer
00003b08            Pre *nullGuid*
00003b0c            NextProcessor 00000086
00003b10            EvaluatorInput EfNormTime
00003b14            EvaluatorInputParam *nullGuid*
00003b20        Color::Vec3
00003b20            x 0.395104676485
00003b24            y 0.478685259819
00003b28            z 0.584078490734
00003b30    UpdateColorData 0000002e
00003b30        $::ProcessorData
00003b30            $::DataContainer
00003b38            Pre *nullGuid*
00003b3c            NextProcessor 00000084
00003b40            EvaluatorInput EfNormTime
00003b44            EvaluatorInputParam *nullGuid*
00003b50        Color::Vec3
00003b50            x 0.395104676485
00003b54            y 0.478685259819
00003b58            z 0.584078490734
00003b60    UpdateColorData 0000002f
00003b60        $::ProcessorData
00003b60            $::DataContainer
00003b68            Pre *nullGuid*
00003b6c            NextProcessor 00000085
00003b70            EvaluatorInput EfNormTime
00003b74            EvaluatorInputParam *nullGuid*
00003b80        Color::Vec3
00003b80            x 0.395104676485
00003b84            y 0.478685259819
00003b88            z 0.584078490734
00003b90    GravityData 00000030
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre *nullGuid*
00003b94            NextProcessor 0000008e
00003b98            EvaluatorInput EfNormTime
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0        Gravity 40.0
00003ba4        PerParticleRandomness 0.0
00003ba8    GravityData 00000031
00003ba0        $::ProcessorData
00003ba0            $::DataContainer
00003ba8            Pre *nullGuid*
00003bac            NextProcessor 00000026
00003bb0            EvaluatorInput EfNormTime
00003bb4            EvaluatorInputParam *nullGuid*
00003bb8        Gravity 40.0
00003bbc        PerParticleRandomness 0.0
00003bc0    GravityData 00000032
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre *nullGuid*
00003bc4            NextProcessor 0000008d
00003bc8            EvaluatorInput EfNormTime
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0        Gravity 40.0
00003bd4        PerParticleRandomness 0.0
00003bd8    GravityData 00000033
00003bd0        $::ProcessorData
00003bd0            $::DataContainer
00003bd8            Pre *nullGuid*
00003bdc            NextProcessor 0000008f
00003be0            EvaluatorInput EfNormTime
00003be4            EvaluatorInputParam *nullGuid*
00003be8        Gravity 40.0
00003bec        PerParticleRandomness 0.0
00003bf0    RandomEvaluatorData 00000034
00003be8        $::EvaluatorData
00003be8            $::DataContainer
00003bf0            Parameter *nullGuid*
00003bf4        RandomFrequency RandomPerFrame
00003bf8        Max 1.0
00003bfc        Min 0.75
00003c00        Mirror False
00003c04    RandomEvaluatorData 00000035
00003bfc        $::EvaluatorData
00003bfc            $::DataContainer
00003c04            Parameter *nullGuid*
00003c08        RandomFrequency RandomPerFrame
00003c0c        Max 4.0
00003c10        Min 0.0
00003c14        Mirror False
00003c18    RandomEvaluatorData 00000036
00003c10        $::EvaluatorData
00003c10            $::DataContainer
00003c18            Parameter *nullGuid*
00003c1c        RandomFrequency RandomPerFrame
00003c20        Max 1.0
00003c24        Min 0.75
00003c28        Mirror False
00003c2c    RandomEvaluatorData 00000037
00003c24        $::EvaluatorData
00003c24            $::DataContainer
00003c2c            Parameter *nullGuid*
00003c30        RandomFrequency RandomPerFrame
00003c34        Max 4.0
00003c38        Min 0.0
00003c3c        Mirror False
00003c40    RandomEvaluatorData 00000038
00003c38        $::EvaluatorData
00003c38            $::DataContainer
00003c40            Parameter *nullGuid*
00003c44        RandomFrequency RandomPerFrame
00003c48        Max 4.0
00003c4c        Min 0.0
00003c50        Mirror False
00003c54    RandomEvaluatorData 00000039
00003c4c        $::EvaluatorData
00003c4c            $::DataContainer
00003c54            Parameter *nullGuid*
00003c58        RandomFrequency RandomPerFrame
00003c5c        Max 4.0
00003c60        Min 0.0
00003c64        Mirror False
00003c68    RandomEvaluatorData 0000003a
00003c60        $::EvaluatorData
00003c60            $::DataContainer
00003c68            Parameter *nullGuid*
00003c6c        RandomFrequency RandomPerFrame
00003c70        Max 1.0
00003c74        Min 0.75
00003c78        Mirror False
00003c7c    RandomEvaluatorData 0000003b
00003c74        $::EvaluatorData
00003c74            $::DataContainer
00003c7c            Parameter *nullGuid*
00003c80        RandomFrequency RandomPerFrame
00003c84        Max 1.0
00003c88        Min 0.75
00003c8c        Mirror False
00003c90    SpawnAnimationData 0000003c
00003c88        $::ProcessorData
00003c88            $::DataContainer
00003c90            Pre *nullGuid*
00003c94            NextProcessor 00000022
00003c98            EvaluatorInput EfOne
00003c9c            EvaluatorInputParam *nullGuid*
00003ca0        AnimationSpeed 10.0
00003ca4        BasedOnLifetime False
00003ca8    SpawnAnimationData 0000003d
00003ca0        $::ProcessorData
00003ca0            $::DataContainer
00003ca8            Pre *nullGuid*
00003cac            NextProcessor 00000041
00003cb0            EvaluatorInput EfOne
00003cb4            EvaluatorInputParam *nullGuid*
00003cb8        AnimationSpeed 10.0
00003cbc        BasedOnLifetime False
00003cc0    SpawnAnimationData 0000003e
00003cb8        $::ProcessorData
00003cb8            $::DataContainer
00003cc0            Pre *nullGuid*
00003cc4            NextProcessor 00000043
00003cc8            EvaluatorInput EfOne
00003ccc            EvaluatorInputParam *nullGuid*
00003cd0        AnimationSpeed 10.0
00003cd4        BasedOnLifetime False
00003cd8    SpawnAnimationData 0000003f
00003cd0        $::ProcessorData
00003cd0            $::DataContainer
00003cd8            Pre *nullGuid*
00003cdc            NextProcessor 00000042
00003ce0            EvaluatorInput EfOne
00003ce4            EvaluatorInputParam *nullGuid*
00003ce8        AnimationSpeed 10.0
00003cec        BasedOnLifetime False
00003cf0    SpawnAnimationFrameData 00000040
00003ce8        $::ProcessorData
00003ce8            $::DataContainer
00003cf0            Pre 00000035
00003cf4            NextProcessor 0000003c
00003cf8            EvaluatorInput EfOne
00003cfc            EvaluatorInputParam *nullGuid*
00003d00        AnimationFrame 1
00003d04    SpawnAnimationFrameData 00000041
00003cfc        $::ProcessorData
00003cfc            $::DataContainer
00003d04            Pre 00000039
00003d08            NextProcessor 00000021
00003d0c            EvaluatorInput EfOne
00003d10            EvaluatorInputParam *nullGuid*
00003d14        AnimationFrame 1
00003d18    SpawnAnimationFrameData 00000042
00003d10        $::ProcessorData
00003d10            $::DataContainer
00003d18            Pre 00000038
00003d1c            NextProcessor 00000023
00003d20            EvaluatorInput EfOne
00003d24            EvaluatorInputParam *nullGuid*
00003d28        AnimationFrame 1
00003d2c    SpawnAnimationFrameData 00000043
00003d24        $::ProcessorData
00003d24            $::DataContainer
00003d2c            Pre 00000037
00003d30            NextProcessor 00000020
00003d34            EvaluatorInput EfOne
00003d38            EvaluatorInputParam *nullGuid*
00003d3c        AnimationFrame 1
00003d40    SpawnDirectionData 00000044
00003d38        $::ProcessorData
00003d38            $::DataContainer
00003d40            Pre 0000000e
00003d44            NextProcessor 00000050
00003d48            EvaluatorInput EfOne
00003d4c            EvaluatorInputParam *nullGuid*
00003d50        DirectionFromEmitterOrigin 0.0
00003d54        InheritSpeedAmount 1.0
00003d58        InheritSpeedSmoothingFactor 0.0
00003d5c        InheritSpeedRandomness 0.0
00003d60        InheritSpeedAndDirectionFromEmitter False
00003d64    SpawnDirectionData 00000045
00003d5c        $::ProcessorData
00003d5c            $::DataContainer
00003d64            Pre 0000000d
00003d68            NextProcessor 00000048
00003d6c            EvaluatorInput EfOne
00003d70            EvaluatorInputParam *nullGuid*
00003d74        DirectionFromEmitterOrigin 0.0
00003d78        InheritSpeedAmount 1.0
00003d7c        InheritSpeedSmoothingFactor 0.0
00003d80        InheritSpeedRandomness 0.0
00003d84        InheritSpeedAndDirectionFromEmitter False
00003d88    SpawnDirectionData 00000046
00003d80        $::ProcessorData
00003d80            $::DataContainer
00003d88            Pre 0000000a
00003d8c            NextProcessor 00000053
00003d90            EvaluatorInput EfOne
00003d94            EvaluatorInputParam *nullGuid*
00003d98        DirectionFromEmitterOrigin 0.0
00003d9c        InheritSpeedAmount 1.0
00003da0        InheritSpeedSmoothingFactor 0.0
00003da4        InheritSpeedRandomness 0.0
00003da8        InheritSpeedAndDirectionFromEmitter False
00003dac    SpawnDirectionData 00000047
00003da4        $::ProcessorData
00003da4            $::DataContainer
00003dac            Pre 0000000c
00003db0            NextProcessor 00000052
00003db4            EvaluatorInput EfOne
00003db8            EvaluatorInputParam *nullGuid*
00003dbc        DirectionFromEmitterOrigin 0.0
00003dc0        InheritSpeedAmount 1.0
00003dc4        InheritSpeedSmoothingFactor 0.0
00003dc8        InheritSpeedRandomness 0.0
00003dcc        InheritSpeedAndDirectionFromEmitter False
00003dd0    SpawnPositionData 00000048
00003dc8        $::ProcessorData
00003dc8            $::DataContainer
00003dd0            Pre 00000000
00003dd4            NextProcessor 0000005f
00003dd8            EvaluatorInput EfOne
00003ddc            EvaluatorInputParam *nullGuid*
00003de0        ApplyScreenAspectRatio False
00003de4    SpawnPositionData 00000049
00003ddc        $::ProcessorData
00003ddc            $::DataContainer
00003de4            Pre 00000001
00003de8            NextProcessor 00000046
00003dec            EvaluatorInput EfOne
00003df0            EvaluatorInputParam *nullGuid*
00003df4        ApplyScreenAspectRatio False
00003df8    SpawnPositionData 0000004a
00003df0        $::ProcessorData
00003df0            $::DataContainer
00003df8            Pre 00000002
00003dfc            NextProcessor 00000044
00003e00            EvaluatorInput EfOne
00003e04            EvaluatorInputParam *nullGuid*
00003e08        ApplyScreenAspectRatio False
00003e0c    SpawnPositionData 0000004b
00003e04        $::ProcessorData
00003e04            $::DataContainer
00003e0c            Pre 00000003
00003e10            NextProcessor 00000047
00003e14            EvaluatorInput EfOne
00003e18            EvaluatorInputParam *nullGuid*
00003e1c        ApplyScreenAspectRatio False
00003e20    SpawnRateData 0000004c
00003e18        $::ProcessorData
00003e18            $::DataContainer
00003e20            Pre 0000001b
00003e24            NextProcessor 0000005c
00003e28            EvaluatorInput EfOne
00003e2c            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003e30        SpawnRate 20.0
00003e34        DistributeOverTime True
00003e35        DistributeOverDistance False
00003e38    SpawnRateData 0000004d
00003e30        $::ProcessorData
00003e30            $::DataContainer
00003e38            Pre 00000019
00003e3c            NextProcessor 00000031
00003e40            EvaluatorInput EfOne
00003e44            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003e48        SpawnRate 10.0
00003e4c        DistributeOverTime True
00003e4d        DistributeOverDistance False
00003e50    SpawnRateData 0000004e
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre 0000001a
00003e54            NextProcessor 0000005e
00003e58            EvaluatorInput EfOne
00003e5c            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003e60        SpawnRate 50.0
00003e64        DistributeOverTime True
00003e65        DistributeOverDistance False
00003e68    SpawnRateData 0000004f
00003e60        $::ProcessorData
00003e60            $::DataContainer
00003e68            Pre 0000001e
00003e6c            NextProcessor 0000005d
00003e70            EvaluatorInput EfOne
00003e74            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00003e78        SpawnRate 70.0
00003e7c        DistributeOverTime True
00003e7d        DistributeOverDistance False
00003e80    SpawnRotationData 00000050
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre *nullGuid*
00003e84            NextProcessor 00000056
00003e88            EvaluatorInput EfOne
00003e8c            EvaluatorInputParam *nullGuid*
00003e90        Rotation 0.0
00003e94    SpawnRotationData 00000051
00003e8c        $::ProcessorData
00003e8c            $::DataContainer
00003e94            Pre *nullGuid*
00003e98            NextProcessor 00000057
00003e9c            EvaluatorInput EfOne
00003ea0            EvaluatorInputParam *nullGuid*
00003ea4        Rotation 0.0
00003ea8    SpawnRotationData 00000052
00003ea0        $::ProcessorData
00003ea0            $::DataContainer
00003ea8            Pre *nullGuid*
00003eac            NextProcessor 00000054
00003eb0            EvaluatorInput EfOne
00003eb4            EvaluatorInputParam *nullGuid*
00003eb8        Rotation 0.0
00003ebc    SpawnRotationData 00000053
00003eb4        $::ProcessorData
00003eb4            $::DataContainer
00003ebc            Pre *nullGuid*
00003ec0            NextProcessor 00000055
00003ec4            EvaluatorInput EfOne
00003ec8            EvaluatorInputParam *nullGuid*
00003ecc        Rotation 0.0
00003ed0    SpawnRotationSpeedData 00000054
00003ec8        $::ProcessorData
00003ec8            $::DataContainer
00003ed0            Pre *nullGuid*
00003ed4            NextProcessor 00000072
00003ed8            EvaluatorInput EfOne
00003edc            EvaluatorInputParam *nullGuid*
00003ee0        RotationSpeed 0.0
00003ee4    SpawnRotationSpeedData 00000055
00003edc        $::ProcessorData
00003edc            $::DataContainer
00003ee4            Pre *nullGuid*
00003ee8            NextProcessor 00000070
00003eec            EvaluatorInput EfOne
00003ef0            EvaluatorInputParam *nullGuid*
00003ef4        RotationSpeed 0.0
00003ef8    SpawnRotationSpeedData 00000056
00003ef0        $::ProcessorData
00003ef0            $::DataContainer
00003ef8            Pre *nullGuid*
00003efc            NextProcessor 00000071
00003f00            EvaluatorInput EfOne
00003f04            EvaluatorInputParam *nullGuid*
00003f08        RotationSpeed 0.0
00003f0c    SpawnRotationSpeedData 00000057
00003f04        $::ProcessorData
00003f04            $::DataContainer
00003f0c            Pre *nullGuid*
00003f10            NextProcessor 00000076
00003f14            EvaluatorInput EfOne
00003f18            EvaluatorInputParam *nullGuid*
00003f1c        RotationSpeed 0.0
00003f20    SpawnSizeData 00000058
00003f18        $::ProcessorData
00003f18            $::DataContainer
00003f20            Pre 0000003a
00003f24            NextProcessor 00000029
00003f28            EvaluatorInput EfOne
00003f2c            EvaluatorInputParam *nullGuid*
00003f30        Size 1.5
00003f34    SpawnSizeData 00000059
00003f2c        $::ProcessorData
00003f2c            $::DataContainer
00003f34            Pre 00000034
00003f38            NextProcessor 00000079
00003f3c            EvaluatorInput EfOne
00003f40            EvaluatorInputParam *nullGuid*
00003f44        Size 1.5
00003f48    SpawnSizeData 0000005a
00003f40        $::ProcessorData
00003f40            $::DataContainer
00003f48            Pre 00000036
00003f4c            NextProcessor 0000007a
00003f50            EvaluatorInput EfOne
00003f54            EvaluatorInputParam *nullGuid*
00003f58        Size 1.5
00003f5c    SpawnSizeData 0000005b
00003f54        $::ProcessorData
00003f54            $::DataContainer
00003f5c            Pre 0000003b
00003f60            NextProcessor 00000078
00003f64            EvaluatorInput EfOne
00003f68            EvaluatorInputParam *nullGuid*
00003f6c        Size 1.5
00003f70    SpawnSpeedData 0000005c
00003f68        $::ProcessorData
00003f68            $::DataContainer
00003f70            Pre *nullGuid*
00003f74            NextProcessor 0000005b
00003f78            EvaluatorInput EfOne
00003f7c            EvaluatorInputParam *nullGuid*
00003f80        Speed 10.0
00003f84    SpawnSpeedData 0000005d
00003f7c        $::ProcessorData
00003f7c            $::DataContainer
00003f84            Pre *nullGuid*
00003f88            NextProcessor 00000059
00003f8c            EvaluatorInput EfOne
00003f90            EvaluatorInputParam *nullGuid*
00003f94        Speed 10.0
00003f98    SpawnSpeedData 0000005e
00003f90        $::ProcessorData
00003f90            $::DataContainer
00003f98            Pre *nullGuid*
00003f9c            NextProcessor 0000005a
00003fa0            EvaluatorInput EfOne
00003fa4            EvaluatorInputParam *nullGuid*
00003fa8        Speed 10.0
00003fac    SpawnSpeedData 0000005f
00003fa4        $::ProcessorData
00003fa4            $::DataContainer
00003fac            Pre *nullGuid*
00003fb0            NextProcessor 0000006d
00003fb4            EvaluatorInput EfOne
00003fb8            EvaluatorInputParam *nullGuid*
00003fbc        Speed 10.0
00003fc0    UpdateAgeData 00000060
00003fb8        $::ProcessorData
00003fb8            $::DataContainer
00003fc0            Pre *nullGuid*
00003fc4            NextProcessor 0000004e
00003fc8            EvaluatorInput EfOne
00003fcc            EvaluatorInputParam *nullGuid*
00003fd0        Lifetime 1.0
00003fd4        RandomLifetimeScale 0.0
00003fd8        MaxFactor 1.0
00003fdc    UpdateAgeData 00000061
00003fd4        $::ProcessorData
00003fd4            $::DataContainer
00003fdc            Pre *nullGuid*
00003fe0            NextProcessor 0000004c
00003fe4            EvaluatorInput EfOne
00003fe8            EvaluatorInputParam *nullGuid*
00003fec        Lifetime 1.0
00003ff0        RandomLifetimeScale 0.0
00003ff4        MaxFactor 1.0
00003ff8    UpdateAgeData 00000062
00003ff0        $::ProcessorData
00003ff0            $::DataContainer
00003ff8            Pre *nullGuid*
00003ffc            NextProcessor 0000004d
00004000            EvaluatorInput EfOne
00004004            EvaluatorInputParam *nullGuid*
00004008        Lifetime 1.0
0000400c        RandomLifetimeScale 0.0
00004010        MaxFactor 1.0
00004014    UpdateAgeData 00000063
0000400c        $::ProcessorData
0000400c            $::DataContainer
00004014            Pre *nullGuid*
00004018            NextProcessor 0000004f
0000401c            EvaluatorInput EfOne
00004020            EvaluatorInputParam *nullGuid*
00004024        Lifetime 1.0
00004028        RandomLifetimeScale 0.0
0000402c        MaxFactor 1.0
00004030    UpdateAlphaLevelMinData 00000064
00004028        $::ProcessorData
00004028            $::DataContainer
00004030            Pre *nullGuid*
00004034            NextProcessor 00000024
00004038            EvaluatorInput EfNormTime
0000403c            EvaluatorInputParam *nullGuid*
00004040        MinLevel 0.125
00004044    UpdateAlphaLevelMinData 00000065
0000403c        $::ProcessorData
0000403c            $::DataContainer
00004044            Pre *nullGuid*
00004048            NextProcessor 00000025
0000404c            EvaluatorInput EfNormTime
00004050            EvaluatorInputParam *nullGuid*
00004054        MinLevel 0.125
00004058    UpdateAlphaLevelMinData 00000066
00004050        $::ProcessorData
00004050            $::DataContainer
00004058            Pre *nullGuid*
0000405c            NextProcessor 0000002c
00004060            EvaluatorInput EfNormTime
00004064            EvaluatorInputParam *nullGuid*
00004068        MinLevel 0.125
0000406c    UpdateAlphaLevelMinData 00000067
00004064        $::ProcessorData
00004064            $::DataContainer
0000406c            Pre *nullGuid*
00004070            NextProcessor 00000027
00004074            EvaluatorInput EfNormTime
00004078            EvaluatorInputParam *nullGuid*
0000407c        MinLevel 0.125
00004080    UpdateLinearVelocityData 00000068
00004078        $::ProcessorData
00004078            $::DataContainer
00004080            Pre *nullGuid*
00004084            NextProcessor *nullGuid*
00004088            EvaluatorInput EfNormTime
0000408c            EvaluatorInputParam *nullGuid*
00004090    UpdateLinearVelocityData 00000069
00004088        $::ProcessorData
00004088            $::DataContainer
00004090            Pre *nullGuid*
00004094            NextProcessor *nullGuid*
00004098            EvaluatorInput EfNormTime
0000409c            EvaluatorInputParam *nullGuid*
000040a0    UpdateLinearVelocityData 0000006a
00004098        $::ProcessorData
00004098            $::DataContainer
000040a0            Pre *nullGuid*
000040a4            NextProcessor *nullGuid*
000040a8            EvaluatorInput EfNormTime
000040ac            EvaluatorInputParam *nullGuid*
000040b0    UpdateLinearVelocityData 0000006b
000040a8        $::ProcessorData
000040a8            $::DataContainer
000040b0            Pre *nullGuid*
000040b4            NextProcessor *nullGuid*
000040b8            EvaluatorInput EfNormTime
000040bc            EvaluatorInputParam *nullGuid*
000040c0    UpdateOrientationData 0000006c
000040b8        $::ProcessorData
000040b8            $::DataContainer
000040c0            Pre *nullGuid*
000040c4            NextProcessor 00000069
000040c8            EvaluatorInput EfNormTime
000040cc            EvaluatorInputParam *nullGuid*
000040d0    UpdateOrientationData 0000006d
000040c8        $::ProcessorData
000040c8            $::DataContainer
000040d0            Pre *nullGuid*
000040d4            NextProcessor 0000006b
000040d8            EvaluatorInput EfNormTime
000040dc            EvaluatorInputParam *nullGuid*
000040e0    UpdateOrientationData 0000006e
000040d8        $::ProcessorData
000040d8            $::DataContainer
000040e0            Pre *nullGuid*
000040e4            NextProcessor 0000006a
000040e8            EvaluatorInput EfNormTime
000040ec            EvaluatorInputParam *nullGuid*
000040f0    UpdateOrientationData 0000006f
000040e8        $::ProcessorData
000040e8            $::DataContainer
000040f0            Pre *nullGuid*
000040f4            NextProcessor 00000068
000040f8            EvaluatorInput EfNormTime
000040fc            EvaluatorInputParam *nullGuid*
00004100    UpdateRotationData 00000070
000040f8        $::ProcessorData
000040f8            $::DataContainer
00004100            Pre *nullGuid*
00004104            NextProcessor 0000003f
00004108            EvaluatorInput EfNormTime
0000410c            EvaluatorInputParam *nullGuid*
00004110    UpdateRotationData 00000071
00004108        $::ProcessorData
00004108            $::DataContainer
00004110            Pre *nullGuid*
00004114            NextProcessor 0000003d
00004118            EvaluatorInput EfNormTime
0000411c            EvaluatorInputParam *nullGuid*
00004120    UpdateRotationData 00000072
00004118        $::ProcessorData
00004118            $::DataContainer
00004120            Pre *nullGuid*
00004124            NextProcessor 0000003e
00004128            EvaluatorInput EfNormTime
0000412c            EvaluatorInputParam *nullGuid*
00004130    UpdateRotationData 00000073
00004128        $::ProcessorData
00004128            $::DataContainer
00004130            Pre *nullGuid*
00004134            NextProcessor 00000051
00004138            EvaluatorInput EfNormTime
0000413c            EvaluatorInputParam *nullGuid*
00004140    UpdateSizeData 00000074
00004138        $::ProcessorData
00004138            $::DataContainer
00004140            Pre *nullGuid*
00004144            NextProcessor 0000004b
00004148            EvaluatorInput EfNormTime
0000414c            EvaluatorInputParam *nullGuid*
00004150        Pivot::Vec2
00004150            x 0.0
00004154            y 0.0
00004158        MultiplyWithSizeXYZ False
0000415c    UpdateSizeData 00000075
00004154        $::ProcessorData
00004154            $::DataContainer
0000415c            Pre *nullGuid*
00004160            NextProcessor 0000004a
00004164            EvaluatorInput EfNormTime
00004168            EvaluatorInputParam *nullGuid*
0000416c        Pivot::Vec2
0000416c            x 0.0
00004170            y 0.0
00004174        MultiplyWithSizeXYZ False
00004178    UpdateSizeData 00000076
00004170        $::ProcessorData
00004170            $::DataContainer
00004178            Pre *nullGuid*
0000417c            NextProcessor 0000007b
00004180            EvaluatorInput EfNormTime
00004184            EvaluatorInputParam *nullGuid*
00004188        Pivot::Vec2
00004188            x 0.0
0000418c            y 0.0
00004190        MultiplyWithSizeXYZ False
00004194    UpdateSizeData 00000077
0000418c        $::ProcessorData
0000418c            $::DataContainer
00004194            Pre *nullGuid*
00004198            NextProcessor 00000049
0000419c            EvaluatorInput EfNormTime
000041a0            EvaluatorInputParam *nullGuid*
000041a4        Pivot::Vec2
000041a4            x 0.0
000041a8            y 0.0
000041ac        MultiplyWithSizeXYZ False
000041b0    UpdateSizeXData 00000078
000041a8        $::ProcessorData
000041a8            $::DataContainer
000041b0            Pre 0000000f
000041b4            NextProcessor 0000007d
000041b8            EvaluatorInput EfOne
000041bc            EvaluatorInputParam *nullGuid*
000041c0    UpdateSizeXData 00000079
000041b8        $::ProcessorData
000041b8            $::DataContainer
000041c0            Pre 00000004
000041c4            NextProcessor 0000007f
000041c8            EvaluatorInput EfOne
000041cc            EvaluatorInputParam *nullGuid*
000041d0    UpdateSizeXData 0000007a
000041c8        $::ProcessorData
000041c8            $::DataContainer
000041d0            Pre 00000009
000041d4            NextProcessor 0000007c
000041d8            EvaluatorInput EfOne
000041dc            EvaluatorInputParam *nullGuid*
000041e0    UpdateSizeXData 0000007b
000041d8        $::ProcessorData
000041d8            $::DataContainer
000041e0            Pre 00000005
000041e4            NextProcessor 0000007e
000041e8            EvaluatorInput EfOne
000041ec            EvaluatorInputParam *nullGuid*
000041f0    UpdateSizeYData 0000007c
000041e8        $::ProcessorData
000041e8            $::DataContainer
000041f0            Pre 0000000b
000041f4            NextProcessor 00000074
000041f8            EvaluatorInput EfOne
000041fc            EvaluatorInputParam *nullGuid*
00004200    UpdateSizeYData 0000007d
000041f8        $::ProcessorData
000041f8            $::DataContainer
00004200            Pre 00000007
00004204            NextProcessor 00000077
00004208            EvaluatorInput EfOne
0000420c            EvaluatorInputParam *nullGuid*
00004210    UpdateSizeYData 0000007e
00004208        $::ProcessorData
00004208            $::DataContainer
00004210            Pre 00000006
00004214            NextProcessor 00000058
00004218            EvaluatorInput EfOne
0000421c            EvaluatorInputParam *nullGuid*
00004220    UpdateSizeYData 0000007f
00004218        $::ProcessorData
00004218            $::DataContainer
00004220            Pre 00000008
00004224            NextProcessor 00000075
00004228            EvaluatorInput EfOne
0000422c            EvaluatorInputParam *nullGuid*
00004230    UpdateTextureCoordsData 00000080
00004228        $::ProcessorData
00004228            $::DataContainer
00004230            Pre *nullGuid*
00004234            NextProcessor 0000002b
00004238            EvaluatorInput EfNormTime
0000423c            EvaluatorInputParam *nullGuid*
00004240        BaseTexture FX/Textures/Water/RainChunks_2x4/fe7355e16ab6bc8c238409381c71b9d0
00004244        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004248        ModifierU TCM_None
0000424c        ModifierV TCM_None
00004250        ScaleU 1.0
00004254        ScaleV 1.0
00004258        BiasU 0.0
0000425c        BiasV 0.0
00004260    UpdateTextureCoordsData 00000081
00004258        $::ProcessorData
00004258            $::DataContainer
00004260            Pre *nullGuid*
00004264            NextProcessor 00000087
00004268            EvaluatorInput EfNormTime
0000426c            EvaluatorInputParam *nullGuid*
00004270        BaseTexture FX/Textures/Water/RainChunks_2x4/fe7355e16ab6bc8c238409381c71b9d0
00004274        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004278        ModifierU TCM_None
0000427c        ModifierV TCM_None
00004280        ScaleU 1.0
00004284        ScaleV 1.0
00004288        BiasU 0.0
0000428c        BiasV 0.0
00004290    UpdateTextureCoordsData 00000082
00004288        $::ProcessorData
00004288            $::DataContainer
00004290            Pre *nullGuid*
00004294            NextProcessor 00000028
00004298            EvaluatorInput EfNormTime
0000429c            EvaluatorInputParam *nullGuid*
000042a0        BaseTexture FX/Textures/Water/RainChunks_2x4/fe7355e16ab6bc8c238409381c71b9d0
000042a4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000042a8        ModifierU TCM_None
000042ac        ModifierV TCM_None
000042b0        ScaleU 1.0
000042b4        ScaleV 1.0
000042b8        BiasU 0.0
000042bc        BiasV 0.0
000042c0    UpdateTextureCoordsData 00000083
000042b8        $::ProcessorData
000042b8            $::DataContainer
000042c0            Pre *nullGuid*
000042c4            NextProcessor 0000002a
000042c8            EvaluatorInput EfNormTime
000042cc            EvaluatorInputParam *nullGuid*
000042d0        BaseTexture FX/Textures/Water/RainChunks_2x4/fe7355e16ab6bc8c238409381c71b9d0
000042d4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000042d8        ModifierU TCM_None
000042dc        ModifierV TCM_None
000042e0        ScaleU 1.0
000042e4        ScaleV 1.0
000042e8        BiasU 0.0
000042ec        BiasV 0.0
000042f0    UpdateTransparencyData 00000084
000042e8        $::ProcessorData
000042e8            $::DataContainer
000042f0            Pre 0000001c
000042f4            NextProcessor 00000080
000042f8            EvaluatorInput EfNormTime
000042fc            EvaluatorInputParam *nullGuid*
00004300        CullThreshold 0.20000000298
00004304    UpdateTransparencyData 00000085
000042fc        $::ProcessorData
000042fc            $::DataContainer
00004304            Pre 00000014
00004308            NextProcessor 00000083
0000430c            EvaluatorInput EfNormTime
00004310            EvaluatorInputParam *nullGuid*
00004314        CullThreshold 0.20000000298
00004318    UpdateTransparencyData 00000086
00004310        $::ProcessorData
00004310            $::DataContainer
00004318            Pre 00000015
0000431c            NextProcessor 00000082
00004320            EvaluatorInput EfNormTime
00004324            EvaluatorInputParam *nullGuid*
00004328        CullThreshold 0.20000000298
0000432c    UpdateTransparencyData 00000087
00004324        $::ProcessorData
00004324            $::DataContainer
0000432c            Pre 0000001d
00004330            NextProcessor 00000088
00004334            EvaluatorInput EfNormTime
00004338            EvaluatorInputParam *nullGuid*
0000433c        CullThreshold 0.20000000298
00004340    UpdateTransparencySecondaryData 00000088
00004338        $::ProcessorData
00004338            $::DataContainer
00004340            Pre 00000017
00004344            NextProcessor 00000073
00004348            EvaluatorInput EfOne
0000434c            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00004350    UpdateTransparencySecondaryData 00000089
00004348        $::ProcessorData
00004348            $::DataContainer
00004350            Pre 00000016
00004354            NextProcessor 00000064
00004358            EvaluatorInput EfOne
0000435c            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00004360    UpdateTransparencySecondaryData 0000008a
00004358        $::ProcessorData
00004358            $::DataContainer
00004360            Pre 00000018
00004364            NextProcessor 00000065
00004368            EvaluatorInput EfOne
0000436c            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00004370    UpdateTransparencySecondaryData 0000008b
00004368        $::ProcessorData
00004368            $::DataContainer
00004370            Pre 0000001f
00004374            NextProcessor 00000067
00004378            EvaluatorInput EfOne
0000437c            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00004380    WorldWindData 0000008c
00004378        $::ProcessorData
00004378            $::DataContainer
00004380            Pre *nullGuid*
00004384            NextProcessor 00000066
00004388            EvaluatorInput EfNormTime
0000438c            EvaluatorInputParam *nullGuid*
00004390        WindMultiplier 1.0
00004394        PerParticleRandomness 0.899999976158
00004398    WorldWindData 0000008d
00004390        $::ProcessorData
00004390            $::DataContainer
00004398            Pre *nullGuid*
0000439c            NextProcessor 0000008a
000043a0            EvaluatorInput EfNormTime
000043a4            EvaluatorInputParam *nullGuid*
000043a8        WindMultiplier 1.0
000043ac        PerParticleRandomness 0.899999976158
000043b0    WorldWindData 0000008e
000043a8        $::ProcessorData
000043a8            $::DataContainer
000043b0            Pre *nullGuid*
000043b4            NextProcessor 0000008b
000043b8            EvaluatorInput EfNormTime
000043bc            EvaluatorInputParam *nullGuid*
000043c0        WindMultiplier 1.0
000043c4        PerParticleRandomness 0.899999976158
000043c8    WorldWindData 0000008f
000043c0        $::ProcessorData
000043c0            $::DataContainer
000043c8            Pre *nullGuid*
000043cc            NextProcessor 00000089
000043d0            EvaluatorInput EfNormTime
000043d4            EvaluatorInputParam *nullGuid*
000043d8        WindMultiplier 1.0
000043dc        PerParticleRandomness 0.899999976158
