00002a00    ScalableEmitterDocument 6344d4ea6eb8b4469b5016db5b1e2ac4
000029f8        $::EmitterDocument
000029f8            $::EmitterAsset
000029f8                $::Asset
000029f8                    $::DataContainer
00002a00                    Name *nullString*
00002a04        TemplateDataLow 00000006
00002a08        TemplateDataMedium 00000007
00002a0c        TemplateDataHigh 00000007
00002a10        TemplateDataUltra 00000007
00002a20    CameraProximityEvaluatorData 00000000
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a2c        ForwardOffset 1.0
00002a30        Size::Vec3
00002a30            x 2.0
00002a34            y 2.0
00002a38            z 2.0
00002a40        Offset::Vec3
00002a40            x 0.0
00002a44            y 0.0
00002a48            z 0.0
00002a50        InnerRadiusDirection::Vec3
00002a50            x 0.0
00002a54            y 1.0
00002a58            z 0.0
00002a60        InnerRadius 0.5
00002a70    CameraProximityEvaluatorData 00000001
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter *nullGuid*
00002a7c        ForwardOffset 1.0
00002a80        Size::Vec3
00002a80            x 2.0
00002a84            y 2.0
00002a88            z 2.0
00002a90        Offset::Vec3
00002a90            x 0.0
00002a94            y 0.0
00002a98            z 0.0
00002aa0        InnerRadiusDirection::Vec3
00002aa0            x 0.0
00002aa4            y 1.0
00002aa8            z 0.0
00002ab0        InnerRadius 0.5
00002ac0    DefaultEvaluatorData 00000002
00002ac0        $::EvaluatorData
00002ac0            $::DataContainer
00002ac8            Parameter *nullGuid*
00002ad0        Values::Vec4
00002ad0            x 1.0
00002ad4            y 1.0
00002ad8            z 1.0
00002adc            w 1.0
00002ae0    DefaultEvaluatorData 00000003
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter *nullGuid*
00002af0        Values::Vec4
00002af0            x 0.0
00002af4            y -1.0
00002af8            z 0.0
00002afc            w 0.0
00002b00    DefaultEvaluatorData 00000004
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter *nullGuid*
00002b10        Values::Vec4
00002b10            x 0.0
00002b14            y -1.0
00002b18            z 0.0
00002b1c            w 0.0
00002b20    DefaultEvaluatorData 00000005
00002b20        $::EvaluatorData
00002b20            $::DataContainer
00002b28            Parameter *nullGuid*
00002b30        Values::Vec4
00002b30            x 1.0
00002b34            y 1.0
00002b38            z 1.0
00002b3c            w 1.0
00002b40    EmitterTemplateData 00000006
00002b40        $::DataContainer
00002b48        RootProcessor 0000002b
00002b4c        MaxCount 100
00002b50        WorldAlignmentDirection::Vec3
00002b50            x 0.0
00002b54            y 1.0
00002b58            z 0.0
00002b60        OrientToPosition::Vec3
00002b60            x 0.0
00002b64            y -1.0
00002b68            z 0.0
00002b70        Lifetime 0.0
00002b74        TimeScale 0.800000011921
00002b78        LifetimeFrameCount 0
00002b7c        KillRibbonTailDistance 0.0
00002b80        EmittableType EmittableType_Quad
00002b84        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002b88        MotionStretchMultiplier 1.0
00002b8c        MotionStretchViewMultiplier 1.0
00002b90        MotionStretchLengthClamp 20.0
00002b94        MotionStretchRelativeLengthClamp 20.0
00002b98        Mesh *nullGuid*
00002b9c        ObjectVariation *nullGuid*
00002ba0        EmissiveExposureFactor 0.0
00002ba4        VertexPixelLightingBlendFactor 0.0
00002ba8        GlobalLocalNormalBlendFactor 1.0
00002bac        SoftParticlesFadeDistanceMultiplier 0.0
00002bb0        LightWrapAroundFactor 0.0
00002bb4        BentNormalFactor 1.0
00002bb8        LightMultiplier 1.0
00002bbc        BendingFactor 0.0
00002bc0        MicroVariationSmoothingFactor 0.0
00002bc4        SunVolumetricShadowAbsorptionScale 1.0
00002bc8        SunVolumetricShadowAbsorptionR 1.0
00002bcc        SunVolumetricShadowAbsorptionG 1.0
00002bd0        SunVolumetricShadowAbsorptionB 1.0
00002bd4        SunVolumetricShadowPhaseG0 0.0
00002bd8        SunVolumetricShadowPhaseG1 0.0
00002bdc        SunVolumetricShadowOffset 0.0
00002be0        CameraBias 0.0
00002be4        FlipUProbability 0.0
00002be8        FlipVProbability 0.0
00002bec        Shader::SurfaceShaderInstanceDataStruct
00002bec            Shader *nullGuid*
00002bf0            BoolParameters *nullArray*
00002bf4            VectorParameters *nullArray*
00002bf8            VectorArrayParameters *nullArray*
00002bfc            TextureParameters *nullArray*
00002c00        AnimationFrameCount 1.0
00002c04        AnimationFrameColumnCount 1.0
00002c08        EmitterDrawOrder EmitterDrawOrder_Default
00002c0c        ParticleCullingFactor 0.800000011921
00002c10        MinSpawnDistance 0.0
00002c14        MaxSpawnDistance 0.0
00002c18        EmitterMaxSpawnDistance 0.0
00002c1c        MinScreenArea 1.0
00002c20        MeshCullingDistance 0.0
00002c24        MeshCullingNearDistance 0.0
00002c28        SkipUpdateMaxCount -1
00002c2c        PreciseWindAndForceMaxDistance -1.0
00002c30        TurbulenceMaxDistance -1.0
00002c34        DistanceScaleLength 3.0
00002c38        DistanceScaleNearValue 1.0
00002c3c        DistanceScaleFarValue 1.0
00002c40        SpeedNormalizationValue 50.0
00002c44        WindSpeedNormalizationValue 50.0
00002c48        TravelledDistanceNormalizationValue 50.0
00002c4c        PerParticleEffectParameters::array
00003434            member(0) FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00002c50        MinDistanceTravelledBeforeSpawn 0.0
00002c54        CullFadeNearDistance 0.10000000149
00002c58        CullFadeNearRange 2.0
00002c5c        CullFadeFarDistance 0.0
00002c60        CullFadeFarRange 0.0
00002c64        DebugName Em_Rain_Heavy_Closeup_Scar
00002c68        RepeatParticleSpawning False
00002c69        FollowSpawnSource False
00002c6a        FollowSpawnSourceVelocity False
00002c6b        KillParticlesWithEmitter False
00002c6c        SmoothRibbonSpawn False
00002c6d        ExclusionVolumeCullEnable True
00002c6e        Emissive False
00002c6f        Opaque False
00002c70        MeshParticlesMotionBlur False
00002c71        ReceiveSunShadow False
00002c72        ForceNiceSorting False
00002c73        LocalSpace False
00002c74        AllowScale False
00002c75        CameraSpace False
00002c76        TransparencySunShadowEnable False
00002c77        SunVolumetricShadowEnable False
00002c78        EnablePyroShader False
00002c79        CastPlanarReflectionEnable False
00002c7a        ForceFullRes False
00002c7b        FogFade True
00002c7c        LockRibbonDirection False
00002c7d        SkipSpawnOutsideView False
00002c7e        MeshCullingFromEmitterCenter False
00002c7f        PauseSimulationWhenCulled False
00002c80        ModifyEmittableScaleWhenZooming False
00002c81        AcceptGlobalParameter1 False
00002c82        AcceptGlobalParameter2 False
00002c83        AcceptGlobalParameter3 False
00002c84        SkipNearCameraFade False
00002c85        EmitterWindEvaluationEnable False
00002c86        EmittableWindEvaluationEnable False
00002c90    EmitterTemplateData 00000007
00002c90        $::DataContainer
00002c98        RootProcessor 0000002a
00002c9c        MaxCount 100
00002ca0        WorldAlignmentDirection::Vec3
00002ca0            x 0.0
00002ca4            y 1.0
00002ca8            z 0.0
00002cb0        OrientToPosition::Vec3
00002cb0            x 0.0
00002cb4            y -1.0
00002cb8            z 0.0
00002cc0        Lifetime 0.0
00002cc4        TimeScale 0.800000011921
00002cc8        LifetimeFrameCount 0
00002ccc        KillRibbonTailDistance 0.0
00002cd0        EmittableType EmittableType_Quad
00002cd4        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002cd8        MotionStretchMultiplier 1.0
00002cdc        MotionStretchViewMultiplier 1.0
00002ce0        MotionStretchLengthClamp 20.0
00002ce4        MotionStretchRelativeLengthClamp 20.0
00002ce8        Mesh *nullGuid*
00002cec        ObjectVariation *nullGuid*
00002cf0        EmissiveExposureFactor 0.0
00002cf4        VertexPixelLightingBlendFactor 0.0
00002cf8        GlobalLocalNormalBlendFactor 1.0
00002cfc        SoftParticlesFadeDistanceMultiplier 0.0
00002d00        LightWrapAroundFactor 0.0
00002d04        BentNormalFactor 1.0
00002d08        LightMultiplier 1.0
00002d0c        BendingFactor 0.0
00002d10        MicroVariationSmoothingFactor 0.0
00002d14        SunVolumetricShadowAbsorptionScale 1.0
00002d18        SunVolumetricShadowAbsorptionR 1.0
00002d1c        SunVolumetricShadowAbsorptionG 1.0
00002d20        SunVolumetricShadowAbsorptionB 1.0
00002d24        SunVolumetricShadowPhaseG0 0.0
00002d28        SunVolumetricShadowPhaseG1 0.0
00002d2c        SunVolumetricShadowOffset 0.0
00002d30        CameraBias 0.0
00002d34        FlipUProbability 0.0
00002d38        FlipVProbability 0.0
00002d3c        Shader::SurfaceShaderInstanceDataStruct
00002d3c            Shader *nullGuid*
00002d40            BoolParameters *nullArray*
00002d44            VectorParameters *nullArray*
00002d48            VectorArrayParameters *nullArray*
00002d4c            TextureParameters *nullArray*
00002d50        AnimationFrameCount 1.0
00002d54        AnimationFrameColumnCount 1.0
00002d58        EmitterDrawOrder EmitterDrawOrder_Default
00002d5c        ParticleCullingFactor 0.800000011921
00002d60        MinSpawnDistance 0.0
00002d64        MaxSpawnDistance 0.0
00002d68        EmitterMaxSpawnDistance 0.0
00002d6c        MinScreenArea 1.0
00002d70        MeshCullingDistance 0.0
00002d74        MeshCullingNearDistance 0.0
00002d78        SkipUpdateMaxCount -1
00002d7c        PreciseWindAndForceMaxDistance -1.0
00002d80        TurbulenceMaxDistance -1.0
00002d84        DistanceScaleLength 3.0
00002d88        DistanceScaleNearValue 1.0
00002d8c        DistanceScaleFarValue 1.0
00002d90        SpeedNormalizationValue 50.0
00002d94        WindSpeedNormalizationValue 50.0
00002d98        TravelledDistanceNormalizationValue 50.0
00002d9c        PerParticleEffectParameters::array
0000343c            member(0) FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00002da0        MinDistanceTravelledBeforeSpawn 0.0
00002da4        CullFadeNearDistance 0.10000000149
00002da8        CullFadeNearRange 2.0
00002dac        CullFadeFarDistance 0.0
00002db0        CullFadeFarRange 0.0
00002db4        DebugName Em_Rain_Heavy_Closeup_Scar
00002db8        RepeatParticleSpawning False
00002db9        FollowSpawnSource False
00002dba        FollowSpawnSourceVelocity False
00002dbb        KillParticlesWithEmitter False
00002dbc        SmoothRibbonSpawn False
00002dbd        ExclusionVolumeCullEnable True
00002dbe        Emissive False
00002dbf        Opaque False
00002dc0        MeshParticlesMotionBlur False
00002dc1        ReceiveSunShadow False
00002dc2        ForceNiceSorting False
00002dc3        LocalSpace False
00002dc4        AllowScale False
00002dc5        CameraSpace False
00002dc6        TransparencySunShadowEnable False
00002dc7        SunVolumetricShadowEnable False
00002dc8        EnablePyroShader False
00002dc9        CastPlanarReflectionEnable False
00002dca        ForceFullRes False
00002dcb        FogFade True
00002dcc        LockRibbonDirection False
00002dcd        SkipSpawnOutsideView False
00002dce        MeshCullingFromEmitterCenter False
00002dcf        PauseSimulationWhenCulled False
00002dd0        ModifyEmittableScaleWhenZooming False
00002dd1        AcceptGlobalParameter1 False
00002dd2        AcceptGlobalParameter2 False
00002dd3        AcceptGlobalParameter3 False
00002dd4        SkipNearCameraFade False
00002dd5        EmitterWindEvaluationEnable False
00002dd6        EmittableWindEvaluationEnable False
00002de0    PolynomialData 00000008
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 3.0
00002df0        Coefficients::Vec4
00002df0            x 0.0
00002df4            y 0.0
00002df8            z 1.00520837307
00002dfc            w -0.00513032451272
00002e00        MinClamp 1.0
00002e04        MaxClamp 1.0
00002e10    PolynomialData 00000009
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00002e1c        ScaleValue 1.0
00002e20        Coefficients::Vec4
00002e20            x 0.0
00002e24            y 0.0
00002e28            z -1.27127528191
00002e2c            w 0.867259740829
00002e30        MinClamp 0.10000000149
00002e34        MaxClamp 1.0
00002e40    PolynomialData 0000000a
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ScaleValue 1.0
00002e50        Coefficients::Vec4
00002e50            x 0.0
00002e54            y 0.0
00002e58            z 2.0
00002e5c            w -1.0
00002e60        MinClamp 0.0
00002e64        MaxClamp 1.0
00002e70    PolynomialData 0000000b
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter *nullGuid*
00002e7c        ScaleValue 3.0
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 0.0
00002e88            z 1.00520837307
00002e8c            w -0.00513032451272
00002e90        MinClamp 1.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 0000000c
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 1.0
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z 2.0
00002ebc            w -1.0
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    PolynomialData 0000000d
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00002edc        ScaleValue 0.0500000007451
00002ee0        Coefficients::Vec4
00002ee0            x 0.0
00002ee4            y -5.0
00002ee8            z 5.0
00002eec            w 0.0
00002ef0        MinClamp 0.0
00002ef4        MaxClamp 1.0
00002f00    PolynomialData 0000000e
00002f00        $::EvaluatorData
00002f00            $::DataContainer
00002f08            Parameter FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00002f0c        ScaleValue 0.0500000007451
00002f10        Coefficients::Vec4
00002f10            x 0.0
00002f14            y -5.0
00002f18            z 5.0
00002f1c            w 0.0
00002f20        MinClamp 0.0
00002f24        MaxClamp 1.0
00002f30    PolynomialData 0000000f
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
00002f3c        ScaleValue 1.0
00002f40        Coefficients::Vec4
00002f40            x 0.0
00002f44            y 0.0
00002f48            z -1.27127528191
00002f4c            w 0.867259740829
00002f50        MinClamp 0.10000000149
00002f54        MaxClamp 1.0
00002f60    UpdateCameraProximityData 00000010
00002f60        $::ProcessorData
00002f60            $::DataContainer
00002f68            Pre *nullGuid*
00002f6c            NextProcessor 0000002d
00002f70            EvaluatorInput EfNormTime
00002f74            EvaluatorInputParam *nullGuid*
00002f78        ForwardOffset 1.0
00002f80        Size::Vec3
00002f80            x 2.0
00002f84            y 2.0
00002f88            z 2.0
00002f90        FadeDistance::Vec3
00002f90            x 0.0
00002f94            y 0.0
00002f98            z 0.0
00002fa0    UpdateCameraProximityData 00000011
00002fa0        $::ProcessorData
00002fa0            $::DataContainer
00002fa8            Pre *nullGuid*
00002fac            NextProcessor 00000021
00002fb0            EvaluatorInput EfNormTime
00002fb4            EvaluatorInputParam *nullGuid*
00002fb8        ForwardOffset 1.0
00002fc0        Size::Vec3
00002fc0            x 2.0
00002fc4            y 2.0
00002fc8            z 2.0
00002fd0        FadeDistance::Vec3
00002fd0            x 0.0
00002fd4            y 0.0
00002fd8            z 0.0
00002fe0    UpdateColorData 00000012
00002fe0        $::ProcessorData
00002fe0            $::DataContainer
00002fe8            Pre *nullGuid*
00002fec            NextProcessor 0000001f
00002ff0            EvaluatorInput EfNormTime
00002ff4            EvaluatorInputParam *nullGuid*
00003000        Color::Vec3
00003000            x 1.0
00003004            y 1.0
00003008            z 1.0
00003010    UpdateColorData 00000013
00003010        $::ProcessorData
00003010            $::DataContainer
00003018            Pre *nullGuid*
0000301c            NextProcessor 0000003c
00003020            EvaluatorInput EfNormTime
00003024            EvaluatorInputParam *nullGuid*
00003030        Color::Vec3
00003030            x 1.0
00003034            y 1.0
00003038            z 1.0
00003040    GravityData 00000014
00003038        $::ProcessorData
00003038            $::DataContainer
00003040            Pre *nullGuid*
00003044            NextProcessor 0000003f
00003048            EvaluatorInput EfNormTime
0000304c            EvaluatorInputParam *nullGuid*
00003050        Gravity 20.0
00003054        PerParticleRandomness 0.0
00003058    GravityData 00000015
00003050        $::ProcessorData
00003050            $::DataContainer
00003058            Pre *nullGuid*
0000305c            NextProcessor 0000003e
00003060            EvaluatorInput EfNormTime
00003064            EvaluatorInputParam *nullGuid*
00003068        Gravity 20.0
0000306c        PerParticleRandomness 0.0
00003070    RandomEvaluatorData 00000016
00003068        $::EvaluatorData
00003068            $::DataContainer
00003070            Parameter *nullGuid*
00003074        RandomFrequency RandomPerEmittable
00003078        Max 0.10000000149
0000307c        Min 0.0500000007451
00003080        Mirror False
00003084    RandomEvaluatorData 00000017
0000307c        $::EvaluatorData
0000307c            $::DataContainer
00003084            Parameter *nullGuid*
00003088        RandomFrequency RandomPerFrame
0000308c        Max 4.0
00003090        Min 0.0
00003094        Mirror False
00003098    RandomEvaluatorData 00000018
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        RandomFrequency RandomPerFrame
000030a0        Max 1.0
000030a4        Min 0.75
000030a8        Mirror False
000030ac    RandomEvaluatorData 00000019
000030a4        $::EvaluatorData
000030a4            $::DataContainer
000030ac            Parameter *nullGuid*
000030b0        RandomFrequency RandomPerFrame
000030b4        Max 4.0
000030b8        Min 0.0
000030bc        Mirror False
000030c0    RandomEvaluatorData 0000001a
000030b8        $::EvaluatorData
000030b8            $::DataContainer
000030c0            Parameter *nullGuid*
000030c4        RandomFrequency RandomPerFrame
000030c8        Max 1.0
000030cc        Min 0.75
000030d0        Mirror False
000030d4    RandomEvaluatorData 0000001b
000030cc        $::EvaluatorData
000030cc            $::DataContainer
000030d4            Parameter *nullGuid*
000030d8        RandomFrequency RandomPerEmittable
000030dc        Max 0.10000000149
000030e0        Min 0.0500000007451
000030e4        Mirror False
000030e8    SpawnAnimationData 0000001c
000030e0        $::ProcessorData
000030e0            $::DataContainer
000030e8            Pre *nullGuid*
000030ec            NextProcessor 0000001e
000030f0            EvaluatorInput EfOne
000030f4            EvaluatorInputParam *nullGuid*
000030f8        AnimationSpeed 30.0
000030fc        BasedOnLifetime False
00003100    SpawnAnimationData 0000001d
000030f8        $::ProcessorData
000030f8            $::DataContainer
00003100            Pre *nullGuid*
00003104            NextProcessor 0000003b
00003108            EvaluatorInput EfOne
0000310c            EvaluatorInputParam *nullGuid*
00003110        AnimationSpeed 30.0
00003114        BasedOnLifetime False
00003118    SpawnAnimationFrameData 0000001e
00003110        $::ProcessorData
00003110            $::DataContainer
00003118            Pre 00000019
0000311c            NextProcessor 00000013
00003120            EvaluatorInput EfOne
00003124            EvaluatorInputParam *nullGuid*
00003128        AnimationFrame 1
0000312c    SpawnAnimationFrameData 0000001f
00003124        $::ProcessorData
00003124            $::DataContainer
0000312c            Pre 00000017
00003130            NextProcessor 0000001d
00003134            EvaluatorInput EfOne
00003138            EvaluatorInputParam *nullGuid*
0000313c        AnimationFrame 1
00003140    SpawnDirectionData 00000020
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre 00000003
00003144            NextProcessor 0000001c
00003148            EvaluatorInput EfOne
0000314c            EvaluatorInputParam *nullGuid*
00003150        DirectionFromEmitterOrigin 0.0
00003154        InheritSpeedAmount 1.0
00003158        InheritSpeedSmoothingFactor 0.0
0000315c        InheritSpeedRandomness 0.0
00003160        InheritSpeedAndDirectionFromEmitter False
00003164    SpawnDirectionData 00000021
0000315c        $::ProcessorData
0000315c            $::DataContainer
00003164            Pre 00000004
00003168            NextProcessor 00000022
0000316c            EvaluatorInput EfOne
00003170            EvaluatorInputParam *nullGuid*
00003174        DirectionFromEmitterOrigin 0.0
00003178        InheritSpeedAmount 1.0
0000317c        InheritSpeedSmoothingFactor 0.0
00003180        InheritSpeedRandomness 0.0
00003184        InheritSpeedAndDirectionFromEmitter False
00003188    SpawnPositionData 00000022
00003180        $::ProcessorData
00003180            $::DataContainer
00003188            Pre 00000000
0000318c            NextProcessor 00000029
00003190            EvaluatorInput EfOne
00003194            EvaluatorInputParam *nullGuid*
00003198        ApplyScreenAspectRatio False
0000319c    SpawnPositionData 00000023
00003194        $::ProcessorData
00003194            $::DataContainer
0000319c            Pre 00000001
000031a0            NextProcessor 00000020
000031a4            EvaluatorInput EfOne
000031a8            EvaluatorInputParam *nullGuid*
000031ac        ApplyScreenAspectRatio False
000031b0    SpawnRateData 00000024
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 0000000a
000031b4            NextProcessor 00000015
000031b8            EvaluatorInput EfOne
000031bc            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
000031c0        SpawnRate 50.0
000031c4        DistributeOverTime True
000031c5        DistributeOverDistance False
000031c8    SpawnRateData 00000025
000031c0        $::ProcessorData
000031c0            $::DataContainer
000031c8            Pre 0000000c
000031cc            NextProcessor 00000028
000031d0            EvaluatorInput EfOne
000031d4            EvaluatorInputParam FX/GlobalEffectParameterList/58d752e33ffee74dbcc53f63daec5e3e
000031d8        SpawnRate 50.0
000031dc        DistributeOverTime True
000031dd        DistributeOverDistance False
000031e0    SpawnSizeData 00000026
000031d8        $::ProcessorData
000031d8            $::DataContainer
000031e0            Pre 0000001a
000031e4            NextProcessor 00000036
000031e8            EvaluatorInput EfOne
000031ec            EvaluatorInputParam *nullGuid*
000031f0        Size 3.0
000031f4    SpawnSizeData 00000027
000031ec        $::ProcessorData
000031ec            $::DataContainer
000031f4            Pre 00000018
000031f8            NextProcessor 00000011
000031fc            EvaluatorInput EfOne
00003200            EvaluatorInputParam *nullGuid*
00003204        Size 3.0
00003208    SpawnSpeedData 00000028
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre *nullGuid*
0000320c            NextProcessor 00000026
00003210            EvaluatorInput EfOne
00003214            EvaluatorInputParam *nullGuid*
00003218        Speed 5.0
0000321c    SpawnSpeedData 00000029
00003214        $::ProcessorData
00003214            $::DataContainer
0000321c            Pre *nullGuid*
00003220            NextProcessor 00000033
00003224            EvaluatorInput EfOne
00003228            EvaluatorInputParam *nullGuid*
0000322c        Speed 5.0
00003230    UpdateAgeData 0000002a
00003228        $::ProcessorData
00003228            $::DataContainer
00003230            Pre *nullGuid*
00003234            NextProcessor 00000025
00003238            EvaluatorInput EfOne
0000323c            EvaluatorInputParam *nullGuid*
00003240        Lifetime 0.300000011921
00003244        RandomLifetimeScale 0.0
00003248        MaxFactor 1.0
0000324c    UpdateAgeData 0000002b
00003244        $::ProcessorData
00003244            $::DataContainer
0000324c            Pre *nullGuid*
00003250            NextProcessor 00000024
00003254            EvaluatorInput EfOne
00003258            EvaluatorInputParam *nullGuid*
0000325c        Lifetime 0.300000011921
00003260        RandomLifetimeScale 0.0
00003264        MaxFactor 1.0
00003268    UpdateAlphaLevelMinData 0000002c
00003260        $::ProcessorData
00003260            $::DataContainer
00003268            Pre 00000016
0000326c            NextProcessor 0000002f
00003270            EvaluatorInput EfOne
00003274            EvaluatorInputParam *nullGuid*
00003278        MinLevel 1.0
0000327c    UpdateAlphaLevelMinData 0000002d
00003274        $::ProcessorData
00003274            $::DataContainer
0000327c            Pre 0000001b
00003280            NextProcessor 0000002e
00003284            EvaluatorInput EfOne
00003288            EvaluatorInputParam *nullGuid*
0000328c        MinLevel 1.0
00003290    UpdateAlphaLevelScaleData 0000002e
00003288        $::ProcessorData
00003288            $::DataContainer
00003290            Pre 00000009
00003294            NextProcessor 00000032
00003298            EvaluatorInput EfNormTime
0000329c            EvaluatorInputParam *nullGuid*
000032a0        Exponent 2.5
000032a4    UpdateAlphaLevelScaleData 0000002f
0000329c        $::ProcessorData
0000329c            $::DataContainer
000032a4            Pre 0000000f
000032a8            NextProcessor 00000012
000032ac            EvaluatorInput EfNormTime
000032b0            EvaluatorInputParam *nullGuid*
000032b4        Exponent 2.5
000032b8    UpdateLinearVelocityData 00000030
000032b0        $::ProcessorData
000032b0            $::DataContainer
000032b8            Pre *nullGuid*
000032bc            NextProcessor *nullGuid*
000032c0            EvaluatorInput EfNormTime
000032c4            EvaluatorInputParam *nullGuid*
000032c8    UpdateLinearVelocityData 00000031
000032c0        $::ProcessorData
000032c0            $::DataContainer
000032c8            Pre *nullGuid*
000032cc            NextProcessor *nullGuid*
000032d0            EvaluatorInput EfNormTime
000032d4            EvaluatorInputParam *nullGuid*
000032d8    UpdateOrientationData 00000032
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 00000030
000032e0            EvaluatorInput EfNormTime
000032e4            EvaluatorInputParam *nullGuid*
000032e8    UpdateOrientationData 00000033
000032e0        $::ProcessorData
000032e0            $::DataContainer
000032e8            Pre *nullGuid*
000032ec            NextProcessor 00000031
000032f0            EvaluatorInput EfNormTime
000032f4            EvaluatorInputParam *nullGuid*
000032f8    UpdateSizeData 00000034
000032f0        $::ProcessorData
000032f0            $::DataContainer
000032f8            Pre *nullGuid*
000032fc            NextProcessor 00000023
00003300            EvaluatorInput EfNormTime
00003304            EvaluatorInputParam *nullGuid*
00003308        Pivot::Vec2
00003308            x 0.0
0000330c            y 0.0
00003310        MultiplyWithSizeXYZ False
00003314    UpdateSizeData 00000035
0000330c        $::ProcessorData
0000330c            $::DataContainer
00003314            Pre *nullGuid*
00003318            NextProcessor 00000037
0000331c            EvaluatorInput EfNormTime
00003320            EvaluatorInputParam *nullGuid*
00003324        Pivot::Vec2
00003324            x 0.0
00003328            y 0.0
0000332c        MultiplyWithSizeXYZ False
00003330    UpdateSizeXData 00000036
00003328        $::ProcessorData
00003328            $::DataContainer
00003330            Pre 00000002
00003334            NextProcessor 00000039
00003338            EvaluatorInput EfOne
0000333c            EvaluatorInputParam *nullGuid*
00003340    UpdateSizeXData 00000037
00003338        $::ProcessorData
00003338            $::DataContainer
00003340            Pre 00000005
00003344            NextProcessor 00000038
00003348            EvaluatorInput EfOne
0000334c            EvaluatorInputParam *nullGuid*
00003350    UpdateSizeYData 00000038
00003348        $::ProcessorData
00003348            $::DataContainer
00003350            Pre 00000008
00003354            NextProcessor 00000027
00003358            EvaluatorInput EfNormTime
0000335c            EvaluatorInputParam *nullGuid*
00003360    UpdateSizeYData 00000039
00003358        $::ProcessorData
00003358            $::DataContainer
00003360            Pre 0000000b
00003364            NextProcessor 00000034
00003368            EvaluatorInput EfNormTime
0000336c            EvaluatorInputParam *nullGuid*
00003370    UpdateTextureCoordsData 0000003a
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre *nullGuid*
00003374            NextProcessor 00000014
00003378            EvaluatorInput EfNormTime
0000337c            EvaluatorInputParam *nullGuid*
00003380        BaseTexture FX/Textures/Water/Rain_Noise/3906b41e2a3c4f11d8f0b81dddab880b
00003384        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003388        ModifierU TCM_None
0000338c        ModifierV TCM_None
00003390        ScaleU 1.0
00003394        ScaleV 1.0
00003398        BiasU 0.0
0000339c        BiasV 0.0
000033a0    UpdateTextureCoordsData 0000003b
00003398        $::ProcessorData
00003398            $::DataContainer
000033a0            Pre *nullGuid*
000033a4            NextProcessor 0000003d
000033a8            EvaluatorInput EfNormTime
000033ac            EvaluatorInputParam *nullGuid*
000033b0        BaseTexture FX/Textures/Water/Rain_Noise/3906b41e2a3c4f11d8f0b81dddab880b
000033b4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000033b8        ModifierU TCM_None
000033bc        ModifierV TCM_None
000033c0        ScaleU 1.0
000033c4        ScaleV 1.0
000033c8        BiasU 0.0
000033cc        BiasV 0.0
000033d0    UpdateTransparencyData 0000003c
000033c8        $::ProcessorData
000033c8            $::DataContainer
000033d0            Pre 0000000e
000033d4            NextProcessor 0000003a
000033d8            EvaluatorInput EfNormTime
000033dc            EvaluatorInputParam *nullGuid*
000033e0        CullThreshold 0.20000000298
000033e4    UpdateTransparencyData 0000003d
000033dc        $::ProcessorData
000033dc            $::DataContainer
000033e4            Pre 0000000d
000033e8            NextProcessor 00000035
000033ec            EvaluatorInput EfNormTime
000033f0            EvaluatorInputParam *nullGuid*
000033f4        CullThreshold 0.20000000298
000033f8    WorldWindData 0000003e
000033f0        $::ProcessorData
000033f0            $::DataContainer
000033f8            Pre *nullGuid*
000033fc            NextProcessor 0000002c
00003400            EvaluatorInput EfNormTime
00003404            EvaluatorInputParam *nullGuid*
00003408        WindMultiplier 0.0
0000340c        PerParticleRandomness 0.0
00003410    WorldWindData 0000003f
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre *nullGuid*
00003414            NextProcessor 00000010
00003418            EvaluatorInput EfNormTime
0000341c            EvaluatorInputParam *nullGuid*
00003420        WindMultiplier 0.0
00003424        PerParticleRandomness 0.0
