00000f40    EffectBlueprint 9ad5fd796aba4741aba7ba2b6cd92e2a
00000f38        $::ObjectBlueprint
00000f38            $::Blueprint
00000f38                $::EntityBusData
00000f38                    $::DataBusData
00000f38                        $::Asset
00000f38                            $::DataContainer
00000f40                            Name FX/Materials/Impact/FX_Bullet_M_Mud_Shotgun
00000f44                        PropertyConnections *nullArray*
00000f48                        LinkConnections *nullArray*
00000f4c                        Interface *nullGuid*
00000f50                        Flags 0
00000f54                    EventConnections *nullArray*
00000f58            Object 00000000
00000f5c        TimeDeltaType TimeDeltaType_None
00000f60    EffectEntityData 00000000
00000f60        $::SpatialEntityData
00000f60            $::EntityData
00000f60                $::GameObjectData
00000f60                    $::DataBusPeer
00000f60                        $::GameDataContainer
00000f60                            $::DataContainer
00000f68                        Flags 171326998
00000f70            Transform::LinearTransform
00000f70                right::Vec3
00000f70                    x 1.0
00000f74                    y 0.0
00000f78                    z 0.0
00000f80                up::Vec3
00000f80                    x 0.0
00000f84                    y 1.0
00000f88                    z 0.0
00000f90                forward::Vec3
00000f90                    x 0.0
00000f94                    y 0.0
00000f98                    z 1.0
00000fa0                trans::Vec3
00000fa0                    x 0.0
00000fa4                    y 0.0
00000fa8                    z 0.0
00000fb0        Components::array
000014d4            member(0) 00000007
000014d8            member(1) 00000002
000014dc            member(2) 00000006
000014e0            member(3) 00000004
000014e4            member(4) 00000001
000014e8            member(5) 00000005
000014ec            member(6) 00000003
00000fb4        MaxActiveInstanceCount::QualityScalableInt
00000fb4            Low 30
00000fb8            Medium 30
00000fbc            High 30
00000fc0            Ultra 30
00000fc4        CullDistance::QualityScalableFloat
00000fc4            Low 0.0
00000fc8            Medium 0.0
00000fcc            High 0.0
00000fd0            Ultra 0.0
00000fd4        StartDelay 0.0
00000fd8        KillWhenDistanceCulled False
00000fd9        KillByWater False
00000fda        ResetInstanceWhenStarted True
00000fdb        AttachToSpawnSurface False
00000fdc        Enable::QualityScalableBool
00000fdc            Low True
00000fdd            Medium True
00000fde            High True
00000fdf            Ultra True
00000fe0        OverrideDrawOrder False
00000fe1        UseLowFrequencyUpdate False
00000ff0    EmitterEntityData 00000001
00000ff0        $::ChildEffectEntityData
00000ff0            $::SpatialEntityData
00000ff0                $::EntityData
00000ff0                    $::GameObjectData
00000ff0                        $::DataBusPeer
00000ff0                            $::GameDataContainer
00000ff0                                $::DataContainer
00000ff8                            Flags 3830790
00001000                Transform::LinearTransform
00001000                    right::Vec3
00001000                        x 1.0
00001004                        y 0.0
00001008                        z 0.0
00001010                    up::Vec3
00001010                        x 0.0
00001014                        y 1.0
00001018                        z 0.0
00001020                    forward::Vec3
00001020                        x 0.0
00001024                        y 0.0
00001028                        z 1.0
00001030                    trans::Vec3
00001030                        x 0.0
00001034                        y 0.0
00001038                        z 0.0
00001040            Components *nullArray*
00001044            MaxActiveInstanceCount::QualityScalableInt
00001044                Low 30
00001048                Medium 30
0000104c                High 30
00001050                Ultra 30
00001054            CullDistance::QualityScalableFloat
00001054                Low 0.0
00001058                Medium 0.0
0000105c                High 0.0
00001060                Ultra 0.0
00001064            StartDelay 0.0
00001068            KillWhenDistanceCulled False
00001069            ResetInstanceWhenStarted True
0000106a            AttachToSpawnSurface False
0000106b            Enable::QualityScalableBool
0000106b                Low True
0000106c                Medium True
0000106d                High True
0000106e                Ultra True
0000106f            OverrideDrawOrder False
00001070        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_splashfast/12d6effaa22cd148919629b5a74409bc
00001074        SpawnProbability::QualityScalableFloat
00001074            Low 0.5
00001078            Medium 0.5
0000107c            High 0.5
00001080            Ultra 0.5
00001084        MaxNearbyInstanceCount 2
00001088        NearbyRadius 1.0
0000108c        EmitterTags *nullArray*
00001090        DrawOrderSlot 128
00001091        LocalPlayerOnly False
000010a0    EmitterEntityData 00000002
000010a0        $::ChildEffectEntityData
000010a0            $::SpatialEntityData
000010a0                $::EntityData
000010a0                    $::GameObjectData
000010a0                        $::DataBusPeer
000010a0                            $::GameDataContainer
000010a0                                $::DataContainer
000010a8                            Flags 31839549
000010b0                Transform::LinearTransform
000010b0                    right::Vec3
000010b0                        x 1.0
000010b4                        y 0.0
000010b8                        z 0.0
000010c0                    up::Vec3
000010c0                        x 0.0
000010c4                        y 1.0
000010c8                        z 0.0
000010d0                    forward::Vec3
000010d0                        x 0.0
000010d4                        y 0.0
000010d8                        z 1.0
000010e0                    trans::Vec3
000010e0                        x 0.0
000010e4                        y 0.0
000010e8                        z 0.0
000010f0            Components *nullArray*
000010f4            MaxActiveInstanceCount::QualityScalableInt
000010f4                Low 30
000010f8                Medium 30
000010fc                High 30
00001100                Ultra 30
00001104            CullDistance::QualityScalableFloat
00001104                Low 0.0
00001108                Medium 0.0
0000110c                High 0.0
00001110                Ultra 0.0
00001114            StartDelay 0.0
00001118            KillWhenDistanceCulled False
00001119            ResetInstanceWhenStarted True
0000111a            AttachToSpawnSurface False
0000111b            Enable::QualityScalableBool
0000111b                Low True
0000111c                Medium True
0000111d                High True
0000111e                Ultra True
0000111f            OverrideDrawOrder False
00001120        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_arm/08b3ed5fabdfff4aa3354d756d08fe17
00001124        SpawnProbability::QualityScalableFloat
00001124            Low 0.5
00001128            Medium 0.5
0000112c            High 0.5
00001130            Ultra 0.5
00001134        MaxNearbyInstanceCount 2
00001138        NearbyRadius 1.0
0000113c        EmitterTags *nullArray*
00001140        DrawOrderSlot 128
00001141        LocalPlayerOnly False
00001150    EmitterEntityData 00000003
00001150        $::ChildEffectEntityData
00001150            $::SpatialEntityData
00001150                $::EntityData
00001150                    $::GameObjectData
00001150                        $::DataBusPeer
00001150                            $::GameDataContainer
00001150                                $::DataContainer
00001158                            Flags 13308579
00001160                Transform::LinearTransform
00001160                    right::Vec3
00001160                        x 1.0
00001164                        y 0.0
00001168                        z 0.0
00001170                    up::Vec3
00001170                        x 0.0
00001174                        y 1.0
00001178                        z 0.0
00001180                    forward::Vec3
00001180                        x 0.0
00001184                        y 0.0
00001188                        z 1.0
00001190                    trans::Vec3
00001190                        x 0.0
00001194                        y 0.0500000007451
00001198                        z 0.0
000011a0            Components *nullArray*
000011a4            MaxActiveInstanceCount::QualityScalableInt
000011a4                Low 30
000011a8                Medium 30
000011ac                High 30
000011b0                Ultra 30
000011b4            CullDistance::QualityScalableFloat
000011b4                Low 0.0
000011b8                Medium 0.0
000011bc                High 0.0
000011c0                Ultra 0.0
000011c4            StartDelay 0.0
000011c8            KillWhenDistanceCulled False
000011c9            ResetInstanceWhenStarted True
000011ca            AttachToSpawnSurface False
000011cb            Enable::QualityScalableBool
000011cb                Low True
000011cc                Medium True
000011cd                High True
000011ce                Ultra True
000011cf            OverrideDrawOrder False
000011d0        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_debris/2252ea9e387b284b97f9c26c3dff3db7
000011d4        SpawnProbability::QualityScalableFloat
000011d4            Low 0.40000000596
000011d8            Medium 0.40000000596
000011dc            High 0.40000000596
000011e0            Ultra 0.40000000596
000011e4        MaxNearbyInstanceCount 3
000011e8        NearbyRadius 3.0
000011ec        EmitterTags *nullArray*
000011f0        DrawOrderSlot 128
000011f1        LocalPlayerOnly False
00001200    EmitterEntityData 00000004
00001200        $::ChildEffectEntityData
00001200            $::SpatialEntityData
00001200                $::EntityData
00001200                    $::GameObjectData
00001200                        $::DataBusPeer
00001200                            $::GameDataContainer
00001200                                $::DataContainer
00001208                            Flags 14124708
00001210                Transform::LinearTransform
00001210                    right::Vec3
00001210                        x 1.0
00001214                        y 0.0
00001218                        z 0.0
00001220                    up::Vec3
00001220                        x 0.0
00001224                        y 1.0
00001228                        z 0.0
00001230                    forward::Vec3
00001230                        x 0.0
00001234                        y 0.0
00001238                        z 1.0
00001240                    trans::Vec3
00001240                        x 0.0
00001244                        y 0.0500000007451
00001248                        z 0.0
00001250            Components *nullArray*
00001254            MaxActiveInstanceCount::QualityScalableInt
00001254                Low 30
00001258                Medium 30
0000125c                High 30
00001260                Ultra 30
00001264            CullDistance::QualityScalableFloat
00001264                Low 0.0
00001268                Medium 0.0
0000126c                High 0.0
00001270                Ultra 0.0
00001274            StartDelay 0.0
00001278            KillWhenDistanceCulled False
00001279            ResetInstanceWhenStarted True
0000127a            AttachToSpawnSurface False
0000127b            Enable::QualityScalableBool
0000127b                Low True
0000127c                Medium True
0000127d                High True
0000127e                Ultra True
0000127f            OverrideDrawOrder False
00001280        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_sprayspread/80509b5dbb55ef4b962439295fac55fa
00001284        SpawnProbability::QualityScalableFloat
00001284            Low 0.800000011921
00001288            Medium 0.800000011921
0000128c            High 0.800000011921
00001290            Ultra 0.800000011921
00001294        MaxNearbyInstanceCount 3
00001298        NearbyRadius 3.0
0000129c        EmitterTags *nullArray*
000012a0        DrawOrderSlot 128
000012a1        LocalPlayerOnly False
000012b0    EmitterEntityData 00000005
000012b0        $::ChildEffectEntityData
000012b0            $::SpatialEntityData
000012b0                $::EntityData
000012b0                    $::GameObjectData
000012b0                        $::DataBusPeer
000012b0                            $::GameDataContainer
000012b0                                $::DataContainer
000012b8                            Flags 8421039
000012c0                Transform::LinearTransform
000012c0                    right::Vec3
000012c0                        x 1.0
000012c4                        y 0.0
000012c8                        z 0.0
000012d0                    up::Vec3
000012d0                        x 0.0
000012d4                        y 1.0
000012d8                        z 0.0
000012e0                    forward::Vec3
000012e0                        x 0.0
000012e4                        y 0.0
000012e8                        z 1.0
000012f0                    trans::Vec3
000012f0                        x 0.0
000012f4                        y 0.0
000012f8                        z 0.0
00001300            Components *nullArray*
00001304            MaxActiveInstanceCount::QualityScalableInt
00001304                Low 30
00001308                Medium 30
0000130c                High 30
00001310                Ultra 30
00001314            CullDistance::QualityScalableFloat
00001314                Low 0.0
00001318                Medium 0.0
0000131c                High 0.0
00001320                Ultra 0.0
00001324            StartDelay 0.0
00001328            KillWhenDistanceCulled False
00001329            ResetInstanceWhenStarted True
0000132a            AttachToSpawnSurface False
0000132b            Enable::QualityScalableBool
0000132b                Low True
0000132c                Medium True
0000132d                High True
0000132e                Ultra True
0000132f            OverrideDrawOrder False
00001330        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_mist/8fa78dfcd871384098dc1b370a3a0314
00001334        SpawnProbability::QualityScalableFloat
00001334            Low 0.800000011921
00001338            Medium 0.800000011921
0000133c            High 0.800000011921
00001340            Ultra 0.800000011921
00001344        MaxNearbyInstanceCount 3
00001348        NearbyRadius 2.0
0000134c        EmitterTags *nullArray*
00001350        DrawOrderSlot 128
00001351        LocalPlayerOnly False
00001360    EmitterEntityData 00000006
00001360        $::ChildEffectEntityData
00001360            $::SpatialEntityData
00001360                $::EntityData
00001360                    $::GameObjectData
00001360                        $::DataBusPeer
00001360                            $::GameDataContainer
00001360                                $::DataContainer
00001368                            Flags 7004852
00001370                Transform::LinearTransform
00001370                    right::Vec3
00001370                        x 1.0
00001374                        y 0.0
00001378                        z 0.0
00001380                    up::Vec3
00001380                        x 0.0
00001384                        y 1.0
00001388                        z 0.0
00001390                    forward::Vec3
00001390                        x 0.0
00001394                        y 0.0
00001398                        z 1.0
000013a0                    trans::Vec3
000013a0                        x 0.0
000013a4                        y 0.0750000029802
000013a8                        z 0.0
000013b0            Components *nullArray*
000013b4            MaxActiveInstanceCount::QualityScalableInt
000013b4                Low 30
000013b8                Medium 30
000013bc                High 30
000013c0                Ultra 30
000013c4            CullDistance::QualityScalableFloat
000013c4                Low 0.0
000013c8                Medium 0.0
000013cc                High 0.0
000013d0                Ultra 0.0
000013d4            StartDelay 0.0
000013d8            KillWhenDistanceCulled False
000013d9            ResetInstanceWhenStarted True
000013da            AttachToSpawnSurface False
000013db            Enable::QualityScalableBool
000013db                Low True
000013dc                Medium True
000013dd                High True
000013de                Ultra True
000013df            OverrideDrawOrder False
000013e0        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_splashchunks/7b107aa74c5f1b4c93970e15086b9729
000013e4        SpawnProbability::QualityScalableFloat
000013e4            Low 1.0
000013e8            Medium 1.0
000013ec            High 1.0
000013f0            Ultra 1.0
000013f4        MaxNearbyInstanceCount 6
000013f8        NearbyRadius 3.0
000013fc        EmitterTags *nullArray*
00001400        DrawOrderSlot 128
00001401        LocalPlayerOnly False
00001410    EmitterEntityData 00000007
00001410        $::ChildEffectEntityData
00001410            $::SpatialEntityData
00001410                $::EntityData
00001410                    $::GameObjectData
00001410                        $::DataBusPeer
00001410                            $::GameDataContainer
00001410                                $::DataContainer
00001418                            Flags 7205318
00001420                Transform::LinearTransform
00001420                    right::Vec3
00001420                        x 1.0
00001424                        y 0.0
00001428                        z 0.0
00001430                    up::Vec3
00001430                        x 0.0
00001434                        y 1.0
00001438                        z 0.0
00001440                    forward::Vec3
00001440                        x 0.0
00001444                        y 0.0
00001448                        z 1.0
00001450                    trans::Vec3
00001450                        x 0.0
00001454                        y 0.0
00001458                        z 0.0
00001460            Components *nullArray*
00001464            MaxActiveInstanceCount::QualityScalableInt
00001464                Low 30
00001468                Medium 30
0000146c                High 30
00001470                Ultra 30
00001474            CullDistance::QualityScalableFloat
00001474                Low 0.0
00001478                Medium 0.0
0000147c                High 0.0
00001480                Ultra 0.0
00001484            StartDelay 0.0
00001488            KillWhenDistanceCulled False
00001489            ResetInstanceWhenStarted True
0000148a            AttachToSpawnSurface False
0000148b            Enable::QualityScalableBool
0000148b                Low True
0000148c                Medium True
0000148d                High True
0000148e                Ultra True
0000148f            OverrideDrawOrder False
00001490        Emitter ebx\fx\materials\impact\emitters_m\em_bullet_m_mud_materialgrid_core/54fd33e2ba292d429cd55920238903e4
00001494        SpawnProbability::QualityScalableFloat
00001494            Low 0.25
00001498            Medium 0.25
0000149c            High 0.25
000014a0            Ultra 0.25
000014a4        MaxNearbyInstanceCount 3
000014a8        NearbyRadius 2.0
000014ac        EmitterTags *nullArray*
000014b0        DrawOrderSlot 128
000014b1        LocalPlayerOnly False
