00000350    DataContainerAsset 59da08db51a37646937a7dc3bcd707a9
00000348        $::Asset
00000348            $::DataContainer
00000350            Name Gameplay/Vehicles/common/angleDamage/DamageCurve_Parts_NoDamage
00000354        Data 986d356282484149bf5c502378a83462
00000368    DamageModifierCurve 986d356282484149bf5c502378a83462
00000360        $::DataContainer
00000368        Curve f2edc1b6a1e79249aa3928c9e5338689
0000037c    FloatCurve f2edc1b6a1e79249aa3928c9e5338689
00000374        $::DataContainer
0000037c        Points::array
00000394            member(0)::FloatCurvePoint
00000394                X 0.0
00000398                Y 0.0
0000039c                K 0.0
000003a0            member(1)::FloatCurvePoint
000003a0                X 90.0
000003a4                Y 0.0
000003a8                K 0.0
00000380        CurveType FloatCurveType_NearestValue
