00000ec0    EffectBlueprint 5f046a4404352c49a4f63b63ac9aed6a
00000eb8        $::ObjectBlueprint
00000eb8            $::Blueprint
00000eb8                $::EntityBusData
00000eb8                    $::DataBusData
00000eb8                        $::Asset
00000eb8                            $::DataContainer
00000ec0                            Name FX/Vehicles/PartDestruction/Gotha/FX_PartDest_Gotha_Engine_Light
00000ec4                        PropertyConnections *nullArray*
00000ec8                        LinkConnections *nullArray*
00000ecc                        Interface *nullGuid*
00000ed0                        Flags 0
00000ed4                    EventConnections *nullArray*
00000ed8            Object 00000000
00000edc        TimeDeltaType TimeDeltaType_None
00000ee0    EffectEntityData 00000000
00000ee0        $::SpatialEntityData
00000ee0            $::EntityData
00000ee0                $::GameObjectData
00000ee0                    $::DataBusPeer
00000ee0                        $::GameDataContainer
00000ee0                            $::DataContainer
00000ee8                        Flags 199922850
00000ef0            Transform::LinearTransform
00000ef0                right::Vec3
00000ef0                    x 1.0
00000ef4                    y 0.0
00000ef8                    z 0.0
00000f00                up::Vec3
00000f00                    x 0.0
00000f04                    y 1.0
00000f08                    z 0.0
00000f10                forward::Vec3
00000f10                    x 0.0
00000f14                    y 0.0
00000f18                    z 1.0
00000f20                trans::Vec3
00000f20                    x 0.0
00000f24                    y 0.0
00000f28                    z 0.0
00000f30        Components::array
000010e4            member(0) 00000002
000010e8            member(1) 00000001
00000f34        MaxActiveInstanceCount::QualityScalableInt
00000f34            Low 30
00000f38            Medium 30
00000f3c            High 30
00000f40            Ultra 30
00000f44        CullDistance::QualityScalableFloat
00000f44            Low 0.0
00000f48            Medium 0.0
00000f4c            High 0.0
00000f50            Ultra 0.0
00000f54        StartDelay 0.0
00000f58        KillWhenDistanceCulled False
00000f59        KillByWater False
00000f5a        ResetInstanceWhenStarted True
00000f5b        AttachToSpawnSurface False
00000f5c        Enable::QualityScalableBool
00000f5c            Low True
00000f5d            Medium True
00000f5e            High True
00000f5f            Ultra True
00000f60        OverrideDrawOrder False
00000f61        UseLowFrequencyUpdate False
00000f70    EmitterEntityData 00000001
00000f70        $::ChildEffectEntityData
00000f70            $::SpatialEntityData
00000f70                $::EntityData
00000f70                    $::GameObjectData
00000f70                        $::DataBusPeer
00000f70                            $::GameDataContainer
00000f70                                $::DataContainer
00000f78                            Flags 7302666
00000f80                Transform::LinearTransform
00000f80                    right::Vec3
00000f80                        x 1.0
00000f84                        y 0.0
00000f88                        z 0.0
00000f90                    up::Vec3
00000f90                        x 0.0
00000f94                        y 1.0
00000f98                        z 0.0
00000fa0                    forward::Vec3
00000fa0                        x 0.0
00000fa4                        y 0.0
00000fa8                        z 1.0
00000fb0                    trans::Vec3
00000fb0                        x 0.0
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fc0            Components *nullArray*
00000fc4            MaxActiveInstanceCount::QualityScalableInt
00000fc4                Low 30
00000fc8                Medium 30
00000fcc                High 30
00000fd0                Ultra 30
00000fd4            CullDistance::QualityScalableFloat
00000fd4                Low 0.0
00000fd8                Medium 0.0
00000fdc                High 0.0
00000fe0                Ultra 0.0
00000fe4            StartDelay 0.0
00000fe8            KillWhenDistanceCulled False
00000fe9            ResetInstanceWhenStarted True
00000fea            AttachToSpawnSurface False
00000feb            Enable::QualityScalableBool
00000feb                Low True
00000fec                Medium True
00000fed                High True
00000fee                Ultra True
00000fef            OverrideDrawOrder False
00000ff0        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_gotha_enginesmoke_light/4b5d21c99b0b134ba6cfea5cd8d31f19
00000ff4        SpawnProbability::QualityScalableFloat
00000ff4            Low 1.0
00000ff8            Medium 1.0
00000ffc            High 1.0
00001000            Ultra 1.0
00001004        MaxNearbyInstanceCount 0
00001008        NearbyRadius 1.0
0000100c        EmitterTags *nullArray*
00001010        DrawOrderSlot 128
00001011        LocalPlayerOnly False
00001020    EmitterEntityData 00000002
00001020        $::ChildEffectEntityData
00001020            $::SpatialEntityData
00001020                $::EntityData
00001020                    $::GameObjectData
00001020                        $::DataBusPeer
00001020                            $::GameDataContainer
00001020                                $::DataContainer
00001028                            Flags 26491049
00001030                Transform::LinearTransform
00001030                    right::Vec3
00001030                        x 1.0
00001034                        y -3.909016394e-14
00001038                        z -6.98986681535e-21
00001040                    up::Vec3
00001040                        x 5.05196750392e-28
00001044                        y 1.78813934326e-07
00001048                        z -0.999999940395
00001050                    forward::Vec3
00001050                        x -3.90913125166e-14
00001054                        y 0.999999940395
00001058                        z 1.78813934326e-07
00001060                    trans::Vec3
00001060                        x 9.67597543422e-07
00001064                        y 0.332998931408
00001068                        z 0.663157165051
00001070            Components *nullArray*
00001074            MaxActiveInstanceCount::QualityScalableInt
00001074                Low 30
00001078                Medium 30
0000107c                High 30
00001080                Ultra 30
00001084            CullDistance::QualityScalableFloat
00001084                Low 0.0
00001088                Medium 0.0
0000108c                High 0.0
00001090                Ultra 0.0
00001094            StartDelay 0.0
00001098            KillWhenDistanceCulled False
00001099            ResetInstanceWhenStarted True
0000109a            AttachToSpawnSurface False
0000109b            Enable::QualityScalableBool
0000109b                Low True
0000109c                Medium True
0000109d                High True
0000109e                Ultra True
0000109f            OverrideDrawOrder False
000010a0        Emitter ebx\fx\vehicles\damagestates\emitters_airplane\em_dmgcrit_gothaengine_smoketrail__light/d08a85eaa4a6b248a5f74e1eb1cc3529
000010a4        SpawnProbability::QualityScalableFloat
000010a4            Low 1.0
000010a8            Medium 1.0
000010ac            High 1.0
000010b0            Ultra 1.0
000010b4        MaxNearbyInstanceCount 0
000010b8        NearbyRadius 1.0
000010bc        EmitterTags *nullArray*
000010c0        DrawOrderSlot 128
000010c1        LocalPlayerOnly False
