000008b0    SoundWaveAsset fd890240b1c8af1c16c0bb8d9ed4d798
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Projectiles/Impacts/Water/Projectiles_Impacts_Water_Close_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId E0404B02E05089D290466C1CC80E1B96
00000904                    ChunkSize 35160
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 272FE00E09A6718439B0E5FF4F2FDB18
00000918                    ChunkSize 117640
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId 5131770F64B244FA5063FE94FD286996
0000092c                    ChunkSize 98448
00000930                member(3)::SoundDataChunk
00000930                    ChunkId 442AD71EA6CC9545B94AAFE94935D9F8
00000940                    ChunkSize 128288
00000944                member(4)::SoundDataChunk
00000944                    ChunkId 1E00BD273DB6D76390FBED14BADFA6B2
00000954                    ChunkSize 109120
00000958                member(5)::SoundDataChunk
00000958                    ChunkId 2BB9025A2CEA444F865110DBA8D40980
00000968                    ChunkSize 108944
0000096c                member(6)::SoundDataChunk
0000096c                    ChunkId F11EA05BA9EC983E687EBD76C9C57EBA
0000097c                    ChunkSize 115336
00000980                member(7)::SoundDataChunk
00000980                    ChunkId E4E45F6257579C8DBF4CA7D4D4439AEE
00000990                    ChunkSize 103776
00000994                member(8)::SoundDataChunk
00000994                    ChunkId 65B8366A2ABDF5482EA9B4613CCCE5EC
000009a4                    ChunkSize 110776
000009a8                member(9)::SoundDataChunk
000009a8                    ChunkId 585AFE8650B1F91BA4A6F146C7762D1C
000009b8                    ChunkSize 106816
000009bc                member(10)::SoundDataChunk
000009bc                    ChunkId A503D3B83FC385E777A021CBEB68D57C
000009cc                    ChunkSize 76392
000009d0                member(11)::SoundDataChunk
000009d0                    ChunkId 73571ED30E0329356A54915097FD95C6
000009e0                    ChunkSize 113968
000009e4                member(12)::SoundDataChunk
000009e4                    ChunkId 69EC17F5D161C6499C9CC57998EF520A
000009f4                    ChunkSize 110640
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
000009fc            member(0)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 0
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 7
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(1)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 1
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 7
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(2)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 2
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 12
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(3)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 3
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 12
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(4)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 4
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 12
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(5)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 5
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 5
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(6)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 6
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 5
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(7)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 7
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 4
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(8)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 8
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 4
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(9)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 9
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 4
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(10)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 10
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 2
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(11)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 11
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 2
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(12)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 12
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 10
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(13)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 13
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 10
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(14)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 14
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 11
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(15)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 15
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 11
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(16)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 16
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 9
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(17)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 17
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 9
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(18)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 18
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 6
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(19)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 19
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 6
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(20)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 20
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 8
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(21)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 21
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 8
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(22)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 22
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 1
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(23)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 23
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 1
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
00000b7c            member(24)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 24
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 1
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88                Weight 100
00000b8c            member(25)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 25
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 3
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98                Weight 100
00000b9c            member(26)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 26
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 3
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8                Weight 100
00000bac            member(27)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 27
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 3
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8                Weight 100
00000bbc            member(28)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 28
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 0
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000bd0            member(0)::SoundWaveVariationSegment
00000bd0                SamplesOffset 0
00000bd4                SeekTableOffset 4294967295
00000bd8                SegmentLength 0.728312492371
00000bdc            member(1)::SoundWaveVariationSegment
00000bdc                SamplesOffset 41696
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 1.08583331108
00000be8            member(2)::SoundWaveVariationSegment
00000be8                SamplesOffset 0
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 0.528833329678
00000bf4            member(3)::SoundWaveVariationSegment
00000bf4                SamplesOffset 30288
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 0.676062524319
00000c00            member(4)::SoundWaveVariationSegment
00000c00                SamplesOffset 68944
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 0.728979170322
00000c0c            member(5)::SoundWaveVariationSegment
00000c0c                SamplesOffset 0
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 0.910770833492
00000c18            member(6)::SoundWaveVariationSegment
00000c18                SamplesOffset 52040
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 0.997291684151
00000c24            member(7)::SoundWaveVariationSegment
00000c24                SamplesOffset 0
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 0.406625002623
00000c30            member(8)::SoundWaveVariationSegment
00000c30                SamplesOffset 23296
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 0.715562522411
00000c3c            member(9)::SoundWaveVariationSegment
00000c3c                SamplesOffset 64232
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 0.786541640759
00000c48            member(10)::SoundWaveVariationSegment
00000c48                SamplesOffset 0
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 0.915750026703
00000c54            member(11)::SoundWaveVariationSegment
00000c54                SamplesOffset 52344
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 0.80593752861
00000c60            member(12)::SoundWaveVariationSegment
00000c60                SamplesOffset 0
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 0.579416692257
00000c6c            member(13)::SoundWaveVariationSegment
00000c6c                SamplesOffset 33176
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 0.756041646004
00000c78            member(14)::SoundWaveVariationSegment
00000c78                SamplesOffset 0
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 1.09599995613
00000c84            member(15)::SoundWaveVariationSegment
00000c84                SamplesOffset 62536
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 0.899999976158
00000c90            member(16)::SoundWaveVariationSegment
00000c90                SamplesOffset 0
00000c94                SeekTableOffset 4294967295
00000c98                SegmentLength 1.0
00000c9c            member(17)::SoundWaveVariationSegment
00000c9c                SamplesOffset 57056
00000ca0                SeekTableOffset 4294967295
00000ca4                SegmentLength 0.871999979019
00000ca8            member(18)::SoundWaveVariationSegment
00000ca8                SamplesOffset 0
00000cac                SeekTableOffset 4294967295
00000cb0                SegmentLength 1.14800000191
00000cb4            member(19)::SoundWaveVariationSegment
00000cb4                SamplesOffset 65576
00000cb8                SeekTableOffset 4294967295
00000cbc                SegmentLength 0.871999979019
00000cc0            member(20)::SoundWaveVariationSegment
00000cc0                SamplesOffset 0
00000cc4                SeekTableOffset 4294967295
00000cc8                SegmentLength 0.907999992371
00000ccc            member(21)::SoundWaveVariationSegment
00000ccc                SamplesOffset 51888
00000cd0                SeekTableOffset 4294967295
00000cd4                SegmentLength 1.03066670895
00000cd8            member(22)::SoundWaveVariationSegment
00000cd8                SamplesOffset 0
00000cdc                SeekTableOffset 4294967295
00000ce0                SegmentLength 0.65600001812
00000ce4            member(23)::SoundWaveVariationSegment
00000ce4                SamplesOffset 37440
00000ce8                SeekTableOffset 4294967295
00000cec                SegmentLength 0.699999988079
00000cf0            member(24)::SoundWaveVariationSegment
00000cf0                SamplesOffset 77464
00000cf4                SeekTableOffset 4294967295
00000cf8                SegmentLength 0.703999996185
00000cfc            member(25)::SoundWaveVariationSegment
00000cfc                SamplesOffset 0
00000d00                SeekTableOffset 4294967295
00000d04                SegmentLength 0.871999979019
00000d08            member(26)::SoundWaveVariationSegment
00000d08                SamplesOffset 49760
00000d0c                SeekTableOffset 4294967295
00000d10                SegmentLength 0.693979144096
00000d14            member(27)::SoundWaveVariationSegment
00000d14                SamplesOffset 89480
00000d18                SeekTableOffset 4294967295
00000d1c                SegmentLength 0.680000007153
00000d20            member(28)::SoundWaveVariationSegment
00000d20                SamplesOffset 0
00000d24                SeekTableOffset 4294967295
00000d28                SegmentLength 0.615999996662
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 3
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
