000003d0    UnlockAsset 3b1cc0ab626f3242964b90f63cc3c5b6
000003c8        $::UnlockAssetBase
000003c8            $::DataContainerPolicyAsset
000003c8                $::Asset
000003c8                    $::DataContainer
000003d0                    Name Gameplay/Weapons/SMG/Automatico_M1918/U_Automatico_M1918_Package_Stability
000003d4            UnlockUserData *nullGuid*
000003d8            DebugUnlockId U_Automatico_M1918_Package_Stability
000003dc            Identifier 846876400
000003e0            UnlockScore 0
000003e4            RequiredKitRank 0
000003e8            KitRankAwardCode *nullString*
000003ec            SubCategoryIdentifier 0
000003f0            NextLevelUnlockAsset *nullGuid*
000003f4            AvailableForPlayer UnlockAvailability_All
000003f8            AutoAvailable False
000003f9            HiddenInProgression False
