00001460    VisualEnvironmentBlueprint a21b5beda7808249b0f51009c93d3e4c
00001458        $::ObjectBlueprint
00001458            $::Blueprint
00001458                $::EntityBusData
00001458                    $::DataBusData
00001458                        $::Asset
00001458                            $::DataContainer
00001460                            Name Gameplay/Weapons/SMG/Automatico_M1918/VE_ISDOF_Automatico_M1918
00001464                        PropertyConnections *nullArray*
00001468                        LinkConnections *nullArray*
0000146c                        Interface *nullGuid*
00001470                        Flags 0
00001474                    EventConnections *nullArray*
00001478            Object 00000001
0000147c        TimeDeltaType TimeDeltaType_None
00001480    DofComponentData 00000000
00001480        $::VisualEnvironmentComponentData
00001480            $::GameComponentData
00001480                $::ComponentData
00001480                    $::GameObjectData
00001480                        $::DataBusPeer
00001480                            $::GameDataContainer
00001480                                $::DataContainer
00001488                            Flags 17551199
0000148c                    Components *nullArray*
00001490                    Transform::LinearTransform
00001490                        right::Vec3
00001490                            x 1.0
00001494                            y 0.0
00001498                            z 0.0
000014a0                        up::Vec3
000014a0                            x 0.0
000014a4                            y 1.0
000014a8                            z 0.0
000014b0                        forward::Vec3
000014b0                            x 0.0
000014b4                            y 0.0
000014b8                            z 1.0
000014c0                        trans::Vec3
000014c0                            x 0.0
000014c4                            y 0.0
000014c8                            z 0.0
000014d0                    Excluded False
000014e0            PropertyOverrides::array
000015f4                member(0) Realm
000015f8                member(1) Enable
000015fc                member(2) SpriteDofNearStart
00001600                member(3) SpriteDofNearEnd
00001604                member(4) IronsightsDofActive
00001608                member(5) HipToIronsightsFade
0000160c                member(6) IronsightsFocalDistance
00001610                member(7) IronsightsDofActive
00001614                member(8) IronsightsDofStartFade
00001618                member(9) FocusDistance
0000161c                member(10) BlurFactor
00001620                member(11) IronsightsDofCircleBlur
00001624                member(12) SimpleDofMaxBlur
00001628                member(13) IronsightsDofCircleDistance
000014e4            PropertyOverrideMasks::array
00001630                member(0) 26278951
00001634                member(1) 0
000014f0        Realm Realm_Client
000014f4        FocusDistance 5.0
000014f8        BlurFactor 1.0
000014fc        BlurAdd 0.0
00001500        SimpleDofBlurFilter BfGaussian9Pixels
00001504        SimpleDofMaxBlur 10.0
00001508        SimpleDofNearStart 5.0
0000150c        SimpleDofNearEnd 7.0
00001510        SimpleDofFarStart 5.0
00001514        SimpleDofFarEnd 7.0
00001518        HipToIronsightsFade 1.0
0000151c        IronsightsDofStartFade 0.10000000149
00001520        IronsightsFocalDistance 0.5
00001524        IronsightsDofCircleDistance 0.34999999404
00001528        SpriteDofNearStart 5.0
0000152c        SpriteDofNearEnd 7.0
00001530        SpriteDofFarStart 5.0
00001534        SpriteDofFarEnd 7.0
00001538        SpriteDofMaxBlur 6.0
0000153c        SpriteDofBokehTexture *nullGuid*
00001540        Enable False
00001541        UseCameraSettings False
00001542        DebugDrawFocusPlane False
00001543        IronsightsDofActive True
00001544        IronsightsDofCircleBlur False
00001550    VisualEnvironmentEntityData 00000001
00001550        $::GameComponentEntityData
00001550            $::ComponentEntityData
00001550                $::SpatialEntityData
00001550                    $::EntityData
00001550                        $::GameObjectData
00001550                            $::DataBusPeer
00001550                                $::GameDataContainer
00001550                                    $::DataContainer
00001558                                Flags 173795891
00001560                    Transform::LinearTransform
00001560                        right::Vec3
00001560                            x 1.0
00001564                            y 0.0
00001568                            z 0.0
00001570                        up::Vec3
00001570                            x 0.0
00001574                            y 1.0
00001578                            z 0.0
00001580                        forward::Vec3
00001580                            x 0.0
00001584                            y 0.0
00001588                            z 1.0
00001590                        trans::Vec3
00001590                            x 0.0
00001594                            y 0.0
00001598                            z 0.0
000015a0                Components::array
0000163c                    member(0) 00000000
000015a4                ClientRuntimeComponentCount 1
000015a5                ServerRuntimeComponentCount 0
000015a6                ClientRuntimeTransformationCount 0
000015a7                ServerRuntimeTransformationCount 0
000015b0            Enabled True
000015b1            EnableOutOfBoundsCheck True
000015c0        Visibility 1.0
000015c4        FutureVisibility 0.0
000015c8        Priority 20000
000015cc        BlendMode VisualEnvironmentBlendMode_Lerp
000015d0        ExplicitPriorityEnable False
