000008b0    SoundWaveAsset a0681620e9263ec3b88653e3cfbdc0ff
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Weapons/Vehicle/57mm/Weapons_Vehicle_57mm_Reload_End_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId F2A580A8A18389DE26548C8B0A3A230A
00000904                    ChunkSize 258512
000008b8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000090c            member(0)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 0
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 1
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 0
00000917                LastLoopSegmentIndex 0
00000918                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000920            member(0)::SoundWaveVariationSegment
00000920                SamplesOffset 0
00000924                SeekTableOffset 4294967295
00000928                SegmentLength 1.34604167938
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
