00001f90    UIWidgetBlueprint bcd9c59cc8fa9e7b5132768ca3c5f910
00001f88        $::ObjectBlueprint
00001f88            $::Blueprint
00001f88                $::EntityBusData
00001f88                    $::DataBusData
00001f88                        $::Asset
00001f88                            $::DataContainer
00001f90                            Name UI/HUD/CommoroseRequestsHUDWidget
00001f94                        PropertyConnections::array
000021b4                            member(0)::PropertyConnection
000021b4                                Source 00000005
000021b8                                Target 00000007
000021bc                                SourceFieldId -910201930
000021c0                                TargetFieldId -910201930
000021c4                                Flags 2
000021c8                            member(1)::PropertyConnection
000021c8                                Source 00000004
000021cc                                Target 00000002
000021d0                                SourceFieldId 2089011355
000021d4                                TargetFieldId 193450864
000021d8                                Flags 2
000021dc                            member(2)::PropertyConnection
000021dc                                Source 00000007
000021e0                                Target 00000002
000021e4                                SourceFieldId 215794326
000021e8                                TargetFieldId 193450867
000021ec                                Flags 2
000021f0                            member(3)::PropertyConnection
000021f0                                Source 00000007
000021f4                                Target 00000001
000021f8                                SourceFieldId 215794326
000021fc                                TargetFieldId 193450867
00002200                                Flags 2
00002204                            member(4)::PropertyConnection
00002204                                Source 00000002
00002208                                Target 00000008
0000220c                                SourceFieldId 193453899
00002210                                TargetFieldId 1800624758
00002214                                Flags 2
00002218                            member(5)::PropertyConnection
00002218                                Source 00000008
0000221c                                Target 0000000d
00002220                                SourceFieldId -1399230854
00002224                                TargetFieldId -1952007775
00002228                                Flags 2
0000222c                            member(6)::PropertyConnection
0000222c                                Source 0000000b
00002230                                Target 00000004
00002234                                SourceFieldId 217604235
00002238                                TargetFieldId 214522259
0000223c                                Flags 2
00002240                            member(7)::PropertyConnection
00002240                                Source 0000000b
00002244                                Target 00000006
00002248                                SourceFieldId 1471775175
0000224c                                TargetFieldId -910201930
00002250                                Flags 2
00002254                            member(8)::PropertyConnection
00002254                                Source 00000000
00002258                                Target 00000000
0000225c                                SourceFieldId -2024647575
00002260                                TargetFieldId -409930682
00002264                                Flags 2
00002268                            member(9)::PropertyConnection
00002268                                Source 0000000d
0000226c                                Target 00000000
00002270                                SourceFieldId -171427729
00002274                                TargetFieldId 2089309304
00002278                                Flags 18
0000227c                            member(10)::PropertyConnection
0000227c                                Source 00000003
00002280                                Target 00000001
00002284                                SourceFieldId 225375086
00002288                                TargetFieldId 193450864
0000228c                                Flags 2
00002290                            member(11)::PropertyConnection
00002290                                Source 00000001
00002294                                Target 00000000
00002298                                SourceFieldId 193453899
0000229c                                TargetFieldId 901540267
000022a0                                Flags 34
000022a4                            member(12)::PropertyConnection
000022a4                                Source 00000006
000022a8                                Target 0000000d
000022ac                                SourceFieldId 540338491
000022b0                                TargetFieldId -1952007776
000022b4                                Flags 2
000022b8                            member(13)::PropertyConnection
000022b8                                Source 00000006
000022bc                                Target 00000001
000022c0                                SourceFieldId -1088533913
000022c4                                TargetFieldId 193450865
000022c8                                Flags 2
000022cc                            member(14)::PropertyConnection
000022cc                                Source 0000000a
000022d0                                Target 00000004
000022d4                                SourceFieldId -141474860
000022d8                                TargetFieldId 448695986
000022dc                                Flags 2
000022e0                            member(15)::PropertyConnection
000022e0                                Source 0000000a
000022e4                                Target 00000004
000022e8                                SourceFieldId -141474859
000022ec                                TargetFieldId 448695987
000022f0                                Flags 2
00001f98                        LinkConnections *nullArray*
00001f9c                        Interface 0000000a
00001fa0                        Flags 14
00001fa4                    EventConnections::array
000022f8                        member(0)::EventConnection
000022f8                            Source 0000000b
000022fc                            Target 00000009
00002300                            SourceEvent::EventSpec
00002300                                Id -859458157
00002304                            TargetEvent::EventSpec
00002304                                Id 5862146
00002308                            TargetType EventConnectionTargetType_Client
0000230c                        member(1)::EventConnection
0000230c                            Source 0000000b
00002310                            Target 00000003
00002314                            SourceEvent::EventSpec
00002314                                Id -859458157
00002318                            TargetEvent::EventSpec
00002318                                Id -1541066415
0000231c                            TargetType EventConnectionTargetType_Client
00002320                        member(2)::EventConnection
00002320                            Source 0000000b
00002324                            Target 00000000
00002328                            SourceEvent::EventSpec
00002328                                Id -859458157
0000232c                            TargetEvent::EventSpec
0000232c                                Id -599162860
00002330                            TargetType EventConnectionTargetType_Client
00002334                        member(3)::EventConnection
00002334                            Source 0000000b
00002338                            Target 00000006
0000233c                            SourceEvent::EventSpec
0000233c                                Id -859458157
00002340                            TargetEvent::EventSpec
00002340                                Id -1357088108
00002344                            TargetType EventConnectionTargetType_Client
00002348                        member(4)::EventConnection
00002348                            Source 00000009
0000234c                            Target 00000000
00002350                            SourceEvent::EventSpec
00002350                                Id 193453899
00002354                            TargetEvent::EventSpec
00002354                                Id -1359792899
00002358                            TargetType EventConnectionTargetType_Client
0000235c                        member(5)::EventConnection
0000235c                            Source 00000000
00002360                            Target 00000003
00002364                            SourceEvent::EventSpec
00002364                                Id -430418368
00002368                            TargetEvent::EventSpec
00002368                                Id 668205626
0000236c                            TargetType EventConnectionTargetType_Client
00001fa8            Object 0000000e
00001fb0    UIElementWidgetReferenceEntityData 00000000
00001fb0        $::LogicReferenceObjectData
00001fb0            $::ReferenceObjectData
00001fb0                $::GameObjectData
00001fb0                    $::DataBusPeer
00001fb0                        $::GameDataContainer
00001fb0                            $::DataContainer
00001fb8                        Flags 167772160
00001fbc                Blueprint UI/HUD/CommoroseRequestText/013889393c29353ce1daf8c3f6b21019
00001fc0                BlueprintTransform::LinearTransform
00001fc0                    right::Vec3
00001fc0                        x 1.0
00001fc4                        y 0.0
00001fc8                        z 0.0
00001fd0                    up::Vec3
00001fd0                        x 0.0
00001fd4                        y 1.0
00001fd8                        z 0.0
00001fe0                    forward::Vec3
00001fe0                        x 0.0
00001fe4                        y 0.0
00001fe8                        z 1.0
00001ff0                    trans::Vec3
00001ff0                        x 0.0
00001ff4                        y 0.0
00001ff8                        z 0.0
00002000                ObjectVariation *nullGuid*
00002004                StreamRealm StreamRealm_None
00002008                RadiosityTypeOverride RadiosityTypeOverride_None
0000200c                LightmapResolutionScale 0
00002010                RenderingOverrides::RenderingOverrides
00002010                    ShadowEnable RenderingOverride_Inherit
00002014                    DynamicReflectionEnable RenderingOverride_Inherit
00002018                    StaticReflectionEnable RenderingOverride_Inherit
0000201c                ForceSeparateEnlightenSystem False
0000201d                CastSunShadowEnable True
0000201e                CastReflectionEnable True
0000201f                CastEnvmapEnable True
00002020                Excluded False
00002030            LocalPlayerId LocalPlayerId_Invalid
00002034            SubRealm SubRealm_All
00002040        UIElementTransform::UIElementTransform
00002040            Rotation::Vec3
00002040                x 0.0
00002044                y 0.0
00002048                z 0.0
00002050            RotationPivot::Vec3
00002050                x 0.5
00002054                y 0.5
00002058                z 0.0
00002060            Z 0.0
00002070        Color::Vec3
00002070            x 1.0
00002074            y 1.0
00002078            z 1.0
00002080        InstanceName Text
00002084        InstanceNameHash 2087956376
00002088        InclusionSettings::UIElementInclusionSettings
00002088            CustomInclusionCritera *nullArray*
0000208c            IsSingleplayerLayer True
0000208d            IsMultiplayerLayer True
0000208e            IsSDLayer True
0000208f            IsHDLayer True
00002090        Size::Vec2
00002090            x 256.0
00002094            y 256.0
00002098        LayoutMode UILayoutMode_AnchorOffset
0000209c        Offset::UIElementOffset
0000209c            X 0.0
000020a0            Y 0.0
000020a4        Anchor::UIElementAnchor
000020a4            X 0.0
000020a8            Y 0.0
000020ac        Position::UIElementOffset
000020ac            X 0.0
000020b0            Y 0.0
000020b4        Expansion::UIElementRectExpansion
000020b4            X 0.0
000020b8            Y 0.0
000020bc            Width 0.0
000020c0            Height 0.0
000020c4        Alpha 1.0
000020c8        CodeAccessIdentifier *nullString*
000020cc        UseElementSize False
000020d0    AndEntityData 00000001
000020c8        $::EntityData
000020c8            $::GameObjectData
000020c8                $::DataBusPeer
000020c8                    $::GameDataContainer
000020c8                        $::DataContainer
000020d0                    Flags 163279939
000020d4        Realm Realm_Client
000020d8        InputCount 3
000020dc    AndEntityData 00000002
000020d4        $::EntityData
000020d4            $::GameObjectData
000020d4                $::DataBusPeer
000020d4                    $::GameDataContainer
000020d4                        $::DataContainer
000020dc                    Flags 137440653
000020e0        Realm Realm_Client
000020e4        InputCount 2
000020e8    BFBoolEventEntityData 00000003
000020e0        $::BoolEntityData
000020e0            $::EntityData
000020e0                $::GameObjectData
000020e0                    $::DataBusPeer
000020e0                        $::GameDataContainer
000020e0                            $::DataContainer
000020e8                        Flags 52134873
000020ec            Realm Realm_Client
000020f0            DefaultValue False
000020f4    BFMultiCompareStringEntityData 00000004
000020ec        $::EntityData
000020ec            $::GameObjectData
000020ec                $::DataBusPeer
000020ec                    $::GameDataContainer
000020ec                        $::DataContainer
000020f4                    Flags 141848576
000020f8        Realm Realm_Client
000020fc        Input *nullString*
00002100        CompareCount 2
00002104        TriggerOnPropertyChange True
00002108    BFUIGetPlayerEntityData 00000005
00002100        $::EntityData
00002100            $::GameObjectData
00002100                $::DataBusPeer
00002100                    $::GameDataContainer
00002100                        $::DataContainer
00002108                    Flags 24838830
0000210c        UpdateAutomatically True
00002110    BFUIPlayerInfoEntityData 00000006
00002108        $::EntityData
00002108            $::GameObjectData
00002108                $::DataBusPeer
00002108                    $::GameDataContainer
00002108                        $::DataContainer
00002110                    Flags 183945993
00002114        Player *nullGuid*
00002118        UpdateAutomatically False
0000211c    BFUIPlayerInfoEntityData 00000007
00002114        $::EntityData
00002114            $::GameObjectData
00002114                $::DataBusPeer
00002114                    $::GameDataContainer
00002114                        $::DataContainer
0000211c                    Flags 152706317
00002120        Player *nullGuid*
00002124        UpdateAutomatically True
00002128    ConditionalStringEntityData 00000008
00002120        $::ConditionalStateEntityData
00002120            $::EntityData
00002120                $::GameObjectData
00002120                    $::DataBusPeer
00002120                        $::GameDataContainer
00002120                            $::DataContainer
00002128                        Flags 150711538
0000212c            Realm Realm_Client
00002130            Condition False
00002134        ValueIfTrue Order requested by 
00002138        ValueIfFalse *nullString*
0000213c    DelayEntityData 00000009
00002134        $::EntityData
00002134            $::GameObjectData
00002134                $::DataBusPeer
00002134                    $::GameDataContainer
00002134                        $::DataContainer
0000213c                    Flags 66545980
00002140        Delay 5.0
00002144        Realm Realm_Client
00002148        TimeDeltaType TimeDeltaType_World
0000214c        AutoStart False
0000214d        RunOnce False
0000214e        RemoveDuplicateEvents True
00002150    InterfaceDescriptorData 0000000a
00002148        $::DynamicDataContainer
00002148            $::DataContainer
00002150            Fields::array
00002374                member(0)::DataField
00002374                    Value CString "OrderType_RequestSquadOrder"
00002378                    ValueRef *nullGuid*
0000237c                    Id -141474860
00002380                    AccessType FieldAccessType_Target
00002384                member(1)::DataField
00002384                    Value CString "OrderType_NeedBackup"
00002388                    ValueRef *nullGuid*
0000238c                    Id -141474859
00002390                    AccessType FieldAccessType_Target
00002154        InputEvents *nullArray*
00002158        OutputEvents *nullArray*
0000215c        InputLinks *nullArray*
00002160        OutputLinks *nullArray*
00002164    UICommoRoseRequestsEntityData 0000000b
0000215c        $::EntityData
0000215c            $::GameObjectData
0000215c                $::DataBusPeer
0000215c                    $::GameDataContainer
0000215c                        $::DataContainer
00002164                    Flags 3685044
00002168    UIElementLayerEntityData 0000000c
00002160        $::EntityData
00002160            $::GameObjectData
00002160                $::DataBusPeer
00002160                    $::GameDataContainer
00002160                        $::DataContainer
00002168                    Flags 0
0000216c        LayerName New Layer
00002170        Elements::array
00002398            member(0) 00000000
00002174        InclusionSettings::UIElementInclusionSettings
00002174            CustomInclusionCritera *nullArray*
00002178            IsSingleplayerLayer True
00002179            IsMultiplayerLayer True
0000217a            IsSDLayer True
0000217b            IsHDLayer True
0000217c        Visible True
00002180    UIStringBuilderEntityData 0000000d
00002178        $::EntityData
00002178            $::GameObjectData
00002178                $::DataBusPeer
00002178                    $::GameDataContainer
00002178                        $::DataContainer
00002180                    Flags 150176814
00002184        Realm Realm_Client
00002188        Entries::array
000023a0            member(0)::UIStringBuilderEntry
000023a0                UseLocalization False
000023a1            member(1)::UIStringBuilderEntry
000023a1                UseLocalization False
0000218c        UseEntriesAsLocalizationParameters False
00002190    UIWidgetEntityData 0000000e
00002188        $::EntityData
00002188            $::GameObjectData
00002188                $::DataBusPeer
00002188                    $::GameDataContainer
00002188                        $::DataContainer
00002190                    Flags 184635131
00002194        Size::UIElementSize
00002194            X 400.0
00002198            Y 40.0
0000219c        Layers::array
000023a8            member(0) 0000000c
000021a0        TextureMappings *nullArray*
000021a4        Components::array
000023b0            member(0) 00000005
000023b4            member(1) 00000007
000023b8            member(2) 00000006
000023bc            member(3) 00000002
000023c0            member(4) 00000008
000023c4            member(5) 00000004
000023c8            member(6) 0000000d
000023cc            member(7) 00000009
000023d0            member(8) 0000000b
000023d4            member(9) 00000003
000023d8            member(10) 00000001
000021a8        Visible True
