00002e70    ScalableEmitterDocument 1df336c82598d546bb12daafb890c360
00002e68        $::EmitterDocument
00002e68            $::EmitterAsset
00002e68                $::Asset
00002e68                    $::DataContainer
00002e70                    Name *nullString*
00002e74        TemplateDataLow 00000000
00002e78        TemplateDataMedium 00000000
00002e7c        TemplateDataHigh 00000000
00002e80        TemplateDataUltra 00000000
00002e90    EmitterTemplateData 00000000
00002e90        $::DataContainer
00002e98        RootProcessor 0000001d
00002e9c        MaxCount 15
00002ea0        WorldAlignmentDirection::Vec3
00002ea0            x 0.0
00002ea4            y 1.0
00002ea8            z 0.0
00002eb0        OrientToPosition::Vec3
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -1.0
00002ec0        Lifetime 0.20000000298
00002ec4        TimeScale 2.0
00002ec8        LifetimeFrameCount 0
00002ecc        KillRibbonTailDistance 0.0
00002ed0        EmittableType EmittableType_Quad
00002ed4        EmittableAlignment EmittableAlignment_Screen
00002ed8        MotionStretchMultiplier 1.0
00002edc        MotionStretchViewMultiplier 1.0
00002ee0        MotionStretchLengthClamp 100.0
00002ee4        MotionStretchRelativeLengthClamp 100.0
00002ee8        Mesh *nullGuid*
00002eec        ObjectVariation *nullGuid*
00002ef0        EmissiveExposureFactor 0.0
00002ef4        VertexPixelLightingBlendFactor 0.0
00002ef8        GlobalLocalNormalBlendFactor 1.0
00002efc        SoftParticlesFadeDistanceMultiplier 0.0
00002f00        LightWrapAroundFactor 0.5
00002f04        BentNormalFactor 1.0
00002f08        LightMultiplier 0.5
00002f0c        BendingFactor 0.0
00002f10        MicroVariationSmoothingFactor 0.0
00002f14        SunVolumetricShadowAbsorptionScale 1.0
00002f18        SunVolumetricShadowAbsorptionR 1.0
00002f1c        SunVolumetricShadowAbsorptionG 1.0
00002f20        SunVolumetricShadowAbsorptionB 1.0
00002f24        SunVolumetricShadowPhaseG0 0.0
00002f28        SunVolumetricShadowPhaseG1 0.0
00002f2c        SunVolumetricShadowOffset 0.0
00002f30        CameraBias 0.5
00002f34        FlipUProbability 0.0
00002f38        FlipVProbability 0.0
00002f3c        Shader::SurfaceShaderInstanceDataStruct
00002f3c            Shader *nullGuid*
00002f40            BoolParameters *nullArray*
00002f44            VectorParameters *nullArray*
00002f48            VectorArrayParameters *nullArray*
00002f4c            TextureParameters *nullArray*
00002f50        AnimationFrameCount 1.0
00002f54        AnimationFrameColumnCount 1.0
00002f58        EmitterDrawOrder EmitterDrawOrder_Default
00002f5c        ParticleCullingFactor 0.800000011921
00002f60        MinSpawnDistance 0.0
00002f64        MaxSpawnDistance 500.0
00002f68        EmitterMaxSpawnDistance 0.0
00002f6c        MinScreenArea 1.0
00002f70        MeshCullingDistance 0.0
00002f74        MeshCullingNearDistance 0.0
00002f78        SkipUpdateMaxCount -1
00002f7c        PreciseWindAndForceMaxDistance -1.0
00002f80        TurbulenceMaxDistance -1.0
00002f84        DistanceScaleLength 0.0
00002f88        DistanceScaleNearValue 1.0
00002f8c        DistanceScaleFarValue 1.0
00002f90        SpeedNormalizationValue 10.0
00002f94        WindSpeedNormalizationValue 50.0
00002f98        TravelledDistanceNormalizationValue 50.0
00002f9c        PerParticleEffectParameters *nullArray*
00002fa0        MinDistanceTravelledBeforeSpawn 0.0
00002fa4        CullFadeNearDistance 0.0
00002fa8        CullFadeNearRange 0.0
00002fac        CullFadeFarDistance 500.0
00002fb0        CullFadeFarRange 10.0
00002fb4        DebugName Em_Mark5_PartDest_MainSmokeExplosion_Small
00002fb8        RepeatParticleSpawning False
00002fb9        FollowSpawnSource False
00002fba        FollowSpawnSourceVelocity False
00002fbb        KillParticlesWithEmitter False
00002fbc        SmoothRibbonSpawn False
00002fbd        ExclusionVolumeCullEnable False
00002fbe        Emissive False
00002fbf        Opaque False
00002fc0        MeshParticlesMotionBlur False
00002fc1        ReceiveSunShadow True
00002fc2        ForceNiceSorting False
00002fc3        LocalSpace False
00002fc4        AllowScale False
00002fc5        CameraSpace False
00002fc6        TransparencySunShadowEnable False
00002fc7        SunVolumetricShadowEnable False
00002fc8        EnablePyroShader True
00002fc9        CastPlanarReflectionEnable False
00002fca        ForceFullRes False
00002fcb        FogFade True
00002fcc        LockRibbonDirection False
00002fcd        SkipSpawnOutsideView False
00002fce        MeshCullingFromEmitterCenter False
00002fcf        PauseSimulationWhenCulled True
00002fd0        ModifyEmittableScaleWhenZooming False
00002fd1        AcceptGlobalParameter1 False
00002fd2        AcceptGlobalParameter2 False
00002fd3        AcceptGlobalParameter3 False
00002fd4        SkipNearCameraFade False
00002fd5        EmitterWindEvaluationEnable False
00002fd6        EmittableWindEvaluationEnable False
00002fe0    PolynomialColorInterpData 00000001
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002ff0        Color0::Vec3
00002ff0            x 0.132868334651
00002ff4            y 0.132868334651
00002ff8            z 0.132868334651
00003000        Color1::Vec3
00003000            x 0.0100228255615
00003004            y 0.0100228255615
00003008            z 0.0100228255615
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 0.0
00003018            z 5.91176128387
0000301c            w 0.0391175746918
00003020    PolynomialColorInterpData 00000002
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00003030        Color0::Vec3
00003030            x 3098.80639648
00003034            y 345.935882568
00003038            z 66.262550354
00003040        Color1::Vec3
00003040            x 3098.80639648
00003044            y 312.49432373
00003048            z 1.0
00003050        Coefficients::Vec4
00003050            x 2.66666769981
00003054            y -4.00000047684
00003058            z 0.333327829838
0000305c            w 1.0
00003060    PolynomialData 00000003
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter *nullGuid*
0000306c        ScaleValue 1.0
00003070        Coefficients::Vec4
00003070            x -1.20279788971
00003074            y 3.13612318039
00003078            z -2.85791635513
0000307c            w 0.968756854534
00003080        MinClamp 0.25
00003084        MaxClamp 1.0
00003090    PolynomialData 00000004
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        ScaleValue 1.0
000030a0        Coefficients::Vec4
000030a0            x 0.0
000030a4            y 3.66006040573
000030a8            z -7.35528564453
000030ac            w 3.69031095505
000030b0        MinClamp 0.0
000030b4        MaxClamp 1.0
000030c0    PolynomialData 00000005
000030c0        $::EvaluatorData
000030c0            $::DataContainer
000030c8            Parameter *nullGuid*
000030cc        ScaleValue 1.0
000030d0        Coefficients::Vec4
000030d0            x 0.0
000030d4            y 0.0
000030d8            z -33.0
000030dc            w 1.35000002384
000030e0        MinClamp 0.10000000149
000030e4        MaxClamp 1.0
000030f0    PolynomialData 00000006
000030f0        $::EvaluatorData
000030f0            $::DataContainer
000030f8            Parameter *nullGuid*
000030fc        ScaleValue 0.600000023842
00003100        Coefficients::Vec4
00003100            x 0.0
00003104            y -0.33805334568
00003108            z 0.672407269478
0000310c            w 0.625162124634
00003110        MinClamp 0.0
00003114        MaxClamp 1.0
00003120    PolynomialData 00000007
00003120        $::EvaluatorData
00003120            $::DataContainer
00003128            Parameter *nullGuid*
0000312c        ScaleValue 1.0
00003130        Coefficients::Vec4
00003130            x 0.0
00003134            y 1.07169151306
00003138            z -2.0616915226
0000313c            w 0.990000009537
00003140        MinClamp 0.0
00003144        MaxClamp 1.0
00003150    PolynomialData 00000008
00003150        $::EvaluatorData
00003150            $::DataContainer
00003158            Parameter *nullGuid*
0000315c        ScaleValue 1.0
00003160        Coefficients::Vec4
00003160            x 0.0
00003164            y 0.0
00003168            z 2.29069423676
0000316c            w -1.30069541931
00003170        MinClamp 0.0
00003174        MaxClamp 1.0
00003180    PolynomialData 00000009
00003180        $::EvaluatorData
00003180            $::DataContainer
00003188            Parameter *nullGuid*
0000318c        ScaleValue 1.10000002384
00003190        Coefficients::Vec4
00003190            x 0.0
00003194            y 0.0
00003198            z 3.57258582115
0000319c            w -0.311532437801
000031a0        MinClamp 0.0
000031a4        MaxClamp 1.0
000031b0    PolynomialData 0000000a
000031b0        $::EvaluatorData
000031b0            $::DataContainer
000031b8            Parameter *nullGuid*
000031bc        ScaleValue 1.0
000031c0        Coefficients::Vec4
000031c0            x 0.0
000031c4            y -1.95778107643
000031c8            z 3.04937791824
000031cc            w 0.329947710037
000031d0        MinClamp 0.10000000149
000031d4        MaxClamp 1.0
000031e0    PolynomialData 0000000b
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031ec        ScaleValue 1.0
000031f0        Coefficients::Vec4
000031f0            x 0.0
000031f4            y 0.0
000031f8            z -1.96078431606
000031fc            w 1.00999999046
00003200        MinClamp 0.0
00003204        MaxClamp 1.0
00003210    SuperSphereEvaluatorData 0000000c
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
0000321c        InnerRadius 0.0
00003220        Scale::Vec3
00003220            x 0.600000023842
00003224            y 2.0
00003228            z 1.0
00003230        Pivot::Vec3
00003230            x 0.0
00003234            y 0.0
00003238            z 0.0
00003240        OuterRadius 0.5
00003244        StartZenithAngle 0.0
00003248        EndZenithAngle 89.0530014038
0000324c        InnerRadiusBound 0.0
00003250        StartZenithAngleBound 1.0
00003254        EndZenithAngleBound 0.508263766766
00003258        StartAzimuthAngle 180.0
0000325c        EndAzimuthAngle -180.0
00003260        DistributionAlongRadius 0.0
00003264        OrientAlongZ False
00003270    TurbulanceData 0000000d
00003270        $::ProcessorData
00003270            $::DataContainer
00003278            Pre *nullGuid*
0000327c            NextProcessor 00000029
00003280            EvaluatorInput EfNormTime
00003284            EvaluatorInputParam *nullGuid*
00003288        Intensity 0.10000000149
0000328c        NoiseType TurbulenceNoiseType_Perlin
00003290        Multiplier::Vec3
00003290            x 0.5
00003294            y 1.0
00003298            z 0.5
000032a0        PeriodSpace 10.0
000032a4        TurbulenceForceAsInstantVelocity 0.0
000032a8        Octaves 1
000032ac        OctavePersistence 0.5
000032b0        PerParticleRandomness 0.598999977112
000032c0    UpdateColorData 0000000e
000032c0        $::ProcessorData
000032c0            $::DataContainer
000032c8            Pre 00000001
000032cc            NextProcessor 00000022
000032d0            EvaluatorInput EfNormTime
000032d4            EvaluatorInputParam *nullGuid*
000032e0        Color::Vec3
000032e0            x 1.0
000032e4            y 1.0
000032e8            z 1.0
000032f0    AirResistanceData 0000000f
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 00000005
000032f4            NextProcessor 00000010
000032f8            EvaluatorInput EfNormTime
000032fc            EvaluatorInputParam *nullGuid*
00003300        DragFactor 5.0
00003304    GravityData 00000010
000032fc        $::ProcessorData
000032fc            $::DataContainer
00003304            Pre *nullGuid*
00003308            NextProcessor 0000000d
0000330c            EvaluatorInput EfNormTime
00003310            EvaluatorInputParam *nullGuid*
00003314        Gravity -0.5
00003318        PerParticleRandomness 0.670000016689
0000331c    RandomEvaluatorData 00000011
00003314        $::EvaluatorData
00003314            $::DataContainer
0000331c            Parameter *nullGuid*
00003320        RandomFrequency RandomPerFrame
00003324        Max 48.0
00003328        Min 0.0
0000332c        Mirror False
00003330    RandomEvaluatorData 00000012
00003328        $::EvaluatorData
00003328            $::DataContainer
00003330            Parameter *nullGuid*
00003334        RandomFrequency RandomPerFrame
00003338        Max 1.0
0000333c        Min 0.550000011921
00003340        Mirror False
00003344    RandomEvaluatorData 00000013
0000333c        $::EvaluatorData
0000333c            $::DataContainer
00003344            Parameter *nullGuid*
00003348        RandomFrequency RandomPerFrame
0000334c        Max 0.00999999977648
00003350        Min -0.00999999977648
00003354        Mirror False
00003358    SpawnAnimationData 00000014
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre *nullGuid*
0000335c            NextProcessor 00000027
00003360            EvaluatorInput EfOne
00003364            EvaluatorInputParam *nullGuid*
00003368        AnimationSpeed 40.0
0000336c        BasedOnLifetime False
00003370    SpawnAnimationFrameData 00000015
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre 00000011
00003374            NextProcessor 00000014
00003378            EvaluatorInput EfOne
0000337c            EvaluatorInputParam *nullGuid*
00003380        AnimationFrame 1
00003384    SpawnDirectionData 00000016
0000337c        $::ProcessorData
0000337c            $::DataContainer
00003384            Pre *nullGuid*
00003388            NextProcessor 00000017
0000338c            EvaluatorInput EfOne
00003390            EvaluatorInputParam *nullGuid*
00003394        DirectionFromEmitterOrigin 1.0
00003398        InheritSpeedAmount 1.0
0000339c        InheritSpeedSmoothingFactor 0.0
000033a0        InheritSpeedRandomness 0.0
000033a4        InheritSpeedAndDirectionFromEmitter False
000033a8    SpawnPositionData 00000017
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre 0000000c
000033ac            NextProcessor 0000001c
000033b0            EvaluatorInput EfOne
000033b4            EvaluatorInputParam *nullGuid*
000033b8        ApplyScreenAspectRatio False
000033bc    SpawnRateData 00000018
000033b4        $::ProcessorData
000033b4            $::DataContainer
000033bc            Pre *nullGuid*
000033c0            NextProcessor 0000000f
000033c4            EvaluatorInput EfOne
000033c8            EvaluatorInputParam *nullGuid*
000033cc        SpawnRate 500.0
000033d0        DistributeOverTime True
000033d1        DistributeOverDistance False
000033d4    SpawnRotationData 00000019
000033cc        $::ProcessorData
000033cc            $::DataContainer
000033d4            Pre *nullGuid*
000033d8            NextProcessor 0000001a
000033dc            EvaluatorInput EfOne
000033e0            EvaluatorInputParam *nullGuid*
000033e4        Rotation 0.0
000033e8    SpawnRotationSpeedData 0000001a
000033e0        $::ProcessorData
000033e0            $::DataContainer
000033e8            Pre 00000013
000033ec            NextProcessor 00000026
000033f0            EvaluatorInput EfOne
000033f4            EvaluatorInputParam *nullGuid*
000033f8        RotationSpeed 1.0
000033fc    SpawnSizeData 0000001b
000033f4        $::ProcessorData
000033f4            $::DataContainer
000033fc            Pre 00000012
00003400            NextProcessor 00000016
00003404            EvaluatorInput EfOne
00003408            EvaluatorInputParam *nullGuid*
0000340c        Size 4.0
00003410    SpawnSpeedData 0000001c
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre 0000000b
00003414            NextProcessor 00000020
00003418            EvaluatorInput EfEmitterNormTime
0000341c            EvaluatorInputParam *nullGuid*
00003420        Speed 4.0
00003424    UpdateAgeData 0000001d
0000341c        $::ProcessorData
0000341c            $::DataContainer
00003424            Pre *nullGuid*
00003428            NextProcessor 00000018
0000342c            EvaluatorInput EfOne
00003430            EvaluatorInputParam *nullGuid*
00003434        Lifetime 3.0
00003438        RandomLifetimeScale 0.20000000298
0000343c        MaxFactor 1.0
00003440    UpdateAlphaLevelMaxData 0000001e
00003438        $::ProcessorData
00003438            $::DataContainer
00003440            Pre 0000000a
00003444            NextProcessor 0000001f
00003448            EvaluatorInput EfNormTime
0000344c            EvaluatorInputParam *nullGuid*
00003450        MaxLevel 1.0
00003454    UpdateAlphaLevelMinData 0000001f
0000344c        $::ProcessorData
0000344c            $::DataContainer
00003454            Pre 00000008
00003458            NextProcessor 00000015
0000345c            EvaluatorInput EfNormTime
00003460            EvaluatorInputParam *nullGuid*
00003464        MinLevel 0.950999975204
00003468    UpdateAlphaLevelScaleData 00000020
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre 00000009
0000346c            NextProcessor 0000000e
00003470            EvaluatorInput EfNormTime
00003474            EvaluatorInputParam *nullGuid*
00003478        Exponent 1.0
0000347c    UpdateClipScaleData 00000021
00003474        $::ProcessorData
00003474            $::DataContainer
0000347c            Pre *nullGuid*
00003480            NextProcessor 00000023
00003484            EvaluatorInput EfNormTime
00003488            EvaluatorInputParam *nullGuid*
0000348c        Lookup::array
00003554            member(0) 32767
00003556            member(1) 32767
00003558            member(2) 32767
0000355a            member(3) 32767
0000355c            member(4) 32767
0000355e            member(5) 32574
00003560            member(6) 32767
00003562            member(7) 31359
00003564            member(8) 32767
00003566            member(9) 32574
00003568            member(10) 32767
0000356a            member(11) 31359
0000356c            member(12) 32767
0000356e            member(13) 32574
00003570            member(14) 32767
00003572            member(15) 31359
00003574            member(16) 32767
00003576            member(17) 32574
00003578            member(18) 32767
0000357a            member(19) 31359
0000357c            member(20) 32767
0000357e            member(21) 32574
00003580            member(22) 32767
00003582            member(23) 31359
00003584            member(24) 32767
00003586            member(25) 32574
00003588            member(26) 32767
0000358a            member(27) 31359
0000358c            member(28) 32767
0000358e            member(29) 32574
00003590            member(30) 32767
00003592            member(31) 31359
00003594            member(32) 32767
00003596            member(33) 32574
00003598            member(34) 32767
0000359a            member(35) 31359
0000359c            member(36) 32767
0000359e            member(37) 32574
000035a0            member(38) 32767
000035a2            member(39) 31359
000035a4            member(40) 32767
000035a6            member(41) 32574
000035a8            member(42) 32767
000035aa            member(43) 31359
000035ac            member(44) 32767
000035ae            member(45) 32574
000035b0            member(46) 32767
000035b2            member(47) 31359
000035b4            member(48) 32767
000035b6            member(49) 32574
000035b8            member(50) 32767
000035ba            member(51) 31359
000035bc            member(52) 32767
000035be            member(53) 32574
000035c0            member(54) 32767
000035c2            member(55) 31359
000035c4            member(56) 32767
000035c6            member(57) 32574
000035c8            member(58) 32767
000035ca            member(59) 31359
000035cc            member(60) 32767
000035ce            member(61) 32574
000035d0            member(62) 32767
000035d2            member(63) 31359
000035d4            member(64) 32767
000035d6            member(65) 32574
000035d8            member(66) 32767
000035da            member(67) 31359
000035dc            member(68) 32767
000035de            member(69) 32574
000035e0            member(70) 32767
000035e2            member(71) 31359
000035e4            member(72) 32767
000035e6            member(73) 32574
000035e8            member(74) 32767
000035ea            member(75) 31359
000035ec            member(76) 32767
000035ee            member(77) 32574
000035f0            member(78) 32767
000035f2            member(79) 31359
000035f4            member(80) 26425
000035f6            member(81) 26232
000035f8            member(82) 31231
000035fa            member(83) 29823
000035fc            member(84) 25271
000035fe            member(85) 21620
00003600            member(86) 27903
00003602            member(87) 28671
00003604            member(88) 24887
00003606            member(89) 18737
00003608            member(90) 26879
0000360a            member(91) 27903
0000360c            member(92) 24503
0000360e            member(93) 15278
00003610            member(94) 25599
00003612            member(95) 26751
00003614            member(96) 23542
00003616            member(97) 9897
00003618            member(98) 21631
0000361a            member(99) 25599
0000361c            member(100) 22965
0000361e            member(101) 8936
00003620            member(102) 16767
00003622            member(103) 24575
00003624            member(104) 21812
00003626            member(105) 5861
00003628            member(106) 14207
0000362a            member(107) 23935
0000362c            member(108) 19698
0000362e            member(109) 4516
00003630            member(110) 7679
00003632            member(111) 20351
00003634            member(112) 18929
00003636            member(113) 96
00003638            member(114) 7167
0000363a            member(115) 19327
0000363c            member(116) 17392
0000363e            member(117) 96
00003640            member(118) 6399
00003642            member(119) 8575
00003644            member(120) 12972
00003646            member(121) 96
00003648            member(122) 1791
0000364a            member(123) 767
0000364c            member(124) 96
0000364e            member(125) 96
00003650            member(126) 0
00003652            member(127) 0
00003654            member(128) 96
00003656            member(129) 96
00003658            member(130) 0
0000365a            member(131) 0
00003490    UpdateCustomParamsData 00000022
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000002
00003494            NextProcessor 00000024
00003498            EvaluatorInput EfNormTime
0000349c            EvaluatorInputParam *nullGuid*
000034a0    UpdateLinearVelocityData 00000023
00003498        $::ProcessorData
00003498            $::DataContainer
000034a0            Pre *nullGuid*
000034a4            NextProcessor *nullGuid*
000034a8            EvaluatorInput EfNormTime
000034ac            EvaluatorInputParam *nullGuid*
000034b0    UpdateOrientationData 00000024
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre *nullGuid*
000034b4            NextProcessor 00000021
000034b8            EvaluatorInput EfNormTime
000034bc            EvaluatorInputParam *nullGuid*
000034c0    UpdateRotationData 00000025
000034b8        $::ProcessorData
000034b8            $::DataContainer
000034c0            Pre 00000007
000034c4            NextProcessor 00000019
000034c8            EvaluatorInput EfNormTime
000034cc            EvaluatorInputParam *nullGuid*
000034d0    UpdateSizeData 00000026
000034c8        $::ProcessorData
000034c8            $::DataContainer
000034d0            Pre 00000006
000034d4            NextProcessor 0000001b
000034d8            EvaluatorInput EfNormTime
000034dc            EvaluatorInputParam *nullGuid*
000034e0        Pivot::Vec2
000034e0            x 0.0
000034e4            y 0.0
000034e8        MultiplyWithSizeXYZ False
000034ec    UpdateTextureCoordsData 00000027
000034e4        $::ProcessorData
000034e4            $::DataContainer
000034ec            Pre 00000003
000034f0            NextProcessor 00000028
000034f4            EvaluatorInput EfNormTime
000034f8            EvaluatorInputParam *nullGuid*
000034fc        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thin_8x48/788cfe930123e0abd7c27e8025e429bd
00003500        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003504        ModifierU TCM_None
00003508        ModifierV TCM_None
0000350c        ScaleU 1.0
00003510        ScaleV 1.0
00003514        BiasU 0.0
00003518        BiasV 0.0
0000351c    UpdateTransparencyData 00000028
00003514        $::ProcessorData
00003514            $::DataContainer
0000351c            Pre 00000004
00003520            NextProcessor 00000025
00003524            EvaluatorInput EfNormTime
00003528            EvaluatorInputParam *nullGuid*
0000352c        CullThreshold 0.20000000298
00003530    WorldWindData 00000029
00003528        $::ProcessorData
00003528            $::DataContainer
00003530            Pre *nullGuid*
00003534            NextProcessor 0000001e
00003538            EvaluatorInput EfNormTime
0000353c            EvaluatorInputParam *nullGuid*
00003540        WindMultiplier 0.10000000149
00003544        PerParticleRandomness 0.5
