00002e10    ScalableEmitterDocument 60fd7afac3ee3541a574376a6c4e3549
00002e08        $::EmitterDocument
00002e08            $::EmitterAsset
00002e08                $::Asset
00002e08                    $::DataContainer
00002e10                    Name *nullString*
00002e14        TemplateDataLow 00000001
00002e18        TemplateDataMedium 00000001
00002e1c        TemplateDataHigh 00000001
00002e20        TemplateDataUltra 00000001
00002e30    DefaultEvaluatorData 00000000
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002e40        Values::Vec4
00002e40            x 1.0
00002e44            y 1.0
00002e48            z 1.0
00002e4c            w 1.0
00002e50    EmitterTemplateData 00000001
00002e50        $::DataContainer
00002e58        RootProcessor 0000001d
00002e5c        MaxCount 30
00002e60        WorldAlignmentDirection::Vec3
00002e60            x 0.0
00002e64            y 1.0
00002e68            z 0.0
00002e70        OrientToPosition::Vec3
00002e70            x 0.0
00002e74            y 0.0
00002e78            z -1.0
00002e80        Lifetime 2.0
00002e84        TimeScale 1.25
00002e88        LifetimeFrameCount 0
00002e8c        KillRibbonTailDistance 0.0
00002e90        EmittableType EmittableType_Quad
00002e94        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002e98        MotionStretchMultiplier 25.0
00002e9c        MotionStretchViewMultiplier 1.0
00002ea0        MotionStretchLengthClamp 100.0
00002ea4        MotionStretchRelativeLengthClamp 100.0
00002ea8        Mesh *nullGuid*
00002eac        ObjectVariation *nullGuid*
00002eb0        EmissiveExposureFactor 0.0
00002eb4        VertexPixelLightingBlendFactor 0.0
00002eb8        GlobalLocalNormalBlendFactor 1.0
00002ebc        SoftParticlesFadeDistanceMultiplier -0.699999988079
00002ec0        LightWrapAroundFactor 0.0
00002ec4        BentNormalFactor 1.0
00002ec8        LightMultiplier 0.00999999977648
00002ecc        BendingFactor 0.0
00002ed0        MicroVariationSmoothingFactor 0.0
00002ed4        SunVolumetricShadowAbsorptionScale 1.0
00002ed8        SunVolumetricShadowAbsorptionR 1.0
00002edc        SunVolumetricShadowAbsorptionG 1.0
00002ee0        SunVolumetricShadowAbsorptionB 1.0
00002ee4        SunVolumetricShadowPhaseG0 0.0
00002ee8        SunVolumetricShadowPhaseG1 0.0
00002eec        SunVolumetricShadowOffset 0.0
00002ef0        CameraBias 0.0
00002ef4        FlipUProbability 0.5
00002ef8        FlipVProbability 0.0
00002efc        Shader::SurfaceShaderInstanceDataStruct
00002efc            Shader *nullGuid*
00002f00            BoolParameters *nullArray*
00002f04            VectorParameters *nullArray*
00002f08            VectorArrayParameters *nullArray*
00002f0c            TextureParameters *nullArray*
00002f10        AnimationFrameCount 1.0
00002f14        AnimationFrameColumnCount 1.0
00002f18        EmitterDrawOrder EmitterDrawOrder_Default
00002f1c        ParticleCullingFactor 0.800000011921
00002f20        MinSpawnDistance 0.0
00002f24        MaxSpawnDistance 350.0
00002f28        EmitterMaxSpawnDistance 0.0
00002f2c        MinScreenArea 0.0
00002f30        MeshCullingDistance 0.0
00002f34        MeshCullingNearDistance 0.0
00002f38        SkipUpdateMaxCount -1
00002f3c        PreciseWindAndForceMaxDistance -1.0
00002f40        TurbulenceMaxDistance -1.0
00002f44        DistanceScaleLength 0.0
00002f48        DistanceScaleNearValue 1.0
00002f4c        DistanceScaleFarValue 1.0
00002f50        SpeedNormalizationValue 50.0
00002f54        WindSpeedNormalizationValue 30.0
00002f58        TravelledDistanceNormalizationValue 50.0
00002f5c        PerParticleEffectParameters *nullArray*
00002f60        MinDistanceTravelledBeforeSpawn 0.0
00002f64        CullFadeNearDistance 0.0
00002f68        CullFadeNearRange 0.0
00002f6c        CullFadeFarDistance 300.0
00002f70        CullFadeFarRange 350.0
00002f74        DebugName Em_PartDest_Fire_Tiny_Base
00002f78        RepeatParticleSpawning True
00002f79        FollowSpawnSource False
00002f7a        FollowSpawnSourceVelocity False
00002f7b        KillParticlesWithEmitter False
00002f7c        SmoothRibbonSpawn False
00002f7d        ExclusionVolumeCullEnable False
00002f7e        Emissive True
00002f7f        Opaque False
00002f80        MeshParticlesMotionBlur False
00002f81        ReceiveSunShadow False
00002f82        ForceNiceSorting False
00002f83        LocalSpace True
00002f84        AllowScale False
00002f85        CameraSpace False
00002f86        TransparencySunShadowEnable False
00002f87        SunVolumetricShadowEnable False
00002f88        EnablePyroShader False
00002f89        CastPlanarReflectionEnable False
00002f8a        ForceFullRes False
00002f8b        FogFade True
00002f8c        LockRibbonDirection False
00002f8d        SkipSpawnOutsideView False
00002f8e        MeshCullingFromEmitterCenter False
00002f8f        PauseSimulationWhenCulled False
00002f90        ModifyEmittableScaleWhenZooming False
00002f91        AcceptGlobalParameter1 False
00002f92        AcceptGlobalParameter2 False
00002f93        AcceptGlobalParameter3 False
00002f94        SkipNearCameraFade False
00002f95        EmitterWindEvaluationEnable True
00002f96        EmittableWindEvaluationEnable False
00002fa0    LocalForceData 00000002
00002fa0        $::ProcessorData
00002fa0            $::DataContainer
00002fa8            Pre 0000000b
00002fac            NextProcessor 0000001e
00002fb0            EvaluatorInput EfEmitterNormTime
00002fb4            EvaluatorInputParam *nullGuid*
00002fb8        PerParticleRandomness 0.0
00002fbc        EmitterLocalSpaceForce False
00002fc0        LocalForce::Vec3
00002fc0            x 0.0
00002fc4            y -1.0
00002fc8            z 0.0
00002fd0    PolynomialColorInterpData 00000003
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fe0        Color0::Vec3
00002fe0            x 2626.75
00002fe4            y 2626.75
00002fe8            z 2626.75
00002ff0        Color1::Vec3
00002ff0            x 389.191192627
00002ff4            y 389.191192627
00002ff8            z 389.191192627
00003000        Coefficients::Vec4
00003000            x -0.641172409058
00003004            y 2.1437587738
00003008            z -2.52739429474
0000300c            w 1.00499999523
00003010    PolynomialData 00000004
00003010        $::EvaluatorData
00003010            $::DataContainer
00003018            Parameter *nullGuid*
0000301c        ScaleValue 1.0
00003020        Coefficients::Vec4
00003020            x 0.0
00003024            y 0.0
00003028            z 0.0
0000302c            w 1.0
00003030        MinClamp 0.0
00003034        MaxClamp 1.0
00003040    PolynomialData 00000005
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter *nullGuid*
0000304c        ScaleValue 1.0
00003050        Coefficients::Vec4
00003050            x 0.0
00003054            y -0.544635534286
00003058            z 1.06949341297
0000305c            w 0.162926346064
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 00000006
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 1.0
00003080        Coefficients::Vec4
00003080            x 0.0
00003084            y 0.0
00003088            z -3.54400014877
0000308c            w 1.03316032887
00003090        MinClamp 0.0
00003094        MaxClamp 1.0
000030a0    PolynomialData 00000007
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z -4.2391295433
000030bc            w 1.09097850323
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000008
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 0.0
000030e8            z 20.400018692
000030ec            w -14.2750139236
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 00000009
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y -0.0633450746536
00003118            z 0.628038406372
0000311c            w 0.196135491133
00003120        MinClamp 0.10000000149
00003124        MaxClamp 1.0
00003130    PolynomialData 0000000a
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 1.0
00003140        Coefficients::Vec4
00003140            x 0.70031273365
00003144            y -0.689972996712
00003148            z 0.29447516799
0000314c            w 0.0868536382914
00003150        MinClamp 0.10000000149
00003154        MaxClamp 1.0
00003160    PolynomialOperatorData 0000000b
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        Operation Addition
00003170        FirstOperand::PolynomialTempData
00003170            Coefficients::Vec4
00003170                x 0.0
00003174                y 0.0
00003178                z -3.29999828339
0000317c                w 0.978499889374
00003180            ScaleValue 1.0
00003184            MinClamp 0.0
00003188            MaxClamp 1.0
00003190        SecondOperand::PolynomialTempData
00003190            Coefficients::Vec4
00003190                x -20.9336166382
00003194                y 24.1272563934
00003198                z -5.64642047882
0000319c                w -0.176566943526
000031a0            ScaleValue 1.0
000031a4            MinClamp 0.0
000031a8            MaxClamp 1.0
000031b0        MinClampResult 0.0
000031b4        MaxClampResult 1.0
000031c0    PolynomialOperatorData 0000000c
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        Operation Multiplication
000031d0        FirstOperand::PolynomialTempData
000031d0            Coefficients::Vec4
000031d0                x 0.0
000031d4                y 0.0
000031d8                z 18.5455150604
000031dc                w -0.107729680836
000031e0            ScaleValue 1.0
000031e4            MinClamp 0.0
000031e8            MaxClamp 1.0
000031f0        SecondOperand::PolynomialTempData
000031f0            Coefficients::Vec4
000031f0                x 0.0
000031f4                y 1.00330150127
000031f8                z -2.02862262726
000031fc                w 1.02018582821
00003200            ScaleValue 1.0
00003204            MinClamp 0.0
00003208            MaxClamp 1.0
00003210        MinClampResult 0.0
00003214        MaxClampResult 1.0
00003220    SuperSphereEvaluatorData 0000000d
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        InnerRadius 0.0
00003230        Scale::Vec3
00003230            x 1.0
00003234            y 2.0
00003238            z 0.20000000298
00003240        Pivot::Vec3
00003240            x 0.0
00003244            y 0.0
00003248            z 0.0
00003250        OuterRadius 0.15000000596
00003254        StartZenithAngle 90.0
00003258        EndZenithAngle 90.0
0000325c        InnerRadiusBound 0.0
00003260        StartZenithAngleBound 0.5
00003264        EndZenithAngleBound 0.5
00003268        StartAzimuthAngle 180.0
0000326c        EndAzimuthAngle -180.0
00003270        DistributionAlongRadius 0.0
00003274        OrientAlongZ False
00003280    UpdateColorData 0000000e
00003280        $::ProcessorData
00003280            $::DataContainer
00003288            Pre 00000003
0000328c            NextProcessor 00000015
00003290            EvaluatorInput EfNormTime
00003294            EvaluatorInputParam *nullGuid*
000032a0        Color::Vec3
000032a0            x 500.0
000032a4            y 84.0873947144
000032a8            z 14.4955911636
000032b0    UpdateColorSecondaryData 0000000f
000032b0        $::ProcessorData
000032b0            $::DataContainer
000032b8            Pre 00000000
000032bc            NextProcessor 00000021
000032c0            EvaluatorInput EfNormTime
000032c4            EvaluatorInputParam *nullGuid*
000032d0        Color::Vec3
000032d0            x 1.0
000032d4            y 1.0
000032d8            z 1.0
000032e0    AirResistanceData 00000010
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre 00000009
000032e4            NextProcessor 00000011
000032e8            EvaluatorInput EfNormTime
000032ec            EvaluatorInputParam *nullGuid*
000032f0        DragFactor 16.0
000032f4    GravityData 00000011
000032ec        $::ProcessorData
000032ec            $::DataContainer
000032f4            Pre 00000004
000032f8            NextProcessor 00000002
000032fc            EvaluatorInput EfNormTime
00003300            EvaluatorInputParam *nullGuid*
00003304        Gravity -12.0
00003308        PerParticleRandomness 0.300000011921
0000330c    RandomEvaluatorData 00000012
00003304        $::EvaluatorData
00003304            $::DataContainer
0000330c            Parameter *nullGuid*
00003310        RandomFrequency RandomPerInstance
00003314        Max 1.0
00003318        Min 0.330000013113
0000331c        Mirror False
00003320    RandomEvaluatorData 00000013
00003318        $::EvaluatorData
00003318            $::DataContainer
00003320            Parameter *nullGuid*
00003324        RandomFrequency RandomPerFrame
00003328        Max 1.0
0000332c        Min -1.0
00003330        Mirror False
00003334    SpawnAnimationData 00000014
0000332c        $::ProcessorData
0000332c            $::DataContainer
00003334            Pre *nullGuid*
00003338            NextProcessor 00000024
0000333c            EvaluatorInput EfOne
00003340            EvaluatorInputParam *nullGuid*
00003344        AnimationSpeed 1.0
00003348        BasedOnLifetime True
0000334c    SpawnAnimationFrameData 00000015
00003344        $::ProcessorData
00003344            $::DataContainer
0000334c            Pre *nullGuid*
00003350            NextProcessor 00000014
00003354            EvaluatorInput EfOne
00003358            EvaluatorInputParam *nullGuid*
0000335c        AnimationFrame 0
00003360    SpawnDirectionData 00000016
00003358        $::ProcessorData
00003358            $::DataContainer
00003360            Pre *nullGuid*
00003364            NextProcessor 00000017
00003368            EvaluatorInput EfOne
0000336c            EvaluatorInputParam *nullGuid*
00003370        DirectionFromEmitterOrigin 0.25
00003374        InheritSpeedAmount 1.0
00003378        InheritSpeedSmoothingFactor 0.0
0000337c        InheritSpeedRandomness 0.0
00003380        InheritSpeedAndDirectionFromEmitter False
00003384    SpawnPositionData 00000017
0000337c        $::ProcessorData
0000337c            $::DataContainer
00003384            Pre 0000000d
00003388            NextProcessor 0000001c
0000338c            EvaluatorInput EfOne
00003390            EvaluatorInputParam *nullGuid*
00003394        ApplyScreenAspectRatio False
00003398    SpawnRateData 00000018
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre 00000008
0000339c            NextProcessor 00000010
000033a0            EvaluatorInput EfOne
000033a4            EvaluatorInputParam FX/GlobalEffectParameterList/f908f4bd0ecfd44c8f55597fcac02eef
000033a8        SpawnRate 20.0
000033ac        DistributeOverTime True
000033ad        DistributeOverDistance False
000033b0    SpawnRotationData 00000019
000033a8        $::ProcessorData
000033a8            $::DataContainer
000033b0            Pre 00000013
000033b4            NextProcessor 0000001a
000033b8            EvaluatorInput EfOne
000033bc            EvaluatorInputParam *nullGuid*
000033c0        Rotation 0.5
000033c4    SpawnRotationSpeedData 0000001a
000033bc        $::ProcessorData
000033bc            $::DataContainer
000033c4            Pre 00000007
000033c8            NextProcessor 00000023
000033cc            EvaluatorInput EfEmitterNormTime
000033d0            EvaluatorInputParam *nullGuid*
000033d4        RotationSpeed 0.20000000298
000033d8    SpawnSizeData 0000001b
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre 00000012
000033dc            NextProcessor 00000016
000033e0            EvaluatorInput EfOne
000033e4            EvaluatorInputParam *nullGuid*
000033e8        Size 1.0
000033ec    SpawnSpeedData 0000001c
000033e4        $::ProcessorData
000033e4            $::DataContainer
000033ec            Pre 00000006
000033f0            NextProcessor 0000000f
000033f4            EvaluatorInput EfEmitterNormTime
000033f8            EvaluatorInputParam *nullGuid*
000033fc        Speed 0.25
00003400    UpdateAgeData 0000001d
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre *nullGuid*
00003404            NextProcessor 00000018
00003408            EvaluatorInput EfEmitterNormWindSpeed
0000340c            EvaluatorInputParam *nullGuid*
00003410        Lifetime 0.699999988079
00003414        RandomLifetimeScale 0.159999996424
00003418        MaxFactor 1.0
0000341c    UpdateAlphaLevelScaleData 0000001e
00003414        $::ProcessorData
00003414            $::DataContainer
0000341c            Pre 0000000a
00003420            NextProcessor 0000000e
00003424            EvaluatorInput EfNormTime
00003428            EvaluatorInputParam *nullGuid*
0000342c        Exponent 10.0
00003430    UpdateClipScaleData 0000001f
00003428        $::ProcessorData
00003428            $::DataContainer
00003430            Pre *nullGuid*
00003434            NextProcessor 00000020
00003438            EvaluatorInput EfNormTime
0000343c            EvaluatorInputParam *nullGuid*
00003440        Lookup::array
000034e4            member(0) 32255
000034e6            member(1) 32639
000034e8            member(2) 29695
000034ea            member(3) 27775
000034ec            member(4) 32255
000034ee            member(5) 32639
000034f0            member(6) 29695
000034f2            member(7) 27775
000034f4            member(8) 32255
000034f6            member(9) 32639
000034f8            member(10) 29695
000034fa            member(11) 27775
000034fc            member(12) 32255
000034fe            member(13) 32639
00003500            member(14) 29695
00003502            member(15) 27775
00003504            member(16) 32255
00003506            member(17) 32639
00003508            member(18) 29695
0000350a            member(19) 27775
0000350c            member(20) 32255
0000350e            member(21) 32639
00003510            member(22) 29695
00003512            member(23) 27775
00003514            member(24) 32255
00003516            member(25) 32639
00003518            member(26) 29695
0000351a            member(27) 27775
0000351c            member(28) 32255
0000351e            member(29) 32639
00003520            member(30) 29695
00003522            member(31) 27775
00003524            member(32) 32255
00003526            member(33) 32639
00003528            member(34) 29695
0000352a            member(35) 27775
0000352c            member(36) 32255
0000352e            member(37) 32639
00003530            member(38) 29695
00003532            member(39) 27775
00003534            member(40) 32255
00003536            member(41) 32639
00003538            member(42) 29695
0000353a            member(43) 27775
0000353c            member(44) 32255
0000353e            member(45) 32639
00003540            member(46) 29695
00003542            member(47) 27775
00003544            member(48) 32255
00003546            member(49) 32639
00003548            member(50) 29695
0000354a            member(51) 27775
0000354c            member(52) 32255
0000354e            member(53) 32639
00003550            member(54) 29695
00003552            member(55) 27775
00003554            member(56) 32255
00003556            member(57) 32639
00003558            member(58) 29695
0000355a            member(59) 27775
0000355c            member(60) 32255
0000355e            member(61) 32639
00003560            member(62) 29695
00003562            member(63) 27775
00003564            member(64) 32255
00003566            member(65) 32639
00003568            member(66) 29695
0000356a            member(67) 27775
0000356c            member(68) 32255
0000356e            member(69) 32639
00003570            member(70) 29695
00003572            member(71) 27775
00003574            member(72) 32255
00003576            member(73) 32639
00003578            member(74) 29695
0000357a            member(75) 27775
0000357c            member(76) 32255
0000357e            member(77) 32639
00003580            member(78) 29695
00003582            member(79) 27775
00003584            member(80) 32255
00003586            member(81) 32639
00003588            member(82) 29695
0000358a            member(83) 27775
0000358c            member(84) 32255
0000358e            member(85) 32639
00003590            member(86) 29695
00003592            member(87) 27775
00003594            member(88) 32255
00003596            member(89) 32639
00003598            member(90) 29695
0000359a            member(91) 27775
0000359c            member(92) 32255
0000359e            member(93) 32639
000035a0            member(94) 29695
000035a2            member(95) 27775
000035a4            member(96) 32255
000035a6            member(97) 32639
000035a8            member(98) 29695
000035aa            member(99) 27775
000035ac            member(100) 32255
000035ae            member(101) 32639
000035b0            member(102) 29695
000035b2            member(103) 27775
000035b4            member(104) 32255
000035b6            member(105) 32639
000035b8            member(106) 29695
000035ba            member(107) 27775
000035bc            member(108) 30975
000035be            member(109) 29695
000035c0            member(110) 23423
000035c2            member(111) 27775
000035c4            member(112) 30975
000035c6            member(113) 29311
000035c8            member(114) 23423
000035ca            member(115) 27775
000035cc            member(116) 30847
000035ce            member(117) 29183
000035d0            member(118) 23167
000035d2            member(119) 27775
000035d4            member(120) 30719
000035d6            member(121) 29055
000035d8            member(122) 22527
000035da            member(123) 27647
000035dc            member(124) 29823
000035de            member(125) 26623
000035e0            member(126) 19455
000035e2            member(127) 25727
000035e4            member(128) 0
000035e6            member(129) 0
000035e8            member(130) 0
000035ea            member(131) 0
00003444    UpdateLinearVelocityData 00000020
0000343c        $::ProcessorData
0000343c            $::DataContainer
00003444            Pre *nullGuid*
00003448            NextProcessor *nullGuid*
0000344c            EvaluatorInput EfNormTime
00003450            EvaluatorInputParam *nullGuid*
00003454    UpdateOrientationData 00000021
0000344c        $::ProcessorData
0000344c            $::DataContainer
00003454            Pre *nullGuid*
00003458            NextProcessor 0000001f
0000345c            EvaluatorInput EfNormTime
00003460            EvaluatorInputParam *nullGuid*
00003464    UpdateRotationData 00000022
0000345c        $::ProcessorData
0000345c            $::DataContainer
00003464            Pre *nullGuid*
00003468            NextProcessor 00000019
0000346c            EvaluatorInput EfNormTime
00003470            EvaluatorInputParam *nullGuid*
00003474    UpdateSizeData 00000023
0000346c        $::ProcessorData
0000346c            $::DataContainer
00003474            Pre 00000005
00003478            NextProcessor 0000001b
0000347c            EvaluatorInput EfNormTime
00003480            EvaluatorInputParam *nullGuid*
00003484        Pivot::Vec2
00003484            x 0.0
00003488            y 0.0
0000348c        MultiplyWithSizeXYZ False
00003490    UpdateTextureCoordsData 00000024
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre *nullGuid*
00003494            NextProcessor 00000025
00003498            EvaluatorInput EfNormTime
0000349c            EvaluatorInputParam *nullGuid*
000034a0        BaseTexture FX/Textures/Fire/Anim_FireLick_04_8x4/edbf0c99e2f6564823f024998746523a
000034a4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000034a8        ModifierU TCM_None
000034ac        ModifierV TCM_None
000034b0        ScaleU 1.0
000034b4        ScaleV 1.0
000034b8        BiasU 0.0
000034bc        BiasV 0.0
000034c0    UpdateTransparencyData 00000025
000034b8        $::ProcessorData
000034b8            $::DataContainer
000034c0            Pre 0000000c
000034c4            NextProcessor 00000022
000034c8            EvaluatorInput EfNormTime
000034cc            EvaluatorInputParam *nullGuid*
000034d0        CullThreshold 0.20000000298
