00002ed0    ScalableEmitterDocument 683700d26fe1bf41bdaca3bd6055fc81
00002ec8        $::EmitterDocument
00002ec8            $::EmitterAsset
00002ec8                $::Asset
00002ec8                    $::DataContainer
00002ed0                    Name *nullString*
00002ed4        TemplateDataLow 00000001
00002ed8        TemplateDataMedium 00000001
00002edc        TemplateDataHigh 00000001
00002ee0        TemplateDataUltra 00000001
00002ef0    DefaultEvaluatorData 00000000
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002f00        Values::Vec4
00002f00            x 1.0
00002f04            y 1.0
00002f08            z 1.0
00002f0c            w 1.0
00002f10    EmitterTemplateData 00000001
00002f10        $::DataContainer
00002f18        RootProcessor 0000001d
00002f1c        MaxCount 50
00002f20        WorldAlignmentDirection::Vec3
00002f20            x 0.0
00002f24            y 1.0
00002f28            z 0.0
00002f30        OrientToPosition::Vec3
00002f30            x 0.0
00002f34            y 0.0
00002f38            z -1.0
00002f40        Lifetime 0.300000011921
00002f44        TimeScale 0.5
00002f48        LifetimeFrameCount 0
00002f4c        KillRibbonTailDistance 0.0
00002f50        EmittableType EmittableType_Quad
00002f54        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002f58        MotionStretchMultiplier 20.0
00002f5c        MotionStretchViewMultiplier 1.0
00002f60        MotionStretchLengthClamp 100.0
00002f64        MotionStretchRelativeLengthClamp 100.0
00002f68        Mesh *nullGuid*
00002f6c        ObjectVariation *nullGuid*
00002f70        EmissiveExposureFactor 0.0
00002f74        VertexPixelLightingBlendFactor 0.0
00002f78        GlobalLocalNormalBlendFactor 1.0
00002f7c        SoftParticlesFadeDistanceMultiplier 0.0
00002f80        LightWrapAroundFactor 0.0
00002f84        BentNormalFactor 1.0
00002f88        LightMultiplier 0.0
00002f8c        BendingFactor 0.0
00002f90        MicroVariationSmoothingFactor 0.0
00002f94        SunVolumetricShadowAbsorptionScale 1.0
00002f98        SunVolumetricShadowAbsorptionR 1.0
00002f9c        SunVolumetricShadowAbsorptionG 1.0
00002fa0        SunVolumetricShadowAbsorptionB 1.0
00002fa4        SunVolumetricShadowPhaseG0 0.0
00002fa8        SunVolumetricShadowPhaseG1 0.0
00002fac        SunVolumetricShadowOffset 0.0
00002fb0        CameraBias 0.0
00002fb4        FlipUProbability 0.0
00002fb8        FlipVProbability 0.0
00002fbc        Shader::SurfaceShaderInstanceDataStruct
00002fbc            Shader *nullGuid*
00002fc0            BoolParameters *nullArray*
00002fc4            VectorParameters *nullArray*
00002fc8            VectorArrayParameters *nullArray*
00002fcc            TextureParameters *nullArray*
00002fd0        AnimationFrameCount 1.0
00002fd4        AnimationFrameColumnCount 1.0
00002fd8        EmitterDrawOrder EmitterDrawOrder_Default
00002fdc        ParticleCullingFactor 0.800000011921
00002fe0        MinSpawnDistance 0.0
00002fe4        MaxSpawnDistance 100.0
00002fe8        EmitterMaxSpawnDistance 500.0
00002fec        MinScreenArea 1.0
00002ff0        MeshCullingDistance 0.0
00002ff4        MeshCullingNearDistance 0.0
00002ff8        SkipUpdateMaxCount -1
00002ffc        PreciseWindAndForceMaxDistance -1.0
00003000        TurbulenceMaxDistance -1.0
00003004        DistanceScaleLength 50.0
00003008        DistanceScaleNearValue 1.0
0000300c        DistanceScaleFarValue 2.0
00003010        SpeedNormalizationValue 50.0
00003014        WindSpeedNormalizationValue 50.0
00003018        TravelledDistanceNormalizationValue 50.0
0000301c        PerParticleEffectParameters *nullArray*
00003020        MinDistanceTravelledBeforeSpawn 0.0
00003024        CullFadeNearDistance 0.0
00003028        CullFadeNearRange 0.0
0000302c        CullFadeFarDistance 500.0
00003030        CullFadeFarRange 10.0
00003034        DebugName Em_PartDest_MarkV_Massparks
00003038        RepeatParticleSpawning False
00003039        FollowSpawnSource False
0000303a        FollowSpawnSourceVelocity False
0000303b        KillParticlesWithEmitter False
0000303c        SmoothRibbonSpawn False
0000303d        ExclusionVolumeCullEnable False
0000303e        Emissive True
0000303f        Opaque False
00003040        MeshParticlesMotionBlur False
00003041        ReceiveSunShadow True
00003042        ForceNiceSorting False
00003043        LocalSpace False
00003044        AllowScale False
00003045        CameraSpace False
00003046        TransparencySunShadowEnable False
00003047        SunVolumetricShadowEnable False
00003048        EnablePyroShader False
00003049        CastPlanarReflectionEnable False
0000304a        ForceFullRes True
0000304b        FogFade True
0000304c        LockRibbonDirection False
0000304d        SkipSpawnOutsideView False
0000304e        MeshCullingFromEmitterCenter False
0000304f        PauseSimulationWhenCulled False
00003050        ModifyEmittableScaleWhenZooming False
00003051        AcceptGlobalParameter1 False
00003052        AcceptGlobalParameter2 False
00003053        AcceptGlobalParameter3 False
00003054        SkipNearCameraFade False
00003055        EmitterWindEvaluationEnable False
00003056        EmittableWindEvaluationEnable False
00003060    PolynomialColorInterpData 00000002
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter *nullGuid*
00003070        Color0::Vec3
00003070            x 2626.75
00003074            y 2626.75
00003078            z 2626.75
00003080        Color1::Vec3
00003080            x 8.5617723465
00003084            y 8.5617723465
00003088            z 8.5617723465
00003090        Coefficients::Vec4
00003090            x 0.0
00003094            y 0.0
00003098            z -1.0
0000309c            w 1.0
000030a0    PolynomialData 00000003
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z -4.4222240448
000030bc            w 1.34166705608
000030c0        MinClamp 0.10000000149
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000004
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 0.0
000030e8            z 0.0
000030ec            w 1.0
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 00000005
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 0.0
00003118            z 2.83823561668
0000311c            w -0.773897349834
00003120        MinClamp 0.10000000149
00003124        MaxClamp 1.0
00003130    PolynomialData 00000006
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 1.0
00003140        Coefficients::Vec4
00003140            x 0.0
00003144            y 0.0
00003148            z -12.54545784
0000314c            w 1.01000022888
00003150        MinClamp 0.10000000149
00003154        MaxClamp 1.0
00003160    PolynomialData 00000007
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x -1.64829730988
00003174            y 4.06361627579
00003178            z -3.42233181
0000317c            w 1.00201058388
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    PolynomialData 00000008
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 1.0
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 0.0
000031a8            z 0.956521749496
000031ac            w 0.119999878109
000031b0        MinClamp 0.0
000031b4        MaxClamp 1.0
000031c0    PolynomialData 00000009
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        ScaleValue 1.0
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y 0.0
000031d8            z 0.0
000031dc            w 1.0
000031e0        MinClamp 0.0
000031e4        MaxClamp 1.0
000031f0    SuperSphereEvaluatorData 0000000a
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter *nullGuid*
000031fc        InnerRadius 0.800000011921
00003200        Scale::Vec3
00003200            x 0.5
00003204            y 0.5
00003208            z 1.25
00003210        Pivot::Vec3
00003210            x 0.0
00003214            y 0.0
00003218            z 0.0
00003220        OuterRadius 1.0
00003224        StartZenithAngle 0.0
00003228        EndZenithAngle 41.0530014038
0000322c        InnerRadiusBound 0.512000024319
00003230        StartZenithAngleBound 1.0
00003234        EndZenithAngleBound 0.846669495106
00003238        StartAzimuthAngle 180.0
0000323c        EndAzimuthAngle -180.0
00003240        DistributionAlongRadius 0.0
00003244        OrientAlongZ False
00003250    TurbulanceData 0000000b
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre 00000005
0000325c            NextProcessor 0000001e
00003260            EvaluatorInput EfNormTime
00003264            EvaluatorInputParam *nullGuid*
00003268        Intensity 1.0
0000326c        NoiseType TurbulenceNoiseType_Random
00003270        Multiplier::Vec3
00003270            x 1.0
00003274            y 1.0
00003278            z 1.0
00003280        PeriodSpace 1.0
00003284        TurbulenceForceAsInstantVelocity 0.0
00003288        Octaves 1
0000328c        OctavePersistence 0.5
00003290        PerParticleRandomness 0.307999998331
000032a0    UpdateColorData 0000000c
000032a0        $::ProcessorData
000032a0            $::DataContainer
000032a8            Pre 00000002
000032ac            NextProcessor 00000015
000032b0            EvaluatorInput EfNormTime
000032b4            EvaluatorInputParam *nullGuid*
000032c0        Color::Vec3
000032c0            x 1.0
000032c4            y 1.0
000032c8            z 1.0
000032d0    UpdateColorSecondaryData 0000000d
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre 00000000
000032dc            NextProcessor 00000024
000032e0            EvaluatorInput EfNormTime
000032e4            EvaluatorInputParam *nullGuid*
000032f0        Color::Vec3
000032f0            x 1.0
000032f4            y 1.0
000032f8            z 1.0
00003300    AirResistanceData 0000000e
000032f8        $::ProcessorData
000032f8            $::DataContainer
00003300            Pre 00000003
00003304            NextProcessor 0000000f
00003308            EvaluatorInput EfNormTime
0000330c            EvaluatorInputParam *nullGuid*
00003310        DragFactor 8.0
00003314    GravityData 0000000f
0000330c        $::ProcessorData
0000330c            $::DataContainer
00003314            Pre 00000008
00003318            NextProcessor 0000000b
0000331c            EvaluatorInput EfNormTime
00003320            EvaluatorInputParam *nullGuid*
00003324        Gravity 100.0
00003328        PerParticleRandomness 0.381999999285
0000332c    RandomEvaluatorData 00000010
00003324        $::EvaluatorData
00003324            $::DataContainer
0000332c            Parameter *nullGuid*
00003330        RandomFrequency RandomPerFrame
00003334        Max 1.0
00003338        Min 0.40000000596
0000333c        Mirror False
00003340    RandomEvaluatorData 00000011
00003338        $::EvaluatorData
00003338            $::DataContainer
00003340            Parameter *nullGuid*
00003344        RandomFrequency RandomPerFrame
00003348        Max 16.0
0000334c        Min 0.0
00003350        Mirror False
00003354    RandomEvaluatorData 00000012
0000334c        $::EvaluatorData
0000334c            $::DataContainer
00003354            Parameter *nullGuid*
00003358        RandomFrequency RandomPerFrame
0000335c        Max 1.0
00003360        Min 0.0500000007451
00003364        Mirror False
00003368    RandomEvaluatorData 00000013
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
0000336c        RandomFrequency RandomPerFrame
00003370        Max 1.0
00003374        Min -1.0
00003378        Mirror False
0000337c    SpawnAnimationData 00000014
00003374        $::ProcessorData
00003374            $::DataContainer
0000337c            Pre *nullGuid*
00003380            NextProcessor 00000027
00003384            EvaluatorInput EfOne
00003388            EvaluatorInputParam *nullGuid*
0000338c        AnimationSpeed 30.0
00003390        BasedOnLifetime False
00003394    SpawnAnimationFrameData 00000015
0000338c        $::ProcessorData
0000338c            $::DataContainer
00003394            Pre 00000011
00003398            NextProcessor 00000014
0000339c            EvaluatorInput EfOne
000033a0            EvaluatorInputParam *nullGuid*
000033a4        AnimationFrame 1
000033a8    SpawnDirectionData 00000016
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre *nullGuid*
000033ac            NextProcessor 00000017
000033b0            EvaluatorInput EfOne
000033b4            EvaluatorInputParam *nullGuid*
000033b8        DirectionFromEmitterOrigin 1.0
000033bc        InheritSpeedAmount 1.0
000033c0        InheritSpeedSmoothingFactor 0.0
000033c4        InheritSpeedRandomness 0.0
000033c8        InheritSpeedAndDirectionFromEmitter False
000033cc    SpawnPositionData 00000017
000033c4        $::ProcessorData
000033c4            $::DataContainer
000033cc            Pre 0000000a
000033d0            NextProcessor 0000001c
000033d4            EvaluatorInput EfOne
000033d8            EvaluatorInputParam *nullGuid*
000033dc        ApplyScreenAspectRatio False
000033e0    SpawnRateData 00000018
000033d8        $::ProcessorData
000033d8            $::DataContainer
000033e0            Pre *nullGuid*
000033e4            NextProcessor 0000000e
000033e8            EvaluatorInput EfOne
000033ec            EvaluatorInputParam *nullGuid*
000033f0        SpawnRate 200000.0
000033f4        DistributeOverTime True
000033f5        DistributeOverDistance False
000033f8    SpawnRotationData 00000019
000033f0        $::ProcessorData
000033f0            $::DataContainer
000033f8            Pre *nullGuid*
000033fc            NextProcessor 0000001a
00003400            EvaluatorInput EfOne
00003404            EvaluatorInputParam *nullGuid*
00003408        Rotation 0.5
0000340c    SpawnRotationSpeedData 0000001a
00003404        $::ProcessorData
00003404            $::DataContainer
0000340c            Pre 00000013
00003410            NextProcessor 00000025
00003414            EvaluatorInput EfOne
00003418            EvaluatorInputParam *nullGuid*
0000341c        RotationSpeed 5.0
00003420    SpawnSizeData 0000001b
00003418        $::ProcessorData
00003418            $::DataContainer
00003420            Pre 00000010
00003424            NextProcessor 00000016
00003428            EvaluatorInput EfOne
0000342c            EvaluatorInputParam *nullGuid*
00003430        Size 0.0500000007451
00003434    SpawnSpeedData 0000001c
0000342c        $::ProcessorData
0000342c            $::DataContainer
00003434            Pre 00000012
00003438            NextProcessor 00000029
0000343c            EvaluatorInput EfOne
00003440            EvaluatorInputParam *nullGuid*
00003444        Speed 60.0
00003448    UpdateAgeData 0000001d
00003440        $::ProcessorData
00003440            $::DataContainer
00003448            Pre *nullGuid*
0000344c            NextProcessor 00000018
00003450            EvaluatorInput EfOne
00003454            EvaluatorInputParam *nullGuid*
00003458        Lifetime 0.5
0000345c        RandomLifetimeScale 0.300000011921
00003460        MaxFactor 1.0
00003464    UpdateAlphaLevelMaxData 0000001e
0000345c        $::ProcessorData
0000345c            $::DataContainer
00003464            Pre *nullGuid*
00003468            NextProcessor 0000001f
0000346c            EvaluatorInput EfNormTime
00003470            EvaluatorInputParam *nullGuid*
00003474        MaxLevel 0.194000005722
00003478    UpdateAlphaLevelMinData 0000001f
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre *nullGuid*
0000347c            NextProcessor 0000000c
00003480            EvaluatorInput EfNormTime
00003484            EvaluatorInputParam *nullGuid*
00003488        MinLevel 0.0
0000348c    UpdateClipScaleData 00000020
00003484        $::ProcessorData
00003484            $::DataContainer
0000348c            Pre *nullGuid*
00003490            NextProcessor 00000021
00003494            EvaluatorInput EfNormTime
00003498            EvaluatorInputParam *nullGuid*
0000349c        Lookup::array
00003574            member(0) 32767
00003576            member(1) 32767
00003578            member(2) 32767
0000357a            member(3) 32767
0000357c            member(4) 30719
0000357e            member(5) 26623
00003580            member(6) 28671
00003582            member(7) 26623
00003584            member(8) 30719
00003586            member(9) 26623
00003588            member(10) 28671
0000358a            member(11) 26623
0000358c            member(12) 30719
0000358e            member(13) 26623
00003590            member(14) 28671
00003592            member(15) 26623
00003594            member(16) 30719
00003596            member(17) 26623
00003598            member(18) 28671
0000359a            member(19) 26623
0000359c            member(20) 30719
0000359e            member(21) 26623
000035a0            member(22) 28671
000035a2            member(23) 26623
000035a4            member(24) 30719
000035a6            member(25) 26623
000035a8            member(26) 28671
000035aa            member(27) 26623
000035ac            member(28) 30719
000035ae            member(29) 26623
000035b0            member(30) 28671
000035b2            member(31) 26623
000035b4            member(32) 30719
000035b6            member(33) 26623
000035b8            member(34) 28671
000035ba            member(35) 26623
000035bc            member(36) 30719
000035be            member(37) 26623
000035c0            member(38) 28671
000035c2            member(39) 26623
000035c4            member(40) 30719
000035c6            member(41) 26623
000035c8            member(42) 28671
000035ca            member(43) 26623
000035cc            member(44) 30719
000035ce            member(45) 26623
000035d0            member(46) 28671
000035d2            member(47) 26623
000035d4            member(48) 30719
000035d6            member(49) 26623
000035d8            member(50) 28671
000035da            member(51) 26623
000035dc            member(52) 30719
000035de            member(53) 26623
000035e0            member(54) 28671
000035e2            member(55) 26623
000035e4            member(56) 30719
000035e6            member(57) 26623
000035e8            member(58) 28671
000035ea            member(59) 26623
000035ec            member(60) 30719
000035ee            member(61) 26623
000035f0            member(62) 28671
000035f2            member(63) 26623
000035f4            member(64) 30719
000035f6            member(65) 26623
000035f8            member(66) 28671
000035fa            member(67) 26623
000035fc            member(68) 30719
000035fe            member(69) 26623
00003600            member(70) 28671
00003602            member(71) 26623
00003604            member(72) 30719
00003606            member(73) 26623
00003608            member(74) 28671
0000360a            member(75) 26623
0000360c            member(76) 30719
0000360e            member(77) 26623
00003610            member(78) 28671
00003612            member(79) 26623
00003614            member(80) 30719
00003616            member(81) 26623
00003618            member(82) 28671
0000361a            member(83) 26623
0000361c            member(84) 30719
0000361e            member(85) 26623
00003620            member(86) 28671
00003622            member(87) 26623
00003624            member(88) 30719
00003626            member(89) 26623
00003628            member(90) 28671
0000362a            member(91) 26623
0000362c            member(92) 30719
0000362e            member(93) 26623
00003630            member(94) 28671
00003632            member(95) 26623
00003634            member(96) 30719
00003636            member(97) 26623
00003638            member(98) 28671
0000363a            member(99) 26623
0000363c            member(100) 30719
0000363e            member(101) 26623
00003640            member(102) 28671
00003642            member(103) 26623
00003644            member(104) 30719
00003646            member(105) 26623
00003648            member(106) 28671
0000364a            member(107) 26623
0000364c            member(108) 30719
0000364e            member(109) 26623
00003650            member(110) 28671
00003652            member(111) 26623
00003654            member(112) 30719
00003656            member(113) 26623
00003658            member(114) 28671
0000365a            member(115) 26623
0000365c            member(116) 30719
0000365e            member(117) 26623
00003660            member(118) 28671
00003662            member(119) 26623
00003664            member(120) 30719
00003666            member(121) 26623
00003668            member(122) 28671
0000366a            member(123) 26623
0000366c            member(124) 30719
0000366e            member(125) 26623
00003670            member(126) 28671
00003672            member(127) 26623
00003674            member(128) 28671
00003676            member(129) 26623
00003678            member(130) 28671
0000367a            member(131) 26623
000034a0    UpdateLinearVelocityData 00000021
00003498        $::ProcessorData
00003498            $::DataContainer
000034a0            Pre *nullGuid*
000034a4            NextProcessor *nullGuid*
000034a8            EvaluatorInput EfNormTime
000034ac            EvaluatorInputParam *nullGuid*
000034b0    UpdateOrientationData 00000022
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre *nullGuid*
000034b4            NextProcessor 00000020
000034b8            EvaluatorInput EfNormTime
000034bc            EvaluatorInputParam *nullGuid*
000034c0    UpdateRotationData 00000023
000034b8        $::ProcessorData
000034b8            $::DataContainer
000034c0            Pre 00000004
000034c4            NextProcessor 00000019
000034c8            EvaluatorInput EfNormTime
000034cc            EvaluatorInputParam *nullGuid*
000034d0    UpdateSizeData 00000024
000034c8        $::ProcessorData
000034c8            $::DataContainer
000034d0            Pre *nullGuid*
000034d4            NextProcessor 00000022
000034d8            EvaluatorInput EfNormTime
000034dc            EvaluatorInputParam *nullGuid*
000034e0        Pivot::Vec2
000034e0            x 0.0
000034e4            y 0.0
000034e8        MultiplyWithSizeXYZ False
000034ec    UpdateSizeXData 00000025
000034e4        $::ProcessorData
000034e4            $::DataContainer
000034ec            Pre 00000006
000034f0            NextProcessor 00000026
000034f4            EvaluatorInput EfNormTime
000034f8            EvaluatorInputParam *nullGuid*
000034fc    UpdateSizeYData 00000026
000034f4        $::ProcessorData
000034f4            $::DataContainer
000034fc            Pre 00000009
00003500            NextProcessor 0000001b
00003504            EvaluatorInput EfNormTime
00003508            EvaluatorInputParam *nullGuid*
0000350c    UpdateTextureCoordsData 00000027
00003504        $::ProcessorData
00003504            $::DataContainer
0000350c            Pre *nullGuid*
00003510            NextProcessor 00000028
00003514            EvaluatorInput EfNormTime
00003518            EvaluatorInputParam *nullGuid*
0000351c        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00003520        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003524        ModifierU TCM_None
00003528        ModifierV TCM_None
0000352c        ScaleU 1.0
00003530        ScaleV 1.0
00003534        BiasU 0.0
00003538        BiasV 0.0
0000353c    UpdateTransparencyData 00000028
00003534        $::ProcessorData
00003534            $::DataContainer
0000353c            Pre 00000007
00003540            NextProcessor 00000023
00003544            EvaluatorInput EfNormTime
00003548            EvaluatorInputParam *nullGuid*
0000354c        CullThreshold 0.20000000298
00003550    WorldForcesData 00000029
00003548        $::ProcessorData
00003548            $::DataContainer
00003550            Pre *nullGuid*
00003554            NextProcessor 0000000d
00003558            EvaluatorInput EfNormTime
0000355c            EvaluatorInputParam *nullGuid*
00003560        ForcesMultiplier 1.0
00003564        PerParticleRandomness 0.0
