000042e0    SoldierWeaponBlueprint a82029f1b675d946b464f0345ad700bb
000042d8        $::ObjectBlueprint
000042d8            $::Blueprint
000042d8                $::EntityBusData
000042d8                    $::DataBusData
000042d8                        $::Asset
000042d8                            $::DataContainer
000042e0                            Name Gameplay/Gadgets/Medic/Bandages/Bandages
000042e4                        PropertyConnections *nullArray*
000042e8                        LinkConnections *nullArray*
000042ec                        Interface *nullGuid*
000042f0                        Flags 1
000042f4                    EventConnections *nullArray*
000042f8            Object 00000001
00004300    FiringFunctionData 00000000
00004300        $::GameDataContainer
00004300            $::DataContainer
00004308        WeaponDispersion::WeaponDispersion
00004308            StandDispersion::FiringDispersionData
00004308                MinAngle 0.0
0000430c                MaxAngle 0.0
00004310                IncreasePerShot 0.0
00004314                DecreasePerSecond 5.0
00004318            CrouchDispersion::FiringDispersionData
00004318                MinAngle 0.0
0000431c                MaxAngle 0.0
00004320                IncreasePerShot 0.0
00004324                DecreasePerSecond 5.0
00004328            ProneDispersion::FiringDispersionData
00004328                MinAngle 0.0
0000432c                MaxAngle 0.0
00004330                IncreasePerShot 0.0
00004334                DecreasePerSecond 5.0
00004338            JumpDispersionAngle 0.0
0000433c            ProneTransitionDispersionAngle 0.0
00004340            MoveDispersionAngle 0.0
00004344            MoveZoomedDispersionAngle 0.0
00004348            DecreasePerSecond 5.0
0000434c        FireEffects1p *nullArray*
00004350        Shot::ShotConfigData
00004350            InitialPosition::Vec3
00004350                x 0.0
00004354                y -0.20000000298
00004358                z 0.0
00004360            InitialDirection::Vec3
00004360                x 0.0
00004364                y 0.0
00004368                z 1.0
00004370            InitialSpeed::Vec3
00004370                x 0.0
00004374                y 1.0
00004378                z 20.0
00004380            InitialDirectionScaleByPitch *nullArray*
00004384            InitialSpeedScaleByPitch *nullArray*
00004388            InheritWeaponSpeedAmount 0.0
0000438c            MuzzleExplosion *nullGuid*
00004390            ProjectileData Gameplay/Gadgets/Medic/Bandages/Bandages_Projectile/7783ceca01c03c4691f615bcdedffef5
00004394            SecondaryProjectileData *nullGuid*
00004398            Projectile Gameplay/Gadgets/Medic/Bandages/Bandages_Projectile/5c84a8a638324c48ab9ae29dea919e3c
0000439c            SecondaryProjectile *nullGuid*
000043a0            SpawnDelay 0.20000000298
000043a4            NumberOfBulletsPerShell 1
000043a8            NumberOfBulletsPerShot 1
000043ac            NumberOfBulletsPerBurst 3
000043b0            UseSpawnDelayForQuickSwitch False
000043b1            RelativeTargetAiming False
000043b2            ForceSpawnToCamera True
000043b3            SpawnVisualAtWeaponBone False
000043b4            ActiveForceSpawnToCamera True
000043c0        OverHeat::OverHeatData
000043c0            OverHeatEffect::FireEffectData
000043c0                Offset::Vec3
000043c0                    x 0.0
000043c4                    y 0.0
000043c8                    z 0.0
000043d0                Rotation::Vec3
000043d0                    x 0.0
000043d4                    y 0.0
000043d8                    z 0.0
000043e0                ZoomOffset::Vec3
000043e0                    x 0.0
000043e4                    y 0.0
000043e8                    z 0.0
000043f0                ZoomRotation::Vec3
000043f0                    x 0.0
000043f4                    y 0.0
000043f8                    z 0.0
00004400                Effect *nullGuid*
00004404                UseZoomOffset False
00004405                UseZoomRotation False
00004406                DisableDuringZoom False
00004407                UpdateTransform False
00004408                StopLoopingEffects False
00004410            HeatPerBullet 0.0
00004414            HeatDropPerSecond 0.20000000298
00004418            OverHeatDropDelay 0.0
0000441c            OverHeatPenaltyTime 3.0
00004420            OverHeatThreshold 0.800000011921
00004430        FireEffects3p *nullArray*
00004434        Sound Sound/Core/Gadgets/Bandages/Gadget_Bandages/8ee9e956cce9f34e9a9089b3075ad52e
00004438        SoundRemotePlayer *nullGuid*
0000443c        FireLogic::FireLogicData
0000443c            HoldAndRelease::HoldAndReleaseData
0000443c                MaxHoldTime 10.0
00004440                MinPowerModifier 1.0
00004444                MaxPowerModifier 2.0
00004448                PowerIncreasePerSecond 0.10000000149
0000444c                Delay 0.0
00004450                KilledHoldingPowerModifier 0.0
00004454                ForceFireWhenKilledHolding True
00004455                PreciseReplicatedPowerModifier False
00004456                SecondaryActionCancelHoldAndRelease False
00004458            BoltAction::BoltActionData
00004458                BoltActionDelay 0.5
0000445c                BoltActionTime 1.0
00004460                HoldBoltActionUntilFireRelease True
00004461                HoldBoltActionUntilZoomRelease True
00004462                ForceBoltActionOnFireTrigger False
00004463                UnZoomOnBoltAction True
00004464                ReturnToZoomAfterBoltAction True
00004468            Recoil::RecoilData
00004468                MaxRecoilAngleX 0.0
0000446c                MinRecoilAngleX 0.0
00004470                MaxRecoilAngleY 0.0
00004474                MinRecoilAngleY 0.0
00004478                MaxRecoilAngleZ 0.0
0000447c                MinRecoilAngleZ 0.0
00004480                MaxRecoilFov 0.0
00004484                MinRecoilFov 0.0
00004488                RecoilFollowsDispersion True
0000448c            FireInputAction 1018135856
00004490            ReloadInputAction 1131457753
00004494            CycleFireModeInputAction -1145593149
00004498            TriggerPullWeight 0.10000000149
0000449c            RateOfFire 550.0
000044a0            RateOfFireForBurst 550.0
000044a4            BurstsPerMinute 0.0
000044a8            ClientFireRateMultiplier 1.0
000044ac            ReloadDelay 0.0
000044b0            PostReloadDelay 0.0
000044b4            BridgeDelay 0.0
000044b8            ReloadTime 1.0
000044bc            ReloadTimerArray *nullArray*
000044c0            ReloadTimeBulletsLeft -1.0
000044c4            ReloadThreshold 1.0
000044c8            PreFireDelay 0.0
000044cc            PendingFireWindow 0.0
000044d0            AutomaticDelay 0.0
000044d4            ReloadLogic rlReloadUnaffectedByWeaponSwitch
000044d8            ReloadType rtMagazine
000044dc            FireLogicType fltSingleFire
000044e0            FireLogicTypeArray *nullArray*
000044e4            CorrectedAutomaticFireReplication False
000044e5            HoldOffReloadUntilFireRelease False
000044e6            HoldOffReloadUntilZoomRelease False
000044e7            ForceReloadActionOnFireTrigger False
000044e8            ClosedBolt True
000044e9            FireLogicSwitchOnZoom False
000044ea            AlwaysAutoReload True
000044eb            AutoReloadIgnoreFireTriggerPressed True
000044ec        Ammo::AmmoConfigData
000044ec            MagazineCapacity 1
000044f0            NumberOfMagazines 2
000044f4            StripperClipSize -1
000044f8            TraceFrequency 1
000044fc            AmmoPickupMinAmount 0
00004500            AmmoPickupMaxAmount 0
00004504            AutoReplenishDelay 6.0
00004508            AutoReplenishSpeedupFactor 1.0
0000450c            AmmoBagPickupDelayMultiplier 1.0
00004510            AmmoBagPickupAmount 0
00004514            PersistentAmmoMagazinesOnRespawn 0
00004518            SpawnWithoutAmmo False
00004519            AutoReplenishMagazine True
0000451a            AutoReplenishWhenInactive True
0000451b            PersistentAmmo False
0000451c        SelfHealTimeWhenDeployed 0.0
00004520        UsePrimaryAmmo True
00004521        UnlimitedAmmoForAI False
00004530    SoldierWeaponData 00000001
00004530        $::WeaponEntityData
00004530            $::GameComponentEntityData
00004530                $::ComponentEntityData
00004530                    $::SpatialEntityData
00004530                        $::EntityData
00004530                            $::GameObjectData
00004530                                $::DataBusPeer
00004530                                    $::GameDataContainer
00004530                                        $::DataContainer
00004538                                    Flags 527565904
00004540                        Transform::LinearTransform
00004540                            right::Vec3
00004540                                x 1.0
00004544                                y 0.0
00004548                                z 0.0
00004550                            up::Vec3
00004550                                x 0.0
00004554                                y 1.0
00004558                                z 0.0
00004560                            forward::Vec3
00004560                                x 0.0
00004564                                y 0.0
00004568                                z 1.0
00004570                            trans::Vec3
00004570                                x 0.0
00004574                                y 0.0
00004578                                z 0.0
00004580                    Components *nullArray*
00004584                    ClientRuntimeComponentCount 0
00004585                    ServerRuntimeComponentCount 0
00004586                    ClientRuntimeTransformationCount 0
00004587                    ServerRuntimeTransformationCount 0
00004590                Enabled True
00004591                EnableOutOfBoundsCheck True
000045a0            WeaponClass wcNone
000045a4            WeaponStates::array
000047f4                member(0)::WeaponStateData
000047f4                    ReferencedAssetHashes *nullArray*
000047f8                    BoneFakePhysics *nullArray*
000047fc                    WeaponMesh3p *nullGuid*
00004800                    Mesh3p *nullGuid*
00004804                    Weapon::AntRef
00004804                        AssetGuid 471ACC54246237110000000000000000
00004814                        ProjectId 0
00004818                    Weapon3p::AntRef
00004818                        AssetGuid 8CC94448C22E93080000000000000000
00004828                        ProjectId 0
0000482c                    ZoomMeshTransitionFactor 1.0
00004830                    ZoomScaleFactor 1.0
00004834                    ZoomInOutMeshTransitionFactors *nullArray*
00004838                    KeepAimingTime 3.0
0000483c                    AnimatedFireType AnimatedFireSingle
00004840                    AnimatedAimingType AnimatedAimingRightHanded
00004844                    HideProjectileAfterFireTime 0.0
00004848                    ProjectileBoneName *nullString*
0000484c                    UnDeploySpeed 1.0
00004850                    DeploySpeed 1.0
00004854                    Mesh3pTransforms *nullArray*
00004858                    AlwaysAimHead True
00004859                    IsOneHanded False
0000485a                    PlayDeployAfterFire False
0000485b                    SkipDeployAnimation True
0000485c                    NoAnimationForWeaponState False
0000485d                    SkipReloadAnimation True
0000485e                    SkipFireAnimation False
000045a8            WeaponFiring 00000009
000045ac            CustomWeaponType 00000008
000045b0            AIData *nullGuid*
000045c0        PickupSettings::PickupSettingsData
000045c0            MeshRenderOffset::Vec3
000045c0                x 0.0
000045c4                y 0.119999997318
000045c8                z 0.0
000045d0            MeshRenderRotation::Vec3
000045d0                x 0.0
000045d4                y 0.0
000045d8                z 0.0
000045e0        InteractionOffset::Vec3
000045e0            x 0.0
000045e4            y 0.0
000045e8            z 0.449999988079
000045f0        CustomizationAccessoryPivots::CustomizationAccessoryPivots
000045f0            BasePivotPos::Vec3
000045f0                x 0.0
000045f4                y 0.0
000045f8                z 0.0
00004600            OpticPivotPos::Vec3
00004600                x 0.0
00004604                y 0.0750000029802
00004608                z 0.40000000596
00004610            BarrelPivotPos::Vec3
00004610                x 0.0
00004614                y 0.0
00004618                z 0.699999988079
00004620            AccessoryPivotPos::Vec3
00004620                x 0.0
00004624                y 0.0
00004628                z 0.600000023842
00004630            UnderBarrelPivotPos::Vec3
00004630                x 0.0
00004634                y -0.0500000007451
00004638                z 0.5
00004640        CustomizationTransform::LinearTransform
00004640            right::Vec3
00004640                x 1.0
00004644                y 0.0
00004648                z 0.0
00004650            up::Vec3
00004650                x 0.0
00004654                y 1.0
00004658                z 0.0
00004660            forward::Vec3
00004660                x 0.0
00004664                y 0.0
00004668                z 1.0
00004670            trans::Vec3
00004670                x 0.0
00004674                y 0.0
00004678                z 0.0
00004680        DamageGiverName PortableMedicpack
00004684        ZoomLevels::array
00004864            member(0) 0000000a
00004688        WeaponModifierData *nullArray*
0000468c        AimingController Gameplay/Weapons/Common/AimingControllers/Aim_Default_NoZoom/6ac82fc850ae604d8e801aa3613c6f83
00004690        FirstPersonCamera Gameplay/Weapons/Common/DefaultFirstPersonCameraData/7bb9056fe0d2d842ba0b9f6982886fa1
00004694        SprintSettings *nullGuid*
00004698        Hud::array
0000486c            member(0) 00000002
00004870            member(1) 00000003
00004874            member(2) 00000005
00004878            member(3) 00000004
0000487c            member(4) 00000007
0000469c        AnimBaseSet wabsBag
000046a0        SwitchToPrimaryWhenOutOfAmmoDelay 0.0
000046a4        WaitForZoomOutBeforeSwitchToPrimaryWhenOutOfAmmoDelay 0.0
000046a8        QuickThrowType QttBag
000046ac        SoldierWeaponBlueprint a82029f1b675d946b464f0345ad700bb
000046b0        PersistenceId *nullString*
000046b4        SecondaryActionInputAction -1341426433
000046b8        VoiceOverInfo 00000006
000046bc        WeaponFloatParam 1.0
000046c0        MaxRangeMeterDistance 200.0
000046c4        SocketsInWeapon *nullArray*
000046c8        HideWhenOutOfAmmo True
000046c9        DestroyPickupInsteadOfDropping False
000046ca        AllowSwitchingToWeaponOutOfAmmo False
000046cb        AllowSwitchingToWeaponReloading False
000046cc        SwitchToPrimaryWhenOutOfAmmo True
000046cd        WaitForFireBeforeSwitchToPrimaryWhenOutOfAmmo False
000046ce        WaitForZoomOutBeforeSwitchToPrimaryWhenOutOfAmmo False
000046cf        FireAndSwitchBackToPrevSupported True
000046d0        AllowSwitchingToWeaponInVehicles True
000046d1        AllowSwitchingToWeaponInWater True
000046d2        IsOneHanded False
000046d3        LowerOnOwnTeam False
000046d4        RedeployWhenSwitchingWeaponStates True
000046d5        UseQuickThrowOnAutomaticSwitchback True
000046d6        EnableBreathControl False
000046d7        CanBeInSupportedShooting False
000046d8        PreventDroppingOfKit False
000046d9        UseDetailedRangeMeterQuery False
000046da        IsSilenced True
000046db        SkipFirstZoomLevel False
000046e0    BfCompassHudData 00000002
000046d8        $::HudData
000046d8            $::DataContainer
000046e0        UseRenderTarget False
000046e4    BfCrosshairHudData 00000003
000046dc        $::HudData
000046dc            $::DataContainer
000046e4        CrosshairAngleMin 0.0
000046e8        CrosshairAngleMax 5.0
000046ec        CrosshairScale 5.0
000046f0        CrosshairType UI/Ingame/Hud/Assets/Crosshairs/CrosshairDot/3ae464ffd64d450de42b9dca24973b51
000046f4    BfVehicleHudData 00000004
000046ec        $::HudData
000046ec            $::DataContainer
000046f4        SeaLevelAltFreq 0.0
000046f8        HudPropertyList *nullGuid*
000046fc        UseWeaponOrientations False
000046fd        UseVelocityVectorMarker False
000046fe        UseThrust False
000046ff        UseGForce False
00004700        UseSkidSlip False
00004701        UseClimbRate False
00004704    BfWeaponHudData 00000005
000046fc        $::HudData
000046fc            $::DataContainer
00004704        LockingType *nullGuid*
00004708        WeaponClass *nullString*
0000470c        LowAmmoWarning 0.300000011921
00004710        CameraShakeModifier 1.0
00004714        HudIcon *nullString*
00004718    EntityVoiceOverInfo 00000006
00004710        $::DataContainer
00004718        VoiceOverType Sound/VO/VO_System/94178596767a5a45af2fd2668ac03d78
0000471c        Labels::array
00004884            member(0) Sound/VO/VO_System/21bad047558223488ff9da7954e70509
00004720    SoldierWeaponHudData 00000007
00004718        $::HudData
00004718            $::DataContainer
00004720        ReloadPrompt 0.300000011921
00004724    ThrowAtTargetWeaponData 00000008
0000471c        $::WeaponData
0000471c            $::ToolData
0000471c                $::DataContainer
00004724                IsAlwaysActive False
00004728            ShowLaserPaintedVehicles False
0000472c        DefaultPowerModifier 0.300000011921
00004730        ThrowToSoldierDistance 18.0
00004734        MaxPitch 30.0
00004738        AimConeAngle 15.0
0000473c        RequestTimeout 10.0
00004740        ScoreFullAmmo 0.0
00004744        ScoreNoAmmo 0.0
00004748        ScoreRequestedAmmo 0.0
0000474c        ScoreFullHealth 0.0
00004750        ScoreNoHealth 100.0
00004754        ScoreRequestedHealth 100.0
00004758        ScoreDistanceClose 1.0
0000475c        ScoreDistanceFar 0.0
00004760        ExcludeFullAmmo False
00004761        ExcludeFullHealth True
00004762        ExcludeHealingOverTime True
00004764    WeaponFiringData 00000009
0000475c        $::GameDataContainer
0000475c            $::DataContainer
00004764        PrimaryFire 00000000
00004768        DeployTime 0.0
0000476c        ReactivateCooldownTime 0.0
00004770        DisableZoomOnDeployTime 0.25
00004774        AltDeployTime 2.0
00004778        AltDeployId -1
0000477c        WeaponSway *nullGuid*
00004780        Rumble::RumbleFiringData
00004780            LowRumble 0.0
00004784            HighRumble 0.0
00004788            RumbleDuration 0.20000000298
0000478c        SupportDelayStand 0.0
00004790        SupportDelayProne 0.0
00004794        UseAutoAiming False
00004795        InflictSelfDamage False
00004796        ShowEnemyNametagOnAim True
00004797        ReloadWholeMags False
00004798        DisableReloadWhileSprinting False
00004799        AbortReloadOnSprint False
0000479a        UseRemoteDamageGiverInfo False
0000479c    WeaponZoomLevelData 0000000a
00004794        $::DataContainer
0000479c        RenderFov 55.0
000047a0        RenderFovTransition *nullGuid*
000047a4        ZoomInOutMeshTransitionFactors *nullArray*
000047a8        ZoomDisabledTransitionTimer 0.0
000047ac        SightType SightType_None
000047b0        AnimationSettings::WeaponAnimationSettingsData
000047b0            KickbackFactor 1.0
000047b4            KickbackSpeedFactor 1.0
000047b8            WeaponOffsetX 0.0
000047bc            WeaponOffsetY 0.0
000047c0            WeaponOffsetZ 0.0
000047c4            WeaponYaw 0.0
000047c8            WeaponPitch 0.0
000047cc            ZoomOutSpeed 1.0
000047d0            ZoomInSpeed 1.0
000047d4            ShakeAmount 1.0
000047d8            CenterofShaking 1.0
000047dc            ZoomGunswayPositionX 0.0
000047e0            ZoomGunswayPositionY 0.0
000047e4        ZoomLevelVisualEnvironment *nullGuid*
