00001c00    LogicPrefabBlueprint a4c63ed3f0d1b5650dcda48b38eb9a65
00001bf8        $::PrefabBlueprint
00001bf8            $::Blueprint
00001bf8                $::EntityBusData
00001bf8                    $::DataBusData
00001bf8                        $::Asset
00001bf8                            $::DataContainer
00001c00                            Name Gameplay/Vehicles/Prefabs/Aiming/AimVehicleWeaponShootspace
00001c04                        PropertyConnections::array
00001d64                            member(0)::PropertyConnection
00001d64                                Source 00000004
00001d68                                Target 00000000
00001d6c                                SourceFieldId 193453899
00001d70                                TargetFieldId 193450864
00001d74                                Flags 1
00001d78                            member(1)::PropertyConnection
00001d78                                Source 00000006
00001d7c                                Target 00000000
00001d80                                SourceFieldId 193453899
00001d84                                TargetFieldId 193450867
00001d88                                Flags 1
00001d8c                            member(2)::PropertyConnection
00001d8c                                Source 00000003
00001d90                                Target 00000006
00001d94                                SourceFieldId 12362477
00001d98                                TargetFieldId 1741960948
00001d9c                                Flags 1
00001da0                            member(3)::PropertyConnection
00001da0                                Source 00000000
00001da4                                Target 00000003
00001da8                                SourceFieldId 193453899
00001dac                                TargetFieldId -630719677
00001db0                                Flags 17
00001db4                            member(4)::PropertyConnection
00001db4                                Source 00000006
00001db8                                Target 00000003
00001dbc                                SourceFieldId 193453899
00001dc0                                TargetFieldId -611006548
00001dc4                                Flags 17
00001dc8                            member(5)::PropertyConnection
00001dc8                                Source 00000003
00001dcc                                Target 00000002
00001dd0                                SourceFieldId -659060040
00001dd4                                TargetFieldId 193450867
00001dd8                                Flags 1
00001ddc                            member(6)::PropertyConnection
00001ddc                                Source 00000002
00001de0                                Target 00000001
00001de4                                SourceFieldId 193453899
00001de8                                TargetFieldId -1461717327
00001dec                                Flags 1
00001df0                            member(7)::PropertyConnection
00001df0                                Source 00000003
00001df4                                Target 00000002
00001df8                                SourceFieldId -1810789047
00001dfc                                TargetFieldId 193450864
00001e00                                Flags 1
00001e04                            member(8)::PropertyConnection
00001e04                                Source 00000008
00001e08                                Target 00000006
00001e0c                                SourceFieldId 193453899
00001e10                                TargetFieldId 1706859313
00001e14                                Flags 1
00001e18                            member(9)::PropertyConnection
00001e18                                Source 00000008
00001e1c                                Target 00000004
00001e20                                SourceFieldId 193453899
00001e24                                TargetFieldId 1898500505
00001e28                                Flags 1
00001e2c                            member(10)::PropertyConnection
00001e2c                                Source 00000001
00001e30                                Target 00000008
00001e34                                SourceFieldId 1849681172
00001e38                                TargetFieldId 193450867
00001e3c                                Flags 1
00001e40                            member(11)::PropertyConnection
00001e40                                Source 00000003
00001e44                                Target 00000008
00001e48                                SourceFieldId 401156848
00001e4c                                TargetFieldId 193450864
00001e50                                Flags 1
00001e54                            member(12)::PropertyConnection
00001e54                                Source 00000005
00001e58                                Target 00000008
00001e5c                                SourceFieldId 193453899
00001e60                                TargetFieldId 858290427
00001e64                                Flags 1
00001e68                            member(13)::PropertyConnection
00001e68                                Source 00000003
00001e6c                                Target 00000005
00001e70                                SourceFieldId 931133374
00001e74                                TargetFieldId 51685009
00001e78                                Flags 1
00001e7c                            member(14)::PropertyConnection
00001e7c                                Source 00000003
00001e80                                Target 00000007
00001e84                                SourceFieldId 931133374
00001e88                                TargetFieldId 5862146
00001e8c                                Flags 1
00001e90                            member(15)::PropertyConnection
00001e90                                Source 00000007
00001e94                                Target 00000002
00001e98                                SourceFieldId 193453899
00001e9c                                TargetFieldId 193450865
00001ea0                                Flags 1
00001c08                        LinkConnections::array
00001ea8                            member(0)::LinkConnection
00001ea8                                Source 00000001
00001eac                                Target 00000003
00001eb0                                SourceFieldId 1924866442
00001eb4                                TargetFieldId -1888949145
00001c0c                        Interface 00000003
00001c10                        Flags 14
00001c14                    EventConnections *nullArray*
00001c18            Objects::array
00001ebc                member(0) 00000006
00001ec0                member(1) 00000004
00001ec4                member(2) 00000000
00001ec8                member(3) 00000001
00001ecc                member(4) 00000002
00001ed0                member(5) 00000008
00001ed4                member(6) 00000005
00001ed8                member(7) 00000007
00001c1c            TimeDeltaType TimeDeltaType_None
00001c20    TransformMultiplierEntityData 00000000
00001c20        $::EntityData
00001c20            $::GameObjectData
00001c20                $::DataBusPeer
00001c20                    $::GameDataContainer
00001c20                        $::DataContainer
00001c28                    Flags 411572016
00001c2c        Realm Realm_ClientAndServer
00001c30        In1::LinearTransform
00001c30            right::Vec3
00001c30                x 1.0
00001c34                y 0.0
00001c38                z 0.0
00001c40            up::Vec3
00001c40                x 0.0
00001c44                y 1.0
00001c48                z 0.0
00001c50            forward::Vec3
00001c50                x 0.0
00001c54                y 0.0
00001c58                z 1.0
00001c60            trans::Vec3
00001c60                x 0.0
00001c64                y 0.0
00001c68                z 0.0
00001c70        In2::LinearTransform
00001c70            right::Vec3
00001c70                x 1.0
00001c74                y 0.0
00001c78                z 0.0
00001c80            up::Vec3
00001c80                x 0.0
00001c84                y 1.0
00001c88                z 0.0
00001c90            forward::Vec3
00001c90                x 0.0
00001c94                y 0.0
00001c98                z 1.0
00001ca0            trans::Vec3
00001ca0                x 0.0
00001ca4                y 0.0
00001ca8                z 0.0
00001cb0    TransformQueryEntityData 00000001
00001cb0        $::GameplayQueryBaseEntityData
00001cb0            $::CustomSchedulableEntityData
00001cb0                $::EntityData
00001cb0                    $::GameObjectData
00001cb0                        $::DataBusPeer
00001cb0                            $::GameDataContainer
00001cb0                                $::DataContainer
00001cb8                            Flags 2044965924
00001cbc        Realm Realm_ClientAndServer
00001cc0        Input::QueryEntityResult
00001cc0            PointerCastToInt 0
00001cc8        QueryFromIndex 0
00001ccc        Latency 0.0
00001cd0        UseCachedWorldTransform True
00001cd1        UsePhysicsTransform False
00001cd2        AlwaysEnabled False
00001cd8    AndEntityData 00000002
00001cd0        $::EntityData
00001cd0            $::GameObjectData
00001cd0                $::DataBusPeer
00001cd0                    $::GameDataContainer
00001cd0                        $::DataContainer
00001cd8                    Flags 404091085
00001cdc        Realm Realm_ClientAndServer
00001ce0        InputCount 3
00001ce4    InterfaceDescriptorData 00000003
00001cdc        $::DynamicDataContainer
00001cdc            $::DataContainer
00001ce4            Fields::array
00001ee0                member(0)::DataField
00001ee0                    Value *nullString*
00001ee4                    ValueRef *nullGuid*
00001ee8                    Id -1810789047
00001eec                    AccessType FieldAccessType_Target
00001ef0                member(1)::DataField
00001ef0                    Value *nullString*
00001ef4                    ValueRef *nullGuid*
00001ef8                    Id 12362477
00001efc                    AccessType FieldAccessType_Target
00001f00                member(2)::DataField
00001f00                    Value *nullString*
00001f04                    ValueRef *nullGuid*
00001f08                    Id -630719677
00001f0c                    AccessType FieldAccessType_Source
00001f10                member(3)::DataField
00001f10                    Value *nullString*
00001f14                    ValueRef *nullGuid*
00001f18                    Id -611006548
00001f1c                    AccessType FieldAccessType_Source
00001f20                member(4)::DataField
00001f20                    Value Boolean True
00001f24                    ValueRef *nullGuid*
00001f28                    Id -659060040
00001f2c                    AccessType FieldAccessType_Target
00001f30                member(5)::DataField
00001f30                    Value *nullString*
00001f34                    ValueRef *nullGuid*
00001f38                    Id 401156848
00001f3c                    AccessType FieldAccessType_Target
00001f40                member(6)::DataField
00001f40                    Value *nullString*
00001f44                    ValueRef *nullGuid*
00001f48                    Id 931133374
00001f4c                    AccessType FieldAccessType_Target
00001ce8        InputEvents *nullArray*
00001cec        OutputEvents *nullArray*
00001cf0        InputLinks *nullArray*
00001cf4        OutputLinks::array
00001f54            member(0)::DynamicLink
00001f54                Id -1888949145
00001cf8    MathEntityData 00000004
00001cf0        $::EntityData
00001cf0            $::GameObjectData
00001cf0                $::DataBusPeer
00001cf0                    $::GameDataContainer
00001cf0                        $::DataContainer
00001cf8                    Flags 434170187
00001cfc        Realm Realm_ClientAndServer
00001d00        Assembly::MathEntityAssembly
00001d00            FunctionCalls::array
00001f64                member(0)::MathEntityFunctionCall
00001f64                    Parameters::array
00001f5c                        member(0) 0
00001d04            Instructions::array
00001f6c                member(0)::MathEntityInstruction
00001f6c                    Code MathOpCode_InputT
00001f70                    Result 0
00001f74                    Param1 1898500505
00001f78                    Param2 0
00001f7c                member(1)::MathEntityInstruction
00001f7c                    Code MathOpCode_Func
00001f80                    Result 0
00001f84                    Param1 1452742357
00001f88                    Param2 0
00001f8c                member(2)::MathEntityInstruction
00001f8c                    Code MathOpCode_Return
00001f90                    Result 0
00001f94                    Param1 64
00001f98                    Param2 0
00001d08        EvaluateOnEvent False
00001d0c    MathEntityData 00000005
00001d04        $::EntityData
00001d04            $::GameObjectData
00001d04                $::DataBusPeer
00001d04                    $::GameDataContainer
00001d04                        $::DataContainer
00001d0c                    Flags 408257741
00001d10        Realm Realm_ClientAndServer
00001d14        Assembly::MathEntityAssembly
00001d14            FunctionCalls::array
00001fa8                member(0)::MathEntityFunctionCall
00001fa8                    Parameters::array
00001fa0                        member(0) 0
00001d18            Instructions::array
00001fb0                member(0)::MathEntityInstruction
00001fb0                    Code MathOpCode_InputB
00001fb4                    Result 0
00001fb8                    Param1 51685009
00001fbc                    Param2 0
00001fc0                member(1)::MathEntityInstruction
00001fc0                    Code MathOpCode_Func
00001fc4                    Result 0
00001fc8                    Param1 2087826868
00001fcc                    Param2 0
00001fd0                member(2)::MathEntityInstruction
00001fd0                    Code MathOpCode_ConstI
00001fd4                    Result 1
00001fd8                    Param1 1
00001fdc                    Param2 0
00001fe0                member(3)::MathEntityInstruction
00001fe0                    Code MathOpCode_AddI
00001fe4                    Result 0
00001fe8                    Param1 0
00001fec                    Param2 1
00001ff0                member(4)::MathEntityInstruction
00001ff0                    Code MathOpCode_Return
00001ff4                    Result 0
00001ff8                    Param1 2
00001ffc                    Param2 0
00001d1c        EvaluateOnEvent False
00001d20    MathEntityData 00000006
00001d18        $::EntityData
00001d18            $::GameObjectData
00001d18                $::DataBusPeer
00001d18                    $::GameDataContainer
00001d18                        $::DataContainer
00001d20                    Flags 430811643
00001d24        Realm Realm_ClientAndServer
00001d28        Assembly::MathEntityAssembly
00001d28            FunctionCalls::array
00002010                member(0)::MathEntityFunctionCall
00002010                    Parameters::array
00002004                        member(0) 0
00002008                        member(1) 1
00001d2c            Instructions::array
00002018                member(0)::MathEntityInstruction
00002018                    Code MathOpCode_InputT
0000201c                    Result 0
00002020                    Param1 1706859313
00002024                    Param2 0
00002028                member(1)::MathEntityInstruction
00002028                    Code MathOpCode_FieldT
0000202c                    Result 0
00002030                    Param1 0
00002034                    Param2 3
00002038                member(2)::MathEntityInstruction
00002038                    Code MathOpCode_InputV3
0000203c                    Result 1
00002040                    Param1 1741960948
00002044                    Param2 0
00002048                member(3)::MathEntityInstruction
00002048                    Code MathOpCode_Func
0000204c                    Result 0
00002050                    Param1 1878358299
00002054                    Param2 0
00002058                member(4)::MathEntityInstruction
00002058                    Code MathOpCode_Return
0000205c                    Result 0
00002060                    Param1 64
00002064                    Param2 0
00001d30        EvaluateOnEvent False
00001d34    NotEntityData 00000007
00001d2c        $::EntityData
00001d2c            $::GameObjectData
00001d2c                $::DataBusPeer
00001d2c                    $::GameDataContainer
00001d2c                        $::DataContainer
00001d34                    Flags 434891511
00001d38        Realm Realm_ClientAndServer
00001d3c        In False
00001d40    TransformHubEntityData 00000008
00001d38        $::EntityData
00001d38            $::GameObjectData
00001d38                $::DataBusPeer
00001d38                    $::GameDataContainer
00001d38                        $::DataContainer
00001d40                    Flags 420602877
00001d44        Realm Realm_ClientAndServer
00001d48        InputCount 2
00001d4c        InputSelect 0
00001d50        HashedInput::array
0000206c            member(0) 193450866
00002070            member(1) 193450867
00002074            member(2) 193450864
