00001bb0    UIWidgetBlueprint 1e76ce2a18aefa8aeb368dff1a7203c5
00001ba8        $::ObjectBlueprint
00001ba8            $::Blueprint
00001ba8                $::EntityBusData
00001ba8                    $::DataBusData
00001ba8                        $::Asset
00001ba8                            $::DataContainer
00001bb0                            Name UI/KillCard/Widgets/KillCardInfoWeaponServiceStars
00001bb4                        PropertyConnections::array
00001ec4                            member(0)::PropertyConnection
00001ec4                                Source 00000004
00001ec8                                Target 00000003
00001ecc                                SourceFieldId -883146552
00001ed0                                TargetFieldId 5685821
00001ed4                                Flags 2
00001ed8                            member(1)::PropertyConnection
00001ed8                                Source 00000003
00001edc                                Target 00000001
00001ee0                                SourceFieldId 142996302
00001ee4                                TargetFieldId -1235896070
00001ee8                                Flags 2
00001bb8                        LinkConnections *nullArray*
00001bbc                        Interface *nullGuid*
00001bc0                        Flags 0
00001bc4                    EventConnections *nullArray*
00001bc8            Object 00000002
00001bd0    BFUIElementBitmapEntityData 00000000
00001bd0        $::BFUIElementEntityData
00001bd0            $::UIElementEntityData
00001bd0                $::EntityData
00001bd0                    $::GameObjectData
00001bd0                        $::DataBusPeer
00001bd0                            $::GameDataContainer
00001bd0                                $::DataContainer
00001bd8                            Flags 0
00001bdc                InstanceName ServiceStar
00001be0                UIElementTransform::UIElementTransform
00001be0                    Rotation::Vec3
00001be0                        x 0.0
00001be4                        y 0.0
00001be8                        z 0.0
00001bf0                    RotationPivot::Vec3
00001bf0                        x 0.5
00001bf4                        y 0.5
00001bf8                        z 0.0
00001c00                    Z 0.0
00001c10                Color::Vec3
00001c10                    x 1.0
00001c14                    y 1.0
00001c18                    z 1.0
00001c20                Transform::LinearTransform
00001c20                    right::Vec3
00001c20                        x 1.0
00001c24                        y 0.0
00001c28                        z 0.0
00001c30                    up::Vec3
00001c30                        x 0.0
00001c34                        y 1.0
00001c38                        z 0.0
00001c40                    forward::Vec3
00001c40                        x 0.0
00001c44                        y 0.0
00001c48                        z 1.0
00001c50                    trans::Vec3
00001c50                        x 0.0
00001c54                        y 0.0
00001c58                        z 0.0
00001c60                InstanceNameHash 690413132
00001c64                Size::Vec2
00001c64                    x 16.0
00001c68                    y 16.0
00001c6c                LayoutMode UILayoutMode_PositionExpansion
00001c70                Offset::UIElementOffset
00001c70                    X 0.0
00001c74                    Y 0.0
00001c78                Anchor::UIElementAnchor
00001c78                    X 0.0
00001c7c                    Y 0.0
00001c80                Position::UIElementOffset
00001c80                    X -1.0
00001c84                    Y 0.0
00001c88                Expansion::UIElementRectExpansion
00001c88                    X 0.0
00001c8c                    Y 0.0
00001c90                    Width 0.0
00001c94                    Height 0.0
00001c98                Alpha 1.0
00001c9c                Visible True
00001ca0            CustomLayout::BFUICustomLayout
00001ca0                SnapSettings::BFUISnapLayoutSettings
00001ca0                    Left BFUISnapLayoutMode_Default
00001ca4                    Right BFUISnapLayoutMode_Default
00001ca8                    Top BFUISnapLayoutMode_Default
00001cac                    Bottom BFUISnapLayoutMode_Default
00001cb0                OverrideDefaultLayout False
00001cc0        UVRect::Vec4
00001cc0            x 0.0
00001cc4            y 0.0
00001cc8            z 1.0
00001ccc            w 1.0
00001cd0        TextureSource::UITextureSource
00001cd0            UVRect::Vec4
00001cd0                x 0.0
00001cd4                y 0.0
00001cd8                z 1.0
00001cdc                w 1.0
00001ce0        TextureId ServiceStar
00001ce4        DynamicTextureId *nullString*
00001ce8        BlendMode UIBlendMode_AlphaBlend
00001cec        ZOrder 0
00001cf0        KeepSourceScale False
00001cf1        KeepSourceAspectRatio False
00001cf2        AutoSizeHorizontally False
00001cf3        AutoSizeVertically False
00001cf4        UseColorAsOverlay False
00001cf5        OverrideBlendMode False
00001cf6        InvertColor False
00001d00    BFUIElementTextFieldEntityData 00000001
00001d00        $::BFUIElementEntityData
00001d00            $::UIElementEntityData
00001d00                $::EntityData
00001d00                    $::GameObjectData
00001d00                        $::DataBusPeer
00001d00                            $::GameDataContainer
00001d00                                $::DataContainer
00001d08                            Flags 134217728
00001d0c                InstanceName NumServiceStars
00001d10                UIElementTransform::UIElementTransform
00001d10                    Rotation::Vec3
00001d10                        x 0.0
00001d14                        y 0.0
00001d18                        z 0.0
00001d20                    RotationPivot::Vec3
00001d20                        x 0.5
00001d24                        y 0.5
00001d28                        z 0.0
00001d30                    Z 0.0
00001d40                Color::Vec3
00001d40                    x 1.0
00001d44                    y 1.0
00001d48                    z 1.0
00001d50                Transform::LinearTransform
00001d50                    right::Vec3
00001d50                        x 1.0
00001d54                        y 0.0
00001d58                        z 0.0
00001d60                    up::Vec3
00001d60                        x 0.0
00001d64                        y 1.0
00001d68                        z 0.0
00001d70                    forward::Vec3
00001d70                        x 0.0
00001d74                        y 0.0
00001d78                        z 1.0
00001d80                    trans::Vec3
00001d80                        x 0.0
00001d84                        y 0.0
00001d88                        z 0.0
00001d90                InstanceNameHash 3340767625
00001d94                Size::Vec2
00001d94                    x 32.0
00001d98                    y 16.0
00001d9c                LayoutMode UILayoutMode_PositionExpansion
00001da0                Offset::UIElementOffset
00001da0                    X 0.0
00001da4                    Y 0.0
00001da8                Anchor::UIElementAnchor
00001da8                    X 0.0
00001dac                    Y 0.0
00001db0                Position::UIElementOffset
00001db0                    X 15.0
00001db4                    Y 0.0
00001db8                Expansion::UIElementRectExpansion
00001db8                    X 0.0
00001dbc                    Y 0.0
00001dc0                    Width 0.0
00001dc4                    Height 0.0
00001dc8                Alpha 1.0
00001dcc                Visible True
00001dd0            CustomLayout::BFUICustomLayout
00001dd0                SnapSettings::BFUISnapLayoutSettings
00001dd0                    Left BFUISnapLayoutMode_Default
00001dd4                    Right BFUISnapLayoutMode_Default
00001dd8                    Top BFUISnapLayoutMode_Default
00001ddc                    Bottom BFUISnapLayoutMode_Default
00001de0                OverrideDefaultLayout False
00001df0        Text::BFUILegacyElementText
00001df0            Sid *nullString*
00001df4            VerticalAlignment UIElementAlignment_Center
00001df8            HorizonalAlignment UIElementAlignment_Left
00001dfc            Wordwrap False
00001e00        FontStyle UI/Fonts/Styles/TunguskaFuturaMono14pt/84f67a896e47d14e9f1865f0960bc231
00001e04        FontEffect *nullGuid*
00001e08        TextOffset 2.0
00001e0c        AutoAdjustLeftPadding 0.0
00001e10        AutoAdjustRightPadding 0.0
00001e14        FieldText *nullString*
00001e18        RowSpacing 0.0
00001e1c        BlendMode UIBlendMode_AlphaBlend
00001e20        ZOrder 0
00001e24        AutoAdjustWidth True
00001e25        UseAutoScroll False
00001e26        ClipToRect False
00001e27        Password False
00001e28        WordWrap False
00001e29        PixelSnapping True
00001e2a        UseColorAsOverlay False
00001e2b        OverrideBlendMode False
00001e30    BFUIWidgetEntityData 00000002
00001e28        $::UIWidgetEntityData
00001e28            $::EntityData
00001e28                $::GameObjectData
00001e28                    $::DataBusPeer
00001e28                        $::GameDataContainer
00001e28                            $::DataContainer
00001e30                        Flags 188969901
00001e34            Size::UIElementSize
00001e34                X 32.0
00001e38                Y 16.0
00001e3c            Layers::array
00001ef0                member(0) 00000005
00001e40            TextureMappings::array
00001ef8                member(0) UI/Shared/TextureMappings/ServiceStarWidget/17fe98450ab3d34d9097ae301aabc37e
00001e44            Components::array
00001f00                member(0) 00000003
00001f04                member(1) 00000004
00001e48            Visible True
00001e4c        CustomLayout::BFUICustomLayout
00001e4c            SnapSettings::BFUISnapLayoutSettings
00001e4c                Left BFUISnapLayoutMode_Default
00001e50                Right BFUISnapLayoutMode_Default
00001e54                Top BFUISnapLayoutMode_Default
00001e58                Bottom BFUISnapLayoutMode_Default
00001e5c            OverrideDefaultLayout False
00001e60        UseStencilMask False
00001e61        UseInputStencilMask False
00001e62        InputEnabled True
00001e64    PropertyCastEntityData 00000003
00001e5c        $::EntityData
00001e5c            $::GameObjectData
00001e5c                $::DataBusPeer
00001e5c                    $::GameDataContainer
00001e5c                        $::DataContainer
00001e64                    Flags 152117109
00001e68        Realm Realm_Client
00001e6c        Precision -5
00001e70        FloatValue 0.0
00001e74        IntValue 0
00001e78        UintValue 0
00001e7c        StringValue *nullString*
00001e80        BoolValue False
00001e84    SchematicChannelEntityData 00000004
00001e7c        $::EntityData
00001e7c            $::GameObjectData
00001e7c                $::DataBusPeer
00001e7c                    $::GameDataContainer
00001e7c                        $::DataContainer
00001e84                    Flags 9875111
00001e88        Realm Realm_Client
00001e8c        Channel UI/KillCard/SchematicsChannels/UIKillCardChannel/18dab33da0c53bd23862c009aad3d13b
00001e90        InputProperties *nullArray*
00001e94        InputRefProperties *nullArray*
00001e98        OutputProperties::array
00001f0c            member(0) 22
00001e9c        OutputRefProperties *nullArray*
00001ea0    UIElementLayerEntityData 00000005
00001e98        $::EntityData
00001e98            $::GameObjectData
00001e98                $::DataBusPeer
00001e98                    $::GameDataContainer
00001e98                        $::DataContainer
00001ea0                    Flags 0
00001ea4        LayerName Content
00001ea8        Elements::array
00001f14            member(0) 00000000
00001f18            member(1) 00000001
00001eac        InclusionSettings::UIElementInclusionSettings
00001eac            CustomInclusionCritera *nullArray*
00001eb0            IsSingleplayerLayer True
00001eb1            IsMultiplayerLayer True
00001eb2            IsSDLayer True
00001eb3            IsHDLayer True
00001eb4        Visible True
