000008f0    SoundWaveAsset 8fa1033d2250a78fde095de8cc233df0
000008e8        $::SoundDataAsset
000008e8            $::Asset
000008e8                $::DataContainer
000008f0                Name Sound/VO/MP/DE/Autotriggers/Gamemodes/Generic/vo_mp_gen_winning
000008f4            Chunks::array
00000934                member(0)::SoundDataChunk
00000934                    ChunkId B077988EB6CBF7495045313C587DFEC6
00000944                    ChunkSize 3266476
000008f8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008fc            PrimePriority 0
000008fd            RequestPriority 0
00000900        RuntimeVariations::array
0000094c            member(0)::SoundWaveRuntimeVariation
0000094c                PersistentDataSize 0
00000950                FirstSegmentIndex 0
00000952                FirstSubtitleIndex 0
00000953                SubtitleCount 0
00000954                SegmentCount 1
00000955                ChunkIndex 0
00000956                FirstLoopSegmentIndex 0
00000957                LastLoopSegmentIndex 0
00000958                Weight 100
0000095c            member(1)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 1
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
0000096c            member(2)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 2
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(3)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 3
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 0
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(4)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 4
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(5)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 5
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 0
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(6)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 6
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 0
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(7)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 7
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(8)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 8
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 0
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(9)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 9
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 0
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(10)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 10
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(11)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 11
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 0
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(12)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 12
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 0
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(13)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 13
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 0
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(14)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 14
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(15)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 15
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 0
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(16)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 16
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(17)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 17
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(18)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 18
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 0
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(19)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 19
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(20)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 20
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 0
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(21)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 21
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 0
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(22)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 22
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 0
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(23)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 23
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 0
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(24)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 24
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 0
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(25)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 25
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 0
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(26)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 26
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 0
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(27)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 27
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 0
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(28)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 28
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 0
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(29)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 29
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 0
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(30)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 30
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 0
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(31)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 31
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 0
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(32)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 32
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 0
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(33)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 33
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 0
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(34)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 34
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 0
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
00000b7c            member(35)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 35
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 0
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88                Weight 100
00000b8c            member(36)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 36
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 0
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98                Weight 100
00000b9c            member(37)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 37
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 0
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8                Weight 100
00000bac            member(38)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 38
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 0
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8                Weight 100
00000bbc            member(39)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 39
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 0
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8                Weight 100
00000bcc            member(40)::SoundWaveRuntimeVariation
00000bcc                PersistentDataSize 0
00000bd0                FirstSegmentIndex 40
00000bd2                FirstSubtitleIndex 0
00000bd3                SubtitleCount 0
00000bd4                SegmentCount 1
00000bd5                ChunkIndex 0
00000bd6                FirstLoopSegmentIndex 0
00000bd7                LastLoopSegmentIndex 0
00000bd8                Weight 100
00000bdc            member(41)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 41
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 0
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8                Weight 100
00000bec            member(42)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 42
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 0
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8                Weight 100
00000bfc            member(43)::SoundWaveRuntimeVariation
00000bfc                PersistentDataSize 0
00000c00                FirstSegmentIndex 43
00000c02                FirstSubtitleIndex 0
00000c03                SubtitleCount 0
00000c04                SegmentCount 1
00000c05                ChunkIndex 0
00000c06                FirstLoopSegmentIndex 0
00000c07                LastLoopSegmentIndex 0
00000c08                Weight 100
00000c0c            member(44)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 44
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 0
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18                Weight 100
00000c1c            member(45)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 45
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 0
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28                Weight 100
00000c2c            member(46)::SoundWaveRuntimeVariation
00000c2c                PersistentDataSize 0
00000c30                FirstSegmentIndex 46
00000c32                FirstSubtitleIndex 0
00000c33                SubtitleCount 0
00000c34                SegmentCount 1
00000c35                ChunkIndex 0
00000c36                FirstLoopSegmentIndex 0
00000c37                LastLoopSegmentIndex 0
00000c38                Weight 100
00000c3c            member(47)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 47
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 0
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48                Weight 100
00000c4c            member(48)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 48
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 0
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58                Weight 100
00000c5c            member(49)::SoundWaveRuntimeVariation
00000c5c                PersistentDataSize 0
00000c60                FirstSegmentIndex 49
00000c62                FirstSubtitleIndex 0
00000c63                SubtitleCount 0
00000c64                SegmentCount 1
00000c65                ChunkIndex 0
00000c66                FirstLoopSegmentIndex 0
00000c67                LastLoopSegmentIndex 0
00000c68                Weight 100
00000c6c            member(50)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 50
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 0
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78                Weight 100
00000c7c            member(51)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 51
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 0
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88                Weight 100
00000c8c            member(52)::SoundWaveRuntimeVariation
00000c8c                PersistentDataSize 0
00000c90                FirstSegmentIndex 52
00000c92                FirstSubtitleIndex 0
00000c93                SubtitleCount 0
00000c94                SegmentCount 1
00000c95                ChunkIndex 0
00000c96                FirstLoopSegmentIndex 0
00000c97                LastLoopSegmentIndex 0
00000c98                Weight 100
00000c9c            member(53)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 53
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 0
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8                Weight 100
00000cac            member(54)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 54
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 0
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000cb8                Weight 100
00000cbc            member(55)::SoundWaveRuntimeVariation
00000cbc                PersistentDataSize 0
00000cc0                FirstSegmentIndex 55
00000cc2                FirstSubtitleIndex 0
00000cc3                SubtitleCount 0
00000cc4                SegmentCount 1
00000cc5                ChunkIndex 0
00000cc6                FirstLoopSegmentIndex 0
00000cc7                LastLoopSegmentIndex 0
00000cc8                Weight 100
00000ccc            member(56)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 56
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 0
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8                Weight 100
00000cdc            member(57)::SoundWaveRuntimeVariation
00000cdc                PersistentDataSize 0
00000ce0                FirstSegmentIndex 57
00000ce2                FirstSubtitleIndex 0
00000ce3                SubtitleCount 0
00000ce4                SegmentCount 1
00000ce5                ChunkIndex 0
00000ce6                FirstLoopSegmentIndex 0
00000ce7                LastLoopSegmentIndex 0
00000ce8                Weight 100
00000cec            member(58)::SoundWaveRuntimeVariation
00000cec                PersistentDataSize 0
00000cf0                FirstSegmentIndex 58
00000cf2                FirstSubtitleIndex 0
00000cf3                SubtitleCount 0
00000cf4                SegmentCount 1
00000cf5                ChunkIndex 0
00000cf6                FirstLoopSegmentIndex 0
00000cf7                LastLoopSegmentIndex 0
00000cf8                Weight 100
00000cfc            member(59)::SoundWaveRuntimeVariation
00000cfc                PersistentDataSize 0
00000d00                FirstSegmentIndex 59
00000d02                FirstSubtitleIndex 0
00000d03                SubtitleCount 0
00000d04                SegmentCount 1
00000d05                ChunkIndex 0
00000d06                FirstLoopSegmentIndex 0
00000d07                LastLoopSegmentIndex 0
00000d08                Weight 100
00000d0c            member(60)::SoundWaveRuntimeVariation
00000d0c                PersistentDataSize 0
00000d10                FirstSegmentIndex 60
00000d12                FirstSubtitleIndex 0
00000d13                SubtitleCount 0
00000d14                SegmentCount 1
00000d15                ChunkIndex 0
00000d16                FirstLoopSegmentIndex 0
00000d17                LastLoopSegmentIndex 0
00000d18                Weight 100
00000d1c            member(61)::SoundWaveRuntimeVariation
00000d1c                PersistentDataSize 0
00000d20                FirstSegmentIndex 61
00000d22                FirstSubtitleIndex 0
00000d23                SubtitleCount 0
00000d24                SegmentCount 1
00000d25                ChunkIndex 0
00000d26                FirstLoopSegmentIndex 0
00000d27                LastLoopSegmentIndex 0
00000d28                Weight 100
00000d2c            member(62)::SoundWaveRuntimeVariation
00000d2c                PersistentDataSize 0
00000d30                FirstSegmentIndex 62
00000d32                FirstSubtitleIndex 0
00000d33                SubtitleCount 0
00000d34                SegmentCount 1
00000d35                ChunkIndex 0
00000d36                FirstLoopSegmentIndex 0
00000d37                LastLoopSegmentIndex 0
00000d38                Weight 100
00000d3c            member(63)::SoundWaveRuntimeVariation
00000d3c                PersistentDataSize 0
00000d40                FirstSegmentIndex 63
00000d42                FirstSubtitleIndex 0
00000d43                SubtitleCount 0
00000d44                SegmentCount 1
00000d45                ChunkIndex 0
00000d46                FirstLoopSegmentIndex 0
00000d47                LastLoopSegmentIndex 0
00000d48                Weight 100
00000d4c            member(64)::SoundWaveRuntimeVariation
00000d4c                PersistentDataSize 0
00000d50                FirstSegmentIndex 64
00000d52                FirstSubtitleIndex 0
00000d53                SubtitleCount 0
00000d54                SegmentCount 1
00000d55                ChunkIndex 0
00000d56                FirstLoopSegmentIndex 0
00000d57                LastLoopSegmentIndex 0
00000d58                Weight 100
00000d5c            member(65)::SoundWaveRuntimeVariation
00000d5c                PersistentDataSize 0
00000d60                FirstSegmentIndex 65
00000d62                FirstSubtitleIndex 0
00000d63                SubtitleCount 0
00000d64                SegmentCount 1
00000d65                ChunkIndex 0
00000d66                FirstLoopSegmentIndex 0
00000d67                LastLoopSegmentIndex 0
00000d68                Weight 100
00000d6c            member(66)::SoundWaveRuntimeVariation
00000d6c                PersistentDataSize 0
00000d70                FirstSegmentIndex 66
00000d72                FirstSubtitleIndex 0
00000d73                SubtitleCount 0
00000d74                SegmentCount 1
00000d75                ChunkIndex 0
00000d76                FirstLoopSegmentIndex 0
00000d77                LastLoopSegmentIndex 0
00000d78                Weight 100
00000d7c            member(67)::SoundWaveRuntimeVariation
00000d7c                PersistentDataSize 0
00000d80                FirstSegmentIndex 67
00000d82                FirstSubtitleIndex 0
00000d83                SubtitleCount 0
00000d84                SegmentCount 1
00000d85                ChunkIndex 0
00000d86                FirstLoopSegmentIndex 0
00000d87                LastLoopSegmentIndex 0
00000d88                Weight 100
00000d8c            member(68)::SoundWaveRuntimeVariation
00000d8c                PersistentDataSize 0
00000d90                FirstSegmentIndex 68
00000d92                FirstSubtitleIndex 0
00000d93                SubtitleCount 0
00000d94                SegmentCount 1
00000d95                ChunkIndex 0
00000d96                FirstLoopSegmentIndex 0
00000d97                LastLoopSegmentIndex 0
00000d98                Weight 100
00000d9c            member(69)::SoundWaveRuntimeVariation
00000d9c                PersistentDataSize 0
00000da0                FirstSegmentIndex 69
00000da2                FirstSubtitleIndex 0
00000da3                SubtitleCount 0
00000da4                SegmentCount 1
00000da5                ChunkIndex 0
00000da6                FirstLoopSegmentIndex 0
00000da7                LastLoopSegmentIndex 0
00000da8                Weight 100
00000dac            member(70)::SoundWaveRuntimeVariation
00000dac                PersistentDataSize 0
00000db0                FirstSegmentIndex 70
00000db2                FirstSubtitleIndex 0
00000db3                SubtitleCount 0
00000db4                SegmentCount 1
00000db5                ChunkIndex 0
00000db6                FirstLoopSegmentIndex 0
00000db7                LastLoopSegmentIndex 0
00000db8                Weight 100
00000dbc            member(71)::SoundWaveRuntimeVariation
00000dbc                PersistentDataSize 0
00000dc0                FirstSegmentIndex 71
00000dc2                FirstSubtitleIndex 0
00000dc3                SubtitleCount 0
00000dc4                SegmentCount 1
00000dc5                ChunkIndex 0
00000dc6                FirstLoopSegmentIndex 0
00000dc7                LastLoopSegmentIndex 0
00000dc8                Weight 100
00000dcc            member(72)::SoundWaveRuntimeVariation
00000dcc                PersistentDataSize 0
00000dd0                FirstSegmentIndex 72
00000dd2                FirstSubtitleIndex 0
00000dd3                SubtitleCount 0
00000dd4                SegmentCount 1
00000dd5                ChunkIndex 0
00000dd6                FirstLoopSegmentIndex 0
00000dd7                LastLoopSegmentIndex 0
00000dd8                Weight 100
00000ddc            member(73)::SoundWaveRuntimeVariation
00000ddc                PersistentDataSize 0
00000de0                FirstSegmentIndex 73
00000de2                FirstSubtitleIndex 0
00000de3                SubtitleCount 0
00000de4                SegmentCount 1
00000de5                ChunkIndex 0
00000de6                FirstLoopSegmentIndex 0
00000de7                LastLoopSegmentIndex 0
00000de8                Weight 100
00000dec            member(74)::SoundWaveRuntimeVariation
00000dec                PersistentDataSize 0
00000df0                FirstSegmentIndex 74
00000df2                FirstSubtitleIndex 0
00000df3                SubtitleCount 0
00000df4                SegmentCount 1
00000df5                ChunkIndex 0
00000df6                FirstLoopSegmentIndex 0
00000df7                LastLoopSegmentIndex 0
00000df8                Weight 100
00000904        Localization::array
00000e00            member(0)::SoundWaveLocalizationInfo
00000e00                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000e04                FirstVariationIndex 0
00000e06                VariationCount 75
00000908        SubtitleStringIds *nullArray*
0000090c        Subtitles *nullArray*
00000910        Selection SoundWaveVariationSelection_WeightedShuffle
00000914        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000918        Segments::array
00000e0c            member(0)::SoundWaveVariationSegment
00000e0c                SamplesOffset 0
00000e10                SeekTableOffset 4294967295
00000e14                SegmentLength 2.02087497711
00000e18            member(1)::SoundWaveVariationSegment
00000e18                SamplesOffset 35024
00000e1c                SeekTableOffset 4294967295
00000e20                SegmentLength 1.62964582443
00000e24            member(2)::SoundWaveVariationSegment
00000e24                SamplesOffset 65460
00000e28                SeekTableOffset 4294967295
00000e2c                SegmentLength 1.81208336353
00000e30            member(3)::SoundWaveVariationSegment
00000e30                SamplesOffset 96780
00000e34                SeekTableOffset 4294967295
00000e38                SegmentLength 1.97077083588
00000e3c            member(4)::SoundWaveVariationSegment
00000e3c                SamplesOffset 131364
00000e40                SeekTableOffset 4294967295
00000e44                SegmentLength 2.24293756485
00000e48            member(5)::SoundWaveVariationSegment
00000e48                SamplesOffset 171412
00000e4c                SeekTableOffset 4294967295
00000e50                SegmentLength 2.2630417347
00000e54            member(6)::SoundWaveVariationSegment
00000e54                SamplesOffset 211264
00000e58                SeekTableOffset 4294967295
00000e5c                SegmentLength 2.88097906113
00000e60            member(7)::SoundWaveVariationSegment
00000e60                SamplesOffset 262376
00000e64                SeekTableOffset 4294967295
00000e68                SegmentLength 2.09602093697
00000e6c            member(8)::SoundWaveVariationSegment
00000e6c                SamplesOffset 298956
00000e70                SeekTableOffset 4294967295
00000e74                SegmentLength 1.26093745232
00000e78            member(9)::SoundWaveVariationSegment
00000e78                SamplesOffset 320936
00000e7c                SeekTableOffset 4294967295
00000e80                SegmentLength 1.86220836639
00000e84            member(10)::SoundWaveVariationSegment
00000e84                SamplesOffset 353744
00000e88                SeekTableOffset 4294967295
00000e8c                SegmentLength 1.51981246471
00000e90            member(11)::SoundWaveVariationSegment
00000e90                SamplesOffset 378928
00000e94                SeekTableOffset 4294967295
00000e98                SegmentLength 2.19622921944
00000e9c            member(12)::SoundWaveVariationSegment
00000e9c                SamplesOffset 415448
00000ea0                SeekTableOffset 4294967295
00000ea4                SegmentLength 1.54487502575
00000ea8            member(13)::SoundWaveVariationSegment
00000ea8                SamplesOffset 443596
00000eac                SeekTableOffset 4294967295
00000eb0                SegmentLength 2.50520825386
00000eb4            member(14)::SoundWaveVariationSegment
00000eb4                SamplesOffset 485500
00000eb8                SeekTableOffset 4294967295
00000ebc                SegmentLength 1.81208336353
00000ec0            member(15)::SoundWaveVariationSegment
00000ec0                SamplesOffset 516820
00000ec4                SeekTableOffset 4294967295
00000ec8                SegmentLength 2.47179174423
00000ecc            member(16)::SoundWaveVariationSegment
00000ecc                SamplesOffset 559432
00000ed0                SeekTableOffset 4294967295
00000ed4                SegmentLength 1.912291646
00000ed8            member(17)::SoundWaveVariationSegment
00000ed8                SamplesOffset 593796
00000edc                SeekTableOffset 4294967295
00000ee0                SegmentLength 2.53860425949
00000ee4            member(18)::SoundWaveVariationSegment
00000ee4                SamplesOffset 636152
00000ee8                SeekTableOffset 4294967295
00000eec                SegmentLength 2.40618753433
00000ef0            member(19)::SoundWaveVariationSegment
00000ef0                SamplesOffset 676744
00000ef4                SeekTableOffset 4294967295
00000ef8                SegmentLength 2.2032084465
00000efc            member(20)::SoundWaveVariationSegment
00000efc                SamplesOffset 712756
00000f00                SeekTableOffset 4294967295
00000f04                SegmentLength 2.26904177666
00000f08            member(21)::SoundWaveVariationSegment
00000f08                SamplesOffset 752196
00000f0c                SeekTableOffset 4294967295
00000f10                SegmentLength 2.54433321953
00000f14            member(22)::SoundWaveVariationSegment
00000f14                SamplesOffset 796976
00000f18                SeekTableOffset 4294967295
00000f1c                SegmentLength 2.06262493134
00000f20            member(23)::SoundWaveVariationSegment
00000f20                SamplesOffset 834120
00000f24                SeekTableOffset 4294967295
00000f28                SegmentLength 2.68056249619
00000f2c            member(24)::SoundWaveVariationSegment
00000f2c                SamplesOffset 881080
00000f30                SeekTableOffset 4294967295
00000f34                SegmentLength 2.93241667747
00000f38            member(25)::SoundWaveVariationSegment
00000f38                SamplesOffset 932172
00000f3c                SeekTableOffset 4294967295
00000f40                SegmentLength 2.59604167938
00000f44            member(26)::SoundWaveVariationSegment
00000f44                SamplesOffset 976752
00000f48                SeekTableOffset 4294967295
00000f4c                SegmentLength 3.27345824242
00000f50            member(27)::SoundWaveVariationSegment
00000f50                SamplesOffset 1032084
00000f54                SeekTableOffset 4294967295
00000f58                SegmentLength 3.12314581871
00000f5c            member(28)::SoundWaveVariationSegment
00000f5c                SamplesOffset 1086800
00000f60                SeekTableOffset 4294967295
00000f64                SegmentLength 3.52397918701
00000f68            member(29)::SoundWaveVariationSegment
00000f68                SamplesOffset 1147780
00000f6c                SeekTableOffset 4294967295
00000f70                SegmentLength 2.3131248951
00000f74            member(30)::SoundWaveVariationSegment
00000f74                SamplesOffset 1185676
00000f78                SeekTableOffset 4294967295
00000f7c                SegmentLength 2.81902074814
00000f80            member(31)::SoundWaveVariationSegment
00000f80                SamplesOffset 1231832
00000f84                SeekTableOffset 4294967295
00000f88                SegmentLength 3.24004173279
00000f8c            member(32)::SoundWaveVariationSegment
00000f8c                SamplesOffset 1283772
00000f90                SeekTableOffset 4294967295
00000f94                SegmentLength 3.80789589882
00000f98            member(33)::SoundWaveVariationSegment
00000f98                SamplesOffset 1345348
00000f9c                SeekTableOffset 4294967295
00000fa0                SegmentLength 2.08766674995
00000fa4            member(34)::SoundWaveVariationSegment
00000fa4                SamplesOffset 1379156
00000fa8                SeekTableOffset 4294967295
00000fac                SegmentLength 1.81912505627
00000fb0            member(35)::SoundWaveVariationSegment
00000fb0                SamplesOffset 1411324
00000fb4                SeekTableOffset 4294967295
00000fb8                SegmentLength 3.51391673088
00000fbc            member(36)::SoundWaveVariationSegment
00000fbc                SamplesOffset 1471764
00000fc0                SeekTableOffset 4294967295
00000fc4                SegmentLength 1.9311041832
00000fc8            member(37)::SoundWaveVariationSegment
00000fc8                SamplesOffset 1505344
00000fcc                SeekTableOffset 4294967295
00000fd0                SegmentLength 3.55349993706
00000fd4            member(38)::SoundWaveVariationSegment
00000fd4                SamplesOffset 1563544
00000fd8                SeekTableOffset 4294967295
00000fdc                SegmentLength 1.74856245518
00000fe0            member(39)::SoundWaveVariationSegment
00000fe0                SamplesOffset 1594500
00000fe4                SeekTableOffset 4294967295
00000fe8                SegmentLength 2.47179174423
00000fec            member(40)::SoundWaveVariationSegment
00000fec                SamplesOffset 1635952
00000ff0                SeekTableOffset 4294967295
00000ff4                SegmentLength 1.75362503529
00000ff8            member(41)::SoundWaveVariationSegment
00000ff8                SamplesOffset 1665728
00000ffc                SeekTableOffset 4294967295
00001000                SegmentLength 2.09431242943
00001004            member(42)::SoundWaveVariationSegment
00001004                SamplesOffset 1701116
00001008                SeekTableOffset 4294967295
0000100c                SegmentLength 2.08766674995
00001010            member(43)::SoundWaveVariationSegment
00001010                SamplesOffset 1736068
00001014                SeekTableOffset 4294967295
00001018                SegmentLength 1.60012495518
0000101c            member(44)::SoundWaveVariationSegment
0000101c                SamplesOffset 1764036
00001020                SeekTableOffset 4294967295
00001024                SegmentLength 2.15445828438
00001028            member(45)::SoundWaveVariationSegment
00001028                SamplesOffset 1801424
0000102c                SeekTableOffset 4294967295
00001030                SegmentLength 1.8884999752
00001034            member(46)::SoundWaveVariationSegment
00001034                SamplesOffset 1834380
00001038                SeekTableOffset 4294967295
0000103c                SegmentLength 2.52189588547
00001040            member(47)::SoundWaveVariationSegment
00001040                SamplesOffset 1873952
00001044                SeekTableOffset 4294967295
00001048                SegmentLength 2.82252073288
0000104c            member(48)::SoundWaveVariationSegment
0000104c                SamplesOffset 1922588
00001050                SeekTableOffset 4294967295
00001054                SegmentLength 2.88933324814
00001058            member(49)::SoundWaveVariationSegment
00001058                SamplesOffset 1969436
0000105c                SeekTableOffset 4294967295
00001060                SegmentLength 2.65156245232
00001064            member(50)::SoundWaveVariationSegment
00001064                SamplesOffset 2012084
00001068                SeekTableOffset 4294967295
0000106c                SegmentLength 3.34025001526
00001070            member(51)::SoundWaveVariationSegment
00001070                SamplesOffset 2068008
00001074                SeekTableOffset 4294967295
00001078                SegmentLength 2.77243757248
0000107c            member(52)::SoundWaveVariationSegment
0000107c                SamplesOffset 2116492
00001080                SeekTableOffset 4294967295
00001084                SegmentLength 3.89977073669
00001088            member(53)::SoundWaveVariationSegment
00001088                SamplesOffset 2177964
0000108c                SeekTableOffset 4294967295
00001090                SegmentLength 3.2483959198
00001094            member(54)::SoundWaveVariationSegment
00001094                SamplesOffset 2232776
00001098                SeekTableOffset 4294967295
0000109c                SegmentLength 1.87056255341
000010a0            member(55)::SoundWaveVariationSegment
000010a0                SamplesOffset 2263696
000010a4                SeekTableOffset 4294967295
000010a8                SegmentLength 3.17327094078
000010ac            member(56)::SoundWaveVariationSegment
000010ac                SamplesOffset 2318140
000010b0                SeekTableOffset 4294967295
000010b4                SegmentLength 3.6900832653
000010b8            member(57)::SoundWaveVariationSegment
000010b8                SamplesOffset 2378504
000010bc                SeekTableOffset 4294967295
000010c0                SegmentLength 3.06470823288
000010c4            member(58)::SoundWaveVariationSegment
000010c4                SamplesOffset 2427592
000010c8                SeekTableOffset 4294967295
000010cc                SegmentLength 3.28814578056
000010d0            member(59)::SoundWaveVariationSegment
000010d0                SamplesOffset 2481792
000010d4                SeekTableOffset 4294967295
000010d8                SegmentLength 2.82252073288
000010dc            member(60)::SoundWaveVariationSegment
000010dc                SamplesOffset 2528672
000010e0                SeekTableOffset 4294967295
000010e4                SegmentLength 2.5553123951
000010e8            member(61)::SoundWaveVariationSegment
000010e8                SamplesOffset 2573824
000010ec                SeekTableOffset 4294967295
000010f0                SegmentLength 3.13858342171
000010f4            member(62)::SoundWaveVariationSegment
000010f4                SamplesOffset 2627672
000010f8                SeekTableOffset 4294967295
000010fc                SegmentLength 2.48014593124
00001100            member(63)::SoundWaveVariationSegment
00001100                SamplesOffset 2671376
00001104                SeekTableOffset 4294967295
00001108                SegmentLength 2.41641664505
0000110c            member(64)::SoundWaveVariationSegment
0000110c                SamplesOffset 2711116
00001110                SeekTableOffset 4294967295
00001114                SegmentLength 2.83356261253
00001118            member(65)::SoundWaveVariationSegment
00001118                SamplesOffset 2758640
0000111c                SeekTableOffset 4294967295
00001120                SegmentLength 3.57408332825
00001124            member(66)::SoundWaveVariationSegment
00001124                SamplesOffset 2819584
00001128                SeekTableOffset 4294967295
0000112c                SegmentLength 2.62960410118
00001130            member(67)::SoundWaveVariationSegment
00001130                SamplesOffset 2864908
00001134                SeekTableOffset 4294967295
00001138                SegmentLength 3.64089584351
0000113c            member(68)::SoundWaveVariationSegment
0000113c                SamplesOffset 2924800
00001140                SeekTableOffset 4294967295
00001144                SegmentLength 2.74066662788
00001148            member(69)::SoundWaveVariationSegment
00001148                SamplesOffset 2972812
0000114c                SeekTableOffset 4294967295
00001150                SegmentLength 3.49604177475
00001154            member(70)::SoundWaveVariationSegment
00001154                SamplesOffset 3030116
00001158                SeekTableOffset 4294967295
0000115c                SegmentLength 2.2680208683
00001160            member(71)::SoundWaveVariationSegment
00001160                SamplesOffset 3069828
00001164                SeekTableOffset 4294967295
00001168                SegmentLength 3.43212509155
0000116c            member(72)::SoundWaveVariationSegment
0000116c                SamplesOffset 3126944
00001170                SeekTableOffset 4294967295
00001174                SegmentLength 3.75779175758
00001178            member(73)::SoundWaveVariationSegment
00001178                SamplesOffset 3187020
0000117c                SeekTableOffset 4294967295
00001180                SegmentLength 2.61374998093
00001184            member(74)::SoundWaveVariationSegment
00001184                SamplesOffset 3228840
00001188                SeekTableOffset 4294967295
0000118c                SegmentLength 2.36325001717
0000091c        Seekable False
0000091d        VariationHistoryCount 3
0000091e        PersistentVariationCount 0
0000091f        PreferAvailableVariations True
00000920        StreamingMode 0
00000921        ChannelCount 1
00000922        VoicePriority 2
