000008a0    SoundWaveAsset e2ebd4e23d4a5042a2d9abc2c3e0a318
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/WarsawContent/maoism/Metal_Heavy_Impact_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId FB4AEB40C13FBF70012BD2452FAC5EF8
000008f4                    ChunkSize 104540
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId 4056D9458C4D26141B4D712B899583B0
00000908                    ChunkSize 107048
0000090c                member(2)::SoundDataChunk
0000090c                    ChunkId 554EB8A2DB69A91998BC9DA0E6E77BAA
0000091c                    ChunkSize 111228
000008a8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
00000924            member(0)::SoundWaveRuntimeVariation
00000924                PersistentDataSize 0
00000928                FirstSegmentIndex 0
0000092a                FirstSubtitleIndex 0
0000092b                SubtitleCount 0
0000092c                SegmentCount 1
0000092d                ChunkIndex 2
0000092e                FirstLoopSegmentIndex 0
0000092f                LastLoopSegmentIndex 0
00000930                Weight 100
00000934            member(1)::SoundWaveRuntimeVariation
00000934                PersistentDataSize 0
00000938                FirstSegmentIndex 1
0000093a                FirstSubtitleIndex 0
0000093b                SubtitleCount 0
0000093c                SegmentCount 1
0000093d                ChunkIndex 2
0000093e                FirstLoopSegmentIndex 0
0000093f                LastLoopSegmentIndex 0
00000940                Weight 100
00000944            member(2)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 2
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 0
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950                Weight 100
00000954            member(3)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 3
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 0
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(4)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 4
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 1
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(5)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 5
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 1
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Sequential
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
00000988            member(0)::SoundWaveVariationSegment
00000988                SamplesOffset 0
0000098c                SeekTableOffset 4294967295
00000990                SegmentLength 1.92370831966
00000994            member(1)::SoundWaveVariationSegment
00000994                SamplesOffset 54968
00000998                SeekTableOffset 4294967295
0000099c                SegmentLength 1.96893751621
000009a0            member(2)::SoundWaveVariationSegment
000009a0                SamplesOffset 0
000009a4                SeekTableOffset 4294967295
000009a8                SegmentLength 1.83385419846
000009ac            member(3)::SoundWaveVariationSegment
000009ac                SamplesOffset 52384
000009b0                SeekTableOffset 4294967295
000009b4                SegmentLength 1.82452082634
000009b8            member(4)::SoundWaveVariationSegment
000009b8                SamplesOffset 0
000009bc                SeekTableOffset 4294967295
000009c0                SegmentLength 1.82452082634
000009c4            member(5)::SoundWaveVariationSegment
000009c4                SamplesOffset 52156
000009c8                SeekTableOffset 4294967295
000009cc                SegmentLength 1.92002081871
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 0
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 1
000008d2        VoicePriority 0
