00000370    UITextureMappingAsset 1152253738b28c44b45c02518abda65e
00000368        $::Asset
00000368            $::DataContainer
00000370            Name UI/Ingame/Deploy/RandomDeployTextures
00000374        Compartment UITextureMappingCompartment_Default
00000378        Output::array
00000394            member(0)::UITextureMappingOutputEntry
00000394                Id RandomIcon
00000398                Texture UI/Textures/Deploy/RandomIcon/3bf9e668ba0b3461f41c8ee2ae3afc76
0000039c                Min::Vec2
0000039c                    x 0.0
000003a0                    y 0.0
000003a4                Max::Vec2
000003a4                    x 1.0
000003a8                    y 1.0
000003ac                Streaming False
0000037c        DisableAtlas False
0000037d        ForceAtlas False
