00004060    SoldierWeaponBlueprint c064d44f88b09e4f981c614a24b9a5ed
00004058        $::ObjectBlueprint
00004058            $::Blueprint
00004058                $::EntityBusData
00004058                    $::DataBusData
00004058                        $::Asset
00004058                            $::DataContainer
00004060                            Name Gameplay/Gadgets/Grenades/Gas/GasGrenade
00004064                        PropertyConnections *nullArray*
00004068                        LinkConnections *nullArray*
0000406c                        Interface *nullGuid*
00004070                        Flags 1
00004074                    EventConnections *nullArray*
00004078            Object 00000001
00004080    FiringFunctionData 00000000
00004080        $::GameDataContainer
00004080            $::DataContainer
00004088        WeaponDispersion::WeaponDispersion
00004088            StandDispersion::FiringDispersionData
00004088                MinAngle 0.0
0000408c                MaxAngle 0.0
00004090                IncreasePerShot 0.0
00004094                DecreasePerSecond 5.0
00004098            CrouchDispersion::FiringDispersionData
00004098                MinAngle 0.0
0000409c                MaxAngle 0.0
000040a0                IncreasePerShot 0.0
000040a4                DecreasePerSecond 5.0
000040a8            ProneDispersion::FiringDispersionData
000040a8                MinAngle 0.0
000040ac                MaxAngle 0.0
000040b0                IncreasePerShot 0.0
000040b4                DecreasePerSecond 5.0
000040b8            JumpDispersionAngle 0.0
000040bc            ProneTransitionDispersionAngle 0.0
000040c0            MoveDispersionAngle 0.0
000040c4            MoveZoomedDispersionAngle 0.0
000040c8            DecreasePerSecond 5.0
000040cc        FireEffects1p *nullArray*
000040d0        Shot::ShotConfigData
000040d0            InitialPosition::Vec3
000040d0                x -0.20000000298
000040d4                y 0.0
000040d8                z 0.0
000040e0            InitialDirection::Vec3
000040e0                x 0.0
000040e4                y 0.0
000040e8                z 1.0
000040f0            InitialSpeed::Vec3
000040f0                x 0.0
000040f4                y 2.0
000040f8                z 20.0
00004100            InitialDirectionScaleByPitch *nullArray*
00004104            InitialSpeedScaleByPitch::array
00004540                member(0)::InitialSpeedScaleByPitchData
00004540                    InitialSpeedScale::Vec3
00004540                        x 1.0
00004544                        y 1.0
00004548                        z 1.0
00004550                    Pitch 25.0
00004560                member(1)::InitialSpeedScaleByPitchData
00004560                    InitialSpeedScale::Vec3
00004560                        x 1.0
00004564                        y 0.0
00004568                        z 1.29999995232
00004570                    Pitch 80.0
00004580                member(2)::InitialSpeedScaleByPitchData
00004580                    InitialSpeedScale::Vec3
00004580                        x 1.0
00004584                        y 1.0
00004588                        z 1.0
00004590                    Pitch -20.0
000045a0                member(3)::InitialSpeedScaleByPitchData
000045a0                    InitialSpeedScale::Vec3
000045a0                        x 0.0
000045a4                        y 0.10000000149
000045a8                        z 0.10000000149
000045b0                    Pitch -80.0
00004108            InheritWeaponSpeedAmount 0.0
0000410c            MuzzleExplosion *nullGuid*
00004110            ProjectileData Gameplay/Gadgets/Grenades/Gas/GasGrenade_Projectile/5d0fb2664f428d4286a6b5708dbb76c8
00004114            SecondaryProjectileData *nullGuid*
00004118            Projectile Gameplay/Gadgets/Grenades/Gas/GasGrenade_Projectile/ed9b9e10b17a7544a213d8a9cf937725
0000411c            SecondaryProjectile *nullGuid*
00004120            SpawnDelay 0.20000000298
00004124            NumberOfBulletsPerShell 1
00004128            NumberOfBulletsPerShot 1
0000412c            NumberOfBulletsPerBurst 3
00004130            UseSpawnDelayForQuickSwitch False
00004131            RelativeTargetAiming False
00004132            ForceSpawnToCamera True
00004133            SpawnVisualAtWeaponBone False
00004134            ActiveForceSpawnToCamera True
00004140        OverHeat::OverHeatData
00004140            OverHeatEffect::FireEffectData
00004140                Offset::Vec3
00004140                    x 0.0
00004144                    y 0.0
00004148                    z 0.0
00004150                Rotation::Vec3
00004150                    x 0.0
00004154                    y 0.0
00004158                    z 0.0
00004160                ZoomOffset::Vec3
00004160                    x 0.0
00004164                    y 0.0
00004168                    z 0.0
00004170                ZoomRotation::Vec3
00004170                    x 0.0
00004174                    y 0.0
00004178                    z 0.0
00004180                Effect *nullGuid*
00004184                UseZoomOffset False
00004185                UseZoomRotation False
00004186                DisableDuringZoom False
00004187                UpdateTransform False
00004188                StopLoopingEffects False
00004190            HeatPerBullet 0.0
00004194            HeatDropPerSecond 0.20000000298
00004198            OverHeatDropDelay 0.0
0000419c            OverHeatPenaltyTime 3.0
000041a0            OverHeatThreshold 0.800000011921
000041b0        FireEffects3p *nullArray*
000041b4        Sound Sound/Core/Gadgets/Handgrenade/Gadgets_Handgrenade_Frag_Throw/0154bbb2cc92ea4585f082273daa1e30
000041b8        SoundRemotePlayer *nullGuid*
000041bc        FireLogic::FireLogicData
000041bc            HoldAndRelease::HoldAndReleaseData
000041bc                MaxHoldTime 9999.0
000041c0                MinPowerModifier 1.0
000041c4                MaxPowerModifier 1.0
000041c8                PowerIncreasePerSecond 0.0
000041cc                Delay 0.0
000041d0                KilledHoldingPowerModifier 1.0
000041d4                ForceFireWhenKilledHolding True
000041d5                PreciseReplicatedPowerModifier False
000041d6                SecondaryActionCancelHoldAndRelease True
000041d8            BoltAction::BoltActionData
000041d8                BoltActionDelay 0.5
000041dc                BoltActionTime 1.0
000041e0                HoldBoltActionUntilFireRelease True
000041e1                HoldBoltActionUntilZoomRelease True
000041e2                ForceBoltActionOnFireTrigger False
000041e3                UnZoomOnBoltAction True
000041e4                ReturnToZoomAfterBoltAction True
000041e8            Recoil::RecoilData
000041e8                MaxRecoilAngleX 0.0
000041ec                MinRecoilAngleX 0.0
000041f0                MaxRecoilAngleY 0.0
000041f4                MinRecoilAngleY 0.0
000041f8                MaxRecoilAngleZ 0.0
000041fc                MinRecoilAngleZ 0.0
00004200                MaxRecoilFov 0.0
00004204                MinRecoilFov 0.0
00004208                RecoilFollowsDispersion True
0000420c            FireInputAction 1018135856
00004210            ReloadInputAction 1131457753
00004214            CycleFireModeInputAction -1145593149
00004218            TriggerPullWeight 0.10000000149
0000421c            RateOfFire 550.0
00004220            RateOfFireForBurst 550.0
00004224            BurstsPerMinute 0.0
00004228            ClientFireRateMultiplier 0.670000016689
0000422c            ReloadDelay 0.0
00004230            PostReloadDelay 0.0
00004234            BridgeDelay 0.0
00004238            ReloadTime 1.0
0000423c            ReloadTimerArray *nullArray*
00004240            ReloadTimeBulletsLeft -1.0
00004244            ReloadThreshold 1.0
00004248            PreFireDelay 0.0
0000424c            PendingFireWindow 0.0
00004250            AutomaticDelay 0.0
00004254            ReloadLogic rlReloadUnaffectedByWeaponSwitch
00004258            ReloadType rtMagazine
0000425c            FireLogicType fltHoldAndRelease
00004260            FireLogicTypeArray *nullArray*
00004264            CorrectedAutomaticFireReplication False
00004265            HoldOffReloadUntilFireRelease False
00004266            HoldOffReloadUntilZoomRelease False
00004267            ForceReloadActionOnFireTrigger False
00004268            ClosedBolt True
00004269            FireLogicSwitchOnZoom False
0000426a            AlwaysAutoReload True
0000426b            AutoReloadIgnoreFireTriggerPressed True
0000426c        Ammo::AmmoConfigData
0000426c            MagazineCapacity 1
00004270            NumberOfMagazines 2
00004274            StripperClipSize -1
00004278            TraceFrequency 1
0000427c            AmmoPickupMinAmount 0
00004280            AmmoPickupMaxAmount 0
00004284            AutoReplenishDelay 18.0
00004288            AutoReplenishSpeedupFactor 3.0
0000428c            AmmoBagPickupDelayMultiplier 5.0
00004290            AmmoBagPickupAmount -1
00004294            PersistentAmmoMagazinesOnRespawn 0
00004298            SpawnWithoutAmmo False
00004299            AutoReplenishMagazine False
0000429a            AutoReplenishWhenInactive True
0000429b            PersistentAmmo False
0000429c        SelfHealTimeWhenDeployed 0.0
000042a0        UsePrimaryAmmo True
000042a1        UnlimitedAmmoForAI False
000042b0    SoldierWeaponData 00000001
000042b0        $::WeaponEntityData
000042b0            $::GameComponentEntityData
000042b0                $::ComponentEntityData
000042b0                    $::SpatialEntityData
000042b0                        $::EntityData
000042b0                            $::GameObjectData
000042b0                                $::DataBusPeer
000042b0                                    $::GameDataContainer
000042b0                                        $::DataContainer
000042b8                                    Flags 514239680
000042c0                        Transform::LinearTransform
000042c0                            right::Vec3
000042c0                                x 1.0
000042c4                                y 0.0
000042c8                                z 0.0
000042d0                            up::Vec3
000042d0                                x 0.0
000042d4                                y 1.0
000042d8                                z 0.0
000042e0                            forward::Vec3
000042e0                                x 0.0
000042e4                                y 0.0
000042e8                                z 1.0
000042f0                            trans::Vec3
000042f0                                x 0.0
000042f4                                y 0.0
000042f8                                z 0.0
00004300                    Components *nullArray*
00004304                    ClientRuntimeComponentCount 0
00004305                    ServerRuntimeComponentCount 0
00004306                    ClientRuntimeTransformationCount 0
00004307                    ServerRuntimeTransformationCount 0
00004310                Enabled True
00004311                EnableOutOfBoundsCheck True
00004320            WeaponClass wcHgr
00004324            WeaponStates::array
00005094                member(0)::WeaponStateData
00005094                    ReferencedAssetHashes *nullArray*
00005098                    BoneFakePhysics *nullArray*
0000509c                    WeaponMesh3p Gameplay/Gadgets/Grenades/Gas/GasGrenade_Mesh3p/a80be0b27741c5438873646e9fcec7b8
000050a0                    Mesh3p gameplay/gadgets/grenades/gas/gasgrenade_mesh3p_Mesh/e1cc595db161a14fadc8a8563f5f1f4f
000050a4                    Weapon::AntRef
000050a4                        AssetGuid 74BF4947167895980000000000000000
000050b4                        ProjectId 0
000050b8                    Weapon3p::AntRef
000050b8                        AssetGuid 00000000000000000000000000000000
000050c8                        ProjectId 0
000050cc                    ZoomMeshTransitionFactor 1.0
000050d0                    ZoomScaleFactor 1.0
000050d4                    ZoomInOutMeshTransitionFactors *nullArray*
000050d8                    KeepAimingTime 3.0
000050dc                    AnimatedFireType AnimatedFireHoldAndRelease
000050e0                    AnimatedAimingType AnimatedAimingRightHanded
000050e4                    HideProjectileAfterFireTime 0.0
000050e8                    ProjectileBoneName *nullString*
000050ec                    UnDeploySpeed 1.0
000050f0                    DeploySpeed 1.0
000050f4                    Mesh3pTransforms::array
000045d0                        member(0)::LinearTransform
000045d0                            right::Vec3
000045d0                                x 1.0
000045d4                                y 0.0
000045d8                                z 0.0
000045e0                            up::Vec3
000045e0                                x 0.0
000045e4                                y 1.0
000045e8                                z 0.0
000045f0                            forward::Vec3
000045f0                                x 0.0
000045f4                                y 0.0
000045f8                                z 1.0
00004600                            trans::Vec3
00004600                                x 0.0
00004604                                y 0.0
00004608                                z 0.0
00004610                        member(1)::LinearTransform
00004610                            right::Vec3
00004610                                x 1.0
00004614                                y 0.0
00004618                                z 0.0
00004620                            up::Vec3
00004620                                x 0.0
00004624                                y 1.0
00004628                                z 0.0
00004630                            forward::Vec3
00004630                                x 0.0
00004634                                y 0.0
00004638                                z 1.0
00004640                            trans::Vec3
00004640                                x 0.0
00004644                                y 0.0
00004648                                z 0.0
00004650                        member(2)::LinearTransform
00004650                            right::Vec3
00004650                                x 1.0
00004654                                y 0.0
00004658                                z 0.0
00004660                            up::Vec3
00004660                                x 0.0
00004664                                y 1.0
00004668                                z 0.0
00004670                            forward::Vec3
00004670                                x 0.0
00004674                                y 0.0
00004678                                z 1.0
00004680                            trans::Vec3
00004680                                x 0.0
00004684                                y 0.0
00004688                                z 0.0
00004690                        member(3)::LinearTransform
00004690                            right::Vec3
00004690                                x 1.0
00004694                                y 0.0
00004698                                z 0.0
000046a0                            up::Vec3
000046a0                                x 0.0
000046a4                                y 1.0
000046a8                                z 0.0
000046b0                            forward::Vec3
000046b0                                x 0.0
000046b4                                y 0.0
000046b8                                z 1.0
000046c0                            trans::Vec3
000046c0                                x 0.0
000046c4                                y 0.0
000046c8                                z 0.0
000046d0                        member(4)::LinearTransform
000046d0                            right::Vec3
000046d0                                x 1.0
000046d4                                y 0.0
000046d8                                z 0.0
000046e0                            up::Vec3
000046e0                                x 0.0
000046e4                                y 1.0
000046e8                                z 0.0
000046f0                            forward::Vec3
000046f0                                x 0.0
000046f4                                y 0.0
000046f8                                z 1.0
00004700                            trans::Vec3
00004700                                x 0.0
00004704                                y 0.0
00004708                                z 0.0
00004710                        member(5)::LinearTransform
00004710                            right::Vec3
00004710                                x 1.0
00004714                                y 0.0
00004718                                z 0.0
00004720                            up::Vec3
00004720                                x 0.0
00004724                                y 1.0
00004728                                z 0.0
00004730                            forward::Vec3
00004730                                x 0.0
00004734                                y 0.0
00004738                                z 1.0
00004740                            trans::Vec3
00004740                                x 0.0
00004744                                y 0.0
00004748                                z 0.0
00004750                        member(6)::LinearTransform
00004750                            right::Vec3
00004750                                x 1.0
00004754                                y 0.0
00004758                                z 0.0
00004760                            up::Vec3
00004760                                x 0.0
00004764                                y 1.0
00004768                                z 0.0
00004770                            forward::Vec3
00004770                                x 0.0
00004774                                y 0.0
00004778                                z 1.0
00004780                            trans::Vec3
00004780                                x 0.0
00004784                                y 0.0
00004788                                z 0.0
00004790                        member(7)::LinearTransform
00004790                            right::Vec3
00004790                                x 1.0
00004794                                y 0.0
00004798                                z 0.0
000047a0                            up::Vec3
000047a0                                x 0.0
000047a4                                y 1.0
000047a8                                z 0.0
000047b0                            forward::Vec3
000047b0                                x 0.0
000047b4                                y 0.0
000047b8                                z 1.0
000047c0                            trans::Vec3
000047c0                                x 0.0
000047c4                                y 0.0
000047c8                                z 0.0
000047d0                        member(8)::LinearTransform
000047d0                            right::Vec3
000047d0                                x 0.977587580681
000047d4                                y 0.0
000047d8                                z -0.210529282689
000047e0                            up::Vec3
000047e0                                x 0.0
000047e4                                y 1.0
000047e8                                z 0.0
000047f0                            forward::Vec3
000047f0                                x 0.210529282689
000047f4                                y 0.0
000047f8                                z 0.977587580681
00004800                            trans::Vec3
00004800                                x -0.073905326426
00004804                                y -0.0364491194487
00004808                                z -0.384709566832
00004810                        member(9)::LinearTransform
00004810                            right::Vec3
00004810                                x 1.0
00004814                                y 0.0
00004818                                z 0.0
00004820                            up::Vec3
00004820                                x 0.0
00004824                                y 1.0
00004828                                z 0.0
00004830                            forward::Vec3
00004830                                x 0.0
00004834                                y 0.0
00004838                                z 1.0
00004840                            trans::Vec3
00004840                                x 0.0
00004844                                y 0.0
00004848                                z 0.0
00004850                        member(10)::LinearTransform
00004850                            right::Vec3
00004850                                x 1.0
00004854                                y 0.0
00004858                                z 0.0
00004860                            up::Vec3
00004860                                x 0.0
00004864                                y 1.0
00004868                                z 0.0
00004870                            forward::Vec3
00004870                                x 0.0
00004874                                y 0.0
00004878                                z 1.0
00004880                            trans::Vec3
00004880                                x 0.00804145634174
00004884                                y 0.0936486572027
00004888                                z -0.568898379803
00004890                        member(11)::LinearTransform
00004890                            right::Vec3
00004890                                x 1.0
00004894                                y 0.0
00004898                                z 0.0
000048a0                            up::Vec3
000048a0                                x 0.0
000048a4                                y 1.0
000048a8                                z 0.0
000048b0                            forward::Vec3
000048b0                                x 0.0
000048b4                                y 0.0
000048b8                                z 1.0
000048c0                            trans::Vec3
000048c0                                x 0.0076531697996
000048c4                                y 0.114555075765
000048c8                                z -0.567355632782
000048d0                        member(12)::LinearTransform
000048d0                            right::Vec3
000048d0                                x 1.0
000048d4                                y 0.0
000048d8                                z 0.0
000048e0                            up::Vec3
000048e0                                x 0.0
000048e4                                y 1.0
000048e8                                z 0.0
000048f0                            forward::Vec3
000048f0                                x 0.0
000048f4                                y 0.0
000048f8                                z 1.0
00004900                            trans::Vec3
00004900                                x 0.0
00004904                                y 0.0
00004908                                z 0.0
00004910                        member(13)::LinearTransform
00004910                            right::Vec3
00004910                                x 1.0
00004914                                y 0.0
00004918                                z 0.0
00004920                            up::Vec3
00004920                                x 0.0
00004924                                y 1.0
00004928                                z 0.0
00004930                            forward::Vec3
00004930                                x 0.0
00004934                                y 0.0
00004938                                z 1.0
00004940                            trans::Vec3
00004940                                x 0.0
00004944                                y 0.0
00004948                                z 0.0
00004950                        member(14)::LinearTransform
00004950                            right::Vec3
00004950                                x 1.0
00004954                                y 0.0
00004958                                z 0.0
00004960                            up::Vec3
00004960                                x 0.0
00004964                                y 1.0
00004968                                z 0.0
00004970                            forward::Vec3
00004970                                x 0.0
00004974                                y 0.0
00004978                                z 1.0
00004980                            trans::Vec3
00004980                                x 0.0
00004984                                y 0.0
00004988                                z 0.0
00004990                        member(15)::LinearTransform
00004990                            right::Vec3
00004990                                x 1.0
00004994                                y 0.0
00004998                                z 0.0
000049a0                            up::Vec3
000049a0                                x 0.0
000049a4                                y 1.0
000049a8                                z 0.0
000049b0                            forward::Vec3
000049b0                                x 0.0
000049b4                                y 0.0
000049b8                                z 1.0
000049c0                            trans::Vec3
000049c0                                x 0.0
000049c4                                y 0.0941575169563
000049c8                                z -0.253451555967
000049d0                        member(16)::LinearTransform
000049d0                            right::Vec3
000049d0                                x 1.0
000049d4                                y 0.0
000049d8                                z 0.0
000049e0                            up::Vec3
000049e0                                x 0.0
000049e4                                y 1.0
000049e8                                z 0.0
000049f0                            forward::Vec3
000049f0                                x 0.0
000049f4                                y 0.0
000049f8                                z 1.0
00004a00                            trans::Vec3
00004a00                                x -0.0185093600303
00004a04                                y 0.116915121675
00004a08                                z -0.253451555967
00004a10                        member(17)::LinearTransform
00004a10                            right::Vec3
00004a10                                x 1.0
00004a14                                y 0.0
00004a18                                z 0.0
00004a20                            up::Vec3
00004a20                                x 0.0
00004a24                                y 1.0
00004a28                                z 0.0
00004a30                            forward::Vec3
00004a30                                x 0.0
00004a34                                y 0.0
00004a38                                z 1.0
00004a40                            trans::Vec3
00004a40                                x 0.0
00004a44                                y 0.0
00004a48                                z 0.0
00004a50                        member(18)::LinearTransform
00004a50                            right::Vec3
00004a50                                x 1.0
00004a54                                y 0.0
00004a58                                z 0.0
00004a60                            up::Vec3
00004a60                                x 0.0
00004a64                                y 1.0
00004a68                                z 0.0
00004a70                            forward::Vec3
00004a70                                x 0.0
00004a74                                y 0.0
00004a78                                z 1.0
00004a80                            trans::Vec3
00004a80                                x 0.0
00004a84                                y 0.0
00004a88                                z 0.0
00004a90                        member(19)::LinearTransform
00004a90                            right::Vec3
00004a90                                x 1.0
00004a94                                y 0.0
00004a98                                z 0.0
00004aa0                            up::Vec3
00004aa0                                x 0.0
00004aa4                                y 1.0
00004aa8                                z 0.0
00004ab0                            forward::Vec3
00004ab0                                x 0.0
00004ab4                                y 0.0
00004ab8                                z 1.0
00004ac0                            trans::Vec3
00004ac0                                x 0.0
00004ac4                                y 0.0
00004ac8                                z 0.0
00004ad0                        member(20)::LinearTransform
00004ad0                            right::Vec3
00004ad0                                x 1.0
00004ad4                                y 0.0
00004ad8                                z 0.0
00004ae0                            up::Vec3
00004ae0                                x 0.0
00004ae4                                y 1.0
00004ae8                                z 0.0
00004af0                            forward::Vec3
00004af0                                x 0.0
00004af4                                y 0.0
00004af8                                z 1.0
00004b00                            trans::Vec3
00004b00                                x 0.0
00004b04                                y 0.0
00004b08                                z 0.0
00004b10                        member(21)::LinearTransform
00004b10                            right::Vec3
00004b10                                x 1.0
00004b14                                y 0.0
00004b18                                z 0.0
00004b20                            up::Vec3
00004b20                                x 0.0
00004b24                                y 1.0
00004b28                                z 0.0
00004b30                            forward::Vec3
00004b30                                x 0.0
00004b34                                y 0.0
00004b38                                z 1.0
00004b40                            trans::Vec3
00004b40                                x 0.0
00004b44                                y 0.0
00004b48                                z 0.0
00004b50                        member(22)::LinearTransform
00004b50                            right::Vec3
00004b50                                x 1.0
00004b54                                y 0.0
00004b58                                z 0.0
00004b60                            up::Vec3
00004b60                                x 0.0
00004b64                                y 1.0
00004b68                                z 0.0
00004b70                            forward::Vec3
00004b70                                x 0.0
00004b74                                y 0.0
00004b78                                z 1.0
00004b80                            trans::Vec3
00004b80                                x 0.0
00004b84                                y 0.0
00004b88                                z 0.0
00004b90                        member(23)::LinearTransform
00004b90                            right::Vec3
00004b90                                x 1.0
00004b94                                y 0.0
00004b98                                z 0.0
00004ba0                            up::Vec3
00004ba0                                x 0.0
00004ba4                                y 1.0
00004ba8                                z 0.0
00004bb0                            forward::Vec3
00004bb0                                x 0.0
00004bb4                                y 0.0
00004bb8                                z 1.0
00004bc0                            trans::Vec3
00004bc0                                x 0.0
00004bc4                                y 0.0
00004bc8                                z 0.0
00004bd0                        member(24)::LinearTransform
00004bd0                            right::Vec3
00004bd0                                x 1.0
00004bd4                                y 0.0
00004bd8                                z 0.0
00004be0                            up::Vec3
00004be0                                x 0.0
00004be4                                y 1.0
00004be8                                z 0.0
00004bf0                            forward::Vec3
00004bf0                                x 0.0
00004bf4                                y 0.0
00004bf8                                z 1.0
00004c00                            trans::Vec3
00004c00                                x 0.0
00004c04                                y 0.0
00004c08                                z 0.0
00004c10                        member(25)::LinearTransform
00004c10                            right::Vec3
00004c10                                x 1.0
00004c14                                y 0.0
00004c18                                z 0.0
00004c20                            up::Vec3
00004c20                                x 0.0
00004c24                                y 1.0
00004c28                                z 0.0
00004c30                            forward::Vec3
00004c30                                x 0.0
00004c34                                y 0.0
00004c38                                z 1.0
00004c40                            trans::Vec3
00004c40                                x 0.0
00004c44                                y 0.0
00004c48                                z 0.0
00004c50                        member(26)::LinearTransform
00004c50                            right::Vec3
00004c50                                x 1.0
00004c54                                y 0.0
00004c58                                z 0.0
00004c60                            up::Vec3
00004c60                                x 0.0
00004c64                                y 1.0
00004c68                                z 0.0
00004c70                            forward::Vec3
00004c70                                x 0.0
00004c74                                y 0.0
00004c78                                z 1.0
00004c80                            trans::Vec3
00004c80                                x 0.0
00004c84                                y 0.0
00004c88                                z 0.0
00004c90                        member(27)::LinearTransform
00004c90                            right::Vec3
00004c90                                x 1.0
00004c94                                y 0.0
00004c98                                z 0.0
00004ca0                            up::Vec3
00004ca0                                x 0.0
00004ca4                                y 1.0
00004ca8                                z 0.0
00004cb0                            forward::Vec3
00004cb0                                x 0.0
00004cb4                                y 0.0
00004cb8                                z 1.0
00004cc0                            trans::Vec3
00004cc0                                x 0.0
00004cc4                                y 0.0
00004cc8                                z 0.0
00004cd0                        member(28)::LinearTransform
00004cd0                            right::Vec3
00004cd0                                x 1.0
00004cd4                                y 0.0
00004cd8                                z 0.0
00004ce0                            up::Vec3
00004ce0                                x 0.0
00004ce4                                y 1.0
00004ce8                                z 0.0
00004cf0                            forward::Vec3
00004cf0                                x 0.0
00004cf4                                y 0.0
00004cf8                                z 1.0
00004d00                            trans::Vec3
00004d00                                x 0.0
00004d04                                y 0.0
00004d08                                z 0.0
00004d10                        member(29)::LinearTransform
00004d10                            right::Vec3
00004d10                                x 1.0
00004d14                                y 0.0
00004d18                                z 0.0
00004d20                            up::Vec3
00004d20                                x 0.0
00004d24                                y 1.0
00004d28                                z 0.0
00004d30                            forward::Vec3
00004d30                                x 0.0
00004d34                                y 0.0
00004d38                                z 1.0
00004d40                            trans::Vec3
00004d40                                x 0.0
00004d44                                y 0.0
00004d48                                z 0.0
00004d50                        member(30)::LinearTransform
00004d50                            right::Vec3
00004d50                                x 1.0
00004d54                                y 0.0
00004d58                                z 0.0
00004d60                            up::Vec3
00004d60                                x 0.0
00004d64                                y 1.0
00004d68                                z 0.0
00004d70                            forward::Vec3
00004d70                                x 0.0
00004d74                                y 0.0
00004d78                                z 1.0
00004d80                            trans::Vec3
00004d80                                x 0.0
00004d84                                y 0.0
00004d88                                z 0.0
00004d90                        member(31)::LinearTransform
00004d90                            right::Vec3
00004d90                                x 1.0
00004d94                                y 0.0
00004d98                                z 0.0
00004da0                            up::Vec3
00004da0                                x 0.0
00004da4                                y 1.0
00004da8                                z 0.0
00004db0                            forward::Vec3
00004db0                                x 0.0
00004db4                                y 0.0
00004db8                                z 1.0
00004dc0                            trans::Vec3
00004dc0                                x 0.0
00004dc4                                y 0.0
00004dc8                                z 0.0
00004dd0                        member(32)::LinearTransform
00004dd0                            right::Vec3
00004dd0                                x 1.0
00004dd4                                y 0.0
00004dd8                                z 0.0
00004de0                            up::Vec3
00004de0                                x 0.0
00004de4                                y 1.0
00004de8                                z 0.0
00004df0                            forward::Vec3
00004df0                                x 0.0
00004df4                                y 0.0
00004df8                                z 1.0
00004e00                            trans::Vec3
00004e00                                x 0.0
00004e04                                y 0.0
00004e08                                z 0.0
00004e10                        member(33)::LinearTransform
00004e10                            right::Vec3
00004e10                                x 1.0
00004e14                                y 0.0
00004e18                                z 0.0
00004e20                            up::Vec3
00004e20                                x 0.0
00004e24                                y 1.0
00004e28                                z 0.0
00004e30                            forward::Vec3
00004e30                                x 0.0
00004e34                                y 0.0
00004e38                                z 1.0
00004e40                            trans::Vec3
00004e40                                x 0.0
00004e44                                y 0.0
00004e48                                z 0.0
00004e50                        member(34)::LinearTransform
00004e50                            right::Vec3
00004e50                                x 1.0
00004e54                                y 0.0
00004e58                                z 0.0
00004e60                            up::Vec3
00004e60                                x 0.0
00004e64                                y 1.0
00004e68                                z 0.0
00004e70                            forward::Vec3
00004e70                                x 0.0
00004e74                                y 0.0
00004e78                                z 1.0
00004e80                            trans::Vec3
00004e80                                x 0.0
00004e84                                y 0.0
00004e88                                z 0.0
00004e90                        member(35)::LinearTransform
00004e90                            right::Vec3
00004e90                                x 1.0
00004e94                                y 0.0
00004e98                                z 0.0
00004ea0                            up::Vec3
00004ea0                                x 0.0
00004ea4                                y 1.0
00004ea8                                z 0.0
00004eb0                            forward::Vec3
00004eb0                                x 0.0
00004eb4                                y 0.0
00004eb8                                z 1.0
00004ec0                            trans::Vec3
00004ec0                                x 0.0
00004ec4                                y 0.0
00004ec8                                z 0.0
00004ed0                        member(36)::LinearTransform
00004ed0                            right::Vec3
00004ed0                                x 1.0
00004ed4                                y 0.0
00004ed8                                z 0.0
00004ee0                            up::Vec3
00004ee0                                x 0.0
00004ee4                                y 1.0
00004ee8                                z 0.0
00004ef0                            forward::Vec3
00004ef0                                x 0.0
00004ef4                                y 0.0
00004ef8                                z 1.0
00004f00                            trans::Vec3
00004f00                                x 0.0
00004f04                                y 0.0
00004f08                                z 0.0
00004f10                        member(37)::LinearTransform
00004f10                            right::Vec3
00004f10                                x 1.0
00004f14                                y 0.0
00004f18                                z 0.0
00004f20                            up::Vec3
00004f20                                x 0.0
00004f24                                y 1.0
00004f28                                z 0.0
00004f30                            forward::Vec3
00004f30                                x 0.0
00004f34                                y 0.0
00004f38                                z 1.0
00004f40                            trans::Vec3
00004f40                                x 0.0
00004f44                                y 0.0
00004f48                                z 0.0
00004f50                        member(38)::LinearTransform
00004f50                            right::Vec3
00004f50                                x 1.0
00004f54                                y 0.0
00004f58                                z 0.0
00004f60                            up::Vec3
00004f60                                x 0.0
00004f64                                y 1.0
00004f68                                z 0.0
00004f70                            forward::Vec3
00004f70                                x 0.0
00004f74                                y 0.0
00004f78                                z 1.0
00004f80                            trans::Vec3
00004f80                                x 0.0
00004f84                                y 0.0
00004f88                                z 0.0
00004f90                        member(39)::LinearTransform
00004f90                            right::Vec3
00004f90                                x 1.0
00004f94                                y 0.0
00004f98                                z 0.0
00004fa0                            up::Vec3
00004fa0                                x 0.0
00004fa4                                y 1.0
00004fa8                                z 0.0
00004fb0                            forward::Vec3
00004fb0                                x 0.0
00004fb4                                y 0.0
00004fb8                                z 1.0
00004fc0                            trans::Vec3
00004fc0                                x 0.0
00004fc4                                y 0.0
00004fc8                                z 0.0
00004fd0                        member(40)::LinearTransform
00004fd0                            right::Vec3
00004fd0                                x 1.0
00004fd4                                y 0.0
00004fd8                                z 0.0
00004fe0                            up::Vec3
00004fe0                                x 0.0
00004fe4                                y 1.0
00004fe8                                z 0.0
00004ff0                            forward::Vec3
00004ff0                                x 0.0
00004ff4                                y 0.0
00004ff8                                z 1.0
00005000                            trans::Vec3
00005000                                x 0.0
00005004                                y 0.0
00005008                                z 0.0
00005010                        member(41)::LinearTransform
00005010                            right::Vec3
00005010                                x 1.0
00005014                                y 0.0
00005018                                z 0.0
00005020                            up::Vec3
00005020                                x 0.0
00005024                                y 1.0
00005028                                z 0.0
00005030                            forward::Vec3
00005030                                x 0.0
00005034                                y 0.0
00005038                                z 1.0
00005040                            trans::Vec3
00005040                                x 0.0
00005044                                y 0.0
00005048                                z 0.0
00005050                        member(42)::LinearTransform
00005050                            right::Vec3
00005050                                x 1.0
00005054                                y 0.0
00005058                                z 0.0
00005060                            up::Vec3
00005060                                x 0.0
00005064                                y 1.0
00005068                                z 0.0
00005070                            forward::Vec3
00005070                                x 0.0
00005074                                y 0.0
00005078                                z 1.0
00005080                            trans::Vec3
00005080                                x 0.0
00005084                                y 0.0
00005088                                z 0.0
000050f8                    AlwaysAimHead True
000050f9                    IsOneHanded False
000050fa                    PlayDeployAfterFire False
000050fb                    SkipDeployAnimation True
000050fc                    NoAnimationForWeaponState False
000050fd                    SkipReloadAnimation True
000050fe                    SkipFireAnimation False
00004328            WeaponFiring 00000008
0000432c            CustomWeaponType *nullGuid*
00004330            AIData *nullGuid*
00004340        PickupSettings::PickupSettingsData
00004340            MeshRenderOffset::Vec3
00004340                x 0.0
00004344                y 0.0320000015199
00004348                z 0.0
00004350            MeshRenderRotation::Vec3
00004350                x 130.0
00004354                y 0.0
00004358                z 90.0
00004360        InteractionOffset::Vec3
00004360            x 0.0
00004364            y 0.0
00004368            z 0.449999988079
00004370        CustomizationAccessoryPivots::CustomizationAccessoryPivots
00004370            BasePivotPos::Vec3
00004370                x 0.0
00004374                y 0.0
00004378                z 0.0
00004380            OpticPivotPos::Vec3
00004380                x 0.0
00004384                y 0.0750000029802
00004388                z 0.40000000596
00004390            BarrelPivotPos::Vec3
00004390                x 0.0
00004394                y 0.0
00004398                z 0.699999988079
000043a0            AccessoryPivotPos::Vec3
000043a0                x 0.0
000043a4                y 0.0
000043a8                z 0.600000023842
000043b0            UnderBarrelPivotPos::Vec3
000043b0                x 0.0
000043b4                y -0.0500000007451
000043b8                z 0.5
000043c0        CustomizationTransform::LinearTransform
000043c0            right::Vec3
000043c0                x 1.0
000043c4                y 0.0
000043c8                z 0.0
000043d0            up::Vec3
000043d0                x 0.0
000043d4                y 1.0
000043d8                z 0.0
000043e0            forward::Vec3
000043e0                x 0.0
000043e4                y 0.0
000043e8                z 1.0
000043f0            trans::Vec3
000043f0                x 0.0
000043f4                y 0.0
000043f8                z 0.0
00004400        DamageGiverName Gas Grenade
00004404        ZoomLevels::array
00005104            member(0) 00000009
00004408        WeaponModifierData *nullArray*
0000440c        AimingController Gameplay/Weapons/Common/AimingControllers/Aim_Default_NoZoom/6ac82fc850ae604d8e801aa3613c6f83
00004410        FirstPersonCamera Gameplay/Weapons/Common/DefaultFirstPersonCameraData/7bb9056fe0d2d842ba0b9f6982886fa1
00004414        SprintSettings *nullGuid*
00004418        Hud::array
0000510c            member(0) 00000002
00005110            member(1) 00000003
00005114            member(2) 00000005
00005118            member(3) 00000004
0000511c            member(4) 00000007
0000441c        AnimBaseSet wabsHgr
00004420        SwitchToPrimaryWhenOutOfAmmoDelay 0.0
00004424        WaitForZoomOutBeforeSwitchToPrimaryWhenOutOfAmmoDelay 0.0
00004428        QuickThrowType QttHand
0000442c        SoldierWeaponBlueprint c064d44f88b09e4f981c614a24b9a5ed
00004430        PersistenceId *nullString*
00004434        SecondaryActionInputAction 1018302687
00004438        VoiceOverInfo 00000006
0000443c        WeaponFloatParam 1.0
00004440        MaxRangeMeterDistance 200.0
00004444        SocketsInWeapon *nullArray*
00004448        HideWhenOutOfAmmo True
00004449        DestroyPickupInsteadOfDropping False
0000444a        AllowSwitchingToWeaponOutOfAmmo False
0000444b        AllowSwitchingToWeaponReloading False
0000444c        SwitchToPrimaryWhenOutOfAmmo True
0000444d        WaitForFireBeforeSwitchToPrimaryWhenOutOfAmmo False
0000444e        WaitForZoomOutBeforeSwitchToPrimaryWhenOutOfAmmo False
0000444f        FireAndSwitchBackToPrevSupported True
00004450        AllowSwitchingToWeaponInVehicles True
00004451        AllowSwitchingToWeaponInWater True
00004452        IsOneHanded False
00004453        LowerOnOwnTeam False
00004454        RedeployWhenSwitchingWeaponStates True
00004455        UseQuickThrowOnAutomaticSwitchback True
00004456        EnableBreathControl False
00004457        CanBeInSupportedShooting False
00004458        PreventDroppingOfKit False
00004459        UseDetailedRangeMeterQuery False
0000445a        IsSilenced True
0000445b        SkipFirstZoomLevel False
00004460    BfCompassHudData 00000002
00004458        $::HudData
00004458            $::DataContainer
00004460        UseRenderTarget False
00004464    BfCrosshairHudData 00000003
0000445c        $::HudData
0000445c            $::DataContainer
00004464        CrosshairAngleMin 0.0
00004468        CrosshairAngleMax 5.0
0000446c        CrosshairScale 5.0
00004470        CrosshairType UI/Ingame/Hud/Assets/Crosshairs/CrosshairDot/3ae464ffd64d450de42b9dca24973b51
00004474    BfVehicleHudData 00000004
0000446c        $::HudData
0000446c            $::DataContainer
00004474        SeaLevelAltFreq 0.0
00004478        HudPropertyList *nullGuid*
0000447c        UseWeaponOrientations False
0000447d        UseVelocityVectorMarker False
0000447e        UseThrust False
0000447f        UseGForce False
00004480        UseSkidSlip False
00004481        UseClimbRate False
00004484    BfWeaponHudData 00000005
0000447c        $::HudData
0000447c            $::DataContainer
00004484        LockingType *nullGuid*
00004488        WeaponClass *nullString*
0000448c        LowAmmoWarning 0.0
00004490        CameraShakeModifier 1.0
00004494        HudIcon grenade2
00004498    EntityVoiceOverInfo 00000006
00004490        $::DataContainer
00004498        VoiceOverType Sound/VO/VO_System/94178596767a5a45af2fd2668ac03d78
0000449c        Labels::array
00005124            member(0) Sound/VO/VO_System/556a9da8c349374ab045706eda440f08
000044a0    SoldierWeaponHudData 00000007
00004498        $::HudData
00004498            $::DataContainer
000044a0        ReloadPrompt 0.0
000044a4    WeaponFiringData 00000008
0000449c        $::GameDataContainer
0000449c            $::DataContainer
000044a4        PrimaryFire 00000000
000044a8        DeployTime 0.0
000044ac        ReactivateCooldownTime 0.0
000044b0        DisableZoomOnDeployTime 0.25
000044b4        AltDeployTime 2.0
000044b8        AltDeployId -1
000044bc        WeaponSway *nullGuid*
000044c0        Rumble::RumbleFiringData
000044c0            LowRumble 0.0
000044c4            HighRumble 0.0
000044c8            RumbleDuration 0.20000000298
000044cc        SupportDelayStand 0.0
000044d0        SupportDelayProne 0.0
000044d4        UseAutoAiming False
000044d5        InflictSelfDamage False
000044d6        ShowEnemyNametagOnAim True
000044d7        ReloadWholeMags False
000044d8        DisableReloadWhileSprinting False
000044d9        AbortReloadOnSprint False
000044da        UseRemoteDamageGiverInfo False
000044dc    WeaponZoomLevelData 00000009
000044d4        $::DataContainer
000044dc        RenderFov 55.0
000044e0        RenderFovTransition *nullGuid*
000044e4        ZoomInOutMeshTransitionFactors *nullArray*
000044e8        ZoomDisabledTransitionTimer 0.0
000044ec        SightType SightType_None
000044f0        AnimationSettings::WeaponAnimationSettingsData
000044f0            KickbackFactor 1.0
000044f4            KickbackSpeedFactor 1.0
000044f8            WeaponOffsetX 0.0
000044fc            WeaponOffsetY 0.0
00004500            WeaponOffsetZ 0.0
00004504            WeaponYaw 0.0
00004508            WeaponPitch 0.0
0000450c            ZoomOutSpeed 1.0
00004510            ZoomInSpeed 1.0
00004514            ShakeAmount 1.0
00004518            CenterofShaking 1.0
0000451c            ZoomGunswayPositionX 0.0
00004520            ZoomGunswayPositionY 0.0
00004524        ZoomLevelVisualEnvironment *nullGuid*
