000008b0    SoundWaveAsset 9b4c3a2eff2a5ebcaabaded139e1d69b
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Weapons/Stationary/FK96/Weapons_Stationary_FK96_Noise_Close_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 1540D529B7CCA25E8B3B144B1B762A6C
00000904                    ChunkSize 594584
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 1C6D4A51F035827F1A5C49379D32C002
00000918                    ChunkSize 576872
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId 426A446BB4E22A81E4318831310E5F82
0000092c                    ChunkSize 731664
00000930                member(3)::SoundDataChunk
00000930                    ChunkId 10C0EA80B7B4BF24FDF8C0826FF13F30
00000940                    ChunkSize 585120
00000944                member(4)::SoundDataChunk
00000944                    ChunkId 023A4AA9CB79FE533C1F6DD9FD99C3FA
00000954                    ChunkSize 604908
00000958                member(5)::SoundDataChunk
00000958                    ChunkId EF8D35BEA661DE4DE906C154E81BAEB4
00000968                    ChunkSize 552996
0000096c                member(6)::SoundDataChunk
0000096c                    ChunkId 7A6C9EC8CC64772AC091F41F8E65E3BA
0000097c                    ChunkSize 563260
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
00000984            member(0)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 0
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 6
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(1)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 1
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 3
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(2)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 2
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 5
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(3)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 3
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 0
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(4)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 4
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(5)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 5
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 4
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(6)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 6
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 1
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
000009f8            member(0)::SoundWaveVariationSegment
000009f8                SamplesOffset 0
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 2.93293738365
00000a04            member(1)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 3.04675006866
00000a10            member(2)::SoundWaveVariationSegment
00000a10                SamplesOffset 0
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 2.87947916985
00000a1c            member(3)::SoundWaveVariationSegment
00000a1c                SamplesOffset 0
00000a20                SeekTableOffset 4294967295
00000a24                SegmentLength 3.09604167938
00000a28            member(4)::SoundWaveVariationSegment
00000a28                SamplesOffset 0
00000a2c                SeekTableOffset 4294967295
00000a30                SegmentLength 3.80987501144
00000a34            member(5)::SoundWaveVariationSegment
00000a34                SamplesOffset 0
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 3.14981245995
00000a40            member(6)::SoundWaveVariationSegment
00000a40                SamplesOffset 0
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 3.00383329391
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 4
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
