00000670    ObjectVariation 2b1c4c4ff31b0f047ffe5b51e1d59f8b
00000668        $::Asset
00000668            $::DataContainer
00000670            Name Characters/MP/US/US_Scout/US_Scout_Head
00000674        NameHash 3189252867
00000688    MeshMaterialVariation 28778d8a76cbcc41b17873da490d61da
00000680        $::DataContainer
00000688        Shader::SurfaceShaderInstanceDataStruct
00000688            Shader *nullGuid*
0000068c            BoolParameters *nullArray*
00000690            VectorParameters *nullArray*
00000694            VectorArrayParameters *nullArray*
00000698            TextureParameters *nullArray*
000006ac    MeshMaterialVariation 7a60fd1b6bdfda47a50d8461b5f1691a
000006a4        $::DataContainer
000006ac        Shader::SurfaceShaderInstanceDataStruct
000006ac            Shader *nullGuid*
000006b0            BoolParameters *nullArray*
000006b4            VectorParameters *nullArray*
000006b8            VectorArrayParameters *nullArray*
000006bc            TextureParameters *nullArray*
000006d0    MeshMaterialVariation ba9215db881ce54db9bb28aa05619abe
000006c8        $::DataContainer
000006d0        Shader::SurfaceShaderInstanceDataStruct
000006d0            Shader *nullGuid*
000006d4            BoolParameters *nullArray*
000006d8            VectorParameters *nullArray*
000006dc            VectorArrayParameters *nullArray*
000006e0            TextureParameters *nullArray*
