000008f0    SoundWaveAsset 31c81a6eea3e61a443b1437823457582
000008e8        $::SoundDataAsset
000008e8            $::Asset
000008e8                $::DataContainer
000008f0                Name Sound/VO/MP/UK/Autotriggers/Emotes/1p_Breathloop/vo_mp_emotes_1p_breathloop_run_exhale
000008f4            Chunks::array
00000934                member(0)::SoundDataChunk
00000934                    ChunkId 8915D21865E9C133CFDFB12B5F40A5E2
00000944                    ChunkSize 122056
00000948                member(1)::SoundDataChunk
00000948                    ChunkId 8D7BE7603869C71C0B04EEEC4C0772AE
00000958                    ChunkSize 112912
0000095c                member(2)::SoundDataChunk
0000095c                    ChunkId BE2B65668D71AEB68C9372D9F946E5F6
0000096c                    ChunkSize 117708
00000970                member(3)::SoundDataChunk
00000970                    ChunkId AE2BD367661DD8B0E37531D2669B3A0E
00000980                    ChunkSize 119624
00000984                member(4)::SoundDataChunk
00000984                    ChunkId 60020DD14CADA4AAA90CE6DBFAF3D98A
00000994                    ChunkSize 33064
000008f8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008fc            PrimePriority 0
000008fd            RequestPriority 0
00000900        RuntimeVariations::array
0000099c            member(0)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 0
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 1
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(1)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 1
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 1
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(2)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 2
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 1
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(3)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 3
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 1
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(4)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 4
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 1
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(5)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 5
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 1
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(6)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 6
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 2
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(7)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 7
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 2
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(8)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 8
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 2
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(9)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 9
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 2
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(10)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 10
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 2
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(11)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 11
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 2
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(12)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 12
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 2
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(13)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 13
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 3
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(14)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 14
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 3
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(15)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 15
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 3
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(16)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 16
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 3
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(17)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 17
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 3
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(18)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 18
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 3
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(19)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 19
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 3
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(20)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 20
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 0
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(21)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 21
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 0
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(22)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 22
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 0
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(23)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 23
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 0
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(24)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 24
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 0
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(25)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 25
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 0
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(26)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 26
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 0
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(27)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 27
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 4
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(28)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 28
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 4
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000904        Localization::array
00000b70            member(0)::SoundWaveLocalizationInfo
00000b70                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000b74                FirstVariationIndex 0
00000b76                VariationCount 29
00000908        SubtitleStringIds *nullArray*
0000090c        Subtitles *nullArray*
00000910        Selection SoundWaveVariationSelection_Sequential
00000914        StreamPool *nullGuid*
00000918        Segments::array
00000b7c            member(0)::SoundWaveVariationSegment
00000b7c                SamplesOffset 0
00000b80                SeekTableOffset 4294967295
00000b84                SegmentLength 0.580583333969
00000b88            member(1)::SoundWaveVariationSegment
00000b88                SamplesOffset 16608
00000b8c                SeekTableOffset 4294967295
00000b90                SegmentLength 0.64881247282
00000b94            member(2)::SoundWaveVariationSegment
00000b94                SamplesOffset 35200
00000b98                SeekTableOffset 4294967295
00000b9c                SegmentLength 0.667270839214
00000ba0            member(3)::SoundWaveVariationSegment
00000ba0                SamplesOffset 54324
00000ba4                SeekTableOffset 4294967295
00000ba8                SegmentLength 0.625291645527
00000bac            member(4)::SoundWaveVariationSegment
00000bac                SamplesOffset 72232
00000bb0                SeekTableOffset 4294967295
00000bb4                SegmentLength 0.694145858288
00000bb8            member(5)::SoundWaveVariationSegment
00000bb8                SamplesOffset 92116
00000bbc                SeekTableOffset 4294967295
00000bc0                SegmentLength 0.727249979973
00000bc4            member(6)::SoundWaveVariationSegment
00000bc4                SamplesOffset 0
00000bc8                SeekTableOffset 4294967295
00000bcc                SegmentLength 0.772875010967
00000bd0            member(7)::SoundWaveVariationSegment
00000bd0                SamplesOffset 22088
00000bd4                SeekTableOffset 4294967295
00000bd8                SegmentLength 0.474916666746
00000bdc            member(8)::SoundWaveVariationSegment
00000bdc                SamplesOffset 35732
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 0.557687520981
00000be8            member(9)::SoundWaveVariationSegment
00000be8                SamplesOffset 51732
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 0.602416694164
00000bf4            member(10)::SoundWaveVariationSegment
00000bf4                SamplesOffset 68948
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 0.554666638374
00000c00            member(11)::SoundWaveVariationSegment
00000c00                SamplesOffset 84796
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 0.556020855904
00000c0c            member(12)::SoundWaveVariationSegment
00000c0c                SamplesOffset 100720
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 0.593208312988
00000c18            member(13)::SoundWaveVariationSegment
00000c18                SamplesOffset 0
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 0.587687492371
00000c24            member(14)::SoundWaveVariationSegment
00000c24                SamplesOffset 16836
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 0.669749975204
00000c30            member(15)::SoundWaveVariationSegment
00000c30                SamplesOffset 36036
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 0.658166646957
00000c3c            member(16)::SoundWaveVariationSegment
00000c3c                SamplesOffset 54856
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 0.622500002384
00000c48            member(17)::SoundWaveVariationSegment
00000c48                SamplesOffset 72688
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 0.502958357334
00000c54            member(18)::SoundWaveVariationSegment
00000c54                SamplesOffset 87092
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 0.58606249094
00000c60            member(19)::SoundWaveVariationSegment
00000c60                SamplesOffset 103852
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 0.550645828247
00000c6c            member(20)::SoundWaveVariationSegment
00000c6c                SamplesOffset 0
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 0.592562496662
00000c78            member(21)::SoundWaveVariationSegment
00000c78                SamplesOffset 16988
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 0.616229176521
00000c84            member(22)::SoundWaveVariationSegment
00000c84                SamplesOffset 34668
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 0.568645834923
00000c90            member(23)::SoundWaveVariationSegment
00000c90                SamplesOffset 50972
00000c94                SeekTableOffset 4294967295
00000c98                SegmentLength 0.692541658878
00000c9c            member(24)::SoundWaveVariationSegment
00000c9c                SamplesOffset 70780
00000ca0                SeekTableOffset 4294967295
00000ca4                SegmentLength 0.578791677952
00000ca8            member(25)::SoundWaveVariationSegment
00000ca8                SamplesOffset 87388
00000cac                SeekTableOffset 4294967295
00000cb0                SegmentLength 0.592062473297
00000cb4            member(26)::SoundWaveVariationSegment
00000cb4                SamplesOffset 104376
00000cb8                SeekTableOffset 4294967295
00000cbc                SegmentLength 0.617416679859
00000cc0            member(27)::SoundWaveVariationSegment
00000cc0                SamplesOffset 0
00000cc4                SeekTableOffset 4294967295
00000cc8                SegmentLength 0.568875014782
00000ccc            member(28)::SoundWaveVariationSegment
00000ccc                SamplesOffset 16304
00000cd0                SeekTableOffset 4294967295
00000cd4                SegmentLength 0.584812521935
0000091c        Seekable False
0000091d        VariationHistoryCount 3
0000091e        PersistentVariationCount 2
0000091f        PreferAvailableVariations False
00000920        StreamingMode 0
00000921        ChannelCount 1
00000922        VoicePriority 2
