000008f0    SoundWaveAsset a3baa6212ba0d6a612c8b093ce891ebb
000008e8        $::SoundDataAsset
000008e8            $::Asset
000008e8                $::DataContainer
000008f0                Name Sound/VO/MP/UK/Autotriggers/Emotes/1p_Breathloop/vo_mp_emotes_1p_breathloop_pronecrawl_exhale
000008f4            Chunks::array
00000934                member(0)::SoundDataChunk
00000934                    ChunkId 806C4C318676DE42DF8E9A3144AA71BA
00000944                    ChunkSize 117760
00000948                member(1)::SoundDataChunk
00000948                    ChunkId 3203B638B4BB7E55633EA70A558E4C4C
00000958                    ChunkSize 88360
0000095c                member(2)::SoundDataChunk
0000095c                    ChunkId 5F00349EEA9C17FBC49B81C301410C10
0000096c                    ChunkSize 126016
000008f8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008fc            PrimePriority 0
000008fd            RequestPriority 0
00000900        RuntimeVariations::array
00000974            member(0)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 0
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 2
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(1)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 1
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 2
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(2)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 2
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 2
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(3)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 3
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 2
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(4)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 4
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 2
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(5)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 5
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(6)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 6
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 2
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(7)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 7
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 0
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000009f4            member(8)::SoundWaveRuntimeVariation
000009f4                PersistentDataSize 0
000009f8                FirstSegmentIndex 8
000009fa                FirstSubtitleIndex 0
000009fb                SubtitleCount 0
000009fc                SegmentCount 1
000009fd                ChunkIndex 0
000009fe                FirstLoopSegmentIndex 0
000009ff                LastLoopSegmentIndex 0
00000a00                Weight 100
00000a04            member(9)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 9
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 0
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10                Weight 100
00000a14            member(10)::SoundWaveRuntimeVariation
00000a14                PersistentDataSize 0
00000a18                FirstSegmentIndex 10
00000a1a                FirstSubtitleIndex 0
00000a1b                SubtitleCount 0
00000a1c                SegmentCount 1
00000a1d                ChunkIndex 0
00000a1e                FirstLoopSegmentIndex 0
00000a1f                LastLoopSegmentIndex 0
00000a20                Weight 100
00000a24            member(11)::SoundWaveRuntimeVariation
00000a24                PersistentDataSize 0
00000a28                FirstSegmentIndex 11
00000a2a                FirstSubtitleIndex 0
00000a2b                SubtitleCount 0
00000a2c                SegmentCount 1
00000a2d                ChunkIndex 0
00000a2e                FirstLoopSegmentIndex 0
00000a2f                LastLoopSegmentIndex 0
00000a30                Weight 100
00000a34            member(12)::SoundWaveRuntimeVariation
00000a34                PersistentDataSize 0
00000a38                FirstSegmentIndex 12
00000a3a                FirstSubtitleIndex 0
00000a3b                SubtitleCount 0
00000a3c                SegmentCount 1
00000a3d                ChunkIndex 1
00000a3e                FirstLoopSegmentIndex 0
00000a3f                LastLoopSegmentIndex 0
00000a40                Weight 100
00000a44            member(13)::SoundWaveRuntimeVariation
00000a44                PersistentDataSize 0
00000a48                FirstSegmentIndex 13
00000a4a                FirstSubtitleIndex 0
00000a4b                SubtitleCount 0
00000a4c                SegmentCount 1
00000a4d                ChunkIndex 1
00000a4e                FirstLoopSegmentIndex 0
00000a4f                LastLoopSegmentIndex 0
00000a50                Weight 100
00000a54            member(14)::SoundWaveRuntimeVariation
00000a54                PersistentDataSize 0
00000a58                FirstSegmentIndex 14
00000a5a                FirstSubtitleIndex 0
00000a5b                SubtitleCount 0
00000a5c                SegmentCount 1
00000a5d                ChunkIndex 1
00000a5e                FirstLoopSegmentIndex 0
00000a5f                LastLoopSegmentIndex 0
00000a60                Weight 100
00000a64            member(15)::SoundWaveRuntimeVariation
00000a64                PersistentDataSize 0
00000a68                FirstSegmentIndex 15
00000a6a                FirstSubtitleIndex 0
00000a6b                SubtitleCount 0
00000a6c                SegmentCount 1
00000a6d                ChunkIndex 1
00000a6e                FirstLoopSegmentIndex 0
00000a6f                LastLoopSegmentIndex 0
00000a70                Weight 100
00000904        Localization::array
00000a78            member(0)::SoundWaveLocalizationInfo
00000a78                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a7c                FirstVariationIndex 0
00000a7e                VariationCount 16
00000908        SubtitleStringIds *nullArray*
0000090c        Subtitles *nullArray*
00000910        Selection SoundWaveVariationSelection_Sequential
00000914        StreamPool *nullGuid*
00000918        Segments::array
00000a84            member(0)::SoundWaveVariationSegment
00000a84                SamplesOffset 0
00000a88                SeekTableOffset 4294967295
00000a8c                SegmentLength 0.566333353519
00000a90            member(1)::SoundWaveVariationSegment
00000a90                SamplesOffset 16228
00000a94                SeekTableOffset 4294967295
00000a98                SegmentLength 0.385645836592
00000a9c            member(2)::SoundWaveVariationSegment
00000a9c                SamplesOffset 27280
00000aa0                SeekTableOffset 4294967295
00000aa4                SegmentLength 0.667520821095
00000aa8            member(3)::SoundWaveVariationSegment
00000aa8                SamplesOffset 46404
00000aac                SeekTableOffset 4294967295
00000ab0                SegmentLength 0.62537497282
00000ab4            member(4)::SoundWaveVariationSegment
00000ab4                SamplesOffset 64312
00000ab8                SeekTableOffset 4294967295
00000abc                SegmentLength 0.656166672707
00000ac0            member(5)::SoundWaveVariationSegment
00000ac0                SamplesOffset 83132
00000ac4                SeekTableOffset 4294967295
00000ac8                SegmentLength 0.761749982834
00000acc            member(6)::SoundWaveVariationSegment
00000acc                SamplesOffset 104916
00000ad0                SeekTableOffset 4294967295
00000ad4                SegmentLength 0.73797917366
00000ad8            member(7)::SoundWaveVariationSegment
00000ad8                SamplesOffset 0
00000adc                SeekTableOffset 4294967295
00000ae0                SegmentLength 0.655624985695
00000ae4            member(8)::SoundWaveVariationSegment
00000ae4                SamplesOffset 18744
00000ae8                SeekTableOffset 4294967295
00000aec                SegmentLength 0.930583357811
00000af0            member(9)::SoundWaveVariationSegment
00000af0                SamplesOffset 45324
00000af4                SeekTableOffset 4294967295
00000af8                SegmentLength 0.703229188919
00000afc            member(10)::SoundWaveVariationSegment
00000afc                SamplesOffset 65436
00000b00                SeekTableOffset 4294967295
00000b04                SegmentLength 0.783895850182
00000b08            member(11)::SoundWaveVariationSegment
00000b08                SamplesOffset 87828
00000b0c                SeekTableOffset 4294967295
00000b10                SegmentLength 1.04797911644
00000b14            member(12)::SoundWaveVariationSegment
00000b14                SamplesOffset 0
00000b18                SeekTableOffset 4294967295
00000b1c                SegmentLength 0.809000015259
00000b20            member(13)::SoundWaveVariationSegment
00000b20                SamplesOffset 23152
00000b24                SeekTableOffset 4294967295
00000b28                SegmentLength 0.815249979496
00000b2c            member(14)::SoundWaveVariationSegment
00000b2c                SamplesOffset 46464
00000b30                SeekTableOffset 4294967295
00000b34                SegmentLength 0.766479194164
00000b38            member(15)::SoundWaveVariationSegment
00000b38                SamplesOffset 68400
00000b3c                SeekTableOffset 4294967295
00000b40                SegmentLength 0.696104168892
0000091c        Seekable False
0000091d        VariationHistoryCount 3
0000091e        PersistentVariationCount 2
0000091f        PreferAvailableVariations False
00000920        StreamingMode 0
00000921        ChannelCount 1
00000922        VoicePriority 2
