00003030    ObjectBlueprint 9db346af3fd7253482e986e2b6a49309
00003028        $::Blueprint
00003028            $::EntityBusData
00003028                $::DataBusData
00003028                    $::Asset
00003028                        $::DataContainer
00003030                        Name ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanksDeep_01_IC90_256
00003034                    PropertyConnections *nullArray*
00003038                    LinkConnections *nullArray*
0000303c                    Interface *nullGuid*
00003040                    Flags 0
00003044                EventConnections *nullArray*
00003048        Object 566a42b7686d3e73c74b52dde88f4e88
00003060    StaticModelEntityData 566a42b7686d3e73c74b52dde88f4e88
00003060        $::GamePhysicsEntityData
00003060            $::GameComponentEntityData
00003060                $::ComponentEntityData
00003060                    $::SpatialEntityData
00003060                        $::EntityData
00003060                            $::GameObjectData
00003060                                $::DataBusPeer
00003060                                    $::GameDataContainer
00003060                                        $::DataContainer
00003068                                    Flags 524446294
00003070                        Transform::LinearTransform
00003070                            right::Vec3
00003070                                x 1.0
00003074                                y 0.0
00003078                                z 0.0
00003080                            up::Vec3
00003080                                x 0.0
00003084                                y 1.0
00003088                                z 0.0
00003090                            forward::Vec3
00003090                                x 0.0
00003094                                y 0.0
00003098                                z 1.0
000030a0                            trans::Vec3
000030a0                                x 0.0
000030a4                                y 0.0
000030a8                                z 0.0
000030b0                    Components::array
00003714                        member(0) 00000003
00003718                        member(1) 00000006
0000371c                        member(2) 00000005
000030b4                    ClientRuntimeComponentCount 3
000030b5                    ServerRuntimeComponentCount 3
000030b6                    ClientRuntimeTransformationCount 1
000030b7                    ServerRuntimeTransformationCount 1
000030c0                Enabled True
000030c1                EnableOutOfBoundsCheck True
000030d0            PhysicsData 572c054225e9ea2154c3af293d45f9e8
000030e0        PartLinks *nullArray*
000030e4        Mesh artassets/architecture/wf_trenchwallplanks_01/wf_trenchwallplanksdeep_01_ic90_256_Mesh/f08900755ead98a4a5b634661296680c
000030e8        BoneCount 0
000030ec        BasePoseTransforms *nullArray*
000030f0        PhysicsPartInfos::array
00003724            member(0)::PhysicsPartInfo
00003724                PartComponentIndex 0
00003728                HealthStateIndex 0
0000372c            member(1)::PhysicsPartInfo
0000372c                PartComponentIndex 0
00003730                HealthStateIndex 1
000030f4        NetworkInfo::StaticModelNetworkInfo
000030f4            PartNetworkIdRanges::array
00003738                member(0)::IndexRange
00003738                    First 0
0000373c                    Last 0
000030f8            NetworkIdCount 1
000030fc            ChildNetworkInfos *nullArray*
00003100            ChildNetworkIdCount 0
00003104        ExcludeFromNearbyObjectDestruction False
00003105        AnimatePhysics False
00003106        TerrainShaderNodesEnable True
00003107        ExplosionPacksAttachable True
00003108        TeleportPhysicsOnTransformChanges False
00003109        Visible True
0000310a        OverlayEnabled False
00003120    PhysicsEntityData 572c054225e9ea2154c3af293d45f9e8
00003120        $::EntityData
00003120            $::GameObjectData
00003120                $::DataBusPeer
00003120                    $::GameDataContainer
00003120                        $::DataContainer
00003128                    Flags 0
0000312c        Asset ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanksDeep_01_IC90_256_Physics_Win32/11410205d47e536c72a26f57b276306f
00003130        InertiaModifier::Vec3
00003130            x 1.0
00003134            y 1.0
00003138            z 1.0
00003140        RigidBodies *nullArray*
00003144        FloatPhysics *nullGuid*
00003148        Mass 1000010.0
0000314c        AngularVelocityDamping -1.0
00003150        LinearVelocityDamping -1.0
00003154        Proximity *nullGuid*
00003158        Constraints *nullArray*
0000315c        MovableParts False
0000315d        IsComposite False
00003170    RigidBodyData d66c29f2d8e367e06e2ded261ed477f7
00003170        $::PhysicsBodyData
00003170            $::EntityData
00003170                $::GameObjectData
00003170                    $::DataBusPeer
00003170                        $::GameDataContainer
00003170                            $::DataContainer
00003178                        Flags 0
0000317c            Realm Realm_ClientAndServer
00003180            CollisionLayer RigidBodyCollisionLayer_Invalid
00003184            Asset ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanksDeep_01_IC90_256_Physics_Win32/11410205d47e536c72a26f57b276306f
00003188            AssetIndex 0
00003189            TransformIndex 0
0000318a            WorldIndex 0
0000318b            CollisionRootShapeIndex 0
0000318c            RaycastRootShapeIndex 1
0000318d            AddToSpatialQueryManager True
00003190        CenterOfMass::Vec3
00003190            x 0.0
00003194            y 0.0
00003198            z 0.0
000031a0        InertiaModifier::Vec3
000031a0            x 1.0
000031a4            y 1.0
000031a8            z 1.0
000031b0        Transform::LinearTransform
000031b0            right::Vec3
000031b0                x 1.0
000031b4                y 0.0
000031b8                z 0.0
000031c0            up::Vec3
000031c0                x 0.0
000031c4                y 1.0
000031c8                z 0.0
000031d0            forward::Vec3
000031d0                x 0.0
000031d4                y 0.0
000031d8                z 1.0
000031e0            trans::Vec3
000031e0                x 0.0
000031e4                y 0.0
000031e8                z 0.0
000031f0        KeyframeTransform::LinearTransform
000031f0            right::Vec3
000031f0                x 1.0
000031f4                y 0.0
000031f8                z 0.0
00003200            up::Vec3
00003200                x 0.0
00003204                y 1.0
00003208                z 0.0
00003210            forward::Vec3
00003210                x 0.0
00003214                y 0.0
00003218                z 1.0
00003220            trans::Vec3
00003220                x 0.0
00003224                y 0.0
00003228                z 0.0
00003230        RigidBodyType RBTypeCollision
00003234        Mass 0.0
00003238        Material::MaterialDecl
00003238            Packed 32768
0000323c        DynamicFriction -1.0
00003240        StaticFriction -1.0
00003244        Restitution -1.0
00003248        AngularVelocityDamping -1.0
0000324c        LinearVelocityDamping -1.0
00003250        MotionType RigidBodyMotionType_Fixed
00003254        QualityType RigidBodyQualityType_Fixed
00003258        SystemGroup 0
0000325c        SubSystemId 0
00003260        SubSystemIdNoCollide 0
00003264        PartIndices::array
00003744            member(0) 0
00003748            member(1) 1
00003268        FloatPhysics *nullGuid*
0000326c        ComputeCenterOfMass True
0000326d        IsRootController True
00003270    EffectReferenceObjectData 00000000
00003270        $::SpatialReferenceObjectData
00003270            $::ReferenceObjectData
00003270                $::GameObjectData
00003270                    $::DataBusPeer
00003270                        $::GameDataContainer
00003270                            $::DataContainer
00003278                        Flags 0
0000327c                Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wooden_L_Dir/a808648060d68141893758a874d82923
00003280                BlueprintTransform::LinearTransform
00003280                    right::Vec3
00003280                        x 1.0
00003284                        y 0.0
00003288                        z 0.0
00003290                    up::Vec3
00003290                        x 0.0
00003294                        y 1.0
00003298                        z 0.0
000032a0                    forward::Vec3
000032a0                        x 0.0
000032a4                        y 0.0
000032a8                        z 1.0
000032b0                    trans::Vec3
000032b0                        x 0.228729844093
000032b4                        y 1.02463269234
000032b8                        z 0.230395868421
000032c0                ObjectVariation *nullGuid*
000032c4                StreamRealm StreamRealm_None
000032c8                RadiosityTypeOverride RadiosityTypeOverride_None
000032cc                LightmapResolutionScale 1
000032d0                RenderingOverrides::RenderingOverrides
000032d0                    ShadowEnable RenderingOverride_Inherit
000032d4                    DynamicReflectionEnable RenderingOverride_Inherit
000032d8                    StaticReflectionEnable RenderingOverride_Inherit
000032dc                ForceSeparateEnlightenSystem False
000032dd                CastSunShadowEnable True
000032de                CastReflectionEnable True
000032df                CastEnvmapEnable True
000032e0                Excluded False
000032f0            LocalPlayerId LocalPlayerId_Invalid
00003300        EffectParameters *nullArray*
00003304        AutoStart True
00003305        AffectedByLightprobeVisibility False
00003310    ObjectReferenceObjectData 00000001
00003310        $::SpatialReferenceObjectData
00003310            $::ReferenceObjectData
00003310                $::GameObjectData
00003310                    $::DataBusPeer
00003310                        $::GameDataContainer
00003310                            $::DataContainer
00003318                        Flags 0
0000331c                Blueprint ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanks_01_Cluster_A/a8da37f28e11a524228995f9ef565f64
00003320                BlueprintTransform::LinearTransform
00003320                    right::Vec3
00003320                        x 0.0811379700899
00003324                        y 0.0
00003328                        z 0.99670290947
00003330                    up::Vec3
00003330                        x 0.0
00003334                        y 1.0
00003338                        z 0.0
00003340                    forward::Vec3
00003340                        x -0.99670290947
00003344                        y 0.0
00003348                        z 0.0811379700899
00003350                    trans::Vec3
00003350                        x 0.109021931887
00003354                        y -0.00468405662104
00003358                        z 0.639687538147
00003360                ObjectVariation *nullGuid*
00003364                StreamRealm StreamRealm_None
00003368                RadiosityTypeOverride RadiosityTypeOverride_None
0000336c                LightmapResolutionScale 1
00003370                RenderingOverrides::RenderingOverrides
00003370                    ShadowEnable RenderingOverride_Inherit
00003374                    DynamicReflectionEnable RenderingOverride_Inherit
00003378                    StaticReflectionEnable RenderingOverride_Inherit
0000337c                ForceSeparateEnlightenSystem False
0000337d                CastSunShadowEnable True
0000337e                CastReflectionEnable True
0000337f                CastEnvmapEnable True
00003380                Excluded False
00003390            LocalPlayerId LocalPlayerId_Invalid
000033a0    ObjectReferenceObjectData 00000002
000033a0        $::SpatialReferenceObjectData
000033a0            $::ReferenceObjectData
000033a0                $::GameObjectData
000033a0                    $::DataBusPeer
000033a0                        $::GameDataContainer
000033a0                            $::DataContainer
000033a8                        Flags 0
000033ac                Blueprint ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanks_01_Cluster_A/a8da37f28e11a524228995f9ef565f64
000033b0                BlueprintTransform::LinearTransform
000033b0                    right::Vec3
000033b0                        x 1.0
000033b4                        y 0.0
000033b8                        z 0.0
000033c0                    up::Vec3
000033c0                        x 0.0
000033c4                        y 1.0
000033c8                        z 0.0
000033d0                    forward::Vec3
000033d0                        x 0.0
000033d4                        y 0.0
000033d8                        z 1.0
000033e0                    trans::Vec3
000033e0                        x 0.62589764595
000033e4                        y 0.0746456980705
000033e8                        z 0.157372355461
000033f0                ObjectVariation *nullGuid*
000033f4                StreamRealm StreamRealm_None
000033f8                RadiosityTypeOverride RadiosityTypeOverride_None
000033fc                LightmapResolutionScale 1
00003400                RenderingOverrides::RenderingOverrides
00003400                    ShadowEnable RenderingOverride_Inherit
00003404                    DynamicReflectionEnable RenderingOverride_Inherit
00003408                    StaticReflectionEnable RenderingOverride_Inherit
0000340c                ForceSeparateEnlightenSystem False
0000340d                CastSunShadowEnable True
0000340e                CastReflectionEnable True
0000340f                CastEnvmapEnable True
00003410                Excluded False
00003420            LocalPlayerId LocalPlayerId_Invalid
00003430    PartComponentData 00000003
00003430        $::GameComponentData
00003430            $::ComponentData
00003430                $::GameObjectData
00003430                    $::DataBusPeer
00003430                        $::GameDataContainer
00003430                            $::DataContainer
00003438                        Flags 18268309
0000343c                Components *nullArray*
00003440                Transform::LinearTransform
00003440                    right::Vec3
00003440                        x 1.0
00003444                        y 0.0
00003448                        z 0.0
00003450                    up::Vec3
00003450                        x 0.0
00003454                        y 1.0
00003458                        z 0.0
00003460                    forward::Vec3
00003460                        x 0.0
00003464                        y 0.0
00003468                        z 1.0
00003470                    trans::Vec3
00003470                        x 0.0
00003474                        y 0.0
00003478                        z 0.0
00003480                Excluded False
00003490        HealthStates::array
00003750            member(0) 00000008
00003754            member(1) 00000007
00003494        PartLinks *nullArray*
00003498        IsSupported False
00003499        IsFragile False
0000349a        AffectsBoundingBox True
0000349b        IsNetworkable False
0000349c        IsWindow False
0000349d        AnimatePhysics False
000034a0    RigidBodyData 00000004
000034a0        $::PhysicsBodyData
000034a0            $::EntityData
000034a0                $::GameObjectData
000034a0                    $::DataBusPeer
000034a0                        $::GameDataContainer
000034a0                            $::DataContainer
000034a8                        Flags 0
000034ac            Realm Realm_Client
000034b0            CollisionLayer RigidBodyCollisionLayer_Invalid
000034b4            Asset ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanksDeep_01_IC90_256_Physics_Win32/11410205d47e536c72a26f57b276306f
000034b8            AssetIndex 0
000034b9            TransformIndex 0
000034ba            WorldIndex 1
000034bb            CollisionRootShapeIndex 0
000034bc            RaycastRootShapeIndex 1
000034bd            AddToSpatialQueryManager False
000034c0        CenterOfMass::Vec3
000034c0            x 0.0
000034c4            y 0.0
000034c8            z 0.0
000034d0        InertiaModifier::Vec3
000034d0            x 1.0
000034d4            y 1.0
000034d8            z 1.0
000034e0        Transform::LinearTransform
000034e0            right::Vec3
000034e0                x 1.0
000034e4                y 0.0
000034e8                z 0.0
000034f0            up::Vec3
000034f0                x 0.0
000034f4                y 1.0
000034f8                z 0.0
00003500            forward::Vec3
00003500                x 0.0
00003504                y 0.0
00003508                z 1.0
00003510            trans::Vec3
00003510                x 0.0
00003514                y 0.0
00003518                z 0.0
00003520        KeyframeTransform::LinearTransform
00003520            right::Vec3
00003520                x 1.0
00003524                y 0.0
00003528                z 0.0
00003530            up::Vec3
00003530                x 0.0
00003534                y 1.0
00003538                z 0.0
00003540            forward::Vec3
00003540                x 0.0
00003544                y 0.0
00003548                z 1.0
00003550            trans::Vec3
00003550                x 0.0
00003554                y 0.0
00003558                z 0.0
00003560        RigidBodyType RBTypeProxy
00003564        Mass 0.0
00003568        Material::MaterialDecl
00003568            Packed 32768
0000356c        DynamicFriction -1.0
00003570        StaticFriction -1.0
00003574        Restitution -1.0
00003578        AngularVelocityDamping -1.0
0000357c        LinearVelocityDamping -1.0
00003580        MotionType RigidBodyMotionType_Fixed
00003584        QualityType RigidBodyQualityType_Fixed
00003588        SystemGroup 0
0000358c        SubSystemId 0
00003590        SubSystemIdNoCollide 0
00003594        PartIndices::array
0000375c            member(0) 0
00003760            member(1) 1
00003598        FloatPhysics *nullGuid*
0000359c        ComputeCenterOfMass True
0000359d        IsRootController True
000035a0    StaticModelHealthComponentData 00000005
000035a0        $::GameHealthComponentData
000035a0            $::HealthComponentData
000035a0                $::ComponentData
000035a0                    $::GameObjectData
000035a0                        $::DataBusPeer
000035a0                            $::GameDataContainer
000035a0                                $::DataContainer
000035a8                            Flags 24492466
000035ac                    Components *nullArray*
000035b0                    Transform::LinearTransform
000035b0                        right::Vec3
000035b0                            x 1.0
000035b4                            y 0.0
000035b8                            z 0.0
000035c0                        up::Vec3
000035c0                            x 0.0
000035c4                            y 1.0
000035c8                            z 0.0
000035d0                        forward::Vec3
000035d0                            x 0.0
000035d4                            y 0.0
000035d8                            z 1.0
000035e0                        trans::Vec3
000035e0                            x 0.0
000035e4                            y 0.0
000035e8                            z 0.0
000035f0                    Excluded False
00003600    StaticModelPhysicsComponentData 00000006
00003600        $::GamePhysicsComponentData
00003600            $::PhysicsComponentData
00003600                $::ComponentData
00003600                    $::GameObjectData
00003600                        $::DataBusPeer
00003600                            $::GameDataContainer
00003600                                $::DataContainer
00003608                            Flags 15266823
0000360c                    Components *nullArray*
00003610                    Transform::LinearTransform
00003610                        right::Vec3
00003610                            x 1.0
00003614                            y 0.0
00003618                            z 0.0
00003620                        up::Vec3
00003620                            x 0.0
00003624                            y 1.0
00003628                            z 0.0
00003630                        forward::Vec3
00003630                            x 0.0
00003634                            y 0.0
00003638                            z 1.0
00003640                        trans::Vec3
00003640                            x 0.0
00003644                            y 0.0
00003648                            z 0.0
00003650                    Excluded False
00003660                PhysicsBodies::array
00003768                    member(0) d66c29f2d8e367e06e2ded261ed477f7
0000376c                    member(1) 00000004
00003664                PhysicsConstraints *nullArray*
00003668                Parts::array
00003780                    member(0)::PhysicsPartData
00003780                        Aabb::AxisAlignedBox
00003780                            min::Vec3
00003780                                x 0.0
00003784                                y 0.0
00003788                                z 0.0
00003790                            max::Vec3
00003790                                x 0.0
00003794                                y 0.0
00003798                                z 0.0
000037a0                    member(1)::PhysicsPartData
000037a0                        Aabb::AxisAlignedBox
000037a0                            min::Vec3
000037a0                                x 0.0
000037a4                                y 0.0
000037a8                                z 0.0
000037b0                            max::Vec3
000037b0                                x 0.0
000037b4                                y 0.0
000037b8                                z 0.0
0000366c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00003670                MovableParts False
00003680            Realm Realm_ClientAndServer
00003684            EffectParameters *nullArray*
00003690    HealthStateData 00000007
00003688        $::DataContainer
00003690        Objects::array
000037c4            member(0) 00000002
000037c8            member(1) 00000001
000037cc            member(2) 00000000
00003694        LoosePartPhysics *nullArray*
00003698        SpawnedBangerBlueprint *nullGuid*
0000369c        SpawnedBangerImpulseParams *nullGuid*
000036a0        Health 0.0
000036a4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000036a4            DebrisCullDistance 30.0
000036a8            DebrisCullDistanceOutsideView 5.0
000036ac            SoundCullDistance 0.0
000036b0            SoundCullDistanceOutsideView 0.0
000036b4            EffectCullDistance 0.0
000036b8            EffectCullDistanceOutsideView 0.0
000036bc        PartIndex 1
000036c0        BangerInheritsObjectVariation False
000036c1        SpawnedObjectsInheritObjectVariation False
000036c2        CopyDamageToBanger True
000036c3        PhysicsEnabled True
000036c4        CanSupportOtherParts False
000036c8    HealthStateData 00000008
000036c0        $::DataContainer
000036c8        Objects *nullArray*
000036cc        LoosePartPhysics *nullArray*
000036d0        SpawnedBangerBlueprint *nullGuid*
000036d4        SpawnedBangerImpulseParams *nullGuid*
000036d8        Health 100.0
000036dc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
000036dc            DebrisCullDistance 30.0
000036e0            DebrisCullDistanceOutsideView 5.0
000036e4            SoundCullDistance 0.0
000036e8            SoundCullDistanceOutsideView 0.0
000036ec            EffectCullDistance 0.0
000036f0            EffectCullDistanceOutsideView 0.0
000036f4        PartIndex 0
000036f8        BangerInheritsObjectVariation False
000036f9        SpawnedObjectsInheritObjectVariation False
000036fa        CopyDamageToBanger True
000036fb        PhysicsEnabled True
000036fc        CanSupportOtherParts True
