000006c0    ObjectVariation 0910173176c329a8a26f7a051df127bc
000006b8        $::Asset
000006b8            $::DataContainer
000006c0            Name ArtAssets/Architecture/WF_TrenchWallPlanks_01/WF_TrenchWallPlanksDestroyed_02_NoMansLand
000006c4        NameHash 3696796755
000006d8    MeshMaterialVariation 482c69d9a5ab96478916ac12de1d64a1
000006d0        $::DataContainer
000006d8        Shader::SurfaceShaderInstanceDataStruct
000006d8            Shader *nullGuid*
000006dc            BoolParameters *nullArray*
000006e0            VectorParameters *nullArray*
000006e4            VectorArrayParameters *nullArray*
000006e8            TextureParameters *nullArray*
000006fc    MeshMaterialVariation 5e7c73c328599746a7893cf5cb75ef58
000006f4        $::DataContainer
000006fc        Shader::SurfaceShaderInstanceDataStruct
000006fc            Shader *nullGuid*
00000700            BoolParameters *nullArray*
00000704            VectorParameters::array
00000750                member(0)::VectorShaderParameter
00000750                    Value::Vec4
00000750                        x 0.300000011921
00000754                        y 0.0
00000758                        z 0.0
0000075c                        w 0.0
00000760                    ParameterName Reflectance
00000764                    ParameterType ShaderParameterType_Scalar
00000708            VectorArrayParameters *nullArray*
0000070c            TextureParameters *nullArray*
00000720    MeshMaterialVariation 63533314d2667f4c8c94fdaa252ff207
00000718        $::DataContainer
00000720        Shader::SurfaceShaderInstanceDataStruct
00000720            Shader *nullGuid*
00000724            BoolParameters *nullArray*
00000728            VectorParameters *nullArray*
0000072c            VectorArrayParameters *nullArray*
00000730            TextureParameters *nullArray*
