00000900    SoundWaveAsset 26617dc22137f38d92b0bf851889b3fd
000008f8        $::SoundDataAsset
000008f8            $::Asset
000008f8                $::DataContainer
00000900                Name Sound/VO/MP/IT/Autotriggers/Self/vo_mp_self_inform_dynamite_placing
00000904            Chunks::array
00000944                member(0)::SoundDataChunk
00000944                    ChunkId F4D5405321D1047E15B0C70E96913D14
00000954                    ChunkSize 269668
00000908            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000090c            PrimePriority 0
0000090d            RequestPriority 0
00000910        RuntimeVariations::array
0000095c            member(0)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 0
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
0000096c            member(1)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 1
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(2)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 2
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 0
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(3)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 3
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(4)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 4
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 0
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(5)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 5
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 0
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(6)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 6
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(7)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 7
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 0
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(8)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 8
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 0
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(9)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 9
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(10)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 10
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 0
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(11)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 11
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 0
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000914        Localization::array
00000a20            member(0)::SoundWaveLocalizationInfo
00000a20                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a24                FirstVariationIndex 0
00000a26                VariationCount 12
00000918        SubtitleStringIds *nullArray*
0000091c        Subtitles *nullArray*
00000920        Selection SoundWaveVariationSelection_WeightedShuffle
00000924        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000928        Segments::array
00000a2c            member(0)::SoundWaveVariationSegment
00000a2c                SamplesOffset 0
00000a30                SeekTableOffset 4294967295
00000a34                SegmentLength 0.911937475204
00000a38            member(1)::SoundWaveVariationSegment
00000a38                SamplesOffset 15740
00000a3c                SeekTableOffset 4294967295
00000a40                SegmentLength 1.12839579582
00000a44            member(2)::SoundWaveVariationSegment
00000a44                SamplesOffset 35088
00000a48                SeekTableOffset 4294967295
00000a4c                SegmentLength 1.16929161549
00000a50            member(3)::SoundWaveVariationSegment
00000a50                SamplesOffset 55684
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 0.893020808697
00000a5c            member(4)::SoundWaveVariationSegment
00000a5c                SamplesOffset 72064
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 1.37216663361
00000a68            member(5)::SoundWaveVariationSegment
00000a68                SamplesOffset 95360
00000a6c                SeekTableOffset 4294967295
00000a70                SegmentLength 1.3576874733
00000a74            member(6)::SoundWaveVariationSegment
00000a74                SamplesOffset 118232
00000a78                SeekTableOffset 4294967295
00000a7c                SegmentLength 1.69375002384
00000a80            member(7)::SoundWaveVariationSegment
00000a80                SamplesOffset 147016
00000a84                SeekTableOffset 4294967295
00000a88                SegmentLength 1.154479146
00000a8c            member(8)::SoundWaveVariationSegment
00000a8c                SamplesOffset 167436
00000a90                SeekTableOffset 4294967295
00000a94                SegmentLength 1.51041662693
00000a98            member(9)::SoundWaveVariationSegment
00000a98                SamplesOffset 193912
00000a9c                SeekTableOffset 4294967295
00000aa0                SegmentLength 1.3366458416
00000aa4            member(10)::SoundWaveVariationSegment
00000aa4                SamplesOffset 217564
00000aa8                SeekTableOffset 4294967295
00000aac                SegmentLength 1.4367916584
00000ab0            member(11)::SoundWaveVariationSegment
00000ab0                SamplesOffset 241408
00000ab4                SeekTableOffset 4294967295
00000ab8                SegmentLength 1.61695837975
0000092c        Seekable False
0000092d        VariationHistoryCount 3
0000092e        PersistentVariationCount 0
0000092f        PreferAvailableVariations True
00000930        StreamingMode 0
00000931        ChannelCount 1
00000932        VoicePriority 2
