00000df0    LogicPrefabBlueprint 2709ba44d005964b99f47f281245a636
00000de8        $::PrefabBlueprint
00000de8            $::Blueprint
00000de8                $::EntityBusData
00000de8                    $::DataBusData
00000de8                        $::Asset
00000de8                            $::DataContainer
00000df0                            Name UI/Ingame/Player/Logic/UIPlayerLogic
00000df4                        PropertyConnections::array
00000e54                            member(0)::PropertyConnection
00000e54                                Source 00000001
00000e58                                Target 00000002
00000e5c                                SourceFieldId -910201930
00000e60                                TargetFieldId -910201930
00000e64                                Flags 2
00000e68                            member(1)::PropertyConnection
00000e68                                Source 00000000
00000e6c                                Target 00000002
00000e70                                SourceFieldId 2662400
00000e74                                TargetFieldId 2662400
00000e78                                Flags 2
00000e7c                            member(2)::PropertyConnection
00000e7c                                Source 00000002
00000e80                                Target 00000001
00000e84                                SourceFieldId 2053052680
00000e88                                TargetFieldId 2053052680
00000e8c                                Flags 2
00000e90                            member(3)::PropertyConnection
00000e90                                Source 00000002
00000e94                                Target 00000001
00000e98                                SourceFieldId 115862835
00000e9c                                TargetFieldId 115862835
00000ea0                                Flags 2
00000df8                        LinkConnections *nullArray*
00000dfc                        Interface 00000000
00000e00                        Flags 14
00000e04                    EventConnections::array
00000ea8                        member(0)::EventConnection
00000ea8                            Source 00000001
00000eac                            Target 00000002
00000eb0                            SourceEvent::EventSpec
00000eb0                                Id -138704001
00000eb4                            TargetEvent::EventSpec
00000eb4                                Id -138704001
00000eb8                            TargetType EventConnectionTargetType_Client
00000ebc                        member(1)::EventConnection
00000ebc                            Source 00000001
00000ec0                            Target 00000002
00000ec4                            SourceEvent::EventSpec
00000ec4                                Id 1200020548
00000ec8                            TargetEvent::EventSpec
00000ec8                                Id 1200020548
00000ecc                            TargetType EventConnectionTargetType_Client
00000e08            Objects::array
00000ed4                member(0) 00000001
00000ed8                member(1) 00000002
00000e0c            TimeDeltaType TimeDeltaType_None
00000e10    InterfaceDescriptorData 00000000
00000e08        $::DynamicDataContainer
00000e08            $::DataContainer
00000e10            Fields::array
00000ee0                member(0)::DataField
00000ee0                    Value *nullString*
00000ee4                    ValueRef *nullGuid*
00000ee8                    Id 2662400
00000eec                    AccessType FieldAccessType_Target
00000e14        InputEvents *nullArray*
00000e18        OutputEvents *nullArray*
00000e1c        InputLinks *nullArray*
00000e20        OutputLinks *nullArray*
00000e24    SchematicChannelEntityData 00000001
00000e1c        $::EntityData
00000e1c            $::GameObjectData
00000e1c                $::DataBusPeer
00000e1c                    $::GameDataContainer
00000e1c                        $::DataContainer
00000e24                    Flags 138338370
00000e28        Realm Realm_Client
00000e2c        Channel UI/Ingame/Player/Logic/UIPlayerChannel/144d5a070d58a901aa624ddc11cbaa28
00000e30        InputProperties::array
00000ef4            member(0) 0
00000ef8            member(1) 1
00000e34        InputRefProperties *nullArray*
00000e38        OutputProperties *nullArray*
00000e3c        OutputRefProperties::array
00000f00            member(0) 2
00000e40    UIPlayerControlEntityData 00000002
00000e38        $::EntityData
00000e38            $::GameObjectData
00000e38                $::DataBusPeer
00000e38                    $::GameDataContainer
00000e38                        $::DataContainer
00000e40                    Flags 196353679
00000e44        Player *nullGuid*
00000e48        Enabled False
