000008b0    SoundWaveAsset 87c78b0d27e4c36cb6a53c9ed3bcc475
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Weapons/Shared/Shells/Weapons_Shared_Shells_Rifle_Wood_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId F5F86F1DEF1DABBA0FD9EA842CEB9CE2
00000904                    ChunkSize 114896
00000908                member(1)::SoundDataChunk
00000908                    ChunkId 0D59AC3CDE98A68750F091FCD2D84742
00000918                    ChunkSize 91484
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId C2DCFB690D611882012C9767A59EA220
0000092c                    ChunkSize 96056
00000930                member(3)::SoundDataChunk
00000930                    ChunkId AD23FB704FD7190104C00A5390BC25EA
00000940                    ChunkSize 96060
00000944                member(4)::SoundDataChunk
00000944                    ChunkId 3E31BE8762AB3FFF97A273C66D4170C4
00000954                    ChunkSize 156372
00000958                member(5)::SoundDataChunk
00000958                    ChunkId 2EBC018C0ADFFD4A447D69406A616CFC
00000968                    ChunkSize 75280
0000096c                member(6)::SoundDataChunk
0000096c                    ChunkId 92CD2C8C6DADDA75AB7D6FBB282068E4
0000097c                    ChunkSize 68168
00000980                member(7)::SoundDataChunk
00000980                    ChunkId 5E97588DFC517EA6A602560D362DD2BE
00000990                    ChunkSize 96056
00000994                member(8)::SoundDataChunk
00000994                    ChunkId 0112C3979003E790B5C4242E9B926CBA
000009a4                    ChunkSize 96056
000009a8                member(9)::SoundDataChunk
000009a8                    ChunkId A0D478DF9F3A6D55DA9DFA0F6256DAA0
000009b8                    ChunkSize 96056
000009bc                member(10)::SoundDataChunk
000009bc                    ChunkId F33E7AE5442565A6C1D89BE6D4690D50
000009cc                    ChunkSize 96056
000009d0                member(11)::SoundDataChunk
000009d0                    ChunkId 0E7F0FF00A38B4EDF108D37E6CC5EF0E
000009e0                    ChunkSize 84944
000009e4                member(12)::SoundDataChunk
000009e4                    ChunkId A8A166F1EDF712F1C62AD6CB54F1915A
000009f4                    ChunkSize 65464
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
000009fc            member(0)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 0
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 11
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(1)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 1
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 6
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(2)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 2
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 5
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(3)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 3
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 12
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(4)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 4
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 1
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(5)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 5
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(6)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 6
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(7)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 7
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 8
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(8)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 8
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 9
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(9)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 9
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 2
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(10)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 10
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 10
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(11)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 11
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 7
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(12)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 12
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 3
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(13)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 13
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 4
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Shuffle
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000ae0            member(0)::SoundWaveVariationSegment
00000ae0                SamplesOffset 0
00000ae4                SeekTableOffset 4294967295
00000ae8                SegmentLength 0.884249985218
00000aec            member(1)::SoundWaveVariationSegment
00000aec                SamplesOffset 0
00000af0                SeekTableOffset 4294967295
00000af4                SegmentLength 0.709583342075
00000af8            member(2)::SoundWaveVariationSegment
00000af8                SamplesOffset 0
00000afc                SeekTableOffset 4294967295
00000b00                SegmentLength 0.783666670322
00000b04            member(3)::SoundWaveVariationSegment
00000b04                SamplesOffset 0
00000b08                SeekTableOffset 4294967295
00000b0c                SegmentLength 0.68141669035
00000b10            member(4)::SoundWaveVariationSegment
00000b10                SamplesOffset 0
00000b14                SeekTableOffset 4294967295
00000b18                SegmentLength 0.952374994755
00000b1c            member(5)::SoundWaveVariationSegment
00000b1c                SamplesOffset 0
00000b20                SeekTableOffset 4294967295
00000b24                SegmentLength 0.56795835495
00000b28            member(6)::SoundWaveVariationSegment
00000b28                SamplesOffset 54564
00000b2c                SeekTableOffset 4294967295
00000b30                SegmentLength 0.627937495708
00000b34            member(7)::SoundWaveVariationSegment
00000b34                SamplesOffset 0
00000b38                SeekTableOffset 4294967295
00000b3c                SegmentLength 1.0
00000b40            member(8)::SoundWaveVariationSegment
00000b40                SamplesOffset 0
00000b44                SeekTableOffset 4294967295
00000b48                SegmentLength 1.0
00000b4c            member(9)::SoundWaveVariationSegment
00000b4c                SamplesOffset 0
00000b50                SeekTableOffset 4294967295
00000b54                SegmentLength 1.0
00000b58            member(10)::SoundWaveVariationSegment
00000b58                SamplesOffset 0
00000b5c                SeekTableOffset 4294967295
00000b60                SegmentLength 1.0
00000b64            member(11)::SoundWaveVariationSegment
00000b64                SamplesOffset 0
00000b68                SeekTableOffset 4294967295
00000b6c                SegmentLength 1.0
00000b70            member(12)::SoundWaveVariationSegment
00000b70                SamplesOffset 0
00000b74                SeekTableOffset 4294967295
00000b78                SegmentLength 1.00002086163
00000b7c            member(13)::SoundWaveVariationSegment
00000b7c                SamplesOffset 0
00000b80                SeekTableOffset 4294967295
00000b84                SegmentLength 1.62793755531
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 4
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
