000008e0    SoundWaveAsset 603151faed2c48ba24642b34750838bd
000008d8        $::SoundDataAsset
000008d8            $::Asset
000008d8                $::DataContainer
000008e0                Name Sound/VO/SP/AI/DE/Awareness/OnSuspicious/v02/vo_sp_ai_onsuspicious_v02
000008e4            Chunks::array
00000924                member(0)::SoundDataChunk
00000924                    ChunkId 40BEB65DBBD6637F5179029934E94D9C
00000934                    ChunkSize 115884
00000938                member(1)::SoundDataChunk
00000938                    ChunkId 12321A91B10570C37FFD60A0497389BE
00000948                    ChunkSize 38188
000008e8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ec            PrimePriority 0
000008ed            RequestPriority 0
000008f0        RuntimeVariations::array
00000950            member(0)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 0
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 0
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c                Weight 100
00000960            member(1)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 0
00000964                FirstSegmentIndex 1
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 0
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c                Weight 100
00000970            member(2)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 2
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 0
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(3)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 3
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 0
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(4)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 4
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 0
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(5)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 5
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 0
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(6)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 6
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 0
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(7)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 7
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 1
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000009d0            member(8)::SoundWaveRuntimeVariation
000009d0                PersistentDataSize 0
000009d4                FirstSegmentIndex 8
000009d6                FirstSubtitleIndex 0
000009d7                SubtitleCount 0
000009d8                SegmentCount 1
000009d9                ChunkIndex 1
000009da                FirstLoopSegmentIndex 0
000009db                LastLoopSegmentIndex 0
000009dc                Weight 100
000009e0            member(9)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 9
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 1
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec                Weight 100
000008f4        Localization::array
000009f4            member(0)::SoundWaveLocalizationInfo
000009f4                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000009f8                FirstVariationIndex 0
000009fa                VariationCount 10
000008f8        SubtitleStringIds *nullArray*
000008fc        Subtitles *nullArray*
00000900        Selection SoundWaveVariationSelection_Sequential
00000904        StreamPool *nullGuid*
00000908        Segments::array
00000a00            member(0)::SoundWaveVariationSegment
00000a00                SamplesOffset 0
00000a04                SeekTableOffset 4294967295
00000a08                SegmentLength 0.794333338737
00000a0c            member(1)::SoundWaveVariationSegment
00000a0c                SamplesOffset 22696
00000a10                SeekTableOffset 4294967295
00000a14                SegmentLength 0.501916646957
00000a18            member(2)::SoundWaveVariationSegment
00000a18                SamplesOffset 37100
00000a1c                SeekTableOffset 4294967295
00000a20                SegmentLength 0.405229181051
00000a24            member(3)::SoundWaveVariationSegment
00000a24                SamplesOffset 48684
00000a28                SeekTableOffset 4294967295
00000a2c                SegmentLength 0.810458362103
00000a30            member(4)::SoundWaveVariationSegment
00000a30                SamplesOffset 71836
00000a34                SeekTableOffset 4294967295
00000a38                SegmentLength 0.594020843506
00000a3c            member(5)::SoundWaveVariationSegment
00000a3c                SamplesOffset 88824
00000a40                SeekTableOffset 4294967295
00000a44                SegmentLength 0.501937508583
00000a48            member(6)::SoundWaveVariationSegment
00000a48                SamplesOffset 103228
00000a4c                SeekTableOffset 4294967295
00000a50                SegmentLength 0.442083328962
00000a54            member(7)::SoundWaveVariationSegment
00000a54                SamplesOffset 0
00000a58                SeekTableOffset 4294967295
00000a5c                SegmentLength 0.709145843983
00000a60            member(8)::SoundWaveVariationSegment
00000a60                SamplesOffset 20264
00000a64                SeekTableOffset 4294967295
00000a68                SegmentLength 0.303916662931
00000a6c            member(9)::SoundWaveVariationSegment
00000a6c                SamplesOffset 28960
00000a70                SeekTableOffset 4294967295
00000a74                SegmentLength 0.322333335876
0000090c        Seekable False
0000090d        VariationHistoryCount 3
0000090e        PersistentVariationCount 0
0000090f        PreferAvailableVariations True
00000910        StreamingMode 0
00000911        ChannelCount 1
00000912        VoicePriority 2
