00002f00    ScalableEmitterDocument 15e71c40ae0fff4abd487c0527e5e460
00002ef8        $::EmitterDocument
00002ef8            $::EmitterAsset
00002ef8                $::Asset
00002ef8                    $::DataContainer
00002f00                    Name *nullString*
00002f04        TemplateDataLow 00000001
00002f08        TemplateDataMedium 00000001
00002f0c        TemplateDataHigh 00000001
00002f10        TemplateDataUltra 00000001
00002f20    DefaultEvaluatorData 00000000
00002f20        $::EvaluatorData
00002f20            $::DataContainer
00002f28            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00002f30        Values::Vec4
00002f30            x 32.0
00002f34            y 32.0
00002f38            z 32.0
00002f3c            w 32.0
00002f40    EmitterTemplateData 00000001
00002f40        $::DataContainer
00002f48        RootProcessor 0000001f
00002f4c        MaxCount 11
00002f50        WorldAlignmentDirection::Vec3
00002f50            x 0.0
00002f54            y 1.0
00002f58            z 0.0
00002f60        OrientToPosition::Vec3
00002f60            x 0.0
00002f64            y 0.0
00002f68            z -1.0
00002f70        Lifetime 2.0
00002f74        TimeScale 1.25
00002f78        LifetimeFrameCount 0
00002f7c        KillRibbonTailDistance 0.0
00002f80        EmittableType EmittableType_Quad
00002f84        EmittableAlignment EmittableAlignment_MotionStretchScreen
00002f88        MotionStretchMultiplier 3.0
00002f8c        MotionStretchViewMultiplier 1.0
00002f90        MotionStretchLengthClamp 40.0
00002f94        MotionStretchRelativeLengthClamp 100.0
00002f98        Mesh *nullGuid*
00002f9c        ObjectVariation *nullGuid*
00002fa0        EmissiveExposureFactor 0.0
00002fa4        VertexPixelLightingBlendFactor 0.0
00002fa8        GlobalLocalNormalBlendFactor 1.0
00002fac        SoftParticlesFadeDistanceMultiplier -0.699999988079
00002fb0        LightWrapAroundFactor 0.0
00002fb4        BentNormalFactor 1.0
00002fb8        LightMultiplier 0.00999999977648
00002fbc        BendingFactor 0.0
00002fc0        MicroVariationSmoothingFactor 0.0
00002fc4        SunVolumetricShadowAbsorptionScale 1.0
00002fc8        SunVolumetricShadowAbsorptionR 1.0
00002fcc        SunVolumetricShadowAbsorptionG 1.0
00002fd0        SunVolumetricShadowAbsorptionB 1.0
00002fd4        SunVolumetricShadowPhaseG0 0.0
00002fd8        SunVolumetricShadowPhaseG1 0.0
00002fdc        SunVolumetricShadowOffset 0.0
00002fe0        CameraBias 0.0
00002fe4        FlipUProbability 0.0
00002fe8        FlipVProbability 0.0
00002fec        Shader::SurfaceShaderInstanceDataStruct
00002fec            Shader *nullGuid*
00002ff0            BoolParameters *nullArray*
00002ff4            VectorParameters *nullArray*
00002ff8            VectorArrayParameters *nullArray*
00002ffc            TextureParameters *nullArray*
00003000        AnimationFrameCount 1.0
00003004        AnimationFrameColumnCount 1.0
00003008        EmitterDrawOrder EmitterDrawOrder_Default
0000300c        ParticleCullingFactor 0.800000011921
00003010        MinSpawnDistance 0.0
00003014        MaxSpawnDistance 100.0
00003018        EmitterMaxSpawnDistance 0.0
0000301c        MinScreenArea 1.0
00003020        MeshCullingDistance 0.0
00003024        MeshCullingNearDistance 0.0
00003028        SkipUpdateMaxCount -1
0000302c        PreciseWindAndForceMaxDistance -1.0
00003030        TurbulenceMaxDistance -1.0
00003034        DistanceScaleLength 0.0
00003038        DistanceScaleNearValue 1.0
0000303c        DistanceScaleFarValue 1.0
00003040        SpeedNormalizationValue 50.0
00003044        WindSpeedNormalizationValue 30.0
00003048        TravelledDistanceNormalizationValue 50.0
0000304c        PerParticleEffectParameters *nullArray*
00003050        MinDistanceTravelledBeforeSpawn 0.0
00003054        CullFadeNearDistance 0.0
00003058        CullFadeNearRange 0.0
0000305c        CullFadeFarDistance 0.0
00003060        CullFadeFarRange 0.0
00003064        DebugName Em_MarkV_Fire_Tank_M_Base
00003068        RepeatParticleSpawning True
00003069        FollowSpawnSource False
0000306a        FollowSpawnSourceVelocity False
0000306b        KillParticlesWithEmitter False
0000306c        SmoothRibbonSpawn False
0000306d        ExclusionVolumeCullEnable False
0000306e        Emissive True
0000306f        Opaque False
00003070        MeshParticlesMotionBlur False
00003071        ReceiveSunShadow False
00003072        ForceNiceSorting False
00003073        LocalSpace False
00003074        AllowScale False
00003075        CameraSpace False
00003076        TransparencySunShadowEnable False
00003077        SunVolumetricShadowEnable False
00003078        EnablePyroShader False
00003079        CastPlanarReflectionEnable False
0000307a        ForceFullRes False
0000307b        FogFade True
0000307c        LockRibbonDirection False
0000307d        SkipSpawnOutsideView False
0000307e        MeshCullingFromEmitterCenter False
0000307f        PauseSimulationWhenCulled False
00003080        ModifyEmittableScaleWhenZooming False
00003081        AcceptGlobalParameter1 False
00003082        AcceptGlobalParameter2 False
00003083        AcceptGlobalParameter3 False
00003084        SkipNearCameraFade False
00003085        EmitterWindEvaluationEnable True
00003086        EmittableWindEvaluationEnable False
00003090    LocalForceData 00000002
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre 0000000c
0000309c            NextProcessor 0000002a
000030a0            EvaluatorInput EfEmitterNormTime
000030a4            EvaluatorInputParam *nullGuid*
000030a8        PerParticleRandomness 0.0
000030ac        EmitterLocalSpaceForce False
000030b0        LocalForce::Vec3
000030b0            x 0.0
000030b4            y 0.0
000030b8            z 0.0
000030c0    PolynomialColorInterpData 00000003
000030c0        $::EvaluatorData
000030c0            $::DataContainer
000030c8            Parameter *nullGuid*
000030d0        Color0::Vec3
000030d0            x 0.00400906754658
000030d4            y 0.00400906754658
000030d8            z 0.00400906754658
000030e0        Color1::Vec3
000030e0            x 2626.7512207
000030e4            y 2626.7512207
000030e8            z 2626.7512207
000030f0        Coefficients::Vec4
000030f0            x 1.0
000030f4            y -3.00000286102
000030f8            z 3.00000166893
000030fc            w 0.0
00003100    PolynomialData 00000004
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 0.0
00003118            z 0.0
0000311c            w 1.0
00003120        MinClamp 0.0
00003124        MaxClamp 1.0
00003130    PolynomialData 00000005
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 1.0
00003140        Coefficients::Vec4
00003140            x 0.0
00003144            y 3.78650975227
00003148            z -3.77882647514
0000314c            w 0.952465713024
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 00000006
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter *nullGuid*
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y 0.0
00003178            z -3.54400014877
0000317c            w 1.03316032887
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    PolynomialData 00000007
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 1.0
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 0.617147803307
000031a8            z 0.285444110632
000031ac            w 0.111955314875
000031b0        MinClamp 0.0
000031b4        MaxClamp 1.0
000031c0    PolynomialData 00000008
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        ScaleValue 1.5
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y 0.583400130272
000031d8            z 0.347460389137
000031dc            w 0.0867228060961
000031e0        MinClamp 0.0
000031e4        MaxClamp 1.0
000031f0    PolynomialData 00000009
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter *nullGuid*
000031fc        ScaleValue 1.0
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y 1.15323221684
00003208            z -0.101906061172
0000320c            w 0.00148259103298
00003210        MinClamp 0.10000000149
00003214        MaxClamp 1.0
00003220    PolynomialData 0000000a
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        ScaleValue 1.0
00003230        Coefficients::Vec4
00003230            x 0.0
00003234            y 0.0
00003238            z -0.421052575111
0000323c            w 1.00684213638
00003240        MinClamp 0.75
00003244        MaxClamp 1.0
00003250    PolynomialData 0000000b
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        ScaleValue 1.0
00003260        Coefficients::Vec4
00003260            x 0.0
00003264            y 0.0
00003268            z 7.53846883774
0000326c            w -0.0376932024956
00003270        MinClamp 0.0
00003274        MaxClamp 1.0
00003280    PolynomialOperatorData 0000000c
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter *nullGuid*
0000328c        Operation Addition
00003290        FirstOperand::PolynomialTempData
00003290            Coefficients::Vec4
00003290                x 0.0
00003294                y 0.0
00003298                z -3.29999828339
0000329c                w 0.978499889374
000032a0            ScaleValue 1.0
000032a4            MinClamp 0.0
000032a8            MaxClamp 1.0
000032b0        SecondOperand::PolynomialTempData
000032b0            Coefficients::Vec4
000032b0                x -20.9336166382
000032b4                y 24.1272563934
000032b8                z -5.64642047882
000032bc                w -0.176566943526
000032c0            ScaleValue 1.0
000032c4            MinClamp 0.0
000032c8            MaxClamp 1.0
000032d0        MinClampResult 0.0
000032d4        MaxClampResult 1.0
000032e0    PolynomialOperatorData 0000000d
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        Operation Multiplication
000032f0        FirstOperand::PolynomialTempData
000032f0            Coefficients::Vec4
000032f0                x 0.0
000032f4                y 0.0
000032f8                z 18.5455150604
000032fc                w -0.107729680836
00003300            ScaleValue 1.0
00003304            MinClamp 0.0
00003308            MaxClamp 1.0
00003310        SecondOperand::PolynomialTempData
00003310            Coefficients::Vec4
00003310                x 0.0
00003314                y 1.00330150127
00003318                z -2.02862262726
0000331c                w 1.02018582821
00003320            ScaleValue 1.0
00003324            MinClamp 0.0
00003328            MaxClamp 1.0
00003330        MinClampResult 0.0
00003334        MaxClampResult 1.0
00003340    SuperSphereEvaluatorData 0000000e
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        InnerRadius 0.0
00003350        Scale::Vec3
00003350            x 0.649999976158
00003354            y 0.25
00003358            z 0.649999976158
00003360        Pivot::Vec3
00003360            x 0.0
00003364            y 0.0
00003368            z 0.0
00003370        OuterRadius 1.0
00003374        StartZenithAngle 0.0
00003378        EndZenithAngle 180.0
0000337c        InnerRadiusBound 0.0
00003380        StartZenithAngleBound 1.0
00003384        EndZenithAngleBound 0.0
00003388        StartAzimuthAngle 180.0
0000338c        EndAzimuthAngle -180.0
00003390        DistributionAlongRadius 0.0
00003394        OrientAlongZ False
000033a0    UpdateColorData 0000000f
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre 00000003
000033ac            NextProcessor 00000010
000033b0            EvaluatorInput EfNormTime
000033b4            EvaluatorInputParam *nullGuid*
000033c0        Color::Vec3
000033c0            x 500.0
000033c4            y 84.0873947144
000033c8            z 14.4955911636
000033d0    UpdateColorSecondaryData 00000010
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre 00000000
000033dc            NextProcessor 00000017
000033e0            EvaluatorInput EfNormTime
000033e4            EvaluatorInputParam *nullGuid*
000033f0        Color::Vec3
000033f0            x 1.0
000033f4            y 1.0
000033f8            z 1.0
00003400    AirResistanceData 00000011
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre 00000009
00003404            NextProcessor 00000012
00003408            EvaluatorInput EfNormTime
0000340c            EvaluatorInputParam *nullGuid*
00003410        DragFactor 3.0
00003414    GravityData 00000012
0000340c        $::ProcessorData
0000340c            $::DataContainer
00003414            Pre 00000004
00003418            NextProcessor 00000002
0000341c            EvaluatorInput EfNormTime
00003420            EvaluatorInputParam *nullGuid*
00003424        Gravity -3.0
00003428        PerParticleRandomness 0.300000011921
0000342c    RandomEvaluatorData 00000013
00003424        $::EvaluatorData
00003424            $::DataContainer
0000342c            Parameter *nullGuid*
00003430        RandomFrequency RandomPerFrame
00003434        Max 1.0
00003438        Min -1.0
0000343c        Mirror False
00003440    RandomEvaluatorData 00000014
00003438        $::EvaluatorData
00003438            $::DataContainer
00003440            Parameter *nullGuid*
00003444        RandomFrequency RandomPerFrame
00003448        Max 1.0
0000344c        Min 0.5
00003450        Mirror False
00003454    RandomEvaluatorData 00000015
0000344c        $::EvaluatorData
0000344c            $::DataContainer
00003454            Parameter *nullGuid*
00003458        RandomFrequency RandomPerFrame
0000345c        Max 32.0
00003460        Min 0.0
00003464        Mirror False
00003468    SpawnAnimationData 00000016
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre *nullGuid*
0000346c            NextProcessor 00000028
00003470            EvaluatorInput EfOne
00003474            EvaluatorInputParam *nullGuid*
00003478        AnimationSpeed 30.0
0000347c        BasedOnLifetime False
00003480    SpawnAnimationFrameData 00000017
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre 00000015
00003484            NextProcessor 00000016
00003488            EvaluatorInput EfOne
0000348c            EvaluatorInputParam *nullGuid*
00003490        AnimationFrame 1
00003494    SpawnDirectionData 00000018
0000348c        $::ProcessorData
0000348c            $::DataContainer
00003494            Pre *nullGuid*
00003498            NextProcessor 00000019
0000349c            EvaluatorInput EfOne
000034a0            EvaluatorInputParam *nullGuid*
000034a4        DirectionFromEmitterOrigin 0.25
000034a8        InheritSpeedAmount 1.0
000034ac        InheritSpeedSmoothingFactor 0.0
000034b0        InheritSpeedRandomness 0.0
000034b4        InheritSpeedAndDirectionFromEmitter False
000034b8    SpawnPositionData 00000019
000034b0        $::ProcessorData
000034b0            $::DataContainer
000034b8            Pre 0000000e
000034bc            NextProcessor 0000001e
000034c0            EvaluatorInput EfOne
000034c4            EvaluatorInputParam *nullGuid*
000034c8        ApplyScreenAspectRatio False
000034cc    SpawnRateData 0000001a
000034c4        $::ProcessorData
000034c4            $::DataContainer
000034cc            Pre *nullGuid*
000034d0            NextProcessor 00000011
000034d4            EvaluatorInput EfEmitterNormTime
000034d8            EvaluatorInputParam *nullGuid*
000034dc        SpawnRate 7.0
000034e0        DistributeOverTime True
000034e1        DistributeOverDistance False
000034e4    SpawnRotationData 0000001b
000034dc        $::ProcessorData
000034dc            $::DataContainer
000034e4            Pre 00000013
000034e8            NextProcessor 0000001c
000034ec            EvaluatorInput EfOne
000034f0            EvaluatorInputParam *nullGuid*
000034f4        Rotation 1.0
000034f8    SpawnRotationSpeedData 0000001c
000034f0        $::ProcessorData
000034f0            $::DataContainer
000034f8            Pre *nullGuid*
000034fc            NextProcessor 00000027
00003500            EvaluatorInput EfEmitterNormTime
00003504            EvaluatorInputParam *nullGuid*
00003508        RotationSpeed 0.00999999977648
0000350c    SpawnSizeData 0000001d
00003504        $::ProcessorData
00003504            $::DataContainer
0000350c            Pre 00000014
00003510            NextProcessor 00000018
00003514            EvaluatorInput EfOne
00003518            EvaluatorInputParam *nullGuid*
0000351c        Size 2.25
00003520    SpawnSpeedData 0000001e
00003518        $::ProcessorData
00003518            $::DataContainer
00003520            Pre 00000006
00003524            NextProcessor 00000022
00003528            EvaluatorInput EfEmitterNormTime
0000352c            EvaluatorInputParam *nullGuid*
00003530        Speed 0.0
00003534    UpdateAgeData 0000001f
0000352c        $::ProcessorData
0000352c            $::DataContainer
00003534            Pre 0000000a
00003538            NextProcessor 0000001a
0000353c            EvaluatorInput EfEmitterNormWindSpeed
00003540            EvaluatorInputParam *nullGuid*
00003544        Lifetime 1.5
00003548        RandomLifetimeScale 0.0
0000354c        MaxFactor 1.0
00003550    UpdateAlphaLevelMaxData 00000020
00003548        $::ProcessorData
00003548            $::DataContainer
00003550            Pre 0000000b
00003554            NextProcessor 00000021
00003558            EvaluatorInput EfNormTime
0000355c            EvaluatorInputParam *nullGuid*
00003560        MaxLevel 1.0
00003564    UpdateAlphaLevelMinData 00000021
0000355c        $::ProcessorData
0000355c            $::DataContainer
00003564            Pre 00000005
00003568            NextProcessor 0000000f
0000356c            EvaluatorInput EfNormTime
00003570            EvaluatorInputParam *nullGuid*
00003574        MinLevel 1.0
00003578    UpdateAlphaLevelScaleData 00000022
00003570        $::ProcessorData
00003570            $::DataContainer
00003578            Pre 00000007
0000357c            NextProcessor 00000025
00003580            EvaluatorInput EfNormTime
00003584            EvaluatorInputParam *nullGuid*
00003588        Exponent 2.5
0000358c    UpdateClipScaleData 00000023
00003584        $::ProcessorData
00003584            $::DataContainer
0000358c            Pre *nullGuid*
00003590            NextProcessor 00000024
00003594            EvaluatorInput EfNormTime
00003598            EvaluatorInputParam *nullGuid*
0000359c        Lookup::array
00003654            member(0) 32767
00003656            member(1) 32767
00003658            member(2) 32767
0000365a            member(3) 32767
0000365c            member(4) 0
0000365e            member(5) 0
00003660            member(6) 0
00003662            member(7) 0
00003664            member(8) 2175
00003666            member(9) 22143
00003668            member(10) 15615
0000366a            member(11) 20991
0000366c            member(12) 2943
0000366e            member(13) 22911
00003670            member(14) 17407
00003672            member(15) 23295
00003674            member(16) 8575
00003676            member(17) 23423
00003678            member(18) 20223
0000367a            member(19) 23295
0000367c            member(20) 11647
0000367e            member(21) 24959
00003680            member(22) 21503
00003682            member(23) 24831
00003684            member(24) 13567
00003686            member(25) 25343
00003688            member(26) 22783
0000368a            member(27) 25855
0000368c            member(28) 19071
0000368e            member(29) 25343
00003690            member(30) 24319
00003692            member(31) 26367
00003694            member(32) 20095
00003696            member(33) 25471
00003698            member(34) 25087
0000369a            member(35) 26879
0000369c            member(36) 20863
0000369e            member(37) 25599
000036a0            member(38) 25855
000036a2            member(39) 28415
000036a4            member(40) 21503
000036a6            member(41) 25727
000036a8            member(42) 26367
000036aa            member(43) 29439
000036ac            member(44) 22399
000036ae            member(45) 28031
000036b0            member(46) 27135
000036b2            member(47) 29695
000036b4            member(48) 23679
000036b6            member(49) 28159
000036b8            member(50) 27647
000036ba            member(51) 30463
000036bc            member(52) 24063
000036be            member(53) 28159
000036c0            member(54) 28159
000036c2            member(55) 30463
000036c4            member(56) 24191
000036c6            member(57) 28159
000036c8            member(58) 28415
000036ca            member(59) 30463
000036cc            member(60) 24319
000036ce            member(61) 28159
000036d0            member(62) 28415
000036d2            member(63) 30463
000036d4            member(64) 24319
000036d6            member(65) 28159
000036d8            member(66) 28415
000036da            member(67) 30463
000036dc            member(68) 24319
000036de            member(69) 28159
000036e0            member(70) 28415
000036e2            member(71) 30463
000036e4            member(72) 24191
000036e6            member(73) 28159
000036e8            member(74) 28415
000036ea            member(75) 30463
000036ec            member(76) 24063
000036ee            member(77) 28159
000036f0            member(78) 28159
000036f2            member(79) 30463
000036f4            member(80) 23551
000036f6            member(81) 28159
000036f8            member(82) 27647
000036fa            member(83) 30207
000036fc            member(84) 22271
000036fe            member(85) 28031
00003700            member(86) 27135
00003702            member(87) 29695
00003704            member(88) 21503
00003706            member(89) 25727
00003708            member(90) 26367
0000370a            member(91) 29439
0000370c            member(92) 20735
0000370e            member(93) 25471
00003710            member(94) 25855
00003712            member(95) 28415
00003714            member(96) 19839
00003716            member(97) 25471
00003718            member(98) 25087
0000371a            member(99) 26879
0000371c            member(100) 15487
0000371e            member(101) 25343
00003720            member(102) 24063
00003722            member(103) 26367
00003724            member(104) 13567
00003726            member(105) 25343
00003728            member(106) 22015
0000372a            member(107) 25343
0000372c            member(108) 8831
0000372e            member(109) 24831
00003730            member(110) 20479
00003732            member(111) 24063
00003734            member(112) 4991
00003736            member(113) 22911
00003738            member(114) 18943
0000373a            member(115) 23295
0000373c            member(116) 2559
0000373e            member(117) 22911
00003740            member(118) 16639
00003742            member(119) 23295
00003744            member(120) 0
00003746            member(121) 20863
00003748            member(122) 13823
0000374a            member(123) 17663
0000374c            member(124) 0
0000374e            member(125) 0
00003750            member(126) 0
00003752            member(127) 0
00003754            member(128) 0
00003756            member(129) 0
00003758            member(130) 0
0000375a            member(131) 0
000035a0    UpdateLinearVelocityData 00000024
00003598        $::ProcessorData
00003598            $::DataContainer
000035a0            Pre *nullGuid*
000035a4            NextProcessor *nullGuid*
000035a8            EvaluatorInput EfNormTime
000035ac            EvaluatorInputParam *nullGuid*
000035b0    UpdateOrientationData 00000025
000035a8        $::ProcessorData
000035a8            $::DataContainer
000035b0            Pre *nullGuid*
000035b4            NextProcessor 00000023
000035b8            EvaluatorInput EfNormTime
000035bc            EvaluatorInputParam *nullGuid*
000035c0    UpdateRotationData 00000026
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre *nullGuid*
000035c4            NextProcessor 0000001b
000035c8            EvaluatorInput EfNormTime
000035cc            EvaluatorInputParam *nullGuid*
000035d0    UpdateSizeData 00000027
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre 00000008
000035d4            NextProcessor 0000001d
000035d8            EvaluatorInput EfNormTime
000035dc            EvaluatorInputParam *nullGuid*
000035e0        Pivot::Vec2
000035e0            x 0.0
000035e4            y 0.0
000035e8        MultiplyWithSizeXYZ False
000035ec    UpdateTextureCoordsData 00000028
000035e4        $::ProcessorData
000035e4            $::DataContainer
000035ec            Pre *nullGuid*
000035f0            NextProcessor 00000029
000035f4            EvaluatorInput EfNormTime
000035f8            EvaluatorInputParam *nullGuid*
000035fc        BaseTexture FX/Textures/Fire/Anim_FireTurb_8x32/212b3f8331d53761c098b56cf8f90a59
00003600        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003604        ModifierU TCM_None
00003608        ModifierV TCM_None
0000360c        ScaleU 1.0
00003610        ScaleV 1.0
00003614        BiasU 0.0
00003618        BiasV 0.0
0000361c    UpdateTransparencyData 00000029
00003614        $::ProcessorData
00003614            $::DataContainer
0000361c            Pre 0000000d
00003620            NextProcessor 00000026
00003624            EvaluatorInput EfNormTime
00003628            EvaluatorInputParam *nullGuid*
0000362c        CullThreshold 0.20000000298
00003630    WorldWindData 0000002a
00003628        $::ProcessorData
00003628            $::DataContainer
00003630            Pre *nullGuid*
00003634            NextProcessor 00000020
00003638            EvaluatorInput EfNormTime
0000363c            EvaluatorInputParam *nullGuid*
00003640        WindMultiplier 0.300000011921
00003644        PerParticleRandomness 0.10000000149
