00002ac0    ScalableEmitterDocument 73736a827b738c48a87db1fd83220f96
00002ab8        $::EmitterDocument
00002ab8            $::EmitterAsset
00002ab8                $::Asset
00002ab8                    $::DataContainer
00002ac0                    Name *nullString*
00002ac4        TemplateDataLow 0000000a
00002ac8        TemplateDataMedium 00000008
00002acc        TemplateDataHigh 00000009
00002ad0        TemplateDataUltra 0000000b
00002ae0    DefaultEvaluatorData 00000000
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002af0        Values::Vec4
00002af0            x 1.0
00002af4            y 1.0
00002af8            z 1.0
00002afc            w 1.0
00002b00    DefaultEvaluatorData 00000001
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002b10        Values::Vec4
00002b10            x 1.0
00002b14            y 1.0
00002b18            z 1.0
00002b1c            w 1.0
00002b20    DefaultEvaluatorData 00000002
00002b20        $::EvaluatorData
00002b20            $::DataContainer
00002b28            Parameter *nullGuid*
00002b30        Values::Vec4
00002b30            x 1.0
00002b34            y 1.0
00002b38            z 1.0
00002b3c            w 1.0
00002b40    DefaultEvaluatorData 00000003
00002b40        $::EvaluatorData
00002b40            $::DataContainer
00002b48            Parameter *nullGuid*
00002b50        Values::Vec4
00002b50            x 1.0
00002b54            y 1.0
00002b58            z 1.0
00002b5c            w 1.0
00002b60    DefaultEvaluatorData 00000004
00002b60        $::EvaluatorData
00002b60            $::DataContainer
00002b68            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002b70        Values::Vec4
00002b70            x 1.0
00002b74            y 1.0
00002b78            z 1.0
00002b7c            w 1.0
00002b80    DefaultEvaluatorData 00000005
00002b80        $::EvaluatorData
00002b80            $::DataContainer
00002b88            Parameter *nullGuid*
00002b90        Values::Vec4
00002b90            x 1.0
00002b94            y 1.0
00002b98            z 1.0
00002b9c            w 1.0
00002ba0    DefaultEvaluatorData 00000006
00002ba0        $::EvaluatorData
00002ba0            $::DataContainer
00002ba8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002bb0        Values::Vec4
00002bb0            x 1.0
00002bb4            y 1.0
00002bb8            z 1.0
00002bbc            w 1.0
00002bc0    DefaultEvaluatorData 00000007
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter *nullGuid*
00002bd0        Values::Vec4
00002bd0            x 1.0
00002bd4            y 1.0
00002bd8            z 1.0
00002bdc            w 1.0
00002be0    EmitterTemplateData 00000008
00002be0        $::DataContainer
00002be8        RootProcessor 00000052
00002bec        MaxCount 120
00002bf0        WorldAlignmentDirection::Vec3
00002bf0            x 0.0
00002bf4            y 1.0
00002bf8            z 0.0
00002c00        OrientToPosition::Vec3
00002c00            x 0.0
00002c04            y 0.0
00002c08            z -1.0
00002c10        Lifetime 0.0
00002c14        TimeScale 1.0
00002c18        LifetimeFrameCount 0
00002c1c        KillRibbonTailDistance 0.0
00002c20        EmittableType EmittableType_Quad
00002c24        EmittableAlignment EmittableAlignment_Screen
00002c28        MotionStretchMultiplier 1.0
00002c2c        MotionStretchViewMultiplier 1.0
00002c30        MotionStretchLengthClamp 100.0
00002c34        MotionStretchRelativeLengthClamp 100.0
00002c38        Mesh *nullGuid*
00002c3c        ObjectVariation *nullGuid*
00002c40        EmissiveExposureFactor 0.0
00002c44        VertexPixelLightingBlendFactor 0.0
00002c48        GlobalLocalNormalBlendFactor 0.0
00002c4c        SoftParticlesFadeDistanceMultiplier 0.0
00002c50        LightWrapAroundFactor 0.5
00002c54        BentNormalFactor 1.0
00002c58        LightMultiplier 1.0
00002c5c        BendingFactor 0.0
00002c60        MicroVariationSmoothingFactor 0.0
00002c64        SunVolumetricShadowAbsorptionScale 1.0
00002c68        SunVolumetricShadowAbsorptionR 1.0
00002c6c        SunVolumetricShadowAbsorptionG 1.0
00002c70        SunVolumetricShadowAbsorptionB 1.0
00002c74        SunVolumetricShadowPhaseG0 0.0
00002c78        SunVolumetricShadowPhaseG1 0.0
00002c7c        SunVolumetricShadowOffset 0.0
00002c80        CameraBias 0.15000000596
00002c84        FlipUProbability 0.5
00002c88        FlipVProbability 0.5
00002c8c        Shader::SurfaceShaderInstanceDataStruct
00002c8c            Shader *nullGuid*
00002c90            BoolParameters *nullArray*
00002c94            VectorParameters *nullArray*
00002c98            VectorArrayParameters *nullArray*
00002c9c            TextureParameters *nullArray*
00002ca0        AnimationFrameCount 1.0
00002ca4        AnimationFrameColumnCount 1.0
00002ca8        EmitterDrawOrder EmitterDrawOrder_Default
00002cac        ParticleCullingFactor 0.800000011921
00002cb0        MinSpawnDistance 0.0
00002cb4        MaxSpawnDistance 0.0
00002cb8        EmitterMaxSpawnDistance 0.0
00002cbc        MinScreenArea 1.0
00002cc0        MeshCullingDistance 0.0
00002cc4        MeshCullingNearDistance 0.0
00002cc8        SkipUpdateMaxCount -1
00002ccc        PreciseWindAndForceMaxDistance -1.0
00002cd0        TurbulenceMaxDistance -1.0
00002cd4        DistanceScaleLength 0.0
00002cd8        DistanceScaleNearValue 1.0
00002cdc        DistanceScaleFarValue 1.0
00002ce0        SpeedNormalizationValue 50.0
00002ce4        WindSpeedNormalizationValue 50.0
00002ce8        TravelledDistanceNormalizationValue 50.0
00002cec        PerParticleEffectParameters *nullArray*
00002cf0        MinDistanceTravelledBeforeSpawn 0.0
00002cf4        CullFadeNearDistance 0.0
00002cf8        CullFadeNearRange 0.0
00002cfc        CullFadeFarDistance 0.0
00002d00        CullFadeFarRange 0.0
00002d04        DebugName Em_TankTread_A7V_Dirt_Sand_02
00002d08        RepeatParticleSpawning False
00002d09        FollowSpawnSource False
00002d0a        FollowSpawnSourceVelocity False
00002d0b        KillParticlesWithEmitter False
00002d0c        SmoothRibbonSpawn False
00002d0d        ExclusionVolumeCullEnable False
00002d0e        Emissive False
00002d0f        Opaque False
00002d10        MeshParticlesMotionBlur False
00002d11        ReceiveSunShadow True
00002d12        ForceNiceSorting False
00002d13        LocalSpace False
00002d14        AllowScale False
00002d15        CameraSpace False
00002d16        TransparencySunShadowEnable False
00002d17        SunVolumetricShadowEnable False
00002d18        EnablePyroShader False
00002d19        CastPlanarReflectionEnable False
00002d1a        ForceFullRes False
00002d1b        FogFade True
00002d1c        LockRibbonDirection False
00002d1d        SkipSpawnOutsideView False
00002d1e        MeshCullingFromEmitterCenter False
00002d1f        PauseSimulationWhenCulled False
00002d20        ModifyEmittableScaleWhenZooming False
00002d21        AcceptGlobalParameter1 False
00002d22        AcceptGlobalParameter2 False
00002d23        AcceptGlobalParameter3 False
00002d24        SkipNearCameraFade False
00002d25        EmitterWindEvaluationEnable False
00002d26        EmittableWindEvaluationEnable False
00002d30    EmitterTemplateData 00000009
00002d30        $::DataContainer
00002d38        RootProcessor 00000053
00002d3c        MaxCount 120
00002d40        WorldAlignmentDirection::Vec3
00002d40            x 0.0
00002d44            y 1.0
00002d48            z 0.0
00002d50        OrientToPosition::Vec3
00002d50            x 0.0
00002d54            y 0.0
00002d58            z -1.0
00002d60        Lifetime 0.0
00002d64        TimeScale 1.0
00002d68        LifetimeFrameCount 0
00002d6c        KillRibbonTailDistance 0.0
00002d70        EmittableType EmittableType_Quad
00002d74        EmittableAlignment EmittableAlignment_Screen
00002d78        MotionStretchMultiplier 1.0
00002d7c        MotionStretchViewMultiplier 1.0
00002d80        MotionStretchLengthClamp 100.0
00002d84        MotionStretchRelativeLengthClamp 100.0
00002d88        Mesh *nullGuid*
00002d8c        ObjectVariation *nullGuid*
00002d90        EmissiveExposureFactor 0.0
00002d94        VertexPixelLightingBlendFactor 0.0
00002d98        GlobalLocalNormalBlendFactor 0.0
00002d9c        SoftParticlesFadeDistanceMultiplier 0.0
00002da0        LightWrapAroundFactor 0.5
00002da4        BentNormalFactor 1.0
00002da8        LightMultiplier 1.0
00002dac        BendingFactor 0.0
00002db0        MicroVariationSmoothingFactor 0.0
00002db4        SunVolumetricShadowAbsorptionScale 1.0
00002db8        SunVolumetricShadowAbsorptionR 1.0
00002dbc        SunVolumetricShadowAbsorptionG 1.0
00002dc0        SunVolumetricShadowAbsorptionB 1.0
00002dc4        SunVolumetricShadowPhaseG0 0.0
00002dc8        SunVolumetricShadowPhaseG1 0.0
00002dcc        SunVolumetricShadowOffset 0.0
00002dd0        CameraBias 0.15000000596
00002dd4        FlipUProbability 0.5
00002dd8        FlipVProbability 0.5
00002ddc        Shader::SurfaceShaderInstanceDataStruct
00002ddc            Shader *nullGuid*
00002de0            BoolParameters *nullArray*
00002de4            VectorParameters *nullArray*
00002de8            VectorArrayParameters *nullArray*
00002dec            TextureParameters *nullArray*
00002df0        AnimationFrameCount 1.0
00002df4        AnimationFrameColumnCount 1.0
00002df8        EmitterDrawOrder EmitterDrawOrder_Default
00002dfc        ParticleCullingFactor 0.800000011921
00002e00        MinSpawnDistance 0.0
00002e04        MaxSpawnDistance 0.0
00002e08        EmitterMaxSpawnDistance 0.0
00002e0c        MinScreenArea 1.0
00002e10        MeshCullingDistance 0.0
00002e14        MeshCullingNearDistance 0.0
00002e18        SkipUpdateMaxCount -1
00002e1c        PreciseWindAndForceMaxDistance -1.0
00002e20        TurbulenceMaxDistance -1.0
00002e24        DistanceScaleLength 0.0
00002e28        DistanceScaleNearValue 1.0
00002e2c        DistanceScaleFarValue 1.0
00002e30        SpeedNormalizationValue 50.0
00002e34        WindSpeedNormalizationValue 50.0
00002e38        TravelledDistanceNormalizationValue 50.0
00002e3c        PerParticleEffectParameters *nullArray*
00002e40        MinDistanceTravelledBeforeSpawn 0.0
00002e44        CullFadeNearDistance 0.0
00002e48        CullFadeNearRange 0.0
00002e4c        CullFadeFarDistance 0.0
00002e50        CullFadeFarRange 0.0
00002e54        DebugName Em_TankTread_A7V_Dirt_Sand_02
00002e58        RepeatParticleSpawning False
00002e59        FollowSpawnSource False
00002e5a        FollowSpawnSourceVelocity False
00002e5b        KillParticlesWithEmitter False
00002e5c        SmoothRibbonSpawn False
00002e5d        ExclusionVolumeCullEnable False
00002e5e        Emissive False
00002e5f        Opaque False
00002e60        MeshParticlesMotionBlur False
00002e61        ReceiveSunShadow True
00002e62        ForceNiceSorting False
00002e63        LocalSpace False
00002e64        AllowScale False
00002e65        CameraSpace False
00002e66        TransparencySunShadowEnable False
00002e67        SunVolumetricShadowEnable False
00002e68        EnablePyroShader False
00002e69        CastPlanarReflectionEnable False
00002e6a        ForceFullRes False
00002e6b        FogFade True
00002e6c        LockRibbonDirection False
00002e6d        SkipSpawnOutsideView False
00002e6e        MeshCullingFromEmitterCenter False
00002e6f        PauseSimulationWhenCulled False
00002e70        ModifyEmittableScaleWhenZooming False
00002e71        AcceptGlobalParameter1 False
00002e72        AcceptGlobalParameter2 False
00002e73        AcceptGlobalParameter3 False
00002e74        SkipNearCameraFade False
00002e75        EmitterWindEvaluationEnable False
00002e76        EmittableWindEvaluationEnable False
00002e80    EmitterTemplateData 0000000a
00002e80        $::DataContainer
00002e88        RootProcessor 00000051
00002e8c        MaxCount 120
00002e90        WorldAlignmentDirection::Vec3
00002e90            x 0.0
00002e94            y 1.0
00002e98            z 0.0
00002ea0        OrientToPosition::Vec3
00002ea0            x 0.0
00002ea4            y 0.0
00002ea8            z -1.0
00002eb0        Lifetime 0.0
00002eb4        TimeScale 1.0
00002eb8        LifetimeFrameCount 0
00002ebc        KillRibbonTailDistance 0.0
00002ec0        EmittableType EmittableType_Quad
00002ec4        EmittableAlignment EmittableAlignment_Screen
00002ec8        MotionStretchMultiplier 1.0
00002ecc        MotionStretchViewMultiplier 1.0
00002ed0        MotionStretchLengthClamp 100.0
00002ed4        MotionStretchRelativeLengthClamp 100.0
00002ed8        Mesh *nullGuid*
00002edc        ObjectVariation *nullGuid*
00002ee0        EmissiveExposureFactor 0.0
00002ee4        VertexPixelLightingBlendFactor 0.0
00002ee8        GlobalLocalNormalBlendFactor 0.0
00002eec        SoftParticlesFadeDistanceMultiplier 0.0
00002ef0        LightWrapAroundFactor 0.5
00002ef4        BentNormalFactor 1.0
00002ef8        LightMultiplier 1.0
00002efc        BendingFactor 0.0
00002f00        MicroVariationSmoothingFactor 0.0
00002f04        SunVolumetricShadowAbsorptionScale 1.0
00002f08        SunVolumetricShadowAbsorptionR 1.0
00002f0c        SunVolumetricShadowAbsorptionG 1.0
00002f10        SunVolumetricShadowAbsorptionB 1.0
00002f14        SunVolumetricShadowPhaseG0 0.0
00002f18        SunVolumetricShadowPhaseG1 0.0
00002f1c        SunVolumetricShadowOffset 0.0
00002f20        CameraBias 0.15000000596
00002f24        FlipUProbability 0.5
00002f28        FlipVProbability 0.5
00002f2c        Shader::SurfaceShaderInstanceDataStruct
00002f2c            Shader *nullGuid*
00002f30            BoolParameters *nullArray*
00002f34            VectorParameters *nullArray*
00002f38            VectorArrayParameters *nullArray*
00002f3c            TextureParameters *nullArray*
00002f40        AnimationFrameCount 1.0
00002f44        AnimationFrameColumnCount 1.0
00002f48        EmitterDrawOrder EmitterDrawOrder_Default
00002f4c        ParticleCullingFactor 0.800000011921
00002f50        MinSpawnDistance 0.0
00002f54        MaxSpawnDistance 0.0
00002f58        EmitterMaxSpawnDistance 0.0
00002f5c        MinScreenArea 1.0
00002f60        MeshCullingDistance 0.0
00002f64        MeshCullingNearDistance 0.0
00002f68        SkipUpdateMaxCount -1
00002f6c        PreciseWindAndForceMaxDistance -1.0
00002f70        TurbulenceMaxDistance -1.0
00002f74        DistanceScaleLength 0.0
00002f78        DistanceScaleNearValue 1.0
00002f7c        DistanceScaleFarValue 1.0
00002f80        SpeedNormalizationValue 50.0
00002f84        WindSpeedNormalizationValue 50.0
00002f88        TravelledDistanceNormalizationValue 50.0
00002f8c        PerParticleEffectParameters *nullArray*
00002f90        MinDistanceTravelledBeforeSpawn 0.0
00002f94        CullFadeNearDistance 0.0
00002f98        CullFadeNearRange 0.0
00002f9c        CullFadeFarDistance 0.0
00002fa0        CullFadeFarRange 0.0
00002fa4        DebugName Em_TankTread_A7V_Dirt_Sand_02
00002fa8        RepeatParticleSpawning False
00002fa9        FollowSpawnSource False
00002faa        FollowSpawnSourceVelocity False
00002fab        KillParticlesWithEmitter False
00002fac        SmoothRibbonSpawn False
00002fad        ExclusionVolumeCullEnable False
00002fae        Emissive False
00002faf        Opaque False
00002fb0        MeshParticlesMotionBlur False
00002fb1        ReceiveSunShadow True
00002fb2        ForceNiceSorting False
00002fb3        LocalSpace False
00002fb4        AllowScale False
00002fb5        CameraSpace False
00002fb6        TransparencySunShadowEnable False
00002fb7        SunVolumetricShadowEnable False
00002fb8        EnablePyroShader False
00002fb9        CastPlanarReflectionEnable False
00002fba        ForceFullRes False
00002fbb        FogFade True
00002fbc        LockRibbonDirection False
00002fbd        SkipSpawnOutsideView False
00002fbe        MeshCullingFromEmitterCenter False
00002fbf        PauseSimulationWhenCulled False
00002fc0        ModifyEmittableScaleWhenZooming False
00002fc1        AcceptGlobalParameter1 False
00002fc2        AcceptGlobalParameter2 False
00002fc3        AcceptGlobalParameter3 False
00002fc4        SkipNearCameraFade False
00002fc5        EmitterWindEvaluationEnable False
00002fc6        EmittableWindEvaluationEnable False
00002fd0    EmitterTemplateData 0000000b
00002fd0        $::DataContainer
00002fd8        RootProcessor 00000050
00002fdc        MaxCount 120
00002fe0        WorldAlignmentDirection::Vec3
00002fe0            x 0.0
00002fe4            y 1.0
00002fe8            z 0.0
00002ff0        OrientToPosition::Vec3
00002ff0            x 0.0
00002ff4            y 0.0
00002ff8            z -1.0
00003000        Lifetime 0.0
00003004        TimeScale 1.0
00003008        LifetimeFrameCount 0
0000300c        KillRibbonTailDistance 0.0
00003010        EmittableType EmittableType_Quad
00003014        EmittableAlignment EmittableAlignment_Screen
00003018        MotionStretchMultiplier 1.0
0000301c        MotionStretchViewMultiplier 1.0
00003020        MotionStretchLengthClamp 100.0
00003024        MotionStretchRelativeLengthClamp 100.0
00003028        Mesh *nullGuid*
0000302c        ObjectVariation *nullGuid*
00003030        EmissiveExposureFactor 0.0
00003034        VertexPixelLightingBlendFactor 0.0
00003038        GlobalLocalNormalBlendFactor 0.0
0000303c        SoftParticlesFadeDistanceMultiplier 0.0
00003040        LightWrapAroundFactor 0.5
00003044        BentNormalFactor 1.0
00003048        LightMultiplier 1.0
0000304c        BendingFactor 0.0
00003050        MicroVariationSmoothingFactor 0.0
00003054        SunVolumetricShadowAbsorptionScale 1.0
00003058        SunVolumetricShadowAbsorptionR 1.0
0000305c        SunVolumetricShadowAbsorptionG 1.0
00003060        SunVolumetricShadowAbsorptionB 1.0
00003064        SunVolumetricShadowPhaseG0 0.0
00003068        SunVolumetricShadowPhaseG1 0.0
0000306c        SunVolumetricShadowOffset 0.0
00003070        CameraBias 0.15000000596
00003074        FlipUProbability 0.5
00003078        FlipVProbability 0.5
0000307c        Shader::SurfaceShaderInstanceDataStruct
0000307c            Shader *nullGuid*
00003080            BoolParameters *nullArray*
00003084            VectorParameters *nullArray*
00003088            VectorArrayParameters *nullArray*
0000308c            TextureParameters *nullArray*
00003090        AnimationFrameCount 1.0
00003094        AnimationFrameColumnCount 1.0
00003098        EmitterDrawOrder EmitterDrawOrder_Default
0000309c        ParticleCullingFactor 0.800000011921
000030a0        MinSpawnDistance 0.0
000030a4        MaxSpawnDistance 0.0
000030a8        EmitterMaxSpawnDistance 0.0
000030ac        MinScreenArea 1.0
000030b0        MeshCullingDistance 0.0
000030b4        MeshCullingNearDistance 0.0
000030b8        SkipUpdateMaxCount -1
000030bc        PreciseWindAndForceMaxDistance -1.0
000030c0        TurbulenceMaxDistance -1.0
000030c4        DistanceScaleLength 0.0
000030c8        DistanceScaleNearValue 1.0
000030cc        DistanceScaleFarValue 1.0
000030d0        SpeedNormalizationValue 50.0
000030d4        WindSpeedNormalizationValue 50.0
000030d8        TravelledDistanceNormalizationValue 50.0
000030dc        PerParticleEffectParameters *nullArray*
000030e0        MinDistanceTravelledBeforeSpawn 0.0
000030e4        CullFadeNearDistance 0.0
000030e8        CullFadeNearRange 0.0
000030ec        CullFadeFarDistance 0.0
000030f0        CullFadeFarRange 0.0
000030f4        DebugName Em_TankTread_A7V_Dirt_Sand_02
000030f8        RepeatParticleSpawning False
000030f9        FollowSpawnSource False
000030fa        FollowSpawnSourceVelocity False
000030fb        KillParticlesWithEmitter False
000030fc        SmoothRibbonSpawn False
000030fd        ExclusionVolumeCullEnable False
000030fe        Emissive False
000030ff        Opaque False
00003100        MeshParticlesMotionBlur False
00003101        ReceiveSunShadow True
00003102        ForceNiceSorting False
00003103        LocalSpace False
00003104        AllowScale False
00003105        CameraSpace False
00003106        TransparencySunShadowEnable False
00003107        SunVolumetricShadowEnable False
00003108        EnablePyroShader False
00003109        CastPlanarReflectionEnable False
0000310a        ForceFullRes False
0000310b        FogFade True
0000310c        LockRibbonDirection False
0000310d        SkipSpawnOutsideView False
0000310e        MeshCullingFromEmitterCenter False
0000310f        PauseSimulationWhenCulled False
00003110        ModifyEmittableScaleWhenZooming False
00003111        AcceptGlobalParameter1 False
00003112        AcceptGlobalParameter2 False
00003113        AcceptGlobalParameter3 False
00003114        SkipNearCameraFade False
00003115        EmitterWindEvaluationEnable False
00003116        EmittableWindEvaluationEnable False
00003120    PolynomialData 0000000c
00003120        $::EvaluatorData
00003120            $::DataContainer
00003128            Parameter *nullGuid*
0000312c        ScaleValue 1.0
00003130        Coefficients::Vec4
00003130            x 0.0
00003134            y -0.373658180237
00003138            z 1.22583580017
0000313c            w 0.149039626122
00003140        MinClamp 0.34999999404
00003144        MaxClamp 1.0
00003150    PolynomialData 0000000d
00003150        $::EvaluatorData
00003150            $::DataContainer
00003158            Parameter *nullGuid*
0000315c        ScaleValue 1.0
00003160        Coefficients::Vec4
00003160            x -0.0590153932571
00003164            y -0.501933813095
00003168            z 1.18655133247
0000316c            w 0.38191562891
00003170        MinClamp 0.0
00003174        MaxClamp 1.0
00003180    PolynomialData 0000000e
00003180        $::EvaluatorData
00003180            $::DataContainer
00003188            Parameter *nullGuid*
0000318c        ScaleValue 1.0
00003190        Coefficients::Vec4
00003190            x 0.0
00003194            y -0.373658180237
00003198            z 1.22583580017
0000319c            w 0.149039626122
000031a0        MinClamp 0.34999999404
000031a4        MaxClamp 1.0
000031b0    PolynomialData 0000000f
000031b0        $::EvaluatorData
000031b0            $::DataContainer
000031b8            Parameter *nullGuid*
000031bc        ScaleValue 1.0
000031c0        Coefficients::Vec4
000031c0            x 0.0
000031c4            y -0.373658180237
000031c8            z 1.22583580017
000031cc            w 0.149039626122
000031d0        MinClamp 0.34999999404
000031d4        MaxClamp 1.0
000031e0    PolynomialData 00000010
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031ec        ScaleValue 10.0
000031f0        Coefficients::Vec4
000031f0            x 10.1949567795
000031f4            y -20.973531723
000031f8            z 10.6570558548
000031fc            w 0.121521182358
00003200        MinClamp 0.0
00003204        MaxClamp 1.0
00003210    PolynomialData 00000011
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
0000321c        ScaleValue 1.0
00003220        Coefficients::Vec4
00003220            x -0.0590153932571
00003224            y -0.501933813095
00003228            z 1.18655133247
0000322c            w 0.38191562891
00003230        MinClamp 0.0
00003234        MaxClamp 1.0
00003240    PolynomialData 00000012
00003240        $::EvaluatorData
00003240            $::DataContainer
00003248            Parameter *nullGuid*
0000324c        ScaleValue 10.0
00003250        Coefficients::Vec4
00003250            x 10.1949567795
00003254            y -20.973531723
00003258            z 10.6570558548
0000325c            w 0.121521182358
00003260        MinClamp 0.0
00003264        MaxClamp 1.0
00003270    PolynomialData 00000013
00003270        $::EvaluatorData
00003270            $::DataContainer
00003278            Parameter *nullGuid*
0000327c        ScaleValue 1.0
00003280        Coefficients::Vec4
00003280            x -0.0590153932571
00003284            y -0.501933813095
00003288            z 1.18655133247
0000328c            w 0.38191562891
00003290        MinClamp 0.0
00003294        MaxClamp 1.0
000032a0    PolynomialData 00000014
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032ac        ScaleValue 10.0
000032b0        Coefficients::Vec4
000032b0            x 10.1949567795
000032b4            y -20.973531723
000032b8            z 10.6570558548
000032bc            w 0.121521182358
000032c0        MinClamp 0.0
000032c4        MaxClamp 1.0
000032d0    PolynomialData 00000015
000032d0        $::EvaluatorData
000032d0            $::DataContainer
000032d8            Parameter *nullGuid*
000032dc        ScaleValue 1.0
000032e0        Coefficients::Vec4
000032e0            x 0.0
000032e4            y -0.373658180237
000032e8            z 1.22583580017
000032ec            w 0.149039626122
000032f0        MinClamp 0.34999999404
000032f4        MaxClamp 1.0
00003300    PolynomialData 00000016
00003300        $::EvaluatorData
00003300            $::DataContainer
00003308            Parameter *nullGuid*
0000330c        ScaleValue 1.0
00003310        Coefficients::Vec4
00003310            x -0.0590153932571
00003314            y -0.501933813095
00003318            z 1.18655133247
0000331c            w 0.38191562891
00003320        MinClamp 0.0
00003324        MaxClamp 1.0
00003330    PolynomialData 00000017
00003330        $::EvaluatorData
00003330            $::DataContainer
00003338            Parameter *nullGuid*
0000333c        ScaleValue 10.0
00003340        Coefficients::Vec4
00003340            x 10.1949567795
00003344            y -20.973531723
00003348            z 10.6570558548
0000334c            w 0.121521182358
00003350        MinClamp 0.0
00003354        MaxClamp 1.0
00003360    UpdateColorData 00000018
00003360        $::ProcessorData
00003360            $::DataContainer
00003368            Pre *nullGuid*
0000336c            NextProcessor 00000057
00003370            EvaluatorInput EfNormTime
00003374            EvaluatorInputParam *nullGuid*
00003380        Color::Vec3
00003380            x 0.0953074619174
00003384            y 0.0778486132622
00003388            z 0.0691831558943
00003390    UpdateColorData 00000019
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre *nullGuid*
0000339c            NextProcessor 00000056
000033a0            EvaluatorInput EfNormTime
000033a4            EvaluatorInputParam *nullGuid*
000033b0        Color::Vec3
000033b0            x 0.0953074619174
000033b4            y 0.0778486132622
000033b8            z 0.0691831558943
000033c0    UpdateColorData 0000001a
000033c0        $::ProcessorData
000033c0            $::DataContainer
000033c8            Pre *nullGuid*
000033cc            NextProcessor 00000054
000033d0            EvaluatorInput EfNormTime
000033d4            EvaluatorInputParam *nullGuid*
000033e0        Color::Vec3
000033e0            x 0.0953074619174
000033e4            y 0.0778486132622
000033e8            z 0.0691831558943
000033f0    UpdateColorData 0000001b
000033f0        $::ProcessorData
000033f0            $::DataContainer
000033f8            Pre *nullGuid*
000033fc            NextProcessor 00000055
00003400            EvaluatorInput EfNormTime
00003404            EvaluatorInputParam *nullGuid*
00003410        Color::Vec3
00003410            x 0.0953074619174
00003414            y 0.0778486132622
00003418            z 0.0691831558943
00003420    AirResistanceData 0000001c
00003418        $::ProcessorData
00003418            $::DataContainer
00003420            Pre *nullGuid*
00003424            NextProcessor 00000045
00003428            EvaluatorInput EfNormTime
0000342c            EvaluatorInputParam *nullGuid*
00003430        DragFactor 2.0
00003434    AirResistanceData 0000001d
0000342c        $::ProcessorData
0000342c            $::DataContainer
00003434            Pre *nullGuid*
00003438            NextProcessor 00000046
0000343c            EvaluatorInput EfNormTime
00003440            EvaluatorInputParam *nullGuid*
00003444        DragFactor 2.0
00003448    AirResistanceData 0000001e
00003440        $::ProcessorData
00003440            $::DataContainer
00003448            Pre *nullGuid*
0000344c            NextProcessor 00000044
00003450            EvaluatorInput EfNormTime
00003454            EvaluatorInputParam *nullGuid*
00003458        DragFactor 2.0
0000345c    AirResistanceData 0000001f
00003454        $::ProcessorData
00003454            $::DataContainer
0000345c            Pre *nullGuid*
00003460            NextProcessor 00000047
00003464            EvaluatorInput EfNormTime
00003468            EvaluatorInputParam *nullGuid*
0000346c        DragFactor 2.0
00003470    GravityData 00000020
00003468        $::ProcessorData
00003468            $::DataContainer
00003470            Pre *nullGuid*
00003474            NextProcessor 00000019
00003478            EvaluatorInput EfNormTime
0000347c            EvaluatorInputParam *nullGuid*
00003480        Gravity 15.0
00003484        PerParticleRandomness 0.25
00003488    GravityData 00000021
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre *nullGuid*
0000348c            NextProcessor 00000018
00003490            EvaluatorInput EfNormTime
00003494            EvaluatorInputParam *nullGuid*
00003498        Gravity 15.0
0000349c        PerParticleRandomness 0.25
000034a0    GravityData 00000022
00003498        $::ProcessorData
00003498            $::DataContainer
000034a0            Pre *nullGuid*
000034a4            NextProcessor 0000001b
000034a8            EvaluatorInput EfNormTime
000034ac            EvaluatorInputParam *nullGuid*
000034b0        Gravity 15.0
000034b4        PerParticleRandomness 0.25
000034b8    GravityData 00000023
000034b0        $::ProcessorData
000034b0            $::DataContainer
000034b8            Pre *nullGuid*
000034bc            NextProcessor 0000001a
000034c0            EvaluatorInput EfNormTime
000034c4            EvaluatorInputParam *nullGuid*
000034c8        Gravity 15.0
000034cc        PerParticleRandomness 0.25
000034d0    RandomEvaluatorData 00000024
000034c8        $::EvaluatorData
000034c8            $::DataContainer
000034d0            Parameter *nullGuid*
000034d4        RandomFrequency RandomPerFrame
000034d8        Max 0.75
000034dc        Min 0.5
000034e0        Mirror False
000034e4    RandomEvaluatorData 00000025
000034dc        $::EvaluatorData
000034dc            $::DataContainer
000034e4            Parameter *nullGuid*
000034e8        RandomFrequency RandomPerFrame
000034ec        Max 1.0
000034f0        Min -1.0
000034f4        Mirror False
000034f8    RandomEvaluatorData 00000026
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        RandomFrequency RandomPerFrame
00003500        Max 1.0
00003504        Min -1.0
00003508        Mirror False
0000350c    RandomEvaluatorData 00000027
00003504        $::EvaluatorData
00003504            $::DataContainer
0000350c            Parameter *nullGuid*
00003510        RandomFrequency RandomPerFrame
00003514        Max 1.0
00003518        Min -1.0
0000351c        Mirror False
00003520    RandomEvaluatorData 00000028
00003518        $::EvaluatorData
00003518            $::DataContainer
00003520            Parameter *nullGuid*
00003524        RandomFrequency RandomPerFrame
00003528        Max 0.75
0000352c        Min 0.5
00003530        Mirror False
00003534    RandomEvaluatorData 00000029
0000352c        $::EvaluatorData
0000352c            $::DataContainer
00003534            Parameter *nullGuid*
00003538        RandomFrequency RandomPerFrame
0000353c        Max 1.0
00003540        Min -1.0
00003544        Mirror False
00003548    RandomEvaluatorData 0000002a
00003540        $::EvaluatorData
00003540            $::DataContainer
00003548            Parameter *nullGuid*
0000354c        RandomFrequency RandomPerFrame
00003550        Max 1.0
00003554        Min -1.0
00003558        Mirror False
0000355c    RandomEvaluatorData 0000002b
00003554        $::EvaluatorData
00003554            $::DataContainer
0000355c            Parameter *nullGuid*
00003560        RandomFrequency RandomPerFrame
00003564        Max 1.0
00003568        Min -1.0
0000356c        Mirror False
00003570    RandomEvaluatorData 0000002c
00003568        $::EvaluatorData
00003568            $::DataContainer
00003570            Parameter *nullGuid*
00003574        RandomFrequency RandomPerFrame
00003578        Max 0.75
0000357c        Min 0.5
00003580        Mirror False
00003584    RandomEvaluatorData 0000002d
0000357c        $::EvaluatorData
0000357c            $::DataContainer
00003584            Parameter *nullGuid*
00003588        RandomFrequency RandomPerFrame
0000358c        Max 1.0
00003590        Min -1.0
00003594        Mirror False
00003598    RandomEvaluatorData 0000002e
00003590        $::EvaluatorData
00003590            $::DataContainer
00003598            Parameter *nullGuid*
0000359c        RandomFrequency RandomPerFrame
000035a0        Max 0.75
000035a4        Min 0.5
000035a8        Mirror False
000035ac    RandomEvaluatorData 0000002f
000035a4        $::EvaluatorData
000035a4            $::DataContainer
000035ac            Parameter *nullGuid*
000035b0        RandomFrequency RandomPerFrame
000035b4        Max 1.0
000035b8        Min -1.0
000035bc        Mirror False
000035c0    RandomXYZEvaluatorData 00000030
000035b8        $::EvaluatorData
000035b8            $::DataContainer
000035c0            Parameter *nullGuid*
000035c4        RandomFrequency RandomPerFrame
000035c8        MaxX 1.0
000035cc        MinX -1.0
000035d0        MaxY 0.0
000035d4        MinY 0.0
000035d8        MaxZ 0.0
000035dc        MinZ 0.0
000035e0        Mirror False
000035e4    RandomXYZEvaluatorData 00000031
000035dc        $::EvaluatorData
000035dc            $::DataContainer
000035e4            Parameter *nullGuid*
000035e8        RandomFrequency RandomPerFrame
000035ec        MaxX 1.0
000035f0        MinX -1.0
000035f4        MaxY 0.0
000035f8        MinY 0.0
000035fc        MaxZ 0.0
00003600        MinZ 0.0
00003604        Mirror False
00003608    RandomXYZEvaluatorData 00000032
00003600        $::EvaluatorData
00003600            $::DataContainer
00003608            Parameter *nullGuid*
0000360c        RandomFrequency RandomPerFrame
00003610        MaxX 1.0
00003614        MinX -1.0
00003618        MaxY 0.0
0000361c        MinY 0.0
00003620        MaxZ 0.0
00003624        MinZ 0.0
00003628        Mirror False
0000362c    RandomXYZEvaluatorData 00000033
00003624        $::EvaluatorData
00003624            $::DataContainer
0000362c            Parameter *nullGuid*
00003630        RandomFrequency RandomPerFrame
00003634        MaxX 1.0
00003638        MinX -1.0
0000363c        MaxY 0.0
00003640        MinY 0.0
00003644        MaxZ 0.0
00003648        MinZ 0.0
0000364c        Mirror False
00003650    SpawnDirectionData 00000034
00003648        $::ProcessorData
00003648            $::DataContainer
00003650            Pre 00000031
00003654            NextProcessor 00000039
00003658            EvaluatorInput EfMeshNormal
0000365c            EvaluatorInputParam *nullGuid*
00003660        DirectionFromEmitterOrigin 0.0
00003664        InheritSpeedAmount 1.0
00003668        InheritSpeedSmoothingFactor 0.5
0000366c        InheritSpeedRandomness 0.25
00003670        InheritSpeedAndDirectionFromEmitter True
00003674    SpawnDirectionData 00000035
0000366c        $::ProcessorData
0000366c            $::DataContainer
00003674            Pre 00000033
00003678            NextProcessor 0000003a
0000367c            EvaluatorInput EfMeshNormal
00003680            EvaluatorInputParam *nullGuid*
00003684        DirectionFromEmitterOrigin 0.0
00003688        InheritSpeedAmount 1.0
0000368c        InheritSpeedSmoothingFactor 0.5
00003690        InheritSpeedRandomness 0.25
00003694        InheritSpeedAndDirectionFromEmitter True
00003698    SpawnDirectionData 00000036
00003690        $::ProcessorData
00003690            $::DataContainer
00003698            Pre 00000030
0000369c            NextProcessor 0000003b
000036a0            EvaluatorInput EfMeshNormal
000036a4            EvaluatorInputParam *nullGuid*
000036a8        DirectionFromEmitterOrigin 0.0
000036ac        InheritSpeedAmount 1.0
000036b0        InheritSpeedSmoothingFactor 0.5
000036b4        InheritSpeedRandomness 0.25
000036b8        InheritSpeedAndDirectionFromEmitter True
000036bc    SpawnDirectionData 00000037
000036b4        $::ProcessorData
000036b4            $::DataContainer
000036bc            Pre 00000032
000036c0            NextProcessor 00000038
000036c4            EvaluatorInput EfMeshNormal
000036c8            EvaluatorInputParam *nullGuid*
000036cc        DirectionFromEmitterOrigin 0.0
000036d0        InheritSpeedAmount 1.0
000036d4        InheritSpeedSmoothingFactor 0.5
000036d8        InheritSpeedRandomness 0.25
000036dc        InheritSpeedAndDirectionFromEmitter True
000036e0    SpawnPositionData 00000038
000036d8        $::ProcessorData
000036d8            $::DataContainer
000036e0            Pre 00000002
000036e4            NextProcessor 00000064
000036e8            EvaluatorInput EfMeshPosition
000036ec            EvaluatorInputParam *nullGuid*
000036f0        ApplyScreenAspectRatio False
000036f4    SpawnPositionData 00000039
000036ec        $::ProcessorData
000036ec            $::DataContainer
000036f4            Pre 00000003
000036f8            NextProcessor 00000066
000036fc            EvaluatorInput EfMeshPosition
00003700            EvaluatorInputParam *nullGuid*
00003704        ApplyScreenAspectRatio False
00003708    SpawnPositionData 0000003a
00003700        $::ProcessorData
00003700            $::DataContainer
00003708            Pre 00000007
0000370c            NextProcessor 00000065
00003710            EvaluatorInput EfMeshPosition
00003714            EvaluatorInputParam *nullGuid*
00003718        ApplyScreenAspectRatio False
0000371c    SpawnPositionData 0000003b
00003714        $::ProcessorData
00003714            $::DataContainer
0000371c            Pre 00000005
00003720            NextProcessor 00000067
00003724            EvaluatorInput EfMeshPosition
00003728            EvaluatorInputParam *nullGuid*
0000372c        ApplyScreenAspectRatio False
00003730    SpawnRateData 0000003c
00003728        $::ProcessorData
00003728            $::DataContainer
00003730            Pre 00000001
00003734            NextProcessor 00000062
00003738            EvaluatorInput EfOne
0000373c            EvaluatorInputParam *nullGuid*
00003740        SpawnRate 100.0
00003744        DistributeOverTime True
00003745        DistributeOverDistance False
00003748    SpawnRateData 0000003d
00003740        $::ProcessorData
00003740            $::DataContainer
00003748            Pre 00000004
0000374c            NextProcessor 00000061
00003750            EvaluatorInput EfOne
00003754            EvaluatorInputParam *nullGuid*
00003758        SpawnRate 175.0
0000375c        DistributeOverTime True
0000375d        DistributeOverDistance False
00003760    SpawnRateData 0000003e
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre 00000000
00003764            NextProcessor 00000063
00003768            EvaluatorInput EfOne
0000376c            EvaluatorInputParam *nullGuid*
00003770        SpawnRate 75.0
00003774        DistributeOverTime True
00003775        DistributeOverDistance False
00003778    SpawnRateData 0000003f
00003770        $::ProcessorData
00003770            $::DataContainer
00003778            Pre 00000006
0000377c            NextProcessor 00000060
00003780            EvaluatorInput EfOne
00003784            EvaluatorInputParam *nullGuid*
00003788        SpawnRate 125.0
0000378c        DistributeOverTime True
0000378d        DistributeOverDistance False
00003790    SpawnRotationData 00000040
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre 0000002b
00003794            NextProcessor 0000006c
00003798            EvaluatorInput EfOne
0000379c            EvaluatorInputParam *nullGuid*
000037a0        Rotation 1.0
000037a4    SpawnRotationData 00000041
0000379c        $::ProcessorData
0000379c            $::DataContainer
000037a4            Pre 0000002a
000037a8            NextProcessor 0000006d
000037ac            EvaluatorInput EfOne
000037b0            EvaluatorInputParam *nullGuid*
000037b4        Rotation 1.0
000037b8    SpawnRotationData 00000042
000037b0        $::ProcessorData
000037b0            $::DataContainer
000037b8            Pre 0000002d
000037bc            NextProcessor 0000006e
000037c0            EvaluatorInput EfOne
000037c4            EvaluatorInputParam *nullGuid*
000037c8        Rotation 1.0
000037cc    SpawnRotationData 00000043
000037c4        $::ProcessorData
000037c4            $::DataContainer
000037cc            Pre 00000029
000037d0            NextProcessor 0000006f
000037d4            EvaluatorInput EfOne
000037d8            EvaluatorInputParam *nullGuid*
000037dc        Rotation 1.0
000037e0    SpawnRotationSpeedData 00000044
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre 00000026
000037e4            NextProcessor 0000004c
000037e8            EvaluatorInput EfOne
000037ec            EvaluatorInputParam *nullGuid*
000037f0        RotationSpeed 0.10000000149
000037f4    SpawnRotationSpeedData 00000045
000037ec        $::ProcessorData
000037ec            $::DataContainer
000037f4            Pre 00000025
000037f8            NextProcessor 0000004d
000037fc            EvaluatorInput EfOne
00003800            EvaluatorInputParam *nullGuid*
00003804        RotationSpeed 0.10000000149
00003808    SpawnRotationSpeedData 00000046
00003800        $::ProcessorData
00003800            $::DataContainer
00003808            Pre 0000002f
0000380c            NextProcessor 0000004e
00003810            EvaluatorInput EfOne
00003814            EvaluatorInputParam *nullGuid*
00003818        RotationSpeed 0.10000000149
0000381c    SpawnRotationSpeedData 00000047
00003814        $::ProcessorData
00003814            $::DataContainer
0000381c            Pre 00000027
00003820            NextProcessor 0000004f
00003824            EvaluatorInput EfOne
00003828            EvaluatorInputParam *nullGuid*
0000382c        RotationSpeed 0.10000000149
00003830    SpawnSizeData 00000048
00003828        $::ProcessorData
00003828            $::DataContainer
00003830            Pre 0000002c
00003834            NextProcessor 00000022
00003838            EvaluatorInput EfOne
0000383c            EvaluatorInputParam *nullGuid*
00003840        Size 1.25
00003844    SpawnSizeData 00000049
0000383c        $::ProcessorData
0000383c            $::DataContainer
00003844            Pre 0000002e
00003848            NextProcessor 00000023
0000384c            EvaluatorInput EfOne
00003850            EvaluatorInputParam *nullGuid*
00003854        Size 1.25
00003858    SpawnSizeData 0000004a
00003850        $::ProcessorData
00003850            $::DataContainer
00003858            Pre 00000028
0000385c            NextProcessor 00000020
00003860            EvaluatorInput EfOne
00003864            EvaluatorInputParam *nullGuid*
00003868        Size 1.25
0000386c    SpawnSizeData 0000004b
00003864        $::ProcessorData
00003864            $::DataContainer
0000386c            Pre 00000024
00003870            NextProcessor 00000021
00003874            EvaluatorInput EfOne
00003878            EvaluatorInputParam *nullGuid*
0000387c        Size 1.25
00003880    SpawnSpeedData 0000004c
00003878        $::ProcessorData
00003878            $::DataContainer
00003880            Pre *nullGuid*
00003884            NextProcessor 0000003d
00003888            EvaluatorInput EfOne
0000388c            EvaluatorInputParam *nullGuid*
00003890        Speed 2.0
00003894    SpawnSpeedData 0000004d
0000388c        $::ProcessorData
0000388c            $::DataContainer
00003894            Pre *nullGuid*
00003898            NextProcessor 0000003c
0000389c            EvaluatorInput EfOne
000038a0            EvaluatorInputParam *nullGuid*
000038a4        Speed 2.0
000038a8    SpawnSpeedData 0000004e
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre *nullGuid*
000038ac            NextProcessor 0000003e
000038b0            EvaluatorInput EfOne
000038b4            EvaluatorInputParam *nullGuid*
000038b8        Speed 2.0
000038bc    SpawnSpeedData 0000004f
000038b4        $::ProcessorData
000038b4            $::DataContainer
000038bc            Pre *nullGuid*
000038c0            NextProcessor 0000003f
000038c4            EvaluatorInput EfOne
000038c8            EvaluatorInputParam *nullGuid*
000038cc        Speed 2.0
000038d0    UpdateAgeData 00000050
000038c8        $::ProcessorData
000038c8            $::DataContainer
000038d0            Pre *nullGuid*
000038d4            NextProcessor 00000073
000038d8            EvaluatorInput EfOne
000038dc            EvaluatorInputParam *nullGuid*
000038e0        Lifetime 0.75
000038e4        RandomLifetimeScale 0.25
000038e8        MaxFactor 1.0
000038ec    UpdateAgeData 00000051
000038e4        $::ProcessorData
000038e4            $::DataContainer
000038ec            Pre *nullGuid*
000038f0            NextProcessor 00000072
000038f4            EvaluatorInput EfOne
000038f8            EvaluatorInputParam *nullGuid*
000038fc        Lifetime 0.75
00003900        RandomLifetimeScale 0.25
00003904        MaxFactor 1.0
00003908    UpdateAgeData 00000052
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre *nullGuid*
0000390c            NextProcessor 00000071
00003910            EvaluatorInput EfOne
00003914            EvaluatorInputParam *nullGuid*
00003918        Lifetime 0.75
0000391c        RandomLifetimeScale 0.25
00003920        MaxFactor 1.0
00003924    UpdateAgeData 00000053
0000391c        $::ProcessorData
0000391c            $::DataContainer
00003924            Pre *nullGuid*
00003928            NextProcessor 00000070
0000392c            EvaluatorInput EfOne
00003930            EvaluatorInputParam *nullGuid*
00003934        Lifetime 0.75
00003938        RandomLifetimeScale 0.25
0000393c        MaxFactor 1.0
00003940    UpdateAlphaLevelScaleData 00000054
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre 0000000f
00003944            NextProcessor 0000001e
00003948            EvaluatorInput EfNormTime
0000394c            EvaluatorInputParam *nullGuid*
00003950        Exponent 4.0
00003954    UpdateAlphaLevelScaleData 00000055
0000394c        $::ProcessorData
0000394c            $::DataContainer
00003954            Pre 00000015
00003958            NextProcessor 0000001d
0000395c            EvaluatorInput EfNormTime
00003960            EvaluatorInputParam *nullGuid*
00003964        Exponent 4.0
00003968    UpdateAlphaLevelScaleData 00000056
00003960        $::ProcessorData
00003960            $::DataContainer
00003968            Pre 0000000c
0000396c            NextProcessor 0000001f
00003970            EvaluatorInput EfNormTime
00003974            EvaluatorInputParam *nullGuid*
00003978        Exponent 4.0
0000397c    UpdateAlphaLevelScaleData 00000057
00003974        $::ProcessorData
00003974            $::DataContainer
0000397c            Pre 0000000e
00003980            NextProcessor 0000001c
00003984            EvaluatorInput EfNormTime
00003988            EvaluatorInputParam *nullGuid*
0000398c        Exponent 4.0
00003990    UpdateClipScaleData 00000058
00003988        $::ProcessorData
00003988            $::DataContainer
00003990            Pre *nullGuid*
00003994            NextProcessor 0000005c
00003998            EvaluatorInput EfNormTime
0000399c            EvaluatorInputParam *nullGuid*
000039a0        Lookup::array
00003cc4            member(0) 32767
00003cc6            member(1) 32767
00003cc8            member(2) 32767
00003cca            member(3) 32767
00003ccc            member(4) 31871
00003cce            member(5) 31743
00003cd0            member(6) 31359
00003cd2            member(7) 31231
00003cd4            member(8) 31871
00003cd6            member(9) 31743
00003cd8            member(10) 31359
00003cda            member(11) 31231
00003cdc            member(12) 31871
00003cde            member(13) 31743
00003ce0            member(14) 31359
00003ce2            member(15) 31231
00003ce4            member(16) 31871
00003ce6            member(17) 31743
00003ce8            member(18) 31359
00003cea            member(19) 31231
00003cec            member(20) 31871
00003cee            member(21) 31743
00003cf0            member(22) 31359
00003cf2            member(23) 31231
00003cf4            member(24) 31871
00003cf6            member(25) 31743
00003cf8            member(26) 31359
00003cfa            member(27) 31231
00003cfc            member(28) 31871
00003cfe            member(29) 31743
00003d00            member(30) 31359
00003d02            member(31) 31231
00003d04            member(32) 31871
00003d06            member(33) 31743
00003d08            member(34) 31359
00003d0a            member(35) 31231
00003d0c            member(36) 31871
00003d0e            member(37) 31743
00003d10            member(38) 31359
00003d12            member(39) 31231
00003d14            member(40) 31871
00003d16            member(41) 31743
00003d18            member(42) 31359
00003d1a            member(43) 31231
00003d1c            member(44) 31871
00003d1e            member(45) 31743
00003d20            member(46) 31359
00003d22            member(47) 31231
00003d24            member(48) 31743
00003d26            member(49) 31743
00003d28            member(50) 31359
00003d2a            member(51) 31231
00003d2c            member(52) 31743
00003d2e            member(53) 31743
00003d30            member(54) 31359
00003d32            member(55) 31231
00003d34            member(56) 31743
00003d36            member(57) 31743
00003d38            member(58) 31359
00003d3a            member(59) 31231
00003d3c            member(60) 31615
00003d3e            member(61) 31743
00003d40            member(62) 31359
00003d42            member(63) 31103
00003d44            member(64) 31615
00003d46            member(65) 31743
00003d48            member(66) 31359
00003d4a            member(67) 31103
00003d4c            member(68) 31615
00003d4e            member(69) 31487
00003d50            member(70) 31359
00003d52            member(71) 31103
00003d54            member(72) 31615
00003d56            member(73) 31487
00003d58            member(74) 31359
00003d5a            member(75) 31103
00003d5c            member(76) 31615
00003d5e            member(77) 31487
00003d60            member(78) 31359
00003d62            member(79) 31103
00003d64            member(80) 31615
00003d66            member(81) 31487
00003d68            member(82) 31359
00003d6a            member(83) 31103
00003d6c            member(84) 31359
00003d6e            member(85) 31487
00003d70            member(86) 31359
00003d72            member(87) 31103
00003d74            member(88) 31359
00003d76            member(89) 31487
00003d78            member(90) 31359
00003d7a            member(91) 31103
00003d7c            member(92) 31359
00003d7e            member(93) 31359
00003d80            member(94) 31103
00003d82            member(95) 31103
00003d84            member(96) 31231
00003d86            member(97) 31231
00003d88            member(98) 31103
00003d8a            member(99) 31103
00003d8c            member(100) 30975
00003d8e            member(101) 31231
00003d90            member(102) 31103
00003d92            member(103) 30975
00003d94            member(104) 30463
00003d96            member(105) 31231
00003d98            member(106) 31103
00003d9a            member(107) 30975
00003d9c            member(108) 30463
00003d9e            member(109) 31231
00003da0            member(110) 31103
00003da2            member(111) 30975
00003da4            member(112) 30463
00003da6            member(113) 30975
00003da8            member(114) 31103
00003daa            member(115) 30975
00003dac            member(116) 30463
00003dae            member(117) 30719
00003db0            member(118) 30975
00003db2            member(119) 30975
00003db4            member(120) 29823
00003db6            member(121) 30719
00003db8            member(122) 30975
00003dba            member(123) 30975
00003dbc            member(124) 29823
00003dbe            member(125) 30591
00003dc0            member(126) 30975
00003dc2            member(127) 30975
00003dc4            member(128) 29823
00003dc6            member(129) 30591
00003dc8            member(130) 30975
00003dca            member(131) 30847
000039a4    UpdateClipScaleData 00000059
0000399c        $::ProcessorData
0000399c            $::DataContainer
000039a4            Pre *nullGuid*
000039a8            NextProcessor 0000005e
000039ac            EvaluatorInput EfNormTime
000039b0            EvaluatorInputParam *nullGuid*
000039b4        Lookup::array
00003dd0            member(0) 32767
00003dd2            member(1) 32767
00003dd4            member(2) 32767
00003dd6            member(3) 32767
00003dd8            member(4) 31871
00003dda            member(5) 31743
00003ddc            member(6) 31359
00003dde            member(7) 31231
00003de0            member(8) 31871
00003de2            member(9) 31743
00003de4            member(10) 31359
00003de6            member(11) 31231
00003de8            member(12) 31871
00003dea            member(13) 31743
00003dec            member(14) 31359
00003dee            member(15) 31231
00003df0            member(16) 31871
00003df2            member(17) 31743
00003df4            member(18) 31359
00003df6            member(19) 31231
00003df8            member(20) 31871
00003dfa            member(21) 31743
00003dfc            member(22) 31359
00003dfe            member(23) 31231
00003e00            member(24) 31871
00003e02            member(25) 31743
00003e04            member(26) 31359
00003e06            member(27) 31231
00003e08            member(28) 31871
00003e0a            member(29) 31743
00003e0c            member(30) 31359
00003e0e            member(31) 31231
00003e10            member(32) 31871
00003e12            member(33) 31743
00003e14            member(34) 31359
00003e16            member(35) 31231
00003e18            member(36) 31871
00003e1a            member(37) 31743
00003e1c            member(38) 31359
00003e1e            member(39) 31231
00003e20            member(40) 31871
00003e22            member(41) 31743
00003e24            member(42) 31359
00003e26            member(43) 31231
00003e28            member(44) 31871
00003e2a            member(45) 31743
00003e2c            member(46) 31359
00003e2e            member(47) 31231
00003e30            member(48) 31743
00003e32            member(49) 31743
00003e34            member(50) 31359
00003e36            member(51) 31231
00003e38            member(52) 31743
00003e3a            member(53) 31743
00003e3c            member(54) 31359
00003e3e            member(55) 31231
00003e40            member(56) 31743
00003e42            member(57) 31743
00003e44            member(58) 31359
00003e46            member(59) 31231
00003e48            member(60) 31615
00003e4a            member(61) 31743
00003e4c            member(62) 31359
00003e4e            member(63) 31103
00003e50            member(64) 31615
00003e52            member(65) 31743
00003e54            member(66) 31359
00003e56            member(67) 31103
00003e58            member(68) 31615
00003e5a            member(69) 31487
00003e5c            member(70) 31359
00003e5e            member(71) 31103
00003e60            member(72) 31615
00003e62            member(73) 31487
00003e64            member(74) 31359
00003e66            member(75) 31103
00003e68            member(76) 31615
00003e6a            member(77) 31487
00003e6c            member(78) 31359
00003e6e            member(79) 31103
00003e70            member(80) 31615
00003e72            member(81) 31487
00003e74            member(82) 31359
00003e76            member(83) 31103
00003e78            member(84) 31359
00003e7a            member(85) 31487
00003e7c            member(86) 31359
00003e7e            member(87) 31103
00003e80            member(88) 31359
00003e82            member(89) 31487
00003e84            member(90) 31359
00003e86            member(91) 31103
00003e88            member(92) 31359
00003e8a            member(93) 31359
00003e8c            member(94) 31103
00003e8e            member(95) 31103
00003e90            member(96) 31231
00003e92            member(97) 31231
00003e94            member(98) 31103
00003e96            member(99) 31103
00003e98            member(100) 30975
00003e9a            member(101) 31231
00003e9c            member(102) 31103
00003e9e            member(103) 30975
00003ea0            member(104) 30463
00003ea2            member(105) 31231
00003ea4            member(106) 31103
00003ea6            member(107) 30975
00003ea8            member(108) 30463
00003eaa            member(109) 31231
00003eac            member(110) 31103
00003eae            member(111) 30975
00003eb0            member(112) 30463
00003eb2            member(113) 30975
00003eb4            member(114) 31103
00003eb6            member(115) 30975
00003eb8            member(116) 30463
00003eba            member(117) 30719
00003ebc            member(118) 30975
00003ebe            member(119) 30975
00003ec0            member(120) 29823
00003ec2            member(121) 30719
00003ec4            member(122) 30975
00003ec6            member(123) 30975
00003ec8            member(124) 29823
00003eca            member(125) 30591
00003ecc            member(126) 30975
00003ece            member(127) 30975
00003ed0            member(128) 29823
00003ed2            member(129) 30591
00003ed4            member(130) 30975
00003ed6            member(131) 30847
000039b8    UpdateClipScaleData 0000005a
000039b0        $::ProcessorData
000039b0            $::DataContainer
000039b8            Pre *nullGuid*
000039bc            NextProcessor 0000005d
000039c0            EvaluatorInput EfNormTime
000039c4            EvaluatorInputParam *nullGuid*
000039c8        Lookup::array
00003edc            member(0) 32767
00003ede            member(1) 32767
00003ee0            member(2) 32767
00003ee2            member(3) 32767
00003ee4            member(4) 31871
00003ee6            member(5) 31743
00003ee8            member(6) 31359
00003eea            member(7) 31231
00003eec            member(8) 31871
00003eee            member(9) 31743
00003ef0            member(10) 31359
00003ef2            member(11) 31231
00003ef4            member(12) 31871
00003ef6            member(13) 31743
00003ef8            member(14) 31359
00003efa            member(15) 31231
00003efc            member(16) 31871
00003efe            member(17) 31743
00003f00            member(18) 31359
00003f02            member(19) 31231
00003f04            member(20) 31871
00003f06            member(21) 31743
00003f08            member(22) 31359
00003f0a            member(23) 31231
00003f0c            member(24) 31871
00003f0e            member(25) 31743
00003f10            member(26) 31359
00003f12            member(27) 31231
00003f14            member(28) 31871
00003f16            member(29) 31743
00003f18            member(30) 31359
00003f1a            member(31) 31231
00003f1c            member(32) 31871
00003f1e            member(33) 31743
00003f20            member(34) 31359
00003f22            member(35) 31231
00003f24            member(36) 31871
00003f26            member(37) 31743
00003f28            member(38) 31359
00003f2a            member(39) 31231
00003f2c            member(40) 31871
00003f2e            member(41) 31743
00003f30            member(42) 31359
00003f32            member(43) 31231
00003f34            member(44) 31871
00003f36            member(45) 31743
00003f38            member(46) 31359
00003f3a            member(47) 31231
00003f3c            member(48) 31743
00003f3e            member(49) 31743
00003f40            member(50) 31359
00003f42            member(51) 31231
00003f44            member(52) 31743
00003f46            member(53) 31743
00003f48            member(54) 31359
00003f4a            member(55) 31231
00003f4c            member(56) 31743
00003f4e            member(57) 31743
00003f50            member(58) 31359
00003f52            member(59) 31231
00003f54            member(60) 31615
00003f56            member(61) 31743
00003f58            member(62) 31359
00003f5a            member(63) 31103
00003f5c            member(64) 31615
00003f5e            member(65) 31743
00003f60            member(66) 31359
00003f62            member(67) 31103
00003f64            member(68) 31615
00003f66            member(69) 31487
00003f68            member(70) 31359
00003f6a            member(71) 31103
00003f6c            member(72) 31615
00003f6e            member(73) 31487
00003f70            member(74) 31359
00003f72            member(75) 31103
00003f74            member(76) 31615
00003f76            member(77) 31487
00003f78            member(78) 31359
00003f7a            member(79) 31103
00003f7c            member(80) 31615
00003f7e            member(81) 31487
00003f80            member(82) 31359
00003f82            member(83) 31103
00003f84            member(84) 31359
00003f86            member(85) 31487
00003f88            member(86) 31359
00003f8a            member(87) 31103
00003f8c            member(88) 31359
00003f8e            member(89) 31487
00003f90            member(90) 31359
00003f92            member(91) 31103
00003f94            member(92) 31359
00003f96            member(93) 31359
00003f98            member(94) 31103
00003f9a            member(95) 31103
00003f9c            member(96) 31231
00003f9e            member(97) 31231
00003fa0            member(98) 31103
00003fa2            member(99) 31103
00003fa4            member(100) 30975
00003fa6            member(101) 31231
00003fa8            member(102) 31103
00003faa            member(103) 30975
00003fac            member(104) 30463
00003fae            member(105) 31231
00003fb0            member(106) 31103
00003fb2            member(107) 30975
00003fb4            member(108) 30463
00003fb6            member(109) 31231
00003fb8            member(110) 31103
00003fba            member(111) 30975
00003fbc            member(112) 30463
00003fbe            member(113) 30975
00003fc0            member(114) 31103
00003fc2            member(115) 30975
00003fc4            member(116) 30463
00003fc6            member(117) 30719
00003fc8            member(118) 30975
00003fca            member(119) 30975
00003fcc            member(120) 29823
00003fce            member(121) 30719
00003fd0            member(122) 30975
00003fd2            member(123) 30975
00003fd4            member(124) 29823
00003fd6            member(125) 30591
00003fd8            member(126) 30975
00003fda            member(127) 30975
00003fdc            member(128) 29823
00003fde            member(129) 30591
00003fe0            member(130) 30975
00003fe2            member(131) 30847
000039cc    UpdateClipScaleData 0000005b
000039c4        $::ProcessorData
000039c4            $::DataContainer
000039cc            Pre *nullGuid*
000039d0            NextProcessor 0000005f
000039d4            EvaluatorInput EfNormTime
000039d8            EvaluatorInputParam *nullGuid*
000039dc        Lookup::array
00003fe8            member(0) 32767
00003fea            member(1) 32767
00003fec            member(2) 32767
00003fee            member(3) 32767
00003ff0            member(4) 31871
00003ff2            member(5) 31743
00003ff4            member(6) 31359
00003ff6            member(7) 31231
00003ff8            member(8) 31871
00003ffa            member(9) 31743
00003ffc            member(10) 31359
00003ffe            member(11) 31231
00004000            member(12) 31871
00004002            member(13) 31743
00004004            member(14) 31359
00004006            member(15) 31231
00004008            member(16) 31871
0000400a            member(17) 31743
0000400c            member(18) 31359
0000400e            member(19) 31231
00004010            member(20) 31871
00004012            member(21) 31743
00004014            member(22) 31359
00004016            member(23) 31231
00004018            member(24) 31871
0000401a            member(25) 31743
0000401c            member(26) 31359
0000401e            member(27) 31231
00004020            member(28) 31871
00004022            member(29) 31743
00004024            member(30) 31359
00004026            member(31) 31231
00004028            member(32) 31871
0000402a            member(33) 31743
0000402c            member(34) 31359
0000402e            member(35) 31231
00004030            member(36) 31871
00004032            member(37) 31743
00004034            member(38) 31359
00004036            member(39) 31231
00004038            member(40) 31871
0000403a            member(41) 31743
0000403c            member(42) 31359
0000403e            member(43) 31231
00004040            member(44) 31871
00004042            member(45) 31743
00004044            member(46) 31359
00004046            member(47) 31231
00004048            member(48) 31743
0000404a            member(49) 31743
0000404c            member(50) 31359
0000404e            member(51) 31231
00004050            member(52) 31743
00004052            member(53) 31743
00004054            member(54) 31359
00004056            member(55) 31231
00004058            member(56) 31743
0000405a            member(57) 31743
0000405c            member(58) 31359
0000405e            member(59) 31231
00004060            member(60) 31615
00004062            member(61) 31743
00004064            member(62) 31359
00004066            member(63) 31103
00004068            member(64) 31615
0000406a            member(65) 31743
0000406c            member(66) 31359
0000406e            member(67) 31103
00004070            member(68) 31615
00004072            member(69) 31487
00004074            member(70) 31359
00004076            member(71) 31103
00004078            member(72) 31615
0000407a            member(73) 31487
0000407c            member(74) 31359
0000407e            member(75) 31103
00004080            member(76) 31615
00004082            member(77) 31487
00004084            member(78) 31359
00004086            member(79) 31103
00004088            member(80) 31615
0000408a            member(81) 31487
0000408c            member(82) 31359
0000408e            member(83) 31103
00004090            member(84) 31359
00004092            member(85) 31487
00004094            member(86) 31359
00004096            member(87) 31103
00004098            member(88) 31359
0000409a            member(89) 31487
0000409c            member(90) 31359
0000409e            member(91) 31103
000040a0            member(92) 31359
000040a2            member(93) 31359
000040a4            member(94) 31103
000040a6            member(95) 31103
000040a8            member(96) 31231
000040aa            member(97) 31231
000040ac            member(98) 31103
000040ae            member(99) 31103
000040b0            member(100) 30975
000040b2            member(101) 31231
000040b4            member(102) 31103
000040b6            member(103) 30975
000040b8            member(104) 30463
000040ba            member(105) 31231
000040bc            member(106) 31103
000040be            member(107) 30975
000040c0            member(108) 30463
000040c2            member(109) 31231
000040c4            member(110) 31103
000040c6            member(111) 30975
000040c8            member(112) 30463
000040ca            member(113) 30975
000040cc            member(114) 31103
000040ce            member(115) 30975
000040d0            member(116) 30463
000040d2            member(117) 30719
000040d4            member(118) 30975
000040d6            member(119) 30975
000040d8            member(120) 29823
000040da            member(121) 30719
000040dc            member(122) 30975
000040de            member(123) 30975
000040e0            member(124) 29823
000040e2            member(125) 30591
000040e4            member(126) 30975
000040e6            member(127) 30975
000040e8            member(128) 29823
000040ea            member(129) 30591
000040ec            member(130) 30975
000040ee            member(131) 30847
000039e0    UpdateLinearVelocityData 0000005c
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre *nullGuid*
000039e4            NextProcessor *nullGuid*
000039e8            EvaluatorInput EfNormTime
000039ec            EvaluatorInputParam *nullGuid*
000039f0    UpdateLinearVelocityData 0000005d
000039e8        $::ProcessorData
000039e8            $::DataContainer
000039f0            Pre *nullGuid*
000039f4            NextProcessor *nullGuid*
000039f8            EvaluatorInput EfNormTime
000039fc            EvaluatorInputParam *nullGuid*
00003a00    UpdateLinearVelocityData 0000005e
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor *nullGuid*
00003a08            EvaluatorInput EfNormTime
00003a0c            EvaluatorInputParam *nullGuid*
00003a10    UpdateLinearVelocityData 0000005f
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor *nullGuid*
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20    UpdateMeshEmitterSourceData 00000060
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor 00000036
00003a28            EvaluatorInput EfOne
00003a2c            EvaluatorInputParam *nullGuid*
00003a30        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00003a34        ParticlesPerPrimitive 1
00003a38        RandomPosition 1.0
00003a3c        GeneratePosition True
00003a3d        GenerateNormal True
00003a3e        GenerateUVs False
00003a3f        SendMeshUvsToShaderGraph False
00003a40        SequentialEmission False
00003a44    UpdateMeshEmitterSourceData 00000061
00003a3c        $::ProcessorData
00003a3c            $::DataContainer
00003a44            Pre *nullGuid*
00003a48            NextProcessor 00000035
00003a4c            EvaluatorInput EfOne
00003a50            EvaluatorInputParam *nullGuid*
00003a54        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00003a58        ParticlesPerPrimitive 1
00003a5c        RandomPosition 1.0
00003a60        GeneratePosition True
00003a61        GenerateNormal True
00003a62        GenerateUVs False
00003a63        SendMeshUvsToShaderGraph False
00003a64        SequentialEmission False
00003a68    UpdateMeshEmitterSourceData 00000062
00003a60        $::ProcessorData
00003a60            $::DataContainer
00003a68            Pre *nullGuid*
00003a6c            NextProcessor 00000034
00003a70            EvaluatorInput EfOne
00003a74            EvaluatorInputParam *nullGuid*
00003a78        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00003a7c        ParticlesPerPrimitive 1
00003a80        RandomPosition 1.0
00003a84        GeneratePosition True
00003a85        GenerateNormal True
00003a86        GenerateUVs False
00003a87        SendMeshUvsToShaderGraph False
00003a88        SequentialEmission False
00003a8c    UpdateMeshEmitterSourceData 00000063
00003a84        $::ProcessorData
00003a84            $::DataContainer
00003a8c            Pre *nullGuid*
00003a90            NextProcessor 00000037
00003a94            EvaluatorInput EfOne
00003a98            EvaluatorInputParam *nullGuid*
00003a9c        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00003aa0        ParticlesPerPrimitive 1
00003aa4        RandomPosition 1.0
00003aa8        GeneratePosition True
00003aa9        GenerateNormal True
00003aaa        GenerateUVs False
00003aab        SendMeshUvsToShaderGraph False
00003aac        SequentialEmission False
00003ab0    UpdateOrientationData 00000064
00003aa8        $::ProcessorData
00003aa8            $::DataContainer
00003ab0            Pre *nullGuid*
00003ab4            NextProcessor 0000005a
00003ab8            EvaluatorInput EfNormTime
00003abc            EvaluatorInputParam *nullGuid*
00003ac0    UpdateOrientationData 00000065
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre *nullGuid*
00003ac4            NextProcessor 0000005b
00003ac8            EvaluatorInput EfNormTime
00003acc            EvaluatorInputParam *nullGuid*
00003ad0    UpdateOrientationData 00000066
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre *nullGuid*
00003ad4            NextProcessor 00000059
00003ad8            EvaluatorInput EfNormTime
00003adc            EvaluatorInputParam *nullGuid*
00003ae0    UpdateOrientationData 00000067
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre *nullGuid*
00003ae4            NextProcessor 00000058
00003ae8            EvaluatorInput EfNormTime
00003aec            EvaluatorInputParam *nullGuid*
00003af0    UpdateRotationData 00000068
00003ae8        $::ProcessorData
00003ae8            $::DataContainer
00003af0            Pre *nullGuid*
00003af4            NextProcessor 00000043
00003af8            EvaluatorInput EfNormTime
00003afc            EvaluatorInputParam *nullGuid*
00003b00    UpdateRotationData 00000069
00003af8        $::ProcessorData
00003af8            $::DataContainer
00003b00            Pre *nullGuid*
00003b04            NextProcessor 00000042
00003b08            EvaluatorInput EfNormTime
00003b0c            EvaluatorInputParam *nullGuid*
00003b10    UpdateRotationData 0000006a
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre *nullGuid*
00003b14            NextProcessor 00000040
00003b18            EvaluatorInput EfNormTime
00003b1c            EvaluatorInputParam *nullGuid*
00003b20    UpdateRotationData 0000006b
00003b18        $::ProcessorData
00003b18            $::DataContainer
00003b20            Pre *nullGuid*
00003b24            NextProcessor 00000041
00003b28            EvaluatorInput EfNormTime
00003b2c            EvaluatorInputParam *nullGuid*
00003b30    UpdateSizeData 0000006c
00003b28        $::ProcessorData
00003b28            $::DataContainer
00003b30            Pre 0000000d
00003b34            NextProcessor 0000004b
00003b38            EvaluatorInput EfNormTime
00003b3c            EvaluatorInputParam *nullGuid*
00003b40        Pivot::Vec2
00003b40            x 0.0
00003b44            y 0.0
00003b48        MultiplyWithSizeXYZ False
00003b4c    UpdateSizeData 0000006d
00003b44        $::ProcessorData
00003b44            $::DataContainer
00003b4c            Pre 00000013
00003b50            NextProcessor 00000049
00003b54            EvaluatorInput EfNormTime
00003b58            EvaluatorInputParam *nullGuid*
00003b5c        Pivot::Vec2
00003b5c            x 0.0
00003b60            y 0.0
00003b64        MultiplyWithSizeXYZ False
00003b68    UpdateSizeData 0000006e
00003b60        $::ProcessorData
00003b60            $::DataContainer
00003b68            Pre 00000011
00003b6c            NextProcessor 0000004a
00003b70            EvaluatorInput EfNormTime
00003b74            EvaluatorInputParam *nullGuid*
00003b78        Pivot::Vec2
00003b78            x 0.0
00003b7c            y 0.0
00003b80        MultiplyWithSizeXYZ False
00003b84    UpdateSizeData 0000006f
00003b7c        $::ProcessorData
00003b7c            $::DataContainer
00003b84            Pre 00000016
00003b88            NextProcessor 00000048
00003b8c            EvaluatorInput EfNormTime
00003b90            EvaluatorInputParam *nullGuid*
00003b94        Pivot::Vec2
00003b94            x 0.0
00003b98            y 0.0
00003b9c        MultiplyWithSizeXYZ False
00003ba0    UpdateTextureCoordsData 00000070
00003b98        $::ProcessorData
00003b98            $::DataContainer
00003ba0            Pre *nullGuid*
00003ba4            NextProcessor 00000077
00003ba8            EvaluatorInput EfNormTime
00003bac            EvaluatorInputParam *nullGuid*
00003bb0        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003bb4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003bb8        ModifierU TCM_None
00003bbc        ModifierV TCM_None
00003bc0        ScaleU 1.0
00003bc4        ScaleV 1.0
00003bc8        BiasU 0.0
00003bcc        BiasV 0.0
00003bd0    UpdateTextureCoordsData 00000071
00003bc8        $::ProcessorData
00003bc8            $::DataContainer
00003bd0            Pre *nullGuid*
00003bd4            NextProcessor 00000075
00003bd8            EvaluatorInput EfNormTime
00003bdc            EvaluatorInputParam *nullGuid*
00003be0        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003be4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003be8        ModifierU TCM_None
00003bec        ModifierV TCM_None
00003bf0        ScaleU 1.0
00003bf4        ScaleV 1.0
00003bf8        BiasU 0.0
00003bfc        BiasV 0.0
00003c00    UpdateTextureCoordsData 00000072
00003bf8        $::ProcessorData
00003bf8            $::DataContainer
00003c00            Pre *nullGuid*
00003c04            NextProcessor 00000074
00003c08            EvaluatorInput EfNormTime
00003c0c            EvaluatorInputParam *nullGuid*
00003c10        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003c14        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003c18        ModifierU TCM_None
00003c1c        ModifierV TCM_None
00003c20        ScaleU 1.0
00003c24        ScaleV 1.0
00003c28        BiasU 0.0
00003c2c        BiasV 0.0
00003c30    UpdateTextureCoordsData 00000073
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre *nullGuid*
00003c34            NextProcessor 00000076
00003c38            EvaluatorInput EfNormTime
00003c3c            EvaluatorInputParam *nullGuid*
00003c40        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003c44        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003c48        ModifierU TCM_None
00003c4c        ModifierV TCM_None
00003c50        ScaleU 1.0
00003c54        ScaleV 1.0
00003c58        BiasU 0.0
00003c5c        BiasV 0.0
00003c60    UpdateTransparencyData 00000074
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000014
00003c64            NextProcessor 00000068
00003c68            EvaluatorInput EfNormTime
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        CullThreshold 0.20000000298
00003c74    UpdateTransparencyData 00000075
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 00000017
00003c78            NextProcessor 0000006a
00003c7c            EvaluatorInput EfNormTime
00003c80            EvaluatorInputParam *nullGuid*
00003c84        CullThreshold 0.20000000298
00003c88    UpdateTransparencyData 00000076
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 00000012
00003c8c            NextProcessor 0000006b
00003c90            EvaluatorInput EfNormTime
00003c94            EvaluatorInputParam *nullGuid*
00003c98        CullThreshold 0.20000000298
00003c9c    UpdateTransparencyData 00000077
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 00000010
00003ca0            NextProcessor 00000069
00003ca4            EvaluatorInput EfNormTime
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        CullThreshold 0.20000000298
