00002ba0    ScalableEmitterDocument 6c08801f4d629e4787e8a6d27504f527
00002b98        $::EmitterDocument
00002b98            $::EmitterAsset
00002b98                $::Asset
00002b98                    $::DataContainer
00002ba0                    Name *nullString*
00002ba4        TemplateDataLow 00000002
00002ba8        TemplateDataMedium 00000000
00002bac        TemplateDataHigh 00000003
00002bb0        TemplateDataUltra 00000001
00002bc0    EmitterTemplateData 00000000
00002bc0        $::DataContainer
00002bc8        RootProcessor 00000059
00002bcc        MaxCount 40
00002bd0        WorldAlignmentDirection::Vec3
00002bd0            x 0.0
00002bd4            y 1.0
00002bd8            z 0.0
00002be0        OrientToPosition::Vec3
00002be0            x 0.0
00002be4            y 0.0
00002be8            z -1.0
00002bf0        Lifetime 0.0
00002bf4        TimeScale 1.0
00002bf8        LifetimeFrameCount 0
00002bfc        KillRibbonTailDistance 0.0
00002c00        EmittableType EmittableType_Quad
00002c04        EmittableAlignment EmittableAlignment_Screen
00002c08        MotionStretchMultiplier 1.0
00002c0c        MotionStretchViewMultiplier 1.0
00002c10        MotionStretchLengthClamp 100.0
00002c14        MotionStretchRelativeLengthClamp 100.0
00002c18        Mesh *nullGuid*
00002c1c        ObjectVariation *nullGuid*
00002c20        EmissiveExposureFactor 0.0
00002c24        VertexPixelLightingBlendFactor 0.0
00002c28        GlobalLocalNormalBlendFactor 0.0
00002c2c        SoftParticlesFadeDistanceMultiplier 0.0
00002c30        LightWrapAroundFactor 0.75
00002c34        BentNormalFactor 1.0
00002c38        LightMultiplier 1.0
00002c3c        BendingFactor 0.0
00002c40        MicroVariationSmoothingFactor 0.0
00002c44        SunVolumetricShadowAbsorptionScale 1.0
00002c48        SunVolumetricShadowAbsorptionR 1.0
00002c4c        SunVolumetricShadowAbsorptionG 1.0
00002c50        SunVolumetricShadowAbsorptionB 1.0
00002c54        SunVolumetricShadowPhaseG0 0.0
00002c58        SunVolumetricShadowPhaseG1 0.0
00002c5c        SunVolumetricShadowOffset 0.0
00002c60        CameraBias 0.0
00002c64        FlipUProbability 0.5
00002c68        FlipVProbability 0.5
00002c6c        Shader::SurfaceShaderInstanceDataStruct
00002c6c            Shader *nullGuid*
00002c70            BoolParameters *nullArray*
00002c74            VectorParameters *nullArray*
00002c78            VectorArrayParameters *nullArray*
00002c7c            TextureParameters *nullArray*
00002c80        AnimationFrameCount 1.0
00002c84        AnimationFrameColumnCount 1.0
00002c88        EmitterDrawOrder EmitterDrawOrder_Default
00002c8c        ParticleCullingFactor 0.800000011921
00002c90        MinSpawnDistance 5.0
00002c94        MaxSpawnDistance 120.0
00002c98        EmitterMaxSpawnDistance 0.0
00002c9c        MinScreenArea 1.0
00002ca0        MeshCullingDistance 0.0
00002ca4        MeshCullingNearDistance 0.0
00002ca8        SkipUpdateMaxCount -1
00002cac        PreciseWindAndForceMaxDistance -1.0
00002cb0        TurbulenceMaxDistance -1.0
00002cb4        DistanceScaleLength 0.0
00002cb8        DistanceScaleNearValue 1.0
00002cbc        DistanceScaleFarValue 1.0
00002cc0        SpeedNormalizationValue 50.0
00002cc4        WindSpeedNormalizationValue 50.0
00002cc8        TravelledDistanceNormalizationValue 50.0
00002ccc        PerParticleEffectParameters *nullArray*
00002cd0        MinDistanceTravelledBeforeSpawn 0.0
00002cd4        CullFadeNearDistance 5.0
00002cd8        CullFadeNearRange 2.0
00002cdc        CullFadeFarDistance 120.0
00002ce0        CullFadeFarRange 10.0
00002ce4        DebugName Em_TankTread_MarkV_Dirt_Smoke
00002ce8        RepeatParticleSpawning False
00002ce9        FollowSpawnSource False
00002cea        FollowSpawnSourceVelocity False
00002ceb        KillParticlesWithEmitter False
00002cec        SmoothRibbonSpawn False
00002ced        ExclusionVolumeCullEnable False
00002cee        Emissive False
00002cef        Opaque False
00002cf0        MeshParticlesMotionBlur False
00002cf1        ReceiveSunShadow True
00002cf2        ForceNiceSorting False
00002cf3        LocalSpace False
00002cf4        AllowScale False
00002cf5        CameraSpace False
00002cf6        TransparencySunShadowEnable False
00002cf7        SunVolumetricShadowEnable False
00002cf8        EnablePyroShader False
00002cf9        CastPlanarReflectionEnable False
00002cfa        ForceFullRes False
00002cfb        FogFade True
00002cfc        LockRibbonDirection False
00002cfd        SkipSpawnOutsideView False
00002cfe        MeshCullingFromEmitterCenter False
00002cff        PauseSimulationWhenCulled False
00002d00        ModifyEmittableScaleWhenZooming False
00002d01        AcceptGlobalParameter1 False
00002d02        AcceptGlobalParameter2 False
00002d03        AcceptGlobalParameter3 False
00002d04        SkipNearCameraFade False
00002d05        EmitterWindEvaluationEnable False
00002d06        EmittableWindEvaluationEnable False
00002d10    EmitterTemplateData 00000001
00002d10        $::DataContainer
00002d18        RootProcessor 00000058
00002d1c        MaxCount 40
00002d20        WorldAlignmentDirection::Vec3
00002d20            x 0.0
00002d24            y 1.0
00002d28            z 0.0
00002d30        OrientToPosition::Vec3
00002d30            x 0.0
00002d34            y 0.0
00002d38            z -1.0
00002d40        Lifetime 0.0
00002d44        TimeScale 1.0
00002d48        LifetimeFrameCount 0
00002d4c        KillRibbonTailDistance 0.0
00002d50        EmittableType EmittableType_Quad
00002d54        EmittableAlignment EmittableAlignment_Screen
00002d58        MotionStretchMultiplier 1.0
00002d5c        MotionStretchViewMultiplier 1.0
00002d60        MotionStretchLengthClamp 100.0
00002d64        MotionStretchRelativeLengthClamp 100.0
00002d68        Mesh *nullGuid*
00002d6c        ObjectVariation *nullGuid*
00002d70        EmissiveExposureFactor 0.0
00002d74        VertexPixelLightingBlendFactor 0.0
00002d78        GlobalLocalNormalBlendFactor 0.0
00002d7c        SoftParticlesFadeDistanceMultiplier 0.0
00002d80        LightWrapAroundFactor 0.75
00002d84        BentNormalFactor 1.0
00002d88        LightMultiplier 1.0
00002d8c        BendingFactor 0.0
00002d90        MicroVariationSmoothingFactor 0.0
00002d94        SunVolumetricShadowAbsorptionScale 1.0
00002d98        SunVolumetricShadowAbsorptionR 1.0
00002d9c        SunVolumetricShadowAbsorptionG 1.0
00002da0        SunVolumetricShadowAbsorptionB 1.0
00002da4        SunVolumetricShadowPhaseG0 0.0
00002da8        SunVolumetricShadowPhaseG1 0.0
00002dac        SunVolumetricShadowOffset 0.0
00002db0        CameraBias 0.0
00002db4        FlipUProbability 0.5
00002db8        FlipVProbability 0.5
00002dbc        Shader::SurfaceShaderInstanceDataStruct
00002dbc            Shader *nullGuid*
00002dc0            BoolParameters *nullArray*
00002dc4            VectorParameters *nullArray*
00002dc8            VectorArrayParameters *nullArray*
00002dcc            TextureParameters *nullArray*
00002dd0        AnimationFrameCount 1.0
00002dd4        AnimationFrameColumnCount 1.0
00002dd8        EmitterDrawOrder EmitterDrawOrder_Default
00002ddc        ParticleCullingFactor 0.800000011921
00002de0        MinSpawnDistance 5.0
00002de4        MaxSpawnDistance 120.0
00002de8        EmitterMaxSpawnDistance 0.0
00002dec        MinScreenArea 1.0
00002df0        MeshCullingDistance 0.0
00002df4        MeshCullingNearDistance 0.0
00002df8        SkipUpdateMaxCount -1
00002dfc        PreciseWindAndForceMaxDistance -1.0
00002e00        TurbulenceMaxDistance -1.0
00002e04        DistanceScaleLength 0.0
00002e08        DistanceScaleNearValue 1.0
00002e0c        DistanceScaleFarValue 1.0
00002e10        SpeedNormalizationValue 50.0
00002e14        WindSpeedNormalizationValue 50.0
00002e18        TravelledDistanceNormalizationValue 50.0
00002e1c        PerParticleEffectParameters *nullArray*
00002e20        MinDistanceTravelledBeforeSpawn 0.0
00002e24        CullFadeNearDistance 5.0
00002e28        CullFadeNearRange 2.0
00002e2c        CullFadeFarDistance 120.0
00002e30        CullFadeFarRange 10.0
00002e34        DebugName Em_TankTread_MarkV_Dirt_Smoke
00002e38        RepeatParticleSpawning False
00002e39        FollowSpawnSource False
00002e3a        FollowSpawnSourceVelocity False
00002e3b        KillParticlesWithEmitter False
00002e3c        SmoothRibbonSpawn False
00002e3d        ExclusionVolumeCullEnable False
00002e3e        Emissive False
00002e3f        Opaque False
00002e40        MeshParticlesMotionBlur False
00002e41        ReceiveSunShadow True
00002e42        ForceNiceSorting False
00002e43        LocalSpace False
00002e44        AllowScale False
00002e45        CameraSpace False
00002e46        TransparencySunShadowEnable False
00002e47        SunVolumetricShadowEnable False
00002e48        EnablePyroShader False
00002e49        CastPlanarReflectionEnable False
00002e4a        ForceFullRes False
00002e4b        FogFade True
00002e4c        LockRibbonDirection False
00002e4d        SkipSpawnOutsideView False
00002e4e        MeshCullingFromEmitterCenter False
00002e4f        PauseSimulationWhenCulled False
00002e50        ModifyEmittableScaleWhenZooming False
00002e51        AcceptGlobalParameter1 False
00002e52        AcceptGlobalParameter2 False
00002e53        AcceptGlobalParameter3 False
00002e54        SkipNearCameraFade False
00002e55        EmitterWindEvaluationEnable False
00002e56        EmittableWindEvaluationEnable False
00002e60    EmitterTemplateData 00000002
00002e60        $::DataContainer
00002e68        RootProcessor 0000005b
00002e6c        MaxCount 40
00002e70        WorldAlignmentDirection::Vec3
00002e70            x 0.0
00002e74            y 1.0
00002e78            z 0.0
00002e80        OrientToPosition::Vec3
00002e80            x 0.0
00002e84            y 0.0
00002e88            z -1.0
00002e90        Lifetime 0.0
00002e94        TimeScale 1.0
00002e98        LifetimeFrameCount 0
00002e9c        KillRibbonTailDistance 0.0
00002ea0        EmittableType EmittableType_Quad
00002ea4        EmittableAlignment EmittableAlignment_Screen
00002ea8        MotionStretchMultiplier 1.0
00002eac        MotionStretchViewMultiplier 1.0
00002eb0        MotionStretchLengthClamp 100.0
00002eb4        MotionStretchRelativeLengthClamp 100.0
00002eb8        Mesh *nullGuid*
00002ebc        ObjectVariation *nullGuid*
00002ec0        EmissiveExposureFactor 0.0
00002ec4        VertexPixelLightingBlendFactor 0.0
00002ec8        GlobalLocalNormalBlendFactor 0.0
00002ecc        SoftParticlesFadeDistanceMultiplier 0.0
00002ed0        LightWrapAroundFactor 0.75
00002ed4        BentNormalFactor 1.0
00002ed8        LightMultiplier 1.0
00002edc        BendingFactor 0.0
00002ee0        MicroVariationSmoothingFactor 0.0
00002ee4        SunVolumetricShadowAbsorptionScale 1.0
00002ee8        SunVolumetricShadowAbsorptionR 1.0
00002eec        SunVolumetricShadowAbsorptionG 1.0
00002ef0        SunVolumetricShadowAbsorptionB 1.0
00002ef4        SunVolumetricShadowPhaseG0 0.0
00002ef8        SunVolumetricShadowPhaseG1 0.0
00002efc        SunVolumetricShadowOffset 0.0
00002f00        CameraBias 0.0
00002f04        FlipUProbability 0.5
00002f08        FlipVProbability 0.5
00002f0c        Shader::SurfaceShaderInstanceDataStruct
00002f0c            Shader *nullGuid*
00002f10            BoolParameters *nullArray*
00002f14            VectorParameters *nullArray*
00002f18            VectorArrayParameters *nullArray*
00002f1c            TextureParameters *nullArray*
00002f20        AnimationFrameCount 1.0
00002f24        AnimationFrameColumnCount 1.0
00002f28        EmitterDrawOrder EmitterDrawOrder_Default
00002f2c        ParticleCullingFactor 0.800000011921
00002f30        MinSpawnDistance 5.0
00002f34        MaxSpawnDistance 120.0
00002f38        EmitterMaxSpawnDistance 0.0
00002f3c        MinScreenArea 1.0
00002f40        MeshCullingDistance 0.0
00002f44        MeshCullingNearDistance 0.0
00002f48        SkipUpdateMaxCount -1
00002f4c        PreciseWindAndForceMaxDistance -1.0
00002f50        TurbulenceMaxDistance -1.0
00002f54        DistanceScaleLength 0.0
00002f58        DistanceScaleNearValue 1.0
00002f5c        DistanceScaleFarValue 1.0
00002f60        SpeedNormalizationValue 50.0
00002f64        WindSpeedNormalizationValue 50.0
00002f68        TravelledDistanceNormalizationValue 50.0
00002f6c        PerParticleEffectParameters *nullArray*
00002f70        MinDistanceTravelledBeforeSpawn 0.0
00002f74        CullFadeNearDistance 5.0
00002f78        CullFadeNearRange 2.0
00002f7c        CullFadeFarDistance 120.0
00002f80        CullFadeFarRange 10.0
00002f84        DebugName Em_TankTread_MarkV_Dirt_Smoke
00002f88        RepeatParticleSpawning False
00002f89        FollowSpawnSource False
00002f8a        FollowSpawnSourceVelocity False
00002f8b        KillParticlesWithEmitter False
00002f8c        SmoothRibbonSpawn False
00002f8d        ExclusionVolumeCullEnable False
00002f8e        Emissive False
00002f8f        Opaque False
00002f90        MeshParticlesMotionBlur False
00002f91        ReceiveSunShadow True
00002f92        ForceNiceSorting False
00002f93        LocalSpace False
00002f94        AllowScale False
00002f95        CameraSpace False
00002f96        TransparencySunShadowEnable False
00002f97        SunVolumetricShadowEnable False
00002f98        EnablePyroShader False
00002f99        CastPlanarReflectionEnable False
00002f9a        ForceFullRes False
00002f9b        FogFade True
00002f9c        LockRibbonDirection False
00002f9d        SkipSpawnOutsideView False
00002f9e        MeshCullingFromEmitterCenter False
00002f9f        PauseSimulationWhenCulled False
00002fa0        ModifyEmittableScaleWhenZooming False
00002fa1        AcceptGlobalParameter1 False
00002fa2        AcceptGlobalParameter2 False
00002fa3        AcceptGlobalParameter3 False
00002fa4        SkipNearCameraFade False
00002fa5        EmitterWindEvaluationEnable False
00002fa6        EmittableWindEvaluationEnable False
00002fb0    EmitterTemplateData 00000003
00002fb0        $::DataContainer
00002fb8        RootProcessor 0000005a
00002fbc        MaxCount 40
00002fc0        WorldAlignmentDirection::Vec3
00002fc0            x 0.0
00002fc4            y 1.0
00002fc8            z 0.0
00002fd0        OrientToPosition::Vec3
00002fd0            x 0.0
00002fd4            y 0.0
00002fd8            z -1.0
00002fe0        Lifetime 0.0
00002fe4        TimeScale 1.0
00002fe8        LifetimeFrameCount 0
00002fec        KillRibbonTailDistance 0.0
00002ff0        EmittableType EmittableType_Quad
00002ff4        EmittableAlignment EmittableAlignment_Screen
00002ff8        MotionStretchMultiplier 1.0
00002ffc        MotionStretchViewMultiplier 1.0
00003000        MotionStretchLengthClamp 100.0
00003004        MotionStretchRelativeLengthClamp 100.0
00003008        Mesh *nullGuid*
0000300c        ObjectVariation *nullGuid*
00003010        EmissiveExposureFactor 0.0
00003014        VertexPixelLightingBlendFactor 0.0
00003018        GlobalLocalNormalBlendFactor 0.0
0000301c        SoftParticlesFadeDistanceMultiplier 0.0
00003020        LightWrapAroundFactor 0.75
00003024        BentNormalFactor 1.0
00003028        LightMultiplier 1.0
0000302c        BendingFactor 0.0
00003030        MicroVariationSmoothingFactor 0.0
00003034        SunVolumetricShadowAbsorptionScale 1.0
00003038        SunVolumetricShadowAbsorptionR 1.0
0000303c        SunVolumetricShadowAbsorptionG 1.0
00003040        SunVolumetricShadowAbsorptionB 1.0
00003044        SunVolumetricShadowPhaseG0 0.0
00003048        SunVolumetricShadowPhaseG1 0.0
0000304c        SunVolumetricShadowOffset 0.0
00003050        CameraBias 0.0
00003054        FlipUProbability 0.5
00003058        FlipVProbability 0.5
0000305c        Shader::SurfaceShaderInstanceDataStruct
0000305c            Shader *nullGuid*
00003060            BoolParameters *nullArray*
00003064            VectorParameters *nullArray*
00003068            VectorArrayParameters *nullArray*
0000306c            TextureParameters *nullArray*
00003070        AnimationFrameCount 1.0
00003074        AnimationFrameColumnCount 1.0
00003078        EmitterDrawOrder EmitterDrawOrder_Default
0000307c        ParticleCullingFactor 0.800000011921
00003080        MinSpawnDistance 5.0
00003084        MaxSpawnDistance 120.0
00003088        EmitterMaxSpawnDistance 0.0
0000308c        MinScreenArea 1.0
00003090        MeshCullingDistance 0.0
00003094        MeshCullingNearDistance 0.0
00003098        SkipUpdateMaxCount -1
0000309c        PreciseWindAndForceMaxDistance -1.0
000030a0        TurbulenceMaxDistance -1.0
000030a4        DistanceScaleLength 0.0
000030a8        DistanceScaleNearValue 1.0
000030ac        DistanceScaleFarValue 1.0
000030b0        SpeedNormalizationValue 50.0
000030b4        WindSpeedNormalizationValue 50.0
000030b8        TravelledDistanceNormalizationValue 50.0
000030bc        PerParticleEffectParameters *nullArray*
000030c0        MinDistanceTravelledBeforeSpawn 0.0
000030c4        CullFadeNearDistance 5.0
000030c8        CullFadeNearRange 2.0
000030cc        CullFadeFarDistance 120.0
000030d0        CullFadeFarRange 10.0
000030d4        DebugName Em_TankTread_MarkV_Dirt_Smoke
000030d8        RepeatParticleSpawning False
000030d9        FollowSpawnSource False
000030da        FollowSpawnSourceVelocity False
000030db        KillParticlesWithEmitter False
000030dc        SmoothRibbonSpawn False
000030dd        ExclusionVolumeCullEnable False
000030de        Emissive False
000030df        Opaque False
000030e0        MeshParticlesMotionBlur False
000030e1        ReceiveSunShadow True
000030e2        ForceNiceSorting False
000030e3        LocalSpace False
000030e4        AllowScale False
000030e5        CameraSpace False
000030e6        TransparencySunShadowEnable False
000030e7        SunVolumetricShadowEnable False
000030e8        EnablePyroShader False
000030e9        CastPlanarReflectionEnable False
000030ea        ForceFullRes False
000030eb        FogFade True
000030ec        LockRibbonDirection False
000030ed        SkipSpawnOutsideView False
000030ee        MeshCullingFromEmitterCenter False
000030ef        PauseSimulationWhenCulled False
000030f0        ModifyEmittableScaleWhenZooming False
000030f1        AcceptGlobalParameter1 False
000030f2        AcceptGlobalParameter2 False
000030f3        AcceptGlobalParameter3 False
000030f4        SkipNearCameraFade False
000030f5        EmitterWindEvaluationEnable False
000030f6        EmittableWindEvaluationEnable False
00003100    PolynomialData 00000004
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 95.2264404297
00003118            z 1.37961483002
0000311c            w -0.000482585281134
00003120        MinClamp 0.0
00003124        MaxClamp 1.0
00003130    PolynomialData 00000005
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000313c        ScaleValue 1.0
00003140        Coefficients::Vec4
00003140            x 0.0
00003144            y 760.7421875
00003148            z -3.73703861237
0000314c            w -0.0627036690712
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 00000006
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y 760.7421875
00003178            z -3.73703861237
0000317c            w -0.0627036690712
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    PolynomialData 00000007
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 0.34999999404
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y -4.83270311356
000031a8            z 4.80102825165
000031ac            w -0.0675269588828
000031b0        MinClamp 0.0
000031b4        MaxClamp 1.0
000031c0    PolynomialData 00000008
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031cc        ScaleValue 1.0
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y -0.22112095356
000031d8            z 0.760336697102
000031dc            w 0.462625443935
000031e0        MinClamp 0.34999999404
000031e4        MaxClamp 1.0
000031f0    PolynomialData 00000009
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
000031fc        ScaleValue 1.0
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y 760.7421875
00003208            z -3.73703861237
0000320c            w -0.0627036690712
00003210        MinClamp 0.0
00003214        MaxClamp 1.0
00003220    PolynomialData 0000000a
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        ScaleValue 1.0
00003230        Coefficients::Vec4
00003230            x 0.741550683975
00003234            y -2.33859682083
00003238            z 2.60414600372
0000323c            w 0.00435391440988
00003240        MinClamp 0.0
00003244        MaxClamp 1.0
00003250    PolynomialData 0000000b
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        ScaleValue 1.0
00003260        Coefficients::Vec4
00003260            x 0.0
00003264            y 95.2264404297
00003268            z 1.37961483002
0000326c            w -0.000482585281134
00003270        MinClamp 0.0
00003274        MaxClamp 1.0
00003280    PolynomialData 0000000c
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000328c        ScaleValue 1.0
00003290        Coefficients::Vec4
00003290            x 0.0
00003294            y 760.7421875
00003298            z -3.73703861237
0000329c            w -0.0627036690712
000032a0        MinClamp 0.0
000032a4        MaxClamp 1.0
000032b0    PolynomialData 0000000d
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        ScaleValue 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.741550683975
000032c4            y -2.33859682083
000032c8            z 2.60414600372
000032cc            w 0.00435391440988
000032d0        MinClamp 0.0
000032d4        MaxClamp 1.0
000032e0    PolynomialData 0000000e
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        ScaleValue 0.34999999404
000032f0        Coefficients::Vec4
000032f0            x 0.0
000032f4            y -4.83270311356
000032f8            z 4.80102825165
000032fc            w -0.0675269588828
00003300        MinClamp 0.0
00003304        MaxClamp 1.0
00003310    PolynomialData 0000000f
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        ScaleValue 1.0
00003320        Coefficients::Vec4
00003320            x 0.741550683975
00003324            y -2.33859682083
00003328            z 2.60414600372
0000332c            w 0.00435391440988
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    PolynomialData 00000010
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        ScaleValue 1.0
00003350        Coefficients::Vec4
00003350            x 0.0
00003354            y -0.22112095356
00003358            z 0.760336697102
0000335c            w 0.462625443935
00003360        MinClamp 0.34999999404
00003364        MaxClamp 1.0
00003370    PolynomialData 00000011
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter *nullGuid*
0000337c        ScaleValue 1.0
00003380        Coefficients::Vec4
00003380            x 0.0
00003384            y 95.2264404297
00003388            z 1.37961483002
0000338c            w -0.000482585281134
00003390        MinClamp 0.0
00003394        MaxClamp 1.0
000033a0    PolynomialData 00000012
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter *nullGuid*
000033ac        ScaleValue 1.0
000033b0        Coefficients::Vec4
000033b0            x 0.0
000033b4            y 95.2264404297
000033b8            z 1.37961483002
000033bc            w -0.000482585281134
000033c0        MinClamp 0.0
000033c4        MaxClamp 1.0
000033d0    PolynomialData 00000013
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter *nullGuid*
000033dc        ScaleValue 1.0
000033e0        Coefficients::Vec4
000033e0            x 0.0
000033e4            y -0.22112095356
000033e8            z 0.760336697102
000033ec            w 0.462625443935
000033f0        MinClamp 0.34999999404
000033f4        MaxClamp 1.0
00003400    PolynomialData 00000014
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter *nullGuid*
0000340c        ScaleValue 1.0
00003410        Coefficients::Vec4
00003410            x 0.741550683975
00003414            y -2.33859682083
00003418            z 2.60414600372
0000341c            w 0.00435391440988
00003420        MinClamp 0.0
00003424        MaxClamp 1.0
00003430    PolynomialData 00000015
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        ScaleValue 1.0
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y -0.22112095356
00003448            z 0.760336697102
0000344c            w 0.462625443935
00003450        MinClamp 0.34999999404
00003454        MaxClamp 1.0
00003460    PolynomialData 00000016
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter *nullGuid*
0000346c        ScaleValue 0.34999999404
00003470        Coefficients::Vec4
00003470            x 0.0
00003474            y -4.83270311356
00003478            z 4.80102825165
0000347c            w -0.0675269588828
00003480        MinClamp 0.0
00003484        MaxClamp 1.0
00003490    PolynomialData 00000017
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 0.34999999404
000034a0        Coefficients::Vec4
000034a0            x 0.0
000034a4            y -4.83270311356
000034a8            z 4.80102825165
000034ac            w -0.0675269588828
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    SuperSphereEvaluatorData 00000018
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        InnerRadius 0.0
000034d0        Scale::Vec3
000034d0            x 0.5
000034d4            y 0.75
000034d8            z 7.0
000034e0        Pivot::Vec3
000034e0            x 0.0
000034e4            y 0.0
000034e8            z 0.0
000034f0        OuterRadius 0.5
000034f4        StartZenithAngle 0.0
000034f8        EndZenithAngle 180.0
000034fc        InnerRadiusBound 0.0
00003500        StartZenithAngleBound 1.0
00003504        EndZenithAngleBound 0.0
00003508        StartAzimuthAngle 180.0
0000350c        EndAzimuthAngle -180.0
00003510        DistributionAlongRadius 0.0
00003514        OrientAlongZ False
00003520    SuperSphereEvaluatorData 00000019
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        InnerRadius 0.0
00003530        Scale::Vec3
00003530            x 0.5
00003534            y 0.75
00003538            z 7.0
00003540        Pivot::Vec3
00003540            x 0.0
00003544            y 0.0
00003548            z 0.0
00003550        OuterRadius 0.5
00003554        StartZenithAngle 0.0
00003558        EndZenithAngle 180.0
0000355c        InnerRadiusBound 0.0
00003560        StartZenithAngleBound 1.0
00003564        EndZenithAngleBound 0.0
00003568        StartAzimuthAngle 180.0
0000356c        EndAzimuthAngle -180.0
00003570        DistributionAlongRadius 0.0
00003574        OrientAlongZ False
00003580    SuperSphereEvaluatorData 0000001a
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        InnerRadius 0.0
00003590        Scale::Vec3
00003590            x 0.5
00003594            y 0.75
00003598            z 7.0
000035a0        Pivot::Vec3
000035a0            x 0.0
000035a4            y 0.0
000035a8            z 0.0
000035b0        OuterRadius 0.5
000035b4        StartZenithAngle 0.0
000035b8        EndZenithAngle 180.0
000035bc        InnerRadiusBound 0.0
000035c0        StartZenithAngleBound 1.0
000035c4        EndZenithAngleBound 0.0
000035c8        StartAzimuthAngle 180.0
000035cc        EndAzimuthAngle -180.0
000035d0        DistributionAlongRadius 0.0
000035d4        OrientAlongZ False
000035e0    SuperSphereEvaluatorData 0000001b
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        InnerRadius 0.0
000035f0        Scale::Vec3
000035f0            x 0.5
000035f4            y 0.75
000035f8            z 7.0
00003600        Pivot::Vec3
00003600            x 0.0
00003604            y 0.0
00003608            z 0.0
00003610        OuterRadius 0.5
00003614        StartZenithAngle 0.0
00003618        EndZenithAngle 180.0
0000361c        InnerRadiusBound 0.0
00003620        StartZenithAngleBound 1.0
00003624        EndZenithAngleBound 0.0
00003628        StartAzimuthAngle 180.0
0000362c        EndAzimuthAngle -180.0
00003630        DistributionAlongRadius 0.0
00003634        OrientAlongZ False
00003640    UpdateColorData 0000001c
00003640        $::ProcessorData
00003640            $::DataContainer
00003648            Pre *nullGuid*
0000364c            NextProcessor 00000065
00003650            EvaluatorInput EfNormTime
00003654            EvaluatorInputParam *nullGuid*
00003660        Color::Vec3
00003660            x 0.27049779892
00003664            y 0.233642742038
00003668            z 0.206121519208
00003670    UpdateColorData 0000001d
00003670        $::ProcessorData
00003670            $::DataContainer
00003678            Pre *nullGuid*
0000367c            NextProcessor 00000066
00003680            EvaluatorInput EfNormTime
00003684            EvaluatorInputParam *nullGuid*
00003690        Color::Vec3
00003690            x 0.27049779892
00003694            y 0.233642742038
00003698            z 0.206121519208
000036a0    UpdateColorData 0000001e
000036a0        $::ProcessorData
000036a0            $::DataContainer
000036a8            Pre *nullGuid*
000036ac            NextProcessor 00000067
000036b0            EvaluatorInput EfNormTime
000036b4            EvaluatorInputParam *nullGuid*
000036c0        Color::Vec3
000036c0            x 0.27049779892
000036c4            y 0.233642742038
000036c8            z 0.206121519208
000036d0    UpdateColorData 0000001f
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre *nullGuid*
000036dc            NextProcessor 00000064
000036e0            EvaluatorInput EfNormTime
000036e4            EvaluatorInputParam *nullGuid*
000036f0        Color::Vec3
000036f0            x 0.27049779892
000036f4            y 0.233642742038
000036f8            z 0.206121519208
00003700    AirResistanceData 00000020
000036f8        $::ProcessorData
000036f8            $::DataContainer
00003700            Pre *nullGuid*
00003704            NextProcessor 0000004c
00003708            EvaluatorInput EfNormTime
0000370c            EvaluatorInputParam *nullGuid*
00003710        DragFactor 2.0
00003714    AirResistanceData 00000021
0000370c        $::ProcessorData
0000370c            $::DataContainer
00003714            Pre *nullGuid*
00003718            NextProcessor 0000004f
0000371c            EvaluatorInput EfNormTime
00003720            EvaluatorInputParam *nullGuid*
00003724        DragFactor 2.0
00003728    AirResistanceData 00000022
00003720        $::ProcessorData
00003720            $::DataContainer
00003728            Pre *nullGuid*
0000372c            NextProcessor 0000004d
00003730            EvaluatorInput EfNormTime
00003734            EvaluatorInputParam *nullGuid*
00003738        DragFactor 2.0
0000373c    AirResistanceData 00000023
00003734        $::ProcessorData
00003734            $::DataContainer
0000373c            Pre *nullGuid*
00003740            NextProcessor 0000004e
00003744            EvaluatorInput EfNormTime
00003748            EvaluatorInputParam *nullGuid*
0000374c        DragFactor 2.0
00003750    GravityData 00000024
00003748        $::ProcessorData
00003748            $::DataContainer
00003750            Pre *nullGuid*
00003754            NextProcessor 00000022
00003758            EvaluatorInput EfNormTime
0000375c            EvaluatorInputParam *nullGuid*
00003760        Gravity -0.15000000596
00003764        PerParticleRandomness 0.0
00003768    GravityData 00000025
00003760        $::ProcessorData
00003760            $::DataContainer
00003768            Pre *nullGuid*
0000376c            NextProcessor 00000023
00003770            EvaluatorInput EfNormTime
00003774            EvaluatorInputParam *nullGuid*
00003778        Gravity -0.15000000596
0000377c        PerParticleRandomness 0.0
00003780    GravityData 00000026
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre *nullGuid*
00003784            NextProcessor 00000021
00003788            EvaluatorInput EfNormTime
0000378c            EvaluatorInputParam *nullGuid*
00003790        Gravity -0.15000000596
00003794        PerParticleRandomness 0.0
00003798    GravityData 00000027
00003790        $::ProcessorData
00003790            $::DataContainer
00003798            Pre *nullGuid*
0000379c            NextProcessor 00000020
000037a0            EvaluatorInput EfNormTime
000037a4            EvaluatorInputParam *nullGuid*
000037a8        Gravity -0.15000000596
000037ac        PerParticleRandomness 0.0
000037b0    RandomEvaluatorData 00000028
000037a8        $::EvaluatorData
000037a8            $::DataContainer
000037b0            Parameter *nullGuid*
000037b4        RandomFrequency RandomPerFrame
000037b8        Max 1.0
000037bc        Min -1.0
000037c0        Mirror False
000037c4    RandomEvaluatorData 00000029
000037bc        $::EvaluatorData
000037bc            $::DataContainer
000037c4            Parameter *nullGuid*
000037c8        RandomFrequency RandomPerFrame
000037cc        Max 1.0
000037d0        Min -1.0
000037d4        Mirror False
000037d8    RandomEvaluatorData 0000002a
000037d0        $::EvaluatorData
000037d0            $::DataContainer
000037d8            Parameter *nullGuid*
000037dc        RandomFrequency RandomPerFrame
000037e0        Max 1.0
000037e4        Min -1.0
000037e8        Mirror False
000037ec    RandomEvaluatorData 0000002b
000037e4        $::EvaluatorData
000037e4            $::DataContainer
000037ec            Parameter *nullGuid*
000037f0        RandomFrequency RandomPerFrame
000037f4        Max 31.0
000037f8        Min 0.0
000037fc        Mirror False
00003800    RandomEvaluatorData 0000002c
000037f8        $::EvaluatorData
000037f8            $::DataContainer
00003800            Parameter *nullGuid*
00003804        RandomFrequency RandomPerFrame
00003808        Max 31.0
0000380c        Min 0.0
00003810        Mirror False
00003814    RandomEvaluatorData 0000002d
0000380c        $::EvaluatorData
0000380c            $::DataContainer
00003814            Parameter *nullGuid*
00003818        RandomFrequency RandomPerFrame
0000381c        Max 1.0
00003820        Min -1.0
00003824        Mirror False
00003828    RandomEvaluatorData 0000002e
00003820        $::EvaluatorData
00003820            $::DataContainer
00003828            Parameter *nullGuid*
0000382c        RandomFrequency RandomPerFrame
00003830        Max 31.0
00003834        Min 0.0
00003838        Mirror False
0000383c    RandomEvaluatorData 0000002f
00003834        $::EvaluatorData
00003834            $::DataContainer
0000383c            Parameter *nullGuid*
00003840        RandomFrequency RandomPerFrame
00003844        Max 31.0
00003848        Min 0.0
0000384c        Mirror False
00003850    RandomEvaluatorData 00000030
00003848        $::EvaluatorData
00003848            $::DataContainer
00003850            Parameter *nullGuid*
00003854        RandomFrequency RandomPerFrame
00003858        Max 1.0
0000385c        Min -1.0
00003860        Mirror False
00003864    RandomEvaluatorData 00000031
0000385c        $::EvaluatorData
0000385c            $::DataContainer
00003864            Parameter *nullGuid*
00003868        RandomFrequency RandomPerFrame
0000386c        Max 1.0
00003870        Min -1.0
00003874        Mirror False
00003878    RandomEvaluatorData 00000032
00003870        $::EvaluatorData
00003870            $::DataContainer
00003878            Parameter *nullGuid*
0000387c        RandomFrequency RandomPerFrame
00003880        Max 1.0
00003884        Min -1.0
00003888        Mirror False
0000388c    RandomEvaluatorData 00000033
00003884        $::EvaluatorData
00003884            $::DataContainer
0000388c            Parameter *nullGuid*
00003890        RandomFrequency RandomPerFrame
00003894        Max 0.75
00003898        Min 0.5
0000389c        Mirror False
000038a0    RandomEvaluatorData 00000034
00003898        $::EvaluatorData
00003898            $::DataContainer
000038a0            Parameter *nullGuid*
000038a4        RandomFrequency RandomPerFrame
000038a8        Max 0.75
000038ac        Min 0.5
000038b0        Mirror False
000038b4    RandomEvaluatorData 00000035
000038ac        $::EvaluatorData
000038ac            $::DataContainer
000038b4            Parameter *nullGuid*
000038b8        RandomFrequency RandomPerFrame
000038bc        Max 1.0
000038c0        Min -1.0
000038c4        Mirror False
000038c8    RandomEvaluatorData 00000036
000038c0        $::EvaluatorData
000038c0            $::DataContainer
000038c8            Parameter *nullGuid*
000038cc        RandomFrequency RandomPerFrame
000038d0        Max 0.75
000038d4        Min 0.5
000038d8        Mirror False
000038dc    RandomEvaluatorData 00000037
000038d4        $::EvaluatorData
000038d4            $::DataContainer
000038dc            Parameter *nullGuid*
000038e0        RandomFrequency RandomPerFrame
000038e4        Max 0.75
000038e8        Min 0.5
000038ec        Mirror False
000038f0    RandomXYZEvaluatorData 00000038
000038e8        $::EvaluatorData
000038e8            $::DataContainer
000038f0            Parameter *nullGuid*
000038f4        RandomFrequency RandomPerFrame
000038f8        MaxX 0.15000000596
000038fc        MinX -0.15000000596
00003900        MaxY 0.0
00003904        MinY 0.0
00003908        MaxZ 0.0
0000390c        MinZ 0.0
00003910        Mirror False
00003914    RandomXYZEvaluatorData 00000039
0000390c        $::EvaluatorData
0000390c            $::DataContainer
00003914            Parameter *nullGuid*
00003918        RandomFrequency RandomPerFrame
0000391c        MaxX 0.15000000596
00003920        MinX -0.15000000596
00003924        MaxY 0.0
00003928        MinY 0.0
0000392c        MaxZ 0.0
00003930        MinZ 0.0
00003934        Mirror False
00003938    RandomXYZEvaluatorData 0000003a
00003930        $::EvaluatorData
00003930            $::DataContainer
00003938            Parameter *nullGuid*
0000393c        RandomFrequency RandomPerFrame
00003940        MaxX 0.15000000596
00003944        MinX -0.15000000596
00003948        MaxY 0.0
0000394c        MinY 0.0
00003950        MaxZ 0.0
00003954        MinZ 0.0
00003958        Mirror False
0000395c    RandomXYZEvaluatorData 0000003b
00003954        $::EvaluatorData
00003954            $::DataContainer
0000395c            Parameter *nullGuid*
00003960        RandomFrequency RandomPerFrame
00003964        MaxX 0.15000000596
00003968        MinX -0.15000000596
0000396c        MaxY 0.0
00003970        MinY 0.0
00003974        MaxZ 0.0
00003978        MinZ 0.0
0000397c        Mirror False
00003980    SpawnAnimationData 0000003c
00003978        $::ProcessorData
00003978            $::DataContainer
00003980            Pre *nullGuid*
00003984            NextProcessor 00000043
00003988            EvaluatorInput EfOne
0000398c            EvaluatorInputParam *nullGuid*
00003990        AnimationSpeed 0.5
00003994        BasedOnLifetime True
00003998    SpawnAnimationData 0000003d
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre *nullGuid*
0000399c            NextProcessor 00000041
000039a0            EvaluatorInput EfOne
000039a4            EvaluatorInputParam *nullGuid*
000039a8        AnimationSpeed 0.5
000039ac        BasedOnLifetime True
000039b0    SpawnAnimationData 0000003e
000039a8        $::ProcessorData
000039a8            $::DataContainer
000039b0            Pre *nullGuid*
000039b4            NextProcessor 00000042
000039b8            EvaluatorInput EfOne
000039bc            EvaluatorInputParam *nullGuid*
000039c0        AnimationSpeed 0.5
000039c4        BasedOnLifetime True
000039c8    SpawnAnimationData 0000003f
000039c0        $::ProcessorData
000039c0            $::DataContainer
000039c8            Pre *nullGuid*
000039cc            NextProcessor 00000040
000039d0            EvaluatorInput EfOne
000039d4            EvaluatorInputParam *nullGuid*
000039d8        AnimationSpeed 0.5
000039dc        BasedOnLifetime True
000039e0    SpawnAnimationFrameData 00000040
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre 0000002c
000039e4            NextProcessor 0000001e
000039e8            EvaluatorInput EfOne
000039ec            EvaluatorInputParam *nullGuid*
000039f0        AnimationFrame 1
000039f4    SpawnAnimationFrameData 00000041
000039ec        $::ProcessorData
000039ec            $::DataContainer
000039f4            Pre 0000002e
000039f8            NextProcessor 0000001c
000039fc            EvaluatorInput EfOne
00003a00            EvaluatorInputParam *nullGuid*
00003a04        AnimationFrame 1
00003a08    SpawnAnimationFrameData 00000042
00003a00        $::ProcessorData
00003a00            $::DataContainer
00003a08            Pre 0000002b
00003a0c            NextProcessor 0000001d
00003a10            EvaluatorInput EfOne
00003a14            EvaluatorInputParam *nullGuid*
00003a18        AnimationFrame 1
00003a1c    SpawnAnimationFrameData 00000043
00003a14        $::ProcessorData
00003a14            $::DataContainer
00003a1c            Pre 0000002f
00003a20            NextProcessor 0000001f
00003a24            EvaluatorInput EfOne
00003a28            EvaluatorInputParam *nullGuid*
00003a2c        AnimationFrame 1
00003a30    SpawnDirectionData 00000044
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre 00000039
00003a34            NextProcessor 0000005f
00003a38            EvaluatorInput EfOne
00003a3c            EvaluatorInputParam *nullGuid*
00003a40        DirectionFromEmitterOrigin 0.0
00003a44        InheritSpeedAmount 1.0
00003a48        InheritSpeedSmoothingFactor 0.5
00003a4c        InheritSpeedRandomness 0.25
00003a50        InheritSpeedAndDirectionFromEmitter True
00003a54    SpawnDirectionData 00000045
00003a4c        $::ProcessorData
00003a4c            $::DataContainer
00003a54            Pre 0000003a
00003a58            NextProcessor 0000005d
00003a5c            EvaluatorInput EfOne
00003a60            EvaluatorInputParam *nullGuid*
00003a64        DirectionFromEmitterOrigin 0.0
00003a68        InheritSpeedAmount 1.0
00003a6c        InheritSpeedSmoothingFactor 0.5
00003a70        InheritSpeedRandomness 0.25
00003a74        InheritSpeedAndDirectionFromEmitter True
00003a78    SpawnDirectionData 00000046
00003a70        $::ProcessorData
00003a70            $::DataContainer
00003a78            Pre 0000003b
00003a7c            NextProcessor 0000005c
00003a80            EvaluatorInput EfOne
00003a84            EvaluatorInputParam *nullGuid*
00003a88        DirectionFromEmitterOrigin 0.0
00003a8c        InheritSpeedAmount 1.0
00003a90        InheritSpeedSmoothingFactor 0.5
00003a94        InheritSpeedRandomness 0.25
00003a98        InheritSpeedAndDirectionFromEmitter True
00003a9c    SpawnDirectionData 00000047
00003a94        $::ProcessorData
00003a94            $::DataContainer
00003a9c            Pre 00000038
00003aa0            NextProcessor 0000005e
00003aa4            EvaluatorInput EfOne
00003aa8            EvaluatorInputParam *nullGuid*
00003aac        DirectionFromEmitterOrigin 0.0
00003ab0        InheritSpeedAmount 1.0
00003ab4        InheritSpeedSmoothingFactor 0.5
00003ab8        InheritSpeedRandomness 0.25
00003abc        InheritSpeedAndDirectionFromEmitter True
00003ac0    SpawnPositionData 00000048
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre 00000018
00003ac4            NextProcessor 00000045
00003ac8            EvaluatorInput EfOne
00003acc            EvaluatorInputParam *nullGuid*
00003ad0        ApplyScreenAspectRatio False
00003ad4    SpawnPositionData 00000049
00003acc        $::ProcessorData
00003acc            $::DataContainer
00003ad4            Pre 0000001a
00003ad8            NextProcessor 00000046
00003adc            EvaluatorInput EfOne
00003ae0            EvaluatorInputParam *nullGuid*
00003ae4        ApplyScreenAspectRatio False
00003ae8    SpawnPositionData 0000004a
00003ae0        $::ProcessorData
00003ae0            $::DataContainer
00003ae8            Pre 0000001b
00003aec            NextProcessor 00000047
00003af0            EvaluatorInput EfOne
00003af4            EvaluatorInputParam *nullGuid*
00003af8        ApplyScreenAspectRatio False
00003afc    SpawnPositionData 0000004b
00003af4        $::ProcessorData
00003af4            $::DataContainer
00003afc            Pre 00000019
00003b00            NextProcessor 00000044
00003b04            EvaluatorInput EfOne
00003b08            EvaluatorInputParam *nullGuid*
00003b0c        ApplyScreenAspectRatio False
00003b10    SpawnRateData 0000004c
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre 00000004
00003b14            NextProcessor 00000060
00003b18            EvaluatorInput EfOne
00003b1c            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003b20        SpawnRate 10.0
00003b24        DistributeOverTime True
00003b25        DistributeOverDistance False
00003b28    SpawnRateData 0000004d
00003b20        $::ProcessorData
00003b20            $::DataContainer
00003b28            Pre 00000012
00003b2c            NextProcessor 00000062
00003b30            EvaluatorInput EfOne
00003b34            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003b38        SpawnRate 20.0
00003b3c        DistributeOverTime True
00003b3d        DistributeOverDistance False
00003b40    SpawnRateData 0000004e
00003b38        $::ProcessorData
00003b38            $::DataContainer
00003b40            Pre 0000000b
00003b44            NextProcessor 00000063
00003b48            EvaluatorInput EfOne
00003b4c            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003b50        SpawnRate 30.0
00003b54        DistributeOverTime True
00003b55        DistributeOverDistance False
00003b58    SpawnRateData 0000004f
00003b50        $::ProcessorData
00003b50            $::DataContainer
00003b58            Pre 00000011
00003b5c            NextProcessor 00000061
00003b60            EvaluatorInput EfOne
00003b64            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003b68        SpawnRate 40.0
00003b6c        DistributeOverTime True
00003b6d        DistributeOverDistance False
00003b70    SpawnRotationData 00000050
00003b68        $::ProcessorData
00003b68            $::DataContainer
00003b70            Pre 00000031
00003b74            NextProcessor 00000077
00003b78            EvaluatorInput EfOne
00003b7c            EvaluatorInputParam *nullGuid*
00003b80        Rotation 1.0
00003b84    SpawnRotationData 00000051
00003b7c        $::ProcessorData
00003b7c            $::DataContainer
00003b84            Pre 00000030
00003b88            NextProcessor 00000076
00003b8c            EvaluatorInput EfOne
00003b90            EvaluatorInputParam *nullGuid*
00003b94        Rotation 1.0
00003b98    SpawnRotationData 00000052
00003b90        $::ProcessorData
00003b90            $::DataContainer
00003b98            Pre 00000032
00003b9c            NextProcessor 00000074
00003ba0            EvaluatorInput EfOne
00003ba4            EvaluatorInputParam *nullGuid*
00003ba8        Rotation 1.0
00003bac    SpawnRotationData 00000053
00003ba4        $::ProcessorData
00003ba4            $::DataContainer
00003bac            Pre 00000028
00003bb0            NextProcessor 00000075
00003bb4            EvaluatorInput EfOne
00003bb8            EvaluatorInputParam *nullGuid*
00003bbc        Rotation 1.0
00003bc0    SpawnRotationSpeedData 00000054
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre 00000029
00003bc4            NextProcessor 00000051
00003bc8            EvaluatorInput EfOne
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0        RotationSpeed 0.10000000149
00003bd4    SpawnRotationSpeedData 00000055
00003bcc        $::ProcessorData
00003bcc            $::DataContainer
00003bd4            Pre 00000035
00003bd8            NextProcessor 00000053
00003bdc            EvaluatorInput EfOne
00003be0            EvaluatorInputParam *nullGuid*
00003be4        RotationSpeed 0.10000000149
00003be8    SpawnRotationSpeedData 00000056
00003be0        $::ProcessorData
00003be0            $::DataContainer
00003be8            Pre 0000002d
00003bec            NextProcessor 00000052
00003bf0            EvaluatorInput EfOne
00003bf4            EvaluatorInputParam *nullGuid*
00003bf8        RotationSpeed 0.10000000149
00003bfc    SpawnRotationSpeedData 00000057
00003bf4        $::ProcessorData
00003bf4            $::DataContainer
00003bfc            Pre 0000002a
00003c00            NextProcessor 00000050
00003c04            EvaluatorInput EfOne
00003c08            EvaluatorInputParam *nullGuid*
00003c0c        RotationSpeed 0.10000000149
00003c10    SpawnSizeData 00000058
00003c08        $::ProcessorData
00003c08            $::DataContainer
00003c10            Pre 00000036
00003c14            NextProcessor 0000007b
00003c18            EvaluatorInput EfOne
00003c1c            EvaluatorInputParam *nullGuid*
00003c20        Size 2.75
00003c24    SpawnSizeData 00000059
00003c1c        $::ProcessorData
00003c1c            $::DataContainer
00003c24            Pre 00000033
00003c28            NextProcessor 00000078
00003c2c            EvaluatorInput EfOne
00003c30            EvaluatorInputParam *nullGuid*
00003c34        Size 2.75
00003c38    SpawnSizeData 0000005a
00003c30        $::ProcessorData
00003c30            $::DataContainer
00003c38            Pre 00000037
00003c3c            NextProcessor 0000007a
00003c40            EvaluatorInput EfOne
00003c44            EvaluatorInputParam *nullGuid*
00003c48        Size 2.75
00003c4c    SpawnSizeData 0000005b
00003c44        $::ProcessorData
00003c44            $::DataContainer
00003c4c            Pre 00000034
00003c50            NextProcessor 00000079
00003c54            EvaluatorInput EfOne
00003c58            EvaluatorInputParam *nullGuid*
00003c5c        Size 2.75
00003c60    SpawnSpeedData 0000005c
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000006
00003c64            NextProcessor 00000071
00003c68            EvaluatorInput EfOne
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        Speed 5.0
00003c74    SpawnSpeedData 0000005d
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 00000005
00003c78            NextProcessor 00000072
00003c7c            EvaluatorInput EfOne
00003c80            EvaluatorInputParam *nullGuid*
00003c84        Speed 5.0
00003c88    SpawnSpeedData 0000005e
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 00000009
00003c8c            NextProcessor 00000073
00003c90            EvaluatorInput EfOne
00003c94            EvaluatorInputParam *nullGuid*
00003c98        Speed 5.0
00003c9c    SpawnSpeedData 0000005f
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 0000000c
00003ca0            NextProcessor 00000070
00003ca4            EvaluatorInput EfOne
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        Speed 5.0
00003cb0    UpdateAgeData 00000060
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre *nullGuid*
00003cb4            NextProcessor 00000048
00003cb8            EvaluatorInput EfOne
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0        Lifetime 0.75
00003cc4        RandomLifetimeScale 0.25
00003cc8        MaxFactor 1.0
00003ccc    UpdateAgeData 00000061
00003cc4        $::ProcessorData
00003cc4            $::DataContainer
00003ccc            Pre *nullGuid*
00003cd0            NextProcessor 0000004a
00003cd4            EvaluatorInput EfOne
00003cd8            EvaluatorInputParam *nullGuid*
00003cdc        Lifetime 0.75
00003ce0        RandomLifetimeScale 0.25
00003ce4        MaxFactor 1.0
00003ce8    UpdateAgeData 00000062
00003ce0        $::ProcessorData
00003ce0            $::DataContainer
00003ce8            Pre *nullGuid*
00003cec            NextProcessor 0000004b
00003cf0            EvaluatorInput EfOne
00003cf4            EvaluatorInputParam *nullGuid*
00003cf8        Lifetime 0.75
00003cfc        RandomLifetimeScale 0.25
00003d00        MaxFactor 1.0
00003d04    UpdateAgeData 00000063
00003cfc        $::ProcessorData
00003cfc            $::DataContainer
00003d04            Pre *nullGuid*
00003d08            NextProcessor 00000049
00003d0c            EvaluatorInput EfOne
00003d10            EvaluatorInputParam *nullGuid*
00003d14        Lifetime 0.75
00003d18        RandomLifetimeScale 0.25
00003d1c        MaxFactor 1.0
00003d20    UpdateAlphaLevelScaleData 00000064
00003d18        $::ProcessorData
00003d18            $::DataContainer
00003d20            Pre 00000013
00003d24            NextProcessor 00000026
00003d28            EvaluatorInput EfNormTime
00003d2c            EvaluatorInputParam *nullGuid*
00003d30        Exponent 5.0
00003d34    UpdateAlphaLevelScaleData 00000065
00003d2c        $::ProcessorData
00003d2c            $::DataContainer
00003d34            Pre 00000015
00003d38            NextProcessor 00000025
00003d3c            EvaluatorInput EfNormTime
00003d40            EvaluatorInputParam *nullGuid*
00003d44        Exponent 5.0
00003d48    UpdateAlphaLevelScaleData 00000066
00003d40        $::ProcessorData
00003d40            $::DataContainer
00003d48            Pre 00000008
00003d4c            NextProcessor 00000024
00003d50            EvaluatorInput EfNormTime
00003d54            EvaluatorInputParam *nullGuid*
00003d58        Exponent 5.0
00003d5c    UpdateAlphaLevelScaleData 00000067
00003d54        $::ProcessorData
00003d54            $::DataContainer
00003d5c            Pre 00000010
00003d60            NextProcessor 00000027
00003d64            EvaluatorInput EfNormTime
00003d68            EvaluatorInputParam *nullGuid*
00003d6c        Exponent 5.0
00003d70    UpdateClipScaleData 00000068
00003d68        $::ProcessorData
00003d68            $::DataContainer
00003d70            Pre *nullGuid*
00003d74            NextProcessor 0000006d
00003d78            EvaluatorInput EfNormTime
00003d7c            EvaluatorInputParam *nullGuid*
00003d80        Lookup::array
00004014            member(0) 29695
00004016            member(1) 27647
00004018            member(2) 30207
0000401a            member(3) 29951
0000401c            member(4) 30207
0000401e            member(5) 28415
00004020            member(6) 30719
00004022            member(7) 30207
00004024            member(8) 30207
00004026            member(9) 28415
00004028            member(10) 30719
0000402a            member(11) 30207
0000402c            member(12) 30207
0000402e            member(13) 28415
00004030            member(14) 30719
00004032            member(15) 30207
00004034            member(16) 30207
00004036            member(17) 28415
00004038            member(18) 30719
0000403a            member(19) 30207
0000403c            member(20) 30207
0000403e            member(21) 28415
00004040            member(22) 30719
00004042            member(23) 30207
00004044            member(24) 30207
00004046            member(25) 28415
00004048            member(26) 30719
0000404a            member(27) 30207
0000404c            member(28) 29951
0000404e            member(29) 28159
00004050            member(30) 30719
00004052            member(31) 30207
00004054            member(32) 29951
00004056            member(33) 28159
00004058            member(34) 30719
0000405a            member(35) 30207
0000405c            member(36) 29951
0000405e            member(37) 28159
00004060            member(38) 30463
00004062            member(39) 30207
00004064            member(40) 29951
00004066            member(41) 27903
00004068            member(42) 30463
0000406a            member(43) 29951
0000406c            member(44) 29695
0000406e            member(45) 27903
00004070            member(46) 30463
00004072            member(47) 29951
00004074            member(48) 29695
00004076            member(49) 27647
00004078            member(50) 30463
0000407a            member(51) 29951
0000407c            member(52) 29695
0000407e            member(53) 27647
00004080            member(54) 30207
00004082            member(55) 29695
00004084            member(56) 29439
00004086            member(57) 27647
00004088            member(58) 30207
0000408a            member(59) 29695
0000408c            member(60) 29439
0000408e            member(61) 27391
00004090            member(62) 30207
00004092            member(63) 29695
00004094            member(64) 29439
00004096            member(65) 27391
00004098            member(66) 29951
0000409a            member(67) 29439
0000409c            member(68) 29183
0000409e            member(69) 27135
000040a0            member(70) 29951
000040a2            member(71) 29439
000040a4            member(72) 29183
000040a6            member(73) 27135
000040a8            member(74) 29951
000040aa            member(75) 29439
000040ac            member(76) 29183
000040ae            member(77) 27135
000040b0            member(78) 29951
000040b2            member(79) 29439
000040b4            member(80) 29183
000040b6            member(81) 26879
000040b8            member(82) 29695
000040ba            member(83) 29183
000040bc            member(84) 29183
000040be            member(85) 26623
000040c0            member(86) 29695
000040c2            member(87) 29183
000040c4            member(88) 29183
000040c6            member(89) 26367
000040c8            member(90) 29695
000040ca            member(91) 29183
000040cc            member(92) 28927
000040ce            member(93) 26367
000040d0            member(94) 29695
000040d2            member(95) 29183
000040d4            member(96) 28927
000040d6            member(97) 26111
000040d8            member(98) 29695
000040da            member(99) 28927
000040dc            member(100) 28927
000040de            member(101) 25855
000040e0            member(102) 29439
000040e2            member(103) 28927
000040e4            member(104) 28671
000040e6            member(105) 25599
000040e8            member(106) 29439
000040ea            member(107) 28927
000040ec            member(108) 28671
000040ee            member(109) 25343
000040f0            member(110) 29439
000040f2            member(111) 28927
000040f4            member(112) 28671
000040f6            member(113) 24831
000040f8            member(114) 29183
000040fa            member(115) 28671
000040fc            member(116) 28415
000040fe            member(117) 24063
00004100            member(118) 29183
00004102            member(119) 28671
00004104            member(120) 28415
00004106            member(121) 23807
00004108            member(122) 28927
0000410a            member(123) 28415
0000410c            member(124) 27903
0000410e            member(125) 23551
00004110            member(126) 28927
00004112            member(127) 28159
00004114            member(128) 26367
00004116            member(129) 23295
00004118            member(130) 28159
0000411a            member(131) 27391
00003d84    UpdateClipScaleData 00000069
00003d7c        $::ProcessorData
00003d7c            $::DataContainer
00003d84            Pre *nullGuid*
00003d88            NextProcessor 0000006f
00003d8c            EvaluatorInput EfNormTime
00003d90            EvaluatorInputParam *nullGuid*
00003d94        Lookup::array
00004120            member(0) 29695
00004122            member(1) 27647
00004124            member(2) 30207
00004126            member(3) 29951
00004128            member(4) 30207
0000412a            member(5) 28415
0000412c            member(6) 30719
0000412e            member(7) 30207
00004130            member(8) 30207
00004132            member(9) 28415
00004134            member(10) 30719
00004136            member(11) 30207
00004138            member(12) 30207
0000413a            member(13) 28415
0000413c            member(14) 30719
0000413e            member(15) 30207
00004140            member(16) 30207
00004142            member(17) 28415
00004144            member(18) 30719
00004146            member(19) 30207
00004148            member(20) 30207
0000414a            member(21) 28415
0000414c            member(22) 30719
0000414e            member(23) 30207
00004150            member(24) 30207
00004152            member(25) 28415
00004154            member(26) 30719
00004156            member(27) 30207
00004158            member(28) 29951
0000415a            member(29) 28159
0000415c            member(30) 30719
0000415e            member(31) 30207
00004160            member(32) 29951
00004162            member(33) 28159
00004164            member(34) 30719
00004166            member(35) 30207
00004168            member(36) 29951
0000416a            member(37) 28159
0000416c            member(38) 30463
0000416e            member(39) 30207
00004170            member(40) 29951
00004172            member(41) 27903
00004174            member(42) 30463
00004176            member(43) 29951
00004178            member(44) 29695
0000417a            member(45) 27903
0000417c            member(46) 30463
0000417e            member(47) 29951
00004180            member(48) 29695
00004182            member(49) 27647
00004184            member(50) 30463
00004186            member(51) 29951
00004188            member(52) 29695
0000418a            member(53) 27647
0000418c            member(54) 30207
0000418e            member(55) 29695
00004190            member(56) 29439
00004192            member(57) 27647
00004194            member(58) 30207
00004196            member(59) 29695
00004198            member(60) 29439
0000419a            member(61) 27391
0000419c            member(62) 30207
0000419e            member(63) 29695
000041a0            member(64) 29439
000041a2            member(65) 27391
000041a4            member(66) 29951
000041a6            member(67) 29439
000041a8            member(68) 29183
000041aa            member(69) 27135
000041ac            member(70) 29951
000041ae            member(71) 29439
000041b0            member(72) 29183
000041b2            member(73) 27135
000041b4            member(74) 29951
000041b6            member(75) 29439
000041b8            member(76) 29183
000041ba            member(77) 27135
000041bc            member(78) 29951
000041be            member(79) 29439
000041c0            member(80) 29183
000041c2            member(81) 26879
000041c4            member(82) 29695
000041c6            member(83) 29183
000041c8            member(84) 29183
000041ca            member(85) 26623
000041cc            member(86) 29695
000041ce            member(87) 29183
000041d0            member(88) 29183
000041d2            member(89) 26367
000041d4            member(90) 29695
000041d6            member(91) 29183
000041d8            member(92) 28927
000041da            member(93) 26367
000041dc            member(94) 29695
000041de            member(95) 29183
000041e0            member(96) 28927
000041e2            member(97) 26111
000041e4            member(98) 29695
000041e6            member(99) 28927
000041e8            member(100) 28927
000041ea            member(101) 25855
000041ec            member(102) 29439
000041ee            member(103) 28927
000041f0            member(104) 28671
000041f2            member(105) 25599
000041f4            member(106) 29439
000041f6            member(107) 28927
000041f8            member(108) 28671
000041fa            member(109) 25343
000041fc            member(110) 29439
000041fe            member(111) 28927
00004200            member(112) 28671
00004202            member(113) 24831
00004204            member(114) 29183
00004206            member(115) 28671
00004208            member(116) 28415
0000420a            member(117) 24063
0000420c            member(118) 29183
0000420e            member(119) 28671
00004210            member(120) 28415
00004212            member(121) 23807
00004214            member(122) 28927
00004216            member(123) 28415
00004218            member(124) 27903
0000421a            member(125) 23551
0000421c            member(126) 28927
0000421e            member(127) 28159
00004220            member(128) 26367
00004222            member(129) 23295
00004224            member(130) 28159
00004226            member(131) 27391
00003d98    UpdateClipScaleData 0000006a
00003d90        $::ProcessorData
00003d90            $::DataContainer
00003d98            Pre *nullGuid*
00003d9c            NextProcessor 0000006c
00003da0            EvaluatorInput EfNormTime
00003da4            EvaluatorInputParam *nullGuid*
00003da8        Lookup::array
0000422c            member(0) 29695
0000422e            member(1) 27647
00004230            member(2) 30207
00004232            member(3) 29951
00004234            member(4) 30207
00004236            member(5) 28415
00004238            member(6) 30719
0000423a            member(7) 30207
0000423c            member(8) 30207
0000423e            member(9) 28415
00004240            member(10) 30719
00004242            member(11) 30207
00004244            member(12) 30207
00004246            member(13) 28415
00004248            member(14) 30719
0000424a            member(15) 30207
0000424c            member(16) 30207
0000424e            member(17) 28415
00004250            member(18) 30719
00004252            member(19) 30207
00004254            member(20) 30207
00004256            member(21) 28415
00004258            member(22) 30719
0000425a            member(23) 30207
0000425c            member(24) 30207
0000425e            member(25) 28415
00004260            member(26) 30719
00004262            member(27) 30207
00004264            member(28) 29951
00004266            member(29) 28159
00004268            member(30) 30719
0000426a            member(31) 30207
0000426c            member(32) 29951
0000426e            member(33) 28159
00004270            member(34) 30719
00004272            member(35) 30207
00004274            member(36) 29951
00004276            member(37) 28159
00004278            member(38) 30463
0000427a            member(39) 30207
0000427c            member(40) 29951
0000427e            member(41) 27903
00004280            member(42) 30463
00004282            member(43) 29951
00004284            member(44) 29695
00004286            member(45) 27903
00004288            member(46) 30463
0000428a            member(47) 29951
0000428c            member(48) 29695
0000428e            member(49) 27647
00004290            member(50) 30463
00004292            member(51) 29951
00004294            member(52) 29695
00004296            member(53) 27647
00004298            member(54) 30207
0000429a            member(55) 29695
0000429c            member(56) 29439
0000429e            member(57) 27647
000042a0            member(58) 30207
000042a2            member(59) 29695
000042a4            member(60) 29439
000042a6            member(61) 27391
000042a8            member(62) 30207
000042aa            member(63) 29695
000042ac            member(64) 29439
000042ae            member(65) 27391
000042b0            member(66) 29951
000042b2            member(67) 29439
000042b4            member(68) 29183
000042b6            member(69) 27135
000042b8            member(70) 29951
000042ba            member(71) 29439
000042bc            member(72) 29183
000042be            member(73) 27135
000042c0            member(74) 29951
000042c2            member(75) 29439
000042c4            member(76) 29183
000042c6            member(77) 27135
000042c8            member(78) 29951
000042ca            member(79) 29439
000042cc            member(80) 29183
000042ce            member(81) 26879
000042d0            member(82) 29695
000042d2            member(83) 29183
000042d4            member(84) 29183
000042d6            member(85) 26623
000042d8            member(86) 29695
000042da            member(87) 29183
000042dc            member(88) 29183
000042de            member(89) 26367
000042e0            member(90) 29695
000042e2            member(91) 29183
000042e4            member(92) 28927
000042e6            member(93) 26367
000042e8            member(94) 29695
000042ea            member(95) 29183
000042ec            member(96) 28927
000042ee            member(97) 26111
000042f0            member(98) 29695
000042f2            member(99) 28927
000042f4            member(100) 28927
000042f6            member(101) 25855
000042f8            member(102) 29439
000042fa            member(103) 28927
000042fc            member(104) 28671
000042fe            member(105) 25599
00004300            member(106) 29439
00004302            member(107) 28927
00004304            member(108) 28671
00004306            member(109) 25343
00004308            member(110) 29439
0000430a            member(111) 28927
0000430c            member(112) 28671
0000430e            member(113) 24831
00004310            member(114) 29183
00004312            member(115) 28671
00004314            member(116) 28415
00004316            member(117) 24063
00004318            member(118) 29183
0000431a            member(119) 28671
0000431c            member(120) 28415
0000431e            member(121) 23807
00004320            member(122) 28927
00004322            member(123) 28415
00004324            member(124) 27903
00004326            member(125) 23551
00004328            member(126) 28927
0000432a            member(127) 28159
0000432c            member(128) 26367
0000432e            member(129) 23295
00004330            member(130) 28159
00004332            member(131) 27391
00003dac    UpdateClipScaleData 0000006b
00003da4        $::ProcessorData
00003da4            $::DataContainer
00003dac            Pre *nullGuid*
00003db0            NextProcessor 0000006e
00003db4            EvaluatorInput EfNormTime
00003db8            EvaluatorInputParam *nullGuid*
00003dbc        Lookup::array
00004338            member(0) 29695
0000433a            member(1) 27647
0000433c            member(2) 30207
0000433e            member(3) 29951
00004340            member(4) 30207
00004342            member(5) 28415
00004344            member(6) 30719
00004346            member(7) 30207
00004348            member(8) 30207
0000434a            member(9) 28415
0000434c            member(10) 30719
0000434e            member(11) 30207
00004350            member(12) 30207
00004352            member(13) 28415
00004354            member(14) 30719
00004356            member(15) 30207
00004358            member(16) 30207
0000435a            member(17) 28415
0000435c            member(18) 30719
0000435e            member(19) 30207
00004360            member(20) 30207
00004362            member(21) 28415
00004364            member(22) 30719
00004366            member(23) 30207
00004368            member(24) 30207
0000436a            member(25) 28415
0000436c            member(26) 30719
0000436e            member(27) 30207
00004370            member(28) 29951
00004372            member(29) 28159
00004374            member(30) 30719
00004376            member(31) 30207
00004378            member(32) 29951
0000437a            member(33) 28159
0000437c            member(34) 30719
0000437e            member(35) 30207
00004380            member(36) 29951
00004382            member(37) 28159
00004384            member(38) 30463
00004386            member(39) 30207
00004388            member(40) 29951
0000438a            member(41) 27903
0000438c            member(42) 30463
0000438e            member(43) 29951
00004390            member(44) 29695
00004392            member(45) 27903
00004394            member(46) 30463
00004396            member(47) 29951
00004398            member(48) 29695
0000439a            member(49) 27647
0000439c            member(50) 30463
0000439e            member(51) 29951
000043a0            member(52) 29695
000043a2            member(53) 27647
000043a4            member(54) 30207
000043a6            member(55) 29695
000043a8            member(56) 29439
000043aa            member(57) 27647
000043ac            member(58) 30207
000043ae            member(59) 29695
000043b0            member(60) 29439
000043b2            member(61) 27391
000043b4            member(62) 30207
000043b6            member(63) 29695
000043b8            member(64) 29439
000043ba            member(65) 27391
000043bc            member(66) 29951
000043be            member(67) 29439
000043c0            member(68) 29183
000043c2            member(69) 27135
000043c4            member(70) 29951
000043c6            member(71) 29439
000043c8            member(72) 29183
000043ca            member(73) 27135
000043cc            member(74) 29951
000043ce            member(75) 29439
000043d0            member(76) 29183
000043d2            member(77) 27135
000043d4            member(78) 29951
000043d6            member(79) 29439
000043d8            member(80) 29183
000043da            member(81) 26879
000043dc            member(82) 29695
000043de            member(83) 29183
000043e0            member(84) 29183
000043e2            member(85) 26623
000043e4            member(86) 29695
000043e6            member(87) 29183
000043e8            member(88) 29183
000043ea            member(89) 26367
000043ec            member(90) 29695
000043ee            member(91) 29183
000043f0            member(92) 28927
000043f2            member(93) 26367
000043f4            member(94) 29695
000043f6            member(95) 29183
000043f8            member(96) 28927
000043fa            member(97) 26111
000043fc            member(98) 29695
000043fe            member(99) 28927
00004400            member(100) 28927
00004402            member(101) 25855
00004404            member(102) 29439
00004406            member(103) 28927
00004408            member(104) 28671
0000440a            member(105) 25599
0000440c            member(106) 29439
0000440e            member(107) 28927
00004410            member(108) 28671
00004412            member(109) 25343
00004414            member(110) 29439
00004416            member(111) 28927
00004418            member(112) 28671
0000441a            member(113) 24831
0000441c            member(114) 29183
0000441e            member(115) 28671
00004420            member(116) 28415
00004422            member(117) 24063
00004424            member(118) 29183
00004426            member(119) 28671
00004428            member(120) 28415
0000442a            member(121) 23807
0000442c            member(122) 28927
0000442e            member(123) 28415
00004430            member(124) 27903
00004432            member(125) 23551
00004434            member(126) 28927
00004436            member(127) 28159
00004438            member(128) 26367
0000443a            member(129) 23295
0000443c            member(130) 28159
0000443e            member(131) 27391
00003dc0    UpdateLinearVelocityData 0000006c
00003db8        $::ProcessorData
00003db8            $::DataContainer
00003dc0            Pre *nullGuid*
00003dc4            NextProcessor *nullGuid*
00003dc8            EvaluatorInput EfNormTime
00003dcc            EvaluatorInputParam *nullGuid*
00003dd0    UpdateLinearVelocityData 0000006d
00003dc8        $::ProcessorData
00003dc8            $::DataContainer
00003dd0            Pre *nullGuid*
00003dd4            NextProcessor *nullGuid*
00003dd8            EvaluatorInput EfNormTime
00003ddc            EvaluatorInputParam *nullGuid*
00003de0    UpdateLinearVelocityData 0000006e
00003dd8        $::ProcessorData
00003dd8            $::DataContainer
00003de0            Pre *nullGuid*
00003de4            NextProcessor *nullGuid*
00003de8            EvaluatorInput EfNormTime
00003dec            EvaluatorInputParam *nullGuid*
00003df0    UpdateLinearVelocityData 0000006f
00003de8        $::ProcessorData
00003de8            $::DataContainer
00003df0            Pre *nullGuid*
00003df4            NextProcessor *nullGuid*
00003df8            EvaluatorInput EfNormTime
00003dfc            EvaluatorInputParam *nullGuid*
00003e00    UpdateOrientationData 00000070
00003df8        $::ProcessorData
00003df8            $::DataContainer
00003e00            Pre *nullGuid*
00003e04            NextProcessor 0000006a
00003e08            EvaluatorInput EfNormTime
00003e0c            EvaluatorInputParam *nullGuid*
00003e10    UpdateOrientationData 00000071
00003e08        $::ProcessorData
00003e08            $::DataContainer
00003e10            Pre *nullGuid*
00003e14            NextProcessor 00000068
00003e18            EvaluatorInput EfNormTime
00003e1c            EvaluatorInputParam *nullGuid*
00003e20    UpdateOrientationData 00000072
00003e18        $::ProcessorData
00003e18            $::DataContainer
00003e20            Pre *nullGuid*
00003e24            NextProcessor 00000069
00003e28            EvaluatorInput EfNormTime
00003e2c            EvaluatorInputParam *nullGuid*
00003e30    UpdateOrientationData 00000073
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor 0000006b
00003e38            EvaluatorInput EfNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40    UpdateRotationData 00000074
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre *nullGuid*
00003e44            NextProcessor 00000080
00003e48            EvaluatorInput EfNormTime
00003e4c            EvaluatorInputParam *nullGuid*
00003e50    UpdateRotationData 00000075
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre *nullGuid*
00003e54            NextProcessor 00000083
00003e58            EvaluatorInput EfNormTime
00003e5c            EvaluatorInputParam *nullGuid*
00003e60    UpdateRotationData 00000076
00003e58        $::ProcessorData
00003e58            $::DataContainer
00003e60            Pre *nullGuid*
00003e64            NextProcessor 00000081
00003e68            EvaluatorInput EfNormTime
00003e6c            EvaluatorInputParam *nullGuid*
00003e70    UpdateRotationData 00000077
00003e68        $::ProcessorData
00003e68            $::DataContainer
00003e70            Pre *nullGuid*
00003e74            NextProcessor 00000082
00003e78            EvaluatorInput EfNormTime
00003e7c            EvaluatorInputParam *nullGuid*
00003e80    UpdateSizeData 00000078
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre 0000000f
00003e84            NextProcessor 00000055
00003e88            EvaluatorInput EfNormTime
00003e8c            EvaluatorInputParam *nullGuid*
00003e90        Pivot::Vec2
00003e90            x 0.0
00003e94            y 0.0
00003e98        MultiplyWithSizeXYZ False
00003e9c    UpdateSizeData 00000079
00003e94        $::ProcessorData
00003e94            $::DataContainer
00003e9c            Pre 0000000a
00003ea0            NextProcessor 00000057
00003ea4            EvaluatorInput EfNormTime
00003ea8            EvaluatorInputParam *nullGuid*
00003eac        Pivot::Vec2
00003eac            x 0.0
00003eb0            y 0.0
00003eb4        MultiplyWithSizeXYZ False
00003eb8    UpdateSizeData 0000007a
00003eb0        $::ProcessorData
00003eb0            $::DataContainer
00003eb8            Pre 00000014
00003ebc            NextProcessor 00000054
00003ec0            EvaluatorInput EfNormTime
00003ec4            EvaluatorInputParam *nullGuid*
00003ec8        Pivot::Vec2
00003ec8            x 0.0
00003ecc            y 0.0
00003ed0        MultiplyWithSizeXYZ False
00003ed4    UpdateSizeData 0000007b
00003ecc        $::ProcessorData
00003ecc            $::DataContainer
00003ed4            Pre 0000000d
00003ed8            NextProcessor 00000056
00003edc            EvaluatorInput EfNormTime
00003ee0            EvaluatorInputParam *nullGuid*
00003ee4        Pivot::Vec2
00003ee4            x 0.0
00003ee8            y 0.0
00003eec        MultiplyWithSizeXYZ False
00003ef0    UpdateTextureCoordsData 0000007c
00003ee8        $::ProcessorData
00003ee8            $::DataContainer
00003ef0            Pre *nullGuid*
00003ef4            NextProcessor 0000003f
00003ef8            EvaluatorInput EfNormTime
00003efc            EvaluatorInputParam *nullGuid*
00003f00        BaseTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_D/b12ae625b62ed04c987531d88722387c
00003f04        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f08        ModifierU TCM_None
00003f0c        ModifierV TCM_None
00003f10        ScaleU 1.0
00003f14        ScaleV 1.0
00003f18        BiasU 0.0
00003f1c        BiasV 0.0
00003f20    UpdateTextureCoordsData 0000007d
00003f18        $::ProcessorData
00003f18            $::DataContainer
00003f20            Pre *nullGuid*
00003f24            NextProcessor 0000003c
00003f28            EvaluatorInput EfNormTime
00003f2c            EvaluatorInputParam *nullGuid*
00003f30        BaseTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_D/b12ae625b62ed04c987531d88722387c
00003f34        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f38        ModifierU TCM_None
00003f3c        ModifierV TCM_None
00003f40        ScaleU 1.0
00003f44        ScaleV 1.0
00003f48        BiasU 0.0
00003f4c        BiasV 0.0
00003f50    UpdateTextureCoordsData 0000007e
00003f48        $::ProcessorData
00003f48            $::DataContainer
00003f50            Pre *nullGuid*
00003f54            NextProcessor 0000003d
00003f58            EvaluatorInput EfNormTime
00003f5c            EvaluatorInputParam *nullGuid*
00003f60        BaseTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_D/b12ae625b62ed04c987531d88722387c
00003f64        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f68        ModifierU TCM_None
00003f6c        ModifierV TCM_None
00003f70        ScaleU 1.0
00003f74        ScaleV 1.0
00003f78        BiasU 0.0
00003f7c        BiasV 0.0
00003f80    UpdateTextureCoordsData 0000007f
00003f78        $::ProcessorData
00003f78            $::DataContainer
00003f80            Pre *nullGuid*
00003f84            NextProcessor 0000003e
00003f88            EvaluatorInput EfNormTime
00003f8c            EvaluatorInputParam *nullGuid*
00003f90        BaseTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_D/b12ae625b62ed04c987531d88722387c
00003f94        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f98        ModifierU TCM_None
00003f9c        ModifierV TCM_None
00003fa0        ScaleU 1.0
00003fa4        ScaleV 1.0
00003fa8        BiasU 0.0
00003fac        BiasV 0.0
00003fb0    UpdateTransparencyData 00000080
00003fa8        $::ProcessorData
00003fa8            $::DataContainer
00003fb0            Pre 00000016
00003fb4            NextProcessor 0000007d
00003fb8            EvaluatorInput EfNormTime
00003fbc            EvaluatorInputParam *nullGuid*
00003fc0        CullThreshold 0.20000000298
00003fc4    UpdateTransparencyData 00000081
00003fbc        $::ProcessorData
00003fbc            $::DataContainer
00003fc4            Pre 00000007
00003fc8            NextProcessor 0000007e
00003fcc            EvaluatorInput EfNormTime
00003fd0            EvaluatorInputParam *nullGuid*
00003fd4        CullThreshold 0.20000000298
00003fd8    UpdateTransparencyData 00000082
00003fd0        $::ProcessorData
00003fd0            $::DataContainer
00003fd8            Pre 00000017
00003fdc            NextProcessor 0000007c
00003fe0            EvaluatorInput EfNormTime
00003fe4            EvaluatorInputParam *nullGuid*
00003fe8        CullThreshold 0.20000000298
00003fec    UpdateTransparencyData 00000083
00003fe4        $::ProcessorData
00003fe4            $::DataContainer
00003fec            Pre 0000000e
00003ff0            NextProcessor 0000007f
00003ff4            EvaluatorInput EfNormTime
00003ff8            EvaluatorInputParam *nullGuid*
00003ffc        CullThreshold 0.20000000298
