00002830    ScalableEmitterDocument 089a529dd8fd8e4a8bb4acf7ea9a3fd1
00002828        $::EmitterDocument
00002828            $::EmitterAsset
00002828                $::Asset
00002828                    $::DataContainer
00002830                    Name *nullString*
00002834        TemplateDataLow 00000004
00002838        TemplateDataMedium 00000005
0000283c        TemplateDataHigh 00000006
00002840        TemplateDataUltra 00000007
00002850    DefaultEvaluatorData 00000000
00002850        $::EvaluatorData
00002850            $::DataContainer
00002858            Parameter *nullGuid*
00002860        Values::Vec4
00002860            x 1.0
00002864            y 1.0
00002868            z 1.0
0000286c            w 1.0
00002870    DefaultEvaluatorData 00000001
00002870        $::EvaluatorData
00002870            $::DataContainer
00002878            Parameter *nullGuid*
00002880        Values::Vec4
00002880            x 1.0
00002884            y 1.0
00002888            z 1.0
0000288c            w 1.0
00002890    DefaultEvaluatorData 00000002
00002890        $::EvaluatorData
00002890            $::DataContainer
00002898            Parameter *nullGuid*
000028a0        Values::Vec4
000028a0            x 1.0
000028a4            y 1.0
000028a8            z 1.0
000028ac            w 1.0
000028b0    DefaultEvaluatorData 00000003
000028b0        $::EvaluatorData
000028b0            $::DataContainer
000028b8            Parameter *nullGuid*
000028c0        Values::Vec4
000028c0            x 1.0
000028c4            y 1.0
000028c8            z 1.0
000028cc            w 1.0
000028d0    EmitterTemplateData 00000004
000028d0        $::DataContainer
000028d8        RootProcessor 00000066
000028dc        MaxCount 70
000028e0        WorldAlignmentDirection::Vec3
000028e0            x 0.0
000028e4            y 1.0
000028e8            z 0.0
000028f0        OrientToPosition::Vec3
000028f0            x 0.0
000028f4            y 0.0
000028f8            z -1.0
00002900        Lifetime 0.0
00002904        TimeScale 1.0
00002908        LifetimeFrameCount 0
0000290c        KillRibbonTailDistance 0.0
00002910        EmittableType EmittableType_Mesh
00002914        EmittableAlignment EmittableAlignment_Emittable
00002918        MotionStretchMultiplier 1.0
0000291c        MotionStretchViewMultiplier 1.0
00002920        MotionStretchLengthClamp 100.0
00002924        MotionStretchRelativeLengthClamp 100.0
00002928        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
0000292c        ObjectVariation *nullGuid*
00002930        EmissiveExposureFactor 0.0
00002934        VertexPixelLightingBlendFactor 0.0
00002938        GlobalLocalNormalBlendFactor 0.0
0000293c        SoftParticlesFadeDistanceMultiplier 0.0
00002940        LightWrapAroundFactor 0.5
00002944        BentNormalFactor 1.0
00002948        LightMultiplier 1.0
0000294c        BendingFactor 0.0
00002950        MicroVariationSmoothingFactor 0.0
00002954        SunVolumetricShadowAbsorptionScale 1.0
00002958        SunVolumetricShadowAbsorptionR 1.0
0000295c        SunVolumetricShadowAbsorptionG 1.0
00002960        SunVolumetricShadowAbsorptionB 1.0
00002964        SunVolumetricShadowPhaseG0 0.0
00002968        SunVolumetricShadowPhaseG1 0.0
0000296c        SunVolumetricShadowOffset 0.0
00002970        CameraBias 0.0
00002974        FlipUProbability 0.5
00002978        FlipVProbability 0.5
0000297c        Shader::SurfaceShaderInstanceDataStruct
0000297c            Shader *nullGuid*
00002980            BoolParameters *nullArray*
00002984            VectorParameters *nullArray*
00002988            VectorArrayParameters *nullArray*
0000298c            TextureParameters *nullArray*
00002990        AnimationFrameCount 1.0
00002994        AnimationFrameColumnCount 1.0
00002998        EmitterDrawOrder EmitterDrawOrder_Default
0000299c        ParticleCullingFactor 0.800000011921
000029a0        MinSpawnDistance 5.0
000029a4        MaxSpawnDistance 50.0
000029a8        EmitterMaxSpawnDistance 0.0
000029ac        MinScreenArea 1.0
000029b0        MeshCullingDistance 0.0
000029b4        MeshCullingNearDistance 0.0
000029b8        SkipUpdateMaxCount -1
000029bc        PreciseWindAndForceMaxDistance -1.0
000029c0        TurbulenceMaxDistance -1.0
000029c4        DistanceScaleLength 0.0
000029c8        DistanceScaleNearValue 1.0
000029cc        DistanceScaleFarValue 1.0
000029d0        SpeedNormalizationValue 50.0
000029d4        WindSpeedNormalizationValue 50.0
000029d8        TravelledDistanceNormalizationValue 50.0
000029dc        PerParticleEffectParameters *nullArray*
000029e0        MinDistanceTravelledBeforeSpawn 0.0
000029e4        CullFadeNearDistance 5.0
000029e8        CullFadeNearRange 2.0
000029ec        CullFadeFarDistance 50.0
000029f0        CullFadeFarRange 10.0
000029f4        DebugName Em_TankTread_MarkV_Mud_LargeMudChunksStay_02
000029f8        RepeatParticleSpawning False
000029f9        FollowSpawnSource False
000029fa        FollowSpawnSourceVelocity False
000029fb        KillParticlesWithEmitter False
000029fc        SmoothRibbonSpawn False
000029fd        ExclusionVolumeCullEnable False
000029fe        Emissive False
000029ff        Opaque False
00002a00        MeshParticlesMotionBlur False
00002a01        ReceiveSunShadow True
00002a02        ForceNiceSorting False
00002a03        LocalSpace False
00002a04        AllowScale False
00002a05        CameraSpace False
00002a06        TransparencySunShadowEnable False
00002a07        SunVolumetricShadowEnable False
00002a08        EnablePyroShader False
00002a09        CastPlanarReflectionEnable False
00002a0a        ForceFullRes False
00002a0b        FogFade True
00002a0c        LockRibbonDirection False
00002a0d        SkipSpawnOutsideView False
00002a0e        MeshCullingFromEmitterCenter False
00002a0f        PauseSimulationWhenCulled False
00002a10        ModifyEmittableScaleWhenZooming False
00002a11        AcceptGlobalParameter1 False
00002a12        AcceptGlobalParameter2 False
00002a13        AcceptGlobalParameter3 False
00002a14        SkipNearCameraFade False
00002a15        EmitterWindEvaluationEnable False
00002a16        EmittableWindEvaluationEnable False
00002a20    EmitterTemplateData 00000005
00002a20        $::DataContainer
00002a28        RootProcessor 00000067
00002a2c        MaxCount 70
00002a30        WorldAlignmentDirection::Vec3
00002a30            x 0.0
00002a34            y 1.0
00002a38            z 0.0
00002a40        OrientToPosition::Vec3
00002a40            x 0.0
00002a44            y 0.0
00002a48            z -1.0
00002a50        Lifetime 0.0
00002a54        TimeScale 1.0
00002a58        LifetimeFrameCount 0
00002a5c        KillRibbonTailDistance 0.0
00002a60        EmittableType EmittableType_Mesh
00002a64        EmittableAlignment EmittableAlignment_Emittable
00002a68        MotionStretchMultiplier 1.0
00002a6c        MotionStretchViewMultiplier 1.0
00002a70        MotionStretchLengthClamp 100.0
00002a74        MotionStretchRelativeLengthClamp 100.0
00002a78        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
00002a7c        ObjectVariation *nullGuid*
00002a80        EmissiveExposureFactor 0.0
00002a84        VertexPixelLightingBlendFactor 0.0
00002a88        GlobalLocalNormalBlendFactor 0.0
00002a8c        SoftParticlesFadeDistanceMultiplier 0.0
00002a90        LightWrapAroundFactor 0.5
00002a94        BentNormalFactor 1.0
00002a98        LightMultiplier 1.0
00002a9c        BendingFactor 0.0
00002aa0        MicroVariationSmoothingFactor 0.0
00002aa4        SunVolumetricShadowAbsorptionScale 1.0
00002aa8        SunVolumetricShadowAbsorptionR 1.0
00002aac        SunVolumetricShadowAbsorptionG 1.0
00002ab0        SunVolumetricShadowAbsorptionB 1.0
00002ab4        SunVolumetricShadowPhaseG0 0.0
00002ab8        SunVolumetricShadowPhaseG1 0.0
00002abc        SunVolumetricShadowOffset 0.0
00002ac0        CameraBias 0.0
00002ac4        FlipUProbability 0.5
00002ac8        FlipVProbability 0.5
00002acc        Shader::SurfaceShaderInstanceDataStruct
00002acc            Shader *nullGuid*
00002ad0            BoolParameters *nullArray*
00002ad4            VectorParameters *nullArray*
00002ad8            VectorArrayParameters *nullArray*
00002adc            TextureParameters *nullArray*
00002ae0        AnimationFrameCount 1.0
00002ae4        AnimationFrameColumnCount 1.0
00002ae8        EmitterDrawOrder EmitterDrawOrder_Default
00002aec        ParticleCullingFactor 0.800000011921
00002af0        MinSpawnDistance 5.0
00002af4        MaxSpawnDistance 50.0
00002af8        EmitterMaxSpawnDistance 0.0
00002afc        MinScreenArea 1.0
00002b00        MeshCullingDistance 0.0
00002b04        MeshCullingNearDistance 0.0
00002b08        SkipUpdateMaxCount -1
00002b0c        PreciseWindAndForceMaxDistance -1.0
00002b10        TurbulenceMaxDistance -1.0
00002b14        DistanceScaleLength 0.0
00002b18        DistanceScaleNearValue 1.0
00002b1c        DistanceScaleFarValue 1.0
00002b20        SpeedNormalizationValue 50.0
00002b24        WindSpeedNormalizationValue 50.0
00002b28        TravelledDistanceNormalizationValue 50.0
00002b2c        PerParticleEffectParameters *nullArray*
00002b30        MinDistanceTravelledBeforeSpawn 0.0
00002b34        CullFadeNearDistance 5.0
00002b38        CullFadeNearRange 2.0
00002b3c        CullFadeFarDistance 50.0
00002b40        CullFadeFarRange 10.0
00002b44        DebugName Em_TankTread_MarkV_Mud_LargeMudChunksStay_02
00002b48        RepeatParticleSpawning False
00002b49        FollowSpawnSource False
00002b4a        FollowSpawnSourceVelocity False
00002b4b        KillParticlesWithEmitter False
00002b4c        SmoothRibbonSpawn False
00002b4d        ExclusionVolumeCullEnable False
00002b4e        Emissive False
00002b4f        Opaque False
00002b50        MeshParticlesMotionBlur False
00002b51        ReceiveSunShadow True
00002b52        ForceNiceSorting False
00002b53        LocalSpace False
00002b54        AllowScale False
00002b55        CameraSpace False
00002b56        TransparencySunShadowEnable False
00002b57        SunVolumetricShadowEnable False
00002b58        EnablePyroShader False
00002b59        CastPlanarReflectionEnable False
00002b5a        ForceFullRes False
00002b5b        FogFade True
00002b5c        LockRibbonDirection False
00002b5d        SkipSpawnOutsideView False
00002b5e        MeshCullingFromEmitterCenter False
00002b5f        PauseSimulationWhenCulled False
00002b60        ModifyEmittableScaleWhenZooming False
00002b61        AcceptGlobalParameter1 False
00002b62        AcceptGlobalParameter2 False
00002b63        AcceptGlobalParameter3 False
00002b64        SkipNearCameraFade False
00002b65        EmitterWindEvaluationEnable False
00002b66        EmittableWindEvaluationEnable False
00002b70    EmitterTemplateData 00000006
00002b70        $::DataContainer
00002b78        RootProcessor 00000064
00002b7c        MaxCount 70
00002b80        WorldAlignmentDirection::Vec3
00002b80            x 0.0
00002b84            y 1.0
00002b88            z 0.0
00002b90        OrientToPosition::Vec3
00002b90            x 0.0
00002b94            y 0.0
00002b98            z -1.0
00002ba0        Lifetime 0.0
00002ba4        TimeScale 1.0
00002ba8        LifetimeFrameCount 0
00002bac        KillRibbonTailDistance 0.0
00002bb0        EmittableType EmittableType_Mesh
00002bb4        EmittableAlignment EmittableAlignment_Emittable
00002bb8        MotionStretchMultiplier 1.0
00002bbc        MotionStretchViewMultiplier 1.0
00002bc0        MotionStretchLengthClamp 100.0
00002bc4        MotionStretchRelativeLengthClamp 100.0
00002bc8        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
00002bcc        ObjectVariation *nullGuid*
00002bd0        EmissiveExposureFactor 0.0
00002bd4        VertexPixelLightingBlendFactor 0.0
00002bd8        GlobalLocalNormalBlendFactor 0.0
00002bdc        SoftParticlesFadeDistanceMultiplier 0.0
00002be0        LightWrapAroundFactor 0.5
00002be4        BentNormalFactor 1.0
00002be8        LightMultiplier 1.0
00002bec        BendingFactor 0.0
00002bf0        MicroVariationSmoothingFactor 0.0
00002bf4        SunVolumetricShadowAbsorptionScale 1.0
00002bf8        SunVolumetricShadowAbsorptionR 1.0
00002bfc        SunVolumetricShadowAbsorptionG 1.0
00002c00        SunVolumetricShadowAbsorptionB 1.0
00002c04        SunVolumetricShadowPhaseG0 0.0
00002c08        SunVolumetricShadowPhaseG1 0.0
00002c0c        SunVolumetricShadowOffset 0.0
00002c10        CameraBias 0.0
00002c14        FlipUProbability 0.5
00002c18        FlipVProbability 0.5
00002c1c        Shader::SurfaceShaderInstanceDataStruct
00002c1c            Shader *nullGuid*
00002c20            BoolParameters *nullArray*
00002c24            VectorParameters *nullArray*
00002c28            VectorArrayParameters *nullArray*
00002c2c            TextureParameters *nullArray*
00002c30        AnimationFrameCount 1.0
00002c34        AnimationFrameColumnCount 1.0
00002c38        EmitterDrawOrder EmitterDrawOrder_Default
00002c3c        ParticleCullingFactor 0.800000011921
00002c40        MinSpawnDistance 5.0
00002c44        MaxSpawnDistance 50.0
00002c48        EmitterMaxSpawnDistance 0.0
00002c4c        MinScreenArea 1.0
00002c50        MeshCullingDistance 0.0
00002c54        MeshCullingNearDistance 0.0
00002c58        SkipUpdateMaxCount -1
00002c5c        PreciseWindAndForceMaxDistance -1.0
00002c60        TurbulenceMaxDistance -1.0
00002c64        DistanceScaleLength 0.0
00002c68        DistanceScaleNearValue 1.0
00002c6c        DistanceScaleFarValue 1.0
00002c70        SpeedNormalizationValue 50.0
00002c74        WindSpeedNormalizationValue 50.0
00002c78        TravelledDistanceNormalizationValue 50.0
00002c7c        PerParticleEffectParameters *nullArray*
00002c80        MinDistanceTravelledBeforeSpawn 0.0
00002c84        CullFadeNearDistance 5.0
00002c88        CullFadeNearRange 2.0
00002c8c        CullFadeFarDistance 50.0
00002c90        CullFadeFarRange 10.0
00002c94        DebugName Em_TankTread_MarkV_Mud_LargeMudChunksStay_02
00002c98        RepeatParticleSpawning False
00002c99        FollowSpawnSource False
00002c9a        FollowSpawnSourceVelocity False
00002c9b        KillParticlesWithEmitter False
00002c9c        SmoothRibbonSpawn False
00002c9d        ExclusionVolumeCullEnable False
00002c9e        Emissive False
00002c9f        Opaque False
00002ca0        MeshParticlesMotionBlur False
00002ca1        ReceiveSunShadow True
00002ca2        ForceNiceSorting False
00002ca3        LocalSpace False
00002ca4        AllowScale False
00002ca5        CameraSpace False
00002ca6        TransparencySunShadowEnable False
00002ca7        SunVolumetricShadowEnable False
00002ca8        EnablePyroShader False
00002ca9        CastPlanarReflectionEnable False
00002caa        ForceFullRes False
00002cab        FogFade True
00002cac        LockRibbonDirection False
00002cad        SkipSpawnOutsideView False
00002cae        MeshCullingFromEmitterCenter False
00002caf        PauseSimulationWhenCulled False
00002cb0        ModifyEmittableScaleWhenZooming False
00002cb1        AcceptGlobalParameter1 False
00002cb2        AcceptGlobalParameter2 False
00002cb3        AcceptGlobalParameter3 False
00002cb4        SkipNearCameraFade False
00002cb5        EmitterWindEvaluationEnable False
00002cb6        EmittableWindEvaluationEnable False
00002cc0    EmitterTemplateData 00000007
00002cc0        $::DataContainer
00002cc8        RootProcessor 00000065
00002ccc        MaxCount 70
00002cd0        WorldAlignmentDirection::Vec3
00002cd0            x 0.0
00002cd4            y 1.0
00002cd8            z 0.0
00002ce0        OrientToPosition::Vec3
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z -1.0
00002cf0        Lifetime 0.0
00002cf4        TimeScale 1.0
00002cf8        LifetimeFrameCount 0
00002cfc        KillRibbonTailDistance 0.0
00002d00        EmittableType EmittableType_Mesh
00002d04        EmittableAlignment EmittableAlignment_Emittable
00002d08        MotionStretchMultiplier 1.0
00002d0c        MotionStretchViewMultiplier 1.0
00002d10        MotionStretchLengthClamp 100.0
00002d14        MotionStretchRelativeLengthClamp 100.0
00002d18        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
00002d1c        ObjectVariation *nullGuid*
00002d20        EmissiveExposureFactor 0.0
00002d24        VertexPixelLightingBlendFactor 0.0
00002d28        GlobalLocalNormalBlendFactor 0.0
00002d2c        SoftParticlesFadeDistanceMultiplier 0.0
00002d30        LightWrapAroundFactor 0.5
00002d34        BentNormalFactor 1.0
00002d38        LightMultiplier 1.0
00002d3c        BendingFactor 0.0
00002d40        MicroVariationSmoothingFactor 0.0
00002d44        SunVolumetricShadowAbsorptionScale 1.0
00002d48        SunVolumetricShadowAbsorptionR 1.0
00002d4c        SunVolumetricShadowAbsorptionG 1.0
00002d50        SunVolumetricShadowAbsorptionB 1.0
00002d54        SunVolumetricShadowPhaseG0 0.0
00002d58        SunVolumetricShadowPhaseG1 0.0
00002d5c        SunVolumetricShadowOffset 0.0
00002d60        CameraBias 0.0
00002d64        FlipUProbability 0.5
00002d68        FlipVProbability 0.5
00002d6c        Shader::SurfaceShaderInstanceDataStruct
00002d6c            Shader *nullGuid*
00002d70            BoolParameters *nullArray*
00002d74            VectorParameters *nullArray*
00002d78            VectorArrayParameters *nullArray*
00002d7c            TextureParameters *nullArray*
00002d80        AnimationFrameCount 1.0
00002d84        AnimationFrameColumnCount 1.0
00002d88        EmitterDrawOrder EmitterDrawOrder_Default
00002d8c        ParticleCullingFactor 0.800000011921
00002d90        MinSpawnDistance 5.0
00002d94        MaxSpawnDistance 50.0
00002d98        EmitterMaxSpawnDistance 0.0
00002d9c        MinScreenArea 1.0
00002da0        MeshCullingDistance 0.0
00002da4        MeshCullingNearDistance 0.0
00002da8        SkipUpdateMaxCount -1
00002dac        PreciseWindAndForceMaxDistance -1.0
00002db0        TurbulenceMaxDistance -1.0
00002db4        DistanceScaleLength 0.0
00002db8        DistanceScaleNearValue 1.0
00002dbc        DistanceScaleFarValue 1.0
00002dc0        SpeedNormalizationValue 50.0
00002dc4        WindSpeedNormalizationValue 50.0
00002dc8        TravelledDistanceNormalizationValue 50.0
00002dcc        PerParticleEffectParameters *nullArray*
00002dd0        MinDistanceTravelledBeforeSpawn 0.0
00002dd4        CullFadeNearDistance 5.0
00002dd8        CullFadeNearRange 2.0
00002ddc        CullFadeFarDistance 50.0
00002de0        CullFadeFarRange 10.0
00002de4        DebugName Em_TankTread_MarkV_Mud_LargeMudChunksStay_02
00002de8        RepeatParticleSpawning False
00002de9        FollowSpawnSource False
00002dea        FollowSpawnSourceVelocity False
00002deb        KillParticlesWithEmitter False
00002dec        SmoothRibbonSpawn False
00002ded        ExclusionVolumeCullEnable False
00002dee        Emissive False
00002def        Opaque False
00002df0        MeshParticlesMotionBlur False
00002df1        ReceiveSunShadow True
00002df2        ForceNiceSorting False
00002df3        LocalSpace False
00002df4        AllowScale False
00002df5        CameraSpace False
00002df6        TransparencySunShadowEnable False
00002df7        SunVolumetricShadowEnable False
00002df8        EnablePyroShader False
00002df9        CastPlanarReflectionEnable False
00002dfa        ForceFullRes False
00002dfb        FogFade True
00002dfc        LockRibbonDirection False
00002dfd        SkipSpawnOutsideView False
00002dfe        MeshCullingFromEmitterCenter False
00002dff        PauseSimulationWhenCulled False
00002e00        ModifyEmittableScaleWhenZooming False
00002e01        AcceptGlobalParameter1 False
00002e02        AcceptGlobalParameter2 False
00002e03        AcceptGlobalParameter3 False
00002e04        SkipNearCameraFade False
00002e05        EmitterWindEvaluationEnable False
00002e06        EmittableWindEvaluationEnable False
00002e10    PolynomialData 00000008
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002e1c        ScaleValue 1.0
00002e20        Coefficients::Vec4
00002e20            x 0.0
00002e24            y 760.7421875
00002e28            z -3.73703861237
00002e2c            w -0.0627036690712
00002e30        MinClamp 0.0
00002e34        MaxClamp 1.0
00002e40    PolynomialData 00000009
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002e4c        ScaleValue 1.0
00002e50        Coefficients::Vec4
00002e50            x 0.0
00002e54            y -0.180000066757
00002e58            z 0.688199996948
00002e5c            w 0.493445575237
00002e60        MinClamp 0.0
00002e64        MaxClamp 1.0
00002e70    PolynomialData 0000000a
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002e7c        ScaleValue 1.0
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 760.7421875
00002e88            z -3.73703861237
00002e8c            w -0.0627036690712
00002e90        MinClamp 0.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 0000000b
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 1.0
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -11.0000104904
00002ebc            w 1.09500002861
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    PolynomialData 0000000c
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        ScaleValue 1.0
00002ee0        Coefficients::Vec4
00002ee0            x 0.0
00002ee4            y 0.0
00002ee8            z -11.0000104904
00002eec            w 1.09500002861
00002ef0        MinClamp 0.0
00002ef4        MaxClamp 1.0
00002f00    PolynomialData 0000000d
00002f00        $::EvaluatorData
00002f00            $::DataContainer
00002f08            Parameter *nullGuid*
00002f0c        ScaleValue 1.0
00002f10        Coefficients::Vec4
00002f10            x 0.0
00002f14            y 0.0
00002f18            z 4.80392360687
00002f1c            w 0.0580391809344
00002f20        MinClamp 0.0
00002f24        MaxClamp 1.0
00002f30    PolynomialData 0000000e
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002f3c        ScaleValue 1.0
00002f40        Coefficients::Vec4
00002f40            x 0.0
00002f44            y -0.180000066757
00002f48            z 0.688199996948
00002f4c            w 0.493445575237
00002f50        MinClamp 0.0
00002f54        MaxClamp 1.0
00002f60    PolynomialData 0000000f
00002f60        $::EvaluatorData
00002f60            $::DataContainer
00002f68            Parameter *nullGuid*
00002f6c        ScaleValue 1.0
00002f70        Coefficients::Vec4
00002f70            x 1.15026473999
00002f74            y -0.574427604675
00002f78            z 0.912188529968
00002f7c            w -0.496272176504
00002f80        MinClamp 0.25
00002f84        MaxClamp 1.0
00002f90    PolynomialData 00000010
00002f90        $::EvaluatorData
00002f90            $::DataContainer
00002f98            Parameter *nullGuid*
00002f9c        ScaleValue 1.0
00002fa0        Coefficients::Vec4
00002fa0            x 0.0
00002fa4            y 95.2264404297
00002fa8            z 1.37961483002
00002fac            w -0.000482585281134
00002fb0        MinClamp 0.0
00002fb4        MaxClamp 1.0
00002fc0    PolynomialData 00000011
00002fc0        $::EvaluatorData
00002fc0            $::DataContainer
00002fc8            Parameter *nullGuid*
00002fcc        ScaleValue 1.0
00002fd0        Coefficients::Vec4
00002fd0            x 0.0
00002fd4            y 0.0
00002fd8            z 4.80392360687
00002fdc            w 0.0580391809344
00002fe0        MinClamp 0.0
00002fe4        MaxClamp 1.0
00002ff0    PolynomialData 00000012
00002ff0        $::EvaluatorData
00002ff0            $::DataContainer
00002ff8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002ffc        ScaleValue 1.0
00003000        Coefficients::Vec4
00003000            x 0.0
00003004            y 760.7421875
00003008            z -3.73703861237
0000300c            w -0.0627036690712
00003010        MinClamp 0.0
00003014        MaxClamp 1.0
00003020    PolynomialData 00000013
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
0000302c        ScaleValue 3.0
00003030        Coefficients::Vec4
00003030            x 11.0445585251
00003034            y -22.9361114502
00003038            z 12.0967826843
0000303c            w -0.211329564452
00003040        MinClamp 0.0
00003044        MaxClamp 1.0
00003050    PolynomialData 00000014
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000305c        ScaleValue 1.0
00003060        Coefficients::Vec4
00003060            x 0.0
00003064            y -0.180000066757
00003068            z 0.688199996948
0000306c            w 0.493445575237
00003070        MinClamp 0.0
00003074        MaxClamp 1.0
00003080    PolynomialData 00000015
00003080        $::EvaluatorData
00003080            $::DataContainer
00003088            Parameter *nullGuid*
0000308c        ScaleValue 1.0
00003090        Coefficients::Vec4
00003090            x 0.0
00003094            y 0.0
00003098            z -11.0000104904
0000309c            w 1.09500002861
000030a0        MinClamp 0.0
000030a4        MaxClamp 1.0
000030b0    PolynomialData 00000016
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 1.0
000030c0        Coefficients::Vec4
000030c0            x 0.0
000030c4            y 95.2264404297
000030c8            z 1.37961483002
000030cc            w -0.000482585281134
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    PolynomialData 00000017
000030e0        $::EvaluatorData
000030e0            $::DataContainer
000030e8            Parameter *nullGuid*
000030ec        ScaleValue 1.0
000030f0        Coefficients::Vec4
000030f0            x 0.0
000030f4            y 0.0
000030f8            z -11.0000104904
000030fc            w 1.09500002861
00003100        MinClamp 0.0
00003104        MaxClamp 1.0
00003110    PolynomialData 00000018
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 1.0
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y 0.0
00003128            z 4.80392360687
0000312c            w 0.0580391809344
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 00000019
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000314c        ScaleValue 1.0
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y 760.7421875
00003158            z -3.73703861237
0000315c            w -0.0627036690712
00003160        MinClamp 0.0
00003164        MaxClamp 1.0
00003170    PolynomialData 0000001a
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 3.0
00003180        Coefficients::Vec4
00003180            x 11.0445585251
00003184            y -22.9361114502
00003188            z 12.0967826843
0000318c            w -0.211329564452
00003190        MinClamp 0.0
00003194        MaxClamp 1.0
000031a0    PolynomialData 0000001b
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 3.0
000031b0        Coefficients::Vec4
000031b0            x 11.0445585251
000031b4            y -22.9361114502
000031b8            z 12.0967826843
000031bc            w -0.211329564452
000031c0        MinClamp 0.0
000031c4        MaxClamp 1.0
000031d0    PolynomialData 0000001c
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        ScaleValue 1.0
000031e0        Coefficients::Vec4
000031e0            x 0.0
000031e4            y 95.2264404297
000031e8            z 1.37961483002
000031ec            w -0.000482585281134
000031f0        MinClamp 0.0
000031f4        MaxClamp 1.0
00003200    PolynomialData 0000001d
00003200        $::EvaluatorData
00003200            $::DataContainer
00003208            Parameter *nullGuid*
0000320c        ScaleValue 3.0
00003210        Coefficients::Vec4
00003210            x 11.0445585251
00003214            y -22.9361114502
00003218            z 12.0967826843
0000321c            w -0.211329564452
00003220        MinClamp 0.0
00003224        MaxClamp 1.0
00003230    PolynomialData 0000001e
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000323c        ScaleValue 1.0
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y -0.180000066757
00003248            z 0.688199996948
0000324c            w 0.493445575237
00003250        MinClamp 0.0
00003254        MaxClamp 1.0
00003260    PolynomialData 0000001f
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        ScaleValue 1.0
00003270        Coefficients::Vec4
00003270            x 1.15026473999
00003274            y -0.574427604675
00003278            z 0.912188529968
0000327c            w -0.496272176504
00003280        MinClamp 0.25
00003284        MaxClamp 1.0
00003290    PolynomialData 00000020
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
0000329c        ScaleValue 1.0
000032a0        Coefficients::Vec4
000032a0            x 1.15026473999
000032a4            y -0.574427604675
000032a8            z 0.912188529968
000032ac            w -0.496272176504
000032b0        MinClamp 0.25
000032b4        MaxClamp 1.0
000032c0    PolynomialData 00000021
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        ScaleValue 1.0
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.0
000032d8            z 4.80392360687
000032dc            w 0.0580391809344
000032e0        MinClamp 0.0
000032e4        MaxClamp 1.0
000032f0    PolynomialData 00000022
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        ScaleValue 1.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y 95.2264404297
00003308            z 1.37961483002
0000330c            w -0.000482585281134
00003310        MinClamp 0.0
00003314        MaxClamp 1.0
00003320    PolynomialData 00000023
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
0000332c        ScaleValue 1.0
00003330        Coefficients::Vec4
00003330            x 1.15026473999
00003334            y -0.574427604675
00003338            z 0.912188529968
0000333c            w -0.496272176504
00003340        MinClamp 0.25
00003344        MaxClamp 1.0
00003350    UpdateColorData 00000024
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre *nullGuid*
0000335c            NextProcessor 00000059
00003360            EvaluatorInput EfNormTime
00003364            EvaluatorInputParam *nullGuid*
00003370        Color::Vec3
00003370            x 0.215860471129
00003374            y 0.173545822501
00003378            z 0.152703970671
00003380    UpdateColorData 00000025
00003380        $::ProcessorData
00003380            $::DataContainer
00003388            Pre *nullGuid*
0000338c            NextProcessor 00000058
00003390            EvaluatorInput EfNormTime
00003394            EvaluatorInputParam *nullGuid*
000033a0        Color::Vec3
000033a0            x 0.215860471129
000033a4            y 0.173545822501
000033a8            z 0.152703970671
000033b0    UpdateColorData 00000026
000033b0        $::ProcessorData
000033b0            $::DataContainer
000033b8            Pre *nullGuid*
000033bc            NextProcessor 0000005a
000033c0            EvaluatorInput EfNormTime
000033c4            EvaluatorInputParam *nullGuid*
000033d0        Color::Vec3
000033d0            x 0.215860471129
000033d4            y 0.173545822501
000033d8            z 0.152703970671
000033e0    UpdateColorData 00000027
000033e0        $::ProcessorData
000033e0            $::DataContainer
000033e8            Pre *nullGuid*
000033ec            NextProcessor 0000005b
000033f0            EvaluatorInput EfNormTime
000033f4            EvaluatorInputParam *nullGuid*
00003400        Color::Vec3
00003400            x 0.215860471129
00003404            y 0.173545822501
00003408            z 0.152703970671
00003410    AirResistanceData 00000028
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre 0000000c
00003414            NextProcessor 00000074
00003418            EvaluatorInput EfNormTime
0000341c            EvaluatorInputParam *nullGuid*
00003420        DragFactor 2.0
00003424    AirResistanceData 00000029
0000341c        $::ProcessorData
0000341c            $::DataContainer
00003424            Pre 00000017
00003428            NextProcessor 00000075
0000342c            EvaluatorInput EfNormTime
00003430            EvaluatorInputParam *nullGuid*
00003434        DragFactor 2.0
00003438    AirResistanceData 0000002a
00003430        $::ProcessorData
00003430            $::DataContainer
00003438            Pre 00000015
0000343c            NextProcessor 00000076
00003440            EvaluatorInput EfNormTime
00003444            EvaluatorInputParam *nullGuid*
00003448        DragFactor 2.0
0000344c    AirResistanceData 0000002b
00003444        $::ProcessorData
00003444            $::DataContainer
0000344c            Pre 0000000b
00003450            NextProcessor 00000077
00003454            EvaluatorInput EfNormTime
00003458            EvaluatorInputParam *nullGuid*
0000345c        DragFactor 2.0
00003460    GravityData 0000002c
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre 00000018
00003464            NextProcessor 00000027
00003468            EvaluatorInput EfNormTime
0000346c            EvaluatorInputParam *nullGuid*
00003470        Gravity 9.0
00003474        PerParticleRandomness 0.0
00003478    GravityData 0000002d
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre 0000000d
0000347c            NextProcessor 00000025
00003480            EvaluatorInput EfNormTime
00003484            EvaluatorInputParam *nullGuid*
00003488        Gravity 9.0
0000348c        PerParticleRandomness 0.0
00003490    GravityData 0000002e
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000011
00003494            NextProcessor 00000026
00003498            EvaluatorInput EfNormTime
0000349c            EvaluatorInputParam *nullGuid*
000034a0        Gravity 9.0
000034a4        PerParticleRandomness 0.0
000034a8    GravityData 0000002f
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre 00000021
000034ac            NextProcessor 00000024
000034b0            EvaluatorInput EfNormTime
000034b4            EvaluatorInputParam *nullGuid*
000034b8        Gravity 9.0
000034bc        PerParticleRandomness 0.0
000034c0    RandomEvaluatorData 00000030
000034b8        $::EvaluatorData
000034b8            $::DataContainer
000034c0            Parameter *nullGuid*
000034c4        RandomFrequency RandomPerFrame
000034c8        Max 1.0
000034cc        Min -1.0
000034d0        Mirror False
000034d4    RandomEvaluatorData 00000031
000034cc        $::EvaluatorData
000034cc            $::DataContainer
000034d4            Parameter *nullGuid*
000034d8        RandomFrequency RandomPerFrame
000034dc        Max 1.0
000034e0        Min -1.0
000034e4        Mirror False
000034e8    RandomEvaluatorData 00000032
000034e0        $::EvaluatorData
000034e0            $::DataContainer
000034e8            Parameter *nullGuid*
000034ec        RandomFrequency RandomPerFrame
000034f0        Max 1.25
000034f4        Min 0.5
000034f8        Mirror False
000034fc    RandomEvaluatorData 00000033
000034f4        $::EvaluatorData
000034f4            $::DataContainer
000034fc            Parameter *nullGuid*
00003500        RandomFrequency RandomPerFrame
00003504        Max 1.0
00003508        Min -1.0
0000350c        Mirror False
00003510    RandomEvaluatorData 00000034
00003508        $::EvaluatorData
00003508            $::DataContainer
00003510            Parameter *nullGuid*
00003514        RandomFrequency RandomPerFrame
00003518        Max 1.0
0000351c        Min -1.0
00003520        Mirror False
00003524    RandomEvaluatorData 00000035
0000351c        $::EvaluatorData
0000351c            $::DataContainer
00003524            Parameter *nullGuid*
00003528        RandomFrequency RandomPerFrame
0000352c        Max 1.25
00003530        Min 0.5
00003534        Mirror False
00003538    RandomEvaluatorData 00000036
00003530        $::EvaluatorData
00003530            $::DataContainer
00003538            Parameter *nullGuid*
0000353c        RandomFrequency RandomPerFrame
00003540        Max 1.0
00003544        Min -1.0
00003548        Mirror False
0000354c    RandomEvaluatorData 00000037
00003544        $::EvaluatorData
00003544            $::DataContainer
0000354c            Parameter *nullGuid*
00003550        RandomFrequency RandomPerFrame
00003554        Max 1.0
00003558        Min -1.0
0000355c        Mirror False
00003560    RandomEvaluatorData 00000038
00003558        $::EvaluatorData
00003558            $::DataContainer
00003560            Parameter *nullGuid*
00003564        RandomFrequency RandomPerFrame
00003568        Max 1.25
0000356c        Min 0.5
00003570        Mirror False
00003574    RandomEvaluatorData 00000039
0000356c        $::EvaluatorData
0000356c            $::DataContainer
00003574            Parameter *nullGuid*
00003578        RandomFrequency RandomPerFrame
0000357c        Max 1.25
00003580        Min 0.5
00003584        Mirror False
00003588    RandomEvaluatorData 0000003a
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        RandomFrequency RandomPerFrame
00003590        Max 1.0
00003594        Min -1.0
00003598        Mirror False
0000359c    RandomEvaluatorData 0000003b
00003594        $::EvaluatorData
00003594            $::DataContainer
0000359c            Parameter *nullGuid*
000035a0        RandomFrequency RandomPerFrame
000035a4        Max 1.0
000035a8        Min -1.0
000035ac        Mirror False
000035b0    RandomXYZEvaluatorData 0000003c
000035a8        $::EvaluatorData
000035a8            $::DataContainer
000035b0            Parameter *nullGuid*
000035b4        RandomFrequency RandomPerFrame
000035b8        MaxX 1.0
000035bc        MinX 1.0
000035c0        MaxY 1.5
000035c4        MinY 1.0
000035c8        MaxZ 1.5
000035cc        MinZ 1.0
000035d0        Mirror False
000035d4    RandomXYZEvaluatorData 0000003d
000035cc        $::EvaluatorData
000035cc            $::DataContainer
000035d4            Parameter *nullGuid*
000035d8        RandomFrequency RandomPerFrame
000035dc        MaxX 180.0
000035e0        MinX -180.0
000035e4        MaxY 180.0
000035e8        MinY -180.0
000035ec        MaxZ 180.0
000035f0        MinZ -180.0
000035f4        Mirror False
000035f8    RandomXYZEvaluatorData 0000003e
000035f0        $::EvaluatorData
000035f0            $::DataContainer
000035f8            Parameter *nullGuid*
000035fc        RandomFrequency RandomPerFrame
00003600        MaxX 1.0
00003604        MinX 1.0
00003608        MaxY 1.5
0000360c        MinY 1.0
00003610        MaxZ 1.5
00003614        MinZ 1.0
00003618        Mirror False
0000361c    RandomXYZEvaluatorData 0000003f
00003614        $::EvaluatorData
00003614            $::DataContainer
0000361c            Parameter *nullGuid*
00003620        RandomFrequency RandomPerFrame
00003624        MaxX 180.0
00003628        MinX -180.0
0000362c        MaxY 180.0
00003630        MinY -180.0
00003634        MaxZ 180.0
00003638        MinZ -180.0
0000363c        Mirror False
00003640    RandomXYZEvaluatorData 00000040
00003638        $::EvaluatorData
00003638            $::DataContainer
00003640            Parameter *nullGuid*
00003644        RandomFrequency RandomPerFrame
00003648        MaxX 1.0
0000364c        MinX 1.0
00003650        MaxY 1.5
00003654        MinY 1.0
00003658        MaxZ 1.5
0000365c        MinZ 1.0
00003660        Mirror False
00003664    RandomXYZEvaluatorData 00000041
0000365c        $::EvaluatorData
0000365c            $::DataContainer
00003664            Parameter *nullGuid*
00003668        RandomFrequency RandomPerFrame
0000366c        MaxX 180.0
00003670        MinX -180.0
00003674        MaxY 180.0
00003678        MinY -180.0
0000367c        MaxZ 180.0
00003680        MinZ -180.0
00003684        Mirror False
00003688    RandomXYZEvaluatorData 00000042
00003680        $::EvaluatorData
00003680            $::DataContainer
00003688            Parameter *nullGuid*
0000368c        RandomFrequency RandomPerFrame
00003690        MaxX 180.0
00003694        MinX -180.0
00003698        MaxY 180.0
0000369c        MinY -180.0
000036a0        MaxZ 180.0
000036a4        MinZ -180.0
000036a8        Mirror False
000036ac    RandomXYZEvaluatorData 00000043
000036a4        $::EvaluatorData
000036a4            $::DataContainer
000036ac            Parameter *nullGuid*
000036b0        RandomFrequency RandomPerFrame
000036b4        MaxX 1.0
000036b8        MinX 1.0
000036bc        MaxY 1.5
000036c0        MinY 1.0
000036c4        MaxZ 1.5
000036c8        MinZ 1.0
000036cc        Mirror False
000036d0    SpawnDirectionData 00000044
000036c8        $::ProcessorData
000036c8            $::DataContainer
000036d0            Pre 00000043
000036d4            NextProcessor 0000004d
000036d8            EvaluatorInput EfMeshNormal
000036dc            EvaluatorInputParam *nullGuid*
000036e0        DirectionFromEmitterOrigin 0.0
000036e4        InheritSpeedAmount 0.75
000036e8        InheritSpeedSmoothingFactor 0.5
000036ec        InheritSpeedRandomness 0.25
000036f0        InheritSpeedAndDirectionFromEmitter False
000036f4    SpawnDirectionData 00000045
000036ec        $::ProcessorData
000036ec            $::DataContainer
000036f4            Pre 00000040
000036f8            NextProcessor 0000004e
000036fc            EvaluatorInput EfMeshNormal
00003700            EvaluatorInputParam *nullGuid*
00003704        DirectionFromEmitterOrigin 0.0
00003708        InheritSpeedAmount 0.75
0000370c        InheritSpeedSmoothingFactor 0.5
00003710        InheritSpeedRandomness 0.25
00003714        InheritSpeedAndDirectionFromEmitter False
00003718    SpawnDirectionData 00000046
00003710        $::ProcessorData
00003710            $::DataContainer
00003718            Pre 0000003e
0000371c            NextProcessor 0000004f
00003720            EvaluatorInput EfMeshNormal
00003724            EvaluatorInputParam *nullGuid*
00003728        DirectionFromEmitterOrigin 0.0
0000372c        InheritSpeedAmount 0.75
00003730        InheritSpeedSmoothingFactor 0.5
00003734        InheritSpeedRandomness 0.25
00003738        InheritSpeedAndDirectionFromEmitter False
0000373c    SpawnDirectionData 00000047
00003734        $::ProcessorData
00003734            $::DataContainer
0000373c            Pre 0000003c
00003740            NextProcessor 0000004c
00003744            EvaluatorInput EfMeshNormal
00003748            EvaluatorInputParam *nullGuid*
0000374c        DirectionFromEmitterOrigin 0.0
00003750        InheritSpeedAmount 0.75
00003754        InheritSpeedSmoothingFactor 0.5
00003758        InheritSpeedRandomness 0.25
0000375c        InheritSpeedAndDirectionFromEmitter False
00003760    SpawnOrientationData 00000048
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre 00000042
00003764            NextProcessor 00000070
00003768            EvaluatorInput EfOne
0000376c            EvaluatorInputParam *nullGuid*
00003770    SpawnOrientationData 00000049
00003768        $::ProcessorData
00003768            $::DataContainer
00003770            Pre 0000003d
00003774            NextProcessor 00000073
00003778            EvaluatorInput EfOne
0000377c            EvaluatorInputParam *nullGuid*
00003780    SpawnOrientationData 0000004a
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 00000041
00003784            NextProcessor 00000071
00003788            EvaluatorInput EfOne
0000378c            EvaluatorInputParam *nullGuid*
00003790    SpawnOrientationData 0000004b
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre 0000003f
00003794            NextProcessor 00000072
00003798            EvaluatorInput EfOne
0000379c            EvaluatorInputParam *nullGuid*
000037a0    SpawnPositionData 0000004c
00003798        $::ProcessorData
00003798            $::DataContainer
000037a0            Pre 00000003
000037a4            NextProcessor 00000063
000037a8            EvaluatorInput EfMeshPosition
000037ac            EvaluatorInputParam *nullGuid*
000037b0        ApplyScreenAspectRatio False
000037b4    SpawnPositionData 0000004d
000037ac        $::ProcessorData
000037ac            $::DataContainer
000037b4            Pre 00000002
000037b8            NextProcessor 00000061
000037bc            EvaluatorInput EfMeshPosition
000037c0            EvaluatorInputParam *nullGuid*
000037c4        ApplyScreenAspectRatio False
000037c8    SpawnPositionData 0000004e
000037c0        $::ProcessorData
000037c0            $::DataContainer
000037c8            Pre 00000001
000037cc            NextProcessor 00000060
000037d0            EvaluatorInput EfMeshPosition
000037d4            EvaluatorInputParam *nullGuid*
000037d8        ApplyScreenAspectRatio False
000037dc    SpawnPositionData 0000004f
000037d4        $::ProcessorData
000037d4            $::DataContainer
000037dc            Pre 00000000
000037e0            NextProcessor 00000062
000037e4            EvaluatorInput EfMeshPosition
000037e8            EvaluatorInputParam *nullGuid*
000037ec        ApplyScreenAspectRatio False
000037f0    SpawnRateData 00000050
000037e8        $::ProcessorData
000037e8            $::DataContainer
000037f0            Pre 0000001c
000037f4            NextProcessor 00000029
000037f8            EvaluatorInput EfOne
000037fc            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003800        SpawnRate 10.0
00003804        DistributeOverTime True
00003805        DistributeOverDistance False
00003808    SpawnRateData 00000051
00003800        $::ProcessorData
00003800            $::DataContainer
00003808            Pre 00000016
0000380c            NextProcessor 0000002a
00003810            EvaluatorInput EfOne
00003814            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003818        SpawnRate 30.0
0000381c        DistributeOverTime True
0000381d        DistributeOverDistance False
00003820    SpawnRateData 00000052
00003818        $::ProcessorData
00003818            $::DataContainer
00003820            Pre 00000010
00003824            NextProcessor 0000002b
00003828            EvaluatorInput EfOne
0000382c            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003830        SpawnRate 40.0
00003834        DistributeOverTime True
00003835        DistributeOverDistance False
00003838    SpawnRateData 00000053
00003830        $::ProcessorData
00003830            $::DataContainer
00003838            Pre 00000022
0000383c            NextProcessor 00000028
00003840            EvaluatorInput EfOne
00003844            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003848        SpawnRate 20.0
0000384c        DistributeOverTime True
0000384d        DistributeOverDistance False
00003850    SpawnRotationData 00000054
00003848        $::ProcessorData
00003848            $::DataContainer
00003850            Pre 00000030
00003854            NextProcessor 0000004b
00003858            EvaluatorInput EfOne
0000385c            EvaluatorInputParam *nullGuid*
00003860        Rotation 1.0
00003864    SpawnRotationData 00000055
0000385c        $::ProcessorData
0000385c            $::DataContainer
00003864            Pre 00000031
00003868            NextProcessor 00000048
0000386c            EvaluatorInput EfOne
00003870            EvaluatorInputParam *nullGuid*
00003874        Rotation 1.0
00003878    SpawnRotationData 00000056
00003870        $::ProcessorData
00003870            $::DataContainer
00003878            Pre 0000003a
0000387c            NextProcessor 00000049
00003880            EvaluatorInput EfOne
00003884            EvaluatorInputParam *nullGuid*
00003888        Rotation 1.0
0000388c    SpawnRotationData 00000057
00003884        $::ProcessorData
00003884            $::DataContainer
0000388c            Pre 00000037
00003890            NextProcessor 0000004a
00003894            EvaluatorInput EfOne
00003898            EvaluatorInputParam *nullGuid*
0000389c        Rotation 1.0
000038a0    SpawnRotationSpeedData 00000058
00003898        $::ProcessorData
00003898            $::DataContainer
000038a0            Pre 00000036
000038a4            NextProcessor 00000057
000038a8            EvaluatorInput EfOne
000038ac            EvaluatorInputParam *nullGuid*
000038b0        RotationSpeed 0.5
000038b4    SpawnRotationSpeedData 00000059
000038ac        $::ProcessorData
000038ac            $::DataContainer
000038b4            Pre 00000033
000038b8            NextProcessor 00000056
000038bc            EvaluatorInput EfOne
000038c0            EvaluatorInputParam *nullGuid*
000038c4        RotationSpeed 0.5
000038c8    SpawnRotationSpeedData 0000005a
000038c0        $::ProcessorData
000038c0            $::DataContainer
000038c8            Pre 0000003b
000038cc            NextProcessor 00000054
000038d0            EvaluatorInput EfOne
000038d4            EvaluatorInputParam *nullGuid*
000038d8        RotationSpeed 0.5
000038dc    SpawnRotationSpeedData 0000005b
000038d4        $::ProcessorData
000038d4            $::DataContainer
000038dc            Pre 00000034
000038e0            NextProcessor 00000055
000038e4            EvaluatorInput EfOne
000038e8            EvaluatorInputParam *nullGuid*
000038ec        RotationSpeed 0.5
000038f0    SpawnSizeData 0000005c
000038e8        $::ProcessorData
000038e8            $::DataContainer
000038f0            Pre 00000032
000038f4            NextProcessor 00000045
000038f8            EvaluatorInput EfOne
000038fc            EvaluatorInputParam *nullGuid*
00003900        Size 1.25
00003904    SpawnSizeData 0000005d
000038fc        $::ProcessorData
000038fc            $::DataContainer
00003904            Pre 00000038
00003908            NextProcessor 00000044
0000390c            EvaluatorInput EfOne
00003910            EvaluatorInputParam *nullGuid*
00003914        Size 1.25
00003918    SpawnSizeData 0000005e
00003910        $::ProcessorData
00003910            $::DataContainer
00003918            Pre 00000039
0000391c            NextProcessor 00000046
00003920            EvaluatorInput EfOne
00003924            EvaluatorInputParam *nullGuid*
00003928        Size 1.25
0000392c    SpawnSizeData 0000005f
00003924        $::ProcessorData
00003924            $::DataContainer
0000392c            Pre 00000035
00003930            NextProcessor 00000047
00003934            EvaluatorInput EfOne
00003938            EvaluatorInputParam *nullGuid*
0000393c        Size 1.25
00003940    SpawnSpeedData 00000060
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre 00000012
00003944            NextProcessor 0000006a
00003948            EvaluatorInput EfOne
0000394c            EvaluatorInputParam *nullGuid*
00003950        Speed 2.0
00003954    SpawnSpeedData 00000061
0000394c        $::ProcessorData
0000394c            $::DataContainer
00003954            Pre 00000019
00003958            NextProcessor 0000006b
0000395c            EvaluatorInput EfOne
00003960            EvaluatorInputParam *nullGuid*
00003964        Speed 2.0
00003968    SpawnSpeedData 00000062
00003960        $::ProcessorData
00003960            $::DataContainer
00003968            Pre 00000008
0000396c            NextProcessor 00000068
00003970            EvaluatorInput EfOne
00003974            EvaluatorInputParam *nullGuid*
00003978        Speed 2.0
0000397c    SpawnSpeedData 00000063
00003974        $::ProcessorData
00003974            $::DataContainer
0000397c            Pre 0000000a
00003980            NextProcessor 00000069
00003984            EvaluatorInput EfOne
00003988            EvaluatorInputParam *nullGuid*
0000398c        Speed 2.0
00003990    UpdateAgeData 00000064
00003988        $::ProcessorData
00003988            $::DataContainer
00003990            Pre *nullGuid*
00003994            NextProcessor 0000007b
00003998            EvaluatorInput EfOne
0000399c            EvaluatorInputParam *nullGuid*
000039a0        Lifetime 1.25
000039a4        RandomLifetimeScale 0.25
000039a8        MaxFactor 1.0
000039ac    UpdateAgeData 00000065
000039a4        $::ProcessorData
000039a4            $::DataContainer
000039ac            Pre *nullGuid*
000039b0            NextProcessor 00000078
000039b4            EvaluatorInput EfOne
000039b8            EvaluatorInputParam *nullGuid*
000039bc        Lifetime 1.25
000039c0        RandomLifetimeScale 0.25
000039c4        MaxFactor 1.0
000039c8    UpdateAgeData 00000066
000039c0        $::ProcessorData
000039c0            $::DataContainer
000039c8            Pre *nullGuid*
000039cc            NextProcessor 00000079
000039d0            EvaluatorInput EfOne
000039d4            EvaluatorInputParam *nullGuid*
000039d8        Lifetime 1.25
000039dc        RandomLifetimeScale 0.25
000039e0        MaxFactor 1.0
000039e4    UpdateAgeData 00000067
000039dc        $::ProcessorData
000039dc            $::DataContainer
000039e4            Pre *nullGuid*
000039e8            NextProcessor 0000007a
000039ec            EvaluatorInput EfOne
000039f0            EvaluatorInputParam *nullGuid*
000039f4        Lifetime 1.25
000039f8        RandomLifetimeScale 0.25
000039fc        MaxFactor 1.0
00003a00    UpdateLinearVelocityData 00000068
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor *nullGuid*
00003a08            EvaluatorInput EfNormTime
00003a0c            EvaluatorInputParam *nullGuid*
00003a10    UpdateLinearVelocityData 00000069
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor *nullGuid*
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20    UpdateLinearVelocityData 0000006a
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor *nullGuid*
00003a28            EvaluatorInput EfNormTime
00003a2c            EvaluatorInputParam *nullGuid*
00003a30    UpdateLinearVelocityData 0000006b
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre *nullGuid*
00003a34            NextProcessor *nullGuid*
00003a38            EvaluatorInput EfNormTime
00003a3c            EvaluatorInputParam *nullGuid*
00003a40    UpdateMeshEmitterSourceData 0000006c
00003a38        $::ProcessorData
00003a38            $::DataContainer
00003a40            Pre *nullGuid*
00003a44            NextProcessor 00000052
00003a48            EvaluatorInput EfOne
00003a4c            EvaluatorInputParam *nullGuid*
00003a50        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_MarkV_FullTrack_Normals/d1e6ab345a34414f937191781b20bc8e
00003a54        ParticlesPerPrimitive 1
00003a58        RandomPosition 1.0
00003a5c        GeneratePosition True
00003a5d        GenerateNormal True
00003a5e        GenerateUVs False
00003a5f        SendMeshUvsToShaderGraph False
00003a60        SequentialEmission False
00003a64    UpdateMeshEmitterSourceData 0000006d
00003a5c        $::ProcessorData
00003a5c            $::DataContainer
00003a64            Pre *nullGuid*
00003a68            NextProcessor 00000053
00003a6c            EvaluatorInput EfOne
00003a70            EvaluatorInputParam *nullGuid*
00003a74        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_MarkV_FullTrack_Normals/d1e6ab345a34414f937191781b20bc8e
00003a78        ParticlesPerPrimitive 1
00003a7c        RandomPosition 1.0
00003a80        GeneratePosition True
00003a81        GenerateNormal True
00003a82        GenerateUVs False
00003a83        SendMeshUvsToShaderGraph False
00003a84        SequentialEmission False
00003a88    UpdateMeshEmitterSourceData 0000006e
00003a80        $::ProcessorData
00003a80            $::DataContainer
00003a88            Pre *nullGuid*
00003a8c            NextProcessor 00000050
00003a90            EvaluatorInput EfOne
00003a94            EvaluatorInputParam *nullGuid*
00003a98        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_MarkV_FullTrack_Normals/d1e6ab345a34414f937191781b20bc8e
00003a9c        ParticlesPerPrimitive 1
00003aa0        RandomPosition 1.0
00003aa4        GeneratePosition True
00003aa5        GenerateNormal True
00003aa6        GenerateUVs False
00003aa7        SendMeshUvsToShaderGraph False
00003aa8        SequentialEmission False
00003aac    UpdateMeshEmitterSourceData 0000006f
00003aa4        $::ProcessorData
00003aa4            $::DataContainer
00003aac            Pre *nullGuid*
00003ab0            NextProcessor 00000051
00003ab4            EvaluatorInput EfOne
00003ab8            EvaluatorInputParam *nullGuid*
00003abc        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_MarkV_FullTrack_Normals/d1e6ab345a34414f937191781b20bc8e
00003ac0        ParticlesPerPrimitive 1
00003ac4        RandomPosition 1.0
00003ac8        GeneratePosition True
00003ac9        GenerateNormal True
00003aca        GenerateUVs False
00003acb        SendMeshUvsToShaderGraph False
00003acc        SequentialEmission False
00003ad0    UpdateRotationData 00000070
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre 0000001f
00003ad4            NextProcessor 0000006f
00003ad8            EvaluatorInput EfNormTime
00003adc            EvaluatorInputParam *nullGuid*
00003ae0    UpdateRotationData 00000071
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre 00000020
00003ae4            NextProcessor 0000006c
00003ae8            EvaluatorInput EfNormTime
00003aec            EvaluatorInputParam *nullGuid*
00003af0    UpdateRotationData 00000072
00003ae8        $::ProcessorData
00003ae8            $::DataContainer
00003af0            Pre 00000023
00003af4            NextProcessor 0000006d
00003af8            EvaluatorInput EfNormTime
00003afc            EvaluatorInputParam *nullGuid*
00003b00    UpdateRotationData 00000073
00003af8        $::ProcessorData
00003af8            $::DataContainer
00003b00            Pre 0000000f
00003b04            NextProcessor 0000006e
00003b08            EvaluatorInput EfNormTime
00003b0c            EvaluatorInputParam *nullGuid*
00003b10    UpdateSizeData 00000074
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre 0000000e
00003b14            NextProcessor 0000005c
00003b18            EvaluatorInput EfNormTime
00003b1c            EvaluatorInputParam *nullGuid*
00003b20        Pivot::Vec2
00003b20            x 0.0
00003b24            y 0.0
00003b28        MultiplyWithSizeXYZ False
00003b2c    UpdateSizeData 00000075
00003b24        $::ProcessorData
00003b24            $::DataContainer
00003b2c            Pre 00000009
00003b30            NextProcessor 0000005f
00003b34            EvaluatorInput EfNormTime
00003b38            EvaluatorInputParam *nullGuid*
00003b3c        Pivot::Vec2
00003b3c            x 0.0
00003b40            y 0.0
00003b44        MultiplyWithSizeXYZ False
00003b48    UpdateSizeData 00000076
00003b40        $::ProcessorData
00003b40            $::DataContainer
00003b48            Pre 00000014
00003b4c            NextProcessor 0000005e
00003b50            EvaluatorInput EfNormTime
00003b54            EvaluatorInputParam *nullGuid*
00003b58        Pivot::Vec2
00003b58            x 0.0
00003b5c            y 0.0
00003b60        MultiplyWithSizeXYZ False
00003b64    UpdateSizeData 00000077
00003b5c        $::ProcessorData
00003b5c            $::DataContainer
00003b64            Pre 0000001e
00003b68            NextProcessor 0000005d
00003b6c            EvaluatorInput EfNormTime
00003b70            EvaluatorInputParam *nullGuid*
00003b74        Pivot::Vec2
00003b74            x 0.0
00003b78            y 0.0
00003b7c        MultiplyWithSizeXYZ False
00003b80    UpdateTransparencyData 00000078
00003b78        $::ProcessorData
00003b78            $::DataContainer
00003b80            Pre 0000001d
00003b84            NextProcessor 0000002d
00003b88            EvaluatorInput EfNormTime
00003b8c            EvaluatorInputParam *nullGuid*
00003b90        CullThreshold 0.20000000298
00003b94    UpdateTransparencyData 00000079
00003b8c        $::ProcessorData
00003b8c            $::DataContainer
00003b94            Pre 0000001a
00003b98            NextProcessor 0000002f
00003b9c            EvaluatorInput EfNormTime
00003ba0            EvaluatorInputParam *nullGuid*
00003ba4        CullThreshold 0.20000000298
00003ba8    UpdateTransparencyData 0000007a
00003ba0        $::ProcessorData
00003ba0            $::DataContainer
00003ba8            Pre 0000001b
00003bac            NextProcessor 0000002e
00003bb0            EvaluatorInput EfNormTime
00003bb4            EvaluatorInputParam *nullGuid*
00003bb8        CullThreshold 0.20000000298
00003bbc    UpdateTransparencyData 0000007b
00003bb4        $::ProcessorData
00003bb4            $::DataContainer
00003bbc            Pre 00000013
00003bc0            NextProcessor 0000002c
00003bc4            EvaluatorInput EfNormTime
00003bc8            EvaluatorInputParam *nullGuid*
00003bcc        CullThreshold 0.20000000298
