00002be0    ScalableEmitterDocument af9c9cc351593a4a9f8b0a1ad0896f08
00002bd8        $::EmitterDocument
00002bd8            $::EmitterAsset
00002bd8                $::Asset
00002bd8                    $::DataContainer
00002be0                    Name *nullString*
00002be4        TemplateDataLow 00000001
00002be8        TemplateDataMedium 00000001
00002bec        TemplateDataHigh 00000001
00002bf0        TemplateDataUltra 00000001
00002c00    DefaultEvaluatorData 00000000
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002c10        Values::Vec4
00002c10            x 1.0
00002c14            y 1.0
00002c18            z 1.0
00002c1c            w 1.0
00002c20    EmitterTemplateData 00000001
00002c20        $::DataContainer
00002c28        RootProcessor 00000017
00002c2c        MaxCount 40
00002c30        WorldAlignmentDirection::Vec3
00002c30            x 0.0
00002c34            y 1.0
00002c38            z 0.0
00002c40        OrientToPosition::Vec3
00002c40            x 0.0
00002c44            y 0.0
00002c48            z -1.0
00002c50        Lifetime 0.0
00002c54        TimeScale 1.0
00002c58        LifetimeFrameCount 0
00002c5c        KillRibbonTailDistance 0.0
00002c60        EmittableType EmittableType_Quad
00002c64        EmittableAlignment EmittableAlignment_Screen
00002c68        MotionStretchMultiplier 1.0
00002c6c        MotionStretchViewMultiplier 1.0
00002c70        MotionStretchLengthClamp 100.0
00002c74        MotionStretchRelativeLengthClamp 100.0
00002c78        Mesh *nullGuid*
00002c7c        ObjectVariation *nullGuid*
00002c80        EmissiveExposureFactor 0.0
00002c84        VertexPixelLightingBlendFactor 0.0
00002c88        GlobalLocalNormalBlendFactor 0.0
00002c8c        SoftParticlesFadeDistanceMultiplier -0.25
00002c90        LightWrapAroundFactor 0.25
00002c94        BentNormalFactor 1.0
00002c98        LightMultiplier 1.0
00002c9c        BendingFactor 0.0
00002ca0        MicroVariationSmoothingFactor 0.0
00002ca4        SunVolumetricShadowAbsorptionScale 1.0
00002ca8        SunVolumetricShadowAbsorptionR 1.0
00002cac        SunVolumetricShadowAbsorptionG 1.0
00002cb0        SunVolumetricShadowAbsorptionB 1.0
00002cb4        SunVolumetricShadowPhaseG0 0.0
00002cb8        SunVolumetricShadowPhaseG1 0.0
00002cbc        SunVolumetricShadowOffset 0.0
00002cc0        CameraBias 0.0
00002cc4        FlipUProbability 0.5
00002cc8        FlipVProbability 0.5
00002ccc        Shader::SurfaceShaderInstanceDataStruct
00002ccc            Shader *nullGuid*
00002cd0            BoolParameters *nullArray*
00002cd4            VectorParameters *nullArray*
00002cd8            VectorArrayParameters *nullArray*
00002cdc            TextureParameters *nullArray*
00002ce0        AnimationFrameCount 1.0
00002ce4        AnimationFrameColumnCount 1.0
00002ce8        EmitterDrawOrder EmitterDrawOrder_Default
00002cec        ParticleCullingFactor 0.800000011921
00002cf0        MinSpawnDistance 0.0
00002cf4        MaxSpawnDistance 0.0
00002cf8        EmitterMaxSpawnDistance 0.0
00002cfc        MinScreenArea 1.0
00002d00        MeshCullingDistance 0.0
00002d04        MeshCullingNearDistance 0.0
00002d08        SkipUpdateMaxCount -1
00002d0c        PreciseWindAndForceMaxDistance -1.0
00002d10        TurbulenceMaxDistance -1.0
00002d14        DistanceScaleLength 0.0
00002d18        DistanceScaleNearValue 1.0
00002d1c        DistanceScaleFarValue 1.0
00002d20        SpeedNormalizationValue 50.0
00002d24        WindSpeedNormalizationValue 50.0
00002d28        TravelledDistanceNormalizationValue 50.0
00002d2c        PerParticleEffectParameters *nullArray*
00002d30        MinDistanceTravelledBeforeSpawn 0.0
00002d34        CullFadeNearDistance 0.0
00002d38        CullFadeNearRange 0.0
00002d3c        CullFadeFarDistance 218.0
00002d40        CullFadeFarRange 30.0
00002d44        DebugName Em_TankTread_A7V_DesertSand_Smoke
00002d48        RepeatParticleSpawning False
00002d49        FollowSpawnSource False
00002d4a        FollowSpawnSourceVelocity False
00002d4b        KillParticlesWithEmitter False
00002d4c        SmoothRibbonSpawn False
00002d4d        ExclusionVolumeCullEnable False
00002d4e        Emissive False
00002d4f        Opaque False
00002d50        MeshParticlesMotionBlur False
00002d51        ReceiveSunShadow True
00002d52        ForceNiceSorting False
00002d53        LocalSpace False
00002d54        AllowScale False
00002d55        CameraSpace False
00002d56        TransparencySunShadowEnable False
00002d57        SunVolumetricShadowEnable False
00002d58        EnablePyroShader False
00002d59        CastPlanarReflectionEnable False
00002d5a        ForceFullRes False
00002d5b        FogFade True
00002d5c        LockRibbonDirection False
00002d5d        SkipSpawnOutsideView False
00002d5e        MeshCullingFromEmitterCenter False
00002d5f        PauseSimulationWhenCulled False
00002d60        ModifyEmittableScaleWhenZooming False
00002d61        AcceptGlobalParameter1 False
00002d62        AcceptGlobalParameter2 False
00002d63        AcceptGlobalParameter3 False
00002d64        SkipNearCameraFade False
00002d65        EmitterWindEvaluationEnable False
00002d66        EmittableWindEvaluationEnable False
00002d70    PolynomialData 00000002
00002d70        $::EvaluatorData
00002d70            $::DataContainer
00002d78            Parameter *nullGuid*
00002d7c        ScaleValue 1.0
00002d80        Coefficients::Vec4
00002d80            x 0.0
00002d84            y -0.22112095356
00002d88            z 0.760336697102
00002d8c            w 0.462625443935
00002d90        MinClamp 0.34999999404
00002d94        MaxClamp 1.0
00002da0    PolynomialData 00000003
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        ScaleValue 0.34999999404
00002db0        Coefficients::Vec4
00002db0            x 0.0
00002db4            y -4.63591194153
00002db8            z 4.60227203369
00002dbc            w -0.0428959615529
00002dc0        MinClamp 0.0
00002dc4        MaxClamp 1.0
00002dd0    PolynomialData 00000004
00002dd0        $::EvaluatorData
00002dd0            $::DataContainer
00002dd8            Parameter *nullGuid*
00002ddc        ScaleValue 1.0
00002de0        Coefficients::Vec4
00002de0            x 0.0
00002de4            y -0.544047832489
00002de8            z -0.225833430886
00002dec            w 0.996714413166
00002df0        MinClamp 0.0
00002df4        MaxClamp 1.0
00002e00    PolynomialData 00000005
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        ScaleValue 1.0
00002e10        Coefficients::Vec4
00002e10            x 0.0415843725204
00002e14            y -0.529503822327
00002e18            z 1.20577514172
00002e1c            w 0.288429141045
00002e20        MinClamp 0.0
00002e24        MaxClamp 1.0
00002e30    SuperSphereEvaluatorData 00000006
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        InnerRadius 0.0
00002e40        Scale::Vec3
00002e40            x 0.5
00002e44            y 0.600000023842
00002e48            z 3.0
00002e50        Pivot::Vec3
00002e50            x 0.0
00002e54            y 0.0
00002e58            z 0.0
00002e60        OuterRadius 1.0
00002e64        StartZenithAngle 0.0
00002e68        EndZenithAngle 180.0
00002e6c        InnerRadiusBound 0.0
00002e70        StartZenithAngleBound 1.0
00002e74        EndZenithAngleBound 0.0390177257359
00002e78        StartAzimuthAngle 180.0
00002e7c        EndAzimuthAngle -180.0
00002e80        DistributionAlongRadius 0.0
00002e84        OrientAlongZ False
00002e90    UpdateColorData 00000007
00002e90        $::ProcessorData
00002e90            $::DataContainer
00002e98            Pre *nullGuid*
00002e9c            NextProcessor 00000019
00002ea0            EvaluatorInput EfNormTime
00002ea4            EvaluatorInputParam *nullGuid*
00002eb0        Color::Vec3
00002eb0            x 0.371237695217
00002eb4            y 0.287896573544
00002eb8            z 0.247562691569
00002ec0    AirResistanceData 00000008
00002eb8        $::ProcessorData
00002eb8            $::DataContainer
00002ec0            Pre *nullGuid*
00002ec4            NextProcessor 00000013
00002ec8            EvaluatorInput EfNormTime
00002ecc            EvaluatorInputParam *nullGuid*
00002ed0        DragFactor 2.0
00002ed4    GravityData 00000009
00002ecc        $::ProcessorData
00002ecc            $::DataContainer
00002ed4            Pre *nullGuid*
00002ed8            NextProcessor 00000008
00002edc            EvaluatorInput EfNormTime
00002ee0            EvaluatorInputParam *nullGuid*
00002ee4        Gravity 5.0
00002ee8        PerParticleRandomness 0.15000000596
00002eec    RandomEvaluatorData 0000000a
00002ee4        $::EvaluatorData
00002ee4            $::DataContainer
00002eec            Parameter *nullGuid*
00002ef0        RandomFrequency RandomPerFrame
00002ef4        Max 0.75
00002ef8        Min 0.5
00002efc        Mirror False
00002f00    RandomEvaluatorData 0000000b
00002ef8        $::EvaluatorData
00002ef8            $::DataContainer
00002f00            Parameter *nullGuid*
00002f04        RandomFrequency RandomPerFrame
00002f08        Max 1.0
00002f0c        Min -1.0
00002f10        Mirror False
00002f14    RandomEvaluatorData 0000000c
00002f0c        $::EvaluatorData
00002f0c            $::DataContainer
00002f14            Parameter *nullGuid*
00002f18        RandomFrequency RandomPerFrame
00002f1c        Max 31.0
00002f20        Min 0.0
00002f24        Mirror False
00002f28    RandomEvaluatorData 0000000d
00002f20        $::EvaluatorData
00002f20            $::DataContainer
00002f28            Parameter *nullGuid*
00002f2c        RandomFrequency RandomPerFrame
00002f30        Max 1.0
00002f34        Min -1.0
00002f38        Mirror False
00002f3c    RandomXYZEvaluatorData 0000000e
00002f34        $::EvaluatorData
00002f34            $::DataContainer
00002f3c            Parameter *nullGuid*
00002f40        RandomFrequency RandomPerFrame
00002f44        MaxX 0.34999999404
00002f48        MinX -0.34999999404
00002f4c        MaxY 0.25
00002f50        MinY 0.0
00002f54        MaxZ 0.75
00002f58        MinZ 0.5
00002f5c        Mirror False
00002f60    SpawnAnimationData 0000000f
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre *nullGuid*
00002f64            NextProcessor 00000010
00002f68            EvaluatorInput EfOne
00002f6c            EvaluatorInputParam *nullGuid*
00002f70        AnimationSpeed 0.75
00002f74        BasedOnLifetime True
00002f78    SpawnAnimationFrameData 00000010
00002f70        $::ProcessorData
00002f70            $::DataContainer
00002f78            Pre 0000000c
00002f7c            NextProcessor 00000007
00002f80            EvaluatorInput EfOne
00002f84            EvaluatorInputParam *nullGuid*
00002f88        AnimationFrame 1
00002f8c    SpawnDirectionData 00000011
00002f84        $::ProcessorData
00002f84            $::DataContainer
00002f8c            Pre 0000000e
00002f90            NextProcessor 00000016
00002f94            EvaluatorInput EfOne
00002f98            EvaluatorInputParam *nullGuid*
00002f9c        DirectionFromEmitterOrigin 0.0
00002fa0        InheritSpeedAmount 0.5
00002fa4        InheritSpeedSmoothingFactor 0.5
00002fa8        InheritSpeedRandomness 0.0
00002fac        InheritSpeedAndDirectionFromEmitter True
00002fb0    SpawnPositionData 00000012
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 00000006
00002fb4            NextProcessor 00000011
00002fb8            EvaluatorInput EfOne
00002fbc            EvaluatorInputParam *nullGuid*
00002fc0        ApplyScreenAspectRatio False
00002fc4    SpawnRateData 00000013
00002fbc        $::ProcessorData
00002fbc            $::DataContainer
00002fc4            Pre 00000000
00002fc8            NextProcessor 00000018
00002fcc            EvaluatorInput EfOne
00002fd0            EvaluatorInputParam *nullGuid*
00002fd4        SpawnRate 40.0
00002fd8        DistributeOverTime True
00002fd9        DistributeOverDistance False
00002fdc    SpawnRotationData 00000014
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre 0000000b
00002fe0            NextProcessor 0000001d
00002fe4            EvaluatorInput EfOne
00002fe8            EvaluatorInputParam *nullGuid*
00002fec        Rotation 1.0
00002ff0    SpawnRotationSpeedData 00000015
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre 0000000d
00002ff4            NextProcessor 00000014
00002ff8            EvaluatorInput EfOne
00002ffc            EvaluatorInputParam *nullGuid*
00003000        RotationSpeed 0.10000000149
00003004    SpawnSizeData 00000016
00002ffc        $::ProcessorData
00002ffc            $::DataContainer
00003004            Pre 0000000a
00003008            NextProcessor 0000001e
0000300c            EvaluatorInput EfOne
00003010            EvaluatorInputParam *nullGuid*
00003014        Size 3.0
00003018    SpawnSpeedData 00000017
00003010        $::ProcessorData
00003010            $::DataContainer
00003018            Pre *nullGuid*
0000301c            NextProcessor 00000012
00003020            EvaluatorInput EfOne
00003024            EvaluatorInputParam *nullGuid*
00003028        Speed 3.0
0000302c    UpdateAgeData 00000018
00003024        $::ProcessorData
00003024            $::DataContainer
0000302c            Pre *nullGuid*
00003030            NextProcessor 0000001c
00003034            EvaluatorInput EfOne
00003038            EvaluatorInputParam *nullGuid*
0000303c        Lifetime 0.75
00003040        RandomLifetimeScale 0.25
00003044        MaxFactor 1.0
00003048    UpdateAlphaLevelScaleData 00000019
00003040        $::ProcessorData
00003040            $::DataContainer
00003048            Pre 00000002
0000304c            NextProcessor 00000009
00003050            EvaluatorInput EfNormTime
00003054            EvaluatorInputParam *nullGuid*
00003058        Exponent 3.5
0000305c    UpdateClipScaleData 0000001a
00003054        $::ProcessorData
00003054            $::DataContainer
0000305c            Pre *nullGuid*
00003060            NextProcessor 0000001b
00003064            EvaluatorInput EfNormTime
00003068            EvaluatorInputParam *nullGuid*
0000306c        Lookup::array
00003114            member(0) 32767
00003116            member(1) 32574
00003118            member(2) 30079
0000311a            member(3) 31871
0000311c            member(4) 32767
0000311e            member(5) 32574
00003120            member(6) 30335
00003122            member(7) 31871
00003124            member(8) 32767
00003126            member(9) 32574
00003128            member(10) 30335
0000312a            member(11) 31999
0000312c            member(12) 32767
0000312e            member(13) 32574
00003130            member(14) 30335
00003132            member(15) 31999
00003134            member(16) 32767
00003136            member(17) 32574
00003138            member(18) 30335
0000313a            member(19) 31999
0000313c            member(20) 32767
0000313e            member(21) 32574
00003140            member(22) 30335
00003142            member(23) 31999
00003144            member(24) 32767
00003146            member(25) 32574
00003148            member(26) 30335
0000314a            member(27) 31999
0000314c            member(28) 32767
0000314e            member(29) 32574
00003150            member(30) 30335
00003152            member(31) 31871
00003154            member(32) 32767
00003156            member(33) 32574
00003158            member(34) 30335
0000315a            member(35) 31871
0000315c            member(36) 32767
0000315e            member(37) 32574
00003160            member(38) 30207
00003162            member(39) 31871
00003164            member(40) 32767
00003166            member(41) 32574
00003168            member(42) 30207
0000316a            member(43) 31871
0000316c            member(44) 32767
0000316e            member(45) 32574
00003170            member(46) 30079
00003172            member(47) 31871
00003174            member(48) 32767
00003176            member(49) 32574
00003178            member(50) 29951
0000317a            member(51) 31743
0000317c            member(52) 32767
0000317e            member(53) 32574
00003180            member(54) 29951
00003182            member(55) 31743
00003184            member(56) 32767
00003186            member(57) 32574
00003188            member(58) 29951
0000318a            member(59) 31743
0000318c            member(60) 32767
0000318e            member(61) 32574
00003190            member(62) 29951
00003192            member(63) 31743
00003194            member(64) 32767
00003196            member(65) 32574
00003198            member(66) 29823
0000319a            member(67) 31743
0000319c            member(68) 32767
0000319e            member(69) 32574
000031a0            member(70) 29823
000031a2            member(71) 31615
000031a4            member(72) 32767
000031a6            member(73) 32574
000031a8            member(74) 29823
000031aa            member(75) 31615
000031ac            member(76) 32767
000031ae            member(77) 32574
000031b0            member(78) 29823
000031b2            member(79) 31615
000031b4            member(80) 32767
000031b6            member(81) 32574
000031b8            member(82) 29695
000031ba            member(83) 31615
000031bc            member(84) 32767
000031be            member(85) 32574
000031c0            member(86) 29695
000031c2            member(87) 31615
000031c4            member(88) 32767
000031c6            member(89) 32574
000031c8            member(90) 29695
000031ca            member(91) 31487
000031cc            member(92) 30460
000031ce            member(93) 32574
000031d0            member(94) 29695
000031d2            member(95) 31487
000031d4            member(96) 30460
000031d6            member(97) 32574
000031d8            member(98) 29567
000031da            member(99) 31487
000031dc            member(100) 30268
000031de            member(101) 32190
000031e0            member(102) 29567
000031e2            member(103) 31487
000031e4            member(104) 30268
000031e6            member(105) 32190
000031e8            member(106) 29567
000031ea            member(107) 31487
000031ec            member(108) 30268
000031ee            member(109) 31806
000031f0            member(110) 29439
000031f2            member(111) 31359
000031f4            member(112) 30268
000031f6            member(113) 31421
000031f8            member(114) 29439
000031fa            member(115) 31359
000031fc            member(116) 30268
000031fe            member(117) 31229
00003200            member(118) 29311
00003202            member(119) 31359
00003204            member(120) 30076
00003206            member(121) 30845
00003208            member(122) 29311
0000320a            member(123) 31231
0000320c            member(124) 30076
0000320e            member(125) 30460
00003210            member(126) 29183
00003212            member(127) 31103
00003214            member(128) 29884
00003216            member(129) 29307
00003218            member(130) 28927
0000321a            member(131) 30847
00003070    UpdateLinearVelocityData 0000001b
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre *nullGuid*
00003074            NextProcessor *nullGuid*
00003078            EvaluatorInput EfNormTime
0000307c            EvaluatorInputParam *nullGuid*
00003080    UpdateOrientationData 0000001c
00003078        $::ProcessorData
00003078            $::DataContainer
00003080            Pre *nullGuid*
00003084            NextProcessor 0000001a
00003088            EvaluatorInput EfNormTime
0000308c            EvaluatorInputParam *nullGuid*
00003090    UpdateRotationData 0000001d
00003088        $::ProcessorData
00003088            $::DataContainer
00003090            Pre *nullGuid*
00003094            NextProcessor 00000020
00003098            EvaluatorInput EfNormTime
0000309c            EvaluatorInputParam *nullGuid*
000030a0    UpdateSizeData 0000001e
00003098        $::ProcessorData
00003098            $::DataContainer
000030a0            Pre 00000005
000030a4            NextProcessor 00000015
000030a8            EvaluatorInput EfNormTime
000030ac            EvaluatorInputParam *nullGuid*
000030b0        Pivot::Vec2
000030b0            x 0.0
000030b4            y 0.0
000030b8        MultiplyWithSizeXYZ False
000030bc    UpdateTextureCoordsData 0000001f
000030b4        $::ProcessorData
000030b4            $::DataContainer
000030bc            Pre 00000004
000030c0            NextProcessor 0000000f
000030c4            EvaluatorInput EfNormTime
000030c8            EvaluatorInputParam *nullGuid*
000030cc        BaseTexture FX/Textures/Smoke/Anim_SmokeLoop_Thick_Flat_8x48/e9a613c402b1bbf2d4ded5bcc7fcfc26
000030d0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000030d4        ModifierU TCM_None
000030d8        ModifierV TCM_None
000030dc        ScaleU 1.0
000030e0        ScaleV 1.0
000030e4        BiasU 0.0
000030e8        BiasV 0.0
000030ec    UpdateTransparencyData 00000020
000030e4        $::ProcessorData
000030e4            $::DataContainer
000030ec            Pre 00000003
000030f0            NextProcessor 0000001f
000030f4            EvaluatorInput EfNormTime
000030f8            EvaluatorInputParam *nullGuid*
000030fc        CullThreshold 0.20000000298
