00002810    ScalableEmitterDocument f80beb1765ecb54bbe763180f663c3a2
00002808        $::EmitterDocument
00002808            $::EmitterAsset
00002808                $::Asset
00002808                    $::DataContainer
00002810                    Name *nullString*
00002814        TemplateDataLow 00000007
00002818        TemplateDataMedium 00000004
0000281c        TemplateDataHigh 00000006
00002820        TemplateDataUltra 00000005
00002830    DefaultEvaluatorData 00000000
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter *nullGuid*
00002840        Values::Vec4
00002840            x 1.0
00002844            y 1.0
00002848            z 1.0
0000284c            w 1.0
00002850    DefaultEvaluatorData 00000001
00002850        $::EvaluatorData
00002850            $::DataContainer
00002858            Parameter *nullGuid*
00002860        Values::Vec4
00002860            x 1.0
00002864            y 1.0
00002868            z 1.0
0000286c            w 1.0
00002870    DefaultEvaluatorData 00000002
00002870        $::EvaluatorData
00002870            $::DataContainer
00002878            Parameter *nullGuid*
00002880        Values::Vec4
00002880            x 1.0
00002884            y 1.0
00002888            z 1.0
0000288c            w 1.0
00002890    DefaultEvaluatorData 00000003
00002890        $::EvaluatorData
00002890            $::DataContainer
00002898            Parameter *nullGuid*
000028a0        Values::Vec4
000028a0            x 1.0
000028a4            y 1.0
000028a8            z 1.0
000028ac            w 1.0
000028b0    EmitterTemplateData 00000004
000028b0        $::DataContainer
000028b8        RootProcessor 00000065
000028bc        MaxCount 75
000028c0        WorldAlignmentDirection::Vec3
000028c0            x 0.0
000028c4            y 1.0
000028c8            z 0.0
000028d0        OrientToPosition::Vec3
000028d0            x 0.0
000028d4            y 0.0
000028d8            z -1.0
000028e0        Lifetime 0.0
000028e4        TimeScale 1.0
000028e8        LifetimeFrameCount 0
000028ec        KillRibbonTailDistance 0.0
000028f0        EmittableType EmittableType_Mesh
000028f4        EmittableAlignment EmittableAlignment_Emittable
000028f8        MotionStretchMultiplier 1.0
000028fc        MotionStretchViewMultiplier 1.0
00002900        MotionStretchLengthClamp 100.0
00002904        MotionStretchRelativeLengthClamp 100.0
00002908        Mesh fx/mesh/debris/mud/mudslice_02_Mesh/3b82da420f1e36d1e300c02956b7389c
0000290c        ObjectVariation *nullGuid*
00002910        EmissiveExposureFactor 0.0
00002914        VertexPixelLightingBlendFactor 0.0
00002918        GlobalLocalNormalBlendFactor 0.0
0000291c        SoftParticlesFadeDistanceMultiplier 0.0
00002920        LightWrapAroundFactor 0.5
00002924        BentNormalFactor 1.0
00002928        LightMultiplier 1.0
0000292c        BendingFactor 0.0
00002930        MicroVariationSmoothingFactor 0.0
00002934        SunVolumetricShadowAbsorptionScale 1.0
00002938        SunVolumetricShadowAbsorptionR 1.0
0000293c        SunVolumetricShadowAbsorptionG 1.0
00002940        SunVolumetricShadowAbsorptionB 1.0
00002944        SunVolumetricShadowPhaseG0 0.0
00002948        SunVolumetricShadowPhaseG1 0.0
0000294c        SunVolumetricShadowOffset 0.0
00002950        CameraBias 0.0
00002954        FlipUProbability 0.5
00002958        FlipVProbability 0.5
0000295c        Shader::SurfaceShaderInstanceDataStruct
0000295c            Shader *nullGuid*
00002960            BoolParameters *nullArray*
00002964            VectorParameters *nullArray*
00002968            VectorArrayParameters *nullArray*
0000296c            TextureParameters *nullArray*
00002970        AnimationFrameCount 1.0
00002974        AnimationFrameColumnCount 1.0
00002978        EmitterDrawOrder EmitterDrawOrder_Default
0000297c        ParticleCullingFactor 0.800000011921
00002980        MinSpawnDistance 1.0
00002984        MaxSpawnDistance 0.0
00002988        EmitterMaxSpawnDistance 0.0
0000298c        MinScreenArea 1.0
00002990        MeshCullingDistance 0.0
00002994        MeshCullingNearDistance 3.0
00002998        SkipUpdateMaxCount -1
0000299c        PreciseWindAndForceMaxDistance -1.0
000029a0        TurbulenceMaxDistance -1.0
000029a4        DistanceScaleLength 0.0
000029a8        DistanceScaleNearValue 1.0
000029ac        DistanceScaleFarValue 1.0
000029b0        SpeedNormalizationValue 50.0
000029b4        WindSpeedNormalizationValue 50.0
000029b8        TravelledDistanceNormalizationValue 50.0
000029bc        PerParticleEffectParameters *nullArray*
000029c0        MinDistanceTravelledBeforeSpawn 0.0
000029c4        CullFadeNearDistance 1.0
000029c8        CullFadeNearRange 0.25
000029cc        CullFadeFarDistance 0.0
000029d0        CullFadeFarRange 0.0
000029d4        DebugName Em_TankTread_FT-17_DeepMud_WaterPuddle_Sand_02
000029d8        RepeatParticleSpawning False
000029d9        FollowSpawnSource False
000029da        FollowSpawnSourceVelocity False
000029db        KillParticlesWithEmitter False
000029dc        SmoothRibbonSpawn False
000029dd        ExclusionVolumeCullEnable False
000029de        Emissive False
000029df        Opaque False
000029e0        MeshParticlesMotionBlur False
000029e1        ReceiveSunShadow True
000029e2        ForceNiceSorting False
000029e3        LocalSpace True
000029e4        AllowScale False
000029e5        CameraSpace False
000029e6        TransparencySunShadowEnable False
000029e7        SunVolumetricShadowEnable False
000029e8        EnablePyroShader False
000029e9        CastPlanarReflectionEnable False
000029ea        ForceFullRes False
000029eb        FogFade True
000029ec        LockRibbonDirection False
000029ed        SkipSpawnOutsideView False
000029ee        MeshCullingFromEmitterCenter True
000029ef        PauseSimulationWhenCulled False
000029f0        ModifyEmittableScaleWhenZooming False
000029f1        AcceptGlobalParameter1 False
000029f2        AcceptGlobalParameter2 False
000029f3        AcceptGlobalParameter3 False
000029f4        SkipNearCameraFade False
000029f5        EmitterWindEvaluationEnable False
000029f6        EmittableWindEvaluationEnable False
00002a00    EmitterTemplateData 00000005
00002a00        $::DataContainer
00002a08        RootProcessor 00000066
00002a0c        MaxCount 75
00002a10        WorldAlignmentDirection::Vec3
00002a10            x 0.0
00002a14            y 1.0
00002a18            z 0.0
00002a20        OrientToPosition::Vec3
00002a20            x 0.0
00002a24            y 0.0
00002a28            z -1.0
00002a30        Lifetime 0.0
00002a34        TimeScale 1.0
00002a38        LifetimeFrameCount 0
00002a3c        KillRibbonTailDistance 0.0
00002a40        EmittableType EmittableType_Mesh
00002a44        EmittableAlignment EmittableAlignment_Emittable
00002a48        MotionStretchMultiplier 1.0
00002a4c        MotionStretchViewMultiplier 1.0
00002a50        MotionStretchLengthClamp 100.0
00002a54        MotionStretchRelativeLengthClamp 100.0
00002a58        Mesh fx/mesh/debris/mud/mudslice_02_Mesh/3b82da420f1e36d1e300c02956b7389c
00002a5c        ObjectVariation *nullGuid*
00002a60        EmissiveExposureFactor 0.0
00002a64        VertexPixelLightingBlendFactor 0.0
00002a68        GlobalLocalNormalBlendFactor 0.0
00002a6c        SoftParticlesFadeDistanceMultiplier 0.0
00002a70        LightWrapAroundFactor 0.5
00002a74        BentNormalFactor 1.0
00002a78        LightMultiplier 1.0
00002a7c        BendingFactor 0.0
00002a80        MicroVariationSmoothingFactor 0.0
00002a84        SunVolumetricShadowAbsorptionScale 1.0
00002a88        SunVolumetricShadowAbsorptionR 1.0
00002a8c        SunVolumetricShadowAbsorptionG 1.0
00002a90        SunVolumetricShadowAbsorptionB 1.0
00002a94        SunVolumetricShadowPhaseG0 0.0
00002a98        SunVolumetricShadowPhaseG1 0.0
00002a9c        SunVolumetricShadowOffset 0.0
00002aa0        CameraBias 0.0
00002aa4        FlipUProbability 0.5
00002aa8        FlipVProbability 0.5
00002aac        Shader::SurfaceShaderInstanceDataStruct
00002aac            Shader *nullGuid*
00002ab0            BoolParameters *nullArray*
00002ab4            VectorParameters *nullArray*
00002ab8            VectorArrayParameters *nullArray*
00002abc            TextureParameters *nullArray*
00002ac0        AnimationFrameCount 1.0
00002ac4        AnimationFrameColumnCount 1.0
00002ac8        EmitterDrawOrder EmitterDrawOrder_Default
00002acc        ParticleCullingFactor 0.800000011921
00002ad0        MinSpawnDistance 1.0
00002ad4        MaxSpawnDistance 0.0
00002ad8        EmitterMaxSpawnDistance 0.0
00002adc        MinScreenArea 1.0
00002ae0        MeshCullingDistance 0.0
00002ae4        MeshCullingNearDistance 3.0
00002ae8        SkipUpdateMaxCount -1
00002aec        PreciseWindAndForceMaxDistance -1.0
00002af0        TurbulenceMaxDistance -1.0
00002af4        DistanceScaleLength 0.0
00002af8        DistanceScaleNearValue 1.0
00002afc        DistanceScaleFarValue 1.0
00002b00        SpeedNormalizationValue 50.0
00002b04        WindSpeedNormalizationValue 50.0
00002b08        TravelledDistanceNormalizationValue 50.0
00002b0c        PerParticleEffectParameters *nullArray*
00002b10        MinDistanceTravelledBeforeSpawn 0.0
00002b14        CullFadeNearDistance 1.0
00002b18        CullFadeNearRange 0.25
00002b1c        CullFadeFarDistance 0.0
00002b20        CullFadeFarRange 0.0
00002b24        DebugName Em_TankTread_FT-17_DeepMud_WaterPuddle_Sand_02
00002b28        RepeatParticleSpawning False
00002b29        FollowSpawnSource False
00002b2a        FollowSpawnSourceVelocity False
00002b2b        KillParticlesWithEmitter False
00002b2c        SmoothRibbonSpawn False
00002b2d        ExclusionVolumeCullEnable False
00002b2e        Emissive False
00002b2f        Opaque False
00002b30        MeshParticlesMotionBlur False
00002b31        ReceiveSunShadow True
00002b32        ForceNiceSorting False
00002b33        LocalSpace True
00002b34        AllowScale False
00002b35        CameraSpace False
00002b36        TransparencySunShadowEnable False
00002b37        SunVolumetricShadowEnable False
00002b38        EnablePyroShader False
00002b39        CastPlanarReflectionEnable False
00002b3a        ForceFullRes False
00002b3b        FogFade True
00002b3c        LockRibbonDirection False
00002b3d        SkipSpawnOutsideView False
00002b3e        MeshCullingFromEmitterCenter True
00002b3f        PauseSimulationWhenCulled False
00002b40        ModifyEmittableScaleWhenZooming False
00002b41        AcceptGlobalParameter1 False
00002b42        AcceptGlobalParameter2 False
00002b43        AcceptGlobalParameter3 False
00002b44        SkipNearCameraFade False
00002b45        EmitterWindEvaluationEnable False
00002b46        EmittableWindEvaluationEnable False
00002b50    EmitterTemplateData 00000006
00002b50        $::DataContainer
00002b58        RootProcessor 00000067
00002b5c        MaxCount 75
00002b60        WorldAlignmentDirection::Vec3
00002b60            x 0.0
00002b64            y 1.0
00002b68            z 0.0
00002b70        OrientToPosition::Vec3
00002b70            x 0.0
00002b74            y 0.0
00002b78            z -1.0
00002b80        Lifetime 0.0
00002b84        TimeScale 1.0
00002b88        LifetimeFrameCount 0
00002b8c        KillRibbonTailDistance 0.0
00002b90        EmittableType EmittableType_Mesh
00002b94        EmittableAlignment EmittableAlignment_Emittable
00002b98        MotionStretchMultiplier 1.0
00002b9c        MotionStretchViewMultiplier 1.0
00002ba0        MotionStretchLengthClamp 100.0
00002ba4        MotionStretchRelativeLengthClamp 100.0
00002ba8        Mesh fx/mesh/debris/mud/mudslice_02_Mesh/3b82da420f1e36d1e300c02956b7389c
00002bac        ObjectVariation *nullGuid*
00002bb0        EmissiveExposureFactor 0.0
00002bb4        VertexPixelLightingBlendFactor 0.0
00002bb8        GlobalLocalNormalBlendFactor 0.0
00002bbc        SoftParticlesFadeDistanceMultiplier 0.0
00002bc0        LightWrapAroundFactor 0.5
00002bc4        BentNormalFactor 1.0
00002bc8        LightMultiplier 1.0
00002bcc        BendingFactor 0.0
00002bd0        MicroVariationSmoothingFactor 0.0
00002bd4        SunVolumetricShadowAbsorptionScale 1.0
00002bd8        SunVolumetricShadowAbsorptionR 1.0
00002bdc        SunVolumetricShadowAbsorptionG 1.0
00002be0        SunVolumetricShadowAbsorptionB 1.0
00002be4        SunVolumetricShadowPhaseG0 0.0
00002be8        SunVolumetricShadowPhaseG1 0.0
00002bec        SunVolumetricShadowOffset 0.0
00002bf0        CameraBias 0.0
00002bf4        FlipUProbability 0.5
00002bf8        FlipVProbability 0.5
00002bfc        Shader::SurfaceShaderInstanceDataStruct
00002bfc            Shader *nullGuid*
00002c00            BoolParameters *nullArray*
00002c04            VectorParameters *nullArray*
00002c08            VectorArrayParameters *nullArray*
00002c0c            TextureParameters *nullArray*
00002c10        AnimationFrameCount 1.0
00002c14        AnimationFrameColumnCount 1.0
00002c18        EmitterDrawOrder EmitterDrawOrder_Default
00002c1c        ParticleCullingFactor 0.800000011921
00002c20        MinSpawnDistance 1.0
00002c24        MaxSpawnDistance 0.0
00002c28        EmitterMaxSpawnDistance 0.0
00002c2c        MinScreenArea 1.0
00002c30        MeshCullingDistance 0.0
00002c34        MeshCullingNearDistance 3.0
00002c38        SkipUpdateMaxCount -1
00002c3c        PreciseWindAndForceMaxDistance -1.0
00002c40        TurbulenceMaxDistance -1.0
00002c44        DistanceScaleLength 0.0
00002c48        DistanceScaleNearValue 1.0
00002c4c        DistanceScaleFarValue 1.0
00002c50        SpeedNormalizationValue 50.0
00002c54        WindSpeedNormalizationValue 50.0
00002c58        TravelledDistanceNormalizationValue 50.0
00002c5c        PerParticleEffectParameters *nullArray*
00002c60        MinDistanceTravelledBeforeSpawn 0.0
00002c64        CullFadeNearDistance 1.0
00002c68        CullFadeNearRange 0.25
00002c6c        CullFadeFarDistance 0.0
00002c70        CullFadeFarRange 0.0
00002c74        DebugName Em_TankTread_FT-17_DeepMud_WaterPuddle_Sand_02
00002c78        RepeatParticleSpawning False
00002c79        FollowSpawnSource False
00002c7a        FollowSpawnSourceVelocity False
00002c7b        KillParticlesWithEmitter False
00002c7c        SmoothRibbonSpawn False
00002c7d        ExclusionVolumeCullEnable False
00002c7e        Emissive False
00002c7f        Opaque False
00002c80        MeshParticlesMotionBlur False
00002c81        ReceiveSunShadow True
00002c82        ForceNiceSorting False
00002c83        LocalSpace True
00002c84        AllowScale False
00002c85        CameraSpace False
00002c86        TransparencySunShadowEnable False
00002c87        SunVolumetricShadowEnable False
00002c88        EnablePyroShader False
00002c89        CastPlanarReflectionEnable False
00002c8a        ForceFullRes False
00002c8b        FogFade True
00002c8c        LockRibbonDirection False
00002c8d        SkipSpawnOutsideView False
00002c8e        MeshCullingFromEmitterCenter True
00002c8f        PauseSimulationWhenCulled False
00002c90        ModifyEmittableScaleWhenZooming False
00002c91        AcceptGlobalParameter1 False
00002c92        AcceptGlobalParameter2 False
00002c93        AcceptGlobalParameter3 False
00002c94        SkipNearCameraFade False
00002c95        EmitterWindEvaluationEnable False
00002c96        EmittableWindEvaluationEnable False
00002ca0    EmitterTemplateData 00000007
00002ca0        $::DataContainer
00002ca8        RootProcessor 00000064
00002cac        MaxCount 75
00002cb0        WorldAlignmentDirection::Vec3
00002cb0            x 0.0
00002cb4            y 1.0
00002cb8            z 0.0
00002cc0        OrientToPosition::Vec3
00002cc0            x 0.0
00002cc4            y 0.0
00002cc8            z -1.0
00002cd0        Lifetime 0.0
00002cd4        TimeScale 1.0
00002cd8        LifetimeFrameCount 0
00002cdc        KillRibbonTailDistance 0.0
00002ce0        EmittableType EmittableType_Mesh
00002ce4        EmittableAlignment EmittableAlignment_Emittable
00002ce8        MotionStretchMultiplier 1.0
00002cec        MotionStretchViewMultiplier 1.0
00002cf0        MotionStretchLengthClamp 100.0
00002cf4        MotionStretchRelativeLengthClamp 100.0
00002cf8        Mesh fx/mesh/debris/mud/mudslice_02_Mesh/3b82da420f1e36d1e300c02956b7389c
00002cfc        ObjectVariation *nullGuid*
00002d00        EmissiveExposureFactor 0.0
00002d04        VertexPixelLightingBlendFactor 0.0
00002d08        GlobalLocalNormalBlendFactor 0.0
00002d0c        SoftParticlesFadeDistanceMultiplier 0.0
00002d10        LightWrapAroundFactor 0.5
00002d14        BentNormalFactor 1.0
00002d18        LightMultiplier 1.0
00002d1c        BendingFactor 0.0
00002d20        MicroVariationSmoothingFactor 0.0
00002d24        SunVolumetricShadowAbsorptionScale 1.0
00002d28        SunVolumetricShadowAbsorptionR 1.0
00002d2c        SunVolumetricShadowAbsorptionG 1.0
00002d30        SunVolumetricShadowAbsorptionB 1.0
00002d34        SunVolumetricShadowPhaseG0 0.0
00002d38        SunVolumetricShadowPhaseG1 0.0
00002d3c        SunVolumetricShadowOffset 0.0
00002d40        CameraBias 0.0
00002d44        FlipUProbability 0.5
00002d48        FlipVProbability 0.5
00002d4c        Shader::SurfaceShaderInstanceDataStruct
00002d4c            Shader *nullGuid*
00002d50            BoolParameters *nullArray*
00002d54            VectorParameters *nullArray*
00002d58            VectorArrayParameters *nullArray*
00002d5c            TextureParameters *nullArray*
00002d60        AnimationFrameCount 1.0
00002d64        AnimationFrameColumnCount 1.0
00002d68        EmitterDrawOrder EmitterDrawOrder_Default
00002d6c        ParticleCullingFactor 0.800000011921
00002d70        MinSpawnDistance 1.0
00002d74        MaxSpawnDistance 0.0
00002d78        EmitterMaxSpawnDistance 0.0
00002d7c        MinScreenArea 1.0
00002d80        MeshCullingDistance 0.0
00002d84        MeshCullingNearDistance 3.0
00002d88        SkipUpdateMaxCount -1
00002d8c        PreciseWindAndForceMaxDistance -1.0
00002d90        TurbulenceMaxDistance -1.0
00002d94        DistanceScaleLength 0.0
00002d98        DistanceScaleNearValue 1.0
00002d9c        DistanceScaleFarValue 1.0
00002da0        SpeedNormalizationValue 50.0
00002da4        WindSpeedNormalizationValue 50.0
00002da8        TravelledDistanceNormalizationValue 50.0
00002dac        PerParticleEffectParameters *nullArray*
00002db0        MinDistanceTravelledBeforeSpawn 0.0
00002db4        CullFadeNearDistance 1.0
00002db8        CullFadeNearRange 0.25
00002dbc        CullFadeFarDistance 0.0
00002dc0        CullFadeFarRange 0.0
00002dc4        DebugName Em_TankTread_FT-17_DeepMud_WaterPuddle_Sand_02
00002dc8        RepeatParticleSpawning False
00002dc9        FollowSpawnSource False
00002dca        FollowSpawnSourceVelocity False
00002dcb        KillParticlesWithEmitter False
00002dcc        SmoothRibbonSpawn False
00002dcd        ExclusionVolumeCullEnable False
00002dce        Emissive False
00002dcf        Opaque False
00002dd0        MeshParticlesMotionBlur False
00002dd1        ReceiveSunShadow True
00002dd2        ForceNiceSorting False
00002dd3        LocalSpace True
00002dd4        AllowScale False
00002dd5        CameraSpace False
00002dd6        TransparencySunShadowEnable False
00002dd7        SunVolumetricShadowEnable False
00002dd8        EnablePyroShader False
00002dd9        CastPlanarReflectionEnable False
00002dda        ForceFullRes False
00002ddb        FogFade True
00002ddc        LockRibbonDirection False
00002ddd        SkipSpawnOutsideView False
00002dde        MeshCullingFromEmitterCenter True
00002ddf        PauseSimulationWhenCulled False
00002de0        ModifyEmittableScaleWhenZooming False
00002de1        AcceptGlobalParameter1 False
00002de2        AcceptGlobalParameter2 False
00002de3        AcceptGlobalParameter3 False
00002de4        SkipNearCameraFade False
00002de5        EmitterWindEvaluationEnable False
00002de6        EmittableWindEvaluationEnable False
00002df0    PolynomialData 00000008
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002dfc        ScaleValue 1.0
00002e00        Coefficients::Vec4
00002e00            x 0.0
00002e04            y -0.591619491577
00002e08            z -0.567900598049
00002e0c            w 1.17592084408
00002e10        MinClamp 0.0
00002e14        MaxClamp 1.0
00002e20    PolynomialData 00000009
00002e20        $::EvaluatorData
00002e20            $::DataContainer
00002e28            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002e2c        ScaleValue 1.0
00002e30        Coefficients::Vec4
00002e30            x 0.0
00002e34            y 760.7421875
00002e38            z -3.73703861237
00002e3c            w -0.0627036690712
00002e40        MinClamp 0.0
00002e44        MaxClamp 1.0
00002e50    PolynomialData 0000000a
00002e50        $::EvaluatorData
00002e50            $::DataContainer
00002e58            Parameter *nullGuid*
00002e5c        ScaleValue 1.0
00002e60        Coefficients::Vec4
00002e60            x 0.0
00002e64            y 0.0
00002e68            z 4.80392360687
00002e6c            w 0.0580391809344
00002e70        MinClamp 0.0
00002e74        MaxClamp 1.0
00002e80    PolynomialData 0000000b
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter *nullGuid*
00002e8c        ScaleValue 1.0
00002e90        Coefficients::Vec4
00002e90            x 0.0
00002e94            y -1.46702778339
00002e98            z 2.5626885891
00002e9c            w 0.0307736713439
00002ea0        MinClamp 0.0
00002ea4        MaxClamp 1.0
00002eb0    PolynomialData 0000000c
00002eb0        $::EvaluatorData
00002eb0            $::DataContainer
00002eb8            Parameter *nullGuid*
00002ebc        ScaleValue 1.0
00002ec0        Coefficients::Vec4
00002ec0            x 0.0
00002ec4            y -0.591619491577
00002ec8            z -0.567900598049
00002ecc            w 1.17592084408
00002ed0        MinClamp 0.0
00002ed4        MaxClamp 1.0
00002ee0    PolynomialData 0000000d
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        ScaleValue 1.0
00002ef0        Coefficients::Vec4
00002ef0            x 0.0
00002ef4            y -0.591619491577
00002ef8            z -0.567900598049
00002efc            w 1.17592084408
00002f00        MinClamp 0.0
00002f04        MaxClamp 1.0
00002f10    PolynomialData 0000000e
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        ScaleValue 1.0
00002f20        Coefficients::Vec4
00002f20            x 0.0
00002f24            y 0.0
00002f28            z 4.80392360687
00002f2c            w 0.0580391809344
00002f30        MinClamp 0.0
00002f34        MaxClamp 1.0
00002f40    PolynomialData 0000000f
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f4c        ScaleValue 1.0
00002f50        Coefficients::Vec4
00002f50            x 0.0
00002f54            y -1.46702778339
00002f58            z 2.5626885891
00002f5c            w 0.0307736713439
00002f60        MinClamp 0.0
00002f64        MaxClamp 1.0
00002f70    PolynomialData 00000010
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002f7c        ScaleValue 1.0
00002f80        Coefficients::Vec4
00002f80            x 0.0
00002f84            y 760.7421875
00002f88            z -3.73703861237
00002f8c            w -0.0627036690712
00002f90        MinClamp 0.0
00002f94        MaxClamp 1.0
00002fa0    PolynomialData 00000011
00002fa0        $::EvaluatorData
00002fa0            $::DataContainer
00002fa8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002fac        ScaleValue 1.0
00002fb0        Coefficients::Vec4
00002fb0            x 0.0
00002fb4            y 760.7421875
00002fb8            z -3.73703861237
00002fbc            w -0.0627036690712
00002fc0        MinClamp 0.0
00002fc4        MaxClamp 1.0
00002fd0    PolynomialData 00000012
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fdc        ScaleValue 1.0
00002fe0        Coefficients::Vec4
00002fe0            x 0.0
00002fe4            y 0.0
00002fe8            z -11.0000104904
00002fec            w 1.09500002861
00002ff0        MinClamp 0.0
00002ff4        MaxClamp 1.0
00003000    PolynomialData 00000013
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
0000300c        ScaleValue 1.0
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 95.2264404297
00003018            z 1.37961483002
0000301c            w -0.000482585281134
00003020        MinClamp 0.0
00003024        MaxClamp 1.0
00003030    PolynomialData 00000014
00003030        $::EvaluatorData
00003030            $::DataContainer
00003038            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000303c        ScaleValue 1.0
00003040        Coefficients::Vec4
00003040            x 0.0
00003044            y 760.7421875
00003048            z -3.73703861237
0000304c            w -0.0627036690712
00003050        MinClamp 0.0
00003054        MaxClamp 1.0
00003060    PolynomialData 00000015
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter *nullGuid*
0000306c        ScaleValue 1.0
00003070        Coefficients::Vec4
00003070            x 1.15026473999
00003074            y -0.574427604675
00003078            z 0.912188529968
0000307c            w -0.496272176504
00003080        MinClamp 0.25
00003084        MaxClamp 1.0
00003090    PolynomialData 00000016
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        ScaleValue 1.0
000030a0        Coefficients::Vec4
000030a0            x 1.15026473999
000030a4            y -0.574427604675
000030a8            z 0.912188529968
000030ac            w -0.496272176504
000030b0        MinClamp 0.25
000030b4        MaxClamp 1.0
000030c0    PolynomialData 00000017
000030c0        $::EvaluatorData
000030c0            $::DataContainer
000030c8            Parameter *nullGuid*
000030cc        ScaleValue 1.0
000030d0        Coefficients::Vec4
000030d0            x 0.0
000030d4            y -1.46702778339
000030d8            z 2.5626885891
000030dc            w 0.0307736713439
000030e0        MinClamp 0.0
000030e4        MaxClamp 1.0
000030f0    PolynomialData 00000018
000030f0        $::EvaluatorData
000030f0            $::DataContainer
000030f8            Parameter *nullGuid*
000030fc        ScaleValue 1.0
00003100        Coefficients::Vec4
00003100            x 0.0
00003104            y -1.46702778339
00003108            z 2.5626885891
0000310c            w 0.0307736713439
00003110        MinClamp 0.0
00003114        MaxClamp 1.0
00003120    PolynomialData 00000019
00003120        $::EvaluatorData
00003120            $::DataContainer
00003128            Parameter *nullGuid*
0000312c        ScaleValue 1.0
00003130        Coefficients::Vec4
00003130            x 0.0
00003134            y 0.0
00003138            z 4.80392360687
0000313c            w 0.0580391809344
00003140        MinClamp 0.0
00003144        MaxClamp 1.0
00003150    PolynomialData 0000001a
00003150        $::EvaluatorData
00003150            $::DataContainer
00003158            Parameter *nullGuid*
0000315c        ScaleValue 1.0
00003160        Coefficients::Vec4
00003160            x 0.0
00003164            y 0.0
00003168            z -11.0000104904
0000316c            w 1.09500002861
00003170        MinClamp 0.0
00003174        MaxClamp 1.0
00003180    PolynomialData 0000001b
00003180        $::EvaluatorData
00003180            $::DataContainer
00003188            Parameter *nullGuid*
0000318c        ScaleValue 1.0
00003190        Coefficients::Vec4
00003190            x 1.15026473999
00003194            y -0.574427604675
00003198            z 0.912188529968
0000319c            w -0.496272176504
000031a0        MinClamp 0.25
000031a4        MaxClamp 1.0
000031b0    PolynomialData 0000001c
000031b0        $::EvaluatorData
000031b0            $::DataContainer
000031b8            Parameter *nullGuid*
000031bc        ScaleValue 1.0
000031c0        Coefficients::Vec4
000031c0            x 0.0
000031c4            y 95.2264404297
000031c8            z 1.37961483002
000031cc            w -0.000482585281134
000031d0        MinClamp 0.0
000031d4        MaxClamp 1.0
000031e0    PolynomialData 0000001d
000031e0        $::EvaluatorData
000031e0            $::DataContainer
000031e8            Parameter *nullGuid*
000031ec        ScaleValue 1.0
000031f0        Coefficients::Vec4
000031f0            x 0.0
000031f4            y 0.0
000031f8            z 4.80392360687
000031fc            w 0.0580391809344
00003200        MinClamp 0.0
00003204        MaxClamp 1.0
00003210    PolynomialData 0000001e
00003210        $::EvaluatorData
00003210            $::DataContainer
00003218            Parameter *nullGuid*
0000321c        ScaleValue 1.0
00003220        Coefficients::Vec4
00003220            x 0.0
00003224            y 0.0
00003228            z -11.0000104904
0000322c            w 1.09500002861
00003230        MinClamp 0.0
00003234        MaxClamp 1.0
00003240    PolynomialData 0000001f
00003240        $::EvaluatorData
00003240            $::DataContainer
00003248            Parameter *nullGuid*
0000324c        ScaleValue 1.0
00003250        Coefficients::Vec4
00003250            x 0.0
00003254            y -0.591619491577
00003258            z -0.567900598049
0000325c            w 1.17592084408
00003260        MinClamp 0.0
00003264        MaxClamp 1.0
00003270    PolynomialData 00000020
00003270        $::EvaluatorData
00003270            $::DataContainer
00003278            Parameter *nullGuid*
0000327c        ScaleValue 1.0
00003280        Coefficients::Vec4
00003280            x 1.15026473999
00003284            y -0.574427604675
00003288            z 0.912188529968
0000328c            w -0.496272176504
00003290        MinClamp 0.25
00003294        MaxClamp 1.0
000032a0    PolynomialData 00000021
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032ac        ScaleValue 1.0
000032b0        Coefficients::Vec4
000032b0            x 0.0
000032b4            y 95.2264404297
000032b8            z 1.37961483002
000032bc            w -0.000482585281134
000032c0        MinClamp 0.0
000032c4        MaxClamp 1.0
000032d0    PolynomialData 00000022
000032d0        $::EvaluatorData
000032d0            $::DataContainer
000032d8            Parameter *nullGuid*
000032dc        ScaleValue 1.0
000032e0        Coefficients::Vec4
000032e0            x 0.0
000032e4            y 0.0
000032e8            z -11.0000104904
000032ec            w 1.09500002861
000032f0        MinClamp 0.0
000032f4        MaxClamp 1.0
00003300    PolynomialData 00000023
00003300        $::EvaluatorData
00003300            $::DataContainer
00003308            Parameter *nullGuid*
0000330c        ScaleValue 1.0
00003310        Coefficients::Vec4
00003310            x 0.0
00003314            y 95.2264404297
00003318            z 1.37961483002
0000331c            w -0.000482585281134
00003320        MinClamp 0.0
00003324        MaxClamp 1.0
00003330    UpdateColorData 00000024
00003330        $::ProcessorData
00003330            $::DataContainer
00003338            Pre *nullGuid*
0000333c            NextProcessor 00000078
00003340            EvaluatorInput EfNormTime
00003344            EvaluatorInputParam *nullGuid*
00003350        Color::Vec3
00003350            x 0.068478167057
00003354            y 0.0504604503512
00003358            z 0.0419584065676
00003360    UpdateColorData 00000025
00003360        $::ProcessorData
00003360            $::DataContainer
00003368            Pre *nullGuid*
0000336c            NextProcessor 0000007a
00003370            EvaluatorInput EfNormTime
00003374            EvaluatorInputParam *nullGuid*
00003380        Color::Vec3
00003380            x 0.068478167057
00003384            y 0.0504604503512
00003388            z 0.0419584065676
00003390    UpdateColorData 00000026
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre *nullGuid*
0000339c            NextProcessor 0000007b
000033a0            EvaluatorInput EfNormTime
000033a4            EvaluatorInputParam *nullGuid*
000033b0        Color::Vec3
000033b0            x 0.068478167057
000033b4            y 0.0504604503512
000033b8            z 0.0419584065676
000033c0    UpdateColorData 00000027
000033c0        $::ProcessorData
000033c0            $::DataContainer
000033c8            Pre *nullGuid*
000033cc            NextProcessor 00000079
000033d0            EvaluatorInput EfNormTime
000033d4            EvaluatorInputParam *nullGuid*
000033e0        Color::Vec3
000033e0            x 0.068478167057
000033e4            y 0.0504604503512
000033e8            z 0.0419584065676
000033f0    AirResistanceData 00000028
000033e8        $::ProcessorData
000033e8            $::DataContainer
000033f0            Pre 0000001e
000033f4            NextProcessor 0000002f
000033f8            EvaluatorInput EfNormTime
000033fc            EvaluatorInputParam *nullGuid*
00003400        DragFactor 2.0
00003404    AirResistanceData 00000029
000033fc        $::ProcessorData
000033fc            $::DataContainer
00003404            Pre 00000022
00003408            NextProcessor 0000002e
0000340c            EvaluatorInput EfNormTime
00003410            EvaluatorInputParam *nullGuid*
00003414        DragFactor 2.0
00003418    AirResistanceData 0000002a
00003410        $::ProcessorData
00003410            $::DataContainer
00003418            Pre 00000012
0000341c            NextProcessor 0000002c
00003420            EvaluatorInput EfNormTime
00003424            EvaluatorInputParam *nullGuid*
00003428        DragFactor 2.0
0000342c    AirResistanceData 0000002b
00003424        $::ProcessorData
00003424            $::DataContainer
0000342c            Pre 0000001a
00003430            NextProcessor 0000002d
00003434            EvaluatorInput EfNormTime
00003438            EvaluatorInputParam *nullGuid*
0000343c        DragFactor 2.0
00003440    GravityData 0000002c
00003438        $::ProcessorData
00003438            $::DataContainer
00003440            Pre 0000001d
00003444            NextProcessor 00000024
00003448            EvaluatorInput EfNormTime
0000344c            EvaluatorInputParam *nullGuid*
00003450        Gravity 7.0
00003454        PerParticleRandomness 0.25
00003458    GravityData 0000002d
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre 0000000e
0000345c            NextProcessor 00000025
00003460            EvaluatorInput EfNormTime
00003464            EvaluatorInputParam *nullGuid*
00003468        Gravity 7.0
0000346c        PerParticleRandomness 0.25
00003470    GravityData 0000002e
00003468        $::ProcessorData
00003468            $::DataContainer
00003470            Pre 00000019
00003474            NextProcessor 00000026
00003478            EvaluatorInput EfNormTime
0000347c            EvaluatorInputParam *nullGuid*
00003480        Gravity 7.0
00003484        PerParticleRandomness 0.25
00003488    GravityData 0000002f
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre 0000000a
0000348c            NextProcessor 00000027
00003490            EvaluatorInput EfNormTime
00003494            EvaluatorInputParam *nullGuid*
00003498        Gravity 7.0
0000349c        PerParticleRandomness 0.25
000034a0    RandomEvaluatorData 00000030
00003498        $::EvaluatorData
00003498            $::DataContainer
000034a0            Parameter *nullGuid*
000034a4        RandomFrequency RandomPerFrame
000034a8        Max 0.75
000034ac        Min 0.5
000034b0        Mirror False
000034b4    RandomEvaluatorData 00000031
000034ac        $::EvaluatorData
000034ac            $::DataContainer
000034b4            Parameter *nullGuid*
000034b8        RandomFrequency RandomPerFrame
000034bc        Max 1.0
000034c0        Min -1.0
000034c4        Mirror False
000034c8    RandomEvaluatorData 00000032
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        RandomFrequency RandomPerFrame
000034d0        Max 1.0
000034d4        Min -1.0
000034d8        Mirror False
000034dc    RandomEvaluatorData 00000033
000034d4        $::EvaluatorData
000034d4            $::DataContainer
000034dc            Parameter *nullGuid*
000034e0        RandomFrequency RandomPerFrame
000034e4        Max 1.0
000034e8        Min -1.0
000034ec        Mirror False
000034f0    RandomEvaluatorData 00000034
000034e8        $::EvaluatorData
000034e8            $::DataContainer
000034f0            Parameter *nullGuid*
000034f4        RandomFrequency RandomPerFrame
000034f8        Max 1.0
000034fc        Min -1.0
00003500        Mirror False
00003504    RandomEvaluatorData 00000035
000034fc        $::EvaluatorData
000034fc            $::DataContainer
00003504            Parameter *nullGuid*
00003508        RandomFrequency RandomPerFrame
0000350c        Max 1.0
00003510        Min -1.0
00003514        Mirror False
00003518    RandomEvaluatorData 00000036
00003510        $::EvaluatorData
00003510            $::DataContainer
00003518            Parameter *nullGuid*
0000351c        RandomFrequency RandomPerFrame
00003520        Max 1.0
00003524        Min -1.0
00003528        Mirror False
0000352c    RandomEvaluatorData 00000037
00003524        $::EvaluatorData
00003524            $::DataContainer
0000352c            Parameter *nullGuid*
00003530        RandomFrequency RandomPerFrame
00003534        Max 0.75
00003538        Min 0.5
0000353c        Mirror False
00003540    RandomEvaluatorData 00000038
00003538        $::EvaluatorData
00003538            $::DataContainer
00003540            Parameter *nullGuid*
00003544        RandomFrequency RandomPerFrame
00003548        Max 1.0
0000354c        Min -1.0
00003550        Mirror False
00003554    RandomEvaluatorData 00000039
0000354c        $::EvaluatorData
0000354c            $::DataContainer
00003554            Parameter *nullGuid*
00003558        RandomFrequency RandomPerFrame
0000355c        Max 0.75
00003560        Min 0.5
00003564        Mirror False
00003568    RandomEvaluatorData 0000003a
00003560        $::EvaluatorData
00003560            $::DataContainer
00003568            Parameter *nullGuid*
0000356c        RandomFrequency RandomPerFrame
00003570        Max 0.75
00003574        Min 0.5
00003578        Mirror False
0000357c    RandomEvaluatorData 0000003b
00003574        $::EvaluatorData
00003574            $::DataContainer
0000357c            Parameter *nullGuid*
00003580        RandomFrequency RandomPerFrame
00003584        Max 1.0
00003588        Min -1.0
0000358c        Mirror False
00003590    RandomXYZEvaluatorData 0000003c
00003588        $::EvaluatorData
00003588            $::DataContainer
00003590            Parameter *nullGuid*
00003594        RandomFrequency RandomPerFrame
00003598        MaxX 1.0
0000359c        MinX 1.0
000035a0        MaxY 1.5
000035a4        MinY 1.0
000035a8        MaxZ 1.5
000035ac        MinZ 1.0
000035b0        Mirror False
000035b4    RandomXYZEvaluatorData 0000003d
000035ac        $::EvaluatorData
000035ac            $::DataContainer
000035b4            Parameter *nullGuid*
000035b8        RandomFrequency RandomPerFrame
000035bc        MaxX 180.0
000035c0        MinX -180.0
000035c4        MaxY 180.0
000035c8        MinY -180.0
000035cc        MaxZ 180.0
000035d0        MinZ -180.0
000035d4        Mirror False
000035d8    RandomXYZEvaluatorData 0000003e
000035d0        $::EvaluatorData
000035d0            $::DataContainer
000035d8            Parameter *nullGuid*
000035dc        RandomFrequency RandomPerFrame
000035e0        MaxX 180.0
000035e4        MinX -180.0
000035e8        MaxY 180.0
000035ec        MinY -180.0
000035f0        MaxZ 180.0
000035f4        MinZ -180.0
000035f8        Mirror False
000035fc    RandomXYZEvaluatorData 0000003f
000035f4        $::EvaluatorData
000035f4            $::DataContainer
000035fc            Parameter *nullGuid*
00003600        RandomFrequency RandomPerFrame
00003604        MaxX 180.0
00003608        MinX -180.0
0000360c        MaxY 180.0
00003610        MinY -180.0
00003614        MaxZ 180.0
00003618        MinZ -180.0
0000361c        Mirror False
00003620    RandomXYZEvaluatorData 00000040
00003618        $::EvaluatorData
00003618            $::DataContainer
00003620            Parameter *nullGuid*
00003624        RandomFrequency RandomPerFrame
00003628        MaxX 1.0
0000362c        MinX 1.0
00003630        MaxY 1.5
00003634        MinY 1.0
00003638        MaxZ 1.5
0000363c        MinZ 1.0
00003640        Mirror False
00003644    RandomXYZEvaluatorData 00000041
0000363c        $::EvaluatorData
0000363c            $::DataContainer
00003644            Parameter *nullGuid*
00003648        RandomFrequency RandomPerFrame
0000364c        MaxX 1.0
00003650        MinX 1.0
00003654        MaxY 1.5
00003658        MinY 1.0
0000365c        MaxZ 1.5
00003660        MinZ 1.0
00003664        Mirror False
00003668    RandomXYZEvaluatorData 00000042
00003660        $::EvaluatorData
00003660            $::DataContainer
00003668            Parameter *nullGuid*
0000366c        RandomFrequency RandomPerFrame
00003670        MaxX 180.0
00003674        MinX -180.0
00003678        MaxY 180.0
0000367c        MinY -180.0
00003680        MaxZ 180.0
00003684        MinZ -180.0
00003688        Mirror False
0000368c    RandomXYZEvaluatorData 00000043
00003684        $::EvaluatorData
00003684            $::DataContainer
0000368c            Parameter *nullGuid*
00003690        RandomFrequency RandomPerFrame
00003694        MaxX 1.0
00003698        MinX 1.0
0000369c        MaxY 1.5
000036a0        MinY 1.0
000036a4        MaxZ 1.5
000036a8        MinZ 1.0
000036ac        Mirror False
000036b0    SpawnDirectionData 00000044
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre 00000041
000036b4            NextProcessor 0000004d
000036b8            EvaluatorInput EfMeshNormal
000036bc            EvaluatorInputParam *nullGuid*
000036c0        DirectionFromEmitterOrigin 0.0
000036c4        InheritSpeedAmount 1.0
000036c8        InheritSpeedSmoothingFactor 0.5
000036cc        InheritSpeedRandomness 0.25
000036d0        InheritSpeedAndDirectionFromEmitter False
000036d4    SpawnDirectionData 00000045
000036cc        $::ProcessorData
000036cc            $::DataContainer
000036d4            Pre 0000003c
000036d8            NextProcessor 0000004e
000036dc            EvaluatorInput EfMeshNormal
000036e0            EvaluatorInputParam *nullGuid*
000036e4        DirectionFromEmitterOrigin 0.0
000036e8        InheritSpeedAmount 1.0
000036ec        InheritSpeedSmoothingFactor 0.5
000036f0        InheritSpeedRandomness 0.25
000036f4        InheritSpeedAndDirectionFromEmitter False
000036f8    SpawnDirectionData 00000046
000036f0        $::ProcessorData
000036f0            $::DataContainer
000036f8            Pre 00000040
000036fc            NextProcessor 0000004c
00003700            EvaluatorInput EfMeshNormal
00003704            EvaluatorInputParam *nullGuid*
00003708        DirectionFromEmitterOrigin 0.0
0000370c        InheritSpeedAmount 1.0
00003710        InheritSpeedSmoothingFactor 0.5
00003714        InheritSpeedRandomness 0.25
00003718        InheritSpeedAndDirectionFromEmitter False
0000371c    SpawnDirectionData 00000047
00003714        $::ProcessorData
00003714            $::DataContainer
0000371c            Pre 00000043
00003720            NextProcessor 0000004f
00003724            EvaluatorInput EfMeshNormal
00003728            EvaluatorInputParam *nullGuid*
0000372c        DirectionFromEmitterOrigin 0.0
00003730        InheritSpeedAmount 1.0
00003734        InheritSpeedSmoothingFactor 0.5
00003738        InheritSpeedRandomness 0.25
0000373c        InheritSpeedAndDirectionFromEmitter False
00003740    SpawnOrientationData 00000048
00003738        $::ProcessorData
00003738            $::DataContainer
00003740            Pre 0000003d
00003744            NextProcessor 00000056
00003748            EvaluatorInput EfOne
0000374c            EvaluatorInputParam *nullGuid*
00003750    SpawnOrientationData 00000049
00003748        $::ProcessorData
00003748            $::DataContainer
00003750            Pre 0000003e
00003754            NextProcessor 00000057
00003758            EvaluatorInput EfOne
0000375c            EvaluatorInputParam *nullGuid*
00003760    SpawnOrientationData 0000004a
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre 0000003f
00003764            NextProcessor 00000055
00003768            EvaluatorInput EfOne
0000376c            EvaluatorInputParam *nullGuid*
00003770    SpawnOrientationData 0000004b
00003768        $::ProcessorData
00003768            $::DataContainer
00003770            Pre 00000042
00003774            NextProcessor 00000054
00003778            EvaluatorInput EfOne
0000377c            EvaluatorInputParam *nullGuid*
00003780    SpawnPositionData 0000004c
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 00000002
00003784            NextProcessor 00000060
00003788            EvaluatorInput EfMeshPosition
0000378c            EvaluatorInputParam *nullGuid*
00003790        ApplyScreenAspectRatio False
00003794    SpawnPositionData 0000004d
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre 00000001
00003798            NextProcessor 00000061
0000379c            EvaluatorInput EfMeshPosition
000037a0            EvaluatorInputParam *nullGuid*
000037a4        ApplyScreenAspectRatio False
000037a8    SpawnPositionData 0000004e
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre 00000003
000037ac            NextProcessor 00000062
000037b0            EvaluatorInput EfMeshPosition
000037b4            EvaluatorInputParam *nullGuid*
000037b8        ApplyScreenAspectRatio False
000037bc    SpawnPositionData 0000004f
000037b4        $::ProcessorData
000037b4            $::DataContainer
000037bc            Pre 00000000
000037c0            NextProcessor 00000063
000037c4            EvaluatorInput EfMeshPosition
000037c8            EvaluatorInputParam *nullGuid*
000037cc        ApplyScreenAspectRatio False
000037d0    SpawnRateData 00000050
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre 00000023
000037d4            NextProcessor 0000006c
000037d8            EvaluatorInput EfOne
000037dc            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
000037e0        SpawnRate 55.0
000037e4        DistributeOverTime True
000037e5        DistributeOverDistance False
000037e8    SpawnRateData 00000051
000037e0        $::ProcessorData
000037e0            $::DataContainer
000037e8            Pre 00000021
000037ec            NextProcessor 0000006f
000037f0            EvaluatorInput EfOne
000037f4            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
000037f8        SpawnRate 35.0
000037fc        DistributeOverTime True
000037fd        DistributeOverDistance False
00003800    SpawnRateData 00000052
000037f8        $::ProcessorData
000037f8            $::DataContainer
00003800            Pre 00000013
00003804            NextProcessor 0000006e
00003808            EvaluatorInput EfOne
0000380c            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003810        SpawnRate 15.0
00003814        DistributeOverTime True
00003815        DistributeOverDistance False
00003818    SpawnRateData 00000053
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre 0000001c
0000381c            NextProcessor 0000006d
00003820            EvaluatorInput EfOne
00003824            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003828        SpawnRate 75.0
0000382c        DistributeOverTime True
0000382d        DistributeOverDistance False
00003830    SpawnRotationData 00000054
00003828        $::ProcessorData
00003828            $::DataContainer
00003830            Pre 00000035
00003834            NextProcessor 00000058
00003838            EvaluatorInput EfOne
0000383c            EvaluatorInputParam *nullGuid*
00003840        Rotation 1.0
00003844    SpawnRotationData 00000055
0000383c        $::ProcessorData
0000383c            $::DataContainer
00003844            Pre 00000032
00003848            NextProcessor 0000005a
0000384c            EvaluatorInput EfOne
00003850            EvaluatorInputParam *nullGuid*
00003854        Rotation 1.0
00003858    SpawnRotationData 00000056
00003850        $::ProcessorData
00003850            $::DataContainer
00003858            Pre 00000036
0000385c            NextProcessor 0000005b
00003860            EvaluatorInput EfOne
00003864            EvaluatorInputParam *nullGuid*
00003868        Rotation 1.0
0000386c    SpawnRotationData 00000057
00003864        $::ProcessorData
00003864            $::DataContainer
0000386c            Pre 00000038
00003870            NextProcessor 00000059
00003874            EvaluatorInput EfOne
00003878            EvaluatorInputParam *nullGuid*
0000387c        Rotation 1.0
00003880    SpawnRotationSpeedData 00000058
00003878        $::ProcessorData
00003878            $::DataContainer
00003880            Pre 00000033
00003884            NextProcessor 00000075
00003888            EvaluatorInput EfOne
0000388c            EvaluatorInputParam *nullGuid*
00003890        RotationSpeed 2.5
00003894    SpawnRotationSpeedData 00000059
0000388c        $::ProcessorData
0000388c            $::DataContainer
00003894            Pre 00000034
00003898            NextProcessor 00000074
0000389c            EvaluatorInput EfOne
000038a0            EvaluatorInputParam *nullGuid*
000038a4        RotationSpeed 2.5
000038a8    SpawnRotationSpeedData 0000005a
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre 0000003b
000038ac            NextProcessor 00000077
000038b0            EvaluatorInput EfOne
000038b4            EvaluatorInputParam *nullGuid*
000038b8        RotationSpeed 2.5
000038bc    SpawnRotationSpeedData 0000005b
000038b4        $::ProcessorData
000038b4            $::DataContainer
000038bc            Pre 00000031
000038c0            NextProcessor 00000076
000038c4            EvaluatorInput EfOne
000038c8            EvaluatorInputParam *nullGuid*
000038cc        RotationSpeed 2.5
000038d0    SpawnSizeData 0000005c
000038c8        $::ProcessorData
000038c8            $::DataContainer
000038d0            Pre 00000030
000038d4            NextProcessor 00000047
000038d8            EvaluatorInput EfOne
000038dc            EvaluatorInputParam *nullGuid*
000038e0        Size 0.25
000038e4    SpawnSizeData 0000005d
000038dc        $::ProcessorData
000038dc            $::DataContainer
000038e4            Pre 00000039
000038e8            NextProcessor 00000046
000038ec            EvaluatorInput EfOne
000038f0            EvaluatorInputParam *nullGuid*
000038f4        Size 0.25
000038f8    SpawnSizeData 0000005e
000038f0        $::ProcessorData
000038f0            $::DataContainer
000038f8            Pre 00000037
000038fc            NextProcessor 00000044
00003900            EvaluatorInput EfOne
00003904            EvaluatorInputParam *nullGuid*
00003908        Size 0.25
0000390c    SpawnSizeData 0000005f
00003904        $::ProcessorData
00003904            $::DataContainer
0000390c            Pre 0000003a
00003910            NextProcessor 00000045
00003914            EvaluatorInput EfOne
00003918            EvaluatorInputParam *nullGuid*
0000391c        Size 0.25
00003920    SpawnSpeedData 00000060
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre 00000014
00003924            NextProcessor 0000006a
00003928            EvaluatorInput EfOne
0000392c            EvaluatorInputParam *nullGuid*
00003930        Speed 2.0
00003934    SpawnSpeedData 00000061
0000392c        $::ProcessorData
0000392c            $::DataContainer
00003934            Pre 00000011
00003938            NextProcessor 00000068
0000393c            EvaluatorInput EfOne
00003940            EvaluatorInputParam *nullGuid*
00003944        Speed 2.0
00003948    SpawnSpeedData 00000062
00003940        $::ProcessorData
00003940            $::DataContainer
00003948            Pre 00000009
0000394c            NextProcessor 0000006b
00003950            EvaluatorInput EfOne
00003954            EvaluatorInputParam *nullGuid*
00003958        Speed 2.0
0000395c    SpawnSpeedData 00000063
00003954        $::ProcessorData
00003954            $::DataContainer
0000395c            Pre 00000010
00003960            NextProcessor 00000069
00003964            EvaluatorInput EfOne
00003968            EvaluatorInputParam *nullGuid*
0000396c        Speed 2.0
00003970    UpdateAgeData 00000064
00003968        $::ProcessorData
00003968            $::DataContainer
00003970            Pre *nullGuid*
00003974            NextProcessor 00000052
00003978            EvaluatorInput EfOne
0000397c            EvaluatorInputParam *nullGuid*
00003980        Lifetime 0.75
00003984        RandomLifetimeScale 0.0
00003988        MaxFactor 1.0
0000398c    UpdateAgeData 00000065
00003984        $::ProcessorData
00003984            $::DataContainer
0000398c            Pre *nullGuid*
00003990            NextProcessor 00000051
00003994            EvaluatorInput EfOne
00003998            EvaluatorInputParam *nullGuid*
0000399c        Lifetime 0.75
000039a0        RandomLifetimeScale 0.0
000039a4        MaxFactor 1.0
000039a8    UpdateAgeData 00000066
000039a0        $::ProcessorData
000039a0            $::DataContainer
000039a8            Pre *nullGuid*
000039ac            NextProcessor 00000053
000039b0            EvaluatorInput EfOne
000039b4            EvaluatorInputParam *nullGuid*
000039b8        Lifetime 0.75
000039bc        RandomLifetimeScale 0.0
000039c0        MaxFactor 1.0
000039c4    UpdateAgeData 00000067
000039bc        $::ProcessorData
000039bc            $::DataContainer
000039c4            Pre *nullGuid*
000039c8            NextProcessor 00000050
000039cc            EvaluatorInput EfOne
000039d0            EvaluatorInputParam *nullGuid*
000039d4        Lifetime 0.75
000039d8        RandomLifetimeScale 0.0
000039dc        MaxFactor 1.0
000039e0    UpdateLinearVelocityData 00000068
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre *nullGuid*
000039e4            NextProcessor *nullGuid*
000039e8            EvaluatorInput EfNormTime
000039ec            EvaluatorInputParam *nullGuid*
000039f0    UpdateLinearVelocityData 00000069
000039e8        $::ProcessorData
000039e8            $::DataContainer
000039f0            Pre *nullGuid*
000039f4            NextProcessor *nullGuid*
000039f8            EvaluatorInput EfNormTime
000039fc            EvaluatorInputParam *nullGuid*
00003a00    UpdateLinearVelocityData 0000006a
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor *nullGuid*
00003a08            EvaluatorInput EfNormTime
00003a0c            EvaluatorInputParam *nullGuid*
00003a10    UpdateLinearVelocityData 0000006b
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor *nullGuid*
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20    UpdateMeshEmitterSourceData 0000006c
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor 00000029
00003a28            EvaluatorInput EfOne
00003a2c            EvaluatorInputParam *nullGuid*
00003a30        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_NoBotoms/50f160ff38fe774bb8c27253fd19ff31
00003a34        ParticlesPerPrimitive 1
00003a38        RandomPosition 1.0
00003a3c        GeneratePosition True
00003a3d        GenerateNormal True
00003a3e        GenerateUVs False
00003a3f        SendMeshUvsToShaderGraph False
00003a40        SequentialEmission False
00003a44    UpdateMeshEmitterSourceData 0000006d
00003a3c        $::ProcessorData
00003a3c            $::DataContainer
00003a44            Pre *nullGuid*
00003a48            NextProcessor 0000002b
00003a4c            EvaluatorInput EfOne
00003a50            EvaluatorInputParam *nullGuid*
00003a54        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_NoBotoms/50f160ff38fe774bb8c27253fd19ff31
00003a58        ParticlesPerPrimitive 1
00003a5c        RandomPosition 1.0
00003a60        GeneratePosition True
00003a61        GenerateNormal True
00003a62        GenerateUVs False
00003a63        SendMeshUvsToShaderGraph False
00003a64        SequentialEmission False
00003a68    UpdateMeshEmitterSourceData 0000006e
00003a60        $::ProcessorData
00003a60            $::DataContainer
00003a68            Pre *nullGuid*
00003a6c            NextProcessor 00000028
00003a70            EvaluatorInput EfOne
00003a74            EvaluatorInputParam *nullGuid*
00003a78        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_NoBotoms/50f160ff38fe774bb8c27253fd19ff31
00003a7c        ParticlesPerPrimitive 1
00003a80        RandomPosition 1.0
00003a84        GeneratePosition True
00003a85        GenerateNormal True
00003a86        GenerateUVs False
00003a87        SendMeshUvsToShaderGraph False
00003a88        SequentialEmission False
00003a8c    UpdateMeshEmitterSourceData 0000006f
00003a84        $::ProcessorData
00003a84            $::DataContainer
00003a8c            Pre *nullGuid*
00003a90            NextProcessor 0000002a
00003a94            EvaluatorInput EfOne
00003a98            EvaluatorInputParam *nullGuid*
00003a9c        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_NoBotoms/50f160ff38fe774bb8c27253fd19ff31
00003aa0        ParticlesPerPrimitive 1
00003aa4        RandomPosition 1.0
00003aa8        GeneratePosition True
00003aa9        GenerateNormal True
00003aaa        GenerateUVs False
00003aab        SendMeshUvsToShaderGraph False
00003aac        SequentialEmission False
00003ab0    UpdateRotationData 00000070
00003aa8        $::ProcessorData
00003aa8            $::DataContainer
00003ab0            Pre 00000016
00003ab4            NextProcessor 00000048
00003ab8            EvaluatorInput EfNormTime
00003abc            EvaluatorInputParam *nullGuid*
00003ac0    UpdateRotationData 00000071
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre 00000020
00003ac4            NextProcessor 00000049
00003ac8            EvaluatorInput EfNormTime
00003acc            EvaluatorInputParam *nullGuid*
00003ad0    UpdateRotationData 00000072
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre 0000001b
00003ad4            NextProcessor 0000004a
00003ad8            EvaluatorInput EfNormTime
00003adc            EvaluatorInputParam *nullGuid*
00003ae0    UpdateRotationData 00000073
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre 00000015
00003ae4            NextProcessor 0000004b
00003ae8            EvaluatorInput EfNormTime
00003aec            EvaluatorInputParam *nullGuid*
00003af0    UpdateSizeData 00000074
00003ae8        $::ProcessorData
00003ae8            $::DataContainer
00003af0            Pre 00000018
00003af4            NextProcessor 0000005c
00003af8            EvaluatorInput EfNormTime
00003afc            EvaluatorInputParam *nullGuid*
00003b00        Pivot::Vec2
00003b00            x 0.0
00003b04            y 0.0
00003b08        MultiplyWithSizeXYZ False
00003b0c    UpdateSizeData 00000075
00003b04        $::ProcessorData
00003b04            $::DataContainer
00003b0c            Pre 00000017
00003b10            NextProcessor 0000005e
00003b14            EvaluatorInput EfNormTime
00003b18            EvaluatorInputParam *nullGuid*
00003b1c        Pivot::Vec2
00003b1c            x 0.0
00003b20            y 0.0
00003b24        MultiplyWithSizeXYZ False
00003b28    UpdateSizeData 00000076
00003b20        $::ProcessorData
00003b20            $::DataContainer
00003b28            Pre 0000000f
00003b2c            NextProcessor 0000005d
00003b30            EvaluatorInput EfNormTime
00003b34            EvaluatorInputParam *nullGuid*
00003b38        Pivot::Vec2
00003b38            x 0.0
00003b3c            y 0.0
00003b40        MultiplyWithSizeXYZ False
00003b44    UpdateSizeData 00000077
00003b3c        $::ProcessorData
00003b3c            $::DataContainer
00003b44            Pre 0000000b
00003b48            NextProcessor 0000005f
00003b4c            EvaluatorInput EfNormTime
00003b50            EvaluatorInputParam *nullGuid*
00003b54        Pivot::Vec2
00003b54            x 0.0
00003b58            y 0.0
00003b5c        MultiplyWithSizeXYZ False
00003b60    UpdateTransparencyData 00000078
00003b58        $::ProcessorData
00003b58            $::DataContainer
00003b60            Pre 0000000d
00003b64            NextProcessor 00000072
00003b68            EvaluatorInput EfNormTime
00003b6c            EvaluatorInputParam *nullGuid*
00003b70        CullThreshold 0.20000000298
00003b74    UpdateTransparencyData 00000079
00003b6c        $::ProcessorData
00003b6c            $::DataContainer
00003b74            Pre 0000001f
00003b78            NextProcessor 00000073
00003b7c            EvaluatorInput EfNormTime
00003b80            EvaluatorInputParam *nullGuid*
00003b84        CullThreshold 0.20000000298
00003b88    UpdateTransparencyData 0000007a
00003b80        $::ProcessorData
00003b80            $::DataContainer
00003b88            Pre 0000000c
00003b8c            NextProcessor 00000071
00003b90            EvaluatorInput EfNormTime
00003b94            EvaluatorInputParam *nullGuid*
00003b98        CullThreshold 0.20000000298
00003b9c    UpdateTransparencyData 0000007b
00003b94        $::ProcessorData
00003b94            $::DataContainer
00003b9c            Pre 00000008
00003ba0            NextProcessor 00000070
00003ba4            EvaluatorInput EfNormTime
00003ba8            EvaluatorInputParam *nullGuid*
00003bac        CullThreshold 0.20000000298
