00002c20    ScalableEmitterDocument 84f3785662193941aa0b36d29b4e86cf
00002c18        $::EmitterDocument
00002c18            $::EmitterAsset
00002c18                $::Asset
00002c18                    $::DataContainer
00002c20                    Name *nullString*
00002c24        TemplateDataLow 0000000b
00002c28        TemplateDataMedium 00000009
00002c2c        TemplateDataHigh 0000000a
00002c30        TemplateDataUltra 00000008
00002c40    DefaultEvaluatorData 00000000
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c50        Values::Vec4
00002c50            x 1.0
00002c54            y 1.0
00002c58            z 1.0
00002c5c            w 1.0
00002c60    DefaultEvaluatorData 00000001
00002c60        $::EvaluatorData
00002c60            $::DataContainer
00002c68            Parameter *nullGuid*
00002c70        Values::Vec4
00002c70            x 1.0
00002c74            y 1.0
00002c78            z 1.0
00002c7c            w 1.0
00002c80    DefaultEvaluatorData 00000002
00002c80        $::EvaluatorData
00002c80            $::DataContainer
00002c88            Parameter *nullGuid*
00002c90        Values::Vec4
00002c90            x 1.0
00002c94            y 1.0
00002c98            z 1.0
00002c9c            w 1.0
00002ca0    DefaultEvaluatorData 00000003
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cb0        Values::Vec4
00002cb0            x 1.0
00002cb4            y 1.0
00002cb8            z 1.0
00002cbc            w 1.0
00002cc0    DefaultEvaluatorData 00000004
00002cc0        $::EvaluatorData
00002cc0            $::DataContainer
00002cc8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002cd0        Values::Vec4
00002cd0            x 1.0
00002cd4            y 1.0
00002cd8            z 1.0
00002cdc            w 1.0
00002ce0    DefaultEvaluatorData 00000005
00002ce0        $::EvaluatorData
00002ce0            $::DataContainer
00002ce8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002cf0        Values::Vec4
00002cf0            x 1.0
00002cf4            y 1.0
00002cf8            z 1.0
00002cfc            w 1.0
00002d00    DefaultEvaluatorData 00000006
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002d10        Values::Vec4
00002d10            x 1.0
00002d14            y 1.0
00002d18            z 1.0
00002d1c            w 1.0
00002d20    DefaultEvaluatorData 00000007
00002d20        $::EvaluatorData
00002d20            $::DataContainer
00002d28            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002d30        Values::Vec4
00002d30            x 1.0
00002d34            y 1.0
00002d38            z 1.0
00002d3c            w 1.0
00002d40    EmitterTemplateData 00000008
00002d40        $::DataContainer
00002d48        RootProcessor 0000006e
00002d4c        MaxCount 50
00002d50        WorldAlignmentDirection::Vec3
00002d50            x 0.0
00002d54            y 1.0
00002d58            z 0.0
00002d60        OrientToPosition::Vec3
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -1.0
00002d70        Lifetime 0.0
00002d74        TimeScale 1.0
00002d78        LifetimeFrameCount 0
00002d7c        KillRibbonTailDistance 0.0
00002d80        EmittableType EmittableType_Mesh
00002d84        EmittableAlignment EmittableAlignment_Emittable
00002d88        MotionStretchMultiplier 1.0
00002d8c        MotionStretchViewMultiplier 1.0
00002d90        MotionStretchLengthClamp 100.0
00002d94        MotionStretchRelativeLengthClamp 100.0
00002d98        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002d9c        ObjectVariation *nullGuid*
00002da0        EmissiveExposureFactor 0.0
00002da4        VertexPixelLightingBlendFactor 0.0
00002da8        GlobalLocalNormalBlendFactor 0.0
00002dac        SoftParticlesFadeDistanceMultiplier 0.0
00002db0        LightWrapAroundFactor 0.5
00002db4        BentNormalFactor 1.0
00002db8        LightMultiplier 1.0
00002dbc        BendingFactor 0.0
00002dc0        MicroVariationSmoothingFactor 0.0
00002dc4        SunVolumetricShadowAbsorptionScale 1.0
00002dc8        SunVolumetricShadowAbsorptionR 1.0
00002dcc        SunVolumetricShadowAbsorptionG 1.0
00002dd0        SunVolumetricShadowAbsorptionB 1.0
00002dd4        SunVolumetricShadowPhaseG0 0.0
00002dd8        SunVolumetricShadowPhaseG1 0.0
00002ddc        SunVolumetricShadowOffset 0.0
00002de0        CameraBias 0.0
00002de4        FlipUProbability 0.5
00002de8        FlipVProbability 0.5
00002dec        Shader::SurfaceShaderInstanceDataStruct
00002dec            Shader *nullGuid*
00002df0            BoolParameters *nullArray*
00002df4            VectorParameters *nullArray*
00002df8            VectorArrayParameters *nullArray*
00002dfc            TextureParameters *nullArray*
00002e00        AnimationFrameCount 1.0
00002e04        AnimationFrameColumnCount 1.0
00002e08        EmitterDrawOrder EmitterDrawOrder_Default
00002e0c        ParticleCullingFactor 0.800000011921
00002e10        MinSpawnDistance 0.0
00002e14        MaxSpawnDistance 0.0
00002e18        EmitterMaxSpawnDistance 0.0
00002e1c        MinScreenArea 1.0
00002e20        MeshCullingDistance 0.0
00002e24        MeshCullingNearDistance 0.0
00002e28        SkipUpdateMaxCount -1
00002e2c        PreciseWindAndForceMaxDistance -1.0
00002e30        TurbulenceMaxDistance -1.0
00002e34        DistanceScaleLength 0.0
00002e38        DistanceScaleNearValue 1.0
00002e3c        DistanceScaleFarValue 1.0
00002e40        SpeedNormalizationValue 5.0
00002e44        WindSpeedNormalizationValue 50.0
00002e48        TravelledDistanceNormalizationValue 50.0
00002e4c        PerParticleEffectParameters *nullArray*
00002e50        MinDistanceTravelledBeforeSpawn 0.0
00002e54        CullFadeNearDistance 0.0
00002e58        CullFadeNearRange 0.0
00002e5c        CullFadeFarDistance 0.0
00002e60        CullFadeFarRange 0.0
00002e64        DebugName Em_TankTread_A7V_Mud_Stones
00002e68        RepeatParticleSpawning False
00002e69        FollowSpawnSource False
00002e6a        FollowSpawnSourceVelocity False
00002e6b        KillParticlesWithEmitter False
00002e6c        SmoothRibbonSpawn False
00002e6d        ExclusionVolumeCullEnable False
00002e6e        Emissive False
00002e6f        Opaque False
00002e70        MeshParticlesMotionBlur False
00002e71        ReceiveSunShadow True
00002e72        ForceNiceSorting False
00002e73        LocalSpace False
00002e74        AllowScale False
00002e75        CameraSpace False
00002e76        TransparencySunShadowEnable False
00002e77        SunVolumetricShadowEnable False
00002e78        EnablePyroShader False
00002e79        CastPlanarReflectionEnable False
00002e7a        ForceFullRes False
00002e7b        FogFade True
00002e7c        LockRibbonDirection False
00002e7d        SkipSpawnOutsideView False
00002e7e        MeshCullingFromEmitterCenter False
00002e7f        PauseSimulationWhenCulled False
00002e80        ModifyEmittableScaleWhenZooming False
00002e81        AcceptGlobalParameter1 False
00002e82        AcceptGlobalParameter2 False
00002e83        AcceptGlobalParameter3 False
00002e84        SkipNearCameraFade False
00002e85        EmitterWindEvaluationEnable False
00002e86        EmittableWindEvaluationEnable False
00002e90    EmitterTemplateData 00000009
00002e90        $::DataContainer
00002e98        RootProcessor 0000006d
00002e9c        MaxCount 50
00002ea0        WorldAlignmentDirection::Vec3
00002ea0            x 0.0
00002ea4            y 1.0
00002ea8            z 0.0
00002eb0        OrientToPosition::Vec3
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -1.0
00002ec0        Lifetime 0.0
00002ec4        TimeScale 1.0
00002ec8        LifetimeFrameCount 0
00002ecc        KillRibbonTailDistance 0.0
00002ed0        EmittableType EmittableType_Mesh
00002ed4        EmittableAlignment EmittableAlignment_Emittable
00002ed8        MotionStretchMultiplier 1.0
00002edc        MotionStretchViewMultiplier 1.0
00002ee0        MotionStretchLengthClamp 100.0
00002ee4        MotionStretchRelativeLengthClamp 100.0
00002ee8        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
00002eec        ObjectVariation *nullGuid*
00002ef0        EmissiveExposureFactor 0.0
00002ef4        VertexPixelLightingBlendFactor 0.0
00002ef8        GlobalLocalNormalBlendFactor 0.0
00002efc        SoftParticlesFadeDistanceMultiplier 0.0
00002f00        LightWrapAroundFactor 0.5
00002f04        BentNormalFactor 1.0
00002f08        LightMultiplier 1.0
00002f0c        BendingFactor 0.0
00002f10        MicroVariationSmoothingFactor 0.0
00002f14        SunVolumetricShadowAbsorptionScale 1.0
00002f18        SunVolumetricShadowAbsorptionR 1.0
00002f1c        SunVolumetricShadowAbsorptionG 1.0
00002f20        SunVolumetricShadowAbsorptionB 1.0
00002f24        SunVolumetricShadowPhaseG0 0.0
00002f28        SunVolumetricShadowPhaseG1 0.0
00002f2c        SunVolumetricShadowOffset 0.0
00002f30        CameraBias 0.0
00002f34        FlipUProbability 0.5
00002f38        FlipVProbability 0.5
00002f3c        Shader::SurfaceShaderInstanceDataStruct
00002f3c            Shader *nullGuid*
00002f40            BoolParameters *nullArray*
00002f44            VectorParameters *nullArray*
00002f48            VectorArrayParameters *nullArray*
00002f4c            TextureParameters *nullArray*
00002f50        AnimationFrameCount 1.0
00002f54        AnimationFrameColumnCount 1.0
00002f58        EmitterDrawOrder EmitterDrawOrder_Default
00002f5c        ParticleCullingFactor 0.800000011921
00002f60        MinSpawnDistance 0.0
00002f64        MaxSpawnDistance 0.0
00002f68        EmitterMaxSpawnDistance 0.0
00002f6c        MinScreenArea 1.0
00002f70        MeshCullingDistance 0.0
00002f74        MeshCullingNearDistance 0.0
00002f78        SkipUpdateMaxCount -1
00002f7c        PreciseWindAndForceMaxDistance -1.0
00002f80        TurbulenceMaxDistance -1.0
00002f84        DistanceScaleLength 0.0
00002f88        DistanceScaleNearValue 1.0
00002f8c        DistanceScaleFarValue 1.0
00002f90        SpeedNormalizationValue 5.0
00002f94        WindSpeedNormalizationValue 50.0
00002f98        TravelledDistanceNormalizationValue 50.0
00002f9c        PerParticleEffectParameters *nullArray*
00002fa0        MinDistanceTravelledBeforeSpawn 0.0
00002fa4        CullFadeNearDistance 0.0
00002fa8        CullFadeNearRange 0.0
00002fac        CullFadeFarDistance 0.0
00002fb0        CullFadeFarRange 0.0
00002fb4        DebugName Em_TankTread_A7V_Mud_Stones
00002fb8        RepeatParticleSpawning False
00002fb9        FollowSpawnSource False
00002fba        FollowSpawnSourceVelocity False
00002fbb        KillParticlesWithEmitter False
00002fbc        SmoothRibbonSpawn False
00002fbd        ExclusionVolumeCullEnable False
00002fbe        Emissive False
00002fbf        Opaque False
00002fc0        MeshParticlesMotionBlur False
00002fc1        ReceiveSunShadow True
00002fc2        ForceNiceSorting False
00002fc3        LocalSpace False
00002fc4        AllowScale False
00002fc5        CameraSpace False
00002fc6        TransparencySunShadowEnable False
00002fc7        SunVolumetricShadowEnable False
00002fc8        EnablePyroShader False
00002fc9        CastPlanarReflectionEnable False
00002fca        ForceFullRes False
00002fcb        FogFade True
00002fcc        LockRibbonDirection False
00002fcd        SkipSpawnOutsideView False
00002fce        MeshCullingFromEmitterCenter False
00002fcf        PauseSimulationWhenCulled False
00002fd0        ModifyEmittableScaleWhenZooming False
00002fd1        AcceptGlobalParameter1 False
00002fd2        AcceptGlobalParameter2 False
00002fd3        AcceptGlobalParameter3 False
00002fd4        SkipNearCameraFade False
00002fd5        EmitterWindEvaluationEnable False
00002fd6        EmittableWindEvaluationEnable False
00002fe0    EmitterTemplateData 0000000a
00002fe0        $::DataContainer
00002fe8        RootProcessor 0000006f
00002fec        MaxCount 50
00002ff0        WorldAlignmentDirection::Vec3
00002ff0            x 0.0
00002ff4            y 1.0
00002ff8            z 0.0
00003000        OrientToPosition::Vec3
00003000            x 0.0
00003004            y 0.0
00003008            z -1.0
00003010        Lifetime 0.0
00003014        TimeScale 1.0
00003018        LifetimeFrameCount 0
0000301c        KillRibbonTailDistance 0.0
00003020        EmittableType EmittableType_Mesh
00003024        EmittableAlignment EmittableAlignment_Emittable
00003028        MotionStretchMultiplier 1.0
0000302c        MotionStretchViewMultiplier 1.0
00003030        MotionStretchLengthClamp 100.0
00003034        MotionStretchRelativeLengthClamp 100.0
00003038        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
0000303c        ObjectVariation *nullGuid*
00003040        EmissiveExposureFactor 0.0
00003044        VertexPixelLightingBlendFactor 0.0
00003048        GlobalLocalNormalBlendFactor 0.0
0000304c        SoftParticlesFadeDistanceMultiplier 0.0
00003050        LightWrapAroundFactor 0.5
00003054        BentNormalFactor 1.0
00003058        LightMultiplier 1.0
0000305c        BendingFactor 0.0
00003060        MicroVariationSmoothingFactor 0.0
00003064        SunVolumetricShadowAbsorptionScale 1.0
00003068        SunVolumetricShadowAbsorptionR 1.0
0000306c        SunVolumetricShadowAbsorptionG 1.0
00003070        SunVolumetricShadowAbsorptionB 1.0
00003074        SunVolumetricShadowPhaseG0 0.0
00003078        SunVolumetricShadowPhaseG1 0.0
0000307c        SunVolumetricShadowOffset 0.0
00003080        CameraBias 0.0
00003084        FlipUProbability 0.5
00003088        FlipVProbability 0.5
0000308c        Shader::SurfaceShaderInstanceDataStruct
0000308c            Shader *nullGuid*
00003090            BoolParameters *nullArray*
00003094            VectorParameters *nullArray*
00003098            VectorArrayParameters *nullArray*
0000309c            TextureParameters *nullArray*
000030a0        AnimationFrameCount 1.0
000030a4        AnimationFrameColumnCount 1.0
000030a8        EmitterDrawOrder EmitterDrawOrder_Default
000030ac        ParticleCullingFactor 0.800000011921
000030b0        MinSpawnDistance 0.0
000030b4        MaxSpawnDistance 0.0
000030b8        EmitterMaxSpawnDistance 0.0
000030bc        MinScreenArea 1.0
000030c0        MeshCullingDistance 0.0
000030c4        MeshCullingNearDistance 0.0
000030c8        SkipUpdateMaxCount -1
000030cc        PreciseWindAndForceMaxDistance -1.0
000030d0        TurbulenceMaxDistance -1.0
000030d4        DistanceScaleLength 0.0
000030d8        DistanceScaleNearValue 1.0
000030dc        DistanceScaleFarValue 1.0
000030e0        SpeedNormalizationValue 5.0
000030e4        WindSpeedNormalizationValue 50.0
000030e8        TravelledDistanceNormalizationValue 50.0
000030ec        PerParticleEffectParameters *nullArray*
000030f0        MinDistanceTravelledBeforeSpawn 0.0
000030f4        CullFadeNearDistance 0.0
000030f8        CullFadeNearRange 0.0
000030fc        CullFadeFarDistance 0.0
00003100        CullFadeFarRange 0.0
00003104        DebugName Em_TankTread_A7V_Mud_Stones
00003108        RepeatParticleSpawning False
00003109        FollowSpawnSource False
0000310a        FollowSpawnSourceVelocity False
0000310b        KillParticlesWithEmitter False
0000310c        SmoothRibbonSpawn False
0000310d        ExclusionVolumeCullEnable False
0000310e        Emissive False
0000310f        Opaque False
00003110        MeshParticlesMotionBlur False
00003111        ReceiveSunShadow True
00003112        ForceNiceSorting False
00003113        LocalSpace False
00003114        AllowScale False
00003115        CameraSpace False
00003116        TransparencySunShadowEnable False
00003117        SunVolumetricShadowEnable False
00003118        EnablePyroShader False
00003119        CastPlanarReflectionEnable False
0000311a        ForceFullRes False
0000311b        FogFade True
0000311c        LockRibbonDirection False
0000311d        SkipSpawnOutsideView False
0000311e        MeshCullingFromEmitterCenter False
0000311f        PauseSimulationWhenCulled False
00003120        ModifyEmittableScaleWhenZooming False
00003121        AcceptGlobalParameter1 False
00003122        AcceptGlobalParameter2 False
00003123        AcceptGlobalParameter3 False
00003124        SkipNearCameraFade False
00003125        EmitterWindEvaluationEnable False
00003126        EmittableWindEvaluationEnable False
00003130    EmitterTemplateData 0000000b
00003130        $::DataContainer
00003138        RootProcessor 0000006c
0000313c        MaxCount 50
00003140        WorldAlignmentDirection::Vec3
00003140            x 0.0
00003144            y 1.0
00003148            z 0.0
00003150        OrientToPosition::Vec3
00003150            x 0.0
00003154            y 0.0
00003158            z -1.0
00003160        Lifetime 0.0
00003164        TimeScale 1.0
00003168        LifetimeFrameCount 0
0000316c        KillRibbonTailDistance 0.0
00003170        EmittableType EmittableType_Mesh
00003174        EmittableAlignment EmittableAlignment_Emittable
00003178        MotionStretchMultiplier 1.0
0000317c        MotionStretchViewMultiplier 1.0
00003180        MotionStretchLengthClamp 100.0
00003184        MotionStretchRelativeLengthClamp 100.0
00003188        Mesh fx/mesh/debris/stone/meshp_rock_generic_Mesh/6bfbb8f29e2d73d880375b7ec76b24cc
0000318c        ObjectVariation *nullGuid*
00003190        EmissiveExposureFactor 0.0
00003194        VertexPixelLightingBlendFactor 0.0
00003198        GlobalLocalNormalBlendFactor 0.0
0000319c        SoftParticlesFadeDistanceMultiplier 0.0
000031a0        LightWrapAroundFactor 0.5
000031a4        BentNormalFactor 1.0
000031a8        LightMultiplier 1.0
000031ac        BendingFactor 0.0
000031b0        MicroVariationSmoothingFactor 0.0
000031b4        SunVolumetricShadowAbsorptionScale 1.0
000031b8        SunVolumetricShadowAbsorptionR 1.0
000031bc        SunVolumetricShadowAbsorptionG 1.0
000031c0        SunVolumetricShadowAbsorptionB 1.0
000031c4        SunVolumetricShadowPhaseG0 0.0
000031c8        SunVolumetricShadowPhaseG1 0.0
000031cc        SunVolumetricShadowOffset 0.0
000031d0        CameraBias 0.0
000031d4        FlipUProbability 0.5
000031d8        FlipVProbability 0.5
000031dc        Shader::SurfaceShaderInstanceDataStruct
000031dc            Shader *nullGuid*
000031e0            BoolParameters *nullArray*
000031e4            VectorParameters *nullArray*
000031e8            VectorArrayParameters *nullArray*
000031ec            TextureParameters *nullArray*
000031f0        AnimationFrameCount 1.0
000031f4        AnimationFrameColumnCount 1.0
000031f8        EmitterDrawOrder EmitterDrawOrder_Default
000031fc        ParticleCullingFactor 0.800000011921
00003200        MinSpawnDistance 0.0
00003204        MaxSpawnDistance 0.0
00003208        EmitterMaxSpawnDistance 0.0
0000320c        MinScreenArea 1.0
00003210        MeshCullingDistance 0.0
00003214        MeshCullingNearDistance 0.0
00003218        SkipUpdateMaxCount -1
0000321c        PreciseWindAndForceMaxDistance -1.0
00003220        TurbulenceMaxDistance -1.0
00003224        DistanceScaleLength 0.0
00003228        DistanceScaleNearValue 1.0
0000322c        DistanceScaleFarValue 1.0
00003230        SpeedNormalizationValue 5.0
00003234        WindSpeedNormalizationValue 50.0
00003238        TravelledDistanceNormalizationValue 50.0
0000323c        PerParticleEffectParameters *nullArray*
00003240        MinDistanceTravelledBeforeSpawn 0.0
00003244        CullFadeNearDistance 0.0
00003248        CullFadeNearRange 0.0
0000324c        CullFadeFarDistance 0.0
00003250        CullFadeFarRange 0.0
00003254        DebugName Em_TankTread_A7V_Mud_Stones
00003258        RepeatParticleSpawning False
00003259        FollowSpawnSource False
0000325a        FollowSpawnSourceVelocity False
0000325b        KillParticlesWithEmitter False
0000325c        SmoothRibbonSpawn False
0000325d        ExclusionVolumeCullEnable False
0000325e        Emissive False
0000325f        Opaque False
00003260        MeshParticlesMotionBlur False
00003261        ReceiveSunShadow True
00003262        ForceNiceSorting False
00003263        LocalSpace False
00003264        AllowScale False
00003265        CameraSpace False
00003266        TransparencySunShadowEnable False
00003267        SunVolumetricShadowEnable False
00003268        EnablePyroShader False
00003269        CastPlanarReflectionEnable False
0000326a        ForceFullRes False
0000326b        FogFade True
0000326c        LockRibbonDirection False
0000326d        SkipSpawnOutsideView False
0000326e        MeshCullingFromEmitterCenter False
0000326f        PauseSimulationWhenCulled False
00003270        ModifyEmittableScaleWhenZooming False
00003271        AcceptGlobalParameter1 False
00003272        AcceptGlobalParameter2 False
00003273        AcceptGlobalParameter3 False
00003274        SkipNearCameraFade False
00003275        EmitterWindEvaluationEnable False
00003276        EmittableWindEvaluationEnable False
00003280    PolynomialData 0000000c
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter FX/GlobalEffectParameterList/b937b52235b4424e8cfb345078cf5af0
0000328c        ScaleValue 1.0
00003290        Coefficients::Vec4
00003290            x 0.0
00003294            y 0.0
00003298            z -4.18644332886
0000329c            w 1.6948312521
000032a0        MinClamp 0.0
000032a4        MaxClamp 1.0
000032b0    PolynomialData 0000000d
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        ScaleValue 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y 0.0
000032c8            z -10.0
000032cc            w 10.0
000032d0        MinClamp 0.0
000032d4        MaxClamp 1.0
000032e0    PolynomialData 0000000e
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        ScaleValue 1.0
000032f0        Coefficients::Vec4
000032f0            x 0.0
000032f4            y 0.0
000032f8            z 4.80392360687
000032fc            w 0.0580391809344
00003300        MinClamp 0.0
00003304        MaxClamp 1.0
00003310    PolynomialData 0000000f
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        ScaleValue 1.5
00003320        Coefficients::Vec4
00003320            x 0.0
00003324            y 0.0
00003328            z -10.0
0000332c            w 10.0
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    PolynomialData 00000010
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter FX/GlobalEffectParameterList/b937b52235b4424e8cfb345078cf5af0
0000334c        ScaleValue 1.0
00003350        Coefficients::Vec4
00003350            x 0.0
00003354            y 0.0
00003358            z -4.18644332886
0000335c            w 1.6948312521
00003360        MinClamp 0.0
00003364        MaxClamp 1.0
00003370    PolynomialData 00000011
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter *nullGuid*
0000337c        ScaleValue 3.0
00003380        Coefficients::Vec4
00003380            x 11.0445585251
00003384            y -22.9361114502
00003388            z 12.0967826843
0000338c            w -0.211329564452
00003390        MinClamp 0.0
00003394        MaxClamp 1.0
000033a0    PolynomialData 00000012
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter *nullGuid*
000033ac        ScaleValue 1.0
000033b0        Coefficients::Vec4
000033b0            x 0.0
000033b4            y 0.0
000033b8            z 4.80392360687
000033bc            w 0.0580391809344
000033c0        MinClamp 0.0
000033c4        MaxClamp 1.0
000033d0    PolynomialData 00000013
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter FX/GlobalEffectParameterList/b937b52235b4424e8cfb345078cf5af0
000033dc        ScaleValue 1.0
000033e0        Coefficients::Vec4
000033e0            x 0.0
000033e4            y 0.0
000033e8            z -4.18644332886
000033ec            w 1.6948312521
000033f0        MinClamp 0.0
000033f4        MaxClamp 1.0
00003400    PolynomialData 00000014
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter *nullGuid*
0000340c        ScaleValue 0.75
00003410        Coefficients::Vec4
00003410            x 0.0
00003414            y 0.0
00003418            z -10.0
0000341c            w 10.0
00003420        MinClamp 0.0
00003424        MaxClamp 1.0
00003430    PolynomialData 00000015
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        ScaleValue 0.75
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y 0.0
00003448            z -10.0
0000344c            w 10.0
00003450        MinClamp 0.0
00003454        MaxClamp 1.0
00003460    PolynomialData 00000016
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter *nullGuid*
0000346c        ScaleValue 1.5
00003470        Coefficients::Vec4
00003470            x 0.0
00003474            y 0.0
00003478            z -10.0
0000347c            w 10.0
00003480        MinClamp 0.0
00003484        MaxClamp 1.0
00003490    PolynomialData 00000017
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 1.0
000034a0        Coefficients::Vec4
000034a0            x 0.0
000034a4            y 0.0
000034a8            z -11.0000104904
000034ac            w 1.09500002861
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    PolynomialData 00000018
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        ScaleValue 3.0
000034d0        Coefficients::Vec4
000034d0            x 11.0445585251
000034d4            y -22.9361114502
000034d8            z 12.0967826843
000034dc            w -0.211329564452
000034e0        MinClamp 0.0
000034e4        MaxClamp 1.0
000034f0    PolynomialData 00000019
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        ScaleValue 1.0
00003500        Coefficients::Vec4
00003500            x 0.0
00003504            y 0.0
00003508            z -11.0000104904
0000350c            w 1.09500002861
00003510        MinClamp 0.0
00003514        MaxClamp 1.0
00003520    PolynomialData 0000001a
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        ScaleValue 3.0
00003530        Coefficients::Vec4
00003530            x 11.0445585251
00003534            y -22.9361114502
00003538            z 12.0967826843
0000353c            w -0.211329564452
00003540        MinClamp 0.0
00003544        MaxClamp 1.0
00003550    PolynomialData 0000001b
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        ScaleValue 1.0
00003560        Coefficients::Vec4
00003560            x 0.0
00003564            y 0.0
00003568            z -10.0
0000356c            w 10.0
00003570        MinClamp 0.0
00003574        MaxClamp 1.0
00003580    PolynomialData 0000001c
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter FX/GlobalEffectParameterList/b937b52235b4424e8cfb345078cf5af0
0000358c        ScaleValue 1.0
00003590        Coefficients::Vec4
00003590            x 0.0
00003594            y 0.0
00003598            z -4.18644332886
0000359c            w 1.6948312521
000035a0        MinClamp 0.0
000035a4        MaxClamp 1.0
000035b0    PolynomialData 0000001d
000035b0        $::EvaluatorData
000035b0            $::DataContainer
000035b8            Parameter *nullGuid*
000035bc        ScaleValue 0.75
000035c0        Coefficients::Vec4
000035c0            x 0.0
000035c4            y 0.0
000035c8            z -10.0
000035cc            w 10.0
000035d0        MinClamp 0.0
000035d4        MaxClamp 1.0
000035e0    PolynomialData 0000001e
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        ScaleValue 1.0
000035f0        Coefficients::Vec4
000035f0            x 0.0
000035f4            y 0.0
000035f8            z 4.80392360687
000035fc            w 0.0580391809344
00003600        MinClamp 0.0
00003604        MaxClamp 1.0
00003610    PolynomialData 0000001f
00003610        $::EvaluatorData
00003610            $::DataContainer
00003618            Parameter *nullGuid*
0000361c        ScaleValue 1.0
00003620        Coefficients::Vec4
00003620            x 0.0
00003624            y 0.0
00003628            z -10.0
0000362c            w 10.0
00003630        MinClamp 0.0
00003634        MaxClamp 1.0
00003640    PolynomialData 00000020
00003640        $::EvaluatorData
00003640            $::DataContainer
00003648            Parameter *nullGuid*
0000364c        ScaleValue 1.5
00003650        Coefficients::Vec4
00003650            x 0.0
00003654            y 0.0
00003658            z -10.0
0000365c            w 10.0
00003660        MinClamp 0.0
00003664        MaxClamp 1.0
00003670    PolynomialData 00000021
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        ScaleValue 1.0
00003680        Coefficients::Vec4
00003680            x 0.0
00003684            y 0.0
00003688            z 4.80392360687
0000368c            w 0.0580391809344
00003690        MinClamp 0.0
00003694        MaxClamp 1.0
000036a0    PolynomialData 00000022
000036a0        $::EvaluatorData
000036a0            $::DataContainer
000036a8            Parameter *nullGuid*
000036ac        ScaleValue 1.0
000036b0        Coefficients::Vec4
000036b0            x 0.0
000036b4            y 0.0
000036b8            z -11.0000104904
000036bc            w 1.09500002861
000036c0        MinClamp 0.0
000036c4        MaxClamp 1.0
000036d0    PolynomialData 00000023
000036d0        $::EvaluatorData
000036d0            $::DataContainer
000036d8            Parameter *nullGuid*
000036dc        ScaleValue 1.5
000036e0        Coefficients::Vec4
000036e0            x 0.0
000036e4            y 0.0
000036e8            z -10.0
000036ec            w 10.0
000036f0        MinClamp 0.0
000036f4        MaxClamp 1.0
00003700    PolynomialData 00000024
00003700        $::EvaluatorData
00003700            $::DataContainer
00003708            Parameter *nullGuid*
0000370c        ScaleValue 0.75
00003710        Coefficients::Vec4
00003710            x 0.0
00003714            y 0.0
00003718            z -10.0
0000371c            w 10.0
00003720        MinClamp 0.0
00003724        MaxClamp 1.0
00003730    PolynomialData 00000025
00003730        $::EvaluatorData
00003730            $::DataContainer
00003738            Parameter *nullGuid*
0000373c        ScaleValue 3.0
00003740        Coefficients::Vec4
00003740            x 11.0445585251
00003744            y -22.9361114502
00003748            z 12.0967826843
0000374c            w -0.211329564452
00003750        MinClamp 0.0
00003754        MaxClamp 1.0
00003760    PolynomialData 00000026
00003760        $::EvaluatorData
00003760            $::DataContainer
00003768            Parameter *nullGuid*
0000376c        ScaleValue 1.0
00003770        Coefficients::Vec4
00003770            x 0.0
00003774            y 0.0
00003778            z -11.0000104904
0000377c            w 1.09500002861
00003780        MinClamp 0.0
00003784        MaxClamp 1.0
00003790    PolynomialData 00000027
00003790        $::EvaluatorData
00003790            $::DataContainer
00003798            Parameter *nullGuid*
0000379c        ScaleValue 1.0
000037a0        Coefficients::Vec4
000037a0            x 0.0
000037a4            y 0.0
000037a8            z -10.0
000037ac            w 10.0
000037b0        MinClamp 0.0
000037b4        MaxClamp 1.0
000037c0    UpdateColorData 00000028
000037c0        $::ProcessorData
000037c0            $::DataContainer
000037c8            Pre *nullGuid*
000037cc            NextProcessor 0000008e
000037d0            EvaluatorInput EfNormTime
000037d4            EvaluatorInputParam *nullGuid*
000037e0        Color::Vec3
000037e0            x 0.27049779892
000037e4            y 0.244292184711
000037e8            z 0.230650812387
000037f0    UpdateColorData 00000029
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre *nullGuid*
000037fc            NextProcessor 0000008c
00003800            EvaluatorInput EfNormTime
00003804            EvaluatorInputParam *nullGuid*
00003810        Color::Vec3
00003810            x 0.27049779892
00003814            y 0.244292184711
00003818            z 0.230650812387
00003820    UpdateColorData 0000002a
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre *nullGuid*
0000382c            NextProcessor 0000008d
00003830            EvaluatorInput EfNormTime
00003834            EvaluatorInputParam *nullGuid*
00003840        Color::Vec3
00003840            x 0.27049779892
00003844            y 0.244292184711
00003848            z 0.230650812387
00003850    UpdateColorData 0000002b
00003850        $::ProcessorData
00003850            $::DataContainer
00003858            Pre *nullGuid*
0000385c            NextProcessor 0000008f
00003860            EvaluatorInput EfNormTime
00003864            EvaluatorInputParam *nullGuid*
00003870        Color::Vec3
00003870            x 0.27049779892
00003874            y 0.244292184711
00003878            z 0.230650812387
00003880    AirResistanceData 0000002c
00003878        $::ProcessorData
00003878            $::DataContainer
00003880            Pre 00000017
00003884            NextProcessor 00000073
00003888            EvaluatorInput EfNormTime
0000388c            EvaluatorInputParam *nullGuid*
00003890        DragFactor 2.0
00003894    AirResistanceData 0000002d
0000388c        $::ProcessorData
0000388c            $::DataContainer
00003894            Pre 00000019
00003898            NextProcessor 00000071
0000389c            EvaluatorInput EfNormTime
000038a0            EvaluatorInputParam *nullGuid*
000038a4        DragFactor 2.0
000038a8    AirResistanceData 0000002e
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre 00000026
000038ac            NextProcessor 00000072
000038b0            EvaluatorInput EfNormTime
000038b4            EvaluatorInputParam *nullGuid*
000038b8        DragFactor 2.0
000038bc    AirResistanceData 0000002f
000038b4        $::ProcessorData
000038b4            $::DataContainer
000038bc            Pre 00000022
000038c0            NextProcessor 00000070
000038c4            EvaluatorInput EfNormTime
000038c8            EvaluatorInputParam *nullGuid*
000038cc        DragFactor 2.0
000038d0    GravityData 00000030
000038c8        $::ProcessorData
000038c8            $::DataContainer
000038d0            Pre 00000021
000038d4            NextProcessor 00000028
000038d8            EvaluatorInput EfNormTime
000038dc            EvaluatorInputParam *nullGuid*
000038e0        Gravity 12.0
000038e4        PerParticleRandomness 0.5
000038e8    GravityData 00000031
000038e0        $::ProcessorData
000038e0            $::DataContainer
000038e8            Pre 0000000e
000038ec            NextProcessor 0000002b
000038f0            EvaluatorInput EfNormTime
000038f4            EvaluatorInputParam *nullGuid*
000038f8        Gravity 12.0
000038fc        PerParticleRandomness 0.5
00003900    GravityData 00000032
000038f8        $::ProcessorData
000038f8            $::DataContainer
00003900            Pre 00000012
00003904            NextProcessor 00000029
00003908            EvaluatorInput EfNormTime
0000390c            EvaluatorInputParam *nullGuid*
00003910        Gravity 12.0
00003914        PerParticleRandomness 0.5
00003918    GravityData 00000033
00003910        $::ProcessorData
00003910            $::DataContainer
00003918            Pre 0000001e
0000391c            NextProcessor 0000002a
00003920            EvaluatorInput EfNormTime
00003924            EvaluatorInputParam *nullGuid*
00003928        Gravity 12.0
0000392c        PerParticleRandomness 0.5
00003930    RandomEvaluatorData 00000034
00003928        $::EvaluatorData
00003928            $::DataContainer
00003930            Parameter *nullGuid*
00003934        RandomFrequency RandomPerFrame
00003938        Max 1.0
0000393c        Min 0.5
00003940        Mirror False
00003944    RandomEvaluatorData 00000035
0000393c        $::EvaluatorData
0000393c            $::DataContainer
00003944            Parameter *nullGuid*
00003948        RandomFrequency RandomPerFrame
0000394c        Max 1.0
00003950        Min -1.0
00003954        Mirror False
00003958    RandomEvaluatorData 00000036
00003950        $::EvaluatorData
00003950            $::DataContainer
00003958            Parameter *nullGuid*
0000395c        RandomFrequency RandomPerFrame
00003960        Max 1.0
00003964        Min -1.0
00003968        Mirror False
0000396c    RandomEvaluatorData 00000037
00003964        $::EvaluatorData
00003964            $::DataContainer
0000396c            Parameter *nullGuid*
00003970        RandomFrequency RandomPerFrame
00003974        Max 1.0
00003978        Min -1.0
0000397c        Mirror False
00003980    RandomEvaluatorData 00000038
00003978        $::EvaluatorData
00003978            $::DataContainer
00003980            Parameter *nullGuid*
00003984        RandomFrequency RandomPerFrame
00003988        Max 1.25
0000398c        Min 0.75
00003990        Mirror False
00003994    RandomEvaluatorData 00000039
0000398c        $::EvaluatorData
0000398c            $::DataContainer
00003994            Parameter *nullGuid*
00003998        RandomFrequency RandomPerFrame
0000399c        Max 1.0
000039a0        Min -1.0
000039a4        Mirror False
000039a8    RandomEvaluatorData 0000003a
000039a0        $::EvaluatorData
000039a0            $::DataContainer
000039a8            Parameter *nullGuid*
000039ac        RandomFrequency RandomPerFrame
000039b0        Max 1.0
000039b4        Min -1.0
000039b8        Mirror False
000039bc    RandomEvaluatorData 0000003b
000039b4        $::EvaluatorData
000039b4            $::DataContainer
000039bc            Parameter *nullGuid*
000039c0        RandomFrequency RandomPerFrame
000039c4        Max 1.0
000039c8        Min -1.0
000039cc        Mirror False
000039d0    RandomEvaluatorData 0000003c
000039c8        $::EvaluatorData
000039c8            $::DataContainer
000039d0            Parameter *nullGuid*
000039d4        RandomFrequency RandomPerFrame
000039d8        Max 1.0
000039dc        Min -1.0
000039e0        Mirror False
000039e4    RandomEvaluatorData 0000003d
000039dc        $::EvaluatorData
000039dc            $::DataContainer
000039e4            Parameter *nullGuid*
000039e8        RandomFrequency RandomPerFrame
000039ec        Max 1.25
000039f0        Min 0.75
000039f4        Mirror False
000039f8    RandomEvaluatorData 0000003e
000039f0        $::EvaluatorData
000039f0            $::DataContainer
000039f8            Parameter *nullGuid*
000039fc        RandomFrequency RandomPerFrame
00003a00        Max 1.25
00003a04        Min 0.75
00003a08        Mirror False
00003a0c    RandomEvaluatorData 0000003f
00003a04        $::EvaluatorData
00003a04            $::DataContainer
00003a0c            Parameter *nullGuid*
00003a10        RandomFrequency RandomPerFrame
00003a14        Max 1.0
00003a18        Min 0.5
00003a1c        Mirror False
00003a20    RandomEvaluatorData 00000040
00003a18        $::EvaluatorData
00003a18            $::DataContainer
00003a20            Parameter *nullGuid*
00003a24        RandomFrequency RandomPerFrame
00003a28        Max 1.0
00003a2c        Min -1.0
00003a30        Mirror False
00003a34    RandomEvaluatorData 00000041
00003a2c        $::EvaluatorData
00003a2c            $::DataContainer
00003a34            Parameter *nullGuid*
00003a38        RandomFrequency RandomPerFrame
00003a3c        Max 1.0
00003a40        Min 0.5
00003a44        Mirror False
00003a48    RandomEvaluatorData 00000042
00003a40        $::EvaluatorData
00003a40            $::DataContainer
00003a48            Parameter *nullGuid*
00003a4c        RandomFrequency RandomPerFrame
00003a50        Max 1.0
00003a54        Min 0.5
00003a58        Mirror False
00003a5c    RandomEvaluatorData 00000043
00003a54        $::EvaluatorData
00003a54            $::DataContainer
00003a5c            Parameter *nullGuid*
00003a60        RandomFrequency RandomPerFrame
00003a64        Max 1.25
00003a68        Min 0.75
00003a6c        Mirror False
00003a70    RandomXYZEvaluatorData 00000044
00003a68        $::EvaluatorData
00003a68            $::DataContainer
00003a70            Parameter *nullGuid*
00003a74        RandomFrequency RandomPerFrame
00003a78        MaxX 1.0
00003a7c        MinX -1.0
00003a80        MaxY 0.0
00003a84        MinY 0.0
00003a88        MaxZ 0.0
00003a8c        MinZ 0.0
00003a90        Mirror False
00003a94    RandomXYZEvaluatorData 00000045
00003a8c        $::EvaluatorData
00003a8c            $::DataContainer
00003a94            Parameter *nullGuid*
00003a98        RandomFrequency RandomPerFrame
00003a9c        MaxX 180.0
00003aa0        MinX -180.0
00003aa4        MaxY 180.0
00003aa8        MinY -180.0
00003aac        MaxZ 180.0
00003ab0        MinZ -180.0
00003ab4        Mirror False
00003ab8    RandomXYZEvaluatorData 00000046
00003ab0        $::EvaluatorData
00003ab0            $::DataContainer
00003ab8            Parameter *nullGuid*
00003abc        RandomFrequency RandomPerFrame
00003ac0        MaxX 180.0
00003ac4        MinX -180.0
00003ac8        MaxY 180.0
00003acc        MinY -180.0
00003ad0        MaxZ 180.0
00003ad4        MinZ -180.0
00003ad8        Mirror False
00003adc    RandomXYZEvaluatorData 00000047
00003ad4        $::EvaluatorData
00003ad4            $::DataContainer
00003adc            Parameter *nullGuid*
00003ae0        RandomFrequency RandomPerFrame
00003ae4        MaxX 180.0
00003ae8        MinX -180.0
00003aec        MaxY 180.0
00003af0        MinY -180.0
00003af4        MaxZ 180.0
00003af8        MinZ -180.0
00003afc        Mirror False
00003b00    RandomXYZEvaluatorData 00000048
00003af8        $::EvaluatorData
00003af8            $::DataContainer
00003b00            Parameter *nullGuid*
00003b04        RandomFrequency RandomPerFrame
00003b08        MaxX 1.0
00003b0c        MinX -1.0
00003b10        MaxY 0.0
00003b14        MinY 0.0
00003b18        MaxZ 0.0
00003b1c        MinZ 0.0
00003b20        Mirror False
00003b24    RandomXYZEvaluatorData 00000049
00003b1c        $::EvaluatorData
00003b1c            $::DataContainer
00003b24            Parameter *nullGuid*
00003b28        RandomFrequency RandomPerFrame
00003b2c        MaxX 180.0
00003b30        MinX -180.0
00003b34        MaxY 180.0
00003b38        MinY -180.0
00003b3c        MaxZ 180.0
00003b40        MinZ -180.0
00003b44        Mirror False
00003b48    RandomXYZEvaluatorData 0000004a
00003b40        $::EvaluatorData
00003b40            $::DataContainer
00003b48            Parameter *nullGuid*
00003b4c        RandomFrequency RandomPerFrame
00003b50        MaxX 1.0
00003b54        MinX -1.0
00003b58        MaxY 0.0
00003b5c        MinY 0.0
00003b60        MaxZ 0.0
00003b64        MinZ 0.0
00003b68        Mirror False
00003b6c    RandomXYZEvaluatorData 0000004b
00003b64        $::EvaluatorData
00003b64            $::DataContainer
00003b6c            Parameter *nullGuid*
00003b70        RandomFrequency RandomPerFrame
00003b74        MaxX 1.0
00003b78        MinX -1.0
00003b7c        MaxY 0.0
00003b80        MinY 0.0
00003b84        MaxZ 0.0
00003b88        MinZ 0.0
00003b8c        Mirror False
00003b90    SpawnDirectionData 0000004c
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre 00000048
00003b94            NextProcessor 00000056
00003b98            EvaluatorInput EfMeshNormal
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0        DirectionFromEmitterOrigin 0.0
00003ba4        InheritSpeedAmount 1.0
00003ba8        InheritSpeedSmoothingFactor 0.5
00003bac        InheritSpeedRandomness 0.25
00003bb0        InheritSpeedAndDirectionFromEmitter True
00003bb4    SpawnDirectionData 0000004d
00003bac        $::ProcessorData
00003bac            $::DataContainer
00003bb4            Pre 0000004a
00003bb8            NextProcessor 00000055
00003bbc            EvaluatorInput EfMeshNormal
00003bc0            EvaluatorInputParam *nullGuid*
00003bc4        DirectionFromEmitterOrigin 0.0
00003bc8        InheritSpeedAmount 1.0
00003bcc        InheritSpeedSmoothingFactor 0.5
00003bd0        InheritSpeedRandomness 0.25
00003bd4        InheritSpeedAndDirectionFromEmitter True
00003bd8    SpawnDirectionData 0000004e
00003bd0        $::ProcessorData
00003bd0            $::DataContainer
00003bd8            Pre 00000044
00003bdc            NextProcessor 00000054
00003be0            EvaluatorInput EfMeshNormal
00003be4            EvaluatorInputParam *nullGuid*
00003be8        DirectionFromEmitterOrigin 0.0
00003bec        InheritSpeedAmount 1.0
00003bf0        InheritSpeedSmoothingFactor 0.5
00003bf4        InheritSpeedRandomness 0.25
00003bf8        InheritSpeedAndDirectionFromEmitter True
00003bfc    SpawnDirectionData 0000004f
00003bf4        $::ProcessorData
00003bf4            $::DataContainer
00003bfc            Pre 0000004b
00003c00            NextProcessor 00000057
00003c04            EvaluatorInput EfMeshNormal
00003c08            EvaluatorInputParam *nullGuid*
00003c0c        DirectionFromEmitterOrigin 0.0
00003c10        InheritSpeedAmount 1.0
00003c14        InheritSpeedSmoothingFactor 0.5
00003c18        InheritSpeedRandomness 0.25
00003c1c        InheritSpeedAndDirectionFromEmitter True
00003c20    SpawnOrientationData 00000050
00003c18        $::ProcessorData
00003c18            $::DataContainer
00003c20            Pre 00000049
00003c24            NextProcessor 0000005f
00003c28            EvaluatorInput EfOne
00003c2c            EvaluatorInputParam *nullGuid*
00003c30    SpawnOrientationData 00000051
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre 00000045
00003c34            NextProcessor 0000005e
00003c38            EvaluatorInput EfOne
00003c3c            EvaluatorInputParam *nullGuid*
00003c40    SpawnOrientationData 00000052
00003c38        $::ProcessorData
00003c38            $::DataContainer
00003c40            Pre 00000046
00003c44            NextProcessor 0000005c
00003c48            EvaluatorInput EfOne
00003c4c            EvaluatorInputParam *nullGuid*
00003c50    SpawnOrientationData 00000053
00003c48        $::ProcessorData
00003c48            $::DataContainer
00003c50            Pre 00000047
00003c54            NextProcessor 0000005d
00003c58            EvaluatorInput EfOne
00003c5c            EvaluatorInputParam *nullGuid*
00003c60    SpawnPositionData 00000054
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000002
00003c64            NextProcessor 00000068
00003c68            EvaluatorInput EfMeshPosition
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        ApplyScreenAspectRatio False
00003c74    SpawnPositionData 00000055
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 00000003
00003c78            NextProcessor 0000006a
00003c7c            EvaluatorInput EfMeshPosition
00003c80            EvaluatorInputParam *nullGuid*
00003c84        ApplyScreenAspectRatio False
00003c88    SpawnPositionData 00000056
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 00000000
00003c8c            NextProcessor 0000006b
00003c90            EvaluatorInput EfMeshPosition
00003c94            EvaluatorInputParam *nullGuid*
00003c98        ApplyScreenAspectRatio False
00003c9c    SpawnPositionData 00000057
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 00000001
00003ca0            NextProcessor 00000069
00003ca4            EvaluatorInput EfMeshPosition
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        ApplyScreenAspectRatio False
00003cb0    SpawnRateData 00000058
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre 00000007
00003cb4            NextProcessor 0000007a
00003cb8            EvaluatorInput EfOne
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0        SpawnRate 10.0
00003cc4        DistributeOverTime True
00003cc5        DistributeOverDistance False
00003cc8    SpawnRateData 00000059
00003cc0        $::ProcessorData
00003cc0            $::DataContainer
00003cc8            Pre 00000005
00003ccc            NextProcessor 00000078
00003cd0            EvaluatorInput EfOne
00003cd4            EvaluatorInputParam *nullGuid*
00003cd8        SpawnRate 5.0
00003cdc        DistributeOverTime True
00003cdd        DistributeOverDistance False
00003ce0    SpawnRateData 0000005a
00003cd8        $::ProcessorData
00003cd8            $::DataContainer
00003ce0            Pre 00000004
00003ce4            NextProcessor 00000079
00003ce8            EvaluatorInput EfOne
00003cec            EvaluatorInputParam *nullGuid*
00003cf0        SpawnRate 7.0
00003cf4        DistributeOverTime True
00003cf5        DistributeOverDistance False
00003cf8    SpawnRateData 0000005b
00003cf0        $::ProcessorData
00003cf0            $::DataContainer
00003cf8            Pre 00000006
00003cfc            NextProcessor 0000007b
00003d00            EvaluatorInput EfOne
00003d04            EvaluatorInputParam *nullGuid*
00003d08        SpawnRate 3.0
00003d0c        DistributeOverTime True
00003d0d        DistributeOverDistance False
00003d10    SpawnRotationData 0000005c
00003d08        $::ProcessorData
00003d08            $::DataContainer
00003d10            Pre 00000036
00003d14            NextProcessor 00000060
00003d18            EvaluatorInput EfOne
00003d1c            EvaluatorInputParam *nullGuid*
00003d20        Rotation 1.0
00003d24    SpawnRotationData 0000005d
00003d1c        $::ProcessorData
00003d1c            $::DataContainer
00003d24            Pre 00000035
00003d28            NextProcessor 00000062
00003d2c            EvaluatorInput EfOne
00003d30            EvaluatorInputParam *nullGuid*
00003d34        Rotation 1.0
00003d38    SpawnRotationData 0000005e
00003d30        $::ProcessorData
00003d30            $::DataContainer
00003d38            Pre 00000037
00003d3c            NextProcessor 00000063
00003d40            EvaluatorInput EfOne
00003d44            EvaluatorInputParam *nullGuid*
00003d48        Rotation 1.0
00003d4c    SpawnRotationData 0000005f
00003d44        $::ProcessorData
00003d44            $::DataContainer
00003d4c            Pre 0000003b
00003d50            NextProcessor 00000061
00003d54            EvaluatorInput EfOne
00003d58            EvaluatorInputParam *nullGuid*
00003d5c        Rotation 1.0
00003d60    SpawnRotationSpeedData 00000060
00003d58        $::ProcessorData
00003d58            $::DataContainer
00003d60            Pre 00000040
00003d64            NextProcessor 00000083
00003d68            EvaluatorInput EfOne
00003d6c            EvaluatorInputParam *nullGuid*
00003d70        RotationSpeed 3.0
00003d74    SpawnRotationSpeedData 00000061
00003d6c        $::ProcessorData
00003d6c            $::DataContainer
00003d74            Pre 00000039
00003d78            NextProcessor 00000081
00003d7c            EvaluatorInput EfOne
00003d80            EvaluatorInputParam *nullGuid*
00003d84        RotationSpeed 3.0
00003d88    SpawnRotationSpeedData 00000062
00003d80        $::ProcessorData
00003d80            $::DataContainer
00003d88            Pre 0000003a
00003d8c            NextProcessor 00000080
00003d90            EvaluatorInput EfOne
00003d94            EvaluatorInputParam *nullGuid*
00003d98        RotationSpeed 3.0
00003d9c    SpawnRotationSpeedData 00000063
00003d94        $::ProcessorData
00003d94            $::DataContainer
00003d9c            Pre 0000003c
00003da0            NextProcessor 00000082
00003da4            EvaluatorInput EfOne
00003da8            EvaluatorInputParam *nullGuid*
00003dac        RotationSpeed 3.0
00003db0    SpawnSizeData 00000064
00003da8        $::ProcessorData
00003da8            $::DataContainer
00003db0            Pre 00000041
00003db4            NextProcessor 0000004d
00003db8            EvaluatorInput EfOne
00003dbc            EvaluatorInputParam *nullGuid*
00003dc0        Size 0.5
00003dc4    SpawnSizeData 00000065
00003dbc        $::ProcessorData
00003dbc            $::DataContainer
00003dc4            Pre 00000042
00003dc8            NextProcessor 0000004f
00003dcc            EvaluatorInput EfOne
00003dd0            EvaluatorInputParam *nullGuid*
00003dd4        Size 0.5
00003dd8    SpawnSizeData 00000066
00003dd0        $::ProcessorData
00003dd0            $::DataContainer
00003dd8            Pre 0000003f
00003ddc            NextProcessor 0000004c
00003de0            EvaluatorInput EfOne
00003de4            EvaluatorInputParam *nullGuid*
00003de8        Size 0.5
00003dec    SpawnSizeData 00000067
00003de4        $::ProcessorData
00003de4            $::DataContainer
00003dec            Pre 00000034
00003df0            NextProcessor 0000004e
00003df4            EvaluatorInput EfOne
00003df8            EvaluatorInputParam *nullGuid*
00003dfc        Size 0.5
00003e00    SpawnSpeedData 00000068
00003df8        $::ProcessorData
00003df8            $::DataContainer
00003e00            Pre 0000003e
00003e04            NextProcessor 00000074
00003e08            EvaluatorInput EfOne
00003e0c            EvaluatorInputParam *nullGuid*
00003e10        Speed 1.5
00003e14    SpawnSpeedData 00000069
00003e0c        $::ProcessorData
00003e0c            $::DataContainer
00003e14            Pre 0000003d
00003e18            NextProcessor 00000076
00003e1c            EvaluatorInput EfOne
00003e20            EvaluatorInputParam *nullGuid*
00003e24        Speed 1.5
00003e28    SpawnSpeedData 0000006a
00003e20        $::ProcessorData
00003e20            $::DataContainer
00003e28            Pre 00000038
00003e2c            NextProcessor 00000077
00003e30            EvaluatorInput EfOne
00003e34            EvaluatorInputParam *nullGuid*
00003e38        Speed 1.5
00003e3c    SpawnSpeedData 0000006b
00003e34        $::ProcessorData
00003e34            $::DataContainer
00003e3c            Pre 00000043
00003e40            NextProcessor 00000075
00003e44            EvaluatorInput EfOne
00003e48            EvaluatorInputParam *nullGuid*
00003e4c        Speed 1.5
00003e50    UpdateAgeData 0000006c
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre *nullGuid*
00003e54            NextProcessor 0000005b
00003e58            EvaluatorInput EfOne
00003e5c            EvaluatorInputParam *nullGuid*
00003e60        Lifetime 1.5
00003e64        RandomLifetimeScale 0.25
00003e68        MaxFactor 1.0
00003e6c    UpdateAgeData 0000006d
00003e64        $::ProcessorData
00003e64            $::DataContainer
00003e6c            Pre *nullGuid*
00003e70            NextProcessor 00000059
00003e74            EvaluatorInput EfOne
00003e78            EvaluatorInputParam *nullGuid*
00003e7c        Lifetime 1.5
00003e80        RandomLifetimeScale 0.25
00003e84        MaxFactor 1.0
00003e88    UpdateAgeData 0000006e
00003e80        $::ProcessorData
00003e80            $::DataContainer
00003e88            Pre *nullGuid*
00003e8c            NextProcessor 00000058
00003e90            EvaluatorInput EfOne
00003e94            EvaluatorInputParam *nullGuid*
00003e98        Lifetime 1.5
00003e9c        RandomLifetimeScale 0.25
00003ea0        MaxFactor 1.0
00003ea4    UpdateAgeData 0000006f
00003e9c        $::ProcessorData
00003e9c            $::DataContainer
00003ea4            Pre *nullGuid*
00003ea8            NextProcessor 0000005a
00003eac            EvaluatorInput EfOne
00003eb0            EvaluatorInputParam *nullGuid*
00003eb4        Lifetime 1.5
00003eb8        RandomLifetimeScale 0.25
00003ebc        MaxFactor 1.0
00003ec0    UpdateCollisionData 00000070
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre *nullGuid*
00003ec4            NextProcessor 00000030
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0        Restitution 0.483000010252
00003ed4        ReflectionBias 0.966000020504
00003ed8        RestSpeedThreshold 2.0
00003edc        Randomness 1.0
00003ee0        CollisionRadiusFactor 0.25
00003ee4        Method EmitterCollisionMethod_TerrainHeightMap
00003ee8        Priority EmitterCollisionPriority_Medium
00003eec        SnapOffsetBasedOnEmitter 0.0
00003ef0        SnapRelativeOffsetFactor 1.0
00003ef4        SnapRange 0.0
00003ef8        SnapType EmitterTerrainSnapType_RenderingOnly
00003efc        KillOnCollision False
00003efd        SnapOnTerrain False
00003f00    UpdateCollisionData 00000071
00003ef8        $::ProcessorData
00003ef8            $::DataContainer
00003f00            Pre *nullGuid*
00003f04            NextProcessor 00000032
00003f08            EvaluatorInput EfNormTime
00003f0c            EvaluatorInputParam *nullGuid*
00003f10        Restitution 0.483000010252
00003f14        ReflectionBias 0.966000020504
00003f18        RestSpeedThreshold 2.0
00003f1c        Randomness 1.0
00003f20        CollisionRadiusFactor 0.25
00003f24        Method EmitterCollisionMethod_TerrainHeightMap
00003f28        Priority EmitterCollisionPriority_Medium
00003f2c        SnapOffsetBasedOnEmitter 0.0
00003f30        SnapRelativeOffsetFactor 1.0
00003f34        SnapRange 0.0
00003f38        SnapType EmitterTerrainSnapType_RenderingOnly
00003f3c        KillOnCollision False
00003f3d        SnapOnTerrain False
00003f40    UpdateCollisionData 00000072
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre *nullGuid*
00003f44            NextProcessor 00000033
00003f48            EvaluatorInput EfNormTime
00003f4c            EvaluatorInputParam *nullGuid*
00003f50        Restitution 0.483000010252
00003f54        ReflectionBias 0.966000020504
00003f58        RestSpeedThreshold 2.0
00003f5c        Randomness 1.0
00003f60        CollisionRadiusFactor 0.25
00003f64        Method EmitterCollisionMethod_TerrainHeightMap
00003f68        Priority EmitterCollisionPriority_Medium
00003f6c        SnapOffsetBasedOnEmitter 0.0
00003f70        SnapRelativeOffsetFactor 1.0
00003f74        SnapRange 0.0
00003f78        SnapType EmitterTerrainSnapType_RenderingOnly
00003f7c        KillOnCollision False
00003f7d        SnapOnTerrain False
00003f80    UpdateCollisionData 00000073
00003f78        $::ProcessorData
00003f78            $::DataContainer
00003f80            Pre *nullGuid*
00003f84            NextProcessor 00000031
00003f88            EvaluatorInput EfNormTime
00003f8c            EvaluatorInputParam *nullGuid*
00003f90        Restitution 0.483000010252
00003f94        ReflectionBias 0.966000020504
00003f98        RestSpeedThreshold 2.0
00003f9c        Randomness 1.0
00003fa0        CollisionRadiusFactor 0.25
00003fa4        Method EmitterCollisionMethod_TerrainHeightMap
00003fa8        Priority EmitterCollisionPriority_Medium
00003fac        SnapOffsetBasedOnEmitter 0.0
00003fb0        SnapRelativeOffsetFactor 1.0
00003fb4        SnapRange 0.0
00003fb8        SnapType EmitterTerrainSnapType_RenderingOnly
00003fbc        KillOnCollision False
00003fbd        SnapOnTerrain False
00003fc0    UpdateLinearVelocityData 00000074
00003fb8        $::ProcessorData
00003fb8            $::DataContainer
00003fc0            Pre *nullGuid*
00003fc4            NextProcessor *nullGuid*
00003fc8            EvaluatorInput EfNormTime
00003fcc            EvaluatorInputParam *nullGuid*
00003fd0    UpdateLinearVelocityData 00000075
00003fc8        $::ProcessorData
00003fc8            $::DataContainer
00003fd0            Pre *nullGuid*
00003fd4            NextProcessor *nullGuid*
00003fd8            EvaluatorInput EfNormTime
00003fdc            EvaluatorInputParam *nullGuid*
00003fe0    UpdateLinearVelocityData 00000076
00003fd8        $::ProcessorData
00003fd8            $::DataContainer
00003fe0            Pre *nullGuid*
00003fe4            NextProcessor *nullGuid*
00003fe8            EvaluatorInput EfNormTime
00003fec            EvaluatorInputParam *nullGuid*
00003ff0    UpdateLinearVelocityData 00000077
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre *nullGuid*
00003ff4            NextProcessor *nullGuid*
00003ff8            EvaluatorInput EfNormTime
00003ffc            EvaluatorInputParam *nullGuid*
00004000    UpdateMeshEmitterSourceData 00000078
00003ff8        $::ProcessorData
00003ff8            $::DataContainer
00004000            Pre *nullGuid*
00004004            NextProcessor 0000002e
00004008            EvaluatorInput EfOne
0000400c            EvaluatorInputParam *nullGuid*
00004010        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00004014        ParticlesPerPrimitive 1
00004018        RandomPosition 1.0
0000401c        GeneratePosition True
0000401d        GenerateNormal True
0000401e        GenerateUVs False
0000401f        SendMeshUvsToShaderGraph False
00004020        SequentialEmission False
00004024    UpdateMeshEmitterSourceData 00000079
0000401c        $::ProcessorData
0000401c            $::DataContainer
00004024            Pre *nullGuid*
00004028            NextProcessor 0000002c
0000402c            EvaluatorInput EfOne
00004030            EvaluatorInputParam *nullGuid*
00004034        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00004038        ParticlesPerPrimitive 1
0000403c        RandomPosition 1.0
00004040        GeneratePosition True
00004041        GenerateNormal True
00004042        GenerateUVs False
00004043        SendMeshUvsToShaderGraph False
00004044        SequentialEmission False
00004048    UpdateMeshEmitterSourceData 0000007a
00004040        $::ProcessorData
00004040            $::DataContainer
00004048            Pre *nullGuid*
0000404c            NextProcessor 0000002d
00004050            EvaluatorInput EfOne
00004054            EvaluatorInputParam *nullGuid*
00004058        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
0000405c        ParticlesPerPrimitive 1
00004060        RandomPosition 1.0
00004064        GeneratePosition True
00004065        GenerateNormal True
00004066        GenerateUVs False
00004067        SendMeshUvsToShaderGraph False
00004068        SequentialEmission False
0000406c    UpdateMeshEmitterSourceData 0000007b
00004064        $::ProcessorData
00004064            $::DataContainer
0000406c            Pre *nullGuid*
00004070            NextProcessor 0000002f
00004074            EvaluatorInput EfOne
00004078            EvaluatorInputParam *nullGuid*
0000407c        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_A7V_TrackTopAndSides_Normals/f8ae8f3451ab084faf4c956e651b718f
00004080        ParticlesPerPrimitive 1
00004084        RandomPosition 1.0
00004088        GeneratePosition True
00004089        GenerateNormal True
0000408a        GenerateUVs False
0000408b        SendMeshUvsToShaderGraph False
0000408c        SequentialEmission False
00004090    UpdateRotationData 0000007c
00004088        $::ProcessorData
00004088            $::DataContainer
00004090            Pre 0000000c
00004094            NextProcessor 00000052
00004098            EvaluatorInput EfNormTime
0000409c            EvaluatorInputParam *nullGuid*
000040a0    UpdateRotationData 0000007d
00004098        $::ProcessorData
00004098            $::DataContainer
000040a0            Pre 0000001c
000040a4            NextProcessor 00000053
000040a8            EvaluatorInput EfNormTime
000040ac            EvaluatorInputParam *nullGuid*
000040b0    UpdateRotationData 0000007e
000040a8        $::ProcessorData
000040a8            $::DataContainer
000040b0            Pre 00000010
000040b4            NextProcessor 00000050
000040b8            EvaluatorInput EfNormTime
000040bc            EvaluatorInputParam *nullGuid*
000040c0    UpdateRotationData 0000007f
000040b8        $::ProcessorData
000040b8            $::DataContainer
000040c0            Pre 00000013
000040c4            NextProcessor 00000051
000040c8            EvaluatorInput EfNormTime
000040cc            EvaluatorInputParam *nullGuid*
000040d0    UpdateSizeXData 00000080
000040c8        $::ProcessorData
000040c8            $::DataContainer
000040d0            Pre 0000001f
000040d4            NextProcessor 00000084
000040d8            EvaluatorInput EfNormTime
000040dc            EvaluatorInputParam *nullGuid*
000040e0    UpdateSizeXData 00000081
000040d8        $::ProcessorData
000040d8            $::DataContainer
000040e0            Pre 0000000d
000040e4            NextProcessor 00000087
000040e8            EvaluatorInput EfNormTime
000040ec            EvaluatorInputParam *nullGuid*
000040f0    UpdateSizeXData 00000082
000040e8        $::ProcessorData
000040e8            $::DataContainer
000040f0            Pre 0000001b
000040f4            NextProcessor 00000086
000040f8            EvaluatorInput EfNormTime
000040fc            EvaluatorInputParam *nullGuid*
00004100    UpdateSizeXData 00000083
000040f8        $::ProcessorData
000040f8            $::DataContainer
00004100            Pre 00000027
00004104            NextProcessor 00000085
00004108            EvaluatorInput EfNormTime
0000410c            EvaluatorInputParam *nullGuid*
00004110    UpdateSizeYData 00000084
00004108        $::ProcessorData
00004108            $::DataContainer
00004110            Pre 00000014
00004114            NextProcessor 00000088
00004118            EvaluatorInput EfNormTime
0000411c            EvaluatorInputParam *nullGuid*
00004120    UpdateSizeYData 00000085
00004118        $::ProcessorData
00004118            $::DataContainer
00004120            Pre 0000001d
00004124            NextProcessor 0000008b
00004128            EvaluatorInput EfNormTime
0000412c            EvaluatorInputParam *nullGuid*
00004130    UpdateSizeYData 00000086
00004128        $::ProcessorData
00004128            $::DataContainer
00004130            Pre 00000024
00004134            NextProcessor 0000008a
00004138            EvaluatorInput EfNormTime
0000413c            EvaluatorInputParam *nullGuid*
00004140    UpdateSizeYData 00000087
00004138        $::ProcessorData
00004138            $::DataContainer
00004140            Pre 00000015
00004144            NextProcessor 00000089
00004148            EvaluatorInput EfNormTime
0000414c            EvaluatorInputParam *nullGuid*
00004150    UpdateSizeZData 00000088
00004148        $::ProcessorData
00004148            $::DataContainer
00004150            Pre 00000016
00004154            NextProcessor 00000064
00004158            EvaluatorInput EfNormTime
0000415c            EvaluatorInputParam *nullGuid*
00004160    UpdateSizeZData 00000089
00004158        $::ProcessorData
00004158            $::DataContainer
00004160            Pre 00000020
00004164            NextProcessor 00000065
00004168            EvaluatorInput EfNormTime
0000416c            EvaluatorInputParam *nullGuid*
00004170    UpdateSizeZData 0000008a
00004168        $::ProcessorData
00004168            $::DataContainer
00004170            Pre 0000000f
00004174            NextProcessor 00000067
00004178            EvaluatorInput EfNormTime
0000417c            EvaluatorInputParam *nullGuid*
00004180    UpdateSizeZData 0000008b
00004178        $::ProcessorData
00004178            $::DataContainer
00004180            Pre 00000023
00004184            NextProcessor 00000066
00004188            EvaluatorInput EfNormTime
0000418c            EvaluatorInputParam *nullGuid*
00004190    UpdateTransparencyData 0000008c
00004188        $::ProcessorData
00004188            $::DataContainer
00004190            Pre 00000018
00004194            NextProcessor 0000007f
00004198            EvaluatorInput EfNormTime
0000419c            EvaluatorInputParam *nullGuid*
000041a0        CullThreshold 0.20000000298
000041a4    UpdateTransparencyData 0000008d
0000419c        $::ProcessorData
0000419c            $::DataContainer
000041a4            Pre 00000011
000041a8            NextProcessor 0000007d
000041ac            EvaluatorInput EfNormTime
000041b0            EvaluatorInputParam *nullGuid*
000041b4        CullThreshold 0.20000000298
000041b8    UpdateTransparencyData 0000008e
000041b0        $::ProcessorData
000041b0            $::DataContainer
000041b8            Pre 0000001a
000041bc            NextProcessor 0000007c
000041c0            EvaluatorInput EfNormTime
000041c4            EvaluatorInputParam *nullGuid*
000041c8        CullThreshold 0.20000000298
000041cc    UpdateTransparencyData 0000008f
000041c4        $::ProcessorData
000041c4            $::DataContainer
000041cc            Pre 00000025
000041d0            NextProcessor 0000007e
000041d4            EvaluatorInput EfNormTime
000041d8            EvaluatorInputParam *nullGuid*
000041dc        CullThreshold 0.20000000298
