00002820    ScalableEmitterDocument fd251c6b9de02c46ae8d6baf54079cd8
00002818        $::EmitterDocument
00002818            $::EmitterAsset
00002818                $::Asset
00002818                    $::DataContainer
00002820                    Name *nullString*
00002824        TemplateDataLow 00000006
00002828        TemplateDataMedium 00000007
0000282c        TemplateDataHigh 00000005
00002830        TemplateDataUltra 00000004
00002840    DefaultEvaluatorData 00000000
00002840        $::EvaluatorData
00002840            $::DataContainer
00002848            Parameter *nullGuid*
00002850        Values::Vec4
00002850            x 1.0
00002854            y 1.0
00002858            z 1.0
0000285c            w 1.0
00002860    DefaultEvaluatorData 00000001
00002860        $::EvaluatorData
00002860            $::DataContainer
00002868            Parameter *nullGuid*
00002870        Values::Vec4
00002870            x 1.0
00002874            y 1.0
00002878            z 1.0
0000287c            w 1.0
00002880    DefaultEvaluatorData 00000002
00002880        $::EvaluatorData
00002880            $::DataContainer
00002888            Parameter *nullGuid*
00002890        Values::Vec4
00002890            x 1.0
00002894            y 1.0
00002898            z 1.0
0000289c            w 1.0
000028a0    DefaultEvaluatorData 00000003
000028a0        $::EvaluatorData
000028a0            $::DataContainer
000028a8            Parameter *nullGuid*
000028b0        Values::Vec4
000028b0            x 1.0
000028b4            y 1.0
000028b8            z 1.0
000028bc            w 1.0
000028c0    EmitterTemplateData 00000004
000028c0        $::DataContainer
000028c8        RootProcessor 00000064
000028cc        MaxCount 70
000028d0        WorldAlignmentDirection::Vec3
000028d0            x 0.0
000028d4            y 1.0
000028d8            z 0.0
000028e0        OrientToPosition::Vec3
000028e0            x 0.0
000028e4            y 0.0
000028e8            z -1.0
000028f0        Lifetime 0.0
000028f4        TimeScale 1.0
000028f8        LifetimeFrameCount 0
000028fc        KillRibbonTailDistance 0.0
00002900        EmittableType EmittableType_Mesh
00002904        EmittableAlignment EmittableAlignment_Emittable
00002908        MotionStretchMultiplier 1.0
0000290c        MotionStretchViewMultiplier 1.0
00002910        MotionStretchLengthClamp 100.0
00002914        MotionStretchRelativeLengthClamp 100.0
00002918        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
0000291c        ObjectVariation *nullGuid*
00002920        EmissiveExposureFactor 0.0
00002924        VertexPixelLightingBlendFactor 0.0
00002928        GlobalLocalNormalBlendFactor 0.0
0000292c        SoftParticlesFadeDistanceMultiplier 0.0
00002930        LightWrapAroundFactor 0.5
00002934        BentNormalFactor 1.0
00002938        LightMultiplier 1.0
0000293c        BendingFactor 0.0
00002940        MicroVariationSmoothingFactor 0.0
00002944        SunVolumetricShadowAbsorptionScale 1.0
00002948        SunVolumetricShadowAbsorptionR 1.0
0000294c        SunVolumetricShadowAbsorptionG 1.0
00002950        SunVolumetricShadowAbsorptionB 1.0
00002954        SunVolumetricShadowPhaseG0 0.0
00002958        SunVolumetricShadowPhaseG1 0.0
0000295c        SunVolumetricShadowOffset 0.0
00002960        CameraBias 0.0
00002964        FlipUProbability 0.5
00002968        FlipVProbability 0.5
0000296c        Shader::SurfaceShaderInstanceDataStruct
0000296c            Shader *nullGuid*
00002970            BoolParameters *nullArray*
00002974            VectorParameters *nullArray*
00002978            VectorArrayParameters *nullArray*
0000297c            TextureParameters *nullArray*
00002980        AnimationFrameCount 1.0
00002984        AnimationFrameColumnCount 1.0
00002988        EmitterDrawOrder EmitterDrawOrder_Default
0000298c        ParticleCullingFactor 0.800000011921
00002990        MinSpawnDistance 5.0
00002994        MaxSpawnDistance 50.0
00002998        EmitterMaxSpawnDistance 0.0
0000299c        MinScreenArea 1.0
000029a0        MeshCullingDistance 0.0
000029a4        MeshCullingNearDistance 0.0
000029a8        SkipUpdateMaxCount -1
000029ac        PreciseWindAndForceMaxDistance -1.0
000029b0        TurbulenceMaxDistance -1.0
000029b4        DistanceScaleLength 0.0
000029b8        DistanceScaleNearValue 1.0
000029bc        DistanceScaleFarValue 1.0
000029c0        SpeedNormalizationValue 50.0
000029c4        WindSpeedNormalizationValue 50.0
000029c8        TravelledDistanceNormalizationValue 50.0
000029cc        PerParticleEffectParameters *nullArray*
000029d0        MinDistanceTravelledBeforeSpawn 0.0
000029d4        CullFadeNearDistance 3.0
000029d8        CullFadeNearRange 1.0
000029dc        CullFadeFarDistance 50.0
000029e0        CullFadeFarRange 10.0
000029e4        DebugName Em_TankTread_FT-17_Mud_Sand_02
000029e8        RepeatParticleSpawning False
000029e9        FollowSpawnSource False
000029ea        FollowSpawnSourceVelocity False
000029eb        KillParticlesWithEmitter False
000029ec        SmoothRibbonSpawn False
000029ed        ExclusionVolumeCullEnable False
000029ee        Emissive False
000029ef        Opaque False
000029f0        MeshParticlesMotionBlur False
000029f1        ReceiveSunShadow True
000029f2        ForceNiceSorting False
000029f3        LocalSpace False
000029f4        AllowScale False
000029f5        CameraSpace False
000029f6        TransparencySunShadowEnable False
000029f7        SunVolumetricShadowEnable False
000029f8        EnablePyroShader False
000029f9        CastPlanarReflectionEnable False
000029fa        ForceFullRes False
000029fb        FogFade True
000029fc        LockRibbonDirection False
000029fd        SkipSpawnOutsideView False
000029fe        MeshCullingFromEmitterCenter False
000029ff        PauseSimulationWhenCulled False
00002a00        ModifyEmittableScaleWhenZooming False
00002a01        AcceptGlobalParameter1 False
00002a02        AcceptGlobalParameter2 False
00002a03        AcceptGlobalParameter3 False
00002a04        SkipNearCameraFade False
00002a05        EmitterWindEvaluationEnable False
00002a06        EmittableWindEvaluationEnable False
00002a10    EmitterTemplateData 00000005
00002a10        $::DataContainer
00002a18        RootProcessor 00000067
00002a1c        MaxCount 70
00002a20        WorldAlignmentDirection::Vec3
00002a20            x 0.0
00002a24            y 1.0
00002a28            z 0.0
00002a30        OrientToPosition::Vec3
00002a30            x 0.0
00002a34            y 0.0
00002a38            z -1.0
00002a40        Lifetime 0.0
00002a44        TimeScale 1.0
00002a48        LifetimeFrameCount 0
00002a4c        KillRibbonTailDistance 0.0
00002a50        EmittableType EmittableType_Mesh
00002a54        EmittableAlignment EmittableAlignment_Emittable
00002a58        MotionStretchMultiplier 1.0
00002a5c        MotionStretchViewMultiplier 1.0
00002a60        MotionStretchLengthClamp 100.0
00002a64        MotionStretchRelativeLengthClamp 100.0
00002a68        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
00002a6c        ObjectVariation *nullGuid*
00002a70        EmissiveExposureFactor 0.0
00002a74        VertexPixelLightingBlendFactor 0.0
00002a78        GlobalLocalNormalBlendFactor 0.0
00002a7c        SoftParticlesFadeDistanceMultiplier 0.0
00002a80        LightWrapAroundFactor 0.5
00002a84        BentNormalFactor 1.0
00002a88        LightMultiplier 1.0
00002a8c        BendingFactor 0.0
00002a90        MicroVariationSmoothingFactor 0.0
00002a94        SunVolumetricShadowAbsorptionScale 1.0
00002a98        SunVolumetricShadowAbsorptionR 1.0
00002a9c        SunVolumetricShadowAbsorptionG 1.0
00002aa0        SunVolumetricShadowAbsorptionB 1.0
00002aa4        SunVolumetricShadowPhaseG0 0.0
00002aa8        SunVolumetricShadowPhaseG1 0.0
00002aac        SunVolumetricShadowOffset 0.0
00002ab0        CameraBias 0.0
00002ab4        FlipUProbability 0.5
00002ab8        FlipVProbability 0.5
00002abc        Shader::SurfaceShaderInstanceDataStruct
00002abc            Shader *nullGuid*
00002ac0            BoolParameters *nullArray*
00002ac4            VectorParameters *nullArray*
00002ac8            VectorArrayParameters *nullArray*
00002acc            TextureParameters *nullArray*
00002ad0        AnimationFrameCount 1.0
00002ad4        AnimationFrameColumnCount 1.0
00002ad8        EmitterDrawOrder EmitterDrawOrder_Default
00002adc        ParticleCullingFactor 0.800000011921
00002ae0        MinSpawnDistance 5.0
00002ae4        MaxSpawnDistance 50.0
00002ae8        EmitterMaxSpawnDistance 0.0
00002aec        MinScreenArea 1.0
00002af0        MeshCullingDistance 0.0
00002af4        MeshCullingNearDistance 0.0
00002af8        SkipUpdateMaxCount -1
00002afc        PreciseWindAndForceMaxDistance -1.0
00002b00        TurbulenceMaxDistance -1.0
00002b04        DistanceScaleLength 0.0
00002b08        DistanceScaleNearValue 1.0
00002b0c        DistanceScaleFarValue 1.0
00002b10        SpeedNormalizationValue 50.0
00002b14        WindSpeedNormalizationValue 50.0
00002b18        TravelledDistanceNormalizationValue 50.0
00002b1c        PerParticleEffectParameters *nullArray*
00002b20        MinDistanceTravelledBeforeSpawn 0.0
00002b24        CullFadeNearDistance 3.0
00002b28        CullFadeNearRange 1.0
00002b2c        CullFadeFarDistance 50.0
00002b30        CullFadeFarRange 10.0
00002b34        DebugName Em_TankTread_FT-17_Mud_Sand_02
00002b38        RepeatParticleSpawning False
00002b39        FollowSpawnSource False
00002b3a        FollowSpawnSourceVelocity False
00002b3b        KillParticlesWithEmitter False
00002b3c        SmoothRibbonSpawn False
00002b3d        ExclusionVolumeCullEnable False
00002b3e        Emissive False
00002b3f        Opaque False
00002b40        MeshParticlesMotionBlur False
00002b41        ReceiveSunShadow True
00002b42        ForceNiceSorting False
00002b43        LocalSpace False
00002b44        AllowScale False
00002b45        CameraSpace False
00002b46        TransparencySunShadowEnable False
00002b47        SunVolumetricShadowEnable False
00002b48        EnablePyroShader False
00002b49        CastPlanarReflectionEnable False
00002b4a        ForceFullRes False
00002b4b        FogFade True
00002b4c        LockRibbonDirection False
00002b4d        SkipSpawnOutsideView False
00002b4e        MeshCullingFromEmitterCenter False
00002b4f        PauseSimulationWhenCulled False
00002b50        ModifyEmittableScaleWhenZooming False
00002b51        AcceptGlobalParameter1 False
00002b52        AcceptGlobalParameter2 False
00002b53        AcceptGlobalParameter3 False
00002b54        SkipNearCameraFade False
00002b55        EmitterWindEvaluationEnable False
00002b56        EmittableWindEvaluationEnable False
00002b60    EmitterTemplateData 00000006
00002b60        $::DataContainer
00002b68        RootProcessor 00000065
00002b6c        MaxCount 70
00002b70        WorldAlignmentDirection::Vec3
00002b70            x 0.0
00002b74            y 1.0
00002b78            z 0.0
00002b80        OrientToPosition::Vec3
00002b80            x 0.0
00002b84            y 0.0
00002b88            z -1.0
00002b90        Lifetime 0.0
00002b94        TimeScale 1.0
00002b98        LifetimeFrameCount 0
00002b9c        KillRibbonTailDistance 0.0
00002ba0        EmittableType EmittableType_Mesh
00002ba4        EmittableAlignment EmittableAlignment_Emittable
00002ba8        MotionStretchMultiplier 1.0
00002bac        MotionStretchViewMultiplier 1.0
00002bb0        MotionStretchLengthClamp 100.0
00002bb4        MotionStretchRelativeLengthClamp 100.0
00002bb8        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
00002bbc        ObjectVariation *nullGuid*
00002bc0        EmissiveExposureFactor 0.0
00002bc4        VertexPixelLightingBlendFactor 0.0
00002bc8        GlobalLocalNormalBlendFactor 0.0
00002bcc        SoftParticlesFadeDistanceMultiplier 0.0
00002bd0        LightWrapAroundFactor 0.5
00002bd4        BentNormalFactor 1.0
00002bd8        LightMultiplier 1.0
00002bdc        BendingFactor 0.0
00002be0        MicroVariationSmoothingFactor 0.0
00002be4        SunVolumetricShadowAbsorptionScale 1.0
00002be8        SunVolumetricShadowAbsorptionR 1.0
00002bec        SunVolumetricShadowAbsorptionG 1.0
00002bf0        SunVolumetricShadowAbsorptionB 1.0
00002bf4        SunVolumetricShadowPhaseG0 0.0
00002bf8        SunVolumetricShadowPhaseG1 0.0
00002bfc        SunVolumetricShadowOffset 0.0
00002c00        CameraBias 0.0
00002c04        FlipUProbability 0.5
00002c08        FlipVProbability 0.5
00002c0c        Shader::SurfaceShaderInstanceDataStruct
00002c0c            Shader *nullGuid*
00002c10            BoolParameters *nullArray*
00002c14            VectorParameters *nullArray*
00002c18            VectorArrayParameters *nullArray*
00002c1c            TextureParameters *nullArray*
00002c20        AnimationFrameCount 1.0
00002c24        AnimationFrameColumnCount 1.0
00002c28        EmitterDrawOrder EmitterDrawOrder_Default
00002c2c        ParticleCullingFactor 0.800000011921
00002c30        MinSpawnDistance 5.0
00002c34        MaxSpawnDistance 50.0
00002c38        EmitterMaxSpawnDistance 0.0
00002c3c        MinScreenArea 1.0
00002c40        MeshCullingDistance 0.0
00002c44        MeshCullingNearDistance 0.0
00002c48        SkipUpdateMaxCount -1
00002c4c        PreciseWindAndForceMaxDistance -1.0
00002c50        TurbulenceMaxDistance -1.0
00002c54        DistanceScaleLength 0.0
00002c58        DistanceScaleNearValue 1.0
00002c5c        DistanceScaleFarValue 1.0
00002c60        SpeedNormalizationValue 50.0
00002c64        WindSpeedNormalizationValue 50.0
00002c68        TravelledDistanceNormalizationValue 50.0
00002c6c        PerParticleEffectParameters *nullArray*
00002c70        MinDistanceTravelledBeforeSpawn 0.0
00002c74        CullFadeNearDistance 3.0
00002c78        CullFadeNearRange 1.0
00002c7c        CullFadeFarDistance 50.0
00002c80        CullFadeFarRange 10.0
00002c84        DebugName Em_TankTread_FT-17_Mud_Sand_02
00002c88        RepeatParticleSpawning False
00002c89        FollowSpawnSource False
00002c8a        FollowSpawnSourceVelocity False
00002c8b        KillParticlesWithEmitter False
00002c8c        SmoothRibbonSpawn False
00002c8d        ExclusionVolumeCullEnable False
00002c8e        Emissive False
00002c8f        Opaque False
00002c90        MeshParticlesMotionBlur False
00002c91        ReceiveSunShadow True
00002c92        ForceNiceSorting False
00002c93        LocalSpace False
00002c94        AllowScale False
00002c95        CameraSpace False
00002c96        TransparencySunShadowEnable False
00002c97        SunVolumetricShadowEnable False
00002c98        EnablePyroShader False
00002c99        CastPlanarReflectionEnable False
00002c9a        ForceFullRes False
00002c9b        FogFade True
00002c9c        LockRibbonDirection False
00002c9d        SkipSpawnOutsideView False
00002c9e        MeshCullingFromEmitterCenter False
00002c9f        PauseSimulationWhenCulled False
00002ca0        ModifyEmittableScaleWhenZooming False
00002ca1        AcceptGlobalParameter1 False
00002ca2        AcceptGlobalParameter2 False
00002ca3        AcceptGlobalParameter3 False
00002ca4        SkipNearCameraFade False
00002ca5        EmitterWindEvaluationEnable False
00002ca6        EmittableWindEvaluationEnable False
00002cb0    EmitterTemplateData 00000007
00002cb0        $::DataContainer
00002cb8        RootProcessor 00000066
00002cbc        MaxCount 70
00002cc0        WorldAlignmentDirection::Vec3
00002cc0            x 0.0
00002cc4            y 1.0
00002cc8            z 0.0
00002cd0        OrientToPosition::Vec3
00002cd0            x 0.0
00002cd4            y 0.0
00002cd8            z -1.0
00002ce0        Lifetime 0.0
00002ce4        TimeScale 1.0
00002ce8        LifetimeFrameCount 0
00002cec        KillRibbonTailDistance 0.0
00002cf0        EmittableType EmittableType_Mesh
00002cf4        EmittableAlignment EmittableAlignment_Emittable
00002cf8        MotionStretchMultiplier 1.0
00002cfc        MotionStretchViewMultiplier 1.0
00002d00        MotionStretchLengthClamp 100.0
00002d04        MotionStretchRelativeLengthClamp 100.0
00002d08        Mesh fx/mesh/debris/stone/meshp_clusterstones_01_Mesh/588e8dabc0ea5ef188258c03890e323e
00002d0c        ObjectVariation *nullGuid*
00002d10        EmissiveExposureFactor 0.0
00002d14        VertexPixelLightingBlendFactor 0.0
00002d18        GlobalLocalNormalBlendFactor 0.0
00002d1c        SoftParticlesFadeDistanceMultiplier 0.0
00002d20        LightWrapAroundFactor 0.5
00002d24        BentNormalFactor 1.0
00002d28        LightMultiplier 1.0
00002d2c        BendingFactor 0.0
00002d30        MicroVariationSmoothingFactor 0.0
00002d34        SunVolumetricShadowAbsorptionScale 1.0
00002d38        SunVolumetricShadowAbsorptionR 1.0
00002d3c        SunVolumetricShadowAbsorptionG 1.0
00002d40        SunVolumetricShadowAbsorptionB 1.0
00002d44        SunVolumetricShadowPhaseG0 0.0
00002d48        SunVolumetricShadowPhaseG1 0.0
00002d4c        SunVolumetricShadowOffset 0.0
00002d50        CameraBias 0.0
00002d54        FlipUProbability 0.5
00002d58        FlipVProbability 0.5
00002d5c        Shader::SurfaceShaderInstanceDataStruct
00002d5c            Shader *nullGuid*
00002d60            BoolParameters *nullArray*
00002d64            VectorParameters *nullArray*
00002d68            VectorArrayParameters *nullArray*
00002d6c            TextureParameters *nullArray*
00002d70        AnimationFrameCount 1.0
00002d74        AnimationFrameColumnCount 1.0
00002d78        EmitterDrawOrder EmitterDrawOrder_Default
00002d7c        ParticleCullingFactor 0.800000011921
00002d80        MinSpawnDistance 5.0
00002d84        MaxSpawnDistance 50.0
00002d88        EmitterMaxSpawnDistance 0.0
00002d8c        MinScreenArea 1.0
00002d90        MeshCullingDistance 0.0
00002d94        MeshCullingNearDistance 0.0
00002d98        SkipUpdateMaxCount -1
00002d9c        PreciseWindAndForceMaxDistance -1.0
00002da0        TurbulenceMaxDistance -1.0
00002da4        DistanceScaleLength 0.0
00002da8        DistanceScaleNearValue 1.0
00002dac        DistanceScaleFarValue 1.0
00002db0        SpeedNormalizationValue 50.0
00002db4        WindSpeedNormalizationValue 50.0
00002db8        TravelledDistanceNormalizationValue 50.0
00002dbc        PerParticleEffectParameters *nullArray*
00002dc0        MinDistanceTravelledBeforeSpawn 0.0
00002dc4        CullFadeNearDistance 3.0
00002dc8        CullFadeNearRange 1.0
00002dcc        CullFadeFarDistance 50.0
00002dd0        CullFadeFarRange 10.0
00002dd4        DebugName Em_TankTread_FT-17_Mud_Sand_02
00002dd8        RepeatParticleSpawning False
00002dd9        FollowSpawnSource False
00002dda        FollowSpawnSourceVelocity False
00002ddb        KillParticlesWithEmitter False
00002ddc        SmoothRibbonSpawn False
00002ddd        ExclusionVolumeCullEnable False
00002dde        Emissive False
00002ddf        Opaque False
00002de0        MeshParticlesMotionBlur False
00002de1        ReceiveSunShadow True
00002de2        ForceNiceSorting False
00002de3        LocalSpace False
00002de4        AllowScale False
00002de5        CameraSpace False
00002de6        TransparencySunShadowEnable False
00002de7        SunVolumetricShadowEnable False
00002de8        EnablePyroShader False
00002de9        CastPlanarReflectionEnable False
00002dea        ForceFullRes False
00002deb        FogFade True
00002dec        LockRibbonDirection False
00002ded        SkipSpawnOutsideView False
00002dee        MeshCullingFromEmitterCenter False
00002def        PauseSimulationWhenCulled False
00002df0        ModifyEmittableScaleWhenZooming False
00002df1        AcceptGlobalParameter1 False
00002df2        AcceptGlobalParameter2 False
00002df3        AcceptGlobalParameter3 False
00002df4        SkipNearCameraFade False
00002df5        EmitterWindEvaluationEnable False
00002df6        EmittableWindEvaluationEnable False
00002e00    PolynomialData 00000008
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        ScaleValue 3.0
00002e10        Coefficients::Vec4
00002e10            x 11.0445585251
00002e14            y -22.9361114502
00002e18            z 12.0967826843
00002e1c            w -0.211329564452
00002e20        MinClamp 0.0
00002e24        MaxClamp 1.0
00002e30    PolynomialData 00000009
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        ScaleValue 1.0
00002e40        Coefficients::Vec4
00002e40            x 1.15026473999
00002e44            y -0.574427604675
00002e48            z 0.912188529968
00002e4c            w -0.496272176504
00002e50        MinClamp 0.25
00002e54        MaxClamp 1.0
00002e60    PolynomialData 0000000a
00002e60        $::EvaluatorData
00002e60            $::DataContainer
00002e68            Parameter *nullGuid*
00002e6c        ScaleValue 1.0
00002e70        Coefficients::Vec4
00002e70            x 0.0
00002e74            y 0.0
00002e78            z 4.80392360687
00002e7c            w 0.0580391809344
00002e80        MinClamp 0.0
00002e84        MaxClamp 1.0
00002e90    PolynomialData 0000000b
00002e90        $::EvaluatorData
00002e90            $::DataContainer
00002e98            Parameter *nullGuid*
00002e9c        ScaleValue 1.0
00002ea0        Coefficients::Vec4
00002ea0            x 1.15026473999
00002ea4            y -0.574427604675
00002ea8            z 0.912188529968
00002eac            w -0.496272176504
00002eb0        MinClamp 0.25
00002eb4        MaxClamp 1.0
00002ec0    PolynomialData 0000000c
00002ec0        $::EvaluatorData
00002ec0            $::DataContainer
00002ec8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002ecc        ScaleValue 1.0
00002ed0        Coefficients::Vec4
00002ed0            x 0.0
00002ed4            y 760.7421875
00002ed8            z -3.73703861237
00002edc            w -0.0627036690712
00002ee0        MinClamp 0.0
00002ee4        MaxClamp 1.0
00002ef0    PolynomialData 0000000d
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00002efc        ScaleValue 1.0
00002f00        Coefficients::Vec4
00002f00            x 0.0
00002f04            y 760.7421875
00002f08            z -3.73703861237
00002f0c            w -0.0627036690712
00002f10        MinClamp 0.0
00002f14        MaxClamp 1.0
00002f20    PolynomialData 0000000e
00002f20        $::EvaluatorData
00002f20            $::DataContainer
00002f28            Parameter *nullGuid*
00002f2c        ScaleValue 1.0
00002f30        Coefficients::Vec4
00002f30            x 1.15026473999
00002f34            y -0.574427604675
00002f38            z 0.912188529968
00002f3c            w -0.496272176504
00002f40        MinClamp 0.25
00002f44        MaxClamp 1.0
00002f50    PolynomialData 0000000f
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        ScaleValue 1.0
00002f60        Coefficients::Vec4
00002f60            x 0.0
00002f64            y 95.2264404297
00002f68            z 1.37961483002
00002f6c            w -0.000482585281134
00002f70        MinClamp 0.0
00002f74        MaxClamp 1.0
00002f80    PolynomialData 00000010
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002f8c        ScaleValue 1.0
00002f90        Coefficients::Vec4
00002f90            x 0.0
00002f94            y -0.180000066757
00002f98            z 0.688199996948
00002f9c            w 0.493445575237
00002fa0        MinClamp 0.0
00002fa4        MaxClamp 1.0
00002fb0    PolynomialData 00000011
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002fbc        ScaleValue 1.0
00002fc0        Coefficients::Vec4
00002fc0            x 0.0
00002fc4            y -0.180000066757
00002fc8            z 0.688199996948
00002fcc            w 0.493445575237
00002fd0        MinClamp 0.0
00002fd4        MaxClamp 1.0
00002fe0    PolynomialData 00000012
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002fec        ScaleValue 3.0
00002ff0        Coefficients::Vec4
00002ff0            x 11.0445585251
00002ff4            y -22.9361114502
00002ff8            z 12.0967826843
00002ffc            w -0.211329564452
00003000        MinClamp 0.0
00003004        MaxClamp 1.0
00003010    PolynomialData 00000013
00003010        $::EvaluatorData
00003010            $::DataContainer
00003018            Parameter *nullGuid*
0000301c        ScaleValue 1.0
00003020        Coefficients::Vec4
00003020            x 0.0
00003024            y 0.0
00003028            z -11.0000104904
0000302c            w 1.09500002861
00003030        MinClamp 0.0
00003034        MaxClamp 1.0
00003040    PolynomialData 00000014
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000304c        ScaleValue 1.0
00003050        Coefficients::Vec4
00003050            x 0.0
00003054            y -0.180000066757
00003058            z 0.688199996948
0000305c            w 0.493445575237
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 00000015
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 1.0
00003080        Coefficients::Vec4
00003080            x 0.0
00003084            y 95.2264404297
00003088            z 1.37961483002
0000308c            w -0.000482585281134
00003090        MinClamp 0.0
00003094        MaxClamp 1.0
000030a0    PolynomialData 00000016
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z 4.80392360687
000030bc            w 0.0580391809344
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000017
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 95.2264404297
000030e8            z 1.37961483002
000030ec            w -0.000482585281134
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    PolynomialData 00000018
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
0000310c        ScaleValue 1.0
00003110        Coefficients::Vec4
00003110            x 0.0
00003114            y 0.0
00003118            z 4.80392360687
0000311c            w 0.0580391809344
00003120        MinClamp 0.0
00003124        MaxClamp 1.0
00003130    PolynomialData 00000019
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        ScaleValue 3.0
00003140        Coefficients::Vec4
00003140            x 11.0445585251
00003144            y -22.9361114502
00003148            z 12.0967826843
0000314c            w -0.211329564452
00003150        MinClamp 0.0
00003154        MaxClamp 1.0
00003160    PolynomialData 0000001a
00003160        $::EvaluatorData
00003160            $::DataContainer
00003168            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000316c        ScaleValue 1.0
00003170        Coefficients::Vec4
00003170            x 0.0
00003174            y 760.7421875
00003178            z -3.73703861237
0000317c            w -0.0627036690712
00003180        MinClamp 0.0
00003184        MaxClamp 1.0
00003190    PolynomialData 0000001b
00003190        $::EvaluatorData
00003190            $::DataContainer
00003198            Parameter *nullGuid*
0000319c        ScaleValue 1.0
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 0.0
000031a8            z -11.0000104904
000031ac            w 1.09500002861
000031b0        MinClamp 0.0
000031b4        MaxClamp 1.0
000031c0    PolynomialData 0000001c
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000031cc        ScaleValue 1.0
000031d0        Coefficients::Vec4
000031d0            x 0.0
000031d4            y -0.180000066757
000031d8            z 0.688199996948
000031dc            w 0.493445575237
000031e0        MinClamp 0.0
000031e4        MaxClamp 1.0
000031f0    PolynomialData 0000001d
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter *nullGuid*
000031fc        ScaleValue 1.0
00003200        Coefficients::Vec4
00003200            x 0.0
00003204            y 0.0
00003208            z -11.0000104904
0000320c            w 1.09500002861
00003210        MinClamp 0.0
00003214        MaxClamp 1.0
00003220    PolynomialData 0000001e
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
0000322c        ScaleValue 1.0
00003230        Coefficients::Vec4
00003230            x 0.0
00003234            y 760.7421875
00003238            z -3.73703861237
0000323c            w -0.0627036690712
00003240        MinClamp 0.0
00003244        MaxClamp 1.0
00003250    PolynomialData 0000001f
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        ScaleValue 1.0
00003260        Coefficients::Vec4
00003260            x 0.0
00003264            y 0.0
00003268            z -11.0000104904
0000326c            w 1.09500002861
00003270        MinClamp 0.0
00003274        MaxClamp 1.0
00003280    PolynomialData 00000020
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter *nullGuid*
0000328c        ScaleValue 1.0
00003290        Coefficients::Vec4
00003290            x 0.0
00003294            y 95.2264404297
00003298            z 1.37961483002
0000329c            w -0.000482585281134
000032a0        MinClamp 0.0
000032a4        MaxClamp 1.0
000032b0    PolynomialData 00000021
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        ScaleValue 1.0
000032c0        Coefficients::Vec4
000032c0            x 0.0
000032c4            y 0.0
000032c8            z 4.80392360687
000032cc            w 0.0580391809344
000032d0        MinClamp 0.0
000032d4        MaxClamp 1.0
000032e0    PolynomialData 00000022
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter *nullGuid*
000032ec        ScaleValue 1.0
000032f0        Coefficients::Vec4
000032f0            x 1.15026473999
000032f4            y -0.574427604675
000032f8            z 0.912188529968
000032fc            w -0.496272176504
00003300        MinClamp 0.25
00003304        MaxClamp 1.0
00003310    PolynomialData 00000023
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        ScaleValue 3.0
00003320        Coefficients::Vec4
00003320            x 11.0445585251
00003324            y -22.9361114502
00003328            z 12.0967826843
0000332c            w -0.211329564452
00003330        MinClamp 0.0
00003334        MaxClamp 1.0
00003340    UpdateColorData 00000024
00003340        $::ProcessorData
00003340            $::DataContainer
00003348            Pre *nullGuid*
0000334c            NextProcessor 00000079
00003350            EvaluatorInput EfNormTime
00003354            EvaluatorInputParam *nullGuid*
00003360        Color::Vec3
00003360            x 0.215860471129
00003364            y 0.173545822501
00003368            z 0.152703970671
00003370    UpdateColorData 00000025
00003370        $::ProcessorData
00003370            $::DataContainer
00003378            Pre *nullGuid*
0000337c            NextProcessor 0000007b
00003380            EvaluatorInput EfNormTime
00003384            EvaluatorInputParam *nullGuid*
00003390        Color::Vec3
00003390            x 0.215860471129
00003394            y 0.173545822501
00003398            z 0.152703970671
000033a0    UpdateColorData 00000026
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre *nullGuid*
000033ac            NextProcessor 0000007a
000033b0            EvaluatorInput EfNormTime
000033b4            EvaluatorInputParam *nullGuid*
000033c0        Color::Vec3
000033c0            x 0.215860471129
000033c4            y 0.173545822501
000033c8            z 0.152703970671
000033d0    UpdateColorData 00000027
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre *nullGuid*
000033dc            NextProcessor 00000078
000033e0            EvaluatorInput EfNormTime
000033e4            EvaluatorInputParam *nullGuid*
000033f0        Color::Vec3
000033f0            x 0.215860471129
000033f4            y 0.173545822501
000033f8            z 0.152703970671
00003400    AirResistanceData 00000028
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre 0000001b
00003404            NextProcessor 0000002e
00003408            EvaluatorInput EfNormTime
0000340c            EvaluatorInputParam *nullGuid*
00003410        DragFactor 2.0
00003414    AirResistanceData 00000029
0000340c        $::ProcessorData
0000340c            $::DataContainer
00003414            Pre 00000013
00003418            NextProcessor 0000002d
0000341c            EvaluatorInput EfNormTime
00003420            EvaluatorInputParam *nullGuid*
00003424        DragFactor 2.0
00003428    AirResistanceData 0000002a
00003420        $::ProcessorData
00003420            $::DataContainer
00003428            Pre 0000001d
0000342c            NextProcessor 0000002f
00003430            EvaluatorInput EfNormTime
00003434            EvaluatorInputParam *nullGuid*
00003438        DragFactor 2.0
0000343c    AirResistanceData 0000002b
00003434        $::ProcessorData
00003434            $::DataContainer
0000343c            Pre 0000001f
00003440            NextProcessor 0000002c
00003444            EvaluatorInput EfNormTime
00003448            EvaluatorInputParam *nullGuid*
0000344c        DragFactor 2.0
00003450    GravityData 0000002c
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre 0000000a
00003454            NextProcessor 00000024
00003458            EvaluatorInput EfNormTime
0000345c            EvaluatorInputParam *nullGuid*
00003460        Gravity 9.0
00003464        PerParticleRandomness 0.0
00003468    GravityData 0000002d
00003460        $::ProcessorData
00003460            $::DataContainer
00003468            Pre 00000021
0000346c            NextProcessor 00000026
00003470            EvaluatorInput EfNormTime
00003474            EvaluatorInputParam *nullGuid*
00003478        Gravity 9.0
0000347c        PerParticleRandomness 0.0
00003480    GravityData 0000002e
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre 00000018
00003484            NextProcessor 00000027
00003488            EvaluatorInput EfNormTime
0000348c            EvaluatorInputParam *nullGuid*
00003490        Gravity 9.0
00003494        PerParticleRandomness 0.0
00003498    GravityData 0000002f
00003490        $::ProcessorData
00003490            $::DataContainer
00003498            Pre 00000016
0000349c            NextProcessor 00000025
000034a0            EvaluatorInput EfNormTime
000034a4            EvaluatorInputParam *nullGuid*
000034a8        Gravity 9.0
000034ac        PerParticleRandomness 0.0
000034b0    RandomEvaluatorData 00000030
000034a8        $::EvaluatorData
000034a8            $::DataContainer
000034b0            Parameter *nullGuid*
000034b4        RandomFrequency RandomPerFrame
000034b8        Max 1.25
000034bc        Min 0.5
000034c0        Mirror False
000034c4    RandomEvaluatorData 00000031
000034bc        $::EvaluatorData
000034bc            $::DataContainer
000034c4            Parameter *nullGuid*
000034c8        RandomFrequency RandomPerFrame
000034cc        Max 1.25
000034d0        Min 0.5
000034d4        Mirror False
000034d8    RandomEvaluatorData 00000032
000034d0        $::EvaluatorData
000034d0            $::DataContainer
000034d8            Parameter *nullGuid*
000034dc        RandomFrequency RandomPerFrame
000034e0        Max 1.0
000034e4        Min -1.0
000034e8        Mirror False
000034ec    RandomEvaluatorData 00000033
000034e4        $::EvaluatorData
000034e4            $::DataContainer
000034ec            Parameter *nullGuid*
000034f0        RandomFrequency RandomPerFrame
000034f4        Max 1.0
000034f8        Min -1.0
000034fc        Mirror False
00003500    RandomEvaluatorData 00000034
000034f8        $::EvaluatorData
000034f8            $::DataContainer
00003500            Parameter *nullGuid*
00003504        RandomFrequency RandomPerFrame
00003508        Max 1.0
0000350c        Min -1.0
00003510        Mirror False
00003514    RandomEvaluatorData 00000035
0000350c        $::EvaluatorData
0000350c            $::DataContainer
00003514            Parameter *nullGuid*
00003518        RandomFrequency RandomPerFrame
0000351c        Max 1.0
00003520        Min -1.0
00003524        Mirror False
00003528    RandomEvaluatorData 00000036
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        RandomFrequency RandomPerFrame
00003530        Max 1.0
00003534        Min -1.0
00003538        Mirror False
0000353c    RandomEvaluatorData 00000037
00003534        $::EvaluatorData
00003534            $::DataContainer
0000353c            Parameter *nullGuid*
00003540        RandomFrequency RandomPerFrame
00003544        Max 1.25
00003548        Min 0.5
0000354c        Mirror False
00003550    RandomEvaluatorData 00000038
00003548        $::EvaluatorData
00003548            $::DataContainer
00003550            Parameter *nullGuid*
00003554        RandomFrequency RandomPerFrame
00003558        Max 1.25
0000355c        Min 0.5
00003560        Mirror False
00003564    RandomEvaluatorData 00000039
0000355c        $::EvaluatorData
0000355c            $::DataContainer
00003564            Parameter *nullGuid*
00003568        RandomFrequency RandomPerFrame
0000356c        Max 1.0
00003570        Min -1.0
00003574        Mirror False
00003578    RandomEvaluatorData 0000003a
00003570        $::EvaluatorData
00003570            $::DataContainer
00003578            Parameter *nullGuid*
0000357c        RandomFrequency RandomPerFrame
00003580        Max 1.0
00003584        Min -1.0
00003588        Mirror False
0000358c    RandomEvaluatorData 0000003b
00003584        $::EvaluatorData
00003584            $::DataContainer
0000358c            Parameter *nullGuid*
00003590        RandomFrequency RandomPerFrame
00003594        Max 1.0
00003598        Min -1.0
0000359c        Mirror False
000035a0    RandomXYZEvaluatorData 0000003c
00003598        $::EvaluatorData
00003598            $::DataContainer
000035a0            Parameter *nullGuid*
000035a4        RandomFrequency RandomPerFrame
000035a8        MaxX 1.0
000035ac        MinX 1.0
000035b0        MaxY 1.5
000035b4        MinY 1.0
000035b8        MaxZ 1.5
000035bc        MinZ 1.0
000035c0        Mirror False
000035c4    RandomXYZEvaluatorData 0000003d
000035bc        $::EvaluatorData
000035bc            $::DataContainer
000035c4            Parameter *nullGuid*
000035c8        RandomFrequency RandomPerFrame
000035cc        MaxX 1.0
000035d0        MinX 1.0
000035d4        MaxY 1.5
000035d8        MinY 1.0
000035dc        MaxZ 1.5
000035e0        MinZ 1.0
000035e4        Mirror False
000035e8    RandomXYZEvaluatorData 0000003e
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        RandomFrequency RandomPerFrame
000035f0        MaxX 1.0
000035f4        MinX 1.0
000035f8        MaxY 1.5
000035fc        MinY 1.0
00003600        MaxZ 1.5
00003604        MinZ 1.0
00003608        Mirror False
0000360c    RandomXYZEvaluatorData 0000003f
00003604        $::EvaluatorData
00003604            $::DataContainer
0000360c            Parameter *nullGuid*
00003610        RandomFrequency RandomPerFrame
00003614        MaxX 1.0
00003618        MinX 1.0
0000361c        MaxY 1.5
00003620        MinY 1.0
00003624        MaxZ 1.5
00003628        MinZ 1.0
0000362c        Mirror False
00003630    RandomXYZEvaluatorData 00000040
00003628        $::EvaluatorData
00003628            $::DataContainer
00003630            Parameter *nullGuid*
00003634        RandomFrequency RandomPerFrame
00003638        MaxX 180.0
0000363c        MinX -180.0
00003640        MaxY 180.0
00003644        MinY -180.0
00003648        MaxZ 180.0
0000364c        MinZ -180.0
00003650        Mirror False
00003654    RandomXYZEvaluatorData 00000041
0000364c        $::EvaluatorData
0000364c            $::DataContainer
00003654            Parameter *nullGuid*
00003658        RandomFrequency RandomPerFrame
0000365c        MaxX 180.0
00003660        MinX -180.0
00003664        MaxY 180.0
00003668        MinY -180.0
0000366c        MaxZ 180.0
00003670        MinZ -180.0
00003674        Mirror False
00003678    RandomXYZEvaluatorData 00000042
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        RandomFrequency RandomPerFrame
00003680        MaxX 180.0
00003684        MinX -180.0
00003688        MaxY 180.0
0000368c        MinY -180.0
00003690        MaxZ 180.0
00003694        MinZ -180.0
00003698        Mirror False
0000369c    RandomXYZEvaluatorData 00000043
00003694        $::EvaluatorData
00003694            $::DataContainer
0000369c            Parameter *nullGuid*
000036a0        RandomFrequency RandomPerFrame
000036a4        MaxX 180.0
000036a8        MinX -180.0
000036ac        MaxY 180.0
000036b0        MinY -180.0
000036b4        MaxZ 180.0
000036b8        MinZ -180.0
000036bc        Mirror False
000036c0    SpawnDirectionData 00000044
000036b8        $::ProcessorData
000036b8            $::DataContainer
000036c0            Pre 0000003f
000036c4            NextProcessor 0000004f
000036c8            EvaluatorInput EfMeshNormal
000036cc            EvaluatorInputParam *nullGuid*
000036d0        DirectionFromEmitterOrigin 0.0
000036d4        InheritSpeedAmount 1.0
000036d8        InheritSpeedSmoothingFactor 0.5
000036dc        InheritSpeedRandomness 0.25
000036e0        InheritSpeedAndDirectionFromEmitter False
000036e4    SpawnDirectionData 00000045
000036dc        $::ProcessorData
000036dc            $::DataContainer
000036e4            Pre 0000003d
000036e8            NextProcessor 0000004c
000036ec            EvaluatorInput EfMeshNormal
000036f0            EvaluatorInputParam *nullGuid*
000036f4        DirectionFromEmitterOrigin 0.0
000036f8        InheritSpeedAmount 1.0
000036fc        InheritSpeedSmoothingFactor 0.5
00003700        InheritSpeedRandomness 0.25
00003704        InheritSpeedAndDirectionFromEmitter False
00003708    SpawnDirectionData 00000046
00003700        $::ProcessorData
00003700            $::DataContainer
00003708            Pre 0000003c
0000370c            NextProcessor 0000004e
00003710            EvaluatorInput EfMeshNormal
00003714            EvaluatorInputParam *nullGuid*
00003718        DirectionFromEmitterOrigin 0.0
0000371c        InheritSpeedAmount 1.0
00003720        InheritSpeedSmoothingFactor 0.5
00003724        InheritSpeedRandomness 0.25
00003728        InheritSpeedAndDirectionFromEmitter False
0000372c    SpawnDirectionData 00000047
00003724        $::ProcessorData
00003724            $::DataContainer
0000372c            Pre 0000003e
00003730            NextProcessor 0000004d
00003734            EvaluatorInput EfMeshNormal
00003738            EvaluatorInputParam *nullGuid*
0000373c        DirectionFromEmitterOrigin 0.0
00003740        InheritSpeedAmount 1.0
00003744        InheritSpeedSmoothingFactor 0.5
00003748        InheritSpeedRandomness 0.25
0000374c        InheritSpeedAndDirectionFromEmitter False
00003750    SpawnOrientationData 00000048
00003748        $::ProcessorData
00003748            $::DataContainer
00003750            Pre 00000040
00003754            NextProcessor 00000057
00003758            EvaluatorInput EfOne
0000375c            EvaluatorInputParam *nullGuid*
00003760    SpawnOrientationData 00000049
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre 00000042
00003764            NextProcessor 00000055
00003768            EvaluatorInput EfOne
0000376c            EvaluatorInputParam *nullGuid*
00003770    SpawnOrientationData 0000004a
00003768        $::ProcessorData
00003768            $::DataContainer
00003770            Pre 00000043
00003774            NextProcessor 00000056
00003778            EvaluatorInput EfOne
0000377c            EvaluatorInputParam *nullGuid*
00003780    SpawnOrientationData 0000004b
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 00000041
00003784            NextProcessor 00000054
00003788            EvaluatorInput EfOne
0000378c            EvaluatorInputParam *nullGuid*
00003790    SpawnPositionData 0000004c
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre 00000003
00003794            NextProcessor 00000062
00003798            EvaluatorInput EfMeshPosition
0000379c            EvaluatorInputParam *nullGuid*
000037a0        ApplyScreenAspectRatio False
000037a4    SpawnPositionData 0000004d
0000379c        $::ProcessorData
0000379c            $::DataContainer
000037a4            Pre 00000001
000037a8            NextProcessor 00000061
000037ac            EvaluatorInput EfMeshPosition
000037b0            EvaluatorInputParam *nullGuid*
000037b4        ApplyScreenAspectRatio False
000037b8    SpawnPositionData 0000004e
000037b0        $::ProcessorData
000037b0            $::DataContainer
000037b8            Pre 00000002
000037bc            NextProcessor 00000063
000037c0            EvaluatorInput EfMeshPosition
000037c4            EvaluatorInputParam *nullGuid*
000037c8        ApplyScreenAspectRatio False
000037cc    SpawnPositionData 0000004f
000037c4        $::ProcessorData
000037c4            $::DataContainer
000037cc            Pre 00000000
000037d0            NextProcessor 00000060
000037d4            EvaluatorInput EfMeshPosition
000037d8            EvaluatorInputParam *nullGuid*
000037dc        ApplyScreenAspectRatio False
000037e0    SpawnRateData 00000050
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre 00000020
000037e4            NextProcessor 0000006e
000037e8            EvaluatorInput EfOne
000037ec            EvaluatorInputParam *nullGuid*
000037f0        SpawnRate 30.0
000037f4        DistributeOverTime True
000037f5        DistributeOverDistance False
000037f8    SpawnRateData 00000051
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre 00000015
000037fc            NextProcessor 0000006d
00003800            EvaluatorInput EfOne
00003804            EvaluatorInputParam *nullGuid*
00003808        SpawnRate 20.0
0000380c        DistributeOverTime True
0000380d        DistributeOverDistance False
00003810    SpawnRateData 00000052
00003808        $::ProcessorData
00003808            $::DataContainer
00003810            Pre 0000000f
00003814            NextProcessor 0000006f
00003818            EvaluatorInput EfOne
0000381c            EvaluatorInputParam *nullGuid*
00003820        SpawnRate 40.0
00003824        DistributeOverTime True
00003825        DistributeOverDistance False
00003828    SpawnRateData 00000053
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre 00000017
0000382c            NextProcessor 0000006c
00003830            EvaluatorInput EfOne
00003834            EvaluatorInputParam FX/GlobalEffectParameterList/b46d0889aa11c04ea64a9f31c5fed6a7
00003838        SpawnRate 0.0
0000383c        DistributeOverTime True
0000383d        DistributeOverDistance False
00003840    SpawnRotationData 00000054
00003838        $::ProcessorData
00003838            $::DataContainer
00003840            Pre 0000003a
00003844            NextProcessor 00000058
00003848            EvaluatorInput EfOne
0000384c            EvaluatorInputParam *nullGuid*
00003850        Rotation 1.0
00003854    SpawnRotationData 00000055
0000384c        $::ProcessorData
0000384c            $::DataContainer
00003854            Pre 00000036
00003858            NextProcessor 0000005b
0000385c            EvaluatorInput EfOne
00003860            EvaluatorInputParam *nullGuid*
00003864        Rotation 1.0
00003868    SpawnRotationData 00000056
00003860        $::ProcessorData
00003860            $::DataContainer
00003868            Pre 00000035
0000386c            NextProcessor 00000059
00003870            EvaluatorInput EfOne
00003874            EvaluatorInputParam *nullGuid*
00003878        Rotation 1.0
0000387c    SpawnRotationData 00000057
00003874        $::ProcessorData
00003874            $::DataContainer
0000387c            Pre 00000034
00003880            NextProcessor 0000005a
00003884            EvaluatorInput EfOne
00003888            EvaluatorInputParam *nullGuid*
0000388c        Rotation 1.0
00003890    SpawnRotationSpeedData 00000058
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre 00000033
00003894            NextProcessor 00000076
00003898            EvaluatorInput EfOne
0000389c            EvaluatorInputParam *nullGuid*
000038a0        RotationSpeed 0.5
000038a4    SpawnRotationSpeedData 00000059
0000389c        $::ProcessorData
0000389c            $::DataContainer
000038a4            Pre 00000032
000038a8            NextProcessor 00000075
000038ac            EvaluatorInput EfOne
000038b0            EvaluatorInputParam *nullGuid*
000038b4        RotationSpeed 0.5
000038b8    SpawnRotationSpeedData 0000005a
000038b0        $::ProcessorData
000038b0            $::DataContainer
000038b8            Pre 00000039
000038bc            NextProcessor 00000077
000038c0            EvaluatorInput EfOne
000038c4            EvaluatorInputParam *nullGuid*
000038c8        RotationSpeed 0.5
000038cc    SpawnRotationSpeedData 0000005b
000038c4        $::ProcessorData
000038c4            $::DataContainer
000038cc            Pre 0000003b
000038d0            NextProcessor 00000074
000038d4            EvaluatorInput EfOne
000038d8            EvaluatorInputParam *nullGuid*
000038dc        RotationSpeed 0.5
000038e0    SpawnSizeData 0000005c
000038d8        $::ProcessorData
000038d8            $::DataContainer
000038e0            Pre 00000037
000038e4            NextProcessor 00000047
000038e8            EvaluatorInput EfOne
000038ec            EvaluatorInputParam *nullGuid*
000038f0        Size 0.850000023842
000038f4    SpawnSizeData 0000005d
000038ec        $::ProcessorData
000038ec            $::DataContainer
000038f4            Pre 00000030
000038f8            NextProcessor 00000046
000038fc            EvaluatorInput EfOne
00003900            EvaluatorInputParam *nullGuid*
00003904        Size 0.850000023842
00003908    SpawnSizeData 0000005e
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre 00000031
0000390c            NextProcessor 00000045
00003910            EvaluatorInput EfOne
00003914            EvaluatorInputParam *nullGuid*
00003918        Size 0.850000023842
0000391c    SpawnSizeData 0000005f
00003914        $::ProcessorData
00003914            $::DataContainer
0000391c            Pre 00000038
00003920            NextProcessor 00000044
00003924            EvaluatorInput EfOne
00003928            EvaluatorInputParam *nullGuid*
0000392c        Size 0.850000023842
00003930    SpawnSpeedData 00000060
00003928        $::ProcessorData
00003928            $::DataContainer
00003930            Pre 0000000d
00003934            NextProcessor 0000006b
00003938            EvaluatorInput EfOne
0000393c            EvaluatorInputParam *nullGuid*
00003940        Speed 2.0
00003944    SpawnSpeedData 00000061
0000393c        $::ProcessorData
0000393c            $::DataContainer
00003944            Pre 0000001e
00003948            NextProcessor 00000069
0000394c            EvaluatorInput EfOne
00003950            EvaluatorInputParam *nullGuid*
00003954        Speed 2.0
00003958    SpawnSpeedData 00000062
00003950        $::ProcessorData
00003950            $::DataContainer
00003958            Pre 0000000c
0000395c            NextProcessor 0000006a
00003960            EvaluatorInput EfOne
00003964            EvaluatorInputParam *nullGuid*
00003968        Speed 2.0
0000396c    SpawnSpeedData 00000063
00003964        $::ProcessorData
00003964            $::DataContainer
0000396c            Pre 0000001a
00003970            NextProcessor 00000068
00003974            EvaluatorInput EfOne
00003978            EvaluatorInputParam *nullGuid*
0000397c        Speed 2.0
00003980    UpdateAgeData 00000064
00003978        $::ProcessorData
00003978            $::DataContainer
00003980            Pre *nullGuid*
00003984            NextProcessor 00000052
00003988            EvaluatorInput EfOne
0000398c            EvaluatorInputParam *nullGuid*
00003990        Lifetime 1.25
00003994        RandomLifetimeScale 0.25
00003998        MaxFactor 1.0
0000399c    UpdateAgeData 00000065
00003994        $::ProcessorData
00003994            $::DataContainer
0000399c            Pre *nullGuid*
000039a0            NextProcessor 00000053
000039a4            EvaluatorInput EfOne
000039a8            EvaluatorInputParam *nullGuid*
000039ac        Lifetime 1.25
000039b0        RandomLifetimeScale 0.25
000039b4        MaxFactor 1.0
000039b8    UpdateAgeData 00000066
000039b0        $::ProcessorData
000039b0            $::DataContainer
000039b8            Pre *nullGuid*
000039bc            NextProcessor 00000051
000039c0            EvaluatorInput EfOne
000039c4            EvaluatorInputParam *nullGuid*
000039c8        Lifetime 1.25
000039cc        RandomLifetimeScale 0.25
000039d0        MaxFactor 1.0
000039d4    UpdateAgeData 00000067
000039cc        $::ProcessorData
000039cc            $::DataContainer
000039d4            Pre *nullGuid*
000039d8            NextProcessor 00000050
000039dc            EvaluatorInput EfOne
000039e0            EvaluatorInputParam *nullGuid*
000039e4        Lifetime 1.25
000039e8        RandomLifetimeScale 0.25
000039ec        MaxFactor 1.0
000039f0    UpdateLinearVelocityData 00000068
000039e8        $::ProcessorData
000039e8            $::DataContainer
000039f0            Pre *nullGuid*
000039f4            NextProcessor *nullGuid*
000039f8            EvaluatorInput EfNormTime
000039fc            EvaluatorInputParam *nullGuid*
00003a00    UpdateLinearVelocityData 00000069
000039f8        $::ProcessorData
000039f8            $::DataContainer
00003a00            Pre *nullGuid*
00003a04            NextProcessor *nullGuid*
00003a08            EvaluatorInput EfNormTime
00003a0c            EvaluatorInputParam *nullGuid*
00003a10    UpdateLinearVelocityData 0000006a
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor *nullGuid*
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20    UpdateLinearVelocityData 0000006b
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre *nullGuid*
00003a24            NextProcessor *nullGuid*
00003a28            EvaluatorInput EfNormTime
00003a2c            EvaluatorInputParam *nullGuid*
00003a30    UpdateMeshEmitterSourceData 0000006c
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre *nullGuid*
00003a34            NextProcessor 0000002a
00003a38            EvaluatorInput EfOne
00003a3c            EvaluatorInputParam *nullGuid*
00003a40        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_Normals/2952b5cf3bd48b4a8489dee111894400
00003a44        ParticlesPerPrimitive 1
00003a48        RandomPosition 1.0
00003a4c        GeneratePosition True
00003a4d        GenerateNormal True
00003a4e        GenerateUVs False
00003a4f        SendMeshUvsToShaderGraph False
00003a50        SequentialEmission False
00003a54    UpdateMeshEmitterSourceData 0000006d
00003a4c        $::ProcessorData
00003a4c            $::DataContainer
00003a54            Pre *nullGuid*
00003a58            NextProcessor 00000029
00003a5c            EvaluatorInput EfOne
00003a60            EvaluatorInputParam *nullGuid*
00003a64        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_Normals/2952b5cf3bd48b4a8489dee111894400
00003a68        ParticlesPerPrimitive 1
00003a6c        RandomPosition 1.0
00003a70        GeneratePosition True
00003a71        GenerateNormal True
00003a72        GenerateUVs False
00003a73        SendMeshUvsToShaderGraph False
00003a74        SequentialEmission False
00003a78    UpdateMeshEmitterSourceData 0000006e
00003a70        $::ProcessorData
00003a70            $::DataContainer
00003a78            Pre *nullGuid*
00003a7c            NextProcessor 0000002b
00003a80            EvaluatorInput EfOne
00003a84            EvaluatorInputParam *nullGuid*
00003a88        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_Normals/2952b5cf3bd48b4a8489dee111894400
00003a8c        ParticlesPerPrimitive 1
00003a90        RandomPosition 1.0
00003a94        GeneratePosition True
00003a95        GenerateNormal True
00003a96        GenerateUVs False
00003a97        SendMeshUvsToShaderGraph False
00003a98        SequentialEmission False
00003a9c    UpdateMeshEmitterSourceData 0000006f
00003a94        $::ProcessorData
00003a94            $::DataContainer
00003a9c            Pre *nullGuid*
00003aa0            NextProcessor 00000028
00003aa4            EvaluatorInput EfOne
00003aa8            EvaluatorInputParam *nullGuid*
00003aac        MeshEmitter FX/Mesh/MeshEmitters/MeshEmitter_FT-17_FullTrack_Normals/2952b5cf3bd48b4a8489dee111894400
00003ab0        ParticlesPerPrimitive 1
00003ab4        RandomPosition 1.0
00003ab8        GeneratePosition True
00003ab9        GenerateNormal True
00003aba        GenerateUVs False
00003abb        SendMeshUvsToShaderGraph False
00003abc        SequentialEmission False
00003ac0    UpdateRotationData 00000070
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre 0000000b
00003ac4            NextProcessor 0000004b
00003ac8            EvaluatorInput EfNormTime
00003acc            EvaluatorInputParam *nullGuid*
00003ad0    UpdateRotationData 00000071
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre 0000000e
00003ad4            NextProcessor 00000048
00003ad8            EvaluatorInput EfNormTime
00003adc            EvaluatorInputParam *nullGuid*
00003ae0    UpdateRotationData 00000072
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre 00000009
00003ae4            NextProcessor 0000004a
00003ae8            EvaluatorInput EfNormTime
00003aec            EvaluatorInputParam *nullGuid*
00003af0    UpdateRotationData 00000073
00003ae8        $::ProcessorData
00003ae8            $::DataContainer
00003af0            Pre 00000022
00003af4            NextProcessor 00000049
00003af8            EvaluatorInput EfNormTime
00003afc            EvaluatorInputParam *nullGuid*
00003b00    UpdateSizeData 00000074
00003af8        $::ProcessorData
00003af8            $::DataContainer
00003b00            Pre 00000014
00003b04            NextProcessor 0000005d
00003b08            EvaluatorInput EfNormTime
00003b0c            EvaluatorInputParam *nullGuid*
00003b10        Pivot::Vec2
00003b10            x 0.0
00003b14            y 0.0
00003b18        MultiplyWithSizeXYZ False
00003b1c    UpdateSizeData 00000075
00003b14        $::ProcessorData
00003b14            $::DataContainer
00003b1c            Pre 00000011
00003b20            NextProcessor 0000005f
00003b24            EvaluatorInput EfNormTime
00003b28            EvaluatorInputParam *nullGuid*
00003b2c        Pivot::Vec2
00003b2c            x 0.0
00003b30            y 0.0
00003b34        MultiplyWithSizeXYZ False
00003b38    UpdateSizeData 00000076
00003b30        $::ProcessorData
00003b30            $::DataContainer
00003b38            Pre 00000010
00003b3c            NextProcessor 0000005e
00003b40            EvaluatorInput EfNormTime
00003b44            EvaluatorInputParam *nullGuid*
00003b48        Pivot::Vec2
00003b48            x 0.0
00003b4c            y 0.0
00003b50        MultiplyWithSizeXYZ False
00003b54    UpdateSizeData 00000077
00003b4c        $::ProcessorData
00003b4c            $::DataContainer
00003b54            Pre 0000001c
00003b58            NextProcessor 0000005c
00003b5c            EvaluatorInput EfNormTime
00003b60            EvaluatorInputParam *nullGuid*
00003b64        Pivot::Vec2
00003b64            x 0.0
00003b68            y 0.0
00003b6c        MultiplyWithSizeXYZ False
00003b70    UpdateTransparencyData 00000078
00003b68        $::ProcessorData
00003b68            $::DataContainer
00003b70            Pre 00000008
00003b74            NextProcessor 00000072
00003b78            EvaluatorInput EfNormTime
00003b7c            EvaluatorInputParam *nullGuid*
00003b80        CullThreshold 0.20000000298
00003b84    UpdateTransparencyData 00000079
00003b7c        $::ProcessorData
00003b7c            $::DataContainer
00003b84            Pre 00000019
00003b88            NextProcessor 00000071
00003b8c            EvaluatorInput EfNormTime
00003b90            EvaluatorInputParam *nullGuid*
00003b94        CullThreshold 0.20000000298
00003b98    UpdateTransparencyData 0000007a
00003b90        $::ProcessorData
00003b90            $::DataContainer
00003b98            Pre 00000023
00003b9c            NextProcessor 00000070
00003ba0            EvaluatorInput EfNormTime
00003ba4            EvaluatorInputParam *nullGuid*
00003ba8        CullThreshold 0.20000000298
00003bac    UpdateTransparencyData 0000007b
00003ba4        $::ProcessorData
00003ba4            $::DataContainer
00003bac            Pre 00000012
00003bb0            NextProcessor 00000073
00003bb4            EvaluatorInput EfNormTime
00003bb8            EvaluatorInputParam *nullGuid*
00003bbc        CullThreshold 0.20000000298
