00001be0    LogicPrefabBlueprint 63f478f0a94d744da5e4e0446be7916c
00001bd8        $::PrefabBlueprint
00001bd8            $::Blueprint
00001bd8                $::EntityBusData
00001bd8                    $::DataBusData
00001bd8                        $::Asset
00001bd8                            $::DataContainer
00001be0                            Name Gameplay/Vehicles/common/HUD/ProjectedCrosshairSpaces
00001be4                        PropertyConnections::array
00001d54                            member(0)::PropertyConnection
00001d54                                Source 00000007
00001d58                                Target 00000006
00001d5c                                SourceFieldId 193453899
00001d60                                TargetFieldId 2087732976
00001d64                                Flags 2
00001d68                            member(1)::PropertyConnection
00001d68                                Source 00000005
00001d6c                                Target 00000003
00001d70                                SourceFieldId 193453899
00001d74                                TargetFieldId 858290427
00001d78                                Flags 2
00001d7c                            member(2)::PropertyConnection
00001d7c                                Source 00000005
00001d80                                Target 00000007
00001d84                                SourceFieldId 193453899
00001d88                                TargetFieldId 858290427
00001d8c                                Flags 2
00001d90                            member(3)::PropertyConnection
00001d90                                Source 00000006
00001d94                                Target 00000000
00001d98                                SourceFieldId 193453899
00001d9c                                TargetFieldId 193450867
00001da0                                Flags 2
00001da4                            member(4)::PropertyConnection
00001da4                                Source 00000002
00001da8                                Target 00000007
00001dac                                SourceFieldId 622463740
00001db0                                TargetFieldId 193450866
00001db4                                Flags 2
00001db8                            member(5)::PropertyConnection
00001db8                                Source 00000001
00001dbc                                Target 00000007
00001dc0                                SourceFieldId 622463740
00001dc4                                TargetFieldId 193450867
00001dc8                                Flags 2
00001dcc                            member(6)::PropertyConnection
00001dcc                                Source 00000004
00001dd0                                Target 00000005
00001dd4                                SourceFieldId -826559727
00001dd8                                TargetFieldId -1117129763
00001ddc                                Flags 2
00001de0                            member(7)::PropertyConnection
00001de0                                Source 00000003
00001de4                                Target 00000006
00001de8                                SourceFieldId 193453899
00001dec                                TargetFieldId 1692744776
00001df0                                Flags 2
00001df4                            member(8)::PropertyConnection
00001df4                                Source 00000004
00001df8                                Target 00000000
00001dfc                                SourceFieldId -1033886957
00001e00                                TargetFieldId 193450864
00001e04                                Flags 2
00001e08                            member(9)::PropertyConnection
00001e08                                Source 00000000
00001e0c                                Target 00000004
00001e10                                SourceFieldId 193453899
00001e14                                TargetFieldId -1905360911
00001e18                                Flags 18
00001e1c                            member(10)::PropertyConnection
00001e1c                                Source 00000004
00001e20                                Target 00000003
00001e24                                SourceFieldId 1709311381
00001e28                                TargetFieldId 193450867
00001e2c                                Flags 2
00001e30                            member(11)::PropertyConnection
00001e30                                Source 00000004
00001e34                                Target 00000003
00001e38                                SourceFieldId -2110879954
00001e3c                                TargetFieldId 193450866
00001e40                                Flags 2
00001be8                        LinkConnections::array
00001e48                            member(0)::LinkConnection
00001e48                                Source 00000002
00001e4c                                Target 00000004
00001e50                                SourceFieldId 1924866442
00001e54                                TargetFieldId 97515965
00001e58                            member(1)::LinkConnection
00001e58                                Source 00000001
00001e5c                                Target 00000004
00001e60                                SourceFieldId 1924866442
00001e64                                TargetFieldId -940475738
00001bec                        Interface 00000004
00001bf0                        Flags 14
00001bf4                    EventConnections::array
00001e6c                        member(0)::EventConnection
00001e6c                            Source 00000004
00001e70                            Target 00000002
00001e74                            SourceEvent::EventSpec
00001e74                                Id -353586096
00001e78                            TargetEvent::EventSpec
00001e78                                Id 1019440090
00001e7c                            TargetType EventConnectionTargetType_Client
00001e80                        member(1)::EventConnection
00001e80                            Source 00000004
00001e84                            Target 00000001
00001e88                            SourceEvent::EventSpec
00001e88                                Id -353586096
00001e8c                            TargetEvent::EventSpec
00001e8c                                Id 1019440090
00001e90                            TargetType EventConnectionTargetType_Client
00001bf8            Objects::array
00001e98                member(0) 00000003
00001e9c                member(1) 00000001
00001ea0                member(2) 00000006
00001ea4                member(3) 00000002
00001ea8                member(4) 00000007
00001eac                member(5) 00000000
00001eb0                member(6) 00000005
00001bfc            TimeDeltaType TimeDeltaType_None
00001c00    TransformMultiplierEntityData 00000000
00001c00        $::EntityData
00001c00            $::GameObjectData
00001c00                $::DataBusPeer
00001c00                    $::GameDataContainer
00001c00                        $::DataContainer
00001c08                    Flags 166903684
00001c0c        Realm Realm_Client
00001c10        In1::LinearTransform
00001c10            right::Vec3
00001c10                x 1.0
00001c14                y 0.0
00001c18                z 0.0
00001c20            up::Vec3
00001c20                x 0.0
00001c24                y 1.0
00001c28                z 0.0
00001c30            forward::Vec3
00001c30                x 0.0
00001c34                y 0.0
00001c38                z 1.0
00001c40            trans::Vec3
00001c40                x 0.0
00001c44                y 0.775939941406
00001c48                z 2.0
00001c50        In2::LinearTransform
00001c50            right::Vec3
00001c50                x 1.0
00001c54                y 0.0
00001c58                z 0.0
00001c60            up::Vec3
00001c60                x 0.0
00001c64                y 1.0
00001c68                z 0.0
00001c70            forward::Vec3
00001c70                x 0.0
00001c74                y 0.0
00001c78                z 1.0
00001c80            trans::Vec3
00001c80                x 0.0
00001c84                y 0.0
00001c88                z 0.0
00001c90    TransformQueryEntityData 00000001
00001c90        $::GameplayQueryBaseEntityData
00001c90            $::CustomSchedulableEntityData
00001c90                $::EntityData
00001c90                    $::GameObjectData
00001c90                        $::DataBusPeer
00001c90                            $::GameDataContainer
00001c90                                $::DataContainer
00001c98                            Flags 1650857604
00001c9c        Realm Realm_Client
00001ca0        Input::QueryEntityResult
00001ca0            PointerCastToInt 0
00001ca8        QueryFromIndex 0
00001cac        Latency 0.0
00001cb0        UseCachedWorldTransform True
00001cb1        UsePhysicsTransform False
00001cb2        AlwaysEnabled False
00001cb8    TransformQueryEntityData 00000002
00001cb8        $::GameplayQueryBaseEntityData
00001cb8            $::CustomSchedulableEntityData
00001cb8                $::EntityData
00001cb8                    $::GameObjectData
00001cb8                        $::DataBusPeer
00001cb8                            $::GameDataContainer
00001cb8                                $::DataContainer
00001cc0                            Flags 1644860147
00001cc4        Realm Realm_Client
00001cc8        Input::QueryEntityResult
00001cc8            PointerCastToInt 0
00001cd0        QueryFromIndex 0
00001cd4        Latency 0.0
00001cd8        UseCachedWorldTransform True
00001cd9        UsePhysicsTransform False
00001cda        AlwaysEnabled False
00001ce0    FloatHubEntityData 00000003
00001cd8        $::EntityData
00001cd8            $::GameObjectData
00001cd8                $::DataBusPeer
00001cd8                    $::GameDataContainer
00001cd8                        $::DataContainer
00001ce0                    Flags 142272948
00001ce4        Realm Realm_Client
00001ce8        InputCount 2
00001cec        InputSelect 0
00001cf0        HashedInput::array
00001eb8            member(0) 193450866
00001ebc            member(1) 193450867
00001ec0            member(2) 193450864
00001cf4    InterfaceDescriptorData 00000004
00001cec        $::DynamicDataContainer
00001cec            $::DataContainer
00001cf4            Fields::array
00001ec8                member(0)::DataField
00001ec8                    Value Float32 0.5
00001ecc                    ValueRef *nullGuid*
00001ed0                    Id 1709311381
00001ed4                    AccessType FieldAccessType_Target
00001ed8                member(1)::DataField
00001ed8                    Value Float32 185
00001edc                    ValueRef *nullGuid*
00001ee0                    Id -2110879954
00001ee4                    AccessType FieldAccessType_Target
00001ee8                member(2)::DataField
00001ee8                    Value *nullString*
00001eec                    ValueRef *nullGuid*
00001ef0                    Id -826559727
00001ef4                    AccessType FieldAccessType_Target
00001ef8                member(3)::DataField
00001ef8                    Value *nullString*
00001efc                    ValueRef *nullGuid*
00001f00                    Id -1033886957
00001f04                    AccessType FieldAccessType_Target
00001f08                member(4)::DataField
00001f08                    Value *nullString*
00001f0c                    ValueRef *nullGuid*
00001f10                    Id -1905360911
00001f14                    AccessType FieldAccessType_Source
00001cf8        InputEvents::array
00001f1c            member(0)::DynamicEvent
00001f1c                Id -353586096
00001cfc        OutputEvents *nullArray*
00001d00        InputLinks *nullArray*
00001d04        OutputLinks::array
00001f24            member(0)::DynamicLink
00001f24                Id 97515965
00001f28            member(1)::DynamicLink
00001f28                Id -940475738
00001d08    MathEntityData 00000005
00001d00        $::EntityData
00001d00            $::GameObjectData
00001d00                $::DataBusPeer
00001d00                    $::GameDataContainer
00001d00                        $::DataContainer
00001d08                    Flags 157887501
00001d0c        Realm Realm_Client
00001d10        Assembly::MathEntityAssembly
00001d10            FunctionCalls::array
00001f38                member(0)::MathEntityFunctionCall
00001f38                    Parameters::array
00001f30                        member(0) 0
00001d14            Instructions::array
00001f40                member(0)::MathEntityInstruction
00001f40                    Code MathOpCode_InputB
00001f44                    Result 0
00001f48                    Param1 -1117129763
00001f4c                    Param2 0
00001f50                member(1)::MathEntityInstruction
00001f50                    Code MathOpCode_Func
00001f54                    Result 0
00001f58                    Param1 2087826868
00001f5c                    Param2 0
00001f60                member(2)::MathEntityInstruction
00001f60                    Code MathOpCode_Return
00001f64                    Result 0
00001f68                    Param1 2
00001f6c                    Param2 0
00001d18        EvaluateOnEvent False
00001d1c    MathEntityData 00000006
00001d14        $::EntityData
00001d14            $::GameObjectData
00001d14                $::DataBusPeer
00001d14                    $::GameDataContainer
00001d14                        $::DataContainer
00001d1c                    Flags 148420856
00001d20        Realm Realm_Client
00001d24        Assembly::MathEntityAssembly
00001d24            FunctionCalls::array
00001f8c                member(0)::MathEntityFunctionCall
00001f8c                    Parameters::array
00001f74                        member(0) 0
00001f78                        member(1) 1
00001f7c                        member(2) 2
00001f90                member(1)::MathEntityFunctionCall
00001f90                    Parameters::array
00001f84                        member(0) 0
00001d28            Instructions::array
00001f98                member(0)::MathEntityInstruction
00001f98                    Code MathOpCode_InputV3
00001f9c                    Result 0
00001fa0                    Param1 2087732976
00001fa4                    Param2 0
00001fa8                member(1)::MathEntityInstruction
00001fa8                    Code MathOpCode_FieldV3
00001fac                    Result 0
00001fb0                    Param1 0
00001fb4                    Param2 0
00001fb8                member(2)::MathEntityInstruction
00001fb8                    Code MathOpCode_FieldV3
00001fbc                    Result 1
00001fc0                    Param1 0
00001fc4                    Param2 1
00001fc8                member(3)::MathEntityInstruction
00001fc8                    Code MathOpCode_FieldV3
00001fcc                    Result 2
00001fd0                    Param1 0
00001fd4                    Param2 2
00001fd8                member(4)::MathEntityInstruction
00001fd8                    Code MathOpCode_InputF
00001fdc                    Result 3
00001fe0                    Param1 1692744776
00001fe4                    Param2 0
00001fe8                member(5)::MathEntityInstruction
00001fe8                    Code MathOpCode_AddF
00001fec                    Result 2
00001ff0                    Param1 2
00001ff4                    Param2 3
00001ff8                member(6)::MathEntityInstruction
00001ff8                    Code MathOpCode_Func
00001ffc                    Result 0
00002000                    Param1 2088167974
00002004                    Param2 0
00002008                member(7)::MathEntityInstruction
00002008                    Code MathOpCode_Func
0000200c                    Result 0
00002010                    Param1 820016430
00002014                    Param2 1
00002018                member(8)::MathEntityInstruction
00002018                    Code MathOpCode_Return
0000201c                    Result 0
00002020                    Param1 64
00002024                    Param2 0
00001d2c        EvaluateOnEvent False
00001d30    Vec3HubEntityData 00000007
00001d28        $::EntityData
00001d28            $::GameObjectData
00001d28                $::DataBusPeer
00001d28                    $::GameDataContainer
00001d28                        $::DataContainer
00001d30                    Flags 141353013
00001d34        Realm Realm_Client
00001d38        InputCount 2
00001d3c        InputSelect 0
00001d40        HashedInput::array
0000202c            member(0) 193450866
00002030            member(1) 193450867
00002034            member(2) 193450864
