00001760    LogicPrefabBlueprint 14d85dd03dd5ac4d97d9d6ab73b72326
00001758        $::PrefabBlueprint
00001758            $::Blueprint
00001758                $::EntityBusData
00001758                    $::DataBusData
00001758                        $::Asset
00001758                            $::DataContainer
00001760                            Name Gameplay/Vehicles/common/HUD/SimpleCrosshair
00001764                        PropertyConnections::array
00001ce4                            member(0)::PropertyConnection
00001ce4                                Source 0000000a
00001ce8                                Target 00000000
00001cec                                SourceFieldId -1756643285
00001cf0                                TargetFieldId -1756643285
00001cf4                                Flags 18
00001cf8                            member(1)::PropertyConnection
00001cf8                                Source 0000000a
00001cfc                                Target 00000004
00001d00                                SourceFieldId 193445978
00001d04                                TargetFieldId 2662400
00001d08                                Flags 2
00001d0c                            member(2)::PropertyConnection
00001d0c                                Source 0000000a
00001d10                                Target 00000001
00001d14                                SourceFieldId 11343402
00001d18                                TargetFieldId 2662400
00001d1c                                Flags 2
00001d20                            member(3)::PropertyConnection
00001d20                                Source 0000000a
00001d24                                Target 00000005
00001d28                                SourceFieldId 587907177
00001d2c                                TargetFieldId 2662400
00001d30                                Flags 2
00001d34                            member(4)::PropertyConnection
00001d34                                Source 0000000a
00001d38                                Target 00000006
00001d3c                                SourceFieldId -783119131
00001d40                                TargetFieldId 2662400
00001d44                                Flags 2
00001d48                            member(5)::PropertyConnection
00001d48                                Source 0000000a
00001d4c                                Target 00000007
00001d50                                SourceFieldId -1756643285
00001d54                                TargetFieldId -1756643285
00001d58                                Flags 34
00001d5c                            member(6)::PropertyConnection
00001d5c                                Source 0000000c
00001d60                                Target 0000000b
00001d64                                SourceFieldId 603973863
00001d68                                TargetFieldId 5862146
00001d6c                                Flags 2
00001d70                            member(7)::PropertyConnection
00001d70                                Source 0000000b
00001d74                                Target 00000009
00001d78                                SourceFieldId 193453899
00001d7c                                TargetFieldId 193450864
00001d80                                Flags 2
00001d84                            member(8)::PropertyConnection
00001d84                                Source 00000009
00001d88                                Target 00000003
00001d8c                                SourceFieldId 193453899
00001d90                                TargetFieldId 2662400
00001d94                                Flags 2
00001d98                            member(9)::PropertyConnection
00001d98                                Source 00000009
00001d9c                                Target 00000002
00001da0                                SourceFieldId 193453899
00001da4                                TargetFieldId 2662400
00001da8                                Flags 2
00001dac                            member(10)::PropertyConnection
00001dac                                Source 0000000a
00001db0                                Target 00000009
00001db4                                SourceFieldId -1546037776
00001db8                                TargetFieldId 193450867
00001dbc                                Flags 2
00001dc0                            member(11)::PropertyConnection
00001dc0                                Source 00000008
00001dc4                                Target 00000000
00001dc8                                SourceFieldId 193453899
00001dcc                                TargetFieldId 2662400
00001dd0                                Flags 2
00001dd4                            member(12)::PropertyConnection
00001dd4                                Source 00000008
00001dd8                                Target 00000007
00001ddc                                SourceFieldId 193453899
00001de0                                TargetFieldId 2662400
00001de4                                Flags 2
00001de8                            member(13)::PropertyConnection
00001de8                                Source 0000000a
00001dec                                Target 00000008
00001df0                                SourceFieldId -1903311313
00001df4                                TargetFieldId 193450867
00001df8                                Flags 2
00001dfc                            member(14)::PropertyConnection
00001dfc                                Source 0000000b
00001e00                                Target 00000008
00001e04                                SourceFieldId 193453899
00001e08                                TargetFieldId 193450864
00001e0c                                Flags 2
00001e10                            member(15)::PropertyConnection
00001e10                                Source 0000000a
00001e14                                Target 00000000
00001e18                                SourceFieldId -141474860
00001e1c                                TargetFieldId -1756643285
00001e20                                Flags 18
00001e24                            member(16)::PropertyConnection
00001e24                                Source 0000000a
00001e28                                Target 00000007
00001e2c                                SourceFieldId -141474860
00001e30                                TargetFieldId -1756643285
00001e34                                Flags 34
00001768                        LinkConnections *nullArray*
0000176c                        Interface 0000000a
00001770                        Flags 14
00001774                    EventConnections *nullArray*
00001778            Objects::array
00001e3c                member(0) 00000006
00001e40                member(1) 00000005
00001e44                member(2) 00000001
00001e48                member(3) 00000004
00001e4c                member(4) 00000000
00001e50                member(5) 00000007
00001e54                member(6) 00000003
00001e58                member(7) 00000002
00001e5c                member(8) 0000000c
00001e60                member(9) 00000009
00001e64                member(10) 0000000b
00001e68                member(11) 00000008
0000177c            TimeDeltaType TimeDeltaType_None
00001780    BFUIDynamicHudWidgetReferenceEntityData 00000000
00001780        $::WidgetReferenceEntityData
00001780            $::LogicReferenceObjectData
00001780                $::ReferenceObjectData
00001780                    $::GameObjectData
00001780                        $::DataBusPeer
00001780                            $::GameDataContainer
00001780                                $::DataContainer
00001788                            Flags 159810586
0000178c                    Blueprint UI/Ingame/Hud/Widgets/WorldSpaceCrosshairWidget/5c05692c584898aea7ef43f3f16d3bc9
00001790                    BlueprintTransform::LinearTransform
00001790                        right::Vec3
00001790                            x 1.0
00001794                            y 0.0
00001798                            z 0.0
000017a0                        up::Vec3
000017a0                            x 0.0
000017a4                            y 1.0
000017a8                            z 0.0
000017b0                        forward::Vec3
000017b0                            x 0.0
000017b4                            y 0.0
000017b8                            z 1.0
000017c0                        trans::Vec3
000017c0                            x 0.0
000017c4                            y 0.0
000017c8                            z 0.0
000017d0                    ObjectVariation *nullGuid*
000017d4                    StreamRealm StreamRealm_None
000017d8                    RadiosityTypeOverride RadiosityTypeOverride_None
000017dc                    LightmapResolutionScale 0
000017e0                    RenderingOverrides::RenderingOverrides
000017e0                        ShadowEnable RenderingOverride_Inherit
000017e4                        DynamicReflectionEnable RenderingOverride_Inherit
000017e8                        StaticReflectionEnable RenderingOverride_Inherit
000017ec                    ForceSeparateEnlightenSystem False
000017ed                    CastSunShadowEnable True
000017ee                    CastReflectionEnable True
000017ef                    CastEnvmapEnable True
000017f0                    Excluded False
00001800                LocalPlayerId LocalPlayerId_Invalid
00001804                SubRealm SubRealm_All
00001810        CenterWidgetOnScreen False
00001811        Enabled False
00001820    BFUIDynamicHudWidgetReferenceEntityData 00000001
00001820        $::WidgetReferenceEntityData
00001820            $::LogicReferenceObjectData
00001820                $::ReferenceObjectData
00001820                    $::GameObjectData
00001820                        $::DataBusPeer
00001820                            $::GameDataContainer
00001820                                $::DataContainer
00001828                            Flags 160993336
0000182c                    Blueprint UI/HUD/VehicleHud/Vehicle3pHUDRoot/bfce6120cc3dc94b84172bfbd6a6e716
00001830                    BlueprintTransform::LinearTransform
00001830                        right::Vec3
00001830                            x 1.0
00001834                            y 0.0
00001838                            z 0.0
00001840                        up::Vec3
00001840                            x 0.0
00001844                            y 1.0
00001848                            z 0.0
00001850                        forward::Vec3
00001850                            x 0.0
00001854                            y 0.0
00001858                            z 1.0
00001860                        trans::Vec3
00001860                            x 0.0
00001864                            y 0.0
00001868                            z 0.0
00001870                    ObjectVariation *nullGuid*
00001874                    StreamRealm StreamRealm_None
00001878                    RadiosityTypeOverride RadiosityTypeOverride_None
0000187c                    LightmapResolutionScale 0
00001880                    RenderingOverrides::RenderingOverrides
00001880                        ShadowEnable RenderingOverride_Inherit
00001884                        DynamicReflectionEnable RenderingOverride_Inherit
00001888                        StaticReflectionEnable RenderingOverride_Inherit
0000188c                    ForceSeparateEnlightenSystem False
0000188d                    CastSunShadowEnable True
0000188e                    CastReflectionEnable True
0000188f                    CastEnvmapEnable True
00001890                    Excluded False
000018a0                LocalPlayerId LocalPlayerId_Invalid
000018a4                SubRealm SubRealm_All
000018b0        CenterWidgetOnScreen True
000018b1        Enabled False
000018c0    BFUIDynamicHudWidgetReferenceEntityData 00000002
000018c0        $::WidgetReferenceEntityData
000018c0            $::LogicReferenceObjectData
000018c0                $::ReferenceObjectData
000018c0                    $::GameObjectData
000018c0                        $::DataBusPeer
000018c0                            $::GameDataContainer
000018c0                                $::DataContainer
000018c8                            Flags 147925063
000018cc                    Blueprint UI/Ingame/Hud/Widgets/CrosshairBaseWidget/c92cdec7b93234e0f021b978b4281a48
000018d0                    BlueprintTransform::LinearTransform
000018d0                        right::Vec3
000018d0                            x 1.0
000018d4                            y 0.0
000018d8                            z 0.0
000018e0                        up::Vec3
000018e0                            x 0.0
000018e4                            y 1.0
000018e8                            z 0.0
000018f0                        forward::Vec3
000018f0                            x 0.0
000018f4                            y 0.0
000018f8                            z 1.0
00001900                        trans::Vec3
00001900                            x 0.0
00001904                            y 0.0
00001908                            z 0.0
00001910                    ObjectVariation *nullGuid*
00001914                    StreamRealm StreamRealm_None
00001918                    RadiosityTypeOverride RadiosityTypeOverride_None
0000191c                    LightmapResolutionScale 0
00001920                    RenderingOverrides::RenderingOverrides
00001920                        ShadowEnable RenderingOverride_Inherit
00001924                        DynamicReflectionEnable RenderingOverride_Inherit
00001928                        StaticReflectionEnable RenderingOverride_Inherit
0000192c                    ForceSeparateEnlightenSystem False
0000192d                    CastSunShadowEnable True
0000192e                    CastReflectionEnable True
0000192f                    CastEnvmapEnable True
00001930                    Excluded False
00001940                LocalPlayerId LocalPlayerId_Invalid
00001944                SubRealm SubRealm_All
00001950        CenterWidgetOnScreen True
00001951        Enabled False
00001960    BFUIDynamicHudWidgetReferenceEntityData 00000003
00001960        $::WidgetReferenceEntityData
00001960            $::LogicReferenceObjectData
00001960                $::ReferenceObjectData
00001960                    $::GameObjectData
00001960                        $::DataBusPeer
00001960                            $::GameDataContainer
00001960                                $::DataContainer
00001968                            Flags 159020714
0000196c                    Blueprint UI/Ingame/Hud/Widgets/CommonCrosshairsWidget/5135c20ed992b677f5c240aad8c183d9
00001970                    BlueprintTransform::LinearTransform
00001970                        right::Vec3
00001970                            x 1.0
00001974                            y 0.0
00001978                            z 0.0
00001980                        up::Vec3
00001980                            x 0.0
00001984                            y 1.0
00001988                            z 0.0
00001990                        forward::Vec3
00001990                            x 0.0
00001994                            y 0.0
00001998                            z 1.0
000019a0                        trans::Vec3
000019a0                            x 0.0
000019a4                            y 0.0
000019a8                            z 0.0
000019b0                    ObjectVariation *nullGuid*
000019b4                    StreamRealm StreamRealm_None
000019b8                    RadiosityTypeOverride RadiosityTypeOverride_None
000019bc                    LightmapResolutionScale 0
000019c0                    RenderingOverrides::RenderingOverrides
000019c0                        ShadowEnable RenderingOverride_Inherit
000019c4                        DynamicReflectionEnable RenderingOverride_Inherit
000019c8                        StaticReflectionEnable RenderingOverride_Inherit
000019cc                    ForceSeparateEnlightenSystem False
000019cd                    CastSunShadowEnable True
000019ce                    CastReflectionEnable True
000019cf                    CastEnvmapEnable True
000019d0                    Excluded False
000019e0                LocalPlayerId LocalPlayerId_Invalid
000019e4                SubRealm SubRealm_All
000019f0        CenterWidgetOnScreen True
000019f1        Enabled False
00001a00    BFUIDynamicHudWidgetReferenceEntityData 00000004
00001a00        $::WidgetReferenceEntityData
00001a00            $::LogicReferenceObjectData
00001a00                $::ReferenceObjectData
00001a00                    $::GameObjectData
00001a00                        $::DataBusPeer
00001a00                            $::GameDataContainer
00001a00                                $::DataContainer
00001a08                            Flags 165150634
00001a0c                    Blueprint UI/HUD/VehicleHud/CrosshairDotScreenRoot/b35dbd08214d8243b6d0bb50003212e8
00001a10                    BlueprintTransform::LinearTransform
00001a10                        right::Vec3
00001a10                            x 1.0
00001a14                            y 0.0
00001a18                            z 0.0
00001a20                        up::Vec3
00001a20                            x 0.0
00001a24                            y 1.0
00001a28                            z 0.0
00001a30                        forward::Vec3
00001a30                            x 0.0
00001a34                            y 0.0
00001a38                            z 1.0
00001a40                        trans::Vec3
00001a40                            x 0.0
00001a44                            y 0.0
00001a48                            z 0.0
00001a50                    ObjectVariation *nullGuid*
00001a54                    StreamRealm StreamRealm_None
00001a58                    RadiosityTypeOverride RadiosityTypeOverride_None
00001a5c                    LightmapResolutionScale 0
00001a60                    RenderingOverrides::RenderingOverrides
00001a60                        ShadowEnable RenderingOverride_Inherit
00001a64                        DynamicReflectionEnable RenderingOverride_Inherit
00001a68                        StaticReflectionEnable RenderingOverride_Inherit
00001a6c                    ForceSeparateEnlightenSystem False
00001a6d                    CastSunShadowEnable True
00001a6e                    CastReflectionEnable True
00001a6f                    CastEnvmapEnable True
00001a70                    Excluded False
00001a80                LocalPlayerId LocalPlayerId_Invalid
00001a84                SubRealm SubRealm_All
00001a90        CenterWidgetOnScreen True
00001a91        Enabled False
00001aa0    BFUIDynamicHudWidgetReferenceEntityData 00000005
00001aa0        $::WidgetReferenceEntityData
00001aa0            $::LogicReferenceObjectData
00001aa0                $::ReferenceObjectData
00001aa0                    $::GameObjectData
00001aa0                        $::DataBusPeer
00001aa0                            $::GameDataContainer
00001aa0                                $::DataContainer
00001aa8                            Flags 160556996
00001aac                    Blueprint UI/HUD/VehicleHud/BasicCrosshairRoot/7203f9cb94823e4dbd8982f61202c7c1
00001ab0                    BlueprintTransform::LinearTransform
00001ab0                        right::Vec3
00001ab0                            x 1.0
00001ab4                            y 0.0
00001ab8                            z 0.0
00001ac0                        up::Vec3
00001ac0                            x 0.0
00001ac4                            y 1.0
00001ac8                            z 0.0
00001ad0                        forward::Vec3
00001ad0                            x 0.0
00001ad4                            y 0.0
00001ad8                            z 1.0
00001ae0                        trans::Vec3
00001ae0                            x 0.0
00001ae4                            y 0.0
00001ae8                            z 0.0
00001af0                    ObjectVariation *nullGuid*
00001af4                    StreamRealm StreamRealm_None
00001af8                    RadiosityTypeOverride RadiosityTypeOverride_None
00001afc                    LightmapResolutionScale 0
00001b00                    RenderingOverrides::RenderingOverrides
00001b00                        ShadowEnable RenderingOverride_Inherit
00001b04                        DynamicReflectionEnable RenderingOverride_Inherit
00001b08                        StaticReflectionEnable RenderingOverride_Inherit
00001b0c                    ForceSeparateEnlightenSystem False
00001b0d                    CastSunShadowEnable True
00001b0e                    CastReflectionEnable True
00001b0f                    CastEnvmapEnable True
00001b10                    Excluded False
00001b20                LocalPlayerId LocalPlayerId_Invalid
00001b24                SubRealm SubRealm_All
00001b30        CenterWidgetOnScreen True
00001b31        Enabled False
00001b40    BFUIDynamicHudWidgetReferenceEntityData 00000006
00001b40        $::WidgetReferenceEntityData
00001b40            $::LogicReferenceObjectData
00001b40                $::ReferenceObjectData
00001b40                    $::GameObjectData
00001b40                        $::DataBusPeer
00001b40                            $::GameDataContainer
00001b40                                $::DataContainer
00001b48                            Flags 161860600
00001b4c                    Blueprint UI/HUD/VehicleHud/HitIndicatorOnlyRoot/def0928f18f00e45b10c42b3f68a0ee0
00001b50                    BlueprintTransform::LinearTransform
00001b50                        right::Vec3
00001b50                            x 1.0
00001b54                            y 0.0
00001b58                            z 0.0
00001b60                        up::Vec3
00001b60                            x 0.0
00001b64                            y 1.0
00001b68                            z 0.0
00001b70                        forward::Vec3
00001b70                            x 0.0
00001b74                            y 0.0
00001b78                            z 1.0
00001b80                        trans::Vec3
00001b80                            x 0.0
00001b84                            y 0.0
00001b88                            z 0.0
00001b90                    ObjectVariation *nullGuid*
00001b94                    StreamRealm StreamRealm_None
00001b98                    RadiosityTypeOverride RadiosityTypeOverride_None
00001b9c                    LightmapResolutionScale 0
00001ba0                    RenderingOverrides::RenderingOverrides
00001ba0                        ShadowEnable RenderingOverride_Inherit
00001ba4                        DynamicReflectionEnable RenderingOverride_Inherit
00001ba8                        StaticReflectionEnable RenderingOverride_Inherit
00001bac                    ForceSeparateEnlightenSystem False
00001bad                    CastSunShadowEnable True
00001bae                    CastReflectionEnable True
00001baf                    CastEnvmapEnable True
00001bb0                    Excluded False
00001bc0                LocalPlayerId LocalPlayerId_Invalid
00001bc4                SubRealm SubRealm_All
00001bd0        CenterWidgetOnScreen True
00001bd1        Enabled False
00001be0    BFUIDynamicHudWidgetReferenceEntityData 00000007
00001be0        $::WidgetReferenceEntityData
00001be0            $::LogicReferenceObjectData
00001be0                $::ReferenceObjectData
00001be0                    $::GameObjectData
00001be0                        $::DataBusPeer
00001be0                            $::GameDataContainer
00001be0                                $::DataContainer
00001be8                            Flags 164460029
00001bec                    Blueprint UI/Ingame/Hud/Widgets/WorldSpaceCrosshairBaseWidget/24efbb84a522c170c1964c28661725f5
00001bf0                    BlueprintTransform::LinearTransform
00001bf0                        right::Vec3
00001bf0                            x 1.0
00001bf4                            y 0.0
00001bf8                            z 0.0
00001c00                        up::Vec3
00001c00                            x 0.0
00001c04                            y 1.0
00001c08                            z 0.0
00001c10                        forward::Vec3
00001c10                            x 0.0
00001c14                            y 0.0
00001c18                            z 1.0
00001c20                        trans::Vec3
00001c20                            x 0.0
00001c24                            y 0.0
00001c28                            z 0.0
00001c30                    ObjectVariation *nullGuid*
00001c34                    StreamRealm StreamRealm_None
00001c38                    RadiosityTypeOverride RadiosityTypeOverride_None
00001c3c                    LightmapResolutionScale 0
00001c40                    RenderingOverrides::RenderingOverrides
00001c40                        ShadowEnable RenderingOverride_Inherit
00001c44                        DynamicReflectionEnable RenderingOverride_Inherit
00001c48                        StaticReflectionEnable RenderingOverride_Inherit
00001c4c                    ForceSeparateEnlightenSystem False
00001c4d                    CastSunShadowEnable True
00001c4e                    CastReflectionEnable True
00001c4f                    CastEnvmapEnable True
00001c50                    Excluded False
00001c60                LocalPlayerId LocalPlayerId_Invalid
00001c64                SubRealm SubRealm_All
00001c70        CenterWidgetOnScreen False
00001c71        Enabled False
00001c80    AndEntityData 00000008
00001c78        $::EntityData
00001c78            $::GameObjectData
00001c78                $::DataBusPeer
00001c78                    $::GameDataContainer
00001c78                        $::DataContainer
00001c80                    Flags 135680017
00001c84        Realm Realm_Client
00001c88        InputCount 2
00001c8c    AndEntityData 00000009
00001c84        $::EntityData
00001c84            $::GameObjectData
00001c84                $::DataBusPeer
00001c84                    $::GameDataContainer
00001c84                        $::DataContainer
00001c8c                    Flags 166548322
00001c90        Realm Realm_Client
00001c94        InputCount 2
00001c98    InterfaceDescriptorData 0000000a
00001c90        $::DynamicDataContainer
00001c90            $::DataContainer
00001c98            Fields::array
00001e70                member(0)::DataField
00001e70                    Value *nullString*
00001e74                    ValueRef *nullGuid*
00001e78                    Id 587907177
00001e7c                    AccessType FieldAccessType_Target
00001e80                member(1)::DataField
00001e80                    Value *nullString*
00001e84                    ValueRef *nullGuid*
00001e88                    Id 11343402
00001e8c                    AccessType FieldAccessType_Target
00001e90                member(2)::DataField
00001e90                    Value *nullString*
00001e94                    ValueRef *nullGuid*
00001e98                    Id 193445978
00001e9c                    AccessType FieldAccessType_Target
00001ea0                member(3)::DataField
00001ea0                    Value *nullString*
00001ea4                    ValueRef *nullGuid*
00001ea8                    Id -783119131
00001eac                    AccessType FieldAccessType_Target
00001eb0                member(4)::DataField
00001eb0                    Value *nullString*
00001eb4                    ValueRef *nullGuid*
00001eb8                    Id -1546037776
00001ebc                    AccessType FieldAccessType_Target
00001ec0                member(5)::DataField
00001ec0                    Value *nullString*
00001ec4                    ValueRef *nullGuid*
00001ec8                    Id -1903311313
00001ecc                    AccessType FieldAccessType_Target
00001ed0                member(6)::DataField
00001ed0                    Value *nullString*
00001ed4                    ValueRef *nullGuid*
00001ed8                    Id -1756643285
00001edc                    AccessType FieldAccessType_Target
00001ee0                member(7)::DataField
00001ee0                    Value LinearTransform ((1,0,0),(0,2,0),(0,0,1),(0,0,0))
00001ee4                    ValueRef *nullGuid*
00001ee8                    Id -141474860
00001eec                    AccessType FieldAccessType_Target
00001c9c        InputEvents *nullArray*
00001ca0        OutputEvents *nullArray*
00001ca4        InputLinks *nullArray*
00001ca8        OutputLinks *nullArray*
00001cac    NotEntityData 0000000b
00001ca4        $::EntityData
00001ca4            $::GameObjectData
00001ca4                $::DataBusPeer
00001ca4                    $::GameDataContainer
00001ca4                        $::DataContainer
00001cac                    Flags 156183152
00001cb0        Realm Realm_Client
00001cb4        In False
00001cb8    SchematicChannelEntityData 0000000c
00001cb0        $::EntityData
00001cb0            $::GameObjectData
00001cb0                $::DataBusPeer
00001cb0                    $::GameDataContainer
00001cb0                        $::DataContainer
00001cb8                    Flags 11792376
00001cbc        Realm Realm_Client
00001cc0        Channel UI/InGame/Shared/Logic/UIVehicleEntityChannel/b6c7393fe17ec4c80d3a19b399e173da
00001cc4        InputProperties *nullArray*
00001cc8        InputRefProperties *nullArray*
00001ccc        OutputProperties::array
00001ef4            member(0) 2
00001cd0        OutputRefProperties *nullArray*
