00000f30    SkinnedMeshAsset 7146c84494c3904d85836d703e94a397
00000f30        $::MeshAsset
00000f30            $::Asset
00000f30                $::DataContainer
00000f38                Name gameplay/gadgets/grenades/fragmented/fraggrenade_mesh3p_Mesh
00000f3c            BlendShapeChannelHashes *nullArray*
00000f40            MeshSetResource f935e39290a9d74a
00000f48            OccluderMeshResource 0000000000000000
00000f50            LodGroup LodGroups/Weapon_3P/f82b02a2e1a2043ba034683198a398e4
00000f54            LodScale 1.0
00000f58            CullScale 1.0
00000f5c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f60            CoverageValue 0.0
00000f64            EnlightenType EnlightenType_Dynamic
00000f68            EnlightenMeshLod -1
00000f6c            AutoLightmapUVsMaxDistance 0.300000011921
00000f70            AutoLightmapUVsExpansionFactor 0.20000000298
00000f74            AutoLightmapUVsMaxNormalDeviation 85.0
00000f78            ProceduralAnimation *nullGuid*
00000f7c            Materials::array
00001024                member(0) 4efd531fd3f0771d6b0fb5d191066d70
00000f80            NameHash 2054733227
00000f84            StreamingEnable True
00000f85            OccluderMeshEnable False
00000f86            OccluderHighPriority False
00000f87            OccluderIsConservative True
00000f88            DestructionMaterialEnable False
00000f89            EnableEnlightenStaticOverride False
00000f8a            LightmapUVsScaleCharts True
00000f8b            AutoLightmapUVs False
00000f90        BoundingBoxPositionOffset::Vec3
00000f90            x 0.0
00000f94            y 0.0
00000f98            z 0.0
00000fa0        BoundingBoxSizeOffset::Vec3
00000fa0            x 0.0
00000fa4            y 0.0
00000fa8            z 0.0
00000fb0        UseDeltaPoseComputation False
00000fd0    MeshMaterial 4efd531fd3f0771d6b0fb5d191066d70
00000fc8        $::DataContainer
00000fd0        ShaderInstance *nullGuid*
00000fd4        Shader::SurfaceShaderInstanceDataStruct
00000fd4            Shader Gameplay/Weapons/Textures/Shaders/WeaponPreset/54e7e8c3292ab9468bec1f2ab5e72452
00000fd8            BoolParameters *nullArray*
00000fdc            VectorParameters::array
00001030                member(0)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 8.0
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 1.0
00001040                    ParameterName DetailMetalTile
00001044                    ParameterType ShaderParameterType_Scalar
00000fe0            VectorArrayParameters *nullArray*
00000fe4            TextureParameters *nullArray*
00000fe8        TessellationType ShaderTessellationType_None
00000fec        TessellationTriangleSize 12.0
00000ff0        TessellationMaxDistance 20.0
00000ff4        BackFaceCullEpsilon 0.5
00000ff8        ShapeFactor 0.75
00000ffc        DisplacementMap *nullGuid*
00001000        DisplacementScale 1.0
00001004        DisplacementBias 0.5
00001008        DisplacementMapTexCoord 0
0000100c        CastShadow True
0000100d        SmoothEdgeVertices False
0000100e        DisplacementObjectScale False
