000008e0    SoundWaveAsset eaa9eceb8ac55be9fc7fec674ae1213e
000008d8        $::SoundDataAsset
000008d8            $::Asset
000008d8                $::DataContainer
000008e0                Name Sound/VO/SP/AI/DE/Combat/suppressed/v03/vo_sp_ai_on_suppressed_v03
000008e4            Chunks::array
00000924                member(0)::SoundDataChunk
00000924                    ChunkId 875F4E030CC5297EDE9DC039E04A324E
00000934                    ChunkSize 80492
00000938                member(1)::SoundDataChunk
00000938                    ChunkId E4C4417CBF37FF1A30BD54184023A3CA
00000948                    ChunkSize 114156
0000094c                member(2)::SoundDataChunk
0000094c                    ChunkId 6C3186C9A28CBAAF047840E655605EC4
0000095c                    ChunkSize 52104
000008e8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ec            PrimePriority 0
000008ed            RequestPriority 0
000008f0        RuntimeVariations::array
00000964            member(0)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 0
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 0
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(1)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 1
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 0
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(2)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 2
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 1
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(3)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 3
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 1
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(4)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 4
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 1
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(5)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 5
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 2
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(6)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 6
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 2
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000008f4        Localization::array
000009d8            member(0)::SoundWaveLocalizationInfo
000009d8                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000009dc                FirstVariationIndex 0
000009de                VariationCount 7
000008f8        SubtitleStringIds *nullArray*
000008fc        Subtitles *nullArray*
00000900        Selection SoundWaveVariationSelection_Sequential
00000904        StreamPool *nullGuid*
00000908        Segments::array
000009e4            member(0)::SoundWaveVariationSegment
000009e4                SamplesOffset 0
000009e8                SeekTableOffset 4294967295
000009ec                SegmentLength 1.59387755394
000009f0            member(1)::SoundWaveVariationSegment
000009f0                SamplesOffset 41880
000009f4                SeekTableOffset 4294967295
000009f8                SegmentLength 1.46922898293
000009fc            member(2)::SoundWaveVariationSegment
000009fc                SamplesOffset 0
00000a00                SeekTableOffset 4294967295
00000a04                SegmentLength 2.31965994835
00000a08            member(3)::SoundWaveVariationSegment
00000a08                SamplesOffset 60912
00000a0c                SeekTableOffset 4294967295
00000a10                SegmentLength 1.20888888836
00000a14            member(4)::SoundWaveVariationSegment
00000a14                SamplesOffset 92668
00000a18                SeekTableOffset 4294967295
00000a1c                SegmentLength 0.815736949444
00000a20            member(5)::SoundWaveVariationSegment
00000a20                SamplesOffset 0
00000a24                SeekTableOffset 4294967295
00000a28                SegmentLength 1.03346943855
00000a2c            member(6)::SoundWaveVariationSegment
00000a2c                SamplesOffset 27196
00000a30                SeekTableOffset 4294967295
00000a34                SegmentLength 0.948004543781
0000090c        Seekable False
0000090d        VariationHistoryCount 3
0000090e        PersistentVariationCount 0
0000090f        PreferAvailableVariations True
00000910        StreamingMode 0
00000911        ChannelCount 1
00000912        VoicePriority 2
