000026a0    ScalableEmitterDocument d01148708fe57244b3b3c315e483ad10
00002698        $::EmitterDocument
00002698            $::EmitterAsset
00002698                $::Asset
00002698                    $::DataContainer
000026a0                    Name *nullString*
000026a4        TemplateDataLow 00000004
000026a8        TemplateDataMedium 00000003
000026ac        TemplateDataHigh 00000003
000026b0        TemplateDataUltra 00000005
000026c0    BoxEvaluatorData 00000000
000026c0        $::EvaluatorData
000026c0            $::DataContainer
000026c8            Parameter *nullGuid*
000026d0        Dimensions::Vec3
000026d0            x 0.20000000298
000026d4            y 0.20000000298
000026d8            z 0.20000000298
000026e0        Pivot::Vec3
000026e0            x 0.0
000026e4            y 0.0
000026e8            z 0.0
000026f0    BoxEvaluatorData 00000001
000026f0        $::EvaluatorData
000026f0            $::DataContainer
000026f8            Parameter *nullGuid*
00002700        Dimensions::Vec3
00002700            x 0.20000000298
00002704            y 0.20000000298
00002708            z 0.20000000298
00002710        Pivot::Vec3
00002710            x 0.0
00002714            y 0.0
00002718            z 0.0
00002720    BoxEvaluatorData 00000002
00002720        $::EvaluatorData
00002720            $::DataContainer
00002728            Parameter *nullGuid*
00002730        Dimensions::Vec3
00002730            x 0.20000000298
00002734            y 0.20000000298
00002738            z 0.20000000298
00002740        Pivot::Vec3
00002740            x 0.0
00002744            y 0.0
00002748            z 0.0
00002750    EmitterTemplateData 00000003
00002750        $::DataContainer
00002758        RootProcessor 00000048
0000275c        MaxCount 40
00002760        WorldAlignmentDirection::Vec3
00002760            x 0.0
00002764            y 1.0
00002768            z 0.0
00002770        OrientToPosition::Vec3
00002770            x 0.0
00002774            y 0.0
00002778            z -1.0
00002780        Lifetime 0.0599999986589
00002784        TimeScale 1.0
00002788        LifetimeFrameCount 0
0000278c        KillRibbonTailDistance 0.0
00002790        EmittableType EmittableType_Mesh
00002794        EmittableAlignment EmittableAlignment_Emittable
00002798        MotionStretchMultiplier 1.0
0000279c        MotionStretchViewMultiplier 1.0
000027a0        MotionStretchLengthClamp 100.0
000027a4        MotionStretchRelativeLengthClamp 100.0
000027a8        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
000027ac        ObjectVariation *nullGuid*
000027b0        EmissiveExposureFactor 0.0
000027b4        VertexPixelLightingBlendFactor 0.0
000027b8        GlobalLocalNormalBlendFactor 0.913999974728
000027bc        SoftParticlesFadeDistanceMultiplier 0.0
000027c0        LightWrapAroundFactor 0.0
000027c4        BentNormalFactor 1.0
000027c8        LightMultiplier 1.0
000027cc        BendingFactor 0.0
000027d0        MicroVariationSmoothingFactor 0.0
000027d4        SunVolumetricShadowAbsorptionScale 1.0
000027d8        SunVolumetricShadowAbsorptionR 1.0
000027dc        SunVolumetricShadowAbsorptionG 1.0
000027e0        SunVolumetricShadowAbsorptionB 1.0
000027e4        SunVolumetricShadowPhaseG0 0.0
000027e8        SunVolumetricShadowPhaseG1 0.0
000027ec        SunVolumetricShadowOffset 0.0
000027f0        CameraBias 0.0
000027f4        FlipUProbability 0.0
000027f8        FlipVProbability 0.0
000027fc        Shader::SurfaceShaderInstanceDataStruct
000027fc            Shader *nullGuid*
00002800            BoolParameters *nullArray*
00002804            VectorParameters *nullArray*
00002808            VectorArrayParameters *nullArray*
0000280c            TextureParameters *nullArray*
00002810        AnimationFrameCount 1.0
00002814        AnimationFrameColumnCount 1.0
00002818        EmitterDrawOrder EmitterDrawOrder_Default
0000281c        ParticleCullingFactor 0.800000011921
00002820        MinSpawnDistance 0.0
00002824        MaxSpawnDistance 0.0
00002828        EmitterMaxSpawnDistance 0.0
0000282c        MinScreenArea 1.0
00002830        MeshCullingDistance 0.0
00002834        MeshCullingNearDistance 0.0
00002838        SkipUpdateMaxCount -1
0000283c        PreciseWindAndForceMaxDistance -1.0
00002840        TurbulenceMaxDistance -1.0
00002844        DistanceScaleLength 0.0
00002848        DistanceScaleNearValue 1.0
0000284c        DistanceScaleFarValue 1.0
00002850        SpeedNormalizationValue 2.0
00002854        WindSpeedNormalizationValue 50.0
00002858        TravelledDistanceNormalizationValue 50.0
0000285c        PerParticleEffectParameters *nullArray*
00002860        MinDistanceTravelledBeforeSpawn 0.0
00002864        CullFadeNearDistance 0.0
00002868        CullFadeNearRange 0.0
0000286c        CullFadeFarDistance 0.0
00002870        CullFadeFarRange 0.0
00002874        DebugName Em_PropDest_Glass_Small_MeshP_01
00002878        RepeatParticleSpawning False
00002879        FollowSpawnSource False
0000287a        FollowSpawnSourceVelocity False
0000287b        KillParticlesWithEmitter False
0000287c        SmoothRibbonSpawn False
0000287d        ExclusionVolumeCullEnable False
0000287e        Emissive False
0000287f        Opaque False
00002880        MeshParticlesMotionBlur False
00002881        ReceiveSunShadow True
00002882        ForceNiceSorting False
00002883        LocalSpace False
00002884        AllowScale False
00002885        CameraSpace False
00002886        TransparencySunShadowEnable False
00002887        SunVolumetricShadowEnable False
00002888        EnablePyroShader False
00002889        CastPlanarReflectionEnable False
0000288a        ForceFullRes False
0000288b        FogFade True
0000288c        LockRibbonDirection False
0000288d        SkipSpawnOutsideView False
0000288e        MeshCullingFromEmitterCenter False
0000288f        PauseSimulationWhenCulled False
00002890        ModifyEmittableScaleWhenZooming False
00002891        AcceptGlobalParameter1 False
00002892        AcceptGlobalParameter2 False
00002893        AcceptGlobalParameter3 False
00002894        SkipNearCameraFade False
00002895        EmitterWindEvaluationEnable False
00002896        EmittableWindEvaluationEnable False
000028a0    EmitterTemplateData 00000004
000028a0        $::DataContainer
000028a8        RootProcessor 00000049
000028ac        MaxCount 10
000028b0        WorldAlignmentDirection::Vec3
000028b0            x 0.0
000028b4            y 1.0
000028b8            z 0.0
000028c0        OrientToPosition::Vec3
000028c0            x 0.0
000028c4            y 0.0
000028c8            z -1.0
000028d0        Lifetime 0.0599999986589
000028d4        TimeScale 1.0
000028d8        LifetimeFrameCount 0
000028dc        KillRibbonTailDistance 0.0
000028e0        EmittableType EmittableType_Mesh
000028e4        EmittableAlignment EmittableAlignment_Emittable
000028e8        MotionStretchMultiplier 1.0
000028ec        MotionStretchViewMultiplier 1.0
000028f0        MotionStretchLengthClamp 100.0
000028f4        MotionStretchRelativeLengthClamp 100.0
000028f8        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
000028fc        ObjectVariation *nullGuid*
00002900        EmissiveExposureFactor 0.0
00002904        VertexPixelLightingBlendFactor 0.0
00002908        GlobalLocalNormalBlendFactor 0.913999974728
0000290c        SoftParticlesFadeDistanceMultiplier 0.0
00002910        LightWrapAroundFactor 0.0
00002914        BentNormalFactor 1.0
00002918        LightMultiplier 1.0
0000291c        BendingFactor 0.0
00002920        MicroVariationSmoothingFactor 0.0
00002924        SunVolumetricShadowAbsorptionScale 1.0
00002928        SunVolumetricShadowAbsorptionR 1.0
0000292c        SunVolumetricShadowAbsorptionG 1.0
00002930        SunVolumetricShadowAbsorptionB 1.0
00002934        SunVolumetricShadowPhaseG0 0.0
00002938        SunVolumetricShadowPhaseG1 0.0
0000293c        SunVolumetricShadowOffset 0.0
00002940        CameraBias 0.0
00002944        FlipUProbability 0.0
00002948        FlipVProbability 0.0
0000294c        Shader::SurfaceShaderInstanceDataStruct
0000294c            Shader *nullGuid*
00002950            BoolParameters *nullArray*
00002954            VectorParameters *nullArray*
00002958            VectorArrayParameters *nullArray*
0000295c            TextureParameters *nullArray*
00002960        AnimationFrameCount 1.0
00002964        AnimationFrameColumnCount 1.0
00002968        EmitterDrawOrder EmitterDrawOrder_Default
0000296c        ParticleCullingFactor 0.800000011921
00002970        MinSpawnDistance 0.0
00002974        MaxSpawnDistance 50.0
00002978        EmitterMaxSpawnDistance 0.0
0000297c        MinScreenArea 1.0
00002980        MeshCullingDistance 0.0
00002984        MeshCullingNearDistance 0.0
00002988        SkipUpdateMaxCount -1
0000298c        PreciseWindAndForceMaxDistance -1.0
00002990        TurbulenceMaxDistance -1.0
00002994        DistanceScaleLength 0.0
00002998        DistanceScaleNearValue 1.0
0000299c        DistanceScaleFarValue 1.0
000029a0        SpeedNormalizationValue 2.0
000029a4        WindSpeedNormalizationValue 50.0
000029a8        TravelledDistanceNormalizationValue 50.0
000029ac        PerParticleEffectParameters *nullArray*
000029b0        MinDistanceTravelledBeforeSpawn 0.0
000029b4        CullFadeNearDistance 0.0
000029b8        CullFadeNearRange 0.0
000029bc        CullFadeFarDistance 0.0
000029c0        CullFadeFarRange 0.0
000029c4        DebugName Em_PropDest_Glass_Small_MeshP_01
000029c8        RepeatParticleSpawning False
000029c9        FollowSpawnSource False
000029ca        FollowSpawnSourceVelocity False
000029cb        KillParticlesWithEmitter False
000029cc        SmoothRibbonSpawn False
000029cd        ExclusionVolumeCullEnable False
000029ce        Emissive False
000029cf        Opaque False
000029d0        MeshParticlesMotionBlur False
000029d1        ReceiveSunShadow True
000029d2        ForceNiceSorting False
000029d3        LocalSpace False
000029d4        AllowScale False
000029d5        CameraSpace False
000029d6        TransparencySunShadowEnable False
000029d7        SunVolumetricShadowEnable False
000029d8        EnablePyroShader False
000029d9        CastPlanarReflectionEnable False
000029da        ForceFullRes False
000029db        FogFade True
000029dc        LockRibbonDirection False
000029dd        SkipSpawnOutsideView False
000029de        MeshCullingFromEmitterCenter False
000029df        PauseSimulationWhenCulled False
000029e0        ModifyEmittableScaleWhenZooming False
000029e1        AcceptGlobalParameter1 False
000029e2        AcceptGlobalParameter2 False
000029e3        AcceptGlobalParameter3 False
000029e4        SkipNearCameraFade False
000029e5        EmitterWindEvaluationEnable False
000029e6        EmittableWindEvaluationEnable False
000029f0    EmitterTemplateData 00000005
000029f0        $::DataContainer
000029f8        RootProcessor 0000004a
000029fc        MaxCount 60
00002a00        WorldAlignmentDirection::Vec3
00002a00            x 0.0
00002a04            y 1.0
00002a08            z 0.0
00002a10        OrientToPosition::Vec3
00002a10            x 0.0
00002a14            y 0.0
00002a18            z -1.0
00002a20        Lifetime 0.0599999986589
00002a24        TimeScale 1.0
00002a28        LifetimeFrameCount 0
00002a2c        KillRibbonTailDistance 0.0
00002a30        EmittableType EmittableType_Mesh
00002a34        EmittableAlignment EmittableAlignment_Emittable
00002a38        MotionStretchMultiplier 1.0
00002a3c        MotionStretchViewMultiplier 1.0
00002a40        MotionStretchLengthClamp 100.0
00002a44        MotionStretchRelativeLengthClamp 100.0
00002a48        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
00002a4c        ObjectVariation *nullGuid*
00002a50        EmissiveExposureFactor 0.0
00002a54        VertexPixelLightingBlendFactor 0.0
00002a58        GlobalLocalNormalBlendFactor 0.913999974728
00002a5c        SoftParticlesFadeDistanceMultiplier 0.0
00002a60        LightWrapAroundFactor 0.0
00002a64        BentNormalFactor 1.0
00002a68        LightMultiplier 1.0
00002a6c        BendingFactor 0.0
00002a70        MicroVariationSmoothingFactor 0.0
00002a74        SunVolumetricShadowAbsorptionScale 1.0
00002a78        SunVolumetricShadowAbsorptionR 1.0
00002a7c        SunVolumetricShadowAbsorptionG 1.0
00002a80        SunVolumetricShadowAbsorptionB 1.0
00002a84        SunVolumetricShadowPhaseG0 0.0
00002a88        SunVolumetricShadowPhaseG1 0.0
00002a8c        SunVolumetricShadowOffset 0.0
00002a90        CameraBias 0.0
00002a94        FlipUProbability 0.0
00002a98        FlipVProbability 0.0
00002a9c        Shader::SurfaceShaderInstanceDataStruct
00002a9c            Shader *nullGuid*
00002aa0            BoolParameters *nullArray*
00002aa4            VectorParameters *nullArray*
00002aa8            VectorArrayParameters *nullArray*
00002aac            TextureParameters *nullArray*
00002ab0        AnimationFrameCount 1.0
00002ab4        AnimationFrameColumnCount 1.0
00002ab8        EmitterDrawOrder EmitterDrawOrder_Default
00002abc        ParticleCullingFactor 0.800000011921
00002ac0        MinSpawnDistance 0.0
00002ac4        MaxSpawnDistance 0.0
00002ac8        EmitterMaxSpawnDistance 0.0
00002acc        MinScreenArea 1.0
00002ad0        MeshCullingDistance 0.0
00002ad4        MeshCullingNearDistance 0.0
00002ad8        SkipUpdateMaxCount -1
00002adc        PreciseWindAndForceMaxDistance -1.0
00002ae0        TurbulenceMaxDistance -1.0
00002ae4        DistanceScaleLength 0.0
00002ae8        DistanceScaleNearValue 1.0
00002aec        DistanceScaleFarValue 1.0
00002af0        SpeedNormalizationValue 2.0
00002af4        WindSpeedNormalizationValue 50.0
00002af8        TravelledDistanceNormalizationValue 50.0
00002afc        PerParticleEffectParameters *nullArray*
00002b00        MinDistanceTravelledBeforeSpawn 0.0
00002b04        CullFadeNearDistance 0.0
00002b08        CullFadeNearRange 0.0
00002b0c        CullFadeFarDistance 0.0
00002b10        CullFadeFarRange 0.0
00002b14        DebugName Em_PropDest_Glass_Small_MeshP_01
00002b18        RepeatParticleSpawning False
00002b19        FollowSpawnSource False
00002b1a        FollowSpawnSourceVelocity False
00002b1b        KillParticlesWithEmitter False
00002b1c        SmoothRibbonSpawn False
00002b1d        ExclusionVolumeCullEnable False
00002b1e        Emissive False
00002b1f        Opaque False
00002b20        MeshParticlesMotionBlur False
00002b21        ReceiveSunShadow True
00002b22        ForceNiceSorting False
00002b23        LocalSpace False
00002b24        AllowScale False
00002b25        CameraSpace False
00002b26        TransparencySunShadowEnable False
00002b27        SunVolumetricShadowEnable False
00002b28        EnablePyroShader False
00002b29        CastPlanarReflectionEnable False
00002b2a        ForceFullRes False
00002b2b        FogFade True
00002b2c        LockRibbonDirection False
00002b2d        SkipSpawnOutsideView False
00002b2e        MeshCullingFromEmitterCenter False
00002b2f        PauseSimulationWhenCulled False
00002b30        ModifyEmittableScaleWhenZooming False
00002b31        AcceptGlobalParameter1 False
00002b32        AcceptGlobalParameter2 False
00002b33        AcceptGlobalParameter3 False
00002b34        SkipNearCameraFade False
00002b35        EmitterWindEvaluationEnable False
00002b36        EmittableWindEvaluationEnable False
00002b40    PolynomialData 00000006
00002b40        $::EvaluatorData
00002b40            $::DataContainer
00002b48            Parameter *nullGuid*
00002b4c        ScaleValue 1.0
00002b50        Coefficients::Vec4
00002b50            x 0.0
00002b54            y 0.0
00002b58            z -0.989690601826
00002b5c            w 0.990051388741
00002b60        MinClamp 0.10000000149
00002b64        MaxClamp 1.0
00002b70    PolynomialData 00000007
00002b70        $::EvaluatorData
00002b70            $::DataContainer
00002b78            Parameter *nullGuid*
00002b7c        ScaleValue 0.5
00002b80        Coefficients::Vec4
00002b80            x 0.0
00002b84            y 0.0
00002b88            z 0.0
00002b8c            w 1.0
00002b90        MinClamp 0.0
00002b94        MaxClamp 1.0
00002ba0    PolynomialData 00000008
00002ba0        $::EvaluatorData
00002ba0            $::DataContainer
00002ba8            Parameter *nullGuid*
00002bac        ScaleValue 3.0
00002bb0        Coefficients::Vec4
00002bb0            x 0.0
00002bb4            y 0.0
00002bb8            z -5.0
00002bbc            w 5.0
00002bc0        MinClamp 0.0
00002bc4        MaxClamp 1.0
00002bd0    PolynomialData 00000009
00002bd0        $::EvaluatorData
00002bd0            $::DataContainer
00002bd8            Parameter *nullGuid*
00002bdc        ScaleValue 0.5
00002be0        Coefficients::Vec4
00002be0            x 0.0
00002be4            y 0.0
00002be8            z 0.0
00002bec            w 1.0
00002bf0        MinClamp 0.0
00002bf4        MaxClamp 1.0
00002c00    PolynomialData 0000000a
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter *nullGuid*
00002c0c        ScaleValue 2.0
00002c10        Coefficients::Vec4
00002c10            x 0.0
00002c14            y 0.0
00002c18            z -5.0
00002c1c            w 5.0
00002c20        MinClamp 0.0
00002c24        MaxClamp 1.0
00002c30    PolynomialData 0000000b
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter *nullGuid*
00002c3c        ScaleValue 0.20000000298
00002c40        Coefficients::Vec4
00002c40            x 0.0
00002c44            y 0.0
00002c48            z -5.0
00002c4c            w 5.0
00002c50        MinClamp 0.0
00002c54        MaxClamp 1.0
00002c60    PolynomialData 0000000c
00002c60        $::EvaluatorData
00002c60            $::DataContainer
00002c68            Parameter *nullGuid*
00002c6c        ScaleValue 0.5
00002c70        Coefficients::Vec4
00002c70            x 0.0
00002c74            y 0.0
00002c78            z 0.0
00002c7c            w 1.0
00002c80        MinClamp 0.0
00002c84        MaxClamp 1.0
00002c90    PolynomialData 0000000d
00002c90        $::EvaluatorData
00002c90            $::DataContainer
00002c98            Parameter *nullGuid*
00002c9c        ScaleValue 2.0
00002ca0        Coefficients::Vec4
00002ca0            x 0.0
00002ca4            y 0.0
00002ca8            z -5.0
00002cac            w 5.0
00002cb0        MinClamp 0.0
00002cb4        MaxClamp 1.0
00002cc0    PolynomialData 0000000e
00002cc0        $::EvaluatorData
00002cc0            $::DataContainer
00002cc8            Parameter *nullGuid*
00002ccc        ScaleValue 0.20000000298
00002cd0        Coefficients::Vec4
00002cd0            x 0.0
00002cd4            y 0.0
00002cd8            z -5.0
00002cdc            w 5.0
00002ce0        MinClamp 0.0
00002ce4        MaxClamp 1.0
00002cf0    PolynomialData 0000000f
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002cfc        ScaleValue 1.0
00002d00        Coefficients::Vec4
00002d00            x 0.0
00002d04            y 0.0
00002d08            z -0.989690601826
00002d0c            w 0.990051388741
00002d10        MinClamp 0.10000000149
00002d14        MaxClamp 1.0
00002d20    PolynomialData 00000010
00002d20        $::EvaluatorData
00002d20            $::DataContainer
00002d28            Parameter *nullGuid*
00002d2c        ScaleValue 3.0
00002d30        Coefficients::Vec4
00002d30            x 0.0
00002d34            y 0.0
00002d38            z -5.0
00002d3c            w 5.0
00002d40        MinClamp 0.0
00002d44        MaxClamp 1.0
00002d50    PolynomialData 00000011
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter *nullGuid*
00002d5c        ScaleValue 0.20000000298
00002d60        Coefficients::Vec4
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -5.0
00002d6c            w 5.0
00002d70        MinClamp 0.0
00002d74        MaxClamp 1.0
00002d80    PolynomialData 00000012
00002d80        $::EvaluatorData
00002d80            $::DataContainer
00002d88            Parameter *nullGuid*
00002d8c        ScaleValue 2.0
00002d90        Coefficients::Vec4
00002d90            x 0.0
00002d94            y 0.0
00002d98            z -5.0
00002d9c            w 5.0
00002da0        MinClamp 0.0
00002da4        MaxClamp 1.0
00002db0    PolynomialData 00000013
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        ScaleValue 1.0
00002dc0        Coefficients::Vec4
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z -0.989690601826
00002dcc            w 0.990051388741
00002dd0        MinClamp 0.10000000149
00002dd4        MaxClamp 1.0
00002de0    PolynomialData 00000014
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 3.0
00002df0        Coefficients::Vec4
00002df0            x 0.0
00002df4            y 0.0
00002df8            z -5.0
00002dfc            w 5.0
00002e00        MinClamp 0.0
00002e04        MaxClamp 1.0
00002e10    UpdateColorData 00000015
00002e10        $::ProcessorData
00002e10            $::DataContainer
00002e18            Pre *nullGuid*
00002e1c            NextProcessor 0000005a
00002e20            EvaluatorInput EfNormTime
00002e24            EvaluatorInputParam *nullGuid*
00002e30        Color::Vec3
00002e30            x 0.217637643218
00002e34            y 0.217637643218
00002e38            z 0.217637643218
00002e40    UpdateColorData 00000016
00002e40        $::ProcessorData
00002e40            $::DataContainer
00002e48            Pre *nullGuid*
00002e4c            NextProcessor 0000005c
00002e50            EvaluatorInput EfNormTime
00002e54            EvaluatorInputParam *nullGuid*
00002e60        Color::Vec3
00002e60            x 0.217637643218
00002e64            y 0.217637643218
00002e68            z 0.217637643218
00002e70    UpdateColorData 00000017
00002e70        $::ProcessorData
00002e70            $::DataContainer
00002e78            Pre *nullGuid*
00002e7c            NextProcessor 0000005b
00002e80            EvaluatorInput EfNormTime
00002e84            EvaluatorInputParam *nullGuid*
00002e90        Color::Vec3
00002e90            x 0.217637643218
00002e94            y 0.217637643218
00002e98            z 0.217637643218
00002ea0    AirResistanceData 00000018
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre *nullGuid*
00002ea4            NextProcessor 0000001d
00002ea8            EvaluatorInput EfNormTime
00002eac            EvaluatorInputParam *nullGuid*
00002eb0        DragFactor 1.0
00002eb4    AirResistanceData 00000019
00002eac        $::ProcessorData
00002eac            $::DataContainer
00002eb4            Pre *nullGuid*
00002eb8            NextProcessor 0000001c
00002ebc            EvaluatorInput EfNormTime
00002ec0            EvaluatorInputParam *nullGuid*
00002ec4        DragFactor 1.0
00002ec8    AirResistanceData 0000001a
00002ec0        $::ProcessorData
00002ec0            $::DataContainer
00002ec8            Pre *nullGuid*
00002ecc            NextProcessor 0000001b
00002ed0            EvaluatorInput EfNormTime
00002ed4            EvaluatorInputParam *nullGuid*
00002ed8        DragFactor 1.0
00002edc    GravityData 0000001b
00002ed4        $::ProcessorData
00002ed4            $::DataContainer
00002edc            Pre *nullGuid*
00002ee0            NextProcessor 0000003e
00002ee4            EvaluatorInput EfNormTime
00002ee8            EvaluatorInputParam *nullGuid*
00002eec        Gravity 10.0
00002ef0        PerParticleRandomness 0.0
00002ef4    GravityData 0000001c
00002eec        $::ProcessorData
00002eec            $::DataContainer
00002ef4            Pre *nullGuid*
00002ef8            NextProcessor 0000003c
00002efc            EvaluatorInput EfNormTime
00002f00            EvaluatorInputParam *nullGuid*
00002f04        Gravity 10.0
00002f08        PerParticleRandomness 0.0
00002f0c    GravityData 0000001d
00002f04        $::ProcessorData
00002f04            $::DataContainer
00002f0c            Pre *nullGuid*
00002f10            NextProcessor 0000003d
00002f14            EvaluatorInput EfNormTime
00002f18            EvaluatorInputParam *nullGuid*
00002f1c        Gravity 10.0
00002f20        PerParticleRandomness 0.0
00002f24    RandomEvaluatorData 0000001e
00002f1c        $::EvaluatorData
00002f1c            $::DataContainer
00002f24            Parameter *nullGuid*
00002f28        RandomFrequency RandomPerFrame
00002f2c        Max 1.5
00002f30        Min 0.10000000149
00002f34        Mirror False
00002f38    RandomEvaluatorData 0000001f
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f3c        RandomFrequency RandomPerFrame
00002f40        Max 1.5
00002f44        Min 0.10000000149
00002f48        Mirror False
00002f4c    RandomEvaluatorData 00000020
00002f44        $::EvaluatorData
00002f44            $::DataContainer
00002f4c            Parameter *nullGuid*
00002f50        RandomFrequency RandomPerFrame
00002f54        Max 1.0
00002f58        Min 0.20000000298
00002f5c        Mirror False
00002f60    RandomEvaluatorData 00000021
00002f58        $::EvaluatorData
00002f58            $::DataContainer
00002f60            Parameter *nullGuid*
00002f64        RandomFrequency RandomPerFrame
00002f68        Max 1.0
00002f6c        Min 0.20000000298
00002f70        Mirror False
00002f74    RandomEvaluatorData 00000022
00002f6c        $::EvaluatorData
00002f6c            $::DataContainer
00002f74            Parameter *nullGuid*
00002f78        RandomFrequency RandomPerFrame
00002f7c        Max 1.5
00002f80        Min 0.10000000149
00002f84        Mirror False
00002f88    RandomEvaluatorData 00000023
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter *nullGuid*
00002f8c        RandomFrequency RandomPerFrame
00002f90        Max 1.0
00002f94        Min 0.20000000298
00002f98        Mirror False
00002f9c    RandomXYZEvaluatorData 00000024
00002f94        $::EvaluatorData
00002f94            $::DataContainer
00002f9c            Parameter *nullGuid*
00002fa0        RandomFrequency RandomPerFrame
00002fa4        MaxX 1.0
00002fa8        MinX -1.0
00002fac        MaxY 1.0
00002fb0        MinY -1.0
00002fb4        MaxZ 1.0
00002fb8        MinZ -1.0
00002fbc        Mirror False
00002fc0    RandomXYZEvaluatorData 00000025
00002fb8        $::EvaluatorData
00002fb8            $::DataContainer
00002fc0            Parameter *nullGuid*
00002fc4        RandomFrequency RandomPerFrame
00002fc8        MaxX 1.0
00002fcc        MinX -1.0
00002fd0        MaxY 1.0
00002fd4        MinY -1.0
00002fd8        MaxZ 1.0
00002fdc        MinZ -1.0
00002fe0        Mirror False
00002fe4    RandomXYZEvaluatorData 00000026
00002fdc        $::EvaluatorData
00002fdc            $::DataContainer
00002fe4            Parameter *nullGuid*
00002fe8        RandomFrequency RandomPerFrame
00002fec        MaxX 180.0
00002ff0        MinX -180.0
00002ff4        MaxY 180.0
00002ff8        MinY -180.0
00002ffc        MaxZ 180.0
00003000        MinZ -180.0
00003004        Mirror False
00003008    RandomXYZEvaluatorData 00000027
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
0000300c        RandomFrequency RandomPerFrame
00003010        MaxX 1.0
00003014        MinX -1.0
00003018        MaxY 0.0
0000301c        MinY 0.0
00003020        MaxZ 1.0
00003024        MinZ -1.0
00003028        Mirror False
0000302c    RandomXYZEvaluatorData 00000028
00003024        $::EvaluatorData
00003024            $::DataContainer
0000302c            Parameter *nullGuid*
00003030        RandomFrequency RandomPerFrame
00003034        MaxX 1.0
00003038        MinX -1.0
0000303c        MaxY 0.0
00003040        MinY 0.0
00003044        MaxZ 1.0
00003048        MinZ -1.0
0000304c        Mirror False
00003050    RandomXYZEvaluatorData 00000029
00003048        $::EvaluatorData
00003048            $::DataContainer
00003050            Parameter *nullGuid*
00003054        RandomFrequency RandomPerFrame
00003058        MaxX 180.0
0000305c        MinX -180.0
00003060        MaxY 180.0
00003064        MinY -180.0
00003068        MaxZ 180.0
0000306c        MinZ -180.0
00003070        Mirror False
00003074    RandomXYZEvaluatorData 0000002a
0000306c        $::EvaluatorData
0000306c            $::DataContainer
00003074            Parameter *nullGuid*
00003078        RandomFrequency RandomPerFrame
0000307c        MaxX 1.0
00003080        MinX -1.0
00003084        MaxY 1.0
00003088        MinY -1.0
0000308c        MaxZ 1.0
00003090        MinZ -1.0
00003094        Mirror False
00003098    RandomXYZEvaluatorData 0000002b
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        RandomFrequency RandomPerFrame
000030a0        MaxX 1.0
000030a4        MinX -1.0
000030a8        MaxY 1.0
000030ac        MinY -1.0
000030b0        MaxZ 1.0
000030b4        MinZ -1.0
000030b8        Mirror False
000030bc    RandomXYZEvaluatorData 0000002c
000030b4        $::EvaluatorData
000030b4            $::DataContainer
000030bc            Parameter *nullGuid*
000030c0        RandomFrequency RandomPerFrame
000030c4        MaxX 180.0
000030c8        MinX -180.0
000030cc        MaxY 180.0
000030d0        MinY -180.0
000030d4        MaxZ 180.0
000030d8        MinZ -180.0
000030dc        Mirror False
000030e0    RandomXYZEvaluatorData 0000002d
000030d8        $::EvaluatorData
000030d8            $::DataContainer
000030e0            Parameter *nullGuid*
000030e4        RandomFrequency RandomPerFrame
000030e8        MaxX 1.0
000030ec        MinX -1.0
000030f0        MaxY 1.0
000030f4        MinY -1.0
000030f8        MaxZ 1.0
000030fc        MinZ -1.0
00003100        Mirror False
00003104    RandomXYZEvaluatorData 0000002e
000030fc        $::EvaluatorData
000030fc            $::DataContainer
00003104            Parameter *nullGuid*
00003108        RandomFrequency RandomPerFrame
0000310c        MaxX 1.0
00003110        MinX -1.0
00003114        MaxY 1.0
00003118        MinY -1.0
0000311c        MaxZ 1.0
00003120        MinZ -1.0
00003124        Mirror False
00003128    RandomXYZEvaluatorData 0000002f
00003120        $::EvaluatorData
00003120            $::DataContainer
00003128            Parameter *nullGuid*
0000312c        RandomFrequency RandomPerFrame
00003130        MaxX 1.0
00003134        MinX -1.0
00003138        MaxY 0.0
0000313c        MinY 0.0
00003140        MaxZ 1.0
00003144        MinZ -1.0
00003148        Mirror False
0000314c    SpawnDirectionData 00000030
00003144        $::ProcessorData
00003144            $::DataContainer
0000314c            Pre 00000025
00003150            NextProcessor 00000036
00003154            EvaluatorInput EfOne
00003158            EvaluatorInputParam *nullGuid*
0000315c        DirectionFromEmitterOrigin 0.0939999967813
00003160        InheritSpeedAmount 1.0
00003164        InheritSpeedSmoothingFactor 0.0
00003168        InheritSpeedRandomness 0.0
0000316c        InheritSpeedAndDirectionFromEmitter False
00003170    SpawnDirectionData 00000031
00003168        $::ProcessorData
00003168            $::DataContainer
00003170            Pre 0000002b
00003174            NextProcessor 00000037
00003178            EvaluatorInput EfOne
0000317c            EvaluatorInputParam *nullGuid*
00003180        DirectionFromEmitterOrigin 0.0939999967813
00003184        InheritSpeedAmount 1.0
00003188        InheritSpeedSmoothingFactor 0.0
0000318c        InheritSpeedRandomness 0.0
00003190        InheritSpeedAndDirectionFromEmitter False
00003194    SpawnDirectionData 00000032
0000318c        $::ProcessorData
0000318c            $::DataContainer
00003194            Pre 0000002d
00003198            NextProcessor 00000038
0000319c            EvaluatorInput EfOne
000031a0            EvaluatorInputParam *nullGuid*
000031a4        DirectionFromEmitterOrigin 0.0939999967813
000031a8        InheritSpeedAmount 1.0
000031ac        InheritSpeedSmoothingFactor 0.0
000031b0        InheritSpeedRandomness 0.0
000031b4        InheritSpeedAndDirectionFromEmitter False
000031b8    SpawnOrientationData 00000033
000031b0        $::ProcessorData
000031b0            $::DataContainer
000031b8            Pre 00000029
000031bc            NextProcessor 00000040
000031c0            EvaluatorInput EfOne
000031c4            EvaluatorInputParam *nullGuid*
000031c8    SpawnOrientationData 00000034
000031c0        $::ProcessorData
000031c0            $::DataContainer
000031c8            Pre 00000026
000031cc            NextProcessor 00000041
000031d0            EvaluatorInput EfOne
000031d4            EvaluatorInputParam *nullGuid*
000031d8    SpawnOrientationData 00000035
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre 0000002c
000031dc            NextProcessor 0000003f
000031e0            EvaluatorInput EfOne
000031e4            EvaluatorInputParam *nullGuid*
000031e8    SpawnPositionData 00000036
000031e0        $::ProcessorData
000031e0            $::DataContainer
000031e8            Pre 00000000
000031ec            NextProcessor 00000047
000031f0            EvaluatorInput EfOne
000031f4            EvaluatorInputParam *nullGuid*
000031f8        ApplyScreenAspectRatio False
000031fc    SpawnPositionData 00000037
000031f4        $::ProcessorData
000031f4            $::DataContainer
000031fc            Pre 00000002
00003200            NextProcessor 00000046
00003204            EvaluatorInput EfOne
00003208            EvaluatorInputParam *nullGuid*
0000320c        ApplyScreenAspectRatio False
00003210    SpawnPositionData 00000038
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre 00000001
00003214            NextProcessor 00000045
00003218            EvaluatorInput EfOne
0000321c            EvaluatorInputParam *nullGuid*
00003220        ApplyScreenAspectRatio False
00003224    SpawnRateData 00000039
0000321c        $::ProcessorData
0000321c            $::DataContainer
00003224            Pre *nullGuid*
00003228            NextProcessor 00000031
0000322c            EvaluatorInput EfOne
00003230            EvaluatorInputParam *nullGuid*
00003234        SpawnRate 5000.0
00003238        DistributeOverTime True
00003239        DistributeOverDistance False
0000323c    SpawnRateData 0000003a
00003234        $::ProcessorData
00003234            $::DataContainer
0000323c            Pre *nullGuid*
00003240            NextProcessor 00000030
00003244            EvaluatorInput EfOne
00003248            EvaluatorInputParam *nullGuid*
0000324c        SpawnRate 5000.0
00003250        DistributeOverTime True
00003251        DistributeOverDistance False
00003254    SpawnRateData 0000003b
0000324c        $::ProcessorData
0000324c            $::DataContainer
00003254            Pre *nullGuid*
00003258            NextProcessor 00000032
0000325c            EvaluatorInput EfOne
00003260            EvaluatorInputParam *nullGuid*
00003264        SpawnRate 5000.0
00003268        DistributeOverTime True
00003269        DistributeOverDistance False
0000326c    SpawnRotationData 0000003c
00003264        $::ProcessorData
00003264            $::DataContainer
0000326c            Pre 00000028
00003270            NextProcessor 00000015
00003274            EvaluatorInput EfOne
00003278            EvaluatorInputParam *nullGuid*
0000327c        Rotation 0.0
00003280    SpawnRotationData 0000003d
00003278        $::ProcessorData
00003278            $::DataContainer
00003280            Pre 0000002f
00003284            NextProcessor 00000017
00003288            EvaluatorInput EfOne
0000328c            EvaluatorInputParam *nullGuid*
00003290        Rotation 0.0
00003294    SpawnRotationData 0000003e
0000328c        $::ProcessorData
0000328c            $::DataContainer
00003294            Pre 00000027
00003298            NextProcessor 00000016
0000329c            EvaluatorInput EfOne
000032a0            EvaluatorInputParam *nullGuid*
000032a4        Rotation 0.0
000032a8    SpawnRotationSpeedData 0000003f
000032a0        $::ProcessorData
000032a0            $::DataContainer
000032a8            Pre 00000024
000032ac            NextProcessor 00000052
000032b0            EvaluatorInput EfOne
000032b4            EvaluatorInputParam *nullGuid*
000032b8        RotationSpeed 4.0
000032bc    SpawnRotationSpeedData 00000040
000032b4        $::ProcessorData
000032b4            $::DataContainer
000032bc            Pre 0000002e
000032c0            NextProcessor 00000051
000032c4            EvaluatorInput EfOne
000032c8            EvaluatorInputParam *nullGuid*
000032cc        RotationSpeed 4.0
000032d0    SpawnRotationSpeedData 00000041
000032c8        $::ProcessorData
000032c8            $::DataContainer
000032d0            Pre 0000002a
000032d4            NextProcessor 00000053
000032d8            EvaluatorInput EfOne
000032dc            EvaluatorInputParam *nullGuid*
000032e0        RotationSpeed 4.0
000032e4    SpawnSizeData 00000042
000032dc        $::ProcessorData
000032dc            $::DataContainer
000032e4            Pre 00000023
000032e8            NextProcessor 00000019
000032ec            EvaluatorInput EfOne
000032f0            EvaluatorInputParam *nullGuid*
000032f4        Size 0.0179999992251
000032f8    SpawnSizeData 00000043
000032f0        $::ProcessorData
000032f0            $::DataContainer
000032f8            Pre 00000020
000032fc            NextProcessor 00000018
00003300            EvaluatorInput EfOne
00003304            EvaluatorInputParam *nullGuid*
00003308        Size 0.0179999992251
0000330c    SpawnSizeData 00000044
00003304        $::ProcessorData
00003304            $::DataContainer
0000330c            Pre 00000021
00003310            NextProcessor 0000001a
00003314            EvaluatorInput EfOne
00003318            EvaluatorInputParam *nullGuid*
0000331c        Size 0.0179999992251
00003320    SpawnSpeedData 00000045
00003318        $::ProcessorData
00003318            $::DataContainer
00003320            Pre 0000001f
00003324            NextProcessor 0000004e
00003328            EvaluatorInput EfOne
0000332c            EvaluatorInputParam *nullGuid*
00003330        Speed 4.0
00003334    SpawnSpeedData 00000046
0000332c        $::ProcessorData
0000332c            $::DataContainer
00003334            Pre 00000022
00003338            NextProcessor 00000050
0000333c            EvaluatorInput EfOne
00003340            EvaluatorInputParam *nullGuid*
00003344        Speed 4.0
00003348    SpawnSpeedData 00000047
00003340        $::ProcessorData
00003340            $::DataContainer
00003348            Pre 0000001e
0000334c            NextProcessor 0000004f
00003350            EvaluatorInput EfOne
00003354            EvaluatorInputParam *nullGuid*
00003358        Speed 4.0
0000335c    UpdateAgeData 00000048
00003354        $::ProcessorData
00003354            $::DataContainer
0000335c            Pre *nullGuid*
00003360            NextProcessor 00000039
00003364            EvaluatorInput EfOne
00003368            EvaluatorInputParam *nullGuid*
0000336c        Lifetime 1.25
00003370        RandomLifetimeScale 0.34999999404
00003374        MaxFactor 1.0
00003378    UpdateAgeData 00000049
00003370        $::ProcessorData
00003370            $::DataContainer
00003378            Pre *nullGuid*
0000337c            NextProcessor 0000003b
00003380            EvaluatorInput EfOne
00003384            EvaluatorInputParam *nullGuid*
00003388        Lifetime 1.25
0000338c        RandomLifetimeScale 0.34999999404
00003390        MaxFactor 1.0
00003394    UpdateAgeData 0000004a
0000338c        $::ProcessorData
0000338c            $::DataContainer
00003394            Pre *nullGuid*
00003398            NextProcessor 0000003a
0000339c            EvaluatorInput EfOne
000033a0            EvaluatorInputParam *nullGuid*
000033a4        Lifetime 1.25
000033a8        RandomLifetimeScale 0.34999999404
000033ac        MaxFactor 1.0
000033b0    UpdateLinearVelocityData 0000004b
000033a8        $::ProcessorData
000033a8            $::DataContainer
000033b0            Pre *nullGuid*
000033b4            NextProcessor *nullGuid*
000033b8            EvaluatorInput EfNormTime
000033bc            EvaluatorInputParam *nullGuid*
000033c0    UpdateLinearVelocityData 0000004c
000033b8        $::ProcessorData
000033b8            $::DataContainer
000033c0            Pre *nullGuid*
000033c4            NextProcessor *nullGuid*
000033c8            EvaluatorInput EfNormTime
000033cc            EvaluatorInputParam *nullGuid*
000033d0    UpdateLinearVelocityData 0000004d
000033c8        $::ProcessorData
000033c8            $::DataContainer
000033d0            Pre *nullGuid*
000033d4            NextProcessor *nullGuid*
000033d8            EvaluatorInput EfNormTime
000033dc            EvaluatorInputParam *nullGuid*
000033e0    UpdateRotationData 0000004e
000033d8        $::ProcessorData
000033d8            $::DataContainer
000033e0            Pre 0000000f
000033e4            NextProcessor 00000034
000033e8            EvaluatorInput EfNormTime
000033ec            EvaluatorInputParam *nullGuid*
000033f0    UpdateRotationData 0000004f
000033e8        $::ProcessorData
000033e8            $::DataContainer
000033f0            Pre 00000013
000033f4            NextProcessor 00000035
000033f8            EvaluatorInput EfNormTime
000033fc            EvaluatorInputParam *nullGuid*
00003400    UpdateRotationData 00000050
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre 00000006
00003404            NextProcessor 00000033
00003408            EvaluatorInput EfNormTime
0000340c            EvaluatorInputParam *nullGuid*
00003410    UpdateSizeXData 00000051
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre 00000012
00003414            NextProcessor 00000055
00003418            EvaluatorInput EfNormTime
0000341c            EvaluatorInputParam *nullGuid*
00003420    UpdateSizeXData 00000052
00003418        $::ProcessorData
00003418            $::DataContainer
00003420            Pre 0000000d
00003424            NextProcessor 00000056
00003428            EvaluatorInput EfNormTime
0000342c            EvaluatorInputParam *nullGuid*
00003430    UpdateSizeXData 00000053
00003428        $::ProcessorData
00003428            $::DataContainer
00003430            Pre 0000000a
00003434            NextProcessor 00000054
00003438            EvaluatorInput EfNormTime
0000343c            EvaluatorInputParam *nullGuid*
00003440    UpdateSizeYData 00000054
00003438        $::ProcessorData
00003438            $::DataContainer
00003440            Pre 00000011
00003444            NextProcessor 00000058
00003448            EvaluatorInput EfNormTime
0000344c            EvaluatorInputParam *nullGuid*
00003450    UpdateSizeYData 00000055
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre 0000000b
00003454            NextProcessor 00000059
00003458            EvaluatorInput EfNormTime
0000345c            EvaluatorInputParam *nullGuid*
00003460    UpdateSizeYData 00000056
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre 0000000e
00003464            NextProcessor 00000057
00003468            EvaluatorInput EfNormTime
0000346c            EvaluatorInputParam *nullGuid*
00003470    UpdateSizeZData 00000057
00003468        $::ProcessorData
00003468            $::DataContainer
00003470            Pre 00000008
00003474            NextProcessor 00000042
00003478            EvaluatorInput EfNormTime
0000347c            EvaluatorInputParam *nullGuid*
00003480    UpdateSizeZData 00000058
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre 00000010
00003484            NextProcessor 00000044
00003488            EvaluatorInput EfNormTime
0000348c            EvaluatorInputParam *nullGuid*
00003490    UpdateSizeZData 00000059
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000014
00003494            NextProcessor 00000043
00003498            EvaluatorInput EfNormTime
0000349c            EvaluatorInputParam *nullGuid*
000034a0    UpdateTransparencyData 0000005a
00003498        $::ProcessorData
00003498            $::DataContainer
000034a0            Pre 0000000c
000034a4            NextProcessor 0000004b
000034a8            EvaluatorInput EfNormTime
000034ac            EvaluatorInputParam *nullGuid*
000034b0        CullThreshold 0.20000000298
000034b4    UpdateTransparencyData 0000005b
000034ac        $::ProcessorData
000034ac            $::DataContainer
000034b4            Pre 00000007
000034b8            NextProcessor 0000004c
000034bc            EvaluatorInput EfNormTime
000034c0            EvaluatorInputParam *nullGuid*
000034c4        CullThreshold 0.20000000298
000034c8    UpdateTransparencyData 0000005c
000034c0        $::ProcessorData
000034c0            $::DataContainer
000034c8            Pre 00000009
000034cc            NextProcessor 0000004d
000034d0            EvaluatorInput EfNormTime
000034d4            EvaluatorInputParam *nullGuid*
000034d8        CullThreshold 0.20000000298
