00000fd0    SkinnedMeshAsset 301817341b94da4088959a326edcfc6d
00000fd0        $::MeshAsset
00000fd0            $::Asset
00000fd0                $::DataContainer
00000fd8                Name gameplay/weapons/lmg/m1909_benet_merice/m1909_benet_merice_mesh1p_Mesh
00000fdc            BlendShapeChannelHashes *nullArray*
00000fe0            MeshSetResource 8909ecc6802e7caf
00000fe8            OccluderMeshResource 0000000000000000
00000ff0            LodGroup LodGroups/WeaponMain_1P/f57f53132f34aaf154f87aa8e878c71e
00000ff4            LodScale 1.0
00000ff8            CullScale 1.0
00000ffc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00001000            CoverageValue 0.0
00001004            EnlightenType EnlightenType_Dynamic
00001008            EnlightenMeshLod -1
0000100c            AutoLightmapUVsMaxDistance 0.300000011921
00001010            AutoLightmapUVsExpansionFactor 0.20000000298
00001014            AutoLightmapUVsMaxNormalDeviation 85.0
00001018            ProceduralAnimation *nullGuid*
0000101c            Materials::array
00001114                member(0) 3630a5c67c803d578dac087f7496f1c9
00001118                member(1) b9c05bfd6779320ad3da5767581eb06e
00001020            NameHash 1892853561
00001024            StreamingEnable True
00001025            OccluderMeshEnable False
00001026            OccluderHighPriority False
00001027            OccluderIsConservative True
00001028            DestructionMaterialEnable False
00001029            EnableEnlightenStaticOverride False
0000102a            LightmapUVsScaleCharts True
0000102b            AutoLightmapUVs False
00001030        BoundingBoxPositionOffset::Vec3
00001030            x 0.0
00001034            y 0.0
00001038            z 0.0
00001040        BoundingBoxSizeOffset::Vec3
00001040            x 0.0
00001044            y 0.0
00001048            z 0.0
00001050        UseDeltaPoseComputation False
00001070    MeshMaterial 3630a5c67c803d578dac087f7496f1c9
00001068        $::DataContainer
00001070        ShaderInstance *nullGuid*
00001074        Shader::SurfaceShaderInstanceDataStruct
00001074            Shader Gameplay/Weapons/Textures/Shaders/WeaponPreset_1P/12909c4a98b1af4c8b01b493c426ed63
00001078            BoolParameters::array
00001120                member(0)::BoolShaderParameter
00001120                    ParameterName EnableAO
00001124                    Value True
0000107c            VectorParameters::array
00001130                member(0)::VectorShaderParameter
00001130                    Value::Vec4
00001130                        x 0.0
00001134                        y 0.0
00001138                        z 0.0
0000113c                        w 0.0
00001140                    ParameterName MudAmmount
00001144                    ParameterType ShaderParameterType_Scalar
00001150                member(1)::VectorShaderParameter
00001150                    Value::Vec4
00001150                        x 0.152926132083
00001154                        y 0.105896987021
00001158                        z 0.0774852186441
0000115c                        w 1.0
00001160                    ParameterName CamoColor1
00001164                    ParameterType ShaderParameterType_Color
00001170                member(2)::VectorShaderParameter
00001170                    Value::Vec4
00001170                        x 0.0
00001174                        y 0.0
00001178                        z 0.0
0000117c                        w 0.0
00001180                    ParameterName DetailSRMStrength
00001184                    ParameterType ShaderParameterType_Scalar
00001190                member(3)::VectorShaderParameter
00001190                    Value::Vec4
00001190                        x 1.60000002384
00001194                        y 0.0
00001198                        z 0.0
0000119c                        w 0.0
000011a0                    ParameterName WoodAngle
000011a4                    ParameterType ShaderParameterType_Scalar
000011b0                member(4)::VectorShaderParameter
000011b0                    Value::Vec4
000011b0                        x 0.0
000011b4                        y 0.0
000011b8                        z 0.0
000011bc                        w 0.0
000011c0                    ParameterName DetailSRMSize
000011c4                    ParameterType ShaderParameterType_Vec2
000011d0                member(5)::VectorShaderParameter
000011d0                    Value::Vec4
000011d0                        x 20.0
000011d4                        y 0.0
000011d8                        z 0.0
000011dc                        w 0.0
000011e0                    ParameterName DetailMetalTile
000011e4                    ParameterType ShaderParameterType_Scalar
000011f0                member(6)::VectorShaderParameter
000011f0                    Value::Vec4
000011f0                        x 8.0
000011f4                        y 8.0
000011f8                        z 0.0
000011fc                        w 0.0
00001200                    ParameterName WoodTiling
00001204                    ParameterType ShaderParameterType_Vec2
00001210                member(7)::VectorShaderParameter
00001210                    Value::Vec4
00001210                        x 1.79999995232
00001214                        y 0.0
00001218                        z 0.0
0000121c                        w 0.0
00001220                    ParameterName RainScale
00001224                    ParameterType ShaderParameterType_Scalar
00001080            VectorArrayParameters *nullArray*
00001084            TextureParameters *nullArray*
00001088        TessellationType ShaderTessellationType_None
0000108c        TessellationTriangleSize 12.0
00001090        TessellationMaxDistance 20.0
00001094        BackFaceCullEpsilon 0.5
00001098        ShapeFactor 0.75
0000109c        DisplacementMap *nullGuid*
000010a0        DisplacementScale 1.0
000010a4        DisplacementBias 0.5
000010a8        DisplacementMapTexCoord 0
000010ac        CastShadow True
000010ad        SmoothEdgeVertices False
000010ae        DisplacementObjectScale False
000010c0    MeshMaterial b9c05bfd6779320ad3da5767581eb06e
000010b8        $::DataContainer
000010c0        ShaderInstance *nullGuid*
000010c4        Shader::SurfaceShaderInstanceDataStruct
000010c4            Shader Gameplay/Weapons/Textures/Shaders/WeaponPreset_1P_Alpha/11376ffe29a5bb46afd4b374132568e4
000010c8            BoolParameters *nullArray*
000010cc            VectorParameters::array
00001240                member(0)::VectorShaderParameter
00001240                    Value::Vec4
00001240                        x 1.79999995232
00001244                        y 0.0
00001248                        z 0.0
0000124c                        w 0.0
00001250                    ParameterName RainScale
00001254                    ParameterType ShaderParameterType_Scalar
000010d0            VectorArrayParameters *nullArray*
000010d4            TextureParameters *nullArray*
000010d8        TessellationType ShaderTessellationType_None
000010dc        TessellationTriangleSize 12.0
000010e0        TessellationMaxDistance 20.0
000010e4        BackFaceCullEpsilon 0.5
000010e8        ShapeFactor 0.75
000010ec        DisplacementMap *nullGuid*
000010f0        DisplacementScale 1.0
000010f4        DisplacementBias 0.5
000010f8        DisplacementMapTexCoord 0
000010fc        CastShadow True
000010fd        SmoothEdgeVertices False
000010fe        DisplacementObjectScale False
