00000690    ObjectVariation 80e84585ae5ffa073ce51cb2e29ffbb0
00000688        $::Asset
00000688            $::DataContainer
00000690            Name Characters/MP/OTM/OTM_Scout/OTM_Scout_Torso
00000694        NameHash 3120081198
000006a8    MeshMaterialVariation 040cf4eac143cd4091ce09bc7928215b
000006a0        $::DataContainer
000006a8        Shader::SurfaceShaderInstanceDataStruct
000006a8            Shader *nullGuid*
000006ac            BoolParameters *nullArray*
000006b0            VectorParameters::array
00000700                member(0)::VectorShaderParameter
00000700                    Value::Vec4
00000700                        x 3.0
00000704                        y 0.0
00000708                        z 0.0
0000070c                        w 0.0
00000710                    ParameterName AO_Channel
00000714                    ParameterType ShaderParameterType_Scalar
000006b4            VectorArrayParameters *nullArray*
000006b8            TextureParameters *nullArray*
000006cc    MeshMaterialVariation 36710369854b184198c9d3b79f84a970
000006c4        $::DataContainer
000006cc        Shader::SurfaceShaderInstanceDataStruct
000006cc            Shader *nullGuid*
000006d0            BoolParameters *nullArray*
000006d4            VectorParameters *nullArray*
000006d8            VectorArrayParameters *nullArray*
000006dc            TextureParameters *nullArray*
