00000f40    SkinnedMeshAsset c53d377c3a5542419c3762239f583ea4
00000f40        $::MeshAsset
00000f40            $::Asset
00000f40                $::DataContainer
00000f48                Name gameplay/weapons/semiauto/mondragon/mondragon_mesh3p_Mesh
00000f4c            BlendShapeChannelHashes *nullArray*
00000f50            MeshSetResource 6d5b4fd66e8c1077
00000f58            OccluderMeshResource 0000000000000000
00000f60            LodGroup LodGroups/Weapon_3P/f82b02a2e1a2043ba034683198a398e4
00000f64            LodScale 1.0
00000f68            CullScale 1.0
00000f6c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f70            CoverageValue 0.0
00000f74            EnlightenType EnlightenType_Dynamic
00000f78            EnlightenMeshLod -1
00000f7c            AutoLightmapUVsMaxDistance 0.300000011921
00000f80            AutoLightmapUVsExpansionFactor 0.20000000298
00000f84            AutoLightmapUVsMaxNormalDeviation 85.0
00000f88            ProceduralAnimation *nullGuid*
00000f8c            Materials::array
00001034                member(0) c24391c133f2b0a26834dc5ee868a382
00000f90            NameHash 842211008
00000f94            StreamingEnable True
00000f95            OccluderMeshEnable False
00000f96            OccluderHighPriority False
00000f97            OccluderIsConservative True
00000f98            DestructionMaterialEnable False
00000f99            EnableEnlightenStaticOverride False
00000f9a            LightmapUVsScaleCharts True
00000f9b            AutoLightmapUVs False
00000fa0        BoundingBoxPositionOffset::Vec3
00000fa0            x 0.0
00000fa4            y 0.0
00000fa8            z 0.0
00000fb0        BoundingBoxSizeOffset::Vec3
00000fb0            x 0.0
00000fb4            y 0.0
00000fb8            z 0.0
00000fc0        UseDeltaPoseComputation False
00000fe0    MeshMaterial c24391c133f2b0a26834dc5ee868a382
00000fd8        $::DataContainer
00000fe0        ShaderInstance *nullGuid*
00000fe4        Shader::SurfaceShaderInstanceDataStruct
00000fe4            Shader Gameplay/Weapons/Textures/Shaders/WeaponPreset_3P/5ff533e9ceefdb42bbe7affeaa3fbaa8
00000fe8            BoolParameters *nullArray*
00000fec            VectorParameters::array
00001040                member(0)::VectorShaderParameter
00001040                    Value::Vec4
00001040                        x 0.217637643218
00001044                        y 0.217637643218
00001048                        z 0.217637643218
0000104c                        w 1.0
00001050                    ParameterName CamoBackground
00001054                    ParameterType ShaderParameterType_Color
00001060                member(1)::VectorShaderParameter
00001060                    Value::Vec4
00001060                        x 0.130136474967
00001064                        y 0.0975949242711
00001068                        z 0.0770296156406
0000106c                        w 1.0
00001070                    ParameterName CamoColor1
00001074                    ParameterType ShaderParameterType_Color
00001080                member(2)::VectorShaderParameter
00001080                    Value::Vec4
00001080                        x 5.0
00001084                        y 5.0
00001088                        z 0.0
0000108c                        w 0.0
00001090                    ParameterName WoodTiling
00001094                    ParameterType ShaderParameterType_Vec2
00000ff0            VectorArrayParameters *nullArray*
00000ff4            TextureParameters *nullArray*
00000ff8        TessellationType ShaderTessellationType_None
00000ffc        TessellationTriangleSize 12.0
00001000        TessellationMaxDistance 20.0
00001004        BackFaceCullEpsilon 0.5
00001008        ShapeFactor 0.75
0000100c        DisplacementMap *nullGuid*
00001010        DisplacementScale 1.0
00001014        DisplacementBias 0.5
00001018        DisplacementMapTexCoord 0
0000101c        CastShadow True
0000101d        SmoothEdgeVertices False
0000101e        DisplacementObjectScale False
