00001450    VisualEnvironmentBlueprint 70858888bf6d73429f19f144abe80676
00001448        $::ObjectBlueprint
00001448            $::Blueprint
00001448                $::EntityBusData
00001448                    $::DataBusData
00001448                        $::Asset
00001448                            $::DataContainer
00001450                            Name Gameplay/Weapons/SemiAuto/Mondragon/VE_4XDOF_Mondragon
00001454                        PropertyConnections *nullArray*
00001458                        LinkConnections *nullArray*
0000145c                        Interface *nullGuid*
00001460                        Flags 0
00001464                    EventConnections *nullArray*
00001468            Object 00000001
0000146c        TimeDeltaType TimeDeltaType_None
00001470    DofComponentData 00000000
00001470        $::VisualEnvironmentComponentData
00001470            $::GameComponentData
00001470                $::ComponentData
00001470                    $::GameObjectData
00001470                        $::DataBusPeer
00001470                            $::GameDataContainer
00001470                                $::DataContainer
00001478                            Flags 27264365
0000147c                    Components *nullArray*
00001480                    Transform::LinearTransform
00001480                        right::Vec3
00001480                            x 1.0
00001484                            y 0.0
00001488                            z 0.0
00001490                        up::Vec3
00001490                            x 0.0
00001494                            y 1.0
00001498                            z 0.0
000014a0                        forward::Vec3
000014a0                            x 0.0
000014a4                            y 0.0
000014a8                            z 1.0
000014b0                        trans::Vec3
000014b0                            x 0.0
000014b4                            y 0.0
000014b8                            z 0.0
000014c0                    Excluded False
000014d0            PropertyOverrides::array
000015e4                member(0) Realm
000015e8                member(1) Enable
000015ec                member(2) SpriteDofNearStart
000015f0                member(3) SpriteDofNearEnd
000015f4                member(4) IronsightsDofActive
000015f8                member(5) HipToIronsightsFade
000015fc                member(6) IronsightsFocalDistance
00001600                member(7) IronsightsDofActive
00001604                member(8) IronsightsDofStartFade
00001608                member(9) FocusDistance
0000160c                member(10) BlurFactor
00001610                member(11) IronsightsDofCircleBlur
00001614                member(12) SimpleDofMaxBlur
00001618                member(13) IronsightsDofCircleDistance
000014d4            PropertyOverrideMasks::array
00001620                member(0) 26278951
00001624                member(1) 0
000014e0        Realm Realm_Client
000014e4        FocusDistance 5.0
000014e8        BlurFactor 1.0
000014ec        BlurAdd 0.0
000014f0        SimpleDofBlurFilter BfGaussian9Pixels
000014f4        SimpleDofMaxBlur 10.0
000014f8        SimpleDofNearStart 5.0
000014fc        SimpleDofNearEnd 7.0
00001500        SimpleDofFarStart 5.0
00001504        SimpleDofFarEnd 7.0
00001508        HipToIronsightsFade 1.0
0000150c        IronsightsDofStartFade 0.10000000149
00001510        IronsightsFocalDistance 0.5
00001514        IronsightsDofCircleDistance 0.449999988079
00001518        SpriteDofNearStart 5.0
0000151c        SpriteDofNearEnd 7.0
00001520        SpriteDofFarStart 5.0
00001524        SpriteDofFarEnd 7.0
00001528        SpriteDofMaxBlur 6.0
0000152c        SpriteDofBokehTexture *nullGuid*
00001530        Enable False
00001531        UseCameraSettings False
00001532        DebugDrawFocusPlane False
00001533        IronsightsDofActive True
00001534        IronsightsDofCircleBlur True
00001540    VisualEnvironmentEntityData 00000001
00001540        $::GameComponentEntityData
00001540            $::ComponentEntityData
00001540                $::SpatialEntityData
00001540                    $::EntityData
00001540                        $::GameObjectData
00001540                            $::DataBusPeer
00001540                                $::GameDataContainer
00001540                                    $::DataContainer
00001548                                Flags 174045675
00001550                    Transform::LinearTransform
00001550                        right::Vec3
00001550                            x 1.0
00001554                            y 0.0
00001558                            z 0.0
00001560                        up::Vec3
00001560                            x 0.0
00001564                            y 1.0
00001568                            z 0.0
00001570                        forward::Vec3
00001570                            x 0.0
00001574                            y 0.0
00001578                            z 1.0
00001580                        trans::Vec3
00001580                            x 0.0
00001584                            y 0.0
00001588                            z 0.0
00001590                Components::array
0000162c                    member(0) 00000000
00001594                ClientRuntimeComponentCount 1
00001595                ServerRuntimeComponentCount 0
00001596                ClientRuntimeTransformationCount 0
00001597                ServerRuntimeTransformationCount 0
000015a0            Enabled True
000015a1            EnableOutOfBoundsCheck True
000015b0        Visibility 1.0
000015b4        FutureVisibility 0.0
000015b8        Priority 20000
000015bc        BlendMode VisualEnvironmentBlendMode_Lerp
000015c0        ExplicitPriorityEnable False
