00000380    SchematicChannelAsset 7ce8aa5841452f96bb9007e37ec8d333
00000378        $::Asset
00000378            $::DataContainer
00000380            Name Sparta/Logic/SpartaVOChannel
00000384        Events::array
000003a4            member(0)::EventChannel
000003a4                Realm Realm_Client
000003a8            member(1)::EventChannel
000003a8                Realm Realm_Client
000003ac            member(2)::EventChannel
000003ac                Realm Realm_Client
000003b0            member(3)::EventChannel
000003b0                Realm Realm_Client
000003b4            member(4)::EventChannel
000003b4                Realm Realm_Client
000003b8            member(5)::EventChannel
000003b8                Realm Realm_Client
000003bc            member(6)::EventChannel
000003bc                Realm Realm_Client
000003c0            member(7)::EventChannel
000003c0                Realm Realm_Client
000003c4            member(8)::EventChannel
000003c4                Realm Realm_Client
000003c8            member(9)::EventChannel
000003c8                Realm Realm_Client
000003cc            member(10)::EventChannel
000003cc                Realm Realm_Client
000003d0            member(11)::EventChannel
000003d0                Realm Realm_Client
000003d4            member(12)::EventChannel
000003d4                Realm Realm_Client
000003d8            member(13)::EventChannel
000003d8                Realm Realm_Client
000003dc            member(14)::EventChannel
000003dc                Realm Realm_Client
000003e0            member(15)::EventChannel
000003e0                Realm Realm_Client
000003e4            member(16)::EventChannel
000003e4                Realm Realm_Client
000003e8            member(17)::EventChannel
000003e8                Realm Realm_Client
000003ec            member(18)::EventChannel
000003ec                Realm Realm_Client
00000388        Links *nullArray*
0000038c        Properties *nullArray*
