000003a0    SchematicChannelAsset 9f21f6e3a2501118ee857c6739b57824
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/Frontend/SchematicChannels/OperationsMenuLocatorsChannel
000003a4        Events *nullArray*
000003a8        Links *nullArray*
000003ac        Properties::array
000003c4            member(0)::PropertyChannel
000003c4                Realm Realm_Client
000003c8                Id -161663950
000003cc                FieldTypeHash -482476268
000003d0            member(1)::PropertyChannel
000003d0                Realm Realm_Client
000003d4                Id -160410575
000003d8                FieldTypeHash -482476268
000003dc            member(2)::PropertyChannel
000003dc                Realm Realm_Client
000003e0                Id -154696528
000003e4                FieldTypeHash -482476268
000003e8            member(3)::PropertyChannel
000003e8                Realm Realm_Client
000003ec                Id -153721929
000003f0                FieldTypeHash -482476268
