00000270    BFUILegacyElementSlice9FillData ca3b186abc8ae04f9822129fa9ed8a2e
00000268        $::Asset
00000268            $::DataContainer
00000270            Name UI/Styles/9-Slice/LargeTab9slice
00000274        TextureId TunguskaTab
00000278        MarginTop 10
0000027c        MarginLeft 10
00000280        MarginRight 10
00000284        MarginBottom 10
00000288        ExpandTop 0
0000028c        ExpandLeft 0
00000290        ExpandRight 0
00000294        ExpandBottom 0
00000298        Scale 0.5
0000029c        TiledFill False
0000029d        FillCenter True
