00000280    BFUILegacyElementSlice9FillData 7668b2af93eda34fa0f30887a17a63dd
00000278        $::Asset
00000278            $::DataContainer
00000280            Name UI/Styles/9-Slice/ListLineLeftSmallFill
00000284        TextureId ListLineLeftSmall
00000288        MarginTop 10
0000028c        MarginLeft 10
00000290        MarginRight 10
00000294        MarginBottom 10
00000298        ExpandTop 0
0000029c        ExpandLeft 0
000002a0        ExpandRight 0
000002a4        ExpandBottom 0
000002a8        Scale 0.40000000596
000002ac        TiledFill False
000002ad        FillCenter True
