00000980    SoundWaveAsset 10d6e7fdd399969978d07fbfa0cddab3
00000978        $::SoundDataAsset
00000978            $::Asset
00000978                $::DataContainer
00000980                Name Sound/VO/MP/UK/Autotriggers/Self/vo_mp_self_comrose_order_deny_actual
00000984            Chunks::array
000009c4                member(0)::SoundDataChunk
000009c4                    ChunkId 98884E1B3318B4C2D3B513FAB1AAEA96
000009d4                    ChunkSize 253892
000009d8                member(1)::SoundDataChunk
000009d8                    ChunkId A2699739652D166294EA20F13D119D2E
000009e8                    ChunkSize 162232
000009ec                member(2)::SoundDataChunk
000009ec                    ChunkId 6463AEA9D6115A00D32541033083702E
000009fc                    ChunkSize 394292
00000a00                member(3)::SoundDataChunk
00000a00                    ChunkId 358010BD8A817B36EFE34924B69D840A
00000a10                    ChunkSize 169836
00000a14                member(4)::SoundDataChunk
00000a14                    ChunkId FECD9EC4299E8FE053F978C148A51158
00000a24                    ChunkSize 206340
00000988            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000098c            PrimePriority 0
0000098d            RequestPriority 0
00000990        RuntimeVariations::array
00000a2c            member(0)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 0
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 2
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(1)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 1
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 2
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(2)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 2
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 2
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(3)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 3
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 2
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(4)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 4
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 2
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(5)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 5
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 2
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(6)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 6
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 2
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(7)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 7
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 2
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(8)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 8
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 2
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(9)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 9
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 2
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(10)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 10
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 2
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(11)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 11
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 2
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(12)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 12
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 2
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(13)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 13
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 2
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(14)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 14
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 2
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(15)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 15
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 2
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(16)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 16
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 2
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(17)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 17
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 2
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(18)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 18
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 2
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(19)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 19
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 2
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(20)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 20
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 2
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
00000b7c            member(21)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 21
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 2
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88                Weight 100
00000b8c            member(22)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 22
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 2
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98                Weight 100
00000b9c            member(23)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 23
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 2
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8                Weight 100
00000bac            member(24)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 24
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 2
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8                Weight 100
00000bbc            member(25)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 25
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 2
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8                Weight 100
00000bcc            member(26)::SoundWaveRuntimeVariation
00000bcc                PersistentDataSize 0
00000bd0                FirstSegmentIndex 26
00000bd2                FirstSubtitleIndex 0
00000bd3                SubtitleCount 0
00000bd4                SegmentCount 1
00000bd5                ChunkIndex 2
00000bd6                FirstLoopSegmentIndex 0
00000bd7                LastLoopSegmentIndex 0
00000bd8                Weight 100
00000bdc            member(27)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 27
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 2
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8                Weight 100
00000bec            member(28)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 28
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 0
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8                Weight 100
00000bfc            member(29)::SoundWaveRuntimeVariation
00000bfc                PersistentDataSize 0
00000c00                FirstSegmentIndex 29
00000c02                FirstSubtitleIndex 0
00000c03                SubtitleCount 0
00000c04                SegmentCount 1
00000c05                ChunkIndex 0
00000c06                FirstLoopSegmentIndex 0
00000c07                LastLoopSegmentIndex 0
00000c08                Weight 100
00000c0c            member(30)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 30
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 0
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18                Weight 100
00000c1c            member(31)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 31
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 0
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28                Weight 100
00000c2c            member(32)::SoundWaveRuntimeVariation
00000c2c                PersistentDataSize 0
00000c30                FirstSegmentIndex 32
00000c32                FirstSubtitleIndex 0
00000c33                SubtitleCount 0
00000c34                SegmentCount 1
00000c35                ChunkIndex 0
00000c36                FirstLoopSegmentIndex 0
00000c37                LastLoopSegmentIndex 0
00000c38                Weight 100
00000c3c            member(33)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 33
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 0
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48                Weight 100
00000c4c            member(34)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 34
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 0
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58                Weight 100
00000c5c            member(35)::SoundWaveRuntimeVariation
00000c5c                PersistentDataSize 0
00000c60                FirstSegmentIndex 35
00000c62                FirstSubtitleIndex 0
00000c63                SubtitleCount 0
00000c64                SegmentCount 1
00000c65                ChunkIndex 0
00000c66                FirstLoopSegmentIndex 0
00000c67                LastLoopSegmentIndex 0
00000c68                Weight 100
00000c6c            member(36)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 36
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 0
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78                Weight 100
00000c7c            member(37)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 37
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 0
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88                Weight 100
00000c8c            member(38)::SoundWaveRuntimeVariation
00000c8c                PersistentDataSize 0
00000c90                FirstSegmentIndex 38
00000c92                FirstSubtitleIndex 0
00000c93                SubtitleCount 0
00000c94                SegmentCount 1
00000c95                ChunkIndex 0
00000c96                FirstLoopSegmentIndex 0
00000c97                LastLoopSegmentIndex 0
00000c98                Weight 100
00000c9c            member(39)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 39
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 0
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8                Weight 100
00000cac            member(40)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 40
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 0
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000cb8                Weight 100
00000cbc            member(41)::SoundWaveRuntimeVariation
00000cbc                PersistentDataSize 0
00000cc0                FirstSegmentIndex 41
00000cc2                FirstSubtitleIndex 0
00000cc3                SubtitleCount 0
00000cc4                SegmentCount 1
00000cc5                ChunkIndex 0
00000cc6                FirstLoopSegmentIndex 0
00000cc7                LastLoopSegmentIndex 0
00000cc8                Weight 100
00000ccc            member(42)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 42
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 0
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8                Weight 100
00000cdc            member(43)::SoundWaveRuntimeVariation
00000cdc                PersistentDataSize 0
00000ce0                FirstSegmentIndex 43
00000ce2                FirstSubtitleIndex 0
00000ce3                SubtitleCount 0
00000ce4                SegmentCount 1
00000ce5                ChunkIndex 3
00000ce6                FirstLoopSegmentIndex 0
00000ce7                LastLoopSegmentIndex 0
00000ce8                Weight 100
00000cec            member(44)::SoundWaveRuntimeVariation
00000cec                PersistentDataSize 0
00000cf0                FirstSegmentIndex 44
00000cf2                FirstSubtitleIndex 0
00000cf3                SubtitleCount 0
00000cf4                SegmentCount 1
00000cf5                ChunkIndex 3
00000cf6                FirstLoopSegmentIndex 0
00000cf7                LastLoopSegmentIndex 0
00000cf8                Weight 100
00000cfc            member(45)::SoundWaveRuntimeVariation
00000cfc                PersistentDataSize 0
00000d00                FirstSegmentIndex 45
00000d02                FirstSubtitleIndex 0
00000d03                SubtitleCount 0
00000d04                SegmentCount 1
00000d05                ChunkIndex 3
00000d06                FirstLoopSegmentIndex 0
00000d07                LastLoopSegmentIndex 0
00000d08                Weight 100
00000d0c            member(46)::SoundWaveRuntimeVariation
00000d0c                PersistentDataSize 0
00000d10                FirstSegmentIndex 46
00000d12                FirstSubtitleIndex 0
00000d13                SubtitleCount 0
00000d14                SegmentCount 1
00000d15                ChunkIndex 3
00000d16                FirstLoopSegmentIndex 0
00000d17                LastLoopSegmentIndex 0
00000d18                Weight 100
00000d1c            member(47)::SoundWaveRuntimeVariation
00000d1c                PersistentDataSize 0
00000d20                FirstSegmentIndex 47
00000d22                FirstSubtitleIndex 0
00000d23                SubtitleCount 0
00000d24                SegmentCount 1
00000d25                ChunkIndex 3
00000d26                FirstLoopSegmentIndex 0
00000d27                LastLoopSegmentIndex 0
00000d28                Weight 100
00000d2c            member(48)::SoundWaveRuntimeVariation
00000d2c                PersistentDataSize 0
00000d30                FirstSegmentIndex 48
00000d32                FirstSubtitleIndex 0
00000d33                SubtitleCount 0
00000d34                SegmentCount 1
00000d35                ChunkIndex 3
00000d36                FirstLoopSegmentIndex 0
00000d37                LastLoopSegmentIndex 0
00000d38                Weight 100
00000d3c            member(49)::SoundWaveRuntimeVariation
00000d3c                PersistentDataSize 0
00000d40                FirstSegmentIndex 49
00000d42                FirstSubtitleIndex 0
00000d43                SubtitleCount 0
00000d44                SegmentCount 1
00000d45                ChunkIndex 3
00000d46                FirstLoopSegmentIndex 0
00000d47                LastLoopSegmentIndex 0
00000d48                Weight 100
00000d4c            member(50)::SoundWaveRuntimeVariation
00000d4c                PersistentDataSize 0
00000d50                FirstSegmentIndex 50
00000d52                FirstSubtitleIndex 0
00000d53                SubtitleCount 0
00000d54                SegmentCount 1
00000d55                ChunkIndex 3
00000d56                FirstLoopSegmentIndex 0
00000d57                LastLoopSegmentIndex 0
00000d58                Weight 100
00000d5c            member(51)::SoundWaveRuntimeVariation
00000d5c                PersistentDataSize 0
00000d60                FirstSegmentIndex 51
00000d62                FirstSubtitleIndex 0
00000d63                SubtitleCount 0
00000d64                SegmentCount 1
00000d65                ChunkIndex 3
00000d66                FirstLoopSegmentIndex 0
00000d67                LastLoopSegmentIndex 0
00000d68                Weight 100
00000d6c            member(52)::SoundWaveRuntimeVariation
00000d6c                PersistentDataSize 0
00000d70                FirstSegmentIndex 52
00000d72                FirstSubtitleIndex 0
00000d73                SubtitleCount 0
00000d74                SegmentCount 1
00000d75                ChunkIndex 3
00000d76                FirstLoopSegmentIndex 0
00000d77                LastLoopSegmentIndex 0
00000d78                Weight 100
00000d7c            member(53)::SoundWaveRuntimeVariation
00000d7c                PersistentDataSize 0
00000d80                FirstSegmentIndex 53
00000d82                FirstSubtitleIndex 0
00000d83                SubtitleCount 0
00000d84                SegmentCount 1
00000d85                ChunkIndex 3
00000d86                FirstLoopSegmentIndex 0
00000d87                LastLoopSegmentIndex 0
00000d88                Weight 100
00000d8c            member(54)::SoundWaveRuntimeVariation
00000d8c                PersistentDataSize 0
00000d90                FirstSegmentIndex 54
00000d92                FirstSubtitleIndex 0
00000d93                SubtitleCount 0
00000d94                SegmentCount 1
00000d95                ChunkIndex 3
00000d96                FirstLoopSegmentIndex 0
00000d97                LastLoopSegmentIndex 0
00000d98                Weight 100
00000d9c            member(55)::SoundWaveRuntimeVariation
00000d9c                PersistentDataSize 0
00000da0                FirstSegmentIndex 55
00000da2                FirstSubtitleIndex 0
00000da3                SubtitleCount 0
00000da4                SegmentCount 1
00000da5                ChunkIndex 4
00000da6                FirstLoopSegmentIndex 0
00000da7                LastLoopSegmentIndex 0
00000da8                Weight 100
00000dac            member(56)::SoundWaveRuntimeVariation
00000dac                PersistentDataSize 0
00000db0                FirstSegmentIndex 56
00000db2                FirstSubtitleIndex 0
00000db3                SubtitleCount 0
00000db4                SegmentCount 1
00000db5                ChunkIndex 4
00000db6                FirstLoopSegmentIndex 0
00000db7                LastLoopSegmentIndex 0
00000db8                Weight 100
00000dbc            member(57)::SoundWaveRuntimeVariation
00000dbc                PersistentDataSize 0
00000dc0                FirstSegmentIndex 57
00000dc2                FirstSubtitleIndex 0
00000dc3                SubtitleCount 0
00000dc4                SegmentCount 1
00000dc5                ChunkIndex 4
00000dc6                FirstLoopSegmentIndex 0
00000dc7                LastLoopSegmentIndex 0
00000dc8                Weight 100
00000dcc            member(58)::SoundWaveRuntimeVariation
00000dcc                PersistentDataSize 0
00000dd0                FirstSegmentIndex 58
00000dd2                FirstSubtitleIndex 0
00000dd3                SubtitleCount 0
00000dd4                SegmentCount 1
00000dd5                ChunkIndex 4
00000dd6                FirstLoopSegmentIndex 0
00000dd7                LastLoopSegmentIndex 0
00000dd8                Weight 100
00000ddc            member(59)::SoundWaveRuntimeVariation
00000ddc                PersistentDataSize 0
00000de0                FirstSegmentIndex 59
00000de2                FirstSubtitleIndex 0
00000de3                SubtitleCount 0
00000de4                SegmentCount 1
00000de5                ChunkIndex 4
00000de6                FirstLoopSegmentIndex 0
00000de7                LastLoopSegmentIndex 0
00000de8                Weight 100
00000dec            member(60)::SoundWaveRuntimeVariation
00000dec                PersistentDataSize 0
00000df0                FirstSegmentIndex 60
00000df2                FirstSubtitleIndex 0
00000df3                SubtitleCount 0
00000df4                SegmentCount 1
00000df5                ChunkIndex 4
00000df6                FirstLoopSegmentIndex 0
00000df7                LastLoopSegmentIndex 0
00000df8                Weight 100
00000dfc            member(61)::SoundWaveRuntimeVariation
00000dfc                PersistentDataSize 0
00000e00                FirstSegmentIndex 61
00000e02                FirstSubtitleIndex 0
00000e03                SubtitleCount 0
00000e04                SegmentCount 1
00000e05                ChunkIndex 4
00000e06                FirstLoopSegmentIndex 0
00000e07                LastLoopSegmentIndex 0
00000e08                Weight 100
00000e0c            member(62)::SoundWaveRuntimeVariation
00000e0c                PersistentDataSize 0
00000e10                FirstSegmentIndex 62
00000e12                FirstSubtitleIndex 0
00000e13                SubtitleCount 0
00000e14                SegmentCount 1
00000e15                ChunkIndex 4
00000e16                FirstLoopSegmentIndex 0
00000e17                LastLoopSegmentIndex 0
00000e18                Weight 100
00000e1c            member(63)::SoundWaveRuntimeVariation
00000e1c                PersistentDataSize 0
00000e20                FirstSegmentIndex 63
00000e22                FirstSubtitleIndex 0
00000e23                SubtitleCount 0
00000e24                SegmentCount 1
00000e25                ChunkIndex 4
00000e26                FirstLoopSegmentIndex 0
00000e27                LastLoopSegmentIndex 0
00000e28                Weight 100
00000e2c            member(64)::SoundWaveRuntimeVariation
00000e2c                PersistentDataSize 0
00000e30                FirstSegmentIndex 64
00000e32                FirstSubtitleIndex 0
00000e33                SubtitleCount 0
00000e34                SegmentCount 1
00000e35                ChunkIndex 4
00000e36                FirstLoopSegmentIndex 0
00000e37                LastLoopSegmentIndex 0
00000e38                Weight 100
00000e3c            member(65)::SoundWaveRuntimeVariation
00000e3c                PersistentDataSize 0
00000e40                FirstSegmentIndex 65
00000e42                FirstSubtitleIndex 0
00000e43                SubtitleCount 0
00000e44                SegmentCount 1
00000e45                ChunkIndex 1
00000e46                FirstLoopSegmentIndex 0
00000e47                LastLoopSegmentIndex 0
00000e48                Weight 100
00000e4c            member(66)::SoundWaveRuntimeVariation
00000e4c                PersistentDataSize 0
00000e50                FirstSegmentIndex 66
00000e52                FirstSubtitleIndex 0
00000e53                SubtitleCount 0
00000e54                SegmentCount 1
00000e55                ChunkIndex 1
00000e56                FirstLoopSegmentIndex 0
00000e57                LastLoopSegmentIndex 0
00000e58                Weight 100
00000e5c            member(67)::SoundWaveRuntimeVariation
00000e5c                PersistentDataSize 0
00000e60                FirstSegmentIndex 67
00000e62                FirstSubtitleIndex 0
00000e63                SubtitleCount 0
00000e64                SegmentCount 1
00000e65                ChunkIndex 1
00000e66                FirstLoopSegmentIndex 0
00000e67                LastLoopSegmentIndex 0
00000e68                Weight 100
00000e6c            member(68)::SoundWaveRuntimeVariation
00000e6c                PersistentDataSize 0
00000e70                FirstSegmentIndex 68
00000e72                FirstSubtitleIndex 0
00000e73                SubtitleCount 0
00000e74                SegmentCount 1
00000e75                ChunkIndex 1
00000e76                FirstLoopSegmentIndex 0
00000e77                LastLoopSegmentIndex 0
00000e78                Weight 100
00000e7c            member(69)::SoundWaveRuntimeVariation
00000e7c                PersistentDataSize 0
00000e80                FirstSegmentIndex 69
00000e82                FirstSubtitleIndex 0
00000e83                SubtitleCount 0
00000e84                SegmentCount 1
00000e85                ChunkIndex 1
00000e86                FirstLoopSegmentIndex 0
00000e87                LastLoopSegmentIndex 0
00000e88                Weight 100
00000e8c            member(70)::SoundWaveRuntimeVariation
00000e8c                PersistentDataSize 0
00000e90                FirstSegmentIndex 70
00000e92                FirstSubtitleIndex 0
00000e93                SubtitleCount 0
00000e94                SegmentCount 1
00000e95                ChunkIndex 1
00000e96                FirstLoopSegmentIndex 0
00000e97                LastLoopSegmentIndex 0
00000e98                Weight 100
00000994        Localization::array
00000ea0            member(0)::SoundWaveLocalizationInfo
00000ea0                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000ea4                FirstVariationIndex 0
00000ea6                VariationCount 28
00000ea8            member(1)::SoundWaveLocalizationInfo
00000ea8                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
00000eac                FirstVariationIndex 28
00000eae                VariationCount 15
00000eb0            member(2)::SoundWaveLocalizationInfo
00000eb0                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
00000eb4                FirstVariationIndex 55
00000eb6                VariationCount 10
00000eb8            member(3)::SoundWaveLocalizationInfo
00000eb8                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
00000ebc                FirstVariationIndex 43
00000ebe                VariationCount 12
00000ec0            member(4)::SoundWaveLocalizationInfo
00000ec0                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00000ec4                FirstVariationIndex 65
00000ec6                VariationCount 6
00000998        SubtitleStringIds *nullArray*
0000099c        Subtitles *nullArray*
000009a0        Selection SoundWaveVariationSelection_WeightedShuffle
000009a4        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
000009a8        Segments::array
00000ecc            member(0)::SoundWaveVariationSegment
00000ecc                SamplesOffset 0
00000ed0                SeekTableOffset 4294967295
00000ed4                SegmentLength 0.885625004768
00000ed8            member(1)::SoundWaveVariationSegment
00000ed8                SamplesOffset 14356
00000edc                SeekTableOffset 4294967295
00000ee0                SegmentLength 0.617708325386
00000ee4            member(2)::SoundWaveVariationSegment
00000ee4                SamplesOffset 24992
00000ee8                SeekTableOffset 4294967295
00000eec                SegmentLength 0.625145852566
00000ef0            member(3)::SoundWaveVariationSegment
00000ef0                SamplesOffset 35864
00000ef4                SeekTableOffset 4294967295
00000ef8                SegmentLength 0.472583323717
00000efc            member(4)::SoundWaveVariationSegment
00000efc                SamplesOffset 44416
00000f00                SeekTableOffset 4294967295
00000f04                SegmentLength 0.565625011921
00000f08            member(5)::SoundWaveVariationSegment
00000f08                SamplesOffset 54056
00000f0c                SeekTableOffset 4294967295
00000f10                SegmentLength 0.733062505722
00000f14            member(6)::SoundWaveVariationSegment
00000f14                SamplesOffset 66480
00000f18                SeekTableOffset 4294967295
00000f1c                SegmentLength 1.05679166317
00000f20            member(7)::SoundWaveVariationSegment
00000f20                SamplesOffset 83444
00000f24                SeekTableOffset 4294967295
00000f28                SegmentLength 0.874458312988
00000f2c            member(8)::SoundWaveVariationSegment
00000f2c                SamplesOffset 97760
00000f30                SeekTableOffset 4294967295
00000f34                SegmentLength 0.707000017166
00000f38            member(9)::SoundWaveVariationSegment
00000f38                SamplesOffset 109696
00000f3c                SeekTableOffset 4294967295
00000f40                SegmentLength 0.781437516212
00000f44            member(10)::SoundWaveVariationSegment
00000f44                SamplesOffset 122852
00000f48                SeekTableOffset 4294967295
00000f4c                SegmentLength 0.561895847321
00000f50            member(11)::SoundWaveVariationSegment
00000f50                SamplesOffset 132456
00000f54                SeekTableOffset 4294967295
00000f58                SegmentLength 0.50979167223
00000f5c            member(12)::SoundWaveVariationSegment
00000f5c                SamplesOffset 141336
00000f60                SeekTableOffset 4294967295
00000f64                SegmentLength 0.565604150295
00000f68            member(13)::SoundWaveVariationSegment
00000f68                SamplesOffset 150952
00000f6c                SeekTableOffset 4294967295
00000f70                SegmentLength 1.07908332348
00000f74            member(14)::SoundWaveVariationSegment
00000f74                SamplesOffset 167712
00000f78                SeekTableOffset 4294967295
00000f7c                SegmentLength 1.3061041832
00000f80            member(15)::SoundWaveVariationSegment
00000f80                SamplesOffset 188084
00000f84                SeekTableOffset 4294967295
00000f88                SegmentLength 0.803749978542
00000f8c            member(16)::SoundWaveVariationSegment
00000f8c                SamplesOffset 200832
00000f90                SeekTableOffset 4294967295
00000f94                SegmentLength 0.982375025749
00000f98            member(17)::SoundWaveVariationSegment
00000f98                SamplesOffset 216460
00000f9c                SeekTableOffset 4294967295
00000fa0                SegmentLength 1.51820838451
00000fa4            member(18)::SoundWaveVariationSegment
00000fa4                SamplesOffset 238724
00000fa8                SeekTableOffset 4294967295
00000fac                SegmentLength 0.714458346367
00000fb0            member(19)::SoundWaveVariationSegment
00000fb0                SamplesOffset 250628
00000fb4                SeekTableOffset 4294967295
00000fb8                SegmentLength 0.978645861149
00000fbc            member(20)::SoundWaveVariationSegment
00000fbc                SamplesOffset 265660
00000fc0                SeekTableOffset 4294967295
00000fc4                SegmentLength 1.1349375248
00000fc8            member(21)::SoundWaveVariationSegment
00000fc8                SamplesOffset 283300
00000fcc                SeekTableOffset 4294967295
00000fd0                SegmentLength 0.963770806789
00000fd4            member(22)::SoundWaveVariationSegment
00000fd4                SamplesOffset 298512
00000fd8                SeekTableOffset 4294967295
00000fdc                SegmentLength 0.800020813942
00000fe0            member(23)::SoundWaveVariationSegment
00000fe0                SamplesOffset 312084
00000fe4                SeekTableOffset 4294967295
00000fe8                SegmentLength 1.34704172611
00000fec            member(24)::SoundWaveVariationSegment
00000fec                SamplesOffset 331200
00000ff0                SeekTableOffset 4294967295
00000ff4                SegmentLength 0.543291687965
00000ff8            member(25)::SoundWaveVariationSegment
00000ff8                SamplesOffset 340316
00000ffc                SeekTableOffset 4294967295
00001000                SegmentLength 1.06422913074
00001004            member(26)::SoundWaveVariationSegment
00001004                SamplesOffset 356384
00001008                SeekTableOffset 4294967295
0000100c                SegmentLength 1.17958331108
00001010            member(27)::SoundWaveVariationSegment
00001010                SamplesOffset 375052
00001014                SeekTableOffset 4294967295
00001018                SegmentLength 1.29122912884
0000101c            member(28)::SoundWaveVariationSegment
0000101c                SamplesOffset 0
00001020                SeekTableOffset 4294967295
00001024                SegmentLength 1.23895835876
00001028            member(29)::SoundWaveVariationSegment
00001028                SamplesOffset 19388
0000102c                SeekTableOffset 4294967295
00001030                SegmentLength 1.03637504578
00001034            member(30)::SoundWaveVariationSegment
00001034                SamplesOffset 36712
00001038                SeekTableOffset 4294967295
0000103c                SegmentLength 0.851833343506
00001040            member(31)::SoundWaveVariationSegment
00001040                SamplesOffset 50600
00001044                SeekTableOffset 4294967295
00001048                SegmentLength 1.31439578533
0000104c            member(32)::SoundWaveVariationSegment
0000104c                SamplesOffset 71152
00001050                SeekTableOffset 4294967295
00001054                SegmentLength 0.942520856857
00001058            member(33)::SoundWaveVariationSegment
00001058                SamplesOffset 86648
0000105c                SeekTableOffset 4294967295
00001060                SegmentLength 0.725979149342
00001064            member(34)::SoundWaveVariationSegment
00001064                SamplesOffset 98524
00001068                SeekTableOffset 4294967295
0000106c                SegmentLength 1.0913541317
00001070            member(35)::SoundWaveVariationSegment
00001070                SamplesOffset 116856
00001074                SeekTableOffset 4294967295
00001078                SegmentLength 0.905437529087
0000107c            member(36)::SoundWaveVariationSegment
0000107c                SamplesOffset 131936
00001080                SeekTableOffset 4294967295
00001084                SegmentLength 0.851479172707
00001088            member(37)::SoundWaveVariationSegment
00001088                SamplesOffset 146004
0000108c                SeekTableOffset 4294967295
00001090                SegmentLength 1.2703332901
00001094            member(38)::SoundWaveVariationSegment
00001094                SamplesOffset 165848
00001098                SeekTableOffset 4294967295
0000109c                SegmentLength 0.981812477112
000010a0            member(39)::SoundWaveVariationSegment
000010a0                SamplesOffset 181916
000010a4                SeekTableOffset 4294967295
000010a8                SegmentLength 0.824854195118
000010ac            member(40)::SoundWaveVariationSegment
000010ac                SamplesOffset 195060
000010b0                SeekTableOffset 4294967295
000010b4                SegmentLength 1.10131251812
000010b8            member(41)::SoundWaveVariationSegment
000010b8                SamplesOffset 212608
000010bc                SeekTableOffset 4294967295
000010c0                SegmentLength 1.28404164314
000010c4            member(42)::SoundWaveVariationSegment
000010c4                SamplesOffset 232576
000010c8                SeekTableOffset 4294967295
000010cc                SegmentLength 1.50360417366
000010d0            member(43)::SoundWaveVariationSegment
000010d0                SamplesOffset 0
000010d4                SeekTableOffset 4294967295
000010d8                SegmentLength 1.0128749609
000010dc            member(44)::SoundWaveVariationSegment
000010dc                SamplesOffset 17324
000010e0                SeekTableOffset 4294967295
000010e4                SegmentLength 0.856770813465
000010e8            member(45)::SoundWaveVariationSegment
000010e8                SamplesOffset 31660
000010ec                SeekTableOffset 4294967295
000010f0                SegmentLength 0.73312497139
000010f4            member(46)::SoundWaveVariationSegment
000010f4                SamplesOffset 44808
000010f8                SeekTableOffset 4294967295
000010fc                SegmentLength 1.03979170322
00001100            member(47)::SoundWaveVariationSegment
00001100                SamplesOffset 62340
00001104                SeekTableOffset 4294967295
00001108                SegmentLength 0.716750025749
0000110c            member(48)::SoundWaveVariationSegment
0000110c                SamplesOffset 75396
00001110                SeekTableOffset 4294967295
00001114                SegmentLength 0.958666682243
00001118            member(49)::SoundWaveVariationSegment
00001118                SamplesOffset 91348
0000111c                SeekTableOffset 4294967295
00001120                SegmentLength 0.645333349705
00001124            member(50)::SoundWaveVariationSegment
00001124                SamplesOffset 102336
00001128                SeekTableOffset 4294967295
0000112c                SegmentLength 1.00266671181
00001130            member(51)::SoundWaveVariationSegment
00001130                SamplesOffset 119044
00001134                SeekTableOffset 4294967295
00001138                SegmentLength 0.62933331728
0000113c            member(52)::SoundWaveVariationSegment
0000113c                SamplesOffset 130476
00001140                SeekTableOffset 4294967295
00001144                SegmentLength 0.773333311081
00001148            member(53)::SoundWaveVariationSegment
00001148                SamplesOffset 143660
0000114c                SeekTableOffset 4294967295
00001150                SegmentLength 0.810666680336
00001154            member(54)::SoundWaveVariationSegment
00001154                SamplesOffset 157604
00001158                SeekTableOffset 4294967295
0000115c                SegmentLength 0.778666675091
00001160            member(55)::SoundWaveVariationSegment
00001160                SamplesOffset 0
00001164                SeekTableOffset 4294967295
00001168                SegmentLength 1.23383331299
0000116c            member(56)::SoundWaveVariationSegment
0000116c                SamplesOffset 22192
00001170                SeekTableOffset 4294967295
00001174                SegmentLength 1.23237502575
00001178            member(57)::SoundWaveVariationSegment
00001178                SamplesOffset 44488
0000117c                SeekTableOffset 4294967295
00001180                SegmentLength 1.04847919941
00001184            member(58)::SoundWaveVariationSegment
00001184                SamplesOffset 63868
00001188                SeekTableOffset 4294967295
0000118c                SegmentLength 0.999312520027
00001190            member(59)::SoundWaveVariationSegment
00001190                SamplesOffset 82348
00001194                SeekTableOffset 4294967295
00001198                SegmentLength 0.694020807743
0000119c            member(60)::SoundWaveVariationSegment
0000119c                SamplesOffset 96304
000011a0                SeekTableOffset 4294967295
000011a4                SegmentLength 1.04854166508
000011a8            member(61)::SoundWaveVariationSegment
000011a8                SamplesOffset 116144
000011ac                SeekTableOffset 4294967295
000011b0                SegmentLength 1.20077085495
000011b4            member(62)::SoundWaveVariationSegment
000011b4                SamplesOffset 138528
000011b8                SeekTableOffset 4294967295
000011bc                SegmentLength 1.34487497807
000011c0            member(63)::SoundWaveVariationSegment
000011c0                SamplesOffset 163192
000011c4                SeekTableOffset 4294967295
000011c8                SegmentLength 1.28060412407
000011cc            member(64)::SoundWaveVariationSegment
000011cc                SamplesOffset 185796
000011d0                SeekTableOffset 4294967295
000011d4                SegmentLength 1.1002291441
000011d8            member(65)::SoundWaveVariationSegment
000011d8                SamplesOffset 0
000011dc                SeekTableOffset 4294967295
000011e0                SegmentLength 1.49968755245
000011e4            member(66)::SoundWaveVariationSegment
000011e4                SamplesOffset 24396
000011e8                SeekTableOffset 4294967295
000011ec                SegmentLength 1.86804163456
000011f0            member(67)::SoundWaveVariationSegment
000011f0                SamplesOffset 53488
000011f4                SeekTableOffset 4294967295
000011f8                SegmentLength 1.82858335972
000011fc            member(68)::SoundWaveVariationSegment
000011fc                SamplesOffset 81684
00001200                SeekTableOffset 4294967295
00001204                SegmentLength 1.42077088356
00001208            member(69)::SoundWaveVariationSegment
00001208                SamplesOffset 105828
0000120c                SeekTableOffset 4294967295
00001210                SegmentLength 1.61808335781
00001214            member(70)::SoundWaveVariationSegment
00001214                SamplesOffset 131224
00001218                SeekTableOffset 4294967295
0000121c                SegmentLength 2.05879163742
000009ac        Seekable False
000009ad        VariationHistoryCount 3
000009ae        PersistentVariationCount 0
000009af        PreferAvailableVariations True
000009b0        StreamingMode 0
000009b1        ChannelCount 1
000009b2        VoicePriority 2
