00000990    SoundWaveAsset b4e060366966c86bad8d19eb3826816e
00000988        $::SoundDataAsset
00000988            $::Asset
00000988                $::DataContainer
00000990                Name Sound/VO/MP/UK/Autotriggers/Self/vo_mp_self_comrose_order_objective_destroy_actual
00000994            Chunks::array
000009d4                member(0)::SoundDataChunk
000009d4                    ChunkId 2E75F78E35C3E542761DF31E20A16E26
000009e4                    ChunkSize 219220
000009e8                member(1)::SoundDataChunk
000009e8                    ChunkId 172ED49DD632268E77AAA2569B059A48
000009f8                    ChunkSize 141912
000009fc                member(2)::SoundDataChunk
000009fc                    ChunkId 0F5EB2ACF263F904899064E487FFE55C
00000a0c                    ChunkSize 188612
00000a10                member(3)::SoundDataChunk
00000a10                    ChunkId F35A9DB18E84057F4539EF720B797B6C
00000a20                    ChunkSize 347780
00000a24                member(4)::SoundDataChunk
00000a24                    ChunkId CB1FCDE949FF70AC92BDB3EB4654E89C
00000a34                    ChunkSize 241708
00000998            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000099c            PrimePriority 0
0000099d            RequestPriority 0
000009a0        RuntimeVariations::array
00000a3c            member(0)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 0
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 1
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(1)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 1
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 1
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(2)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 2
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 1
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(3)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 3
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 1
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(4)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 4
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 1
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000a8c            member(5)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 5
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 1
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98                Weight 100
00000a9c            member(6)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 6
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 0
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8                Weight 100
00000aac            member(7)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 7
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 0
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8                Weight 100
00000abc            member(8)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 8
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 0
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8                Weight 100
00000acc            member(9)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 9
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 0
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8                Weight 100
00000adc            member(10)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 10
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 0
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8                Weight 100
00000aec            member(11)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 11
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 0
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8                Weight 100
00000afc            member(12)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 12
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 0
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08                Weight 100
00000b0c            member(13)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 13
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 0
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18                Weight 100
00000b1c            member(14)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 14
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 0
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28                Weight 100
00000b2c            member(15)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 15
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 4
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38                Weight 100
00000b3c            member(16)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 16
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 4
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48                Weight 100
00000b4c            member(17)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 17
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 4
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58                Weight 100
00000b5c            member(18)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 18
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 4
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68                Weight 100
00000b6c            member(19)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 19
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 4
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78                Weight 100
00000b7c            member(20)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 20
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 4
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88                Weight 100
00000b8c            member(21)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 21
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 4
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98                Weight 100
00000b9c            member(22)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 22
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 4
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8                Weight 100
00000bac            member(23)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 23
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 4
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8                Weight 100
00000bbc            member(24)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 24
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 4
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8                Weight 100
00000bcc            member(25)::SoundWaveRuntimeVariation
00000bcc                PersistentDataSize 0
00000bd0                FirstSegmentIndex 25
00000bd2                FirstSubtitleIndex 0
00000bd3                SubtitleCount 0
00000bd4                SegmentCount 1
00000bd5                ChunkIndex 4
00000bd6                FirstLoopSegmentIndex 0
00000bd7                LastLoopSegmentIndex 0
00000bd8                Weight 100
00000bdc            member(26)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 26
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 3
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8                Weight 100
00000bec            member(27)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 27
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 3
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8                Weight 100
00000bfc            member(28)::SoundWaveRuntimeVariation
00000bfc                PersistentDataSize 0
00000c00                FirstSegmentIndex 28
00000c02                FirstSubtitleIndex 0
00000c03                SubtitleCount 0
00000c04                SegmentCount 1
00000c05                ChunkIndex 3
00000c06                FirstLoopSegmentIndex 0
00000c07                LastLoopSegmentIndex 0
00000c08                Weight 100
00000c0c            member(29)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 29
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 3
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18                Weight 100
00000c1c            member(30)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 30
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 3
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28                Weight 100
00000c2c            member(31)::SoundWaveRuntimeVariation
00000c2c                PersistentDataSize 0
00000c30                FirstSegmentIndex 31
00000c32                FirstSubtitleIndex 0
00000c33                SubtitleCount 0
00000c34                SegmentCount 1
00000c35                ChunkIndex 3
00000c36                FirstLoopSegmentIndex 0
00000c37                LastLoopSegmentIndex 0
00000c38                Weight 100
00000c3c            member(32)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 32
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 3
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48                Weight 100
00000c4c            member(33)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 33
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 3
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58                Weight 100
00000c5c            member(34)::SoundWaveRuntimeVariation
00000c5c                PersistentDataSize 0
00000c60                FirstSegmentIndex 34
00000c62                FirstSubtitleIndex 0
00000c63                SubtitleCount 0
00000c64                SegmentCount 1
00000c65                ChunkIndex 3
00000c66                FirstLoopSegmentIndex 0
00000c67                LastLoopSegmentIndex 0
00000c68                Weight 100
00000c6c            member(35)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 35
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 3
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78                Weight 100
00000c7c            member(36)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 36
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 2
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88                Weight 100
00000c8c            member(37)::SoundWaveRuntimeVariation
00000c8c                PersistentDataSize 0
00000c90                FirstSegmentIndex 37
00000c92                FirstSubtitleIndex 0
00000c93                SubtitleCount 0
00000c94                SegmentCount 1
00000c95                ChunkIndex 2
00000c96                FirstLoopSegmentIndex 0
00000c97                LastLoopSegmentIndex 0
00000c98                Weight 100
00000c9c            member(38)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 38
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 2
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8                Weight 100
00000cac            member(39)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 39
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 2
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000cb8                Weight 100
00000cbc            member(40)::SoundWaveRuntimeVariation
00000cbc                PersistentDataSize 0
00000cc0                FirstSegmentIndex 40
00000cc2                FirstSubtitleIndex 0
00000cc3                SubtitleCount 0
00000cc4                SegmentCount 1
00000cc5                ChunkIndex 2
00000cc6                FirstLoopSegmentIndex 0
00000cc7                LastLoopSegmentIndex 0
00000cc8                Weight 100
00000ccc            member(41)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 41
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 2
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8                Weight 100
000009a4        Localization::array
00000ce0            member(0)::SoundWaveLocalizationInfo
00000ce0                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000ce4                FirstVariationIndex 0
00000ce6                VariationCount 6
00000ce8            member(1)::SoundWaveLocalizationInfo
00000ce8                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
00000cec                FirstVariationIndex 6
00000cee                VariationCount 9
00000cf0            member(2)::SoundWaveLocalizationInfo
00000cf0                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
00000cf4                FirstVariationIndex 26
00000cf6                VariationCount 10
00000cf8            member(3)::SoundWaveLocalizationInfo
00000cf8                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
00000cfc                FirstVariationIndex 15
00000cfe                VariationCount 11
00000d00            member(4)::SoundWaveLocalizationInfo
00000d00                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00000d04                FirstVariationIndex 36
00000d06                VariationCount 6
000009a8        SubtitleStringIds *nullArray*
000009ac        Subtitles *nullArray*
000009b0        Selection SoundWaveVariationSelection_WeightedShuffle
000009b4        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
000009b8        Segments::array
00000d0c            member(0)::SoundWaveVariationSegment
00000d0c                SamplesOffset 0
00000d10                SeekTableOffset 4294967295
00000d14                SegmentLength 1.55541670322
00000d18            member(1)::SoundWaveVariationSegment
00000d18                SamplesOffset 23224
00000d1c                SeekTableOffset 4294967295
00000d20                SegmentLength 1.71916663647
00000d24            member(2)::SoundWaveVariationSegment
00000d24                SamplesOffset 47760
00000d28                SeekTableOffset 4294967295
00000d2c                SegmentLength 1.48843753338
00000d30            member(3)::SoundWaveVariationSegment
00000d30                SamplesOffset 69904
00000d34                SeekTableOffset 4294967295
00000d38                SegmentLength 1.68193745613
00000d3c            member(4)::SoundWaveVariationSegment
00000d3c                SamplesOffset 94416
00000d40                SeekTableOffset 4294967295
00000d44                SegmentLength 1.7340208292
00000d48            member(5)::SoundWaveVariationSegment
00000d48                SamplesOffset 120204
00000d4c                SeekTableOffset 4294967295
00000d50                SegmentLength 1.41404163837
00000d54            member(6)::SoundWaveVariationSegment
00000d54                SamplesOffset 0
00000d58                SeekTableOffset 4294967295
00000d5c                SegmentLength 1.26800000668
00000d60            member(7)::SoundWaveVariationSegment
00000d60                SamplesOffset 20216
00000d64                SeekTableOffset 4294967295
00000d68                SegmentLength 1.36360418797
00000d6c            member(8)::SoundWaveVariationSegment
00000d6c                SamplesOffset 40976
00000d70                SeekTableOffset 4294967295
00000d74                SegmentLength 1.99037504196
00000d78            member(9)::SoundWaveVariationSegment
00000d78                SamplesOffset 70932
00000d7c                SeekTableOffset 4294967295
00000d80                SegmentLength 1.89149999619
00000d84            member(10)::SoundWaveVariationSegment
00000d84                SamplesOffset 99344
00000d88                SeekTableOffset 4294967295
00000d8c                SegmentLength 1.23270833492
00000d90            member(11)::SoundWaveVariationSegment
00000d90                SamplesOffset 119400
00000d94                SeekTableOffset 4294967295
00000d98                SegmentLength 1.36912500858
00000d9c            member(12)::SoundWaveVariationSegment
00000d9c                SamplesOffset 140532
00000da0                SeekTableOffset 4294967295
00000da4                SegmentLength 1.69449996948
00000da8            member(13)::SoundWaveVariationSegment
00000da8                SamplesOffset 166532
00000dac                SeekTableOffset 4294967295
00000db0                SegmentLength 1.69470834732
00000db4            member(14)::SoundWaveVariationSegment
00000db4                SamplesOffset 192324
00000db8                SeekTableOffset 4294967295
00000dbc                SegmentLength 1.7741458416
00000dc0            member(15)::SoundWaveVariationSegment
00000dc0                SamplesOffset 0
00000dc4                SeekTableOffset 4294967295
00000dc8                SegmentLength 1.51466667652
00000dcc            member(16)::SoundWaveVariationSegment
00000dcc                SamplesOffset 24604
00000dd0                SeekTableOffset 4294967295
00000dd4                SegmentLength 1.55733335018
00000dd8            member(17)::SoundWaveVariationSegment
00000dd8                SamplesOffset 50148
00000ddc                SeekTableOffset 4294967295
00000de0                SegmentLength 1.48800003529
00000de4            member(18)::SoundWaveVariationSegment
00000de4                SamplesOffset 74604
00000de8                SeekTableOffset 4294967295
00000dec                SegmentLength 1.48266661167
00000df0            member(19)::SoundWaveVariationSegment
00000df0                SamplesOffset 99104
00000df4                SeekTableOffset 4294967295
00000df8                SegmentLength 1.126770854
00000dfc            member(20)::SoundWaveVariationSegment
00000dfc                SamplesOffset 117424
00000e00                SeekTableOffset 4294967295
00000e04                SegmentLength 1.03199994564
00000e08            member(21)::SoundWaveVariationSegment
00000e08                SamplesOffset 135132
00000e0c                SeekTableOffset 4294967295
00000e10                SegmentLength 1.27999997139
00000e14            member(22)::SoundWaveVariationSegment
00000e14                SamplesOffset 156720
00000e18                SeekTableOffset 4294967295
00000e1c                SegmentLength 1.24800002575
00000e20            member(23)::SoundWaveVariationSegment
00000e20                SamplesOffset 177040
00000e24                SeekTableOffset 4294967295
00000e28                SegmentLength 1.27458333969
00000e2c            member(24)::SoundWaveVariationSegment
00000e2c                SamplesOffset 198160
00000e30                SeekTableOffset 4294967295
00000e34                SegmentLength 1.16266667843
00000e38            member(25)::SoundWaveVariationSegment
00000e38                SamplesOffset 217588
00000e3c                SeekTableOffset 4294967295
00000e40                SegmentLength 1.48633337021
00000e44            member(26)::SoundWaveVariationSegment
00000e44                SamplesOffset 0
00000e48                SeekTableOffset 4294967295
00000e4c                SegmentLength 1.97637498379
00000e50            member(27)::SoundWaveVariationSegment
00000e50                SamplesOffset 31148
00000e54                SeekTableOffset 4294967295
00000e58                SegmentLength 1.52764582634
00000e5c            member(28)::SoundWaveVariationSegment
00000e5c                SamplesOffset 56812
00000e60                SeekTableOffset 4294967295
00000e64                SegmentLength 1.85752081871
00000e68            member(29)::SoundWaveVariationSegment
00000e68                SamplesOffset 87104
00000e6c                SeekTableOffset 4294967295
00000e70                SegmentLength 2.18158340454
00000e74            member(30)::SoundWaveVariationSegment
00000e74                SamplesOffset 123020
00000e78                SeekTableOffset 4294967295
00000e7c                SegmentLength 2.05833339691
00000e80            member(31)::SoundWaveVariationSegment
00000e80                SamplesOffset 156392
00000e84                SeekTableOffset 4294967295
00000e88                SegmentLength 2.48956251144
00000e8c            member(32)::SoundWaveVariationSegment
00000e8c                SamplesOffset 192868
00000e90                SeekTableOffset 4294967295
00000e94                SegmentLength 2.55568742752
00000e98            member(33)::SoundWaveVariationSegment
00000e98                SamplesOffset 230664
00000e9c                SeekTableOffset 4294967295
00000ea0                SegmentLength 2.58474993706
00000ea4            member(34)::SoundWaveVariationSegment
00000ea4                SamplesOffset 272732
00000ea8                SeekTableOffset 4294967295
00000eac                SegmentLength 2.33345842361
00000eb0            member(35)::SoundWaveVariationSegment
00000eb0                SamplesOffset 311200
00000eb4                SeekTableOffset 4294967295
00000eb8                SegmentLength 2.72268748283
00000ebc            member(36)::SoundWaveVariationSegment
00000ebc                SamplesOffset 0
00000ec0                SeekTableOffset 4294967295
00000ec4                SegmentLength 1.5325833559
00000ec8            member(37)::SoundWaveVariationSegment
00000ec8                SamplesOffset 24088
00000ecc                SeekTableOffset 4294967295
00000ed0                SegmentLength 2.51266670227
00000ed4            member(38)::SoundWaveVariationSegment
00000ed4                SamplesOffset 62648
00000ed8                SeekTableOffset 4294967295
00000edc                SegmentLength 1.50956249237
00000ee0            member(39)::SoundWaveVariationSegment
00000ee0                SamplesOffset 86128
00000ee4                SeekTableOffset 4294967295
00000ee8                SegmentLength 1.97985422611
00000eec            member(40)::SoundWaveVariationSegment
00000eec                SamplesOffset 117336
00000ef0                SeekTableOffset 4294967295
00000ef4                SegmentLength 1.84172916412
00000ef8            member(41)::SoundWaveVariationSegment
00000ef8                SamplesOffset 145892
00000efc                SeekTableOffset 4294967295
00000f00                SegmentLength 3.03885412216
000009bc        Seekable False
000009bd        VariationHistoryCount 3
000009be        PersistentVariationCount 0
000009bf        PreferAvailableVariations True
000009c0        StreamingMode 0
000009c1        ChannelCount 1
000009c2        VoicePriority 2
