000014d0    SpatialPrefabBlueprint b95fc5a83bc9172b46b18aba4843d316
000014c8        $::PrefabBlueprint
000014c8            $::Blueprint
000014c8                $::EntityBusData
000014c8                    $::DataBusData
000014c8                        $::Asset
000014c8                            $::DataContainer
000014d0                            Name fx/mesh/glowsleeves/prefabs/fxpf_cartwoodsmallwheel_01_burning_nongroupable_autogen_gen4
000014d4                        PropertyConnections::array
00001654                            member(0)::PropertyConnection
00001654                                Source 00000002
00001658                                Target 00000001
0000165c                                SourceFieldId 225375086
00001660                                TargetFieldId 2662400
00001664                                Flags 33
00001668                            member(1)::PropertyConnection
00001668                                Source 00000003
0000166c                                Target 00000004
00001670                                SourceFieldId 225375086
00001674                                TargetFieldId 1000
00001678                                Flags 17
000014d8                        LinkConnections *nullArray*
000014dc                        Interface 00000004
000014e0                        Flags 2
000014e4                    EventConnections::array
00001680                        member(0)::EventConnection
00001680                            Source 00000004
00001684                            Target 00000002
00001688                            SourceEvent::EventSpec
00001688                                Id 1000
0000168c                            TargetEvent::EventSpec
0000168c                                Id 668205626
00001690                            TargetType EventConnectionTargetType_ClientAndServer
00001694                        member(1)::EventConnection
00001694                            Source 00000004
00001698                            Target 00000000
0000169c                            SourceEvent::EventSpec
0000169c                                Id 1001
000016a0                            TargetEvent::EventSpec
000016a0                                Id 2089401213
000016a4                            TargetType EventConnectionTargetType_Client
000016a8                        member(2)::EventConnection
000016a8                            Source 00000004
000016ac                            Target 00000003
000016b0                            SourceEvent::EventSpec
000016b0                                Id 414023343
000016b4                            TargetEvent::EventSpec
000016b4                                Id 668205626
000016b8                            TargetType EventConnectionTargetType_ClientAndServer
000016bc                        member(3)::EventConnection
000016bc                            Source 00000004
000016c0                            Target 00000003
000016c4                            SourceEvent::EventSpec
000016c4                                Id -1952177180
000016c8                            TargetEvent::EventSpec
000016c8                                Id -1541066415
000016cc                            TargetType EventConnectionTargetType_ClientAndServer
000016d0                        member(4)::EventConnection
000016d0                            Source 00000004
000016d4                            Target 00000000
000016d8                            SourceEvent::EventSpec
000016d8                                Id -1952177180
000016dc                            TargetEvent::EventSpec
000016dc                                Id 230748069
000016e0                            TargetType EventConnectionTargetType_Client
000016e4                        member(5)::EventConnection
000016e4                            Source 00000004
000016e8                            Target 00000000
000016ec                            SourceEvent::EventSpec
000016ec                                Id 414023343
000016f0                            TargetEvent::EventSpec
000016f0                                Id 2089401213
000016f4                            TargetType EventConnectionTargetType_Client
000016f8                        member(6)::EventConnection
000016f8                            Source 00000004
000016fc                            Target 00000002
00001700                            SourceEvent::EventSpec
00001700                                Id -1952177180
00001704                            TargetEvent::EventSpec
00001704                                Id -1541066415
00001708                            TargetType EventConnectionTargetType_ClientAndServer
0000170c                        member(7)::EventConnection
0000170c                            Source 00000004
00001710                            Target 00000002
00001714                            SourceEvent::EventSpec
00001714                                Id 414023343
00001718                            TargetEvent::EventSpec
00001718                                Id 668205626
0000171c                            TargetType EventConnectionTargetType_ClientAndServer
000014e8            Objects::array
00001724                member(0) 00000001
00001728                member(1) 00000002
0000172c                member(2) 00000000
00001730                member(3) 00000003
000014ec            TimeDeltaType TimeDeltaType_None
000014f0    EffectReferenceObjectData 00000000
000014f0        $::SpatialReferenceObjectData
000014f0            $::ReferenceObjectData
000014f0                $::GameObjectData
000014f0                    $::DataBusPeer
000014f0                        $::GameDataContainer
000014f0                            $::DataContainer
000014f8                        Flags 58471208
000014fc                Blueprint FX/Levels/SharedMF/FX_Fire_Tiny/1036e3287fa61649abe368940353aa03
00001500                BlueprintTransform::LinearTransform
00001500                    right::Vec3
00001500                        x 1.0
00001504                        y 0.0
00001508                        z 0.0
00001510                    up::Vec3
00001510                        x 0.0
00001514                        y 1.0
00001518                        z 0.0
00001520                    forward::Vec3
00001520                        x 0.0
00001524                        y 0.0
00001528                        z 1.0
00001530                    trans::Vec3
00001530                        x -0.00436596572399
00001534                        y -0.535352528095
00001538                        z 0.0
00001540                ObjectVariation *nullGuid*
00001544                StreamRealm StreamRealm_None
00001548                RadiosityTypeOverride RadiosityTypeOverride_None
0000154c                LightmapResolutionScale 1
00001550                RenderingOverrides::RenderingOverrides
00001550                    ShadowEnable RenderingOverride_Inherit
00001554                    DynamicReflectionEnable RenderingOverride_Inherit
00001558                    StaticReflectionEnable RenderingOverride_Inherit
0000155c                ForceSeparateEnlightenSystem False
0000155d                CastSunShadowEnable True
0000155e                CastReflectionEnable True
0000155f                CastEnvmapEnable True
00001560                Excluded False
00001570            LocalPlayerId LocalPlayerId_Invalid
00001580        EffectParameters *nullArray*
00001584        AutoStart True
00001585        AffectedByLightprobeVisibility False
00001590    ObjectReferenceObjectData 00000001
00001590        $::SpatialReferenceObjectData
00001590            $::ReferenceObjectData
00001590                $::GameObjectData
00001590                    $::DataBusPeer
00001590                        $::GameDataContainer
00001590                            $::DataContainer
00001598                        Flags 408965864
0000159c                Blueprint FX/Mesh/GlowSleeves/CartWoodSmallWheel_01_GlowSleeve/dcd993ced948bedeab9d9b2d5040316a
000015a0                BlueprintTransform::LinearTransform
000015a0                    right::Vec3
000015a0                        x 1.0
000015a4                        y 0.0
000015a8                        z 0.0
000015b0                    up::Vec3
000015b0                        x 0.0
000015b4                        y 1.0
000015b8                        z 0.0
000015c0                    forward::Vec3
000015c0                        x 0.0
000015c4                        y 0.0
000015c8                        z 1.0
000015d0                    trans::Vec3
000015d0                        x 0.0
000015d4                        y 0.0
000015d8                        z 0.0
000015e0                ObjectVariation *nullGuid*
000015e4                StreamRealm StreamRealm_None
000015e8                RadiosityTypeOverride RadiosityTypeOverride_None
000015ec                LightmapResolutionScale 1
000015f0                RenderingOverrides::RenderingOverrides
000015f0                    ShadowEnable RenderingOverride_Inherit
000015f4                    DynamicReflectionEnable RenderingOverride_Inherit
000015f8                    StaticReflectionEnable RenderingOverride_Inherit
000015fc                ForceSeparateEnlightenSystem False
000015fd                CastSunShadowEnable True
000015fe                CastReflectionEnable True
000015ff                CastEnvmapEnable True
00001600                Excluded False
00001610            LocalPlayerId LocalPlayerId_Invalid
00001620    BoolEntityData 00000002
00001618        $::EntityData
00001618            $::GameObjectData
00001618                $::DataBusPeer
00001618                    $::GameDataContainer
00001618                        $::DataContainer
00001620                    Flags 124761354
00001624        Realm Realm_ClientAndServer
00001628        DefaultValue True
0000162c    BoolEntityData 00000003
00001624        $::EntityData
00001624            $::GameObjectData
00001624                $::DataBusPeer
00001624                    $::GameDataContainer
00001624                        $::DataContainer
0000162c                    Flags 115632561
00001630        Realm Realm_ClientAndServer
00001634        DefaultValue True
00001638    InterfaceDescriptorData 00000004
00001630        $::DynamicDataContainer
00001630            $::DataContainer
00001638            Fields::array
00001738                member(0)::DataField
00001738                    Value *nullString*
0000173c                    ValueRef *nullGuid*
00001740                    Id 1000
00001744                    AccessType FieldAccessType_Source
0000163c        InputEvents::array
0000174c            member(0)::DynamicEvent
0000174c                Id 414023343
00001750            member(1)::DynamicEvent
00001750                Id -1952177180
00001754            member(2)::DynamicEvent
00001754                Id 1000
00001758            member(3)::DynamicEvent
00001758                Id 1001
00001640        OutputEvents *nullArray*
00001644        InputLinks *nullArray*
00001648        OutputLinks *nullArray*
