000003a0    SchematicChannelAsset f189060958bf47a954c0eea6b6974d12
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/Frontend/Logic/FrontendEntityChannel
000003a4        Events::array
000003c4            member(0)::EventChannel
000003c4                Realm Realm_Client
000003c8            member(1)::EventChannel
000003c8                Realm Realm_Client
000003cc            member(2)::EventChannel
000003cc                Realm Realm_Client
000003a8        Links *nullArray*
000003ac        Properties::array
000003d4            member(0)::PropertyChannel
000003d4                Realm Realm_Client
000003d8                Id 102307891
000003dc                FieldTypeHash -1774669279
000003e0            member(1)::PropertyChannel
000003e0                Realm Realm_Client
000003e4                Id 1761011594
000003e8                FieldTypeHash -1774669279
000003ec            member(2)::PropertyChannel
000003ec                Realm Realm_Client
000003f0                Id 1371205687
000003f4                FieldTypeHash 1294853747
000003f8            member(3)::PropertyChannel
000003f8                Realm Realm_Client
000003fc                Id 1929958860
00000400                FieldTypeHash -1774669279
