000019b0    LogicPrefabBlueprint ad0a8924db11d40e4035da678d3bf327
000019a8        $::PrefabBlueprint
000019a8            $::Blueprint
000019a8                $::EntityBusData
000019a8                    $::DataBusData
000019a8                        $::Asset
000019a8                            $::DataContainer
000019b0                            Name UI/Frontend/Logic/GlobeCameraLocatorOffset
000019b4                        PropertyConnections::array
00001b14                            member(0)::PropertyConnection
00001b14                                Source 00000002
00001b18                                Target 00000000
00001b1c                                SourceFieldId 2089021886
00001b20                                TargetFieldId 2089021886
00001b24                                Flags 2
00001b28                            member(1)::PropertyConnection
00001b28                                Source 00000002
00001b2c                                Target 00000000
00001b30                                SourceFieldId 5862272
00001b34                                TargetFieldId 5862272
00001b38                                Flags 2
00001b3c                            member(2)::PropertyConnection
00001b3c                                Source 00000002
00001b40                                Target 00000000
00001b44                                SourceFieldId 1986470206
00001b48                                TargetFieldId 1986470206
00001b4c                                Flags 2
00001b50                            member(3)::PropertyConnection
00001b50                                Source 00000005
00001b54                                Target 00000000
00001b58                                SourceFieldId 193453899
00001b5c                                TargetFieldId 227190399
00001b60                                Flags 2
00001b64                            member(4)::PropertyConnection
00001b64                                Source 00000001
00001b68                                Target 00000005
00001b6c                                SourceFieldId 227190399
00001b70                                TargetFieldId 181873529
00001b74                                Flags 2
00001b78                            member(5)::PropertyConnection
00001b78                                Source 00000002
00001b7c                                Target 00000005
00001b80                                SourceFieldId 227190399
00001b84                                TargetFieldId 1911559056
00001b88                                Flags 2
00001b8c                            member(6)::PropertyConnection
00001b8c                                Source 00000004
00001b90                                Target 00000001
00001b94                                SourceFieldId 217590425
00001b98                                TargetFieldId -2024647575
00001b9c                                Flags 2
00001ba0                            member(7)::PropertyConnection
00001ba0                                Source 00000004
00001ba4                                Target 00000002
00001ba8                                SourceFieldId -1522984530
00001bac                                TargetFieldId -2024647575
00001bb0                                Flags 2
00001bb4                            member(8)::PropertyConnection
00001bb4                                Source 00000000
00001bb8                                Target 00000004
00001bbc                                SourceFieldId -2024647575
00001bc0                                TargetFieldId -2024647575
00001bc4                                Flags 18
00001bc8                            member(9)::PropertyConnection
00001bc8                                Source 00000003
00001bcc                                Target 00000005
00001bd0                                SourceFieldId 225375086
00001bd4                                TargetFieldId 2128122587
00001bd8                                Flags 2
000019b8                        LinkConnections *nullArray*
000019bc                        Interface 00000004
000019c0                        Flags 14
000019c4                    EventConnections *nullArray*
000019c8            Objects::array
00001be0                member(0) 00000005
00001be4                member(1) 00000002
00001be8                member(2) 00000001
00001bec                member(3) 00000000
00001bf0                member(4) 00000003
000019cc            TimeDeltaType TimeDeltaType_None
000019d0    TransformBuilderEntityData 00000000
000019d0        $::EntityData
000019d0            $::GameObjectData
000019d0                $::DataBusPeer
000019d0                    $::GameDataContainer
000019d0                        $::DataContainer
000019d8                    Flags 153101720
000019dc        Realm Realm_Client
000019e0        Left::Vec3
000019e0            x 1.0
000019e4            y 0.0
000019e8            z 0.0
000019f0        Up::Vec3
000019f0            x 0.0
000019f4            y 1.0
000019f8            z 0.0
00001a00        Forward::Vec3
00001a00            x 0.0
00001a04            y 0.0
00001a08            z 1.0
00001a10        Trans::Vec3
00001a10            x 0.0
00001a14            y 0.0
00001a18            z 0.0
00001a20        IsWorldSpace True
00001a21        WaitForAll False
00001a30    TransformSplitterEntityData 00000001
00001a30        $::EntityData
00001a30            $::GameObjectData
00001a30                $::DataBusPeer
00001a30                    $::GameDataContainer
00001a30                        $::DataContainer
00001a38                    Flags 135723918
00001a3c        Realm Realm_Client
00001a40        Transform::LinearTransform
00001a40            right::Vec3
00001a40                x 1.0
00001a44                y 0.0
00001a48                z 0.0
00001a50            up::Vec3
00001a50                x 0.0
00001a54                y 1.0
00001a58                z 0.0
00001a60            forward::Vec3
00001a60                x 0.0
00001a64                y 0.0
00001a68                z 1.0
00001a70            trans::Vec3
00001a70                x 0.0
00001a74                y 0.0
00001a78                z 0.0
00001a80    TransformSplitterEntityData 00000002
00001a80        $::EntityData
00001a80            $::GameObjectData
00001a80                $::DataBusPeer
00001a80                    $::GameDataContainer
00001a80                        $::DataContainer
00001a88                    Flags 136773068
00001a8c        Realm Realm_Client
00001a90        Transform::LinearTransform
00001a90            right::Vec3
00001a90                x 1.0
00001a94                y 0.0
00001a98                z 0.0
00001aa0            up::Vec3
00001aa0                x 0.0
00001aa4                y 1.0
00001aa8                z 0.0
00001ab0            forward::Vec3
00001ab0                x 0.0
00001ab4                y 0.0
00001ab8                z 1.0
00001ac0            trans::Vec3
00001ac0                x 0.0
00001ac4                y 0.0
00001ac8                z 0.0
00001ad0    FloatEntityData 00000003
00001ac8        $::EntityData
00001ac8            $::GameObjectData
00001ac8                $::DataBusPeer
00001ac8                    $::GameDataContainer
00001ac8                        $::DataContainer
00001ad0                    Flags 20932346
00001ad4        Realm Realm_Client
00001ad8        DefaultValue 0.990999996662
00001adc        IncDecValue 0.0010000000475
00001ae0    InterfaceDescriptorData 00000004
00001ad8        $::DynamicDataContainer
00001ad8            $::DataContainer
00001ae0            Fields::array
00001bf8                member(0)::DataField
00001bf8                    Value *nullString*
00001bfc                    ValueRef *nullGuid*
00001c00                    Id 217590425
00001c04                    AccessType FieldAccessType_Target
00001c08                member(1)::DataField
00001c08                    Value *nullString*
00001c0c                    ValueRef *nullGuid*
00001c10                    Id -1522984530
00001c14                    AccessType FieldAccessType_Target
00001c18                member(2)::DataField
00001c18                    Value *nullString*
00001c1c                    ValueRef *nullGuid*
00001c20                    Id -2024647575
00001c24                    AccessType FieldAccessType_Source
00001ae4        InputEvents *nullArray*
00001ae8        OutputEvents *nullArray*
00001aec        InputLinks *nullArray*
00001af0        OutputLinks *nullArray*
00001af4    MathEntityData 00000005
00001aec        $::EntityData
00001aec            $::GameObjectData
00001aec                $::DataBusPeer
00001aec                    $::GameDataContainer
00001aec                        $::DataContainer
00001af4                    Flags 164543226
00001af8        Realm Realm_Client
00001afc        Assembly::MathEntityAssembly
00001afc            FunctionCalls *nullArray*
00001b00            Instructions::array
00001c2c                member(0)::MathEntityInstruction
00001c2c                    Code MathOpCode_InputV3
00001c30                    Result 0
00001c34                    Param1 1911559056
00001c38                    Param2 0
00001c3c                member(1)::MathEntityInstruction
00001c3c                    Code MathOpCode_InputV3
00001c40                    Result 1
00001c44                    Param1 181873529
00001c48                    Param2 0
00001c4c                member(2)::MathEntityInstruction
00001c4c                    Code MathOpCode_SubV3
00001c50                    Result 1
00001c54                    Param1 0
00001c58                    Param2 1
00001c5c                member(3)::MathEntityInstruction
00001c5c                    Code MathOpCode_InputF
00001c60                    Result 0
00001c64                    Param1 2128122587
00001c68                    Param2 0
00001c6c                member(4)::MathEntityInstruction
00001c6c                    Code MathOpCode_ConstF
00001c70                    Result 1
00001c74                    Param1 1065353216
00001c78                    Param2 0
00001c7c                member(5)::MathEntityInstruction
00001c7c                    Code MathOpCode_SubF
00001c80                    Result 0
00001c84                    Param1 0
00001c88                    Param2 1
00001c8c                member(6)::MathEntityInstruction
00001c8c                    Code MathOpCode_MulV3F
00001c90                    Result 1
00001c94                    Param1 1
00001c98                    Param2 0
00001c9c                member(7)::MathEntityInstruction
00001c9c                    Code MathOpCode_AddV3
00001ca0                    Result 0
00001ca4                    Param1 0
00001ca8                    Param2 1
00001cac                member(8)::MathEntityInstruction
00001cac                    Code MathOpCode_Return
00001cb0                    Result 0
00001cb4                    Param1 16
00001cb8                    Param2 0
00001b04        EvaluateOnEvent False
