000008e0    ObjectBlueprint 9c7d888e5e706657642d785366fb6856
000008d8        $::Blueprint
000008d8            $::EntityBusData
000008d8                $::DataBusData
000008d8                    $::Asset
000008d8                        $::DataContainer
000008e0                        Name Characters/MP/GER/GER_Support/GER_Support_Helmet
000008e4                    PropertyConnections *nullArray*
000008e8                    LinkConnections *nullArray*
000008ec                    Interface *nullGuid*
000008f0                    Flags 0
000008f4                EventConnections *nullArray*
000008f8        Object 00000000
00000900    MeshProxyEntityData 00000000
00000900        $::SpatialEntityData
00000900            $::EntityData
00000900                $::GameObjectData
00000900                    $::DataBusPeer
00000900                        $::GameDataContainer
00000900                            $::DataContainer
00000908                        Flags 187296596
00000910            Transform::LinearTransform
00000910                right::Vec3
00000910                    x 1.0
00000914                    y 0.0
00000918                    z 0.0
00000920                up::Vec3
00000920                    x 0.0
00000924                    y 1.0
00000928                    z 0.0
00000930                forward::Vec3
00000930                    x 0.0
00000934                    y 0.0
00000938                    z 1.0
00000940                trans::Vec3
00000940                    x 0.0
00000944                    y 0.0
00000948                    z 0.0
00000950        Mesh characters/mp/ger/ger_support/ger_support_helmet_Mesh/27b362c931702ddeed8002ae5941fb8d
00000954        BasePoseTransforms *nullArray*
00000958        BindPoseLocalTransforms *nullArray*
0000095c        InverseBindPoseTransforms *nullArray*
