00002ca0    ScalableEmitterDocument 7a09489369406b4db9f66baf8552ae64
00002c98        $::EmitterDocument
00002c98            $::EmitterAsset
00002c98                $::Asset
00002c98                    $::DataContainer
00002ca0                    Name *nullString*
00002ca4        TemplateDataLow 00000005
00002ca8        TemplateDataMedium 00000006
00002cac        TemplateDataHigh 00000004
00002cb0        TemplateDataUltra 00000007
00002cc0    BoxEvaluatorData 00000000
00002cc0        $::EvaluatorData
00002cc0            $::DataContainer
00002cc8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002cd0        Dimensions::Vec3
00002cd0            x 0.5
00002cd4            y 0.5
00002cd8            z 0.5
00002ce0        Pivot::Vec3
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z 0.0
00002cf0    BoxEvaluatorData 00000001
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002d00        Dimensions::Vec3
00002d00            x 0.5
00002d04            y 0.5
00002d08            z 0.5
00002d10        Pivot::Vec3
00002d10            x 0.0
00002d14            y 0.0
00002d18            z 0.0
00002d20    BoxEvaluatorData 00000002
00002d20        $::EvaluatorData
00002d20            $::DataContainer
00002d28            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002d30        Dimensions::Vec3
00002d30            x 0.5
00002d34            y 0.5
00002d38            z 0.5
00002d40        Pivot::Vec3
00002d40            x 0.0
00002d44            y 0.0
00002d48            z 0.0
00002d50    BoxEvaluatorData 00000003
00002d50        $::EvaluatorData
00002d50            $::DataContainer
00002d58            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002d60        Dimensions::Vec3
00002d60            x 0.5
00002d64            y 0.5
00002d68            z 0.5
00002d70        Pivot::Vec3
00002d70            x 0.0
00002d74            y 0.0
00002d78            z 0.0
00002d80    EmitterTemplateData 00000004
00002d80        $::DataContainer
00002d88        RootProcessor 00000067
00002d8c        MaxCount 20
00002d90        WorldAlignmentDirection::Vec3
00002d90            x 0.0
00002d94            y 1.0
00002d98            z 0.0
00002da0        OrientToPosition::Vec3
00002da0            x 0.0
00002da4            y 0.0
00002da8            z -1.0
00002db0        Lifetime 0.10000000149
00002db4        TimeScale 1.0
00002db8        LifetimeFrameCount 0
00002dbc        KillRibbonTailDistance 0.0
00002dc0        EmittableType EmittableType_Mesh
00002dc4        EmittableAlignment EmittableAlignment_Emittable
00002dc8        MotionStretchMultiplier 1.0
00002dcc        MotionStretchViewMultiplier 1.0
00002dd0        MotionStretchLengthClamp 100.0
00002dd4        MotionStretchRelativeLengthClamp 100.0
00002dd8        Mesh fx/mesh/debris/wood/meshp_woodchopped_Mesh/09f2da84dbd5d528c58145cbffcf7a1e
00002ddc        ObjectVariation *nullGuid*
00002de0        EmissiveExposureFactor 0.0
00002de4        VertexPixelLightingBlendFactor 0.0
00002de8        GlobalLocalNormalBlendFactor 1.0
00002dec        SoftParticlesFadeDistanceMultiplier 0.0
00002df0        LightWrapAroundFactor 0.5
00002df4        BentNormalFactor 1.0
00002df8        LightMultiplier 1.0
00002dfc        BendingFactor 0.0
00002e00        MicroVariationSmoothingFactor 0.0
00002e04        SunVolumetricShadowAbsorptionScale 1.0
00002e08        SunVolumetricShadowAbsorptionR 1.0
00002e0c        SunVolumetricShadowAbsorptionG 1.0
00002e10        SunVolumetricShadowAbsorptionB 1.0
00002e14        SunVolumetricShadowPhaseG0 0.0
00002e18        SunVolumetricShadowPhaseG1 0.0
00002e1c        SunVolumetricShadowOffset 0.0
00002e20        CameraBias 0.0
00002e24        FlipUProbability 0.0
00002e28        FlipVProbability 0.0
00002e2c        Shader::SurfaceShaderInstanceDataStruct
00002e2c            Shader *nullGuid*
00002e30            BoolParameters *nullArray*
00002e34            VectorParameters *nullArray*
00002e38            VectorArrayParameters *nullArray*
00002e3c            TextureParameters *nullArray*
00002e40        AnimationFrameCount 1.0
00002e44        AnimationFrameColumnCount 1.0
00002e48        EmitterDrawOrder EmitterDrawOrder_Default
00002e4c        ParticleCullingFactor 0.800000011921
00002e50        MinSpawnDistance 0.0
00002e54        MaxSpawnDistance 75.0
00002e58        EmitterMaxSpawnDistance 75.0
00002e5c        MinScreenArea 1.0
00002e60        MeshCullingDistance 75.0
00002e64        MeshCullingNearDistance 0.0
00002e68        SkipUpdateMaxCount -1
00002e6c        PreciseWindAndForceMaxDistance -1.0
00002e70        TurbulenceMaxDistance -1.0
00002e74        DistanceScaleLength 0.0
00002e78        DistanceScaleNearValue 1.0
00002e7c        DistanceScaleFarValue 1.0
00002e80        SpeedNormalizationValue 50.0
00002e84        WindSpeedNormalizationValue 50.0
00002e88        TravelledDistanceNormalizationValue 50.0
00002e8c        PerParticleEffectParameters *nullArray*
00002e90        MinDistanceTravelledBeforeSpawn 0.0
00002e94        CullFadeNearDistance 0.0
00002e98        CullFadeNearRange 0.0
00002e9c        CullFadeFarDistance 0.0
00002ea0        CullFadeFarRange 0.0
00002ea4        DebugName Em_PropDest_WoodPile_L_MeshP_02
00002ea8        RepeatParticleSpawning False
00002ea9        FollowSpawnSource False
00002eaa        FollowSpawnSourceVelocity False
00002eab        KillParticlesWithEmitter False
00002eac        SmoothRibbonSpawn False
00002ead        ExclusionVolumeCullEnable False
00002eae        Emissive False
00002eaf        Opaque True
00002eb0        MeshParticlesMotionBlur False
00002eb1        ReceiveSunShadow True
00002eb2        ForceNiceSorting False
00002eb3        LocalSpace False
00002eb4        AllowScale False
00002eb5        CameraSpace False
00002eb6        TransparencySunShadowEnable False
00002eb7        SunVolumetricShadowEnable False
00002eb8        EnablePyroShader False
00002eb9        CastPlanarReflectionEnable False
00002eba        ForceFullRes False
00002ebb        FogFade True
00002ebc        LockRibbonDirection False
00002ebd        SkipSpawnOutsideView True
00002ebe        MeshCullingFromEmitterCenter False
00002ebf        PauseSimulationWhenCulled False
00002ec0        ModifyEmittableScaleWhenZooming False
00002ec1        AcceptGlobalParameter1 False
00002ec2        AcceptGlobalParameter2 False
00002ec3        AcceptGlobalParameter3 False
00002ec4        SkipNearCameraFade False
00002ec5        EmitterWindEvaluationEnable False
00002ec6        EmittableWindEvaluationEnable False
00002ed0    EmitterTemplateData 00000005
00002ed0        $::DataContainer
00002ed8        RootProcessor 00000065
00002edc        MaxCount 12
00002ee0        WorldAlignmentDirection::Vec3
00002ee0            x 0.0
00002ee4            y 1.0
00002ee8            z 0.0
00002ef0        OrientToPosition::Vec3
00002ef0            x 0.0
00002ef4            y 0.0
00002ef8            z -1.0
00002f00        Lifetime 0.10000000149
00002f04        TimeScale 1.0
00002f08        LifetimeFrameCount 0
00002f0c        KillRibbonTailDistance 0.0
00002f10        EmittableType EmittableType_Mesh
00002f14        EmittableAlignment EmittableAlignment_Emittable
00002f18        MotionStretchMultiplier 1.0
00002f1c        MotionStretchViewMultiplier 1.0
00002f20        MotionStretchLengthClamp 100.0
00002f24        MotionStretchRelativeLengthClamp 100.0
00002f28        Mesh fx/mesh/debris/wood/meshp_woodchopped_Mesh/09f2da84dbd5d528c58145cbffcf7a1e
00002f2c        ObjectVariation *nullGuid*
00002f30        EmissiveExposureFactor 0.0
00002f34        VertexPixelLightingBlendFactor 0.0
00002f38        GlobalLocalNormalBlendFactor 1.0
00002f3c        SoftParticlesFadeDistanceMultiplier 0.0
00002f40        LightWrapAroundFactor 0.5
00002f44        BentNormalFactor 1.0
00002f48        LightMultiplier 1.0
00002f4c        BendingFactor 0.0
00002f50        MicroVariationSmoothingFactor 0.0
00002f54        SunVolumetricShadowAbsorptionScale 1.0
00002f58        SunVolumetricShadowAbsorptionR 1.0
00002f5c        SunVolumetricShadowAbsorptionG 1.0
00002f60        SunVolumetricShadowAbsorptionB 1.0
00002f64        SunVolumetricShadowPhaseG0 0.0
00002f68        SunVolumetricShadowPhaseG1 0.0
00002f6c        SunVolumetricShadowOffset 0.0
00002f70        CameraBias 0.0
00002f74        FlipUProbability 0.0
00002f78        FlipVProbability 0.0
00002f7c        Shader::SurfaceShaderInstanceDataStruct
00002f7c            Shader *nullGuid*
00002f80            BoolParameters *nullArray*
00002f84            VectorParameters *nullArray*
00002f88            VectorArrayParameters *nullArray*
00002f8c            TextureParameters *nullArray*
00002f90        AnimationFrameCount 1.0
00002f94        AnimationFrameColumnCount 1.0
00002f98        EmitterDrawOrder EmitterDrawOrder_Default
00002f9c        ParticleCullingFactor 0.800000011921
00002fa0        MinSpawnDistance 0.0
00002fa4        MaxSpawnDistance 75.0
00002fa8        EmitterMaxSpawnDistance 75.0
00002fac        MinScreenArea 1.0
00002fb0        MeshCullingDistance 75.0
00002fb4        MeshCullingNearDistance 0.0
00002fb8        SkipUpdateMaxCount -1
00002fbc        PreciseWindAndForceMaxDistance -1.0
00002fc0        TurbulenceMaxDistance -1.0
00002fc4        DistanceScaleLength 0.0
00002fc8        DistanceScaleNearValue 1.0
00002fcc        DistanceScaleFarValue 1.0
00002fd0        SpeedNormalizationValue 50.0
00002fd4        WindSpeedNormalizationValue 50.0
00002fd8        TravelledDistanceNormalizationValue 50.0
00002fdc        PerParticleEffectParameters *nullArray*
00002fe0        MinDistanceTravelledBeforeSpawn 0.0
00002fe4        CullFadeNearDistance 0.0
00002fe8        CullFadeNearRange 0.0
00002fec        CullFadeFarDistance 0.0
00002ff0        CullFadeFarRange 0.0
00002ff4        DebugName Em_PropDest_WoodPile_L_MeshP_02
00002ff8        RepeatParticleSpawning False
00002ff9        FollowSpawnSource False
00002ffa        FollowSpawnSourceVelocity False
00002ffb        KillParticlesWithEmitter False
00002ffc        SmoothRibbonSpawn False
00002ffd        ExclusionVolumeCullEnable False
00002ffe        Emissive False
00002fff        Opaque True
00003000        MeshParticlesMotionBlur False
00003001        ReceiveSunShadow True
00003002        ForceNiceSorting False
00003003        LocalSpace False
00003004        AllowScale False
00003005        CameraSpace False
00003006        TransparencySunShadowEnable False
00003007        SunVolumetricShadowEnable False
00003008        EnablePyroShader False
00003009        CastPlanarReflectionEnable False
0000300a        ForceFullRes False
0000300b        FogFade True
0000300c        LockRibbonDirection False
0000300d        SkipSpawnOutsideView True
0000300e        MeshCullingFromEmitterCenter False
0000300f        PauseSimulationWhenCulled False
00003010        ModifyEmittableScaleWhenZooming False
00003011        AcceptGlobalParameter1 False
00003012        AcceptGlobalParameter2 False
00003013        AcceptGlobalParameter3 False
00003014        SkipNearCameraFade False
00003015        EmitterWindEvaluationEnable False
00003016        EmittableWindEvaluationEnable False
00003020    EmitterTemplateData 00000006
00003020        $::DataContainer
00003028        RootProcessor 00000066
0000302c        MaxCount 16
00003030        WorldAlignmentDirection::Vec3
00003030            x 0.0
00003034            y 1.0
00003038            z 0.0
00003040        OrientToPosition::Vec3
00003040            x 0.0
00003044            y 0.0
00003048            z -1.0
00003050        Lifetime 0.10000000149
00003054        TimeScale 1.0
00003058        LifetimeFrameCount 0
0000305c        KillRibbonTailDistance 0.0
00003060        EmittableType EmittableType_Mesh
00003064        EmittableAlignment EmittableAlignment_Emittable
00003068        MotionStretchMultiplier 1.0
0000306c        MotionStretchViewMultiplier 1.0
00003070        MotionStretchLengthClamp 100.0
00003074        MotionStretchRelativeLengthClamp 100.0
00003078        Mesh fx/mesh/debris/wood/meshp_woodchopped_Mesh/09f2da84dbd5d528c58145cbffcf7a1e
0000307c        ObjectVariation *nullGuid*
00003080        EmissiveExposureFactor 0.0
00003084        VertexPixelLightingBlendFactor 0.0
00003088        GlobalLocalNormalBlendFactor 1.0
0000308c        SoftParticlesFadeDistanceMultiplier 0.0
00003090        LightWrapAroundFactor 0.5
00003094        BentNormalFactor 1.0
00003098        LightMultiplier 1.0
0000309c        BendingFactor 0.0
000030a0        MicroVariationSmoothingFactor 0.0
000030a4        SunVolumetricShadowAbsorptionScale 1.0
000030a8        SunVolumetricShadowAbsorptionR 1.0
000030ac        SunVolumetricShadowAbsorptionG 1.0
000030b0        SunVolumetricShadowAbsorptionB 1.0
000030b4        SunVolumetricShadowPhaseG0 0.0
000030b8        SunVolumetricShadowPhaseG1 0.0
000030bc        SunVolumetricShadowOffset 0.0
000030c0        CameraBias 0.0
000030c4        FlipUProbability 0.0
000030c8        FlipVProbability 0.0
000030cc        Shader::SurfaceShaderInstanceDataStruct
000030cc            Shader *nullGuid*
000030d0            BoolParameters *nullArray*
000030d4            VectorParameters *nullArray*
000030d8            VectorArrayParameters *nullArray*
000030dc            TextureParameters *nullArray*
000030e0        AnimationFrameCount 1.0
000030e4        AnimationFrameColumnCount 1.0
000030e8        EmitterDrawOrder EmitterDrawOrder_Default
000030ec        ParticleCullingFactor 0.800000011921
000030f0        MinSpawnDistance 0.0
000030f4        MaxSpawnDistance 75.0
000030f8        EmitterMaxSpawnDistance 75.0
000030fc        MinScreenArea 1.0
00003100        MeshCullingDistance 75.0
00003104        MeshCullingNearDistance 0.0
00003108        SkipUpdateMaxCount -1
0000310c        PreciseWindAndForceMaxDistance -1.0
00003110        TurbulenceMaxDistance -1.0
00003114        DistanceScaleLength 0.0
00003118        DistanceScaleNearValue 1.0
0000311c        DistanceScaleFarValue 1.0
00003120        SpeedNormalizationValue 50.0
00003124        WindSpeedNormalizationValue 50.0
00003128        TravelledDistanceNormalizationValue 50.0
0000312c        PerParticleEffectParameters *nullArray*
00003130        MinDistanceTravelledBeforeSpawn 0.0
00003134        CullFadeNearDistance 0.0
00003138        CullFadeNearRange 0.0
0000313c        CullFadeFarDistance 0.0
00003140        CullFadeFarRange 0.0
00003144        DebugName Em_PropDest_WoodPile_L_MeshP_02
00003148        RepeatParticleSpawning False
00003149        FollowSpawnSource False
0000314a        FollowSpawnSourceVelocity False
0000314b        KillParticlesWithEmitter False
0000314c        SmoothRibbonSpawn False
0000314d        ExclusionVolumeCullEnable False
0000314e        Emissive False
0000314f        Opaque True
00003150        MeshParticlesMotionBlur False
00003151        ReceiveSunShadow True
00003152        ForceNiceSorting False
00003153        LocalSpace False
00003154        AllowScale False
00003155        CameraSpace False
00003156        TransparencySunShadowEnable False
00003157        SunVolumetricShadowEnable False
00003158        EnablePyroShader False
00003159        CastPlanarReflectionEnable False
0000315a        ForceFullRes False
0000315b        FogFade True
0000315c        LockRibbonDirection False
0000315d        SkipSpawnOutsideView True
0000315e        MeshCullingFromEmitterCenter False
0000315f        PauseSimulationWhenCulled False
00003160        ModifyEmittableScaleWhenZooming False
00003161        AcceptGlobalParameter1 False
00003162        AcceptGlobalParameter2 False
00003163        AcceptGlobalParameter3 False
00003164        SkipNearCameraFade False
00003165        EmitterWindEvaluationEnable False
00003166        EmittableWindEvaluationEnable False
00003170    EmitterTemplateData 00000007
00003170        $::DataContainer
00003178        RootProcessor 00000064
0000317c        MaxCount 24
00003180        WorldAlignmentDirection::Vec3
00003180            x 0.0
00003184            y 1.0
00003188            z 0.0
00003190        OrientToPosition::Vec3
00003190            x 0.0
00003194            y 0.0
00003198            z -1.0
000031a0        Lifetime 0.10000000149
000031a4        TimeScale 1.0
000031a8        LifetimeFrameCount 0
000031ac        KillRibbonTailDistance 0.0
000031b0        EmittableType EmittableType_Mesh
000031b4        EmittableAlignment EmittableAlignment_Emittable
000031b8        MotionStretchMultiplier 1.0
000031bc        MotionStretchViewMultiplier 1.0
000031c0        MotionStretchLengthClamp 100.0
000031c4        MotionStretchRelativeLengthClamp 100.0
000031c8        Mesh fx/mesh/debris/wood/meshp_woodchopped_Mesh/09f2da84dbd5d528c58145cbffcf7a1e
000031cc        ObjectVariation *nullGuid*
000031d0        EmissiveExposureFactor 0.0
000031d4        VertexPixelLightingBlendFactor 0.0
000031d8        GlobalLocalNormalBlendFactor 1.0
000031dc        SoftParticlesFadeDistanceMultiplier 0.0
000031e0        LightWrapAroundFactor 0.5
000031e4        BentNormalFactor 1.0
000031e8        LightMultiplier 1.0
000031ec        BendingFactor 0.0
000031f0        MicroVariationSmoothingFactor 0.0
000031f4        SunVolumetricShadowAbsorptionScale 1.0
000031f8        SunVolumetricShadowAbsorptionR 1.0
000031fc        SunVolumetricShadowAbsorptionG 1.0
00003200        SunVolumetricShadowAbsorptionB 1.0
00003204        SunVolumetricShadowPhaseG0 0.0
00003208        SunVolumetricShadowPhaseG1 0.0
0000320c        SunVolumetricShadowOffset 0.0
00003210        CameraBias 0.0
00003214        FlipUProbability 0.0
00003218        FlipVProbability 0.0
0000321c        Shader::SurfaceShaderInstanceDataStruct
0000321c            Shader *nullGuid*
00003220            BoolParameters *nullArray*
00003224            VectorParameters *nullArray*
00003228            VectorArrayParameters *nullArray*
0000322c            TextureParameters *nullArray*
00003230        AnimationFrameCount 1.0
00003234        AnimationFrameColumnCount 1.0
00003238        EmitterDrawOrder EmitterDrawOrder_Default
0000323c        ParticleCullingFactor 0.800000011921
00003240        MinSpawnDistance 0.0
00003244        MaxSpawnDistance 100.0
00003248        EmitterMaxSpawnDistance 100.0
0000324c        MinScreenArea 1.0
00003250        MeshCullingDistance 100.0
00003254        MeshCullingNearDistance 0.0
00003258        SkipUpdateMaxCount -1
0000325c        PreciseWindAndForceMaxDistance -1.0
00003260        TurbulenceMaxDistance -1.0
00003264        DistanceScaleLength 0.0
00003268        DistanceScaleNearValue 1.0
0000326c        DistanceScaleFarValue 1.0
00003270        SpeedNormalizationValue 50.0
00003274        WindSpeedNormalizationValue 50.0
00003278        TravelledDistanceNormalizationValue 50.0
0000327c        PerParticleEffectParameters *nullArray*
00003280        MinDistanceTravelledBeforeSpawn 0.0
00003284        CullFadeNearDistance 0.0
00003288        CullFadeNearRange 0.0
0000328c        CullFadeFarDistance 0.0
00003290        CullFadeFarRange 0.0
00003294        DebugName Em_PropDest_WoodPile_L_MeshP_02
00003298        RepeatParticleSpawning False
00003299        FollowSpawnSource False
0000329a        FollowSpawnSourceVelocity False
0000329b        KillParticlesWithEmitter False
0000329c        SmoothRibbonSpawn False
0000329d        ExclusionVolumeCullEnable False
0000329e        Emissive False
0000329f        Opaque True
000032a0        MeshParticlesMotionBlur False
000032a1        ReceiveSunShadow True
000032a2        ForceNiceSorting False
000032a3        LocalSpace False
000032a4        AllowScale False
000032a5        CameraSpace False
000032a6        TransparencySunShadowEnable False
000032a7        SunVolumetricShadowEnable False
000032a8        EnablePyroShader False
000032a9        CastPlanarReflectionEnable False
000032aa        ForceFullRes False
000032ab        FogFade True
000032ac        LockRibbonDirection False
000032ad        SkipSpawnOutsideView True
000032ae        MeshCullingFromEmitterCenter False
000032af        PauseSimulationWhenCulled False
000032b0        ModifyEmittableScaleWhenZooming False
000032b1        AcceptGlobalParameter1 False
000032b2        AcceptGlobalParameter2 False
000032b3        AcceptGlobalParameter3 False
000032b4        SkipNearCameraFade False
000032b5        EmitterWindEvaluationEnable False
000032b6        EmittableWindEvaluationEnable False
000032c0    PolynomialData 00000008
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        ScaleValue 1.0
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.0
000032d8            z -10.0
000032dc            w 1.0
000032e0        MinClamp 0.0
000032e4        MaxClamp 1.0
000032f0    PolynomialData 00000009
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        ScaleValue 1.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y 0.0
00003308            z -9.04546165466
0000330c            w 9.04546260834
00003310        MinClamp 0.0
00003314        MaxClamp 1.0
00003320    PolynomialData 0000000a
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
0000332c        ScaleValue 1.0
00003330        Coefficients::Vec4
00003330            x 0.0
00003334            y 0.0
00003338            z -9.04546165466
0000333c            w 9.04546260834
00003340        MinClamp 0.0
00003344        MaxClamp 1.0
00003350    PolynomialData 0000000b
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        ScaleValue 1.0
00003360        Coefficients::Vec4
00003360            x 0.0
00003364            y 0.0
00003368            z -5.0
0000336c            w 1.0
00003370        MinClamp 0.10000000149
00003374        MaxClamp 1.0
00003380    PolynomialData 0000000c
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        ScaleValue 1.0
00003390        Coefficients::Vec4
00003390            x 0.0
00003394            y 0.0
00003398            z -10.0
0000339c            w 1.0
000033a0        MinClamp 0.0
000033a4        MaxClamp 1.0
000033b0    PolynomialData 0000000d
000033b0        $::EvaluatorData
000033b0            $::DataContainer
000033b8            Parameter *nullGuid*
000033bc        ScaleValue 1.0
000033c0        Coefficients::Vec4
000033c0            x 0.0
000033c4            y 0.992003917694
000033c8            z -1.99200391769
000033cc            w 1.0
000033d0        MinClamp 0.0
000033d4        MaxClamp 1.0
000033e0    PolynomialData 0000000e
000033e0        $::EvaluatorData
000033e0            $::DataContainer
000033e8            Parameter *nullGuid*
000033ec        ScaleValue 1.0
000033f0        Coefficients::Vec4
000033f0            x 0.0
000033f4            y 0.0
000033f8            z -9.04546165466
000033fc            w 9.04546260834
00003400        MinClamp 0.0
00003404        MaxClamp 1.0
00003410    PolynomialData 0000000f
00003410        $::EvaluatorData
00003410            $::DataContainer
00003418            Parameter *nullGuid*
0000341c        ScaleValue 1.0
00003420        Coefficients::Vec4
00003420            x 0.0
00003424            y 0.0
00003428            z -5.0
0000342c            w 1.0
00003430        MinClamp 0.10000000149
00003434        MaxClamp 1.0
00003440    PolynomialData 00000010
00003440        $::EvaluatorData
00003440            $::DataContainer
00003448            Parameter *nullGuid*
0000344c        ScaleValue 1.0
00003450        Coefficients::Vec4
00003450            x 0.0
00003454            y 0.0
00003458            z -10.0
0000345c            w 1.0
00003460        MinClamp 0.0
00003464        MaxClamp 1.0
00003470    PolynomialData 00000011
00003470        $::EvaluatorData
00003470            $::DataContainer
00003478            Parameter *nullGuid*
0000347c        ScaleValue 1.0
00003480        Coefficients::Vec4
00003480            x 0.0
00003484            y 0.0
00003488            z -9.99999809265
0000348c            w 9.99999809265
00003490        MinClamp 0.0
00003494        MaxClamp 1.0
000034a0    PolynomialData 00000012
000034a0        $::EvaluatorData
000034a0            $::DataContainer
000034a8            Parameter *nullGuid*
000034ac        ScaleValue 1.0
000034b0        Coefficients::Vec4
000034b0            x 0.0
000034b4            y 0.0
000034b8            z -9.99999809265
000034bc            w 9.99999809265
000034c0        MinClamp 0.0
000034c4        MaxClamp 1.0
000034d0    PolynomialData 00000013
000034d0        $::EvaluatorData
000034d0            $::DataContainer
000034d8            Parameter *nullGuid*
000034dc        ScaleValue 1.0
000034e0        Coefficients::Vec4
000034e0            x 0.0
000034e4            y 0.992003917694
000034e8            z -1.99200391769
000034ec            w 1.0
000034f0        MinClamp 0.0
000034f4        MaxClamp 1.0
00003500    PolynomialData 00000014
00003500        $::EvaluatorData
00003500            $::DataContainer
00003508            Parameter *nullGuid*
0000350c        ScaleValue 1.0
00003510        Coefficients::Vec4
00003510            x 0.0
00003514            y 0.992003917694
00003518            z -1.99200391769
0000351c            w 1.0
00003520        MinClamp 0.0
00003524        MaxClamp 1.0
00003530    PolynomialData 00000015
00003530        $::EvaluatorData
00003530            $::DataContainer
00003538            Parameter *nullGuid*
0000353c        ScaleValue 1.0
00003540        Coefficients::Vec4
00003540            x 0.0
00003544            y 0.0
00003548            z -5.0
0000354c            w 1.0
00003550        MinClamp 0.10000000149
00003554        MaxClamp 1.0
00003560    PolynomialData 00000016
00003560        $::EvaluatorData
00003560            $::DataContainer
00003568            Parameter *nullGuid*
0000356c        ScaleValue 1.0
00003570        Coefficients::Vec4
00003570            x 0.0
00003574            y 0.0
00003578            z -9.04546165466
0000357c            w 9.04546260834
00003580        MinClamp 0.0
00003584        MaxClamp 1.0
00003590    PolynomialData 00000017
00003590        $::EvaluatorData
00003590            $::DataContainer
00003598            Parameter *nullGuid*
0000359c        ScaleValue 1.0
000035a0        Coefficients::Vec4
000035a0            x 0.0
000035a4            y 0.0
000035a8            z -9.99999809265
000035ac            w 9.99999809265
000035b0        MinClamp 0.0
000035b4        MaxClamp 1.0
000035c0    PolynomialData 00000018
000035c0        $::EvaluatorData
000035c0            $::DataContainer
000035c8            Parameter *nullGuid*
000035cc        ScaleValue 1.0
000035d0        Coefficients::Vec4
000035d0            x 0.0
000035d4            y 0.0
000035d8            z -9.99999809265
000035dc            w 9.99999809265
000035e0        MinClamp 0.0
000035e4        MaxClamp 1.0
000035f0    PolynomialData 00000019
000035f0        $::EvaluatorData
000035f0            $::DataContainer
000035f8            Parameter *nullGuid*
000035fc        ScaleValue 1.0
00003600        Coefficients::Vec4
00003600            x 0.0
00003604            y 0.0
00003608            z -10.0
0000360c            w 1.0
00003610        MinClamp 0.0
00003614        MaxClamp 1.0
00003620    PolynomialData 0000001a
00003620        $::EvaluatorData
00003620            $::DataContainer
00003628            Parameter *nullGuid*
0000362c        ScaleValue 1.0
00003630        Coefficients::Vec4
00003630            x 0.0
00003634            y 0.0
00003638            z -5.0
0000363c            w 1.0
00003640        MinClamp 0.10000000149
00003644        MaxClamp 1.0
00003650    PolynomialData 0000001b
00003650        $::EvaluatorData
00003650            $::DataContainer
00003658            Parameter *nullGuid*
0000365c        ScaleValue 1.0
00003660        Coefficients::Vec4
00003660            x 0.0
00003664            y 0.992003917694
00003668            z -1.99200391769
0000366c            w 1.0
00003670        MinClamp 0.0
00003674        MaxClamp 1.0
00003680    TurbulanceData 0000001c
00003680        $::ProcessorData
00003680            $::DataContainer
00003688            Pre 00000019
0000368c            NextProcessor 00000023
00003690            EvaluatorInput EfNormTime
00003694            EvaluatorInputParam *nullGuid*
00003698        Intensity 2.5
0000369c        NoiseType TurbulenceNoiseType_Random
000036a0        Multiplier::Vec3
000036a0            x 1.0
000036a4            y 1.0
000036a8            z 1.0
000036b0        PeriodSpace 0.300000011921
000036b4        TurbulenceForceAsInstantVelocity 0.0
000036b8        Octaves 1
000036bc        OctavePersistence 0.5
000036c0        PerParticleRandomness 0.20000000298
000036d0    TurbulanceData 0000001d
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre 00000008
000036dc            NextProcessor 00000020
000036e0            EvaluatorInput EfNormTime
000036e4            EvaluatorInputParam *nullGuid*
000036e8        Intensity 2.5
000036ec        NoiseType TurbulenceNoiseType_Perlin
000036f0        Multiplier::Vec3
000036f0            x 1.0
000036f4            y 1.0
000036f8            z 1.0
00003700        PeriodSpace 0.300000011921
00003704        TurbulenceForceAsInstantVelocity 0.0
00003708        Octaves 1
0000370c        OctavePersistence 0.5
00003710        PerParticleRandomness 0.20000000298
00003720    TurbulanceData 0000001e
00003720        $::ProcessorData
00003720            $::DataContainer
00003728            Pre 0000000c
0000372c            NextProcessor 00000021
00003730            EvaluatorInput EfNormTime
00003734            EvaluatorInputParam *nullGuid*
00003738        Intensity 2.5
0000373c        NoiseType TurbulenceNoiseType_Random
00003740        Multiplier::Vec3
00003740            x 1.0
00003744            y 1.0
00003748            z 1.0
00003750        PeriodSpace 0.300000011921
00003754        TurbulenceForceAsInstantVelocity 0.0
00003758        Octaves 1
0000375c        OctavePersistence 0.5
00003760        PerParticleRandomness 0.20000000298
00003770    TurbulanceData 0000001f
00003770        $::ProcessorData
00003770            $::DataContainer
00003778            Pre 00000010
0000377c            NextProcessor 00000022
00003780            EvaluatorInput EfNormTime
00003784            EvaluatorInputParam *nullGuid*
00003788        Intensity 2.5
0000378c        NoiseType TurbulenceNoiseType_PerlinSimplex
00003790        Multiplier::Vec3
00003790            x 1.0
00003794            y 1.0
00003798            z 1.0
000037a0        PeriodSpace 0.300000011921
000037a4        TurbulenceForceAsInstantVelocity 0.0
000037a8        Octaves 1
000037ac        OctavePersistence 0.5
000037b0        PerParticleRandomness 0.20000000298
000037c0    UpdateColorData 00000020
000037c0        $::ProcessorData
000037c0            $::DataContainer
000037c8            Pre *nullGuid*
000037cc            NextProcessor 0000007a
000037d0            EvaluatorInput EfNormTime
000037d4            EvaluatorInputParam *nullGuid*
000037e0        Color::Vec3
000037e0            x 2.78172588348
000037e4            y 2.55952477455
000037e8            z 2.41735219955
000037f0    UpdateColorData 00000021
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre *nullGuid*
000037fc            NextProcessor 00000078
00003800            EvaluatorInput EfNormTime
00003804            EvaluatorInputParam *nullGuid*
00003810        Color::Vec3
00003810            x 2.78172588348
00003814            y 2.55952477455
00003818            z 2.41735219955
00003820    UpdateColorData 00000022
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre *nullGuid*
0000382c            NextProcessor 00000079
00003830            EvaluatorInput EfNormTime
00003834            EvaluatorInputParam *nullGuid*
00003840        Color::Vec3
00003840            x 2.78172588348
00003844            y 2.55952477455
00003848            z 2.41735219955
00003850    UpdateColorData 00000023
00003850        $::ProcessorData
00003850            $::DataContainer
00003858            Pre *nullGuid*
0000385c            NextProcessor 0000007b
00003860            EvaluatorInput EfNormTime
00003864            EvaluatorInputParam *nullGuid*
00003870        Color::Vec3
00003870            x 2.78172588348
00003874            y 2.55952477455
00003878            z 2.41735219955
00003880    AirResistanceData 00000024
00003878        $::ProcessorData
00003878            $::DataContainer
00003880            Pre 0000000f
00003884            NextProcessor 0000006e
00003888            EvaluatorInput EfNormTime
0000388c            EvaluatorInputParam *nullGuid*
00003890        DragFactor 2.0
00003894    AirResistanceData 00000025
0000388c        $::ProcessorData
0000388c            $::DataContainer
00003894            Pre 0000001a
00003898            NextProcessor 0000006c
0000389c            EvaluatorInput EfNormTime
000038a0            EvaluatorInputParam *nullGuid*
000038a4        DragFactor 2.0
000038a8    AirResistanceData 00000026
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre 0000000b
000038ac            NextProcessor 0000006d
000038b0            EvaluatorInput EfNormTime
000038b4            EvaluatorInputParam *nullGuid*
000038b8        DragFactor 2.0
000038bc    AirResistanceData 00000027
000038b4        $::ProcessorData
000038b4            $::DataContainer
000038bc            Pre 00000015
000038c0            NextProcessor 0000006f
000038c4            EvaluatorInput EfNormTime
000038c8            EvaluatorInputParam *nullGuid*
000038cc        DragFactor 2.0
000038d0    GravityData 00000028
000038c8        $::ProcessorData
000038c8            $::DataContainer
000038d0            Pre *nullGuid*
000038d4            NextProcessor 0000001e
000038d8            EvaluatorInput EfNormTime
000038dc            EvaluatorInputParam *nullGuid*
000038e0        Gravity 20.0
000038e4        PerParticleRandomness 0.20000000298
000038e8    GravityData 00000029
000038e0        $::ProcessorData
000038e0            $::DataContainer
000038e8            Pre *nullGuid*
000038ec            NextProcessor 0000001c
000038f0            EvaluatorInput EfNormTime
000038f4            EvaluatorInputParam *nullGuid*
000038f8        Gravity 20.0
000038fc        PerParticleRandomness 0.20000000298
00003900    GravityData 0000002a
000038f8        $::ProcessorData
000038f8            $::DataContainer
00003900            Pre *nullGuid*
00003904            NextProcessor 0000001d
00003908            EvaluatorInput EfNormTime
0000390c            EvaluatorInputParam *nullGuid*
00003910        Gravity 20.0
00003914        PerParticleRandomness 0.20000000298
00003918    GravityData 0000002b
00003910        $::ProcessorData
00003910            $::DataContainer
00003918            Pre *nullGuid*
0000391c            NextProcessor 0000001f
00003920            EvaluatorInput EfNormTime
00003924            EvaluatorInputParam *nullGuid*
00003928        Gravity 20.0
0000392c        PerParticleRandomness 0.20000000298
00003930    RandomEvaluatorData 0000002c
00003928        $::EvaluatorData
00003928            $::DataContainer
00003930            Parameter *nullGuid*
00003934        RandomFrequency RandomPerFrame
00003938        Max 1.0
0000393c        Min -1.0
00003940        Mirror False
00003944    RandomEvaluatorData 0000002d
0000393c        $::EvaluatorData
0000393c            $::DataContainer
00003944            Parameter *nullGuid*
00003948        RandomFrequency RandomPerFrame
0000394c        Max 1.0
00003950        Min 0.40000000596
00003954        Mirror False
00003958    RandomEvaluatorData 0000002e
00003950        $::EvaluatorData
00003950            $::DataContainer
00003958            Parameter *nullGuid*
0000395c        RandomFrequency RandomPerFrame
00003960        Max 1.0
00003964        Min -1.0
00003968        Mirror False
0000396c    RandomEvaluatorData 0000002f
00003964        $::EvaluatorData
00003964            $::DataContainer
0000396c            Parameter *nullGuid*
00003970        RandomFrequency RandomPerFrame
00003974        Max 1.0
00003978        Min 0.40000000596
0000397c        Mirror False
00003980    RandomEvaluatorData 00000030
00003978        $::EvaluatorData
00003978            $::DataContainer
00003980            Parameter *nullGuid*
00003984        RandomFrequency RandomPerFrame
00003988        Max 1.0
0000398c        Min 0.40000000596
00003990        Mirror False
00003994    RandomEvaluatorData 00000031
0000398c        $::EvaluatorData
0000398c            $::DataContainer
00003994            Parameter *nullGuid*
00003998        RandomFrequency RandomPerFrame
0000399c        Max 1.0
000039a0        Min -1.0
000039a4        Mirror False
000039a8    RandomEvaluatorData 00000032
000039a0        $::EvaluatorData
000039a0            $::DataContainer
000039a8            Parameter *nullGuid*
000039ac        RandomFrequency RandomPerFrame
000039b0        Max 1.0
000039b4        Min 0.40000000596
000039b8        Mirror False
000039bc    RandomEvaluatorData 00000033
000039b4        $::EvaluatorData
000039b4            $::DataContainer
000039bc            Parameter *nullGuid*
000039c0        RandomFrequency RandomPerFrame
000039c4        Max 1.0
000039c8        Min -1.0
000039cc        Mirror False
000039d0    RandomEvaluatorData 00000034
000039c8        $::EvaluatorData
000039c8            $::DataContainer
000039d0            Parameter *nullGuid*
000039d4        RandomFrequency RandomPerFrame
000039d8        Max 1.0
000039dc        Min 0.40000000596
000039e0        Mirror False
000039e4    RandomEvaluatorData 00000035
000039dc        $::EvaluatorData
000039dc            $::DataContainer
000039e4            Parameter *nullGuid*
000039e8        RandomFrequency RandomPerFrame
000039ec        Max 1.0
000039f0        Min -1.0
000039f4        Mirror False
000039f8    RandomEvaluatorData 00000036
000039f0        $::EvaluatorData
000039f0            $::DataContainer
000039f8            Parameter *nullGuid*
000039fc        RandomFrequency RandomPerFrame
00003a00        Max 1.0
00003a04        Min 0.40000000596
00003a08        Mirror False
00003a0c    RandomEvaluatorData 00000037
00003a04        $::EvaluatorData
00003a04            $::DataContainer
00003a0c            Parameter *nullGuid*
00003a10        RandomFrequency RandomPerFrame
00003a14        Max 1.0
00003a18        Min 0.40000000596
00003a1c        Mirror False
00003a20    RandomEvaluatorData 00000038
00003a18        $::EvaluatorData
00003a18            $::DataContainer
00003a20            Parameter *nullGuid*
00003a24        RandomFrequency RandomPerFrame
00003a28        Max 1.0
00003a2c        Min -1.0
00003a30        Mirror False
00003a34    RandomEvaluatorData 00000039
00003a2c        $::EvaluatorData
00003a2c            $::DataContainer
00003a34            Parameter *nullGuid*
00003a38        RandomFrequency RandomPerFrame
00003a3c        Max 1.0
00003a40        Min -1.0
00003a44        Mirror False
00003a48    RandomEvaluatorData 0000003a
00003a40        $::EvaluatorData
00003a40            $::DataContainer
00003a48            Parameter *nullGuid*
00003a4c        RandomFrequency RandomPerFrame
00003a50        Max 1.0
00003a54        Min -1.0
00003a58        Mirror False
00003a5c    RandomEvaluatorData 0000003b
00003a54        $::EvaluatorData
00003a54            $::DataContainer
00003a5c            Parameter *nullGuid*
00003a60        RandomFrequency RandomPerFrame
00003a64        Max 1.0
00003a68        Min 0.40000000596
00003a6c        Mirror False
00003a70    RandomXYZEvaluatorData 0000003c
00003a68        $::EvaluatorData
00003a68            $::DataContainer
00003a70            Parameter *nullGuid*
00003a74        RandomFrequency RandomPerFrame
00003a78        MaxX 0.75
00003a7c        MinX -0.75
00003a80        MaxY 1.0
00003a84        MinY 0.20000000298
00003a88        MaxZ 0.75
00003a8c        MinZ -0.75
00003a90        Mirror False
00003a94    RandomXYZEvaluatorData 0000003d
00003a8c        $::EvaluatorData
00003a8c            $::DataContainer
00003a94            Parameter *nullGuid*
00003a98        RandomFrequency RandomPerFrame
00003a9c        MaxX 90.0
00003aa0        MinX 0.0
00003aa4        MaxY 0.0
00003aa8        MinY 0.0
00003aac        MaxZ 180.0
00003ab0        MinZ 0.0
00003ab4        Mirror False
00003ab8    RandomXYZEvaluatorData 0000003e
00003ab0        $::EvaluatorData
00003ab0            $::DataContainer
00003ab8            Parameter *nullGuid*
00003abc        RandomFrequency RandomPerFrame
00003ac0        MaxX 0.75
00003ac4        MinX -0.75
00003ac8        MaxY 1.0
00003acc        MinY 0.20000000298
00003ad0        MaxZ 0.75
00003ad4        MinZ -0.75
00003ad8        Mirror False
00003adc    RandomXYZEvaluatorData 0000003f
00003ad4        $::EvaluatorData
00003ad4            $::DataContainer
00003adc            Parameter *nullGuid*
00003ae0        RandomFrequency RandomPerFrame
00003ae4        MaxX 0.75
00003ae8        MinX -0.75
00003aec        MaxY 1.0
00003af0        MinY 0.20000000298
00003af4        MaxZ 0.75
00003af8        MinZ -0.75
00003afc        Mirror False
00003b00    RandomXYZEvaluatorData 00000040
00003af8        $::EvaluatorData
00003af8            $::DataContainer
00003b00            Parameter *nullGuid*
00003b04        RandomFrequency RandomPerFrame
00003b08        MaxX 90.0
00003b0c        MinX 0.0
00003b10        MaxY 0.0
00003b14        MinY 0.0
00003b18        MaxZ 180.0
00003b1c        MinZ 0.0
00003b20        Mirror False
00003b24    RandomXYZEvaluatorData 00000041
00003b1c        $::EvaluatorData
00003b1c            $::DataContainer
00003b24            Parameter *nullGuid*
00003b28        RandomFrequency RandomPerFrame
00003b2c        MaxX 90.0
00003b30        MinX 0.0
00003b34        MaxY 0.0
00003b38        MinY 0.0
00003b3c        MaxZ 180.0
00003b40        MinZ 0.0
00003b44        Mirror False
00003b48    RandomXYZEvaluatorData 00000042
00003b40        $::EvaluatorData
00003b40            $::DataContainer
00003b48            Parameter *nullGuid*
00003b4c        RandomFrequency RandomPerFrame
00003b50        MaxX 90.0
00003b54        MinX 0.0
00003b58        MaxY 0.0
00003b5c        MinY 0.0
00003b60        MaxZ 180.0
00003b64        MinZ 0.0
00003b68        Mirror False
00003b6c    RandomXYZEvaluatorData 00000043
00003b64        $::EvaluatorData
00003b64            $::DataContainer
00003b6c            Parameter *nullGuid*
00003b70        RandomFrequency RandomPerFrame
00003b74        MaxX 0.75
00003b78        MinX -0.75
00003b7c        MaxY 1.0
00003b80        MinY 0.20000000298
00003b84        MaxZ 0.75
00003b88        MinZ -0.75
00003b8c        Mirror False
00003b90    SpawnDirectionData 00000044
00003b88        $::ProcessorData
00003b88            $::DataContainer
00003b90            Pre 0000003c
00003b94            NextProcessor 0000004d
00003b98            EvaluatorInput EfOne
00003b9c            EvaluatorInputParam *nullGuid*
00003ba0        DirectionFromEmitterOrigin 0.0
00003ba4        InheritSpeedAmount 1.0
00003ba8        InheritSpeedSmoothingFactor 0.0
00003bac        InheritSpeedRandomness 0.0
00003bb0        InheritSpeedAndDirectionFromEmitter False
00003bb4    SpawnDirectionData 00000045
00003bac        $::ProcessorData
00003bac            $::DataContainer
00003bb4            Pre 0000003f
00003bb8            NextProcessor 0000004f
00003bbc            EvaluatorInput EfOne
00003bc0            EvaluatorInputParam *nullGuid*
00003bc4        DirectionFromEmitterOrigin 0.0
00003bc8        InheritSpeedAmount 1.0
00003bcc        InheritSpeedSmoothingFactor 0.0
00003bd0        InheritSpeedRandomness 0.0
00003bd4        InheritSpeedAndDirectionFromEmitter False
00003bd8    SpawnDirectionData 00000046
00003bd0        $::ProcessorData
00003bd0            $::DataContainer
00003bd8            Pre 0000003e
00003bdc            NextProcessor 0000004c
00003be0            EvaluatorInput EfOne
00003be4            EvaluatorInputParam *nullGuid*
00003be8        DirectionFromEmitterOrigin 0.0
00003bec        InheritSpeedAmount 1.0
00003bf0        InheritSpeedSmoothingFactor 0.0
00003bf4        InheritSpeedRandomness 0.0
00003bf8        InheritSpeedAndDirectionFromEmitter False
00003bfc    SpawnDirectionData 00000047
00003bf4        $::ProcessorData
00003bf4            $::DataContainer
00003bfc            Pre 00000043
00003c00            NextProcessor 0000004e
00003c04            EvaluatorInput EfOne
00003c08            EvaluatorInputParam *nullGuid*
00003c0c        DirectionFromEmitterOrigin 0.0
00003c10        InheritSpeedAmount 1.0
00003c14        InheritSpeedSmoothingFactor 0.0
00003c18        InheritSpeedRandomness 0.0
00003c1c        InheritSpeedAndDirectionFromEmitter False
00003c20    SpawnOrientationData 00000048
00003c18        $::ProcessorData
00003c18            $::DataContainer
00003c20            Pre 00000041
00003c24            NextProcessor 00000027
00003c28            EvaluatorInput EfOne
00003c2c            EvaluatorInputParam *nullGuid*
00003c30    SpawnOrientationData 00000049
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre 00000042
00003c34            NextProcessor 00000024
00003c38            EvaluatorInput EfOne
00003c3c            EvaluatorInputParam *nullGuid*
00003c40    SpawnOrientationData 0000004a
00003c38        $::ProcessorData
00003c38            $::DataContainer
00003c40            Pre 0000003d
00003c44            NextProcessor 00000026
00003c48            EvaluatorInput EfOne
00003c4c            EvaluatorInputParam *nullGuid*
00003c50    SpawnOrientationData 0000004b
00003c48        $::ProcessorData
00003c48            $::DataContainer
00003c50            Pre 00000040
00003c54            NextProcessor 00000025
00003c58            EvaluatorInput EfOne
00003c5c            EvaluatorInputParam *nullGuid*
00003c60    SpawnPositionData 0000004c
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000001
00003c64            NextProcessor 00000061
00003c68            EvaluatorInput EfOne
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        ApplyScreenAspectRatio False
00003c74    SpawnPositionData 0000004d
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 00000003
00003c78            NextProcessor 00000062
00003c7c            EvaluatorInput EfOne
00003c80            EvaluatorInputParam *nullGuid*
00003c84        ApplyScreenAspectRatio False
00003c88    SpawnPositionData 0000004e
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 00000000
00003c8c            NextProcessor 00000063
00003c90            EvaluatorInput EfOne
00003c94            EvaluatorInputParam *nullGuid*
00003c98        ApplyScreenAspectRatio False
00003c9c    SpawnPositionData 0000004f
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 00000002
00003ca0            NextProcessor 00000060
00003ca4            EvaluatorInput EfOne
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        ApplyScreenAspectRatio False
00003cb0    SpawnRateData 00000050
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre *nullGuid*
00003cb4            NextProcessor 0000002a
00003cb8            EvaluatorInput EfOne
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0        SpawnRate 500.0
00003cc4        DistributeOverTime True
00003cc5        DistributeOverDistance False
00003cc8    SpawnRateData 00000051
00003cc0        $::ProcessorData
00003cc0            $::DataContainer
00003cc8            Pre *nullGuid*
00003ccc            NextProcessor 00000029
00003cd0            EvaluatorInput EfOne
00003cd4            EvaluatorInputParam *nullGuid*
00003cd8        SpawnRate 500.0
00003cdc        DistributeOverTime True
00003cdd        DistributeOverDistance False
00003ce0    SpawnRateData 00000052
00003cd8        $::ProcessorData
00003cd8            $::DataContainer
00003ce0            Pre *nullGuid*
00003ce4            NextProcessor 0000002b
00003ce8            EvaluatorInput EfOne
00003cec            EvaluatorInputParam *nullGuid*
00003cf0        SpawnRate 500.0
00003cf4        DistributeOverTime True
00003cf5        DistributeOverDistance False
00003cf8    SpawnRateData 00000053
00003cf0        $::ProcessorData
00003cf0            $::DataContainer
00003cf8            Pre *nullGuid*
00003cfc            NextProcessor 00000028
00003d00            EvaluatorInput EfOne
00003d04            EvaluatorInputParam *nullGuid*
00003d08        SpawnRate 500.0
00003d0c        DistributeOverTime True
00003d0d        DistributeOverDistance False
00003d10    SpawnRotationData 00000054
00003d08        $::ProcessorData
00003d08            $::DataContainer
00003d10            Pre 0000002e
00003d14            NextProcessor 00000058
00003d18            EvaluatorInput EfOne
00003d1c            EvaluatorInputParam *nullGuid*
00003d20        Rotation 1.0
00003d24    SpawnRotationData 00000055
00003d1c        $::ProcessorData
00003d1c            $::DataContainer
00003d24            Pre 00000038
00003d28            NextProcessor 00000059
00003d2c            EvaluatorInput EfOne
00003d30            EvaluatorInputParam *nullGuid*
00003d34        Rotation 1.0
00003d38    SpawnRotationData 00000056
00003d30        $::ProcessorData
00003d30            $::DataContainer
00003d38            Pre 00000035
00003d3c            NextProcessor 0000005a
00003d40            EvaluatorInput EfOne
00003d44            EvaluatorInputParam *nullGuid*
00003d48        Rotation 1.0
00003d4c    SpawnRotationData 00000057
00003d44        $::ProcessorData
00003d44            $::DataContainer
00003d4c            Pre 00000031
00003d50            NextProcessor 0000005b
00003d54            EvaluatorInput EfOne
00003d58            EvaluatorInputParam *nullGuid*
00003d5c        Rotation 1.0
00003d60    SpawnRotationSpeedData 00000058
00003d58        $::ProcessorData
00003d58            $::DataContainer
00003d60            Pre 00000039
00003d64            NextProcessor 0000006a
00003d68            EvaluatorInput EfOne
00003d6c            EvaluatorInputParam *nullGuid*
00003d70        RotationSpeed 7.5
00003d74    SpawnRotationSpeedData 00000059
00003d6c        $::ProcessorData
00003d6c            $::DataContainer
00003d74            Pre 00000033
00003d78            NextProcessor 00000069
00003d7c            EvaluatorInput EfOne
00003d80            EvaluatorInputParam *nullGuid*
00003d84        RotationSpeed 7.5
00003d88    SpawnRotationSpeedData 0000005a
00003d80        $::ProcessorData
00003d80            $::DataContainer
00003d88            Pre 0000003a
00003d8c            NextProcessor 0000006b
00003d90            EvaluatorInput EfOne
00003d94            EvaluatorInputParam *nullGuid*
00003d98        RotationSpeed 7.5
00003d9c    SpawnRotationSpeedData 0000005b
00003d94        $::ProcessorData
00003d94            $::DataContainer
00003d9c            Pre 0000002c
00003da0            NextProcessor 00000068
00003da4            EvaluatorInput EfOne
00003da8            EvaluatorInputParam *nullGuid*
00003dac        RotationSpeed 7.5
00003db0    SpawnSizeData 0000005c
00003da8        $::ProcessorData
00003da8            $::DataContainer
00003db0            Pre 0000003b
00003db4            NextProcessor 00000044
00003db8            EvaluatorInput EfOne
00003dbc            EvaluatorInputParam *nullGuid*
00003dc0        Size 1.0
00003dc4    SpawnSizeData 0000005d
00003dbc        $::ProcessorData
00003dbc            $::DataContainer
00003dc4            Pre 00000037
00003dc8            NextProcessor 00000045
00003dcc            EvaluatorInput EfOne
00003dd0            EvaluatorInputParam *nullGuid*
00003dd4        Size 1.0
00003dd8    SpawnSizeData 0000005e
00003dd0        $::ProcessorData
00003dd0            $::DataContainer
00003dd8            Pre 00000032
00003ddc            NextProcessor 00000047
00003de0            EvaluatorInput EfOne
00003de4            EvaluatorInputParam *nullGuid*
00003de8        Size 1.0
00003dec    SpawnSizeData 0000005f
00003de4        $::ProcessorData
00003de4            $::DataContainer
00003dec            Pre 00000034
00003df0            NextProcessor 00000046
00003df4            EvaluatorInput EfOne
00003df8            EvaluatorInputParam *nullGuid*
00003dfc        Size 1.0
00003e00    SpawnSpeedData 00000060
00003df8        $::ProcessorData
00003df8            $::DataContainer
00003e00            Pre 0000002d
00003e04            NextProcessor 00000071
00003e08            EvaluatorInput EfOne
00003e0c            EvaluatorInputParam *nullGuid*
00003e10        Speed 12.0
00003e14    SpawnSpeedData 00000061
00003e0c        $::ProcessorData
00003e0c            $::DataContainer
00003e14            Pre 0000002f
00003e18            NextProcessor 00000073
00003e1c            EvaluatorInput EfOne
00003e20            EvaluatorInputParam *nullGuid*
00003e24        Speed 12.0
00003e28    SpawnSpeedData 00000062
00003e20        $::ProcessorData
00003e20            $::DataContainer
00003e28            Pre 00000036
00003e2c            NextProcessor 00000072
00003e30            EvaluatorInput EfOne
00003e34            EvaluatorInputParam *nullGuid*
00003e38        Speed 12.0
00003e3c    SpawnSpeedData 00000063
00003e34        $::ProcessorData
00003e34            $::DataContainer
00003e3c            Pre 00000030
00003e40            NextProcessor 00000070
00003e44            EvaluatorInput EfOne
00003e48            EvaluatorInputParam *nullGuid*
00003e4c        Speed 12.0
00003e50    UpdateAgeData 00000064
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre *nullGuid*
00003e54            NextProcessor 00000052
00003e58            EvaluatorInput EfOne
00003e5c            EvaluatorInputParam *nullGuid*
00003e60        Lifetime 1.20000004768
00003e64        RandomLifetimeScale 0.20000000298
00003e68        MaxFactor 1.0
00003e6c    UpdateAgeData 00000065
00003e64        $::ProcessorData
00003e64            $::DataContainer
00003e6c            Pre *nullGuid*
00003e70            NextProcessor 00000053
00003e74            EvaluatorInput EfOne
00003e78            EvaluatorInputParam *nullGuid*
00003e7c        Lifetime 1.20000004768
00003e80        RandomLifetimeScale 0.20000000298
00003e84        MaxFactor 1.0
00003e88    UpdateAgeData 00000066
00003e80        $::ProcessorData
00003e80            $::DataContainer
00003e88            Pre *nullGuid*
00003e8c            NextProcessor 00000051
00003e90            EvaluatorInput EfOne
00003e94            EvaluatorInputParam *nullGuid*
00003e98        Lifetime 1.20000004768
00003e9c        RandomLifetimeScale 0.20000000298
00003ea0        MaxFactor 1.0
00003ea4    UpdateAgeData 00000067
00003e9c        $::ProcessorData
00003e9c            $::DataContainer
00003ea4            Pre *nullGuid*
00003ea8            NextProcessor 00000050
00003eac            EvaluatorInput EfOne
00003eb0            EvaluatorInputParam *nullGuid*
00003eb4        Lifetime 1.20000004768
00003eb8        RandomLifetimeScale 0.20000000298
00003ebc        MaxFactor 1.0
00003ec0    UpdateCollisionData 00000068
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre *nullGuid*
00003ec4            NextProcessor 00000049
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0        Restitution 0.20000000298
00003ed4        ReflectionBias 0.10000000149
00003ed8        RestSpeedThreshold 0.10000000149
00003edc        Randomness 0.10000000149
00003ee0        CollisionRadiusFactor 1.0
00003ee4        Method EmitterCollisionMethod_TerrainHeightMap
00003ee8        Priority EmitterCollisionPriority_Medium
00003eec        SnapOffsetBasedOnEmitter 0.0
00003ef0        SnapRelativeOffsetFactor 1.0
00003ef4        SnapRange 0.0
00003ef8        SnapType EmitterTerrainSnapType_RenderingOnly
00003efc        KillOnCollision False
00003efd        SnapOnTerrain False
00003f00    UpdateCollisionData 00000069
00003ef8        $::ProcessorData
00003ef8            $::DataContainer
00003f00            Pre *nullGuid*
00003f04            NextProcessor 0000004a
00003f08            EvaluatorInput EfNormTime
00003f0c            EvaluatorInputParam *nullGuid*
00003f10        Restitution 0.20000000298
00003f14        ReflectionBias 0.10000000149
00003f18        RestSpeedThreshold 0.10000000149
00003f1c        Randomness 0.10000000149
00003f20        CollisionRadiusFactor 1.0
00003f24        Method EmitterCollisionMethod_TerrainHeightMap
00003f28        Priority EmitterCollisionPriority_Medium
00003f2c        SnapOffsetBasedOnEmitter 0.0
00003f30        SnapRelativeOffsetFactor 1.0
00003f34        SnapRange 0.0
00003f38        SnapType EmitterTerrainSnapType_RenderingOnly
00003f3c        KillOnCollision False
00003f3d        SnapOnTerrain False
00003f40    UpdateCollisionData 0000006a
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre *nullGuid*
00003f44            NextProcessor 00000048
00003f48            EvaluatorInput EfNormTime
00003f4c            EvaluatorInputParam *nullGuid*
00003f50        Restitution 0.20000000298
00003f54        ReflectionBias 0.10000000149
00003f58        RestSpeedThreshold 0.10000000149
00003f5c        Randomness 0.10000000149
00003f60        CollisionRadiusFactor 1.0
00003f64        Method EmitterCollisionMethod_TerrainHeightMap
00003f68        Priority EmitterCollisionPriority_Medium
00003f6c        SnapOffsetBasedOnEmitter 0.0
00003f70        SnapRelativeOffsetFactor 1.0
00003f74        SnapRange 0.0
00003f78        SnapType EmitterTerrainSnapType_RenderingOnly
00003f7c        KillOnCollision False
00003f7d        SnapOnTerrain False
00003f80    UpdateCollisionData 0000006b
00003f78        $::ProcessorData
00003f78            $::DataContainer
00003f80            Pre *nullGuid*
00003f84            NextProcessor 0000004b
00003f88            EvaluatorInput EfNormTime
00003f8c            EvaluatorInputParam *nullGuid*
00003f90        Restitution 0.20000000298
00003f94        ReflectionBias 0.10000000149
00003f98        RestSpeedThreshold 0.10000000149
00003f9c        Randomness 0.10000000149
00003fa0        CollisionRadiusFactor 1.0
00003fa4        Method EmitterCollisionMethod_TerrainHeightMap
00003fa8        Priority EmitterCollisionPriority_Medium
00003fac        SnapOffsetBasedOnEmitter 0.0
00003fb0        SnapRelativeOffsetFactor 1.0
00003fb4        SnapRange 0.0
00003fb8        SnapType EmitterTerrainSnapType_RenderingOnly
00003fbc        KillOnCollision False
00003fbd        SnapOnTerrain False
00003fc0    UpdateLinearVelocityData 0000006c
00003fb8        $::ProcessorData
00003fb8            $::DataContainer
00003fc0            Pre *nullGuid*
00003fc4            NextProcessor *nullGuid*
00003fc8            EvaluatorInput EfNormTime
00003fcc            EvaluatorInputParam *nullGuid*
00003fd0    UpdateLinearVelocityData 0000006d
00003fc8        $::ProcessorData
00003fc8            $::DataContainer
00003fd0            Pre *nullGuid*
00003fd4            NextProcessor *nullGuid*
00003fd8            EvaluatorInput EfNormTime
00003fdc            EvaluatorInputParam *nullGuid*
00003fe0    UpdateLinearVelocityData 0000006e
00003fd8        $::ProcessorData
00003fd8            $::DataContainer
00003fe0            Pre *nullGuid*
00003fe4            NextProcessor *nullGuid*
00003fe8            EvaluatorInput EfNormTime
00003fec            EvaluatorInputParam *nullGuid*
00003ff0    UpdateLinearVelocityData 0000006f
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre *nullGuid*
00003ff4            NextProcessor *nullGuid*
00003ff8            EvaluatorInput EfNormTime
00003ffc            EvaluatorInputParam *nullGuid*
00004000    UpdateRotationData 00000070
00003ff8        $::ProcessorData
00003ff8            $::DataContainer
00004000            Pre 0000000d
00004004            NextProcessor 00000056
00004008            EvaluatorInput EfNormTime
0000400c            EvaluatorInputParam *nullGuid*
00004010    UpdateRotationData 00000071
00004008        $::ProcessorData
00004008            $::DataContainer
00004010            Pre 00000013
00004014            NextProcessor 00000055
00004018            EvaluatorInput EfNormTime
0000401c            EvaluatorInputParam *nullGuid*
00004020    UpdateRotationData 00000072
00004018        $::ProcessorData
00004018            $::DataContainer
00004020            Pre 00000014
00004024            NextProcessor 00000054
00004028            EvaluatorInput EfNormTime
0000402c            EvaluatorInputParam *nullGuid*
00004030    UpdateRotationData 00000073
00004028        $::ProcessorData
00004028            $::DataContainer
00004030            Pre 0000001b
00004034            NextProcessor 00000057
00004038            EvaluatorInput EfNormTime
0000403c            EvaluatorInputParam *nullGuid*
00004040    UpdateSizeData 00000074
00004038        $::ProcessorData
00004038            $::DataContainer
00004040            Pre 00000011
00004044            NextProcessor 0000005d
00004048            EvaluatorInput EfNormTime
0000404c            EvaluatorInputParam *nullGuid*
00004050        Pivot::Vec2
00004050            x 0.0
00004054            y 0.0
00004058        MultiplyWithSizeXYZ False
0000405c    UpdateSizeData 00000075
00004054        $::ProcessorData
00004054            $::DataContainer
0000405c            Pre 00000012
00004060            NextProcessor 0000005c
00004064            EvaluatorInput EfNormTime
00004068            EvaluatorInputParam *nullGuid*
0000406c        Pivot::Vec2
0000406c            x 0.0
00004070            y 0.0
00004074        MultiplyWithSizeXYZ False
00004078    UpdateSizeData 00000076
00004070        $::ProcessorData
00004070            $::DataContainer
00004078            Pre 00000018
0000407c            NextProcessor 0000005e
00004080            EvaluatorInput EfNormTime
00004084            EvaluatorInputParam *nullGuid*
00004088        Pivot::Vec2
00004088            x 0.0
0000408c            y 0.0
00004090        MultiplyWithSizeXYZ False
00004094    UpdateSizeData 00000077
0000408c        $::ProcessorData
0000408c            $::DataContainer
00004094            Pre 00000017
00004098            NextProcessor 0000005f
0000409c            EvaluatorInput EfNormTime
000040a0            EvaluatorInputParam *nullGuid*
000040a4        Pivot::Vec2
000040a4            x 0.0
000040a8            y 0.0
000040ac        MultiplyWithSizeXYZ False
000040b0    UpdateTransparencyData 00000078
000040a8        $::ProcessorData
000040a8            $::DataContainer
000040b0            Pre 00000016
000040b4            NextProcessor 00000074
000040b8            EvaluatorInput EfNormTime
000040bc            EvaluatorInputParam *nullGuid*
000040c0        CullThreshold 0.20000000298
000040c4    UpdateTransparencyData 00000079
000040bc        $::ProcessorData
000040bc            $::DataContainer
000040c4            Pre 0000000e
000040c8            NextProcessor 00000077
000040cc            EvaluatorInput EfNormTime
000040d0            EvaluatorInputParam *nullGuid*
000040d4        CullThreshold 0.20000000298
000040d8    UpdateTransparencyData 0000007a
000040d0        $::ProcessorData
000040d0            $::DataContainer
000040d8            Pre 0000000a
000040dc            NextProcessor 00000075
000040e0            EvaluatorInput EfNormTime
000040e4            EvaluatorInputParam *nullGuid*
000040e8        CullThreshold 0.20000000298
000040ec    UpdateTransparencyData 0000007b
000040e4        $::ProcessorData
000040e4            $::DataContainer
000040ec            Pre 00000009
000040f0            NextProcessor 00000076
000040f4            EvaluatorInput EfNormTime
000040f8            EvaluatorInputParam *nullGuid*
000040fc        CullThreshold 0.20000000298
