00002b10    ScalableEmitterDocument 28fb3bad3e1ff5418798062d0a2a613f
00002b08        $::EmitterDocument
00002b08            $::EmitterAsset
00002b08                $::Asset
00002b08                    $::DataContainer
00002b10                    Name *nullString*
00002b14        TemplateDataLow 00000006
00002b18        TemplateDataMedium 00000007
00002b1c        TemplateDataHigh 00000004
00002b20        TemplateDataUltra 00000005
00002b30    BoxEvaluatorData 00000000
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002b40        Dimensions::Vec3
00002b40            x 0.5
00002b44            y 0.5
00002b48            z 0.5
00002b50        Pivot::Vec3
00002b50            x 0.0
00002b54            y 0.0
00002b58            z 0.0
00002b60    BoxEvaluatorData 00000001
00002b60        $::EvaluatorData
00002b60            $::DataContainer
00002b68            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002b70        Dimensions::Vec3
00002b70            x 0.5
00002b74            y 0.5
00002b78            z 0.5
00002b80        Pivot::Vec3
00002b80            x 0.0
00002b84            y 0.0
00002b88            z 0.0
00002b90    BoxEvaluatorData 00000002
00002b90        $::EvaluatorData
00002b90            $::DataContainer
00002b98            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002ba0        Dimensions::Vec3
00002ba0            x 0.5
00002ba4            y 0.5
00002ba8            z 0.5
00002bb0        Pivot::Vec3
00002bb0            x 0.0
00002bb4            y 0.0
00002bb8            z 0.0
00002bc0    BoxEvaluatorData 00000003
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002bd0        Dimensions::Vec3
00002bd0            x 0.5
00002bd4            y 0.5
00002bd8            z 0.5
00002be0        Pivot::Vec3
00002be0            x 0.0
00002be4            y 0.0
00002be8            z 0.0
00002bf0    EmitterTemplateData 00000004
00002bf0        $::DataContainer
00002bf8        RootProcessor 00000069
00002bfc        MaxCount 8
00002c00        WorldAlignmentDirection::Vec3
00002c00            x 0.0
00002c04            y 1.0
00002c08            z 0.0
00002c10        OrientToPosition::Vec3
00002c10            x 0.0
00002c14            y 0.0
00002c18            z -1.0
00002c20        Lifetime 0.10000000149
00002c24        TimeScale 1.0
00002c28        LifetimeFrameCount 0
00002c2c        KillRibbonTailDistance 0.0
00002c30        EmittableType EmittableType_Quad
00002c34        EmittableAlignment EmittableAlignment_Screen
00002c38        MotionStretchMultiplier 1.0
00002c3c        MotionStretchViewMultiplier 1.0
00002c40        MotionStretchLengthClamp 100.0
00002c44        MotionStretchRelativeLengthClamp 100.0
00002c48        Mesh *nullGuid*
00002c4c        ObjectVariation *nullGuid*
00002c50        EmissiveExposureFactor 0.0
00002c54        VertexPixelLightingBlendFactor 0.0
00002c58        GlobalLocalNormalBlendFactor 0.0
00002c5c        SoftParticlesFadeDistanceMultiplier 0.0
00002c60        LightWrapAroundFactor 0.5
00002c64        BentNormalFactor 1.0
00002c68        LightMultiplier 1.0
00002c6c        BendingFactor 0.0
00002c70        MicroVariationSmoothingFactor 0.0
00002c74        SunVolumetricShadowAbsorptionScale 1.0
00002c78        SunVolumetricShadowAbsorptionR 1.0
00002c7c        SunVolumetricShadowAbsorptionG 1.0
00002c80        SunVolumetricShadowAbsorptionB 1.0
00002c84        SunVolumetricShadowPhaseG0 0.0
00002c88        SunVolumetricShadowPhaseG1 0.0
00002c8c        SunVolumetricShadowOffset 0.0
00002c90        CameraBias 0.0
00002c94        FlipUProbability 0.0
00002c98        FlipVProbability 0.0
00002c9c        Shader::SurfaceShaderInstanceDataStruct
00002c9c            Shader *nullGuid*
00002ca0            BoolParameters *nullArray*
00002ca4            VectorParameters *nullArray*
00002ca8            VectorArrayParameters *nullArray*
00002cac            TextureParameters *nullArray*
00002cb0        AnimationFrameCount 1.0
00002cb4        AnimationFrameColumnCount 1.0
00002cb8        EmitterDrawOrder EmitterDrawOrder_Default
00002cbc        ParticleCullingFactor 0.20000000298
00002cc0        MinSpawnDistance 1.0
00002cc4        MaxSpawnDistance 75.0
00002cc8        EmitterMaxSpawnDistance 75.0
00002ccc        MinScreenArea 1.0
00002cd0        MeshCullingDistance 0.0
00002cd4        MeshCullingNearDistance 0.0
00002cd8        SkipUpdateMaxCount -1
00002cdc        PreciseWindAndForceMaxDistance -1.0
00002ce0        TurbulenceMaxDistance -1.0
00002ce4        DistanceScaleLength 0.0
00002ce8        DistanceScaleNearValue 1.0
00002cec        DistanceScaleFarValue 1.0
00002cf0        SpeedNormalizationValue 50.0
00002cf4        WindSpeedNormalizationValue 50.0
00002cf8        TravelledDistanceNormalizationValue 50.0
00002cfc        PerParticleEffectParameters *nullArray*
00002d00        MinDistanceTravelledBeforeSpawn 0.0
00002d04        CullFadeNearDistance 0.5
00002d08        CullFadeNearRange 0.5
00002d0c        CullFadeFarDistance 0.0
00002d10        CullFadeFarRange 0.0
00002d14        DebugName Em_PropDest_Wood_M_Puff
00002d18        RepeatParticleSpawning False
00002d19        FollowSpawnSource False
00002d1a        FollowSpawnSourceVelocity False
00002d1b        KillParticlesWithEmitter False
00002d1c        SmoothRibbonSpawn False
00002d1d        ExclusionVolumeCullEnable False
00002d1e        Emissive False
00002d1f        Opaque False
00002d20        MeshParticlesMotionBlur False
00002d21        ReceiveSunShadow True
00002d22        ForceNiceSorting False
00002d23        LocalSpace False
00002d24        AllowScale False
00002d25        CameraSpace False
00002d26        TransparencySunShadowEnable False
00002d27        SunVolumetricShadowEnable False
00002d28        EnablePyroShader False
00002d29        CastPlanarReflectionEnable False
00002d2a        ForceFullRes False
00002d2b        FogFade True
00002d2c        LockRibbonDirection False
00002d2d        SkipSpawnOutsideView True
00002d2e        MeshCullingFromEmitterCenter False
00002d2f        PauseSimulationWhenCulled False
00002d30        ModifyEmittableScaleWhenZooming False
00002d31        AcceptGlobalParameter1 False
00002d32        AcceptGlobalParameter2 False
00002d33        AcceptGlobalParameter3 False
00002d34        SkipNearCameraFade False
00002d35        EmitterWindEvaluationEnable False
00002d36        EmittableWindEvaluationEnable False
00002d40    EmitterTemplateData 00000005
00002d40        $::DataContainer
00002d48        RootProcessor 0000006a
00002d4c        MaxCount 8
00002d50        WorldAlignmentDirection::Vec3
00002d50            x 0.0
00002d54            y 1.0
00002d58            z 0.0
00002d60        OrientToPosition::Vec3
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -1.0
00002d70        Lifetime 0.10000000149
00002d74        TimeScale 1.0
00002d78        LifetimeFrameCount 0
00002d7c        KillRibbonTailDistance 0.0
00002d80        EmittableType EmittableType_Quad
00002d84        EmittableAlignment EmittableAlignment_Screen
00002d88        MotionStretchMultiplier 1.0
00002d8c        MotionStretchViewMultiplier 1.0
00002d90        MotionStretchLengthClamp 100.0
00002d94        MotionStretchRelativeLengthClamp 100.0
00002d98        Mesh *nullGuid*
00002d9c        ObjectVariation *nullGuid*
00002da0        EmissiveExposureFactor 0.0
00002da4        VertexPixelLightingBlendFactor 0.0
00002da8        GlobalLocalNormalBlendFactor 0.0
00002dac        SoftParticlesFadeDistanceMultiplier 0.0
00002db0        LightWrapAroundFactor 0.5
00002db4        BentNormalFactor 1.0
00002db8        LightMultiplier 1.0
00002dbc        BendingFactor 0.0
00002dc0        MicroVariationSmoothingFactor 0.0
00002dc4        SunVolumetricShadowAbsorptionScale 1.0
00002dc8        SunVolumetricShadowAbsorptionR 1.0
00002dcc        SunVolumetricShadowAbsorptionG 1.0
00002dd0        SunVolumetricShadowAbsorptionB 1.0
00002dd4        SunVolumetricShadowPhaseG0 0.0
00002dd8        SunVolumetricShadowPhaseG1 0.0
00002ddc        SunVolumetricShadowOffset 0.0
00002de0        CameraBias 0.0
00002de4        FlipUProbability 0.0
00002de8        FlipVProbability 0.0
00002dec        Shader::SurfaceShaderInstanceDataStruct
00002dec            Shader *nullGuid*
00002df0            BoolParameters *nullArray*
00002df4            VectorParameters *nullArray*
00002df8            VectorArrayParameters *nullArray*
00002dfc            TextureParameters *nullArray*
00002e00        AnimationFrameCount 1.0
00002e04        AnimationFrameColumnCount 1.0
00002e08        EmitterDrawOrder EmitterDrawOrder_Default
00002e0c        ParticleCullingFactor 0.20000000298
00002e10        MinSpawnDistance 0.5
00002e14        MaxSpawnDistance 100.0
00002e18        EmitterMaxSpawnDistance 100.0
00002e1c        MinScreenArea 1.0
00002e20        MeshCullingDistance 0.0
00002e24        MeshCullingNearDistance 0.0
00002e28        SkipUpdateMaxCount -1
00002e2c        PreciseWindAndForceMaxDistance -1.0
00002e30        TurbulenceMaxDistance -1.0
00002e34        DistanceScaleLength 0.0
00002e38        DistanceScaleNearValue 1.0
00002e3c        DistanceScaleFarValue 1.0
00002e40        SpeedNormalizationValue 50.0
00002e44        WindSpeedNormalizationValue 50.0
00002e48        TravelledDistanceNormalizationValue 50.0
00002e4c        PerParticleEffectParameters *nullArray*
00002e50        MinDistanceTravelledBeforeSpawn 0.0
00002e54        CullFadeNearDistance 0.25
00002e58        CullFadeNearRange 0.25
00002e5c        CullFadeFarDistance 0.0
00002e60        CullFadeFarRange 0.0
00002e64        DebugName Em_PropDest_Wood_M_Puff
00002e68        RepeatParticleSpawning False
00002e69        FollowSpawnSource False
00002e6a        FollowSpawnSourceVelocity False
00002e6b        KillParticlesWithEmitter False
00002e6c        SmoothRibbonSpawn False
00002e6d        ExclusionVolumeCullEnable False
00002e6e        Emissive False
00002e6f        Opaque False
00002e70        MeshParticlesMotionBlur False
00002e71        ReceiveSunShadow True
00002e72        ForceNiceSorting False
00002e73        LocalSpace False
00002e74        AllowScale False
00002e75        CameraSpace False
00002e76        TransparencySunShadowEnable False
00002e77        SunVolumetricShadowEnable False
00002e78        EnablePyroShader False
00002e79        CastPlanarReflectionEnable False
00002e7a        ForceFullRes False
00002e7b        FogFade True
00002e7c        LockRibbonDirection False
00002e7d        SkipSpawnOutsideView True
00002e7e        MeshCullingFromEmitterCenter False
00002e7f        PauseSimulationWhenCulled False
00002e80        ModifyEmittableScaleWhenZooming False
00002e81        AcceptGlobalParameter1 False
00002e82        AcceptGlobalParameter2 False
00002e83        AcceptGlobalParameter3 False
00002e84        SkipNearCameraFade False
00002e85        EmitterWindEvaluationEnable False
00002e86        EmittableWindEvaluationEnable False
00002e90    EmitterTemplateData 00000006
00002e90        $::DataContainer
00002e98        RootProcessor 00000068
00002e9c        MaxCount 5
00002ea0        WorldAlignmentDirection::Vec3
00002ea0            x 0.0
00002ea4            y 1.0
00002ea8            z 0.0
00002eb0        OrientToPosition::Vec3
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z -1.0
00002ec0        Lifetime 0.10000000149
00002ec4        TimeScale 1.0
00002ec8        LifetimeFrameCount 0
00002ecc        KillRibbonTailDistance 0.0
00002ed0        EmittableType EmittableType_Quad
00002ed4        EmittableAlignment EmittableAlignment_Screen
00002ed8        MotionStretchMultiplier 1.0
00002edc        MotionStretchViewMultiplier 1.0
00002ee0        MotionStretchLengthClamp 100.0
00002ee4        MotionStretchRelativeLengthClamp 100.0
00002ee8        Mesh *nullGuid*
00002eec        ObjectVariation *nullGuid*
00002ef0        EmissiveExposureFactor 0.0
00002ef4        VertexPixelLightingBlendFactor 0.0
00002ef8        GlobalLocalNormalBlendFactor 0.0
00002efc        SoftParticlesFadeDistanceMultiplier 0.0
00002f00        LightWrapAroundFactor 0.5
00002f04        BentNormalFactor 1.0
00002f08        LightMultiplier 1.0
00002f0c        BendingFactor 0.0
00002f10        MicroVariationSmoothingFactor 0.0
00002f14        SunVolumetricShadowAbsorptionScale 1.0
00002f18        SunVolumetricShadowAbsorptionR 1.0
00002f1c        SunVolumetricShadowAbsorptionG 1.0
00002f20        SunVolumetricShadowAbsorptionB 1.0
00002f24        SunVolumetricShadowPhaseG0 0.0
00002f28        SunVolumetricShadowPhaseG1 0.0
00002f2c        SunVolumetricShadowOffset 0.0
00002f30        CameraBias 0.0
00002f34        FlipUProbability 0.0
00002f38        FlipVProbability 0.0
00002f3c        Shader::SurfaceShaderInstanceDataStruct
00002f3c            Shader *nullGuid*
00002f40            BoolParameters *nullArray*
00002f44            VectorParameters *nullArray*
00002f48            VectorArrayParameters *nullArray*
00002f4c            TextureParameters *nullArray*
00002f50        AnimationFrameCount 1.0
00002f54        AnimationFrameColumnCount 1.0
00002f58        EmitterDrawOrder EmitterDrawOrder_Default
00002f5c        ParticleCullingFactor 0.20000000298
00002f60        MinSpawnDistance 1.0
00002f64        MaxSpawnDistance 75.0
00002f68        EmitterMaxSpawnDistance 75.0
00002f6c        MinScreenArea 1.0
00002f70        MeshCullingDistance 0.0
00002f74        MeshCullingNearDistance 0.0
00002f78        SkipUpdateMaxCount -1
00002f7c        PreciseWindAndForceMaxDistance -1.0
00002f80        TurbulenceMaxDistance -1.0
00002f84        DistanceScaleLength 0.0
00002f88        DistanceScaleNearValue 1.0
00002f8c        DistanceScaleFarValue 1.0
00002f90        SpeedNormalizationValue 50.0
00002f94        WindSpeedNormalizationValue 50.0
00002f98        TravelledDistanceNormalizationValue 50.0
00002f9c        PerParticleEffectParameters *nullArray*
00002fa0        MinDistanceTravelledBeforeSpawn 0.0
00002fa4        CullFadeNearDistance 0.5
00002fa8        CullFadeNearRange 0.5
00002fac        CullFadeFarDistance 0.0
00002fb0        CullFadeFarRange 0.0
00002fb4        DebugName Em_PropDest_Wood_M_Puff
00002fb8        RepeatParticleSpawning False
00002fb9        FollowSpawnSource False
00002fba        FollowSpawnSourceVelocity False
00002fbb        KillParticlesWithEmitter False
00002fbc        SmoothRibbonSpawn False
00002fbd        ExclusionVolumeCullEnable False
00002fbe        Emissive False
00002fbf        Opaque False
00002fc0        MeshParticlesMotionBlur False
00002fc1        ReceiveSunShadow True
00002fc2        ForceNiceSorting False
00002fc3        LocalSpace False
00002fc4        AllowScale False
00002fc5        CameraSpace False
00002fc6        TransparencySunShadowEnable False
00002fc7        SunVolumetricShadowEnable False
00002fc8        EnablePyroShader False
00002fc9        CastPlanarReflectionEnable False
00002fca        ForceFullRes False
00002fcb        FogFade True
00002fcc        LockRibbonDirection False
00002fcd        SkipSpawnOutsideView True
00002fce        MeshCullingFromEmitterCenter False
00002fcf        PauseSimulationWhenCulled False
00002fd0        ModifyEmittableScaleWhenZooming False
00002fd1        AcceptGlobalParameter1 False
00002fd2        AcceptGlobalParameter2 False
00002fd3        AcceptGlobalParameter3 False
00002fd4        SkipNearCameraFade False
00002fd5        EmitterWindEvaluationEnable False
00002fd6        EmittableWindEvaluationEnable False
00002fe0    EmitterTemplateData 00000007
00002fe0        $::DataContainer
00002fe8        RootProcessor 0000006b
00002fec        MaxCount 6
00002ff0        WorldAlignmentDirection::Vec3
00002ff0            x 0.0
00002ff4            y 1.0
00002ff8            z 0.0
00003000        OrientToPosition::Vec3
00003000            x 0.0
00003004            y 0.0
00003008            z -1.0
00003010        Lifetime 0.10000000149
00003014        TimeScale 1.0
00003018        LifetimeFrameCount 0
0000301c        KillRibbonTailDistance 0.0
00003020        EmittableType EmittableType_Quad
00003024        EmittableAlignment EmittableAlignment_Screen
00003028        MotionStretchMultiplier 1.0
0000302c        MotionStretchViewMultiplier 1.0
00003030        MotionStretchLengthClamp 100.0
00003034        MotionStretchRelativeLengthClamp 100.0
00003038        Mesh *nullGuid*
0000303c        ObjectVariation *nullGuid*
00003040        EmissiveExposureFactor 0.0
00003044        VertexPixelLightingBlendFactor 0.0
00003048        GlobalLocalNormalBlendFactor 0.0
0000304c        SoftParticlesFadeDistanceMultiplier 0.0
00003050        LightWrapAroundFactor 0.5
00003054        BentNormalFactor 1.0
00003058        LightMultiplier 1.0
0000305c        BendingFactor 0.0
00003060        MicroVariationSmoothingFactor 0.0
00003064        SunVolumetricShadowAbsorptionScale 1.0
00003068        SunVolumetricShadowAbsorptionR 1.0
0000306c        SunVolumetricShadowAbsorptionG 1.0
00003070        SunVolumetricShadowAbsorptionB 1.0
00003074        SunVolumetricShadowPhaseG0 0.0
00003078        SunVolumetricShadowPhaseG1 0.0
0000307c        SunVolumetricShadowOffset 0.0
00003080        CameraBias 0.0
00003084        FlipUProbability 0.0
00003088        FlipVProbability 0.0
0000308c        Shader::SurfaceShaderInstanceDataStruct
0000308c            Shader *nullGuid*
00003090            BoolParameters *nullArray*
00003094            VectorParameters *nullArray*
00003098            VectorArrayParameters *nullArray*
0000309c            TextureParameters *nullArray*
000030a0        AnimationFrameCount 1.0
000030a4        AnimationFrameColumnCount 1.0
000030a8        EmitterDrawOrder EmitterDrawOrder_Default
000030ac        ParticleCullingFactor 0.20000000298
000030b0        MinSpawnDistance 1.0
000030b4        MaxSpawnDistance 75.0
000030b8        EmitterMaxSpawnDistance 75.0
000030bc        MinScreenArea 1.0
000030c0        MeshCullingDistance 0.0
000030c4        MeshCullingNearDistance 0.0
000030c8        SkipUpdateMaxCount -1
000030cc        PreciseWindAndForceMaxDistance -1.0
000030d0        TurbulenceMaxDistance -1.0
000030d4        DistanceScaleLength 0.0
000030d8        DistanceScaleNearValue 1.0
000030dc        DistanceScaleFarValue 1.0
000030e0        SpeedNormalizationValue 50.0
000030e4        WindSpeedNormalizationValue 50.0
000030e8        TravelledDistanceNormalizationValue 50.0
000030ec        PerParticleEffectParameters *nullArray*
000030f0        MinDistanceTravelledBeforeSpawn 0.0
000030f4        CullFadeNearDistance 0.5
000030f8        CullFadeNearRange 0.5
000030fc        CullFadeFarDistance 0.0
00003100        CullFadeFarRange 0.0
00003104        DebugName Em_PropDest_Wood_M_Puff
00003108        RepeatParticleSpawning False
00003109        FollowSpawnSource False
0000310a        FollowSpawnSourceVelocity False
0000310b        KillParticlesWithEmitter False
0000310c        SmoothRibbonSpawn False
0000310d        ExclusionVolumeCullEnable False
0000310e        Emissive False
0000310f        Opaque False
00003110        MeshParticlesMotionBlur False
00003111        ReceiveSunShadow True
00003112        ForceNiceSorting False
00003113        LocalSpace False
00003114        AllowScale False
00003115        CameraSpace False
00003116        TransparencySunShadowEnable False
00003117        SunVolumetricShadowEnable False
00003118        EnablePyroShader False
00003119        CastPlanarReflectionEnable False
0000311a        ForceFullRes False
0000311b        FogFade True
0000311c        LockRibbonDirection False
0000311d        SkipSpawnOutsideView True
0000311e        MeshCullingFromEmitterCenter False
0000311f        PauseSimulationWhenCulled False
00003120        ModifyEmittableScaleWhenZooming False
00003121        AcceptGlobalParameter1 False
00003122        AcceptGlobalParameter2 False
00003123        AcceptGlobalParameter3 False
00003124        SkipNearCameraFade False
00003125        EmitterWindEvaluationEnable False
00003126        EmittableWindEvaluationEnable False
00003130    PolynomialColorInterpData 00000008
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
00003140        Color0::Vec3
00003140            x 0.827725827694
00003144            y 0.775961816311
00003148            z 0.610203444958
00003150        Color1::Vec3
00003150            x 0.431340157986
00003154            y 0.371622979641
00003158            z 0.275531232357
00003160        Coefficients::Vec4
00003160            x 0.0
00003164            y 0.0
00003168            z -15.0
0000316c            w 1.0
00003170    PolynomialColorInterpData 00000009
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
00003180        Color0::Vec3
00003180            x 0.827725827694
00003184            y 0.775961816311
00003188            z 0.610203444958
00003190        Color1::Vec3
00003190            x 0.431340157986
00003194            y 0.371622979641
00003198            z 0.275531232357
000031a0        Coefficients::Vec4
000031a0            x 0.0
000031a4            y 0.0
000031a8            z -15.0
000031ac            w 1.0
000031b0    PolynomialColorInterpData 0000000a
000031b0        $::EvaluatorData
000031b0            $::DataContainer
000031b8            Parameter *nullGuid*
000031c0        Color0::Vec3
000031c0            x 0.827725827694
000031c4            y 0.775961816311
000031c8            z 0.610203444958
000031d0        Color1::Vec3
000031d0            x 0.431340157986
000031d4            y 0.371622979641
000031d8            z 0.275531232357
000031e0        Coefficients::Vec4
000031e0            x 0.0
000031e4            y 0.0
000031e8            z -15.0
000031ec            w 1.0
000031f0    PolynomialColorInterpData 0000000b
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter *nullGuid*
00003200        Color0::Vec3
00003200            x 0.827725827694
00003204            y 0.775961816311
00003208            z 0.610203444958
00003210        Color1::Vec3
00003210            x 0.431340157986
00003214            y 0.371622979641
00003218            z 0.275531232357
00003220        Coefficients::Vec4
00003220            x 0.0
00003224            y 0.0
00003228            z -15.0
0000322c            w 1.0
00003230    PolynomialData 0000000c
00003230        $::EvaluatorData
00003230            $::DataContainer
00003238            Parameter *nullGuid*
0000323c        ScaleValue 1.0
00003240        Coefficients::Vec4
00003240            x 0.0
00003244            y 0.0
00003248            z 0.0817118808627
0000324c            w 0.0100974002853
00003250        MinClamp 0.0
00003254        MaxClamp 1.0
00003260    PolynomialData 0000000d
00003260        $::EvaluatorData
00003260            $::DataContainer
00003268            Parameter *nullGuid*
0000326c        ScaleValue 1.0
00003270        Coefficients::Vec4
00003270            x 0.0
00003274            y 0.0
00003278            z -10.0
0000327c            w 2.0
00003280        MinClamp 0.0
00003284        MaxClamp 1.0
00003290    PolynomialData 0000000e
00003290        $::EvaluatorData
00003290            $::DataContainer
00003298            Parameter *nullGuid*
0000329c        ScaleValue 1.0
000032a0        Coefficients::Vec4
000032a0            x 6.82608127594
000032a4            y -13.7850465775
000032a8            z 6.95896720886
000032ac            w 0.0
000032b0        MinClamp 0.0
000032b4        MaxClamp 1.0
000032c0    PolynomialData 0000000f
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        ScaleValue 1.0
000032d0        Coefficients::Vec4
000032d0            x 0.0
000032d4            y 0.0
000032d8            z 0.0817118808627
000032dc            w 0.0100974002853
000032e0        MinClamp 0.0
000032e4        MaxClamp 1.0
000032f0    PolynomialData 00000010
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        ScaleValue 1.0
00003300        Coefficients::Vec4
00003300            x 0.0
00003304            y 0.0
00003308            z 0.0817118808627
0000330c            w 0.0100974002853
00003310        MinClamp 0.0
00003314        MaxClamp 1.0
00003320    PolynomialData 00000011
00003320        $::EvaluatorData
00003320            $::DataContainer
00003328            Parameter *nullGuid*
0000332c        ScaleValue 1.0
00003330        Coefficients::Vec4
00003330            x 0.0
00003334            y 0.0
00003338            z 0.309789061546
0000333c            w 0.0827695727348
00003340        MinClamp 0.0500000007451
00003344        MaxClamp 0.990000009537
00003350    PolynomialData 00000012
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        ScaleValue 1.0
00003360        Coefficients::Vec4
00003360            x 6.82608127594
00003364            y -13.7850465775
00003368            z 6.95896720886
0000336c            w 0.0
00003370        MinClamp 0.0
00003374        MaxClamp 1.0
00003380    PolynomialData 00000013
00003380        $::EvaluatorData
00003380            $::DataContainer
00003388            Parameter *nullGuid*
0000338c        ScaleValue 1.0
00003390        Coefficients::Vec4
00003390            x 0.0
00003394            y 0.0
00003398            z -10.0
0000339c            w 2.0
000033a0        MinClamp 0.0
000033a4        MaxClamp 1.0
000033b0    PolynomialData 00000014
000033b0        $::EvaluatorData
000033b0            $::DataContainer
000033b8            Parameter *nullGuid*
000033bc        ScaleValue 1.0
000033c0        Coefficients::Vec4
000033c0            x 0.0
000033c4            y -0.840476036072
000033c8            z 1.63547611237
000033cc            w 0.204999893904
000033d0        MinClamp 0.0
000033d4        MaxClamp 1.0
000033e0    PolynomialData 00000015
000033e0        $::EvaluatorData
000033e0            $::DataContainer
000033e8            Parameter *nullGuid*
000033ec        ScaleValue 1.0
000033f0        Coefficients::Vec4
000033f0            x 6.82608127594
000033f4            y -13.7850465775
000033f8            z 6.95896720886
000033fc            w 0.0
00003400        MinClamp 0.0
00003404        MaxClamp 1.0
00003410    PolynomialData 00000016
00003410        $::EvaluatorData
00003410            $::DataContainer
00003418            Parameter *nullGuid*
0000341c        ScaleValue 1.0
00003420        Coefficients::Vec4
00003420            x 0.0
00003424            y 0.0
00003428            z 0.309789061546
0000342c            w 0.0827695727348
00003430        MinClamp 0.0500000007451
00003434        MaxClamp 0.990000009537
00003440    PolynomialData 00000017
00003440        $::EvaluatorData
00003440            $::DataContainer
00003448            Parameter *nullGuid*
0000344c        ScaleValue 1.0
00003450        Coefficients::Vec4
00003450            x 0.0
00003454            y 0.0
00003458            z 0.309789061546
0000345c            w 0.0827695727348
00003460        MinClamp 0.0500000007451
00003464        MaxClamp 0.990000009537
00003470    PolynomialData 00000018
00003470        $::EvaluatorData
00003470            $::DataContainer
00003478            Parameter *nullGuid*
0000347c        ScaleValue 1.0
00003480        Coefficients::Vec4
00003480            x 0.0
00003484            y 0.0
00003488            z 0.309789061546
0000348c            w 0.0827695727348
00003490        MinClamp 0.0500000007451
00003494        MaxClamp 0.990000009537
000034a0    PolynomialData 00000019
000034a0        $::EvaluatorData
000034a0            $::DataContainer
000034a8            Parameter *nullGuid*
000034ac        ScaleValue 1.0
000034b0        Coefficients::Vec4
000034b0            x 6.82608127594
000034b4            y -13.7850465775
000034b8            z 6.95896720886
000034bc            w 0.0
000034c0        MinClamp 0.0
000034c4        MaxClamp 1.0
000034d0    PolynomialData 0000001a
000034d0        $::EvaluatorData
000034d0            $::DataContainer
000034d8            Parameter *nullGuid*
000034dc        ScaleValue 1.0
000034e0        Coefficients::Vec4
000034e0            x 0.0
000034e4            y 0.0
000034e8            z 0.0817118808627
000034ec            w 0.0100974002853
000034f0        MinClamp 0.0
000034f4        MaxClamp 1.0
00003500    PolynomialData 0000001b
00003500        $::EvaluatorData
00003500            $::DataContainer
00003508            Parameter *nullGuid*
0000350c        ScaleValue 1.0
00003510        Coefficients::Vec4
00003510            x 0.0
00003514            y -0.840476036072
00003518            z 1.63547611237
0000351c            w 0.204999893904
00003520        MinClamp 0.0
00003524        MaxClamp 1.0
00003530    PolynomialData 0000001c
00003530        $::EvaluatorData
00003530            $::DataContainer
00003538            Parameter *nullGuid*
0000353c        ScaleValue 1.0
00003540        Coefficients::Vec4
00003540            x 0.0
00003544            y -0.840476036072
00003548            z 1.63547611237
0000354c            w 0.204999893904
00003550        MinClamp 0.0
00003554        MaxClamp 1.0
00003560    PolynomialData 0000001d
00003560        $::EvaluatorData
00003560            $::DataContainer
00003568            Parameter *nullGuid*
0000356c        ScaleValue 1.0
00003570        Coefficients::Vec4
00003570            x 0.0
00003574            y 0.0
00003578            z -10.0
0000357c            w 2.0
00003580        MinClamp 0.0
00003584        MaxClamp 1.0
00003590    PolynomialData 0000001e
00003590        $::EvaluatorData
00003590            $::DataContainer
00003598            Parameter *nullGuid*
0000359c        ScaleValue 1.0
000035a0        Coefficients::Vec4
000035a0            x 0.0
000035a4            y 0.0
000035a8            z -10.0
000035ac            w 2.0
000035b0        MinClamp 0.0
000035b4        MaxClamp 1.0
000035c0    PolynomialData 0000001f
000035c0        $::EvaluatorData
000035c0            $::DataContainer
000035c8            Parameter *nullGuid*
000035cc        ScaleValue 1.0
000035d0        Coefficients::Vec4
000035d0            x 0.0
000035d4            y -0.840476036072
000035d8            z 1.63547611237
000035dc            w 0.204999893904
000035e0        MinClamp 0.0
000035e4        MaxClamp 1.0
000035f0    UpdateColorData 00000020
000035f0        $::ProcessorData
000035f0            $::DataContainer
000035f8            Pre 0000000a
000035fc            NextProcessor 0000008f
00003600            EvaluatorInput EfNormTime
00003604            EvaluatorInputParam *nullGuid*
00003610        Color::Vec3
00003610            x 1.0
00003614            y 1.0
00003618            z 1.0
00003620    UpdateColorData 00000021
00003620        $::ProcessorData
00003620            $::DataContainer
00003628            Pre 00000009
0000362c            NextProcessor 0000008c
00003630            EvaluatorInput EfNormTime
00003634            EvaluatorInputParam *nullGuid*
00003640        Color::Vec3
00003640            x 1.0
00003644            y 1.0
00003648            z 1.0
00003650    UpdateColorData 00000022
00003650        $::ProcessorData
00003650            $::DataContainer
00003658            Pre 0000000b
0000365c            NextProcessor 0000008e
00003660            EvaluatorInput EfNormTime
00003664            EvaluatorInputParam *nullGuid*
00003670        Color::Vec3
00003670            x 1.0
00003674            y 1.0
00003678            z 1.0
00003680    UpdateColorData 00000023
00003680        $::ProcessorData
00003680            $::DataContainer
00003688            Pre 00000008
0000368c            NextProcessor 0000008d
00003690            EvaluatorInput EfNormTime
00003694            EvaluatorInputParam *nullGuid*
000036a0        Color::Vec3
000036a0            x 1.0
000036a4            y 1.0
000036a8            z 1.0
000036b0    AirResistanceData 00000024
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre 0000000d
000036b4            NextProcessor 0000002a
000036b8            EvaluatorInput EfNormTime
000036bc            EvaluatorInputParam *nullGuid*
000036c0        DragFactor 15.0
000036c4    AirResistanceData 00000025
000036bc        $::ProcessorData
000036bc            $::DataContainer
000036c4            Pre 0000001d
000036c8            NextProcessor 0000002b
000036cc            EvaluatorInput EfNormTime
000036d0            EvaluatorInputParam *nullGuid*
000036d4        DragFactor 15.0
000036d8    AirResistanceData 00000026
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre 0000001e
000036dc            NextProcessor 00000029
000036e0            EvaluatorInput EfNormTime
000036e4            EvaluatorInputParam *nullGuid*
000036e8        DragFactor 15.0
000036ec    AirResistanceData 00000027
000036e4        $::ProcessorData
000036e4            $::DataContainer
000036ec            Pre 00000013
000036f0            NextProcessor 00000028
000036f4            EvaluatorInput EfNormTime
000036f8            EvaluatorInputParam *nullGuid*
000036fc        DragFactor 15.0
00003700    GravityData 00000028
000036f8        $::ProcessorData
000036f8            $::DataContainer
00003700            Pre *nullGuid*
00003704            NextProcessor 00000021
00003708            EvaluatorInput EfNormTime
0000370c            EvaluatorInputParam *nullGuid*
00003710        Gravity 0.5
00003714        PerParticleRandomness 0.20000000298
00003718    GravityData 00000029
00003710        $::ProcessorData
00003710            $::DataContainer
00003718            Pre *nullGuid*
0000371c            NextProcessor 00000022
00003720            EvaluatorInput EfNormTime
00003724            EvaluatorInputParam *nullGuid*
00003728        Gravity 0.5
0000372c        PerParticleRandomness 0.20000000298
00003730    GravityData 0000002a
00003728        $::ProcessorData
00003728            $::DataContainer
00003730            Pre *nullGuid*
00003734            NextProcessor 00000020
00003738            EvaluatorInput EfNormTime
0000373c            EvaluatorInputParam *nullGuid*
00003740        Gravity 0.5
00003744        PerParticleRandomness 0.20000000298
00003748    GravityData 0000002b
00003740        $::ProcessorData
00003740            $::DataContainer
00003748            Pre *nullGuid*
0000374c            NextProcessor 00000023
00003750            EvaluatorInput EfNormTime
00003754            EvaluatorInputParam *nullGuid*
00003758        Gravity 0.5
0000375c        PerParticleRandomness 0.20000000298
00003760    RandomEvaluatorData 0000002c
00003758        $::EvaluatorData
00003758            $::DataContainer
00003760            Parameter *nullGuid*
00003764        RandomFrequency RandomPerFrame
00003768        Max 1.0
0000376c        Min -1.0
00003770        Mirror False
00003774    RandomEvaluatorData 0000002d
0000376c        $::EvaluatorData
0000376c            $::DataContainer
00003774            Parameter *nullGuid*
00003778        RandomFrequency RandomPerFrame
0000377c        Max 30.0
00003780        Min 0.0
00003784        Mirror False
00003788    RandomEvaluatorData 0000002e
00003780        $::EvaluatorData
00003780            $::DataContainer
00003788            Parameter *nullGuid*
0000378c        RandomFrequency RandomPerFrame
00003790        Max 1.0
00003794        Min -1.0
00003798        Mirror False
0000379c    RandomEvaluatorData 0000002f
00003794        $::EvaluatorData
00003794            $::DataContainer
0000379c            Parameter *nullGuid*
000037a0        RandomFrequency RandomPerFrame
000037a4        Max 1.0
000037a8        Min 0.600000023842
000037ac        Mirror False
000037b0    RandomEvaluatorData 00000030
000037a8        $::EvaluatorData
000037a8            $::DataContainer
000037b0            Parameter *nullGuid*
000037b4        RandomFrequency RandomPerFrame
000037b8        Max 1.0
000037bc        Min 0.20000000298
000037c0        Mirror False
000037c4    RandomEvaluatorData 00000031
000037bc        $::EvaluatorData
000037bc            $::DataContainer
000037c4            Parameter *nullGuid*
000037c8        RandomFrequency RandomPerFrame
000037cc        Max 1.0
000037d0        Min 0.20000000298
000037d4        Mirror False
000037d8    RandomEvaluatorData 00000032
000037d0        $::EvaluatorData
000037d0            $::DataContainer
000037d8            Parameter *nullGuid*
000037dc        RandomFrequency RandomPerFrame
000037e0        Max 1.0
000037e4        Min -0.20000000298
000037e8        Mirror False
000037ec    RandomEvaluatorData 00000033
000037e4        $::EvaluatorData
000037e4            $::DataContainer
000037ec            Parameter *nullGuid*
000037f0        RandomFrequency RandomPerFrame
000037f4        Max 1.0
000037f8        Min 0.600000023842
000037fc        Mirror False
00003800    RandomEvaluatorData 00000034
000037f8        $::EvaluatorData
000037f8            $::DataContainer
00003800            Parameter *nullGuid*
00003804        RandomFrequency RandomPerFrame
00003808        Max 1.0
0000380c        Min 0.600000023842
00003810        Mirror False
00003814    RandomEvaluatorData 00000035
0000380c        $::EvaluatorData
0000380c            $::DataContainer
00003814            Parameter *nullGuid*
00003818        RandomFrequency RandomPerFrame
0000381c        Max 1.0
00003820        Min -1.0
00003824        Mirror False
00003828    RandomEvaluatorData 00000036
00003820        $::EvaluatorData
00003820            $::DataContainer
00003828            Parameter *nullGuid*
0000382c        RandomFrequency RandomPerFrame
00003830        Max 1.0
00003834        Min 0.20000000298
00003838        Mirror False
0000383c    RandomEvaluatorData 00000037
00003834        $::EvaluatorData
00003834            $::DataContainer
0000383c            Parameter *nullGuid*
00003840        RandomFrequency RandomPerFrame
00003844        Max 1.0
00003848        Min -0.20000000298
0000384c        Mirror False
00003850    RandomEvaluatorData 00000038
00003848        $::EvaluatorData
00003848            $::DataContainer
00003850            Parameter *nullGuid*
00003854        RandomFrequency RandomPerFrame
00003858        Max 1.0
0000385c        Min 0.600000023842
00003860        Mirror False
00003864    RandomEvaluatorData 00000039
0000385c        $::EvaluatorData
0000385c            $::DataContainer
00003864            Parameter *nullGuid*
00003868        RandomFrequency RandomPerFrame
0000386c        Max 30.0
00003870        Min 0.0
00003874        Mirror False
00003878    RandomEvaluatorData 0000003a
00003870        $::EvaluatorData
00003870            $::DataContainer
00003878            Parameter *nullGuid*
0000387c        RandomFrequency RandomPerFrame
00003880        Max 30.0
00003884        Min 0.0
00003888        Mirror False
0000388c    RandomEvaluatorData 0000003b
00003884        $::EvaluatorData
00003884            $::DataContainer
0000388c            Parameter *nullGuid*
00003890        RandomFrequency RandomPerFrame
00003894        Max 30.0
00003898        Min 0.0
0000389c        Mirror False
000038a0    RandomEvaluatorData 0000003c
00003898        $::EvaluatorData
00003898            $::DataContainer
000038a0            Parameter *nullGuid*
000038a4        RandomFrequency RandomPerFrame
000038a8        Max 1.0
000038ac        Min -1.0
000038b0        Mirror False
000038b4    RandomEvaluatorData 0000003d
000038ac        $::EvaluatorData
000038ac            $::DataContainer
000038b4            Parameter *nullGuid*
000038b8        RandomFrequency RandomPerFrame
000038bc        Max 1.0
000038c0        Min 0.20000000298
000038c4        Mirror False
000038c8    RandomEvaluatorData 0000003e
000038c0        $::EvaluatorData
000038c0            $::DataContainer
000038c8            Parameter *nullGuid*
000038cc        RandomFrequency RandomPerFrame
000038d0        Max 1.0
000038d4        Min -0.20000000298
000038d8        Mirror False
000038dc    RandomEvaluatorData 0000003f
000038d4        $::EvaluatorData
000038d4            $::DataContainer
000038dc            Parameter *nullGuid*
000038e0        RandomFrequency RandomPerFrame
000038e4        Max 1.0
000038e8        Min -0.20000000298
000038ec        Mirror False
000038f0    RandomXYZEvaluatorData 00000040
000038e8        $::EvaluatorData
000038e8            $::DataContainer
000038f0            Parameter *nullGuid*
000038f4        RandomFrequency RandomPerFrame
000038f8        MaxX 1.0
000038fc        MinX -1.0
00003900        MaxY 1.0
00003904        MinY -0.5
00003908        MaxZ 1.0
0000390c        MinZ -0.5
00003910        Mirror False
00003914    RandomXYZEvaluatorData 00000041
0000390c        $::EvaluatorData
0000390c            $::DataContainer
00003914            Parameter *nullGuid*
00003918        RandomFrequency RandomPerFrame
0000391c        MaxX 1.0
00003920        MinX -1.0
00003924        MaxY 1.0
00003928        MinY -0.5
0000392c        MaxZ 1.0
00003930        MinZ -0.5
00003934        Mirror False
00003938    RandomXYZEvaluatorData 00000042
00003930        $::EvaluatorData
00003930            $::DataContainer
00003938            Parameter *nullGuid*
0000393c        RandomFrequency RandomPerFrame
00003940        MaxX 1.0
00003944        MinX -1.0
00003948        MaxY 1.0
0000394c        MinY -0.5
00003950        MaxZ 1.0
00003954        MinZ -0.5
00003958        Mirror False
0000395c    RandomXYZEvaluatorData 00000043
00003954        $::EvaluatorData
00003954            $::DataContainer
0000395c            Parameter *nullGuid*
00003960        RandomFrequency RandomPerFrame
00003964        MaxX 1.0
00003968        MinX -1.0
0000396c        MaxY 1.0
00003970        MinY -0.5
00003974        MaxZ 1.0
00003978        MinZ -0.5
0000397c        Mirror False
00003980    SpawnAnimationData 00000044
00003978        $::ProcessorData
00003978            $::DataContainer
00003980            Pre *nullGuid*
00003984            NextProcessor 00000089
00003988            EvaluatorInput EfOne
0000398c            EvaluatorInputParam *nullGuid*
00003990        AnimationSpeed 30.0
00003994        BasedOnLifetime False
00003998    SpawnAnimationData 00000045
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre *nullGuid*
0000399c            NextProcessor 0000008a
000039a0            EvaluatorInput EfOne
000039a4            EvaluatorInputParam *nullGuid*
000039a8        AnimationSpeed 30.0
000039ac        BasedOnLifetime False
000039b0    SpawnAnimationData 00000046
000039a8        $::ProcessorData
000039a8            $::DataContainer
000039b0            Pre *nullGuid*
000039b4            NextProcessor 0000008b
000039b8            EvaluatorInput EfOne
000039bc            EvaluatorInputParam *nullGuid*
000039c0        AnimationSpeed 30.0
000039c4        BasedOnLifetime False
000039c8    SpawnAnimationData 00000047
000039c0        $::ProcessorData
000039c0            $::DataContainer
000039c8            Pre *nullGuid*
000039cc            NextProcessor 00000088
000039d0            EvaluatorInput EfOne
000039d4            EvaluatorInputParam *nullGuid*
000039d8        AnimationSpeed 30.0
000039dc        BasedOnLifetime False
000039e0    SpawnAnimationFrameData 00000048
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre 00000039
000039e4            NextProcessor 00000045
000039e8            EvaluatorInput EfOne
000039ec            EvaluatorInputParam *nullGuid*
000039f0        AnimationFrame 1
000039f4    SpawnAnimationFrameData 00000049
000039ec        $::ProcessorData
000039ec            $::DataContainer
000039f4            Pre 0000003a
000039f8            NextProcessor 00000046
000039fc            EvaluatorInput EfOne
00003a00            EvaluatorInputParam *nullGuid*
00003a04        AnimationFrame 1
00003a08    SpawnAnimationFrameData 0000004a
00003a00        $::ProcessorData
00003a00            $::DataContainer
00003a08            Pre 0000002d
00003a0c            NextProcessor 00000044
00003a10            EvaluatorInput EfOne
00003a14            EvaluatorInputParam *nullGuid*
00003a18        AnimationFrame 1
00003a1c    SpawnAnimationFrameData 0000004b
00003a14        $::ProcessorData
00003a14            $::DataContainer
00003a1c            Pre 0000003b
00003a20            NextProcessor 00000047
00003a24            EvaluatorInput EfOne
00003a28            EvaluatorInputParam *nullGuid*
00003a2c        AnimationFrame 1
00003a30    SpawnDirectionData 0000004c
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre 00000043
00003a34            NextProcessor 00000053
00003a38            EvaluatorInput EfOne
00003a3c            EvaluatorInputParam *nullGuid*
00003a40        DirectionFromEmitterOrigin 0.0
00003a44        InheritSpeedAmount 1.0
00003a48        InheritSpeedSmoothingFactor 0.0
00003a4c        InheritSpeedRandomness 0.0
00003a50        InheritSpeedAndDirectionFromEmitter False
00003a54    SpawnDirectionData 0000004d
00003a4c        $::ProcessorData
00003a4c            $::DataContainer
00003a54            Pre 00000041
00003a58            NextProcessor 00000052
00003a5c            EvaluatorInput EfOne
00003a60            EvaluatorInputParam *nullGuid*
00003a64        DirectionFromEmitterOrigin 0.0
00003a68        InheritSpeedAmount 1.0
00003a6c        InheritSpeedSmoothingFactor 0.0
00003a70        InheritSpeedRandomness 0.0
00003a74        InheritSpeedAndDirectionFromEmitter False
00003a78    SpawnDirectionData 0000004e
00003a70        $::ProcessorData
00003a70            $::DataContainer
00003a78            Pre 00000042
00003a7c            NextProcessor 00000051
00003a80            EvaluatorInput EfOne
00003a84            EvaluatorInputParam *nullGuid*
00003a88        DirectionFromEmitterOrigin 0.0
00003a8c        InheritSpeedAmount 1.0
00003a90        InheritSpeedSmoothingFactor 0.0
00003a94        InheritSpeedRandomness 0.0
00003a98        InheritSpeedAndDirectionFromEmitter False
00003a9c    SpawnDirectionData 0000004f
00003a94        $::ProcessorData
00003a94            $::DataContainer
00003a9c            Pre 00000040
00003aa0            NextProcessor 00000050
00003aa4            EvaluatorInput EfOne
00003aa8            EvaluatorInputParam *nullGuid*
00003aac        DirectionFromEmitterOrigin 0.0
00003ab0        InheritSpeedAmount 1.0
00003ab4        InheritSpeedSmoothingFactor 0.0
00003ab8        InheritSpeedRandomness 0.0
00003abc        InheritSpeedAndDirectionFromEmitter False
00003ac0    SpawnPositionData 00000050
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre 00000003
00003ac4            NextProcessor 00000067
00003ac8            EvaluatorInput EfOne
00003acc            EvaluatorInputParam *nullGuid*
00003ad0        ApplyScreenAspectRatio False
00003ad4    SpawnPositionData 00000051
00003acc        $::ProcessorData
00003acc            $::DataContainer
00003ad4            Pre 00000002
00003ad8            NextProcessor 00000065
00003adc            EvaluatorInput EfOne
00003ae0            EvaluatorInputParam *nullGuid*
00003ae4        ApplyScreenAspectRatio False
00003ae8    SpawnPositionData 00000052
00003ae0        $::ProcessorData
00003ae0            $::DataContainer
00003ae8            Pre 00000000
00003aec            NextProcessor 00000064
00003af0            EvaluatorInput EfOne
00003af4            EvaluatorInputParam *nullGuid*
00003af8        ApplyScreenAspectRatio False
00003afc    SpawnPositionData 00000053
00003af4        $::ProcessorData
00003af4            $::DataContainer
00003afc            Pre 00000001
00003b00            NextProcessor 00000066
00003b04            EvaluatorInput EfOne
00003b08            EvaluatorInputParam *nullGuid*
00003b0c        ApplyScreenAspectRatio False
00003b10    SpawnRateData 00000054
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre *nullGuid*
00003b14            NextProcessor 00000027
00003b18            EvaluatorInput EfOne
00003b1c            EvaluatorInputParam *nullGuid*
00003b20        SpawnRate 80.0
00003b24        DistributeOverTime True
00003b25        DistributeOverDistance False
00003b28    SpawnRateData 00000055
00003b20        $::ProcessorData
00003b20            $::DataContainer
00003b28            Pre *nullGuid*
00003b2c            NextProcessor 00000024
00003b30            EvaluatorInput EfOne
00003b34            EvaluatorInputParam *nullGuid*
00003b38        SpawnRate 80.0
00003b3c        DistributeOverTime True
00003b3d        DistributeOverDistance False
00003b40    SpawnRateData 00000056
00003b38        $::ProcessorData
00003b38            $::DataContainer
00003b40            Pre *nullGuid*
00003b44            NextProcessor 00000025
00003b48            EvaluatorInput EfOne
00003b4c            EvaluatorInputParam *nullGuid*
00003b50        SpawnRate 80.0
00003b54        DistributeOverTime True
00003b55        DistributeOverDistance False
00003b58    SpawnRateData 00000057
00003b50        $::ProcessorData
00003b50            $::DataContainer
00003b58            Pre *nullGuid*
00003b5c            NextProcessor 00000026
00003b60            EvaluatorInput EfOne
00003b64            EvaluatorInputParam *nullGuid*
00003b68        SpawnRate 80.0
00003b6c        DistributeOverTime True
00003b6d        DistributeOverDistance False
00003b70    SpawnRotationData 00000058
00003b68        $::ProcessorData
00003b68            $::DataContainer
00003b70            Pre 0000002c
00003b74            NextProcessor 0000005d
00003b78            EvaluatorInput EfOne
00003b7c            EvaluatorInputParam *nullGuid*
00003b80        Rotation 1.0
00003b84    SpawnRotationData 00000059
00003b7c        $::ProcessorData
00003b7c            $::DataContainer
00003b84            Pre 00000035
00003b88            NextProcessor 0000005e
00003b8c            EvaluatorInput EfOne
00003b90            EvaluatorInputParam *nullGuid*
00003b94        Rotation 1.0
00003b98    SpawnRotationData 0000005a
00003b90        $::ProcessorData
00003b90            $::DataContainer
00003b98            Pre 0000002e
00003b9c            NextProcessor 0000005f
00003ba0            EvaluatorInput EfOne
00003ba4            EvaluatorInputParam *nullGuid*
00003ba8        Rotation 1.0
00003bac    SpawnRotationData 0000005b
00003ba4        $::ProcessorData
00003ba4            $::DataContainer
00003bac            Pre 0000003c
00003bb0            NextProcessor 0000005c
00003bb4            EvaluatorInput EfOne
00003bb8            EvaluatorInputParam *nullGuid*
00003bbc        Rotation 1.0
00003bc0    SpawnRotationSpeedData 0000005c
00003bb8        $::ProcessorData
00003bb8            $::DataContainer
00003bc0            Pre 0000003e
00003bc4            NextProcessor 00000086
00003bc8            EvaluatorInput EfOne
00003bcc            EvaluatorInputParam *nullGuid*
00003bd0        RotationSpeed 0.10000000149
00003bd4    SpawnRotationSpeedData 0000005d
00003bcc        $::ProcessorData
00003bcc            $::DataContainer
00003bd4            Pre 00000032
00003bd8            NextProcessor 00000087
00003bdc            EvaluatorInput EfOne
00003be0            EvaluatorInputParam *nullGuid*
00003be4        RotationSpeed 0.10000000149
00003be8    SpawnRotationSpeedData 0000005e
00003be0        $::ProcessorData
00003be0            $::DataContainer
00003be8            Pre 0000003f
00003bec            NextProcessor 00000084
00003bf0            EvaluatorInput EfOne
00003bf4            EvaluatorInputParam *nullGuid*
00003bf8        RotationSpeed 0.10000000149
00003bfc    SpawnRotationSpeedData 0000005f
00003bf4        $::ProcessorData
00003bf4            $::DataContainer
00003bfc            Pre 00000037
00003c00            NextProcessor 00000085
00003c04            EvaluatorInput EfOne
00003c08            EvaluatorInputParam *nullGuid*
00003c0c        RotationSpeed 0.10000000149
00003c10    SpawnSizeData 00000060
00003c08        $::ProcessorData
00003c08            $::DataContainer
00003c10            Pre 00000033
00003c14            NextProcessor 0000004c
00003c18            EvaluatorInput EfOne
00003c1c            EvaluatorInputParam *nullGuid*
00003c20        Size 1.20000004768
00003c24    SpawnSizeData 00000061
00003c1c        $::ProcessorData
00003c1c            $::DataContainer
00003c24            Pre 00000034
00003c28            NextProcessor 0000004e
00003c2c            EvaluatorInput EfOne
00003c30            EvaluatorInputParam *nullGuid*
00003c34        Size 1.20000004768
00003c38    SpawnSizeData 00000062
00003c30        $::ProcessorData
00003c30            $::DataContainer
00003c38            Pre 00000038
00003c3c            NextProcessor 0000004d
00003c40            EvaluatorInput EfOne
00003c44            EvaluatorInputParam *nullGuid*
00003c48        Size 1.20000004768
00003c4c    SpawnSizeData 00000063
00003c44        $::ProcessorData
00003c44            $::DataContainer
00003c4c            Pre 0000002f
00003c50            NextProcessor 0000004f
00003c54            EvaluatorInput EfOne
00003c58            EvaluatorInputParam *nullGuid*
00003c5c        Size 1.20000004768
00003c60    SpawnSpeedData 00000064
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 00000036
00003c64            NextProcessor 0000004a
00003c68            EvaluatorInput EfOne
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        Speed 15.0
00003c74    SpawnSpeedData 00000065
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 0000003d
00003c78            NextProcessor 0000004b
00003c7c            EvaluatorInput EfOne
00003c80            EvaluatorInputParam *nullGuid*
00003c84        Speed 15.0
00003c88    SpawnSpeedData 00000066
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 00000030
00003c8c            NextProcessor 00000048
00003c90            EvaluatorInput EfOne
00003c94            EvaluatorInputParam *nullGuid*
00003c98        Speed 15.0
00003c9c    SpawnSpeedData 00000067
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 00000031
00003ca0            NextProcessor 00000049
00003ca4            EvaluatorInput EfOne
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        Speed 15.0
00003cb0    UpdateAgeData 00000068
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre *nullGuid*
00003cb4            NextProcessor 00000057
00003cb8            EvaluatorInput EfOne
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0        Lifetime 1.5
00003cc4        RandomLifetimeScale 0.20000000298
00003cc8        MaxFactor 1.0
00003ccc    UpdateAgeData 00000069
00003cc4        $::ProcessorData
00003cc4            $::DataContainer
00003ccc            Pre *nullGuid*
00003cd0            NextProcessor 00000055
00003cd4            EvaluatorInput EfOne
00003cd8            EvaluatorInputParam *nullGuid*
00003cdc        Lifetime 1.5
00003ce0        RandomLifetimeScale 0.20000000298
00003ce4        MaxFactor 1.0
00003ce8    UpdateAgeData 0000006a
00003ce0        $::ProcessorData
00003ce0            $::DataContainer
00003ce8            Pre *nullGuid*
00003cec            NextProcessor 00000056
00003cf0            EvaluatorInput EfOne
00003cf4            EvaluatorInputParam *nullGuid*
00003cf8        Lifetime 1.5
00003cfc        RandomLifetimeScale 0.20000000298
00003d00        MaxFactor 1.0
00003d04    UpdateAgeData 0000006b
00003cfc        $::ProcessorData
00003cfc            $::DataContainer
00003d04            Pre *nullGuid*
00003d08            NextProcessor 00000054
00003d0c            EvaluatorInput EfOne
00003d10            EvaluatorInputParam *nullGuid*
00003d14        Lifetime 1.5
00003d18        RandomLifetimeScale 0.20000000298
00003d1c        MaxFactor 1.0
00003d20    UpdateAlphaLevelMinData 0000006c
00003d18        $::ProcessorData
00003d18            $::DataContainer
00003d20            Pre 0000000c
00003d24            NextProcessor 00000070
00003d28            EvaluatorInput EfNormTime
00003d2c            EvaluatorInputParam *nullGuid*
00003d30        MinLevel 1.0
00003d34    UpdateAlphaLevelMinData 0000006d
00003d2c        $::ProcessorData
00003d2c            $::DataContainer
00003d34            Pre 00000010
00003d38            NextProcessor 00000073
00003d3c            EvaluatorInput EfNormTime
00003d40            EvaluatorInputParam *nullGuid*
00003d44        MinLevel 1.0
00003d48    UpdateAlphaLevelMinData 0000006e
00003d40        $::ProcessorData
00003d40            $::DataContainer
00003d48            Pre 0000001a
00003d4c            NextProcessor 00000071
00003d50            EvaluatorInput EfNormTime
00003d54            EvaluatorInputParam *nullGuid*
00003d58        MinLevel 1.0
00003d5c    UpdateAlphaLevelMinData 0000006f
00003d54        $::ProcessorData
00003d54            $::DataContainer
00003d5c            Pre 0000000f
00003d60            NextProcessor 00000072
00003d64            EvaluatorInput EfNormTime
00003d68            EvaluatorInputParam *nullGuid*
00003d6c        MinLevel 1.0
00003d70    UpdateAlphaLevelScaleData 00000070
00003d68        $::ProcessorData
00003d68            $::DataContainer
00003d70            Pre 00000018
00003d74            NextProcessor 0000007d
00003d78            EvaluatorInput EfNormTime
00003d7c            EvaluatorInputParam *nullGuid*
00003d80        Exponent 5.91599988937
00003d84    UpdateAlphaLevelScaleData 00000071
00003d7c        $::ProcessorData
00003d7c            $::DataContainer
00003d84            Pre 00000011
00003d88            NextProcessor 0000007c
00003d8c            EvaluatorInput EfNormTime
00003d90            EvaluatorInputParam *nullGuid*
00003d94        Exponent 5.91599988937
00003d98    UpdateAlphaLevelScaleData 00000072
00003d90        $::ProcessorData
00003d90            $::DataContainer
00003d98            Pre 00000016
00003d9c            NextProcessor 0000007e
00003da0            EvaluatorInput EfNormTime
00003da4            EvaluatorInputParam *nullGuid*
00003da8        Exponent 5.91599988937
00003dac    UpdateAlphaLevelScaleData 00000073
00003da4        $::ProcessorData
00003da4            $::DataContainer
00003dac            Pre 00000017
00003db0            NextProcessor 0000007f
00003db4            EvaluatorInput EfNormTime
00003db8            EvaluatorInputParam *nullGuid*
00003dbc        Exponent 5.91599988937
00003dc0    UpdateClipScaleData 00000074
00003db8        $::ProcessorData
00003db8            $::DataContainer
00003dc0            Pre *nullGuid*
00003dc4            NextProcessor 00000078
00003dc8            EvaluatorInput EfNormTime
00003dcc            EvaluatorInputParam *nullGuid*
00003dd0        Lookup::array
00004064            member(0) 32767
00004066            member(1) 32510
00004068            member(2) 31482
0000406a            member(3) 32510
0000406c            member(4) 32767
0000406e            member(5) 32510
00004070            member(6) 31482
00004072            member(7) 32510
00004074            member(8) 32767
00004076            member(9) 32510
00004078            member(10) 31482
0000407a            member(11) 32510
0000407c            member(12) 32767
0000407e            member(13) 32510
00004080            member(14) 31482
00004082            member(15) 32510
00004084            member(16) 32767
00004086            member(17) 32510
00004088            member(18) 30711
0000408a            member(19) 32510
0000408c            member(20) 31225
0000408e            member(21) 32510
00004090            member(22) 30454
00004092            member(23) 28398
00004094            member(24) 31225
00004096            member(25) 32510
00004098            member(26) 30454
0000409a            member(27) 28398
0000409c            member(28) 31225
0000409e            member(29) 32510
000040a0            member(30) 30197
000040a2            member(31) 28141
000040a4            member(32) 30711
000040a6            member(33) 32510
000040a8            member(34) 30197
000040aa            member(35) 28141
000040ac            member(36) 30711
000040ae            member(37) 32510
000040b0            member(38) 30197
000040b2            member(39) 28141
000040b4            member(40) 29940
000040b6            member(41) 31739
000040b8            member(42) 29940
000040ba            member(43) 28141
000040bc            member(44) 29940
000040be            member(45) 31482
000040c0            member(46) 29940
000040c2            member(47) 28141
000040c4            member(48) 29940
000040c6            member(49) 31482
000040c8            member(50) 29940
000040ca            member(51) 28141
000040cc            member(52) 28655
000040ce            member(53) 31225
000040d0            member(54) 29683
000040d2            member(55) 28141
000040d4            member(56) 28655
000040d6            member(57) 30968
000040d8            member(58) 29426
000040da            member(59) 28141
000040dc            member(60) 28655
000040de            member(61) 30968
000040e0            member(62) 29426
000040e2            member(63) 28141
000040e4            member(64) 28141
000040e6            member(65) 30711
000040e8            member(66) 29169
000040ea            member(67) 28141
000040ec            member(68) 27113
000040ee            member(69) 30454
000040f0            member(70) 29169
000040f2            member(71) 27884
000040f4            member(72) 26856
000040f6            member(73) 29940
000040f8            member(74) 28655
000040fa            member(75) 27884
000040fc            member(76) 26856
000040fe            member(77) 29940
00004100            member(78) 28655
00004102            member(79) 27884
00004104            member(80) 26856
00004106            member(81) 29940
00004108            member(82) 28655
0000410a            member(83) 27884
0000410c            member(84) 26856
0000410e            member(85) 29683
00004110            member(86) 28655
00004112            member(87) 27627
00004114            member(88) 26856
00004116            member(89) 29426
00004118            member(90) 28655
0000411a            member(91) 27627
0000411c            member(92) 26599
0000411e            member(93) 29426
00004120            member(94) 28655
00004122            member(95) 27627
00004124            member(96) 26342
00004126            member(97) 29169
00004128            member(98) 28398
0000412a            member(99) 27627
0000412c            member(100) 26342
0000412e            member(101) 28912
00004130            member(102) 28398
00004132            member(103) 27627
00004134            member(104) 26085
00004136            member(105) 28912
00004138            member(106) 28398
0000413a            member(107) 27627
0000413c            member(108) 25828
0000413e            member(109) 28655
00004140            member(110) 28398
00004142            member(111) 27627
00004144            member(112) 25828
00004146            member(113) 28398
00004148            member(114) 28141
0000414a            member(115) 27113
0000414c            member(116) 25571
0000414e            member(117) 27884
00004150            member(118) 28141
00004152            member(119) 26599
00004154            member(120) 25057
00004156            member(121) 27627
00004158            member(122) 27884
0000415a            member(123) 26599
0000415c            member(124) 24286
0000415e            member(125) 27113
00004160            member(126) 26856
00004162            member(127) 26342
00004164            member(128) 22744
00004166            member(129) 25571
00004168            member(130) 25057
0000416a            member(131) 25057
00003dd4    UpdateClipScaleData 00000075
00003dcc        $::ProcessorData
00003dcc            $::DataContainer
00003dd4            Pre *nullGuid*
00003dd8            NextProcessor 0000007b
00003ddc            EvaluatorInput EfNormTime
00003de0            EvaluatorInputParam *nullGuid*
00003de4        Lookup::array
00004170            member(0) 32767
00004172            member(1) 32510
00004174            member(2) 31482
00004176            member(3) 32510
00004178            member(4) 32767
0000417a            member(5) 32510
0000417c            member(6) 31482
0000417e            member(7) 32510
00004180            member(8) 32767
00004182            member(9) 32510
00004184            member(10) 31482
00004186            member(11) 32510
00004188            member(12) 32767
0000418a            member(13) 32510
0000418c            member(14) 31482
0000418e            member(15) 32510
00004190            member(16) 32767
00004192            member(17) 32510
00004194            member(18) 30711
00004196            member(19) 32510
00004198            member(20) 31225
0000419a            member(21) 32510
0000419c            member(22) 30454
0000419e            member(23) 28398
000041a0            member(24) 31225
000041a2            member(25) 32510
000041a4            member(26) 30454
000041a6            member(27) 28398
000041a8            member(28) 31225
000041aa            member(29) 32510
000041ac            member(30) 30197
000041ae            member(31) 28141
000041b0            member(32) 30711
000041b2            member(33) 32510
000041b4            member(34) 30197
000041b6            member(35) 28141
000041b8            member(36) 30711
000041ba            member(37) 32510
000041bc            member(38) 30197
000041be            member(39) 28141
000041c0            member(40) 29940
000041c2            member(41) 31739
000041c4            member(42) 29940
000041c6            member(43) 28141
000041c8            member(44) 29940
000041ca            member(45) 31482
000041cc            member(46) 29940
000041ce            member(47) 28141
000041d0            member(48) 29940
000041d2            member(49) 31482
000041d4            member(50) 29940
000041d6            member(51) 28141
000041d8            member(52) 28655
000041da            member(53) 31225
000041dc            member(54) 29683
000041de            member(55) 28141
000041e0            member(56) 28655
000041e2            member(57) 30968
000041e4            member(58) 29426
000041e6            member(59) 28141
000041e8            member(60) 28655
000041ea            member(61) 30968
000041ec            member(62) 29426
000041ee            member(63) 28141
000041f0            member(64) 28141
000041f2            member(65) 30711
000041f4            member(66) 29169
000041f6            member(67) 28141
000041f8            member(68) 27113
000041fa            member(69) 30454
000041fc            member(70) 29169
000041fe            member(71) 27884
00004200            member(72) 26856
00004202            member(73) 29940
00004204            member(74) 28655
00004206            member(75) 27884
00004208            member(76) 26856
0000420a            member(77) 29940
0000420c            member(78) 28655
0000420e            member(79) 27884
00004210            member(80) 26856
00004212            member(81) 29940
00004214            member(82) 28655
00004216            member(83) 27884
00004218            member(84) 26856
0000421a            member(85) 29683
0000421c            member(86) 28655
0000421e            member(87) 27627
00004220            member(88) 26856
00004222            member(89) 29426
00004224            member(90) 28655
00004226            member(91) 27627
00004228            member(92) 26599
0000422a            member(93) 29426
0000422c            member(94) 28655
0000422e            member(95) 27627
00004230            member(96) 26342
00004232            member(97) 29169
00004234            member(98) 28398
00004236            member(99) 27627
00004238            member(100) 26342
0000423a            member(101) 28912
0000423c            member(102) 28398
0000423e            member(103) 27627
00004240            member(104) 26085
00004242            member(105) 28912
00004244            member(106) 28398
00004246            member(107) 27627
00004248            member(108) 25828
0000424a            member(109) 28655
0000424c            member(110) 28398
0000424e            member(111) 27627
00004250            member(112) 25828
00004252            member(113) 28398
00004254            member(114) 28141
00004256            member(115) 27113
00004258            member(116) 25571
0000425a            member(117) 27884
0000425c            member(118) 28141
0000425e            member(119) 26599
00004260            member(120) 25057
00004262            member(121) 27627
00004264            member(122) 27884
00004266            member(123) 26599
00004268            member(124) 24286
0000426a            member(125) 27113
0000426c            member(126) 26856
0000426e            member(127) 26342
00004270            member(128) 22744
00004272            member(129) 25571
00004274            member(130) 25057
00004276            member(131) 25057
00003de8    UpdateClipScaleData 00000076
00003de0        $::ProcessorData
00003de0            $::DataContainer
00003de8            Pre *nullGuid*
00003dec            NextProcessor 0000007a
00003df0            EvaluatorInput EfNormTime
00003df4            EvaluatorInputParam *nullGuid*
00003df8        Lookup::array
0000427c            member(0) 32767
0000427e            member(1) 32510
00004280            member(2) 31482
00004282            member(3) 32510
00004284            member(4) 32767
00004286            member(5) 32510
00004288            member(6) 31482
0000428a            member(7) 32510
0000428c            member(8) 32767
0000428e            member(9) 32510
00004290            member(10) 31482
00004292            member(11) 32510
00004294            member(12) 32767
00004296            member(13) 32510
00004298            member(14) 31482
0000429a            member(15) 32510
0000429c            member(16) 32767
0000429e            member(17) 32510
000042a0            member(18) 30711
000042a2            member(19) 32510
000042a4            member(20) 31225
000042a6            member(21) 32510
000042a8            member(22) 30454
000042aa            member(23) 28398
000042ac            member(24) 31225
000042ae            member(25) 32510
000042b0            member(26) 30454
000042b2            member(27) 28398
000042b4            member(28) 31225
000042b6            member(29) 32510
000042b8            member(30) 30197
000042ba            member(31) 28141
000042bc            member(32) 30711
000042be            member(33) 32510
000042c0            member(34) 30197
000042c2            member(35) 28141
000042c4            member(36) 30711
000042c6            member(37) 32510
000042c8            member(38) 30197
000042ca            member(39) 28141
000042cc            member(40) 29940
000042ce            member(41) 31739
000042d0            member(42) 29940
000042d2            member(43) 28141
000042d4            member(44) 29940
000042d6            member(45) 31482
000042d8            member(46) 29940
000042da            member(47) 28141
000042dc            member(48) 29940
000042de            member(49) 31482
000042e0            member(50) 29940
000042e2            member(51) 28141
000042e4            member(52) 28655
000042e6            member(53) 31225
000042e8            member(54) 29683
000042ea            member(55) 28141
000042ec            member(56) 28655
000042ee            member(57) 30968
000042f0            member(58) 29426
000042f2            member(59) 28141
000042f4            member(60) 28655
000042f6            member(61) 30968
000042f8            member(62) 29426
000042fa            member(63) 28141
000042fc            member(64) 28141
000042fe            member(65) 30711
00004300            member(66) 29169
00004302            member(67) 28141
00004304            member(68) 27113
00004306            member(69) 30454
00004308            member(70) 29169
0000430a            member(71) 27884
0000430c            member(72) 26856
0000430e            member(73) 29940
00004310            member(74) 28655
00004312            member(75) 27884
00004314            member(76) 26856
00004316            member(77) 29940
00004318            member(78) 28655
0000431a            member(79) 27884
0000431c            member(80) 26856
0000431e            member(81) 29940
00004320            member(82) 28655
00004322            member(83) 27884
00004324            member(84) 26856
00004326            member(85) 29683
00004328            member(86) 28655
0000432a            member(87) 27627
0000432c            member(88) 26856
0000432e            member(89) 29426
00004330            member(90) 28655
00004332            member(91) 27627
00004334            member(92) 26599
00004336            member(93) 29426
00004338            member(94) 28655
0000433a            member(95) 27627
0000433c            member(96) 26342
0000433e            member(97) 29169
00004340            member(98) 28398
00004342            member(99) 27627
00004344            member(100) 26342
00004346            member(101) 28912
00004348            member(102) 28398
0000434a            member(103) 27627
0000434c            member(104) 26085
0000434e            member(105) 28912
00004350            member(106) 28398
00004352            member(107) 27627
00004354            member(108) 25828
00004356            member(109) 28655
00004358            member(110) 28398
0000435a            member(111) 27627
0000435c            member(112) 25828
0000435e            member(113) 28398
00004360            member(114) 28141
00004362            member(115) 27113
00004364            member(116) 25571
00004366            member(117) 27884
00004368            member(118) 28141
0000436a            member(119) 26599
0000436c            member(120) 25057
0000436e            member(121) 27627
00004370            member(122) 27884
00004372            member(123) 26599
00004374            member(124) 24286
00004376            member(125) 27113
00004378            member(126) 26856
0000437a            member(127) 26342
0000437c            member(128) 22744
0000437e            member(129) 25571
00004380            member(130) 25057
00004382            member(131) 25057
00003dfc    UpdateClipScaleData 00000077
00003df4        $::ProcessorData
00003df4            $::DataContainer
00003dfc            Pre *nullGuid*
00003e00            NextProcessor 00000079
00003e04            EvaluatorInput EfNormTime
00003e08            EvaluatorInputParam *nullGuid*
00003e0c        Lookup::array
00004388            member(0) 32767
0000438a            member(1) 32510
0000438c            member(2) 31482
0000438e            member(3) 32510
00004390            member(4) 32767
00004392            member(5) 32510
00004394            member(6) 31482
00004396            member(7) 32510
00004398            member(8) 32767
0000439a            member(9) 32510
0000439c            member(10) 31482
0000439e            member(11) 32510
000043a0            member(12) 32767
000043a2            member(13) 32510
000043a4            member(14) 31482
000043a6            member(15) 32510
000043a8            member(16) 32767
000043aa            member(17) 32510
000043ac            member(18) 30711
000043ae            member(19) 32510
000043b0            member(20) 31225
000043b2            member(21) 32510
000043b4            member(22) 30454
000043b6            member(23) 28398
000043b8            member(24) 31225
000043ba            member(25) 32510
000043bc            member(26) 30454
000043be            member(27) 28398
000043c0            member(28) 31225
000043c2            member(29) 32510
000043c4            member(30) 30197
000043c6            member(31) 28141
000043c8            member(32) 30711
000043ca            member(33) 32510
000043cc            member(34) 30197
000043ce            member(35) 28141
000043d0            member(36) 30711
000043d2            member(37) 32510
000043d4            member(38) 30197
000043d6            member(39) 28141
000043d8            member(40) 29940
000043da            member(41) 31739
000043dc            member(42) 29940
000043de            member(43) 28141
000043e0            member(44) 29940
000043e2            member(45) 31482
000043e4            member(46) 29940
000043e6            member(47) 28141
000043e8            member(48) 29940
000043ea            member(49) 31482
000043ec            member(50) 29940
000043ee            member(51) 28141
000043f0            member(52) 28655
000043f2            member(53) 31225
000043f4            member(54) 29683
000043f6            member(55) 28141
000043f8            member(56) 28655
000043fa            member(57) 30968
000043fc            member(58) 29426
000043fe            member(59) 28141
00004400            member(60) 28655
00004402            member(61) 30968
00004404            member(62) 29426
00004406            member(63) 28141
00004408            member(64) 28141
0000440a            member(65) 30711
0000440c            member(66) 29169
0000440e            member(67) 28141
00004410            member(68) 27113
00004412            member(69) 30454
00004414            member(70) 29169
00004416            member(71) 27884
00004418            member(72) 26856
0000441a            member(73) 29940
0000441c            member(74) 28655
0000441e            member(75) 27884
00004420            member(76) 26856
00004422            member(77) 29940
00004424            member(78) 28655
00004426            member(79) 27884
00004428            member(80) 26856
0000442a            member(81) 29940
0000442c            member(82) 28655
0000442e            member(83) 27884
00004430            member(84) 26856
00004432            member(85) 29683
00004434            member(86) 28655
00004436            member(87) 27627
00004438            member(88) 26856
0000443a            member(89) 29426
0000443c            member(90) 28655
0000443e            member(91) 27627
00004440            member(92) 26599
00004442            member(93) 29426
00004444            member(94) 28655
00004446            member(95) 27627
00004448            member(96) 26342
0000444a            member(97) 29169
0000444c            member(98) 28398
0000444e            member(99) 27627
00004450            member(100) 26342
00004452            member(101) 28912
00004454            member(102) 28398
00004456            member(103) 27627
00004458            member(104) 26085
0000445a            member(105) 28912
0000445c            member(106) 28398
0000445e            member(107) 27627
00004460            member(108) 25828
00004462            member(109) 28655
00004464            member(110) 28398
00004466            member(111) 27627
00004468            member(112) 25828
0000446a            member(113) 28398
0000446c            member(114) 28141
0000446e            member(115) 27113
00004470            member(116) 25571
00004472            member(117) 27884
00004474            member(118) 28141
00004476            member(119) 26599
00004478            member(120) 25057
0000447a            member(121) 27627
0000447c            member(122) 27884
0000447e            member(123) 26599
00004480            member(124) 24286
00004482            member(125) 27113
00004484            member(126) 26856
00004486            member(127) 26342
00004488            member(128) 22744
0000448a            member(129) 25571
0000448c            member(130) 25057
0000448e            member(131) 25057
00003e10    UpdateLinearVelocityData 00000078
00003e08        $::ProcessorData
00003e08            $::DataContainer
00003e10            Pre *nullGuid*
00003e14            NextProcessor *nullGuid*
00003e18            EvaluatorInput EfNormTime
00003e1c            EvaluatorInputParam *nullGuid*
00003e20    UpdateLinearVelocityData 00000079
00003e18        $::ProcessorData
00003e18            $::DataContainer
00003e20            Pre *nullGuid*
00003e24            NextProcessor *nullGuid*
00003e28            EvaluatorInput EfNormTime
00003e2c            EvaluatorInputParam *nullGuid*
00003e30    UpdateLinearVelocityData 0000007a
00003e28        $::ProcessorData
00003e28            $::DataContainer
00003e30            Pre *nullGuid*
00003e34            NextProcessor *nullGuid*
00003e38            EvaluatorInput EfNormTime
00003e3c            EvaluatorInputParam *nullGuid*
00003e40    UpdateLinearVelocityData 0000007b
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre *nullGuid*
00003e44            NextProcessor *nullGuid*
00003e48            EvaluatorInput EfNormTime
00003e4c            EvaluatorInputParam *nullGuid*
00003e50    UpdateOrientationData 0000007c
00003e48        $::ProcessorData
00003e48            $::DataContainer
00003e50            Pre *nullGuid*
00003e54            NextProcessor 00000075
00003e58            EvaluatorInput EfNormTime
00003e5c            EvaluatorInputParam *nullGuid*
00003e60    UpdateOrientationData 0000007d
00003e58        $::ProcessorData
00003e58            $::DataContainer
00003e60            Pre *nullGuid*
00003e64            NextProcessor 00000076
00003e68            EvaluatorInput EfNormTime
00003e6c            EvaluatorInputParam *nullGuid*
00003e70    UpdateOrientationData 0000007e
00003e68        $::ProcessorData
00003e68            $::DataContainer
00003e70            Pre *nullGuid*
00003e74            NextProcessor 00000074
00003e78            EvaluatorInput EfNormTime
00003e7c            EvaluatorInputParam *nullGuid*
00003e80    UpdateOrientationData 0000007f
00003e78        $::ProcessorData
00003e78            $::DataContainer
00003e80            Pre *nullGuid*
00003e84            NextProcessor 00000077
00003e88            EvaluatorInput EfNormTime
00003e8c            EvaluatorInputParam *nullGuid*
00003e90    UpdateRotationData 00000080
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre *nullGuid*
00003e94            NextProcessor 0000005a
00003e98            EvaluatorInput EfNormTime
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0    UpdateRotationData 00000081
00003e98        $::ProcessorData
00003e98            $::DataContainer
00003ea0            Pre *nullGuid*
00003ea4            NextProcessor 0000005b
00003ea8            EvaluatorInput EfNormTime
00003eac            EvaluatorInputParam *nullGuid*
00003eb0    UpdateRotationData 00000082
00003ea8        $::ProcessorData
00003ea8            $::DataContainer
00003eb0            Pre *nullGuid*
00003eb4            NextProcessor 00000058
00003eb8            EvaluatorInput EfNormTime
00003ebc            EvaluatorInputParam *nullGuid*
00003ec0    UpdateRotationData 00000083
00003eb8        $::ProcessorData
00003eb8            $::DataContainer
00003ec0            Pre *nullGuid*
00003ec4            NextProcessor 00000059
00003ec8            EvaluatorInput EfNormTime
00003ecc            EvaluatorInputParam *nullGuid*
00003ed0    UpdateSizeData 00000084
00003ec8        $::ProcessorData
00003ec8            $::DataContainer
00003ed0            Pre 0000001b
00003ed4            NextProcessor 00000063
00003ed8            EvaluatorInput EfNormTime
00003edc            EvaluatorInputParam *nullGuid*
00003ee0        Pivot::Vec2
00003ee0            x 0.0
00003ee4            y 0.0
00003ee8        MultiplyWithSizeXYZ False
00003eec    UpdateSizeData 00000085
00003ee4        $::ProcessorData
00003ee4            $::DataContainer
00003eec            Pre 00000014
00003ef0            NextProcessor 00000060
00003ef4            EvaluatorInput EfNormTime
00003ef8            EvaluatorInputParam *nullGuid*
00003efc        Pivot::Vec2
00003efc            x 0.0
00003f00            y 0.0
00003f04        MultiplyWithSizeXYZ False
00003f08    UpdateSizeData 00000086
00003f00        $::ProcessorData
00003f00            $::DataContainer
00003f08            Pre 0000001f
00003f0c            NextProcessor 00000061
00003f10            EvaluatorInput EfNormTime
00003f14            EvaluatorInputParam *nullGuid*
00003f18        Pivot::Vec2
00003f18            x 0.0
00003f1c            y 0.0
00003f20        MultiplyWithSizeXYZ False
00003f24    UpdateSizeData 00000087
00003f1c        $::ProcessorData
00003f1c            $::DataContainer
00003f24            Pre 0000001c
00003f28            NextProcessor 00000062
00003f2c            EvaluatorInput EfNormTime
00003f30            EvaluatorInputParam *nullGuid*
00003f34        Pivot::Vec2
00003f34            x 0.0
00003f38            y 0.0
00003f3c        MultiplyWithSizeXYZ False
00003f40    UpdateTextureCoordsData 00000088
00003f38        $::ProcessorData
00003f38            $::DataContainer
00003f40            Pre *nullGuid*
00003f44            NextProcessor 0000006e
00003f48            EvaluatorInput EfNormTime
00003f4c            EvaluatorInputParam *nullGuid*
00003f50        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
00003f54        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f58        ModifierU TCM_None
00003f5c        ModifierV TCM_None
00003f60        ScaleU 1.0
00003f64        ScaleV 1.0
00003f68        BiasU 0.0
00003f6c        BiasV 0.0
00003f70    UpdateTextureCoordsData 00000089
00003f68        $::ProcessorData
00003f68            $::DataContainer
00003f70            Pre *nullGuid*
00003f74            NextProcessor 0000006d
00003f78            EvaluatorInput EfNormTime
00003f7c            EvaluatorInputParam *nullGuid*
00003f80        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
00003f84        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003f88        ModifierU TCM_None
00003f8c        ModifierV TCM_None
00003f90        ScaleU 1.0
00003f94        ScaleV 1.0
00003f98        BiasU 0.0
00003f9c        BiasV 0.0
00003fa0    UpdateTextureCoordsData 0000008a
00003f98        $::ProcessorData
00003f98            $::DataContainer
00003fa0            Pre *nullGuid*
00003fa4            NextProcessor 0000006f
00003fa8            EvaluatorInput EfNormTime
00003fac            EvaluatorInputParam *nullGuid*
00003fb0        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
00003fb4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003fb8        ModifierU TCM_None
00003fbc        ModifierV TCM_None
00003fc0        ScaleU 1.0
00003fc4        ScaleV 1.0
00003fc8        BiasU 0.0
00003fcc        BiasV 0.0
00003fd0    UpdateTextureCoordsData 0000008b
00003fc8        $::ProcessorData
00003fc8            $::DataContainer
00003fd0            Pre *nullGuid*
00003fd4            NextProcessor 0000006c
00003fd8            EvaluatorInput EfNormTime
00003fdc            EvaluatorInputParam *nullGuid*
00003fe0        BaseTexture FX/Textures/Smoke/Seq_ThinSmoke_Turbulent_8x64/1711472edcec82b9e8256789294ac48b
00003fe4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003fe8        ModifierU TCM_None
00003fec        ModifierV TCM_None
00003ff0        ScaleU 1.0
00003ff4        ScaleV 1.0
00003ff8        BiasU 0.0
00003ffc        BiasV 0.0
00004000    UpdateTransparencyData 0000008c
00003ff8        $::ProcessorData
00003ff8            $::DataContainer
00004000            Pre 00000019
00004004            NextProcessor 00000083
00004008            EvaluatorInput EfNormTime
0000400c            EvaluatorInputParam *nullGuid*
00004010        CullThreshold 0.20000000298
00004014    UpdateTransparencyData 0000008d
0000400c        $::ProcessorData
0000400c            $::DataContainer
00004014            Pre 0000000e
00004018            NextProcessor 00000080
0000401c            EvaluatorInput EfNormTime
00004020            EvaluatorInputParam *nullGuid*
00004024        CullThreshold 0.20000000298
00004028    UpdateTransparencyData 0000008e
00004020        $::ProcessorData
00004020            $::DataContainer
00004028            Pre 00000015
0000402c            NextProcessor 00000082
00004030            EvaluatorInput EfNormTime
00004034            EvaluatorInputParam *nullGuid*
00004038        CullThreshold 0.20000000298
0000403c    UpdateTransparencyData 0000008f
00004034        $::ProcessorData
00004034            $::DataContainer
0000403c            Pre 00000012
00004040            NextProcessor 00000081
00004044            EvaluatorInput EfNormTime
00004048            EvaluatorInputParam *nullGuid*
0000404c        CullThreshold 0.20000000298
