000008b0    SoundWaveAsset 6b6fd64ef742c2c3da1f7b6ebaf9bce1
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Core/Weapons/Shared/CoreBass/Weapons_Shared_CoreBass_Close_Pistol_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 4B006ADD4312EFD31C42A3E8418F4396
00000904                    ChunkSize 11868
000008b8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
0000090c            member(0)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 0
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 1
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 0
00000917                LastLoopSegmentIndex 0
00000918                Weight 100
0000091c            member(1)::SoundWaveRuntimeVariation
0000091c                PersistentDataSize 0
00000920                FirstSegmentIndex 1
00000922                FirstSubtitleIndex 0
00000923                SubtitleCount 0
00000924                SegmentCount 1
00000925                ChunkIndex 0
00000926                FirstLoopSegmentIndex 0
00000927                LastLoopSegmentIndex 0
00000928                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Random
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
00000930            member(0)::SoundWaveVariationSegment
00000930                SamplesOffset 0
00000934                SeekTableOffset 4294967295
00000938                SegmentLength 0.034645833075
0000093c            member(1)::SoundWaveVariationSegment
0000093c                SamplesOffset 3352
00000940                SeekTableOffset 4294967295
00000944                SegmentLength 0.0884374976158
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 10
000008df        PreferAvailableVariations False
000008e0        StreamingMode 0
000008e1        ChannelCount 1
000008e2        VoicePriority 2
