000008a0    SoundWaveAsset 5d6a1f35d84209614d12b3655e07b0b3
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Destruction/Wood/Core_Destruction_Wood_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 3A157715BBE5724D6E94679813EAD954
000008f4                    ChunkSize 320400
000008f8                member(1)::SoundDataChunk
000008f8                    ChunkId 11477850330EA2F13C9D504D7817DD86
00000908                    ChunkSize 298648
0000090c                member(2)::SoundDataChunk
0000090c                    ChunkId D1022C7B14AF86967FD8D8BA7A72E828
0000091c                    ChunkSize 244808
00000920                member(3)::SoundDataChunk
00000920                    ChunkId 09834C8F5C759B870D0B67D76E92C0EC
00000930                    ChunkSize 264272
00000934                member(4)::SoundDataChunk
00000934                    ChunkId A16652B285BD643DACC42C4980A98B74
00000944                    ChunkSize 369680
000008a8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ac            PrimePriority 1
000008ad            RequestPriority 1
000008b0        RuntimeVariations::array
0000094c            member(0)::SoundWaveRuntimeVariation
0000094c                PersistentDataSize 48
00000950                FirstSegmentIndex 0
00000952                FirstSubtitleIndex 0
00000953                SubtitleCount 0
00000954                SegmentCount 1
00000955                ChunkIndex 2
00000956                FirstLoopSegmentIndex 0
00000957                LastLoopSegmentIndex 0
00000958                Weight 100
0000095c            member(1)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 48
00000960                FirstSegmentIndex 1
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
0000096c            member(2)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 48
00000970                FirstSegmentIndex 2
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 3
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(3)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 48
00000980                FirstSegmentIndex 3
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 1
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(4)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 48
00000990                FirstSegmentIndex 4
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 4
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Shuffle
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
000009a0            member(0)::SoundWaveVariationSegment
000009a0                SamplesOffset 48
000009a4                SeekTableOffset 0
000009a8                SegmentLength 4.28981256485
000009ac            member(1)::SoundWaveVariationSegment
000009ac                SamplesOffset 48
000009b0                SeekTableOffset 0
000009b4                SegmentLength 5.61418771744
000009b8            member(2)::SoundWaveVariationSegment
000009b8                SamplesOffset 48
000009bc                SeekTableOffset 0
000009c0                SegmentLength 4.63000011444
000009c4            member(3)::SoundWaveVariationSegment
000009c4                SamplesOffset 48
000009c8                SeekTableOffset 0
000009cc                SegmentLength 5.23389577866
000009d0            member(4)::SoundWaveVariationSegment
000009d0                SamplesOffset 48
000009d4                SeekTableOffset 0
000009d8                SegmentLength 6.47908353806
000008cc        Seekable True
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 0
000008cf        PreferAvailableVariations False
000008d0        StreamingMode 0
000008d1        ChannelCount 2
000008d2        VoicePriority 2
