00003bb0    UIWidgetBlueprint 2cea987168b63604a2c5032a17b2630a
00003ba8        $::ObjectBlueprint
00003ba8            $::Blueprint
00003ba8                $::EntityBusData
00003ba8                    $::DataBusData
00003ba8                        $::Asset
00003ba8                            $::DataContainer
00003bb0                            Name UI/NPX/NPXIconTooltipLayout
00003bb4                        PropertyConnections::array
00004214                            member(0)::PropertyConnection
00004214                                Source 00000006
00004218                                Target 00000000
0000421c                                SourceFieldId 1810990407
00004220                                TargetFieldId 1810990407
00004224                                Flags 2
00004228                            member(1)::PropertyConnection
00004228                                Source 00000006
0000422c                                Target 00000001
00004230                                SourceFieldId -1102870430
00004234                                TargetFieldId -1102870430
00004238                                Flags 2
0000423c                            member(2)::PropertyConnection
0000423c                                Source 00000006
00004240                                Target 00000004
00004244                                SourceFieldId 1407707693
00004248                                TargetFieldId 1407707693
0000424c                                Flags 2
00004250                            member(3)::PropertyConnection
00004250                                Source 00000006
00004254                                Target 00000003
00004258                                SourceFieldId -1240621958
0000425c                                TargetFieldId -1235896070
00004260                                Flags 2
00004264                            member(4)::PropertyConnection
00004264                                Source 0000000c
00004268                                Target 00000002
0000426c                                SourceFieldId 193453899
00004270                                TargetFieldId 2089429248
00004274                                Flags 2
00004278                            member(5)::PropertyConnection
00004278                                Source 00000003
0000427c                                Target 00000007
00004280                                SourceFieldId -1781588514
00004284                                TargetFieldId 177629
00004288                                Flags 2
0000428c                            member(6)::PropertyConnection
0000428c                                Source 00000007
00004290                                Target 0000000c
00004294                                SourceFieldId 193453899
00004298                                TargetFieldId 177661
0000429c                                Flags 2
000042a0                            member(7)::PropertyConnection
000042a0                                Source 00000004
000042a4                                Target 00000006
000042a8                                SourceFieldId 1115275497
000042ac                                TargetFieldId 1115275497
000042b0                                Flags 18
000042b4                            member(8)::PropertyConnection
000042b4                                Source 00000006
000042b8                                Target 0000000c
000042bc                                SourceFieldId -141474860
000042c0                                TargetFieldId 177660
000042c4                                Flags 2
00003bb8                        LinkConnections *nullArray*
00003bbc                        Interface 00000006
00003bc0                        Flags 14
00003bc4                    EventConnections::array
000042cc                        member(0)::EventConnection
000042cc                            Source 00000004
000042d0                            Target 00000006
000042d4                            SourceEvent::EventSpec
000042d4                                Id 1397195624
000042d8                            TargetEvent::EventSpec
000042d8                                Id 1397195624
000042dc                            TargetType EventConnectionTargetType_Client
00003bc8            Object 00000005
00003bd0    BFUIElementBitmapEntityData 00000000
00003bd0        $::BFUIElementEntityData
00003bd0            $::UIElementEntityData
00003bd0                $::EntityData
00003bd0                    $::GameObjectData
00003bd0                        $::DataBusPeer
00003bd0                            $::GameDataContainer
00003bd0                                $::DataContainer
00003bd8                            Flags 134217728
00003bdc                InstanceName ButtonIcon
00003be0                UIElementTransform::UIElementTransform
00003be0                    Rotation::Vec3
00003be0                        x 0.0
00003be4                        y 0.0
00003be8                        z 0.0
00003bf0                    RotationPivot::Vec3
00003bf0                        x 0.5
00003bf4                        y 0.5
00003bf8                        z 0.0
00003c00                    Z 0.0
00003c10                Color::Vec3
00003c10                    x 1.0
00003c14                    y 1.0
00003c18                    z 1.0
00003c20                Transform::LinearTransform
00003c20                    right::Vec3
00003c20                        x 1.0
00003c24                        y 0.0
00003c28                        z 0.0
00003c30                    up::Vec3
00003c30                        x 0.0
00003c34                        y 1.0
00003c38                        z 0.0
00003c40                    forward::Vec3
00003c40                        x 0.0
00003c44                        y 0.0
00003c48                        z 1.0
00003c50                    trans::Vec3
00003c50                        x 0.0
00003c54                        y 0.0
00003c58                        z 0.0
00003c60                InstanceNameHash 271930488
00003c64                Size::Vec2
00003c64                    x 33.0
00003c68                    y 33.0
00003c6c                LayoutMode UILayoutMode_AnchorOffset
00003c70                Offset::UIElementOffset
00003c70                    X 25.0
00003c74                    Y 28.0
00003c78                Anchor::UIElementAnchor
00003c78                    X 0.5
00003c7c                    Y 0.0
00003c80                Position::UIElementOffset
00003c80                    X 0.0
00003c84                    Y 0.0
00003c88                Expansion::UIElementRectExpansion
00003c88                    X 0.0
00003c8c                    Y 0.0
00003c90                    Width 0.0
00003c94                    Height 0.0
00003c98                Alpha 1.0
00003c9c                Visible True
00003ca0            CustomLayout::BFUICustomLayout
00003ca0                SnapSettings::BFUISnapLayoutSettings
00003ca0                    Left BFUISnapLayoutMode_Default
00003ca4                    Right BFUISnapLayoutMode_Default
00003ca8                    Top BFUISnapLayoutMode_Default
00003cac                    Bottom BFUISnapLayoutMode_Default
00003cb0                OverrideDefaultLayout False
00003cc0        UVRect::Vec4
00003cc0            x 0.0
00003cc4            y 0.0
00003cc8            z 1.0
00003ccc            w 1.0
00003cd0        TextureSource::UITextureSource
00003cd0            UVRect::Vec4
00003cd0                x 0.0
00003cd4                y 0.0
00003cd8                z 1.0
00003cdc                w 1.0
00003ce0        TextureId *nullString*
00003ce4        DynamicTextureId *nullString*
00003ce8        BlendMode UIBlendMode_AlphaBlend
00003cec        ZOrder 1
00003cf0        KeepSourceScale False
00003cf1        KeepSourceAspectRatio False
00003cf2        AutoSizeHorizontally True
00003cf3        AutoSizeVertically False
00003cf4        UseColorAsOverlay False
00003cf5        OverrideBlendMode False
00003cf6        InvertColor False
00003d00    BFUIElementBitmapEntityData 00000001
00003d00        $::BFUIElementEntityData
00003d00            $::UIElementEntityData
00003d00                $::EntityData
00003d00                    $::GameObjectData
00003d00                        $::DataBusPeer
00003d00                            $::GameDataContainer
00003d00                                $::DataContainer
00003d08                            Flags 134217728
00003d0c                InstanceName Icon
00003d10                UIElementTransform::UIElementTransform
00003d10                    Rotation::Vec3
00003d10                        x 0.0
00003d14                        y 0.0
00003d18                        z 0.0
00003d20                    RotationPivot::Vec3
00003d20                        x 0.5
00003d24                        y 0.5
00003d28                        z 0.0
00003d30                    Z 0.0
00003d40                Color::Vec3
00003d40                    x 1.0
00003d44                    y 1.0
00003d48                    z 1.0
00003d50                Transform::LinearTransform
00003d50                    right::Vec3
00003d50                        x 1.0
00003d54                        y 0.0
00003d58                        z 0.0
00003d60                    up::Vec3
00003d60                        x 0.0
00003d64                        y 1.0
00003d68                        z 0.0
00003d70                    forward::Vec3
00003d70                        x 0.0
00003d74                        y 0.0
00003d78                        z 1.0
00003d80                    trans::Vec3
00003d80                        x 0.0
00003d84                        y 0.0
00003d88                        z 0.0
00003d90                InstanceNameHash 2087846158
00003d94                Size::Vec2
00003d94                    x 33.0
00003d98                    y 33.0
00003d9c                LayoutMode UILayoutMode_AnchorOffset
00003da0                Offset::UIElementOffset
00003da0                    X -25.0
00003da4                    Y 28.0
00003da8                Anchor::UIElementAnchor
00003da8                    X 0.5
00003dac                    Y 0.0
00003db0                Position::UIElementOffset
00003db0                    X 0.0
00003db4                    Y 0.0
00003db8                Expansion::UIElementRectExpansion
00003db8                    X 0.0
00003dbc                    Y 0.0
00003dc0                    Width 0.0
00003dc4                    Height 0.0
00003dc8                Alpha 1.0
00003dcc                Visible True
00003dd0            CustomLayout::BFUICustomLayout
00003dd0                SnapSettings::BFUISnapLayoutSettings
00003dd0                    Left BFUISnapLayoutMode_Default
00003dd4                    Right BFUISnapLayoutMode_Default
00003dd8                    Top BFUISnapLayoutMode_Default
00003ddc                    Bottom BFUISnapLayoutMode_Default
00003de0                OverrideDefaultLayout False
00003df0        UVRect::Vec4
00003df0            x 0.0
00003df4            y 0.0
00003df8            z 1.0
00003dfc            w 1.0
00003e00        TextureSource::UITextureSource
00003e00            UVRect::Vec4
00003e00                x 0.0
00003e04                y 0.0
00003e08                z 1.0
00003e0c                w 1.0
00003e10        TextureId IconPlaceholder
00003e14        DynamicTextureId *nullString*
00003e18        BlendMode UIBlendMode_AlphaBlend
00003e1c        ZOrder 1
00003e20        KeepSourceScale False
00003e21        KeepSourceAspectRatio False
00003e22        AutoSizeHorizontally False
00003e23        AutoSizeVertically False
00003e24        UseColorAsOverlay False
00003e25        OverrideBlendMode False
00003e26        InvertColor False
00003e30    BFUIElementBlurEntityData 00000002
00003e30        $::BFUIElementEntityData
00003e30            $::UIElementEntityData
00003e30                $::EntityData
00003e30                    $::GameObjectData
00003e30                        $::DataBusPeer
00003e30                            $::GameDataContainer
00003e30                                $::DataContainer
00003e38                            Flags 134217728
00003e3c                InstanceName PlateBlur
00003e40                UIElementTransform::UIElementTransform
00003e40                    Rotation::Vec3
00003e40                        x 0.0
00003e44                        y 0.0
00003e48                        z 0.0
00003e50                    RotationPivot::Vec3
00003e50                        x 0.5
00003e54                        y 0.5
00003e58                        z 0.0
00003e60                    Z 0.0
00003e70                Color::Vec3
00003e70                    x 0.699999988079
00003e74                    y 0.699999988079
00003e78                    z 0.699999988079
00003e80                Transform::LinearTransform
00003e80                    right::Vec3
00003e80                        x 1.0
00003e84                        y 0.0
00003e88                        z 0.0
00003e90                    up::Vec3
00003e90                        x 0.0
00003e94                        y 1.0
00003e98                        z 0.0
00003ea0                    forward::Vec3
00003ea0                        x 0.0
00003ea4                        y 0.0
00003ea8                        z 1.0
00003eb0                    trans::Vec3
00003eb0                        x 0.0
00003eb4                        y 0.0
00003eb8                        z 0.0
00003ec0                InstanceNameHash 3477807136
00003ec4                Size::Vec2
00003ec4                    x 128.0
00003ec8                    y 64.0
00003ecc                LayoutMode UILayoutMode_AnchorOffset
00003ed0                Offset::UIElementOffset
00003ed0                    X 0.0
00003ed4                    Y 0.0
00003ed8                Anchor::UIElementAnchor
00003ed8                    X 0.5
00003edc                    Y 0.0
00003ee0                Position::UIElementOffset
00003ee0                    X 0.0
00003ee4                    Y 0.0
00003ee8                Expansion::UIElementRectExpansion
00003ee8                    X 0.0
00003eec                    Y 0.0
00003ef0                    Width 0.0
00003ef4                    Height 0.0
00003ef8                Alpha 1.0
00003efc                Visible True
00003f00            CustomLayout::BFUICustomLayout
00003f00                SnapSettings::BFUISnapLayoutSettings
00003f00                    Left BFUISnapLayoutMode_Default
00003f04                    Right BFUISnapLayoutMode_Default
00003f08                    Top BFUISnapLayoutMode_Default
00003f0c                    Bottom BFUISnapLayoutMode_Default
00003f10                OverrideDefaultLayout False
00003f20        MaskTexture *nullString*
00003f24        BlendMode UIBlendMode_AlphaBlend
00003f28        OverrideBlendMode False
00003f30    BFUIElementTextFieldEntityData 00000003
00003f30        $::BFUIElementEntityData
00003f30            $::UIElementEntityData
00003f30                $::EntityData
00003f30                    $::GameObjectData
00003f30                        $::DataBusPeer
00003f30                            $::GameDataContainer
00003f30                                $::DataContainer
00003f38                            Flags 134217728
00003f3c                InstanceName Header
00003f40                UIElementTransform::UIElementTransform
00003f40                    Rotation::Vec3
00003f40                        x 0.0
00003f44                        y 0.0
00003f48                        z 0.0
00003f50                    RotationPivot::Vec3
00003f50                        x 0.5
00003f54                        y 0.5
00003f58                        z 0.0
00003f60                    Z 0.0
00003f70                Color::Vec3
00003f70                    x 1.0
00003f74                    y 1.0
00003f78                    z 1.0
00003f80                Transform::LinearTransform
00003f80                    right::Vec3
00003f80                        x 1.0
00003f84                        y 0.0
00003f88                        z 0.0
00003f90                    up::Vec3
00003f90                        x 0.0
00003f94                        y 1.0
00003f98                        z 0.0
00003fa0                    forward::Vec3
00003fa0                        x 0.0
00003fa4                        y 0.0
00003fa8                        z 1.0
00003fb0                    trans::Vec3
00003fb0                        x 0.0
00003fb4                        y 0.0
00003fb8                        z 0.0
00003fc0                InstanceNameHash 1581291674
00003fc4                Size::Vec2
00003fc4                    x 128.0
00003fc8                    y 12.0
00003fcc                LayoutMode UILayoutMode_AnchorOffset
00003fd0                Offset::UIElementOffset
00003fd0                    X 0.0
00003fd4                    Y 10.0
00003fd8                Anchor::UIElementAnchor
00003fd8                    X 0.5
00003fdc                    Y 0.0
00003fe0                Position::UIElementOffset
00003fe0                    X 0.0
00003fe4                    Y 0.0
00003fe8                Expansion::UIElementRectExpansion
00003fe8                    X 0.0
00003fec                    Y 0.0
00003ff0                    Width 0.0
00003ff4                    Height 0.0
00003ff8                Alpha 1.0
00003ffc                Visible True
00004000            CustomLayout::BFUICustomLayout
00004000                SnapSettings::BFUISnapLayoutSettings
00004000                    Left BFUISnapLayoutMode_Default
00004004                    Right BFUISnapLayoutMode_Default
00004008                    Top BFUISnapLayoutMode_Default
0000400c                    Bottom BFUISnapLayoutMode_Default
00004010                OverrideDefaultLayout False
00004020        Text::BFUILegacyElementText
00004020            Sid *nullString*
00004024            VerticalAlignment UIElementAlignment_Center
00004028            HorizonalAlignment UIElementAlignment_Center
0000402c            Wordwrap False
00004030        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium12pt/52111d1c7c846a48ab4c6fe414f4c7cc
00004034        FontEffect *nullGuid*
00004038        TextOffset 0.0
0000403c        AutoAdjustLeftPadding 5.0
00004040        AutoAdjustRightPadding 5.0
00004044        FieldText *nullString*
00004048        RowSpacing 0.0
0000404c        BlendMode UIBlendMode_Add
00004050        ZOrder 0
00004054        AutoAdjustWidth True
00004055        UseAutoScroll False
00004056        ClipToRect False
00004057        Password False
00004058        WordWrap False
00004059        PixelSnapping True
0000405a        UseColorAsOverlay False
0000405b        OverrideBlendMode True
00004060    DiceUIInputActionListenerElementData 00000004
00004060        $::UIElementEntityData
00004060            $::EntityData
00004060                $::GameObjectData
00004060                    $::DataBusPeer
00004060                        $::GameDataContainer
00004060                            $::DataContainer
00004068                        Flags 134217728
0000406c            InstanceName InputListener
00004070            UIElementTransform::UIElementTransform
00004070                Rotation::Vec3
00004070                    x 0.0
00004074                    y 0.0
00004078                    z 0.0
00004080                RotationPivot::Vec3
00004080                    x 0.5
00004084                    y 0.5
00004088                    z 0.0
00004090                Z 0.0
000040a0            Color::Vec3
000040a0                x 1.0
000040a4                y 1.0
000040a8                z 1.0
000040b0            Transform::LinearTransform
000040b0                right::Vec3
000040b0                    x 1.0
000040b4                    y 0.0
000040b8                    z 0.0
000040c0                up::Vec3
000040c0                    x 0.0
000040c4                    y 1.0
000040c8                    z 0.0
000040d0                forward::Vec3
000040d0                    x 0.0
000040d4                    y 0.0
000040d8                    z 1.0
000040e0                trans::Vec3
000040e0                    x 0.0
000040e4                    y 0.0
000040e8                    z 0.0
000040f0            InstanceNameHash 391065357
000040f4            Size::Vec2
000040f4                x 128.0
000040f8                y 64.0
000040fc            LayoutMode UILayoutMode_AnchorOffset
00004100            Offset::UIElementOffset
00004100                X 0.0
00004104                Y 0.0
00004108            Anchor::UIElementAnchor
00004108                X 0.0
0000410c                Y 0.0
00004110            Position::UIElementOffset
00004110                X 0.0
00004114                Y 0.0
00004118            Expansion::UIElementRectExpansion
00004118                X 0.0
0000411c                Y 0.0
00004120                Width 0.0
00004124                Height 0.0
00004128            Alpha 1.0
0000412c            Visible True
00004130        InputAction UIInputAction_NavigateUp
00004134        ConsumeInput True
00004140    BFUIWidgetEntityData 00000005
00004138        $::UIWidgetEntityData
00004138            $::EntityData
00004138                $::GameObjectData
00004138                    $::DataBusPeer
00004138                        $::GameDataContainer
00004138                            $::DataContainer
00004140                        Flags 168225058
00004144            Size::UIElementSize
00004144                X 128.0
00004148                Y 64.0
0000414c            Layers::array
000042e4                member(0) 0000000b
000042e8                member(1) 00000008
000042ec                member(2) 0000000a
000042f0                member(3) 00000009
00004150            TextureMappings::array
000042f8                member(0) UI/Obsolete/CppScreens/textures/NPXTextures/7969b05d0f5ea3c99301196f70fcaaca
00004154            Components::array
00004300                member(0) 0000000c
00004304                member(1) 00000007
00004158            Visible True
0000415c        CustomLayout::BFUICustomLayout
0000415c            SnapSettings::BFUISnapLayoutSettings
0000415c                Left BFUISnapLayoutMode_Default
00004160                Right BFUISnapLayoutMode_Default
00004164                Top BFUISnapLayoutMode_Default
00004168                Bottom BFUISnapLayoutMode_Default
0000416c            OverrideDefaultLayout False
00004170        UseStencilMask False
00004171        UseInputStencilMask False
00004172        InputEnabled True
00004174    InterfaceDescriptorData 00000006
0000416c        $::DynamicDataContainer
0000416c            $::DataContainer
00004174            Fields::array
0000430c                member(0)::DataField
0000430c                    Value *nullString*
00004310                    ValueRef *nullGuid*
00004314                    Id 1810990407
00004318                    AccessType FieldAccessType_Target
0000431c                member(1)::DataField
0000431c                    Value *nullString*
00004320                    ValueRef *nullGuid*
00004324                    Id -1102870430
00004328                    AccessType FieldAccessType_Target
0000432c                member(2)::DataField
0000432c                    Value *nullString*
00004330                    ValueRef *nullGuid*
00004334                    Id 1407707693
00004338                    AccessType FieldAccessType_Target
0000433c                member(3)::DataField
0000433c                    Value *nullString*
00004340                    ValueRef *nullGuid*
00004344                    Id -1240621958
00004348                    AccessType FieldAccessType_Target
0000434c                member(4)::DataField
0000434c                    Value *nullString*
00004350                    ValueRef *nullGuid*
00004354                    Id 1115275497
00004358                    AccessType FieldAccessType_Source
0000435c                member(5)::DataField
0000435c                    Value Float32 64
00004360                    ValueRef *nullGuid*
00004364                    Id -141474860
00004368                    AccessType FieldAccessType_Target
00004178        InputEvents *nullArray*
0000417c        OutputEvents::array
00004370            member(0)::DynamicEvent
00004370                Id 1397195624
00004180        InputLinks *nullArray*
00004184        OutputLinks *nullArray*
00004188    MathEntityData 00000007
00004180        $::EntityData
00004180            $::GameObjectData
00004180                $::DataBusPeer
00004180                    $::GameDataContainer
00004180                        $::DataContainer
00004188                    Flags 139258675
0000418c        Realm Realm_Client
00004190        Assembly::MathEntityAssembly
00004190            FunctionCalls *nullArray*
00004194            Instructions::array
00004378                member(0)::MathEntityInstruction
00004378                    Code MathOpCode_InputF
0000437c                    Result 0
00004380                    Param1 177629
00004384                    Param2 0
00004388                member(1)::MathEntityInstruction
00004388                    Code MathOpCode_ConstF
0000438c                    Result 1
00004390                    Param1 1101004800
00004394                    Param2 0
00004398                member(2)::MathEntityInstruction
00004398                    Code MathOpCode_AddF
0000439c                    Result 0
000043a0                    Param1 0
000043a4                    Param2 1
000043a8                member(3)::MathEntityInstruction
000043a8                    Code MathOpCode_Return
000043ac                    Result 0
000043b0                    Param1 4
000043b4                    Param2 0
00004198        EvaluateOnEvent False
0000419c    UIElementLayerEntityData 00000008
00004194        $::EntityData
00004194            $::GameObjectData
00004194                $::DataBusPeer
00004194                    $::GameDataContainer
00004194                        $::DataContainer
0000419c                    Flags 0
000041a0        LayerName TopLayer
000041a4        Elements::array
000043bc            member(0) 00000000
000043c0            member(1) 00000001
000041a8        InclusionSettings::UIElementInclusionSettings
000041a8            CustomInclusionCritera *nullArray*
000041ac            IsSingleplayerLayer True
000041ad            IsMultiplayerLayer True
000041ae            IsSDLayer True
000041af            IsHDLayer True
000041b0        Visible True
000041b4    UIElementLayerEntityData 00000009
000041ac        $::EntityData
000041ac            $::GameObjectData
000041ac                $::DataBusPeer
000041ac                    $::GameDataContainer
000041ac                        $::DataContainer
000041b4                    Flags 0
000041b8        LayerName New Layer
000041bc        Elements::array
000043c8            member(0) 00000003
000041c0        InclusionSettings::UIElementInclusionSettings
000041c0            CustomInclusionCritera *nullArray*
000041c4            IsSingleplayerLayer True
000041c5            IsMultiplayerLayer True
000041c6            IsSDLayer True
000041c7            IsHDLayer True
000041c8        Visible True
000041cc    UIElementLayerEntityData 0000000a
000041c4        $::EntityData
000041c4            $::GameObjectData
000041c4                $::DataBusPeer
000041c4                    $::GameDataContainer
000041c4                        $::DataContainer
000041cc                    Flags 0
000041d0        LayerName Input
000041d4        Elements::array
000043d0            member(0) 00000004
000041d8        InclusionSettings::UIElementInclusionSettings
000041d8            CustomInclusionCritera *nullArray*
000041dc            IsSingleplayerLayer True
000041dd            IsMultiplayerLayer True
000041de            IsSDLayer True
000041df            IsHDLayer True
000041e0        Visible True
000041e4    UIElementLayerEntityData 0000000b
000041dc        $::EntityData
000041dc            $::GameObjectData
000041dc                $::DataBusPeer
000041dc                    $::GameDataContainer
000041dc                        $::DataContainer
000041e4                    Flags 0
000041e8        LayerName Back Layer
000041ec        Elements::array
000043d8            member(0) 00000002
000041f0        InclusionSettings::UIElementInclusionSettings
000041f0            CustomInclusionCritera *nullArray*
000041f4            IsSingleplayerLayer True
000041f5            IsMultiplayerLayer True
000041f6            IsSDLayer True
000041f7            IsHDLayer True
000041f8        Visible True
000041fc    Vec2BuilderEntityData 0000000c
000041f4        $::EntityData
000041f4            $::GameObjectData
000041f4                $::DataBusPeer
000041f4                    $::GameDataContainer
000041f4                        $::DataContainer
000041fc                    Flags 161131626
00004200        Realm Realm_Client
