000008e0    SoundWaveAsset e30ad103c4b0cf0722953f84554adb7d
000008d8        $::SoundDataAsset
000008d8            $::Asset
000008d8                $::DataContainer
000008e0                Name Sound/VO/SP/AI/DE/Combat/left_cover/v02/vo_sp_ai_on_left_cover_v02
000008e4            Chunks::array
00000924                member(0)::SoundDataChunk
00000924                    ChunkId F08A1577FDF772FF678B79698E765152
00000934                    ChunkSize 120892
000008e8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008ec            PrimePriority 0
000008ed            RequestPriority 0
000008f0        RuntimeVariations::array
0000093c            member(0)::SoundWaveRuntimeVariation
0000093c                PersistentDataSize 0
00000940                FirstSegmentIndex 0
00000942                FirstSubtitleIndex 0
00000943                SubtitleCount 0
00000944                SegmentCount 1
00000945                ChunkIndex 0
00000946                FirstLoopSegmentIndex 0
00000947                LastLoopSegmentIndex 0
00000948                Weight 100
0000094c            member(1)::SoundWaveRuntimeVariation
0000094c                PersistentDataSize 0
00000950                FirstSegmentIndex 1
00000952                FirstSubtitleIndex 0
00000953                SubtitleCount 0
00000954                SegmentCount 1
00000955                ChunkIndex 0
00000956                FirstLoopSegmentIndex 0
00000957                LastLoopSegmentIndex 0
00000958                Weight 100
0000095c            member(2)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 2
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968                Weight 100
0000096c            member(3)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 3
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(4)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 4
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 0
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
000008f4        Localization::array
00000990            member(0)::SoundWaveLocalizationInfo
00000990                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000994                FirstVariationIndex 0
00000996                VariationCount 5
000008f8        SubtitleStringIds *nullArray*
000008fc        Subtitles *nullArray*
00000900        Selection SoundWaveVariationSelection_Sequential
00000904        StreamPool *nullGuid*
00000908        Segments::array
0000099c            member(0)::SoundWaveVariationSegment
0000099c                SamplesOffset 0
000009a0                SeekTableOffset 4294967295
000009a4                SegmentLength 1.18337869644
000009a8            member(1)::SoundWaveVariationSegment
000009a8                SamplesOffset 31072
000009ac                SeekTableOffset 4294967295
000009b0                SegmentLength 0.478526085615
000009b4            member(2)::SoundWaveVariationSegment
000009b4                SamplesOffset 43652
000009b8                SeekTableOffset 4294967295
000009bc                SegmentLength 0.842290222645
000009c0            member(3)::SoundWaveVariationSegment
000009c0                SamplesOffset 65824
000009c4                SeekTableOffset 4294967295
000009c8                SegmentLength 0.977596342564
000009cc            member(4)::SoundWaveVariationSegment
000009cc                SamplesOffset 91492
000009d0                SeekTableOffset 4294967295
000009d4                SegmentLength 1.1177778244
0000090c        Seekable False
0000090d        VariationHistoryCount 3
0000090e        PersistentVariationCount 0
0000090f        PreferAvailableVariations True
00000910        StreamingMode 0
00000911        ChannelCount 1
00000912        VoicePriority 2
