00000f80    SkinnedMeshAsset 4764d1862568bb7052b24f392b9442a2
00000f80        $::MeshAsset
00000f80            $::Asset
00000f80                $::DataContainer
00000f88                Name characters/mp/aus/aus_medic/aus_medic_classgear_Mesh
00000f8c            BlendShapeChannelHashes *nullArray*
00000f90            MeshSetResource 43f53fcfc1f0b2fa
00000f98            OccluderMeshResource 0000000000000000
00000fa0            LodGroup LodGroups/Character/0616cedff6015943b64e3b0203b3c640
00000fa4            LodScale 1.0
00000fa8            CullScale 1.0
00000fac            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000fb0            CoverageValue 0.0
00000fb4            EnlightenType EnlightenType_Dynamic
00000fb8            EnlightenMeshLod -1
00000fbc            AutoLightmapUVsMaxDistance 0.300000011921
00000fc0            AutoLightmapUVsExpansionFactor 0.20000000298
00000fc4            AutoLightmapUVsMaxNormalDeviation 85.0
00000fc8            ProceduralAnimation *nullGuid*
00000fcc            Materials::array
000010c4                member(0) d541c2167ec08991ae9440a3c24eb1bf
000010c8                member(1) 11f9757e83e83f49a2dfa9c47f030d1e
00000fd0            NameHash 2767524377
00000fd4            StreamingEnable True
00000fd5            OccluderMeshEnable False
00000fd6            OccluderHighPriority False
00000fd7            OccluderIsConservative True
00000fd8            DestructionMaterialEnable False
00000fd9            EnableEnlightenStaticOverride False
00000fda            LightmapUVsScaleCharts True
00000fdb            AutoLightmapUVs False
00000fe0        BoundingBoxPositionOffset::Vec3
00000fe0            x 0.0
00000fe4            y 0.0
00000fe8            z 0.0
00000ff0        BoundingBoxSizeOffset::Vec3
00000ff0            x 0.0
00000ff4            y 0.0
00000ff8            z 0.0
00001000        UseDeltaPoseComputation False
00001020    MeshMaterial 11f9757e83e83f49a2dfa9c47f030d1e
00001018        $::DataContainer
00001020        ShaderInstance *nullGuid*
00001024        Shader::SurfaceShaderInstanceDataStruct
00001024            Shader Characters/Shared/Shaders/CharacterRoot_TG_LOD_MP/e9aea1c13bb2ce4ba368404370eec328
00001028            BoolParameters *nullArray*
0000102c            VectorParameters *nullArray*
00001030            VectorArrayParameters *nullArray*
00001034            TextureParameters *nullArray*
00001038        TessellationType ShaderTessellationType_None
0000103c        TessellationTriangleSize 12.0
00001040        TessellationMaxDistance 20.0
00001044        BackFaceCullEpsilon 0.5
00001048        ShapeFactor 0.75
0000104c        DisplacementMap *nullGuid*
00001050        DisplacementScale 1.0
00001054        DisplacementBias 0.5
00001058        DisplacementMapTexCoord 0
0000105c        CastShadow True
0000105d        SmoothEdgeVertices False
0000105e        DisplacementObjectScale False
00001070    MeshMaterial d541c2167ec08991ae9440a3c24eb1bf
00001068        $::DataContainer
00001070        ShaderInstance *nullGuid*
00001074        Shader::SurfaceShaderInstanceDataStruct
00001074            Shader Characters/Shared/Shaders/CharacterRoot_TG_MP/11dd7f882cc5f74393e311c2cd5dd53b
00001078            BoolParameters *nullArray*
0000107c            VectorParameters::array
000010d0                member(0)::VectorShaderParameter
000010d0                    Value::Vec4
000010d0                        x 5.0
000010d4                        y 0.0
000010d8                        z 0.0
000010dc                        w 0.0
000010e0                    ParameterName Detail_Blue_Slice
000010e4                    ParameterType ShaderParameterType_Int
000010f0                member(1)::VectorShaderParameter
000010f0                    Value::Vec4
000010f0                        x 1.0
000010f4                        y 0.0
000010f8                        z 0.0
000010fc                        w 0.0
00001100                    ParameterName Detail_Green_Slice
00001104                    ParameterType ShaderParameterType_Int
00001110                member(2)::VectorShaderParameter
00001110                    Value::Vec4
00001110                        x 15.0
00001114                        y 0.0
00001118                        z 0.0
0000111c                        w 0.0
00001120                    ParameterName Detail_Red_Tiling
00001124                    ParameterType ShaderParameterType_Scalar
00001130                member(3)::VectorShaderParameter
00001130                    Value::Vec4
00001130                        x 0.0
00001134                        y 0.0
00001138                        z 0.0
0000113c                        w 0.0
00001140                    ParameterName Detail_Red_Slice
00001144                    ParameterType ShaderParameterType_Int
00001080            VectorArrayParameters *nullArray*
00001084            TextureParameters *nullArray*
00001088        TessellationType ShaderTessellationType_None
0000108c        TessellationTriangleSize 12.0
00001090        TessellationMaxDistance 20.0
00001094        BackFaceCullEpsilon 0.5
00001098        ShapeFactor 0.75
0000109c        DisplacementMap *nullGuid*
000010a0        DisplacementScale 1.0
000010a4        DisplacementBias 0.5
000010a8        DisplacementMapTexCoord 0
000010ac        CastShadow True
000010ad        SmoothEdgeVertices False
000010ae        DisplacementObjectScale False
