00002570    ScalableEmitterDocument 5ccc09584675904db18196ccb18e11b7
00002568        $::EmitterDocument
00002568            $::EmitterAsset
00002568                $::Asset
00002568                    $::DataContainer
00002570                    Name *nullString*
00002574        TemplateDataLow 00000000
00002578        TemplateDataMedium 00000000
0000257c        TemplateDataHigh 00000000
00002580        TemplateDataUltra 00000000
00002590    EmitterTemplateData 00000000
00002590        $::DataContainer
00002598        RootProcessor 00000014
0000259c        MaxCount 3
000025a0        WorldAlignmentDirection::Vec3
000025a0            x 0.0
000025a4            y 1.0
000025a8            z 0.0
000025b0        OrientToPosition::Vec3
000025b0            x 0.0
000025b4            y 0.0
000025b8            z -1.0
000025c0        Lifetime 30.0
000025c4        TimeScale 1.0
000025c8        LifetimeFrameCount 0
000025cc        KillRibbonTailDistance 0.0
000025d0        EmittableType EmittableType_Mesh
000025d4        EmittableAlignment EmittableAlignment_Emittable
000025d8        MotionStretchMultiplier 1.0
000025dc        MotionStretchViewMultiplier 1.0
000025e0        MotionStretchLengthClamp 100.0
000025e4        MotionStretchRelativeLengthClamp 100.0
000025e8        Mesh fx/mesh/debris/paper/meshp_papershape_01_Mesh/d91679233f6e55867a2a15b07b3f8de6
000025ec        ObjectVariation *nullGuid*
000025f0        EmissiveExposureFactor 0.0
000025f4        VertexPixelLightingBlendFactor 0.0
000025f8        GlobalLocalNormalBlendFactor 1.0
000025fc        SoftParticlesFadeDistanceMultiplier 0.0
00002600        LightWrapAroundFactor 0.5
00002604        BentNormalFactor 1.0
00002608        LightMultiplier 1.0
0000260c        BendingFactor 0.0
00002610        MicroVariationSmoothingFactor 0.0
00002614        SunVolumetricShadowAbsorptionScale 1.0
00002618        SunVolumetricShadowAbsorptionR 1.0
0000261c        SunVolumetricShadowAbsorptionG 1.0
00002620        SunVolumetricShadowAbsorptionB 1.0
00002624        SunVolumetricShadowPhaseG0 0.0
00002628        SunVolumetricShadowPhaseG1 0.0
0000262c        SunVolumetricShadowOffset 0.0
00002630        CameraBias 0.0
00002634        FlipUProbability 0.0
00002638        FlipVProbability 0.0
0000263c        Shader::SurfaceShaderInstanceDataStruct
0000263c            Shader *nullGuid*
00002640            BoolParameters *nullArray*
00002644            VectorParameters *nullArray*
00002648            VectorArrayParameters *nullArray*
0000264c            TextureParameters *nullArray*
00002650        AnimationFrameCount 1.0
00002654        AnimationFrameColumnCount 1.0
00002658        EmitterDrawOrder EmitterDrawOrder_Default
0000265c        ParticleCullingFactor 1.0
00002660        MinSpawnDistance 0.0
00002664        MaxSpawnDistance 0.0
00002668        EmitterMaxSpawnDistance 0.0
0000266c        MinScreenArea 1.0
00002670        MeshCullingDistance 100.0
00002674        MeshCullingNearDistance 0.0
00002678        SkipUpdateMaxCount -1
0000267c        PreciseWindAndForceMaxDistance -1.0
00002680        TurbulenceMaxDistance -1.0
00002684        DistanceScaleLength 100.0
00002688        DistanceScaleNearValue 0.5
0000268c        DistanceScaleFarValue 1.0
00002690        SpeedNormalizationValue 50.0
00002694        WindSpeedNormalizationValue 50.0
00002698        TravelledDistanceNormalizationValue 50.0
0000269c        PerParticleEffectParameters *nullArray*
000026a0        MinDistanceTravelledBeforeSpawn 0.0
000026a4        CullFadeNearDistance 0.0
000026a8        CullFadeNearRange 0.0
000026ac        CullFadeFarDistance 0.0
000026b0        CullFadeFarRange 0.0
000026b4        DebugName Em_JetDW_Generic_Trash
000026b8        RepeatParticleSpawning True
000026b9        FollowSpawnSource False
000026ba        FollowSpawnSourceVelocity False
000026bb        KillParticlesWithEmitter False
000026bc        SmoothRibbonSpawn False
000026bd        ExclusionVolumeCullEnable False
000026be        Emissive False
000026bf        Opaque False
000026c0        MeshParticlesMotionBlur False
000026c1        ReceiveSunShadow True
000026c2        ForceNiceSorting False
000026c3        LocalSpace False
000026c4        AllowScale False
000026c5        CameraSpace False
000026c6        TransparencySunShadowEnable False
000026c7        SunVolumetricShadowEnable False
000026c8        EnablePyroShader False
000026c9        CastPlanarReflectionEnable False
000026ca        ForceFullRes False
000026cb        FogFade True
000026cc        LockRibbonDirection False
000026cd        SkipSpawnOutsideView False
000026ce        MeshCullingFromEmitterCenter False
000026cf        PauseSimulationWhenCulled False
000026d0        ModifyEmittableScaleWhenZooming False
000026d1        AcceptGlobalParameter1 False
000026d2        AcceptGlobalParameter2 False
000026d3        AcceptGlobalParameter3 False
000026d4        SkipNearCameraFade False
000026d5        EmitterWindEvaluationEnable False
000026d6        EmittableWindEvaluationEnable False
000026e0    PolynomialData 00000001
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        ScaleValue 1.0
000026f0        Coefficients::Vec4
000026f0            x 13.6546611786
000026f4            y -29.3971843719
000026f8            z 17.4871845245
000026fc            w -1.74323618412
00002700        MinClamp 0.0
00002704        MaxClamp 1.0
00002710    PolynomialData 00000002
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        ScaleValue 1.0
00002720        Coefficients::Vec4
00002720            x 0.0
00002724            y 0.904007613659
00002728            z -1.88506698608
0000272c            w 0.981058895588
00002730        MinClamp 0.10000000149
00002734        MaxClamp 1.0
00002740    PolynomialData 00000003
00002740        $::EvaluatorData
00002740            $::DataContainer
00002748            Parameter *nullGuid*
0000274c        ScaleValue 1.0
00002750        Coefficients::Vec4
00002750            x 0.0
00002754            y 0.0
00002758            z -3.83999919891
0000275c            w 1.0133998394
00002760        MinClamp 0.0500000007451
00002764        MaxClamp 1.0
00002770    PolynomialData 00000004
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        ScaleValue 1.0
00002780        Coefficients::Vec4
00002780            x -53.9403991699
00002784            y 85.0126190186
00002788            z -33.6572303772
0000278c            w 1.15617907047
00002790        MinClamp 0.0
00002794        MaxClamp 1.0
000027a0    PolynomialData 00000005
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        ScaleValue 1.0
000027b0        Coefficients::Vec4
000027b0            x 0.0
000027b4            y 0.0
000027b8            z 0.519417583942
000027bc            w 0.495388239622
000027c0        MinClamp 0.0
000027c4        MaxClamp 1.0
000027d0    AirResistanceData 00000006
000027c8        $::ProcessorData
000027c8            $::DataContainer
000027d0            Pre 00000003
000027d4            NextProcessor 00000007
000027d8            EvaluatorInput EfNormTime
000027dc            EvaluatorInputParam *nullGuid*
000027e0        DragFactor 3.0
000027e4    GravityData 00000007
000027dc        $::ProcessorData
000027dc            $::DataContainer
000027e4            Pre 00000005
000027e8            NextProcessor 0000000f
000027ec            EvaluatorInput EfNormTime
000027f0            EvaluatorInputParam *nullGuid*
000027f4        Gravity -3.0
000027f8        PerParticleRandomness 0.0
000027fc    RandomEvaluatorData 00000008
000027f4        $::EvaluatorData
000027f4            $::DataContainer
000027fc            Parameter *nullGuid*
00002800        RandomFrequency RandomPerFrame
00002804        Max 1.0
00002808        Min -1.0
0000280c        Mirror False
00002810    RandomEvaluatorData 00000009
00002808        $::EvaluatorData
00002808            $::DataContainer
00002810            Parameter *nullGuid*
00002814        RandomFrequency RandomPerFrame
00002818        Max 1.0
0000281c        Min 0.5
00002820        Mirror False
00002824    RandomEvaluatorData 0000000a
0000281c        $::EvaluatorData
0000281c            $::DataContainer
00002824            Parameter *nullGuid*
00002828        RandomFrequency RandomPerFrame
0000282c        Max 1.0
00002830        Min 0.5
00002834        Mirror False
00002838    RandomEvaluatorData 0000000b
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter *nullGuid*
0000283c        RandomFrequency RandomPerFrame
00002840        Max 1.25
00002844        Min 0.75
00002848        Mirror False
0000284c    RotateVectorData 0000000c
00002844        $::EvaluatorData
00002844            $::DataContainer
0000284c            Parameter *nullGuid*
00002850        Angle 45.0
00002854        InputAffectsPhi True
00002855        RotateWithinPlane True
00002858    SpawnDirectionData 0000000d
00002850        $::ProcessorData
00002850            $::DataContainer
00002858            Pre 0000000c
0000285c            NextProcessor 0000000e
00002860            EvaluatorInput EfOne
00002864            EvaluatorInputParam *nullGuid*
00002868        DirectionFromEmitterOrigin 0.0
0000286c        InheritSpeedAmount 1.0
00002870        InheritSpeedSmoothingFactor 0.0
00002874        InheritSpeedRandomness 0.0
00002878        InheritSpeedAndDirectionFromEmitter False
0000287c    SpawnPositionData 0000000e
00002874        $::ProcessorData
00002874            $::DataContainer
0000287c            Pre *nullGuid*
00002880            NextProcessor 00000013
00002884            EvaluatorInput EfOne
00002888            EvaluatorInputParam *nullGuid*
0000288c        ApplyScreenAspectRatio False
00002890    SpawnRateData 0000000f
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 00000004
00002894            NextProcessor 00000018
00002898            EvaluatorInput EfEmitterNormTime
0000289c            EvaluatorInputParam *nullGuid*
000028a0        SpawnRate 100.0
000028a4        DistributeOverTime True
000028a5        DistributeOverDistance False
000028a8    SpawnRotationData 00000010
000028a0        $::ProcessorData
000028a0            $::DataContainer
000028a8            Pre 00000008
000028ac            NextProcessor 00000011
000028b0            EvaluatorInput EfOne
000028b4            EvaluatorInputParam *nullGuid*
000028b8        Rotation 1.0
000028bc    SpawnRotationSpeedData 00000011
000028b4        $::ProcessorData
000028b4            $::DataContainer
000028bc            Pre 00000009
000028c0            NextProcessor 00000017
000028c4            EvaluatorInput EfOne
000028c8            EvaluatorInputParam *nullGuid*
000028cc        RotationSpeed 10.0
000028d0    SpawnSizeData 00000012
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre 0000000a
000028d4            NextProcessor 00000006
000028d8            EvaluatorInput EfOne
000028dc            EvaluatorInputParam *nullGuid*
000028e0        Size 0.75
000028e4    SpawnSpeedData 00000013
000028dc        $::ProcessorData
000028dc            $::DataContainer
000028e4            Pre 0000000b
000028e8            NextProcessor 00000016
000028ec            EvaluatorInput EfOne
000028f0            EvaluatorInputParam *nullGuid*
000028f4        Speed 60.0
000028f8    UpdateAgeData 00000014
000028f0        $::ProcessorData
000028f0            $::DataContainer
000028f8            Pre *nullGuid*
000028fc            NextProcessor 0000000d
00002900            EvaluatorInput EfOne
00002904            EvaluatorInputParam *nullGuid*
00002908        Lifetime 4.0
0000290c        RandomLifetimeScale 0.0
00002910        MaxFactor 1.0
00002914    UpdateLinearVelocityData 00000015
0000290c        $::ProcessorData
0000290c            $::DataContainer
00002914            Pre *nullGuid*
00002918            NextProcessor *nullGuid*
0000291c            EvaluatorInput EfNormTime
00002920            EvaluatorInputParam *nullGuid*
00002924    UpdateRotationData 00000016
0000291c        $::ProcessorData
0000291c            $::DataContainer
00002924            Pre 00000002
00002928            NextProcessor 00000010
0000292c            EvaluatorInput EfNormTime
00002930            EvaluatorInputParam *nullGuid*
00002934    UpdateSizeData 00000017
0000292c        $::ProcessorData
0000292c            $::DataContainer
00002934            Pre 00000001
00002938            NextProcessor 00000012
0000293c            EvaluatorInput EfNormTime
00002940            EvaluatorInputParam *nullGuid*
00002944        Pivot::Vec2
00002944            x 0.0
00002948            y 0.0
0000294c        MultiplyWithSizeXYZ False
00002950    WorldForcesData 00000018
00002948        $::ProcessorData
00002948            $::DataContainer
00002950            Pre *nullGuid*
00002954            NextProcessor 00000015
00002958            EvaluatorInput EfNormTime
0000295c            EvaluatorInputParam *nullGuid*
00002960        ForcesMultiplier 1.0
00002964        PerParticleRandomness 0.0
