00002d70    ScalableEmitterDocument 9f8459d1712195409245419429ba70f0
00002d68        $::EmitterDocument
00002d68            $::EmitterAsset
00002d68                $::Asset
00002d68                    $::DataContainer
00002d70                    Name *nullString*
00002d74        TemplateDataLow 00000000
00002d78        TemplateDataMedium 00000001
00002d7c        TemplateDataHigh 00000003
00002d80        TemplateDataUltra 00000002
00002d90    EmitterTemplateData 00000000
00002d90        $::DataContainer
00002d98        RootProcessor 00000069
00002d9c        MaxCount 70
00002da0        WorldAlignmentDirection::Vec3
00002da0            x 0.0
00002da4            y 1.0
00002da8            z 0.0
00002db0        OrientToPosition::Vec3
00002db0            x 0.0
00002db4            y 0.0
00002db8            z -1.0
00002dc0        Lifetime 0.5
00002dc4        TimeScale 1.0
00002dc8        LifetimeFrameCount 0
00002dcc        KillRibbonTailDistance 0.0
00002dd0        EmittableType EmittableType_Quad
00002dd4        EmittableAlignment EmittableAlignment_Screen
00002dd8        MotionStretchMultiplier 1.0
00002ddc        MotionStretchViewMultiplier 1.0
00002de0        MotionStretchLengthClamp 100.0
00002de4        MotionStretchRelativeLengthClamp 100.0
00002de8        Mesh *nullGuid*
00002dec        ObjectVariation *nullGuid*
00002df0        EmissiveExposureFactor 0.0
00002df4        VertexPixelLightingBlendFactor 0.0
00002df8        GlobalLocalNormalBlendFactor 1.0
00002dfc        SoftParticlesFadeDistanceMultiplier 0.0
00002e00        LightWrapAroundFactor 0.10000000149
00002e04        BentNormalFactor 1.0
00002e08        LightMultiplier 1.0
00002e0c        BendingFactor 0.0
00002e10        MicroVariationSmoothingFactor 0.0
00002e14        SunVolumetricShadowAbsorptionScale 1.0
00002e18        SunVolumetricShadowAbsorptionR 1.0
00002e1c        SunVolumetricShadowAbsorptionG 1.0
00002e20        SunVolumetricShadowAbsorptionB 1.0
00002e24        SunVolumetricShadowPhaseG0 0.0
00002e28        SunVolumetricShadowPhaseG1 0.0
00002e2c        SunVolumetricShadowOffset 0.0
00002e30        CameraBias 0.0
00002e34        FlipUProbability 0.0
00002e38        FlipVProbability 0.0
00002e3c        Shader::SurfaceShaderInstanceDataStruct
00002e3c            Shader *nullGuid*
00002e40            BoolParameters *nullArray*
00002e44            VectorParameters *nullArray*
00002e48            VectorArrayParameters *nullArray*
00002e4c            TextureParameters *nullArray*
00002e50        AnimationFrameCount 1.0
00002e54        AnimationFrameColumnCount 1.0
00002e58        EmitterDrawOrder EmitterDrawOrder_Default
00002e5c        ParticleCullingFactor 0.800000011921
00002e60        MinSpawnDistance 0.0
00002e64        MaxSpawnDistance 100.0
00002e68        EmitterMaxSpawnDistance 0.0
00002e6c        MinScreenArea 1.0
00002e70        MeshCullingDistance 0.0
00002e74        MeshCullingNearDistance 0.0
00002e78        SkipUpdateMaxCount -1
00002e7c        PreciseWindAndForceMaxDistance -1.0
00002e80        TurbulenceMaxDistance -1.0
00002e84        DistanceScaleLength 0.0
00002e88        DistanceScaleNearValue 1.0
00002e8c        DistanceScaleFarValue 1.0
00002e90        SpeedNormalizationValue 50.0
00002e94        WindSpeedNormalizationValue 50.0
00002e98        TravelledDistanceNormalizationValue 50.0
00002e9c        PerParticleEffectParameters *nullArray*
00002ea0        MinDistanceTravelledBeforeSpawn 0.0
00002ea4        CullFadeNearDistance 1.0
00002ea8        CullFadeNearRange 0.5
00002eac        CullFadeFarDistance 0.0
00002eb0        CullFadeFarRange 0.0
00002eb4        DebugName Em_JetDW_Sand_Flakes
00002eb8        RepeatParticleSpawning True
00002eb9        FollowSpawnSource False
00002eba        FollowSpawnSourceVelocity False
00002ebb        KillParticlesWithEmitter False
00002ebc        SmoothRibbonSpawn False
00002ebd        ExclusionVolumeCullEnable False
00002ebe        Emissive False
00002ebf        Opaque False
00002ec0        MeshParticlesMotionBlur False
00002ec1        ReceiveSunShadow True
00002ec2        ForceNiceSorting False
00002ec3        LocalSpace False
00002ec4        AllowScale False
00002ec5        CameraSpace False
00002ec6        TransparencySunShadowEnable False
00002ec7        SunVolumetricShadowEnable False
00002ec8        EnablePyroShader False
00002ec9        CastPlanarReflectionEnable False
00002eca        ForceFullRes True
00002ecb        FogFade True
00002ecc        LockRibbonDirection False
00002ecd        SkipSpawnOutsideView False
00002ece        MeshCullingFromEmitterCenter False
00002ecf        PauseSimulationWhenCulled False
00002ed0        ModifyEmittableScaleWhenZooming False
00002ed1        AcceptGlobalParameter1 False
00002ed2        AcceptGlobalParameter2 False
00002ed3        AcceptGlobalParameter3 False
00002ed4        SkipNearCameraFade False
00002ed5        EmitterWindEvaluationEnable False
00002ed6        EmittableWindEvaluationEnable False
00002ee0    EmitterTemplateData 00000001
00002ee0        $::DataContainer
00002ee8        RootProcessor 00000068
00002eec        MaxCount 90
00002ef0        WorldAlignmentDirection::Vec3
00002ef0            x 0.0
00002ef4            y 1.0
00002ef8            z 0.0
00002f00        OrientToPosition::Vec3
00002f00            x 0.0
00002f04            y 0.0
00002f08            z -1.0
00002f10        Lifetime 0.5
00002f14        TimeScale 1.0
00002f18        LifetimeFrameCount 0
00002f1c        KillRibbonTailDistance 0.0
00002f20        EmittableType EmittableType_Quad
00002f24        EmittableAlignment EmittableAlignment_Screen
00002f28        MotionStretchMultiplier 1.0
00002f2c        MotionStretchViewMultiplier 1.0
00002f30        MotionStretchLengthClamp 100.0
00002f34        MotionStretchRelativeLengthClamp 100.0
00002f38        Mesh *nullGuid*
00002f3c        ObjectVariation *nullGuid*
00002f40        EmissiveExposureFactor 0.0
00002f44        VertexPixelLightingBlendFactor 0.0
00002f48        GlobalLocalNormalBlendFactor 1.0
00002f4c        SoftParticlesFadeDistanceMultiplier 0.0
00002f50        LightWrapAroundFactor 0.10000000149
00002f54        BentNormalFactor 1.0
00002f58        LightMultiplier 1.0
00002f5c        BendingFactor 0.0
00002f60        MicroVariationSmoothingFactor 0.0
00002f64        SunVolumetricShadowAbsorptionScale 1.0
00002f68        SunVolumetricShadowAbsorptionR 1.0
00002f6c        SunVolumetricShadowAbsorptionG 1.0
00002f70        SunVolumetricShadowAbsorptionB 1.0
00002f74        SunVolumetricShadowPhaseG0 0.0
00002f78        SunVolumetricShadowPhaseG1 0.0
00002f7c        SunVolumetricShadowOffset 0.0
00002f80        CameraBias 0.0
00002f84        FlipUProbability 0.0
00002f88        FlipVProbability 0.0
00002f8c        Shader::SurfaceShaderInstanceDataStruct
00002f8c            Shader *nullGuid*
00002f90            BoolParameters *nullArray*
00002f94            VectorParameters *nullArray*
00002f98            VectorArrayParameters *nullArray*
00002f9c            TextureParameters *nullArray*
00002fa0        AnimationFrameCount 1.0
00002fa4        AnimationFrameColumnCount 1.0
00002fa8        EmitterDrawOrder EmitterDrawOrder_Default
00002fac        ParticleCullingFactor 0.800000011921
00002fb0        MinSpawnDistance 0.0
00002fb4        MaxSpawnDistance 100.0
00002fb8        EmitterMaxSpawnDistance 0.0
00002fbc        MinScreenArea 1.0
00002fc0        MeshCullingDistance 0.0
00002fc4        MeshCullingNearDistance 0.0
00002fc8        SkipUpdateMaxCount -1
00002fcc        PreciseWindAndForceMaxDistance -1.0
00002fd0        TurbulenceMaxDistance -1.0
00002fd4        DistanceScaleLength 0.0
00002fd8        DistanceScaleNearValue 1.0
00002fdc        DistanceScaleFarValue 1.0
00002fe0        SpeedNormalizationValue 50.0
00002fe4        WindSpeedNormalizationValue 50.0
00002fe8        TravelledDistanceNormalizationValue 50.0
00002fec        PerParticleEffectParameters *nullArray*
00002ff0        MinDistanceTravelledBeforeSpawn 0.0
00002ff4        CullFadeNearDistance 1.0
00002ff8        CullFadeNearRange 0.5
00002ffc        CullFadeFarDistance 0.0
00003000        CullFadeFarRange 0.0
00003004        DebugName Em_JetDW_Sand_Flakes
00003008        RepeatParticleSpawning True
00003009        FollowSpawnSource False
0000300a        FollowSpawnSourceVelocity False
0000300b        KillParticlesWithEmitter False
0000300c        SmoothRibbonSpawn False
0000300d        ExclusionVolumeCullEnable False
0000300e        Emissive False
0000300f        Opaque False
00003010        MeshParticlesMotionBlur False
00003011        ReceiveSunShadow True
00003012        ForceNiceSorting False
00003013        LocalSpace False
00003014        AllowScale False
00003015        CameraSpace False
00003016        TransparencySunShadowEnable False
00003017        SunVolumetricShadowEnable False
00003018        EnablePyroShader False
00003019        CastPlanarReflectionEnable False
0000301a        ForceFullRes True
0000301b        FogFade True
0000301c        LockRibbonDirection False
0000301d        SkipSpawnOutsideView False
0000301e        MeshCullingFromEmitterCenter False
0000301f        PauseSimulationWhenCulled False
00003020        ModifyEmittableScaleWhenZooming False
00003021        AcceptGlobalParameter1 False
00003022        AcceptGlobalParameter2 False
00003023        AcceptGlobalParameter3 False
00003024        SkipNearCameraFade False
00003025        EmitterWindEvaluationEnable False
00003026        EmittableWindEvaluationEnable False
00003030    EmitterTemplateData 00000002
00003030        $::DataContainer
00003038        RootProcessor 0000006b
0000303c        MaxCount 150
00003040        WorldAlignmentDirection::Vec3
00003040            x 0.0
00003044            y 1.0
00003048            z 0.0
00003050        OrientToPosition::Vec3
00003050            x 0.0
00003054            y 0.0
00003058            z -1.0
00003060        Lifetime 0.5
00003064        TimeScale 1.0
00003068        LifetimeFrameCount 0
0000306c        KillRibbonTailDistance 0.0
00003070        EmittableType EmittableType_Quad
00003074        EmittableAlignment EmittableAlignment_Screen
00003078        MotionStretchMultiplier 1.0
0000307c        MotionStretchViewMultiplier 1.0
00003080        MotionStretchLengthClamp 100.0
00003084        MotionStretchRelativeLengthClamp 100.0
00003088        Mesh *nullGuid*
0000308c        ObjectVariation *nullGuid*
00003090        EmissiveExposureFactor 0.0
00003094        VertexPixelLightingBlendFactor 0.0
00003098        GlobalLocalNormalBlendFactor 1.0
0000309c        SoftParticlesFadeDistanceMultiplier 0.0
000030a0        LightWrapAroundFactor 0.10000000149
000030a4        BentNormalFactor 1.0
000030a8        LightMultiplier 1.0
000030ac        BendingFactor 0.0
000030b0        MicroVariationSmoothingFactor 0.0
000030b4        SunVolumetricShadowAbsorptionScale 1.0
000030b8        SunVolumetricShadowAbsorptionR 1.0
000030bc        SunVolumetricShadowAbsorptionG 1.0
000030c0        SunVolumetricShadowAbsorptionB 1.0
000030c4        SunVolumetricShadowPhaseG0 0.0
000030c8        SunVolumetricShadowPhaseG1 0.0
000030cc        SunVolumetricShadowOffset 0.0
000030d0        CameraBias 0.0
000030d4        FlipUProbability 0.0
000030d8        FlipVProbability 0.0
000030dc        Shader::SurfaceShaderInstanceDataStruct
000030dc            Shader *nullGuid*
000030e0            BoolParameters *nullArray*
000030e4            VectorParameters *nullArray*
000030e8            VectorArrayParameters *nullArray*
000030ec            TextureParameters *nullArray*
000030f0        AnimationFrameCount 1.0
000030f4        AnimationFrameColumnCount 1.0
000030f8        EmitterDrawOrder EmitterDrawOrder_Default
000030fc        ParticleCullingFactor 0.800000011921
00003100        MinSpawnDistance 0.0
00003104        MaxSpawnDistance 100.0
00003108        EmitterMaxSpawnDistance 0.0
0000310c        MinScreenArea 1.0
00003110        MeshCullingDistance 0.0
00003114        MeshCullingNearDistance 0.0
00003118        SkipUpdateMaxCount -1
0000311c        PreciseWindAndForceMaxDistance -1.0
00003120        TurbulenceMaxDistance -1.0
00003124        DistanceScaleLength 0.0
00003128        DistanceScaleNearValue 1.0
0000312c        DistanceScaleFarValue 1.0
00003130        SpeedNormalizationValue 50.0
00003134        WindSpeedNormalizationValue 50.0
00003138        TravelledDistanceNormalizationValue 50.0
0000313c        PerParticleEffectParameters *nullArray*
00003140        MinDistanceTravelledBeforeSpawn 0.0
00003144        CullFadeNearDistance 1.0
00003148        CullFadeNearRange 0.5
0000314c        CullFadeFarDistance 0.0
00003150        CullFadeFarRange 0.0
00003154        DebugName Em_JetDW_Sand_Flakes
00003158        RepeatParticleSpawning True
00003159        FollowSpawnSource False
0000315a        FollowSpawnSourceVelocity False
0000315b        KillParticlesWithEmitter False
0000315c        SmoothRibbonSpawn False
0000315d        ExclusionVolumeCullEnable False
0000315e        Emissive False
0000315f        Opaque False
00003160        MeshParticlesMotionBlur False
00003161        ReceiveSunShadow True
00003162        ForceNiceSorting False
00003163        LocalSpace False
00003164        AllowScale False
00003165        CameraSpace False
00003166        TransparencySunShadowEnable False
00003167        SunVolumetricShadowEnable False
00003168        EnablePyroShader False
00003169        CastPlanarReflectionEnable False
0000316a        ForceFullRes True
0000316b        FogFade True
0000316c        LockRibbonDirection False
0000316d        SkipSpawnOutsideView False
0000316e        MeshCullingFromEmitterCenter False
0000316f        PauseSimulationWhenCulled False
00003170        ModifyEmittableScaleWhenZooming False
00003171        AcceptGlobalParameter1 False
00003172        AcceptGlobalParameter2 False
00003173        AcceptGlobalParameter3 False
00003174        SkipNearCameraFade False
00003175        EmitterWindEvaluationEnable False
00003176        EmittableWindEvaluationEnable False
00003180    EmitterTemplateData 00000003
00003180        $::DataContainer
00003188        RootProcessor 0000006a
0000318c        MaxCount 120
00003190        WorldAlignmentDirection::Vec3
00003190            x 0.0
00003194            y 1.0
00003198            z 0.0
000031a0        OrientToPosition::Vec3
000031a0            x 0.0
000031a4            y 0.0
000031a8            z -1.0
000031b0        Lifetime 0.5
000031b4        TimeScale 1.0
000031b8        LifetimeFrameCount 0
000031bc        KillRibbonTailDistance 0.0
000031c0        EmittableType EmittableType_Quad
000031c4        EmittableAlignment EmittableAlignment_Screen
000031c8        MotionStretchMultiplier 1.0
000031cc        MotionStretchViewMultiplier 1.0
000031d0        MotionStretchLengthClamp 100.0
000031d4        MotionStretchRelativeLengthClamp 100.0
000031d8        Mesh *nullGuid*
000031dc        ObjectVariation *nullGuid*
000031e0        EmissiveExposureFactor 0.0
000031e4        VertexPixelLightingBlendFactor 0.0
000031e8        GlobalLocalNormalBlendFactor 1.0
000031ec        SoftParticlesFadeDistanceMultiplier 0.0
000031f0        LightWrapAroundFactor 0.10000000149
000031f4        BentNormalFactor 1.0
000031f8        LightMultiplier 1.0
000031fc        BendingFactor 0.0
00003200        MicroVariationSmoothingFactor 0.0
00003204        SunVolumetricShadowAbsorptionScale 1.0
00003208        SunVolumetricShadowAbsorptionR 1.0
0000320c        SunVolumetricShadowAbsorptionG 1.0
00003210        SunVolumetricShadowAbsorptionB 1.0
00003214        SunVolumetricShadowPhaseG0 0.0
00003218        SunVolumetricShadowPhaseG1 0.0
0000321c        SunVolumetricShadowOffset 0.0
00003220        CameraBias 0.0
00003224        FlipUProbability 0.0
00003228        FlipVProbability 0.0
0000322c        Shader::SurfaceShaderInstanceDataStruct
0000322c            Shader *nullGuid*
00003230            BoolParameters *nullArray*
00003234            VectorParameters *nullArray*
00003238            VectorArrayParameters *nullArray*
0000323c            TextureParameters *nullArray*
00003240        AnimationFrameCount 1.0
00003244        AnimationFrameColumnCount 1.0
00003248        EmitterDrawOrder EmitterDrawOrder_Default
0000324c        ParticleCullingFactor 0.800000011921
00003250        MinSpawnDistance 0.0
00003254        MaxSpawnDistance 100.0
00003258        EmitterMaxSpawnDistance 0.0
0000325c        MinScreenArea 1.0
00003260        MeshCullingDistance 0.0
00003264        MeshCullingNearDistance 0.0
00003268        SkipUpdateMaxCount -1
0000326c        PreciseWindAndForceMaxDistance -1.0
00003270        TurbulenceMaxDistance -1.0
00003274        DistanceScaleLength 0.0
00003278        DistanceScaleNearValue 1.0
0000327c        DistanceScaleFarValue 1.0
00003280        SpeedNormalizationValue 50.0
00003284        WindSpeedNormalizationValue 50.0
00003288        TravelledDistanceNormalizationValue 50.0
0000328c        PerParticleEffectParameters *nullArray*
00003290        MinDistanceTravelledBeforeSpawn 0.0
00003294        CullFadeNearDistance 1.0
00003298        CullFadeNearRange 0.5
0000329c        CullFadeFarDistance 0.0
000032a0        CullFadeFarRange 0.0
000032a4        DebugName Em_JetDW_Sand_Flakes
000032a8        RepeatParticleSpawning True
000032a9        FollowSpawnSource False
000032aa        FollowSpawnSourceVelocity False
000032ab        KillParticlesWithEmitter False
000032ac        SmoothRibbonSpawn False
000032ad        ExclusionVolumeCullEnable False
000032ae        Emissive False
000032af        Opaque False
000032b0        MeshParticlesMotionBlur False
000032b1        ReceiveSunShadow True
000032b2        ForceNiceSorting False
000032b3        LocalSpace False
000032b4        AllowScale False
000032b5        CameraSpace False
000032b6        TransparencySunShadowEnable False
000032b7        SunVolumetricShadowEnable False
000032b8        EnablePyroShader False
000032b9        CastPlanarReflectionEnable False
000032ba        ForceFullRes True
000032bb        FogFade True
000032bc        LockRibbonDirection False
000032bd        SkipSpawnOutsideView False
000032be        MeshCullingFromEmitterCenter False
000032bf        PauseSimulationWhenCulled False
000032c0        ModifyEmittableScaleWhenZooming False
000032c1        AcceptGlobalParameter1 False
000032c2        AcceptGlobalParameter2 False
000032c3        AcceptGlobalParameter3 False
000032c4        SkipNearCameraFade False
000032c5        EmitterWindEvaluationEnable False
000032c6        EmittableWindEvaluationEnable False
000032d0    LocalForceData 00000004
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 0000001e
000032e0            EvaluatorInput EfNormTime
000032e4            EvaluatorInputParam *nullGuid*
000032e8        PerParticleRandomness 0.0
000032ec        EmitterLocalSpaceForce False
000032f0        LocalForce::Vec3
000032f0            x 2.0
000032f4            y 0.0
000032f8            z 0.0
00003300    LocalForceData 00000005
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre *nullGuid*
0000330c            NextProcessor 0000001c
00003310            EvaluatorInput EfNormTime
00003314            EvaluatorInputParam *nullGuid*
00003318        PerParticleRandomness 0.0
0000331c        EmitterLocalSpaceForce False
00003320        LocalForce::Vec3
00003320            x 2.0
00003324            y 0.0
00003328            z 0.0
00003330    LocalForceData 00000006
00003330        $::ProcessorData
00003330            $::DataContainer
00003338            Pre *nullGuid*
0000333c            NextProcessor 0000001f
00003340            EvaluatorInput EfNormTime
00003344            EvaluatorInputParam *nullGuid*
00003348        PerParticleRandomness 0.0
0000334c        EmitterLocalSpaceForce False
00003350        LocalForce::Vec3
00003350            x 2.0
00003354            y 0.0
00003358            z 0.0
00003360    LocalForceData 00000007
00003360        $::ProcessorData
00003360            $::DataContainer
00003368            Pre *nullGuid*
0000336c            NextProcessor 0000001d
00003370            EvaluatorInput EfNormTime
00003374            EvaluatorInputParam *nullGuid*
00003378        PerParticleRandomness 0.0
0000337c        EmitterLocalSpaceForce False
00003380        LocalForce::Vec3
00003380            x 2.0
00003384            y 0.0
00003388            z 0.0
00003390    PolynomialColorInterpData 00000008
00003390        $::EvaluatorData
00003390            $::DataContainer
00003398            Parameter *nullGuid*
000033a0        Color0::Vec3
000033a0            x 0.20000000298
000033a4            y 0.20000000298
000033a8            z 0.20000000298
000033b0        Color1::Vec3
000033b0            x 1.0
000033b4            y 1.0
000033b8            z 1.0
000033c0        Coefficients::Vec4
000033c0            x 0.0
000033c4            y 0.0
000033c8            z 0.0
000033cc            w 1.0
000033d0    PolynomialColorInterpData 00000009
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter *nullGuid*
000033e0        Color0::Vec3
000033e0            x 0.20000000298
000033e4            y 0.20000000298
000033e8            z 0.20000000298
000033f0        Color1::Vec3
000033f0            x 1.0
000033f4            y 1.0
000033f8            z 1.0
00003400        Coefficients::Vec4
00003400            x 0.0
00003404            y 0.0
00003408            z 0.0
0000340c            w 1.0
00003410    PolynomialColorInterpData 0000000a
00003410        $::EvaluatorData
00003410            $::DataContainer
00003418            Parameter *nullGuid*
00003420        Color0::Vec3
00003420            x 0.20000000298
00003424            y 0.20000000298
00003428            z 0.20000000298
00003430        Color1::Vec3
00003430            x 1.0
00003434            y 1.0
00003438            z 1.0
00003440        Coefficients::Vec4
00003440            x 0.0
00003444            y 0.0
00003448            z 0.0
0000344c            w 1.0
00003450    PolynomialColorInterpData 0000000b
00003450        $::EvaluatorData
00003450            $::DataContainer
00003458            Parameter *nullGuid*
00003460        Color0::Vec3
00003460            x 0.20000000298
00003464            y 0.20000000298
00003468            z 0.20000000298
00003470        Color1::Vec3
00003470            x 1.0
00003474            y 1.0
00003478            z 1.0
00003480        Coefficients::Vec4
00003480            x 0.0
00003484            y 0.0
00003488            z 0.0
0000348c            w 1.0
00003490    PolynomialData 0000000c
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        ScaleValue 0.5
000034a0        Coefficients::Vec4
000034a0            x 0.0
000034a4            y 0.0
000034a8            z -3.0
000034ac            w 3.0
000034b0        MinClamp 0.0
000034b4        MaxClamp 1.0
000034c0    PolynomialData 0000000d
000034c0        $::EvaluatorData
000034c0            $::DataContainer
000034c8            Parameter *nullGuid*
000034cc        ScaleValue 0.5
000034d0        Coefficients::Vec4
000034d0            x 0.0
000034d4            y 0.0
000034d8            z -3.0
000034dc            w 3.0
000034e0        MinClamp 0.0
000034e4        MaxClamp 1.0
000034f0    PolynomialData 0000000e
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        ScaleValue 1.0
00003500        Coefficients::Vec4
00003500            x 0.0
00003504            y 0.0
00003508            z 1.55999994278
0000350c            w -0.518799841404
00003510        MinClamp 0.20000000298
00003514        MaxClamp 1.0
00003520    PolynomialData 0000000f
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        ScaleValue 0.5
00003530        Coefficients::Vec4
00003530            x 0.0
00003534            y 0.0
00003538            z -3.0
0000353c            w 3.0
00003540        MinClamp 0.0
00003544        MaxClamp 1.0
00003550    PolynomialData 00000010
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        ScaleValue 1.0
00003560        Coefficients::Vec4
00003560            x 0.0
00003564            y 0.0
00003568            z 1.0
0000356c            w 0.0
00003570        MinClamp 0.0
00003574        MaxClamp 1.0
00003580    PolynomialData 00000011
00003580        $::EvaluatorData
00003580            $::DataContainer
00003588            Parameter *nullGuid*
0000358c        ScaleValue 1.0
00003590        Coefficients::Vec4
00003590            x 0.0
00003594            y 0.0
00003598            z 1.55999994278
0000359c            w -0.518799841404
000035a0        MinClamp 0.20000000298
000035a4        MaxClamp 1.0
000035b0    PolynomialData 00000012
000035b0        $::EvaluatorData
000035b0            $::DataContainer
000035b8            Parameter *nullGuid*
000035bc        ScaleValue 1.0
000035c0        Coefficients::Vec4
000035c0            x 0.0
000035c4            y 0.0
000035c8            z 1.0
000035cc            w 0.0
000035d0        MinClamp 0.0
000035d4        MaxClamp 1.0
000035e0    PolynomialData 00000013
000035e0        $::EvaluatorData
000035e0            $::DataContainer
000035e8            Parameter *nullGuid*
000035ec        ScaleValue 1.0
000035f0        Coefficients::Vec4
000035f0            x 0.0
000035f4            y 0.0
000035f8            z 1.0
000035fc            w 0.0
00003600        MinClamp 0.0
00003604        MaxClamp 1.0
00003610    PolynomialData 00000014
00003610        $::EvaluatorData
00003610            $::DataContainer
00003618            Parameter *nullGuid*
0000361c        ScaleValue 1.0
00003620        Coefficients::Vec4
00003620            x 0.0
00003624            y 0.0
00003628            z 1.0
0000362c            w 0.0
00003630        MinClamp 0.0
00003634        MaxClamp 1.0
00003640    PolynomialData 00000015
00003640        $::EvaluatorData
00003640            $::DataContainer
00003648            Parameter *nullGuid*
0000364c        ScaleValue 1.0
00003650        Coefficients::Vec4
00003650            x 0.0
00003654            y 0.0
00003658            z 1.0
0000365c            w 0.0
00003660        MinClamp 0.0
00003664        MaxClamp 1.0
00003670    PolynomialData 00000016
00003670        $::EvaluatorData
00003670            $::DataContainer
00003678            Parameter *nullGuid*
0000367c        ScaleValue 1.0
00003680        Coefficients::Vec4
00003680            x 0.0
00003684            y 0.0
00003688            z 1.0
0000368c            w 0.0
00003690        MinClamp 0.0
00003694        MaxClamp 1.0
000036a0    PolynomialData 00000017
000036a0        $::EvaluatorData
000036a0            $::DataContainer
000036a8            Parameter *nullGuid*
000036ac        ScaleValue 1.0
000036b0        Coefficients::Vec4
000036b0            x 0.0
000036b4            y 0.0
000036b8            z 1.0
000036bc            w 0.0
000036c0        MinClamp 0.0
000036c4        MaxClamp 1.0
000036d0    PolynomialData 00000018
000036d0        $::EvaluatorData
000036d0            $::DataContainer
000036d8            Parameter *nullGuid*
000036dc        ScaleValue 1.0
000036e0        Coefficients::Vec4
000036e0            x 0.0
000036e4            y 0.0
000036e8            z 1.55999994278
000036ec            w -0.518799841404
000036f0        MinClamp 0.20000000298
000036f4        MaxClamp 1.0
00003700    PolynomialData 00000019
00003700        $::EvaluatorData
00003700            $::DataContainer
00003708            Parameter *nullGuid*
0000370c        ScaleValue 1.0
00003710        Coefficients::Vec4
00003710            x 0.0
00003714            y 0.0
00003718            z 1.55999994278
0000371c            w -0.518799841404
00003720        MinClamp 0.20000000298
00003724        MaxClamp 1.0
00003730    PolynomialData 0000001a
00003730        $::EvaluatorData
00003730            $::DataContainer
00003738            Parameter *nullGuid*
0000373c        ScaleValue 1.0
00003740        Coefficients::Vec4
00003740            x 0.0
00003744            y 0.0
00003748            z 1.0
0000374c            w 0.0
00003750        MinClamp 0.0
00003754        MaxClamp 1.0
00003760    PolynomialData 0000001b
00003760        $::EvaluatorData
00003760            $::DataContainer
00003768            Parameter *nullGuid*
0000376c        ScaleValue 0.5
00003770        Coefficients::Vec4
00003770            x 0.0
00003774            y 0.0
00003778            z -3.0
0000377c            w 3.0
00003780        MinClamp 0.0
00003784        MaxClamp 1.0
00003790    TurbulanceData 0000001c
00003790        $::ProcessorData
00003790            $::DataContainer
00003798            Pre 00000012
0000379c            NextProcessor 0000007e
000037a0            EvaluatorInput EfNormTime
000037a4            EvaluatorInputParam *nullGuid*
000037a8        Intensity 20.0
000037ac        NoiseType TurbulenceNoiseType_Perlin
000037b0        Multiplier::Vec3
000037b0            x 1.0
000037b4            y 1.0
000037b8            z 1.0
000037c0        PeriodSpace 2.0
000037c4        TurbulenceForceAsInstantVelocity 0.0
000037c8        Octaves 1
000037cc        OctavePersistence 0.5
000037d0        PerParticleRandomness 0.345999985933
000037e0    TurbulanceData 0000001d
000037e0        $::ProcessorData
000037e0            $::DataContainer
000037e8            Pre 00000017
000037ec            NextProcessor 0000007d
000037f0            EvaluatorInput EfNormTime
000037f4            EvaluatorInputParam *nullGuid*
000037f8        Intensity 20.0
000037fc        NoiseType TurbulenceNoiseType_Perlin
00003800        Multiplier::Vec3
00003800            x 1.0
00003804            y 1.0
00003808            z 1.0
00003810        PeriodSpace 2.0
00003814        TurbulenceForceAsInstantVelocity 0.0
00003818        Octaves 1
0000381c        OctavePersistence 0.5
00003820        PerParticleRandomness 0.345999985933
00003830    TurbulanceData 0000001e
00003830        $::ProcessorData
00003830            $::DataContainer
00003838            Pre 00000016
0000383c            NextProcessor 0000007c
00003840            EvaluatorInput EfNormTime
00003844            EvaluatorInputParam *nullGuid*
00003848        Intensity 20.0
0000384c        NoiseType TurbulenceNoiseType_Perlin
00003850        Multiplier::Vec3
00003850            x 1.0
00003854            y 1.0
00003858            z 1.0
00003860        PeriodSpace 2.0
00003864        TurbulenceForceAsInstantVelocity 0.0
00003868        Octaves 1
0000386c        OctavePersistence 0.5
00003870        PerParticleRandomness 0.345999985933
00003880    TurbulanceData 0000001f
00003880        $::ProcessorData
00003880            $::DataContainer
00003888            Pre 0000001a
0000388c            NextProcessor 0000007f
00003890            EvaluatorInput EfNormTime
00003894            EvaluatorInputParam *nullGuid*
00003898        Intensity 20.0
0000389c        NoiseType TurbulenceNoiseType_Perlin
000038a0        Multiplier::Vec3
000038a0            x 1.0
000038a4            y 1.0
000038a8            z 1.0
000038b0        PeriodSpace 2.0
000038b4        TurbulenceForceAsInstantVelocity 0.0
000038b8        Octaves 1
000038bc        OctavePersistence 0.5
000038c0        PerParticleRandomness 0.345999985933
000038d0    UpdateColorData 00000020
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre 00000009
000038dc            NextProcessor 00000061
000038e0            EvaluatorInput EfNormTime
000038e4            EvaluatorInputParam *nullGuid*
000038f0        Color::Vec3
000038f0            x 1.0
000038f4            y 1.0
000038f8            z 1.0
00003900    UpdateColorData 00000021
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre 0000000b
0000390c            NextProcessor 00000063
00003910            EvaluatorInput EfNormTime
00003914            EvaluatorInputParam *nullGuid*
00003920        Color::Vec3
00003920            x 1.0
00003924            y 1.0
00003928            z 1.0
00003930    UpdateColorData 00000022
00003930        $::ProcessorData
00003930            $::DataContainer
00003938            Pre 00000008
0000393c            NextProcessor 00000062
00003940            EvaluatorInput EfNormTime
00003944            EvaluatorInputParam *nullGuid*
00003950        Color::Vec3
00003950            x 1.0
00003954            y 1.0
00003958            z 1.0
00003960    UpdateColorData 00000023
00003960        $::ProcessorData
00003960            $::DataContainer
00003968            Pre 0000000a
0000396c            NextProcessor 00000060
00003970            EvaluatorInput EfNormTime
00003974            EvaluatorInputParam *nullGuid*
00003980        Color::Vec3
00003980            x 1.0
00003984            y 1.0
00003988            z 1.0
00003990    AirResistanceData 00000024
00003988        $::ProcessorData
00003988            $::DataContainer
00003990            Pre 00000014
00003994            NextProcessor 00000029
00003998            EvaluatorInput EfNormTime
0000399c            EvaluatorInputParam *nullGuid*
000039a0        DragFactor 10.0
000039a4    AirResistanceData 00000025
0000399c        $::ProcessorData
0000399c            $::DataContainer
000039a4            Pre 00000015
000039a8            NextProcessor 0000002a
000039ac            EvaluatorInput EfNormTime
000039b0            EvaluatorInputParam *nullGuid*
000039b4        DragFactor 10.0
000039b8    AirResistanceData 00000026
000039b0        $::ProcessorData
000039b0            $::DataContainer
000039b8            Pre 00000010
000039bc            NextProcessor 00000028
000039c0            EvaluatorInput EfNormTime
000039c4            EvaluatorInputParam *nullGuid*
000039c8        DragFactor 10.0
000039cc    AirResistanceData 00000027
000039c4        $::ProcessorData
000039c4            $::DataContainer
000039cc            Pre 00000013
000039d0            NextProcessor 0000002b
000039d4            EvaluatorInput EfNormTime
000039d8            EvaluatorInputParam *nullGuid*
000039dc        DragFactor 10.0
000039e0    GravityData 00000028
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre *nullGuid*
000039e4            NextProcessor 00000005
000039e8            EvaluatorInput EfNormTime
000039ec            EvaluatorInputParam *nullGuid*
000039f0        Gravity -5.0
000039f4        PerParticleRandomness 0.0
000039f8    GravityData 00000029
000039f0        $::ProcessorData
000039f0            $::DataContainer
000039f8            Pre *nullGuid*
000039fc            NextProcessor 00000007
00003a00            EvaluatorInput EfNormTime
00003a04            EvaluatorInputParam *nullGuid*
00003a08        Gravity -5.0
00003a0c        PerParticleRandomness 0.0
00003a10    GravityData 0000002a
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre *nullGuid*
00003a14            NextProcessor 00000004
00003a18            EvaluatorInput EfNormTime
00003a1c            EvaluatorInputParam *nullGuid*
00003a20        Gravity -5.0
00003a24        PerParticleRandomness 0.0
00003a28    GravityData 0000002b
00003a20        $::ProcessorData
00003a20            $::DataContainer
00003a28            Pre *nullGuid*
00003a2c            NextProcessor 00000006
00003a30            EvaluatorInput EfNormTime
00003a34            EvaluatorInputParam *nullGuid*
00003a38        Gravity -5.0
00003a3c        PerParticleRandomness 0.0
00003a40    RandomEvaluatorData 0000002c
00003a38        $::EvaluatorData
00003a38            $::DataContainer
00003a40            Parameter *nullGuid*
00003a44        RandomFrequency RandomPerFrame
00003a48        Max 0.600000023842
00003a4c        Min 0.40000000596
00003a50        Mirror False
00003a54    RandomEvaluatorData 0000002d
00003a4c        $::EvaluatorData
00003a4c            $::DataContainer
00003a54            Parameter *nullGuid*
00003a58        RandomFrequency RandomPerFrame
00003a5c        Max 1.0
00003a60        Min -1.0
00003a64        Mirror False
00003a68    RandomEvaluatorData 0000002e
00003a60        $::EvaluatorData
00003a60            $::DataContainer
00003a68            Parameter *nullGuid*
00003a6c        RandomFrequency RandomPerFrame
00003a70        Max 1.0
00003a74        Min -1.0
00003a78        Mirror False
00003a7c    RandomEvaluatorData 0000002f
00003a74        $::EvaluatorData
00003a74            $::DataContainer
00003a7c            Parameter *nullGuid*
00003a80        RandomFrequency RandomPerFrame
00003a84        Max 1.0
00003a88        Min -1.0
00003a8c        Mirror False
00003a90    RandomEvaluatorData 00000030
00003a88        $::EvaluatorData
00003a88            $::DataContainer
00003a90            Parameter *nullGuid*
00003a94        RandomFrequency RandomPerFrame
00003a98        Max 1.0
00003a9c        Min -1.0
00003aa0        Mirror False
00003aa4    RandomEvaluatorData 00000031
00003a9c        $::EvaluatorData
00003a9c            $::DataContainer
00003aa4            Parameter *nullGuid*
00003aa8        RandomFrequency RandomPerFrame
00003aac        Max 0.600000023842
00003ab0        Min 0.40000000596
00003ab4        Mirror False
00003ab8    RandomEvaluatorData 00000032
00003ab0        $::EvaluatorData
00003ab0            $::DataContainer
00003ab8            Parameter *nullGuid*
00003abc        RandomFrequency RandomPerFrame
00003ac0        Max 4.0
00003ac4        Min 0.0
00003ac8        Mirror False
00003acc    RandomEvaluatorData 00000033
00003ac4        $::EvaluatorData
00003ac4            $::DataContainer
00003acc            Parameter *nullGuid*
00003ad0        RandomFrequency RandomPerFrame
00003ad4        Max 0.600000023842
00003ad8        Min 0.40000000596
00003adc        Mirror False
00003ae0    RandomEvaluatorData 00000034
00003ad8        $::EvaluatorData
00003ad8            $::DataContainer
00003ae0            Parameter *nullGuid*
00003ae4        RandomFrequency RandomPerFrame
00003ae8        Max 1.0
00003aec        Min -1.0
00003af0        Mirror False
00003af4    RandomEvaluatorData 00000035
00003aec        $::EvaluatorData
00003aec            $::DataContainer
00003af4            Parameter *nullGuid*
00003af8        RandomFrequency RandomPerFrame
00003afc        Max 1.25
00003b00        Min 0.25
00003b04        Mirror False
00003b08    RandomEvaluatorData 00000036
00003b00        $::EvaluatorData
00003b00            $::DataContainer
00003b08            Parameter *nullGuid*
00003b0c        RandomFrequency RandomPerFrame
00003b10        Max 1.0
00003b14        Min -1.0
00003b18        Mirror False
00003b1c    RandomEvaluatorData 00000037
00003b14        $::EvaluatorData
00003b14            $::DataContainer
00003b1c            Parameter *nullGuid*
00003b20        RandomFrequency RandomPerFrame
00003b24        Max 1.25
00003b28        Min 0.25
00003b2c        Mirror False
00003b30    RandomEvaluatorData 00000038
00003b28        $::EvaluatorData
00003b28            $::DataContainer
00003b30            Parameter *nullGuid*
00003b34        RandomFrequency RandomPerFrame
00003b38        Max 4.0
00003b3c        Min 0.0
00003b40        Mirror False
00003b44    RandomEvaluatorData 00000039
00003b3c        $::EvaluatorData
00003b3c            $::DataContainer
00003b44            Parameter *nullGuid*
00003b48        RandomFrequency RandomPerFrame
00003b4c        Max 4.0
00003b50        Min 0.0
00003b54        Mirror False
00003b58    RandomEvaluatorData 0000003a
00003b50        $::EvaluatorData
00003b50            $::DataContainer
00003b58            Parameter *nullGuid*
00003b5c        RandomFrequency RandomPerFrame
00003b60        Max 1.25
00003b64        Min 0.25
00003b68        Mirror False
00003b6c    RandomEvaluatorData 0000003b
00003b64        $::EvaluatorData
00003b64            $::DataContainer
00003b6c            Parameter *nullGuid*
00003b70        RandomFrequency RandomPerFrame
00003b74        Max 4.0
00003b78        Min 0.0
00003b7c        Mirror False
00003b80    RandomEvaluatorData 0000003c
00003b78        $::EvaluatorData
00003b78            $::DataContainer
00003b80            Parameter *nullGuid*
00003b84        RandomFrequency RandomPerFrame
00003b88        Max 1.25
00003b8c        Min 0.25
00003b90        Mirror False
00003b94    RandomEvaluatorData 0000003d
00003b8c        $::EvaluatorData
00003b8c            $::DataContainer
00003b94            Parameter *nullGuid*
00003b98        RandomFrequency RandomPerFrame
00003b9c        Max 1.0
00003ba0        Min -1.0
00003ba4        Mirror False
00003ba8    RandomEvaluatorData 0000003e
00003ba0        $::EvaluatorData
00003ba0            $::DataContainer
00003ba8            Parameter *nullGuid*
00003bac        RandomFrequency RandomPerFrame
00003bb0        Max 0.600000023842
00003bb4        Min 0.40000000596
00003bb8        Mirror False
00003bbc    RandomEvaluatorData 0000003f
00003bb4        $::EvaluatorData
00003bb4            $::DataContainer
00003bbc            Parameter *nullGuid*
00003bc0        RandomFrequency RandomPerFrame
00003bc4        Max 1.0
00003bc8        Min -1.0
00003bcc        Mirror False
00003bd0    RotateVectorData 00000040
00003bc8        $::EvaluatorData
00003bc8            $::DataContainer
00003bd0            Parameter *nullGuid*
00003bd4        Angle 45.0
00003bd8        InputAffectsPhi True
00003bd9        RotateWithinPlane True
00003bdc    RotateVectorData 00000041
00003bd4        $::EvaluatorData
00003bd4            $::DataContainer
00003bdc            Parameter *nullGuid*
00003be0        Angle 45.0
00003be4        InputAffectsPhi True
00003be5        RotateWithinPlane True
00003be8    RotateVectorData 00000042
00003be0        $::EvaluatorData
00003be0            $::DataContainer
00003be8            Parameter *nullGuid*
00003bec        Angle 45.0
00003bf0        InputAffectsPhi True
00003bf1        RotateWithinPlane True
00003bf4    RotateVectorData 00000043
00003bec        $::EvaluatorData
00003bec            $::DataContainer
00003bf4            Parameter *nullGuid*
00003bf8        Angle 45.0
00003bfc        InputAffectsPhi True
00003bfd        RotateWithinPlane True
00003c00    SpawnAnimationData 00000044
00003bf8        $::ProcessorData
00003bf8            $::DataContainer
00003c00            Pre *nullGuid*
00003c04            NextProcessor 00000048
00003c08            EvaluatorInput EfOne
00003c0c            EvaluatorInputParam *nullGuid*
00003c10        AnimationSpeed 0.0
00003c14        BasedOnLifetime False
00003c18    SpawnAnimationData 00000045
00003c10        $::ProcessorData
00003c10            $::DataContainer
00003c18            Pre *nullGuid*
00003c1c            NextProcessor 0000004b
00003c20            EvaluatorInput EfOne
00003c24            EvaluatorInputParam *nullGuid*
00003c28        AnimationSpeed 0.0
00003c2c        BasedOnLifetime False
00003c30    SpawnAnimationData 00000046
00003c28        $::ProcessorData
00003c28            $::DataContainer
00003c30            Pre *nullGuid*
00003c34            NextProcessor 0000004a
00003c38            EvaluatorInput EfOne
00003c3c            EvaluatorInputParam *nullGuid*
00003c40        AnimationSpeed 0.0
00003c44        BasedOnLifetime False
00003c48    SpawnAnimationData 00000047
00003c40        $::ProcessorData
00003c40            $::DataContainer
00003c48            Pre *nullGuid*
00003c4c            NextProcessor 00000049
00003c50            EvaluatorInput EfOne
00003c54            EvaluatorInputParam *nullGuid*
00003c58        AnimationSpeed 0.0
00003c5c        BasedOnLifetime False
00003c60    SpawnAnimationFrameData 00000048
00003c58        $::ProcessorData
00003c58            $::DataContainer
00003c60            Pre 0000003b
00003c64            NextProcessor 00000020
00003c68            EvaluatorInput EfOne
00003c6c            EvaluatorInputParam *nullGuid*
00003c70        AnimationFrame 1
00003c74    SpawnAnimationFrameData 00000049
00003c6c        $::ProcessorData
00003c6c            $::DataContainer
00003c74            Pre 00000038
00003c78            NextProcessor 00000023
00003c7c            EvaluatorInput EfOne
00003c80            EvaluatorInputParam *nullGuid*
00003c84        AnimationFrame 1
00003c88    SpawnAnimationFrameData 0000004a
00003c80        $::ProcessorData
00003c80            $::DataContainer
00003c88            Pre 00000032
00003c8c            NextProcessor 00000021
00003c90            EvaluatorInput EfOne
00003c94            EvaluatorInputParam *nullGuid*
00003c98        AnimationFrame 1
00003c9c    SpawnAnimationFrameData 0000004b
00003c94        $::ProcessorData
00003c94            $::DataContainer
00003c9c            Pre 00000039
00003ca0            NextProcessor 00000022
00003ca4            EvaluatorInput EfOne
00003ca8            EvaluatorInputParam *nullGuid*
00003cac        AnimationFrame 1
00003cb0    SpawnDirectionData 0000004c
00003ca8        $::ProcessorData
00003ca8            $::DataContainer
00003cb0            Pre 00000041
00003cb4            NextProcessor 00000052
00003cb8            EvaluatorInput EfOne
00003cbc            EvaluatorInputParam *nullGuid*
00003cc0        DirectionFromEmitterOrigin 0.0
00003cc4        InheritSpeedAmount 1.0
00003cc8        InheritSpeedSmoothingFactor 0.0
00003ccc        InheritSpeedRandomness 0.0
00003cd0        InheritSpeedAndDirectionFromEmitter False
00003cd4    SpawnDirectionData 0000004d
00003ccc        $::ProcessorData
00003ccc            $::DataContainer
00003cd4            Pre 00000043
00003cd8            NextProcessor 00000051
00003cdc            EvaluatorInput EfOne
00003ce0            EvaluatorInputParam *nullGuid*
00003ce4        DirectionFromEmitterOrigin 0.0
00003ce8        InheritSpeedAmount 1.0
00003cec        InheritSpeedSmoothingFactor 0.0
00003cf0        InheritSpeedRandomness 0.0
00003cf4        InheritSpeedAndDirectionFromEmitter False
00003cf8    SpawnDirectionData 0000004e
00003cf0        $::ProcessorData
00003cf0            $::DataContainer
00003cf8            Pre 00000042
00003cfc            NextProcessor 00000050
00003d00            EvaluatorInput EfOne
00003d04            EvaluatorInputParam *nullGuid*
00003d08        DirectionFromEmitterOrigin 0.0
00003d0c        InheritSpeedAmount 1.0
00003d10        InheritSpeedSmoothingFactor 0.0
00003d14        InheritSpeedRandomness 0.0
00003d18        InheritSpeedAndDirectionFromEmitter False
00003d1c    SpawnDirectionData 0000004f
00003d14        $::ProcessorData
00003d14            $::DataContainer
00003d1c            Pre 00000040
00003d20            NextProcessor 00000053
00003d24            EvaluatorInput EfOne
00003d28            EvaluatorInputParam *nullGuid*
00003d2c        DirectionFromEmitterOrigin 0.0
00003d30        InheritSpeedAmount 1.0
00003d34        InheritSpeedSmoothingFactor 0.0
00003d38        InheritSpeedRandomness 0.0
00003d3c        InheritSpeedAndDirectionFromEmitter False
00003d40    SpawnPositionData 00000050
00003d38        $::ProcessorData
00003d38            $::DataContainer
00003d40            Pre *nullGuid*
00003d44            NextProcessor 00000067
00003d48            EvaluatorInput EfOne
00003d4c            EvaluatorInputParam *nullGuid*
00003d50        ApplyScreenAspectRatio False
00003d54    SpawnPositionData 00000051
00003d4c        $::ProcessorData
00003d4c            $::DataContainer
00003d54            Pre *nullGuid*
00003d58            NextProcessor 00000066
00003d5c            EvaluatorInput EfOne
00003d60            EvaluatorInputParam *nullGuid*
00003d64        ApplyScreenAspectRatio False
00003d68    SpawnPositionData 00000052
00003d60        $::ProcessorData
00003d60            $::DataContainer
00003d68            Pre *nullGuid*
00003d6c            NextProcessor 00000065
00003d70            EvaluatorInput EfOne
00003d74            EvaluatorInputParam *nullGuid*
00003d78        ApplyScreenAspectRatio False
00003d7c    SpawnPositionData 00000053
00003d74        $::ProcessorData
00003d74            $::DataContainer
00003d7c            Pre *nullGuid*
00003d80            NextProcessor 00000064
00003d84            EvaluatorInput EfOne
00003d88            EvaluatorInputParam *nullGuid*
00003d8c        ApplyScreenAspectRatio False
00003d90    SpawnRateData 00000054
00003d88        $::ProcessorData
00003d88            $::DataContainer
00003d90            Pre *nullGuid*
00003d94            NextProcessor 00000092
00003d98            EvaluatorInput EfOne
00003d9c            EvaluatorInputParam *nullGuid*
00003da0        SpawnRate 50.0
00003da4        DistributeOverTime True
00003da5        DistributeOverDistance False
00003da8    SpawnRateData 00000055
00003da0        $::ProcessorData
00003da0            $::DataContainer
00003da8            Pre *nullGuid*
00003dac            NextProcessor 00000090
00003db0            EvaluatorInput EfOne
00003db4            EvaluatorInputParam *nullGuid*
00003db8        SpawnRate 50.0
00003dbc        DistributeOverTime True
00003dbd        DistributeOverDistance False
00003dc0    SpawnRateData 00000056
00003db8        $::ProcessorData
00003db8            $::DataContainer
00003dc0            Pre *nullGuid*
00003dc4            NextProcessor 00000093
00003dc8            EvaluatorInput EfOne
00003dcc            EvaluatorInputParam *nullGuid*
00003dd0        SpawnRate 50.0
00003dd4        DistributeOverTime True
00003dd5        DistributeOverDistance False
00003dd8    SpawnRateData 00000057
00003dd0        $::ProcessorData
00003dd0            $::DataContainer
00003dd8            Pre *nullGuid*
00003ddc            NextProcessor 00000091
00003de0            EvaluatorInput EfOne
00003de4            EvaluatorInputParam *nullGuid*
00003de8        SpawnRate 50.0
00003dec        DistributeOverTime True
00003ded        DistributeOverDistance False
00003df0    SpawnRotationData 00000058
00003de8        $::ProcessorData
00003de8            $::DataContainer
00003df0            Pre 00000034
00003df4            NextProcessor 0000005d
00003df8            EvaluatorInput EfOne
00003dfc            EvaluatorInputParam *nullGuid*
00003e00        Rotation 1.0
00003e04    SpawnRotationData 00000059
00003dfc        $::ProcessorData
00003dfc            $::DataContainer
00003e04            Pre 00000030
00003e08            NextProcessor 0000005c
00003e0c            EvaluatorInput EfOne
00003e10            EvaluatorInputParam *nullGuid*
00003e14        Rotation 1.0
00003e18    SpawnRotationData 0000005a
00003e10        $::ProcessorData
00003e10            $::DataContainer
00003e18            Pre 0000003d
00003e1c            NextProcessor 0000005f
00003e20            EvaluatorInput EfOne
00003e24            EvaluatorInputParam *nullGuid*
00003e28        Rotation 1.0
00003e2c    SpawnRotationData 0000005b
00003e24        $::ProcessorData
00003e24            $::DataContainer
00003e2c            Pre 0000002e
00003e30            NextProcessor 0000005e
00003e34            EvaluatorInput EfOne
00003e38            EvaluatorInputParam *nullGuid*
00003e3c        Rotation 1.0
00003e40    SpawnRotationSpeedData 0000005c
00003e38        $::ProcessorData
00003e38            $::DataContainer
00003e40            Pre 00000036
00003e44            NextProcessor 00000087
00003e48            EvaluatorInput EfOne
00003e4c            EvaluatorInputParam *nullGuid*
00003e50        RotationSpeed 2.0
00003e54    SpawnRotationSpeedData 0000005d
00003e4c        $::ProcessorData
00003e4c            $::DataContainer
00003e54            Pre 0000002f
00003e58            NextProcessor 00000085
00003e5c            EvaluatorInput EfOne
00003e60            EvaluatorInputParam *nullGuid*
00003e64        RotationSpeed 2.0
00003e68    SpawnRotationSpeedData 0000005e
00003e60        $::ProcessorData
00003e60            $::DataContainer
00003e68            Pre 0000002d
00003e6c            NextProcessor 00000086
00003e70            EvaluatorInput EfOne
00003e74            EvaluatorInputParam *nullGuid*
00003e78        RotationSpeed 2.0
00003e7c    SpawnRotationSpeedData 0000005f
00003e74        $::ProcessorData
00003e74            $::DataContainer
00003e7c            Pre 0000003f
00003e80            NextProcessor 00000084
00003e84            EvaluatorInput EfOne
00003e88            EvaluatorInputParam *nullGuid*
00003e8c        RotationSpeed 2.0
00003e90    SpawnSizeData 00000060
00003e88        $::ProcessorData
00003e88            $::DataContainer
00003e90            Pre 0000003e
00003e94            NextProcessor 0000006d
00003e98            EvaluatorInput EfOne
00003e9c            EvaluatorInputParam *nullGuid*
00003ea0        Size 0.10000000149
00003ea4    SpawnSizeData 00000061
00003e9c        $::ProcessorData
00003e9c            $::DataContainer
00003ea4            Pre 00000033
00003ea8            NextProcessor 0000006c
00003eac            EvaluatorInput EfOne
00003eb0            EvaluatorInputParam *nullGuid*
00003eb4        Size 0.10000000149
00003eb8    SpawnSizeData 00000062
00003eb0        $::ProcessorData
00003eb0            $::DataContainer
00003eb8            Pre 00000031
00003ebc            NextProcessor 0000006e
00003ec0            EvaluatorInput EfOne
00003ec4            EvaluatorInputParam *nullGuid*
00003ec8        Size 0.10000000149
00003ecc    SpawnSizeData 00000063
00003ec4        $::ProcessorData
00003ec4            $::DataContainer
00003ecc            Pre 0000002c
00003ed0            NextProcessor 0000006f
00003ed4            EvaluatorInput EfOne
00003ed8            EvaluatorInputParam *nullGuid*
00003edc        Size 0.10000000149
00003ee0    SpawnSpeedData 00000064
00003ed8        $::ProcessorData
00003ed8            $::DataContainer
00003ee0            Pre 00000035
00003ee4            NextProcessor 00000026
00003ee8            EvaluatorInput EfOne
00003eec            EvaluatorInputParam *nullGuid*
00003ef0        Speed 100.0
00003ef4    SpawnSpeedData 00000065
00003eec        $::ProcessorData
00003eec            $::DataContainer
00003ef4            Pre 0000003c
00003ef8            NextProcessor 00000024
00003efc            EvaluatorInput EfOne
00003f00            EvaluatorInputParam *nullGuid*
00003f04        Speed 100.0
00003f08    SpawnSpeedData 00000066
00003f00        $::ProcessorData
00003f00            $::DataContainer
00003f08            Pre 00000037
00003f0c            NextProcessor 00000027
00003f10            EvaluatorInput EfOne
00003f14            EvaluatorInputParam *nullGuid*
00003f18        Speed 100.0
00003f1c    SpawnSpeedData 00000067
00003f14        $::ProcessorData
00003f14            $::DataContainer
00003f1c            Pre 0000003a
00003f20            NextProcessor 00000025
00003f24            EvaluatorInput EfOne
00003f28            EvaluatorInputParam *nullGuid*
00003f2c        Speed 100.0
00003f30    UpdateAgeData 00000068
00003f28        $::ProcessorData
00003f28            $::DataContainer
00003f30            Pre *nullGuid*
00003f34            NextProcessor 00000054
00003f38            EvaluatorInput EfOne
00003f3c            EvaluatorInputParam *nullGuid*
00003f40        Lifetime 3.0
00003f44        RandomLifetimeScale 0.20000000298
00003f48        MaxFactor 1.0
00003f4c    UpdateAgeData 00000069
00003f44        $::ProcessorData
00003f44            $::DataContainer
00003f4c            Pre *nullGuid*
00003f50            NextProcessor 00000057
00003f54            EvaluatorInput EfOne
00003f58            EvaluatorInputParam *nullGuid*
00003f5c        Lifetime 1.5
00003f60        RandomLifetimeScale 0.20000000298
00003f64        MaxFactor 1.0
00003f68    UpdateAgeData 0000006a
00003f60        $::ProcessorData
00003f60            $::DataContainer
00003f68            Pre *nullGuid*
00003f6c            NextProcessor 00000056
00003f70            EvaluatorInput EfOne
00003f74            EvaluatorInputParam *nullGuid*
00003f78        Lifetime 3.0
00003f7c        RandomLifetimeScale 0.20000000298
00003f80        MaxFactor 1.0
00003f84    UpdateAgeData 0000006b
00003f7c        $::ProcessorData
00003f7c            $::DataContainer
00003f84            Pre *nullGuid*
00003f88            NextProcessor 00000055
00003f8c            EvaluatorInput EfOne
00003f90            EvaluatorInputParam *nullGuid*
00003f94        Lifetime 3.0
00003f98        RandomLifetimeScale 0.20000000298
00003f9c        MaxFactor 1.0
00003fa0    UpdateAlphaLevelMaxData 0000006c
00003f98        $::ProcessorData
00003f98            $::DataContainer
00003fa0            Pre *nullGuid*
00003fa4            NextProcessor 00000071
00003fa8            EvaluatorInput EfNormTime
00003fac            EvaluatorInputParam *nullGuid*
00003fb0        MaxLevel 0.238000005484
00003fb4    UpdateAlphaLevelMaxData 0000006d
00003fac        $::ProcessorData
00003fac            $::DataContainer
00003fb4            Pre *nullGuid*
00003fb8            NextProcessor 00000073
00003fbc            EvaluatorInput EfNormTime
00003fc0            EvaluatorInputParam *nullGuid*
00003fc4        MaxLevel 0.238000005484
00003fc8    UpdateAlphaLevelMaxData 0000006e
00003fc0        $::ProcessorData
00003fc0            $::DataContainer
00003fc8            Pre *nullGuid*
00003fcc            NextProcessor 00000072
00003fd0            EvaluatorInput EfNormTime
00003fd4            EvaluatorInputParam *nullGuid*
00003fd8        MaxLevel 0.238000005484
00003fdc    UpdateAlphaLevelMaxData 0000006f
00003fd4        $::ProcessorData
00003fd4            $::DataContainer
00003fdc            Pre *nullGuid*
00003fe0            NextProcessor 00000070
00003fe4            EvaluatorInput EfNormTime
00003fe8            EvaluatorInputParam *nullGuid*
00003fec        MaxLevel 0.238000005484
00003ff0    UpdateAlphaLevelMinData 00000070
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre 00000011
00003ff4            NextProcessor 0000004c
00003ff8            EvaluatorInput EfNormTime
00003ffc            EvaluatorInputParam *nullGuid*
00004000        MinLevel 1.0
00004004    UpdateAlphaLevelMinData 00000071
00003ffc        $::ProcessorData
00003ffc            $::DataContainer
00004004            Pre 00000018
00004008            NextProcessor 0000004f
0000400c            EvaluatorInput EfNormTime
00004010            EvaluatorInputParam *nullGuid*
00004014        MinLevel 1.0
00004018    UpdateAlphaLevelMinData 00000072
00004010        $::ProcessorData
00004010            $::DataContainer
00004018            Pre 0000000e
0000401c            NextProcessor 0000004e
00004020            EvaluatorInput EfNormTime
00004024            EvaluatorInputParam *nullGuid*
00004028        MinLevel 1.0
0000402c    UpdateAlphaLevelMinData 00000073
00004024        $::ProcessorData
00004024            $::DataContainer
0000402c            Pre 00000019
00004030            NextProcessor 0000004d
00004034            EvaluatorInput EfNormTime
00004038            EvaluatorInputParam *nullGuid*
0000403c        MinLevel 1.0
00004040    UpdateClipScaleData 00000074
00004038        $::ProcessorData
00004038            $::DataContainer
00004040            Pre *nullGuid*
00004044            NextProcessor 0000007b
00004048            EvaluatorInput EfNormTime
0000404c            EvaluatorInputParam *nullGuid*
00004050        Lookup::array
000043a4            member(0) 32767
000043a6            member(1) 32767
000043a8            member(2) 32767
000043aa            member(3) 32767
000043ac            member(4) 28927
000043ae            member(5) 25599
000043b0            member(6) 26879
000043b2            member(7) 28159
000043b4            member(8) 28927
000043b6            member(9) 25599
000043b8            member(10) 26879
000043ba            member(11) 28159
000043bc            member(12) 28927
000043be            member(13) 25599
000043c0            member(14) 26879
000043c2            member(15) 28159
000043c4            member(16) 28927
000043c6            member(17) 25599
000043c8            member(18) 26879
000043ca            member(19) 28159
000043cc            member(20) 28927
000043ce            member(21) 25599
000043d0            member(22) 26879
000043d2            member(23) 28159
000043d4            member(24) 28927
000043d6            member(25) 25599
000043d8            member(26) 26879
000043da            member(27) 28159
000043dc            member(28) 28927
000043de            member(29) 25599
000043e0            member(30) 26879
000043e2            member(31) 28159
000043e4            member(32) 28927
000043e6            member(33) 25599
000043e8            member(34) 26879
000043ea            member(35) 28159
000043ec            member(36) 28927
000043ee            member(37) 25599
000043f0            member(38) 26879
000043f2            member(39) 28159
000043f4            member(40) 28927
000043f6            member(41) 25599
000043f8            member(42) 26879
000043fa            member(43) 28159
000043fc            member(44) 28927
000043fe            member(45) 25599
00004400            member(46) 26879
00004402            member(47) 28159
00004404            member(48) 28927
00004406            member(49) 25599
00004408            member(50) 26879
0000440a            member(51) 28159
0000440c            member(52) 28927
0000440e            member(53) 25599
00004410            member(54) 26879
00004412            member(55) 28159
00004414            member(56) 28927
00004416            member(57) 25599
00004418            member(58) 26879
0000441a            member(59) 28159
0000441c            member(60) 28927
0000441e            member(61) 25599
00004420            member(62) 26879
00004422            member(63) 28159
00004424            member(64) 28927
00004426            member(65) 25471
00004428            member(66) 26495
0000442a            member(67) 28159
0000442c            member(68) 0
0000442e            member(69) 0
00004430            member(70) 0
00004432            member(71) 0
00004434            member(72) 0
00004436            member(73) 0
00004438            member(74) 0
0000443a            member(75) 0
0000443c            member(76) 0
0000443e            member(77) 0
00004440            member(78) 0
00004442            member(79) 0
00004444            member(80) 0
00004446            member(81) 0
00004448            member(82) 0
0000444a            member(83) 0
0000444c            member(84) 0
0000444e            member(85) 0
00004450            member(86) 0
00004452            member(87) 0
00004454            member(88) 0
00004456            member(89) 0
00004458            member(90) 0
0000445a            member(91) 0
0000445c            member(92) 0
0000445e            member(93) 0
00004460            member(94) 0
00004462            member(95) 0
00004464            member(96) 0
00004466            member(97) 0
00004468            member(98) 0
0000446a            member(99) 0
0000446c            member(100) 0
0000446e            member(101) 0
00004470            member(102) 0
00004472            member(103) 0
00004474            member(104) 0
00004476            member(105) 0
00004478            member(106) 0
0000447a            member(107) 0
0000447c            member(108) 0
0000447e            member(109) 0
00004480            member(110) 0
00004482            member(111) 0
00004484            member(112) 0
00004486            member(113) 0
00004488            member(114) 0
0000448a            member(115) 0
0000448c            member(116) 0
0000448e            member(117) 0
00004490            member(118) 0
00004492            member(119) 0
00004494            member(120) 0
00004496            member(121) 0
00004498            member(122) 0
0000449a            member(123) 0
0000449c            member(124) 0
0000449e            member(125) 0
000044a0            member(126) 0
000044a2            member(127) 0
000044a4            member(128) 0
000044a6            member(129) 0
000044a8            member(130) 0
000044aa            member(131) 0
00004054    UpdateClipScaleData 00000075
0000404c        $::ProcessorData
0000404c            $::DataContainer
00004054            Pre *nullGuid*
00004058            NextProcessor 00000079
0000405c            EvaluatorInput EfNormTime
00004060            EvaluatorInputParam *nullGuid*
00004064        Lookup::array
000044b0            member(0) 32767
000044b2            member(1) 32767
000044b4            member(2) 32767
000044b6            member(3) 32767
000044b8            member(4) 28927
000044ba            member(5) 25599
000044bc            member(6) 26879
000044be            member(7) 28159
000044c0            member(8) 28927
000044c2            member(9) 25599
000044c4            member(10) 26879
000044c6            member(11) 28159
000044c8            member(12) 28927
000044ca            member(13) 25599
000044cc            member(14) 26879
000044ce            member(15) 28159
000044d0            member(16) 28927
000044d2            member(17) 25599
000044d4            member(18) 26879
000044d6            member(19) 28159
000044d8            member(20) 28927
000044da            member(21) 25599
000044dc            member(22) 26879
000044de            member(23) 28159
000044e0            member(24) 28927
000044e2            member(25) 25599
000044e4            member(26) 26879
000044e6            member(27) 28159
000044e8            member(28) 28927
000044ea            member(29) 25599
000044ec            member(30) 26879
000044ee            member(31) 28159
000044f0            member(32) 28927
000044f2            member(33) 25599
000044f4            member(34) 26879
000044f6            member(35) 28159
000044f8            member(36) 28927
000044fa            member(37) 25599
000044fc            member(38) 26879
000044fe            member(39) 28159
00004500            member(40) 28927
00004502            member(41) 25599
00004504            member(42) 26879
00004506            member(43) 28159
00004508            member(44) 28927
0000450a            member(45) 25599
0000450c            member(46) 26879
0000450e            member(47) 28159
00004510            member(48) 28927
00004512            member(49) 25599
00004514            member(50) 26879
00004516            member(51) 28159
00004518            member(52) 28927
0000451a            member(53) 25599
0000451c            member(54) 26879
0000451e            member(55) 28159
00004520            member(56) 28927
00004522            member(57) 25599
00004524            member(58) 26879
00004526            member(59) 28159
00004528            member(60) 28927
0000452a            member(61) 25599
0000452c            member(62) 26879
0000452e            member(63) 28159
00004530            member(64) 28927
00004532            member(65) 25471
00004534            member(66) 26495
00004536            member(67) 28159
00004538            member(68) 0
0000453a            member(69) 0
0000453c            member(70) 0
0000453e            member(71) 0
00004540            member(72) 0
00004542            member(73) 0
00004544            member(74) 0
00004546            member(75) 0
00004548            member(76) 0
0000454a            member(77) 0
0000454c            member(78) 0
0000454e            member(79) 0
00004550            member(80) 0
00004552            member(81) 0
00004554            member(82) 0
00004556            member(83) 0
00004558            member(84) 0
0000455a            member(85) 0
0000455c            member(86) 0
0000455e            member(87) 0
00004560            member(88) 0
00004562            member(89) 0
00004564            member(90) 0
00004566            member(91) 0
00004568            member(92) 0
0000456a            member(93) 0
0000456c            member(94) 0
0000456e            member(95) 0
00004570            member(96) 0
00004572            member(97) 0
00004574            member(98) 0
00004576            member(99) 0
00004578            member(100) 0
0000457a            member(101) 0
0000457c            member(102) 0
0000457e            member(103) 0
00004580            member(104) 0
00004582            member(105) 0
00004584            member(106) 0
00004586            member(107) 0
00004588            member(108) 0
0000458a            member(109) 0
0000458c            member(110) 0
0000458e            member(111) 0
00004590            member(112) 0
00004592            member(113) 0
00004594            member(114) 0
00004596            member(115) 0
00004598            member(116) 0
0000459a            member(117) 0
0000459c            member(118) 0
0000459e            member(119) 0
000045a0            member(120) 0
000045a2            member(121) 0
000045a4            member(122) 0
000045a6            member(123) 0
000045a8            member(124) 0
000045aa            member(125) 0
000045ac            member(126) 0
000045ae            member(127) 0
000045b0            member(128) 0
000045b2            member(129) 0
000045b4            member(130) 0
000045b6            member(131) 0
00004068    UpdateClipScaleData 00000076
00004060        $::ProcessorData
00004060            $::DataContainer
00004068            Pre *nullGuid*
0000406c            NextProcessor 0000007a
00004070            EvaluatorInput EfNormTime
00004074            EvaluatorInputParam *nullGuid*
00004078        Lookup::array
000045bc            member(0) 32767
000045be            member(1) 32767
000045c0            member(2) 32767
000045c2            member(3) 32767
000045c4            member(4) 28927
000045c6            member(5) 25599
000045c8            member(6) 26879
000045ca            member(7) 28159
000045cc            member(8) 28927
000045ce            member(9) 25599
000045d0            member(10) 26879
000045d2            member(11) 28159
000045d4            member(12) 28927
000045d6            member(13) 25599
000045d8            member(14) 26879
000045da            member(15) 28159
000045dc            member(16) 28927
000045de            member(17) 25599
000045e0            member(18) 26879
000045e2            member(19) 28159
000045e4            member(20) 28927
000045e6            member(21) 25599
000045e8            member(22) 26879
000045ea            member(23) 28159
000045ec            member(24) 28927
000045ee            member(25) 25599
000045f0            member(26) 26879
000045f2            member(27) 28159
000045f4            member(28) 28927
000045f6            member(29) 25599
000045f8            member(30) 26879
000045fa            member(31) 28159
000045fc            member(32) 28927
000045fe            member(33) 25599
00004600            member(34) 26879
00004602            member(35) 28159
00004604            member(36) 28927
00004606            member(37) 25599
00004608            member(38) 26879
0000460a            member(39) 28159
0000460c            member(40) 28927
0000460e            member(41) 25599
00004610            member(42) 26879
00004612            member(43) 28159
00004614            member(44) 28927
00004616            member(45) 25599
00004618            member(46) 26879
0000461a            member(47) 28159
0000461c            member(48) 28927
0000461e            member(49) 25599
00004620            member(50) 26879
00004622            member(51) 28159
00004624            member(52) 28927
00004626            member(53) 25599
00004628            member(54) 26879
0000462a            member(55) 28159
0000462c            member(56) 28927
0000462e            member(57) 25599
00004630            member(58) 26879
00004632            member(59) 28159
00004634            member(60) 28927
00004636            member(61) 25599
00004638            member(62) 26879
0000463a            member(63) 28159
0000463c            member(64) 28927
0000463e            member(65) 25471
00004640            member(66) 26495
00004642            member(67) 28159
00004644            member(68) 0
00004646            member(69) 0
00004648            member(70) 0
0000464a            member(71) 0
0000464c            member(72) 0
0000464e            member(73) 0
00004650            member(74) 0
00004652            member(75) 0
00004654            member(76) 0
00004656            member(77) 0
00004658            member(78) 0
0000465a            member(79) 0
0000465c            member(80) 0
0000465e            member(81) 0
00004660            member(82) 0
00004662            member(83) 0
00004664            member(84) 0
00004666            member(85) 0
00004668            member(86) 0
0000466a            member(87) 0
0000466c            member(88) 0
0000466e            member(89) 0
00004670            member(90) 0
00004672            member(91) 0
00004674            member(92) 0
00004676            member(93) 0
00004678            member(94) 0
0000467a            member(95) 0
0000467c            member(96) 0
0000467e            member(97) 0
00004680            member(98) 0
00004682            member(99) 0
00004684            member(100) 0
00004686            member(101) 0
00004688            member(102) 0
0000468a            member(103) 0
0000468c            member(104) 0
0000468e            member(105) 0
00004690            member(106) 0
00004692            member(107) 0
00004694            member(108) 0
00004696            member(109) 0
00004698            member(110) 0
0000469a            member(111) 0
0000469c            member(112) 0
0000469e            member(113) 0
000046a0            member(114) 0
000046a2            member(115) 0
000046a4            member(116) 0
000046a6            member(117) 0
000046a8            member(118) 0
000046aa            member(119) 0
000046ac            member(120) 0
000046ae            member(121) 0
000046b0            member(122) 0
000046b2            member(123) 0
000046b4            member(124) 0
000046b6            member(125) 0
000046b8            member(126) 0
000046ba            member(127) 0
000046bc            member(128) 0
000046be            member(129) 0
000046c0            member(130) 0
000046c2            member(131) 0
0000407c    UpdateClipScaleData 00000077
00004074        $::ProcessorData
00004074            $::DataContainer
0000407c            Pre *nullGuid*
00004080            NextProcessor 00000078
00004084            EvaluatorInput EfNormTime
00004088            EvaluatorInputParam *nullGuid*
0000408c        Lookup::array
000046c8            member(0) 32767
000046ca            member(1) 32767
000046cc            member(2) 32767
000046ce            member(3) 32767
000046d0            member(4) 28927
000046d2            member(5) 25599
000046d4            member(6) 26879
000046d6            member(7) 28159
000046d8            member(8) 28927
000046da            member(9) 25599
000046dc            member(10) 26879
000046de            member(11) 28159
000046e0            member(12) 28927
000046e2            member(13) 25599
000046e4            member(14) 26879
000046e6            member(15) 28159
000046e8            member(16) 28927
000046ea            member(17) 25599
000046ec            member(18) 26879
000046ee            member(19) 28159
000046f0            member(20) 28927
000046f2            member(21) 25599
000046f4            member(22) 26879
000046f6            member(23) 28159
000046f8            member(24) 28927
000046fa            member(25) 25599
000046fc            member(26) 26879
000046fe            member(27) 28159
00004700            member(28) 28927
00004702            member(29) 25599
00004704            member(30) 26879
00004706            member(31) 28159
00004708            member(32) 28927
0000470a            member(33) 25599
0000470c            member(34) 26879
0000470e            member(35) 28159
00004710            member(36) 28927
00004712            member(37) 25599
00004714            member(38) 26879
00004716            member(39) 28159
00004718            member(40) 28927
0000471a            member(41) 25599
0000471c            member(42) 26879
0000471e            member(43) 28159
00004720            member(44) 28927
00004722            member(45) 25599
00004724            member(46) 26879
00004726            member(47) 28159
00004728            member(48) 28927
0000472a            member(49) 25599
0000472c            member(50) 26879
0000472e            member(51) 28159
00004730            member(52) 28927
00004732            member(53) 25599
00004734            member(54) 26879
00004736            member(55) 28159
00004738            member(56) 28927
0000473a            member(57) 25599
0000473c            member(58) 26879
0000473e            member(59) 28159
00004740            member(60) 28927
00004742            member(61) 25599
00004744            member(62) 26879
00004746            member(63) 28159
00004748            member(64) 28927
0000474a            member(65) 25471
0000474c            member(66) 26495
0000474e            member(67) 28159
00004750            member(68) 0
00004752            member(69) 0
00004754            member(70) 0
00004756            member(71) 0
00004758            member(72) 0
0000475a            member(73) 0
0000475c            member(74) 0
0000475e            member(75) 0
00004760            member(76) 0
00004762            member(77) 0
00004764            member(78) 0
00004766            member(79) 0
00004768            member(80) 0
0000476a            member(81) 0
0000476c            member(82) 0
0000476e            member(83) 0
00004770            member(84) 0
00004772            member(85) 0
00004774            member(86) 0
00004776            member(87) 0
00004778            member(88) 0
0000477a            member(89) 0
0000477c            member(90) 0
0000477e            member(91) 0
00004780            member(92) 0
00004782            member(93) 0
00004784            member(94) 0
00004786            member(95) 0
00004788            member(96) 0
0000478a            member(97) 0
0000478c            member(98) 0
0000478e            member(99) 0
00004790            member(100) 0
00004792            member(101) 0
00004794            member(102) 0
00004796            member(103) 0
00004798            member(104) 0
0000479a            member(105) 0
0000479c            member(106) 0
0000479e            member(107) 0
000047a0            member(108) 0
000047a2            member(109) 0
000047a4            member(110) 0
000047a6            member(111) 0
000047a8            member(112) 0
000047aa            member(113) 0
000047ac            member(114) 0
000047ae            member(115) 0
000047b0            member(116) 0
000047b2            member(117) 0
000047b4            member(118) 0
000047b6            member(119) 0
000047b8            member(120) 0
000047ba            member(121) 0
000047bc            member(122) 0
000047be            member(123) 0
000047c0            member(124) 0
000047c2            member(125) 0
000047c4            member(126) 0
000047c6            member(127) 0
000047c8            member(128) 0
000047ca            member(129) 0
000047cc            member(130) 0
000047ce            member(131) 0
00004090    UpdateLinearVelocityData 00000078
00004088        $::ProcessorData
00004088            $::DataContainer
00004090            Pre *nullGuid*
00004094            NextProcessor *nullGuid*
00004098            EvaluatorInput EfNormTime
0000409c            EvaluatorInputParam *nullGuid*
000040a0    UpdateLinearVelocityData 00000079
00004098        $::ProcessorData
00004098            $::DataContainer
000040a0            Pre *nullGuid*
000040a4            NextProcessor *nullGuid*
000040a8            EvaluatorInput EfNormTime
000040ac            EvaluatorInputParam *nullGuid*
000040b0    UpdateLinearVelocityData 0000007a
000040a8        $::ProcessorData
000040a8            $::DataContainer
000040b0            Pre *nullGuid*
000040b4            NextProcessor *nullGuid*
000040b8            EvaluatorInput EfNormTime
000040bc            EvaluatorInputParam *nullGuid*
000040c0    UpdateLinearVelocityData 0000007b
000040b8        $::ProcessorData
000040b8            $::DataContainer
000040c0            Pre *nullGuid*
000040c4            NextProcessor *nullGuid*
000040c8            EvaluatorInput EfNormTime
000040cc            EvaluatorInputParam *nullGuid*
000040d0    UpdateOrientationData 0000007c
000040c8        $::ProcessorData
000040c8            $::DataContainer
000040d0            Pre *nullGuid*
000040d4            NextProcessor 00000076
000040d8            EvaluatorInput EfNormTime
000040dc            EvaluatorInputParam *nullGuid*
000040e0    UpdateOrientationData 0000007d
000040d8        $::ProcessorData
000040d8            $::DataContainer
000040e0            Pre *nullGuid*
000040e4            NextProcessor 00000075
000040e8            EvaluatorInput EfNormTime
000040ec            EvaluatorInputParam *nullGuid*
000040f0    UpdateOrientationData 0000007e
000040e8        $::ProcessorData
000040e8            $::DataContainer
000040f0            Pre *nullGuid*
000040f4            NextProcessor 00000074
000040f8            EvaluatorInput EfNormTime
000040fc            EvaluatorInputParam *nullGuid*
00004100    UpdateOrientationData 0000007f
000040f8        $::ProcessorData
000040f8            $::DataContainer
00004100            Pre *nullGuid*
00004104            NextProcessor 00000077
00004108            EvaluatorInput EfNormTime
0000410c            EvaluatorInputParam *nullGuid*
00004110    UpdateRotationData 00000080
00004108        $::ProcessorData
00004108            $::DataContainer
00004110            Pre *nullGuid*
00004114            NextProcessor 0000005b
00004118            EvaluatorInput EfNormTime
0000411c            EvaluatorInputParam *nullGuid*
00004120    UpdateRotationData 00000081
00004118        $::ProcessorData
00004118            $::DataContainer
00004120            Pre *nullGuid*
00004124            NextProcessor 00000059
00004128            EvaluatorInput EfNormTime
0000412c            EvaluatorInputParam *nullGuid*
00004130    UpdateRotationData 00000082
00004128        $::ProcessorData
00004128            $::DataContainer
00004130            Pre *nullGuid*
00004134            NextProcessor 00000058
00004138            EvaluatorInput EfNormTime
0000413c            EvaluatorInputParam *nullGuid*
00004140    UpdateRotationData 00000083
00004138        $::ProcessorData
00004138            $::DataContainer
00004140            Pre *nullGuid*
00004144            NextProcessor 0000005a
00004148            EvaluatorInput EfNormTime
0000414c            EvaluatorInputParam *nullGuid*
00004150    UpdateSizeData 00000084
00004148        $::ProcessorData
00004148            $::DataContainer
00004150            Pre *nullGuid*
00004154            NextProcessor 0000008e
00004158            EvaluatorInput EfNormTime
0000415c            EvaluatorInputParam *nullGuid*
00004160        Pivot::Vec2
00004160            x 0.0
00004164            y 1.0
00004168        MultiplyWithSizeXYZ False
0000416c    UpdateSizeData 00000085
00004164        $::ProcessorData
00004164            $::DataContainer
0000416c            Pre *nullGuid*
00004170            NextProcessor 0000008f
00004174            EvaluatorInput EfNormTime
00004178            EvaluatorInputParam *nullGuid*
0000417c        Pivot::Vec2
0000417c            x 0.0
00004180            y 1.0
00004184        MultiplyWithSizeXYZ False
00004188    UpdateSizeData 00000086
00004180        $::ProcessorData
00004180            $::DataContainer
00004188            Pre *nullGuid*
0000418c            NextProcessor 0000008c
00004190            EvaluatorInput EfNormTime
00004194            EvaluatorInputParam *nullGuid*
00004198        Pivot::Vec2
00004198            x 0.0
0000419c            y 1.0
000041a0        MultiplyWithSizeXYZ False
000041a4    UpdateSizeData 00000087
0000419c        $::ProcessorData
0000419c            $::DataContainer
000041a4            Pre *nullGuid*
000041a8            NextProcessor 0000008d
000041ac            EvaluatorInput EfNormTime
000041b0            EvaluatorInputParam *nullGuid*
000041b4        Pivot::Vec2
000041b4            x 0.0
000041b8            y 1.0
000041bc        MultiplyWithSizeXYZ False
000041c0    UpdateTextureCoordsData 00000088
000041b8        $::ProcessorData
000041b8            $::DataContainer
000041c0            Pre *nullGuid*
000041c4            NextProcessor 00000046
000041c8            EvaluatorInput EfNormTime
000041cc            EvaluatorInputParam *nullGuid*
000041d0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
000041d4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000041d8        ModifierU TCM_None
000041dc        ModifierV TCM_None
000041e0        ScaleU 1.0
000041e4        ScaleV 1.0
000041e8        BiasU 0.0
000041ec        BiasV 0.0
000041f0    UpdateTextureCoordsData 00000089
000041e8        $::ProcessorData
000041e8            $::DataContainer
000041f0            Pre *nullGuid*
000041f4            NextProcessor 00000045
000041f8            EvaluatorInput EfNormTime
000041fc            EvaluatorInputParam *nullGuid*
00004200        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00004204        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004208        ModifierU TCM_None
0000420c        ModifierV TCM_None
00004210        ScaleU 1.0
00004214        ScaleV 1.0
00004218        BiasU 0.0
0000421c        BiasV 0.0
00004220    UpdateTextureCoordsData 0000008a
00004218        $::ProcessorData
00004218            $::DataContainer
00004220            Pre *nullGuid*
00004224            NextProcessor 00000047
00004228            EvaluatorInput EfNormTime
0000422c            EvaluatorInputParam *nullGuid*
00004230        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00004234        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004238        ModifierU TCM_None
0000423c        ModifierV TCM_None
00004240        ScaleU 1.0
00004244        ScaleV 1.0
00004248        BiasU 0.0
0000424c        BiasV 0.0
00004250    UpdateTextureCoordsData 0000008b
00004248        $::ProcessorData
00004248            $::DataContainer
00004250            Pre *nullGuid*
00004254            NextProcessor 00000044
00004258            EvaluatorInput EfNormTime
0000425c            EvaluatorInputParam *nullGuid*
00004260        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00004264        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004268        ModifierU TCM_None
0000426c        ModifierV TCM_None
00004270        ScaleU 1.0
00004274        ScaleV 1.0
00004278        BiasU 0.0
0000427c        BiasV 0.0
00004280    UpdateTransparencyData 0000008c
00004278        $::ProcessorData
00004278            $::DataContainer
00004280            Pre 0000000d
00004284            NextProcessor 0000008a
00004288            EvaluatorInput EfNormTime
0000428c            EvaluatorInputParam *nullGuid*
00004290        CullThreshold 0.20000000298
00004294    UpdateTransparencyData 0000008d
0000428c        $::ProcessorData
0000428c            $::DataContainer
00004294            Pre 0000000f
00004298            NextProcessor 00000089
0000429c            EvaluatorInput EfNormTime
000042a0            EvaluatorInputParam *nullGuid*
000042a4        CullThreshold 0.20000000298
000042a8    UpdateTransparencyData 0000008e
000042a0        $::ProcessorData
000042a0            $::DataContainer
000042a8            Pre 0000001b
000042ac            NextProcessor 00000088
000042b0            EvaluatorInput EfNormTime
000042b4            EvaluatorInputParam *nullGuid*
000042b8        CullThreshold 0.20000000298
000042bc    UpdateTransparencyData 0000008f
000042b4        $::ProcessorData
000042b4            $::DataContainer
000042bc            Pre 0000000c
000042c0            NextProcessor 0000008b
000042c4            EvaluatorInput EfNormTime
000042c8            EvaluatorInputParam *nullGuid*
000042cc        CullThreshold 0.20000000298
000042d0    WorldForcesData 00000090
000042c8        $::ProcessorData
000042c8            $::DataContainer
000042d0            Pre *nullGuid*
000042d4            NextProcessor 00000097
000042d8            EvaluatorInput EfNormTime
000042dc            EvaluatorInputParam *nullGuid*
000042e0        ForcesMultiplier 1.0
000042e4        PerParticleRandomness 0.25
000042e8    WorldForcesData 00000091
000042e0        $::ProcessorData
000042e0            $::DataContainer
000042e8            Pre *nullGuid*
000042ec            NextProcessor 00000096
000042f0            EvaluatorInput EfNormTime
000042f4            EvaluatorInputParam *nullGuid*
000042f8        ForcesMultiplier 1.0
000042fc        PerParticleRandomness 0.25
00004300    WorldForcesData 00000092
000042f8        $::ProcessorData
000042f8            $::DataContainer
00004300            Pre *nullGuid*
00004304            NextProcessor 00000095
00004308            EvaluatorInput EfNormTime
0000430c            EvaluatorInputParam *nullGuid*
00004310        ForcesMultiplier 1.0
00004314        PerParticleRandomness 0.25
00004318    WorldForcesData 00000093
00004310        $::ProcessorData
00004310            $::DataContainer
00004318            Pre *nullGuid*
0000431c            NextProcessor 00000094
00004320            EvaluatorInput EfNormTime
00004324            EvaluatorInputParam *nullGuid*
00004328        ForcesMultiplier 1.0
0000432c        PerParticleRandomness 0.25
00004330    WorldWindData 00000094
00004328        $::ProcessorData
00004328            $::DataContainer
00004330            Pre *nullGuid*
00004334            NextProcessor 00000080
00004338            EvaluatorInput EfNormTime
0000433c            EvaluatorInputParam *nullGuid*
00004340        WindMultiplier 1.0
00004344        PerParticleRandomness 0.25
00004348    WorldWindData 00000095
00004340        $::ProcessorData
00004340            $::DataContainer
00004348            Pre *nullGuid*
0000434c            NextProcessor 00000081
00004350            EvaluatorInput EfNormTime
00004354            EvaluatorInputParam *nullGuid*
00004358        WindMultiplier 1.0
0000435c        PerParticleRandomness 0.25
00004360    WorldWindData 00000096
00004358        $::ProcessorData
00004358            $::DataContainer
00004360            Pre *nullGuid*
00004364            NextProcessor 00000083
00004368            EvaluatorInput EfNormTime
0000436c            EvaluatorInputParam *nullGuid*
00004370        WindMultiplier 1.0
00004374        PerParticleRandomness 0.25
00004378    WorldWindData 00000097
00004370        $::ProcessorData
00004370            $::DataContainer
00004378            Pre *nullGuid*
0000437c            NextProcessor 00000082
00004380            EvaluatorInput EfNormTime
00004384            EvaluatorInputParam *nullGuid*
00004388        WindMultiplier 1.0
0000438c        PerParticleRandomness 0.25
