000028e0    ScalableEmitterDocument 4c3301a595593f499fd35e42fca02213
000028d8        $::EmitterDocument
000028d8            $::EmitterAsset
000028d8                $::Asset
000028d8                    $::DataContainer
000028e0                    Name *nullString*
000028e4        TemplateDataLow 00000004
000028e8        TemplateDataMedium 00000004
000028ec        TemplateDataHigh 00000005
000028f0        TemplateDataUltra 00000003
00002900    BoxEvaluatorData 00000000
00002900        $::EvaluatorData
00002900            $::DataContainer
00002908            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002910        Dimensions::Vec3
00002910            x 0.5
00002914            y 0.5
00002918            z 0.5
00002920        Pivot::Vec3
00002920            x 0.0
00002924            y 0.0
00002928            z 0.0
00002930    BoxEvaluatorData 00000001
00002930        $::EvaluatorData
00002930            $::DataContainer
00002938            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002940        Dimensions::Vec3
00002940            x 0.5
00002944            y 0.5
00002948            z 0.5
00002950        Pivot::Vec3
00002950            x 0.0
00002954            y 0.0
00002958            z 0.0
00002960    BoxEvaluatorData 00000002
00002960        $::EvaluatorData
00002960            $::DataContainer
00002968            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002970        Dimensions::Vec3
00002970            x 0.5
00002974            y 0.5
00002978            z 0.5
00002980        Pivot::Vec3
00002980            x 0.0
00002984            y 0.0
00002988            z 0.0
00002990    EmitterTemplateData 00000003
00002990        $::DataContainer
00002998        RootProcessor 00000048
0000299c        MaxCount 10
000029a0        WorldAlignmentDirection::Vec3
000029a0            x 0.0
000029a4            y 1.0
000029a8            z 0.0
000029b0        OrientToPosition::Vec3
000029b0            x 0.0
000029b4            y 0.0
000029b8            z -1.0
000029c0        Lifetime 0.10000000149
000029c4        TimeScale 1.0
000029c8        LifetimeFrameCount 0
000029cc        KillRibbonTailDistance 0.0
000029d0        EmittableType EmittableType_Mesh
000029d4        EmittableAlignment EmittableAlignment_Emittable
000029d8        MotionStretchMultiplier 1.0
000029dc        MotionStretchViewMultiplier 1.0
000029e0        MotionStretchLengthClamp 100.0
000029e4        MotionStretchRelativeLengthClamp 100.0
000029e8        Mesh fx/mesh/debris/paper/meshp_papershape_01_Mesh/d91679233f6e55867a2a15b07b3f8de6
000029ec        ObjectVariation *nullGuid*
000029f0        EmissiveExposureFactor 0.0
000029f4        VertexPixelLightingBlendFactor 0.0
000029f8        GlobalLocalNormalBlendFactor 1.0
000029fc        SoftParticlesFadeDistanceMultiplier 0.0
00002a00        LightWrapAroundFactor 0.5
00002a04        BentNormalFactor 1.0
00002a08        LightMultiplier 1.0
00002a0c        BendingFactor 0.0
00002a10        MicroVariationSmoothingFactor 0.0
00002a14        SunVolumetricShadowAbsorptionScale 1.0
00002a18        SunVolumetricShadowAbsorptionR 1.0
00002a1c        SunVolumetricShadowAbsorptionG 1.0
00002a20        SunVolumetricShadowAbsorptionB 1.0
00002a24        SunVolumetricShadowPhaseG0 0.0
00002a28        SunVolumetricShadowPhaseG1 0.0
00002a2c        SunVolumetricShadowOffset 0.0
00002a30        CameraBias 0.0
00002a34        FlipUProbability 0.0
00002a38        FlipVProbability 0.0
00002a3c        Shader::SurfaceShaderInstanceDataStruct
00002a3c            Shader *nullGuid*
00002a40            BoolParameters *nullArray*
00002a44            VectorParameters *nullArray*
00002a48            VectorArrayParameters *nullArray*
00002a4c            TextureParameters *nullArray*
00002a50        AnimationFrameCount 1.0
00002a54        AnimationFrameColumnCount 1.0
00002a58        EmitterDrawOrder EmitterDrawOrder_Default
00002a5c        ParticleCullingFactor 0.800000011921
00002a60        MinSpawnDistance 0.0
00002a64        MaxSpawnDistance 100.0
00002a68        EmitterMaxSpawnDistance 100.0
00002a6c        MinScreenArea 1.0
00002a70        MeshCullingDistance 100.0
00002a74        MeshCullingNearDistance 0.0
00002a78        SkipUpdateMaxCount -1
00002a7c        PreciseWindAndForceMaxDistance -1.0
00002a80        TurbulenceMaxDistance -1.0
00002a84        DistanceScaleLength 0.0
00002a88        DistanceScaleNearValue 1.0
00002a8c        DistanceScaleFarValue 1.0
00002a90        SpeedNormalizationValue 50.0
00002a94        WindSpeedNormalizationValue 50.0
00002a98        TravelledDistanceNormalizationValue 50.0
00002a9c        PerParticleEffectParameters *nullArray*
00002aa0        MinDistanceTravelledBeforeSpawn 0.0
00002aa4        CullFadeNearDistance 0.0
00002aa8        CullFadeNearRange 0.0
00002aac        CullFadeFarDistance 0.0
00002ab0        CullFadeFarRange 0.0
00002ab4        DebugName Em_PropDest_Paper_S_Postcard_MeshP
00002ab8        RepeatParticleSpawning False
00002ab9        FollowSpawnSource False
00002aba        FollowSpawnSourceVelocity False
00002abb        KillParticlesWithEmitter False
00002abc        SmoothRibbonSpawn False
00002abd        ExclusionVolumeCullEnable False
00002abe        Emissive False
00002abf        Opaque True
00002ac0        MeshParticlesMotionBlur False
00002ac1        ReceiveSunShadow True
00002ac2        ForceNiceSorting False
00002ac3        LocalSpace False
00002ac4        AllowScale False
00002ac5        CameraSpace False
00002ac6        TransparencySunShadowEnable False
00002ac7        SunVolumetricShadowEnable False
00002ac8        EnablePyroShader False
00002ac9        CastPlanarReflectionEnable False
00002aca        ForceFullRes False
00002acb        FogFade True
00002acc        LockRibbonDirection False
00002acd        SkipSpawnOutsideView True
00002ace        MeshCullingFromEmitterCenter False
00002acf        PauseSimulationWhenCulled False
00002ad0        ModifyEmittableScaleWhenZooming False
00002ad1        AcceptGlobalParameter1 False
00002ad2        AcceptGlobalParameter2 False
00002ad3        AcceptGlobalParameter3 False
00002ad4        SkipNearCameraFade False
00002ad5        EmitterWindEvaluationEnable False
00002ad6        EmittableWindEvaluationEnable False
00002ae0    EmitterTemplateData 00000004
00002ae0        $::DataContainer
00002ae8        RootProcessor 00000049
00002aec        MaxCount 6
00002af0        WorldAlignmentDirection::Vec3
00002af0            x 0.0
00002af4            y 1.0
00002af8            z 0.0
00002b00        OrientToPosition::Vec3
00002b00            x 0.0
00002b04            y 0.0
00002b08            z -1.0
00002b10        Lifetime 0.10000000149
00002b14        TimeScale 1.0
00002b18        LifetimeFrameCount 0
00002b1c        KillRibbonTailDistance 0.0
00002b20        EmittableType EmittableType_Mesh
00002b24        EmittableAlignment EmittableAlignment_Emittable
00002b28        MotionStretchMultiplier 1.0
00002b2c        MotionStretchViewMultiplier 1.0
00002b30        MotionStretchLengthClamp 100.0
00002b34        MotionStretchRelativeLengthClamp 100.0
00002b38        Mesh fx/mesh/debris/paper/meshp_papershape_01_Mesh/d91679233f6e55867a2a15b07b3f8de6
00002b3c        ObjectVariation *nullGuid*
00002b40        EmissiveExposureFactor 0.0
00002b44        VertexPixelLightingBlendFactor 0.0
00002b48        GlobalLocalNormalBlendFactor 1.0
00002b4c        SoftParticlesFadeDistanceMultiplier 0.0
00002b50        LightWrapAroundFactor 0.5
00002b54        BentNormalFactor 1.0
00002b58        LightMultiplier 1.0
00002b5c        BendingFactor 0.0
00002b60        MicroVariationSmoothingFactor 0.0
00002b64        SunVolumetricShadowAbsorptionScale 1.0
00002b68        SunVolumetricShadowAbsorptionR 1.0
00002b6c        SunVolumetricShadowAbsorptionG 1.0
00002b70        SunVolumetricShadowAbsorptionB 1.0
00002b74        SunVolumetricShadowPhaseG0 0.0
00002b78        SunVolumetricShadowPhaseG1 0.0
00002b7c        SunVolumetricShadowOffset 0.0
00002b80        CameraBias 0.0
00002b84        FlipUProbability 0.0
00002b88        FlipVProbability 0.0
00002b8c        Shader::SurfaceShaderInstanceDataStruct
00002b8c            Shader *nullGuid*
00002b90            BoolParameters *nullArray*
00002b94            VectorParameters *nullArray*
00002b98            VectorArrayParameters *nullArray*
00002b9c            TextureParameters *nullArray*
00002ba0        AnimationFrameCount 1.0
00002ba4        AnimationFrameColumnCount 1.0
00002ba8        EmitterDrawOrder EmitterDrawOrder_Default
00002bac        ParticleCullingFactor 0.800000011921
00002bb0        MinSpawnDistance 0.0
00002bb4        MaxSpawnDistance 75.0
00002bb8        EmitterMaxSpawnDistance 75.0
00002bbc        MinScreenArea 1.0
00002bc0        MeshCullingDistance 75.0
00002bc4        MeshCullingNearDistance 0.0
00002bc8        SkipUpdateMaxCount -1
00002bcc        PreciseWindAndForceMaxDistance -1.0
00002bd0        TurbulenceMaxDistance -1.0
00002bd4        DistanceScaleLength 0.0
00002bd8        DistanceScaleNearValue 1.0
00002bdc        DistanceScaleFarValue 1.0
00002be0        SpeedNormalizationValue 50.0
00002be4        WindSpeedNormalizationValue 50.0
00002be8        TravelledDistanceNormalizationValue 50.0
00002bec        PerParticleEffectParameters *nullArray*
00002bf0        MinDistanceTravelledBeforeSpawn 0.0
00002bf4        CullFadeNearDistance 0.0
00002bf8        CullFadeNearRange 0.0
00002bfc        CullFadeFarDistance 0.0
00002c00        CullFadeFarRange 0.0
00002c04        DebugName Em_PropDest_Paper_S_Postcard_MeshP
00002c08        RepeatParticleSpawning False
00002c09        FollowSpawnSource False
00002c0a        FollowSpawnSourceVelocity False
00002c0b        KillParticlesWithEmitter False
00002c0c        SmoothRibbonSpawn False
00002c0d        ExclusionVolumeCullEnable False
00002c0e        Emissive False
00002c0f        Opaque True
00002c10        MeshParticlesMotionBlur False
00002c11        ReceiveSunShadow True
00002c12        ForceNiceSorting False
00002c13        LocalSpace False
00002c14        AllowScale False
00002c15        CameraSpace False
00002c16        TransparencySunShadowEnable False
00002c17        SunVolumetricShadowEnable False
00002c18        EnablePyroShader False
00002c19        CastPlanarReflectionEnable False
00002c1a        ForceFullRes False
00002c1b        FogFade True
00002c1c        LockRibbonDirection False
00002c1d        SkipSpawnOutsideView True
00002c1e        MeshCullingFromEmitterCenter False
00002c1f        PauseSimulationWhenCulled False
00002c20        ModifyEmittableScaleWhenZooming False
00002c21        AcceptGlobalParameter1 False
00002c22        AcceptGlobalParameter2 False
00002c23        AcceptGlobalParameter3 False
00002c24        SkipNearCameraFade False
00002c25        EmitterWindEvaluationEnable False
00002c26        EmittableWindEvaluationEnable False
00002c30    EmitterTemplateData 00000005
00002c30        $::DataContainer
00002c38        RootProcessor 0000004a
00002c3c        MaxCount 8
00002c40        WorldAlignmentDirection::Vec3
00002c40            x 0.0
00002c44            y 1.0
00002c48            z 0.0
00002c50        OrientToPosition::Vec3
00002c50            x 0.0
00002c54            y 0.0
00002c58            z -1.0
00002c60        Lifetime 0.10000000149
00002c64        TimeScale 1.0
00002c68        LifetimeFrameCount 0
00002c6c        KillRibbonTailDistance 0.0
00002c70        EmittableType EmittableType_Mesh
00002c74        EmittableAlignment EmittableAlignment_Emittable
00002c78        MotionStretchMultiplier 1.0
00002c7c        MotionStretchViewMultiplier 1.0
00002c80        MotionStretchLengthClamp 100.0
00002c84        MotionStretchRelativeLengthClamp 100.0
00002c88        Mesh fx/mesh/debris/paper/meshp_papershape_01_Mesh/d91679233f6e55867a2a15b07b3f8de6
00002c8c        ObjectVariation *nullGuid*
00002c90        EmissiveExposureFactor 0.0
00002c94        VertexPixelLightingBlendFactor 0.0
00002c98        GlobalLocalNormalBlendFactor 1.0
00002c9c        SoftParticlesFadeDistanceMultiplier 0.0
00002ca0        LightWrapAroundFactor 0.5
00002ca4        BentNormalFactor 1.0
00002ca8        LightMultiplier 1.0
00002cac        BendingFactor 0.0
00002cb0        MicroVariationSmoothingFactor 0.0
00002cb4        SunVolumetricShadowAbsorptionScale 1.0
00002cb8        SunVolumetricShadowAbsorptionR 1.0
00002cbc        SunVolumetricShadowAbsorptionG 1.0
00002cc0        SunVolumetricShadowAbsorptionB 1.0
00002cc4        SunVolumetricShadowPhaseG0 0.0
00002cc8        SunVolumetricShadowPhaseG1 0.0
00002ccc        SunVolumetricShadowOffset 0.0
00002cd0        CameraBias 0.0
00002cd4        FlipUProbability 0.0
00002cd8        FlipVProbability 0.0
00002cdc        Shader::SurfaceShaderInstanceDataStruct
00002cdc            Shader *nullGuid*
00002ce0            BoolParameters *nullArray*
00002ce4            VectorParameters *nullArray*
00002ce8            VectorArrayParameters *nullArray*
00002cec            TextureParameters *nullArray*
00002cf0        AnimationFrameCount 1.0
00002cf4        AnimationFrameColumnCount 1.0
00002cf8        EmitterDrawOrder EmitterDrawOrder_Default
00002cfc        ParticleCullingFactor 0.800000011921
00002d00        MinSpawnDistance 0.0
00002d04        MaxSpawnDistance 75.0
00002d08        EmitterMaxSpawnDistance 75.0
00002d0c        MinScreenArea 1.0
00002d10        MeshCullingDistance 75.0
00002d14        MeshCullingNearDistance 0.0
00002d18        SkipUpdateMaxCount -1
00002d1c        PreciseWindAndForceMaxDistance -1.0
00002d20        TurbulenceMaxDistance -1.0
00002d24        DistanceScaleLength 0.0
00002d28        DistanceScaleNearValue 1.0
00002d2c        DistanceScaleFarValue 1.0
00002d30        SpeedNormalizationValue 50.0
00002d34        WindSpeedNormalizationValue 50.0
00002d38        TravelledDistanceNormalizationValue 50.0
00002d3c        PerParticleEffectParameters *nullArray*
00002d40        MinDistanceTravelledBeforeSpawn 0.0
00002d44        CullFadeNearDistance 0.0
00002d48        CullFadeNearRange 0.0
00002d4c        CullFadeFarDistance 0.0
00002d50        CullFadeFarRange 0.0
00002d54        DebugName Em_PropDest_Paper_S_Postcard_MeshP
00002d58        RepeatParticleSpawning False
00002d59        FollowSpawnSource False
00002d5a        FollowSpawnSourceVelocity False
00002d5b        KillParticlesWithEmitter False
00002d5c        SmoothRibbonSpawn False
00002d5d        ExclusionVolumeCullEnable False
00002d5e        Emissive False
00002d5f        Opaque True
00002d60        MeshParticlesMotionBlur False
00002d61        ReceiveSunShadow True
00002d62        ForceNiceSorting False
00002d63        LocalSpace False
00002d64        AllowScale False
00002d65        CameraSpace False
00002d66        TransparencySunShadowEnable False
00002d67        SunVolumetricShadowEnable False
00002d68        EnablePyroShader False
00002d69        CastPlanarReflectionEnable False
00002d6a        ForceFullRes False
00002d6b        FogFade True
00002d6c        LockRibbonDirection False
00002d6d        SkipSpawnOutsideView True
00002d6e        MeshCullingFromEmitterCenter False
00002d6f        PauseSimulationWhenCulled False
00002d70        ModifyEmittableScaleWhenZooming False
00002d71        AcceptGlobalParameter1 False
00002d72        AcceptGlobalParameter2 False
00002d73        AcceptGlobalParameter3 False
00002d74        SkipNearCameraFade False
00002d75        EmitterWindEvaluationEnable False
00002d76        EmittableWindEvaluationEnable False
00002d80    PolynomialData 00000006
00002d80        $::EvaluatorData
00002d80            $::DataContainer
00002d88            Parameter *nullGuid*
00002d8c        ScaleValue 1.0
00002d90        Coefficients::Vec4
00002d90            x 0.0
00002d94            y 0.0
00002d98            z 1.01562488079
00002d9c            w 0.0250781010836
00002da0        MinClamp 0.5
00002da4        MaxClamp 1.0
00002db0    PolynomialData 00000007
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        ScaleValue 1.0
00002dc0        Coefficients::Vec4
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z -19.6999702454
00002dcc            w 0.694500684738
00002dd0        MinClamp 0.15000000596
00002dd4        MaxClamp 1.0
00002de0    PolynomialData 00000008
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        ScaleValue 1.0
00002df0        Coefficients::Vec4
00002df0            x 0.0
00002df4            y 0.0
00002df8            z -19.6999702454
00002dfc            w 0.694500684738
00002e00        MinClamp 0.15000000596
00002e04        MaxClamp 1.0
00002e10    PolynomialData 00000009
00002e10        $::EvaluatorData
00002e10            $::DataContainer
00002e18            Parameter *nullGuid*
00002e1c        ScaleValue 1.0
00002e20        Coefficients::Vec4
00002e20            x 0.0
00002e24            y 0.0
00002e28            z -19.6999702454
00002e2c            w 0.694500684738
00002e30        MinClamp 0.15000000596
00002e34        MaxClamp 1.0
00002e40    PolynomialData 0000000a
00002e40        $::EvaluatorData
00002e40            $::DataContainer
00002e48            Parameter *nullGuid*
00002e4c        ScaleValue 0.5
00002e50        Coefficients::Vec4
00002e50            x 0.0
00002e54            y 0.0
00002e58            z -3.51821780205
00002e5c            w 3.40238833427
00002e60        MinClamp 0.0
00002e64        MaxClamp 1.0
00002e70    PolynomialData 0000000b
00002e70        $::EvaluatorData
00002e70            $::DataContainer
00002e78            Parameter *nullGuid*
00002e7c        ScaleValue 0.5
00002e80        Coefficients::Vec4
00002e80            x 0.0
00002e84            y 0.0
00002e88            z 0.0
00002e8c            w 1.0
00002e90        MinClamp 0.0
00002e94        MaxClamp 1.0
00002ea0    PolynomialData 0000000c
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 0.5
00002eb0        Coefficients::Vec4
00002eb0            x 0.0
00002eb4            y 0.0
00002eb8            z 0.0
00002ebc            w 1.0
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    PolynomialData 0000000d
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        ScaleValue 1.0
00002ee0        Coefficients::Vec4
00002ee0            x 0.0
00002ee4            y 0.0
00002ee8            z 2.86741352081
00002eec            w 0.538674116135
00002ef0        MinClamp -1.0
00002ef4        MaxClamp 0.5
00002f00    PolynomialData 0000000e
00002f00        $::EvaluatorData
00002f00            $::DataContainer
00002f08            Parameter *nullGuid*
00002f0c        ScaleValue 1.0
00002f10        Coefficients::Vec4
00002f10            x 0.0
00002f14            y 0.0
00002f18            z 2.86741352081
00002f1c            w 0.538674116135
00002f20        MinClamp -1.0
00002f24        MaxClamp 0.5
00002f30    PolynomialData 0000000f
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f3c        ScaleValue 1.0
00002f40        Coefficients::Vec4
00002f40            x 0.0
00002f44            y 0.0
00002f48            z -4.99999952316
00002f4c            w 0.999999880791
00002f50        MinClamp 0.10000000149
00002f54        MaxClamp 1.0
00002f60    PolynomialData 00000010
00002f60        $::EvaluatorData
00002f60            $::DataContainer
00002f68            Parameter *nullGuid*
00002f6c        ScaleValue 1.0
00002f70        Coefficients::Vec4
00002f70            x 0.0
00002f74            y 0.0
00002f78            z 1.01562488079
00002f7c            w 0.0250781010836
00002f80        MinClamp 0.5
00002f84        MaxClamp 1.0
00002f90    PolynomialData 00000011
00002f90        $::EvaluatorData
00002f90            $::DataContainer
00002f98            Parameter *nullGuid*
00002f9c        ScaleValue 0.5
00002fa0        Coefficients::Vec4
00002fa0            x 0.0
00002fa4            y 0.0
00002fa8            z 0.0
00002fac            w 1.0
00002fb0        MinClamp 0.0
00002fb4        MaxClamp 1.0
00002fc0    PolynomialData 00000012
00002fc0        $::EvaluatorData
00002fc0            $::DataContainer
00002fc8            Parameter *nullGuid*
00002fcc        ScaleValue 1.0
00002fd0        Coefficients::Vec4
00002fd0            x 0.0
00002fd4            y 0.0
00002fd8            z -4.99999952316
00002fdc            w 0.999999880791
00002fe0        MinClamp 0.10000000149
00002fe4        MaxClamp 1.0
00002ff0    PolynomialData 00000013
00002ff0        $::EvaluatorData
00002ff0            $::DataContainer
00002ff8            Parameter *nullGuid*
00002ffc        ScaleValue 1.0
00003000        Coefficients::Vec4
00003000            x 0.0
00003004            y 0.0
00003008            z 2.86741352081
0000300c            w 0.538674116135
00003010        MinClamp -1.0
00003014        MaxClamp 0.5
00003020    PolynomialData 00000014
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
0000302c        ScaleValue 1.0
00003030        Coefficients::Vec4
00003030            x 0.0
00003034            y 0.0
00003038            z 1.01562488079
0000303c            w 0.0250781010836
00003040        MinClamp 0.5
00003044        MaxClamp 1.0
00003050    PolynomialData 00000015
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter *nullGuid*
0000305c        ScaleValue 1.0
00003060        Coefficients::Vec4
00003060            x 0.0
00003064            y 0.0
00003068            z -4.99999952316
0000306c            w 0.999999880791
00003070        MinClamp 0.10000000149
00003074        MaxClamp 1.0
00003080    PolynomialData 00000016
00003080        $::EvaluatorData
00003080            $::DataContainer
00003088            Parameter *nullGuid*
0000308c        ScaleValue 0.5
00003090        Coefficients::Vec4
00003090            x 0.0
00003094            y 0.0
00003098            z -3.51821780205
0000309c            w 3.40238833427
000030a0        MinClamp 0.0
000030a4        MaxClamp 1.0
000030b0    PolynomialData 00000017
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 0.5
000030c0        Coefficients::Vec4
000030c0            x 0.0
000030c4            y 0.0
000030c8            z -3.51821780205
000030cc            w 3.40238833427
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    TurbulanceData 00000018
000030e0        $::ProcessorData
000030e0            $::DataContainer
000030e8            Pre 0000000f
000030ec            NextProcessor 00000033
000030f0            EvaluatorInput EfNormTime
000030f4            EvaluatorInputParam *nullGuid*
000030f8        Intensity 0.5
000030fc        NoiseType TurbulenceNoiseType_Perlin
00003100        Multiplier::Vec3
00003100            x 1.0
00003104            y 1.0
00003108            z 1.0
00003110        PeriodSpace 0.300000011921
00003114        TurbulenceForceAsInstantVelocity 0.0
00003118        Octaves 1
0000311c        OctavePersistence 0.5
00003120        PerParticleRandomness 0.20000000298
00003130    TurbulanceData 00000019
00003130        $::ProcessorData
00003130            $::DataContainer
00003138            Pre 00000012
0000313c            NextProcessor 00000035
00003140            EvaluatorInput EfNormTime
00003144            EvaluatorInputParam *nullGuid*
00003148        Intensity 0.5
0000314c        NoiseType TurbulenceNoiseType_PerlinSimplex
00003150        Multiplier::Vec3
00003150            x 1.0
00003154            y 1.0
00003158            z 1.0
00003160        PeriodSpace 0.300000011921
00003164        TurbulenceForceAsInstantVelocity 0.0
00003168        Octaves 1
0000316c        OctavePersistence 0.5
00003170        PerParticleRandomness 0.20000000298
00003180    TurbulanceData 0000001a
00003180        $::ProcessorData
00003180            $::DataContainer
00003188            Pre 00000015
0000318c            NextProcessor 00000034
00003190            EvaluatorInput EfNormTime
00003194            EvaluatorInputParam *nullGuid*
00003198        Intensity 0.5
0000319c        NoiseType TurbulenceNoiseType_Random
000031a0        Multiplier::Vec3
000031a0            x 1.0
000031a4            y 1.0
000031a8            z 1.0
000031b0        PeriodSpace 0.300000011921
000031b4        TurbulenceForceAsInstantVelocity 0.0
000031b8        Octaves 1
000031bc        OctavePersistence 0.5
000031c0        PerParticleRandomness 0.20000000298
000031d0    UpdateColorData 0000001b
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 00000051
000031e0            EvaluatorInput EfNormTime
000031e4            EvaluatorInputParam *nullGuid*
000031f0        Color::Vec3
000031f0            x 1.0
000031f4            y 1.0
000031f8            z 1.0
00003200    UpdateColorData 0000001c
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre *nullGuid*
0000320c            NextProcessor 00000053
00003210            EvaluatorInput EfNormTime
00003214            EvaluatorInputParam *nullGuid*
00003220        Color::Vec3
00003220            x 1.0
00003224            y 1.0
00003228            z 1.0
00003230    UpdateColorData 0000001d
00003230        $::ProcessorData
00003230            $::DataContainer
00003238            Pre *nullGuid*
0000323c            NextProcessor 00000052
00003240            EvaluatorInput EfNormTime
00003244            EvaluatorInputParam *nullGuid*
00003250        Color::Vec3
00003250            x 1.0
00003254            y 1.0
00003258            z 1.0
00003260    AirResistanceData 0000001e
00003258        $::ProcessorData
00003258            $::DataContainer
00003260            Pre 00000009
00003264            NextProcessor 00000058
00003268            EvaluatorInput EfNormTime
0000326c            EvaluatorInputParam *nullGuid*
00003270        DragFactor 20.0
00003274    AirResistanceData 0000001f
0000326c        $::ProcessorData
0000326c            $::DataContainer
00003274            Pre 00000008
00003278            NextProcessor 00000057
0000327c            EvaluatorInput EfNormTime
00003280            EvaluatorInputParam *nullGuid*
00003284        DragFactor 20.0
00003288    AirResistanceData 00000020
00003280        $::ProcessorData
00003280            $::DataContainer
00003288            Pre 00000007
0000328c            NextProcessor 00000059
00003290            EvaluatorInput EfNormTime
00003294            EvaluatorInputParam *nullGuid*
00003298        DragFactor 20.0
0000329c    GravityData 00000021
00003294        $::ProcessorData
00003294            $::DataContainer
0000329c            Pre 00000013
000032a0            NextProcessor 0000001e
000032a4            EvaluatorInput EfNormTime
000032a8            EvaluatorInputParam *nullGuid*
000032ac        Gravity 6.0
000032b0        PerParticleRandomness 0.40000000596
000032b4    GravityData 00000022
000032ac        $::ProcessorData
000032ac            $::DataContainer
000032b4            Pre 0000000d
000032b8            NextProcessor 00000020
000032bc            EvaluatorInput EfNormTime
000032c0            EvaluatorInputParam *nullGuid*
000032c4        Gravity 6.0
000032c8        PerParticleRandomness 0.40000000596
000032cc    GravityData 00000023
000032c4        $::ProcessorData
000032c4            $::DataContainer
000032cc            Pre 0000000e
000032d0            NextProcessor 0000001f
000032d4            EvaluatorInput EfNormTime
000032d8            EvaluatorInputParam *nullGuid*
000032dc        Gravity 6.0
000032e0        PerParticleRandomness 0.40000000596
000032e4    RandomEvaluatorData 00000024
000032dc        $::EvaluatorData
000032dc            $::DataContainer
000032e4            Parameter *nullGuid*
000032e8        RandomFrequency RandomPerFrame
000032ec        Max 1.0
000032f0        Min 0.20000000298
000032f4        Mirror False
000032f8    RandomEvaluatorData 00000025
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        RandomFrequency RandomPerFrame
00003300        Max 1.0
00003304        Min 0.20000000298
00003308        Mirror False
0000330c    RandomEvaluatorData 00000026
00003304        $::EvaluatorData
00003304            $::DataContainer
0000330c            Parameter *nullGuid*
00003310        RandomFrequency RandomPerFrame
00003314        Max 1.0
00003318        Min -1.0
0000331c        Mirror False
00003320    RandomEvaluatorData 00000027
00003318        $::EvaluatorData
00003318            $::DataContainer
00003320            Parameter *nullGuid*
00003324        RandomFrequency RandomPerFrame
00003328        Max 1.0
0000332c        Min -1.0
00003330        Mirror False
00003334    RandomEvaluatorData 00000028
0000332c        $::EvaluatorData
0000332c            $::DataContainer
00003334            Parameter *nullGuid*
00003338        RandomFrequency RandomPerFrame
0000333c        Max 1.0
00003340        Min -1.0
00003344        Mirror False
00003348    RandomEvaluatorData 00000029
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        RandomFrequency RandomPerFrame
00003350        Max 1.0
00003354        Min -1.0
00003358        Mirror False
0000335c    RandomEvaluatorData 0000002a
00003354        $::EvaluatorData
00003354            $::DataContainer
0000335c            Parameter *nullGuid*
00003360        RandomFrequency RandomPerFrame
00003364        Max 1.0
00003368        Min 0.20000000298
0000336c        Mirror False
00003370    RandomEvaluatorData 0000002b
00003368        $::EvaluatorData
00003368            $::DataContainer
00003370            Parameter *nullGuid*
00003374        RandomFrequency RandomPerFrame
00003378        Max 1.0
0000337c        Min -1.0
00003380        Mirror False
00003384    RandomEvaluatorData 0000002c
0000337c        $::EvaluatorData
0000337c            $::DataContainer
00003384            Parameter *nullGuid*
00003388        RandomFrequency RandomPerFrame
0000338c        Max 1.0
00003390        Min 0.20000000298
00003394        Mirror False
00003398    RandomEvaluatorData 0000002d
00003390        $::EvaluatorData
00003390            $::DataContainer
00003398            Parameter *nullGuid*
0000339c        RandomFrequency RandomPerFrame
000033a0        Max 1.0
000033a4        Min 0.20000000298
000033a8        Mirror False
000033ac    RandomEvaluatorData 0000002e
000033a4        $::EvaluatorData
000033a4            $::DataContainer
000033ac            Parameter *nullGuid*
000033b0        RandomFrequency RandomPerFrame
000033b4        Max 1.0
000033b8        Min -1.0
000033bc        Mirror False
000033c0    RandomEvaluatorData 0000002f
000033b8        $::EvaluatorData
000033b8            $::DataContainer
000033c0            Parameter *nullGuid*
000033c4        RandomFrequency RandomPerFrame
000033c8        Max 1.0
000033cc        Min 0.20000000298
000033d0        Mirror False
000033d4    RandomXYZEvaluatorData 00000030
000033cc        $::EvaluatorData
000033cc            $::DataContainer
000033d4            Parameter *nullGuid*
000033d8        RandomFrequency RandomPerFrame
000033dc        MaxX 0.5
000033e0        MinX -0.5
000033e4        MaxY 1.0
000033e8        MinY 0.40000000596
000033ec        MaxZ 0.5
000033f0        MinZ -0.5
000033f4        Mirror False
000033f8    RandomXYZEvaluatorData 00000031
000033f0        $::EvaluatorData
000033f0            $::DataContainer
000033f8            Parameter *nullGuid*
000033fc        RandomFrequency RandomPerFrame
00003400        MaxX 0.5
00003404        MinX -0.5
00003408        MaxY 1.0
0000340c        MinY 0.40000000596
00003410        MaxZ 0.5
00003414        MinZ -0.5
00003418        Mirror False
0000341c    RandomXYZEvaluatorData 00000032
00003414        $::EvaluatorData
00003414            $::DataContainer
0000341c            Parameter *nullGuid*
00003420        RandomFrequency RandomPerFrame
00003424        MaxX 0.5
00003428        MinX -0.5
0000342c        MaxY 1.0
00003430        MinY 0.40000000596
00003434        MaxZ 0.5
00003438        MinZ -0.5
0000343c        Mirror False
00003440    SpawnDirectionData 00000033
00003438        $::ProcessorData
00003438            $::DataContainer
00003440            Pre 00000032
00003444            NextProcessor 00000038
00003448            EvaluatorInput EfOne
0000344c            EvaluatorInputParam *nullGuid*
00003450        DirectionFromEmitterOrigin 0.0
00003454        InheritSpeedAmount 1.0
00003458        InheritSpeedSmoothingFactor 0.0
0000345c        InheritSpeedRandomness 0.0
00003460        InheritSpeedAndDirectionFromEmitter False
00003464    SpawnDirectionData 00000034
0000345c        $::ProcessorData
0000345c            $::DataContainer
00003464            Pre 00000031
00003468            NextProcessor 00000036
0000346c            EvaluatorInput EfOne
00003470            EvaluatorInputParam *nullGuid*
00003474        DirectionFromEmitterOrigin 0.0
00003478        InheritSpeedAmount 1.0
0000347c        InheritSpeedSmoothingFactor 0.0
00003480        InheritSpeedRandomness 0.0
00003484        InheritSpeedAndDirectionFromEmitter False
00003488    SpawnDirectionData 00000035
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre 00000030
0000348c            NextProcessor 00000037
00003490            EvaluatorInput EfOne
00003494            EvaluatorInputParam *nullGuid*
00003498        DirectionFromEmitterOrigin 0.0
0000349c        InheritSpeedAmount 1.0
000034a0        InheritSpeedSmoothingFactor 0.0
000034a4        InheritSpeedRandomness 0.0
000034a8        InheritSpeedAndDirectionFromEmitter False
000034ac    SpawnPositionData 00000036
000034a4        $::ProcessorData
000034a4            $::DataContainer
000034ac            Pre 00000000
000034b0            NextProcessor 00000047
000034b4            EvaluatorInput EfOne
000034b8            EvaluatorInputParam *nullGuid*
000034bc        ApplyScreenAspectRatio False
000034c0    SpawnPositionData 00000037
000034b8        $::ProcessorData
000034b8            $::DataContainer
000034c0            Pre 00000001
000034c4            NextProcessor 00000045
000034c8            EvaluatorInput EfOne
000034cc            EvaluatorInputParam *nullGuid*
000034d0        ApplyScreenAspectRatio False
000034d4    SpawnPositionData 00000038
000034cc        $::ProcessorData
000034cc            $::DataContainer
000034d4            Pre 00000002
000034d8            NextProcessor 00000046
000034dc            EvaluatorInput EfOne
000034e0            EvaluatorInputParam *nullGuid*
000034e4        ApplyScreenAspectRatio False
000034e8    SpawnRateData 00000039
000034e0        $::ProcessorData
000034e0            $::DataContainer
000034e8            Pre *nullGuid*
000034ec            NextProcessor 0000001a
000034f0            EvaluatorInput EfOne
000034f4            EvaluatorInputParam *nullGuid*
000034f8        SpawnRate 250.0
000034fc        DistributeOverTime True
000034fd        DistributeOverDistance False
00003500    SpawnRateData 0000003a
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre *nullGuid*
00003504            NextProcessor 00000018
00003508            EvaluatorInput EfOne
0000350c            EvaluatorInputParam *nullGuid*
00003510        SpawnRate 250.0
00003514        DistributeOverTime True
00003515        DistributeOverDistance False
00003518    SpawnRateData 0000003b
00003510        $::ProcessorData
00003510            $::DataContainer
00003518            Pre *nullGuid*
0000351c            NextProcessor 00000019
00003520            EvaluatorInput EfOne
00003524            EvaluatorInputParam *nullGuid*
00003528        SpawnRate 250.0
0000352c        DistributeOverTime True
0000352d        DistributeOverDistance False
00003530    SpawnRotationData 0000003c
00003528        $::ProcessorData
00003528            $::DataContainer
00003530            Pre 0000002b
00003534            NextProcessor 00000041
00003538            EvaluatorInput EfOne
0000353c            EvaluatorInputParam *nullGuid*
00003540        Rotation 1.0
00003544    SpawnRotationData 0000003d
0000353c        $::ProcessorData
0000353c            $::DataContainer
00003544            Pre 00000028
00003548            NextProcessor 00000040
0000354c            EvaluatorInput EfOne
00003550            EvaluatorInputParam *nullGuid*
00003554        Rotation 1.0
00003558    SpawnRotationData 0000003e
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre 00000026
0000355c            NextProcessor 0000003f
00003560            EvaluatorInput EfOne
00003564            EvaluatorInputParam *nullGuid*
00003568        Rotation 1.0
0000356c    SpawnRotationSpeedData 0000003f
00003564        $::ProcessorData
00003564            $::DataContainer
0000356c            Pre 00000029
00003570            NextProcessor 00000023
00003574            EvaluatorInput EfOne
00003578            EvaluatorInputParam *nullGuid*
0000357c        RotationSpeed 4.0
00003580    SpawnRotationSpeedData 00000040
00003578        $::ProcessorData
00003578            $::DataContainer
00003580            Pre 0000002e
00003584            NextProcessor 00000021
00003588            EvaluatorInput EfOne
0000358c            EvaluatorInputParam *nullGuid*
00003590        RotationSpeed 4.0
00003594    SpawnRotationSpeedData 00000041
0000358c        $::ProcessorData
0000358c            $::DataContainer
00003594            Pre 00000027
00003598            NextProcessor 00000022
0000359c            EvaluatorInput EfOne
000035a0            EvaluatorInputParam *nullGuid*
000035a4        RotationSpeed 4.0
000035a8    SpawnSizeData 00000042
000035a0        $::ProcessorData
000035a0            $::DataContainer
000035a8            Pre 00000024
000035ac            NextProcessor 0000004f
000035b0            EvaluatorInput EfOne
000035b4            EvaluatorInputParam *nullGuid*
000035b8        Size 0.40000000596
000035bc    SpawnSizeData 00000043
000035b4        $::ProcessorData
000035b4            $::DataContainer
000035bc            Pre 00000025
000035c0            NextProcessor 00000050
000035c4            EvaluatorInput EfOne
000035c8            EvaluatorInputParam *nullGuid*
000035cc        Size 0.40000000596
000035d0    SpawnSizeData 00000044
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre 0000002a
000035d4            NextProcessor 0000004e
000035d8            EvaluatorInput EfOne
000035dc            EvaluatorInputParam *nullGuid*
000035e0        Size 0.40000000596
000035e4    SpawnSpeedData 00000045
000035dc        $::ProcessorData
000035dc            $::DataContainer
000035e4            Pre 0000002f
000035e8            NextProcessor 00000054
000035ec            EvaluatorInput EfOne
000035f0            EvaluatorInputParam *nullGuid*
000035f4        Speed 8.0
000035f8    SpawnSpeedData 00000046
000035f0        $::ProcessorData
000035f0            $::DataContainer
000035f8            Pre 0000002c
000035fc            NextProcessor 00000055
00003600            EvaluatorInput EfOne
00003604            EvaluatorInputParam *nullGuid*
00003608        Speed 8.0
0000360c    SpawnSpeedData 00000047
00003604        $::ProcessorData
00003604            $::DataContainer
0000360c            Pre 0000002d
00003610            NextProcessor 00000056
00003614            EvaluatorInput EfOne
00003618            EvaluatorInputParam *nullGuid*
0000361c        Speed 8.0
00003620    UpdateAgeData 00000048
00003618        $::ProcessorData
00003618            $::DataContainer
00003620            Pre *nullGuid*
00003624            NextProcessor 0000003b
00003628            EvaluatorInput EfOne
0000362c            EvaluatorInputParam *nullGuid*
00003630        Lifetime 3.0
00003634        RandomLifetimeScale 0.20000000298
00003638        MaxFactor 1.0
0000363c    UpdateAgeData 00000049
00003634        $::ProcessorData
00003634            $::DataContainer
0000363c            Pre *nullGuid*
00003640            NextProcessor 00000039
00003644            EvaluatorInput EfOne
00003648            EvaluatorInputParam *nullGuid*
0000364c        Lifetime 3.0
00003650        RandomLifetimeScale 0.20000000298
00003654        MaxFactor 1.0
00003658    UpdateAgeData 0000004a
00003650        $::ProcessorData
00003650            $::DataContainer
00003658            Pre *nullGuid*
0000365c            NextProcessor 0000003a
00003660            EvaluatorInput EfOne
00003664            EvaluatorInputParam *nullGuid*
00003668        Lifetime 3.0
0000366c        RandomLifetimeScale 0.20000000298
00003670        MaxFactor 1.0
00003674    UpdateLinearVelocityData 0000004b
0000366c        $::ProcessorData
0000366c            $::DataContainer
00003674            Pre *nullGuid*
00003678            NextProcessor *nullGuid*
0000367c            EvaluatorInput EfNormTime
00003680            EvaluatorInputParam *nullGuid*
00003684    UpdateLinearVelocityData 0000004c
0000367c        $::ProcessorData
0000367c            $::DataContainer
00003684            Pre *nullGuid*
00003688            NextProcessor *nullGuid*
0000368c            EvaluatorInput EfNormTime
00003690            EvaluatorInputParam *nullGuid*
00003694    UpdateLinearVelocityData 0000004d
0000368c        $::ProcessorData
0000368c            $::DataContainer
00003694            Pre *nullGuid*
00003698            NextProcessor *nullGuid*
0000369c            EvaluatorInput EfNormTime
000036a0            EvaluatorInputParam *nullGuid*
000036a4    UpdateRotationData 0000004e
0000369c        $::ProcessorData
0000369c            $::DataContainer
000036a4            Pre 00000010
000036a8            NextProcessor 0000003d
000036ac            EvaluatorInput EfNormSpeed
000036b0            EvaluatorInputParam *nullGuid*
000036b4    UpdateRotationData 0000004f
000036ac        $::ProcessorData
000036ac            $::DataContainer
000036b4            Pre 00000006
000036b8            NextProcessor 0000003e
000036bc            EvaluatorInput EfNormSpeed
000036c0            EvaluatorInputParam *nullGuid*
000036c4    UpdateRotationData 00000050
000036bc        $::ProcessorData
000036bc            $::DataContainer
000036c4            Pre 00000014
000036c8            NextProcessor 0000003c
000036cc            EvaluatorInput EfNormSpeed
000036d0            EvaluatorInputParam *nullGuid*
000036d4    UpdateSizeData 00000051
000036cc        $::ProcessorData
000036cc            $::DataContainer
000036d4            Pre 0000000a
000036d8            NextProcessor 00000043
000036dc            EvaluatorInput EfNormTime
000036e0            EvaluatorInputParam *nullGuid*
000036e4        Pivot::Vec2
000036e4            x 1.0
000036e8            y 1.0
000036ec        MultiplyWithSizeXYZ False
000036f0    UpdateSizeData 00000052
000036e8        $::ProcessorData
000036e8            $::DataContainer
000036f0            Pre 00000017
000036f4            NextProcessor 00000042
000036f8            EvaluatorInput EfNormTime
000036fc            EvaluatorInputParam *nullGuid*
00003700        Pivot::Vec2
00003700            x 1.0
00003704            y 1.0
00003708        MultiplyWithSizeXYZ False
0000370c    UpdateSizeData 00000053
00003704        $::ProcessorData
00003704            $::DataContainer
0000370c            Pre 00000016
00003710            NextProcessor 00000044
00003714            EvaluatorInput EfNormTime
00003718            EvaluatorInputParam *nullGuid*
0000371c        Pivot::Vec2
0000371c            x 1.0
00003720            y 1.0
00003724        MultiplyWithSizeXYZ False
00003728    UpdateTransparencyData 00000054
00003720        $::ProcessorData
00003720            $::DataContainer
00003728            Pre 0000000c
0000372c            NextProcessor 0000001d
00003730            EvaluatorInput EfNormTime
00003734            EvaluatorInputParam *nullGuid*
00003738        CullThreshold 0.20000000298
0000373c    UpdateTransparencyData 00000055
00003734        $::ProcessorData
00003734            $::DataContainer
0000373c            Pre 00000011
00003740            NextProcessor 0000001c
00003744            EvaluatorInput EfNormTime
00003748            EvaluatorInputParam *nullGuid*
0000374c        CullThreshold 0.20000000298
00003750    UpdateTransparencyData 00000056
00003748        $::ProcessorData
00003748            $::DataContainer
00003750            Pre 0000000b
00003754            NextProcessor 0000001b
00003758            EvaluatorInput EfNormTime
0000375c            EvaluatorInputParam *nullGuid*
00003760        CullThreshold 0.20000000298
00003764    WorldWindData 00000057
0000375c        $::ProcessorData
0000375c            $::DataContainer
00003764            Pre *nullGuid*
00003768            NextProcessor 0000004d
0000376c            EvaluatorInput EfNormTime
00003770            EvaluatorInputParam *nullGuid*
00003774        WindMultiplier 0.10000000149
00003778        PerParticleRandomness 0.20000000298
0000377c    WorldWindData 00000058
00003774        $::ProcessorData
00003774            $::DataContainer
0000377c            Pre *nullGuid*
00003780            NextProcessor 0000004c
00003784            EvaluatorInput EfNormTime
00003788            EvaluatorInputParam *nullGuid*
0000378c        WindMultiplier 0.10000000149
00003790        PerParticleRandomness 0.20000000298
00003794    WorldWindData 00000059
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre *nullGuid*
00003798            NextProcessor 0000004b
0000379c            EvaluatorInput EfNormTime
000037a0            EvaluatorInputParam *nullGuid*
000037a4        WindMultiplier 0.10000000149
000037a8        PerParticleRandomness 0.20000000298
