00000ef0    DataContainerAsset 62d1b40809ed5c4c9957c65425026748
00000ee8        $::Asset
00000ee8            $::DataContainer
00000ef0            Name Gameplay/Weapons/SemiAuto/CeiRigotti/CeiRigotti_GunSway
00000ef4        Data 617da25b07116a4782a118045d6d5bb5
00000f08    GunSwayData 617da25b07116a4782a118045d6d5bb5
00000f00        $::WeaponSwayData
00000f00            $::DataContainer
00000f08        Dispersion::array
000012d4            member(0)::GunSwayDispersionData
000012d4                MinAngle 2.0
000012d8                MaxAngle 3.0
000012dc                IncreasePerShot 0.300000011921
000012e0                DecreasePerSecond 4.5
000012e4                NoFireDecreasePerSecond 15.0
000012e8                NoFireTimeThreshold 0.20000000298
000012ec            member(1)::GunSwayDispersionData
000012ec                MinAngle 2.5
000012f0                MaxAngle 3.5
000012f4                IncreasePerShot 0.300000011921
000012f8                DecreasePerSecond 4.5
000012fc                NoFireDecreasePerSecond 15.0
00001300                NoFireTimeThreshold 0.20000000298
00001304            member(2)::GunSwayDispersionData
00001304                MinAngle 3.0
00001308                MaxAngle 3.0
0000130c                IncreasePerShot 0.300000011921
00001310                DecreasePerSecond 4.5
00001314                NoFireDecreasePerSecond 15.0
00001318                NoFireTimeThreshold 0.20000000298
0000131c            member(3)::GunSwayDispersionData
0000131c                MinAngle 3.0
00001320                MaxAngle 3.0
00001324                IncreasePerShot 0.300000011921
00001328                DecreasePerSecond 4.5
0000132c                NoFireDecreasePerSecond 15.0
00001330                NoFireTimeThreshold 0.20000000298
00001334            member(4)::GunSwayDispersionData
00001334                MinAngle 0.239999994636
00001338                MaxAngle 1.20000004768
0000133c                IncreasePerShot 0.300000011921
00001340                DecreasePerSecond 4.5
00001344                NoFireDecreasePerSecond 15.0
00001348                NoFireTimeThreshold 0.20000000298
0000134c            member(5)::GunSwayDispersionData
0000134c                MinAngle 0.800000011921
00001350                MaxAngle 1.20000004768
00001354                IncreasePerShot 0.300000011921
00001358                DecreasePerSecond 4.5
0000135c                NoFireDecreasePerSecond 15.0
00001360                NoFireTimeThreshold 0.20000000298
00001364            member(6)::GunSwayDispersionData
00001364                MinAngle 3.0
00001368                MaxAngle 3.0
0000136c                IncreasePerShot 0.300000011921
00001370                DecreasePerSecond 4.5
00001374                NoFireDecreasePerSecond 15.0
00001378                NoFireTimeThreshold 0.20000000298
0000137c            member(7)::GunSwayDispersionData
0000137c                MinAngle 3.0
00001380                MaxAngle 3.0
00001384                IncreasePerShot 0.300000011921
00001388                DecreasePerSecond 4.5
0000138c                NoFireDecreasePerSecond 15.0
00001390                NoFireTimeThreshold 0.20000000298
00001394            member(8)::GunSwayDispersionData
00001394                MinAngle 1.5
00001398                MaxAngle 2.5
0000139c                IncreasePerShot 0.300000011921
000013a0                DecreasePerSecond 4.5
000013a4                NoFireDecreasePerSecond 15.0
000013a8                NoFireTimeThreshold 0.20000000298
000013ac            member(9)::GunSwayDispersionData
000013ac                MinAngle 2.0
000013b0                MaxAngle 3.0
000013b4                IncreasePerShot 0.300000011921
000013b8                DecreasePerSecond 4.5
000013bc                NoFireDecreasePerSecond 15.0
000013c0                NoFireTimeThreshold 0.20000000298
000013c4            member(10)::GunSwayDispersionData
000013c4                MinAngle 3.0
000013c8                MaxAngle 3.0
000013cc                IncreasePerShot 0.300000011921
000013d0                DecreasePerSecond 4.5
000013d4                NoFireDecreasePerSecond 15.0
000013d8                NoFireTimeThreshold 0.20000000298
000013dc            member(11)::GunSwayDispersionData
000013dc                MinAngle 3.0
000013e0                MaxAngle 3.0
000013e4                IncreasePerShot 0.300000011921
000013e8                DecreasePerSecond 4.5
000013ec                NoFireDecreasePerSecond 15.0
000013f0                NoFireTimeThreshold 0.20000000298
000013f4            member(12)::GunSwayDispersionData
000013f4                MinAngle 0.239999994636
000013f8                MaxAngle 1.20000004768
000013fc                IncreasePerShot 0.300000011921
00001400                DecreasePerSecond 4.5
00001404                NoFireDecreasePerSecond 15.0
00001408                NoFireTimeThreshold 0.20000000298
0000140c            member(13)::GunSwayDispersionData
0000140c                MinAngle 0.800000011921
00001410                MaxAngle 1.20000004768
00001414                IncreasePerShot 0.300000011921
00001418                DecreasePerSecond 4.5
0000141c                NoFireDecreasePerSecond 15.0
00001420                NoFireTimeThreshold 0.20000000298
00001424            member(14)::GunSwayDispersionData
00001424                MinAngle 3.0
00001428                MaxAngle 3.0
0000142c                IncreasePerShot 0.300000011921
00001430                DecreasePerSecond 4.5
00001434                NoFireDecreasePerSecond 15.0
00001438                NoFireTimeThreshold 0.20000000298
0000143c            member(15)::GunSwayDispersionData
0000143c                MinAngle 3.0
00001440                MaxAngle 3.0
00001444                IncreasePerShot 0.300000011921
00001448                DecreasePerSecond 4.5
0000144c                NoFireDecreasePerSecond 15.0
00001450                NoFireTimeThreshold 0.20000000298
00001454            member(16)::GunSwayDispersionData
00001454                MinAngle 1.0
00001458                MaxAngle 2.0
0000145c                IncreasePerShot 0.300000011921
00001460                DecreasePerSecond 4.5
00001464                NoFireDecreasePerSecond 15.0
00001468                NoFireTimeThreshold 0.20000000298
0000146c            member(17)::GunSwayDispersionData
0000146c                MinAngle 1.5
00001470                MaxAngle 2.5
00001474                IncreasePerShot 0.300000011921
00001478                DecreasePerSecond 4.5
0000147c                NoFireDecreasePerSecond 15.0
00001480                NoFireTimeThreshold 0.20000000298
00001484            member(18)::GunSwayDispersionData
00001484                MinAngle 3.0
00001488                MaxAngle 3.0
0000148c                IncreasePerShot 0.300000011921
00001490                DecreasePerSecond 4.5
00001494                NoFireDecreasePerSecond 15.0
00001498                NoFireTimeThreshold 0.20000000298
0000149c            member(19)::GunSwayDispersionData
0000149c                MinAngle 3.0
000014a0                MaxAngle 3.0
000014a4                IncreasePerShot 0.300000011921
000014a8                DecreasePerSecond 4.5
000014ac                NoFireDecreasePerSecond 15.0
000014b0                NoFireTimeThreshold 0.20000000298
000014b4            member(20)::GunSwayDispersionData
000014b4                MinAngle 0.239999994636
000014b8                MaxAngle 1.20000004768
000014bc                IncreasePerShot 0.300000011921
000014c0                DecreasePerSecond 4.5
000014c4                NoFireDecreasePerSecond 15.0
000014c8                NoFireTimeThreshold 0.20000000298
000014cc            member(21)::GunSwayDispersionData
000014cc                MinAngle 0.800000011921
000014d0                MaxAngle 1.20000004768
000014d4                IncreasePerShot 0.300000011921
000014d8                DecreasePerSecond 4.5
000014dc                NoFireDecreasePerSecond 15.0
000014e0                NoFireTimeThreshold 0.20000000298
000014e4            member(22)::GunSwayDispersionData
000014e4                MinAngle 3.0
000014e8                MaxAngle 3.0
000014ec                IncreasePerShot 0.300000011921
000014f0                DecreasePerSecond 4.5
000014f4                NoFireDecreasePerSecond 15.0
000014f8                NoFireTimeThreshold 0.20000000298
000014fc            member(23)::GunSwayDispersionData
000014fc                MinAngle 3.0
00001500                MaxAngle 3.0
00001504                IncreasePerShot 0.300000011921
00001508                DecreasePerSecond 4.5
0000150c                NoFireDecreasePerSecond 15.0
00001510                NoFireTimeThreshold 0.20000000298
00000f0c        Recoil::array
00001518            member(0)::GunSwayRecoilData
00001518                RecoilAmplitudeMax 10.0
0000151c                RecoilAmplitudeIncPerShot 0.699999988079
00001520                HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001524                HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001528                HorizontalRecoilAmplitudeMax 10.0
0000152c                RecoilAmplitudeDecreaseFactor 4.0
00001530            member(1)::GunSwayRecoilData
00001530                RecoilAmplitudeMax 10.0
00001534                RecoilAmplitudeIncPerShot 0.699999988079
00001538                HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
0000153c                HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001540                HorizontalRecoilAmplitudeMax 10.0
00001544                RecoilAmplitudeDecreaseFactor 4.0
00001548            member(2)::GunSwayRecoilData
00001548                RecoilAmplitudeMax 10.0
0000154c                RecoilAmplitudeIncPerShot 0.699999988079
00001550                HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001554                HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001558                HorizontalRecoilAmplitudeMax 10.0
0000155c                RecoilAmplitudeDecreaseFactor 4.0
00001560            member(3)::GunSwayRecoilData
00001560                RecoilAmplitudeMax 10.0
00001564                RecoilAmplitudeIncPerShot 0.699999988079
00001568                HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
0000156c                HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001570                HorizontalRecoilAmplitudeMax 10.0
00001574                RecoilAmplitudeDecreaseFactor 4.0
00001578            member(4)::GunSwayRecoilData
00001578                RecoilAmplitudeMax 10.0
0000157c                RecoilAmplitudeIncPerShot 0.699999988079
00001580                HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001584                HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001588                HorizontalRecoilAmplitudeMax 10.0
0000158c                RecoilAmplitudeDecreaseFactor 4.0
00001590            member(5)::GunSwayRecoilData
00001590                RecoilAmplitudeMax 10.0
00001594                RecoilAmplitudeIncPerShot 0.699999988079
00001598                HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
0000159c                HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
000015a0                HorizontalRecoilAmplitudeMax 10.0
000015a4                RecoilAmplitudeDecreaseFactor 4.0
00000f10        StanceTransitionDispersion::array
000015ac            member(0)::GunSwayStanceTransition
000015ac                MaxPenaltyValue::GunSwayDispersionData
000015ac                    MinAngle 0.0
000015b0                    MaxAngle 5.5
000015b4                    IncreasePerShot 1.79999995232
000015b8                    DecreasePerSecond 15.0
000015bc                    NoFireDecreasePerSecond 15.0
000015c0                    NoFireTimeThreshold 0.20000000298
000015c4                CoolDown 0.0
000015c8            member(1)::GunSwayStanceTransition
000015c8                MaxPenaltyValue::GunSwayDispersionData
000015c8                    MinAngle 0.0
000015cc                    MaxAngle 5.5
000015d0                    IncreasePerShot 1.79999995232
000015d4                    DecreasePerSecond 15.0
000015d8                    NoFireDecreasePerSecond 15.0
000015dc                    NoFireTimeThreshold 0.20000000298
000015e0                CoolDown 0.0
000015e4            member(2)::GunSwayStanceTransition
000015e4                MaxPenaltyValue::GunSwayDispersionData
000015e4                    MinAngle 3.5
000015e8                    MaxAngle 3.5
000015ec                    IncreasePerShot 1.79999995232
000015f0                    DecreasePerSecond 0.0
000015f4                    NoFireDecreasePerSecond 15.0
000015f8                    NoFireTimeThreshold 0.20000000298
000015fc                CoolDown 0.800000011921
00001600            member(3)::GunSwayStanceTransition
00001600                MaxPenaltyValue::GunSwayDispersionData
00001600                    MinAngle 0.0
00001604                    MaxAngle 5.5
00001608                    IncreasePerShot 1.79999995232
0000160c                    DecreasePerSecond 15.0
00001610                    NoFireDecreasePerSecond 15.0
00001614                    NoFireTimeThreshold 0.20000000298
00001618                CoolDown 0.0
0000161c            member(4)::GunSwayStanceTransition
0000161c                MaxPenaltyValue::GunSwayDispersionData
0000161c                    MinAngle 0.0
00001620                    MaxAngle 5.5
00001624                    IncreasePerShot 1.79999995232
00001628                    DecreasePerSecond 15.0
0000162c                    NoFireDecreasePerSecond 15.0
00001630                    NoFireTimeThreshold 0.20000000298
00001634                CoolDown 0.0
00001638            member(5)::GunSwayStanceTransition
00001638                MaxPenaltyValue::GunSwayDispersionData
00001638                    MinAngle 3.5
0000163c                    MaxAngle 3.5
00001640                    IncreasePerShot 1.79999995232
00001644                    DecreasePerSecond 0.0
00001648                    NoFireDecreasePerSecond 15.0
0000164c                    NoFireTimeThreshold 0.20000000298
00001650                CoolDown 0.800000011921
00001654            member(6)::GunSwayStanceTransition
00001654                MaxPenaltyValue::GunSwayDispersionData
00001654                    MinAngle 0.0
00001658                    MaxAngle 5.5
0000165c                    IncreasePerShot 1.79999995232
00001660                    DecreasePerSecond 15.0
00001664                    NoFireDecreasePerSecond 15.0
00001668                    NoFireTimeThreshold 0.20000000298
0000166c                CoolDown 0.0
00001670            member(7)::GunSwayStanceTransition
00001670                MaxPenaltyValue::GunSwayDispersionData
00001670                    MinAngle 0.0
00001674                    MaxAngle 5.5
00001678                    IncreasePerShot 1.79999995232
0000167c                    DecreasePerSecond 15.0
00001680                    NoFireDecreasePerSecond 15.0
00001684                    NoFireTimeThreshold 0.20000000298
00001688                CoolDown 0.0
0000168c            member(8)::GunSwayStanceTransition
0000168c                MaxPenaltyValue::GunSwayDispersionData
0000168c                    MinAngle 0.0
00001690                    MaxAngle 5.5
00001694                    IncreasePerShot 1.79999995232
00001698                    DecreasePerSecond 15.0
0000169c                    NoFireDecreasePerSecond 15.0
000016a0                    NoFireTimeThreshold 0.20000000298
000016a4                CoolDown 0.0
00000f14        SuppressionDispersionModifiers::array
000016ac            member(0)::GunSwayDispersionModData
000016ac                MinAngleModifier 0.0
000016b0                MaxAngleModifier 0.0
000016b4                IncreasePerShotModifier 0.300000011921
000016b8                DecreasePerSecondModifier 0.0
000016bc                NoFireDecreasePerSecondModifier 0.0
000016c0                NoFireTimeThresholdModifier 1.0
000016c4            member(1)::GunSwayDispersionModData
000016c4                MinAngleModifier 0.0
000016c8                MaxAngleModifier 0.0
000016cc                IncreasePerShotModifier 0.300000011921
000016d0                DecreasePerSecondModifier 0.0
000016d4                NoFireDecreasePerSecondModifier 0.0
000016d8                NoFireTimeThresholdModifier 1.0
00000f18        SuppressionRecoilModifiers::array
000016e0            member(0)::GunSwayRecoilModData
000016e0                RecoilMagnitudeMod 0.5
000016e4                RecoilAngleMod 1.0
000016e8                FirstShotRecoilMod 0.0
000016ec                RecoilAmplitudeDecreaseFactorMod 1.0
000016f0                RecoilAngleOffset 0.0
000016f4            member(1)::GunSwayRecoilModData
000016f4                RecoilMagnitudeMod 0.5
000016f8                RecoilAngleMod 1.0
000016fc                FirstShotRecoilMod 0.0
00001700                RecoilAmplitudeDecreaseFactorMod 1.0
00001704                RecoilAngleOffset 0.0
00000f1c        Stand::GunSwayStandData
00000f1c            NoZoom::GunSwayBaseMoveJumpData
00000f1c                BaseValue::GunSwayDispersionData
00000f1c                    MinAngle 2.0
00000f20                    MaxAngle 3.0
00000f24                    IncreasePerShot 0.300000011921
00000f28                    DecreasePerSecond 4.5
00000f2c                    NoFireDecreasePerSecond 15.0
00000f30                    NoFireTimeThreshold 0.20000000298
00000f34                Moving::GunSwayDispersionData
00000f34                    MinAngle 2.5
00000f38                    MaxAngle 3.5
00000f3c                    IncreasePerShot 0.300000011921
00000f40                    DecreasePerSecond 4.5
00000f44                    NoFireDecreasePerSecond 15.0
00000f48                    NoFireTimeThreshold 0.20000000298
00000f4c                Jumping::GunSwayDispersionData
00000f4c                    MinAngle 3.0
00000f50                    MaxAngle 3.0
00000f54                    IncreasePerShot 0.300000011921
00000f58                    DecreasePerSecond 4.5
00000f5c                    NoFireDecreasePerSecond 15.0
00000f60                    NoFireTimeThreshold 0.20000000298
00000f64                Sprinting::GunSwayDispersionData
00000f64                    MinAngle 3.0
00000f68                    MaxAngle 3.0
00000f6c                    IncreasePerShot 0.300000011921
00000f70                    DecreasePerSecond 4.5
00000f74                    NoFireDecreasePerSecond 15.0
00000f78                    NoFireTimeThreshold 0.20000000298
00000f7c                Recoil::GunSwayRecoilData
00000f7c                    RecoilAmplitudeMax 10.0
00000f80                    RecoilAmplitudeIncPerShot 0.699999988079
00000f84                    HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00000f88                    HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00000f8c                    HorizontalRecoilAmplitudeMax 10.0
00000f90                    RecoilAmplitudeDecreaseFactor 4.0
00000f94            Zoom::GunSwayBaseMoveJumpData
00000f94                BaseValue::GunSwayDispersionData
00000f94                    MinAngle 0.239999994636
00000f98                    MaxAngle 1.20000004768
00000f9c                    IncreasePerShot 0.300000011921
00000fa0                    DecreasePerSecond 4.5
00000fa4                    NoFireDecreasePerSecond 15.0
00000fa8                    NoFireTimeThreshold 0.20000000298
00000fac                Moving::GunSwayDispersionData
00000fac                    MinAngle 0.800000011921
00000fb0                    MaxAngle 1.20000004768
00000fb4                    IncreasePerShot 0.300000011921
00000fb8                    DecreasePerSecond 4.5
00000fbc                    NoFireDecreasePerSecond 15.0
00000fc0                    NoFireTimeThreshold 0.20000000298
00000fc4                Jumping::GunSwayDispersionData
00000fc4                    MinAngle 3.0
00000fc8                    MaxAngle 3.0
00000fcc                    IncreasePerShot 0.300000011921
00000fd0                    DecreasePerSecond 4.5
00000fd4                    NoFireDecreasePerSecond 15.0
00000fd8                    NoFireTimeThreshold 0.20000000298
00000fdc                Sprinting::GunSwayDispersionData
00000fdc                    MinAngle 3.0
00000fe0                    MaxAngle 3.0
00000fe4                    IncreasePerShot 0.300000011921
00000fe8                    DecreasePerSecond 4.5
00000fec                    NoFireDecreasePerSecond 15.0
00000ff0                    NoFireTimeThreshold 0.20000000298
00000ff4                Recoil::GunSwayRecoilData
00000ff4                    RecoilAmplitudeMax 10.0
00000ff8                    RecoilAmplitudeIncPerShot 0.699999988079
00000ffc                    HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001000                    HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001004                    HorizontalRecoilAmplitudeMax 10.0
00001008                    RecoilAmplitudeDecreaseFactor 4.0
0000100c        Crouch::GunSwayCrouchProneData
0000100c            NoZoom::GunSwayBaseMoveData
0000100c                BaseValue::GunSwayDispersionData
0000100c                    MinAngle 1.5
00001010                    MaxAngle 2.5
00001014                    IncreasePerShot 0.300000011921
00001018                    DecreasePerSecond 4.5
0000101c                    NoFireDecreasePerSecond 15.0
00001020                    NoFireTimeThreshold 0.20000000298
00001024                Moving::GunSwayDispersionData
00001024                    MinAngle 2.0
00001028                    MaxAngle 3.0
0000102c                    IncreasePerShot 0.300000011921
00001030                    DecreasePerSecond 4.5
00001034                    NoFireDecreasePerSecond 15.0
00001038                    NoFireTimeThreshold 0.20000000298
0000103c                Recoil::GunSwayRecoilData
0000103c                    RecoilAmplitudeMax 10.0
00001040                    RecoilAmplitudeIncPerShot 0.699999988079
00001044                    HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001048                    HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
0000104c                    HorizontalRecoilAmplitudeMax 10.0
00001050                    RecoilAmplitudeDecreaseFactor 4.0
00001054            Zoom::GunSwayBaseMoveData
00001054                BaseValue::GunSwayDispersionData
00001054                    MinAngle 0.239999994636
00001058                    MaxAngle 1.20000004768
0000105c                    IncreasePerShot 0.300000011921
00001060                    DecreasePerSecond 4.5
00001064                    NoFireDecreasePerSecond 15.0
00001068                    NoFireTimeThreshold 0.20000000298
0000106c                Moving::GunSwayDispersionData
0000106c                    MinAngle 0.800000011921
00001070                    MaxAngle 1.20000004768
00001074                    IncreasePerShot 0.300000011921
00001078                    DecreasePerSecond 4.5
0000107c                    NoFireDecreasePerSecond 15.0
00001080                    NoFireTimeThreshold 0.20000000298
00001084                Recoil::GunSwayRecoilData
00001084                    RecoilAmplitudeMax 10.0
00001088                    RecoilAmplitudeIncPerShot 0.699999988079
0000108c                    HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001090                    HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001094                    HorizontalRecoilAmplitudeMax 10.0
00001098                    RecoilAmplitudeDecreaseFactor 4.0
0000109c        Prone::GunSwayCrouchProneData
0000109c            NoZoom::GunSwayBaseMoveData
0000109c                BaseValue::GunSwayDispersionData
0000109c                    MinAngle 1.0
000010a0                    MaxAngle 2.0
000010a4                    IncreasePerShot 0.300000011921
000010a8                    DecreasePerSecond 4.5
000010ac                    NoFireDecreasePerSecond 15.0
000010b0                    NoFireTimeThreshold 0.20000000298
000010b4                Moving::GunSwayDispersionData
000010b4                    MinAngle 1.5
000010b8                    MaxAngle 2.5
000010bc                    IncreasePerShot 0.300000011921
000010c0                    DecreasePerSecond 4.5
000010c4                    NoFireDecreasePerSecond 15.0
000010c8                    NoFireTimeThreshold 0.20000000298
000010cc                Recoil::GunSwayRecoilData
000010cc                    RecoilAmplitudeMax 10.0
000010d0                    RecoilAmplitudeIncPerShot 0.699999988079
000010d4                    HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
000010d8                    HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
000010dc                    HorizontalRecoilAmplitudeMax 10.0
000010e0                    RecoilAmplitudeDecreaseFactor 4.0
000010e4            Zoom::GunSwayBaseMoveData
000010e4                BaseValue::GunSwayDispersionData
000010e4                    MinAngle 0.239999994636
000010e8                    MaxAngle 1.20000004768
000010ec                    IncreasePerShot 0.300000011921
000010f0                    DecreasePerSecond 4.5
000010f4                    NoFireDecreasePerSecond 15.0
000010f8                    NoFireTimeThreshold 0.20000000298
000010fc                Moving::GunSwayDispersionData
000010fc                    MinAngle 0.800000011921
00001100                    MaxAngle 1.20000004768
00001104                    IncreasePerShot 0.300000011921
00001108                    DecreasePerSecond 4.5
0000110c                    NoFireDecreasePerSecond 15.0
00001110                    NoFireTimeThreshold 0.20000000298
00001114                Recoil::GunSwayRecoilData
00001114                    RecoilAmplitudeMax 10.0
00001118                    RecoilAmplitudeIncPerShot 0.699999988079
0000111c                    HorizontalRecoilAmplitudeIncPerShotMin -0.319999992847
00001120                    HorizontalRecoilAmplitudeIncPerShotMax 0.319999992847
00001124                    HorizontalRecoilAmplitudeMax 10.0
00001128                    RecoilAmplitudeDecreaseFactor 4.0
0000112c        ProneToCrouch::GunSwayStanceTransition
0000112c            MaxPenaltyValue::GunSwayDispersionData
0000112c                MinAngle 0.0
00001130                MaxAngle 5.5
00001134                IncreasePerShot 1.79999995232
00001138                DecreasePerSecond 15.0
0000113c                NoFireDecreasePerSecond 15.0
00001140                NoFireTimeThreshold 0.20000000298
00001144            CoolDown 0.0
00001148        ProneToStand::GunSwayStanceTransition
00001148            MaxPenaltyValue::GunSwayDispersionData
00001148                MinAngle 0.0
0000114c                MaxAngle 5.5
00001150                IncreasePerShot 1.79999995232
00001154                DecreasePerSecond 15.0
00001158                NoFireDecreasePerSecond 15.0
0000115c                NoFireTimeThreshold 0.20000000298
00001160            CoolDown 0.0
00001164        CrouchToProne::GunSwayStanceTransition
00001164            MaxPenaltyValue::GunSwayDispersionData
00001164                MinAngle 3.5
00001168                MaxAngle 3.5
0000116c                IncreasePerShot 1.79999995232
00001170                DecreasePerSecond 0.0
00001174                NoFireDecreasePerSecond 15.0
00001178                NoFireTimeThreshold 0.20000000298
0000117c            CoolDown 0.800000011921
00001180        CrouchToStand::GunSwayStanceTransition
00001180            MaxPenaltyValue::GunSwayDispersionData
00001180                MinAngle 0.0
00001184                MaxAngle 5.5
00001188                IncreasePerShot 1.79999995232
0000118c                DecreasePerSecond 15.0
00001190                NoFireDecreasePerSecond 15.0
00001194                NoFireTimeThreshold 0.20000000298
00001198            CoolDown 0.0
0000119c        StandToProne::GunSwayStanceTransition
0000119c            MaxPenaltyValue::GunSwayDispersionData
0000119c                MinAngle 3.5
000011a0                MaxAngle 3.5
000011a4                IncreasePerShot 1.79999995232
000011a8                DecreasePerSecond 0.0
000011ac                NoFireDecreasePerSecond 15.0
000011b0                NoFireTimeThreshold 0.20000000298
000011b4            CoolDown 0.800000011921
000011b8        StandToCrouch::GunSwayStanceTransition
000011b8            MaxPenaltyValue::GunSwayDispersionData
000011b8                MinAngle 0.0
000011bc                MaxAngle 5.5
000011c0                IncreasePerShot 1.79999995232
000011c4                DecreasePerSecond 15.0
000011c8                NoFireDecreasePerSecond 15.0
000011cc                NoFireTimeThreshold 0.20000000298
000011d0            CoolDown 0.0
000011d4        SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
000011d4            DispersionMod::GunSwayDispersionModData
000011d4                MinAngleModifier 0.0
000011d8                MaxAngleModifier 0.0
000011dc                IncreasePerShotModifier 0.300000011921
000011e0                DecreasePerSecondModifier 0.0
000011e4                NoFireDecreasePerSecondModifier 0.0
000011e8                NoFireTimeThresholdModifier 1.0
000011ec            MovingDispersionMod::GunSwayDispersionModData
000011ec                MinAngleModifier 0.0
000011f0                MaxAngleModifier 0.0
000011f4                IncreasePerShotModifier 0.0
000011f8                DecreasePerSecondModifier 0.0
000011fc                NoFireDecreasePerSecondModifier 0.0
00001200                NoFireTimeThresholdModifier 1.0
00001204            SprintingDispersionMod::GunSwayDispersionModData
00001204                MinAngleModifier 0.0
00001208                MaxAngleModifier 0.0
0000120c                IncreasePerShotModifier 0.0
00001210                DecreasePerSecondModifier 0.0
00001214                NoFireDecreasePerSecondModifier 0.0
00001218                NoFireTimeThresholdModifier 1.0
0000121c            RecoilMagnitudeMod 0.5
00001220            RecoilAngleMod 1.0
00001224            RecoilAngleOffset 0.0
00001228            FirstShotRecoilMod 0.0
0000122c            RecoilAmplitudeDecreaseFactorMod 1.0
00001230        SuppressionModifierZoomed::GunSwayStanceZoomModifierData
00001230            DispersionMod::GunSwayDispersionModData
00001230                MinAngleModifier 0.0
00001234                MaxAngleModifier 0.0
00001238                IncreasePerShotModifier 0.300000011921
0000123c                DecreasePerSecondModifier 0.0
00001240                NoFireDecreasePerSecondModifier 0.0
00001244                NoFireTimeThresholdModifier 1.0
00001248            MovingDispersionMod::GunSwayDispersionModData
00001248                MinAngleModifier 0.0
0000124c                MaxAngleModifier 0.0
00001250                IncreasePerShotModifier 0.0
00001254                DecreasePerSecondModifier 0.0
00001258                NoFireDecreasePerSecondModifier 0.0
0000125c                NoFireTimeThresholdModifier 1.0
00001260            SprintingDispersionMod::GunSwayDispersionModData
00001260                MinAngleModifier 0.0
00001264                MaxAngleModifier 0.0
00001268                IncreasePerShotModifier 0.0
0000126c                DecreasePerSecondModifier 0.0
00001270                NoFireDecreasePerSecondModifier 0.0
00001274                NoFireTimeThresholdModifier 1.0
00001278            RecoilMagnitudeMod 0.5
0000127c            RecoilAngleMod 1.0
00001280            RecoilAngleOffset 0.0
00001284            FirstShotRecoilMod 0.0
00001288            RecoilAmplitudeDecreaseFactorMod 1.0
0000128c        ModifierUnlocks::array
0000170c            member(0)::GunSwayModifierUnlock
0000170c                UnlockAssetGuid 37AE47EE38CB2540894C79D5FB512D59
0000171c                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Standard_Semi/7d5964aad13ce2459ce22f6fe5776cb0
00001720            member(1)::GunSwayModifierUnlock
00001720                UnlockAssetGuid 37AE47EE38CB2540894C79D5FB512D59
00001730                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_NoUnderbarrel/cc98f013716618499a483d13d31dd739
00001734            member(2)::GunSwayModifierUnlock
00001734                UnlockAssetGuid DCD1B53752F2D94BA89E323D2D153784
00001744                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Heavy/5dc731e7c28b00439c64ba9ccb1541c4
00001748            member(3)::GunSwayModifierUnlock
00001748                UnlockAssetGuid DCD1B53752F2D94BA89E323D2D153784
00001758                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_MonoGrip_SIPS/0ce2055f523f414a9d5b12ff316a93a4
0000175c            member(4)::GunSwayModifierUnlock
0000175c                UnlockAssetGuid 21B1D6CD8AECD343AD90AA27544EE286
0000176c                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Barrel_Bayonett/33bcf921cc4e7948978f889e332c659a
00001770            member(5)::GunSwayModifierUnlock
00001770                UnlockAssetGuid 21B1D6CD8AECD343AD90AA27544EE286
00001780                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_Underbarrel_ErgoGrip_Semi/05cc5a7b3f4faf4b90790764f654dda5
00001784            member(6)::GunSwayModifierUnlock
00001784                UnlockAssetGuid 2BE864A43C94514581071B1331740F57
00001794                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_RecoilOffset_0L20/cf5970ecab687f418e43c3b9c0bbde7a
00001798            member(7)::GunSwayModifierUnlock
00001798                UnlockAssetGuid 2E55AC06050C284EAF9DCBED61F62408
000017a8                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_RecoilOffset_0L20/cf5970ecab687f418e43c3b9c0bbde7a
000017ac            member(8)::GunSwayModifierUnlock
000017ac                UnlockAssetGuid C1C0060C7E5FAB47A7A06421014C2A19
000017bc                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_RecoilOffset_0R20/11caeb1c0caa1c428ea122f2af692234
000017c0            member(9)::GunSwayModifierUnlock
000017c0                UnlockAssetGuid 1564A16E47209347989E7CBAEB9A50DA
000017d0                Modifier Gameplay/Weapons/Common/GunSwayModifiers/GSMOD_RecoilOffset_0R20/11caeb1c0caa1c428ea122f2af692234
00001290        ShootingRecoilDecreaseScale 0.40000000596
00001294        FirstShotNoZoomDispersionMultiplier 1.0
00001298        FirstShotZoomDispersionMultiplier 1.0
0000129c        FirstShotRecoilMultiplier 1.0
000012a0        PowerOfDispersionRandom 0.5
000012a4        CameraRecoil dd27f8ab03474b4a950a905d1539f206
000012a8        CameraRecoilWhenZoomed True
000012bc    CameraRecoilData dd27f8ab03474b4a950a905d1539f206
000012b4        $::DataContainer
000012bc        SpringConstant 3500.0
000012c0        SpringDamping 0.860000014305
000012c4        SpringMinThresholdAngle 0.0
