000008b0    SoundWaveAsset 177de027b147bb2f2d8c8264b0bb592e
000008a8        $::SoundDataAsset
000008a8            $::Asset
000008a8                $::DataContainer
000008b0                Name Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Blades_Cog_01_Wave
000008b4            Chunks::array
000008f4                member(0)::SoundDataChunk
000008f4                    ChunkId 84B4F81F67223B60C86417D011D389EC
00000904                    ChunkSize 226808
00000908                member(1)::SoundDataChunk
00000908                    ChunkId F7C6A54CE1F47993AFF10EBA94B20420
00000918                    ChunkSize 226808
0000091c                member(2)::SoundDataChunk
0000091c                    ChunkId A7E79F88B709DC7DD67B43A69DA5D69E
0000092c                    ChunkSize 226808
00000930                member(3)::SoundDataChunk
00000930                    ChunkId 53CD5BA4754140F683B644103040D506
00000940                    ChunkSize 226808
00000944                member(4)::SoundDataChunk
00000944                    ChunkId CBF952BA5E13B62921AE942A56B19BEA
00000954                    ChunkSize 226808
00000958                member(5)::SoundDataChunk
00000958                    ChunkId 261F2DF226E24B8EC04F67954849939A
00000968                    ChunkSize 226808
000008b8            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
000008bc            PrimePriority 0
000008bd            RequestPriority 0
000008c0        RuntimeVariations::array
00000970            member(0)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 0
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 1
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
0000097c                Weight 100
00000980            member(1)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 1
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 5
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c                Weight 100
00000990            member(2)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 2
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 2
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
0000099c                Weight 100
000009a0            member(3)::SoundWaveRuntimeVariation
000009a0                PersistentDataSize 0
000009a4                FirstSegmentIndex 3
000009a6                FirstSubtitleIndex 0
000009a7                SubtitleCount 0
000009a8                SegmentCount 1
000009a9                ChunkIndex 0
000009aa                FirstLoopSegmentIndex 0
000009ab                LastLoopSegmentIndex 0
000009ac                Weight 100
000009b0            member(4)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 4
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 4
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc                Weight 100
000009c0            member(5)::SoundWaveRuntimeVariation
000009c0                PersistentDataSize 0
000009c4                FirstSegmentIndex 5
000009c6                FirstSubtitleIndex 0
000009c7                SubtitleCount 0
000009c8                SegmentCount 1
000009c9                ChunkIndex 3
000009ca                FirstLoopSegmentIndex 0
000009cb                LastLoopSegmentIndex 0
000009cc                Weight 100
000008c4        Localization *nullArray*
000008c8        SubtitleStringIds *nullArray*
000008cc        Subtitles *nullArray*
000008d0        Selection SoundWaveVariationSelection_Sequential
000008d4        StreamPool *nullGuid*
000008d8        Segments::array
000009d4            member(0)::SoundWaveVariationSegment
000009d4                SamplesOffset 0
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 3.97341656685
000009e0            member(1)::SoundWaveVariationSegment
000009e0                SamplesOffset 0
000009e4                SeekTableOffset 4294967295
000009e8                SegmentLength 3.97341656685
000009ec            member(2)::SoundWaveVariationSegment
000009ec                SamplesOffset 0
000009f0                SeekTableOffset 4294967295
000009f4                SegmentLength 3.97341656685
000009f8            member(3)::SoundWaveVariationSegment
000009f8                SamplesOffset 0
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 3.97341656685
00000a04            member(4)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 3.97341656685
00000a10            member(5)::SoundWaveVariationSegment
00000a10                SamplesOffset 0
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 3.97352075577
000008dc        Seekable False
000008dd        VariationHistoryCount 3
000008de        PersistentVariationCount 0
000008df        PreferAvailableVariations True
000008e0        StreamingMode 0
000008e1        ChannelCount 2
000008e2        VoicePriority 2
