00000960    SoundPatchConfigurationAsset 5ceb4b296c07ed40b1deb407ae8f4d74
00000958        $::SoundAsset
00000958            $::Asset
00000958                $::DataContainer
00000960                Name Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Sail_01
00000964            Scope *nullGuid*
00000968            ReferencedData::array
00000a44                member(0)::SoundDataReference
00000a44                    DataOwner Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot/8b59ecae14d3ab48a91ddf4a7d7c9abf
00000a48                    SoundData Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Sail_01_Wave/7c194432e45e62560ace032f88cbbe47
0000096c        Sound Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot/2e7cb9e84c5a821b9a52d84f79edeee8
00000970        Loudness 65.0
00000974        Mixer *nullGuid*
00000978        NodeConfigs::array
00000a50            member(0) 6876dc183e1710419cf318ca04c7ffd9
0000097c        ParameterConfigs::array
00000a58            member(0) 578bc8a461264e4b92ce11b24122097e
00000a5c            member(1) e277211dce79b340baf32777029c56c0
00000980        DebugData *nullGuid*
00000994    AudioGraphAssetParameterConfigData 578bc8a461264e4b92ce11b24122097e
0000098c        $::AudioGraphParameterConfigData
0000098c            $::DataContainer
00000994            NameHash 2089277184
00000998        Asset Sound/Levels/Shared/Props/Windmill/Shared_Props_Windmill_Sail_01_Wave/7c194432e45e62560ace032f88cbbe47
000009b0    ConeOutputNodeConfigData 6876dc183e1710419cf318ca04c7ffd9
000009b0        $::OutputNodeConfigData
000009b0            $::AudioGraphNodeConfigData
000009b0                $::DataContainer
000009b8                Node Sound/Levels/SourcePatch/Levels_SourcePatch_AmbientSpot/dac45ca9fd3e8f499dda73cfdefde016
000009bc            MinDistance 5.0
000009c0            AttenuationCurve::AudioCurve
000009c0                Points::array
00000a64                    member(0)::AudioCurvePoint
00000a64                        X 1.03333330154
00000a68                        Y -0.826666653156
00000a6c                        K 0.546953558922
00000a70                    member(1)::AudioCurvePoint
00000a70                        X 3.55430078506
00000a74                        Y 0.0514068119228
00000a78                        K -0.0489826798439
00000a7c                    member(2)::AudioCurvePoint
00000a7c                        X 25.9006671906
00000a80                        Y -79.7396240234
00000a84                        K -5.33148193359
000009c4                CurveType AudioCurveType_Spline
000009c8            HFDampingDistance 0.949999988079
000009cc            HFDampingObstruction 0.949999988079
000009d0            HFDampingOcclusion 0.949999988079
000009d4            Gain 0.0
000009d8            ExpectedPeakAmplitude 0.0
000009dc            MixGroup Sound/MixerSystem/797214e1e7c53245b8819d07dba9bdcd
000009e0            EnableHdr True
000009e4        OutsideGain -20.0
000009e8        PanSize 50.0
000009ec        BleedMinDistance 5.0
000009f0        Direction::Vec3
000009f0            x 0.0
000009f4            y 1.0
000009f8            z 0.0
00000a00        BleedMaxDistance 10.0
00000a04        HFDampingAngle 0.899999976158
00000a08        ReverbAttenuationCurve::AudioCurve
00000a08            Points *nullArray*
00000a0c            CurveType AudioCurveType_Spline
00000a10        ReverbGain -28.0
00000a30    AudioGraphValueParameterConfigData e277211dce79b340baf32777029c56c0
00000a28        $::AudioGraphParameterConfigData
00000a28            $::DataContainer
00000a30            NameHash 698564572
00000a34        Value 1.0
