000025b0    UIWidgetBlueprint b9dfd84930fd0e41aef3eb3028d8c835
000025a8        $::ObjectBlueprint
000025a8            $::Blueprint
000025a8                $::EntityBusData
000025a8                    $::DataBusData
000025a8                        $::Asset
000025a8                            $::DataContainer
000025b0                            Name UI/Ingame/Shared/Widgets/PlayerInfoWidget
000025b4                        PropertyConnections::array
00002d14                            member(0)::PropertyConnection
00002d14                                Source 00000006
00002d18                                Target 00000000
00002d1c                                SourceFieldId -1541112094
00002d20                                TargetFieldId -1102870430
00002d24                                Flags 2
00002d28                            member(1)::PropertyConnection
00002d28                                Source 00000006
00002d2c                                Target 00000004
00002d30                                SourceFieldId -1829795515
00002d34                                TargetFieldId -1235896070
00002d38                                Flags 2
00002d3c                            member(2)::PropertyConnection
00002d3c                                Source 00000006
00002d40                                Target 00000003
00002d44                                SourceFieldId -2137853725
00002d48                                TargetFieldId -1235896070
00002d4c                                Flags 2
00002d50                            member(3)::PropertyConnection
00002d50                                Source 00000004
00002d54                                Target 00000005
00002d58                                SourceFieldId -1781588514
00002d5c                                TargetFieldId -1781588514
00002d60                                Flags 18
00002d64                            member(4)::PropertyConnection
00002d64                                Source 00000006
00002d68                                Target 00000001
00002d6c                                SourceFieldId -1597720827
00002d70                                TargetFieldId 212387320
00002d74                                Flags 2
00002d78                            member(5)::PropertyConnection
00002d78                                Source 00000005
00002d7c                                Target 00000001
00002d80                                SourceFieldId 2089429248
00002d84                                TargetFieldId 2089429248
00002d88                                Flags 2
00002d8c                            member(6)::PropertyConnection
00002d8c                                Source 00000006
00002d90                                Target 00000002
00002d94                                SourceFieldId -1597720827
00002d98                                TargetFieldId 212387320
00002d9c                                Flags 2
00002da0                            member(7)::PropertyConnection
00002da0                                Source 00000007
00002da4                                Target 00000006
00002da8                                SourceFieldId -141474860
00002dac                                TargetFieldId 2003889052
00002db0                                Flags 18
00002db4                            member(8)::PropertyConnection
00002db4                                Source 00000007
00002db8                                Target 00000005
00002dbc                                SourceFieldId -141474859
00002dc0                                TargetFieldId -1240901670
00002dc4                                Flags 18
00002dc8                            member(9)::PropertyConnection
00002dc8                                Source 00000007
00002dcc                                Target 00000005
00002dd0                                SourceFieldId -141474858
00002dd4                                TargetFieldId -391085612
00002dd8                                Flags 18
000025b8                        LinkConnections *nullArray*
000025bc                        Interface 00000007
000025c0                        Flags 14
000025c4                    EventConnections *nullArray*
000025c8            Object a84c84818e251544b568a188853af56a
000025dc    BFUIWidgetEntityData a84c84818e251544b568a188853af56a
000025d4        $::UIWidgetEntityData
000025d4            $::EntityData
000025d4                $::GameObjectData
000025d4                    $::DataBusPeer
000025d4                        $::GameDataContainer
000025d4                            $::DataContainer
000025dc                        Flags 193219752
000025e0            Size::UIElementSize
000025e0                X 375.0
000025e4                Y 64.0
000025e8            Layers::array
00002de0                member(0) 00000008
000025ec            TextureMappings::array
00002de8                member(0) UI/Shared/TextureMappings/IconsFactions/355db7b551960b5323ce8f94751258e8
000025f0            Components::array
00002df0                member(0) 00000006
00002df4                member(1) 00000005
000025f4            Visible True
000025f8        CustomLayout::BFUICustomLayout
000025f8            SnapSettings::BFUISnapLayoutSettings
000025f8                Left BFUISnapLayoutMode_Default
000025fc                Right BFUISnapLayoutMode_Default
00002600                Top BFUISnapLayoutMode_Default
00002604                Bottom BFUISnapLayoutMode_Default
00002608            OverrideDefaultLayout False
0000260c        UseStencilMask False
0000260d        UseInputStencilMask False
0000260e        InputEnabled True
00002610    BFUIElementBitmapEntityData 00000000
00002610        $::BFUIElementEntityData
00002610            $::UIElementEntityData
00002610                $::EntityData
00002610                    $::GameObjectData
00002610                        $::DataBusPeer
00002610                            $::GameDataContainer
00002610                                $::DataContainer
00002618                            Flags 134217728
0000261c                InstanceName Flag
00002620                UIElementTransform::UIElementTransform
00002620                    Rotation::Vec3
00002620                        x 0.0
00002624                        y 0.0
00002628                        z 0.0
00002630                    RotationPivot::Vec3
00002630                        x 0.5
00002634                        y 0.5
00002638                        z 0.0
00002640                    Z 0.0
00002650                Color::Vec3
00002650                    x 1.0
00002654                    y 1.0
00002658                    z 1.0
00002660                Transform::LinearTransform
00002660                    right::Vec3
00002660                        x 1.0
00002664                        y 0.0
00002668                        z 0.0
00002670                    up::Vec3
00002670                        x 0.0
00002674                        y 1.0
00002678                        z 0.0
00002680                    forward::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 1.0
00002690                    trans::Vec3
00002690                        x 0.0
00002694                        y 0.0
00002698                        z 0.0
000026a0                InstanceNameHash 2087600745
000026a4                Size::Vec2
000026a4                    x 54.0
000026a8                    y 54.0
000026ac                LayoutMode UILayoutMode_AnchorOffset
000026b0                Offset::UIElementOffset
000026b0                    X 0.0
000026b4                    Y 0.0
000026b8                Anchor::UIElementAnchor
000026b8                    X 0.0
000026bc                    Y 0.0
000026c0                Position::UIElementOffset
000026c0                    X 0.0
000026c4                    Y 0.0
000026c8                Expansion::UIElementRectExpansion
000026c8                    X 0.0
000026cc                    Y 0.0
000026d0                    Width 0.0
000026d4                    Height 0.0
000026d8                Alpha 1.0
000026dc                Visible True
000026e0            CustomLayout::BFUICustomLayout
000026e0                SnapSettings::BFUISnapLayoutSettings
000026e0                    Left BFUISnapLayoutMode_Default
000026e4                    Right BFUISnapLayoutMode_Default
000026e8                    Top BFUISnapLayoutMode_Default
000026ec                    Bottom BFUISnapLayoutMode_Default
000026f0                OverrideDefaultLayout False
00002700        UVRect::Vec4
00002700            x 0.0
00002704            y 0.0
00002708            z 1.0
0000270c            w 1.0
00002710        TextureSource::UITextureSource
00002710            UVRect::Vec4
00002710                x 0.0
00002714                y 0.0
00002718                z 1.0
0000271c                w 1.0
00002720        TextureId *nullString*
00002724        DynamicTextureId *nullString*
00002728        BlendMode UIBlendMode_Add
0000272c        ZOrder 0
00002730        KeepSourceScale False
00002731        KeepSourceAspectRatio False
00002732        AutoSizeHorizontally False
00002733        AutoSizeVertically False
00002734        UseColorAsOverlay False
00002735        OverrideBlendMode False
00002736        InvertColor False
00002740    BFUIElementFillEntityData 00000001
00002740        $::BFUIElementEntityData
00002740            $::UIElementEntityData
00002740                $::EntityData
00002740                    $::GameObjectData
00002740                        $::DataBusPeer
00002740                            $::GameDataContainer
00002740                                $::DataContainer
00002748                            Flags 134217728
0000274c                InstanceName TeamBackground
00002750                UIElementTransform::UIElementTransform
00002750                    Rotation::Vec3
00002750                        x 0.0
00002754                        y 0.0
00002758                        z 0.0
00002760                    RotationPivot::Vec3
00002760                        x 0.5
00002764                        y 0.5
00002768                        z 0.0
00002770                    Z 0.0
00002780                Color::Vec3
00002780                    x 1.0
00002784                    y 1.0
00002788                    z 1.0
00002790                Transform::LinearTransform
00002790                    right::Vec3
00002790                        x 1.0
00002794                        y 0.0
00002798                        z 0.0
000027a0                    up::Vec3
000027a0                        x 0.0
000027a4                        y 1.0
000027a8                        z 0.0
000027b0                    forward::Vec3
000027b0                        x 0.0
000027b4                        y 0.0
000027b8                        z 1.0
000027c0                    trans::Vec3
000027c0                        x 0.0
000027c4                        y 0.0
000027c8                        z 0.0
000027d0                InstanceNameHash 2340095574
000027d4                Size::Vec2
000027d4                    x 150.0
000027d8                    y 20.0
000027dc                LayoutMode UILayoutMode_AnchorOffset
000027e0                Offset::UIElementOffset
000027e0                    X 63.0
000027e4                    Y 3.0
000027e8                Anchor::UIElementAnchor
000027e8                    X 0.0
000027ec                    Y 0.0
000027f0                Position::UIElementOffset
000027f0                    X 0.0
000027f4                    Y 0.0
000027f8                Expansion::UIElementRectExpansion
000027f8                    X 0.0
000027fc                    Y 0.0
00002800                    Width 0.0
00002804                    Height 0.0
00002808                Alpha 0.800000011921
0000280c                Visible True
00002810            CustomLayout::BFUICustomLayout
00002810                SnapSettings::BFUISnapLayoutSettings
00002810                    Left BFUISnapLayoutMode_Default
00002814                    Right BFUISnapLayoutMode_Default
00002818                    Top BFUISnapLayoutMode_Default
0000281c                    Bottom BFUISnapLayoutMode_Default
00002820                OverrideDefaultLayout False
00002830        Style UI/Styles/Fills/TunguskaSolidWhite/a5deb12524b4264880428ae3c73b62f9
00002834        BackgroundBlendMode UIBlendMode_Add
00002838        OutlineBlendMode UIBlendMode_AlphaBlend
0000283c        ZOrder 0
00002840        OverrideBackgroundBlendMode False
00002841        OverrideOutlineBlendMode False
00002842        DrawBackground True
00002843        DrawOutline True
00002844        UseColorAsOverlay False
00002850    BFUIElementShapeEntityData 00000002
00002850        $::BFUIElementEntityData
00002850            $::UIElementEntityData
00002850                $::EntityData
00002850                    $::GameObjectData
00002850                        $::DataBusPeer
00002850                            $::GameDataContainer
00002850                                $::DataContainer
00002858                            Flags 134217728
0000285c                InstanceName Pointer
00002860                UIElementTransform::UIElementTransform
00002860                    Rotation::Vec3
00002860                        x 0.0
00002864                        y 0.0
00002868                        z 0.0
00002870                    RotationPivot::Vec3
00002870                        x 0.5
00002874                        y 0.5
00002878                        z 0.0
00002880                    Z 0.0
00002890                Color::Vec3
00002890                    x 1.0
00002894                    y 1.0
00002898                    z 1.0
000028a0                Transform::LinearTransform
000028a0                    right::Vec3
000028a0                        x -1.0
000028a4                        y 3.89414367419e-07
000028a8                        z 0.0
000028b0                    up::Vec3
000028b0                        x -3.89414367419e-07
000028b4                        y -1.0
000028b8                        z 0.0
000028c0                    forward::Vec3
000028c0                        x 0.0
000028c4                        y 0.0
000028c8                        z 1.0
000028d0                    trans::Vec3
000028d0                        x 0.0
000028d4                        y 0.0
000028d8                        z 0.0
000028e0                InstanceNameHash 2615100574
000028e4                Size::Vec2
000028e4                    x 5.0
000028e8                    y 19.0
000028ec                LayoutMode UILayoutMode_AnchorOffset
000028f0                Offset::UIElementOffset
000028f0                    X 58.0
000028f4                    Y 4.0
000028f8                Anchor::UIElementAnchor
000028f8                    X 0.0
000028fc                    Y 0.0
00002900                Position::UIElementOffset
00002900                    X 0.0
00002904                    Y 0.0
00002908                Expansion::UIElementRectExpansion
00002908                    X 0.0
0000290c                    Y 0.0
00002910                    Width 0.0
00002914                    Height 0.0
00002918                Alpha 0.800000011921
0000291c                Visible True
00002920            CustomLayout::BFUICustomLayout
00002920                SnapSettings::BFUISnapLayoutSettings
00002920                    Left BFUISnapLayoutMode_Default
00002924                    Right BFUISnapLayoutMode_Default
00002928                    Top BFUISnapLayoutMode_Default
0000292c                    Bottom BFUISnapLayoutMode_Default
00002930                OverrideDefaultLayout False
00002940        ShapeDefinition UI/Ingame/Deploy/Assets/Pointer/845c1c7d5efebb45ae1f2d07c8b27829
00002944        RampWidth 0.699999988079
00002948        ExtraGeometry 1.0
0000294c        BlendMode UIBlendMode_AlphaBlend
00002950        ZOrder 0
00002954        KeepAspectRatio False
00002955        ScaleLineWidths True
00002956        UseColorAsOverlay False
00002957        OverrideBlendMode False
00002960    BFUIElementTextFieldEntityData 00000003
00002960        $::BFUIElementEntityData
00002960            $::UIElementEntityData
00002960                $::EntityData
00002960                    $::GameObjectData
00002960                        $::DataBusPeer
00002960                            $::GameDataContainer
00002960                                $::DataContainer
00002968                            Flags 134217728
0000296c                InstanceName FriendlyFaction
00002970                UIElementTransform::UIElementTransform
00002970                    Rotation::Vec3
00002970                        x 0.0
00002974                        y 0.0
00002978                        z 0.0
00002980                    RotationPivot::Vec3
00002980                        x 0.5
00002984                        y 0.5
00002988                        z 0.0
00002990                    Z 0.0
000029a0                Color::Vec3
000029a0                    x 1.0
000029a4                    y 1.0
000029a8                    z 1.0
000029b0                Transform::LinearTransform
000029b0                    right::Vec3
000029b0                        x 1.0
000029b4                        y 0.0
000029b8                        z 0.0
000029c0                    up::Vec3
000029c0                        x 0.0
000029c4                        y 1.0
000029c8                        z 0.0
000029d0                    forward::Vec3
000029d0                        x 0.0
000029d4                        y 0.0
000029d8                        z 1.0
000029e0                    trans::Vec3
000029e0                        x 0.0
000029e4                        y 0.0
000029e8                        z 0.0
000029f0                InstanceNameHash 5238618
000029f4                Size::Vec2
000029f4                    x 300.0
000029f8                    y 38.0
000029fc                LayoutMode UILayoutMode_AnchorOffset
00002a00                Offset::UIElementOffset
00002a00                    X 64.0
00002a04                    Y 24.0
00002a08                Anchor::UIElementAnchor
00002a08                    X 0.0
00002a0c                    Y 0.0
00002a10                Position::UIElementOffset
00002a10                    X 164.0
00002a14                    Y 64.0
00002a18                Expansion::UIElementRectExpansion
00002a18                    X 0.5
00002a1c                    Y 0.5
00002a20                    Width 0.0
00002a24                    Height 0.0
00002a28                Alpha 0.600000023842
00002a2c                Visible True
00002a30            CustomLayout::BFUICustomLayout
00002a30                SnapSettings::BFUISnapLayoutSettings
00002a30                    Left BFUISnapLayoutMode_Default
00002a34                    Right BFUISnapLayoutMode_Default
00002a38                    Top BFUISnapLayoutMode_Default
00002a3c                    Bottom BFUISnapLayoutMode_Default
00002a40                OverrideDefaultLayout False
00002a50        Text::BFUILegacyElementText
00002a50            Sid *nullString*
00002a54            VerticalAlignment UIElementAlignment_Top
00002a58            HorizonalAlignment UIElementAlignment_Left
00002a5c            Wordwrap False
00002a60        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium12pt/52111d1c7c846a48ab4c6fe414f4c7cc
00002a64        FontEffect *nullGuid*
00002a68        TextOffset 0.0
00002a6c        AutoAdjustLeftPadding 5.0
00002a70        AutoAdjustRightPadding 5.0
00002a74        FieldText *nullString*
00002a78        RowSpacing 0.0
00002a7c        BlendMode UIBlendMode_Add
00002a80        ZOrder 0
00002a84        AutoAdjustWidth False
00002a85        UseAutoScroll False
00002a86        ClipToRect False
00002a87        Password False
00002a88        WordWrap True
00002a89        PixelSnapping True
00002a8a        UseColorAsOverlay False
00002a8b        OverrideBlendMode True
00002a90    BFUIElementTextFieldEntityData 00000004
00002a90        $::BFUIElementEntityData
00002a90            $::UIElementEntityData
00002a90                $::EntityData
00002a90                    $::GameObjectData
00002a90                        $::DataBusPeer
00002a90                            $::GameDataContainer
00002a90                                $::DataContainer
00002a98                            Flags 134217728
00002a9c                InstanceName Attacker-defender-friendly
00002aa0                UIElementTransform::UIElementTransform
00002aa0                    Rotation::Vec3
00002aa0                        x 0.0
00002aa4                        y 0.0
00002aa8                        z 0.0
00002ab0                    RotationPivot::Vec3
00002ab0                        x 0.5
00002ab4                        y 0.5
00002ab8                        z 0.0
00002ac0                    Z 0.0
00002ad0                Color::Vec3
00002ad0                    x 1.0
00002ad4                    y 1.0
00002ad8                    z 1.0
00002ae0                Transform::LinearTransform
00002ae0                    right::Vec3
00002ae0                        x 1.0
00002ae4                        y 0.0
00002ae8                        z 0.0
00002af0                    up::Vec3
00002af0                        x 0.0
00002af4                        y 1.0
00002af8                        z 0.0
00002b00                    forward::Vec3
00002b00                        x 0.0
00002b04                        y 0.0
00002b08                        z 1.0
00002b10                    trans::Vec3
00002b10                        x 0.0
00002b14                        y 0.0
00002b18                        z 0.0
00002b20                InstanceNameHash 426590818
00002b24                Size::Vec2
00002b24                    x 300.0
00002b28                    y 20.0
00002b2c                LayoutMode UILayoutMode_AnchorOffset
00002b30                Offset::UIElementOffset
00002b30                    X 64.0
00002b34                    Y 2.0
00002b38                Anchor::UIElementAnchor
00002b38                    X 0.0
00002b3c                    Y 0.0
00002b40                Position::UIElementOffset
00002b40                    X 0.0
00002b44                    Y 0.0
00002b48                Expansion::UIElementRectExpansion
00002b48                    X 0.0
00002b4c                    Y 0.0
00002b50                    Width 0.0
00002b54                    Height 0.0
00002b58                Alpha 0.600000023842
00002b5c                Visible True
00002b60            CustomLayout::BFUICustomLayout
00002b60                SnapSettings::BFUISnapLayoutSettings
00002b60                    Left BFUISnapLayoutMode_Default
00002b64                    Right BFUISnapLayoutMode_Default
00002b68                    Top BFUISnapLayoutMode_Default
00002b6c                    Bottom BFUISnapLayoutMode_Default
00002b70                OverrideDefaultLayout False
00002b80        Text::BFUILegacyElementText
00002b80            Sid *nullString*
00002b84            VerticalAlignment UIElementAlignment_Top
00002b88            HorizonalAlignment UIElementAlignment_Left
00002b8c            Wordwrap False
00002b90        FontStyle UI/Fonts/Styles/TunguskaFuturaMedium12pt/52111d1c7c846a48ab4c6fe414f4c7cc
00002b94        FontEffect *nullGuid*
00002b98        TextOffset 0.0
00002b9c        AutoAdjustLeftPadding 5.0
00002ba0        AutoAdjustRightPadding 5.0
00002ba4        FieldText *nullString*
00002ba8        RowSpacing 0.0
00002bac        BlendMode UIBlendMode_Add
00002bb0        ZOrder 0
00002bb4        AutoAdjustWidth True
00002bb5        UseAutoScroll False
00002bb6        ClipToRect False
00002bb7        Password False
00002bb8        WordWrap False
00002bb9        PixelSnapping True
00002bba        UseColorAsOverlay False
00002bbb        OverrideBlendMode True
00002bc0    LogicPrefabReferenceObjectData 00000005
00002bc0        $::LogicReferenceObjectData
00002bc0            $::ReferenceObjectData
00002bc0                $::GameObjectData
00002bc0                    $::DataBusPeer
00002bc0                        $::GameDataContainer
00002bc0                            $::DataContainer
00002bc8                        Flags 138649681
00002bcc                Blueprint UI/Shared/Logic/UITextBackplatePadding/79f2faa98d897e804d62d49520748a13
00002bd0                BlueprintTransform::LinearTransform
00002bd0                    right::Vec3
00002bd0                        x 1.0
00002bd4                        y 0.0
00002bd8                        z 0.0
00002be0                    up::Vec3
00002be0                        x 0.0
00002be4                        y 1.0
00002be8                        z 0.0
00002bf0                    forward::Vec3
00002bf0                        x 0.0
00002bf4                        y 0.0
00002bf8                        z 1.0
00002c00                    trans::Vec3
00002c00                        x 0.0
00002c04                        y 0.0
00002c08                        z 0.0
00002c10                ObjectVariation *nullGuid*
00002c14                StreamRealm StreamRealm_None
00002c18                RadiosityTypeOverride RadiosityTypeOverride_None
00002c1c                LightmapResolutionScale 0
00002c20                RenderingOverrides::RenderingOverrides
00002c20                    ShadowEnable RenderingOverride_Inherit
00002c24                    DynamicReflectionEnable RenderingOverride_Inherit
00002c28                    StaticReflectionEnable RenderingOverride_Inherit
00002c2c                ForceSeparateEnlightenSystem False
00002c2d                CastSunShadowEnable True
00002c2e                CastReflectionEnable True
00002c2f                CastEnvmapEnable True
00002c30                Excluded False
00002c40            LocalPlayerId LocalPlayerId_Invalid
00002c44            SubRealm SubRealm_All
00002c50    LogicPrefabReferenceObjectData 00000006
00002c50        $::LogicReferenceObjectData
00002c50            $::ReferenceObjectData
00002c50                $::GameObjectData
00002c50                    $::DataBusPeer
00002c50                        $::GameDataContainer
00002c50                            $::DataContainer
00002c58                        Flags 143789264
00002c5c                Blueprint UI/Ingame/Shared/Logic/FactionInfoProvider/49e2e5e17cc7719b6c7dd71d4f8293cd
00002c60                BlueprintTransform::LinearTransform
00002c60                    right::Vec3
00002c60                        x 1.0
00002c64                        y 0.0
00002c68                        z 0.0
00002c70                    up::Vec3
00002c70                        x 0.0
00002c74                        y 1.0
00002c78                        z 0.0
00002c80                    forward::Vec3
00002c80                        x 0.0
00002c84                        y 0.0
00002c88                        z 1.0
00002c90                    trans::Vec3
00002c90                        x 0.0
00002c94                        y 0.0
00002c98                        z 0.0
00002ca0                ObjectVariation *nullGuid*
00002ca4                StreamRealm StreamRealm_None
00002ca8                RadiosityTypeOverride RadiosityTypeOverride_None
00002cac                LightmapResolutionScale 0
00002cb0                RenderingOverrides::RenderingOverrides
00002cb0                    ShadowEnable RenderingOverride_Inherit
00002cb4                    DynamicReflectionEnable RenderingOverride_Inherit
00002cb8                    StaticReflectionEnable RenderingOverride_Inherit
00002cbc                ForceSeparateEnlightenSystem False
00002cbd                CastSunShadowEnable True
00002cbe                CastReflectionEnable True
00002cbf                CastEnvmapEnable True
00002cc0                Excluded False
00002cd0            LocalPlayerId LocalPlayerId_Invalid
00002cd4            SubRealm SubRealm_All
00002ce0    InterfaceDescriptorData 00000007
00002cd8        $::DynamicDataContainer
00002cd8            $::DataContainer
00002ce0            Fields::array
00002dfc                member(0)::DataField
00002dfc                    Value Boolean False
00002e00                    ValueRef *nullGuid*
00002e04                    Id -141474860
00002e08                    AccessType FieldAccessType_Target
00002e0c                member(1)::DataField
00002e0c                    Value Float32 21
00002e10                    ValueRef *nullGuid*
00002e14                    Id -141474859
00002e18                    AccessType FieldAccessType_Target
00002e1c                member(2)::DataField
00002e1c                    Value Float32 14
00002e20                    ValueRef *nullGuid*
00002e24                    Id -141474858
00002e28                    AccessType FieldAccessType_Target
00002ce4        InputEvents *nullArray*
00002ce8        OutputEvents *nullArray*
00002cec        InputLinks *nullArray*
00002cf0        OutputLinks *nullArray*
00002cf4    UIElementLayerEntityData 00000008
00002cec        $::EntityData
00002cec            $::GameObjectData
00002cec                $::DataBusPeer
00002cec                    $::GameDataContainer
00002cec                        $::DataContainer
00002cf4                    Flags 0
00002cf8        LayerName Info
00002cfc        Elements::array
00002e30            member(0) 00000002
00002e34            member(1) 00000001
00002e38            member(2) 00000000
00002e3c            member(3) 00000003
00002e40            member(4) 00000004
00002d00        InclusionSettings::UIElementInclusionSettings
00002d00            CustomInclusionCritera *nullArray*
00002d04            IsSingleplayerLayer True
00002d05            IsMultiplayerLayer True
00002d06            IsSDLayer True
00002d07            IsHDLayer True
00002d08        Visible True
