00000240    MeshLodGroup dea67cc4372e7f7d259c1cfd127a256c
00000238        $::Asset
00000238            $::DataContainer
00000240            Name LodGroups/World_LodNone_CullNone
00000244        Lod1Distance 50.0
00000248        Lod2Distance 100.0
0000024c        Lod3Distance 150.0
00000250        Lod4Distance 200.0
00000254        Lod5Distance 250.0
00000258        Lod6Distance 1025.0
0000025c        ShadowDistance 0.0
00000260        CullScreenArea 0.0
00000264        RuntimeShortName World_LodNone_CullNone
