00000910    SoundWaveAsset 9e9915b9624b7c675b484e8838c9f979
00000908        $::SoundDataAsset
00000908            $::Asset
00000908                $::DataContainer
00000910                Name Sound/VO/MP/RU/Autotriggers/Gamemodes/Conquest/vo_mp_conquest_objective_fortification_built
00000914            Chunks::array
00000954                member(0)::SoundDataChunk
00000954                    ChunkId 0A476D09F8E198954AB59B7F5593FBA2
00000964                    ChunkSize 596140
00000918            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000091c            PrimePriority 0
0000091d            RequestPriority 0
00000920        RuntimeVariations::array
0000096c            member(0)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 0
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(1)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 1
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 0
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(2)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 2
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(3)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 3
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 0
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(4)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 4
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 0
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(5)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 5
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000009cc            member(6)::SoundWaveRuntimeVariation
000009cc                PersistentDataSize 0
000009d0                FirstSegmentIndex 6
000009d2                FirstSubtitleIndex 0
000009d3                SubtitleCount 0
000009d4                SegmentCount 1
000009d5                ChunkIndex 0
000009d6                FirstLoopSegmentIndex 0
000009d7                LastLoopSegmentIndex 0
000009d8                Weight 100
000009dc            member(7)::SoundWaveRuntimeVariation
000009dc                PersistentDataSize 0
000009e0                FirstSegmentIndex 7
000009e2                FirstSubtitleIndex 0
000009e3                SubtitleCount 0
000009e4                SegmentCount 1
000009e5                ChunkIndex 0
000009e6                FirstLoopSegmentIndex 0
000009e7                LastLoopSegmentIndex 0
000009e8                Weight 100
000009ec            member(8)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 8
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8                Weight 100
000009fc            member(9)::SoundWaveRuntimeVariation
000009fc                PersistentDataSize 0
00000a00                FirstSegmentIndex 9
00000a02                FirstSubtitleIndex 0
00000a03                SubtitleCount 0
00000a04                SegmentCount 1
00000a05                ChunkIndex 0
00000a06                FirstLoopSegmentIndex 0
00000a07                LastLoopSegmentIndex 0
00000a08                Weight 100
00000a0c            member(10)::SoundWaveRuntimeVariation
00000a0c                PersistentDataSize 0
00000a10                FirstSegmentIndex 10
00000a12                FirstSubtitleIndex 0
00000a13                SubtitleCount 0
00000a14                SegmentCount 1
00000a15                ChunkIndex 0
00000a16                FirstLoopSegmentIndex 0
00000a17                LastLoopSegmentIndex 0
00000a18                Weight 100
00000a1c            member(11)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 11
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 0
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28                Weight 100
00000a2c            member(12)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 12
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38                Weight 100
00000a3c            member(13)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 13
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 0
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48                Weight 100
00000a4c            member(14)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 14
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58                Weight 100
00000a5c            member(15)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 15
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68                Weight 100
00000a6c            member(16)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 16
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 0
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78                Weight 100
00000a7c            member(17)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 17
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88                Weight 100
00000924        Localization::array
00000a90            member(0)::SoundWaveLocalizationInfo
00000a90                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000a94                FirstVariationIndex 0
00000a96                VariationCount 18
00000928        SubtitleStringIds *nullArray*
0000092c        Subtitles *nullArray*
00000930        Selection SoundWaveVariationSelection_WeightedShuffle
00000934        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000938        Segments::array
00000a9c            member(0)::SoundWaveVariationSegment
00000a9c                SamplesOffset 0
00000aa0                SeekTableOffset 4294967295
00000aa4                SegmentLength 1.71356248856
00000aa8            member(1)::SoundWaveVariationSegment
00000aa8                SamplesOffset 25300
00000aac                SeekTableOffset 4294967295
00000ab0                SegmentLength 2.7139582634
00000ab4            member(2)::SoundWaveVariationSegment
00000ab4                SamplesOffset 66760
00000ab8                SeekTableOffset 4294967295
00000abc                SegmentLength 2.45920825005
00000ac0            member(3)::SoundWaveVariationSegment
00000ac0                SamplesOffset 103980
00000ac4                SeekTableOffset 4294967295
00000ac8                SegmentLength 1.49956250191
00000acc            member(4)::SoundWaveVariationSegment
00000acc                SamplesOffset 127176
00000ad0                SeekTableOffset 4294967295
00000ad4                SegmentLength 1.69452083111
00000ad8            member(5)::SoundWaveVariationSegment
00000ad8                SamplesOffset 153408
00000adc                SeekTableOffset 4294967295
00000ae0                SegmentLength 1.71104168892
00000ae4            member(6)::SoundWaveVariationSegment
00000ae4                SamplesOffset 180276
00000ae8                SeekTableOffset 4294967295
00000aec                SegmentLength 2.18937492371
00000af0            member(7)::SoundWaveVariationSegment
00000af0                SamplesOffset 213136
00000af4                SeekTableOffset 4294967295
00000af8                SegmentLength 2.37218761444
00000afc            member(8)::SoundWaveVariationSegment
00000afc                SamplesOffset 248732
00000b00                SeekTableOffset 4294967295
00000b04                SegmentLength 2.37860417366
00000b08            member(9)::SoundWaveVariationSegment
00000b08                SamplesOffset 284260
00000b0c                SeekTableOffset 4294967295
00000b10                SegmentLength 2.38258337975
00000b14            member(10)::SoundWaveVariationSegment
00000b14                SamplesOffset 319884
00000b18                SeekTableOffset 4294967295
00000b1c                SegmentLength 2.7508957386
00000b20            member(11)::SoundWaveVariationSegment
00000b20                SamplesOffset 359960
00000b24                SeekTableOffset 4294967295
00000b28                SegmentLength 1.8633749485
00000b2c            member(12)::SoundWaveVariationSegment
00000b2c                SamplesOffset 389620
00000b30                SeekTableOffset 4294967295
00000b34                SegmentLength 3.19568753242
00000b38            member(13)::SoundWaveVariationSegment
00000b38                SamplesOffset 435680
00000b3c                SeekTableOffset 4294967295
00000b40                SegmentLength 1.64487504959
00000b44            member(14)::SoundWaveVariationSegment
00000b44                SamplesOffset 460780
00000b48                SeekTableOffset 4294967295
00000b4c                SegmentLength 1.37637495995
00000b50            member(15)::SoundWaveVariationSegment
00000b50                SamplesOffset 482752
00000b54                SeekTableOffset 4294967295
00000b58                SegmentLength 1.74972915649
00000b5c            member(16)::SoundWaveVariationSegment
00000b5c                SamplesOffset 511224
00000b60                SeekTableOffset 4294967295
00000b64                SegmentLength 2.53014588356
00000b68            member(17)::SoundWaveVariationSegment
00000b68                SamplesOffset 548932
00000b6c                SeekTableOffset 4294967295
00000b70                SegmentLength 3.21747922897
0000093c        Seekable False
0000093d        VariationHistoryCount 3
0000093e        PersistentVariationCount 0
0000093f        PreferAvailableVariations True
00000940        StreamingMode 0
00000941        ChannelCount 1
00000942        VoicePriority 2
