00002190    ObjectBlueprint 614c2cf89364024d5d6f673f244f7884
00002188        $::Blueprint
00002188            $::EntityBusData
00002188                $::DataBusData
00002188                    $::Asset
00002188                        $::DataContainer
00002190                        Name ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A
00002194                    PropertyConnections *nullArray*
00002198                    LinkConnections *nullArray*
0000219c                    Interface *nullGuid*
000021a0                    Flags 0
000021a4                EventConnections *nullArray*
000021a8        Object 00000000
000021c0    PhysicsEntityData 1b4c9dc99d195d9e2e4577fc7242abf4
000021c0        $::EntityData
000021c0            $::GameObjectData
000021c0                $::DataBusPeer
000021c0                    $::GameDataContainer
000021c0                        $::DataContainer
000021c8                    Flags 0
000021cc        Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000021d0        InertiaModifier::Vec3
000021d0            x 1.0
000021d4            y 1.0
000021d8            z 1.0
000021e0        RigidBodies::array
000032f4            member(0) 00000010
000032f8            member(1) 00000001
000032fc            member(2) 00000002
00003300            member(3) 00000003
00003304            member(4) 00000004
00003308            member(5) 00000005
0000330c            member(6) 00000006
00003310            member(7) 00000007
00003314            member(8) 00000008
00003318            member(9) 00000009
0000331c            member(10) 0000000a
00003320            member(11) 0000000b
00003324            member(12) 0000000c
00003328            member(13) 0000000d
0000332c            member(14) 0000000e
00003330            member(15) 0000000f
000021e4        FloatPhysics *nullGuid*
000021e8        Mass 1000010.0
000021ec        AngularVelocityDamping -1.0
000021f0        LinearVelocityDamping -1.0
000021f4        Proximity *nullGuid*
000021f8        Constraints *nullArray*
000021fc        MovableParts True
000021fd        IsComposite True
00002200    DebrisClusterData 00000000
00002200        $::GameComponentEntityData
00002200            $::ComponentEntityData
00002200                $::SpatialEntityData
00002200                    $::EntityData
00002200                        $::GameObjectData
00002200                            $::DataBusPeer
00002200                                $::GameDataContainer
00002200                                    $::DataContainer
00002208                                Flags 511620182
00002210                    Transform::LinearTransform
00002210                        right::Vec3
00002210                            x 1.0
00002214                            y 0.0
00002218                            z 0.0
00002220                        up::Vec3
00002220                            x 0.0
00002224                            y 1.0
00002228                            z 0.0
00002230                        forward::Vec3
00002230                            x 0.0
00002234                            y 0.0
00002238                            z 1.0
00002240                        trans::Vec3
00002240                            x 0.0
00002244                            y 0.0
00002248                            z 0.0
00002250                Components *nullArray*
00002254                ClientRuntimeComponentCount 0
00002255                ServerRuntimeComponentCount 0
00002256                ClientRuntimeTransformationCount 0
00002257                ServerRuntimeTransformationCount 0
00002260            Enabled True
00002261            EnableOutOfBoundsCheck True
00002270        PushVelocityMul::Vec3
00002270            x 0.5
00002274            y 0.0
00002278            z 1.0
00002280        PushVelocityRndMul::Vec3
00002280            x 0.5
00002284            y 0.0
00002288            z 1.0
00002290        InitRotationRndMul::Vec3
00002290            x 0.5
00002294            y 0.20000000298
00002298            z 0.5
000022a0        MaxActivePartsCount 500
000022a4        CullDistanceScale 1.0
000022a8        RuntimeClusterLifetime 3.0
000022ac        Mesh artassets/architecture/ruinhouseset_01/modules/ruinhousecornerlarge_01_cluster_a_Mesh/65a859ebc5fc4f45a6fefd46b3ae099f
000022b0        CompositePartCount 16
000022b4        PartHierarchy::array
00003340            member(0)::DebrisClusterPartInfoData
00003340                LinearVelocity::Vec3
00003340                    x 0.0
00003344                    y 0.0
00003348                    z 0.0
00003350                AngularVelocity::Vec3
00003350                    x 0.0
00003354                    y 0.0
00003358                    z 0.0
00003360                PartIndex 0
00003364                NumberOfChildren 16
00003368                SplitSpeedThreshold 0.0
0000336c                SyncRestPosition False
0000336d                SyncContinous False
0000336e                InEffectWorldOnly False
00003370            member(1)::DebrisClusterPartInfoData
00003370                LinearVelocity::Vec3
00003370                    x 0.696016609669
00003374                    y -0.0
00003378                    z 0.532956004143
00003380                AngularVelocity::Vec3
00003380                    x 0.0
00003384                    y 0.0
00003388                    z 0.0
00003390                PartIndex 0
00003394                NumberOfChildren 0
00003398                SplitSpeedThreshold 0.5
0000339c                SyncRestPosition False
0000339d                SyncContinous False
0000339e                InEffectWorldOnly False
000033a0            member(2)::DebrisClusterPartInfoData
000033a0                LinearVelocity::Vec3
000033a0                    x 0.839813292027
000033a4                    y -0.0
000033a8                    z -0.126717180014
000033b0                AngularVelocity::Vec3
000033b0                    x 0.0
000033b4                    y 0.0
000033b8                    z 0.0
000033c0                PartIndex 1
000033c4                NumberOfChildren 0
000033c8                SplitSpeedThreshold 0.5
000033cc                SyncRestPosition False
000033cd                SyncContinous False
000033ce                InEffectWorldOnly False
000033d0            member(3)::DebrisClusterPartInfoData
000033d0                LinearVelocity::Vec3
000033d0                    x -1.19019794464
000033d4                    y 0.0
000033d8                    z -0.155618593097
000033e0                AngularVelocity::Vec3
000033e0                    x 0.0
000033e4                    y 0.0
000033e8                    z 0.0
000033f0                PartIndex 2
000033f4                NumberOfChildren 0
000033f8                SplitSpeedThreshold 0.5
000033fc                SyncRestPosition False
000033fd                SyncContinous False
000033fe                InEffectWorldOnly False
00003400            member(4)::DebrisClusterPartInfoData
00003400                LinearVelocity::Vec3
00003400                    x -0.889711737633
00003404                    y 0.0
00003408                    z -0.852535665035
00003410                AngularVelocity::Vec3
00003410                    x 0.0
00003414                    y 0.0
00003418                    z 0.0
00003420                PartIndex 3
00003424                NumberOfChildren 0
00003428                SplitSpeedThreshold 0.5
0000342c                SyncRestPosition False
0000342d                SyncContinous False
0000342e                InEffectWorldOnly False
00003430            member(5)::DebrisClusterPartInfoData
00003430                LinearVelocity::Vec3
00003430                    x -0.800455451012
00003434                    y -0.0
00003438                    z -0.210736632347
00003440                AngularVelocity::Vec3
00003440                    x 0.0
00003444                    y 0.0
00003448                    z 0.0
00003450                PartIndex 4
00003454                NumberOfChildren 0
00003458                SplitSpeedThreshold 0.5
0000345c                SyncRestPosition False
0000345d                SyncContinous False
0000345e                InEffectWorldOnly False
00003460            member(6)::DebrisClusterPartInfoData
00003460                LinearVelocity::Vec3
00003460                    x -1.23368430138
00003464                    y -0.0
00003468                    z -0.112261854112
00003470                AngularVelocity::Vec3
00003470                    x 0.0
00003474                    y 0.0
00003478                    z 0.0
00003480                PartIndex 5
00003484                NumberOfChildren 0
00003488                SplitSpeedThreshold 0.5
0000348c                SyncRestPosition False
0000348d                SyncContinous False
0000348e                InEffectWorldOnly False
00003490            member(7)::DebrisClusterPartInfoData
00003490                LinearVelocity::Vec3
00003490                    x -1.07152104378
00003494                    y -0.0
00003498                    z -0.118910752237
000034a0                AngularVelocity::Vec3
000034a0                    x 0.0
000034a4                    y 0.0
000034a8                    z 0.0
000034b0                PartIndex 6
000034b4                NumberOfChildren 0
000034b8                SplitSpeedThreshold 0.5
000034bc                SyncRestPosition False
000034bd                SyncContinous False
000034be                InEffectWorldOnly False
000034c0            member(8)::DebrisClusterPartInfoData
000034c0                LinearVelocity::Vec3
000034c0                    x -0.0339650437236
000034c4                    y -0.0
000034c8                    z -0.303496450186
000034d0                AngularVelocity::Vec3
000034d0                    x 0.0
000034d4                    y 0.0
000034d8                    z 0.0
000034e0                PartIndex 7
000034e4                NumberOfChildren 0
000034e8                SplitSpeedThreshold 0.5
000034ec                SyncRestPosition False
000034ed                SyncContinous False
000034ee                InEffectWorldOnly False
000034f0            member(9)::DebrisClusterPartInfoData
000034f0                LinearVelocity::Vec3
000034f0                    x -0.734131872654
000034f4                    y -0.0
000034f8                    z -0.095372878015
00003500                AngularVelocity::Vec3
00003500                    x 0.0
00003504                    y 0.0
00003508                    z 0.0
00003510                PartIndex 8
00003514                NumberOfChildren 0
00003518                SplitSpeedThreshold 0.5
0000351c                SyncRestPosition False
0000351d                SyncContinous False
0000351e                InEffectWorldOnly False
00003520            member(10)::DebrisClusterPartInfoData
00003520                LinearVelocity::Vec3
00003520                    x -1.07328140736
00003524                    y -0.0
00003528                    z -0.0821524709463
00003530                AngularVelocity::Vec3
00003530                    x 0.0
00003534                    y 0.0
00003538                    z 0.0
00003540                PartIndex 9
00003544                NumberOfChildren 0
00003548                SplitSpeedThreshold 0.5
0000354c                SyncRestPosition False
0000354d                SyncContinous False
0000354e                InEffectWorldOnly False
00003550            member(11)::DebrisClusterPartInfoData
00003550                LinearVelocity::Vec3
00003550                    x -0.943609714508
00003554                    y -0.0
00003558                    z -0.067682646215
00003560                AngularVelocity::Vec3
00003560                    x 0.0
00003564                    y 0.0
00003568                    z 0.0
00003570                PartIndex 10
00003574                NumberOfChildren 0
00003578                SplitSpeedThreshold 0.5
0000357c                SyncRestPosition False
0000357d                SyncContinous False
0000357e                InEffectWorldOnly False
00003580            member(12)::DebrisClusterPartInfoData
00003580                LinearVelocity::Vec3
00003580                    x -0.272601395845
00003584                    y -0.0
00003588                    z -0.125381797552
00003590                AngularVelocity::Vec3
00003590                    x 0.0
00003594                    y 0.0
00003598                    z 0.0
000035a0                PartIndex 11
000035a4                NumberOfChildren 0
000035a8                SplitSpeedThreshold 0.5
000035ac                SyncRestPosition False
000035ad                SyncContinous False
000035ae                InEffectWorldOnly False
000035b0            member(13)::DebrisClusterPartInfoData
000035b0                LinearVelocity::Vec3
000035b0                    x -0.549266755581
000035b4                    y -0.0
000035b8                    z -0.0717692002654
000035c0                AngularVelocity::Vec3
000035c0                    x 0.0
000035c4                    y 0.0
000035c8                    z 0.0
000035d0                PartIndex 12
000035d4                NumberOfChildren 0
000035d8                SplitSpeedThreshold 0.5
000035dc                SyncRestPosition False
000035dd                SyncContinous False
000035de                InEffectWorldOnly False
000035e0            member(14)::DebrisClusterPartInfoData
000035e0                LinearVelocity::Vec3
000035e0                    x -0.847266614437
000035e4                    y -0.0
000035e8                    z -0.0573933497071
000035f0                AngularVelocity::Vec3
000035f0                    x 0.0
000035f4                    y 0.0
000035f8                    z 0.0
00003600                PartIndex 13
00003604                NumberOfChildren 0
00003608                SplitSpeedThreshold 0.5
0000360c                SyncRestPosition False
0000360d                SyncContinous False
0000360e                InEffectWorldOnly False
00003610            member(15)::DebrisClusterPartInfoData
00003610                LinearVelocity::Vec3
00003610                    x 0.973678708076
00003614                    y -0.0
00003618                    z -0.259271532297
00003620                AngularVelocity::Vec3
00003620                    x 0.0
00003624                    y 0.0
00003628                    z 0.0
00003630                PartIndex 14
00003634                NumberOfChildren 0
00003638                SplitSpeedThreshold 0.5
0000363c                SyncRestPosition False
0000363d                SyncContinous False
0000363e                InEffectWorldOnly False
00003640            member(16)::DebrisClusterPartInfoData
00003640                LinearVelocity::Vec3
00003640                    x 0.887098789215
00003644                    y -0.0
00003648                    z 0.439484089613
00003650                AngularVelocity::Vec3
00003650                    x 0.0
00003654                    y 0.0
00003658                    z 0.0
00003660                PartIndex 15
00003664                NumberOfChildren 0
00003668                SplitSpeedThreshold 0.5
0000366c                SyncRestPosition False
0000366d                SyncContinous False
0000366e                InEffectWorldOnly False
000022b8        PhysicsData 1b4c9dc99d195d9e2e4577fc7242abf4
000022bc        ActivationPushForceMul 2.5
000022c0        ProjectileForceTransferMul 0.0
000022c4        ActivationEffect FX/Destruction/ClusterDest/FX_ClusterTrail_Stone_01/1bbee2793073ba84b6c1391ce8c8445a
000022c8        OnPartCollisionSpeedThreshold 3.5
000022cc        Effect FX/Destruction/ClusterDest/FX_ClusterDest_Stone_01_XLarge/2194eb74faf8fa469bad7ad610f3fc21
000022d0        Explosion *nullGuid*
000022d4        PartialDestruction False
000022d5        ClientSideOnly True
000022d6        ActivateOnSpawn True
000022d7        InEffectWorldOnly False
000022d8        NoCollision False
000022d9        IsActivationEffectDynamic True
000022da        OnPartCollisionEnable True
000022db        KillPartsOnCollision True
000022dc        DeactivatePartsOnSleep True
000022dd        SpawnExplosionOnFirstImpactOnly True
000022e0    RigidBodyData 00000001
000022e0        $::PhysicsBodyData
000022e0            $::EntityData
000022e0                $::GameObjectData
000022e0                    $::DataBusPeer
000022e0                        $::GameDataContainer
000022e0                            $::DataContainer
000022e8                        Flags 0
000022ec            Realm Realm_Client
000022f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000022f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000022f8            AssetIndex 0
000022f9            TransformIndex 0
000022fa            WorldIndex 1
000022fb            CollisionRootShapeIndex 1
000022fc            RaycastRootShapeIndex 0
000022fd            AddToSpatialQueryManager False
00002300        CenterOfMass::Vec3
00002300            x 0.0
00002304            y 0.0
00002308            z 0.0
00002310        InertiaModifier::Vec3
00002310            x 1.0
00002314            y 1.0
00002318            z 1.0
00002320        Transform::LinearTransform
00002320            right::Vec3
00002320                x 1.0
00002324                y 0.0
00002328                z 0.0
00002330            up::Vec3
00002330                x 0.0
00002334                y 1.0
00002338                z 0.0
00002340            forward::Vec3
00002340                x 0.0
00002344                y 0.0
00002348                z 1.0
00002350            trans::Vec3
00002350                x 0.0
00002354                y 0.0
00002358                z 0.0
00002360        KeyframeTransform::LinearTransform
00002360            right::Vec3
00002360                x 1.0
00002364                y 0.0
00002368                z 0.0
00002370            up::Vec3
00002370                x 0.0
00002374                y 1.0
00002378                z 0.0
00002380            forward::Vec3
00002380                x 0.0
00002384                y 0.0
00002388                z 1.0
00002390            trans::Vec3
00002390                x 0.0
00002394                y 0.0
00002398                z 0.0
000023a0        RigidBodyType RBTypeCollision
000023a4        Mass 0.19954764843
000023a8        Material::MaterialDecl
000023a8            Packed 163840
000023ac        DynamicFriction -1.0
000023b0        StaticFriction -1.0
000023b4        Restitution -1.0
000023b8        AngularVelocityDamping -1.0
000023bc        LinearVelocityDamping -1.0
000023c0        MotionType RigidBodyMotionType_Dynamic
000023c4        QualityType RigidBodyQualityType_Debris
000023c8        SystemGroup 0
000023cc        SubSystemId 0
000023d0        SubSystemIdNoCollide 0
000023d4        PartIndices::array
00003674            member(0) 1
000023d8        FloatPhysics *nullGuid*
000023dc        ComputeCenterOfMass True
000023dd        IsRootController True
000023e0    RigidBodyData 00000002
000023e0        $::PhysicsBodyData
000023e0            $::EntityData
000023e0                $::GameObjectData
000023e0                    $::DataBusPeer
000023e0                        $::GameDataContainer
000023e0                            $::DataContainer
000023e8                        Flags 0
000023ec            Realm Realm_Client
000023f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000023f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000023f8            AssetIndex 0
000023f9            TransformIndex 0
000023fa            WorldIndex 1
000023fb            CollisionRootShapeIndex 2
000023fc            RaycastRootShapeIndex 0
000023fd            AddToSpatialQueryManager False
00002400        CenterOfMass::Vec3
00002400            x 0.0
00002404            y 0.0
00002408            z 0.0
00002410        InertiaModifier::Vec3
00002410            x 1.0
00002414            y 1.0
00002418            z 1.0
00002420        Transform::LinearTransform
00002420            right::Vec3
00002420                x 1.0
00002424                y 0.0
00002428                z 0.0
00002430            up::Vec3
00002430                x 0.0
00002434                y 1.0
00002438                z 0.0
00002440            forward::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 1.0
00002450            trans::Vec3
00002450                x 0.0
00002454                y 0.0
00002458                z 0.0
00002460        KeyframeTransform::LinearTransform
00002460            right::Vec3
00002460                x 1.0
00002464                y 0.0
00002468                z 0.0
00002470            up::Vec3
00002470                x 0.0
00002474                y 1.0
00002478                z 0.0
00002480            forward::Vec3
00002480                x 0.0
00002484                y 0.0
00002488                z 1.0
00002490            trans::Vec3
00002490                x 0.0
00002494                y 0.0
00002498                z 0.0
000024a0        RigidBodyType RBTypeCollision
000024a4        Mass 0.209046021104
000024a8        Material::MaterialDecl
000024a8            Packed 163840
000024ac        DynamicFriction -1.0
000024b0        StaticFriction -1.0
000024b4        Restitution -1.0
000024b8        AngularVelocityDamping -1.0
000024bc        LinearVelocityDamping -1.0
000024c0        MotionType RigidBodyMotionType_Dynamic
000024c4        QualityType RigidBodyQualityType_Debris
000024c8        SystemGroup 0
000024cc        SubSystemId 0
000024d0        SubSystemIdNoCollide 0
000024d4        PartIndices::array
0000367c            member(0) 2
000024d8        FloatPhysics *nullGuid*
000024dc        ComputeCenterOfMass True
000024dd        IsRootController True
000024e0    RigidBodyData 00000003
000024e0        $::PhysicsBodyData
000024e0            $::EntityData
000024e0                $::GameObjectData
000024e0                    $::DataBusPeer
000024e0                        $::GameDataContainer
000024e0                            $::DataContainer
000024e8                        Flags 0
000024ec            Realm Realm_Client
000024f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000024f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000024f8            AssetIndex 0
000024f9            TransformIndex 0
000024fa            WorldIndex 1
000024fb            CollisionRootShapeIndex 3
000024fc            RaycastRootShapeIndex 0
000024fd            AddToSpatialQueryManager False
00002500        CenterOfMass::Vec3
00002500            x 0.0
00002504            y 0.0
00002508            z 0.0
00002510        InertiaModifier::Vec3
00002510            x 1.0
00002514            y 1.0
00002518            z 1.0
00002520        Transform::LinearTransform
00002520            right::Vec3
00002520                x 1.0
00002524                y 0.0
00002528                z 0.0
00002530            up::Vec3
00002530                x 0.0
00002534                y 1.0
00002538                z 0.0
00002540            forward::Vec3
00002540                x 0.0
00002544                y 0.0
00002548                z 1.0
00002550            trans::Vec3
00002550                x 0.0
00002554                y 0.0
00002558                z 0.0
00002560        KeyframeTransform::LinearTransform
00002560            right::Vec3
00002560                x 1.0
00002564                y 0.0
00002568                z 0.0
00002570            up::Vec3
00002570                x 0.0
00002574                y 1.0
00002578                z 0.0
00002580            forward::Vec3
00002580                x 0.0
00002584                y 0.0
00002588                z 1.0
00002590            trans::Vec3
00002590                x 0.0
00002594                y 0.0
00002598                z 0.0
000025a0        RigidBodyType RBTypeCollision
000025a4        Mass 0.329569011927
000025a8        Material::MaterialDecl
000025a8            Packed 163840
000025ac        DynamicFriction -1.0
000025b0        StaticFriction -1.0
000025b4        Restitution -1.0
000025b8        AngularVelocityDamping -1.0
000025bc        LinearVelocityDamping -1.0
000025c0        MotionType RigidBodyMotionType_Dynamic
000025c4        QualityType RigidBodyQualityType_Debris
000025c8        SystemGroup 0
000025cc        SubSystemId 0
000025d0        SubSystemIdNoCollide 0
000025d4        PartIndices::array
00003684            member(0) 3
000025d8        FloatPhysics *nullGuid*
000025dc        ComputeCenterOfMass True
000025dd        IsRootController True
000025e0    RigidBodyData 00000004
000025e0        $::PhysicsBodyData
000025e0            $::EntityData
000025e0                $::GameObjectData
000025e0                    $::DataBusPeer
000025e0                        $::GameDataContainer
000025e0                            $::DataContainer
000025e8                        Flags 0
000025ec            Realm Realm_Client
000025f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000025f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000025f8            AssetIndex 0
000025f9            TransformIndex 0
000025fa            WorldIndex 1
000025fb            CollisionRootShapeIndex 4
000025fc            RaycastRootShapeIndex 0
000025fd            AddToSpatialQueryManager False
00002600        CenterOfMass::Vec3
00002600            x 0.0
00002604            y 0.0
00002608            z 0.0
00002610        InertiaModifier::Vec3
00002610            x 1.0
00002614            y 1.0
00002618            z 1.0
00002620        Transform::LinearTransform
00002620            right::Vec3
00002620                x 1.0
00002624                y 0.0
00002628                z 0.0
00002630            up::Vec3
00002630                x 0.0
00002634                y 1.0
00002638                z 0.0
00002640            forward::Vec3
00002640                x 0.0
00002644                y 0.0
00002648                z 1.0
00002650            trans::Vec3
00002650                x 0.0
00002654                y 0.0
00002658                z 0.0
00002660        KeyframeTransform::LinearTransform
00002660            right::Vec3
00002660                x 1.0
00002664                y 0.0
00002668                z 0.0
00002670            up::Vec3
00002670                x 0.0
00002674                y 1.0
00002678                z 0.0
00002680            forward::Vec3
00002680                x 0.0
00002684                y 0.0
00002688                z 1.0
00002690            trans::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 0.0
000026a0        RigidBodyType RBTypeCollision
000026a4        Mass 0.251702666283
000026a8        Material::MaterialDecl
000026a8            Packed 163840
000026ac        DynamicFriction -1.0
000026b0        StaticFriction -1.0
000026b4        Restitution -1.0
000026b8        AngularVelocityDamping -1.0
000026bc        LinearVelocityDamping -1.0
000026c0        MotionType RigidBodyMotionType_Dynamic
000026c4        QualityType RigidBodyQualityType_Debris
000026c8        SystemGroup 0
000026cc        SubSystemId 0
000026d0        SubSystemIdNoCollide 0
000026d4        PartIndices::array
0000368c            member(0) 4
000026d8        FloatPhysics *nullGuid*
000026dc        ComputeCenterOfMass True
000026dd        IsRootController True
000026e0    RigidBodyData 00000005
000026e0        $::PhysicsBodyData
000026e0            $::EntityData
000026e0                $::GameObjectData
000026e0                    $::DataBusPeer
000026e0                        $::GameDataContainer
000026e0                            $::DataContainer
000026e8                        Flags 0
000026ec            Realm Realm_Client
000026f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000026f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000026f8            AssetIndex 0
000026f9            TransformIndex 0
000026fa            WorldIndex 1
000026fb            CollisionRootShapeIndex 5
000026fc            RaycastRootShapeIndex 0
000026fd            AddToSpatialQueryManager False
00002700        CenterOfMass::Vec3
00002700            x 0.0
00002704            y 0.0
00002708            z 0.0
00002710        InertiaModifier::Vec3
00002710            x 1.0
00002714            y 1.0
00002718            z 1.0
00002720        Transform::LinearTransform
00002720            right::Vec3
00002720                x 1.0
00002724                y 0.0
00002728                z 0.0
00002730            up::Vec3
00002730                x 0.0
00002734                y 1.0
00002738                z 0.0
00002740            forward::Vec3
00002740                x 0.0
00002744                y 0.0
00002748                z 1.0
00002750            trans::Vec3
00002750                x 0.0
00002754                y 0.0
00002758                z 0.0
00002760        KeyframeTransform::LinearTransform
00002760            right::Vec3
00002760                x 1.0
00002764                y 0.0
00002768                z 0.0
00002770            up::Vec3
00002770                x 0.0
00002774                y 1.0
00002778                z 0.0
00002780            forward::Vec3
00002780                x 0.0
00002784                y 0.0
00002788                z 1.0
00002790            trans::Vec3
00002790                x 0.0
00002794                y 0.0
00002798                z 0.0
000027a0        RigidBodyType RBTypeCollision
000027a4        Mass 0.296963274479
000027a8        Material::MaterialDecl
000027a8            Packed 163840
000027ac        DynamicFriction -1.0
000027b0        StaticFriction -1.0
000027b4        Restitution -1.0
000027b8        AngularVelocityDamping -1.0
000027bc        LinearVelocityDamping -1.0
000027c0        MotionType RigidBodyMotionType_Dynamic
000027c4        QualityType RigidBodyQualityType_Debris
000027c8        SystemGroup 0
000027cc        SubSystemId 0
000027d0        SubSystemIdNoCollide 0
000027d4        PartIndices::array
00003694            member(0) 5
000027d8        FloatPhysics *nullGuid*
000027dc        ComputeCenterOfMass True
000027dd        IsRootController True
000027e0    RigidBodyData 00000006
000027e0        $::PhysicsBodyData
000027e0            $::EntityData
000027e0                $::GameObjectData
000027e0                    $::DataBusPeer
000027e0                        $::GameDataContainer
000027e0                            $::DataContainer
000027e8                        Flags 0
000027ec            Realm Realm_Client
000027f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000027f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000027f8            AssetIndex 0
000027f9            TransformIndex 0
000027fa            WorldIndex 1
000027fb            CollisionRootShapeIndex 6
000027fc            RaycastRootShapeIndex 0
000027fd            AddToSpatialQueryManager False
00002800        CenterOfMass::Vec3
00002800            x 0.0
00002804            y 0.0
00002808            z 0.0
00002810        InertiaModifier::Vec3
00002810            x 1.0
00002814            y 1.0
00002818            z 1.0
00002820        Transform::LinearTransform
00002820            right::Vec3
00002820                x 1.0
00002824                y 0.0
00002828                z 0.0
00002830            up::Vec3
00002830                x 0.0
00002834                y 1.0
00002838                z 0.0
00002840            forward::Vec3
00002840                x 0.0
00002844                y 0.0
00002848                z 1.0
00002850            trans::Vec3
00002850                x 0.0
00002854                y 0.0
00002858                z 0.0
00002860        KeyframeTransform::LinearTransform
00002860            right::Vec3
00002860                x 1.0
00002864                y 0.0
00002868                z 0.0
00002870            up::Vec3
00002870                x 0.0
00002874                y 1.0
00002878                z 0.0
00002880            forward::Vec3
00002880                x 0.0
00002884                y 0.0
00002888                z 1.0
00002890            trans::Vec3
00002890                x 0.0
00002894                y 0.0
00002898                z 0.0
000028a0        RigidBodyType RBTypeCollision
000028a4        Mass 0.243743225932
000028a8        Material::MaterialDecl
000028a8            Packed 163840
000028ac        DynamicFriction -1.0
000028b0        StaticFriction -1.0
000028b4        Restitution -1.0
000028b8        AngularVelocityDamping -1.0
000028bc        LinearVelocityDamping -1.0
000028c0        MotionType RigidBodyMotionType_Dynamic
000028c4        QualityType RigidBodyQualityType_Debris
000028c8        SystemGroup 0
000028cc        SubSystemId 0
000028d0        SubSystemIdNoCollide 0
000028d4        PartIndices::array
0000369c            member(0) 6
000028d8        FloatPhysics *nullGuid*
000028dc        ComputeCenterOfMass True
000028dd        IsRootController True
000028e0    RigidBodyData 00000007
000028e0        $::PhysicsBodyData
000028e0            $::EntityData
000028e0                $::GameObjectData
000028e0                    $::DataBusPeer
000028e0                        $::GameDataContainer
000028e0                            $::DataContainer
000028e8                        Flags 0
000028ec            Realm Realm_Client
000028f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000028f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000028f8            AssetIndex 0
000028f9            TransformIndex 0
000028fa            WorldIndex 1
000028fb            CollisionRootShapeIndex 7
000028fc            RaycastRootShapeIndex 0
000028fd            AddToSpatialQueryManager False
00002900        CenterOfMass::Vec3
00002900            x 0.0
00002904            y 0.0
00002908            z 0.0
00002910        InertiaModifier::Vec3
00002910            x 1.0
00002914            y 1.0
00002918            z 1.0
00002920        Transform::LinearTransform
00002920            right::Vec3
00002920                x 1.0
00002924                y 0.0
00002928                z 0.0
00002930            up::Vec3
00002930                x 0.0
00002934                y 1.0
00002938                z 0.0
00002940            forward::Vec3
00002940                x 0.0
00002944                y 0.0
00002948                z 1.0
00002950            trans::Vec3
00002950                x 0.0
00002954                y 0.0
00002958                z 0.0
00002960        KeyframeTransform::LinearTransform
00002960            right::Vec3
00002960                x 1.0
00002964                y 0.0
00002968                z 0.0
00002970            up::Vec3
00002970                x 0.0
00002974                y 1.0
00002978                z 0.0
00002980            forward::Vec3
00002980                x 0.0
00002984                y 0.0
00002988                z 1.0
00002990            trans::Vec3
00002990                x 0.0
00002994                y 0.0
00002998                z 0.0
000029a0        RigidBodyType RBTypeCollision
000029a4        Mass 0.208153307438
000029a8        Material::MaterialDecl
000029a8            Packed 163840
000029ac        DynamicFriction -1.0
000029b0        StaticFriction -1.0
000029b4        Restitution -1.0
000029b8        AngularVelocityDamping -1.0
000029bc        LinearVelocityDamping -1.0
000029c0        MotionType RigidBodyMotionType_Dynamic
000029c4        QualityType RigidBodyQualityType_Debris
000029c8        SystemGroup 0
000029cc        SubSystemId 0
000029d0        SubSystemIdNoCollide 0
000029d4        PartIndices::array
000036a4            member(0) 7
000029d8        FloatPhysics *nullGuid*
000029dc        ComputeCenterOfMass True
000029dd        IsRootController True
000029e0    RigidBodyData 00000008
000029e0        $::PhysicsBodyData
000029e0            $::EntityData
000029e0                $::GameObjectData
000029e0                    $::DataBusPeer
000029e0                        $::GameDataContainer
000029e0                            $::DataContainer
000029e8                        Flags 0
000029ec            Realm Realm_Client
000029f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000029f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000029f8            AssetIndex 0
000029f9            TransformIndex 0
000029fa            WorldIndex 1
000029fb            CollisionRootShapeIndex 8
000029fc            RaycastRootShapeIndex 0
000029fd            AddToSpatialQueryManager False
00002a00        CenterOfMass::Vec3
00002a00            x 0.0
00002a04            y 0.0
00002a08            z 0.0
00002a10        InertiaModifier::Vec3
00002a10            x 1.0
00002a14            y 1.0
00002a18            z 1.0
00002a20        Transform::LinearTransform
00002a20            right::Vec3
00002a20                x 1.0
00002a24                y 0.0
00002a28                z 0.0
00002a30            up::Vec3
00002a30                x 0.0
00002a34                y 1.0
00002a38                z 0.0
00002a40            forward::Vec3
00002a40                x 0.0
00002a44                y 0.0
00002a48                z 1.0
00002a50            trans::Vec3
00002a50                x 0.0
00002a54                y 0.0
00002a58                z 0.0
00002a60        KeyframeTransform::LinearTransform
00002a60            right::Vec3
00002a60                x 1.0
00002a64                y 0.0
00002a68                z 0.0
00002a70            up::Vec3
00002a70                x 0.0
00002a74                y 1.0
00002a78                z 0.0
00002a80            forward::Vec3
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 1.0
00002a90            trans::Vec3
00002a90                x 0.0
00002a94                y 0.0
00002a98                z 0.0
00002aa0        RigidBodyType RBTypeCollision
00002aa4        Mass 0.441404640675
00002aa8        Material::MaterialDecl
00002aa8            Packed 163840
00002aac        DynamicFriction -1.0
00002ab0        StaticFriction -1.0
00002ab4        Restitution -1.0
00002ab8        AngularVelocityDamping -1.0
00002abc        LinearVelocityDamping -1.0
00002ac0        MotionType RigidBodyMotionType_Dynamic
00002ac4        QualityType RigidBodyQualityType_Debris
00002ac8        SystemGroup 0
00002acc        SubSystemId 0
00002ad0        SubSystemIdNoCollide 0
00002ad4        PartIndices::array
000036ac            member(0) 8
00002ad8        FloatPhysics *nullGuid*
00002adc        ComputeCenterOfMass True
00002add        IsRootController True
00002ae0    RigidBodyData 00000009
00002ae0        $::PhysicsBodyData
00002ae0            $::EntityData
00002ae0                $::GameObjectData
00002ae0                    $::DataBusPeer
00002ae0                        $::GameDataContainer
00002ae0                            $::DataContainer
00002ae8                        Flags 0
00002aec            Realm Realm_Client
00002af0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002af4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
00002af8            AssetIndex 0
00002af9            TransformIndex 0
00002afa            WorldIndex 1
00002afb            CollisionRootShapeIndex 9
00002afc            RaycastRootShapeIndex 0
00002afd            AddToSpatialQueryManager False
00002b00        CenterOfMass::Vec3
00002b00            x 0.0
00002b04            y 0.0
00002b08            z 0.0
00002b10        InertiaModifier::Vec3
00002b10            x 1.0
00002b14            y 1.0
00002b18            z 1.0
00002b20        Transform::LinearTransform
00002b20            right::Vec3
00002b20                x 1.0
00002b24                y 0.0
00002b28                z 0.0
00002b30            up::Vec3
00002b30                x 0.0
00002b34                y 1.0
00002b38                z 0.0
00002b40            forward::Vec3
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 1.0
00002b50            trans::Vec3
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 0.0
00002b60        KeyframeTransform::LinearTransform
00002b60            right::Vec3
00002b60                x 1.0
00002b64                y 0.0
00002b68                z 0.0
00002b70            up::Vec3
00002b70                x 0.0
00002b74                y 1.0
00002b78                z 0.0
00002b80            forward::Vec3
00002b80                x 0.0
00002b84                y 0.0
00002b88                z 1.0
00002b90            trans::Vec3
00002b90                x 0.0
00002b94                y 0.0
00002b98                z 0.0
00002ba0        RigidBodyType RBTypeCollision
00002ba4        Mass 0.2602250278
00002ba8        Material::MaterialDecl
00002ba8            Packed 163840
00002bac        DynamicFriction -1.0
00002bb0        StaticFriction -1.0
00002bb4        Restitution -1.0
00002bb8        AngularVelocityDamping -1.0
00002bbc        LinearVelocityDamping -1.0
00002bc0        MotionType RigidBodyMotionType_Dynamic
00002bc4        QualityType RigidBodyQualityType_Debris
00002bc8        SystemGroup 0
00002bcc        SubSystemId 0
00002bd0        SubSystemIdNoCollide 0
00002bd4        PartIndices::array
000036b4            member(0) 9
00002bd8        FloatPhysics *nullGuid*
00002bdc        ComputeCenterOfMass True
00002bdd        IsRootController True
00002be0    RigidBodyData 0000000a
00002be0        $::PhysicsBodyData
00002be0            $::EntityData
00002be0                $::GameObjectData
00002be0                    $::DataBusPeer
00002be0                        $::GameDataContainer
00002be0                            $::DataContainer
00002be8                        Flags 0
00002bec            Realm Realm_Client
00002bf0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002bf4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
00002bf8            AssetIndex 0
00002bf9            TransformIndex 0
00002bfa            WorldIndex 1
00002bfb            CollisionRootShapeIndex 10
00002bfc            RaycastRootShapeIndex 0
00002bfd            AddToSpatialQueryManager False
00002c00        CenterOfMass::Vec3
00002c00            x 0.0
00002c04            y 0.0
00002c08            z 0.0
00002c10        InertiaModifier::Vec3
00002c10            x 1.0
00002c14            y 1.0
00002c18            z 1.0
00002c20        Transform::LinearTransform
00002c20            right::Vec3
00002c20                x 1.0
00002c24                y 0.0
00002c28                z 0.0
00002c30            up::Vec3
00002c30                x 0.0
00002c34                y 1.0
00002c38                z 0.0
00002c40            forward::Vec3
00002c40                x 0.0
00002c44                y 0.0
00002c48                z 1.0
00002c50            trans::Vec3
00002c50                x 0.0
00002c54                y 0.0
00002c58                z 0.0
00002c60        KeyframeTransform::LinearTransform
00002c60            right::Vec3
00002c60                x 1.0
00002c64                y 0.0
00002c68                z 0.0
00002c70            up::Vec3
00002c70                x 0.0
00002c74                y 1.0
00002c78                z 0.0
00002c80            forward::Vec3
00002c80                x 0.0
00002c84                y 0.0
00002c88                z 1.0
00002c90            trans::Vec3
00002c90                x 0.0
00002c94                y 0.0
00002c98                z 0.0
00002ca0        RigidBodyType RBTypeCollision
00002ca4        Mass 0.324184238911
00002ca8        Material::MaterialDecl
00002ca8            Packed 163840
00002cac        DynamicFriction -1.0
00002cb0        StaticFriction -1.0
00002cb4        Restitution -1.0
00002cb8        AngularVelocityDamping -1.0
00002cbc        LinearVelocityDamping -1.0
00002cc0        MotionType RigidBodyMotionType_Dynamic
00002cc4        QualityType RigidBodyQualityType_Debris
00002cc8        SystemGroup 0
00002ccc        SubSystemId 0
00002cd0        SubSystemIdNoCollide 0
00002cd4        PartIndices::array
000036bc            member(0) 10
00002cd8        FloatPhysics *nullGuid*
00002cdc        ComputeCenterOfMass True
00002cdd        IsRootController True
00002ce0    RigidBodyData 0000000b
00002ce0        $::PhysicsBodyData
00002ce0            $::EntityData
00002ce0                $::GameObjectData
00002ce0                    $::DataBusPeer
00002ce0                        $::GameDataContainer
00002ce0                            $::DataContainer
00002ce8                        Flags 0
00002cec            Realm Realm_Client
00002cf0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002cf4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
00002cf8            AssetIndex 0
00002cf9            TransformIndex 0
00002cfa            WorldIndex 1
00002cfb            CollisionRootShapeIndex 11
00002cfc            RaycastRootShapeIndex 0
00002cfd            AddToSpatialQueryManager False
00002d00        CenterOfMass::Vec3
00002d00            x 0.0
00002d04            y 0.0
00002d08            z 0.0
00002d10        InertiaModifier::Vec3
00002d10            x 1.0
00002d14            y 1.0
00002d18            z 1.0
00002d20        Transform::LinearTransform
00002d20            right::Vec3
00002d20                x 1.0
00002d24                y 0.0
00002d28                z 0.0
00002d30            up::Vec3
00002d30                x 0.0
00002d34                y 1.0
00002d38                z 0.0
00002d40            forward::Vec3
00002d40                x 0.0
00002d44                y 0.0
00002d48                z 1.0
00002d50            trans::Vec3
00002d50                x 0.0
00002d54                y 0.0
00002d58                z 0.0
00002d60        KeyframeTransform::LinearTransform
00002d60            right::Vec3
00002d60                x 1.0
00002d64                y 0.0
00002d68                z 0.0
00002d70            up::Vec3
00002d70                x 0.0
00002d74                y 1.0
00002d78                z 0.0
00002d80            forward::Vec3
00002d80                x 0.0
00002d84                y 0.0
00002d88                z 1.0
00002d90            trans::Vec3
00002d90                x 0.0
00002d94                y 0.0
00002d98                z 0.0
00002da0        RigidBodyType RBTypeCollision
00002da4        Mass 0.488767802715
00002da8        Material::MaterialDecl
00002da8            Packed 163840
00002dac        DynamicFriction -1.0
00002db0        StaticFriction -1.0
00002db4        Restitution -1.0
00002db8        AngularVelocityDamping -1.0
00002dbc        LinearVelocityDamping -1.0
00002dc0        MotionType RigidBodyMotionType_Dynamic
00002dc4        QualityType RigidBodyQualityType_Debris
00002dc8        SystemGroup 0
00002dcc        SubSystemId 0
00002dd0        SubSystemIdNoCollide 0
00002dd4        PartIndices::array
000036c4            member(0) 11
00002dd8        FloatPhysics *nullGuid*
00002ddc        ComputeCenterOfMass True
00002ddd        IsRootController True
00002de0    RigidBodyData 0000000c
00002de0        $::PhysicsBodyData
00002de0            $::EntityData
00002de0                $::GameObjectData
00002de0                    $::DataBusPeer
00002de0                        $::GameDataContainer
00002de0                            $::DataContainer
00002de8                        Flags 0
00002dec            Realm Realm_Client
00002df0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002df4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
00002df8            AssetIndex 0
00002df9            TransformIndex 0
00002dfa            WorldIndex 1
00002dfb            CollisionRootShapeIndex 12
00002dfc            RaycastRootShapeIndex 0
00002dfd            AddToSpatialQueryManager False
00002e00        CenterOfMass::Vec3
00002e00            x 0.0
00002e04            y 0.0
00002e08            z 0.0
00002e10        InertiaModifier::Vec3
00002e10            x 1.0
00002e14            y 1.0
00002e18            z 1.0
00002e20        Transform::LinearTransform
00002e20            right::Vec3
00002e20                x 1.0
00002e24                y 0.0
00002e28                z 0.0
00002e30            up::Vec3
00002e30                x 0.0
00002e34                y 1.0
00002e38                z 0.0
00002e40            forward::Vec3
00002e40                x 0.0
00002e44                y 0.0
00002e48                z 1.0
00002e50            trans::Vec3
00002e50                x 0.0
00002e54                y 0.0
00002e58                z 0.0
00002e60        KeyframeTransform::LinearTransform
00002e60            right::Vec3
00002e60                x 1.0
00002e64                y 0.0
00002e68                z 0.0
00002e70            up::Vec3
00002e70                x 0.0
00002e74                y 1.0
00002e78                z 0.0
00002e80            forward::Vec3
00002e80                x 0.0
00002e84                y 0.0
00002e88                z 1.0
00002e90            trans::Vec3
00002e90                x 0.0
00002e94                y 0.0
00002e98                z 0.0
00002ea0        RigidBodyType RBTypeCollision
00002ea4        Mass 0.306851625443
00002ea8        Material::MaterialDecl
00002ea8            Packed 163840
00002eac        DynamicFriction -1.0
00002eb0        StaticFriction -1.0
00002eb4        Restitution -1.0
00002eb8        AngularVelocityDamping -1.0
00002ebc        LinearVelocityDamping -1.0
00002ec0        MotionType RigidBodyMotionType_Dynamic
00002ec4        QualityType RigidBodyQualityType_Debris
00002ec8        SystemGroup 0
00002ecc        SubSystemId 0
00002ed0        SubSystemIdNoCollide 0
00002ed4        PartIndices::array
000036cc            member(0) 12
00002ed8        FloatPhysics *nullGuid*
00002edc        ComputeCenterOfMass True
00002edd        IsRootController True
00002ee0    RigidBodyData 0000000d
00002ee0        $::PhysicsBodyData
00002ee0            $::EntityData
00002ee0                $::GameObjectData
00002ee0                    $::DataBusPeer
00002ee0                        $::GameDataContainer
00002ee0                            $::DataContainer
00002ee8                        Flags 0
00002eec            Realm Realm_Client
00002ef0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002ef4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
00002ef8            AssetIndex 0
00002ef9            TransformIndex 0
00002efa            WorldIndex 1
00002efb            CollisionRootShapeIndex 13
00002efc            RaycastRootShapeIndex 0
00002efd            AddToSpatialQueryManager False
00002f00        CenterOfMass::Vec3
00002f00            x 0.0
00002f04            y 0.0
00002f08            z 0.0
00002f10        InertiaModifier::Vec3
00002f10            x 1.0
00002f14            y 1.0
00002f18            z 1.0
00002f20        Transform::LinearTransform
00002f20            right::Vec3
00002f20                x 1.0
00002f24                y 0.0
00002f28                z 0.0
00002f30            up::Vec3
00002f30                x 0.0
00002f34                y 1.0
00002f38                z 0.0
00002f40            forward::Vec3
00002f40                x 0.0
00002f44                y 0.0
00002f48                z 1.0
00002f50            trans::Vec3
00002f50                x 0.0
00002f54                y 0.0
00002f58                z 0.0
00002f60        KeyframeTransform::LinearTransform
00002f60            right::Vec3
00002f60                x 1.0
00002f64                y 0.0
00002f68                z 0.0
00002f70            up::Vec3
00002f70                x 0.0
00002f74                y 1.0
00002f78                z 0.0
00002f80            forward::Vec3
00002f80                x 0.0
00002f84                y 0.0
00002f88                z 1.0
00002f90            trans::Vec3
00002f90                x 0.0
00002f94                y 0.0
00002f98                z 0.0
00002fa0        RigidBodyType RBTypeCollision
00002fa4        Mass 0.211341544986
00002fa8        Material::MaterialDecl
00002fa8            Packed 163840
00002fac        DynamicFriction -1.0
00002fb0        StaticFriction -1.0
00002fb4        Restitution -1.0
00002fb8        AngularVelocityDamping -1.0
00002fbc        LinearVelocityDamping -1.0
00002fc0        MotionType RigidBodyMotionType_Dynamic
00002fc4        QualityType RigidBodyQualityType_Debris
00002fc8        SystemGroup 0
00002fcc        SubSystemId 0
00002fd0        SubSystemIdNoCollide 0
00002fd4        PartIndices::array
000036d4            member(0) 13
00002fd8        FloatPhysics *nullGuid*
00002fdc        ComputeCenterOfMass True
00002fdd        IsRootController True
00002fe0    RigidBodyData 0000000e
00002fe0        $::PhysicsBodyData
00002fe0            $::EntityData
00002fe0                $::GameObjectData
00002fe0                    $::DataBusPeer
00002fe0                        $::GameDataContainer
00002fe0                            $::DataContainer
00002fe8                        Flags 0
00002fec            Realm Realm_Client
00002ff0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
00002ff4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
00002ff8            AssetIndex 0
00002ff9            TransformIndex 0
00002ffa            WorldIndex 1
00002ffb            CollisionRootShapeIndex 14
00002ffc            RaycastRootShapeIndex 0
00002ffd            AddToSpatialQueryManager False
00003000        CenterOfMass::Vec3
00003000            x 0.0
00003004            y 0.0
00003008            z 0.0
00003010        InertiaModifier::Vec3
00003010            x 1.0
00003014            y 1.0
00003018            z 1.0
00003020        Transform::LinearTransform
00003020            right::Vec3
00003020                x 1.0
00003024                y 0.0
00003028                z 0.0
00003030            up::Vec3
00003030                x 0.0
00003034                y 1.0
00003038                z 0.0
00003040            forward::Vec3
00003040                x 0.0
00003044                y 0.0
00003048                z 1.0
00003050            trans::Vec3
00003050                x 0.0
00003054                y 0.0
00003058                z 0.0
00003060        KeyframeTransform::LinearTransform
00003060            right::Vec3
00003060                x 1.0
00003064                y 0.0
00003068                z 0.0
00003070            up::Vec3
00003070                x 0.0
00003074                y 1.0
00003078                z 0.0
00003080            forward::Vec3
00003080                x 0.0
00003084                y 0.0
00003088                z 1.0
00003090            trans::Vec3
00003090                x 0.0
00003094                y 0.0
00003098                z 0.0
000030a0        RigidBodyType RBTypeCollision
000030a4        Mass 0.476940542459
000030a8        Material::MaterialDecl
000030a8            Packed 163840
000030ac        DynamicFriction -1.0
000030b0        StaticFriction -1.0
000030b4        Restitution -1.0
000030b8        AngularVelocityDamping -1.0
000030bc        LinearVelocityDamping -1.0
000030c0        MotionType RigidBodyMotionType_Dynamic
000030c4        QualityType RigidBodyQualityType_Debris
000030c8        SystemGroup 0
000030cc        SubSystemId 0
000030d0        SubSystemIdNoCollide 0
000030d4        PartIndices::array
000036dc            member(0) 14
000030d8        FloatPhysics *nullGuid*
000030dc        ComputeCenterOfMass True
000030dd        IsRootController True
000030e0    RigidBodyData 0000000f
000030e0        $::PhysicsBodyData
000030e0            $::EntityData
000030e0                $::GameObjectData
000030e0                    $::DataBusPeer
000030e0                        $::GameDataContainer
000030e0                            $::DataContainer
000030e8                        Flags 0
000030ec            Realm Realm_Client
000030f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000030f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000030f8            AssetIndex 0
000030f9            TransformIndex 0
000030fa            WorldIndex 1
000030fb            CollisionRootShapeIndex 15
000030fc            RaycastRootShapeIndex 0
000030fd            AddToSpatialQueryManager False
00003100        CenterOfMass::Vec3
00003100            x 0.0
00003104            y 0.0
00003108            z 0.0
00003110        InertiaModifier::Vec3
00003110            x 1.0
00003114            y 1.0
00003118            z 1.0
00003120        Transform::LinearTransform
00003120            right::Vec3
00003120                x 1.0
00003124                y 0.0
00003128                z 0.0
00003130            up::Vec3
00003130                x 0.0
00003134                y 1.0
00003138                z 0.0
00003140            forward::Vec3
00003140                x 0.0
00003144                y 0.0
00003148                z 1.0
00003150            trans::Vec3
00003150                x 0.0
00003154                y 0.0
00003158                z 0.0
00003160        KeyframeTransform::LinearTransform
00003160            right::Vec3
00003160                x 1.0
00003164                y 0.0
00003168                z 0.0
00003170            up::Vec3
00003170                x 0.0
00003174                y 1.0
00003178                z 0.0
00003180            forward::Vec3
00003180                x 0.0
00003184                y 0.0
00003188                z 1.0
00003190            trans::Vec3
00003190                x 0.0
00003194                y 0.0
00003198                z 0.0
000031a0        RigidBodyType RBTypeCollision
000031a4        Mass 0.529585182667
000031a8        Material::MaterialDecl
000031a8            Packed 163840
000031ac        DynamicFriction -1.0
000031b0        StaticFriction -1.0
000031b4        Restitution -1.0
000031b8        AngularVelocityDamping -1.0
000031bc        LinearVelocityDamping -1.0
000031c0        MotionType RigidBodyMotionType_Dynamic
000031c4        QualityType RigidBodyQualityType_Debris
000031c8        SystemGroup 0
000031cc        SubSystemId 0
000031d0        SubSystemIdNoCollide 0
000031d4        PartIndices::array
000036e4            member(0) 15
000031d8        FloatPhysics *nullGuid*
000031dc        ComputeCenterOfMass True
000031dd        IsRootController True
000031e0    RigidBodyData 00000010
000031e0        $::PhysicsBodyData
000031e0            $::EntityData
000031e0                $::GameObjectData
000031e0                    $::DataBusPeer
000031e0                        $::GameDataContainer
000031e0                            $::DataContainer
000031e8                        Flags 0
000031ec            Realm Realm_Client
000031f0            CollisionLayer RigidBodyCollisionLayer_DebrisLayer
000031f4            Asset ArtAssets/Architecture/RuinHouseSet_01/Modules/RuinHouseCornerLarge_01_Cluster_A_Physics_Win32/9a3f678b7345b66b06fcd324cfacce1d
000031f8            AssetIndex 0
000031f9            TransformIndex 0
000031fa            WorldIndex 1
000031fb            CollisionRootShapeIndex 0
000031fc            RaycastRootShapeIndex 0
000031fd            AddToSpatialQueryManager False
00003200        CenterOfMass::Vec3
00003200            x 0.0
00003204            y 0.0
00003208            z 0.0
00003210        InertiaModifier::Vec3
00003210            x 1.0
00003214            y 1.0
00003218            z 1.0
00003220        Transform::LinearTransform
00003220            right::Vec3
00003220                x 1.0
00003224                y 0.0
00003228                z 0.0
00003230            up::Vec3
00003230                x 0.0
00003234                y 1.0
00003238                z 0.0
00003240            forward::Vec3
00003240                x 0.0
00003244                y 0.0
00003248                z 1.0
00003250            trans::Vec3
00003250                x 0.0
00003254                y 0.0
00003258                z 0.0
00003260        KeyframeTransform::LinearTransform
00003260            right::Vec3
00003260                x 1.0
00003264                y 0.0
00003268                z 0.0
00003270            up::Vec3
00003270                x 0.0
00003274                y 1.0
00003278                z 0.0
00003280            forward::Vec3
00003280                x 0.0
00003284                y 0.0
00003288                z 1.0
00003290            trans::Vec3
00003290                x 0.0
00003294                y 0.0
00003298                z 0.0
000032a0        RigidBodyType RBTypeCollision
000032a4        Mass 0.22197380662
000032a8        Material::MaterialDecl
000032a8            Packed 163840
000032ac        DynamicFriction -1.0
000032b0        StaticFriction -1.0
000032b4        Restitution -1.0
000032b8        AngularVelocityDamping 0.10000000149
000032bc        LinearVelocityDamping -1.0
000032c0        MotionType RigidBodyMotionType_Dynamic
000032c4        QualityType RigidBodyQualityType_Debris
000032c8        SystemGroup 0
000032cc        SubSystemId 0
000032d0        SubSystemIdNoCollide 0
000032d4        PartIndices::array
000036ec            member(0) 0
000032d8        FloatPhysics *nullGuid*
000032dc        ComputeCenterOfMass True
000032dd        IsRootController True
