000008a0    SoundWaveAsset 270db89009e16e1a7e422b3ebed71307
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Weapons/Shared/LFE/Weapons_Shared_LFE_LMG_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId 3CC2F7BDD7DD9347F0525C775BD10A20
000008f4                    ChunkSize 935064
000008a8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
000008fc            member(0)::SoundWaveRuntimeVariation
000008fc                PersistentDataSize 0
00000900                FirstSegmentIndex 0
00000902                FirstSubtitleIndex 0
00000903                SubtitleCount 0
00000904                SegmentCount 1
00000905                ChunkIndex 0
00000906                FirstLoopSegmentIndex 0
00000907                LastLoopSegmentIndex 0
00000908                Weight 100
0000090c            member(1)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 1
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 16
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 1
00000917                LastLoopSegmentIndex 15
00000918                Weight 100
0000091c            member(2)::SoundWaveRuntimeVariation
0000091c                PersistentDataSize 0
00000920                FirstSegmentIndex 17
00000922                FirstSubtitleIndex 0
00000923                SubtitleCount 0
00000924                SegmentCount 16
00000925                ChunkIndex 0
00000926                FirstLoopSegmentIndex 1
00000927                LastLoopSegmentIndex 15
00000928                Weight 100
0000092c            member(3)::SoundWaveRuntimeVariation
0000092c                PersistentDataSize 0
00000930                FirstSegmentIndex 33
00000932                FirstSubtitleIndex 0
00000933                SubtitleCount 0
00000934                SegmentCount 17
00000935                ChunkIndex 0
00000936                FirstLoopSegmentIndex 1
00000937                LastLoopSegmentIndex 16
00000938                Weight 100
0000093c            member(4)::SoundWaveRuntimeVariation
0000093c                PersistentDataSize 0
00000940                FirstSegmentIndex 50
00000942                FirstSubtitleIndex 0
00000943                SubtitleCount 0
00000944                SegmentCount 17
00000945                ChunkIndex 0
00000946                FirstLoopSegmentIndex 1
00000947                LastLoopSegmentIndex 16
00000948                Weight 100
0000094c            member(5)::SoundWaveRuntimeVariation
0000094c                PersistentDataSize 0
00000950                FirstSegmentIndex 67
00000952                FirstSubtitleIndex 0
00000953                SubtitleCount 0
00000954                SegmentCount 14
00000955                ChunkIndex 0
00000956                FirstLoopSegmentIndex 0
00000957                LastLoopSegmentIndex 13
00000958                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Sequential
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
00000960            member(0)::SoundWaveVariationSegment
00000960                SamplesOffset 0
00000964                SeekTableOffset 4294967295
00000968                SegmentLength 0.119999997318
0000096c            member(1)::SoundWaveVariationSegment
0000096c                SamplesOffset 11544
00000970                SeekTableOffset 4294967295
00000974                SegmentLength 0.119999997318
00000978            member(2)::SoundWaveVariationSegment
00000978                SamplesOffset 23088
0000097c                SeekTableOffset 4294967295
00000980                SegmentLength 0.119999997318
00000984            member(3)::SoundWaveVariationSegment
00000984                SamplesOffset 34632
00000988                SeekTableOffset 4294967295
0000098c                SegmentLength 0.119999997318
00000990            member(4)::SoundWaveVariationSegment
00000990                SamplesOffset 46176
00000994                SeekTableOffset 4294967295
00000998                SegmentLength 0.119999997318
0000099c            member(5)::SoundWaveVariationSegment
0000099c                SamplesOffset 57720
000009a0                SeekTableOffset 4294967295
000009a4                SegmentLength 0.119999997318
000009a8            member(6)::SoundWaveVariationSegment
000009a8                SamplesOffset 69264
000009ac                SeekTableOffset 4294967295
000009b0                SegmentLength 0.119999997318
000009b4            member(7)::SoundWaveVariationSegment
000009b4                SamplesOffset 80808
000009b8                SeekTableOffset 4294967295
000009bc                SegmentLength 0.119999997318
000009c0            member(8)::SoundWaveVariationSegment
000009c0                SamplesOffset 92352
000009c4                SeekTableOffset 4294967295
000009c8                SegmentLength 0.119999997318
000009cc            member(9)::SoundWaveVariationSegment
000009cc                SamplesOffset 103896
000009d0                SeekTableOffset 4294967295
000009d4                SegmentLength 0.119999997318
000009d8            member(10)::SoundWaveVariationSegment
000009d8                SamplesOffset 115440
000009dc                SeekTableOffset 4294967295
000009e0                SegmentLength 0.119999997318
000009e4            member(11)::SoundWaveVariationSegment
000009e4                SamplesOffset 126984
000009e8                SeekTableOffset 4294967295
000009ec                SegmentLength 0.119999997318
000009f0            member(12)::SoundWaveVariationSegment
000009f0                SamplesOffset 138528
000009f4                SeekTableOffset 4294967295
000009f8                SegmentLength 0.119999997318
000009fc            member(13)::SoundWaveVariationSegment
000009fc                SamplesOffset 150072
00000a00                SeekTableOffset 4294967295
00000a04                SegmentLength 0.119999997318
00000a08            member(14)::SoundWaveVariationSegment
00000a08                SamplesOffset 161616
00000a0c                SeekTableOffset 4294967295
00000a10                SegmentLength 0.119999997318
00000a14            member(15)::SoundWaveVariationSegment
00000a14                SamplesOffset 173160
00000a18                SeekTableOffset 4294967295
00000a1c                SegmentLength 0.119999997318
00000a20            member(16)::SoundWaveVariationSegment
00000a20                SamplesOffset 184704
00000a24                SeekTableOffset 4294967295
00000a28                SegmentLength 0.119999997318
00000a2c            member(17)::SoundWaveVariationSegment
00000a2c                SamplesOffset 196248
00000a30                SeekTableOffset 4294967295
00000a34                SegmentLength 0.119999997318
00000a38            member(18)::SoundWaveVariationSegment
00000a38                SamplesOffset 207792
00000a3c                SeekTableOffset 4294967295
00000a40                SegmentLength 0.119999997318
00000a44            member(19)::SoundWaveVariationSegment
00000a44                SamplesOffset 219336
00000a48                SeekTableOffset 4294967295
00000a4c                SegmentLength 0.119999997318
00000a50            member(20)::SoundWaveVariationSegment
00000a50                SamplesOffset 230880
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 0.119999997318
00000a5c            member(21)::SoundWaveVariationSegment
00000a5c                SamplesOffset 242424
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 0.119999997318
00000a68            member(22)::SoundWaveVariationSegment
00000a68                SamplesOffset 253968
00000a6c                SeekTableOffset 4294967295
00000a70                SegmentLength 0.119999997318
00000a74            member(23)::SoundWaveVariationSegment
00000a74                SamplesOffset 265512
00000a78                SeekTableOffset 4294967295
00000a7c                SegmentLength 0.119999997318
00000a80            member(24)::SoundWaveVariationSegment
00000a80                SamplesOffset 277056
00000a84                SeekTableOffset 4294967295
00000a88                SegmentLength 0.119999997318
00000a8c            member(25)::SoundWaveVariationSegment
00000a8c                SamplesOffset 288600
00000a90                SeekTableOffset 4294967295
00000a94                SegmentLength 0.119999997318
00000a98            member(26)::SoundWaveVariationSegment
00000a98                SamplesOffset 300144
00000a9c                SeekTableOffset 4294967295
00000aa0                SegmentLength 0.119999997318
00000aa4            member(27)::SoundWaveVariationSegment
00000aa4                SamplesOffset 311688
00000aa8                SeekTableOffset 4294967295
00000aac                SegmentLength 0.119999997318
00000ab0            member(28)::SoundWaveVariationSegment
00000ab0                SamplesOffset 323232
00000ab4                SeekTableOffset 4294967295
00000ab8                SegmentLength 0.119999997318
00000abc            member(29)::SoundWaveVariationSegment
00000abc                SamplesOffset 334776
00000ac0                SeekTableOffset 4294967295
00000ac4                SegmentLength 0.119999997318
00000ac8            member(30)::SoundWaveVariationSegment
00000ac8                SamplesOffset 346320
00000acc                SeekTableOffset 4294967295
00000ad0                SegmentLength 0.119999997318
00000ad4            member(31)::SoundWaveVariationSegment
00000ad4                SamplesOffset 357864
00000ad8                SeekTableOffset 4294967295
00000adc                SegmentLength 0.119999997318
00000ae0            member(32)::SoundWaveVariationSegment
00000ae0                SamplesOffset 369408
00000ae4                SeekTableOffset 4294967295
00000ae8                SegmentLength 0.119999997318
00000aec            member(33)::SoundWaveVariationSegment
00000aec                SamplesOffset 380952
00000af0                SeekTableOffset 4294967295
00000af4                SegmentLength 0.119999997318
00000af8            member(34)::SoundWaveVariationSegment
00000af8                SamplesOffset 392496
00000afc                SeekTableOffset 4294967295
00000b00                SegmentLength 0.119999997318
00000b04            member(35)::SoundWaveVariationSegment
00000b04                SamplesOffset 404040
00000b08                SeekTableOffset 4294967295
00000b0c                SegmentLength 0.119999997318
00000b10            member(36)::SoundWaveVariationSegment
00000b10                SamplesOffset 415584
00000b14                SeekTableOffset 4294967295
00000b18                SegmentLength 0.119999997318
00000b1c            member(37)::SoundWaveVariationSegment
00000b1c                SamplesOffset 427128
00000b20                SeekTableOffset 4294967295
00000b24                SegmentLength 0.119999997318
00000b28            member(38)::SoundWaveVariationSegment
00000b28                SamplesOffset 438672
00000b2c                SeekTableOffset 4294967295
00000b30                SegmentLength 0.119999997318
00000b34            member(39)::SoundWaveVariationSegment
00000b34                SamplesOffset 450216
00000b38                SeekTableOffset 4294967295
00000b3c                SegmentLength 0.119999997318
00000b40            member(40)::SoundWaveVariationSegment
00000b40                SamplesOffset 461760
00000b44                SeekTableOffset 4294967295
00000b48                SegmentLength 0.119999997318
00000b4c            member(41)::SoundWaveVariationSegment
00000b4c                SamplesOffset 473304
00000b50                SeekTableOffset 4294967295
00000b54                SegmentLength 0.119999997318
00000b58            member(42)::SoundWaveVariationSegment
00000b58                SamplesOffset 484848
00000b5c                SeekTableOffset 4294967295
00000b60                SegmentLength 0.119999997318
00000b64            member(43)::SoundWaveVariationSegment
00000b64                SamplesOffset 496392
00000b68                SeekTableOffset 4294967295
00000b6c                SegmentLength 0.119999997318
00000b70            member(44)::SoundWaveVariationSegment
00000b70                SamplesOffset 507936
00000b74                SeekTableOffset 4294967295
00000b78                SegmentLength 0.119999997318
00000b7c            member(45)::SoundWaveVariationSegment
00000b7c                SamplesOffset 519480
00000b80                SeekTableOffset 4294967295
00000b84                SegmentLength 0.119999997318
00000b88            member(46)::SoundWaveVariationSegment
00000b88                SamplesOffset 531024
00000b8c                SeekTableOffset 4294967295
00000b90                SegmentLength 0.119999997318
00000b94            member(47)::SoundWaveVariationSegment
00000b94                SamplesOffset 542568
00000b98                SeekTableOffset 4294967295
00000b9c                SegmentLength 0.119999997318
00000ba0            member(48)::SoundWaveVariationSegment
00000ba0                SamplesOffset 554112
00000ba4                SeekTableOffset 4294967295
00000ba8                SegmentLength 0.119999997318
00000bac            member(49)::SoundWaveVariationSegment
00000bac                SamplesOffset 565656
00000bb0                SeekTableOffset 4294967295
00000bb4                SegmentLength 0.119979165494
00000bb8            member(50)::SoundWaveVariationSegment
00000bb8                SamplesOffset 577200
00000bbc                SeekTableOffset 4294967295
00000bc0                SegmentLength 0.119999997318
00000bc4            member(51)::SoundWaveVariationSegment
00000bc4                SamplesOffset 588744
00000bc8                SeekTableOffset 4294967295
00000bcc                SegmentLength 0.119999997318
00000bd0            member(52)::SoundWaveVariationSegment
00000bd0                SamplesOffset 600288
00000bd4                SeekTableOffset 4294967295
00000bd8                SegmentLength 0.119999997318
00000bdc            member(53)::SoundWaveVariationSegment
00000bdc                SamplesOffset 611832
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 0.119999997318
00000be8            member(54)::SoundWaveVariationSegment
00000be8                SamplesOffset 623376
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 0.119999997318
00000bf4            member(55)::SoundWaveVariationSegment
00000bf4                SamplesOffset 634920
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 0.119999997318
00000c00            member(56)::SoundWaveVariationSegment
00000c00                SamplesOffset 646464
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 0.119999997318
00000c0c            member(57)::SoundWaveVariationSegment
00000c0c                SamplesOffset 658008
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 0.119999997318
00000c18            member(58)::SoundWaveVariationSegment
00000c18                SamplesOffset 669552
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 0.119999997318
00000c24            member(59)::SoundWaveVariationSegment
00000c24                SamplesOffset 681096
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 0.119999997318
00000c30            member(60)::SoundWaveVariationSegment
00000c30                SamplesOffset 692640
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 0.119999997318
00000c3c            member(61)::SoundWaveVariationSegment
00000c3c                SamplesOffset 704184
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 0.119999997318
00000c48            member(62)::SoundWaveVariationSegment
00000c48                SamplesOffset 715728
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 0.119999997318
00000c54            member(63)::SoundWaveVariationSegment
00000c54                SamplesOffset 727272
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 0.119999997318
00000c60            member(64)::SoundWaveVariationSegment
00000c60                SamplesOffset 738816
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 0.119999997318
00000c6c            member(65)::SoundWaveVariationSegment
00000c6c                SamplesOffset 750360
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 0.119999997318
00000c78            member(66)::SoundWaveVariationSegment
00000c78                SamplesOffset 761904
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 0.119979165494
00000c84            member(67)::SoundWaveVariationSegment
00000c84                SamplesOffset 773448
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 0.119999997318
00000c90            member(68)::SoundWaveVariationSegment
00000c90                SamplesOffset 784992
00000c94                SeekTableOffset 4294967295
00000c98                SegmentLength 0.119999997318
00000c9c            member(69)::SoundWaveVariationSegment
00000c9c                SamplesOffset 796536
00000ca0                SeekTableOffset 4294967295
00000ca4                SegmentLength 0.119999997318
00000ca8            member(70)::SoundWaveVariationSegment
00000ca8                SamplesOffset 808080
00000cac                SeekTableOffset 4294967295
00000cb0                SegmentLength 0.119999997318
00000cb4            member(71)::SoundWaveVariationSegment
00000cb4                SamplesOffset 819624
00000cb8                SeekTableOffset 4294967295
00000cbc                SegmentLength 0.119999997318
00000cc0            member(72)::SoundWaveVariationSegment
00000cc0                SamplesOffset 831168
00000cc4                SeekTableOffset 4294967295
00000cc8                SegmentLength 0.119999997318
00000ccc            member(73)::SoundWaveVariationSegment
00000ccc                SamplesOffset 842712
00000cd0                SeekTableOffset 4294967295
00000cd4                SegmentLength 0.119999997318
00000cd8            member(74)::SoundWaveVariationSegment
00000cd8                SamplesOffset 854256
00000cdc                SeekTableOffset 4294967295
00000ce0                SegmentLength 0.119999997318
00000ce4            member(75)::SoundWaveVariationSegment
00000ce4                SamplesOffset 865800
00000ce8                SeekTableOffset 4294967295
00000cec                SegmentLength 0.119999997318
00000cf0            member(76)::SoundWaveVariationSegment
00000cf0                SamplesOffset 877344
00000cf4                SeekTableOffset 4294967295
00000cf8                SegmentLength 0.119999997318
00000cfc            member(77)::SoundWaveVariationSegment
00000cfc                SamplesOffset 888888
00000d00                SeekTableOffset 4294967295
00000d04                SegmentLength 0.119999997318
00000d08            member(78)::SoundWaveVariationSegment
00000d08                SamplesOffset 900432
00000d0c                SeekTableOffset 4294967295
00000d10                SegmentLength 0.119999997318
00000d14            member(79)::SoundWaveVariationSegment
00000d14                SamplesOffset 911976
00000d18                SeekTableOffset 4294967295
00000d1c                SegmentLength 0.119999997318
00000d20            member(80)::SoundWaveVariationSegment
00000d20                SamplesOffset 923520
00000d24                SeekTableOffset 4294967295
00000d28                SegmentLength 0.119979165494
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 10
000008cf        PreferAvailableVariations False
000008d0        StreamingMode 0
000008d1        ChannelCount 1
000008d2        VoicePriority 2
