00002bf0    ScalableEmitterDocument 1730274b9a41404fbff54c90cc85749c
00002be8        $::EmitterDocument
00002be8            $::EmitterAsset
00002be8                $::Asset
00002be8                    $::DataContainer
00002bf0                    Name *nullString*
00002bf4        TemplateDataLow 00000000
00002bf8        TemplateDataMedium 00000000
00002bfc        TemplateDataHigh 00000000
00002c00        TemplateDataUltra 00000000
00002c10    EmitterTemplateData 00000000
00002c10        $::DataContainer
00002c18        RootProcessor 00000017
00002c1c        MaxCount 50
00002c20        WorldAlignmentDirection::Vec3
00002c20            x 0.0
00002c24            y 1.0
00002c28            z 0.0
00002c30        OrientToPosition::Vec3
00002c30            x 0.0
00002c34            y 0.0
00002c38            z -1.0
00002c40        Lifetime 0.5
00002c44        TimeScale 0.75
00002c48        LifetimeFrameCount 0
00002c4c        KillRibbonTailDistance 0.0
00002c50        EmittableType EmittableType_Quad
00002c54        EmittableAlignment EmittableAlignment_Direction
00002c58        MotionStretchMultiplier 1.0
00002c5c        MotionStretchViewMultiplier 1.0
00002c60        MotionStretchLengthClamp 100.0
00002c64        MotionStretchRelativeLengthClamp 100.0
00002c68        Mesh *nullGuid*
00002c6c        ObjectVariation *nullGuid*
00002c70        EmissiveExposureFactor 0.0
00002c74        VertexPixelLightingBlendFactor 0.0
00002c78        GlobalLocalNormalBlendFactor 1.0
00002c7c        SoftParticlesFadeDistanceMultiplier 0.0
00002c80        LightWrapAroundFactor 0.5
00002c84        BentNormalFactor 1.0
00002c88        LightMultiplier 1.0
00002c8c        BendingFactor 0.0
00002c90        MicroVariationSmoothingFactor 0.0
00002c94        SunVolumetricShadowAbsorptionScale 1.0
00002c98        SunVolumetricShadowAbsorptionR 1.0
00002c9c        SunVolumetricShadowAbsorptionG 1.0
00002ca0        SunVolumetricShadowAbsorptionB 1.0
00002ca4        SunVolumetricShadowPhaseG0 0.0
00002ca8        SunVolumetricShadowPhaseG1 0.0
00002cac        SunVolumetricShadowOffset 0.0
00002cb0        CameraBias 0.0
00002cb4        FlipUProbability 0.0
00002cb8        FlipVProbability 0.0
00002cbc        Shader::SurfaceShaderInstanceDataStruct
00002cbc            Shader *nullGuid*
00002cc0            BoolParameters *nullArray*
00002cc4            VectorParameters *nullArray*
00002cc8            VectorArrayParameters *nullArray*
00002ccc            TextureParameters *nullArray*
00002cd0        AnimationFrameCount 1.0
00002cd4        AnimationFrameColumnCount 1.0
00002cd8        EmitterDrawOrder EmitterDrawOrder_Default
00002cdc        ParticleCullingFactor 0.34999999404
00002ce0        MinSpawnDistance 0.0
00002ce4        MaxSpawnDistance 0.0
00002ce8        EmitterMaxSpawnDistance 0.0
00002cec        MinScreenArea 1.0
00002cf0        MeshCullingDistance 0.0
00002cf4        MeshCullingNearDistance 0.0
00002cf8        SkipUpdateMaxCount -1
00002cfc        PreciseWindAndForceMaxDistance -1.0
00002d00        TurbulenceMaxDistance -1.0
00002d04        DistanceScaleLength 15.0
00002d08        DistanceScaleNearValue 0.5
00002d0c        DistanceScaleFarValue 1.0
00002d10        SpeedNormalizationValue 50.0
00002d14        WindSpeedNormalizationValue 50.0
00002d18        TravelledDistanceNormalizationValue 50.0
00002d1c        PerParticleEffectParameters::array
00003194            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d20        MinDistanceTravelledBeforeSpawn 0.0
00002d24        CullFadeNearDistance 0.0
00002d28        CullFadeNearRange 0.0
00002d2c        CullFadeFarDistance 0.0
00002d30        CullFadeFarRange 0.0
00002d34        DebugName Em_Airship_Cell_GroundImpact_DebrisArms
00002d38        RepeatParticleSpawning False
00002d39        FollowSpawnSource False
00002d3a        FollowSpawnSourceVelocity False
00002d3b        KillParticlesWithEmitter False
00002d3c        SmoothRibbonSpawn False
00002d3d        ExclusionVolumeCullEnable False
00002d3e        Emissive False
00002d3f        Opaque False
00002d40        MeshParticlesMotionBlur False
00002d41        ReceiveSunShadow True
00002d42        ForceNiceSorting False
00002d43        LocalSpace False
00002d44        AllowScale False
00002d45        CameraSpace False
00002d46        TransparencySunShadowEnable False
00002d47        SunVolumetricShadowEnable False
00002d48        EnablePyroShader False
00002d49        CastPlanarReflectionEnable False
00002d4a        ForceFullRes False
00002d4b        FogFade True
00002d4c        LockRibbonDirection False
00002d4d        SkipSpawnOutsideView False
00002d4e        MeshCullingFromEmitterCenter False
00002d4f        PauseSimulationWhenCulled False
00002d50        ModifyEmittableScaleWhenZooming False
00002d51        AcceptGlobalParameter1 False
00002d52        AcceptGlobalParameter2 False
00002d53        AcceptGlobalParameter3 False
00002d54        SkipNearCameraFade False
00002d55        EmitterWindEvaluationEnable False
00002d56        EmittableWindEvaluationEnable False
00002d60    PolynomialColorInterpData 00000001
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter *nullGuid*
00002d70        Color0::Vec3
00002d70            x 0.0342302024364
00002d74            y 0.032906819135
00002d78            z 0.0321969538927
00002d80        Color1::Vec3
00002d80            x 0.163640648127
00002d84            y 0.142421603203
00002d88            z 0.119444414973
00002d90        Coefficients::Vec4
00002d90            x 0.0
00002d94            y 0.0
00002d98            z -4.40000152588
00002d9c            w 1.01700043678
00002da0    PolynomialData 00000002
00002da0        $::EvaluatorData
00002da0            $::DataContainer
00002da8            Parameter *nullGuid*
00002dac        ScaleValue 3.0
00002db0        Coefficients::Vec4
00002db0            x 0.0
00002db4            y -0.389070034027
00002db8            z 1.15959239006
00002dbc            w 0.230807587504
00002dc0        MinClamp 0.0
00002dc4        MaxClamp 1.0
00002dd0    PolynomialData 00000003
00002dd0        $::EvaluatorData
00002dd0            $::DataContainer
00002dd8            Parameter *nullGuid*
00002ddc        ScaleValue 1.0
00002de0        Coefficients::Vec4
00002de0            x 0.0
00002de4            y 1.88724410534
00002de8            z -4.11028003693
00002dec            w 2.22630953789
00002df0        MinClamp 0.0
00002df4        MaxClamp 1.0
00002e00    PolynomialData 00000004
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        ScaleValue 2.0
00002e10        Coefficients::Vec4
00002e10            x 0.0
00002e14            y 0.0
00002e18            z 0.559808492661
00002e1c            w 0.407200992107
00002e20        MinClamp 0.0
00002e24        MaxClamp 1.0
00002e30    PolynomialData 00000005
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        ScaleValue 1.0
00002e40        Coefficients::Vec4
00002e40            x 0.0
00002e44            y 0.0
00002e48            z 1.09890115261
00002e4c            w -0.0984066277742
00002e50        MinClamp 0.0
00002e54        MaxClamp 1.0
00002e60    PolynomialData 00000006
00002e60        $::EvaluatorData
00002e60            $::DataContainer
00002e68            Parameter *nullGuid*
00002e6c        ScaleValue 1.0
00002e70        Coefficients::Vec4
00002e70            x 0.0
00002e74            y -2.71479034424
00002e78            z 3.99429488182
00002e7c            w -0.00490395585075
00002e80        MinClamp 0.0
00002e84        MaxClamp 1.0
00002e90    SpawnColorRandomData 00000007
00002e90        $::ProcessorData
00002e90            $::DataContainer
00002e98            Pre *nullGuid*
00002e9c            NextProcessor 00000021
00002ea0            EvaluatorInput EfOne
00002ea4            EvaluatorInputParam *nullGuid*
00002eb0        Color0::Vec3
00002eb0            x 0.875999987125
00002eb4            y 0.852999985218
00002eb8            z 0.816999971867
00002ec0        Color1::Vec3
00002ec0            x 0.250999987125
00002ec4            y 0.243000000715
00002ec8            z 0.230000004172
00002ed0    SuperSphereEvaluatorData 00000008
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        InnerRadius 0.0
00002ee0        Scale::Vec3
00002ee0            x 25.0
00002ee4            y 10.0
00002ee8            z 25.0
00002ef0        Pivot::Vec3
00002ef0            x 0.0
00002ef4            y 0.20000000298
00002ef8            z 0.0
00002f00        OuterRadius 1.0
00002f04        StartZenithAngle 0.0
00002f08        EndZenithAngle 82.31199646
00002f0c        InnerRadiusBound 0.0
00002f10        StartZenithAngleBound 1.0
00002f14        EndZenithAngleBound 0.566889345646
00002f18        StartAzimuthAngle 180.0
00002f1c        EndAzimuthAngle -180.0
00002f20        DistributionAlongRadius -1.0
00002f24        OrientAlongZ False
00002f30    UpdateColorData 00000009
00002f30        $::ProcessorData
00002f30            $::DataContainer
00002f38            Pre 00000001
00002f3c            NextProcessor 0000000f
00002f40            EvaluatorInput EfNormTime
00002f44            EvaluatorInputParam *nullGuid*
00002f50        Color::Vec3
00002f50            x 0.082000002265
00002f54            y 0.0710000023246
00002f58            z 0.0570000000298
00002f60    AirResistanceData 0000000a
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre *nullGuid*
00002f64            NextProcessor 00000018
00002f68            EvaluatorInput EfNormTime
00002f6c            EvaluatorInputParam *nullGuid*
00002f70        DragFactor 2.0
00002f74    RandomEvaluatorData 0000000b
00002f6c        $::EvaluatorData
00002f6c            $::DataContainer
00002f74            Parameter *nullGuid*
00002f78        RandomFrequency RandomPerFrame
00002f7c        Max 0.0
00002f80        Min 0.0
00002f84        Mirror False
00002f88    RandomEvaluatorData 0000000c
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter *nullGuid*
00002f8c        RandomFrequency RandomPerFrame
00002f90        Max 1.0
00002f94        Min 0.5
00002f98        Mirror False
00002f9c    RandomEvaluatorData 0000000d
00002f94        $::EvaluatorData
00002f94            $::DataContainer
00002f9c            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002fa0        RandomFrequency RandomPerFrame
00002fa4        Max 2.0
00002fa8        Min 1.0
00002fac        Mirror False
00002fb0    SpawnAnimationData 0000000e
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre *nullGuid*
00002fb4            NextProcessor 00000007
00002fb8            EvaluatorInput EfOne
00002fbc            EvaluatorInputParam *nullGuid*
00002fc0        AnimationSpeed 0.0
00002fc4        BasedOnLifetime False
00002fc8    SpawnAnimationFrameData 0000000f
00002fc0        $::ProcessorData
00002fc0            $::DataContainer
00002fc8            Pre 0000000b
00002fcc            NextProcessor 0000000e
00002fd0            EvaluatorInput EfOne
00002fd4            EvaluatorInputParam *nullGuid*
00002fd8        AnimationFrame 1
00002fdc    SpawnDirectionData 00000010
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre *nullGuid*
00002fe0            NextProcessor 00000011
00002fe4            EvaluatorInput EfOne
00002fe8            EvaluatorInputParam *nullGuid*
00002fec        DirectionFromEmitterOrigin 1.0
00002ff0        InheritSpeedAmount 1.0
00002ff4        InheritSpeedSmoothingFactor 0.0
00002ff8        InheritSpeedRandomness 0.0
00002ffc        InheritSpeedAndDirectionFromEmitter False
00003000    SpawnPositionData 00000011
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre 00000008
00003004            NextProcessor 00000016
00003008            EvaluatorInput EfOne
0000300c            EvaluatorInputParam *nullGuid*
00003010        ApplyScreenAspectRatio False
00003014    SpawnRateData 00000012
0000300c        $::ProcessorData
0000300c            $::DataContainer
00003014            Pre *nullGuid*
00003018            NextProcessor 00000010
0000301c            EvaluatorInput EfOne
00003020            EvaluatorInputParam *nullGuid*
00003024        SpawnRate 100.0
00003028        DistributeOverTime True
00003029        DistributeOverDistance False
0000302c    SpawnRotationData 00000013
00003024        $::ProcessorData
00003024            $::DataContainer
0000302c            Pre *nullGuid*
00003030            NextProcessor 00000014
00003034            EvaluatorInput EfOne
00003038            EvaluatorInputParam *nullGuid*
0000303c        Rotation -0.25
00003040    SpawnRotationSpeedData 00000014
00003038        $::ProcessorData
00003038            $::DataContainer
00003040            Pre *nullGuid*
00003044            NextProcessor 0000001e
00003048            EvaluatorInput EfOne
0000304c            EvaluatorInputParam *nullGuid*
00003050        RotationSpeed 0.0
00003054    SpawnSizeData 00000015
0000304c        $::ProcessorData
0000304c            $::DataContainer
00003054            Pre 0000000d
00003058            NextProcessor 0000000a
0000305c            EvaluatorInput EfOne
00003060            EvaluatorInputParam *nullGuid*
00003064        Size 5.0
00003068    SpawnSpeedData 00000016
00003060        $::ProcessorData
00003060            $::DataContainer
00003068            Pre 0000000c
0000306c            NextProcessor 0000001d
00003070            EvaluatorInput EfOne
00003074            EvaluatorInputParam *nullGuid*
00003078        Speed 75.0
0000307c    UpdateAgeData 00000017
00003074        $::ProcessorData
00003074            $::DataContainer
0000307c            Pre *nullGuid*
00003080            NextProcessor 00000012
00003084            EvaluatorInput EfOne
00003088            EvaluatorInputParam *nullGuid*
0000308c        Lifetime 2.0
00003090        RandomLifetimeScale 0.20000000298
00003094        MaxFactor 1.0
00003098    UpdateAlphaLevelMaxData 00000018
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre 00000006
0000309c            NextProcessor 00000019
000030a0            EvaluatorInput EfNormTime
000030a4            EvaluatorInputParam *nullGuid*
000030a8        MaxLevel 0.985000014305
000030ac    UpdateAlphaLevelMinData 00000019
000030a4        $::ProcessorData
000030a4            $::DataContainer
000030ac            Pre 00000005
000030b0            NextProcessor 00000009
000030b4            EvaluatorInput EfNormTime
000030b8            EvaluatorInputParam *nullGuid*
000030bc        MinLevel 1.0
000030c0    UpdateClipScaleData 0000001a
000030b8        $::ProcessorData
000030b8            $::DataContainer
000030c0            Pre *nullGuid*
000030c4            NextProcessor 0000001b
000030c8            EvaluatorInput EfNormTime
000030cc            EvaluatorInputParam *nullGuid*
000030d0        Lookup::array
0000319c            member(0) 31871
0000319e            member(1) 31487
000031a0            member(2) 31999
000031a2            member(3) 31359
000031a4            member(4) 31871
000031a6            member(5) 31487
000031a8            member(6) 31999
000031aa            member(7) 31359
000031ac            member(8) 31871
000031ae            member(9) 31487
000031b0            member(10) 31999
000031b2            member(11) 31359
000031b4            member(12) 31871
000031b6            member(13) 31487
000031b8            member(14) 31999
000031ba            member(15) 31359
000031bc            member(16) 31487
000031be            member(17) 31487
000031c0            member(18) 31999
000031c2            member(19) 31359
000031c4            member(20) 30591
000031c6            member(21) 31103
000031c8            member(22) 31359
000031ca            member(23) 30719
000031cc            member(24) 29823
000031ce            member(25) 30079
000031d0            member(26) 30847
000031d2            member(27) 30207
000031d4            member(28) 29183
000031d6            member(29) 29695
000031d8            member(30) 30719
000031da            member(31) 30079
000031dc            member(32) 28671
000031de            member(33) 29183
000031e0            member(34) 30591
000031e2            member(35) 29823
000031e4            member(36) 28543
000031e6            member(37) 27519
000031e8            member(38) 30463
000031ea            member(39) 29823
000031ec            member(40) 27647
000031ee            member(41) 26751
000031f0            member(42) 29695
000031f2            member(43) 28287
000031f4            member(44) 27263
000031f6            member(45) 26623
000031f8            member(46) 28671
000031fa            member(47) 28031
000031fc            member(48) 27135
000031fe            member(49) 25343
00003200            member(50) 28543
00003202            member(51) 27775
00003204            member(52) 27135
00003206            member(53) 25343
00003208            member(54) 27519
0000320a            member(55) 27775
0000320c            member(56) 27135
0000320e            member(57) 25343
00003210            member(58) 27263
00003212            member(59) 27263
00003214            member(60) 27135
00003216            member(61) 25343
00003218            member(62) 27007
0000321a            member(63) 27263
0000321c            member(64) 27007
0000321e            member(65) 25343
00003220            member(66) 24959
00003222            member(67) 26623
00003224            member(68) 27007
00003226            member(69) 25343
00003228            member(70) 24831
0000322a            member(71) 25215
0000322c            member(72) 26623
0000322e            member(73) 25215
00003230            member(74) 24831
00003232            member(75) 25215
00003234            member(76) 26623
00003236            member(77) 23807
00003238            member(78) 24831
0000323a            member(79) 25215
0000323c            member(80) 26367
0000323e            member(81) 23807
00003240            member(82) 24703
00003242            member(83) 24959
00003244            member(84) 25599
00003246            member(85) 22783
00003248            member(86) 24703
0000324a            member(87) 24959
0000324c            member(88) 25599
0000324e            member(89) 22271
00003250            member(90) 24703
00003252            member(91) 24959
00003254            member(92) 23807
00003256            member(93) 22015
00003258            member(94) 23551
0000325a            member(95) 24959
0000325c            member(96) 23423
0000325e            member(97) 22015
00003260            member(98) 21503
00003262            member(99) 19967
00003264            member(100) 23423
00003266            member(101) 21503
00003268            member(102) 20735
0000326a            member(103) 19839
0000326c            member(104) 23295
0000326e            member(105) 21503
00003270            member(106) 19455
00003272            member(107) 19455
00003274            member(108) 23295
00003276            member(109) 21375
00003278            member(110) 19199
0000327a            member(111) 18559
0000327c            member(112) 23039
0000327e            member(113) 20479
00003280            member(114) 19199
00003282            member(115) 18303
00003284            member(116) 23039
00003286            member(117) 20479
00003288            member(118) 19199
0000328a            member(119) 17663
0000328c            member(120) 23039
0000328e            member(121) 20479
00003290            member(122) 17535
00003292            member(123) 15487
00003294            member(124) 0
00003296            member(125) 0
00003298            member(126) 0
0000329a            member(127) 0
0000329c            member(128) 0
0000329e            member(129) 0
000032a0            member(130) 0
000032a2            member(131) 0
000030d4    UpdateLinearVelocityData 0000001b
000030cc        $::ProcessorData
000030cc            $::DataContainer
000030d4            Pre *nullGuid*
000030d8            NextProcessor *nullGuid*
000030dc            EvaluatorInput EfNormTime
000030e0            EvaluatorInputParam *nullGuid*
000030e4    UpdateOrientationData 0000001c
000030dc        $::ProcessorData
000030dc            $::DataContainer
000030e4            Pre *nullGuid*
000030e8            NextProcessor 0000001a
000030ec            EvaluatorInput EfNormTime
000030f0            EvaluatorInputParam *nullGuid*
000030f4    UpdateRotationData 0000001d
000030ec        $::ProcessorData
000030ec            $::DataContainer
000030f4            Pre *nullGuid*
000030f8            NextProcessor 00000013
000030fc            EvaluatorInput EfNormTime
00003100            EvaluatorInputParam *nullGuid*
00003104    UpdateSizeData 0000001e
000030fc        $::ProcessorData
000030fc            $::DataContainer
00003104            Pre *nullGuid*
00003108            NextProcessor 0000001f
0000310c            EvaluatorInput EfNormTime
00003110            EvaluatorInputParam *nullGuid*
00003114        Pivot::Vec2
00003114            x 0.0
00003118            y -0.25
0000311c        MultiplyWithSizeXYZ False
00003120    UpdateSizeXData 0000001f
00003118        $::ProcessorData
00003118            $::DataContainer
00003120            Pre 00000004
00003124            NextProcessor 00000020
00003128            EvaluatorInput EfNormTime
0000312c            EvaluatorInputParam *nullGuid*
00003130    UpdateSizeYData 00000020
00003128        $::ProcessorData
00003128            $::DataContainer
00003130            Pre 00000002
00003134            NextProcessor 00000015
00003138            EvaluatorInput EfNormTime
0000313c            EvaluatorInputParam *nullGuid*
00003140    UpdateTextureCoordsData 00000021
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre *nullGuid*
00003144            NextProcessor 00000022
00003148            EvaluatorInput EfNormTime
0000314c            EvaluatorInputParam *nullGuid*
00003150        BaseTexture FX/Textures/Debris/Debris_BigDetail_01/6f1cf128647294458089ff6d667ec897
00003154        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003158        ModifierU TCM_None
0000315c        ModifierV TCM_None
00003160        ScaleU 1.0
00003164        ScaleV 1.0
00003168        BiasU 0.0
0000316c        BiasV 0.0
00003170    UpdateTransparencyData 00000022
00003168        $::ProcessorData
00003168            $::DataContainer
00003170            Pre 00000003
00003174            NextProcessor 0000001c
00003178            EvaluatorInput EfNormTime
0000317c            EvaluatorInputParam *nullGuid*
00003180        CullThreshold 0.20000000298
