00002a30    ScalableEmitterDocument 5b680f3a9920e042b3295d17f2257e4f
00002a28        $::EmitterDocument
00002a28            $::EmitterAsset
00002a28                $::Asset
00002a28                    $::DataContainer
00002a30                    Name *nullString*
00002a34        TemplateDataLow 00000007
00002a38        TemplateDataMedium 00000006
00002a3c        TemplateDataHigh 00000005
00002a40        TemplateDataUltra 00000004
00002a50    BoxEvaluatorData 00000000
00002a50        $::EvaluatorData
00002a50            $::DataContainer
00002a58            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002a60        Dimensions::Vec3
00002a60            x 0.5
00002a64            y 0.5
00002a68            z 0.5
00002a70        Pivot::Vec3
00002a70            x 0.0
00002a74            y 0.0
00002a78            z 0.0
00002a80    BoxEvaluatorData 00000001
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002a90        Dimensions::Vec3
00002a90            x 0.5
00002a94            y 0.5
00002a98            z 0.5
00002aa0        Pivot::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z 0.0
00002ab0    BoxEvaluatorData 00000002
00002ab0        $::EvaluatorData
00002ab0            $::DataContainer
00002ab8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002ac0        Dimensions::Vec3
00002ac0            x 0.5
00002ac4            y 0.5
00002ac8            z 0.5
00002ad0        Pivot::Vec3
00002ad0            x 0.0
00002ad4            y 0.0
00002ad8            z 0.0
00002ae0    BoxEvaluatorData 00000003
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002af0        Dimensions::Vec3
00002af0            x 0.5
00002af4            y 0.5
00002af8            z 0.5
00002b00        Pivot::Vec3
00002b00            x 0.0
00002b04            y 0.0
00002b08            z 0.0
00002b10    EmitterTemplateData 00000004
00002b10        $::DataContainer
00002b18        RootProcessor 0000004a
00002b1c        MaxCount 10
00002b20        WorldAlignmentDirection::Vec3
00002b20            x 0.0
00002b24            y 1.0
00002b28            z 0.0
00002b30        OrientToPosition::Vec3
00002b30            x 0.0
00002b34            y 0.0
00002b38            z -1.0
00002b40        Lifetime 1.0
00002b44        TimeScale 1.0
00002b48        LifetimeFrameCount 0
00002b4c        KillRibbonTailDistance 0.0
00002b50        EmittableType EmittableType_Mesh
00002b54        EmittableAlignment EmittableAlignment_Emittable
00002b58        MotionStretchMultiplier 1.0
00002b5c        MotionStretchViewMultiplier 1.0
00002b60        MotionStretchLengthClamp 100.0
00002b64        MotionStretchRelativeLengthClamp 100.0
00002b68        Mesh fx/mesh/debris/stone/meshp_stone_amiens_03_Mesh/3dbb4751f358f04ca95f851da14c2c52
00002b6c        ObjectVariation *nullGuid*
00002b70        EmissiveExposureFactor 0.0
00002b74        VertexPixelLightingBlendFactor 0.0
00002b78        GlobalLocalNormalBlendFactor 0.0
00002b7c        SoftParticlesFadeDistanceMultiplier 0.0
00002b80        LightWrapAroundFactor 0.5
00002b84        BentNormalFactor 1.0
00002b88        LightMultiplier 1.0
00002b8c        BendingFactor 0.0
00002b90        MicroVariationSmoothingFactor 0.0
00002b94        SunVolumetricShadowAbsorptionScale 1.0
00002b98        SunVolumetricShadowAbsorptionR 1.0
00002b9c        SunVolumetricShadowAbsorptionG 1.0
00002ba0        SunVolumetricShadowAbsorptionB 1.0
00002ba4        SunVolumetricShadowPhaseG0 0.0
00002ba8        SunVolumetricShadowPhaseG1 0.0
00002bac        SunVolumetricShadowOffset 0.0
00002bb0        CameraBias 0.0
00002bb4        FlipUProbability 0.0
00002bb8        FlipVProbability 0.0
00002bbc        Shader::SurfaceShaderInstanceDataStruct
00002bbc            Shader *nullGuid*
00002bc0            BoolParameters *nullArray*
00002bc4            VectorParameters *nullArray*
00002bc8            VectorArrayParameters *nullArray*
00002bcc            TextureParameters *nullArray*
00002bd0        AnimationFrameCount 1.0
00002bd4        AnimationFrameColumnCount 1.0
00002bd8        EmitterDrawOrder EmitterDrawOrder_Default
00002bdc        ParticleCullingFactor 0.800000011921
00002be0        MinSpawnDistance 0.0
00002be4        MaxSpawnDistance 50.0
00002be8        EmitterMaxSpawnDistance 0.0
00002bec        MinScreenArea 1.0
00002bf0        MeshCullingDistance 75.0
00002bf4        MeshCullingNearDistance 0.0
00002bf8        SkipUpdateMaxCount -1
00002bfc        PreciseWindAndForceMaxDistance -1.0
00002c00        TurbulenceMaxDistance -1.0
00002c04        DistanceScaleLength 0.0
00002c08        DistanceScaleNearValue 1.0
00002c0c        DistanceScaleFarValue 1.0
00002c10        SpeedNormalizationValue 10.0
00002c14        WindSpeedNormalizationValue 50.0
00002c18        TravelledDistanceNormalizationValue 50.0
00002c1c        PerParticleEffectParameters::array
000039e4            member(0) FX/GlobalEffectParameterList/94f6e5566aea1541b9093edae1f97986
00002c20        MinDistanceTravelledBeforeSpawn 0.0
00002c24        CullFadeNearDistance 0.0
00002c28        CullFadeNearRange 0.0
00002c2c        CullFadeFarDistance 0.0
00002c30        CullFadeFarRange 0.0
00002c34        DebugName Em_ClusterDest_AmiensFacad_Stone_Large_Trail_Debris_01
00002c38        RepeatParticleSpawning False
00002c39        FollowSpawnSource False
00002c3a        FollowSpawnSourceVelocity False
00002c3b        KillParticlesWithEmitter False
00002c3c        SmoothRibbonSpawn False
00002c3d        ExclusionVolumeCullEnable False
00002c3e        Emissive False
00002c3f        Opaque True
00002c40        MeshParticlesMotionBlur False
00002c41        ReceiveSunShadow True
00002c42        ForceNiceSorting False
00002c43        LocalSpace False
00002c44        AllowScale False
00002c45        CameraSpace False
00002c46        TransparencySunShadowEnable False
00002c47        SunVolumetricShadowEnable False
00002c48        EnablePyroShader False
00002c49        CastPlanarReflectionEnable False
00002c4a        ForceFullRes False
00002c4b        FogFade True
00002c4c        LockRibbonDirection False
00002c4d        SkipSpawnOutsideView False
00002c4e        MeshCullingFromEmitterCenter False
00002c4f        PauseSimulationWhenCulled True
00002c50        ModifyEmittableScaleWhenZooming False
00002c51        AcceptGlobalParameter1 False
00002c52        AcceptGlobalParameter2 False
00002c53        AcceptGlobalParameter3 False
00002c54        SkipNearCameraFade False
00002c55        EmitterWindEvaluationEnable False
00002c56        EmittableWindEvaluationEnable False
00002c60    EmitterTemplateData 00000005
00002c60        $::DataContainer
00002c68        RootProcessor 00000049
00002c6c        MaxCount 10
00002c70        WorldAlignmentDirection::Vec3
00002c70            x 0.0
00002c74            y 1.0
00002c78            z 0.0
00002c80        OrientToPosition::Vec3
00002c80            x 0.0
00002c84            y 0.0
00002c88            z -1.0
00002c90        Lifetime 1.0
00002c94        TimeScale 1.0
00002c98        LifetimeFrameCount 0
00002c9c        KillRibbonTailDistance 0.0
00002ca0        EmittableType EmittableType_Mesh
00002ca4        EmittableAlignment EmittableAlignment_Emittable
00002ca8        MotionStretchMultiplier 1.0
00002cac        MotionStretchViewMultiplier 1.0
00002cb0        MotionStretchLengthClamp 100.0
00002cb4        MotionStretchRelativeLengthClamp 100.0
00002cb8        Mesh fx/mesh/debris/stone/meshp_stone_amiens_03_Mesh/3dbb4751f358f04ca95f851da14c2c52
00002cbc        ObjectVariation *nullGuid*
00002cc0        EmissiveExposureFactor 0.0
00002cc4        VertexPixelLightingBlendFactor 0.0
00002cc8        GlobalLocalNormalBlendFactor 0.0
00002ccc        SoftParticlesFadeDistanceMultiplier 0.0
00002cd0        LightWrapAroundFactor 0.5
00002cd4        BentNormalFactor 1.0
00002cd8        LightMultiplier 1.0
00002cdc        BendingFactor 0.0
00002ce0        MicroVariationSmoothingFactor 0.0
00002ce4        SunVolumetricShadowAbsorptionScale 1.0
00002ce8        SunVolumetricShadowAbsorptionR 1.0
00002cec        SunVolumetricShadowAbsorptionG 1.0
00002cf0        SunVolumetricShadowAbsorptionB 1.0
00002cf4        SunVolumetricShadowPhaseG0 0.0
00002cf8        SunVolumetricShadowPhaseG1 0.0
00002cfc        SunVolumetricShadowOffset 0.0
00002d00        CameraBias 0.0
00002d04        FlipUProbability 0.0
00002d08        FlipVProbability 0.0
00002d0c        Shader::SurfaceShaderInstanceDataStruct
00002d0c            Shader *nullGuid*
00002d10            BoolParameters *nullArray*
00002d14            VectorParameters *nullArray*
00002d18            VectorArrayParameters *nullArray*
00002d1c            TextureParameters *nullArray*
00002d20        AnimationFrameCount 1.0
00002d24        AnimationFrameColumnCount 1.0
00002d28        EmitterDrawOrder EmitterDrawOrder_Default
00002d2c        ParticleCullingFactor 0.800000011921
00002d30        MinSpawnDistance 0.0
00002d34        MaxSpawnDistance 50.0
00002d38        EmitterMaxSpawnDistance 0.0
00002d3c        MinScreenArea 1.0
00002d40        MeshCullingDistance 75.0
00002d44        MeshCullingNearDistance 0.0
00002d48        SkipUpdateMaxCount -1
00002d4c        PreciseWindAndForceMaxDistance -1.0
00002d50        TurbulenceMaxDistance -1.0
00002d54        DistanceScaleLength 0.0
00002d58        DistanceScaleNearValue 1.0
00002d5c        DistanceScaleFarValue 1.0
00002d60        SpeedNormalizationValue 10.0
00002d64        WindSpeedNormalizationValue 50.0
00002d68        TravelledDistanceNormalizationValue 50.0
00002d6c        PerParticleEffectParameters::array
000039ec            member(0) FX/GlobalEffectParameterList/94f6e5566aea1541b9093edae1f97986
00002d70        MinDistanceTravelledBeforeSpawn 0.0
00002d74        CullFadeNearDistance 0.0
00002d78        CullFadeNearRange 0.0
00002d7c        CullFadeFarDistance 0.0
00002d80        CullFadeFarRange 0.0
00002d84        DebugName Em_ClusterDest_AmiensFacad_Stone_Large_Trail_Debris_01
00002d88        RepeatParticleSpawning False
00002d89        FollowSpawnSource False
00002d8a        FollowSpawnSourceVelocity False
00002d8b        KillParticlesWithEmitter False
00002d8c        SmoothRibbonSpawn False
00002d8d        ExclusionVolumeCullEnable False
00002d8e        Emissive False
00002d8f        Opaque True
00002d90        MeshParticlesMotionBlur False
00002d91        ReceiveSunShadow True
00002d92        ForceNiceSorting False
00002d93        LocalSpace False
00002d94        AllowScale False
00002d95        CameraSpace False
00002d96        TransparencySunShadowEnable False
00002d97        SunVolumetricShadowEnable False
00002d98        EnablePyroShader False
00002d99        CastPlanarReflectionEnable False
00002d9a        ForceFullRes False
00002d9b        FogFade True
00002d9c        LockRibbonDirection False
00002d9d        SkipSpawnOutsideView False
00002d9e        MeshCullingFromEmitterCenter False
00002d9f        PauseSimulationWhenCulled True
00002da0        ModifyEmittableScaleWhenZooming False
00002da1        AcceptGlobalParameter1 False
00002da2        AcceptGlobalParameter2 False
00002da3        AcceptGlobalParameter3 False
00002da4        SkipNearCameraFade False
00002da5        EmitterWindEvaluationEnable False
00002da6        EmittableWindEvaluationEnable False
00002db0    EmitterTemplateData 00000006
00002db0        $::DataContainer
00002db8        RootProcessor 00000048
00002dbc        MaxCount 10
00002dc0        WorldAlignmentDirection::Vec3
00002dc0            x 0.0
00002dc4            y 1.0
00002dc8            z 0.0
00002dd0        OrientToPosition::Vec3
00002dd0            x 0.0
00002dd4            y 0.0
00002dd8            z -1.0
00002de0        Lifetime 1.0
00002de4        TimeScale 1.0
00002de8        LifetimeFrameCount 0
00002dec        KillRibbonTailDistance 0.0
00002df0        EmittableType EmittableType_Mesh
00002df4        EmittableAlignment EmittableAlignment_Emittable
00002df8        MotionStretchMultiplier 1.0
00002dfc        MotionStretchViewMultiplier 1.0
00002e00        MotionStretchLengthClamp 100.0
00002e04        MotionStretchRelativeLengthClamp 100.0
00002e08        Mesh fx/mesh/debris/stone/meshp_stone_amiens_03_Mesh/3dbb4751f358f04ca95f851da14c2c52
00002e0c        ObjectVariation *nullGuid*
00002e10        EmissiveExposureFactor 0.0
00002e14        VertexPixelLightingBlendFactor 0.0
00002e18        GlobalLocalNormalBlendFactor 0.0
00002e1c        SoftParticlesFadeDistanceMultiplier 0.0
00002e20        LightWrapAroundFactor 0.5
00002e24        BentNormalFactor 1.0
00002e28        LightMultiplier 1.0
00002e2c        BendingFactor 0.0
00002e30        MicroVariationSmoothingFactor 0.0
00002e34        SunVolumetricShadowAbsorptionScale 1.0
00002e38        SunVolumetricShadowAbsorptionR 1.0
00002e3c        SunVolumetricShadowAbsorptionG 1.0
00002e40        SunVolumetricShadowAbsorptionB 1.0
00002e44        SunVolumetricShadowPhaseG0 0.0
00002e48        SunVolumetricShadowPhaseG1 0.0
00002e4c        SunVolumetricShadowOffset 0.0
00002e50        CameraBias 0.0
00002e54        FlipUProbability 0.0
00002e58        FlipVProbability 0.0
00002e5c        Shader::SurfaceShaderInstanceDataStruct
00002e5c            Shader *nullGuid*
00002e60            BoolParameters *nullArray*
00002e64            VectorParameters *nullArray*
00002e68            VectorArrayParameters *nullArray*
00002e6c            TextureParameters *nullArray*
00002e70        AnimationFrameCount 1.0
00002e74        AnimationFrameColumnCount 1.0
00002e78        EmitterDrawOrder EmitterDrawOrder_Default
00002e7c        ParticleCullingFactor 0.800000011921
00002e80        MinSpawnDistance 0.0
00002e84        MaxSpawnDistance 50.0
00002e88        EmitterMaxSpawnDistance 0.0
00002e8c        MinScreenArea 1.0
00002e90        MeshCullingDistance 75.0
00002e94        MeshCullingNearDistance 0.0
00002e98        SkipUpdateMaxCount -1
00002e9c        PreciseWindAndForceMaxDistance -1.0
00002ea0        TurbulenceMaxDistance -1.0
00002ea4        DistanceScaleLength 0.0
00002ea8        DistanceScaleNearValue 1.0
00002eac        DistanceScaleFarValue 1.0
00002eb0        SpeedNormalizationValue 10.0
00002eb4        WindSpeedNormalizationValue 50.0
00002eb8        TravelledDistanceNormalizationValue 50.0
00002ebc        PerParticleEffectParameters::array
000039f4            member(0) FX/GlobalEffectParameterList/94f6e5566aea1541b9093edae1f97986
00002ec0        MinDistanceTravelledBeforeSpawn 0.0
00002ec4        CullFadeNearDistance 0.0
00002ec8        CullFadeNearRange 0.0
00002ecc        CullFadeFarDistance 0.0
00002ed0        CullFadeFarRange 0.0
00002ed4        DebugName Em_ClusterDest_AmiensFacad_Stone_Large_Trail_Debris_01
00002ed8        RepeatParticleSpawning False
00002ed9        FollowSpawnSource False
00002eda        FollowSpawnSourceVelocity False
00002edb        KillParticlesWithEmitter False
00002edc        SmoothRibbonSpawn False
00002edd        ExclusionVolumeCullEnable False
00002ede        Emissive False
00002edf        Opaque True
00002ee0        MeshParticlesMotionBlur False
00002ee1        ReceiveSunShadow True
00002ee2        ForceNiceSorting False
00002ee3        LocalSpace False
00002ee4        AllowScale False
00002ee5        CameraSpace False
00002ee6        TransparencySunShadowEnable False
00002ee7        SunVolumetricShadowEnable False
00002ee8        EnablePyroShader False
00002ee9        CastPlanarReflectionEnable False
00002eea        ForceFullRes False
00002eeb        FogFade True
00002eec        LockRibbonDirection False
00002eed        SkipSpawnOutsideView False
00002eee        MeshCullingFromEmitterCenter False
00002eef        PauseSimulationWhenCulled True
00002ef0        ModifyEmittableScaleWhenZooming False
00002ef1        AcceptGlobalParameter1 False
00002ef2        AcceptGlobalParameter2 False
00002ef3        AcceptGlobalParameter3 False
00002ef4        SkipNearCameraFade False
00002ef5        EmitterWindEvaluationEnable False
00002ef6        EmittableWindEvaluationEnable False
00002f00    EmitterTemplateData 00000007
00002f00        $::DataContainer
00002f08        RootProcessor 0000004b
00002f0c        MaxCount 10
00002f10        WorldAlignmentDirection::Vec3
00002f10            x 0.0
00002f14            y 1.0
00002f18            z 0.0
00002f20        OrientToPosition::Vec3
00002f20            x 0.0
00002f24            y 0.0
00002f28            z -1.0
00002f30        Lifetime 1.0
00002f34        TimeScale 1.0
00002f38        LifetimeFrameCount 0
00002f3c        KillRibbonTailDistance 0.0
00002f40        EmittableType EmittableType_Mesh
00002f44        EmittableAlignment EmittableAlignment_Emittable
00002f48        MotionStretchMultiplier 1.0
00002f4c        MotionStretchViewMultiplier 1.0
00002f50        MotionStretchLengthClamp 100.0
00002f54        MotionStretchRelativeLengthClamp 100.0
00002f58        Mesh fx/mesh/debris/stone/meshp_stone_amiens_03_Mesh/3dbb4751f358f04ca95f851da14c2c52
00002f5c        ObjectVariation *nullGuid*
00002f60        EmissiveExposureFactor 0.0
00002f64        VertexPixelLightingBlendFactor 0.0
00002f68        GlobalLocalNormalBlendFactor 0.0
00002f6c        SoftParticlesFadeDistanceMultiplier 0.0
00002f70        LightWrapAroundFactor 0.5
00002f74        BentNormalFactor 1.0
00002f78        LightMultiplier 1.0
00002f7c        BendingFactor 0.0
00002f80        MicroVariationSmoothingFactor 0.0
00002f84        SunVolumetricShadowAbsorptionScale 1.0
00002f88        SunVolumetricShadowAbsorptionR 1.0
00002f8c        SunVolumetricShadowAbsorptionG 1.0
00002f90        SunVolumetricShadowAbsorptionB 1.0
00002f94        SunVolumetricShadowPhaseG0 0.0
00002f98        SunVolumetricShadowPhaseG1 0.0
00002f9c        SunVolumetricShadowOffset 0.0
00002fa0        CameraBias 0.0
00002fa4        FlipUProbability 0.0
00002fa8        FlipVProbability 0.0
00002fac        Shader::SurfaceShaderInstanceDataStruct
00002fac            Shader *nullGuid*
00002fb0            BoolParameters *nullArray*
00002fb4            VectorParameters *nullArray*
00002fb8            VectorArrayParameters *nullArray*
00002fbc            TextureParameters *nullArray*
00002fc0        AnimationFrameCount 1.0
00002fc4        AnimationFrameColumnCount 1.0
00002fc8        EmitterDrawOrder EmitterDrawOrder_Default
00002fcc        ParticleCullingFactor 0.800000011921
00002fd0        MinSpawnDistance 0.0
00002fd4        MaxSpawnDistance 50.0
00002fd8        EmitterMaxSpawnDistance 0.0
00002fdc        MinScreenArea 1.0
00002fe0        MeshCullingDistance 75.0
00002fe4        MeshCullingNearDistance 0.0
00002fe8        SkipUpdateMaxCount -1
00002fec        PreciseWindAndForceMaxDistance -1.0
00002ff0        TurbulenceMaxDistance -1.0
00002ff4        DistanceScaleLength 0.0
00002ff8        DistanceScaleNearValue 1.0
00002ffc        DistanceScaleFarValue 1.0
00003000        SpeedNormalizationValue 10.0
00003004        WindSpeedNormalizationValue 50.0
00003008        TravelledDistanceNormalizationValue 50.0
0000300c        PerParticleEffectParameters::array
000039fc            member(0) FX/GlobalEffectParameterList/94f6e5566aea1541b9093edae1f97986
00003010        MinDistanceTravelledBeforeSpawn 0.0
00003014        CullFadeNearDistance 0.0
00003018        CullFadeNearRange 0.0
0000301c        CullFadeFarDistance 0.0
00003020        CullFadeFarRange 0.0
00003024        DebugName Em_ClusterDest_AmiensFacad_Stone_Large_Trail_Debris_01
00003028        RepeatParticleSpawning False
00003029        FollowSpawnSource False
0000302a        FollowSpawnSourceVelocity False
0000302b        KillParticlesWithEmitter False
0000302c        SmoothRibbonSpawn False
0000302d        ExclusionVolumeCullEnable False
0000302e        Emissive False
0000302f        Opaque True
00003030        MeshParticlesMotionBlur False
00003031        ReceiveSunShadow True
00003032        ForceNiceSorting False
00003033        LocalSpace False
00003034        AllowScale False
00003035        CameraSpace False
00003036        TransparencySunShadowEnable False
00003037        SunVolumetricShadowEnable False
00003038        EnablePyroShader False
00003039        CastPlanarReflectionEnable False
0000303a        ForceFullRes False
0000303b        FogFade True
0000303c        LockRibbonDirection False
0000303d        SkipSpawnOutsideView False
0000303e        MeshCullingFromEmitterCenter False
0000303f        PauseSimulationWhenCulled True
00003040        ModifyEmittableScaleWhenZooming False
00003041        AcceptGlobalParameter1 False
00003042        AcceptGlobalParameter2 False
00003043        AcceptGlobalParameter3 False
00003044        SkipNearCameraFade False
00003045        EmitterWindEvaluationEnable False
00003046        EmittableWindEvaluationEnable False
00003050    PolynomialData 00000008
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter *nullGuid*
0000305c        ScaleValue 3.0
00003060        Coefficients::Vec4
00003060            x 9.24564266205
00003064            y -22.0537376404
00003068            z 12.8603992462
0000306c            w 0.00500011444092
00003070        MinClamp 0.0
00003074        MaxClamp 1.0
00003080    PolynomialData 00000009
00003080        $::EvaluatorData
00003080            $::DataContainer
00003088            Parameter *nullGuid*
0000308c        ScaleValue 3.0
00003090        Coefficients::Vec4
00003090            x 9.24564266205
00003094            y -22.0537376404
00003098            z 12.8603992462
0000309c            w 0.00500011444092
000030a0        MinClamp 0.0
000030a4        MaxClamp 1.0
000030b0    PolynomialData 0000000a
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 3.0
000030c0        Coefficients::Vec4
000030c0            x 9.24564266205
000030c4            y -22.0537376404
000030c8            z 12.8603992462
000030cc            w 0.00500011444092
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    PolynomialData 0000000b
000030e0        $::EvaluatorData
000030e0            $::DataContainer
000030e8            Parameter *nullGuid*
000030ec        ScaleValue 3.0
000030f0        Coefficients::Vec4
000030f0            x 9.24564266205
000030f4            y -22.0537376404
000030f8            z 12.8603992462
000030fc            w 0.00500011444092
00003100        MinClamp 0.0
00003104        MaxClamp 1.0
00003110    PolynomialData 0000000c
00003110        $::EvaluatorData
00003110            $::DataContainer
00003118            Parameter *nullGuid*
0000311c        ScaleValue 1.0
00003120        Coefficients::Vec4
00003120            x 0.0
00003124            y 0.0
00003128            z 1.27564120293
0000312c            w -0.213237151504
00003130        MinClamp 0.0
00003134        MaxClamp 1.0
00003140    PolynomialData 0000000d
00003140        $::EvaluatorData
00003140            $::DataContainer
00003148            Parameter *nullGuid*
0000314c        ScaleValue 1.0
00003150        Coefficients::Vec4
00003150            x 0.0
00003154            y 0.0
00003158            z 1.27564120293
0000315c            w -0.213237151504
00003160        MinClamp 0.0
00003164        MaxClamp 1.0
00003170    PolynomialData 0000000e
00003170        $::EvaluatorData
00003170            $::DataContainer
00003178            Parameter *nullGuid*
0000317c        ScaleValue 1.0
00003180        Coefficients::Vec4
00003180            x 0.0
00003184            y 0.0
00003188            z 1.27564120293
0000318c            w -0.213237151504
00003190        MinClamp 0.0
00003194        MaxClamp 1.0
000031a0    PolynomialData 0000000f
000031a0        $::EvaluatorData
000031a0            $::DataContainer
000031a8            Parameter *nullGuid*
000031ac        ScaleValue 1.0
000031b0        Coefficients::Vec4
000031b0            x 0.0
000031b4            y 0.0
000031b8            z 1.27564120293
000031bc            w -0.213237151504
000031c0        MinClamp 0.0
000031c4        MaxClamp 1.0
000031d0    UpdateColorData 00000010
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 0000004f
000031e0            EvaluatorInput EfNormTime
000031e4            EvaluatorInputParam *nullGuid*
000031f0        Color::Vec3
000031f0            x 1.0
000031f4            y 0.676864922047
000031f8            z 0.386429518461
00003200    UpdateColorData 00000011
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre *nullGuid*
0000320c            NextProcessor 0000004d
00003210            EvaluatorInput EfNormTime
00003214            EvaluatorInputParam *nullGuid*
00003220        Color::Vec3
00003220            x 1.0
00003224            y 0.676864922047
00003228            z 0.386429518461
00003230    UpdateColorData 00000012
00003230        $::ProcessorData
00003230            $::DataContainer
00003238            Pre *nullGuid*
0000323c            NextProcessor 0000004e
00003240            EvaluatorInput EfNormTime
00003244            EvaluatorInputParam *nullGuid*
00003250        Color::Vec3
00003250            x 1.0
00003254            y 0.676864922047
00003258            z 0.386429518461
00003260    UpdateColorData 00000013
00003260        $::ProcessorData
00003260            $::DataContainer
00003268            Pre *nullGuid*
0000326c            NextProcessor 0000004c
00003270            EvaluatorInput EfNormTime
00003274            EvaluatorInputParam *nullGuid*
00003280        Color::Vec3
00003280            x 1.0
00003284            y 0.676864922047
00003288            z 0.386429518461
00003290    GravityData 00000014
00003288        $::ProcessorData
00003288            $::DataContainer
00003290            Pre *nullGuid*
00003294            NextProcessor 00000040
00003298            EvaluatorInput EfNormTime
0000329c            EvaluatorInputParam *nullGuid*
000032a0        Gravity 15.0
000032a4        PerParticleRandomness 0.582000017166
000032a8    GravityData 00000015
000032a0        $::ProcessorData
000032a0            $::DataContainer
000032a8            Pre *nullGuid*
000032ac            NextProcessor 00000041
000032b0            EvaluatorInput EfNormTime
000032b4            EvaluatorInputParam *nullGuid*
000032b8        Gravity 15.0
000032bc        PerParticleRandomness 0.582000017166
000032c0    GravityData 00000016
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre *nullGuid*
000032c4            NextProcessor 00000042
000032c8            EvaluatorInput EfNormTime
000032cc            EvaluatorInputParam *nullGuid*
000032d0        Gravity 15.0
000032d4        PerParticleRandomness 0.582000017166
000032d8    GravityData 00000017
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 00000043
000032e0            EvaluatorInput EfNormTime
000032e4            EvaluatorInputParam *nullGuid*
000032e8        Gravity 15.0
000032ec        PerParticleRandomness 0.582000017166
000032f0    RandomEvaluatorData 00000018
000032e8        $::EvaluatorData
000032e8            $::DataContainer
000032f0            Parameter *nullGuid*
000032f4        RandomFrequency RandomPerFrame
000032f8        Max 2.0
000032fc        Min 0.300000011921
00003300        Mirror False
00003304    RandomEvaluatorData 00000019
000032fc        $::EvaluatorData
000032fc            $::DataContainer
00003304            Parameter *nullGuid*
00003308        RandomFrequency RandomPerFrame
0000330c        Max 1.25
00003310        Min 0.20000000298
00003314        Mirror False
00003318    RandomEvaluatorData 0000001a
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        RandomFrequency RandomPerEmittable
00003320        Max 1.0
00003324        Min -1.0
00003328        Mirror False
0000332c    RandomEvaluatorData 0000001b
00003324        $::EvaluatorData
00003324            $::DataContainer
0000332c            Parameter *nullGuid*
00003330        RandomFrequency RandomPerFrame
00003334        Max 2.0
00003338        Min 0.300000011921
0000333c        Mirror False
00003340    RandomEvaluatorData 0000001c
00003338        $::EvaluatorData
00003338            $::DataContainer
00003340            Parameter *nullGuid*
00003344        RandomFrequency RandomPerEmittable
00003348        Max 1.0
0000334c        Min -1.0
00003350        Mirror False
00003354    RandomEvaluatorData 0000001d
0000334c        $::EvaluatorData
0000334c            $::DataContainer
00003354            Parameter *nullGuid*
00003358        RandomFrequency RandomPerFrame
0000335c        Max 1.25
00003360        Min 0.20000000298
00003364        Mirror False
00003368    RandomEvaluatorData 0000001e
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
0000336c        RandomFrequency RandomPerFrame
00003370        Max 1.25
00003374        Min 0.20000000298
00003378        Mirror False
0000337c    RandomEvaluatorData 0000001f
00003374        $::EvaluatorData
00003374            $::DataContainer
0000337c            Parameter *nullGuid*
00003380        RandomFrequency RandomPerFrame
00003384        Max 2.0
00003388        Min 0.300000011921
0000338c        Mirror False
00003390    RandomEvaluatorData 00000020
00003388        $::EvaluatorData
00003388            $::DataContainer
00003390            Parameter *nullGuid*
00003394        RandomFrequency RandomPerEmittable
00003398        Max 1.0
0000339c        Min -1.0
000033a0        Mirror False
000033a4    RandomEvaluatorData 00000021
0000339c        $::EvaluatorData
0000339c            $::DataContainer
000033a4            Parameter *nullGuid*
000033a8        RandomFrequency RandomPerEmittable
000033ac        Max 1.0
000033b0        Min -1.0
000033b4        Mirror False
000033b8    RandomEvaluatorData 00000022
000033b0        $::EvaluatorData
000033b0            $::DataContainer
000033b8            Parameter *nullGuid*
000033bc        RandomFrequency RandomPerFrame
000033c0        Max 1.25
000033c4        Min 0.20000000298
000033c8        Mirror False
000033cc    RandomEvaluatorData 00000023
000033c4        $::EvaluatorData
000033c4            $::DataContainer
000033cc            Parameter *nullGuid*
000033d0        RandomFrequency RandomPerFrame
000033d4        Max 2.0
000033d8        Min 0.300000011921
000033dc        Mirror False
000033e0    RandomXYZEvaluatorData 00000024
000033d8        $::EvaluatorData
000033d8            $::DataContainer
000033e0            Parameter *nullGuid*
000033e4        RandomFrequency RandomPerFrame
000033e8        MaxX 1.0
000033ec        MinX 1.0
000033f0        MaxY 1.0
000033f4        MinY -0.25
000033f8        MaxZ 1.0
000033fc        MinZ 0.0
00003400        Mirror False
00003404    RandomXYZEvaluatorData 00000025
000033fc        $::EvaluatorData
000033fc            $::DataContainer
00003404            Parameter *nullGuid*
00003408        RandomFrequency RandomPerFrame
0000340c        MaxX 1.0
00003410        MinX 1.0
00003414        MaxY 1.0
00003418        MinY -0.25
0000341c        MaxZ 1.0
00003420        MinZ 0.0
00003424        Mirror False
00003428    RandomXYZEvaluatorData 00000026
00003420        $::EvaluatorData
00003420            $::DataContainer
00003428            Parameter *nullGuid*
0000342c        RandomFrequency RandomPerEmittable
00003430        MaxX 180.0
00003434        MinX -180.0
00003438        MaxY 180.0
0000343c        MinY -180.0
00003440        MaxZ 180.0
00003444        MinZ -180.0
00003448        Mirror False
0000344c    RandomXYZEvaluatorData 00000027
00003444        $::EvaluatorData
00003444            $::DataContainer
0000344c            Parameter *nullGuid*
00003450        RandomFrequency RandomPerFrame
00003454        MaxX 1.0
00003458        MinX 1.0
0000345c        MaxY 1.0
00003460        MinY -0.25
00003464        MaxZ 1.0
00003468        MinZ 0.0
0000346c        Mirror False
00003470    RandomXYZEvaluatorData 00000028
00003468        $::EvaluatorData
00003468            $::DataContainer
00003470            Parameter *nullGuid*
00003474        RandomFrequency RandomPerFrame
00003478        MaxX 1.0
0000347c        MinX 1.0
00003480        MaxY 1.0
00003484        MinY -0.25
00003488        MaxZ 1.0
0000348c        MinZ 0.0
00003490        Mirror False
00003494    RandomXYZEvaluatorData 00000029
0000348c        $::EvaluatorData
0000348c            $::DataContainer
00003494            Parameter *nullGuid*
00003498        RandomFrequency RandomPerEmittable
0000349c        MaxX 180.0
000034a0        MinX -180.0
000034a4        MaxY 180.0
000034a8        MinY -180.0
000034ac        MaxZ 180.0
000034b0        MinZ -180.0
000034b4        Mirror False
000034b8    RandomXYZEvaluatorData 0000002a
000034b0        $::EvaluatorData
000034b0            $::DataContainer
000034b8            Parameter *nullGuid*
000034bc        RandomFrequency RandomPerEmittable
000034c0        MaxX 180.0
000034c4        MinX -180.0
000034c8        MaxY 180.0
000034cc        MinY -180.0
000034d0        MaxZ 180.0
000034d4        MinZ -180.0
000034d8        Mirror False
000034dc    RandomXYZEvaluatorData 0000002b
000034d4        $::EvaluatorData
000034d4            $::DataContainer
000034dc            Parameter *nullGuid*
000034e0        RandomFrequency RandomPerEmittable
000034e4        MaxX 180.0
000034e8        MinX -180.0
000034ec        MaxY 180.0
000034f0        MinY -180.0
000034f4        MaxZ 180.0
000034f8        MinZ -180.0
000034fc        Mirror False
00003500    SpawnDirectionData 0000002c
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre 00000028
00003504            NextProcessor 00000017
00003508            EvaluatorInput EfOne
0000350c            EvaluatorInputParam *nullGuid*
00003510        DirectionFromEmitterOrigin 0.137999996543
00003514        InheritSpeedAmount 0.5
00003518        InheritSpeedSmoothingFactor 0.0
0000351c        InheritSpeedRandomness 0.0
00003520        InheritSpeedAndDirectionFromEmitter True
00003524    SpawnDirectionData 0000002d
0000351c        $::ProcessorData
0000351c            $::DataContainer
00003524            Pre 00000024
00003528            NextProcessor 00000015
0000352c            EvaluatorInput EfOne
00003530            EvaluatorInputParam *nullGuid*
00003534        DirectionFromEmitterOrigin 0.137999996543
00003538        InheritSpeedAmount 0.5
0000353c        InheritSpeedSmoothingFactor 0.0
00003540        InheritSpeedRandomness 0.0
00003544        InheritSpeedAndDirectionFromEmitter True
00003548    SpawnDirectionData 0000002e
00003540        $::ProcessorData
00003540            $::DataContainer
00003548            Pre 00000027
0000354c            NextProcessor 00000014
00003550            EvaluatorInput EfOne
00003554            EvaluatorInputParam *nullGuid*
00003558        DirectionFromEmitterOrigin 0.137999996543
0000355c        InheritSpeedAmount 0.5
00003560        InheritSpeedSmoothingFactor 0.0
00003564        InheritSpeedRandomness 0.0
00003568        InheritSpeedAndDirectionFromEmitter True
0000356c    SpawnDirectionData 0000002f
00003564        $::ProcessorData
00003564            $::DataContainer
0000356c            Pre 00000025
00003570            NextProcessor 00000016
00003574            EvaluatorInput EfOne
00003578            EvaluatorInputParam *nullGuid*
0000357c        DirectionFromEmitterOrigin 0.137999996543
00003580        InheritSpeedAmount 0.5
00003584        InheritSpeedSmoothingFactor 0.0
00003588        InheritSpeedRandomness 0.0
0000358c        InheritSpeedAndDirectionFromEmitter True
00003590    SpawnOrientationData 00000030
00003588        $::ProcessorData
00003588            $::DataContainer
00003590            Pre 0000002b
00003594            NextProcessor 0000003d
00003598            EvaluatorInput EfOne
0000359c            EvaluatorInputParam *nullGuid*
000035a0    SpawnOrientationData 00000031
00003598        $::ProcessorData
00003598            $::DataContainer
000035a0            Pre 00000029
000035a4            NextProcessor 0000003f
000035a8            EvaluatorInput EfOne
000035ac            EvaluatorInputParam *nullGuid*
000035b0    SpawnOrientationData 00000032
000035a8        $::ProcessorData
000035a8            $::DataContainer
000035b0            Pre 00000026
000035b4            NextProcessor 0000003e
000035b8            EvaluatorInput EfOne
000035bc            EvaluatorInputParam *nullGuid*
000035c0    SpawnOrientationData 00000033
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre 0000002a
000035c4            NextProcessor 0000003c
000035c8            EvaluatorInput EfOne
000035cc            EvaluatorInputParam *nullGuid*
000035d0    SpawnPositionData 00000034
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre 00000003
000035d4            NextProcessor 0000002c
000035d8            EvaluatorInput EfOne
000035dc            EvaluatorInputParam *nullGuid*
000035e0        ApplyScreenAspectRatio False
000035e4    SpawnPositionData 00000035
000035dc        $::ProcessorData
000035dc            $::DataContainer
000035e4            Pre 00000002
000035e8            NextProcessor 0000002f
000035ec            EvaluatorInput EfOne
000035f0            EvaluatorInputParam *nullGuid*
000035f4        ApplyScreenAspectRatio False
000035f8    SpawnPositionData 00000036
000035f0        $::ProcessorData
000035f0            $::DataContainer
000035f8            Pre 00000001
000035fc            NextProcessor 0000002e
00003600            EvaluatorInput EfOne
00003604            EvaluatorInputParam *nullGuid*
00003608        ApplyScreenAspectRatio False
0000360c    SpawnPositionData 00000037
00003604        $::ProcessorData
00003604            $::DataContainer
0000360c            Pre 00000000
00003610            NextProcessor 0000002d
00003614            EvaluatorInput EfOne
00003618            EvaluatorInputParam *nullGuid*
0000361c        ApplyScreenAspectRatio False
00003620    SpawnRateData 00000038
00003618        $::ProcessorData
00003618            $::DataContainer
00003620            Pre *nullGuid*
00003624            NextProcessor 00000046
00003628            EvaluatorInput EfOne
0000362c            EvaluatorInputParam *nullGuid*
00003630        SpawnRate 25.0
00003634        DistributeOverTime True
00003635        DistributeOverDistance False
00003638    SpawnRateData 00000039
00003630        $::ProcessorData
00003630            $::DataContainer
00003638            Pre *nullGuid*
0000363c            NextProcessor 00000045
00003640            EvaluatorInput EfOne
00003644            EvaluatorInputParam *nullGuid*
00003648        SpawnRate 30.0
0000364c        DistributeOverTime True
0000364d        DistributeOverDistance False
00003650    SpawnRateData 0000003a
00003648        $::ProcessorData
00003648            $::DataContainer
00003650            Pre *nullGuid*
00003654            NextProcessor 00000047
00003658            EvaluatorInput EfOne
0000365c            EvaluatorInputParam *nullGuid*
00003660        SpawnRate 40.0
00003664        DistributeOverTime True
00003665        DistributeOverDistance False
00003668    SpawnRateData 0000003b
00003660        $::ProcessorData
00003660            $::DataContainer
00003668            Pre *nullGuid*
0000366c            NextProcessor 00000044
00003670            EvaluatorInput EfOne
00003674            EvaluatorInputParam *nullGuid*
00003678        SpawnRate 50.0
0000367c        DistributeOverTime True
0000367d        DistributeOverDistance False
00003680    SpawnRotationSpeedData 0000003c
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 00000021
00003684            NextProcessor 00000057
00003688            EvaluatorInput EfOne
0000368c            EvaluatorInputParam *nullGuid*
00003690        RotationSpeed 1.0
00003694    SpawnRotationSpeedData 0000003d
0000368c        $::ProcessorData
0000368c            $::DataContainer
00003694            Pre 00000020
00003698            NextProcessor 00000055
0000369c            EvaluatorInput EfOne
000036a0            EvaluatorInputParam *nullGuid*
000036a4        RotationSpeed 1.0
000036a8    SpawnRotationSpeedData 0000003e
000036a0        $::ProcessorData
000036a0            $::DataContainer
000036a8            Pre 0000001c
000036ac            NextProcessor 00000056
000036b0            EvaluatorInput EfOne
000036b4            EvaluatorInputParam *nullGuid*
000036b8        RotationSpeed 1.0
000036bc    SpawnRotationSpeedData 0000003f
000036b4        $::ProcessorData
000036b4            $::DataContainer
000036bc            Pre 0000001a
000036c0            NextProcessor 00000054
000036c4            EvaluatorInput EfOne
000036c8            EvaluatorInputParam *nullGuid*
000036cc        RotationSpeed 1.0
000036d0    SpawnSizeData 00000040
000036c8        $::ProcessorData
000036c8            $::DataContainer
000036d0            Pre 00000019
000036d4            NextProcessor 00000030
000036d8            EvaluatorInput EfOne
000036dc            EvaluatorInputParam *nullGuid*
000036e0        Size 0.5
000036e4    SpawnSizeData 00000041
000036dc        $::ProcessorData
000036dc            $::DataContainer
000036e4            Pre 0000001e
000036e8            NextProcessor 00000032
000036ec            EvaluatorInput EfOne
000036f0            EvaluatorInputParam *nullGuid*
000036f4        Size 0.5
000036f8    SpawnSizeData 00000042
000036f0        $::ProcessorData
000036f0            $::DataContainer
000036f8            Pre 00000022
000036fc            NextProcessor 00000033
00003700            EvaluatorInput EfOne
00003704            EvaluatorInputParam *nullGuid*
00003708        Size 0.5
0000370c    SpawnSizeData 00000043
00003704        $::ProcessorData
00003704            $::DataContainer
0000370c            Pre 0000001d
00003710            NextProcessor 00000031
00003714            EvaluatorInput EfOne
00003718            EvaluatorInputParam *nullGuid*
0000371c        Size 0.5
00003720    SpawnSpeedData 00000044
00003718        $::ProcessorData
00003718            $::DataContainer
00003720            Pre 0000001b
00003724            NextProcessor 00000036
00003728            EvaluatorInput EfOne
0000372c            EvaluatorInputParam *nullGuid*
00003730        Speed 0.5
00003734    SpawnSpeedData 00000045
0000372c        $::ProcessorData
0000372c            $::DataContainer
00003734            Pre 00000023
00003738            NextProcessor 00000035
0000373c            EvaluatorInput EfOne
00003740            EvaluatorInputParam *nullGuid*
00003744        Speed 0.5
00003748    SpawnSpeedData 00000046
00003740        $::ProcessorData
00003740            $::DataContainer
00003748            Pre 0000001f
0000374c            NextProcessor 00000034
00003750            EvaluatorInput EfOne
00003754            EvaluatorInputParam *nullGuid*
00003758        Speed 0.5
0000375c    SpawnSpeedData 00000047
00003754        $::ProcessorData
00003754            $::DataContainer
0000375c            Pre 00000018
00003760            NextProcessor 00000037
00003764            EvaluatorInput EfOne
00003768            EvaluatorInputParam *nullGuid*
0000376c        Speed 0.5
00003770    UpdateAgeData 00000048
00003768        $::ProcessorData
00003768            $::DataContainer
00003770            Pre *nullGuid*
00003774            NextProcessor 00000039
00003778            EvaluatorInput EfOne
0000377c            EvaluatorInputParam *nullGuid*
00003780        Lifetime 1.5
00003784        RandomLifetimeScale 0.307999998331
00003788        MaxFactor 1.0
0000378c    UpdateAgeData 00000049
00003784        $::ProcessorData
00003784            $::DataContainer
0000378c            Pre *nullGuid*
00003790            NextProcessor 0000003a
00003794            EvaluatorInput EfOne
00003798            EvaluatorInputParam *nullGuid*
0000379c        Lifetime 1.5
000037a0        RandomLifetimeScale 0.307999998331
000037a4        MaxFactor 1.0
000037a8    UpdateAgeData 0000004a
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre *nullGuid*
000037ac            NextProcessor 0000003b
000037b0            EvaluatorInput EfOne
000037b4            EvaluatorInputParam *nullGuid*
000037b8        Lifetime 1.5
000037bc        RandomLifetimeScale 0.307999998331
000037c0        MaxFactor 1.0
000037c4    UpdateAgeData 0000004b
000037bc        $::ProcessorData
000037bc            $::DataContainer
000037c4            Pre *nullGuid*
000037c8            NextProcessor 00000038
000037cc            EvaluatorInput EfOne
000037d0            EvaluatorInputParam *nullGuid*
000037d4        Lifetime 1.5
000037d8        RandomLifetimeScale 0.307999998331
000037dc        MaxFactor 1.0
000037e0    UpdateCollisionData 0000004c
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre *nullGuid*
000037e4            NextProcessor 00000050
000037e8            EvaluatorInput EfNormTime
000037ec            EvaluatorInputParam *nullGuid*
000037f0        Restitution 0.542999982834
000037f4        ReflectionBias 0.216999992728
000037f8        RestSpeedThreshold 0.10000000149
000037fc        Randomness 0.467000007629
00003800        CollisionRadiusFactor 0.303999990225
00003804        Method EmitterCollisionMethod_TerrainHeightMap
00003808        Priority EmitterCollisionPriority_Medium
0000380c        SnapOffsetBasedOnEmitter 0.0
00003810        SnapRelativeOffsetFactor 1.0
00003814        SnapRange 0.0
00003818        SnapType EmitterTerrainSnapType_RenderingOnly
0000381c        KillOnCollision False
0000381d        SnapOnTerrain False
00003820    UpdateCollisionData 0000004d
00003818        $::ProcessorData
00003818            $::DataContainer
00003820            Pre *nullGuid*
00003824            NextProcessor 00000051
00003828            EvaluatorInput EfNormTime
0000382c            EvaluatorInputParam *nullGuid*
00003830        Restitution 0.542999982834
00003834        ReflectionBias 0.216999992728
00003838        RestSpeedThreshold 0.10000000149
0000383c        Randomness 0.467000007629
00003840        CollisionRadiusFactor 0.303999990225
00003844        Method EmitterCollisionMethod_TerrainHeightMap
00003848        Priority EmitterCollisionPriority_Medium
0000384c        SnapOffsetBasedOnEmitter 0.0
00003850        SnapRelativeOffsetFactor 1.0
00003854        SnapRange 0.0
00003858        SnapType EmitterTerrainSnapType_RenderingOnly
0000385c        KillOnCollision False
0000385d        SnapOnTerrain False
00003860    UpdateCollisionData 0000004e
00003858        $::ProcessorData
00003858            $::DataContainer
00003860            Pre *nullGuid*
00003864            NextProcessor 00000053
00003868            EvaluatorInput EfNormTime
0000386c            EvaluatorInputParam *nullGuid*
00003870        Restitution 0.542999982834
00003874        ReflectionBias 0.216999992728
00003878        RestSpeedThreshold 0.10000000149
0000387c        Randomness 0.467000007629
00003880        CollisionRadiusFactor 0.303999990225
00003884        Method EmitterCollisionMethod_TerrainHeightMap
00003888        Priority EmitterCollisionPriority_Medium
0000388c        SnapOffsetBasedOnEmitter 0.0
00003890        SnapRelativeOffsetFactor 1.0
00003894        SnapRange 0.0
00003898        SnapType EmitterTerrainSnapType_RenderingOnly
0000389c        KillOnCollision False
0000389d        SnapOnTerrain False
000038a0    UpdateCollisionData 0000004f
00003898        $::ProcessorData
00003898            $::DataContainer
000038a0            Pre *nullGuid*
000038a4            NextProcessor 00000052
000038a8            EvaluatorInput EfNormTime
000038ac            EvaluatorInputParam *nullGuid*
000038b0        Restitution 0.542999982834
000038b4        ReflectionBias 0.216999992728
000038b8        RestSpeedThreshold 0.10000000149
000038bc        Randomness 0.467000007629
000038c0        CollisionRadiusFactor 0.303999990225
000038c4        Method EmitterCollisionMethod_TerrainHeightMap
000038c8        Priority EmitterCollisionPriority_Medium
000038cc        SnapOffsetBasedOnEmitter 0.0
000038d0        SnapRelativeOffsetFactor 1.0
000038d4        SnapRange 0.0
000038d8        SnapType EmitterTerrainSnapType_RenderingOnly
000038dc        KillOnCollision False
000038dd        SnapOnTerrain False
000038e0    UpdateLinearVelocityData 00000050
000038d8        $::ProcessorData
000038d8            $::DataContainer
000038e0            Pre *nullGuid*
000038e4            NextProcessor *nullGuid*
000038e8            EvaluatorInput EfNormTime
000038ec            EvaluatorInputParam *nullGuid*
000038f0    UpdateLinearVelocityData 00000051
000038e8        $::ProcessorData
000038e8            $::DataContainer
000038f0            Pre *nullGuid*
000038f4            NextProcessor *nullGuid*
000038f8            EvaluatorInput EfNormTime
000038fc            EvaluatorInputParam *nullGuid*
00003900    UpdateLinearVelocityData 00000052
000038f8        $::ProcessorData
000038f8            $::DataContainer
00003900            Pre *nullGuid*
00003904            NextProcessor *nullGuid*
00003908            EvaluatorInput EfNormTime
0000390c            EvaluatorInputParam *nullGuid*
00003910    UpdateLinearVelocityData 00000053
00003908        $::ProcessorData
00003908            $::DataContainer
00003910            Pre *nullGuid*
00003914            NextProcessor *nullGuid*
00003918            EvaluatorInput EfNormTime
0000391c            EvaluatorInputParam *nullGuid*
00003920    UpdateRotationData 00000054
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre 0000000c
00003924            NextProcessor 00000058
00003928            EvaluatorInput EfNormSpeed
0000392c            EvaluatorInputParam *nullGuid*
00003930    UpdateRotationData 00000055
00003928        $::ProcessorData
00003928            $::DataContainer
00003930            Pre 0000000d
00003934            NextProcessor 0000005a
00003938            EvaluatorInput EfNormSpeed
0000393c            EvaluatorInputParam *nullGuid*
00003940    UpdateRotationData 00000056
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre 0000000e
00003944            NextProcessor 0000005b
00003948            EvaluatorInput EfNormSpeed
0000394c            EvaluatorInputParam *nullGuid*
00003950    UpdateRotationData 00000057
00003948        $::ProcessorData
00003948            $::DataContainer
00003950            Pre 0000000f
00003954            NextProcessor 00000059
00003958            EvaluatorInput EfNormSpeed
0000395c            EvaluatorInputParam *nullGuid*
00003960    UpdateSizeData 00000058
00003958        $::ProcessorData
00003958            $::DataContainer
00003960            Pre 0000000a
00003964            NextProcessor 00000013
00003968            EvaluatorInput EfNormTime
0000396c            EvaluatorInputParam *nullGuid*
00003970        Pivot::Vec2
00003970            x 0.0
00003974            y 0.0
00003978        MultiplyWithSizeXYZ False
0000397c    UpdateSizeData 00000059
00003974        $::ProcessorData
00003974            $::DataContainer
0000397c            Pre 00000009
00003980            NextProcessor 00000010
00003984            EvaluatorInput EfNormTime
00003988            EvaluatorInputParam *nullGuid*
0000398c        Pivot::Vec2
0000398c            x 0.0
00003990            y 0.0
00003994        MultiplyWithSizeXYZ False
00003998    UpdateSizeData 0000005a
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre 0000000b
0000399c            NextProcessor 00000011
000039a0            EvaluatorInput EfNormTime
000039a4            EvaluatorInputParam *nullGuid*
000039a8        Pivot::Vec2
000039a8            x 0.0
000039ac            y 0.0
000039b0        MultiplyWithSizeXYZ False
000039b4    UpdateSizeData 0000005b
000039ac        $::ProcessorData
000039ac            $::DataContainer
000039b4            Pre 00000008
000039b8            NextProcessor 00000012
000039bc            EvaluatorInput EfNormTime
000039c0            EvaluatorInputParam *nullGuid*
000039c4        Pivot::Vec2
000039c4            x 0.0
000039c8            y 0.0
000039cc        MultiplyWithSizeXYZ False
