00000e70    LogicPrefabBlueprint 659ce8fe9c2b3a5e89a6e1abae07f413
00000e68        $::PrefabBlueprint
00000e68            $::Blueprint
00000e68                $::EntityBusData
00000e68                    $::DataBusData
00000e68                        $::Asset
00000e68                            $::DataContainer
00000e70                            Name Gameplay/GameModes/CommonComponents/IngameBufferGate
00000e74                        PropertyConnections::array
00000f14                            member(0)::PropertyConnection
00000f14                                Source 00000002
00000f18                                Target 00000000
00000f1c                                SourceFieldId -623558538
00000f20                                TargetFieldId 193450867
00000f24                                Flags 2
00000f28                            member(1)::PropertyConnection
00000f28                                Source 00000001
00000f2c                                Target 00000000
00000f30                                SourceFieldId 225375086
00000f34                                TargetFieldId 193450864
00000f38                                Flags 2
00000f3c                            member(2)::PropertyConnection
00000f3c                                Source 00000000
00000f40                                Target 00000004
00000f44                                SourceFieldId 193453899
00000f48                                TargetFieldId 2088812747
00000f4c                                Flags 2
00000f50                            member(3)::PropertyConnection
00000f50                                Source 00000002
00000f54                                Target 00000003
00000f58                                SourceFieldId -623558538
00000f5c                                TargetFieldId 2088812747
00000f60                                Flags 2
00000e78                        LinkConnections *nullArray*
00000e7c                        Interface 00000009
00000e80                        Flags 2
00000e84                    EventConnections::array
00000f68                        member(0)::EventConnection
00000f68                            Source 00000009
00000f6c                            Target 00000008
00000f70                            SourceEvent::EventSpec
00000f70                                Id 1709543032
00000f74                            TargetEvent::EventSpec
00000f74                                Id 2089008817
00000f78                            TargetType EventConnectionTargetType_Client
00000f7c                        member(1)::EventConnection
00000f7c                            Source 00000009
00000f80                            Target 00000001
00000f84                            SourceEvent::EventSpec
00000f84                                Id 1709543032
00000f88                            TargetEvent::EventSpec
00000f88                                Id 668205626
00000f8c                            TargetType EventConnectionTargetType_Client
00000f90                        member(2)::EventConnection
00000f90                            Source 00000009
00000f94                            Target 00000005
00000f98                            SourceEvent::EventSpec
00000f98                                Id -1640152490
00000f9c                            TargetEvent::EventSpec
00000f9c                                Id 2089008817
00000fa0                            TargetType EventConnectionTargetType_Client
00000fa4                        member(3)::EventConnection
00000fa4                            Source 00000009
00000fa8                            Target 00000001
00000fac                            SourceEvent::EventSpec
00000fac                                Id -1640152490
00000fb0                            TargetEvent::EventSpec
00000fb0                                Id -1541066415
00000fb4                            TargetType EventConnectionTargetType_Client
00000fb8                        member(4)::EventConnection
00000fb8                            Source 00000003
00000fbc                            Target 00000006
00000fc0                            SourceEvent::EventSpec
00000fc0                                Id -1433512622
00000fc4                            TargetEvent::EventSpec
00000fc4                                Id 2089008817
00000fc8                            TargetType EventConnectionTargetType_Client
00000fcc                        member(5)::EventConnection
00000fcc                            Source 00000004
00000fd0                            Target 00000006
00000fd4                            SourceEvent::EventSpec
00000fd4                                Id -1433512622
00000fd8                            TargetEvent::EventSpec
00000fd8                                Id 5862146
00000fdc                            TargetType EventConnectionTargetType_Client
00000fe0                        member(6)::EventConnection
00000fe0                            Source 00000004
00000fe4                            Target 00000007
00000fe8                            SourceEvent::EventSpec
00000fe8                                Id -81881639
00000fec                            TargetEvent::EventSpec
00000fec                                Id 5862146
00000ff0                            TargetType EventConnectionTargetType_Client
00000ff4                        member(7)::EventConnection
00000ff4                            Source 00000003
00000ff8                            Target 00000007
00000ffc                            SourceEvent::EventSpec
00000ffc                                Id -1433512622
00001000                            TargetEvent::EventSpec
00001000                                Id 2089008817
00001004                            TargetType EventConnectionTargetType_Client
00001008                        member(8)::EventConnection
00001008                            Source 00000006
0000100c                            Target 00000005
00001010                            SourceEvent::EventSpec
00001010                                Id 193453899
00001014                            TargetEvent::EventSpec
00001014                                Id 5862146
00001018                            TargetType EventConnectionTargetType_Client
0000101c                        member(9)::EventConnection
0000101c                            Source 00000005
00001020                            Target 00000009
00001024                            SourceEvent::EventSpec
00001024                                Id 193453899
00001028                            TargetEvent::EventSpec
00001028                                Id 2088979589
0000102c                            TargetType EventConnectionTargetType_Client
00001030                        member(10)::EventConnection
00001030                            Source 00000007
00001034                            Target 00000008
00001038                            SourceEvent::EventSpec
00001038                                Id 193453899
0000103c                            TargetEvent::EventSpec
0000103c                                Id 5862146
00001040                            TargetType EventConnectionTargetType_Client
00001044                        member(11)::EventConnection
00001044                            Source 00000008
00001048                            Target 00000009
0000104c                            SourceEvent::EventSpec
0000104c                                Id 193453899
00001050                            TargetEvent::EventSpec
00001050                                Id 216849995
00001054                            TargetType EventConnectionTargetType_Client
00001058                        member(12)::EventConnection
00001058                            Source 00000003
0000105c                            Target 00000004
00001060                            SourceEvent::EventSpec
00001060                                Id -1433512622
00001064                            TargetEvent::EventSpec
00001064                                Id 5862146
00001068                            TargetType EventConnectionTargetType_Client
00000e88            Objects::array
00001070                member(0) 00000002
00001074                member(1) 00000004
00001078                member(2) 00000000
0000107c                member(3) 00000001
00001080                member(4) 00000003
00001084                member(5) 00000006
00001088                member(6) 00000007
0000108c                member(7) 00000008
00001090                member(8) 00000005
00000e8c            TimeDeltaType TimeDeltaType_None
00000e90    AndEntityData 00000000
00000e88        $::EntityData
00000e88            $::GameObjectData
00000e88                $::DataBusPeer
00000e88                    $::GameDataContainer
00000e88                        $::DataContainer
00000e90                    Flags 164893757
00000e94        Realm Realm_Client
00000e98        InputCount 2
00000e9c    BoolEntityData 00000001
00000e94        $::EntityData
00000e94            $::GameObjectData
00000e94                $::DataBusPeer
00000e94                    $::GameDataContainer
00000e94                        $::DataContainer
00000e9c                    Flags 52195336
00000ea0        Realm Realm_Client
00000ea4        DefaultValue False
00000ea8    ClientEnteredIngameEntityData 00000002
00000ea0        $::EntityData
00000ea0            $::GameObjectData
00000ea0                $::DataBusPeer
00000ea0                    $::GameDataContainer
00000ea0                        $::DataContainer
00000ea8                    Flags 24689255
00000eac    CompareBoolEntityData 00000003
00000ea4        $::EntityData
00000ea4            $::GameObjectData
00000ea4                $::DataBusPeer
00000ea4                    $::GameDataContainer
00000ea4                        $::DataContainer
00000eac                    Flags 134750231
00000eb0        Realm Realm_Client
00000eb4        Bool False
00000eb5        TriggerOnPropertyChange True
00000eb6        TriggerOnStart False
00000eb7        AlwaysSend False
00000eb8    CompareBoolEntityData 00000004
00000eb0        $::EntityData
00000eb0            $::GameObjectData
00000eb0                $::DataBusPeer
00000eb0                    $::GameDataContainer
00000eb0                        $::DataContainer
00000eb8                    Flags 184472668
00000ebc        Realm Realm_Client
00000ec0        Bool False
00000ec1        TriggerOnPropertyChange True
00000ec2        TriggerOnStart False
00000ec3        AlwaysSend True
00000ec4    EventGateEntityData 00000005
00000ebc        $::EntityData
00000ebc            $::GameObjectData
00000ebc                $::DataBusPeer
00000ebc                    $::GameDataContainer
00000ebc                        $::DataContainer
00000ec4                    Flags 52049156
00000ec8        Realm Realm_Client
00000ecc        Default False
00000ed0    EventGateEntityData 00000006
00000ec8        $::EntityData
00000ec8            $::GameObjectData
00000ec8                $::DataBusPeer
00000ec8                    $::GameDataContainer
00000ec8                        $::DataContainer
00000ed0                    Flags 66037653
00000ed4        Realm Realm_Client
00000ed8        Default False
00000edc    EventGateEntityData 00000007
00000ed4        $::EntityData
00000ed4            $::GameObjectData
00000ed4                $::DataBusPeer
00000ed4                    $::GameDataContainer
00000ed4                        $::DataContainer
00000edc                    Flags 35340957
00000ee0        Realm Realm_Client
00000ee4        Default False
00000ee8    EventGateEntityData 00000008
00000ee0        $::EntityData
00000ee0            $::GameObjectData
00000ee0                $::DataBusPeer
00000ee0                    $::GameDataContainer
00000ee0                        $::DataContainer
00000ee8                    Flags 54978792
00000eec        Realm Realm_Client
00000ef0        Default False
00000ef4    InterfaceDescriptorData 00000009
00000eec        $::DynamicDataContainer
00000eec            $::DataContainer
00000ef4            Fields *nullArray*
00000ef8        InputEvents::array
00001098            member(0)::DynamicEvent
00001098                Id -1640152490
0000109c            member(1)::DynamicEvent
0000109c                Id 1709543032
00000efc        OutputEvents::array
000010a4            member(0)::DynamicEvent
000010a4                Id 2088979589
000010a8            member(1)::DynamicEvent
000010a8                Id 216849995
00000f00        InputLinks *nullArray*
00000f04        OutputLinks *nullArray*
