00002780    SpatialPrefabBlueprint 0e2af899fef11bc6cd5e696c2f3bc595
00002778        $::PrefabBlueprint
00002778            $::Blueprint
00002778                $::EntityBusData
00002778                    $::DataBusData
00002778                        $::Asset
00002778                            $::DataContainer
00002780                            Name Gameplay/GameModes/CommonComponents/SpectatorFreeCameras
00002784                        PropertyConnections::array
00002d14                            member(0)::PropertyConnection
00002d14                                Source 00000014
00002d18                                Target 00000005
00002d1c                                SourceFieldId 1518667265
00002d20                                TargetFieldId 193443802
00002d24                                Flags 2
00002d28                            member(1)::PropertyConnection
00002d28                                Source 00000014
00002d2c                                Target 00000001
00002d30                                SourceFieldId 1518667265
00002d34                                TargetFieldId 193443802
00002d38                                Flags 2
00002d3c                            member(2)::PropertyConnection
00002d3c                                Source 00000014
00002d40                                Target 00000003
00002d44                                SourceFieldId 1518667265
00002d48                                TargetFieldId 193443802
00002d4c                                Flags 2
00002d50                            member(3)::PropertyConnection
00002d50                                Source 00000014
00002d54                                Target 00000002
00002d58                                SourceFieldId 1518667265
00002d5c                                TargetFieldId 193443802
00002d60                                Flags 2
00002d64                            member(4)::PropertyConnection
00002d64                                Source 00000014
00002d68                                Target 00000004
00002d6c                                SourceFieldId 1518667265
00002d70                                TargetFieldId 193443802
00002d74                                Flags 2
00002d78                            member(5)::PropertyConnection
00002d78                                Source 00000010
00002d7c                                Target 00000004
00002d80                                SourceFieldId 918191297
00002d84                                TargetFieldId -2024647575
00002d88                                Flags 2
00002d8c                            member(6)::PropertyConnection
00002d8c                                Source 00000010
00002d90                                Target 00000005
00002d94                                SourceFieldId 1029306453
00002d98                                TargetFieldId -2024647575
00002d9c                                Flags 2
00002da0                            member(7)::PropertyConnection
00002da0                                Source 00000010
00002da4                                Target 00000002
00002da8                                SourceFieldId 2069707530
00002dac                                TargetFieldId -2024647575
00002db0                                Flags 2
00002db4                            member(8)::PropertyConnection
00002db4                                Source 00000010
00002db8                                Target 00000003
00002dbc                                SourceFieldId -176025298
00002dc0                                TargetFieldId -2024647575
00002dc4                                Flags 2
00002dc8                            member(9)::PropertyConnection
00002dc8                                Source 00000010
00002dcc                                Target 00000001
00002dd0                                SourceFieldId -595123226
00002dd4                                TargetFieldId -2024647575
00002dd8                                Flags 2
00002ddc                            member(10)::PropertyConnection
00002ddc                                Source 0000000a
00002de0                                Target 00000012
00002de4                                SourceFieldId 225375086
00002de8                                TargetFieldId 193450867
00002dec                                Flags 2
00002df0                            member(11)::PropertyConnection
00002df0                                Source 00000009
00002df4                                Target 00000012
00002df8                                SourceFieldId 225375086
00002dfc                                TargetFieldId 193450864
00002e00                                Flags 2
00002e04                            member(12)::PropertyConnection
00002e04                                Source 00000007
00002e08                                Target 00000012
00002e0c                                SourceFieldId 225375086
00002e10                                TargetFieldId 193450865
00002e14                                Flags 2
00002e18                            member(13)::PropertyConnection
00002e18                                Source 0000000b
00002e1c                                Target 00000012
00002e20                                SourceFieldId 225375086
00002e24                                TargetFieldId 193450870
00002e28                                Flags 2
00002e2c                            member(14)::PropertyConnection
00002e2c                                Source 00000008
00002e30                                Target 00000012
00002e34                                SourceFieldId 225375086
00002e38                                TargetFieldId 193450871
00002e3c                                Flags 2
00002e40                            member(15)::PropertyConnection
00002e40                                Source 00000012
00002e44                                Target 0000000c
00002e48                                SourceFieldId 193453899
00002e4c                                TargetFieldId 2088812747
00002e50                                Flags 2
00002e54                            member(16)::PropertyConnection
00002e54                                Source 00000015
00002e58                                Target 00000000
00002e5c                                SourceFieldId 869120099
00002e60                                TargetFieldId -2024647575
00002e64                                Flags 2
00002e68                            member(17)::PropertyConnection
00002e68                                Source 00000006
00002e6c                                Target 00000012
00002e70                                SourceFieldId 225375086
00002e74                                TargetFieldId 193450868
00002e78                                Flags 2
00002e7c                            member(18)::PropertyConnection
00002e7c                                Source 00000016
00002e80                                Target 00000011
00002e84                                SourceFieldId 2089313744
00002e88                                TargetFieldId 177639
00002e8c                                Flags 2
00002e90                            member(19)::PropertyConnection
00002e90                                Source 0000000f
00002e94                                Target 00000016
00002e98                                SourceFieldId 225375086
00002e9c                                TargetFieldId 2068878889
00002ea0                                Flags 2
00002ea4                            member(20)::PropertyConnection
00002ea4                                Source 0000000f
00002ea8                                Target 00000011
00002eac                                SourceFieldId 225375086
00002eb0                                TargetFieldId 177636
00002eb4                                Flags 2
00002eb8                            member(21)::PropertyConnection
00002eb8                                Source 00000012
00002ebc                                Target 00000015
00002ec0                                SourceFieldId 193453899
00002ec4                                TargetFieldId 807867540
00002ec8                                Flags 2
00002ecc                            member(22)::PropertyConnection
00002ecc                                Source 00000011
00002ed0                                Target 00000015
00002ed4                                SourceFieldId 193453899
00002ed8                                TargetFieldId 1403216145
00002edc                                Flags 2
00002ee0                            member(23)::PropertyConnection
00002ee0                                Source 00000005
00002ee4                                Target 00000017
00002ee8                                SourceFieldId -2073070608
00002eec                                TargetFieldId 193450867
00002ef0                                Flags 2
00002ef4                            member(24)::PropertyConnection
00002ef4                                Source 00000001
00002ef8                                Target 00000017
00002efc                                SourceFieldId -2073070608
00002f00                                TargetFieldId 193450864
00002f04                                Flags 2
00002f08                            member(25)::PropertyConnection
00002f08                                Source 00000003
00002f0c                                Target 00000017
00002f10                                SourceFieldId -2073070608
00002f14                                TargetFieldId 193450865
00002f18                                Flags 2
00002f1c                            member(26)::PropertyConnection
00002f1c                                Source 00000002
00002f20                                Target 00000017
00002f24                                SourceFieldId -2073070608
00002f28                                TargetFieldId 193450870
00002f2c                                Flags 2
00002f30                            member(27)::PropertyConnection
00002f30                                Source 00000004
00002f34                                Target 00000017
00002f38                                SourceFieldId -2073070608
00002f3c                                TargetFieldId 193450871
00002f40                                Flags 2
00002f44                            member(28)::PropertyConnection
00002f44                                Source 00000000
00002f48                                Target 00000017
00002f4c                                SourceFieldId -2073070608
00002f50                                TargetFieldId 193450868
00002f54                                Flags 2
00002f58                            member(29)::PropertyConnection
00002f58                                Source 00000017
00002f5c                                Target 00000015
00002f60                                SourceFieldId 193453899
00002f64                                TargetFieldId 421379609
00002f68                                Flags 2
00002f6c                            member(30)::PropertyConnection
00002f6c                                Source 00000010
00002f70                                Target 00000011
00002f74                                SourceFieldId -141474860
00002f78                                TargetFieldId 177636
00002f7c                                Flags 2
00002788                        LinkConnections::array
00002f84                            member(0)::LinkConnection
00002f84                                Source 00000010
00002f88                                Target 00000005
00002f8c                                SourceFieldId -2026356536
00002f90                                TargetFieldId 0
00002f94                            member(1)::LinkConnection
00002f94                                Source 00000010
00002f98                                Target 00000001
00002f9c                                SourceFieldId -2026356536
00002fa0                                TargetFieldId 0
00002fa4                            member(2)::LinkConnection
00002fa4                                Source 00000010
00002fa8                                Target 00000003
00002fac                                SourceFieldId -2026356536
00002fb0                                TargetFieldId 0
00002fb4                            member(3)::LinkConnection
00002fb4                                Source 00000010
00002fb8                                Target 00000002
00002fbc                                SourceFieldId -2026356536
00002fc0                                TargetFieldId 0
00002fc4                            member(4)::LinkConnection
00002fc4                                Source 00000010
00002fc8                                Target 00000004
00002fcc                                SourceFieldId -2026356536
00002fd0                                TargetFieldId 0
00002fd4                            member(5)::LinkConnection
00002fd4                                Source 00000013
00002fd8                                Target 00000000
00002fdc                                SourceFieldId -1305601432
00002fe0                                TargetFieldId 0
0000278c                        Interface 00000010
00002790                        Flags 14
00002794                    EventConnections::array
00002fe8                        member(0)::EventConnection
00002fe8                            Source 00000005
00002fec                            Target 0000000a
00002ff0                            SourceEvent::EventSpec
00002ff0                                Id 2019982062
00002ff4                            TargetEvent::EventSpec
00002ff4                                Id -1541066415
00002ff8                            TargetType EventConnectionTargetType_Client
00002ffc                        member(1)::EventConnection
00002ffc                            Source 00000005
00003000                            Target 0000000a
00003004                            SourceEvent::EventSpec
00003004                                Id 1701504718
00003008                            TargetEvent::EventSpec
00003008                                Id 668205626
0000300c                            TargetType EventConnectionTargetType_Client
00003010                        member(2)::EventConnection
00003010                            Source 00000001
00003014                            Target 00000009
00003018                            SourceEvent::EventSpec
00003018                                Id 2019982062
0000301c                            TargetEvent::EventSpec
0000301c                                Id -1541066415
00003020                            TargetType EventConnectionTargetType_Client
00003024                        member(3)::EventConnection
00003024                            Source 00000001
00003028                            Target 00000009
0000302c                            SourceEvent::EventSpec
0000302c                                Id 1701504718
00003030                            TargetEvent::EventSpec
00003030                                Id 668205626
00003034                            TargetType EventConnectionTargetType_Client
00003038                        member(4)::EventConnection
00003038                            Source 00000003
0000303c                            Target 00000007
00003040                            SourceEvent::EventSpec
00003040                                Id 2019982062
00003044                            TargetEvent::EventSpec
00003044                                Id -1541066415
00003048                            TargetType EventConnectionTargetType_Client
0000304c                        member(5)::EventConnection
0000304c                            Source 00000003
00003050                            Target 00000007
00003054                            SourceEvent::EventSpec
00003054                                Id 1701504718
00003058                            TargetEvent::EventSpec
00003058                                Id 668205626
0000305c                            TargetType EventConnectionTargetType_Client
00003060                        member(6)::EventConnection
00003060                            Source 00000002
00003064                            Target 0000000b
00003068                            SourceEvent::EventSpec
00003068                                Id 2019982062
0000306c                            TargetEvent::EventSpec
0000306c                                Id -1541066415
00003070                            TargetType EventConnectionTargetType_Client
00003074                        member(7)::EventConnection
00003074                            Source 00000002
00003078                            Target 0000000b
0000307c                            SourceEvent::EventSpec
0000307c                                Id 1701504718
00003080                            TargetEvent::EventSpec
00003080                                Id 668205626
00003084                            TargetType EventConnectionTargetType_Client
00003088                        member(8)::EventConnection
00003088                            Source 00000004
0000308c                            Target 00000008
00003090                            SourceEvent::EventSpec
00003090                                Id 2019982062
00003094                            TargetEvent::EventSpec
00003094                                Id -1541066415
00003098                            TargetType EventConnectionTargetType_Client
0000309c                        member(9)::EventConnection
0000309c                            Source 00000004
000030a0                            Target 00000008
000030a4                            SourceEvent::EventSpec
000030a4                                Id 1701504718
000030a8                            TargetEvent::EventSpec
000030a8                                Id 668205626
000030ac                            TargetType EventConnectionTargetType_Client
000030b0                        member(10)::EventConnection
000030b0                            Source 0000000c
000030b4                            Target 00000016
000030b8                            SourceEvent::EventSpec
000030b8                                Id -1433512622
000030bc                            TargetEvent::EventSpec
000030bc                                Id 230748069
000030c0                            TargetType EventConnectionTargetType_Client
000030c4                        member(11)::EventConnection
000030c4                            Source 0000000c
000030c8                            Target 00000016
000030cc                            SourceEvent::EventSpec
000030cc                                Id -81881639
000030d0                            TargetEvent::EventSpec
000030d0                                Id 2089401213
000030d4                            TargetType EventConnectionTargetType_Client
000030d8                        member(12)::EventConnection
000030d8                            Source 0000000c
000030dc                            Target 00000016
000030e0                            SourceEvent::EventSpec
000030e0                                Id -81881639
000030e4                            TargetEvent::EventSpec
000030e4                                Id 229946160
000030e8                            TargetType EventConnectionTargetType_Client
000030ec                        member(13)::EventConnection
000030ec                            Source 00000016
000030f0                            Target 0000000d
000030f4                            SourceEvent::EventSpec
000030f4                                Id 1975570652
000030f8                            TargetEvent::EventSpec
000030f8                                Id 1422740397
000030fc                            TargetType EventConnectionTargetType_Client
00003100                        member(14)::EventConnection
00003100                            Source 00000000
00003104                            Target 00000006
00003108                            SourceEvent::EventSpec
00003108                                Id 2019982062
0000310c                            TargetEvent::EventSpec
0000310c                                Id -1541066415
00003110                            TargetType EventConnectionTargetType_Client
00003114                        member(15)::EventConnection
00003114                            Source 00000000
00003118                            Target 00000006
0000311c                            SourceEvent::EventSpec
0000311c                                Id 1701504718
00003120                            TargetEvent::EventSpec
00003120                                Id 668205626
00003124                            TargetType EventConnectionTargetType_Client
00003128                        member(16)::EventConnection
00003128                            Source 00000005
0000312c                            Target 0000000a
00003130                            SourceEvent::EventSpec
00003130                                Id 891634762
00003134                            TargetEvent::EventSpec
00003134                                Id 668205626
00003138                            TargetType EventConnectionTargetType_Client
0000313c                        member(17)::EventConnection
0000313c                            Source 00000001
00003140                            Target 00000009
00003144                            SourceEvent::EventSpec
00003144                                Id 891634762
00003148                            TargetEvent::EventSpec
00003148                                Id 668205626
0000314c                            TargetType EventConnectionTargetType_Client
00003150                        member(18)::EventConnection
00003150                            Source 00000003
00003154                            Target 00000007
00003158                            SourceEvent::EventSpec
00003158                                Id 891634762
0000315c                            TargetEvent::EventSpec
0000315c                                Id 668205626
00003160                            TargetType EventConnectionTargetType_Client
00003164                        member(19)::EventConnection
00003164                            Source 00000002
00003168                            Target 0000000b
0000316c                            SourceEvent::EventSpec
0000316c                                Id 891634762
00003170                            TargetEvent::EventSpec
00003170                                Id 668205626
00003174                            TargetType EventConnectionTargetType_Client
00003178                        member(20)::EventConnection
00003178                            Source 00000004
0000317c                            Target 00000008
00003180                            SourceEvent::EventSpec
00003180                                Id 891634762
00003184                            TargetEvent::EventSpec
00003184                                Id 668205626
00003188                            TargetType EventConnectionTargetType_Client
0000318c                        member(21)::EventConnection
0000318c                            Source 00000000
00003190                            Target 00000006
00003194                            SourceEvent::EventSpec
00003194                                Id 891634762
00003198                            TargetEvent::EventSpec
00003198                                Id 668205626
0000319c                            TargetType EventConnectionTargetType_Client
000031a0                        member(22)::EventConnection
000031a0                            Source 0000000d
000031a4                            Target 00000005
000031a8                            SourceEvent::EventSpec
000031a8                                Id -1434059356
000031ac                            TargetEvent::EventSpec
000031ac                                Id -1850690273
000031b0                            TargetType EventConnectionTargetType_Client
000031b4                        member(23)::EventConnection
000031b4                            Source 0000000d
000031b8                            Target 00000001
000031bc                            SourceEvent::EventSpec
000031bc                                Id -1434059356
000031c0                            TargetEvent::EventSpec
000031c0                                Id -1850690273
000031c4                            TargetType EventConnectionTargetType_Client
000031c8                        member(24)::EventConnection
000031c8                            Source 0000000d
000031cc                            Target 00000003
000031d0                            SourceEvent::EventSpec
000031d0                                Id -1434059356
000031d4                            TargetEvent::EventSpec
000031d4                                Id -1850690273
000031d8                            TargetType EventConnectionTargetType_Client
000031dc                        member(25)::EventConnection
000031dc                            Source 0000000d
000031e0                            Target 00000002
000031e4                            SourceEvent::EventSpec
000031e4                                Id -1434059356
000031e8                            TargetEvent::EventSpec
000031e8                                Id -1850690273
000031ec                            TargetType EventConnectionTargetType_Client
000031f0                        member(26)::EventConnection
000031f0                            Source 0000000d
000031f4                            Target 00000004
000031f8                            SourceEvent::EventSpec
000031f8                                Id -1434059356
000031fc                            TargetEvent::EventSpec
000031fc                                Id -1850690273
00003200                            TargetType EventConnectionTargetType_Client
00003204                        member(27)::EventConnection
00003204                            Source 0000000d
00003208                            Target 00000000
0000320c                            SourceEvent::EventSpec
0000320c                                Id -1434059356
00003210                            TargetEvent::EventSpec
00003210                                Id -1850690273
00003214                            TargetType EventConnectionTargetType_Client
00003218                        member(28)::EventConnection
00003218                            Source 00000004
0000321c                            Target 0000000e
00003220                            SourceEvent::EventSpec
00003220                                Id 1701504718
00003224                            TargetEvent::EventSpec
00003224                                Id -1778993948
00003228                            TargetType EventConnectionTargetType_Client
0000322c                        member(29)::EventConnection
0000322c                            Source 00000005
00003230                            Target 0000000e
00003234                            SourceEvent::EventSpec
00003234                                Id 1701504718
00003238                            TargetEvent::EventSpec
00003238                                Id -1778993948
0000323c                            TargetType EventConnectionTargetType_Client
00003240                        member(30)::EventConnection
00003240                            Source 00000001
00003244                            Target 0000000e
00003248                            SourceEvent::EventSpec
00003248                                Id 1701504718
0000324c                            TargetEvent::EventSpec
0000324c                                Id -1778993948
00003250                            TargetType EventConnectionTargetType_Client
00003254                        member(31)::EventConnection
00003254                            Source 00000003
00003258                            Target 0000000e
0000325c                            SourceEvent::EventSpec
0000325c                                Id 1701504718
00003260                            TargetEvent::EventSpec
00003260                                Id -1778993948
00003264                            TargetType EventConnectionTargetType_Client
00003268                        member(32)::EventConnection
00003268                            Source 00000002
0000326c                            Target 0000000e
00003270                            SourceEvent::EventSpec
00003270                                Id 1701504718
00003274                            TargetEvent::EventSpec
00003274                                Id -1778993948
00003278                            TargetType EventConnectionTargetType_Client
0000327c                        member(33)::EventConnection
0000327c                            Source 00000000
00003280                            Target 0000000e
00003284                            SourceEvent::EventSpec
00003284                                Id 1701504718
00003288                            TargetEvent::EventSpec
00003288                                Id -1778993948
0000328c                            TargetType EventConnectionTargetType_Client
00003290                        member(34)::EventConnection
00003290                            Source 00000000
00003294                            Target 00000015
00003298                            SourceEvent::EventSpec
00003298                                Id -2068939912
0000329c                            TargetEvent::EventSpec
0000329c                                Id -742954499
000032a0                            TargetType EventConnectionTargetType_Client
000032a4                        member(35)::EventConnection
000032a4                            Source 00000000
000032a8                            Target 00000015
000032ac                            SourceEvent::EventSpec
000032ac                                Id 891634762
000032b0                            TargetEvent::EventSpec
000032b0                                Id 1734043228
000032b4                            TargetType EventConnectionTargetType_Client
00002798            Objects::array
000032bc                member(0) 00000005
000032c0                member(1) 00000001
000032c4                member(2) 00000003
000032c8                member(3) 00000002
000032cc                member(4) 00000004
000032d0                member(5) 00000014
000032d4                member(6) 0000000c
000032d8                member(7) 00000012
000032dc                member(8) 0000000a
000032e0                member(9) 00000009
000032e4                member(10) 00000007
000032e8                member(11) 0000000b
000032ec                member(12) 00000008
000032f0                member(13) 00000016
000032f4                member(14) 00000000
000032f8                member(15) 00000015
000032fc                member(16) 00000013
00003300                member(17) 00000006
00003304                member(18) 00000011
00003308                member(19) 0000000f
0000330c                member(20) 0000000d
00003310                member(21) 0000000e
00003314                member(22) 00000017
0000279c            TimeDeltaType TimeDeltaType_None
000027a0    BFSpectatorCameraEntityData 00000000
000027a0        $::CameraEntityData
000027a0            $::CameraEntityBaseData
000027a0                $::SpatialEntityData
000027a0                    $::EntityData
000027a0                        $::GameObjectData
000027a0                            $::DataBusPeer
000027a0                                $::GameDataContainer
000027a0                                    $::DataContainer
000027a8                                Flags 190582815
000027b0                    Transform::LinearTransform
000027b0                        right::Vec3
000027b0                            x 1.0
000027b4                            y 0.0
000027b8                            z 0.0
000027c0                        up::Vec3
000027c0                            x 0.0
000027c4                            y 1.0
000027c8                            z 0.0
000027d0                        forward::Vec3
000027d0                            x 0.0
000027d4                            y 0.0
000027d8                            z 1.0
000027e0                        trans::Vec3
000027e0                            x -5.0
000027e4                            y 1.0
000027e8                            z 0.0
000027f0                NameId *nullString*
000027f4                Priority 1
000027f8                ViewId LocalPlayerViewId_RootView
000027fc                PhysicalCameraBody *nullGuid*
00002800                PhysicalCameraLens *nullGuid*
00002804                FocalLength 35.0
00002808                FocusDistance 1000.0
0000280c                ExposureCompensation 0.0
00002810                Aperture 8.0
00002814                ShutterSpeed 50.0
00002818                ExposureMode ExposureMode_AutoExposure
0000281c                EV 0.0
00002820                ISO 100.0
00002824                SpotMeterScale 1.0
00002828                Enabled True
00002830            Fov 0.0
00002834            NearPlane 0.0
00002838            FarPlane 0.0
00002840        DefaultCameras::array
0000331c            member(0) Gameplay/GameModes/CommonComponents/SpectatorCollidableFreeCam/a5f1ae611cfce34eb7a3e3416b030a03
00002844        BoundaryCheckingType SpectatorCameraBoundsCheckingType_SpectatorAreas
00002850    BFSpectatorCameraEntityData 00000001
00002850        $::CameraEntityData
00002850            $::CameraEntityBaseData
00002850                $::SpatialEntityData
00002850                    $::EntityData
00002850                        $::GameObjectData
00002850                            $::DataBusPeer
00002850                                $::GameDataContainer
00002850                                    $::DataContainer
00002858                                Flags 249472290
00002860                    Transform::LinearTransform
00002860                        right::Vec3
00002860                            x 1.0
00002864                            y 0.0
00002868                            z 0.0
00002870                        up::Vec3
00002870                            x 0.0
00002874                            y 1.0
00002878                            z 0.0
00002880                        forward::Vec3
00002880                            x 0.0
00002884                            y 0.0
00002888                            z 1.0
00002890                        trans::Vec3
00002890                            x -1.0
00002894                            y 1.0
00002898                            z 0.0
000028a0                NameId *nullString*
000028a4                Priority 1
000028a8                ViewId LocalPlayerViewId_RootView
000028ac                PhysicalCameraBody *nullGuid*
000028b0                PhysicalCameraLens *nullGuid*
000028b4                FocalLength 35.0
000028b8                FocusDistance 1000.0
000028bc                ExposureCompensation -0.254000008106
000028c0                Aperture 8.0
000028c4                ShutterSpeed 50.0
000028c8                ExposureMode ExposureMode_ManualEV
000028cc                EV 4.15299987793
000028d0                ISO 100.0
000028d4                SpotMeterScale 1.0
000028d8                Enabled True
000028e0            Fov 0.0
000028e4            NearPlane 0.0
000028e8            FarPlane 0.0
000028f0        DefaultCameras::array
00003324            member(0) Gameplay/GameModes/CommonComponents/SpectatorCollidableFreeCam/a5f1ae611cfce34eb7a3e3416b030a03
000028f4        BoundaryCheckingType SpectatorCameraBoundsCheckingType_SpectatorAreas
00002900    BFSpectatorCameraEntityData 00000002
00002900        $::CameraEntityData
00002900            $::CameraEntityBaseData
00002900                $::SpatialEntityData
00002900                    $::EntityData
00002900                        $::GameObjectData
00002900                            $::DataBusPeer
00002900                                $::GameDataContainer
00002900                                    $::DataContainer
00002908                                Flags 260564016
00002910                    Transform::LinearTransform
00002910                        right::Vec3
00002910                            x 1.0
00002914                            y 0.0
00002918                            z 0.0
00002920                        up::Vec3
00002920                            x 0.0
00002924                            y 1.0
00002928                            z 0.0
00002930                        forward::Vec3
00002930                            x 0.0
00002934                            y 0.0
00002938                            z 1.0
00002940                        trans::Vec3
00002940                            x -3.0
00002944                            y 1.0
00002948                            z 0.0
00002950                NameId *nullString*
00002954                Priority 1
00002958                ViewId LocalPlayerViewId_RootView
0000295c                PhysicalCameraBody *nullGuid*
00002960                PhysicalCameraLens *nullGuid*
00002964                FocalLength 35.0
00002968                FocusDistance 1000.0
0000296c                ExposureCompensation -0.254000008106
00002970                Aperture 8.0
00002974                ShutterSpeed 50.0
00002978                ExposureMode ExposureMode_ManualEV
0000297c                EV 4.15299987793
00002980                ISO 100.0
00002984                SpotMeterScale 1.0
00002988                Enabled True
00002990            Fov 0.0
00002994            NearPlane 0.0
00002998            FarPlane 0.0
000029a0        DefaultCameras::array
0000332c            member(0) Gameplay/GameModes/CommonComponents/SpectatorCollidableFreeCam/a5f1ae611cfce34eb7a3e3416b030a03
000029a4        BoundaryCheckingType SpectatorCameraBoundsCheckingType_SpectatorAreas
000029b0    BFSpectatorCameraEntityData 00000003
000029b0        $::CameraEntityData
000029b0            $::CameraEntityBaseData
000029b0                $::SpatialEntityData
000029b0                    $::EntityData
000029b0                        $::GameObjectData
000029b0                            $::DataBusPeer
000029b0                                $::GameDataContainer
000029b0                                    $::DataContainer
000029b8                                Flags 261034091
000029c0                    Transform::LinearTransform
000029c0                        right::Vec3
000029c0                            x 1.0
000029c4                            y 0.0
000029c8                            z 0.0
000029d0                        up::Vec3
000029d0                            x 0.0
000029d4                            y 1.0
000029d8                            z 0.0
000029e0                        forward::Vec3
000029e0                            x 0.0
000029e4                            y 0.0
000029e8                            z 1.0
000029f0                        trans::Vec3
000029f0                            x -2.0
000029f4                            y 1.0
000029f8                            z 0.0
00002a00                NameId *nullString*
00002a04                Priority 1
00002a08                ViewId LocalPlayerViewId_RootView
00002a0c                PhysicalCameraBody *nullGuid*
00002a10                PhysicalCameraLens *nullGuid*
00002a14                FocalLength 35.0
00002a18                FocusDistance 1000.0
00002a1c                ExposureCompensation -0.254000008106
00002a20                Aperture 8.0
00002a24                ShutterSpeed 50.0
00002a28                ExposureMode ExposureMode_ManualEV
00002a2c                EV 4.15299987793
00002a30                ISO 100.0
00002a34                SpotMeterScale 1.0
00002a38                Enabled True
00002a40            Fov 0.0
00002a44            NearPlane 0.0
00002a48            FarPlane 0.0
00002a50        DefaultCameras::array
00003334            member(0) Gameplay/GameModes/CommonComponents/SpectatorCollidableFreeCam/a5f1ae611cfce34eb7a3e3416b030a03
00002a54        BoundaryCheckingType SpectatorCameraBoundsCheckingType_SpectatorAreas
00002a60    BFSpectatorCameraEntityData 00000004
00002a60        $::CameraEntityData
00002a60            $::CameraEntityBaseData
00002a60                $::SpatialEntityData
00002a60                    $::EntityData
00002a60                        $::GameObjectData
00002a60                            $::DataBusPeer
00002a60                                $::GameDataContainer
00002a60                                    $::DataContainer
00002a68                                Flags 245858266
00002a70                    Transform::LinearTransform
00002a70                        right::Vec3
00002a70                            x 1.0
00002a74                            y 0.0
00002a78                            z 0.0
00002a80                        up::Vec3
00002a80                            x 0.0
00002a84                            y 1.0
00002a88                            z 0.0
00002a90                        forward::Vec3
00002a90                            x 0.0
00002a94                            y 0.0
00002a98                            z 1.0
00002aa0                        trans::Vec3
00002aa0                            x -4.0
00002aa4                            y 1.0
00002aa8                            z 0.0
00002ab0                NameId *nullString*
00002ab4                Priority 1
00002ab8                ViewId LocalPlayerViewId_RootView
00002abc                PhysicalCameraBody *nullGuid*
00002ac0                PhysicalCameraLens *nullGuid*
00002ac4                FocalLength 35.0
00002ac8                FocusDistance 1000.0
00002acc                ExposureCompensation -0.254000008106
00002ad0                Aperture 8.0
00002ad4                ShutterSpeed 50.0
00002ad8                ExposureMode ExposureMode_ManualEV
00002adc                EV 4.15299987793
00002ae0                ISO 100.0
00002ae4                SpotMeterScale 1.0
00002ae8                Enabled True
00002af0            Fov 0.0
00002af4            NearPlane 0.0
00002af8            FarPlane 0.0
00002b00        DefaultCameras::array
0000333c            member(0) Gameplay/GameModes/CommonComponents/SpectatorCollidableFreeCam/a5f1ae611cfce34eb7a3e3416b030a03
00002b04        BoundaryCheckingType SpectatorCameraBoundsCheckingType_SpectatorAreas
00002b10    BFSpectatorCameraEntityData 00000005
00002b10        $::CameraEntityData
00002b10            $::CameraEntityBaseData
00002b10                $::SpatialEntityData
00002b10                    $::EntityData
00002b10                        $::GameObjectData
00002b10                            $::DataBusPeer
00002b10                                $::GameDataContainer
00002b10                                    $::DataContainer
00002b18                                Flags 256806129
00002b20                    Transform::LinearTransform
00002b20                        right::Vec3
00002b20                            x 1.0
00002b24                            y 0.0
00002b28                            z 0.0
00002b30                        up::Vec3
00002b30                            x 0.0
00002b34                            y 1.0
00002b38                            z 0.0
00002b40                        forward::Vec3
00002b40                            x 0.0
00002b44                            y 0.0
00002b48                            z 1.0
00002b50                        trans::Vec3
00002b50                            x 0.0
00002b54                            y 1.0
00002b58                            z 0.0
00002b60                NameId *nullString*
00002b64                Priority 1
00002b68                ViewId LocalPlayerViewId_RootView
00002b6c                PhysicalCameraBody *nullGuid*
00002b70                PhysicalCameraLens *nullGuid*
00002b74                FocalLength 35.0
00002b78                FocusDistance 1000.0
00002b7c                ExposureCompensation -0.254000008106
00002b80                Aperture 8.0
00002b84                ShutterSpeed 50.0
00002b88                ExposureMode ExposureMode_ManualEV
00002b8c                EV 4.15299987793
00002b90                ISO 100.0
00002b94                SpotMeterScale 1.0
00002b98                Enabled True
00002ba0            Fov 0.0
00002ba4            NearPlane 0.0
00002ba8            FarPlane 0.0
00002bb0        DefaultCameras::array
00003344            member(0) Gameplay/GameModes/CommonComponents/SpectatorCollidableFreeCam/a5f1ae611cfce34eb7a3e3416b030a03
00002bb4        BoundaryCheckingType SpectatorCameraBoundsCheckingType_SpectatorAreas
00002bc0    BoolEntityData 00000006
00002bb8        $::EntityData
00002bb8            $::GameObjectData
00002bb8                $::DataBusPeer
00002bb8                    $::GameDataContainer
00002bb8                        $::DataContainer
00002bc0                    Flags 47125760
00002bc4        Realm Realm_Client
00002bc8        DefaultValue False
00002bcc    BoolEntityData 00000007
00002bc4        $::EntityData
00002bc4            $::GameObjectData
00002bc4                $::DataBusPeer
00002bc4                    $::GameDataContainer
00002bc4                        $::DataContainer
00002bcc                    Flags 49228077
00002bd0        Realm Realm_Client
00002bd4        DefaultValue False
00002bd8    BoolEntityData 00000008
00002bd0        $::EntityData
00002bd0            $::GameObjectData
00002bd0                $::DataBusPeer
00002bd0                    $::GameDataContainer
00002bd0                        $::DataContainer
00002bd8                    Flags 40997179
00002bdc        Realm Realm_Client
00002be0        DefaultValue False
00002be4    BoolEntityData 00000009
00002bdc        $::EntityData
00002bdc            $::GameObjectData
00002bdc                $::DataBusPeer
00002bdc                    $::GameDataContainer
00002bdc                        $::DataContainer
00002be4                    Flags 47096990
00002be8        Realm Realm_Client
00002bec        DefaultValue False
00002bf0    BoolEntityData 0000000a
00002be8        $::EntityData
00002be8            $::GameObjectData
00002be8                $::DataBusPeer
00002be8                    $::GameDataContainer
00002be8                        $::DataContainer
00002bf0                    Flags 39831975
00002bf4        Realm Realm_Client
00002bf8        DefaultValue False
00002bfc    BoolEntityData 0000000b
00002bf4        $::EntityData
00002bf4            $::GameObjectData
00002bf4                $::DataBusPeer
00002bf4                    $::GameDataContainer
00002bf4                        $::DataContainer
00002bfc                    Flags 44206564
00002c00        Realm Realm_Client
00002c04        DefaultValue False
00002c08    CompareBoolEntityData 0000000c
00002c00        $::EntityData
00002c00            $::GameObjectData
00002c00                $::DataBusPeer
00002c00                    $::GameDataContainer
00002c00                        $::DataContainer
00002c08                    Flags 161190684
00002c0c        Realm Realm_Client
00002c10        Bool False
00002c11        TriggerOnPropertyChange True
00002c12        TriggerOnStart False
00002c13        AlwaysSend False
00002c14    FadeEntityData 0000000d
00002c0c        $::EntityData
00002c0c            $::GameObjectData
00002c0c                $::DataBusPeer
00002c0c                    $::GameDataContainer
00002c0c                        $::DataContainer
00002c14                    Flags 59264562
00002c18        FadeTime 0.0
00002c1c        MaxWaitFadedWhileStreamingTime 0.0
00002c20        LocalPlayerId LocalPlayerId_Invalid
00002c24        FadeScreen True
00002c25        FadeUI False
00002c26        FadeAudio False
00002c27        FadeMovie False
00002c28        FadeRumble False
00002c29        StartFaded False
00002c2c    FadeEntityData 0000000e
00002c24        $::EntityData
00002c24            $::GameObjectData
00002c24                $::DataBusPeer
00002c24                    $::GameDataContainer
00002c24                        $::DataContainer
00002c2c                    Flags 66002754
00002c30        FadeTime 1.0
00002c34        MaxWaitFadedWhileStreamingTime 0.0
00002c38        LocalPlayerId LocalPlayerId_Invalid
00002c3c        FadeScreen True
00002c3d        FadeUI False
00002c3e        FadeAudio False
00002c3f        FadeMovie False
00002c40        FadeRumble False
00002c41        StartFaded False
00002c44    FloatEntityData 0000000f
00002c3c        $::EntityData
00002c3c            $::GameObjectData
00002c3c                $::DataBusPeer
00002c3c                    $::GameDataContainer
00002c3c                        $::DataContainer
00002c44                    Flags 14790663
00002c48        Realm Realm_Client
00002c4c        DefaultValue 5.0
00002c50        IncDecValue 0.0
00002c54    InterfaceDescriptorData 00000010
00002c4c        $::DynamicDataContainer
00002c4c            $::DataContainer
00002c54            Fields::array
0000334c                member(0)::DataField
0000334c                    Value *nullString*
00003350                    ValueRef *nullGuid*
00003354                    Id 918191297
00003358                    AccessType FieldAccessType_Target
0000335c                member(1)::DataField
0000335c                    Value *nullString*
00003360                    ValueRef *nullGuid*
00003364                    Id 1029306453
00003368                    AccessType FieldAccessType_Target
0000336c                member(2)::DataField
0000336c                    Value *nullString*
00003370                    ValueRef *nullGuid*
00003374                    Id 2069707530
00003378                    AccessType FieldAccessType_Target
0000337c                member(3)::DataField
0000337c                    Value *nullString*
00003380                    ValueRef *nullGuid*
00003384                    Id -176025298
00003388                    AccessType FieldAccessType_Target
0000338c                member(4)::DataField
0000338c                    Value *nullString*
00003390                    ValueRef *nullGuid*
00003394                    Id -595123226
00003398                    AccessType FieldAccessType_Target
0000339c                member(5)::DataField
0000339c                    Value Float32 10
000033a0                    ValueRef *nullGuid*
000033a4                    Id -141474860
000033a8                    AccessType FieldAccessType_Target
00002c58        InputEvents *nullArray*
00002c5c        OutputEvents *nullArray*
00002c60        InputLinks::array
000033b0            member(0)::DynamicLink
000033b0                Id -2026356536
00002c64        OutputLinks *nullArray*
00002c68    MathEntityData 00000011
00002c60        $::EntityData
00002c60            $::GameObjectData
00002c60                $::DataBusPeer
00002c60                    $::GameDataContainer
00002c60                        $::DataContainer
00002c68                    Flags 152126930
00002c6c        Realm Realm_Client
00002c70        Assembly::MathEntityAssembly
00002c70            FunctionCalls *nullArray*
00002c74            Instructions::array
000033b8                member(0)::MathEntityInstruction
000033b8                    Code MathOpCode_InputF
000033bc                    Result 0
000033c0                    Param1 177636
000033c4                    Param2 0
000033c8                member(1)::MathEntityInstruction
000033c8                    Code MathOpCode_InputF
000033cc                    Result 1
000033d0                    Param1 177639
000033d4                    Param2 0
000033d8                member(2)::MathEntityInstruction
000033d8                    Code MathOpCode_SubF
000033dc                    Result 0
000033e0                    Param1 0
000033e4                    Param2 1
000033e8                member(3)::MathEntityInstruction
000033e8                    Code MathOpCode_Return
000033ec                    Result 0
000033f0                    Param1 4
000033f4                    Param2 0
00002c78        EvaluateOnEvent False
00002c7c    OrEntityData 00000012
00002c74        $::EntityData
00002c74            $::GameObjectData
00002c74                $::DataBusPeer
00002c74                    $::GameDataContainer
00002c74                        $::DataContainer
00002c7c                    Flags 162206104
00002c80        Realm Realm_Client
00002c84        InputCount 6
00002c88    SchematicChannelEntityData 00000013
00002c80        $::EntityData
00002c80            $::GameObjectData
00002c80                $::DataBusPeer
00002c80                    $::GameDataContainer
00002c80                        $::DataContainer
00002c88                    Flags 1642846527
00002c8c        Realm Realm_Client
00002c90        Channel Gameplay/GameModes/Core_Hub/bd43fdd6808dca00971e3201e806e8e7
00002c94        InputProperties *nullArray*
00002c98        InputRefProperties *nullArray*
00002c9c        OutputProperties *nullArray*
00002ca0        OutputRefProperties *nullArray*
00002ca4    SchematicChannelEntityData 00000014
00002c9c        $::EntityData
00002c9c            $::GameObjectData
00002c9c                $::DataBusPeer
00002c9c                    $::GameDataContainer
00002c9c                        $::DataContainer
00002ca4                    Flags 22994802
00002ca8        Realm Realm_ClientAndServer
00002cac        Channel UI/InGame/Spectator/Logic/UIChannelSpectatorOptions/af537a8bb32a7852bf341b9b5e5c7a34
00002cb0        InputProperties *nullArray*
00002cb4        InputRefProperties *nullArray*
00002cb8        OutputProperties::array
000033fc            member(0) 0
00002cbc        OutputRefProperties *nullArray*
00002cc0    SchematicChannelEntityData 00000015
00002cb8        $::EntityData
00002cb8            $::GameObjectData
00002cb8                $::DataBusPeer
00002cb8                    $::GameDataContainer
00002cb8                        $::DataContainer
00002cc0                    Flags 199176693
00002cc4        Realm Realm_Client
00002cc8        Channel UI/Ingame/Spectator/Logic/UIChannelSpectator/90043839e0fdda44871c36f45559f69a
00002ccc        InputProperties::array
00003404            member(0) 15
00003408            member(1) 16
0000340c            member(2) 20
00002cd0        InputRefProperties *nullArray*
00002cd4        OutputProperties::array
00003414            member(0) 12
00002cd8        OutputRefProperties *nullArray*
00002cdc    StopWatchEntityData 00000016
00002cd4        $::EntityData
00002cd4            $::GameObjectData
00002cd4                $::DataBusPeer
00002cd4                    $::GameDataContainer
00002cd4                        $::DataContainer
00002cdc                    Flags 170131903
00002ce0        Realm Realm_Client
00002ce4        UpdatePass UpdatePass_PreSim
00002ce8        Multiplier 1.0
00002cec        TriggerOnTime 0.0
00002cf0    TransformHubEntityData 00000017
00002ce8        $::EntityData
00002ce8            $::GameObjectData
00002ce8                $::DataBusPeer
00002ce8                    $::GameDataContainer
00002ce8                        $::DataContainer
00002cf0                    Flags 151711411
00002cf4        Realm Realm_Client
00002cf8        InputCount 6
00002cfc        InputSelect 0
00002d00        HashedInput::array
0000341c            member(0) 193450866
00003420            member(1) 193450867
00003424            member(2) 193450864
00003428            member(3) 193450865
0000342c            member(4) 193450870
00003430            member(5) 193450871
00003434            member(6) 193450868
