00000de0    DataContainerAsset a0fdb6a7dd9097449356544397cd9963
00000dd8        $::Asset
00000dd8            $::DataContainer
00000de0            Name Gameplay/Weapons/SideArms/P08_Pistol/P08_Pistol_Gunsway
00000de4        Data d4c476bdb249944fbf957eb280386aa1
00000df8    CameraRecoilData d2ab2a0c6ff441478140f9fba2a51fd0
00000df0        $::DataContainer
00000df8        SpringConstant 3500.0
00000dfc        SpringDamping 0.800000011921
00000e00        SpringMinThresholdAngle 0.0
00000e14    GunSwayData d4c476bdb249944fbf957eb280386aa1
00000e0c        $::WeaponSwayData
00000e0c            $::DataContainer
00000e14        Dispersion::array
000011c4            member(0)::GunSwayDispersionData
000011c4                MinAngle 0.800000011921
000011c8                MaxAngle 2.0
000011cc                IncreasePerShot 0.15000000596
000011d0                DecreasePerSecond 4.5
000011d4                NoFireDecreasePerSecond 15.0
000011d8                NoFireTimeThreshold 0.20000000298
000011dc            member(1)::GunSwayDispersionData
000011dc                MinAngle 1.20000004768
000011e0                MaxAngle 2.0
000011e4                IncreasePerShot 0.15000000596
000011e8                DecreasePerSecond 4.5
000011ec                NoFireDecreasePerSecond 15.0
000011f0                NoFireTimeThreshold 0.20000000298
000011f4            member(2)::GunSwayDispersionData
000011f4                MinAngle 2.0
000011f8                MaxAngle 2.0
000011fc                IncreasePerShot 0.15000000596
00001200                DecreasePerSecond 4.5
00001204                NoFireDecreasePerSecond 15.0
00001208                NoFireTimeThreshold 0.20000000298
0000120c            member(3)::GunSwayDispersionData
0000120c                MinAngle 2.0
00001210                MaxAngle 2.0
00001214                IncreasePerShot 0.15000000596
00001218                DecreasePerSecond 4.5
0000121c                NoFireDecreasePerSecond 15.0
00001220                NoFireTimeThreshold 0.20000000298
00001224            member(4)::GunSwayDispersionData
00001224                MinAngle 0.40000000596
00001228                MaxAngle 1.20000004768
0000122c                IncreasePerShot 0.15000000596
00001230                DecreasePerSecond 4.5
00001234                NoFireDecreasePerSecond 15.0
00001238                NoFireTimeThreshold 0.20000000298
0000123c            member(5)::GunSwayDispersionData
0000123c                MinAngle 0.5
00001240                MaxAngle 1.20000004768
00001244                IncreasePerShot 0.15000000596
00001248                DecreasePerSecond 4.5
0000124c                NoFireDecreasePerSecond 15.0
00001250                NoFireTimeThreshold 0.20000000298
00001254            member(6)::GunSwayDispersionData
00001254                MinAngle 3.0
00001258                MaxAngle 3.0
0000125c                IncreasePerShot 0.15000000596
00001260                DecreasePerSecond 4.5
00001264                NoFireDecreasePerSecond 15.0
00001268                NoFireTimeThreshold 0.20000000298
0000126c            member(7)::GunSwayDispersionData
0000126c                MinAngle 2.0
00001270                MaxAngle 2.0
00001274                IncreasePerShot 0.15000000596
00001278                DecreasePerSecond 4.5
0000127c                NoFireDecreasePerSecond 15.0
00001280                NoFireTimeThreshold 0.20000000298
00001284            member(8)::GunSwayDispersionData
00001284                MinAngle 0.800000011921
00001288                MaxAngle 2.0
0000128c                IncreasePerShot 0.15000000596
00001290                DecreasePerSecond 4.5
00001294                NoFireDecreasePerSecond 15.0
00001298                NoFireTimeThreshold 0.20000000298
0000129c            member(9)::GunSwayDispersionData
0000129c                MinAngle 1.20000004768
000012a0                MaxAngle 2.0
000012a4                IncreasePerShot 0.15000000596
000012a8                DecreasePerSecond 4.5
000012ac                NoFireDecreasePerSecond 15.0
000012b0                NoFireTimeThreshold 0.20000000298
000012b4            member(10)::GunSwayDispersionData
000012b4                MinAngle 2.0
000012b8                MaxAngle 2.0
000012bc                IncreasePerShot 0.15000000596
000012c0                DecreasePerSecond 4.5
000012c4                NoFireDecreasePerSecond 15.0
000012c8                NoFireTimeThreshold 0.20000000298
000012cc            member(11)::GunSwayDispersionData
000012cc                MinAngle 2.0
000012d0                MaxAngle 2.0
000012d4                IncreasePerShot 0.15000000596
000012d8                DecreasePerSecond 4.5
000012dc                NoFireDecreasePerSecond 15.0
000012e0                NoFireTimeThreshold 0.20000000298
000012e4            member(12)::GunSwayDispersionData
000012e4                MinAngle 0.40000000596
000012e8                MaxAngle 1.20000004768
000012ec                IncreasePerShot 0.15000000596
000012f0                DecreasePerSecond 4.5
000012f4                NoFireDecreasePerSecond 15.0
000012f8                NoFireTimeThreshold 0.20000000298
000012fc            member(13)::GunSwayDispersionData
000012fc                MinAngle 0.5
00001300                MaxAngle 1.20000004768
00001304                IncreasePerShot 0.15000000596
00001308                DecreasePerSecond 4.5
0000130c                NoFireDecreasePerSecond 15.0
00001310                NoFireTimeThreshold 0.20000000298
00001314            member(14)::GunSwayDispersionData
00001314                MinAngle 3.0
00001318                MaxAngle 3.0
0000131c                IncreasePerShot 0.15000000596
00001320                DecreasePerSecond 4.5
00001324                NoFireDecreasePerSecond 15.0
00001328                NoFireTimeThreshold 0.20000000298
0000132c            member(15)::GunSwayDispersionData
0000132c                MinAngle 2.0
00001330                MaxAngle 2.0
00001334                IncreasePerShot 0.15000000596
00001338                DecreasePerSecond 4.5
0000133c                NoFireDecreasePerSecond 15.0
00001340                NoFireTimeThreshold 0.20000000298
00001344            member(16)::GunSwayDispersionData
00001344                MinAngle 0.800000011921
00001348                MaxAngle 2.0
0000134c                IncreasePerShot 0.15000000596
00001350                DecreasePerSecond 4.5
00001354                NoFireDecreasePerSecond 15.0
00001358                NoFireTimeThreshold 0.20000000298
0000135c            member(17)::GunSwayDispersionData
0000135c                MinAngle 1.20000004768
00001360                MaxAngle 2.0
00001364                IncreasePerShot 0.15000000596
00001368                DecreasePerSecond 4.5
0000136c                NoFireDecreasePerSecond 15.0
00001370                NoFireTimeThreshold 0.20000000298
00001374            member(18)::GunSwayDispersionData
00001374                MinAngle 2.0
00001378                MaxAngle 2.0
0000137c                IncreasePerShot 0.15000000596
00001380                DecreasePerSecond 4.5
00001384                NoFireDecreasePerSecond 15.0
00001388                NoFireTimeThreshold 0.20000000298
0000138c            member(19)::GunSwayDispersionData
0000138c                MinAngle 2.0
00001390                MaxAngle 2.0
00001394                IncreasePerShot 0.15000000596
00001398                DecreasePerSecond 4.5
0000139c                NoFireDecreasePerSecond 15.0
000013a0                NoFireTimeThreshold 0.20000000298
000013a4            member(20)::GunSwayDispersionData
000013a4                MinAngle 0.40000000596
000013a8                MaxAngle 1.20000004768
000013ac                IncreasePerShot 0.15000000596
000013b0                DecreasePerSecond 4.5
000013b4                NoFireDecreasePerSecond 15.0
000013b8                NoFireTimeThreshold 0.20000000298
000013bc            member(21)::GunSwayDispersionData
000013bc                MinAngle 0.5
000013c0                MaxAngle 1.20000004768
000013c4                IncreasePerShot 0.15000000596
000013c8                DecreasePerSecond 4.5
000013cc                NoFireDecreasePerSecond 15.0
000013d0                NoFireTimeThreshold 0.20000000298
000013d4            member(22)::GunSwayDispersionData
000013d4                MinAngle 3.0
000013d8                MaxAngle 3.0
000013dc                IncreasePerShot 0.15000000596
000013e0                DecreasePerSecond 4.5
000013e4                NoFireDecreasePerSecond 15.0
000013e8                NoFireTimeThreshold 0.20000000298
000013ec            member(23)::GunSwayDispersionData
000013ec                MinAngle 2.0
000013f0                MaxAngle 2.0
000013f4                IncreasePerShot 0.15000000596
000013f8                DecreasePerSecond 4.5
000013fc                NoFireDecreasePerSecond 15.0
00001400                NoFireTimeThreshold 0.20000000298
00000e18        Recoil::array
00001408            member(0)::GunSwayRecoilData
00001408                RecoilAmplitudeMax 10.0
0000140c                RecoilAmplitudeIncPerShot 0.899999976158
00001410                HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00001414                HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001418                HorizontalRecoilAmplitudeMax 10.0
0000141c                RecoilAmplitudeDecreaseFactor 4.0
00001420            member(1)::GunSwayRecoilData
00001420                RecoilAmplitudeMax 10.0
00001424                RecoilAmplitudeIncPerShot 0.899999976158
00001428                HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
0000142c                HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001430                HorizontalRecoilAmplitudeMax 10.0
00001434                RecoilAmplitudeDecreaseFactor 4.0
00001438            member(2)::GunSwayRecoilData
00001438                RecoilAmplitudeMax 10.0
0000143c                RecoilAmplitudeIncPerShot 0.899999976158
00001440                HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00001444                HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001448                HorizontalRecoilAmplitudeMax 10.0
0000144c                RecoilAmplitudeDecreaseFactor 4.0
00001450            member(3)::GunSwayRecoilData
00001450                RecoilAmplitudeMax 10.0
00001454                RecoilAmplitudeIncPerShot 0.899999976158
00001458                HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
0000145c                HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001460                HorizontalRecoilAmplitudeMax 10.0
00001464                RecoilAmplitudeDecreaseFactor 4.0
00001468            member(4)::GunSwayRecoilData
00001468                RecoilAmplitudeMax 10.0
0000146c                RecoilAmplitudeIncPerShot 0.899999976158
00001470                HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00001474                HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001478                HorizontalRecoilAmplitudeMax 10.0
0000147c                RecoilAmplitudeDecreaseFactor 4.0
00001480            member(5)::GunSwayRecoilData
00001480                RecoilAmplitudeMax 10.0
00001484                RecoilAmplitudeIncPerShot 0.899999976158
00001488                HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
0000148c                HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001490                HorizontalRecoilAmplitudeMax 10.0
00001494                RecoilAmplitudeDecreaseFactor 4.0
00000e1c        StanceTransitionDispersion::array
0000149c            member(0)::GunSwayStanceTransition
0000149c                MaxPenaltyValue::GunSwayDispersionData
0000149c                    MinAngle 0.0
000014a0                    MaxAngle 5.5
000014a4                    IncreasePerShot 1.79999995232
000014a8                    DecreasePerSecond 15.0
000014ac                    NoFireDecreasePerSecond 15.0
000014b0                    NoFireTimeThreshold 0.20000000298
000014b4                CoolDown 0.0
000014b8            member(1)::GunSwayStanceTransition
000014b8                MaxPenaltyValue::GunSwayDispersionData
000014b8                    MinAngle 0.0
000014bc                    MaxAngle 5.5
000014c0                    IncreasePerShot 1.79999995232
000014c4                    DecreasePerSecond 15.0
000014c8                    NoFireDecreasePerSecond 15.0
000014cc                    NoFireTimeThreshold 0.20000000298
000014d0                CoolDown 0.0
000014d4            member(2)::GunSwayStanceTransition
000014d4                MaxPenaltyValue::GunSwayDispersionData
000014d4                    MinAngle 3.5
000014d8                    MaxAngle 3.5
000014dc                    IncreasePerShot 1.79999995232
000014e0                    DecreasePerSecond 0.0
000014e4                    NoFireDecreasePerSecond 15.0
000014e8                    NoFireTimeThreshold 0.20000000298
000014ec                CoolDown 0.800000011921
000014f0            member(3)::GunSwayStanceTransition
000014f0                MaxPenaltyValue::GunSwayDispersionData
000014f0                    MinAngle 0.0
000014f4                    MaxAngle 5.5
000014f8                    IncreasePerShot 1.79999995232
000014fc                    DecreasePerSecond 15.0
00001500                    NoFireDecreasePerSecond 15.0
00001504                    NoFireTimeThreshold 0.20000000298
00001508                CoolDown 0.0
0000150c            member(4)::GunSwayStanceTransition
0000150c                MaxPenaltyValue::GunSwayDispersionData
0000150c                    MinAngle 0.0
00001510                    MaxAngle 5.5
00001514                    IncreasePerShot 1.79999995232
00001518                    DecreasePerSecond 15.0
0000151c                    NoFireDecreasePerSecond 15.0
00001520                    NoFireTimeThreshold 0.20000000298
00001524                CoolDown 0.0
00001528            member(5)::GunSwayStanceTransition
00001528                MaxPenaltyValue::GunSwayDispersionData
00001528                    MinAngle 3.5
0000152c                    MaxAngle 3.5
00001530                    IncreasePerShot 1.79999995232
00001534                    DecreasePerSecond 0.0
00001538                    NoFireDecreasePerSecond 15.0
0000153c                    NoFireTimeThreshold 0.20000000298
00001540                CoolDown 0.800000011921
00001544            member(6)::GunSwayStanceTransition
00001544                MaxPenaltyValue::GunSwayDispersionData
00001544                    MinAngle 0.0
00001548                    MaxAngle 5.5
0000154c                    IncreasePerShot 1.79999995232
00001550                    DecreasePerSecond 15.0
00001554                    NoFireDecreasePerSecond 15.0
00001558                    NoFireTimeThreshold 0.20000000298
0000155c                CoolDown 0.0
00001560            member(7)::GunSwayStanceTransition
00001560                MaxPenaltyValue::GunSwayDispersionData
00001560                    MinAngle 0.0
00001564                    MaxAngle 5.5
00001568                    IncreasePerShot 1.79999995232
0000156c                    DecreasePerSecond 15.0
00001570                    NoFireDecreasePerSecond 15.0
00001574                    NoFireTimeThreshold 0.20000000298
00001578                CoolDown 0.0
0000157c            member(8)::GunSwayStanceTransition
0000157c                MaxPenaltyValue::GunSwayDispersionData
0000157c                    MinAngle 0.0
00001580                    MaxAngle 5.5
00001584                    IncreasePerShot 1.79999995232
00001588                    DecreasePerSecond 15.0
0000158c                    NoFireDecreasePerSecond 15.0
00001590                    NoFireTimeThreshold 0.20000000298
00001594                CoolDown 0.0
00000e20        SuppressionDispersionModifiers::array
0000159c            member(0)::GunSwayDispersionModData
0000159c                MinAngleModifier 0.5
000015a0                MaxAngleModifier 0.0
000015a4                IncreasePerShotModifier 0.0
000015a8                DecreasePerSecondModifier 0.0
000015ac                NoFireDecreasePerSecondModifier 1.0
000015b0                NoFireTimeThresholdModifier 1.0
000015b4            member(1)::GunSwayDispersionModData
000015b4                MinAngleModifier 0.5
000015b8                MaxAngleModifier 0.0
000015bc                IncreasePerShotModifier 0.0
000015c0                DecreasePerSecondModifier 0.0
000015c4                NoFireDecreasePerSecondModifier 1.0
000015c8                NoFireTimeThresholdModifier 1.0
00000e24        SuppressionRecoilModifiers::array
000015d0            member(0)::GunSwayRecoilModData
000015d0                RecoilMagnitudeMod 0.5
000015d4                RecoilAngleMod 1.0
000015d8                FirstShotRecoilMod 0.0
000015dc                RecoilAmplitudeDecreaseFactorMod 1.0
000015e0                RecoilAngleOffset 0.0
000015e4            member(1)::GunSwayRecoilModData
000015e4                RecoilMagnitudeMod 0.5
000015e8                RecoilAngleMod 1.0
000015ec                FirstShotRecoilMod 0.0
000015f0                RecoilAmplitudeDecreaseFactorMod 1.0
000015f4                RecoilAngleOffset 0.0
00000e28        Stand::GunSwayStandData
00000e28            NoZoom::GunSwayBaseMoveJumpData
00000e28                BaseValue::GunSwayDispersionData
00000e28                    MinAngle 0.800000011921
00000e2c                    MaxAngle 2.0
00000e30                    IncreasePerShot 0.15000000596
00000e34                    DecreasePerSecond 4.5
00000e38                    NoFireDecreasePerSecond 15.0
00000e3c                    NoFireTimeThreshold 0.20000000298
00000e40                Moving::GunSwayDispersionData
00000e40                    MinAngle 1.20000004768
00000e44                    MaxAngle 2.0
00000e48                    IncreasePerShot 0.15000000596
00000e4c                    DecreasePerSecond 4.5
00000e50                    NoFireDecreasePerSecond 15.0
00000e54                    NoFireTimeThreshold 0.20000000298
00000e58                Jumping::GunSwayDispersionData
00000e58                    MinAngle 2.0
00000e5c                    MaxAngle 2.0
00000e60                    IncreasePerShot 0.15000000596
00000e64                    DecreasePerSecond 4.5
00000e68                    NoFireDecreasePerSecond 15.0
00000e6c                    NoFireTimeThreshold 0.20000000298
00000e70                Sprinting::GunSwayDispersionData
00000e70                    MinAngle 2.0
00000e74                    MaxAngle 2.0
00000e78                    IncreasePerShot 0.15000000596
00000e7c                    DecreasePerSecond 4.5
00000e80                    NoFireDecreasePerSecond 15.0
00000e84                    NoFireTimeThreshold 0.20000000298
00000e88                Recoil::GunSwayRecoilData
00000e88                    RecoilAmplitudeMax 10.0
00000e8c                    RecoilAmplitudeIncPerShot 0.899999976158
00000e90                    HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00000e94                    HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00000e98                    HorizontalRecoilAmplitudeMax 10.0
00000e9c                    RecoilAmplitudeDecreaseFactor 4.0
00000ea0            Zoom::GunSwayBaseMoveJumpData
00000ea0                BaseValue::GunSwayDispersionData
00000ea0                    MinAngle 0.40000000596
00000ea4                    MaxAngle 1.20000004768
00000ea8                    IncreasePerShot 0.15000000596
00000eac                    DecreasePerSecond 4.5
00000eb0                    NoFireDecreasePerSecond 15.0
00000eb4                    NoFireTimeThreshold 0.20000000298
00000eb8                Moving::GunSwayDispersionData
00000eb8                    MinAngle 0.5
00000ebc                    MaxAngle 1.20000004768
00000ec0                    IncreasePerShot 0.15000000596
00000ec4                    DecreasePerSecond 4.5
00000ec8                    NoFireDecreasePerSecond 15.0
00000ecc                    NoFireTimeThreshold 0.20000000298
00000ed0                Jumping::GunSwayDispersionData
00000ed0                    MinAngle 3.0
00000ed4                    MaxAngle 3.0
00000ed8                    IncreasePerShot 0.15000000596
00000edc                    DecreasePerSecond 4.5
00000ee0                    NoFireDecreasePerSecond 15.0
00000ee4                    NoFireTimeThreshold 0.20000000298
00000ee8                Sprinting::GunSwayDispersionData
00000ee8                    MinAngle 3.0
00000eec                    MaxAngle 3.0
00000ef0                    IncreasePerShot 0.15000000596
00000ef4                    DecreasePerSecond 4.5
00000ef8                    NoFireDecreasePerSecond 15.0
00000efc                    NoFireTimeThreshold 0.20000000298
00000f00                Recoil::GunSwayRecoilData
00000f00                    RecoilAmplitudeMax 10.0
00000f04                    RecoilAmplitudeIncPerShot 0.899999976158
00000f08                    HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00000f0c                    HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00000f10                    HorizontalRecoilAmplitudeMax 10.0
00000f14                    RecoilAmplitudeDecreaseFactor 4.0
00000f18        Crouch::GunSwayCrouchProneData
00000f18            NoZoom::GunSwayBaseMoveData
00000f18                BaseValue::GunSwayDispersionData
00000f18                    MinAngle 0.800000011921
00000f1c                    MaxAngle 2.0
00000f20                    IncreasePerShot 0.15000000596
00000f24                    DecreasePerSecond 4.5
00000f28                    NoFireDecreasePerSecond 15.0
00000f2c                    NoFireTimeThreshold 0.20000000298
00000f30                Moving::GunSwayDispersionData
00000f30                    MinAngle 1.20000004768
00000f34                    MaxAngle 2.0
00000f38                    IncreasePerShot 0.15000000596
00000f3c                    DecreasePerSecond 4.5
00000f40                    NoFireDecreasePerSecond 15.0
00000f44                    NoFireTimeThreshold 0.20000000298
00000f48                Recoil::GunSwayRecoilData
00000f48                    RecoilAmplitudeMax 10.0
00000f4c                    RecoilAmplitudeIncPerShot 0.899999976158
00000f50                    HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00000f54                    HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00000f58                    HorizontalRecoilAmplitudeMax 10.0
00000f5c                    RecoilAmplitudeDecreaseFactor 4.0
00000f60            Zoom::GunSwayBaseMoveData
00000f60                BaseValue::GunSwayDispersionData
00000f60                    MinAngle 0.40000000596
00000f64                    MaxAngle 1.20000004768
00000f68                    IncreasePerShot 0.15000000596
00000f6c                    DecreasePerSecond 4.5
00000f70                    NoFireDecreasePerSecond 15.0
00000f74                    NoFireTimeThreshold 0.20000000298
00000f78                Moving::GunSwayDispersionData
00000f78                    MinAngle 0.5
00000f7c                    MaxAngle 1.20000004768
00000f80                    IncreasePerShot 0.15000000596
00000f84                    DecreasePerSecond 4.5
00000f88                    NoFireDecreasePerSecond 15.0
00000f8c                    NoFireTimeThreshold 0.20000000298
00000f90                Recoil::GunSwayRecoilData
00000f90                    RecoilAmplitudeMax 10.0
00000f94                    RecoilAmplitudeIncPerShot 0.899999976158
00000f98                    HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00000f9c                    HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00000fa0                    HorizontalRecoilAmplitudeMax 10.0
00000fa4                    RecoilAmplitudeDecreaseFactor 4.0
00000fa8        Prone::GunSwayCrouchProneData
00000fa8            NoZoom::GunSwayBaseMoveData
00000fa8                BaseValue::GunSwayDispersionData
00000fa8                    MinAngle 0.800000011921
00000fac                    MaxAngle 2.0
00000fb0                    IncreasePerShot 0.15000000596
00000fb4                    DecreasePerSecond 4.5
00000fb8                    NoFireDecreasePerSecond 15.0
00000fbc                    NoFireTimeThreshold 0.20000000298
00000fc0                Moving::GunSwayDispersionData
00000fc0                    MinAngle 1.20000004768
00000fc4                    MaxAngle 2.0
00000fc8                    IncreasePerShot 0.15000000596
00000fcc                    DecreasePerSecond 4.5
00000fd0                    NoFireDecreasePerSecond 15.0
00000fd4                    NoFireTimeThreshold 0.20000000298
00000fd8                Recoil::GunSwayRecoilData
00000fd8                    RecoilAmplitudeMax 10.0
00000fdc                    RecoilAmplitudeIncPerShot 0.899999976158
00000fe0                    HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
00000fe4                    HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00000fe8                    HorizontalRecoilAmplitudeMax 10.0
00000fec                    RecoilAmplitudeDecreaseFactor 4.0
00000ff0            Zoom::GunSwayBaseMoveData
00000ff0                BaseValue::GunSwayDispersionData
00000ff0                    MinAngle 0.40000000596
00000ff4                    MaxAngle 1.20000004768
00000ff8                    IncreasePerShot 0.15000000596
00000ffc                    DecreasePerSecond 4.5
00001000                    NoFireDecreasePerSecond 15.0
00001004                    NoFireTimeThreshold 0.20000000298
00001008                Moving::GunSwayDispersionData
00001008                    MinAngle 0.5
0000100c                    MaxAngle 1.20000004768
00001010                    IncreasePerShot 0.15000000596
00001014                    DecreasePerSecond 4.5
00001018                    NoFireDecreasePerSecond 15.0
0000101c                    NoFireTimeThreshold 0.20000000298
00001020                Recoil::GunSwayRecoilData
00001020                    RecoilAmplitudeMax 10.0
00001024                    RecoilAmplitudeIncPerShot 0.899999976158
00001028                    HorizontalRecoilAmplitudeIncPerShotMin -0.449999988079
0000102c                    HorizontalRecoilAmplitudeIncPerShotMax 0.449999988079
00001030                    HorizontalRecoilAmplitudeMax 10.0
00001034                    RecoilAmplitudeDecreaseFactor 4.0
00001038        ProneToCrouch::GunSwayStanceTransition
00001038            MaxPenaltyValue::GunSwayDispersionData
00001038                MinAngle 0.0
0000103c                MaxAngle 5.5
00001040                IncreasePerShot 1.79999995232
00001044                DecreasePerSecond 15.0
00001048                NoFireDecreasePerSecond 15.0
0000104c                NoFireTimeThreshold 0.20000000298
00001050            CoolDown 0.0
00001054        ProneToStand::GunSwayStanceTransition
00001054            MaxPenaltyValue::GunSwayDispersionData
00001054                MinAngle 0.0
00001058                MaxAngle 5.5
0000105c                IncreasePerShot 1.79999995232
00001060                DecreasePerSecond 15.0
00001064                NoFireDecreasePerSecond 15.0
00001068                NoFireTimeThreshold 0.20000000298
0000106c            CoolDown 0.0
00001070        CrouchToProne::GunSwayStanceTransition
00001070            MaxPenaltyValue::GunSwayDispersionData
00001070                MinAngle 3.5
00001074                MaxAngle 3.5
00001078                IncreasePerShot 1.79999995232
0000107c                DecreasePerSecond 0.0
00001080                NoFireDecreasePerSecond 15.0
00001084                NoFireTimeThreshold 0.20000000298
00001088            CoolDown 0.800000011921
0000108c        CrouchToStand::GunSwayStanceTransition
0000108c            MaxPenaltyValue::GunSwayDispersionData
0000108c                MinAngle 0.0
00001090                MaxAngle 5.5
00001094                IncreasePerShot 1.79999995232
00001098                DecreasePerSecond 15.0
0000109c                NoFireDecreasePerSecond 15.0
000010a0                NoFireTimeThreshold 0.20000000298
000010a4            CoolDown 0.0
000010a8        StandToProne::GunSwayStanceTransition
000010a8            MaxPenaltyValue::GunSwayDispersionData
000010a8                MinAngle 3.5
000010ac                MaxAngle 3.5
000010b0                IncreasePerShot 1.79999995232
000010b4                DecreasePerSecond 0.0
000010b8                NoFireDecreasePerSecond 15.0
000010bc                NoFireTimeThreshold 0.20000000298
000010c0            CoolDown 0.800000011921
000010c4        StandToCrouch::GunSwayStanceTransition
000010c4            MaxPenaltyValue::GunSwayDispersionData
000010c4                MinAngle 0.0
000010c8                MaxAngle 5.5
000010cc                IncreasePerShot 1.79999995232
000010d0                DecreasePerSecond 15.0
000010d4                NoFireDecreasePerSecond 15.0
000010d8                NoFireTimeThreshold 0.20000000298
000010dc            CoolDown 0.0
000010e0        SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
000010e0            DispersionMod::GunSwayDispersionModData
000010e0                MinAngleModifier 0.5
000010e4                MaxAngleModifier 0.0
000010e8                IncreasePerShotModifier 0.0
000010ec                DecreasePerSecondModifier 0.0
000010f0                NoFireDecreasePerSecondModifier 1.0
000010f4                NoFireTimeThresholdModifier 1.0
000010f8            MovingDispersionMod::GunSwayDispersionModData
000010f8                MinAngleModifier 0.0
000010fc                MaxAngleModifier 0.0
00001100                IncreasePerShotModifier 0.0
00001104                DecreasePerSecondModifier 0.0
00001108                NoFireDecreasePerSecondModifier 1.0
0000110c                NoFireTimeThresholdModifier 1.0
00001110            SprintingDispersionMod::GunSwayDispersionModData
00001110                MinAngleModifier 0.0
00001114                MaxAngleModifier 0.0
00001118                IncreasePerShotModifier 0.0
0000111c                DecreasePerSecondModifier 0.0
00001120                NoFireDecreasePerSecondModifier 1.0
00001124                NoFireTimeThresholdModifier 1.0
00001128            RecoilMagnitudeMod 0.5
0000112c            RecoilAngleMod 1.0
00001130            RecoilAngleOffset 0.0
00001134            FirstShotRecoilMod 0.0
00001138            RecoilAmplitudeDecreaseFactorMod 1.0
0000113c        SuppressionModifierZoomed::GunSwayStanceZoomModifierData
0000113c            DispersionMod::GunSwayDispersionModData
0000113c                MinAngleModifier 0.5
00001140                MaxAngleModifier 0.0
00001144                IncreasePerShotModifier 0.0
00001148                DecreasePerSecondModifier 0.0
0000114c                NoFireDecreasePerSecondModifier 1.0
00001150                NoFireTimeThresholdModifier 1.0
00001154            MovingDispersionMod::GunSwayDispersionModData
00001154                MinAngleModifier 0.0
00001158                MaxAngleModifier 0.0
0000115c                IncreasePerShotModifier 0.0
00001160                DecreasePerSecondModifier 0.0
00001164                NoFireDecreasePerSecondModifier 1.0
00001168                NoFireTimeThresholdModifier 1.0
0000116c            SprintingDispersionMod::GunSwayDispersionModData
0000116c                MinAngleModifier 0.0
00001170                MaxAngleModifier 0.0
00001174                IncreasePerShotModifier 0.0
00001178                DecreasePerSecondModifier 0.0
0000117c                NoFireDecreasePerSecondModifier 1.0
00001180                NoFireTimeThresholdModifier 1.0
00001184            RecoilMagnitudeMod 0.5
00001188            RecoilAngleMod 1.0
0000118c            RecoilAngleOffset 0.0
00001190            FirstShotRecoilMod 0.0
00001194            RecoilAmplitudeDecreaseFactorMod 1.0
00001198        ModifierUnlocks *nullArray*
0000119c        ShootingRecoilDecreaseScale 1.0
000011a0        FirstShotNoZoomDispersionMultiplier 1.0
000011a4        FirstShotZoomDispersionMultiplier 1.0
000011a8        FirstShotRecoilMultiplier 1.0
000011ac        PowerOfDispersionRandom 0.5
000011b0        CameraRecoil d2ab2a0c6ff441478140f9fba2a51fd0
000011b4        CameraRecoilWhenZoomed True
