00000670    ObjectVariation a3f5fba0404c7f42fa7015842903c2c0
00000668        $::Asset
00000668            $::DataContainer
00000670            Name Characters/MP/US/US_Support/US_Support_Head
00000674        NameHash 1204995811
00000688    MeshMaterialVariation 55150f3f8f8c744c80c9a2650dcf19cb
00000680        $::DataContainer
00000688        Shader::SurfaceShaderInstanceDataStruct
00000688            Shader *nullGuid*
0000068c            BoolParameters *nullArray*
00000690            VectorParameters *nullArray*
00000694            VectorArrayParameters *nullArray*
00000698            TextureParameters *nullArray*
000006ac    MeshMaterialVariation 946e84e25591df46bc7e71ec50789d99
000006a4        $::DataContainer
000006ac        Shader::SurfaceShaderInstanceDataStruct
000006ac            Shader *nullGuid*
000006b0            BoolParameters *nullArray*
000006b4            VectorParameters *nullArray*
000006b8            VectorArrayParameters *nullArray*
000006bc            TextureParameters *nullArray*
000006d0    MeshMaterialVariation f7d0b412d0ae6c4db8110e50b51fa2e2
000006c8        $::DataContainer
000006d0        Shader::SurfaceShaderInstanceDataStruct
000006d0            Shader *nullGuid*
000006d4            BoolParameters *nullArray*
000006d8            VectorParameters *nullArray*
000006dc            VectorArrayParameters *nullArray*
000006e0            TextureParameters *nullArray*
