00000ff0    SkinnedMeshAsset 91c26dc683784821e9c519666ce082f7
00000ff0        $::MeshAsset
00000ff0            $::Asset
00000ff0                $::DataContainer
00000ff8                Name characters/mp/us/us_support/us_support_gasmask_Mesh
00000ffc            BlendShapeChannelHashes *nullArray*
00001000            MeshSetResource 79957141c35d1c5c
00001008            OccluderMeshResource 0000000000000000
00001010            LodGroup LodGroups/Character/0616cedff6015943b64e3b0203b3c640
00001014            LodScale 1.0
00001018            CullScale 1.0
0000101c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00001020            CoverageValue 0.0
00001024            EnlightenType EnlightenType_Dynamic
00001028            EnlightenMeshLod -1
0000102c            AutoLightmapUVsMaxDistance 0.300000011921
00001030            AutoLightmapUVsExpansionFactor 0.20000000298
00001034            AutoLightmapUVsMaxNormalDeviation 85.0
00001038            ProceduralAnimation *nullGuid*
0000103c            Materials::array
00001224                member(0) 20a76d9a523208e8129b6899ed10e606
00001228                member(1) 9c871aaf1a9e6b4091140865f47103e4
0000122c                member(2) e7850df6fd83fb48833d541e62a4e780
00001230                member(3) a6e1288917833741b612edf20a012e36
00001234                member(4) 319529f930ffb24bb145565fa697d985
00001040            NameHash 2247965542
00001044            StreamingEnable True
00001045            OccluderMeshEnable False
00001046            OccluderHighPriority False
00001047            OccluderIsConservative True
00001048            DestructionMaterialEnable False
00001049            EnableEnlightenStaticOverride False
0000104a            LightmapUVsScaleCharts True
0000104b            AutoLightmapUVs False
00001050        BoundingBoxPositionOffset::Vec3
00001050            x 0.0
00001054            y 0.0
00001058            z 0.0
00001060        BoundingBoxSizeOffset::Vec3
00001060            x 0.0
00001064            y 0.0
00001068            z 0.0
00001070        UseDeltaPoseComputation False
00001090    MeshMaterial 20a76d9a523208e8129b6899ed10e606
00001088        $::DataContainer
00001090        ShaderInstance *nullGuid*
00001094        Shader::SurfaceShaderInstanceDataStruct
00001094            Shader Characters/Shared/Shaders/CharacterRoot_TG_LOD_MP/e9aea1c13bb2ce4ba368404370eec328
00001098            BoolParameters::array
0000123c                member(0)::BoolShaderParameter
0000123c                    ParameterName IsAllied
00001240                    Value True
0000109c            VectorParameters *nullArray*
000010a0            VectorArrayParameters *nullArray*
000010a4            TextureParameters *nullArray*
000010a8        TessellationType ShaderTessellationType_None
000010ac        TessellationTriangleSize 12.0
000010b0        TessellationMaxDistance 20.0
000010b4        BackFaceCullEpsilon 0.5
000010b8        ShapeFactor 0.75
000010bc        DisplacementMap *nullGuid*
000010c0        DisplacementScale 1.0
000010c4        DisplacementBias 0.5
000010c8        DisplacementMapTexCoord 0
000010cc        CastShadow True
000010cd        SmoothEdgeVertices False
000010ce        DisplacementObjectScale False
000010e0    MeshMaterial 319529f930ffb24bb145565fa697d985
000010d8        $::DataContainer
000010e0        ShaderInstance *nullGuid*
000010e4        Shader::SurfaceShaderInstanceDataStruct
000010e4            Shader Characters/Shared/Shaders/CharacterRoot_TG_Glass_MP/7416374bc34a3b45bb6a324b792ff7d4
000010e8            BoolParameters *nullArray*
000010ec            VectorParameters::array
00001250                member(0)::VectorShaderParameter
00001250                    Value::Vec4
00001250                        x 1.0
00001254                        y 0.0
00001258                        z 0.0
0000125c                        w 1.0
00001260                    ParameterName Reflectance_Mult
00001264                    ParameterType ShaderParameterType_Scalar
00001270                member(1)::VectorShaderParameter
00001270                    Value::Vec4
00001270                        x 0.899999976158
00001274                        y 0.0
00001278                        z 0.0
0000127c                        w 1.0
00001280                    ParameterName Smoothness_Mult
00001284                    ParameterType ShaderParameterType_Scalar
00001290                member(2)::VectorShaderParameter
00001290                    Value::Vec4
00001290                        x 0.899999976158
00001294                        y 0.0
00001298                        z 0.0
0000129c                        w 1.0
000012a0                    ParameterName Transp_Mult
000012a4                    ParameterType ShaderParameterType_Scalar
000010f0            VectorArrayParameters *nullArray*
000010f4            TextureParameters *nullArray*
000010f8        TessellationType ShaderTessellationType_None
000010fc        TessellationTriangleSize 12.0
00001100        TessellationMaxDistance 20.0
00001104        BackFaceCullEpsilon 0.5
00001108        ShapeFactor 0.75
0000110c        DisplacementMap *nullGuid*
00001110        DisplacementScale 1.0
00001114        DisplacementBias 0.5
00001118        DisplacementMapTexCoord 0
0000111c        CastShadow True
0000111d        SmoothEdgeVertices False
0000111e        DisplacementObjectScale False
00001130    MeshMaterial 9c871aaf1a9e6b4091140865f47103e4
00001128        $::DataContainer
00001130        ShaderInstance *nullGuid*
00001134        Shader::SurfaceShaderInstanceDataStruct
00001134            Shader Characters/Shared/Shaders/CharacterRoot_TG_MP/11dd7f882cc5f74393e311c2cd5dd53b
00001138            BoolParameters *nullArray*
0000113c            VectorParameters::array
000012c0                member(0)::VectorShaderParameter
000012c0                    Value::Vec4
000012c0                        x 1.0
000012c4                        y 0.0
000012c8                        z 0.0
000012cc                        w 0.0
000012d0                    ParameterName Detail_Blue_Slice
000012d4                    ParameterType ShaderParameterType_Int
000012e0                member(1)::VectorShaderParameter
000012e0                    Value::Vec4
000012e0                        x 1.0
000012e4                        y 0.0
000012e8                        z 0.0
000012ec                        w 0.0
000012f0                    ParameterName Detail_Green_Slice
000012f4                    ParameterType ShaderParameterType_Int
00001300                member(2)::VectorShaderParameter
00001300                    Value::Vec4
00001300                        x 8.0
00001304                        y 0.0
00001308                        z 0.0
0000130c                        w 0.0
00001310                    ParameterName DetailTiling
00001314                    ParameterType ShaderParameterType_Scalar
00001140            VectorArrayParameters *nullArray*
00001144            TextureParameters *nullArray*
00001148        TessellationType ShaderTessellationType_None
0000114c        TessellationTriangleSize 12.0
00001150        TessellationMaxDistance 20.0
00001154        BackFaceCullEpsilon 0.5
00001158        ShapeFactor 0.75
0000115c        DisplacementMap *nullGuid*
00001160        DisplacementScale 1.0
00001164        DisplacementBias 0.5
00001168        DisplacementMapTexCoord 0
0000116c        CastShadow True
0000116d        SmoothEdgeVertices False
0000116e        DisplacementObjectScale False
00001180    MeshMaterial a6e1288917833741b612edf20a012e36
00001178        $::DataContainer
00001180        ShaderInstance *nullGuid*
00001184        Shader::SurfaceShaderInstanceDataStruct
00001184            Shader Characters/Shared/Shaders/CharacterRoot_TG_MP/11dd7f882cc5f74393e311c2cd5dd53b
00001188            BoolParameters::array
00001324                member(0)::BoolShaderParameter
00001324                    ParameterName IsAllied
00001328                    Value True
0000118c            VectorParameters::array
00001330                member(0)::VectorShaderParameter
00001330                    Value::Vec4
00001330                        x 1.0
00001334                        y 0.0
00001338                        z 0.0
0000133c                        w 0.0
00001340                    ParameterName Detail_Blue_Slice
00001344                    ParameterType ShaderParameterType_Int
00001350                member(1)::VectorShaderParameter
00001350                    Value::Vec4
00001350                        x 5.0
00001354                        y 0.0
00001358                        z 0.0
0000135c                        w 0.0
00001360                    ParameterName DetailTiling
00001364                    ParameterType ShaderParameterType_Scalar
00001370                member(2)::VectorShaderParameter
00001370                    Value::Vec4
00001370                        x 0.0
00001374                        y 0.0
00001378                        z 0.0
0000137c                        w 0.0
00001380                    ParameterName Detail_Green_Slice
00001384                    ParameterType ShaderParameterType_Int
00001190            VectorArrayParameters *nullArray*
00001194            TextureParameters *nullArray*
00001198        TessellationType ShaderTessellationType_None
0000119c        TessellationTriangleSize 12.0
000011a0        TessellationMaxDistance 20.0
000011a4        BackFaceCullEpsilon 0.5
000011a8        ShapeFactor 0.75
000011ac        DisplacementMap *nullGuid*
000011b0        DisplacementScale 1.0
000011b4        DisplacementBias 0.5
000011b8        DisplacementMapTexCoord 0
000011bc        CastShadow True
000011bd        SmoothEdgeVertices False
000011be        DisplacementObjectScale False
000011d0    MeshMaterial e7850df6fd83fb48833d541e62a4e780
000011c8        $::DataContainer
000011d0        ShaderInstance *nullGuid*
000011d4        Shader::SurfaceShaderInstanceDataStruct
000011d4            Shader Characters/Shared/Shaders/CharacterRoot_TG_LOD_MP/e9aea1c13bb2ce4ba368404370eec328
000011d8            BoolParameters *nullArray*
000011dc            VectorParameters *nullArray*
000011e0            VectorArrayParameters *nullArray*
000011e4            TextureParameters *nullArray*
000011e8        TessellationType ShaderTessellationType_None
000011ec        TessellationTriangleSize 12.0
000011f0        TessellationMaxDistance 20.0
000011f4        BackFaceCullEpsilon 0.5
000011f8        ShapeFactor 0.75
000011fc        DisplacementMap *nullGuid*
00001200        DisplacementScale 1.0
00001204        DisplacementBias 0.5
00001208        DisplacementMapTexCoord 0
0000120c        CastShadow True
0000120d        SmoothEdgeVertices False
0000120e        DisplacementObjectScale False
