000008a0    SoundWaveAsset 71926f4204616e4f9e834a86a786f0d9
00000898        $::SoundDataAsset
00000898            $::Asset
00000898                $::DataContainer
000008a0                Name Sound/Core/Soldier/Temp/Footsteps/Landing/Landing_Water_Wave
000008a4            Chunks::array
000008e4                member(0)::SoundDataChunk
000008e4                    ChunkId BCD4D88FB9CBAFF51BE1FE6CE0C48084
000008f4                    ChunkSize 61588
000008a8            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
000008ac            PrimePriority 0
000008ad            RequestPriority 0
000008b0        RuntimeVariations::array
000008fc            member(0)::SoundWaveRuntimeVariation
000008fc                PersistentDataSize 0
00000900                FirstSegmentIndex 0
00000902                FirstSubtitleIndex 0
00000903                SubtitleCount 0
00000904                SegmentCount 1
00000905                ChunkIndex 0
00000906                FirstLoopSegmentIndex 0
00000907                LastLoopSegmentIndex 0
00000908                Weight 100
000008b4        Localization *nullArray*
000008b8        SubtitleStringIds *nullArray*
000008bc        Subtitles *nullArray*
000008c0        Selection SoundWaveVariationSelection_Sequential
000008c4        StreamPool *nullGuid*
000008c8        Segments::array
00000910            member(0)::SoundWaveVariationSegment
00000910                SamplesOffset 0
00000914                SeekTableOffset 4294967295
00000918                SegmentLength 2.15599989891
000008cc        Seekable False
000008cd        VariationHistoryCount 3
000008ce        PersistentVariationCount 2
000008cf        PreferAvailableVariations True
000008d0        StreamingMode 0
000008d1        ChannelCount 1
000008d2        VoicePriority 3
