00002a00    ScalableEmitterDocument 701deea7189ad7419f4f4ead5a9a6319
000029f8        $::EmitterDocument
000029f8            $::EmitterAsset
000029f8                $::Asset
000029f8                    $::DataContainer
00002a00                    Name *nullString*
00002a04        TemplateDataLow 00000003
00002a08        TemplateDataMedium 00000005
00002a0c        TemplateDataHigh 00000005
00002a10        TemplateDataUltra 00000004
00002a20    BoxEvaluatorData 00000000
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a30        Dimensions::Vec3
00002a30            x 0.5
00002a34            y 0.10000000149
00002a38            z 0.0500000007451
00002a40        Pivot::Vec3
00002a40            x 0.0
00002a44            y 0.0
00002a48            z 0.0
00002a50    BoxEvaluatorData 00000001
00002a50        $::EvaluatorData
00002a50            $::DataContainer
00002a58            Parameter *nullGuid*
00002a60        Dimensions::Vec3
00002a60            x 0.5
00002a64            y 0.10000000149
00002a68            z 0.0500000007451
00002a70        Pivot::Vec3
00002a70            x 0.0
00002a74            y 0.0
00002a78            z 0.0
00002a80    BoxEvaluatorData 00000002
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter *nullGuid*
00002a90        Dimensions::Vec3
00002a90            x 0.5
00002a94            y 0.10000000149
00002a98            z 0.0500000007451
00002aa0        Pivot::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z 0.0
00002ab0    EmitterTemplateData 00000003
00002ab0        $::DataContainer
00002ab8        RootProcessor 00000042
00002abc        MaxCount 5
00002ac0        WorldAlignmentDirection::Vec3
00002ac0            x 0.0
00002ac4            y 1.0
00002ac8            z 0.0
00002ad0        OrientToPosition::Vec3
00002ad0            x 0.0
00002ad4            y 0.0
00002ad8            z -1.0
00002ae0        Lifetime 0.10000000149
00002ae4        TimeScale 1.0
00002ae8        LifetimeFrameCount 0
00002aec        KillRibbonTailDistance 0.0
00002af0        EmittableType EmittableType_Quad
00002af4        EmittableAlignment EmittableAlignment_Screen
00002af8        MotionStretchMultiplier 1.0
00002afc        MotionStretchViewMultiplier 1.0
00002b00        MotionStretchLengthClamp 100.0
00002b04        MotionStretchRelativeLengthClamp 100.0
00002b08        Mesh *nullGuid*
00002b0c        ObjectVariation *nullGuid*
00002b10        EmissiveExposureFactor 0.0
00002b14        VertexPixelLightingBlendFactor 0.0
00002b18        GlobalLocalNormalBlendFactor 1.0
00002b1c        SoftParticlesFadeDistanceMultiplier 0.0
00002b20        LightWrapAroundFactor 0.10000000149
00002b24        BentNormalFactor 1.0
00002b28        LightMultiplier 1.0
00002b2c        BendingFactor 0.0
00002b30        MicroVariationSmoothingFactor 0.0
00002b34        SunVolumetricShadowAbsorptionScale 1.0
00002b38        SunVolumetricShadowAbsorptionR 1.0
00002b3c        SunVolumetricShadowAbsorptionG 1.0
00002b40        SunVolumetricShadowAbsorptionB 1.0
00002b44        SunVolumetricShadowPhaseG0 0.0
00002b48        SunVolumetricShadowPhaseG1 0.0
00002b4c        SunVolumetricShadowOffset 0.0
00002b50        CameraBias 0.0
00002b54        FlipUProbability 0.0
00002b58        FlipVProbability 0.0
00002b5c        Shader::SurfaceShaderInstanceDataStruct
00002b5c            Shader *nullGuid*
00002b60            BoolParameters *nullArray*
00002b64            VectorParameters *nullArray*
00002b68            VectorArrayParameters *nullArray*
00002b6c            TextureParameters *nullArray*
00002b70        AnimationFrameCount 1.0
00002b74        AnimationFrameColumnCount 1.0
00002b78        EmitterDrawOrder EmitterDrawOrder_Default
00002b7c        ParticleCullingFactor 0.20000000298
00002b80        MinSpawnDistance 0.0
00002b84        MaxSpawnDistance 35.0
00002b88        EmitterMaxSpawnDistance 35.0
00002b8c        MinScreenArea 1.0
00002b90        MeshCullingDistance 0.0
00002b94        MeshCullingNearDistance 0.0
00002b98        SkipUpdateMaxCount -1
00002b9c        PreciseWindAndForceMaxDistance -1.0
00002ba0        TurbulenceMaxDistance -1.0
00002ba4        DistanceScaleLength 0.0
00002ba8        DistanceScaleNearValue 1.0
00002bac        DistanceScaleFarValue 1.0
00002bb0        SpeedNormalizationValue 50.0
00002bb4        WindSpeedNormalizationValue 50.0
00002bb8        TravelledDistanceNormalizationValue 50.0
00002bbc        PerParticleEffectParameters::array
00003874            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002bc0        MinDistanceTravelledBeforeSpawn 0.0
00002bc4        CullFadeNearDistance 0.0
00002bc8        CullFadeNearRange 0.0
00002bcc        CullFadeFarDistance 0.0
00002bd0        CullFadeFarRange 0.0
00002bd4        DebugName Em_Crate_MedicBag_Destruction_Glass_Debris
00002bd8        RepeatParticleSpawning False
00002bd9        FollowSpawnSource False
00002bda        FollowSpawnSourceVelocity False
00002bdb        KillParticlesWithEmitter False
00002bdc        SmoothRibbonSpawn False
00002bdd        ExclusionVolumeCullEnable False
00002bde        Emissive False
00002bdf        Opaque False
00002be0        MeshParticlesMotionBlur False
00002be1        ReceiveSunShadow True
00002be2        ForceNiceSorting False
00002be3        LocalSpace False
00002be4        AllowScale False
00002be5        CameraSpace False
00002be6        TransparencySunShadowEnable False
00002be7        SunVolumetricShadowEnable False
00002be8        EnablePyroShader False
00002be9        CastPlanarReflectionEnable False
00002bea        ForceFullRes False
00002beb        FogFade True
00002bec        LockRibbonDirection False
00002bed        SkipSpawnOutsideView True
00002bee        MeshCullingFromEmitterCenter False
00002bef        PauseSimulationWhenCulled False
00002bf0        ModifyEmittableScaleWhenZooming False
00002bf1        AcceptGlobalParameter1 False
00002bf2        AcceptGlobalParameter2 False
00002bf3        AcceptGlobalParameter3 False
00002bf4        SkipNearCameraFade False
00002bf5        EmitterWindEvaluationEnable False
00002bf6        EmittableWindEvaluationEnable False
00002c00    EmitterTemplateData 00000004
00002c00        $::DataContainer
00002c08        RootProcessor 00000044
00002c0c        MaxCount 15
00002c10        WorldAlignmentDirection::Vec3
00002c10            x 0.0
00002c14            y 1.0
00002c18            z 0.0
00002c20        OrientToPosition::Vec3
00002c20            x 0.0
00002c24            y 0.0
00002c28            z -1.0
00002c30        Lifetime 0.10000000149
00002c34        TimeScale 1.0
00002c38        LifetimeFrameCount 0
00002c3c        KillRibbonTailDistance 0.0
00002c40        EmittableType EmittableType_Quad
00002c44        EmittableAlignment EmittableAlignment_Screen
00002c48        MotionStretchMultiplier 1.0
00002c4c        MotionStretchViewMultiplier 1.0
00002c50        MotionStretchLengthClamp 100.0
00002c54        MotionStretchRelativeLengthClamp 100.0
00002c58        Mesh *nullGuid*
00002c5c        ObjectVariation *nullGuid*
00002c60        EmissiveExposureFactor 0.0
00002c64        VertexPixelLightingBlendFactor 0.0
00002c68        GlobalLocalNormalBlendFactor 1.0
00002c6c        SoftParticlesFadeDistanceMultiplier 0.0
00002c70        LightWrapAroundFactor 0.10000000149
00002c74        BentNormalFactor 1.0
00002c78        LightMultiplier 1.0
00002c7c        BendingFactor 0.0
00002c80        MicroVariationSmoothingFactor 0.0
00002c84        SunVolumetricShadowAbsorptionScale 1.0
00002c88        SunVolumetricShadowAbsorptionR 1.0
00002c8c        SunVolumetricShadowAbsorptionG 1.0
00002c90        SunVolumetricShadowAbsorptionB 1.0
00002c94        SunVolumetricShadowPhaseG0 0.0
00002c98        SunVolumetricShadowPhaseG1 0.0
00002c9c        SunVolumetricShadowOffset 0.0
00002ca0        CameraBias 0.0
00002ca4        FlipUProbability 0.0
00002ca8        FlipVProbability 0.0
00002cac        Shader::SurfaceShaderInstanceDataStruct
00002cac            Shader *nullGuid*
00002cb0            BoolParameters *nullArray*
00002cb4            VectorParameters *nullArray*
00002cb8            VectorArrayParameters *nullArray*
00002cbc            TextureParameters *nullArray*
00002cc0        AnimationFrameCount 1.0
00002cc4        AnimationFrameColumnCount 1.0
00002cc8        EmitterDrawOrder EmitterDrawOrder_Default
00002ccc        ParticleCullingFactor 0.20000000298
00002cd0        MinSpawnDistance 0.0
00002cd4        MaxSpawnDistance 100.0
00002cd8        EmitterMaxSpawnDistance 100.0
00002cdc        MinScreenArea 1.0
00002ce0        MeshCullingDistance 0.0
00002ce4        MeshCullingNearDistance 0.0
00002ce8        SkipUpdateMaxCount -1
00002cec        PreciseWindAndForceMaxDistance -1.0
00002cf0        TurbulenceMaxDistance -1.0
00002cf4        DistanceScaleLength 0.0
00002cf8        DistanceScaleNearValue 1.0
00002cfc        DistanceScaleFarValue 1.0
00002d00        SpeedNormalizationValue 50.0
00002d04        WindSpeedNormalizationValue 50.0
00002d08        TravelledDistanceNormalizationValue 50.0
00002d0c        PerParticleEffectParameters::array
0000387c            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002d10        MinDistanceTravelledBeforeSpawn 0.0
00002d14        CullFadeNearDistance 0.0
00002d18        CullFadeNearRange 0.0
00002d1c        CullFadeFarDistance 0.0
00002d20        CullFadeFarRange 0.0
00002d24        DebugName Em_Crate_MedicBag_Destruction_Glass_Debris
00002d28        RepeatParticleSpawning False
00002d29        FollowSpawnSource False
00002d2a        FollowSpawnSourceVelocity False
00002d2b        KillParticlesWithEmitter False
00002d2c        SmoothRibbonSpawn False
00002d2d        ExclusionVolumeCullEnable False
00002d2e        Emissive False
00002d2f        Opaque False
00002d30        MeshParticlesMotionBlur False
00002d31        ReceiveSunShadow True
00002d32        ForceNiceSorting False
00002d33        LocalSpace False
00002d34        AllowScale False
00002d35        CameraSpace False
00002d36        TransparencySunShadowEnable False
00002d37        SunVolumetricShadowEnable False
00002d38        EnablePyroShader False
00002d39        CastPlanarReflectionEnable False
00002d3a        ForceFullRes False
00002d3b        FogFade True
00002d3c        LockRibbonDirection False
00002d3d        SkipSpawnOutsideView True
00002d3e        MeshCullingFromEmitterCenter False
00002d3f        PauseSimulationWhenCulled False
00002d40        ModifyEmittableScaleWhenZooming False
00002d41        AcceptGlobalParameter1 False
00002d42        AcceptGlobalParameter2 False
00002d43        AcceptGlobalParameter3 False
00002d44        SkipNearCameraFade False
00002d45        EmitterWindEvaluationEnable False
00002d46        EmittableWindEvaluationEnable False
00002d50    EmitterTemplateData 00000005
00002d50        $::DataContainer
00002d58        RootProcessor 00000043
00002d5c        MaxCount 10
00002d60        WorldAlignmentDirection::Vec3
00002d60            x 0.0
00002d64            y 1.0
00002d68            z 0.0
00002d70        OrientToPosition::Vec3
00002d70            x 0.0
00002d74            y 0.0
00002d78            z -1.0
00002d80        Lifetime 0.10000000149
00002d84        TimeScale 1.0
00002d88        LifetimeFrameCount 0
00002d8c        KillRibbonTailDistance 0.0
00002d90        EmittableType EmittableType_Quad
00002d94        EmittableAlignment EmittableAlignment_Screen
00002d98        MotionStretchMultiplier 1.0
00002d9c        MotionStretchViewMultiplier 1.0
00002da0        MotionStretchLengthClamp 100.0
00002da4        MotionStretchRelativeLengthClamp 100.0
00002da8        Mesh *nullGuid*
00002dac        ObjectVariation *nullGuid*
00002db0        EmissiveExposureFactor 0.0
00002db4        VertexPixelLightingBlendFactor 0.0
00002db8        GlobalLocalNormalBlendFactor 1.0
00002dbc        SoftParticlesFadeDistanceMultiplier 0.0
00002dc0        LightWrapAroundFactor 0.10000000149
00002dc4        BentNormalFactor 1.0
00002dc8        LightMultiplier 1.0
00002dcc        BendingFactor 0.0
00002dd0        MicroVariationSmoothingFactor 0.0
00002dd4        SunVolumetricShadowAbsorptionScale 1.0
00002dd8        SunVolumetricShadowAbsorptionR 1.0
00002ddc        SunVolumetricShadowAbsorptionG 1.0
00002de0        SunVolumetricShadowAbsorptionB 1.0
00002de4        SunVolumetricShadowPhaseG0 0.0
00002de8        SunVolumetricShadowPhaseG1 0.0
00002dec        SunVolumetricShadowOffset 0.0
00002df0        CameraBias 0.0
00002df4        FlipUProbability 0.0
00002df8        FlipVProbability 0.0
00002dfc        Shader::SurfaceShaderInstanceDataStruct
00002dfc            Shader *nullGuid*
00002e00            BoolParameters *nullArray*
00002e04            VectorParameters *nullArray*
00002e08            VectorArrayParameters *nullArray*
00002e0c            TextureParameters *nullArray*
00002e10        AnimationFrameCount 1.0
00002e14        AnimationFrameColumnCount 1.0
00002e18        EmitterDrawOrder EmitterDrawOrder_Default
00002e1c        ParticleCullingFactor 0.20000000298
00002e20        MinSpawnDistance 0.0
00002e24        MaxSpawnDistance 50.0
00002e28        EmitterMaxSpawnDistance 50.0
00002e2c        MinScreenArea 1.0
00002e30        MeshCullingDistance 0.0
00002e34        MeshCullingNearDistance 0.0
00002e38        SkipUpdateMaxCount -1
00002e3c        PreciseWindAndForceMaxDistance -1.0
00002e40        TurbulenceMaxDistance -1.0
00002e44        DistanceScaleLength 0.0
00002e48        DistanceScaleNearValue 1.0
00002e4c        DistanceScaleFarValue 1.0
00002e50        SpeedNormalizationValue 50.0
00002e54        WindSpeedNormalizationValue 50.0
00002e58        TravelledDistanceNormalizationValue 50.0
00002e5c        PerParticleEffectParameters::array
00003884            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002e60        MinDistanceTravelledBeforeSpawn 0.0
00002e64        CullFadeNearDistance 0.0
00002e68        CullFadeNearRange 0.0
00002e6c        CullFadeFarDistance 0.0
00002e70        CullFadeFarRange 0.0
00002e74        DebugName Em_Crate_MedicBag_Destruction_Glass_Debris
00002e78        RepeatParticleSpawning False
00002e79        FollowSpawnSource False
00002e7a        FollowSpawnSourceVelocity False
00002e7b        KillParticlesWithEmitter False
00002e7c        SmoothRibbonSpawn False
00002e7d        ExclusionVolumeCullEnable False
00002e7e        Emissive False
00002e7f        Opaque False
00002e80        MeshParticlesMotionBlur False
00002e81        ReceiveSunShadow True
00002e82        ForceNiceSorting False
00002e83        LocalSpace False
00002e84        AllowScale False
00002e85        CameraSpace False
00002e86        TransparencySunShadowEnable False
00002e87        SunVolumetricShadowEnable False
00002e88        EnablePyroShader False
00002e89        CastPlanarReflectionEnable False
00002e8a        ForceFullRes False
00002e8b        FogFade True
00002e8c        LockRibbonDirection False
00002e8d        SkipSpawnOutsideView True
00002e8e        MeshCullingFromEmitterCenter False
00002e8f        PauseSimulationWhenCulled False
00002e90        ModifyEmittableScaleWhenZooming False
00002e91        AcceptGlobalParameter1 False
00002e92        AcceptGlobalParameter2 False
00002e93        AcceptGlobalParameter3 False
00002e94        SkipNearCameraFade False
00002e95        EmitterWindEvaluationEnable False
00002e96        EmittableWindEvaluationEnable False
00002ea0    PolynomialData 00000006
00002ea0        $::EvaluatorData
00002ea0            $::DataContainer
00002ea8            Parameter *nullGuid*
00002eac        ScaleValue 1.0
00002eb0        Coefficients::Vec4
00002eb0            x 0.51705121994
00002eb4            y 0.0593266487122
00002eb8            z 0.322771668434
00002ebc            w 0.105349957943
00002ec0        MinClamp 0.0
00002ec4        MaxClamp 1.0
00002ed0    PolynomialData 00000007
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        ScaleValue 10.0
00002ee0        Coefficients::Vec4
00002ee0            x 0.0
00002ee4            y 0.0
00002ee8            z -3.14062571526
00002eec            w 3.08851599693
00002ef0        MinClamp 0.0
00002ef4        MaxClamp 1.0
00002f00    PolynomialData 00000008
00002f00        $::EvaluatorData
00002f00            $::DataContainer
00002f08            Parameter *nullGuid*
00002f0c        ScaleValue 1.0
00002f10        Coefficients::Vec4
00002f10            x 0.756787836552
00002f14            y -2.05269026756
00002f18            z 2.19123840332
00002f1c            w 0.0974507927895
00002f20        MinClamp 0.0
00002f24        MaxClamp 1.0
00002f30    PolynomialData 00000009
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f3c        ScaleValue 1.0
00002f40        Coefficients::Vec4
00002f40            x 0.0
00002f44            y 0.0
00002f48            z -4.51086854935
00002f4c            w 0.949891269207
00002f50        MinClamp 0.0
00002f54        MaxClamp 1.0
00002f60    PolynomialData 0000000a
00002f60        $::EvaluatorData
00002f60            $::DataContainer
00002f68            Parameter *nullGuid*
00002f6c        ScaleValue 1.0
00002f70        Coefficients::Vec4
00002f70            x 0.51705121994
00002f74            y 0.0593266487122
00002f78            z 0.322771668434
00002f7c            w 0.105349957943
00002f80        MinClamp 0.0
00002f84        MaxClamp 1.0
00002f90    PolynomialData 0000000b
00002f90        $::EvaluatorData
00002f90            $::DataContainer
00002f98            Parameter *nullGuid*
00002f9c        ScaleValue 10.0
00002fa0        Coefficients::Vec4
00002fa0            x 0.0
00002fa4            y 0.0
00002fa8            z -3.14062571526
00002fac            w 3.08851599693
00002fb0        MinClamp 0.0
00002fb4        MaxClamp 1.0
00002fc0    PolynomialData 0000000c
00002fc0        $::EvaluatorData
00002fc0            $::DataContainer
00002fc8            Parameter *nullGuid*
00002fcc        ScaleValue 1.0
00002fd0        Coefficients::Vec4
00002fd0            x 0.756787836552
00002fd4            y -2.05269026756
00002fd8            z 2.19123840332
00002fdc            w 0.0974507927895
00002fe0        MinClamp 0.0
00002fe4        MaxClamp 1.0
00002ff0    PolynomialData 0000000d
00002ff0        $::EvaluatorData
00002ff0            $::DataContainer
00002ff8            Parameter *nullGuid*
00002ffc        ScaleValue 1.0
00003000        Coefficients::Vec4
00003000            x 0.756787836552
00003004            y -2.05269026756
00003008            z 2.19123840332
0000300c            w 0.0974507927895
00003010        MinClamp 0.0
00003014        MaxClamp 1.0
00003020    PolynomialData 0000000e
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
0000302c        ScaleValue 10.0
00003030        Coefficients::Vec4
00003030            x 0.0
00003034            y 0.0
00003038            z -3.14062571526
0000303c            w 3.08851599693
00003040        MinClamp 0.0
00003044        MaxClamp 1.0
00003050    PolynomialData 0000000f
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter *nullGuid*
0000305c        ScaleValue 1.0
00003060        Coefficients::Vec4
00003060            x 0.0
00003064            y 0.0
00003068            z -4.51086854935
0000306c            w 0.949891269207
00003070        MinClamp 0.0
00003074        MaxClamp 1.0
00003080    PolynomialData 00000010
00003080        $::EvaluatorData
00003080            $::DataContainer
00003088            Parameter *nullGuid*
0000308c        ScaleValue 1.0
00003090        Coefficients::Vec4
00003090            x 0.51705121994
00003094            y 0.0593266487122
00003098            z 0.322771668434
0000309c            w 0.105349957943
000030a0        MinClamp 0.0
000030a4        MaxClamp 1.0
000030b0    PolynomialData 00000011
000030b0        $::EvaluatorData
000030b0            $::DataContainer
000030b8            Parameter *nullGuid*
000030bc        ScaleValue 1.0
000030c0        Coefficients::Vec4
000030c0            x 0.0
000030c4            y 0.0
000030c8            z -4.51086854935
000030cc            w 0.949891269207
000030d0        MinClamp 0.0
000030d4        MaxClamp 1.0
000030e0    SpawnColorRandomData 00000012
000030e0        $::ProcessorData
000030e0            $::DataContainer
000030e8            Pre *nullGuid*
000030ec            NextProcessor 00000057
000030f0            EvaluatorInput EfOne
000030f4            EvaluatorInputParam *nullGuid*
00003100        Color0::Vec3
00003100            x 0.420814216137
00003104            y 0.508098840714
00003108            z 0.597201883793
00003110        Color1::Vec3
00003110            x 0.459072321653
00003114            y 0.502836763859
00003118            z 0.545724570751
00003120    SpawnColorRandomData 00000013
00003120        $::ProcessorData
00003120            $::DataContainer
00003128            Pre *nullGuid*
0000312c            NextProcessor 00000059
00003130            EvaluatorInput EfOne
00003134            EvaluatorInputParam *nullGuid*
00003140        Color0::Vec3
00003140            x 0.420814216137
00003144            y 0.508098840714
00003148            z 0.597201883793
00003150        Color1::Vec3
00003150            x 0.459072321653
00003154            y 0.502836763859
00003158            z 0.545724570751
00003160    SpawnColorRandomData 00000014
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre *nullGuid*
0000316c            NextProcessor 00000058
00003170            EvaluatorInput EfOne
00003174            EvaluatorInputParam *nullGuid*
00003180        Color0::Vec3
00003180            x 0.420814216137
00003184            y 0.508098840714
00003188            z 0.597201883793
00003190        Color1::Vec3
00003190            x 0.459072321653
00003194            y 0.502836763859
00003198            z 0.545724570751
000031a0    UpdateColorData 00000015
000031a0        $::ProcessorData
000031a0            $::DataContainer
000031a8            Pre *nullGuid*
000031ac            NextProcessor 00000014
000031b0            EvaluatorInput EfNormTime
000031b4            EvaluatorInputParam *nullGuid*
000031c0        Color::Vec3
000031c0            x 1.0
000031c4            y 1.0
000031c8            z 1.0
000031d0    UpdateColorData 00000016
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 00000012
000031e0            EvaluatorInput EfNormTime
000031e4            EvaluatorInputParam *nullGuid*
000031f0        Color::Vec3
000031f0            x 1.0
000031f4            y 1.0
000031f8            z 1.0
00003200    UpdateColorData 00000017
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre *nullGuid*
0000320c            NextProcessor 00000013
00003210            EvaluatorInput EfNormTime
00003214            EvaluatorInputParam *nullGuid*
00003220        Color::Vec3
00003220            x 1.0
00003224            y 1.0
00003228            z 1.0
00003230    AirResistanceData 00000018
00003228        $::ProcessorData
00003228            $::DataContainer
00003230            Pre 0000000f
00003234            NextProcessor 0000001d
00003238            EvaluatorInput EfNormTime
0000323c            EvaluatorInputParam *nullGuid*
00003240        DragFactor 6.0
00003244    AirResistanceData 00000019
0000323c        $::ProcessorData
0000323c            $::DataContainer
00003244            Pre 00000009
00003248            NextProcessor 0000001c
0000324c            EvaluatorInput EfNormTime
00003250            EvaluatorInputParam *nullGuid*
00003254        DragFactor 6.0
00003258    AirResistanceData 0000001a
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre 00000011
0000325c            NextProcessor 0000001b
00003260            EvaluatorInput EfNormTime
00003264            EvaluatorInputParam *nullGuid*
00003268        DragFactor 6.0
0000326c    GravityData 0000001b
00003264        $::ProcessorData
00003264            $::DataContainer
0000326c            Pre *nullGuid*
00003270            NextProcessor 00000047
00003274            EvaluatorInput EfNormTime
00003278            EvaluatorInputParam *nullGuid*
0000327c        Gravity 9.81999969482
00003280        PerParticleRandomness 0.300000011921
00003284    GravityData 0000001c
0000327c        $::ProcessorData
0000327c            $::DataContainer
00003284            Pre *nullGuid*
00003288            NextProcessor 00000046
0000328c            EvaluatorInput EfNormTime
00003290            EvaluatorInputParam *nullGuid*
00003294        Gravity 9.81999969482
00003298        PerParticleRandomness 0.300000011921
0000329c    GravityData 0000001d
00003294        $::ProcessorData
00003294            $::DataContainer
0000329c            Pre *nullGuid*
000032a0            NextProcessor 00000045
000032a4            EvaluatorInput EfNormTime
000032a8            EvaluatorInputParam *nullGuid*
000032ac        Gravity 9.81999969482
000032b0        PerParticleRandomness 0.300000011921
000032b4    RandomEvaluatorData 0000001e
000032ac        $::EvaluatorData
000032ac            $::DataContainer
000032b4            Parameter *nullGuid*
000032b8        RandomFrequency RandomPerFrame
000032bc        Max 1.0
000032c0        Min 0.10000000149
000032c4        Mirror False
000032c8    RandomEvaluatorData 0000001f
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        RandomFrequency RandomPerFrame
000032d0        Max 0.699999988079
000032d4        Min 0.20000000298
000032d8        Mirror False
000032dc    RandomEvaluatorData 00000020
000032d4        $::EvaluatorData
000032d4            $::DataContainer
000032dc            Parameter *nullGuid*
000032e0        RandomFrequency RandomPerFrame
000032e4        Max 1.0
000032e8        Min -1.0
000032ec        Mirror False
000032f0    RandomEvaluatorData 00000021
000032e8        $::EvaluatorData
000032e8            $::DataContainer
000032f0            Parameter *nullGuid*
000032f4        RandomFrequency RandomPerFrame
000032f8        Max 1.0
000032fc        Min 0.10000000149
00003300        Mirror False
00003304    RandomEvaluatorData 00000022
000032fc        $::EvaluatorData
000032fc            $::DataContainer
00003304            Parameter *nullGuid*
00003308        RandomFrequency RandomPerFrame
0000330c        Max 1.0
00003310        Min -1.0
00003314        Mirror False
00003318    RandomEvaluatorData 00000023
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        RandomFrequency RandomPerFrame
00003320        Max 1.0
00003324        Min -0.20000000298
00003328        Mirror False
0000332c    RandomEvaluatorData 00000024
00003324        $::EvaluatorData
00003324            $::DataContainer
0000332c            Parameter *nullGuid*
00003330        RandomFrequency RandomPerFrame
00003334        Max 0.699999988079
00003338        Min 0.20000000298
0000333c        Mirror False
00003340    RandomEvaluatorData 00000025
00003338        $::EvaluatorData
00003338            $::DataContainer
00003340            Parameter *nullGuid*
00003344        RandomFrequency RandomPerFrame
00003348        Max 1.0
0000334c        Min -0.20000000298
00003350        Mirror False
00003354    RandomEvaluatorData 00000026
0000334c        $::EvaluatorData
0000334c            $::DataContainer
00003354            Parameter *nullGuid*
00003358        RandomFrequency RandomPerFrame
0000335c        Max 0.699999988079
00003360        Min 0.20000000298
00003364        Mirror False
00003368    RandomEvaluatorData 00000027
00003360        $::EvaluatorData
00003360            $::DataContainer
00003368            Parameter *nullGuid*
0000336c        RandomFrequency RandomPerFrame
00003370        Max 1.0
00003374        Min 0.10000000149
00003378        Mirror False
0000337c    RandomEvaluatorData 00000028
00003374        $::EvaluatorData
00003374            $::DataContainer
0000337c            Parameter *nullGuid*
00003380        RandomFrequency RandomPerFrame
00003384        Max 1.0
00003388        Min -0.20000000298
0000338c        Mirror False
00003390    RandomEvaluatorData 00000029
00003388        $::EvaluatorData
00003388            $::DataContainer
00003390            Parameter *nullGuid*
00003394        RandomFrequency RandomPerFrame
00003398        Max 1.0
0000339c        Min -1.0
000033a0        Mirror False
000033a4    RandomXYZEvaluatorData 0000002a
0000339c        $::EvaluatorData
0000339c            $::DataContainer
000033a4            Parameter *nullGuid*
000033a8        RandomFrequency RandomPerFrame
000033ac        MaxX 0.75
000033b0        MinX -0.75
000033b4        MaxY 1.5
000033b8        MinY 1.0
000033bc        MaxZ 0.75
000033c0        MinZ -0.75
000033c4        Mirror False
000033c8    RandomXYZEvaluatorData 0000002b
000033c0        $::EvaluatorData
000033c0            $::DataContainer
000033c8            Parameter *nullGuid*
000033cc        RandomFrequency RandomPerFrame
000033d0        MaxX 0.75
000033d4        MinX -0.75
000033d8        MaxY 1.5
000033dc        MinY 1.0
000033e0        MaxZ 0.75
000033e4        MinZ -0.75
000033e8        Mirror False
000033ec    RandomXYZEvaluatorData 0000002c
000033e4        $::EvaluatorData
000033e4            $::DataContainer
000033ec            Parameter *nullGuid*
000033f0        RandomFrequency RandomPerFrame
000033f4        MaxX 0.75
000033f8        MinX -0.75
000033fc        MaxY 1.5
00003400        MinY 1.0
00003404        MaxZ 0.75
00003408        MinZ -0.75
0000340c        Mirror False
00003410    SpawnDirectionData 0000002d
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre 0000002c
00003414            NextProcessor 00000032
00003418            EvaluatorInput EfOne
0000341c            EvaluatorInputParam *nullGuid*
00003420        DirectionFromEmitterOrigin 0.0
00003424        InheritSpeedAmount 1.0
00003428        InheritSpeedSmoothingFactor 0.0
0000342c        InheritSpeedRandomness 0.0
00003430        InheritSpeedAndDirectionFromEmitter False
00003434    SpawnDirectionData 0000002e
0000342c        $::ProcessorData
0000342c            $::DataContainer
00003434            Pre 0000002b
00003438            NextProcessor 00000030
0000343c            EvaluatorInput EfOne
00003440            EvaluatorInputParam *nullGuid*
00003444        DirectionFromEmitterOrigin 0.0
00003448        InheritSpeedAmount 1.0
0000344c        InheritSpeedSmoothingFactor 0.0
00003450        InheritSpeedRandomness 0.0
00003454        InheritSpeedAndDirectionFromEmitter False
00003458    SpawnDirectionData 0000002f
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre 0000002a
0000345c            NextProcessor 00000031
00003460            EvaluatorInput EfOne
00003464            EvaluatorInputParam *nullGuid*
00003468        DirectionFromEmitterOrigin 0.0
0000346c        InheritSpeedAmount 1.0
00003470        InheritSpeedSmoothingFactor 0.0
00003474        InheritSpeedRandomness 0.0
00003478        InheritSpeedAndDirectionFromEmitter False
0000347c    SpawnPositionData 00000030
00003474        $::ProcessorData
00003474            $::DataContainer
0000347c            Pre 00000001
00003480            NextProcessor 00000040
00003484            EvaluatorInput EfOne
00003488            EvaluatorInputParam *nullGuid*
0000348c        ApplyScreenAspectRatio False
00003490    SpawnPositionData 00000031
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000002
00003494            NextProcessor 0000003f
00003498            EvaluatorInput EfOne
0000349c            EvaluatorInputParam *nullGuid*
000034a0        ApplyScreenAspectRatio False
000034a4    SpawnPositionData 00000032
0000349c        $::ProcessorData
0000349c            $::DataContainer
000034a4            Pre 00000000
000034a8            NextProcessor 00000041
000034ac            EvaluatorInput EfOne
000034b0            EvaluatorInputParam *nullGuid*
000034b4        ApplyScreenAspectRatio False
000034b8    SpawnRateData 00000033
000034b0        $::ProcessorData
000034b0            $::DataContainer
000034b8            Pre *nullGuid*
000034bc            NextProcessor 00000019
000034c0            EvaluatorInput EfOne
000034c4            EvaluatorInputParam *nullGuid*
000034c8        SpawnRate 1000.0
000034cc        DistributeOverTime True
000034cd        DistributeOverDistance False
000034d0    SpawnRateData 00000034
000034c8        $::ProcessorData
000034c8            $::DataContainer
000034d0            Pre *nullGuid*
000034d4            NextProcessor 00000018
000034d8            EvaluatorInput EfOne
000034dc            EvaluatorInputParam *nullGuid*
000034e0        SpawnRate 1000.0
000034e4        DistributeOverTime True
000034e5        DistributeOverDistance False
000034e8    SpawnRateData 00000035
000034e0        $::ProcessorData
000034e0            $::DataContainer
000034e8            Pre *nullGuid*
000034ec            NextProcessor 0000001a
000034f0            EvaluatorInput EfOne
000034f4            EvaluatorInputParam *nullGuid*
000034f8        SpawnRate 1000.0
000034fc        DistributeOverTime True
000034fd        DistributeOverDistance False
00003500    SpawnRotationData 00000036
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre 00000022
00003504            NextProcessor 00000039
00003508            EvaluatorInput EfOne
0000350c            EvaluatorInputParam *nullGuid*
00003510        Rotation 1.0
00003514    SpawnRotationData 00000037
0000350c        $::ProcessorData
0000350c            $::DataContainer
00003514            Pre 00000020
00003518            NextProcessor 0000003b
0000351c            EvaluatorInput EfOne
00003520            EvaluatorInputParam *nullGuid*
00003524        Rotation 1.0
00003528    SpawnRotationData 00000038
00003520        $::ProcessorData
00003520            $::DataContainer
00003528            Pre 00000029
0000352c            NextProcessor 0000003a
00003530            EvaluatorInput EfOne
00003534            EvaluatorInputParam *nullGuid*
00003538        Rotation 1.0
0000353c    SpawnRotationSpeedData 00000039
00003534        $::ProcessorData
00003534            $::DataContainer
0000353c            Pre 00000028
00003540            NextProcessor 00000056
00003544            EvaluatorInput EfOne
00003548            EvaluatorInputParam *nullGuid*
0000354c        RotationSpeed 0.0
00003550    SpawnRotationSpeedData 0000003a
00003548        $::ProcessorData
00003548            $::DataContainer
00003550            Pre 00000023
00003554            NextProcessor 00000054
00003558            EvaluatorInput EfOne
0000355c            EvaluatorInputParam *nullGuid*
00003560        RotationSpeed 0.0
00003564    SpawnRotationSpeedData 0000003b
0000355c        $::ProcessorData
0000355c            $::DataContainer
00003564            Pre 00000025
00003568            NextProcessor 00000055
0000356c            EvaluatorInput EfOne
00003570            EvaluatorInputParam *nullGuid*
00003574        RotationSpeed 0.0
00003578    SpawnSizeData 0000003c
00003570        $::ProcessorData
00003570            $::DataContainer
00003578            Pre 00000024
0000357c            NextProcessor 0000002d
00003580            EvaluatorInput EfOne
00003584            EvaluatorInputParam *nullGuid*
00003588        Size 1.5
0000358c    SpawnSizeData 0000003d
00003584        $::ProcessorData
00003584            $::DataContainer
0000358c            Pre 00000026
00003590            NextProcessor 0000002f
00003594            EvaluatorInput EfOne
00003598            EvaluatorInputParam *nullGuid*
0000359c        Size 1.5
000035a0    SpawnSizeData 0000003e
00003598        $::ProcessorData
00003598            $::DataContainer
000035a0            Pre 0000001f
000035a4            NextProcessor 0000002e
000035a8            EvaluatorInput EfOne
000035ac            EvaluatorInputParam *nullGuid*
000035b0        Size 1.5
000035b4    SpawnSpeedData 0000003f
000035ac        $::ProcessorData
000035ac            $::DataContainer
000035b4            Pre 00000027
000035b8            NextProcessor 00000050
000035bc            EvaluatorInput EfOne
000035c0            EvaluatorInputParam *nullGuid*
000035c4        Speed 5.0
000035c8    SpawnSpeedData 00000040
000035c0        $::ProcessorData
000035c0            $::DataContainer
000035c8            Pre 0000001e
000035cc            NextProcessor 0000004f
000035d0            EvaluatorInput EfOne
000035d4            EvaluatorInputParam *nullGuid*
000035d8        Speed 5.0
000035dc    SpawnSpeedData 00000041
000035d4        $::ProcessorData
000035d4            $::DataContainer
000035dc            Pre 00000021
000035e0            NextProcessor 0000004e
000035e4            EvaluatorInput EfOne
000035e8            EvaluatorInputParam *nullGuid*
000035ec        Speed 5.0
000035f0    UpdateAgeData 00000042
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre *nullGuid*
000035f4            NextProcessor 00000035
000035f8            EvaluatorInput EfOne
000035fc            EvaluatorInputParam *nullGuid*
00003600        Lifetime 1.25
00003604        RandomLifetimeScale 0.20000000298
00003608        MaxFactor 1.0
0000360c    UpdateAgeData 00000043
00003604        $::ProcessorData
00003604            $::DataContainer
0000360c            Pre *nullGuid*
00003610            NextProcessor 00000033
00003614            EvaluatorInput EfOne
00003618            EvaluatorInputParam *nullGuid*
0000361c        Lifetime 1.25
00003620        RandomLifetimeScale 0.20000000298
00003624        MaxFactor 1.0
00003628    UpdateAgeData 00000044
00003620        $::ProcessorData
00003620            $::DataContainer
00003628            Pre *nullGuid*
0000362c            NextProcessor 00000034
00003630            EvaluatorInput EfOne
00003634            EvaluatorInputParam *nullGuid*
00003638        Lifetime 1.25
0000363c        RandomLifetimeScale 0.20000000298
00003640        MaxFactor 1.0
00003644    UpdateAlphaLevelScaleData 00000045
0000363c        $::ProcessorData
0000363c            $::DataContainer
00003644            Pre 00000006
00003648            NextProcessor 00000017
0000364c            EvaluatorInput EfNormTime
00003650            EvaluatorInputParam *nullGuid*
00003654        Exponent 7.0
00003658    UpdateAlphaLevelScaleData 00000046
00003650        $::ProcessorData
00003650            $::DataContainer
00003658            Pre 0000000a
0000365c            NextProcessor 00000015
00003660            EvaluatorInput EfNormTime
00003664            EvaluatorInputParam *nullGuid*
00003668        Exponent 7.0
0000366c    UpdateAlphaLevelScaleData 00000047
00003664        $::ProcessorData
00003664            $::DataContainer
0000366c            Pre 00000010
00003670            NextProcessor 00000016
00003674            EvaluatorInput EfNormTime
00003678            EvaluatorInputParam *nullGuid*
0000367c        Exponent 7.0
00003680    UpdateClipScaleData 00000048
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre *nullGuid*
00003684            NextProcessor 0000004c
00003688            EvaluatorInput EfNormTime
0000368c            EvaluatorInputParam *nullGuid*
00003690        Lookup::array
0000388c            member(0) 32767
0000388e            member(1) 32767
00003890            member(2) 32767
00003892            member(3) 32767
00003894            member(4) 31871
00003896            member(5) 31743
00003898            member(6) 31359
0000389a            member(7) 31231
0000389c            member(8) 31871
0000389e            member(9) 31743
000038a0            member(10) 31359
000038a2            member(11) 31231
000038a4            member(12) 31871
000038a6            member(13) 31743
000038a8            member(14) 31359
000038aa            member(15) 31231
000038ac            member(16) 31871
000038ae            member(17) 31743
000038b0            member(18) 31359
000038b2            member(19) 31231
000038b4            member(20) 31871
000038b6            member(21) 31743
000038b8            member(22) 31359
000038ba            member(23) 31231
000038bc            member(24) 31871
000038be            member(25) 31743
000038c0            member(26) 31359
000038c2            member(27) 31231
000038c4            member(28) 31871
000038c6            member(29) 31743
000038c8            member(30) 31359
000038ca            member(31) 31231
000038cc            member(32) 31871
000038ce            member(33) 31743
000038d0            member(34) 31359
000038d2            member(35) 31231
000038d4            member(36) 31871
000038d6            member(37) 31743
000038d8            member(38) 31359
000038da            member(39) 31231
000038dc            member(40) 31871
000038de            member(41) 31743
000038e0            member(42) 31359
000038e2            member(43) 31231
000038e4            member(44) 31871
000038e6            member(45) 31743
000038e8            member(46) 31359
000038ea            member(47) 31231
000038ec            member(48) 31871
000038ee            member(49) 31743
000038f0            member(50) 31359
000038f2            member(51) 31231
000038f4            member(52) 31871
000038f6            member(53) 31743
000038f8            member(54) 31359
000038fa            member(55) 31231
000038fc            member(56) 31871
000038fe            member(57) 31743
00003900            member(58) 31359
00003902            member(59) 31231
00003904            member(60) 31743
00003906            member(61) 31743
00003908            member(62) 31359
0000390a            member(63) 31231
0000390c            member(64) 31743
0000390e            member(65) 31743
00003910            member(66) 31359
00003912            member(67) 31231
00003914            member(68) 31615
00003916            member(69) 31743
00003918            member(70) 31359
0000391a            member(71) 31103
0000391c            member(72) 31615
0000391e            member(73) 31487
00003920            member(74) 31359
00003922            member(75) 31103
00003924            member(76) 31615
00003926            member(77) 31487
00003928            member(78) 31359
0000392a            member(79) 31103
0000392c            member(80) 31615
0000392e            member(81) 31487
00003930            member(82) 31359
00003932            member(83) 31103
00003934            member(84) 31359
00003936            member(85) 31487
00003938            member(86) 31359
0000393a            member(87) 31103
0000393c            member(88) 31231
0000393e            member(89) 31231
00003940            member(90) 31103
00003942            member(91) 31103
00003944            member(92) 30463
00003946            member(93) 31231
00003948            member(94) 31103
0000394a            member(95) 30975
0000394c            member(96) 30463
0000394e            member(97) 31231
00003950            member(98) 31103
00003952            member(99) 30975
00003954            member(100) 30463
00003956            member(101) 30719
00003958            member(102) 30975
0000395a            member(103) 30975
0000395c            member(104) 29823
0000395e            member(105) 30719
00003960            member(106) 30975
00003962            member(107) 30975
00003964            member(108) 29823
00003966            member(109) 30591
00003968            member(110) 30975
0000396a            member(111) 30975
0000396c            member(112) 29823
0000396e            member(113) 30591
00003970            member(114) 30975
00003972            member(115) 30847
00003974            member(116) 29823
00003976            member(117) 30591
00003978            member(118) 30975
0000397a            member(119) 30847
0000397c            member(120) 29823
0000397e            member(121) 30591
00003980            member(122) 30975
00003982            member(123) 30847
00003984            member(124) 29823
00003986            member(125) 30591
00003988            member(126) 30975
0000398a            member(127) 30847
0000398c            member(128) 29055
0000398e            member(129) 30463
00003990            member(130) 30719
00003992            member(131) 30207
00003694    UpdateClipScaleData 00000049
0000368c        $::ProcessorData
0000368c            $::DataContainer
00003694            Pre *nullGuid*
00003698            NextProcessor 0000004d
0000369c            EvaluatorInput EfNormTime
000036a0            EvaluatorInputParam *nullGuid*
000036a4        Lookup::array
00003998            member(0) 32767
0000399a            member(1) 32767
0000399c            member(2) 32767
0000399e            member(3) 32767
000039a0            member(4) 31871
000039a2            member(5) 31743
000039a4            member(6) 31359
000039a6            member(7) 31231
000039a8            member(8) 31871
000039aa            member(9) 31743
000039ac            member(10) 31359
000039ae            member(11) 31231
000039b0            member(12) 31871
000039b2            member(13) 31743
000039b4            member(14) 31359
000039b6            member(15) 31231
000039b8            member(16) 31871
000039ba            member(17) 31743
000039bc            member(18) 31359
000039be            member(19) 31231
000039c0            member(20) 31871
000039c2            member(21) 31743
000039c4            member(22) 31359
000039c6            member(23) 31231
000039c8            member(24) 31871
000039ca            member(25) 31743
000039cc            member(26) 31359
000039ce            member(27) 31231
000039d0            member(28) 31871
000039d2            member(29) 31743
000039d4            member(30) 31359
000039d6            member(31) 31231
000039d8            member(32) 31871
000039da            member(33) 31743
000039dc            member(34) 31359
000039de            member(35) 31231
000039e0            member(36) 31871
000039e2            member(37) 31743
000039e4            member(38) 31359
000039e6            member(39) 31231
000039e8            member(40) 31871
000039ea            member(41) 31743
000039ec            member(42) 31359
000039ee            member(43) 31231
000039f0            member(44) 31871
000039f2            member(45) 31743
000039f4            member(46) 31359
000039f6            member(47) 31231
000039f8            member(48) 31871
000039fa            member(49) 31743
000039fc            member(50) 31359
000039fe            member(51) 31231
00003a00            member(52) 31871
00003a02            member(53) 31743
00003a04            member(54) 31359
00003a06            member(55) 31231
00003a08            member(56) 31871
00003a0a            member(57) 31743
00003a0c            member(58) 31359
00003a0e            member(59) 31231
00003a10            member(60) 31743
00003a12            member(61) 31743
00003a14            member(62) 31359
00003a16            member(63) 31231
00003a18            member(64) 31743
00003a1a            member(65) 31743
00003a1c            member(66) 31359
00003a1e            member(67) 31231
00003a20            member(68) 31615
00003a22            member(69) 31743
00003a24            member(70) 31359
00003a26            member(71) 31103
00003a28            member(72) 31615
00003a2a            member(73) 31487
00003a2c            member(74) 31359
00003a2e            member(75) 31103
00003a30            member(76) 31615
00003a32            member(77) 31487
00003a34            member(78) 31359
00003a36            member(79) 31103
00003a38            member(80) 31615
00003a3a            member(81) 31487
00003a3c            member(82) 31359
00003a3e            member(83) 31103
00003a40            member(84) 31359
00003a42            member(85) 31487
00003a44            member(86) 31359
00003a46            member(87) 31103
00003a48            member(88) 31231
00003a4a            member(89) 31231
00003a4c            member(90) 31103
00003a4e            member(91) 31103
00003a50            member(92) 30463
00003a52            member(93) 31231
00003a54            member(94) 31103
00003a56            member(95) 30975
00003a58            member(96) 30463
00003a5a            member(97) 31231
00003a5c            member(98) 31103
00003a5e            member(99) 30975
00003a60            member(100) 30463
00003a62            member(101) 30719
00003a64            member(102) 30975
00003a66            member(103) 30975
00003a68            member(104) 29823
00003a6a            member(105) 30719
00003a6c            member(106) 30975
00003a6e            member(107) 30975
00003a70            member(108) 29823
00003a72            member(109) 30591
00003a74            member(110) 30975
00003a76            member(111) 30975
00003a78            member(112) 29823
00003a7a            member(113) 30591
00003a7c            member(114) 30975
00003a7e            member(115) 30847
00003a80            member(116) 29823
00003a82            member(117) 30591
00003a84            member(118) 30975
00003a86            member(119) 30847
00003a88            member(120) 29823
00003a8a            member(121) 30591
00003a8c            member(122) 30975
00003a8e            member(123) 30847
00003a90            member(124) 29823
00003a92            member(125) 30591
00003a94            member(126) 30975
00003a96            member(127) 30847
00003a98            member(128) 29055
00003a9a            member(129) 30463
00003a9c            member(130) 30719
00003a9e            member(131) 30207
000036a8    UpdateClipScaleData 0000004a
000036a0        $::ProcessorData
000036a0            $::DataContainer
000036a8            Pre *nullGuid*
000036ac            NextProcessor 0000004b
000036b0            EvaluatorInput EfNormTime
000036b4            EvaluatorInputParam *nullGuid*
000036b8        Lookup::array
00003aa4            member(0) 32767
00003aa6            member(1) 32767
00003aa8            member(2) 32767
00003aaa            member(3) 32767
00003aac            member(4) 31871
00003aae            member(5) 31743
00003ab0            member(6) 31359
00003ab2            member(7) 31231
00003ab4            member(8) 31871
00003ab6            member(9) 31743
00003ab8            member(10) 31359
00003aba            member(11) 31231
00003abc            member(12) 31871
00003abe            member(13) 31743
00003ac0            member(14) 31359
00003ac2            member(15) 31231
00003ac4            member(16) 31871
00003ac6            member(17) 31743
00003ac8            member(18) 31359
00003aca            member(19) 31231
00003acc            member(20) 31871
00003ace            member(21) 31743
00003ad0            member(22) 31359
00003ad2            member(23) 31231
00003ad4            member(24) 31871
00003ad6            member(25) 31743
00003ad8            member(26) 31359
00003ada            member(27) 31231
00003adc            member(28) 31871
00003ade            member(29) 31743
00003ae0            member(30) 31359
00003ae2            member(31) 31231
00003ae4            member(32) 31871
00003ae6            member(33) 31743
00003ae8            member(34) 31359
00003aea            member(35) 31231
00003aec            member(36) 31871
00003aee            member(37) 31743
00003af0            member(38) 31359
00003af2            member(39) 31231
00003af4            member(40) 31871
00003af6            member(41) 31743
00003af8            member(42) 31359
00003afa            member(43) 31231
00003afc            member(44) 31871
00003afe            member(45) 31743
00003b00            member(46) 31359
00003b02            member(47) 31231
00003b04            member(48) 31871
00003b06            member(49) 31743
00003b08            member(50) 31359
00003b0a            member(51) 31231
00003b0c            member(52) 31871
00003b0e            member(53) 31743
00003b10            member(54) 31359
00003b12            member(55) 31231
00003b14            member(56) 31871
00003b16            member(57) 31743
00003b18            member(58) 31359
00003b1a            member(59) 31231
00003b1c            member(60) 31743
00003b1e            member(61) 31743
00003b20            member(62) 31359
00003b22            member(63) 31231
00003b24            member(64) 31743
00003b26            member(65) 31743
00003b28            member(66) 31359
00003b2a            member(67) 31231
00003b2c            member(68) 31615
00003b2e            member(69) 31743
00003b30            member(70) 31359
00003b32            member(71) 31103
00003b34            member(72) 31615
00003b36            member(73) 31487
00003b38            member(74) 31359
00003b3a            member(75) 31103
00003b3c            member(76) 31615
00003b3e            member(77) 31487
00003b40            member(78) 31359
00003b42            member(79) 31103
00003b44            member(80) 31615
00003b46            member(81) 31487
00003b48            member(82) 31359
00003b4a            member(83) 31103
00003b4c            member(84) 31359
00003b4e            member(85) 31487
00003b50            member(86) 31359
00003b52            member(87) 31103
00003b54            member(88) 31231
00003b56            member(89) 31231
00003b58            member(90) 31103
00003b5a            member(91) 31103
00003b5c            member(92) 30463
00003b5e            member(93) 31231
00003b60            member(94) 31103
00003b62            member(95) 30975
00003b64            member(96) 30463
00003b66            member(97) 31231
00003b68            member(98) 31103
00003b6a            member(99) 30975
00003b6c            member(100) 30463
00003b6e            member(101) 30719
00003b70            member(102) 30975
00003b72            member(103) 30975
00003b74            member(104) 29823
00003b76            member(105) 30719
00003b78            member(106) 30975
00003b7a            member(107) 30975
00003b7c            member(108) 29823
00003b7e            member(109) 30591
00003b80            member(110) 30975
00003b82            member(111) 30975
00003b84            member(112) 29823
00003b86            member(113) 30591
00003b88            member(114) 30975
00003b8a            member(115) 30847
00003b8c            member(116) 29823
00003b8e            member(117) 30591
00003b90            member(118) 30975
00003b92            member(119) 30847
00003b94            member(120) 29823
00003b96            member(121) 30591
00003b98            member(122) 30975
00003b9a            member(123) 30847
00003b9c            member(124) 29823
00003b9e            member(125) 30591
00003ba0            member(126) 30975
00003ba2            member(127) 30847
00003ba4            member(128) 29055
00003ba6            member(129) 30463
00003ba8            member(130) 30719
00003baa            member(131) 30207
000036bc    UpdateLinearVelocityData 0000004b
000036b4        $::ProcessorData
000036b4            $::DataContainer
000036bc            Pre *nullGuid*
000036c0            NextProcessor *nullGuid*
000036c4            EvaluatorInput EfNormTime
000036c8            EvaluatorInputParam *nullGuid*
000036cc    UpdateLinearVelocityData 0000004c
000036c4        $::ProcessorData
000036c4            $::DataContainer
000036cc            Pre *nullGuid*
000036d0            NextProcessor *nullGuid*
000036d4            EvaluatorInput EfNormTime
000036d8            EvaluatorInputParam *nullGuid*
000036dc    UpdateLinearVelocityData 0000004d
000036d4        $::ProcessorData
000036d4            $::DataContainer
000036dc            Pre *nullGuid*
000036e0            NextProcessor *nullGuid*
000036e4            EvaluatorInput EfNormTime
000036e8            EvaluatorInputParam *nullGuid*
000036ec    UpdateOrientationData 0000004e
000036e4        $::ProcessorData
000036e4            $::DataContainer
000036ec            Pre *nullGuid*
000036f0            NextProcessor 00000049
000036f4            EvaluatorInput EfNormTime
000036f8            EvaluatorInputParam *nullGuid*
000036fc    UpdateOrientationData 0000004f
000036f4        $::ProcessorData
000036f4            $::DataContainer
000036fc            Pre *nullGuid*
00003700            NextProcessor 0000004a
00003704            EvaluatorInput EfNormTime
00003708            EvaluatorInputParam *nullGuid*
0000370c    UpdateOrientationData 00000050
00003704        $::ProcessorData
00003704            $::DataContainer
0000370c            Pre *nullGuid*
00003710            NextProcessor 00000048
00003714            EvaluatorInput EfNormTime
00003718            EvaluatorInputParam *nullGuid*
0000371c    UpdateRotationData 00000051
00003714        $::ProcessorData
00003714            $::DataContainer
0000371c            Pre *nullGuid*
00003720            NextProcessor 00000038
00003724            EvaluatorInput EfNormTime
00003728            EvaluatorInputParam *nullGuid*
0000372c    UpdateRotationData 00000052
00003724        $::ProcessorData
00003724            $::DataContainer
0000372c            Pre *nullGuid*
00003730            NextProcessor 00000037
00003734            EvaluatorInput EfNormTime
00003738            EvaluatorInputParam *nullGuid*
0000373c    UpdateRotationData 00000053
00003734        $::ProcessorData
00003734            $::DataContainer
0000373c            Pre *nullGuid*
00003740            NextProcessor 00000036
00003744            EvaluatorInput EfNormTime
00003748            EvaluatorInputParam *nullGuid*
0000374c    UpdateSizeData 00000054
00003744        $::ProcessorData
00003744            $::DataContainer
0000374c            Pre 0000000d
00003750            NextProcessor 0000003c
00003754            EvaluatorInput EfNormTime
00003758            EvaluatorInputParam *nullGuid*
0000375c        Pivot::Vec2
0000375c            x 0.0
00003760            y 0.0
00003764        MultiplyWithSizeXYZ False
00003768    UpdateSizeData 00000055
00003760        $::ProcessorData
00003760            $::DataContainer
00003768            Pre 00000008
0000376c            NextProcessor 0000003e
00003770            EvaluatorInput EfNormTime
00003774            EvaluatorInputParam *nullGuid*
00003778        Pivot::Vec2
00003778            x 0.0
0000377c            y 0.0
00003780        MultiplyWithSizeXYZ False
00003784    UpdateSizeData 00000056
0000377c        $::ProcessorData
0000377c            $::DataContainer
00003784            Pre 0000000c
00003788            NextProcessor 0000003d
0000378c            EvaluatorInput EfNormTime
00003790            EvaluatorInputParam *nullGuid*
00003794        Pivot::Vec2
00003794            x 0.0
00003798            y 0.0
0000379c        MultiplyWithSizeXYZ False
000037a0    UpdateTextureCoordsData 00000057
00003798        $::ProcessorData
00003798            $::DataContainer
000037a0            Pre *nullGuid*
000037a4            NextProcessor 0000005a
000037a8            EvaluatorInput EfNormTime
000037ac            EvaluatorInputParam *nullGuid*
000037b0        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
000037b4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000037b8        ModifierU TCM_None
000037bc        ModifierV TCM_None
000037c0        ScaleU 1.0
000037c4        ScaleV 1.0
000037c8        BiasU 0.0
000037cc        BiasV 0.0
000037d0    UpdateTextureCoordsData 00000058
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre *nullGuid*
000037d4            NextProcessor 0000005c
000037d8            EvaluatorInput EfNormTime
000037dc            EvaluatorInputParam *nullGuid*
000037e0        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
000037e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000037e8        ModifierU TCM_None
000037ec        ModifierV TCM_None
000037f0        ScaleU 1.0
000037f4        ScaleV 1.0
000037f8        BiasU 0.0
000037fc        BiasV 0.0
00003800    UpdateTextureCoordsData 00000059
000037f8        $::ProcessorData
000037f8            $::DataContainer
00003800            Pre *nullGuid*
00003804            NextProcessor 0000005b
00003808            EvaluatorInput EfNormTime
0000380c            EvaluatorInputParam *nullGuid*
00003810        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003814        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003818        ModifierU TCM_None
0000381c        ModifierV TCM_None
00003820        ScaleU 1.0
00003824        ScaleV 1.0
00003828        BiasU 0.0
0000382c        BiasV 0.0
00003830    UpdateTransparencyData 0000005a
00003828        $::ProcessorData
00003828            $::DataContainer
00003830            Pre 0000000b
00003834            NextProcessor 00000052
00003838            EvaluatorInput EfNormTime
0000383c            EvaluatorInputParam *nullGuid*
00003840        CullThreshold 0.20000000298
00003844    UpdateTransparencyData 0000005b
0000383c        $::ProcessorData
0000383c            $::DataContainer
00003844            Pre 0000000e
00003848            NextProcessor 00000051
0000384c            EvaluatorInput EfNormTime
00003850            EvaluatorInputParam *nullGuid*
00003854        CullThreshold 0.20000000298
00003858    UpdateTransparencyData 0000005c
00003850        $::ProcessorData
00003850            $::DataContainer
00003858            Pre 00000007
0000385c            NextProcessor 00000053
00003860            EvaluatorInput EfNormTime
00003864            EvaluatorInputParam *nullGuid*
00003868        CullThreshold 0.20000000298
