00002ef0    ScalableEmitterDocument eaf8e4347ba69e4ca2bfe6e25a3098e5
00002ee8        $::EmitterDocument
00002ee8            $::EmitterAsset
00002ee8                $::Asset
00002ee8                    $::DataContainer
00002ef0                    Name *nullString*
00002ef4        TemplateDataLow 00000006
00002ef8        TemplateDataMedium 00000004
00002efc        TemplateDataHigh 00000005
00002f00        TemplateDataUltra 00000007
00002f10    BoxEvaluatorData 00000000
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f20        Dimensions::Vec3
00002f20            x 0.40000000596
00002f24            y 0.10000000149
00002f28            z 0.15000000596
00002f30        Pivot::Vec3
00002f30            x 0.0
00002f34            y 0.0
00002f38            z 0.0
00002f40    BoxEvaluatorData 00000001
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f50        Dimensions::Vec3
00002f50            x 0.40000000596
00002f54            y 0.10000000149
00002f58            z 0.15000000596
00002f60        Pivot::Vec3
00002f60            x 0.0
00002f64            y 0.0
00002f68            z 0.0
00002f70    BoxEvaluatorData 00000002
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f80        Dimensions::Vec3
00002f80            x 0.40000000596
00002f84            y 0.10000000149
00002f88            z 0.15000000596
00002f90        Pivot::Vec3
00002f90            x 0.0
00002f94            y 0.0
00002f98            z 0.0
00002fa0    BoxEvaluatorData 00000003
00002fa0        $::EvaluatorData
00002fa0            $::DataContainer
00002fa8            Parameter *nullGuid*
00002fb0        Dimensions::Vec3
00002fb0            x 0.40000000596
00002fb4            y 0.10000000149
00002fb8            z 0.15000000596
00002fc0        Pivot::Vec3
00002fc0            x 0.0
00002fc4            y 0.0
00002fc8            z 0.0
00002fd0    EmitterTemplateData 00000004
00002fd0        $::DataContainer
00002fd8        RootProcessor 00000060
00002fdc        MaxCount 50
00002fe0        WorldAlignmentDirection::Vec3
00002fe0            x 0.0
00002fe4            y 1.0
00002fe8            z 0.0
00002ff0        OrientToPosition::Vec3
00002ff0            x 0.0
00002ff4            y 0.0
00002ff8            z -1.0
00003000        Lifetime 0.10000000149
00003004        TimeScale 1.0
00003008        LifetimeFrameCount 0
0000300c        KillRibbonTailDistance 0.0
00003010        EmittableType EmittableType_Quad
00003014        EmittableAlignment EmittableAlignment_Screen
00003018        MotionStretchMultiplier 1.0
0000301c        MotionStretchViewMultiplier 1.0
00003020        MotionStretchLengthClamp 100.0
00003024        MotionStretchRelativeLengthClamp 100.0
00003028        Mesh *nullGuid*
0000302c        ObjectVariation *nullGuid*
00003030        EmissiveExposureFactor 0.0
00003034        VertexPixelLightingBlendFactor 0.0
00003038        GlobalLocalNormalBlendFactor 1.0
0000303c        SoftParticlesFadeDistanceMultiplier 0.0
00003040        LightWrapAroundFactor 0.5
00003044        BentNormalFactor 1.0
00003048        LightMultiplier 1.0
0000304c        BendingFactor 0.0
00003050        MicroVariationSmoothingFactor 0.0
00003054        SunVolumetricShadowAbsorptionScale 1.0
00003058        SunVolumetricShadowAbsorptionR 1.0
0000305c        SunVolumetricShadowAbsorptionG 1.0
00003060        SunVolumetricShadowAbsorptionB 1.0
00003064        SunVolumetricShadowPhaseG0 0.0
00003068        SunVolumetricShadowPhaseG1 0.0
0000306c        SunVolumetricShadowOffset 0.0
00003070        CameraBias 0.0
00003074        FlipUProbability 0.0
00003078        FlipVProbability 0.0
0000307c        Shader::SurfaceShaderInstanceDataStruct
0000307c            Shader *nullGuid*
00003080            BoolParameters *nullArray*
00003084            VectorParameters *nullArray*
00003088            VectorArrayParameters *nullArray*
0000308c            TextureParameters *nullArray*
00003090        AnimationFrameCount 1.0
00003094        AnimationFrameColumnCount 1.0
00003098        EmitterDrawOrder EmitterDrawOrder_Default
0000309c        ParticleCullingFactor 0.20000000298
000030a0        MinSpawnDistance 0.0
000030a4        MaxSpawnDistance 50.0
000030a8        EmitterMaxSpawnDistance 50.0
000030ac        MinScreenArea 1.0
000030b0        MeshCullingDistance 0.0
000030b4        MeshCullingNearDistance 0.0
000030b8        SkipUpdateMaxCount -1
000030bc        PreciseWindAndForceMaxDistance -1.0
000030c0        TurbulenceMaxDistance -1.0
000030c4        DistanceScaleLength 0.0
000030c8        DistanceScaleNearValue 1.0
000030cc        DistanceScaleFarValue 1.0
000030d0        SpeedNormalizationValue 50.0
000030d4        WindSpeedNormalizationValue 50.0
000030d8        TravelledDistanceNormalizationValue 50.0
000030dc        PerParticleEffectParameters::array
000044f4            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
000030e0        MinDistanceTravelledBeforeSpawn 0.0
000030e4        CullFadeNearDistance 0.0
000030e8        CullFadeNearRange 0.0
000030ec        CullFadeFarDistance 0.0
000030f0        CullFadeFarRange 0.0
000030f4        DebugName Em_Crate_MedicBag_Destruction_Glass_Shards
000030f8        RepeatParticleSpawning False
000030f9        FollowSpawnSource False
000030fa        FollowSpawnSourceVelocity False
000030fb        KillParticlesWithEmitter False
000030fc        SmoothRibbonSpawn False
000030fd        ExclusionVolumeCullEnable False
000030fe        Emissive False
000030ff        Opaque False
00003100        MeshParticlesMotionBlur False
00003101        ReceiveSunShadow True
00003102        ForceNiceSorting False
00003103        LocalSpace False
00003104        AllowScale False
00003105        CameraSpace False
00003106        TransparencySunShadowEnable False
00003107        SunVolumetricShadowEnable False
00003108        EnablePyroShader False
00003109        CastPlanarReflectionEnable False
0000310a        ForceFullRes True
0000310b        FogFade True
0000310c        LockRibbonDirection False
0000310d        SkipSpawnOutsideView True
0000310e        MeshCullingFromEmitterCenter False
0000310f        PauseSimulationWhenCulled False
00003110        ModifyEmittableScaleWhenZooming False
00003111        AcceptGlobalParameter1 False
00003112        AcceptGlobalParameter2 False
00003113        AcceptGlobalParameter3 False
00003114        SkipNearCameraFade False
00003115        EmitterWindEvaluationEnable False
00003116        EmittableWindEvaluationEnable False
00003120    EmitterTemplateData 00000005
00003120        $::DataContainer
00003128        RootProcessor 00000061
0000312c        MaxCount 60
00003130        WorldAlignmentDirection::Vec3
00003130            x 0.0
00003134            y 1.0
00003138            z 0.0
00003140        OrientToPosition::Vec3
00003140            x 0.0
00003144            y 0.0
00003148            z -1.0
00003150        Lifetime 0.10000000149
00003154        TimeScale 1.0
00003158        LifetimeFrameCount 0
0000315c        KillRibbonTailDistance 0.0
00003160        EmittableType EmittableType_Quad
00003164        EmittableAlignment EmittableAlignment_Screen
00003168        MotionStretchMultiplier 1.0
0000316c        MotionStretchViewMultiplier 1.0
00003170        MotionStretchLengthClamp 100.0
00003174        MotionStretchRelativeLengthClamp 100.0
00003178        Mesh *nullGuid*
0000317c        ObjectVariation *nullGuid*
00003180        EmissiveExposureFactor 0.0
00003184        VertexPixelLightingBlendFactor 0.0
00003188        GlobalLocalNormalBlendFactor 1.0
0000318c        SoftParticlesFadeDistanceMultiplier 0.0
00003190        LightWrapAroundFactor 0.5
00003194        BentNormalFactor 1.0
00003198        LightMultiplier 1.0
0000319c        BendingFactor 0.0
000031a0        MicroVariationSmoothingFactor 0.0
000031a4        SunVolumetricShadowAbsorptionScale 1.0
000031a8        SunVolumetricShadowAbsorptionR 1.0
000031ac        SunVolumetricShadowAbsorptionG 1.0
000031b0        SunVolumetricShadowAbsorptionB 1.0
000031b4        SunVolumetricShadowPhaseG0 0.0
000031b8        SunVolumetricShadowPhaseG1 0.0
000031bc        SunVolumetricShadowOffset 0.0
000031c0        CameraBias 0.0
000031c4        FlipUProbability 0.0
000031c8        FlipVProbability 0.0
000031cc        Shader::SurfaceShaderInstanceDataStruct
000031cc            Shader *nullGuid*
000031d0            BoolParameters *nullArray*
000031d4            VectorParameters *nullArray*
000031d8            VectorArrayParameters *nullArray*
000031dc            TextureParameters *nullArray*
000031e0        AnimationFrameCount 1.0
000031e4        AnimationFrameColumnCount 1.0
000031e8        EmitterDrawOrder EmitterDrawOrder_Default
000031ec        ParticleCullingFactor 0.20000000298
000031f0        MinSpawnDistance 0.0
000031f4        MaxSpawnDistance 50.0
000031f8        EmitterMaxSpawnDistance 50.0
000031fc        MinScreenArea 1.0
00003200        MeshCullingDistance 0.0
00003204        MeshCullingNearDistance 0.0
00003208        SkipUpdateMaxCount -1
0000320c        PreciseWindAndForceMaxDistance -1.0
00003210        TurbulenceMaxDistance -1.0
00003214        DistanceScaleLength 0.0
00003218        DistanceScaleNearValue 1.0
0000321c        DistanceScaleFarValue 1.0
00003220        SpeedNormalizationValue 50.0
00003224        WindSpeedNormalizationValue 50.0
00003228        TravelledDistanceNormalizationValue 50.0
0000322c        PerParticleEffectParameters::array
000044fc            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00003230        MinDistanceTravelledBeforeSpawn 0.0
00003234        CullFadeNearDistance 0.0
00003238        CullFadeNearRange 0.0
0000323c        CullFadeFarDistance 0.0
00003240        CullFadeFarRange 0.0
00003244        DebugName Em_Crate_MedicBag_Destruction_Glass_Shards
00003248        RepeatParticleSpawning False
00003249        FollowSpawnSource False
0000324a        FollowSpawnSourceVelocity False
0000324b        KillParticlesWithEmitter False
0000324c        SmoothRibbonSpawn False
0000324d        ExclusionVolumeCullEnable False
0000324e        Emissive False
0000324f        Opaque False
00003250        MeshParticlesMotionBlur False
00003251        ReceiveSunShadow True
00003252        ForceNiceSorting False
00003253        LocalSpace False
00003254        AllowScale False
00003255        CameraSpace False
00003256        TransparencySunShadowEnable False
00003257        SunVolumetricShadowEnable False
00003258        EnablePyroShader False
00003259        CastPlanarReflectionEnable False
0000325a        ForceFullRes True
0000325b        FogFade True
0000325c        LockRibbonDirection False
0000325d        SkipSpawnOutsideView True
0000325e        MeshCullingFromEmitterCenter False
0000325f        PauseSimulationWhenCulled False
00003260        ModifyEmittableScaleWhenZooming False
00003261        AcceptGlobalParameter1 False
00003262        AcceptGlobalParameter2 False
00003263        AcceptGlobalParameter3 False
00003264        SkipNearCameraFade False
00003265        EmitterWindEvaluationEnable False
00003266        EmittableWindEvaluationEnable False
00003270    EmitterTemplateData 00000006
00003270        $::DataContainer
00003278        RootProcessor 00000063
0000327c        MaxCount 35
00003280        WorldAlignmentDirection::Vec3
00003280            x 0.0
00003284            y 1.0
00003288            z 0.0
00003290        OrientToPosition::Vec3
00003290            x 0.0
00003294            y 0.0
00003298            z -1.0
000032a0        Lifetime 0.10000000149
000032a4        TimeScale 1.0
000032a8        LifetimeFrameCount 0
000032ac        KillRibbonTailDistance 0.0
000032b0        EmittableType EmittableType_Quad
000032b4        EmittableAlignment EmittableAlignment_Screen
000032b8        MotionStretchMultiplier 1.0
000032bc        MotionStretchViewMultiplier 1.0
000032c0        MotionStretchLengthClamp 100.0
000032c4        MotionStretchRelativeLengthClamp 100.0
000032c8        Mesh *nullGuid*
000032cc        ObjectVariation *nullGuid*
000032d0        EmissiveExposureFactor 0.0
000032d4        VertexPixelLightingBlendFactor 0.0
000032d8        GlobalLocalNormalBlendFactor 1.0
000032dc        SoftParticlesFadeDistanceMultiplier 0.0
000032e0        LightWrapAroundFactor 0.5
000032e4        BentNormalFactor 1.0
000032e8        LightMultiplier 1.0
000032ec        BendingFactor 0.0
000032f0        MicroVariationSmoothingFactor 0.0
000032f4        SunVolumetricShadowAbsorptionScale 1.0
000032f8        SunVolumetricShadowAbsorptionR 1.0
000032fc        SunVolumetricShadowAbsorptionG 1.0
00003300        SunVolumetricShadowAbsorptionB 1.0
00003304        SunVolumetricShadowPhaseG0 0.0
00003308        SunVolumetricShadowPhaseG1 0.0
0000330c        SunVolumetricShadowOffset 0.0
00003310        CameraBias 0.0
00003314        FlipUProbability 0.0
00003318        FlipVProbability 0.0
0000331c        Shader::SurfaceShaderInstanceDataStruct
0000331c            Shader *nullGuid*
00003320            BoolParameters *nullArray*
00003324            VectorParameters *nullArray*
00003328            VectorArrayParameters *nullArray*
0000332c            TextureParameters *nullArray*
00003330        AnimationFrameCount 1.0
00003334        AnimationFrameColumnCount 1.0
00003338        EmitterDrawOrder EmitterDrawOrder_Default
0000333c        ParticleCullingFactor 0.20000000298
00003340        MinSpawnDistance 0.0
00003344        MaxSpawnDistance 35.0
00003348        EmitterMaxSpawnDistance 35.0
0000334c        MinScreenArea 1.0
00003350        MeshCullingDistance 0.0
00003354        MeshCullingNearDistance 0.0
00003358        SkipUpdateMaxCount -1
0000335c        PreciseWindAndForceMaxDistance -1.0
00003360        TurbulenceMaxDistance -1.0
00003364        DistanceScaleLength 0.0
00003368        DistanceScaleNearValue 1.0
0000336c        DistanceScaleFarValue 1.0
00003370        SpeedNormalizationValue 50.0
00003374        WindSpeedNormalizationValue 50.0
00003378        TravelledDistanceNormalizationValue 50.0
0000337c        PerParticleEffectParameters::array
00004504            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00003380        MinDistanceTravelledBeforeSpawn 0.0
00003384        CullFadeNearDistance 0.0
00003388        CullFadeNearRange 0.0
0000338c        CullFadeFarDistance 0.0
00003390        CullFadeFarRange 0.0
00003394        DebugName Em_Crate_MedicBag_Destruction_Glass_Shards
00003398        RepeatParticleSpawning False
00003399        FollowSpawnSource False
0000339a        FollowSpawnSourceVelocity False
0000339b        KillParticlesWithEmitter False
0000339c        SmoothRibbonSpawn False
0000339d        ExclusionVolumeCullEnable False
0000339e        Emissive False
0000339f        Opaque False
000033a0        MeshParticlesMotionBlur False
000033a1        ReceiveSunShadow True
000033a2        ForceNiceSorting False
000033a3        LocalSpace False
000033a4        AllowScale False
000033a5        CameraSpace False
000033a6        TransparencySunShadowEnable False
000033a7        SunVolumetricShadowEnable False
000033a8        EnablePyroShader False
000033a9        CastPlanarReflectionEnable False
000033aa        ForceFullRes True
000033ab        FogFade True
000033ac        LockRibbonDirection False
000033ad        SkipSpawnOutsideView True
000033ae        MeshCullingFromEmitterCenter False
000033af        PauseSimulationWhenCulled False
000033b0        ModifyEmittableScaleWhenZooming False
000033b1        AcceptGlobalParameter1 False
000033b2        AcceptGlobalParameter2 False
000033b3        AcceptGlobalParameter3 False
000033b4        SkipNearCameraFade False
000033b5        EmitterWindEvaluationEnable False
000033b6        EmittableWindEvaluationEnable False
000033c0    EmitterTemplateData 00000007
000033c0        $::DataContainer
000033c8        RootProcessor 00000062
000033cc        MaxCount 75
000033d0        WorldAlignmentDirection::Vec3
000033d0            x 0.0
000033d4            y 1.0
000033d8            z 0.0
000033e0        OrientToPosition::Vec3
000033e0            x 0.0
000033e4            y 0.0
000033e8            z -1.0
000033f0        Lifetime 0.10000000149
000033f4        TimeScale 1.0
000033f8        LifetimeFrameCount 0
000033fc        KillRibbonTailDistance 0.0
00003400        EmittableType EmittableType_Quad
00003404        EmittableAlignment EmittableAlignment_Screen
00003408        MotionStretchMultiplier 1.0
0000340c        MotionStretchViewMultiplier 1.0
00003410        MotionStretchLengthClamp 100.0
00003414        MotionStretchRelativeLengthClamp 100.0
00003418        Mesh *nullGuid*
0000341c        ObjectVariation *nullGuid*
00003420        EmissiveExposureFactor 0.0
00003424        VertexPixelLightingBlendFactor 0.0
00003428        GlobalLocalNormalBlendFactor 1.0
0000342c        SoftParticlesFadeDistanceMultiplier 0.0
00003430        LightWrapAroundFactor 0.5
00003434        BentNormalFactor 1.0
00003438        LightMultiplier 1.0
0000343c        BendingFactor 0.0
00003440        MicroVariationSmoothingFactor 0.0
00003444        SunVolumetricShadowAbsorptionScale 1.0
00003448        SunVolumetricShadowAbsorptionR 1.0
0000344c        SunVolumetricShadowAbsorptionG 1.0
00003450        SunVolumetricShadowAbsorptionB 1.0
00003454        SunVolumetricShadowPhaseG0 0.0
00003458        SunVolumetricShadowPhaseG1 0.0
0000345c        SunVolumetricShadowOffset 0.0
00003460        CameraBias 0.0
00003464        FlipUProbability 0.0
00003468        FlipVProbability 0.0
0000346c        Shader::SurfaceShaderInstanceDataStruct
0000346c            Shader *nullGuid*
00003470            BoolParameters *nullArray*
00003474            VectorParameters *nullArray*
00003478            VectorArrayParameters *nullArray*
0000347c            TextureParameters *nullArray*
00003480        AnimationFrameCount 1.0
00003484        AnimationFrameColumnCount 1.0
00003488        EmitterDrawOrder EmitterDrawOrder_Default
0000348c        ParticleCullingFactor 0.20000000298
00003490        MinSpawnDistance 0.0
00003494        MaxSpawnDistance 100.0
00003498        EmitterMaxSpawnDistance 100.0
0000349c        MinScreenArea 1.0
000034a0        MeshCullingDistance 0.0
000034a4        MeshCullingNearDistance 0.0
000034a8        SkipUpdateMaxCount -1
000034ac        PreciseWindAndForceMaxDistance -1.0
000034b0        TurbulenceMaxDistance -1.0
000034b4        DistanceScaleLength 0.0
000034b8        DistanceScaleNearValue 1.0
000034bc        DistanceScaleFarValue 1.0
000034c0        SpeedNormalizationValue 50.0
000034c4        WindSpeedNormalizationValue 50.0
000034c8        TravelledDistanceNormalizationValue 50.0
000034cc        PerParticleEffectParameters::array
0000450c            member(0) FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
000034d0        MinDistanceTravelledBeforeSpawn 0.0
000034d4        CullFadeNearDistance 0.0
000034d8        CullFadeNearRange 0.0
000034dc        CullFadeFarDistance 0.0
000034e0        CullFadeFarRange 0.0
000034e4        DebugName Em_Crate_MedicBag_Destruction_Glass_Shards
000034e8        RepeatParticleSpawning False
000034e9        FollowSpawnSource False
000034ea        FollowSpawnSourceVelocity False
000034eb        KillParticlesWithEmitter False
000034ec        SmoothRibbonSpawn False
000034ed        ExclusionVolumeCullEnable False
000034ee        Emissive False
000034ef        Opaque False
000034f0        MeshParticlesMotionBlur False
000034f1        ReceiveSunShadow True
000034f2        ForceNiceSorting False
000034f3        LocalSpace False
000034f4        AllowScale False
000034f5        CameraSpace False
000034f6        TransparencySunShadowEnable False
000034f7        SunVolumetricShadowEnable False
000034f8        EnablePyroShader False
000034f9        CastPlanarReflectionEnable False
000034fa        ForceFullRes True
000034fb        FogFade True
000034fc        LockRibbonDirection False
000034fd        SkipSpawnOutsideView True
000034fe        MeshCullingFromEmitterCenter False
000034ff        PauseSimulationWhenCulled False
00003500        ModifyEmittableScaleWhenZooming False
00003501        AcceptGlobalParameter1 False
00003502        AcceptGlobalParameter2 False
00003503        AcceptGlobalParameter3 False
00003504        SkipNearCameraFade False
00003505        EmitterWindEvaluationEnable False
00003506        EmittableWindEvaluationEnable False
00003510    PolynomialData 00000008
00003510        $::EvaluatorData
00003510            $::DataContainer
00003518            Parameter *nullGuid*
0000351c        ScaleValue 1.0
00003520        Coefficients::Vec4
00003520            x 0.0
00003524            y 0.0
00003528            z -9.99999809265
0000352c            w 9.99999809265
00003530        MinClamp 0.0
00003534        MaxClamp 1.0
00003540    PolynomialData 00000009
00003540        $::EvaluatorData
00003540            $::DataContainer
00003548            Parameter *nullGuid*
0000354c        ScaleValue 1.0
00003550        Coefficients::Vec4
00003550            x 0.0
00003554            y -1.82649874687
00003558            z 0.634616553783
0000355c            w 1.18525528908
00003560        MinClamp 0.0
00003564        MaxClamp 1.0
00003570    PolynomialData 0000000a
00003570        $::EvaluatorData
00003570            $::DataContainer
00003578            Parameter *nullGuid*
0000357c        ScaleValue 10.0
00003580        Coefficients::Vec4
00003580            x 0.0
00003584            y 0.0
00003588            z -9.04546165466
0000358c            w 9.04546260834
00003590        MinClamp 0.0
00003594        MaxClamp 1.0
000035a0    PolynomialData 0000000b
000035a0        $::EvaluatorData
000035a0            $::DataContainer
000035a8            Parameter *nullGuid*
000035ac        ScaleValue 1.0
000035b0        Coefficients::Vec4
000035b0            x -1.04416203499
000035b4            y 2.9941599369
000035b8            z -2.93435311317
000035bc            w 0.992768585682
000035c0        MinClamp 0.0
000035c4        MaxClamp 1.0
000035d0    PolynomialData 0000000c
000035d0        $::EvaluatorData
000035d0            $::DataContainer
000035d8            Parameter *nullGuid*
000035dc        ScaleValue 1.0
000035e0        Coefficients::Vec4
000035e0            x -1.04416203499
000035e4            y 2.9941599369
000035e8            z -2.93435311317
000035ec            w 0.992768585682
000035f0        MinClamp 0.0
000035f4        MaxClamp 1.0
00003600    PolynomialData 0000000d
00003600        $::EvaluatorData
00003600            $::DataContainer
00003608            Parameter *nullGuid*
0000360c        ScaleValue 1.0
00003610        Coefficients::Vec4
00003610            x 0.0
00003614            y 0.0
00003618            z 0.895287692547
0000361c            w 0.153429389
00003620        MinClamp 0.0
00003624        MaxClamp 1.0
00003630    PolynomialData 0000000e
00003630        $::EvaluatorData
00003630            $::DataContainer
00003638            Parameter *nullGuid*
0000363c        ScaleValue 1.0
00003640        Coefficients::Vec4
00003640            x 0.0
00003644            y -1.82649874687
00003648            z 0.634616553783
0000364c            w 1.18525528908
00003650        MinClamp 0.0
00003654        MaxClamp 1.0
00003660    PolynomialData 0000000f
00003660        $::EvaluatorData
00003660            $::DataContainer
00003668            Parameter *nullGuid*
0000366c        ScaleValue 1.0
00003670        Coefficients::Vec4
00003670            x 0.0
00003674            y -1.82649874687
00003678            z 0.634616553783
0000367c            w 1.18525528908
00003680        MinClamp 0.0
00003684        MaxClamp 1.0
00003690    PolynomialData 00000010
00003690        $::EvaluatorData
00003690            $::DataContainer
00003698            Parameter *nullGuid*
0000369c        ScaleValue 1.0
000036a0        Coefficients::Vec4
000036a0            x 0.0
000036a4            y 0.0
000036a8            z 0.895287692547
000036ac            w 0.153429389
000036b0        MinClamp 0.0
000036b4        MaxClamp 1.0
000036c0    PolynomialData 00000011
000036c0        $::EvaluatorData
000036c0            $::DataContainer
000036c8            Parameter *nullGuid*
000036cc        ScaleValue 10.0
000036d0        Coefficients::Vec4
000036d0            x 0.0
000036d4            y 0.0
000036d8            z -9.04546165466
000036dc            w 9.04546260834
000036e0        MinClamp 0.0
000036e4        MaxClamp 1.0
000036f0    PolynomialData 00000012
000036f0        $::EvaluatorData
000036f0            $::DataContainer
000036f8            Parameter *nullGuid*
000036fc        ScaleValue 1.0
00003700        Coefficients::Vec4
00003700            x 0.0
00003704            y 0.0
00003708            z -9.99999809265
0000370c            w 9.99999809265
00003710        MinClamp 0.0
00003714        MaxClamp 1.0
00003720    PolynomialData 00000013
00003720        $::EvaluatorData
00003720            $::DataContainer
00003728            Parameter *nullGuid*
0000372c        ScaleValue 1.0
00003730        Coefficients::Vec4
00003730            x 0.0
00003734            y 0.0
00003738            z -9.99999809265
0000373c            w 9.99999809265
00003740        MinClamp 0.0
00003744        MaxClamp 1.0
00003750    PolynomialData 00000014
00003750        $::EvaluatorData
00003750            $::DataContainer
00003758            Parameter *nullGuid*
0000375c        ScaleValue 1.0
00003760        Coefficients::Vec4
00003760            x 0.0
00003764            y -1.82649874687
00003768            z 0.634616553783
0000376c            w 1.18525528908
00003770        MinClamp 0.0
00003774        MaxClamp 1.0
00003780    PolynomialData 00000015
00003780        $::EvaluatorData
00003780            $::DataContainer
00003788            Parameter *nullGuid*
0000378c        ScaleValue 1.0
00003790        Coefficients::Vec4
00003790            x -1.04416203499
00003794            y 2.9941599369
00003798            z -2.93435311317
0000379c            w 0.992768585682
000037a0        MinClamp 0.0
000037a4        MaxClamp 1.0
000037b0    PolynomialData 00000016
000037b0        $::EvaluatorData
000037b0            $::DataContainer
000037b8            Parameter *nullGuid*
000037bc        ScaleValue 10.0
000037c0        Coefficients::Vec4
000037c0            x 0.0
000037c4            y 0.0
000037c8            z -9.04546165466
000037cc            w 9.04546260834
000037d0        MinClamp 0.0
000037d4        MaxClamp 1.0
000037e0    PolynomialData 00000017
000037e0        $::EvaluatorData
000037e0            $::DataContainer
000037e8            Parameter *nullGuid*
000037ec        ScaleValue 1.0
000037f0        Coefficients::Vec4
000037f0            x -1.04416203499
000037f4            y 2.9941599369
000037f8            z -2.93435311317
000037fc            w 0.992768585682
00003800        MinClamp 0.0
00003804        MaxClamp 1.0
00003810    PolynomialData 00000018
00003810        $::EvaluatorData
00003810            $::DataContainer
00003818            Parameter *nullGuid*
0000381c        ScaleValue 10.0
00003820        Coefficients::Vec4
00003820            x 0.0
00003824            y 0.0
00003828            z -9.04546165466
0000382c            w 9.04546260834
00003830        MinClamp 0.0
00003834        MaxClamp 1.0
00003840    PolynomialData 00000019
00003840        $::EvaluatorData
00003840            $::DataContainer
00003848            Parameter *nullGuid*
0000384c        ScaleValue 1.0
00003850        Coefficients::Vec4
00003850            x 0.0
00003854            y 0.0
00003858            z -9.99999809265
0000385c            w 9.99999809265
00003860        MinClamp 0.0
00003864        MaxClamp 1.0
00003870    PolynomialData 0000001a
00003870        $::EvaluatorData
00003870            $::DataContainer
00003878            Parameter *nullGuid*
0000387c        ScaleValue 1.0
00003880        Coefficients::Vec4
00003880            x 0.0
00003884            y 0.0
00003888            z 0.895287692547
0000388c            w 0.153429389
00003890        MinClamp 0.0
00003894        MaxClamp 1.0
000038a0    PolynomialData 0000001b
000038a0        $::EvaluatorData
000038a0            $::DataContainer
000038a8            Parameter *nullGuid*
000038ac        ScaleValue 1.0
000038b0        Coefficients::Vec4
000038b0            x 0.0
000038b4            y 0.0
000038b8            z 0.895287692547
000038bc            w 0.153429389
000038c0        MinClamp 0.0
000038c4        MaxClamp 1.0
000038d0    SpawnColorRandomData 0000001c
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre *nullGuid*
000038dc            NextProcessor 00000044
000038e0            EvaluatorInput EfOne
000038e4            EvaluatorInputParam *nullGuid*
000038f0        Color0::Vec3
000038f0            x 0.744697213173
000038f4            y 0.791929423809
000038f8            z 0.82278585434
00003900        Color1::Vec3
00003900            x 1.37099421024
00003904            y 1.45229530334
00003908            z 1.5168377161
00003910    SpawnColorRandomData 0000001d
00003910        $::ProcessorData
00003910            $::DataContainer
00003918            Pre *nullGuid*
0000391c            NextProcessor 00000046
00003920            EvaluatorInput EfOne
00003924            EvaluatorInputParam *nullGuid*
00003930        Color0::Vec3
00003930            x 0.744697213173
00003934            y 0.791929423809
00003938            z 0.82278585434
00003940        Color1::Vec3
00003940            x 1.37099421024
00003944            y 1.45229530334
00003948            z 1.5168377161
00003950    SpawnColorRandomData 0000001e
00003950        $::ProcessorData
00003950            $::DataContainer
00003958            Pre *nullGuid*
0000395c            NextProcessor 00000045
00003960            EvaluatorInput EfOne
00003964            EvaluatorInputParam *nullGuid*
00003970        Color0::Vec3
00003970            x 0.744697213173
00003974            y 0.791929423809
00003978            z 0.82278585434
00003980        Color1::Vec3
00003980            x 1.37099421024
00003984            y 1.45229530334
00003988            z 1.5168377161
00003990    SpawnColorRandomData 0000001f
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre *nullGuid*
0000399c            NextProcessor 00000047
000039a0            EvaluatorInput EfOne
000039a4            EvaluatorInputParam *nullGuid*
000039b0        Color0::Vec3
000039b0            x 0.744697213173
000039b4            y 0.791929423809
000039b8            z 0.82278585434
000039c0        Color1::Vec3
000039c0            x 1.37099421024
000039c4            y 1.45229530334
000039c8            z 1.5168377161
000039d0    UpdateColorData 00000020
000039d0        $::ProcessorData
000039d0            $::DataContainer
000039d8            Pre *nullGuid*
000039dc            NextProcessor 0000006d
000039e0            EvaluatorInput EfNormTime
000039e4            EvaluatorInputParam *nullGuid*
000039f0        Color::Vec3
000039f0            x 0.921848833561
000039f4            y 0.958963871002
000039f8            z 0.991102218628
00003a00    UpdateColorData 00000021
00003a00        $::ProcessorData
00003a00            $::DataContainer
00003a08            Pre *nullGuid*
00003a0c            NextProcessor 0000006f
00003a10            EvaluatorInput EfNormTime
00003a14            EvaluatorInputParam *nullGuid*
00003a20        Color::Vec3
00003a20            x 0.921848833561
00003a24            y 0.958963871002
00003a28            z 0.991102218628
00003a30    UpdateColorData 00000022
00003a30        $::ProcessorData
00003a30            $::DataContainer
00003a38            Pre *nullGuid*
00003a3c            NextProcessor 0000006c
00003a40            EvaluatorInput EfNormTime
00003a44            EvaluatorInputParam *nullGuid*
00003a50        Color::Vec3
00003a50            x 0.921848833561
00003a54            y 0.958963871002
00003a58            z 0.991102218628
00003a60    UpdateColorData 00000023
00003a60        $::ProcessorData
00003a60            $::DataContainer
00003a68            Pre *nullGuid*
00003a6c            NextProcessor 0000006e
00003a70            EvaluatorInput EfNormTime
00003a74            EvaluatorInputParam *nullGuid*
00003a80        Color::Vec3
00003a80            x 0.921848833561
00003a84            y 0.958963871002
00003a88            z 0.991102218628
00003a90    AirResistanceData 00000024
00003a88        $::ProcessorData
00003a88            $::DataContainer
00003a90            Pre 00000015
00003a94            NextProcessor 00000076
00003a98            EvaluatorInput EfNormTime
00003a9c            EvaluatorInputParam *nullGuid*
00003aa0        DragFactor 0.5
00003aa4    AirResistanceData 00000025
00003a9c        $::ProcessorData
00003a9c            $::DataContainer
00003aa4            Pre 0000000b
00003aa8            NextProcessor 00000075
00003aac            EvaluatorInput EfNormTime
00003ab0            EvaluatorInputParam *nullGuid*
00003ab4        DragFactor 0.5
00003ab8    AirResistanceData 00000026
00003ab0        $::ProcessorData
00003ab0            $::DataContainer
00003ab8            Pre 0000000c
00003abc            NextProcessor 00000074
00003ac0            EvaluatorInput EfNormTime
00003ac4            EvaluatorInputParam *nullGuid*
00003ac8        DragFactor 0.5
00003acc    AirResistanceData 00000027
00003ac4        $::ProcessorData
00003ac4            $::DataContainer
00003acc            Pre 00000017
00003ad0            NextProcessor 00000077
00003ad4            EvaluatorInput EfNormTime
00003ad8            EvaluatorInputParam *nullGuid*
00003adc        DragFactor 0.5
00003ae0    GravityData 00000028
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre 0000000d
00003ae4            NextProcessor 0000004e
00003ae8            EvaluatorInput EfNormTime
00003aec            EvaluatorInputParam *nullGuid*
00003af0        Gravity 70.0
00003af4        PerParticleRandomness 0.305000007153
00003af8    GravityData 00000029
00003af0        $::ProcessorData
00003af0            $::DataContainer
00003af8            Pre 00000010
00003afc            NextProcessor 0000004d
00003b00            EvaluatorInput EfNormTime
00003b04            EvaluatorInputParam *nullGuid*
00003b08        Gravity 70.0
00003b0c        PerParticleRandomness 0.305000007153
00003b10    GravityData 0000002a
00003b08        $::ProcessorData
00003b08            $::DataContainer
00003b10            Pre 0000001a
00003b14            NextProcessor 0000004f
00003b18            EvaluatorInput EfNormTime
00003b1c            EvaluatorInputParam *nullGuid*
00003b20        Gravity 70.0
00003b24        PerParticleRandomness 0.305000007153
00003b28    GravityData 0000002b
00003b20        $::ProcessorData
00003b20            $::DataContainer
00003b28            Pre 0000001b
00003b2c            NextProcessor 0000004c
00003b30            EvaluatorInput EfNormTime
00003b34            EvaluatorInputParam *nullGuid*
00003b38        Gravity 70.0
00003b3c        PerParticleRandomness 0.305000007153
00003b40    RandomEvaluatorData 0000002c
00003b38        $::EvaluatorData
00003b38            $::DataContainer
00003b40            Parameter *nullGuid*
00003b44        RandomFrequency RandomPerFrame
00003b48        Max 2.0
00003b4c        Min 1.0
00003b50        Mirror False
00003b54    RandomEvaluatorData 0000002d
00003b4c        $::EvaluatorData
00003b4c            $::DataContainer
00003b54            Parameter *nullGuid*
00003b58        RandomFrequency RandomPerFrame
00003b5c        Max 2.0
00003b60        Min 1.0
00003b64        Mirror False
00003b68    RandomEvaluatorData 0000002e
00003b60        $::EvaluatorData
00003b60            $::DataContainer
00003b68            Parameter *nullGuid*
00003b6c        RandomFrequency RandomPerFrame
00003b70        Max 1.0
00003b74        Min -1.0
00003b78        Mirror False
00003b7c    RandomEvaluatorData 0000002f
00003b74        $::EvaluatorData
00003b74            $::DataContainer
00003b7c            Parameter *nullGuid*
00003b80        RandomFrequency RandomPerFrame
00003b84        Max 1.0
00003b88        Min 0.10000000149
00003b8c        Mirror False
00003b90    RandomEvaluatorData 00000030
00003b88        $::EvaluatorData
00003b88            $::DataContainer
00003b90            Parameter *nullGuid*
00003b94        RandomFrequency RandomPerFrame
00003b98        Max 1.0
00003b9c        Min 0.10000000149
00003ba0        Mirror False
00003ba4    RandomEvaluatorData 00000031
00003b9c        $::EvaluatorData
00003b9c            $::DataContainer
00003ba4            Parameter *nullGuid*
00003ba8        RandomFrequency RandomPerFrame
00003bac        Max 1.0
00003bb0        Min 0.10000000149
00003bb4        Mirror False
00003bb8    RandomEvaluatorData 00000032
00003bb0        $::EvaluatorData
00003bb0            $::DataContainer
00003bb8            Parameter *nullGuid*
00003bbc        RandomFrequency RandomPerFrame
00003bc0        Max 9.0
00003bc4        Min 6.0
00003bc8        Mirror False
00003bcc    RandomEvaluatorData 00000033
00003bc4        $::EvaluatorData
00003bc4            $::DataContainer
00003bcc            Parameter *nullGuid*
00003bd0        RandomFrequency RandomPerFrame
00003bd4        Max 2.0
00003bd8        Min 1.0
00003bdc        Mirror False
00003be0    RandomEvaluatorData 00000034
00003bd8        $::EvaluatorData
00003bd8            $::DataContainer
00003be0            Parameter *nullGuid*
00003be4        RandomFrequency RandomPerFrame
00003be8        Max 1.0
00003bec        Min -0.20000000298
00003bf0        Mirror False
00003bf4    RandomEvaluatorData 00000035
00003bec        $::EvaluatorData
00003bec            $::DataContainer
00003bf4            Parameter *nullGuid*
00003bf8        RandomFrequency RandomPerFrame
00003bfc        Max 9.0
00003c00        Min 6.0
00003c04        Mirror False
00003c08    RandomEvaluatorData 00000036
00003c00        $::EvaluatorData
00003c00            $::DataContainer
00003c08            Parameter *nullGuid*
00003c0c        RandomFrequency RandomPerFrame
00003c10        Max 1.0
00003c14        Min -1.0
00003c18        Mirror False
00003c1c    RandomEvaluatorData 00000037
00003c14        $::EvaluatorData
00003c14            $::DataContainer
00003c1c            Parameter *nullGuid*
00003c20        RandomFrequency RandomPerFrame
00003c24        Max 1.0
00003c28        Min -1.0
00003c2c        Mirror False
00003c30    RandomEvaluatorData 00000038
00003c28        $::EvaluatorData
00003c28            $::DataContainer
00003c30            Parameter *nullGuid*
00003c34        RandomFrequency RandomPerFrame
00003c38        Max 1.0
00003c3c        Min -0.20000000298
00003c40        Mirror False
00003c44    RandomEvaluatorData 00000039
00003c3c        $::EvaluatorData
00003c3c            $::DataContainer
00003c44            Parameter *nullGuid*
00003c48        RandomFrequency RandomPerFrame
00003c4c        Max 1.0
00003c50        Min -0.20000000298
00003c54        Mirror False
00003c58    RandomEvaluatorData 0000003a
00003c50        $::EvaluatorData
00003c50            $::DataContainer
00003c58            Parameter *nullGuid*
00003c5c        RandomFrequency RandomPerFrame
00003c60        Max 1.0
00003c64        Min 0.10000000149
00003c68        Mirror False
00003c6c    RandomEvaluatorData 0000003b
00003c64        $::EvaluatorData
00003c64            $::DataContainer
00003c6c            Parameter *nullGuid*
00003c70        RandomFrequency RandomPerFrame
00003c74        Max 9.0
00003c78        Min 6.0
00003c7c        Mirror False
00003c80    RandomEvaluatorData 0000003c
00003c78        $::EvaluatorData
00003c78            $::DataContainer
00003c80            Parameter *nullGuid*
00003c84        RandomFrequency RandomPerFrame
00003c88        Max 1.0
00003c8c        Min -0.20000000298
00003c90        Mirror False
00003c94    RandomEvaluatorData 0000003d
00003c8c        $::EvaluatorData
00003c8c            $::DataContainer
00003c94            Parameter *nullGuid*
00003c98        RandomFrequency RandomPerFrame
00003c9c        Max 1.0
00003ca0        Min -1.0
00003ca4        Mirror False
00003ca8    RandomEvaluatorData 0000003e
00003ca0        $::EvaluatorData
00003ca0            $::DataContainer
00003ca8            Parameter *nullGuid*
00003cac        RandomFrequency RandomPerFrame
00003cb0        Max 2.0
00003cb4        Min 1.0
00003cb8        Mirror False
00003cbc    RandomEvaluatorData 0000003f
00003cb4        $::EvaluatorData
00003cb4            $::DataContainer
00003cbc            Parameter *nullGuid*
00003cc0        RandomFrequency RandomPerFrame
00003cc4        Max 9.0
00003cc8        Min 6.0
00003ccc        Mirror False
00003cd0    RandomXYZEvaluatorData 00000040
00003cc8        $::EvaluatorData
00003cc8            $::DataContainer
00003cd0            Parameter *nullGuid*
00003cd4        RandomFrequency RandomPerFrame
00003cd8        MaxX 1.0
00003cdc        MinX -1.0
00003ce0        MaxY 1.5
00003ce4        MinY 0.25
00003ce8        MaxZ 1.0
00003cec        MinZ -1.0
00003cf0        Mirror False
00003cf4    RandomXYZEvaluatorData 00000041
00003cec        $::EvaluatorData
00003cec            $::DataContainer
00003cf4            Parameter *nullGuid*
00003cf8        RandomFrequency RandomPerFrame
00003cfc        MaxX 1.0
00003d00        MinX -1.0
00003d04        MaxY 1.5
00003d08        MinY 0.25
00003d0c        MaxZ 1.0
00003d10        MinZ -1.0
00003d14        Mirror False
00003d18    RandomXYZEvaluatorData 00000042
00003d10        $::EvaluatorData
00003d10            $::DataContainer
00003d18            Parameter *nullGuid*
00003d1c        RandomFrequency RandomPerFrame
00003d20        MaxX 1.0
00003d24        MinX -1.0
00003d28        MaxY 1.5
00003d2c        MinY 0.25
00003d30        MaxZ 1.0
00003d34        MinZ -1.0
00003d38        Mirror False
00003d3c    RandomXYZEvaluatorData 00000043
00003d34        $::EvaluatorData
00003d34            $::DataContainer
00003d3c            Parameter *nullGuid*
00003d40        RandomFrequency RandomPerFrame
00003d44        MaxX 1.0
00003d48        MinX -1.0
00003d4c        MaxY 1.5
00003d50        MinY 0.25
00003d54        MaxZ 1.0
00003d58        MinZ -1.0
00003d5c        Mirror False
00003d60    SpawnAnimationData 00000044
00003d58        $::ProcessorData
00003d58            $::DataContainer
00003d60            Pre *nullGuid*
00003d64            NextProcessor 0000004b
00003d68            EvaluatorInput EfOne
00003d6c            EvaluatorInputParam *nullGuid*
00003d70        AnimationSpeed 0.0
00003d74        BasedOnLifetime False
00003d78    SpawnAnimationData 00000045
00003d70        $::ProcessorData
00003d70            $::DataContainer
00003d78            Pre *nullGuid*
00003d7c            NextProcessor 0000004a
00003d80            EvaluatorInput EfOne
00003d84            EvaluatorInputParam *nullGuid*
00003d88        AnimationSpeed 0.0
00003d8c        BasedOnLifetime False
00003d90    SpawnAnimationData 00000046
00003d88        $::ProcessorData
00003d88            $::DataContainer
00003d90            Pre *nullGuid*
00003d94            NextProcessor 00000048
00003d98            EvaluatorInput EfOne
00003d9c            EvaluatorInputParam *nullGuid*
00003da0        AnimationSpeed 0.0
00003da4        BasedOnLifetime False
00003da8    SpawnAnimationData 00000047
00003da0        $::ProcessorData
00003da0            $::DataContainer
00003da8            Pre *nullGuid*
00003dac            NextProcessor 00000049
00003db0            EvaluatorInput EfOne
00003db4            EvaluatorInputParam *nullGuid*
00003db8        AnimationSpeed 0.0
00003dbc        BasedOnLifetime False
00003dc0    SpawnAnimationFrameData 00000048
00003db8        $::ProcessorData
00003db8            $::DataContainer
00003dc0            Pre 0000003f
00003dc4            NextProcessor 00000020
00003dc8            EvaluatorInput EfOne
00003dcc            EvaluatorInputParam *nullGuid*
00003dd0        AnimationFrame 1
00003dd4    SpawnAnimationFrameData 00000049
00003dcc        $::ProcessorData
00003dcc            $::DataContainer
00003dd4            Pre 0000003b
00003dd8            NextProcessor 00000023
00003ddc            EvaluatorInput EfOne
00003de0            EvaluatorInputParam *nullGuid*
00003de4        AnimationFrame 1
00003de8    SpawnAnimationFrameData 0000004a
00003de0        $::ProcessorData
00003de0            $::DataContainer
00003de8            Pre 00000035
00003dec            NextProcessor 00000021
00003df0            EvaluatorInput EfOne
00003df4            EvaluatorInputParam *nullGuid*
00003df8        AnimationFrame 1
00003dfc    SpawnAnimationFrameData 0000004b
00003df4        $::ProcessorData
00003df4            $::DataContainer
00003dfc            Pre 00000032
00003e00            NextProcessor 00000022
00003e04            EvaluatorInput EfOne
00003e08            EvaluatorInputParam *nullGuid*
00003e0c        AnimationFrame 1
00003e10    SpawnDirectionData 0000004c
00003e08        $::ProcessorData
00003e08            $::DataContainer
00003e10            Pre 00000043
00003e14            NextProcessor 00000050
00003e18            EvaluatorInput EfOne
00003e1c            EvaluatorInputParam *nullGuid*
00003e20        DirectionFromEmitterOrigin 0.0
00003e24        InheritSpeedAmount 1.0
00003e28        InheritSpeedSmoothingFactor 0.0
00003e2c        InheritSpeedRandomness 0.0
00003e30        InheritSpeedAndDirectionFromEmitter False
00003e34    SpawnDirectionData 0000004d
00003e2c        $::ProcessorData
00003e2c            $::DataContainer
00003e34            Pre 00000041
00003e38            NextProcessor 00000053
00003e3c            EvaluatorInput EfOne
00003e40            EvaluatorInputParam *nullGuid*
00003e44        DirectionFromEmitterOrigin 0.0
00003e48        InheritSpeedAmount 1.0
00003e4c        InheritSpeedSmoothingFactor 0.0
00003e50        InheritSpeedRandomness 0.0
00003e54        InheritSpeedAndDirectionFromEmitter False
00003e58    SpawnDirectionData 0000004e
00003e50        $::ProcessorData
00003e50            $::DataContainer
00003e58            Pre 00000040
00003e5c            NextProcessor 00000052
00003e60            EvaluatorInput EfOne
00003e64            EvaluatorInputParam *nullGuid*
00003e68        DirectionFromEmitterOrigin 0.0
00003e6c        InheritSpeedAmount 1.0
00003e70        InheritSpeedSmoothingFactor 0.0
00003e74        InheritSpeedRandomness 0.0
00003e78        InheritSpeedAndDirectionFromEmitter False
00003e7c    SpawnDirectionData 0000004f
00003e74        $::ProcessorData
00003e74            $::DataContainer
00003e7c            Pre 00000042
00003e80            NextProcessor 00000051
00003e84            EvaluatorInput EfOne
00003e88            EvaluatorInputParam *nullGuid*
00003e8c        DirectionFromEmitterOrigin 0.0
00003e90        InheritSpeedAmount 1.0
00003e94        InheritSpeedSmoothingFactor 0.0
00003e98        InheritSpeedRandomness 0.0
00003e9c        InheritSpeedAndDirectionFromEmitter False
00003ea0    SpawnPositionData 00000050
00003e98        $::ProcessorData
00003e98            $::DataContainer
00003ea0            Pre 00000003
00003ea4            NextProcessor 00000066
00003ea8            EvaluatorInput EfOne
00003eac            EvaluatorInputParam *nullGuid*
00003eb0        ApplyScreenAspectRatio False
00003eb4    SpawnPositionData 00000051
00003eac        $::ProcessorData
00003eac            $::DataContainer
00003eb4            Pre 00000001
00003eb8            NextProcessor 00000065
00003ebc            EvaluatorInput EfOne
00003ec0            EvaluatorInputParam *nullGuid*
00003ec4        ApplyScreenAspectRatio False
00003ec8    SpawnPositionData 00000052
00003ec0        $::ProcessorData
00003ec0            $::DataContainer
00003ec8            Pre 00000002
00003ecc            NextProcessor 00000067
00003ed0            EvaluatorInput EfOne
00003ed4            EvaluatorInputParam *nullGuid*
00003ed8        ApplyScreenAspectRatio False
00003edc    SpawnPositionData 00000053
00003ed4        $::ProcessorData
00003ed4            $::DataContainer
00003edc            Pre 00000000
00003ee0            NextProcessor 00000064
00003ee4            EvaluatorInput EfOne
00003ee8            EvaluatorInputParam *nullGuid*
00003eec        ApplyScreenAspectRatio False
00003ef0    SpawnRateData 00000054
00003ee8        $::ProcessorData
00003ee8            $::DataContainer
00003ef0            Pre *nullGuid*
00003ef4            NextProcessor 00000068
00003ef8            EvaluatorInput EfOne
00003efc            EvaluatorInputParam *nullGuid*
00003f00        SpawnRate 10000.0
00003f04        DistributeOverTime True
00003f05        DistributeOverDistance False
00003f08    SpawnRateData 00000055
00003f00        $::ProcessorData
00003f00            $::DataContainer
00003f08            Pre *nullGuid*
00003f0c            NextProcessor 0000006b
00003f10            EvaluatorInput EfOne
00003f14            EvaluatorInputParam *nullGuid*
00003f18        SpawnRate 10000.0
00003f1c        DistributeOverTime True
00003f1d        DistributeOverDistance False
00003f20    SpawnRateData 00000056
00003f18        $::ProcessorData
00003f18            $::DataContainer
00003f20            Pre *nullGuid*
00003f24            NextProcessor 0000006a
00003f28            EvaluatorInput EfOne
00003f2c            EvaluatorInputParam *nullGuid*
00003f30        SpawnRate 10000.0
00003f34        DistributeOverTime True
00003f35        DistributeOverDistance False
00003f38    SpawnRateData 00000057
00003f30        $::ProcessorData
00003f30            $::DataContainer
00003f38            Pre *nullGuid*
00003f3c            NextProcessor 00000069
00003f40            EvaluatorInput EfOne
00003f44            EvaluatorInputParam *nullGuid*
00003f48        SpawnRate 10000.0
00003f4c        DistributeOverTime True
00003f4d        DistributeOverDistance False
00003f50    SpawnRotationData 00000058
00003f48        $::ProcessorData
00003f48            $::DataContainer
00003f50            Pre 00000037
00003f54            NextProcessor 00000081
00003f58            EvaluatorInput EfOne
00003f5c            EvaluatorInputParam *nullGuid*
00003f60        Rotation 1.0
00003f64    SpawnRotationData 00000059
00003f5c        $::ProcessorData
00003f5c            $::DataContainer
00003f64            Pre 00000036
00003f68            NextProcessor 00000080
00003f6c            EvaluatorInput EfOne
00003f70            EvaluatorInputParam *nullGuid*
00003f74        Rotation 1.0
00003f78    SpawnRotationData 0000005a
00003f70        $::ProcessorData
00003f70            $::DataContainer
00003f78            Pre 0000003d
00003f7c            NextProcessor 00000082
00003f80            EvaluatorInput EfOne
00003f84            EvaluatorInputParam *nullGuid*
00003f88        Rotation 1.0
00003f8c    SpawnRotationData 0000005b
00003f84        $::ProcessorData
00003f84            $::DataContainer
00003f8c            Pre 0000002e
00003f90            NextProcessor 00000083
00003f94            EvaluatorInput EfOne
00003f98            EvaluatorInputParam *nullGuid*
00003f9c        Rotation 1.0
00003fa0    SpawnRotationSpeedData 0000005c
00003f98        $::ProcessorData
00003f98            $::DataContainer
00003fa0            Pre 00000039
00003fa4            NextProcessor 0000005b
00003fa8            EvaluatorInput EfOne
00003fac            EvaluatorInputParam *nullGuid*
00003fb0        RotationSpeed 5.0
00003fb4    SpawnRotationSpeedData 0000005d
00003fac        $::ProcessorData
00003fac            $::DataContainer
00003fb4            Pre 0000003c
00003fb8            NextProcessor 0000005a
00003fbc            EvaluatorInput EfOne
00003fc0            EvaluatorInputParam *nullGuid*
00003fc4        RotationSpeed 5.0
00003fc8    SpawnRotationSpeedData 0000005e
00003fc0        $::ProcessorData
00003fc0            $::DataContainer
00003fc8            Pre 00000034
00003fcc            NextProcessor 00000059
00003fd0            EvaluatorInput EfOne
00003fd4            EvaluatorInputParam *nullGuid*
00003fd8        RotationSpeed 5.0
00003fdc    SpawnRotationSpeedData 0000005f
00003fd4        $::ProcessorData
00003fd4            $::DataContainer
00003fdc            Pre 00000038
00003fe0            NextProcessor 00000058
00003fe4            EvaluatorInput EfOne
00003fe8            EvaluatorInputParam *nullGuid*
00003fec        RotationSpeed 5.0
00003ff0    SpawnSizeData 00000060
00003fe8        $::ProcessorData
00003fe8            $::DataContainer
00003ff0            Pre 00000033
00003ff4            NextProcessor 00000086
00003ff8            EvaluatorInput EfOne
00003ffc            EvaluatorInputParam *nullGuid*
00004000        Size 0.035000000149
00004004    SpawnSizeData 00000061
00003ffc        $::ProcessorData
00003ffc            $::DataContainer
00004004            Pre 0000003e
00004008            NextProcessor 00000084
0000400c            EvaluatorInput EfOne
00004010            EvaluatorInputParam *nullGuid*
00004014        Size 0.035000000149
00004018    SpawnSizeData 00000062
00004010        $::ProcessorData
00004010            $::DataContainer
00004018            Pre 0000002c
0000401c            NextProcessor 00000085
00004020            EvaluatorInput EfOne
00004024            EvaluatorInputParam *nullGuid*
00004028        Size 0.035000000149
0000402c    SpawnSizeData 00000063
00004024        $::ProcessorData
00004024            $::DataContainer
0000402c            Pre 0000002d
00004030            NextProcessor 00000087
00004034            EvaluatorInput EfOne
00004038            EvaluatorInputParam *nullGuid*
0000403c        Size 0.035000000149
00004040    SpawnSpeedData 00000064
00004038        $::ProcessorData
00004038            $::DataContainer
00004040            Pre 00000030
00004044            NextProcessor 0000007e
00004048            EvaluatorInput EfOne
0000404c            EvaluatorInputParam *nullGuid*
00004050        Speed 10.0
00004054    SpawnSpeedData 00000065
0000404c        $::ProcessorData
0000404c            $::DataContainer
00004054            Pre 00000031
00004058            NextProcessor 0000007c
0000405c            EvaluatorInput EfOne
00004060            EvaluatorInputParam *nullGuid*
00004064        Speed 10.0
00004068    SpawnSpeedData 00000066
00004060        $::ProcessorData
00004060            $::DataContainer
00004068            Pre 0000002f
0000406c            NextProcessor 0000007d
00004070            EvaluatorInput EfOne
00004074            EvaluatorInputParam *nullGuid*
00004078        Speed 10.0
0000407c    SpawnSpeedData 00000067
00004074        $::ProcessorData
00004074            $::DataContainer
0000407c            Pre 0000003a
00004080            NextProcessor 0000007f
00004084            EvaluatorInput EfOne
00004088            EvaluatorInputParam *nullGuid*
0000408c        Speed 10.0
00004090    UpdateAgeData 00000068
00004088        $::ProcessorData
00004088            $::DataContainer
00004090            Pre *nullGuid*
00004094            NextProcessor 00000027
00004098            EvaluatorInput EfOne
0000409c            EvaluatorInputParam *nullGuid*
000040a0        Lifetime 1.5
000040a4        RandomLifetimeScale 0.20000000298
000040a8        MaxFactor 1.0
000040ac    UpdateAgeData 00000069
000040a4        $::ProcessorData
000040a4            $::DataContainer
000040ac            Pre *nullGuid*
000040b0            NextProcessor 00000026
000040b4            EvaluatorInput EfOne
000040b8            EvaluatorInputParam *nullGuid*
000040bc        Lifetime 1.5
000040c0        RandomLifetimeScale 0.20000000298
000040c4        MaxFactor 1.0
000040c8    UpdateAgeData 0000006a
000040c0        $::ProcessorData
000040c0            $::DataContainer
000040c8            Pre *nullGuid*
000040cc            NextProcessor 00000025
000040d0            EvaluatorInput EfOne
000040d4            EvaluatorInputParam *nullGuid*
000040d8        Lifetime 1.5
000040dc        RandomLifetimeScale 0.20000000298
000040e0        MaxFactor 1.0
000040e4    UpdateAgeData 0000006b
000040dc        $::ProcessorData
000040dc            $::DataContainer
000040e4            Pre *nullGuid*
000040e8            NextProcessor 00000024
000040ec            EvaluatorInput EfOne
000040f0            EvaluatorInputParam *nullGuid*
000040f4        Lifetime 1.5
000040f8        RandomLifetimeScale 0.20000000298
000040fc        MaxFactor 1.0
00004100    UpdateAlphaLevelScaleData 0000006c
000040f8        $::ProcessorData
000040f8            $::DataContainer
00004100            Pre *nullGuid*
00004104            NextProcessor 00000057
00004108            EvaluatorInput EfNormTime
0000410c            EvaluatorInputParam *nullGuid*
00004110        Exponent 2.0
00004114    UpdateAlphaLevelScaleData 0000006d
0000410c        $::ProcessorData
0000410c            $::DataContainer
00004114            Pre *nullGuid*
00004118            NextProcessor 00000054
0000411c            EvaluatorInput EfNormTime
00004120            EvaluatorInputParam *nullGuid*
00004124        Exponent 2.0
00004128    UpdateAlphaLevelScaleData 0000006e
00004120        $::ProcessorData
00004120            $::DataContainer
00004128            Pre *nullGuid*
0000412c            NextProcessor 00000056
00004130            EvaluatorInput EfNormTime
00004134            EvaluatorInputParam *nullGuid*
00004138        Exponent 2.0
0000413c    UpdateAlphaLevelScaleData 0000006f
00004134        $::ProcessorData
00004134            $::DataContainer
0000413c            Pre *nullGuid*
00004140            NextProcessor 00000055
00004144            EvaluatorInput EfNormTime
00004148            EvaluatorInputParam *nullGuid*
0000414c        Exponent 2.0
00004150    UpdateClipScaleData 00000070
00004148        $::ProcessorData
00004148            $::DataContainer
00004150            Pre *nullGuid*
00004154            NextProcessor 0000007b
00004158            EvaluatorInput EfNormTime
0000415c            EvaluatorInputParam *nullGuid*
00004160        Lookup::array
00004514            member(0) 32767
00004516            member(1) 32767
00004518            member(2) 32767
0000451a            member(3) 32767
0000451c            member(4) 31999
0000451e            member(5) 32511
00004520            member(6) 31487
00004522            member(7) 29951
00004524            member(8) 31999
00004526            member(9) 32511
00004528            member(10) 31487
0000452a            member(11) 29951
0000452c            member(12) 31999
0000452e            member(13) 32511
00004530            member(14) 31487
00004532            member(15) 29951
00004534            member(16) 31999
00004536            member(17) 32511
00004538            member(18) 31487
0000453a            member(19) 29951
0000453c            member(20) 31999
0000453e            member(21) 32511
00004540            member(22) 31487
00004542            member(23) 29951
00004544            member(24) 31999
00004546            member(25) 32511
00004548            member(26) 31487
0000454a            member(27) 29951
0000454c            member(28) 31999
0000454e            member(29) 32511
00004550            member(30) 31487
00004552            member(31) 29951
00004554            member(32) 31999
00004556            member(33) 32511
00004558            member(34) 31487
0000455a            member(35) 29951
0000455c            member(36) 31999
0000455e            member(37) 32511
00004560            member(38) 31487
00004562            member(39) 29951
00004564            member(40) 31999
00004566            member(41) 32511
00004568            member(42) 31487
0000456a            member(43) 29951
0000456c            member(44) 31999
0000456e            member(45) 32511
00004570            member(46) 31487
00004572            member(47) 29951
00004574            member(48) 31999
00004576            member(49) 32511
00004578            member(50) 31487
0000457a            member(51) 29951
0000457c            member(52) 31999
0000457e            member(53) 32511
00004580            member(54) 31487
00004582            member(55) 29951
00004584            member(56) 31999
00004586            member(57) 32511
00004588            member(58) 31487
0000458a            member(59) 29951
0000458c            member(60) 31999
0000458e            member(61) 32511
00004590            member(62) 31487
00004592            member(63) 29951
00004594            member(64) 31999
00004596            member(65) 32511
00004598            member(66) 31487
0000459a            member(67) 29951
0000459c            member(68) 31999
0000459e            member(69) 32511
000045a0            member(70) 31487
000045a2            member(71) 29951
000045a4            member(72) 31999
000045a6            member(73) 32511
000045a8            member(74) 31487
000045aa            member(75) 29951
000045ac            member(76) 31999
000045ae            member(77) 32511
000045b0            member(78) 31487
000045b2            member(79) 29951
000045b4            member(80) 31999
000045b6            member(81) 32511
000045b8            member(82) 31487
000045ba            member(83) 29951
000045bc            member(84) 31999
000045be            member(85) 32511
000045c0            member(86) 31487
000045c2            member(87) 29951
000045c4            member(88) 31999
000045c6            member(89) 32511
000045c8            member(90) 31487
000045ca            member(91) 29951
000045cc            member(92) 31999
000045ce            member(93) 32511
000045d0            member(94) 31487
000045d2            member(95) 29951
000045d4            member(96) 31999
000045d6            member(97) 32511
000045d8            member(98) 31487
000045da            member(99) 29951
000045dc            member(100) 31999
000045de            member(101) 32511
000045e0            member(102) 31487
000045e2            member(103) 29951
000045e4            member(104) 31999
000045e6            member(105) 32511
000045e8            member(106) 31487
000045ea            member(107) 29951
000045ec            member(108) 31999
000045ee            member(109) 32511
000045f0            member(110) 31487
000045f2            member(111) 29951
000045f4            member(112) 31999
000045f6            member(113) 32511
000045f8            member(114) 31487
000045fa            member(115) 29951
000045fc            member(116) 31999
000045fe            member(117) 32511
00004600            member(118) 31487
00004602            member(119) 29951
00004604            member(120) 31999
00004606            member(121) 32511
00004608            member(122) 31487
0000460a            member(123) 29951
0000460c            member(124) 31999
0000460e            member(125) 32511
00004610            member(126) 31487
00004612            member(127) 29951
00004614            member(128) 31999
00004616            member(129) 32511
00004618            member(130) 31487
0000461a            member(131) 29951
00004164    UpdateClipScaleData 00000071
0000415c        $::ProcessorData
0000415c            $::DataContainer
00004164            Pre *nullGuid*
00004168            NextProcessor 0000007a
0000416c            EvaluatorInput EfNormTime
00004170            EvaluatorInputParam *nullGuid*
00004174        Lookup::array
00004620            member(0) 32767
00004622            member(1) 32767
00004624            member(2) 32767
00004626            member(3) 32767
00004628            member(4) 31999
0000462a            member(5) 32511
0000462c            member(6) 31487
0000462e            member(7) 29951
00004630            member(8) 31999
00004632            member(9) 32511
00004634            member(10) 31487
00004636            member(11) 29951
00004638            member(12) 31999
0000463a            member(13) 32511
0000463c            member(14) 31487
0000463e            member(15) 29951
00004640            member(16) 31999
00004642            member(17) 32511
00004644            member(18) 31487
00004646            member(19) 29951
00004648            member(20) 31999
0000464a            member(21) 32511
0000464c            member(22) 31487
0000464e            member(23) 29951
00004650            member(24) 31999
00004652            member(25) 32511
00004654            member(26) 31487
00004656            member(27) 29951
00004658            member(28) 31999
0000465a            member(29) 32511
0000465c            member(30) 31487
0000465e            member(31) 29951
00004660            member(32) 31999
00004662            member(33) 32511
00004664            member(34) 31487
00004666            member(35) 29951
00004668            member(36) 31999
0000466a            member(37) 32511
0000466c            member(38) 31487
0000466e            member(39) 29951
00004670            member(40) 31999
00004672            member(41) 32511
00004674            member(42) 31487
00004676            member(43) 29951
00004678            member(44) 31999
0000467a            member(45) 32511
0000467c            member(46) 31487
0000467e            member(47) 29951
00004680            member(48) 31999
00004682            member(49) 32511
00004684            member(50) 31487
00004686            member(51) 29951
00004688            member(52) 31999
0000468a            member(53) 32511
0000468c            member(54) 31487
0000468e            member(55) 29951
00004690            member(56) 31999
00004692            member(57) 32511
00004694            member(58) 31487
00004696            member(59) 29951
00004698            member(60) 31999
0000469a            member(61) 32511
0000469c            member(62) 31487
0000469e            member(63) 29951
000046a0            member(64) 31999
000046a2            member(65) 32511
000046a4            member(66) 31487
000046a6            member(67) 29951
000046a8            member(68) 31999
000046aa            member(69) 32511
000046ac            member(70) 31487
000046ae            member(71) 29951
000046b0            member(72) 31999
000046b2            member(73) 32511
000046b4            member(74) 31487
000046b6            member(75) 29951
000046b8            member(76) 31999
000046ba            member(77) 32511
000046bc            member(78) 31487
000046be            member(79) 29951
000046c0            member(80) 31999
000046c2            member(81) 32511
000046c4            member(82) 31487
000046c6            member(83) 29951
000046c8            member(84) 31999
000046ca            member(85) 32511
000046cc            member(86) 31487
000046ce            member(87) 29951
000046d0            member(88) 31999
000046d2            member(89) 32511
000046d4            member(90) 31487
000046d6            member(91) 29951
000046d8            member(92) 31999
000046da            member(93) 32511
000046dc            member(94) 31487
000046de            member(95) 29951
000046e0            member(96) 31999
000046e2            member(97) 32511
000046e4            member(98) 31487
000046e6            member(99) 29951
000046e8            member(100) 31999
000046ea            member(101) 32511
000046ec            member(102) 31487
000046ee            member(103) 29951
000046f0            member(104) 31999
000046f2            member(105) 32511
000046f4            member(106) 31487
000046f6            member(107) 29951
000046f8            member(108) 31999
000046fa            member(109) 32511
000046fc            member(110) 31487
000046fe            member(111) 29951
00004700            member(112) 31999
00004702            member(113) 32511
00004704            member(114) 31487
00004706            member(115) 29951
00004708            member(116) 31999
0000470a            member(117) 32511
0000470c            member(118) 31487
0000470e            member(119) 29951
00004710            member(120) 31999
00004712            member(121) 32511
00004714            member(122) 31487
00004716            member(123) 29951
00004718            member(124) 31999
0000471a            member(125) 32511
0000471c            member(126) 31487
0000471e            member(127) 29951
00004720            member(128) 31999
00004722            member(129) 32511
00004724            member(130) 31487
00004726            member(131) 29951
00004178    UpdateClipScaleData 00000072
00004170        $::ProcessorData
00004170            $::DataContainer
00004178            Pre *nullGuid*
0000417c            NextProcessor 00000078
00004180            EvaluatorInput EfNormTime
00004184            EvaluatorInputParam *nullGuid*
00004188        Lookup::array
0000472c            member(0) 32767
0000472e            member(1) 32767
00004730            member(2) 32767
00004732            member(3) 32767
00004734            member(4) 31999
00004736            member(5) 32511
00004738            member(6) 31487
0000473a            member(7) 29951
0000473c            member(8) 31999
0000473e            member(9) 32511
00004740            member(10) 31487
00004742            member(11) 29951
00004744            member(12) 31999
00004746            member(13) 32511
00004748            member(14) 31487
0000474a            member(15) 29951
0000474c            member(16) 31999
0000474e            member(17) 32511
00004750            member(18) 31487
00004752            member(19) 29951
00004754            member(20) 31999
00004756            member(21) 32511
00004758            member(22) 31487
0000475a            member(23) 29951
0000475c            member(24) 31999
0000475e            member(25) 32511
00004760            member(26) 31487
00004762            member(27) 29951
00004764            member(28) 31999
00004766            member(29) 32511
00004768            member(30) 31487
0000476a            member(31) 29951
0000476c            member(32) 31999
0000476e            member(33) 32511
00004770            member(34) 31487
00004772            member(35) 29951
00004774            member(36) 31999
00004776            member(37) 32511
00004778            member(38) 31487
0000477a            member(39) 29951
0000477c            member(40) 31999
0000477e            member(41) 32511
00004780            member(42) 31487
00004782            member(43) 29951
00004784            member(44) 31999
00004786            member(45) 32511
00004788            member(46) 31487
0000478a            member(47) 29951
0000478c            member(48) 31999
0000478e            member(49) 32511
00004790            member(50) 31487
00004792            member(51) 29951
00004794            member(52) 31999
00004796            member(53) 32511
00004798            member(54) 31487
0000479a            member(55) 29951
0000479c            member(56) 31999
0000479e            member(57) 32511
000047a0            member(58) 31487
000047a2            member(59) 29951
000047a4            member(60) 31999
000047a6            member(61) 32511
000047a8            member(62) 31487
000047aa            member(63) 29951
000047ac            member(64) 31999
000047ae            member(65) 32511
000047b0            member(66) 31487
000047b2            member(67) 29951
000047b4            member(68) 31999
000047b6            member(69) 32511
000047b8            member(70) 31487
000047ba            member(71) 29951
000047bc            member(72) 31999
000047be            member(73) 32511
000047c0            member(74) 31487
000047c2            member(75) 29951
000047c4            member(76) 31999
000047c6            member(77) 32511
000047c8            member(78) 31487
000047ca            member(79) 29951
000047cc            member(80) 31999
000047ce            member(81) 32511
000047d0            member(82) 31487
000047d2            member(83) 29951
000047d4            member(84) 31999
000047d6            member(85) 32511
000047d8            member(86) 31487
000047da            member(87) 29951
000047dc            member(88) 31999
000047de            member(89) 32511
000047e0            member(90) 31487
000047e2            member(91) 29951
000047e4            member(92) 31999
000047e6            member(93) 32511
000047e8            member(94) 31487
000047ea            member(95) 29951
000047ec            member(96) 31999
000047ee            member(97) 32511
000047f0            member(98) 31487
000047f2            member(99) 29951
000047f4            member(100) 31999
000047f6            member(101) 32511
000047f8            member(102) 31487
000047fa            member(103) 29951
000047fc            member(104) 31999
000047fe            member(105) 32511
00004800            member(106) 31487
00004802            member(107) 29951
00004804            member(108) 31999
00004806            member(109) 32511
00004808            member(110) 31487
0000480a            member(111) 29951
0000480c            member(112) 31999
0000480e            member(113) 32511
00004810            member(114) 31487
00004812            member(115) 29951
00004814            member(116) 31999
00004816            member(117) 32511
00004818            member(118) 31487
0000481a            member(119) 29951
0000481c            member(120) 31999
0000481e            member(121) 32511
00004820            member(122) 31487
00004822            member(123) 29951
00004824            member(124) 31999
00004826            member(125) 32511
00004828            member(126) 31487
0000482a            member(127) 29951
0000482c            member(128) 31999
0000482e            member(129) 32511
00004830            member(130) 31487
00004832            member(131) 29951
0000418c    UpdateClipScaleData 00000073
00004184        $::ProcessorData
00004184            $::DataContainer
0000418c            Pre *nullGuid*
00004190            NextProcessor 00000079
00004194            EvaluatorInput EfNormTime
00004198            EvaluatorInputParam *nullGuid*
0000419c        Lookup::array
00004838            member(0) 32767
0000483a            member(1) 32767
0000483c            member(2) 32767
0000483e            member(3) 32767
00004840            member(4) 31999
00004842            member(5) 32511
00004844            member(6) 31487
00004846            member(7) 29951
00004848            member(8) 31999
0000484a            member(9) 32511
0000484c            member(10) 31487
0000484e            member(11) 29951
00004850            member(12) 31999
00004852            member(13) 32511
00004854            member(14) 31487
00004856            member(15) 29951
00004858            member(16) 31999
0000485a            member(17) 32511
0000485c            member(18) 31487
0000485e            member(19) 29951
00004860            member(20) 31999
00004862            member(21) 32511
00004864            member(22) 31487
00004866            member(23) 29951
00004868            member(24) 31999
0000486a            member(25) 32511
0000486c            member(26) 31487
0000486e            member(27) 29951
00004870            member(28) 31999
00004872            member(29) 32511
00004874            member(30) 31487
00004876            member(31) 29951
00004878            member(32) 31999
0000487a            member(33) 32511
0000487c            member(34) 31487
0000487e            member(35) 29951
00004880            member(36) 31999
00004882            member(37) 32511
00004884            member(38) 31487
00004886            member(39) 29951
00004888            member(40) 31999
0000488a            member(41) 32511
0000488c            member(42) 31487
0000488e            member(43) 29951
00004890            member(44) 31999
00004892            member(45) 32511
00004894            member(46) 31487
00004896            member(47) 29951
00004898            member(48) 31999
0000489a            member(49) 32511
0000489c            member(50) 31487
0000489e            member(51) 29951
000048a0            member(52) 31999
000048a2            member(53) 32511
000048a4            member(54) 31487
000048a6            member(55) 29951
000048a8            member(56) 31999
000048aa            member(57) 32511
000048ac            member(58) 31487
000048ae            member(59) 29951
000048b0            member(60) 31999
000048b2            member(61) 32511
000048b4            member(62) 31487
000048b6            member(63) 29951
000048b8            member(64) 31999
000048ba            member(65) 32511
000048bc            member(66) 31487
000048be            member(67) 29951
000048c0            member(68) 31999
000048c2            member(69) 32511
000048c4            member(70) 31487
000048c6            member(71) 29951
000048c8            member(72) 31999
000048ca            member(73) 32511
000048cc            member(74) 31487
000048ce            member(75) 29951
000048d0            member(76) 31999
000048d2            member(77) 32511
000048d4            member(78) 31487
000048d6            member(79) 29951
000048d8            member(80) 31999
000048da            member(81) 32511
000048dc            member(82) 31487
000048de            member(83) 29951
000048e0            member(84) 31999
000048e2            member(85) 32511
000048e4            member(86) 31487
000048e6            member(87) 29951
000048e8            member(88) 31999
000048ea            member(89) 32511
000048ec            member(90) 31487
000048ee            member(91) 29951
000048f0            member(92) 31999
000048f2            member(93) 32511
000048f4            member(94) 31487
000048f6            member(95) 29951
000048f8            member(96) 31999
000048fa            member(97) 32511
000048fc            member(98) 31487
000048fe            member(99) 29951
00004900            member(100) 31999
00004902            member(101) 32511
00004904            member(102) 31487
00004906            member(103) 29951
00004908            member(104) 31999
0000490a            member(105) 32511
0000490c            member(106) 31487
0000490e            member(107) 29951
00004910            member(108) 31999
00004912            member(109) 32511
00004914            member(110) 31487
00004916            member(111) 29951
00004918            member(112) 31999
0000491a            member(113) 32511
0000491c            member(114) 31487
0000491e            member(115) 29951
00004920            member(116) 31999
00004922            member(117) 32511
00004924            member(118) 31487
00004926            member(119) 29951
00004928            member(120) 31999
0000492a            member(121) 32511
0000492c            member(122) 31487
0000492e            member(123) 29951
00004930            member(124) 31999
00004932            member(125) 32511
00004934            member(126) 31487
00004936            member(127) 29951
00004938            member(128) 31999
0000493a            member(129) 32511
0000493c            member(130) 31487
0000493e            member(131) 29951
000041a0    UpdateCollisionData 00000074
00004198        $::ProcessorData
00004198            $::DataContainer
000041a0            Pre *nullGuid*
000041a4            NextProcessor 0000002a
000041a8            EvaluatorInput EfNormTime
000041ac            EvaluatorInputParam *nullGuid*
000041b0        Restitution 0.483000010252
000041b4        ReflectionBias 0.432999998331
000041b8        RestSpeedThreshold 1.0
000041bc        Randomness 0.0
000041c0        CollisionRadiusFactor 1.0
000041c4        Method EmitterCollisionMethod_TerrainHeightMap
000041c8        Priority EmitterCollisionPriority_Medium
000041cc        SnapOffsetBasedOnEmitter 0.0
000041d0        SnapRelativeOffsetFactor 1.0
000041d4        SnapRange 0.0
000041d8        SnapType EmitterTerrainSnapType_RenderingOnly
000041dc        KillOnCollision False
000041dd        SnapOnTerrain False
000041e0    UpdateCollisionData 00000075
000041d8        $::ProcessorData
000041d8            $::DataContainer
000041e0            Pre *nullGuid*
000041e4            NextProcessor 00000029
000041e8            EvaluatorInput EfNormTime
000041ec            EvaluatorInputParam *nullGuid*
000041f0        Restitution 0.483000010252
000041f4        ReflectionBias 0.432999998331
000041f8        RestSpeedThreshold 1.0
000041fc        Randomness 0.0
00004200        CollisionRadiusFactor 1.0
00004204        Method EmitterCollisionMethod_TerrainHeightMap
00004208        Priority EmitterCollisionPriority_Medium
0000420c        SnapOffsetBasedOnEmitter 0.0
00004210        SnapRelativeOffsetFactor 1.0
00004214        SnapRange 0.0
00004218        SnapType EmitterTerrainSnapType_RenderingOnly
0000421c        KillOnCollision False
0000421d        SnapOnTerrain False
00004220    UpdateCollisionData 00000076
00004218        $::ProcessorData
00004218            $::DataContainer
00004220            Pre *nullGuid*
00004224            NextProcessor 00000028
00004228            EvaluatorInput EfNormTime
0000422c            EvaluatorInputParam *nullGuid*
00004230        Restitution 0.483000010252
00004234        ReflectionBias 0.432999998331
00004238        RestSpeedThreshold 1.0
0000423c        Randomness 0.0
00004240        CollisionRadiusFactor 1.0
00004244        Method EmitterCollisionMethod_TerrainHeightMap
00004248        Priority EmitterCollisionPriority_Medium
0000424c        SnapOffsetBasedOnEmitter 0.0
00004250        SnapRelativeOffsetFactor 1.0
00004254        SnapRange 0.0
00004258        SnapType EmitterTerrainSnapType_RenderingOnly
0000425c        KillOnCollision False
0000425d        SnapOnTerrain False
00004260    UpdateCollisionData 00000077
00004258        $::ProcessorData
00004258            $::DataContainer
00004260            Pre *nullGuid*
00004264            NextProcessor 0000002b
00004268            EvaluatorInput EfNormTime
0000426c            EvaluatorInputParam *nullGuid*
00004270        Restitution 0.483000010252
00004274        ReflectionBias 0.432999998331
00004278        RestSpeedThreshold 1.0
0000427c        Randomness 0.0
00004280        CollisionRadiusFactor 1.0
00004284        Method EmitterCollisionMethod_TerrainHeightMap
00004288        Priority EmitterCollisionPriority_Medium
0000428c        SnapOffsetBasedOnEmitter 0.0
00004290        SnapRelativeOffsetFactor 1.0
00004294        SnapRange 0.0
00004298        SnapType EmitterTerrainSnapType_RenderingOnly
0000429c        KillOnCollision False
0000429d        SnapOnTerrain False
000042a0    UpdateLinearVelocityData 00000078
00004298        $::ProcessorData
00004298            $::DataContainer
000042a0            Pre *nullGuid*
000042a4            NextProcessor *nullGuid*
000042a8            EvaluatorInput EfNormTime
000042ac            EvaluatorInputParam *nullGuid*
000042b0    UpdateLinearVelocityData 00000079
000042a8        $::ProcessorData
000042a8            $::DataContainer
000042b0            Pre *nullGuid*
000042b4            NextProcessor *nullGuid*
000042b8            EvaluatorInput EfNormTime
000042bc            EvaluatorInputParam *nullGuid*
000042c0    UpdateLinearVelocityData 0000007a
000042b8        $::ProcessorData
000042b8            $::DataContainer
000042c0            Pre *nullGuid*
000042c4            NextProcessor *nullGuid*
000042c8            EvaluatorInput EfNormTime
000042cc            EvaluatorInputParam *nullGuid*
000042d0    UpdateLinearVelocityData 0000007b
000042c8        $::ProcessorData
000042c8            $::DataContainer
000042d0            Pre *nullGuid*
000042d4            NextProcessor *nullGuid*
000042d8            EvaluatorInput EfNormTime
000042dc            EvaluatorInputParam *nullGuid*
000042e0    UpdateOrientationData 0000007c
000042d8        $::ProcessorData
000042d8            $::DataContainer
000042e0            Pre *nullGuid*
000042e4            NextProcessor 00000071
000042e8            EvaluatorInput EfNormTime
000042ec            EvaluatorInputParam *nullGuid*
000042f0    UpdateOrientationData 0000007d
000042e8        $::ProcessorData
000042e8            $::DataContainer
000042f0            Pre *nullGuid*
000042f4            NextProcessor 00000073
000042f8            EvaluatorInput EfNormTime
000042fc            EvaluatorInputParam *nullGuid*
00004300    UpdateOrientationData 0000007e
000042f8        $::ProcessorData
000042f8            $::DataContainer
00004300            Pre *nullGuid*
00004304            NextProcessor 00000072
00004308            EvaluatorInput EfNormTime
0000430c            EvaluatorInputParam *nullGuid*
00004310    UpdateOrientationData 0000007f
00004308        $::ProcessorData
00004308            $::DataContainer
00004310            Pre *nullGuid*
00004314            NextProcessor 00000070
00004318            EvaluatorInput EfNormTime
0000431c            EvaluatorInputParam *nullGuid*
00004320    UpdateRotationData 00000080
00004318        $::ProcessorData
00004318            $::DataContainer
00004320            Pre 0000000e
00004324            NextProcessor 0000008e
00004328            EvaluatorInput EfNormTime
0000432c            EvaluatorInputParam *nullGuid*
00004330    UpdateRotationData 00000081
00004328        $::ProcessorData
00004328            $::DataContainer
00004330            Pre 00000014
00004334            NextProcessor 0000008d
00004338            EvaluatorInput EfNormTime
0000433c            EvaluatorInputParam *nullGuid*
00004340    UpdateRotationData 00000082
00004338        $::ProcessorData
00004338            $::DataContainer
00004340            Pre 00000009
00004344            NextProcessor 0000008f
00004348            EvaluatorInput EfNormTime
0000434c            EvaluatorInputParam *nullGuid*
00004350    UpdateRotationData 00000083
00004348        $::ProcessorData
00004348            $::DataContainer
00004350            Pre 0000000f
00004354            NextProcessor 0000008c
00004358            EvaluatorInput EfNormTime
0000435c            EvaluatorInputParam *nullGuid*
00004360    UpdateSizeData 00000084
00004358        $::ProcessorData
00004358            $::DataContainer
00004360            Pre 00000019
00004364            NextProcessor 0000005f
00004368            EvaluatorInput EfNormTime
0000436c            EvaluatorInputParam *nullGuid*
00004370        Pivot::Vec2
00004370            x 0.0
00004374            y 0.0
00004378        MultiplyWithSizeXYZ False
0000437c    UpdateSizeData 00000085
00004374        $::ProcessorData
00004374            $::DataContainer
0000437c            Pre 00000008
00004380            NextProcessor 0000005d
00004384            EvaluatorInput EfNormTime
00004388            EvaluatorInputParam *nullGuid*
0000438c        Pivot::Vec2
0000438c            x 0.0
00004390            y 0.0
00004394        MultiplyWithSizeXYZ False
00004398    UpdateSizeData 00000086
00004390        $::ProcessorData
00004390            $::DataContainer
00004398            Pre 00000012
0000439c            NextProcessor 0000005e
000043a0            EvaluatorInput EfNormTime
000043a4            EvaluatorInputParam *nullGuid*
000043a8        Pivot::Vec2
000043a8            x 0.0
000043ac            y 0.0
000043b0        MultiplyWithSizeXYZ False
000043b4    UpdateSizeData 00000087
000043ac        $::ProcessorData
000043ac            $::DataContainer
000043b4            Pre 00000013
000043b8            NextProcessor 0000005c
000043bc            EvaluatorInput EfNormTime
000043c0            EvaluatorInputParam *nullGuid*
000043c4        Pivot::Vec2
000043c4            x 0.0
000043c8            y 0.0
000043cc        MultiplyWithSizeXYZ False
000043d0    UpdateTextureCoordsData 00000088
000043c8        $::ProcessorData
000043c8            $::DataContainer
000043d0            Pre *nullGuid*
000043d4            NextProcessor 0000001f
000043d8            EvaluatorInput EfNormTime
000043dc            EvaluatorInputParam *nullGuid*
000043e0        BaseTexture FX/Textures/Glass/GlassSprite_01_6x6_D/0751368b9f11e72fc714c784568c9a85
000043e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000043e8        ModifierU TCM_None
000043ec        ModifierV TCM_None
000043f0        ScaleU 1.0
000043f4        ScaleV 1.0
000043f8        BiasU 0.0
000043fc        BiasV 0.0
00004400    UpdateTextureCoordsData 00000089
000043f8        $::ProcessorData
000043f8            $::DataContainer
00004400            Pre *nullGuid*
00004404            NextProcessor 0000001d
00004408            EvaluatorInput EfNormTime
0000440c            EvaluatorInputParam *nullGuid*
00004410        BaseTexture FX/Textures/Glass/GlassSprite_01_6x6_D/0751368b9f11e72fc714c784568c9a85
00004414        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004418        ModifierU TCM_None
0000441c        ModifierV TCM_None
00004420        ScaleU 1.0
00004424        ScaleV 1.0
00004428        BiasU 0.0
0000442c        BiasV 0.0
00004430    UpdateTextureCoordsData 0000008a
00004428        $::ProcessorData
00004428            $::DataContainer
00004430            Pre *nullGuid*
00004434            NextProcessor 0000001e
00004438            EvaluatorInput EfNormTime
0000443c            EvaluatorInputParam *nullGuid*
00004440        BaseTexture FX/Textures/Glass/GlassSprite_01_6x6_D/0751368b9f11e72fc714c784568c9a85
00004444        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004448        ModifierU TCM_None
0000444c        ModifierV TCM_None
00004450        ScaleU 1.0
00004454        ScaleV 1.0
00004458        BiasU 0.0
0000445c        BiasV 0.0
00004460    UpdateTextureCoordsData 0000008b
00004458        $::ProcessorData
00004458            $::DataContainer
00004460            Pre *nullGuid*
00004464            NextProcessor 0000001c
00004468            EvaluatorInput EfNormTime
0000446c            EvaluatorInputParam *nullGuid*
00004470        BaseTexture FX/Textures/Glass/GlassSprite_01_6x6_D/0751368b9f11e72fc714c784568c9a85
00004474        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004478        ModifierU TCM_None
0000447c        ModifierV TCM_None
00004480        ScaleU 1.0
00004484        ScaleV 1.0
00004488        BiasU 0.0
0000448c        BiasV 0.0
00004490    UpdateTransparencyData 0000008c
00004488        $::ProcessorData
00004488            $::DataContainer
00004490            Pre 00000016
00004494            NextProcessor 0000008b
00004498            EvaluatorInput EfNormTime
0000449c            EvaluatorInputParam *nullGuid*
000044a0        CullThreshold 0.20000000298
000044a4    UpdateTransparencyData 0000008d
0000449c        $::ProcessorData
0000449c            $::DataContainer
000044a4            Pre 0000000a
000044a8            NextProcessor 00000088
000044ac            EvaluatorInput EfNormTime
000044b0            EvaluatorInputParam *nullGuid*
000044b4        CullThreshold 0.20000000298
000044b8    UpdateTransparencyData 0000008e
000044b0        $::ProcessorData
000044b0            $::DataContainer
000044b8            Pre 00000018
000044bc            NextProcessor 0000008a
000044c0            EvaluatorInput EfNormTime
000044c4            EvaluatorInputParam *nullGuid*
000044c8        CullThreshold 0.20000000298
000044cc    UpdateTransparencyData 0000008f
000044c4        $::ProcessorData
000044c4            $::DataContainer
000044cc            Pre 00000011
000044d0            NextProcessor 00000089
000044d4            EvaluatorInput EfNormTime
000044d8            EvaluatorInputParam *nullGuid*
000044dc        CullThreshold 0.20000000298
