00002c90    ScalableEmitterDocument 11121a4e7229bb4c96b9c7dd04f174fe
00002c88        $::EmitterDocument
00002c88            $::EmitterAsset
00002c88                $::Asset
00002c88                    $::DataContainer
00002c90                    Name *nullString*
00002c94        TemplateDataLow 00000000
00002c98        TemplateDataMedium 00000000
00002c9c        TemplateDataHigh 00000000
00002ca0        TemplateDataUltra 00000000
00002cb0    EmitterTemplateData 00000000
00002cb0        $::DataContainer
00002cb8        RootProcessor 00000012
00002cbc        MaxCount 20
00002cc0        WorldAlignmentDirection::Vec3
00002cc0            x 0.0
00002cc4            y 1.0
00002cc8            z 0.0
00002cd0        OrientToPosition::Vec3
00002cd0            x 0.0
00002cd4            y 0.0
00002cd8            z 1.0
00002ce0        Lifetime 0.10000000149
00002ce4        TimeScale 1.0
00002ce8        LifetimeFrameCount 0
00002cec        KillRibbonTailDistance 0.0
00002cf0        EmittableType EmittableType_Quad
00002cf4        EmittableAlignment EmittableAlignment_Direction
00002cf8        MotionStretchMultiplier 1.0
00002cfc        MotionStretchViewMultiplier 1.0
00002d00        MotionStretchLengthClamp 100.0
00002d04        MotionStretchRelativeLengthClamp 100.0
00002d08        Mesh *nullGuid*
00002d0c        ObjectVariation *nullGuid*
00002d10        EmissiveExposureFactor 0.0
00002d14        VertexPixelLightingBlendFactor 0.0
00002d18        GlobalLocalNormalBlendFactor 1.0
00002d1c        SoftParticlesFadeDistanceMultiplier 0.0
00002d20        LightWrapAroundFactor 0.5
00002d24        BentNormalFactor 1.0
00002d28        LightMultiplier 1.0
00002d2c        BendingFactor 0.0
00002d30        MicroVariationSmoothingFactor 0.0
00002d34        SunVolumetricShadowAbsorptionScale 1.0
00002d38        SunVolumetricShadowAbsorptionR 1.0
00002d3c        SunVolumetricShadowAbsorptionG 1.0
00002d40        SunVolumetricShadowAbsorptionB 1.0
00002d44        SunVolumetricShadowPhaseG0 0.0
00002d48        SunVolumetricShadowPhaseG1 0.0
00002d4c        SunVolumetricShadowOffset 0.0
00002d50        CameraBias 0.0
00002d54        FlipUProbability 0.5
00002d58        FlipVProbability 0.0
00002d5c        Shader::SurfaceShaderInstanceDataStruct
00002d5c            Shader *nullGuid*
00002d60            BoolParameters *nullArray*
00002d64            VectorParameters *nullArray*
00002d68            VectorArrayParameters *nullArray*
00002d6c            TextureParameters *nullArray*
00002d70        AnimationFrameCount 1.0
00002d74        AnimationFrameColumnCount 1.0
00002d78        EmitterDrawOrder EmitterDrawOrder_Default
00002d7c        ParticleCullingFactor 0.800000011921
00002d80        MinSpawnDistance 0.0
00002d84        MaxSpawnDistance 75.0
00002d88        EmitterMaxSpawnDistance 75.0
00002d8c        MinScreenArea 1.0
00002d90        MeshCullingDistance 0.0
00002d94        MeshCullingNearDistance 0.0
00002d98        SkipUpdateMaxCount -1
00002d9c        PreciseWindAndForceMaxDistance -1.0
00002da0        TurbulenceMaxDistance -1.0
00002da4        DistanceScaleLength 10.0
00002da8        DistanceScaleNearValue 0.5
00002dac        DistanceScaleFarValue 1.0
00002db0        SpeedNormalizationValue 25.0
00002db4        WindSpeedNormalizationValue 50.0
00002db8        TravelledDistanceNormalizationValue 50.0
00002dbc        PerParticleEffectParameters *nullArray*
00002dc0        MinDistanceTravelledBeforeSpawn 0.0
00002dc4        CullFadeNearDistance 0.0
00002dc8        CullFadeNearRange 0.0
00002dcc        CullFadeFarDistance 75.0
00002dd0        CullFadeFarRange 10.0
00002dd4        DebugName Em_Gadget_Mine_SmokeArms_02
00002dd8        RepeatParticleSpawning False
00002dd9        FollowSpawnSource False
00002dda        FollowSpawnSourceVelocity False
00002ddb        KillParticlesWithEmitter False
00002ddc        SmoothRibbonSpawn False
00002ddd        ExclusionVolumeCullEnable False
00002dde        Emissive False
00002ddf        Opaque False
00002de0        MeshParticlesMotionBlur False
00002de1        ReceiveSunShadow True
00002de2        ForceNiceSorting False
00002de3        LocalSpace False
00002de4        AllowScale False
00002de5        CameraSpace False
00002de6        TransparencySunShadowEnable False
00002de7        SunVolumetricShadowEnable False
00002de8        EnablePyroShader False
00002de9        CastPlanarReflectionEnable False
00002dea        ForceFullRes False
00002deb        FogFade True
00002dec        LockRibbonDirection False
00002ded        SkipSpawnOutsideView False
00002dee        MeshCullingFromEmitterCenter False
00002def        PauseSimulationWhenCulled False
00002df0        ModifyEmittableScaleWhenZooming False
00002df1        AcceptGlobalParameter1 False
00002df2        AcceptGlobalParameter2 False
00002df3        AcceptGlobalParameter3 False
00002df4        SkipNearCameraFade False
00002df5        EmitterWindEvaluationEnable False
00002df6        EmittableWindEvaluationEnable False
00002e00    PolynomialData 00000001
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        ScaleValue 1.0
00002e10        Coefficients::Vec4
00002e10            x 0.0
00002e14            y -0.472798585892
00002e18            z 1.25239086151
00002e1c            w 0.223892137408
00002e20        MinClamp 0.0
00002e24        MaxClamp 1.0
00002e30    PolynomialData 00000002
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        ScaleValue 1.0
00002e40        Coefficients::Vec4
00002e40            x 0.0
00002e44            y 1.34529185295
00002e48            z -3.25658607483
00002e4c            w 1.90629398823
00002e50        MinClamp 0.0
00002e54        MaxClamp 1.0
00002e60    PolynomialData 00000003
00002e60        $::EvaluatorData
00002e60            $::DataContainer
00002e68            Parameter *nullGuid*
00002e6c        ScaleValue 0.5
00002e70        Coefficients::Vec4
00002e70            x 0.0
00002e74            y -0.258920669556
00002e78            z 0.545328617096
00002e7c            w 0.723238110542
00002e80        MinClamp 0.0
00002e84        MaxClamp 1.0
00002e90    SpawnColorRandomData 00000004
00002e90        $::ProcessorData
00002e90            $::DataContainer
00002e98            Pre *nullGuid*
00002e9c            NextProcessor 0000001b
00002ea0            EvaluatorInput EfOne
00002ea4            EvaluatorInputParam *nullGuid*
00002eb0        Color0::Vec3
00002eb0            x 0.214041143656
00002eb4            y 0.214041143656
00002eb8            z 0.214041143656
00002ec0        Color1::Vec3
00002ec0            x 0.100481517613
00002ec4            y 0.100481517613
00002ec8            z 0.100481517613
00002ed0    SplineData 00000005
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002ee0        SplineCurve::SplineCurve
00002ee0            XValues0::Vec4
00002ee0                x 0.0
00002ee4                y 0.0893371775746
00002ee8                z 0.282420754433
00002eec                w 0.587896227837
00002ef0            XValues1::Vec4
00002ef0                x 0.0
00002ef4                y 0.0
00002ef8                z 0.0
00002efc                w 0.0
00002f00            XValues2::Vec4
00002f00                x 0.0
00002f04                y 0.0
00002f08                z 0.0
00002f0c                w 0.0
00002f10            YValues0::Vec4
00002f10                x 0.0
00002f14                y 0.868811905384
00002f18                z 1.26237618923
00002f1c                w 1.38861382008
00002f20            YValues1::Vec4
00002f20                x 0.0
00002f24                y 0.0
00002f28                z 0.0
00002f2c                w 0.0
00002f30            YValues2::Vec4
00002f30                x 0.0
00002f34                y 0.0
00002f38                z 0.0
00002f3c                w 0.0
00002f40            YValues3::Vec4
00002f40                x 0.0
00002f44                y 1.5
00002f48                z 0.0
00002f4c                w 1.5
00002f50            GValues0::Vec4
00002f50                x 0.868811905384
00002f54                y 0.86305308342
00002f58                z 0.296859949827
00002f5c                w 0.136466696858
00002f60            GValues1::Vec4
00002f60                x 0.39932307601
00002f64                y 0.187637925148
00002f68                z 0.10115712136
00002f6c                w 0.143090352416
00002f70            GValues2::Vec4
00002f70                x 0.0
00002f74                y 0.0
00002f78                z 0.0
00002f7c                w 0.0
00002f80            GValues3::Vec4
00002f80                x 0.0
00002f84                y 0.0
00002f88                z 0.0
00002f8c                w 0.0
00002f90            GValues4::Vec4
00002f90                x 0.0
00002f94                y 0.0
00002f98                z 0.0
00002f9c                w 0.0
00002fa0            GValues5::Vec4
00002fa0                x 0.0
00002fa4                y 0.0
00002fa8                z 0.0
00002fac                w 0.0
00002fb0            SplineType SplineType_5ControlPoints
00002fc0    SuperSphereEvaluatorData 00000006
00002fc0        $::EvaluatorData
00002fc0            $::DataContainer
00002fc8            Parameter *nullGuid*
00002fcc        InnerRadius 0.0
00002fd0        Scale::Vec3
00002fd0            x 0.15000000596
00002fd4            y 0.15000000596
00002fd8            z 0.15000000596
00002fe0        Pivot::Vec3
00002fe0            x 0.0
00002fe4            y 0.0
00002fe8            z 0.0
00002ff0        OuterRadius 1.0
00002ff4        StartZenithAngle 0.0
00002ff8        EndZenithAngle 75.0
00002ffc        InnerRadiusBound 0.0
00003000        StartZenithAngleBound 1.0
00003004        EndZenithAngleBound 0.62940955162
00003008        StartAzimuthAngle 180.0
0000300c        EndAzimuthAngle -180.0
00003010        DistributionAlongRadius 0.0
00003014        OrientAlongZ False
00003020    UpdateColorData 00000007
00003020        $::ProcessorData
00003020            $::DataContainer
00003028            Pre *nullGuid*
0000302c            NextProcessor 0000000b
00003030            EvaluatorInput EfNormTime
00003034            EvaluatorInputParam *nullGuid*
00003040        Color::Vec3
00003040            x 1.0
00003044            y 1.0
00003048            z 1.0
00003050    RandomEvaluatorData 00000008
00003048        $::EvaluatorData
00003048            $::DataContainer
00003050            Parameter *nullGuid*
00003054        RandomFrequency RandomPerFrame
00003058        Max 1.0
0000305c        Min 0.40000000596
00003060        Mirror False
00003064    RandomEvaluatorData 00000009
0000305c        $::EvaluatorData
0000305c            $::DataContainer
00003064            Parameter *nullGuid*
00003068        RandomFrequency RandomPerFrame
0000306c        Max 1.0
00003070        Min 0.5
00003074        Mirror False
00003078    SpawnAnimationData 0000000a
00003070        $::ProcessorData
00003070            $::DataContainer
00003078            Pre *nullGuid*
0000307c            NextProcessor 00000004
00003080            EvaluatorInput EfOne
00003084            EvaluatorInputParam *nullGuid*
00003088        AnimationSpeed 1.0
0000308c        BasedOnLifetime True
00003090    SpawnAnimationFrameData 0000000b
00003088        $::ProcessorData
00003088            $::DataContainer
00003090            Pre *nullGuid*
00003094            NextProcessor 0000000a
00003098            EvaluatorInput EfOne
0000309c            EvaluatorInputParam *nullGuid*
000030a0        AnimationFrame 0
000030a4    SpawnDirectionData 0000000c
0000309c        $::ProcessorData
0000309c            $::DataContainer
000030a4            Pre *nullGuid*
000030a8            NextProcessor 0000000d
000030ac            EvaluatorInput EfOne
000030b0            EvaluatorInputParam *nullGuid*
000030b4        DirectionFromEmitterOrigin 1.0
000030b8        InheritSpeedAmount 1.0
000030bc        InheritSpeedSmoothingFactor 0.0
000030c0        InheritSpeedRandomness 0.0
000030c4        InheritSpeedAndDirectionFromEmitter False
000030c8    SpawnPositionData 0000000d
000030c0        $::ProcessorData
000030c0            $::DataContainer
000030c8            Pre 00000006
000030cc            NextProcessor 00000011
000030d0            EvaluatorInput EfOne
000030d4            EvaluatorInputParam *nullGuid*
000030d8        ApplyScreenAspectRatio False
000030dc    SpawnRateData 0000000e
000030d4        $::ProcessorData
000030d4            $::DataContainer
000030dc            Pre *nullGuid*
000030e0            NextProcessor 00000013
000030e4            EvaluatorInput EfOne
000030e8            EvaluatorInputParam *nullGuid*
000030ec        SpawnRate 1000.0
000030f0        DistributeOverTime True
000030f1        DistributeOverDistance False
000030f4    SpawnRotationData 0000000f
000030ec        $::ProcessorData
000030ec            $::DataContainer
000030f4            Pre *nullGuid*
000030f8            NextProcessor 00000018
000030fc            EvaluatorInput EfOne
00003100            EvaluatorInputParam *nullGuid*
00003104        Rotation -0.25
00003108    SpawnSizeData 00000010
00003100        $::ProcessorData
00003100            $::DataContainer
00003108            Pre 00000008
0000310c            NextProcessor 0000000c
00003110            EvaluatorInput EfOne
00003114            EvaluatorInputParam *nullGuid*
00003118        Size 3.0
0000311c    SpawnSpeedData 00000011
00003114        $::ProcessorData
00003114            $::DataContainer
0000311c            Pre 00000009
00003120            NextProcessor 00000016
00003124            EvaluatorInput EfOne
00003128            EvaluatorInputParam *nullGuid*
0000312c        Speed 2.0
00003130    UpdateAgeData 00000012
00003128        $::ProcessorData
00003128            $::DataContainer
00003130            Pre *nullGuid*
00003134            NextProcessor 0000000e
00003138            EvaluatorInput EfOne
0000313c            EvaluatorInputParam *nullGuid*
00003140        Lifetime 1.0
00003144        RandomLifetimeScale 0.300000011921
00003148        MaxFactor 1.0
0000314c    UpdateAlphaLevelScaleData 00000013
00003144        $::ProcessorData
00003144            $::DataContainer
0000314c            Pre 00000001
00003150            NextProcessor 00000007
00003154            EvaluatorInput EfNormTime
00003158            EvaluatorInputParam *nullGuid*
0000315c        Exponent 3.78399991989
00003160    UpdateClipScaleData 00000014
00003158        $::ProcessorData
00003158            $::DataContainer
00003160            Pre *nullGuid*
00003164            NextProcessor 00000015
00003168            EvaluatorInput EfNormTime
0000316c            EvaluatorInputParam *nullGuid*
00003170        Lookup::array
00003234            member(0) 32767
00003236            member(1) 32767
00003238            member(2) 32767
0000323a            member(3) 32767
0000323c            member(4) 25855
0000323e            member(5) 30463
00003240            member(6) 29695
00003242            member(7) 26623
00003244            member(8) 25855
00003246            member(9) 30463
00003248            member(10) 29695
0000324a            member(11) 26623
0000324c            member(12) 25855
0000324e            member(13) 30463
00003250            member(14) 29695
00003252            member(15) 26623
00003254            member(16) 25855
00003256            member(17) 30463
00003258            member(18) 29695
0000325a            member(19) 26623
0000325c            member(20) 25855
0000325e            member(21) 30463
00003260            member(22) 29695
00003262            member(23) 26623
00003264            member(24) 25855
00003266            member(25) 30463
00003268            member(26) 29695
0000326a            member(27) 26623
0000326c            member(28) 24831
0000326e            member(29) 30463
00003270            member(30) 29183
00003272            member(31) 25599
00003274            member(32) 24831
00003276            member(33) 30463
00003278            member(34) 29183
0000327a            member(35) 25599
0000327c            member(36) 24063
0000327e            member(37) 30207
00003280            member(38) 29183
00003282            member(39) 25087
00003284            member(40) 24063
00003286            member(41) 30207
00003288            member(42) 29183
0000328a            member(43) 25087
0000328c            member(44) 23807
0000328e            member(45) 30207
00003290            member(46) 28671
00003292            member(47) 24575
00003294            member(48) 23551
00003296            member(49) 30207
00003298            member(50) 28159
0000329a            member(51) 24575
0000329c            member(52) 23295
0000329e            member(53) 29951
000032a0            member(54) 28159
000032a2            member(55) 24063
000032a4            member(56) 23039
000032a6            member(57) 29951
000032a8            member(58) 28159
000032aa            member(59) 24063
000032ac            member(60) 22783
000032ae            member(61) 29951
000032b0            member(62) 27647
000032b2            member(63) 24063
000032b4            member(64) 22527
000032b6            member(65) 29951
000032b8            member(66) 27647
000032ba            member(67) 24063
000032bc            member(68) 22527
000032be            member(69) 29695
000032c0            member(70) 27647
000032c2            member(71) 23551
000032c4            member(72) 22015
000032c6            member(73) 29695
000032c8            member(74) 27135
000032ca            member(75) 23551
000032cc            member(76) 21759
000032ce            member(77) 29695
000032d0            member(78) 27135
000032d2            member(79) 23551
000032d4            member(80) 21503
000032d6            member(81) 29695
000032d8            member(82) 27135
000032da            member(83) 23551
000032dc            member(84) 21247
000032de            member(85) 29439
000032e0            member(86) 26623
000032e2            member(87) 23039
000032e4            member(88) 20735
000032e6            member(89) 29439
000032e8            member(90) 26623
000032ea            member(91) 23039
000032ec            member(92) 20479
000032ee            member(93) 29439
000032f0            member(94) 26623
000032f2            member(95) 23039
000032f4            member(96) 20223
000032f6            member(97) 29439
000032f8            member(98) 26623
000032fa            member(99) 23039
000032fc            member(100) 19967
000032fe            member(101) 29439
00003300            member(102) 26111
00003302            member(103) 22527
00003304            member(104) 19711
00003306            member(105) 29183
00003308            member(106) 26111
0000330a            member(107) 22527
0000330c            member(108) 19711
0000330e            member(109) 29183
00003310            member(110) 26111
00003312            member(111) 22527
00003314            member(112) 19711
00003316            member(113) 29183
00003318            member(114) 25599
0000331a            member(115) 22015
0000331c            member(116) 19455
0000331e            member(117) 29183
00003320            member(118) 25599
00003322            member(119) 22015
00003324            member(120) 19199
00003326            member(121) 28927
00003328            member(122) 25599
0000332a            member(123) 21503
0000332c            member(124) 18943
0000332e            member(125) 28927
00003330            member(126) 25087
00003332            member(127) 20479
00003334            member(128) 18175
00003336            member(129) 28671
00003338            member(130) 24575
0000333a            member(131) 19455
00003174    UpdateLinearVelocityData 00000015
0000316c        $::ProcessorData
0000316c            $::DataContainer
00003174            Pre *nullGuid*
00003178            NextProcessor *nullGuid*
0000317c            EvaluatorInput EfNormTime
00003180            EvaluatorInputParam *nullGuid*
00003184    UpdateOrientationData 00000016
0000317c        $::ProcessorData
0000317c            $::DataContainer
00003184            Pre *nullGuid*
00003188            NextProcessor 00000014
0000318c            EvaluatorInput EfNormTime
00003190            EvaluatorInputParam *nullGuid*
00003194    UpdateRotationData 00000017
0000318c        $::ProcessorData
0000318c            $::DataContainer
00003194            Pre *nullGuid*
00003198            NextProcessor 0000000f
0000319c            EvaluatorInput EfNormTime
000031a0            EvaluatorInputParam *nullGuid*
000031a4    UpdateSizeData 00000018
0000319c        $::ProcessorData
0000319c            $::DataContainer
000031a4            Pre *nullGuid*
000031a8            NextProcessor 00000019
000031ac            EvaluatorInput EfNormTime
000031b0            EvaluatorInputParam *nullGuid*
000031b4        Pivot::Vec2
000031b4            x 0.0
000031b8            y -0.75
000031bc        MultiplyWithSizeXYZ False
000031c0    UpdateSizeXData 00000019
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre 00000003
000031c4            NextProcessor 0000001a
000031c8            EvaluatorInput EfNormTime
000031cc            EvaluatorInputParam *nullGuid*
000031d0    UpdateSizeYData 0000001a
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre 00000005
000031d4            NextProcessor 00000010
000031d8            EvaluatorInput EfNormTime
000031dc            EvaluatorInputParam *nullGuid*
000031e0    UpdateTextureCoordsData 0000001b
000031d8        $::ProcessorData
000031d8            $::DataContainer
000031e0            Pre *nullGuid*
000031e4            NextProcessor 0000001c
000031e8            EvaluatorInput EfNormTime
000031ec            EvaluatorInputParam *nullGuid*
000031f0        BaseTexture FX/Textures/Smoke/Seq_Exp_SmokeArm_8x32/81cc18f86e0a135196efdc31921f41da
000031f4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000031f8        ModifierU TCM_None
000031fc        ModifierV TCM_None
00003200        ScaleU 1.0
00003204        ScaleV 1.0
00003208        BiasU 0.0
0000320c        BiasV 0.0
00003210    UpdateTransparencyData 0000001c
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre 00000002
00003214            NextProcessor 00000017
00003218            EvaluatorInput EfNormTime
0000321c            EvaluatorInputParam *nullGuid*
00003220        CullThreshold 0.20000000298
