00000940    UIElementFontStyle 527554b480858143bd6d60a0a095b723
00000940        $::Asset
00000940            $::DataContainer
00000948            Name UI/Obsolete/elements/ElementSettings/Button/DeployButtonFontNormal
0000094c        Hd c4925951090c9f46ad12e766b86c10b8
00000950        Color::UIElementColor
00000950            Rgb::Vec3
00000950                x 1.0
00000954                y 1.0
00000958                z 1.0
00000960            Alpha 1.0
00000970        Sd *nullGuid*
00000974        LanguageOverrides *nullArray*
00000990    UIElementTextFilterGlow 93e82bdbd7678e42add30eae0d656766
00000990        $::UIElementTextFilter
00000990            $::DataContainer
00000998        X 5.0
0000099c        Y 5.0
000009a0        Color::UIElementColor
000009a0            Rgb::Vec3
000009a0                x 0.800000011921
000009a4                y 0.800000011921
000009a8                z 0.800000011921
000009b0            Alpha 0.5
000009c0        Strength 100.0
000009c4        KnockOut False
000009c5        HideObject False
000009c6        FineBlur False
000009e0    UIElementFontDefinition c4925951090c9f46ad12e766b86c10b8
000009d8        $::DataContainer
000009e0        FontLookup::array
00000a04            member(0)::UIImmediateModeFontLookup
00000a04                Language LanguageFormat_English
00000a08                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a0c            member(1)::UIImmediateModeFontLookup
00000a0c                Language LanguageFormat_French
00000a10                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a14            member(2)::UIImmediateModeFontLookup
00000a14                Language LanguageFormat_German
00000a18                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a1c            member(3)::UIImmediateModeFontLookup
00000a1c                Language LanguageFormat_Spanish
00000a20                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a24            member(4)::UIImmediateModeFontLookup
00000a24                Language LanguageFormat_SpanishMex
00000a28                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a2c            member(5)::UIImmediateModeFontLookup
00000a2c                Language LanguageFormat_Italian
00000a30                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a34            member(6)::UIImmediateModeFontLookup
00000a34                Language LanguageFormat_Russian
00000a38                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a3c            member(7)::UIImmediateModeFontLookup
00000a3c                Language LanguageFormat_Polish
00000a40                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a44            member(8)::UIImmediateModeFontLookup
00000a44                Language LanguageFormat_BrazilianPortuguese
00000a48                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a4c            member(9)::UIImmediateModeFontLookup
00000a4c                Language LanguageFormat_Turkish
00000a50                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook
00000a54            member(10)::UIImmediateModeFontLookup
00000a54                Language LanguageFormat_TraditionalChinese
00000a58                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiBook-TC
00000a5c            member(11)::UIImmediateModeFontLookup
00000a5c                Language LanguageFormat_Japanese
00000a60                FontAssetPath UI/Fonts/FontAssets/TunguskaJapanese
00000a64            member(12)::UIImmediateModeFontLookup
00000a64                Language LanguageFormat_ArabicSA
00000a68                FontAssetPath UI/Fonts/FontAssets/TunguskaArabic
00000a6c            member(13)::UIImmediateModeFontLookup
00000a6c                Language LanguageFormat_WorstCase
00000a70                FontAssetPath UI/Fonts/FontAssets/FuturaMaxiStd-Book-WorstCase
000009e4        PointSize 18.0
000009e8        LetterSpacing 0.0
000009ec        RowSpacing 0
