000028e0    ObjectBlueprint 18dcb30a5b58f37e335b4464c78c8618
000028d8        $::Blueprint
000028d8            $::EntityBusData
000028d8                $::DataBusData
000028d8                    $::Asset
000028d8                        $::DataContainer
000028e0                        Name ArtAssets/Architecture/StairStone/StairStone_02
000028e4                    PropertyConnections *nullArray*
000028e8                    LinkConnections *nullArray*
000028ec                    Interface *nullGuid*
000028f0                    Flags 0
000028f4                EventConnections *nullArray*
000028f8        Object 5693dc5c5bfe8b5bd732d6fba94d2af4
00002910    StaticModelEntityData 5693dc5c5bfe8b5bd732d6fba94d2af4
00002910        $::GamePhysicsEntityData
00002910            $::GameComponentEntityData
00002910                $::ComponentEntityData
00002910                    $::SpatialEntityData
00002910                        $::EntityData
00002910                            $::GameObjectData
00002910                                $::DataBusPeer
00002910                                    $::GameDataContainer
00002910                                        $::DataContainer
00002918                                    Flags 517772118
00002920                        Transform::LinearTransform
00002920                            right::Vec3
00002920                                x 1.0
00002924                                y 0.0
00002928                                z 0.0
00002930                            up::Vec3
00002930                                x 0.0
00002934                                y 1.0
00002938                                z 0.0
00002940                            forward::Vec3
00002940                                x 0.0
00002944                                y 0.0
00002948                                z 1.0
00002950                            trans::Vec3
00002950                                x 0.0
00002954                                y 0.0
00002958                                z 0.0
00002960                    Components::array
00002dc4                        member(0) 00000000
00002dc8                        member(1) 00000003
00002dcc                        member(2) 00000002
00002964                    ClientRuntimeComponentCount 3
00002965                    ServerRuntimeComponentCount 3
00002966                    ClientRuntimeTransformationCount 1
00002967                    ServerRuntimeTransformationCount 1
00002970                Enabled True
00002971                EnableOutOfBoundsCheck True
00002980            PhysicsData 6ee13c455f2cf829279a7df9ccca62b5
00002990        PartLinks *nullArray*
00002994        Mesh artassets/architecture/stairstone/stairstone_02_Mesh/361a8ef0a49c724cdc1faec3ac252cae
00002998        BoneCount 0
0000299c        BasePoseTransforms *nullArray*
000029a0        PhysicsPartInfos::array
00002dd4            member(0)::PhysicsPartInfo
00002dd4                PartComponentIndex 0
00002dd8                HealthStateIndex 0
000029a4        NetworkInfo::StaticModelNetworkInfo
000029a4            PartNetworkIdRanges::array
00002de0                member(0)::IndexRange
00002de0                    First 4294967295
00002de4                    Last 4294967295
000029a8            NetworkIdCount 0
000029ac            ChildNetworkInfos *nullArray*
000029b0            ChildNetworkIdCount 0
000029b4        ExcludeFromNearbyObjectDestruction False
000029b5        AnimatePhysics False
000029b6        TerrainShaderNodesEnable False
000029b7        ExplosionPacksAttachable True
000029b8        TeleportPhysicsOnTransformChanges False
000029b9        Visible True
000029ba        OverlayEnabled False
000029d0    PhysicsEntityData 6ee13c455f2cf829279a7df9ccca62b5
000029d0        $::EntityData
000029d0            $::GameObjectData
000029d0                $::DataBusPeer
000029d0                    $::GameDataContainer
000029d0                        $::DataContainer
000029d8                    Flags 0
000029dc        Asset ArtAssets/Architecture/StairStone/StairStone_02_Physics_Win32/ac7e71b4c3d4264a8a5d8f166eaef1d4
000029e0        InertiaModifier::Vec3
000029e0            x 1.0
000029e4            y 1.0
000029e8            z 1.0
000029f0        RigidBodies *nullArray*
000029f4        FloatPhysics *nullGuid*
000029f8        Mass 1000010.0
000029fc        AngularVelocityDamping -1.0
00002a00        LinearVelocityDamping -1.0
00002a04        Proximity *nullGuid*
00002a08        Constraints *nullArray*
00002a0c        MovableParts False
00002a0d        IsComposite False
00002a20    RigidBodyData e18610bfa1aecc6a6b5e68aee48d4b44
00002a20        $::PhysicsBodyData
00002a20            $::EntityData
00002a20                $::GameObjectData
00002a20                    $::DataBusPeer
00002a20                        $::GameDataContainer
00002a20                            $::DataContainer
00002a28                        Flags 0
00002a2c            Realm Realm_ClientAndServer
00002a30            CollisionLayer RigidBodyCollisionLayer_Invalid
00002a34            Asset ArtAssets/Architecture/StairStone/StairStone_02_Physics_Win32/ac7e71b4c3d4264a8a5d8f166eaef1d4
00002a38            AssetIndex 0
00002a39            TransformIndex 0
00002a3a            WorldIndex 0
00002a3b            CollisionRootShapeIndex 0
00002a3c            RaycastRootShapeIndex 1
00002a3d            AddToSpatialQueryManager True
00002a40        CenterOfMass::Vec3
00002a40            x 0.0
00002a44            y 0.0
00002a48            z 0.0
00002a50        InertiaModifier::Vec3
00002a50            x 1.0
00002a54            y 1.0
00002a58            z 1.0
00002a60        Transform::LinearTransform
00002a60            right::Vec3
00002a60                x 1.0
00002a64                y 0.0
00002a68                z 0.0
00002a70            up::Vec3
00002a70                x 0.0
00002a74                y 1.0
00002a78                z 0.0
00002a80            forward::Vec3
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 1.0
00002a90            trans::Vec3
00002a90                x 0.0
00002a94                y 0.0
00002a98                z 0.0
00002aa0        KeyframeTransform::LinearTransform
00002aa0            right::Vec3
00002aa0                x 1.0
00002aa4                y 0.0
00002aa8                z 0.0
00002ab0            up::Vec3
00002ab0                x 0.0
00002ab4                y 1.0
00002ab8                z 0.0
00002ac0            forward::Vec3
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 1.0
00002ad0            trans::Vec3
00002ad0                x 0.0
00002ad4                y 0.0
00002ad8                z 0.0
00002ae0        RigidBodyType RBTypeCollision
00002ae4        Mass 0.0
00002ae8        Material::MaterialDecl
00002ae8            Packed 32768
00002aec        DynamicFriction -1.0
00002af0        StaticFriction -1.0
00002af4        Restitution -1.0
00002af8        AngularVelocityDamping -1.0
00002afc        LinearVelocityDamping -1.0
00002b00        MotionType RigidBodyMotionType_Fixed
00002b04        QualityType RigidBodyQualityType_Fixed
00002b08        SystemGroup 0
00002b0c        SubSystemId 0
00002b10        SubSystemIdNoCollide 0
00002b14        PartIndices::array
00002dec            member(0) 0
00002b18        FloatPhysics *nullGuid*
00002b1c        ComputeCenterOfMass True
00002b1d        IsRootController True
00002b20    PartComponentData 00000000
00002b20        $::GameComponentData
00002b20            $::ComponentData
00002b20                $::GameObjectData
00002b20                    $::DataBusPeer
00002b20                        $::GameDataContainer
00002b20                            $::DataContainer
00002b28                        Flags 3390317
00002b2c                Components *nullArray*
00002b30                Transform::LinearTransform
00002b30                    right::Vec3
00002b30                        x 1.0
00002b34                        y 0.0
00002b38                        z 0.0
00002b40                    up::Vec3
00002b40                        x 0.0
00002b44                        y 1.0
00002b48                        z 0.0
00002b50                    forward::Vec3
00002b50                        x 0.0
00002b54                        y 0.0
00002b58                        z 1.0
00002b60                    trans::Vec3
00002b60                        x 0.0
00002b64                        y 0.0
00002b68                        z 0.0
00002b70                Excluded False
00002b80        HealthStates::array
00002df4            member(0) 00000004
00002b84        PartLinks *nullArray*
00002b88        IsSupported False
00002b89        IsFragile False
00002b8a        AffectsBoundingBox True
00002b8b        IsNetworkable False
00002b8c        IsWindow False
00002b8d        AnimatePhysics False
00002b90    RigidBodyData 00000001
00002b90        $::PhysicsBodyData
00002b90            $::EntityData
00002b90                $::GameObjectData
00002b90                    $::DataBusPeer
00002b90                        $::GameDataContainer
00002b90                            $::DataContainer
00002b98                        Flags 0
00002b9c            Realm Realm_Client
00002ba0            CollisionLayer RigidBodyCollisionLayer_Invalid
00002ba4            Asset ArtAssets/Architecture/StairStone/StairStone_02_Physics_Win32/ac7e71b4c3d4264a8a5d8f166eaef1d4
00002ba8            AssetIndex 0
00002ba9            TransformIndex 0
00002baa            WorldIndex 1
00002bab            CollisionRootShapeIndex 0
00002bac            RaycastRootShapeIndex 1
00002bad            AddToSpatialQueryManager False
00002bb0        CenterOfMass::Vec3
00002bb0            x 0.0
00002bb4            y 0.0
00002bb8            z 0.0
00002bc0        InertiaModifier::Vec3
00002bc0            x 1.0
00002bc4            y 1.0
00002bc8            z 1.0
00002bd0        Transform::LinearTransform
00002bd0            right::Vec3
00002bd0                x 1.0
00002bd4                y 0.0
00002bd8                z 0.0
00002be0            up::Vec3
00002be0                x 0.0
00002be4                y 1.0
00002be8                z 0.0
00002bf0            forward::Vec3
00002bf0                x 0.0
00002bf4                y 0.0
00002bf8                z 1.0
00002c00            trans::Vec3
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 0.0
00002c10        KeyframeTransform::LinearTransform
00002c10            right::Vec3
00002c10                x 1.0
00002c14                y 0.0
00002c18                z 0.0
00002c20            up::Vec3
00002c20                x 0.0
00002c24                y 1.0
00002c28                z 0.0
00002c30            forward::Vec3
00002c30                x 0.0
00002c34                y 0.0
00002c38                z 1.0
00002c40            trans::Vec3
00002c40                x 0.0
00002c44                y 0.0
00002c48                z 0.0
00002c50        RigidBodyType RBTypeProxy
00002c54        Mass 0.0
00002c58        Material::MaterialDecl
00002c58            Packed 32768
00002c5c        DynamicFriction -1.0
00002c60        StaticFriction -1.0
00002c64        Restitution -1.0
00002c68        AngularVelocityDamping -1.0
00002c6c        LinearVelocityDamping -1.0
00002c70        MotionType RigidBodyMotionType_Fixed
00002c74        QualityType RigidBodyQualityType_Fixed
00002c78        SystemGroup 0
00002c7c        SubSystemId 0
00002c80        SubSystemIdNoCollide 0
00002c84        PartIndices::array
00002dfc            member(0) 0
00002c88        FloatPhysics *nullGuid*
00002c8c        ComputeCenterOfMass True
00002c8d        IsRootController True
00002c90    StaticModelHealthComponentData 00000002
00002c90        $::GameHealthComponentData
00002c90            $::HealthComponentData
00002c90                $::ComponentData
00002c90                    $::GameObjectData
00002c90                        $::DataBusPeer
00002c90                            $::GameDataContainer
00002c90                                $::DataContainer
00002c98                            Flags 8478917
00002c9c                    Components *nullArray*
00002ca0                    Transform::LinearTransform
00002ca0                        right::Vec3
00002ca0                            x 1.0
00002ca4                            y 0.0
00002ca8                            z 0.0
00002cb0                        up::Vec3
00002cb0                            x 0.0
00002cb4                            y 1.0
00002cb8                            z 0.0
00002cc0                        forward::Vec3
00002cc0                            x 0.0
00002cc4                            y 0.0
00002cc8                            z 1.0
00002cd0                        trans::Vec3
00002cd0                            x 0.0
00002cd4                            y 0.0
00002cd8                            z 0.0
00002ce0                    Excluded False
00002cf0    StaticModelPhysicsComponentData 00000003
00002cf0        $::GamePhysicsComponentData
00002cf0            $::PhysicsComponentData
00002cf0                $::ComponentData
00002cf0                    $::GameObjectData
00002cf0                        $::DataBusPeer
00002cf0                            $::GameDataContainer
00002cf0                                $::DataContainer
00002cf8                            Flags 6122026
00002cfc                    Components *nullArray*
00002d00                    Transform::LinearTransform
00002d00                        right::Vec3
00002d00                            x 1.0
00002d04                            y 0.0
00002d08                            z 0.0
00002d10                        up::Vec3
00002d10                            x 0.0
00002d14                            y 1.0
00002d18                            z 0.0
00002d20                        forward::Vec3
00002d20                            x 0.0
00002d24                            y 0.0
00002d28                            z 1.0
00002d30                        trans::Vec3
00002d30                            x 0.0
00002d34                            y 0.0
00002d38                            z 0.0
00002d40                    Excluded False
00002d50                PhysicsBodies::array
00002e04                    member(0) e18610bfa1aecc6a6b5e68aee48d4b44
00002e08                    member(1) 00000001
00002d54                PhysicsConstraints *nullArray*
00002d58                Parts::array
00002e10                    member(0)::PhysicsPartData
00002e10                        Aabb::AxisAlignedBox
00002e10                            min::Vec3
00002e10                                x 0.0
00002e14                                y 0.0
00002e18                                z 0.0
00002e20                            max::Vec3
00002e20                                x 0.0
00002e24                                y 0.0
00002e28                                z 0.0
00002d5c                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00002d60                MovableParts False
00002d70            Realm Realm_ClientAndServer
00002d74            EffectParameters *nullArray*
00002d80    HealthStateData 00000004
00002d78        $::DataContainer
00002d80        Objects *nullArray*
00002d84        LoosePartPhysics *nullArray*
00002d88        SpawnedBangerBlueprint *nullGuid*
00002d8c        SpawnedBangerImpulseParams *nullGuid*
00002d90        Health 100.0
00002d94        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00002d94            DebrisCullDistance 30.0
00002d98            DebrisCullDistanceOutsideView 5.0
00002d9c            SoundCullDistance 0.0
00002da0            SoundCullDistanceOutsideView 0.0
00002da4            EffectCullDistance 0.0
00002da8            EffectCullDistanceOutsideView 0.0
00002dac        PartIndex 0
00002db0        BangerInheritsObjectVariation False
00002db1        SpawnedObjectsInheritObjectVariation False
00002db2        CopyDamageToBanger True
00002db3        PhysicsEnabled True
00002db4        CanSupportOtherParts True
