00000e50    RigidMeshAsset 3dbb79e7af19fa37b35aed20578b293d
00000e50        $::MeshAsset
00000e50            $::Asset
00000e50                $::DataContainer
00000e58                Name artassets/architecture/stairstone/stairstone_01_Mesh
00000e5c            BlendShapeChannelHashes *nullArray*
00000e60            MeshSetResource 256ea618b0ff6028
00000e68            OccluderMeshResource 0000000000000000
00000e70            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000e74            LodScale 1.0
00000e78            CullScale 1.0
00000e7c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000e80            CoverageValue 0.0
00000e84            EnlightenType EnlightenType_Dynamic
00000e88            EnlightenMeshLod -1
00000e8c            AutoLightmapUVsMaxDistance 0.300000011921
00000e90            AutoLightmapUVsExpansionFactor 0.20000000298
00000e94            AutoLightmapUVsMaxNormalDeviation 85.0
00000e98            ProceduralAnimation *nullGuid*
00000e9c            Materials::array
00000f14                member(0) 39af0fab646b6ec1a64887192d9c7c71
00000ea0            NameHash 1660057257
00000ea4            StreamingEnable True
00000ea5            OccluderMeshEnable False
00000ea6            OccluderHighPriority False
00000ea7            OccluderIsConservative True
00000ea8            DestructionMaterialEnable False
00000ea9            EnableEnlightenStaticOverride False
00000eaa            LightmapUVsScaleCharts True
00000eab            AutoLightmapUVs False
00000ec0    MeshMaterial 39af0fab646b6ec1a64887192d9c7c71
00000eb8        $::DataContainer
00000ec0        ShaderInstance *nullGuid*
00000ec4        Shader::SurfaceShaderInstanceDataStruct
00000ec4            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000ec8            BoolParameters *nullArray*
00000ecc            VectorParameters *nullArray*
00000ed0            VectorArrayParameters *nullArray*
00000ed4            TextureParameters *nullArray*
00000ed8        TessellationType ShaderTessellationType_None
00000edc        TessellationTriangleSize 12.0
00000ee0        TessellationMaxDistance 20.0
00000ee4        BackFaceCullEpsilon 0.5
00000ee8        ShapeFactor 0.75
00000eec        DisplacementMap *nullGuid*
00000ef0        DisplacementScale 1.0
00000ef4        DisplacementBias 0.5
00000ef8        DisplacementMapTexCoord 0
00000efc        CastShadow True
00000efd        SmoothEdgeVertices False
00000efe        DisplacementObjectScale False
