00000e70    CompositeMeshAsset d8f639f4dcaf658a7b346d2fb65b8e13
00000e70        $::MeshAsset
00000e70            $::Asset
00000e70                $::DataContainer
00000e78                Name artassets/props/wallstoneorchard_01/wallstoneorchard_01_Mesh
00000e7c            BlendShapeChannelHashes *nullArray*
00000e80            MeshSetResource cbac99faeecc35ae
00000e88            OccluderMeshResource 0000000000000000
00000e90            LodGroup LodGroups/WorldSmall_LodQuick_CullNormal/78eb0b05dc56d845bd6daf95071705a2
00000e94            LodScale 1.0
00000e98            CullScale 1.0
00000e9c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ea0            CoverageValue 0.0
00000ea4            EnlightenType EnlightenType_Dynamic
00000ea8            EnlightenMeshLod -1
00000eac            AutoLightmapUVsMaxDistance 0.300000011921
00000eb0            AutoLightmapUVsExpansionFactor 0.20000000298
00000eb4            AutoLightmapUVsMaxNormalDeviation 85.0
00000eb8            ProceduralAnimation *nullGuid*
00000ebc            Materials::array
00000f84                member(0) ff07ab8c53805af1167575ba7c76869c
00000f88                member(1) 1115eaf41738f6097eecefeba8d44cb4
00000ec0            NameHash 3068254572
00000ec4            StreamingEnable True
00000ec5            OccluderMeshEnable False
00000ec6            OccluderHighPriority False
00000ec7            OccluderIsConservative True
00000ec8            DestructionMaterialEnable False
00000ec9            EnableEnlightenStaticOverride False
00000eca            LightmapUVsScaleCharts True
00000ecb            AutoLightmapUVs False
00000ed0        PartGrouping False
00000ee8    MeshMaterial 1115eaf41738f6097eecefeba8d44cb4
00000ee0        $::DataContainer
00000ee8        ShaderInstance *nullGuid*
00000eec        Shader::SurfaceShaderInstanceDataStruct
00000eec            Shader *nullGuid*
00000ef0            BoolParameters *nullArray*
00000ef4            VectorParameters *nullArray*
00000ef8            VectorArrayParameters *nullArray*
00000efc            TextureParameters *nullArray*
00000f00        TessellationType ShaderTessellationType_None
00000f04        TessellationTriangleSize 12.0
00000f08        TessellationMaxDistance 20.0
00000f0c        BackFaceCullEpsilon 0.5
00000f10        ShapeFactor 0.75
00000f14        DisplacementMap *nullGuid*
00000f18        DisplacementScale 1.0
00000f1c        DisplacementBias 0.5
00000f20        DisplacementMapTexCoord 0
00000f24        CastShadow True
00000f25        SmoothEdgeVertices False
00000f26        DisplacementObjectScale False
00000f38    MeshMaterial ff07ab8c53805af1167575ba7c76869c
00000f30        $::DataContainer
00000f38        ShaderInstance *nullGuid*
00000f3c        Shader::SurfaceShaderInstanceDataStruct
00000f3c            Shader Shaders/presets/Objects/ObjectPreset_CS+N/187b23992534564fb149fc2fb529055d
00000f40            BoolParameters *nullArray*
00000f44            VectorParameters *nullArray*
00000f48            VectorArrayParameters *nullArray*
00000f4c            TextureParameters *nullArray*
00000f50        TessellationType ShaderTessellationType_None
00000f54        TessellationTriangleSize 12.0
00000f58        TessellationMaxDistance 20.0
00000f5c        BackFaceCullEpsilon 0.5
00000f60        ShapeFactor 0.75
00000f64        DisplacementMap *nullGuid*
00000f68        DisplacementScale 1.0
00000f6c        DisplacementBias 0.5
00000f70        DisplacementMapTexCoord 0
00000f74        CastShadow True
00000f75        SmoothEdgeVertices False
00000f76        DisplacementObjectScale False
