00000ef0    CompositeMeshAsset 7d4429824d9fca165fd04ba1d274bcf5
00000ef0        $::MeshAsset
00000ef0            $::Asset
00000ef0                $::DataContainer
00000ef8                Name artassets/vegetation/wf_treeuprooted_01/treeuprooted_01_Mesh
00000efc            BlendShapeChannelHashes *nullArray*
00000f00            MeshSetResource 05d06bcceb7e3aa4
00000f08            OccluderMeshResource 0000000000000000
00000f10            LodGroup LodGroups/WorldMedium_LodNormal_CullNormal/514d7abb0dc96420e77706e467f22465
00000f14            LodScale 1.0
00000f18            CullScale 0.800000011921
00000f1c            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000f20            CoverageValue 0.0
00000f24            EnlightenType EnlightenType_Dynamic
00000f28            EnlightenMeshLod -1
00000f2c            AutoLightmapUVsMaxDistance 0.300000011921
00000f30            AutoLightmapUVsExpansionFactor 0.20000000298
00000f34            AutoLightmapUVsMaxNormalDeviation 85.0
00000f38            ProceduralAnimation *nullGuid*
00000f3c            Materials::array
00001004                member(0) 3a1e164700b6839df186e963f9d116d9
00001008                member(1) 4790ea1589d83805d6b49384ca11cf36
00000f40            NameHash 28457012
00000f44            StreamingEnable True
00000f45            OccluderMeshEnable False
00000f46            OccluderHighPriority False
00000f47            OccluderIsConservative True
00000f48            DestructionMaterialEnable False
00000f49            EnableEnlightenStaticOverride False
00000f4a            LightmapUVsScaleCharts True
00000f4b            AutoLightmapUVs False
00000f50        PartGrouping False
00000f68    MeshMaterial 3a1e164700b6839df186e963f9d116d9
00000f60        $::DataContainer
00000f68        ShaderInstance *nullGuid*
00000f6c        Shader::SurfaceShaderInstanceDataStruct
00000f6c            Shader Shaders/presets/Vegetation/VegetationPreset_TrunkSimple/be0f1d1f541a6f4e8b7d8c8bd5700088
00000f70            BoolParameters *nullArray*
00000f74            VectorParameters::array
00001010                member(0)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 4.0
00001014                        y 4.0
00001018                        z 0.0
0000101c                        w 0.0
00001020                    ParameterName TilingScale
00001024                    ParameterType ShaderParameterType_Vec2
00001030                member(1)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 0.214261859655
00001034                        y 0.237958014011
00001038                        z 0.313988685608
0000103c                        w 1.0
00001040                    ParameterName DestructionTweakColor
00001044                    ParameterType ShaderParameterType_Color
00000f78            VectorArrayParameters *nullArray*
00000f7c            TextureParameters *nullArray*
00000f80        TessellationType ShaderTessellationType_None
00000f84        TessellationTriangleSize 12.0
00000f88        TessellationMaxDistance 20.0
00000f8c        BackFaceCullEpsilon 0.5
00000f90        ShapeFactor 0.75
00000f94        DisplacementMap *nullGuid*
00000f98        DisplacementScale 1.0
00000f9c        DisplacementBias 0.5
00000fa0        DisplacementMapTexCoord 0
00000fa4        CastShadow True
00000fa5        SmoothEdgeVertices False
00000fa6        DisplacementObjectScale False
00000fb8    MeshMaterial 4790ea1589d83805d6b49384ca11cf36
00000fb0        $::DataContainer
00000fb8        ShaderInstance *nullGuid*
00000fbc        Shader::SurfaceShaderInstanceDataStruct
00000fbc            Shader ArtAssets/Nature/Vegetation/_Shaders/SS_Vegetation_Splinters_01/154e0a01250a2f59b35f2ef65bf383f3
00000fc0            BoolParameters *nullArray*
00000fc4            VectorParameters::array
00001060                member(0)::VectorShaderParameter
00001060                    Value::Vec4
00001060                        x 0.699999988079
00001064                        y 0.0
00001068                        z 0.0
0000106c                        w 1.0
00001070                    ParameterName ReflectanceFactor
00001074                    ParameterType ShaderParameterType_Scalar
00001080                member(1)::VectorShaderParameter
00001080                    Value::Vec4
00001080                        x 0.34999999404
00001084                        y 0.0
00001088                        z 0.0
0000108c                        w 1.0
00001090                    ParameterName SmoothnessFactor
00001094                    ParameterType ShaderParameterType_Scalar
000010a0                member(2)::VectorShaderParameter
000010a0                    Value::Vec4
000010a0                        x 0.269715309143
000010a4                        y 0.284655213356
000010a8                        z 0.29177069664
000010ac                        w 1.0
000010b0                    ParameterName ColorTweak
000010b4                    ParameterType ShaderParameterType_Color
00000fc8            VectorArrayParameters *nullArray*
00000fcc            TextureParameters *nullArray*
00000fd0        TessellationType ShaderTessellationType_None
00000fd4        TessellationTriangleSize 12.0
00000fd8        TessellationMaxDistance 20.0
00000fdc        BackFaceCullEpsilon 0.0
00000fe0        ShapeFactor 0.75
00000fe4        DisplacementMap *nullGuid*
00000fe8        DisplacementScale 1.0
00000fec        DisplacementBias 0.5
00000ff0        DisplacementMapTexCoord 0
00000ff4        CastShadow False
00000ff5        SmoothEdgeVertices False
00000ff6        DisplacementObjectScale False
