000008c0    SoundWaveAsset 5099a39a323559a0f8bd5d8d6ec2ebc7
000008b8        $::SoundDataAsset
000008b8            $::Asset
000008b8                $::DataContainer
000008c0                Name Sound/Core/Vehicles/Shared/Gadgets/Vehicles_Shared_Gadgets_SmokeGenerator_Reload_01
000008c4            Chunks::array
00000904                member(0)::SoundDataChunk
00000904                    ChunkId A49ADA41B87497F8BAA35A782D88231C
00000914                    ChunkSize 49716
00000918                member(1)::SoundDataChunk
00000918                    ChunkId AFF38453BF286111F5807B87D5CAD55E
00000928                    ChunkSize 73460
0000092c                member(2)::SoundDataChunk
0000092c                    ChunkId 7B4039694C45761AD43703F228566B72
0000093c                    ChunkSize 117316
00000940                member(3)::SoundDataChunk
00000940                    ChunkId 05EBC589A2868456B4CBE8DD075C3172
00000950                    ChunkSize 81304
00000954                member(4)::SoundDataChunk
00000954                    ChunkId 9CFFAFD13841AEFA77B68BCEE792E3AE
00000964                    ChunkSize 79624
000008c8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008cc            PrimePriority 0
000008cd            RequestPriority 0
000008d0        RuntimeVariations::array
0000096c            member(0)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 0
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 3
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978                Weight 100
0000097c            member(1)::SoundWaveRuntimeVariation
0000097c                PersistentDataSize 0
00000980                FirstSegmentIndex 1
00000982                FirstSubtitleIndex 0
00000983                SubtitleCount 0
00000984                SegmentCount 1
00000985                ChunkIndex 4
00000986                FirstLoopSegmentIndex 0
00000987                LastLoopSegmentIndex 0
00000988                Weight 100
0000098c            member(2)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 2
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 1
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998                Weight 100
0000099c            member(3)::SoundWaveRuntimeVariation
0000099c                PersistentDataSize 0
000009a0                FirstSegmentIndex 3
000009a2                FirstSubtitleIndex 0
000009a3                SubtitleCount 0
000009a4                SegmentCount 1
000009a5                ChunkIndex 2
000009a6                FirstLoopSegmentIndex 0
000009a7                LastLoopSegmentIndex 0
000009a8                Weight 100
000009ac            member(4)::SoundWaveRuntimeVariation
000009ac                PersistentDataSize 0
000009b0                FirstSegmentIndex 4
000009b2                FirstSubtitleIndex 0
000009b3                SubtitleCount 0
000009b4                SegmentCount 1
000009b5                ChunkIndex 2
000009b6                FirstLoopSegmentIndex 0
000009b7                LastLoopSegmentIndex 0
000009b8                Weight 100
000009bc            member(5)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 5
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8                Weight 100
000008d4        Localization *nullArray*
000008d8        SubtitleStringIds *nullArray*
000008dc        Subtitles *nullArray*
000008e0        Selection SoundWaveVariationSelection_Shuffle
000008e4        StreamPool *nullGuid*
000008e8        Segments::array
000009d0            member(0)::SoundWaveVariationSegment
000009d0                SamplesOffset 0
000009d4                SeekTableOffset 4294967295
000009d8                SegmentLength 2.84627079964
000009dc            member(1)::SoundWaveVariationSegment
000009dc                SamplesOffset 0
000009e0                SeekTableOffset 4294967295
000009e4                SegmentLength 2.78804159164
000009e8            member(2)::SoundWaveVariationSegment
000009e8                SamplesOffset 0
000009ec                SeekTableOffset 4294967295
000009f0                SegmentLength 2.57325005531
000009f4            member(3)::SoundWaveVariationSegment
000009f4                SamplesOffset 0
000009f8                SeekTableOffset 4294967295
000009fc                SegmentLength 2.16368746758
00000a00            member(4)::SoundWaveVariationSegment
00000a00                SamplesOffset 61816
00000a04                SeekTableOffset 4294967295
00000a08                SegmentLength 1.94191670418
00000a0c            member(5)::SoundWaveVariationSegment
00000a0c                SamplesOffset 0
00000a10                SeekTableOffset 4294967295
00000a14                SegmentLength 1.74083328247
000008ec        Seekable False
000008ed        VariationHistoryCount 3
000008ee        PersistentVariationCount 0
000008ef        PreferAvailableVariations True
000008f0        StreamingMode 0
000008f1        ChannelCount 1
000008f2        VoicePriority 2
