000003a0    SchematicChannelAsset 070eccee8b83e039561635eb63191310
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name Gameplay/SP/SP_TheRunner_Artillery_Channel
000003a4        Events::array
000003c4            member(0)::EventChannel
000003c4                Realm Realm_Client
000003c8            member(1)::EventChannel
000003c8                Realm Realm_Client
000003cc            member(2)::EventChannel
000003cc                Realm Realm_Client
000003d0            member(3)::EventChannel
000003d0                Realm Realm_Client
000003d4            member(4)::EventChannel
000003d4                Realm Realm_Client
000003d8            member(5)::EventChannel
000003d8                Realm Realm_Client
000003dc            member(6)::EventChannel
000003dc                Realm Realm_Client
000003e0            member(7)::EventChannel
000003e0                Realm Realm_Client
000003a8        Links *nullArray*
000003ac        Properties::array
000003e8            member(0)::PropertyChannel
000003e8                Realm Realm_Client
000003ec                Id 634957072
000003f0                FieldTypeHash -1774669279
000003f4            member(1)::PropertyChannel
000003f4                Realm Realm_Client
000003f8                Id 1936484526
000003fc                FieldTypeHash -1774669279
00000400            member(2)::PropertyChannel
00000400                Realm Realm_Client
00000404                Id 1181904027
00000408                FieldTypeHash -1774669279
0000040c            member(3)::PropertyChannel
0000040c                Realm Realm_Client
00000410                Id 758090761
00000414                FieldTypeHash -1774669279
00000418            member(4)::PropertyChannel
00000418                Realm Realm_Client
0000041c                Id -1936882616
00000420                FieldTypeHash -1774669279
00000424            member(5)::PropertyChannel
00000424                Realm Realm_Client
00000428                Id 881696290
0000042c                FieldTypeHash -1774669279
00000430            member(6)::PropertyChannel
00000430                Realm Realm_Client
00000434                Id -614486249
00000438                FieldTypeHash -1774669279
0000043c            member(7)::PropertyChannel
0000043c                Realm Realm_Client
00000440                Id 12362477
00000444                FieldTypeHash 2089241862
00000448            member(8)::PropertyChannel
00000448                Realm Realm_Client
0000044c                Id -586415027
00000450                FieldTypeHash -1774669279
00000454            member(9)::PropertyChannel
00000454                Realm Realm_Client
00000458                Id -1847375922
0000045c                FieldTypeHash -1774669279
00000460            member(10)::PropertyChannel
00000460                Realm Realm_Client
00000464                Id 2004892791
00000468                FieldTypeHash -1774669279
