000072d0    UIWidgetBlueprint acc62bb177e4d65a38c3bd51bfb5a385
000072c8        $::ObjectBlueprint
000072c8            $::Blueprint
000072c8                $::EntityBusData
000072c8                    $::DataBusData
000072c8                        $::Asset
000072c8                            $::DataContainer
000072d0                            Name UI/Missions/HoverSquadOrderTargetWidget
000072d4                        PropertyConnections::array
00007654                            member(0)::PropertyConnection
00007654                                Source 00000005
00007658                                Target 00000006
0000765c                                SourceFieldId 231223453
00007660                                TargetFieldId 177629
00007664                                Flags 2
00007668                            member(1)::PropertyConnection
00007668                                Source 00000005
0000766c                                Target 00000006
00007670                                SourceFieldId 231223453
00007674                                TargetFieldId 177628
00007678                                Flags 2
0000767c                            member(2)::PropertyConnection
0000767c                                Source 00000006
00007680                                Target 00000000
00007684                                SourceFieldId 193453899
00007688                                TargetFieldId -2024647575
0000768c                                Flags 2
00007690                            member(3)::PropertyConnection
00007690                                Source 00000004
00007694                                Target 00000000
00007698                                SourceFieldId 225375086
0000769c                                TargetFieldId 901540267
000076a0                                Flags 2
000076a4                            member(4)::PropertyConnection
000076a4                                Source 00000003
000076a8                                Target 00000001
000076ac                                SourceFieldId 1810990407
000076b0                                TargetFieldId 1810990407
000076b4                                Flags 18
000076b8                            member(5)::PropertyConnection
000076b8                                Source 00000005
000076bc                                Target 00000001
000076c0                                SourceFieldId 1044574510
000076c4                                TargetFieldId -1235896070
000076c8                                Flags 18
000072d8                        LinkConnections *nullArray*
000072dc                        Interface 00000005
000072e0                        Flags 14
000072e4                    EventConnections *nullArray*
000072e8            Object 00000002
000072f0    BFUIElementBitmapEntityData 00000000
000072f0        $::BFUIElementEntityData
000072f0            $::UIElementEntityData
000072f0                $::EntityData
000072f0                    $::GameObjectData
000072f0                        $::DataBusPeer
000072f0                            $::GameDataContainer
000072f0                                $::DataContainer
000072f8                            Flags 134217728
000072fc                InstanceName Hover
00007300                UIElementTransform::UIElementTransform
00007300                    Rotation::Vec3
00007300                        x 0.0
00007304                        y 0.0
00007308                        z 0.0
00007310                    RotationPivot::Vec3
00007310                        x 0.5
00007314                        y 0.5
00007318                        z 0.0
00007320                    Z 0.0
00007330                Color::Vec3
00007330                    x 0.907532930374
00007334                    y 0.972549021244
00007338                    z 0.892456769943
00007340                Transform::LinearTransform
00007340                    right::Vec3
00007340                        x 1.0
00007344                        y 0.0
00007348                        z 0.0
00007350                    up::Vec3
00007350                        x 0.0
00007354                        y 1.0
00007358                        z 0.0
00007360                    forward::Vec3
00007360                        x 0.0
00007364                        y 0.0
00007368                        z 1.0
00007370                    trans::Vec3
00007370                        x 0.0
00007374                        y 0.0
00007378                        z 0.0
00007380                InstanceNameHash 177729411
00007384                Size::Vec2
00007384                    x 54.0
00007388                    y 54.0
0000738c                LayoutMode UILayoutMode_AnchorOffset
00007390                Offset::UIElementOffset
00007390                    X 0.0
00007394                    Y 0.0
00007398                Anchor::UIElementAnchor
00007398                    X 0.5
0000739c                    Y 0.5
000073a0                Position::UIElementOffset
000073a0                    X 0.0
000073a4                    Y 0.0
000073a8                Expansion::UIElementRectExpansion
000073a8                    X 0.0
000073ac                    Y 0.0
000073b0                    Width 0.0
000073b4                    Height 0.0
000073b8                Alpha 1.0
000073bc                Visible True
000073c0            CustomLayout::BFUICustomLayout
000073c0                SnapSettings::BFUISnapLayoutSettings
000073c0                    Left BFUISnapLayoutMode_Default
000073c4                    Right BFUISnapLayoutMode_Default
000073c8                    Top BFUISnapLayoutMode_Default
000073cc                    Bottom BFUISnapLayoutMode_Default
000073d0                OverrideDefaultLayout False
000073e0        UVRect::Vec4
000073e0            x 0.0
000073e4            y 0.0
000073e8            z 1.0
000073ec            w 1.0
000073f0        TextureSource::UITextureSource
000073f0            UVRect::Vec4
000073f0                x 0.0
000073f4                y 0.0
000073f8                z 1.0
000073fc                w 1.0
00007400        TextureId SpawnCircle
00007404        DynamicTextureId *nullString*
00007408        BlendMode UIBlendMode_AlphaBlend
0000740c        ZOrder 0
00007410        KeepSourceScale False
00007411        KeepSourceAspectRatio False
00007412        AutoSizeHorizontally False
00007413        AutoSizeVertically False
00007414        UseColorAsOverlay False
00007415        OverrideBlendMode False
00007416        InvertColor False
00007420    UIElementWidgetReferenceEntityData 00000001
00007420        $::LogicReferenceObjectData
00007420            $::ReferenceObjectData
00007420                $::GameObjectData
00007420                    $::DataBusPeer
00007420                        $::GameDataContainer
00007420                            $::DataContainer
00007428                        Flags 134217728
0000742c                Blueprint UI/Missions/HoverSquadOrderTooltipLayoutWidget/6ab8303aacff521e8f9647971def683e
00007430                BlueprintTransform::LinearTransform
00007430                    right::Vec3
00007430                        x 1.0
00007434                        y 0.0
00007438                        z 0.0
00007440                    up::Vec3
00007440                        x 0.0
00007444                        y 1.0
00007448                        z 0.0
00007450                    forward::Vec3
00007450                        x 0.0
00007454                        y 0.0
00007458                        z 1.0
00007460                    trans::Vec3
00007460                        x 0.0
00007464                        y 0.0
00007468                        z 0.0
00007470                ObjectVariation *nullGuid*
00007474                StreamRealm StreamRealm_None
00007478                RadiosityTypeOverride RadiosityTypeOverride_None
0000747c                LightmapResolutionScale 0
00007480                RenderingOverrides::RenderingOverrides
00007480                    ShadowEnable RenderingOverride_Inherit
00007484                    DynamicReflectionEnable RenderingOverride_Inherit
00007488                    StaticReflectionEnable RenderingOverride_Inherit
0000748c                ForceSeparateEnlightenSystem False
0000748d                CastSunShadowEnable True
0000748e                CastReflectionEnable True
0000748f                CastEnvmapEnable True
00007490                Excluded False
000074a0            LocalPlayerId LocalPlayerId_Invalid
000074a4            SubRealm SubRealm_All
000074b0        UIElementTransform::UIElementTransform
000074b0            Rotation::Vec3
000074b0                x 0.0
000074b4                y 0.0
000074b8                z 0.0
000074c0            RotationPivot::Vec3
000074c0                x 0.5
000074c4                y 0.5
000074c8                z 0.0
000074d0            Z 0.0
000074e0        Color::Vec3
000074e0            x 1.0
000074e4            y 1.0
000074e8            z 1.0
000074f0        InstanceName Tooltip
000074f4        InstanceNameHash 2045491664
000074f8        InclusionSettings::UIElementInclusionSettings
000074f8            CustomInclusionCritera *nullArray*
000074fc            IsSingleplayerLayer True
000074fd            IsMultiplayerLayer True
000074fe            IsSDLayer True
000074ff            IsHDLayer True
00007500        Size::Vec2
00007500            x 256.0
00007504            y 256.0
00007508        LayoutMode UILayoutMode_AnchorOffset
0000750c        Offset::UIElementOffset
0000750c            X 0.0
00007510            Y -45.0
00007514        Anchor::UIElementAnchor
00007514            X 0.5
00007518            Y 0.0
0000751c        Position::UIElementOffset
0000751c            X 0.0
00007520            Y 0.0
00007524        Expansion::UIElementRectExpansion
00007524            X 0.0
00007528            Y 0.0
0000752c            Width 0.0
00007530            Height 0.0
00007534        Alpha 1.0
00007538        CodeAccessIdentifier *nullString*
0000753c        UseElementSize False
00007540    UIWorldIconProjectionWidgetData 00000002
00007540        $::BFUIWidgetEntityData
00007540            $::UIWidgetEntityData
00007540                $::EntityData
00007540                    $::GameObjectData
00007540                        $::DataBusPeer
00007540                            $::GameDataContainer
00007540                                $::DataContainer
00007548                            Flags 169663259
0000754c                Size::UIElementSize
0000754c                    X 60.0
00007550                    Y 60.0
00007554                Layers::array
000076d0                    member(0) 00000007
00007558                TextureMappings::array
000076d8                    member(0) UI/Temp/DeployPrototype/DeployDeploypointTextures/0aeaf52a3cffca4687e42653be23fea3
0000755c                Components::array
000076e0                    member(0) 00000003
000076e4                    member(1) 00000006
000076e8                    member(2) 00000004
00007560                Visible False
00007564            CustomLayout::BFUICustomLayout
00007564                SnapSettings::BFUISnapLayoutSettings
00007564                    Left BFUISnapLayoutMode_Default
00007568                    Right BFUISnapLayoutMode_Default
0000756c                    Top BFUISnapLayoutMode_Default
00007570                    Bottom BFUISnapLayoutMode_Default
00007574                OverrideDefaultLayout False
00007578            UseStencilMask False
00007579            UseInputStencilMask False
0000757a            InputEnabled True
0000757c        TransformMix 1.0
00007580        WorldTransform::LinearTransform
00007580            right::Vec3
00007580                x 1.0
00007584                y 0.0
00007588                z 0.0
00007590            up::Vec3
00007590                x 0.0
00007594                y 1.0
00007598                z 0.0
000075a0            forward::Vec3
000075a0                x 0.0
000075a4                y 0.0
000075a8                z 1.0
000075b0            trans::Vec3
000075b0                x 0.0
000075b4                y 0.0
000075b8                z 0.0
000075c0        IconWorldOffset::Vec3
000075c0            x 0.0
000075c4            y 0.0
000075c8            z 0.0
000075d0        ClipToEdge False
000075e0    BFUIButtonTextureSourceEntityData 00000003
000075d8        $::EntityData
000075d8            $::GameObjectData
000075d8                $::DataBusPeer
000075d8                    $::GameDataContainer
000075d8                        $::DataContainer
000075e0                    Flags 22283324
000075e4        Realm Realm_Client
000075e8        InputAction UIInputAction_CommoRose
000075f0        PadButton IDB_Undefined
000075f4        PadAxis IDA_Undefined
000075f8        AllowMouseAndKeyboardTextures True
000075fc    BoolEntityData 00000004
000075f4        $::EntityData
000075f4            $::GameObjectData
000075f4                $::DataBusPeer
000075f4                    $::GameDataContainer
000075f4                        $::DataContainer
000075fc                    Flags 3493706
00007600        Realm Realm_Client
00007604        DefaultValue False
00007608    InterfaceDescriptorData 00000005
00007600        $::DynamicDataContainer
00007600            $::DataContainer
00007608            Fields::array
000076f0                member(0)::DataField
000076f0                    Value *nullString*
000076f4                    ValueRef *nullGuid*
000076f8                    Id 1044574510
000076fc                    AccessType FieldAccessType_Target
00007700                member(1)::DataField
00007700                    Value *nullString*
00007704                    ValueRef *nullGuid*
00007708                    Id 231223453
0000770c                    AccessType FieldAccessType_Target
0000760c        InputEvents *nullArray*
00007610        OutputEvents *nullArray*
00007614        InputLinks *nullArray*
00007618        OutputLinks *nullArray*
0000761c    MathEntityData 00000006
00007614        $::EntityData
00007614            $::GameObjectData
00007614                $::DataBusPeer
00007614                    $::GameDataContainer
00007614                        $::DataContainer
0000761c                    Flags 155473968
00007620        Realm Realm_Client
00007624        Assembly::MathEntityAssembly
00007624            FunctionCalls::array
00007724                member(0)::MathEntityFunctionCall
00007724                    Parameters::array
00007714                        member(0) 0
00007718                        member(1) 1
0000771c                        member(2) 2
00007628            Instructions::array
0000772c                member(0)::MathEntityInstruction
0000772c                    Code MathOpCode_InputF
00007730                    Result 0
00007734                    Param1 177629
00007738                    Param2 0
0000773c                member(1)::MathEntityInstruction
0000773c                    Code MathOpCode_InputF
00007740                    Result 1
00007744                    Param1 177628
00007748                    Param2 0
0000774c                member(2)::MathEntityInstruction
0000774c                    Code MathOpCode_ConstF
00007750                    Result 2
00007754                    Param1 1065353216
00007758                    Param2 0
0000775c                member(3)::MathEntityInstruction
0000775c                    Code MathOpCode_Func
00007760                    Result 0
00007764                    Param1 195776893
00007768                    Param2 0
0000776c                member(4)::MathEntityInstruction
0000776c                    Code MathOpCode_Return
00007770                    Result 0
00007774                    Param1 64
00007778                    Param2 0
0000762c        EvaluateOnEvent False
00007630    UIElementLayerEntityData 00000007
00007628        $::EntityData
00007628            $::GameObjectData
00007628                $::DataBusPeer
00007628                    $::GameDataContainer
00007628                        $::DataContainer
00007630                    Flags 0
00007634        LayerName New Layer
00007638        Elements::array
00007780            member(0) 00000000
00007784            member(1) 00000001
0000763c        InclusionSettings::UIElementInclusionSettings
0000763c            CustomInclusionCritera *nullArray*
00007640            IsSingleplayerLayer True
00007641            IsMultiplayerLayer True
00007642            IsSDLayer True
00007643            IsHDLayer True
00007644        Visible True
