000003b0    UnlockAsset ecf2d57bd0e5c3499f23185f768cb20a
000003a8        $::UnlockAssetBase
000003a8            $::DataContainerPolicyAsset
000003a8                $::Asset
000003a8                    $::DataContainer
000003b0                    Name Gameplay/Weapons/SMG/MP18/U_MP18_NoBayonetRight
000003b4            UnlockUserData *nullGuid*
000003b8            DebugUnlockId U_MP18_NoBayonetRight
000003bc            Identifier 2751961705
000003c0            UnlockScore 0
000003c4            RequiredKitRank 0
000003c8            KitRankAwardCode *nullString*
000003cc            SubCategoryIdentifier 0
000003d0            NextLevelUnlockAsset *nullGuid*
000003d4            AvailableForPlayer UnlockAvailability_All
000003d8            AutoAvailable False
000003d9            HiddenInProgression False
