00000850    ObjectVariation f58f3f86645c394f821e01c38f1752e4
00000848        $::Asset
00000848            $::DataContainer
00000850            Name Gameplay/Weapons/SMG/MP18/WE_MP18_Mesh1p_Nature_Tier6
00000854        NameHash 1384315234
00000868    MeshMaterialVariation 2cc636c643190a4fab6ae9ef548a4af0
00000860        $::DataContainer
00000868        Shader::SurfaceShaderInstanceDataStruct
00000868            Shader *nullGuid*
0000086c            BoolParameters *nullArray*
00000870            VectorParameters::array
000008c0                member(0)::VectorShaderParameter
000008c0                    Value::Vec4
000008c0                        x 2.0
000008c4                        y 0.0
000008c8                        z 0.0
000008cc                        w 0.0
000008d0                    ParameterName CamoPatternTiling
000008d4                    ParameterType ShaderParameterType_Scalar
000008e0                member(1)::VectorShaderParameter
000008e0                    Value::Vec4
000008e0                        x 0.0
000008e4                        y 0.0
000008e8                        z 0.0
000008ec                        w 0.0
000008f0                    ParameterName CamoStrenght
000008f4                    ParameterType ShaderParameterType_Scalar
00000900                member(2)::VectorShaderParameter
00000900                    Value::Vec4
00000900                        x 0.109461702406
00000904                        y 0.109461702406
00000908                        z 0.109461702406
0000090c                        w 1.0
00000910                    ParameterName CamoWoodColor
00000914                    ParameterType ShaderParameterType_Color
00000920                member(3)::VectorShaderParameter
00000920                    Value::Vec4
00000920                        x 2.94651985168
00000924                        y 2.06953501701
00000928                        z 1.03787910938
0000092c                        w 1.0
00000930                    ParameterName MetalColor0
00000934                    ParameterType ShaderParameterType_Color
00000940                member(4)::VectorShaderParameter
00000940                    Value::Vec4
00000940                        x 2.5371556282
00000944                        y 1.78351104259
00000948                        z 0.896269381046
0000094c                        w 1.0
00000950                    ParameterName MetalColor1
00000954                    ParameterType ShaderParameterType_Color
00000960                member(5)::VectorShaderParameter
00000960                    Value::Vec4
00000960                        x 2.0
00000964                        y 0.0
00000968                        z 0.0
0000096c                        w 0.0
00000970                    ParameterName RainScale
00000974                    ParameterType ShaderParameterType_Scalar
00000980                member(6)::VectorShaderParameter
00000980                    Value::Vec4
00000980                        x 2.0
00000984                        y 1.0
00000988                        z 0.0
0000098c                        w 0.0
00000990                    ParameterName TextureRatio
00000994                    ParameterType ShaderParameterType_Vec2
000009a0                member(7)::VectorShaderParameter
000009a0                    Value::Vec4
000009a0                        x 0.0
000009a4                        y 0.0
000009a8                        z 0.0
000009ac                        w 0.0
000009b0                    ParameterName WoodTiling
000009b4                    ParameterType ShaderParameterType_Vec2
00000874            VectorArrayParameters *nullArray*
00000878            TextureParameters *nullArray*
0000088c    MeshMaterialVariation ea2804a38e40df4e877c683ea532574b
00000884        $::DataContainer
0000088c        Shader::SurfaceShaderInstanceDataStruct
0000088c            Shader *nullGuid*
00000890            BoolParameters::array
000009c4                member(0)::BoolShaderParameter
000009c4                    ParameterName EnableAO
000009c8                    Value True
000009cc                member(1)::BoolShaderParameter
000009cc                    ParameterName EngravingsColorWoodOverride
000009d0                    Value False
00000894            VectorParameters::array
000009e0                member(0)::VectorShaderParameter
000009e0                    Value::Vec4
000009e0                        x 2.0
000009e4                        y 0.0
000009e8                        z 0.0
000009ec                        w 0.0
000009f0                    ParameterName EngravingsChannel
000009f4                    ParameterType ShaderParameterType_Scalar
00000a00                member(1)::VectorShaderParameter
00000a00                    Value::Vec4
00000a00                        x 0.5
00000a04                        y 0.0
00000a08                        z 0.0
00000a0c                        w 0.0
00000a10                    ParameterName EngravingsSmoothnessMetal
00000a14                    ParameterType ShaderParameterType_Scalar
00000a20                member(2)::VectorShaderParameter
00000a20                    Value::Vec4
00000a20                        x 0.20000000298
00000a24                        y 0.0
00000a28                        z 0.0
00000a2c                        w 0.0
00000a30                    ParameterName EngravingsSmoothnessWood
00000a34                    ParameterType ShaderParameterType_Scalar
00000a40                member(3)::VectorShaderParameter
00000a40                    Value::Vec4
00000a40                        x 3.0
00000a44                        y 0.0
00000a48                        z 0.0
00000a4c                        w 0.0
00000a50                    ParameterName EngravingsNormalsWood
00000a54                    ParameterType ShaderParameterType_Scalar
00000a60                member(4)::VectorShaderParameter
00000a60                    Value::Vec4
00000a60                        x 2.5
00000a64                        y 0.0
00000a68                        z 0.0
00000a6c                        w 0.0
00000a70                    ParameterName EngravingSampleOffsetWood
00000a74                    ParameterType ShaderParameterType_Scalar
00000a80                member(5)::VectorShaderParameter
00000a80                    Value::Vec4
00000a80                        x 3.0
00000a84                        y 0.0
00000a88                        z 0.0
00000a8c                        w 0.0
00000a90                    ParameterName EngravingTierMask
00000a94                    ParameterType ShaderParameterType_Scalar
00000aa0                member(6)::VectorShaderParameter
00000aa0                    Value::Vec4
00000aa0                        x 0.109461702406
00000aa4                        y 0.109461702406
00000aa8                        z 0.109461702406
00000aac                        w 1.0
00000ab0                    ParameterName EngravingsColorWood
00000ab4                    ParameterType ShaderParameterType_Color
00000ac0                member(7)::VectorShaderParameter
00000ac0                    Value::Vec4
00000ac0                        x 1.39999997616
00000ac4                        y 0.0
00000ac8                        z 0.0
00000acc                        w 0.0
00000ad0                    ParameterName SmoothnessTweak
00000ad4                    ParameterType ShaderParameterType_Scalar
00000ae0                member(8)::VectorShaderParameter
00000ae0                    Value::Vec4
00000ae0                        x 1.0
00000ae4                        y 0.0
00000ae8                        z 0.0
00000aec                        w 0.0
00000af0                    ParameterName SmoothnessMetal
00000af4                    ParameterType ShaderParameterType_Scalar
00000b00                member(9)::VectorShaderParameter
00000b00                    Value::Vec4
00000b00                        x 1.20000004768
00000b04                        y 0.0
00000b08                        z 0.0
00000b0c                        w 0.0
00000b10                    ParameterName MetalSmoothness
00000b14                    ParameterType ShaderParameterType_Scalar
00000b20                member(10)::VectorShaderParameter
00000b20                    Value::Vec4
00000b20                        x 0.0722718462348
00000b24                        y 0.0722718462348
00000b28                        z 0.0722718462348
00000b2c                        w 1.0
00000b30                    ParameterName EngravingsColorMetal
00000b34                    ParameterType ShaderParameterType_Color
00000b40                member(11)::VectorShaderParameter
00000b40                    Value::Vec4
00000b40                        x 1.0
00000b44                        y 0.0
00000b48                        z 0.0
00000b4c                        w 0.0
00000b50                    ParameterName EngravingsNormalsMetal
00000b54                    ParameterType ShaderParameterType_Scalar
00000b60                member(12)::VectorShaderParameter
00000b60                    Value::Vec4
00000b60                        x 1.5
00000b64                        y 0.0
00000b68                        z 0.0
00000b6c                        w 0.0
00000b70                    ParameterName EngravingSampleOffsetMetal
00000b74                    ParameterType ShaderParameterType_Scalar
00000b80                member(13)::VectorShaderParameter
00000b80                    Value::Vec4
00000b80                        x 0.0
00000b84                        y 0.0
00000b88                        z 0.0
00000b8c                        w 0.0
00000b90                    ParameterName WoodTiling
00000b94                    ParameterType ShaderParameterType_Vec2
00000ba0                member(14)::VectorShaderParameter
00000ba0                    Value::Vec4
00000ba0                        x 2.0
00000ba4                        y 0.0
00000ba8                        z 0.0
00000bac                        w 0.0
00000bb0                    ParameterName WoodSmoothness
00000bb4                    ParameterType ShaderParameterType_Scalar
00000bc0                member(15)::VectorShaderParameter
00000bc0                    Value::Vec4
00000bc0                        x 2.94651985168
00000bc4                        y 2.06953501701
00000bc8                        z 1.03787910938
00000bcc                        w 1.0
00000bd0                    ParameterName MetalColor0
00000bd4                    ParameterType ShaderParameterType_Color
00000be0                member(16)::VectorShaderParameter
00000be0                    Value::Vec4
00000be0                        x 2.5371556282
00000be4                        y 1.78351104259
00000be8                        z 0.896269381046
00000bec                        w 1.0
00000bf0                    ParameterName MetalColor1
00000bf4                    ParameterType ShaderParameterType_Color
00000c00                member(17)::VectorShaderParameter
00000c00                    Value::Vec4
00000c00                        x 0.109461702406
00000c04                        y 0.109461702406
00000c08                        z 0.109461702406
00000c0c                        w 1.0
00000c10                    ParameterName CamoWoodColor
00000c14                    ParameterType ShaderParameterType_Color
00000898            VectorArrayParameters *nullArray*
0000089c            TextureParameters *nullArray*
