000027d0    SoundPatchAsset 5a6e24f02ec2a0449870d9e2570a7f3e
000027c8        $::SoundGraphAsset
000027c8            $::SoundAsset
000027c8                $::Asset
000027c8                    $::DataContainer
000027d0                    Name Sound/Core/Projectiles/Flybys/Projectiles_Flybys_Flyby_Plane_AI
000027d4                Scope Sound/AudioSystem/c36562de8fd5d141891f4d9706185858
000027d8                ReferencedData::array
00002f14                    member(0)::SoundDataReference
00002f14                        DataOwner 5113e95457f9cd429fe13f42af904fac
00002f18                        SoundData Sound/Core/Projectiles/Flybys/Projectiles_Flybys_Plane_Short_Wave/76d4f6159d3da179d1585d29df3e4cfa
00002f1c                    member(1)::SoundDataReference
00002f1c                        DataOwner 8c1576d3eb09a443af3fa86ceace5a2d
00002f20                        SoundData Sound/Core/Projectiles/Flybys/Projectiles_Flybys_Plane_Long_Wave/69432f65f12ac11c5dccda9d6e89fa84
000027dc            Graph 4611b499c966634bada2bb22b0ff4271
000027e0            Mixer *nullGuid*
000027e4        OutputNodes::array
00002f28            member(0) ae0bc7d8fc76574bb37cf9194f0aad4b
000027e8        Loudness 95.0
000027ec        AILoudness -1.0
000027f0        Radius 0.5
000027f4        DopplerFactor 0.0
000027f8        MasterPitch 1.0
000027fc        DefaultStartEvent 612541ba19aa3a4c8d427847206db814
00002800        DefaultStopEvent *nullGuid*
00002804        DefaultEnterScopeEvent 612541ba19aa3a4c8d427847206db814
00002808        DefaultForceInitEvent 612541ba19aa3a4c8d427847206db814
0000280c        IsLooping False
0000280d        ForceIsLooping False
0000280e        IsPersistent False
0000280f        UseLowFrequencyUpdate False
00002820    MultipleTransformNodeData 182d158ee40a7647b63e1741a4b9d803
00002818        $::AudioGraphNodeData
00002818            $::DataContainer
00002820        X::AudioGraphNodePort
00002820            UnconnectedValue 1.0
00002824            ValueIndex 12
00002826            IsConnected True
00002828        Transforms::array
00002f30            member(0) 712d37702e589e4fa88d811dab748ed1
00002f34            member(1) b48ab0ffd85dbc4daef29c2d63ab1494
0000282c        Result::AudioGraphNodePort
0000282c            UnconnectedValue 0.0
00002830            ValueIndex 14
00002832            IsConnected True
00002844    AudioGraphAssetParameter 183e3c706e25344d9155779c7810cedf
0000283c        $::AudioGraphParameter
0000283c            $::DataContainer
00002844            DefaultValue 0.0
00002848            NameHash 3679183017
0000284c            ValueIndex 2
00002860    ScaleClampNodeData 2090b82a87decc419a34ea5d9a26974c
00002858        $::AudioGraphNodeData
00002858            $::DataContainer
00002860        In::AudioGraphNodePort
00002860            UnconnectedValue 0.0
00002864            ValueIndex 5
00002866            IsConnected True
00002868        InMin::AudioGraphNodePort
00002868            UnconnectedValue 0.5
0000286c            ValueIndex 0
0000286e            IsConnected False
00002870        InMax::AudioGraphNodePort
00002870            UnconnectedValue 2.0
00002874            ValueIndex 0
00002876            IsConnected False
00002878        OutMin::AudioGraphNodePort
00002878            UnconnectedValue 1.20000004768
0000287c            ValueIndex 0
0000287e            IsConnected False
00002880        OutMax::AudioGraphNodePort
00002880            UnconnectedValue 1.0
00002884            ValueIndex 0
00002886            IsConnected False
00002888        Out::AudioGraphNodePort
00002888            UnconnectedValue 0.0
0000288c            ValueIndex 13
0000288e            IsConnected True
000028a0    MultiCrossfaderNodeData 31ef6aa19bc7ca49b92fd313b5510357
00002898        $::AudioGraphNodeData
00002898            $::DataContainer
000028a0        CrossfaderGroups::array
00002f3c            member(0) e55263f3682e6b4b86d7e48c4506400b
00002f40            member(1) e311cd91cc04484aadd37d57dfb2d2a5
000028a4        Start::AudioGraphNodePort
000028a4            UnconnectedValue 0.0
000028a8            ValueIndex 4
000028aa            IsConnected True
000028ac        Stop::AudioGraphNodePort
000028ac            UnconnectedValue 0.0
000028b0            ValueIndex 0
000028b2            IsConnected False
000028b4        Control::AudioGraphNodePort
000028b4            UnconnectedValue 0.0
000028b8            ValueIndex 5
000028ba            IsConnected True
000028bc        LockControlValue True
000028d0    ReceiveNodeData 3df1c73b167f974585a682e70dbaf22b
000028c8        $::AudioGraphNodeData
000028c8            $::DataContainer
000028d0        Entries::array
00002f48            member(0) 850e2c99119a6446a42e86def22955bd
000028e4    SoundGraphData 4611b499c966634bada2bb22b0ff4271
000028dc        $::AudioGraphData
000028dc            $::DataContainer
000028e4            Nodes::array
00002f50                member(0) 3df1c73b167f974585a682e70dbaf22b
00002f54                member(1) eb7caf86f6ea4b478c504111bbc5e44e
00002f58                member(2) 31ef6aa19bc7ca49b92fd313b5510357
00002f5c                member(3) 535e1ad93af67c4fa2758686b46af9f9
00002f60                member(4) 4f796e80b08c9a4a96793b258225638b
00002f64                member(5) 586d49ea3bc47e4bb9e47bc4f08b0bf8
00002f68                member(6) f516db30d0b6354bba63dcf8c3743f60
00002f6c                member(7) cce388cb09dd1d42bf54b275dd65a92f
00002f70                member(8) 2090b82a87decc419a34ea5d9a26974c
00002f74                member(9) 182d158ee40a7647b63e1741a4b9d803
00002f78                member(10) 5113e95457f9cd429fe13f42af904fac
00002f7c                member(11) f2c05fc0d963e04d8e13829623d8e593
00002f80                member(12) d7ba3e7df15be0429745f8ff494ffb5c
00002f84                member(13) 8c1576d3eb09a443af3fa86ceace5a2d
00002f88                member(14) ae0bc7d8fc76574bb37cf9194f0aad4b
000028e8            PublicParameters *nullArray*
000028ec            PublicEvents::array
00002f90                member(0) *nullGuid*
00002f94                member(1) 612541ba19aa3a4c8d427847206db814
000028f0            PublicAssetParameters::array
00002f9c                member(0) 183e3c706e25344d9155779c7810cedf
00002fa0                member(1) bb273a031518f644a3cec96aa32ff5ad
00002fa4                member(2) *nullGuid*
000028f4            PublicValueCount 4
000028f6            ValueCount 21
000028f8        Info::SoundGraphInfo
000028f8            Voices::array
0000306c                member(0)::SoundGraphVoiceInfo
0000306c                    Plugins::array
00002fac                        member(0)::SoundGraphPluginInfo
00002fac                            Id 1400201776
00002fb0                            EnableAttributeReadMask 0
00002fb4                            ConnectionIndex 0
00002fb5                            OutputChannelCount 1
00002fb6                            ConstructParamsIndex 0
00002fb7                            ConstructParamCount 0
00002fb8                        member(1)::SoundGraphPluginInfo
00002fb8                            Id 1280328240
00002fbc                            EnableAttributeReadMask 0
00002fc0                            ConnectionIndex 0
00002fc1                            OutputChannelCount 1
00002fc2                            ConstructParamsIndex 0
00002fc3                            ConstructParamCount 0
00002fc4                        member(2)::SoundGraphPluginInfo
00002fc4                            Id 1349399089
00002fc8                            EnableAttributeReadMask 0
00002fcc                            ConnectionIndex 0
00002fcd                            OutputChannelCount 4
00002fce                            ConstructParamsIndex 0
00002fcf                            ConstructParamCount 3
00002fd0                        member(3)::SoundGraphPluginInfo
00002fd0                            Id 1399156272
00002fd4                            EnableAttributeReadMask 0
00002fd8                            ConnectionIndex 1
00002fd9                            OutputChannelCount 4
00002fda                            ConstructParamsIndex 0
00002fdb                            ConstructParamCount 0
00002fdc                        member(4)::SoundGraphPluginInfo
00002fdc                            Id 1399156272
00002fe0                            EnableAttributeReadMask 0
00002fe4                            ConnectionIndex 2
00002fe5                            OutputChannelCount 4
00002fe6                            ConstructParamsIndex 0
00002fe7                            ConstructParamCount 0
00003070                member(1)::SoundGraphVoiceInfo
00003070                    Plugins::array
00002fec                        member(0)::SoundGraphPluginInfo
00002fec                            Id 1399738417
00002ff0                            EnableAttributeReadMask 7
00002ff4                            ConnectionIndex 0
00002ff5                            OutputChannelCount 1
00002ff6                            ConstructParamsIndex 0
00002ff7                            ConstructParamCount 0
00002ff8                        member(1)::SoundGraphPluginInfo
00002ff8                            Id 1383297072
00002ffc                            EnableAttributeReadMask 0
00003000                            ConnectionIndex 0
00003001                            OutputChannelCount 1
00003002                            ConstructParamsIndex 0
00003003                            ConstructParamCount 0
00003004                        member(2)::SoundGraphPluginInfo
00003004                            Id 1348564272
00003008                            EnableAttributeReadMask 0
0000300c                            ConnectionIndex 0
0000300d                            OutputChannelCount 1
0000300e                            ConstructParamsIndex 0
0000300f                            ConstructParamCount 0
00003010                        member(3)::SoundGraphPluginInfo
00003010                            Id 1197566256
00003014                            EnableAttributeReadMask 0
00003018                            ConnectionIndex 0
00003019                            OutputChannelCount 1
0000301a                            ConstructParamsIndex 0
0000301b                            ConstructParamCount 0
0000301c                        member(4)::SoundGraphPluginInfo
0000301c                            Id 1399156272
00003020                            EnableAttributeReadMask 0
00003024                            ConnectionIndex 3
00003025                            OutputChannelCount 1
00003026                            ConstructParamsIndex 0
00003027                            ConstructParamCount 0
00003074                member(2)::SoundGraphVoiceInfo
00003074                    Plugins::array
0000302c                        member(0)::SoundGraphPluginInfo
0000302c                            Id 1399738417
00003030                            EnableAttributeReadMask 7
00003034                            ConnectionIndex 0
00003035                            OutputChannelCount 1
00003036                            ConstructParamsIndex 0
00003037                            ConstructParamCount 0
00003038                        member(1)::SoundGraphPluginInfo
00003038                            Id 1383297072
0000303c                            EnableAttributeReadMask 0
00003040                            ConnectionIndex 0
00003041                            OutputChannelCount 1
00003042                            ConstructParamsIndex 0
00003043                            ConstructParamCount 0
00003044                        member(2)::SoundGraphPluginInfo
00003044                            Id 1348564272
00003048                            EnableAttributeReadMask 0
0000304c                            ConnectionIndex 0
0000304d                            OutputChannelCount 1
0000304e                            ConstructParamsIndex 0
0000304f                            ConstructParamCount 0
00003050                        member(3)::SoundGraphPluginInfo
00003050                            Id 1197566256
00003054                            EnableAttributeReadMask 0
00003058                            ConnectionIndex 0
00003059                            OutputChannelCount 1
0000305a                            ConstructParamsIndex 0
0000305b                            ConstructParamCount 0
0000305c                        member(4)::SoundGraphPluginInfo
0000305c                            Id 1399156272
00003060                            EnableAttributeReadMask 0
00003064                            ConnectionIndex 4
00003065                            OutputChannelCount 1
00003066                            ConstructParamsIndex 0
00003067                            ConstructParamCount 0
000028fc            LinkedPluginAttributes *nullArray*
00002900            Connections::array
0000307c                member(0)::SoundGraphPluginConnection
0000307c                    Context Sound/Master/bc76b20747c0284f881d23221d662e54
00003080                    VoiceIndex 0
00003081                    PluginIndex 0
00003082                    SignalIndexAndConnectionInfo 8
00003083                    ConnectionParamBaseIndex 0
00003084                member(1)::SoundGraphPluginConnection
00003084                    Context Sound/Master/bd4bdf969051e142b3466c2097bb0526
00003088                    VoiceIndex 0
00003089                    PluginIndex 0
0000308a                    SignalIndexAndConnectionInfo 8
0000308b                    ConnectionParamBaseIndex 0
0000308c                member(2)::SoundGraphPluginConnection
0000308c                    Context *nullGuid*
00003090                    VoiceIndex 0
00003091                    PluginIndex 0
00003092                    SignalIndexAndConnectionInfo 4
00003093                    ConnectionParamBaseIndex 0
00003094                member(3)::SoundGraphPluginConnection
00003094                    Context *nullGuid*
00003098                    VoiceIndex 0
00003099                    PluginIndex 0
0000309a                    SignalIndexAndConnectionInfo 4
0000309b                    ConnectionParamBaseIndex 0
00002904            ConnectionParams *nullArray*
00002908            ConstructParams::array
000030a0                member(0)::SoundGraphPluginConstructParam
000030a0                    Value 45.0
000030a4                    Index 0
000030a8                member(1)::SoundGraphPluginConstructParam
000030a8                    Value 135.0
000030ac                    Index 1
000030b0                member(2)::SoundGraphPluginConstructParam
000030b0                    Value 2.0
000030b4                    Index 2
0000290c            PluginsParamCount 42
00002910            PluginCount 15
00002914            DynamicSendCount 0
00002918        InputParameters *nullArray*
0000291c        OutputParameters *nullArray*
00002920        InputEvents::array
000030bc            member(0) 612541ba19aa3a4c8d427847206db814
00002924        OutputEvents *nullArray*
00002938    ScaleClampNodeData 4f796e80b08c9a4a96793b258225638b
00002930        $::AudioGraphNodeData
00002930            $::DataContainer
00002938        In::AudioGraphNodePort
00002938            UnconnectedValue 0.0
0000293c            ValueIndex 17
0000293e            IsConnected True
00002940        InMin::AudioGraphNodePort
00002940            UnconnectedValue 0.0
00002944            ValueIndex 0
00002946            IsConnected False
00002948        InMax::AudioGraphNodePort
00002948            UnconnectedValue 1.0
0000294c            ValueIndex 0
0000294e            IsConnected False
00002950        OutMin::AudioGraphNodePort
00002950            UnconnectedValue 1.0
00002954            ValueIndex 0
00002956            IsConnected False
00002958        OutMax::AudioGraphNodePort
00002958            UnconnectedValue 2.0
0000295c            ValueIndex 0
0000295e            IsConnected False
00002960        Out::AudioGraphNodePort
00002960            UnconnectedValue 0.0
00002964            ValueIndex 19
00002966            IsConnected True
00002980    SamplerNodeData 5113e95457f9cd429fe13f42af904fac
00002980        $::AudioGraphNodeData
00002980            $::DataContainer
00002988        ExternalWave::AudioGraphNodePort
00002988            UnconnectedValue 0.0
0000298c            ValueIndex 0
0000298e            IsConnected False
00002990        SamplerDebugInfoColor::Vec3
00002990            x 1.0
00002994            y 0.699999988079
00002998            z 0.0
000029a0        PropertiesDebugInfoColor::Vec3
000029a0            x 0.0
000029a4            y 1.0
000029a8            z 0.0
000029b0        EventsDebugInfoColor::Vec3
000029b0            x 0.0
000029b4            y 0.800000011921
000029b8            z 1.0
000029c0        Variation::AudioGraphNodePort
000029c0            UnconnectedValue 0.0
000029c4            ValueIndex 0
000029c6            IsConnected False
000029c8        OffsetType OffsetMode_Legacy
000029cc        Offset::AudioGraphNodePort
000029cc            UnconnectedValue 0.0
000029d0            ValueIndex 0
000029d2            IsConnected False
000029d4        Delay::AudioGraphNodePort
000029d4            UnconnectedValue 0.0
000029d8            ValueIndex 0
000029da            IsConnected False
000029dc        Pitch::AudioGraphNodePort
000029dc            UnconnectedValue 1.0
000029e0            ValueIndex 10
000029e2            IsConnected True
000029e4        Amplitude::AudioGraphNodePort
000029e4            UnconnectedValue 1.20000004768
000029e8            ValueIndex 14
000029ea            IsConnected True
000029ec        EnableStep::AudioGraphNodePort
000029ec            UnconnectedValue 0.0
000029f0            ValueIndex 0
000029f2            IsConnected False
000029f4        ShuffleSegments::AudioGraphNodePort
000029f4            UnconnectedValue 1.0
000029f8            ValueIndex 0
000029fa            IsConnected False
000029fc        Buffer::AudioGraphNodePort
000029fc            UnconnectedValue 0.0
00002a00            ValueIndex 0
00002a02            IsConnected False
00002a04        Trigger::AudioGraphNodePort
00002a04            UnconnectedValue 0.0
00002a08            ValueIndex 8
00002a0a            IsConnected True
00002a0c        Release::AudioGraphNodePort
00002a0c            UnconnectedValue 0.0
00002a10            ValueIndex 6
00002a12            IsConnected True
00002a14        Step::AudioGraphNodePort
00002a14            UnconnectedValue 0.0
00002a18            ValueIndex 0
00002a1a            IsConnected False
00002a1c        Output::AudioGraphNodePort
00002a1c            UnconnectedValue 0.0
00002a20            ValueIndex 0
00002a22            IsConnected True
00002a24        Finished::AudioGraphNodePort
00002a24            UnconnectedValue 0.0
00002a28            ValueIndex 0
00002a2a            IsConnected False
00002a2c        Buffered::AudioGraphNodePort
00002a2c            UnconnectedValue 0.0
00002a30            ValueIndex 0
00002a32            IsConnected False
00002a34        Position::AudioGraphNodePort
00002a34            UnconnectedValue 0.0
00002a38            ValueIndex 0
00002a3a            IsConnected False
00002a3c        Wave Sound/Core/Projectiles/Flybys/Projectiles_Flybys_Plane_Short_Wave/76d4f6159d3da179d1585d29df3e4cfa
00002a40        Plugins::array
000030c4            member(0)::SamplerPlugins
000030c4                SndPlayer::SoundGraphPluginRef
000030c4                    IsValid True
000030c5                    VoiceIndex 2
000030c6                    PluginIndex 0
000030c7                Resample::SoundGraphPluginRef
000030c7                    IsValid True
000030c8                    VoiceIndex 2
000030c9                    PluginIndex 1
000030ca                Pause::SoundGraphPluginRef
000030ca                    IsValid True
000030cb                    VoiceIndex 2
000030cc                    PluginIndex 2
000030cd                Gain::SoundGraphPluginRef
000030cd                    IsValid True
000030ce                    VoiceIndex 2
000030cf                    PluginIndex 3
00002a44        PitchSource *nullGuid*
00002a48        Version SamplerNodeVersion_2013_2
00002a4c        DebugTextXPos 0
00002a50        DebugTextYPos 0
00002a54        EventDisplayTime 1.0
00002a58        Looping False
00002a59        InstantRelease True
00002a5a        LeadOut 0
00002a5b        MuteSampler False
00002a5c        EnableDebug False
00002a5d        DebugInputConnections True
00002a5e        DebugOutputConnections True
00002a70    NumberGeneratorNodeData 535e1ad93af67c4fa2758686b46af9f9
00002a68        $::AudioGraphNodeData
00002a68            $::DataContainer
00002a70        Trigger::AudioGraphNodePort
00002a70            UnconnectedValue 0.0
00002a74            ValueIndex 15
00002a76            IsConnected True
00002a78        Min 0.0
00002a7c        Max 1.0
00002a80        Mode NumberGeneratorMode_RandomUniform
00002a84        Y::AudioGraphNodePort
00002a84            UnconnectedValue 0.0
00002a88            ValueIndex 17
00002a8a            IsConnected True
00002a8c        Version NumberGeneratorNodeVersion_2013_1
00002aa0    NumberGeneratorNodeData 586d49ea3bc47e4bb9e47bc4f08b0bf8
00002a98        $::AudioGraphNodeData
00002a98            $::DataContainer
00002aa0        Trigger::AudioGraphNodePort
00002aa0            UnconnectedValue 0.0
00002aa4            ValueIndex 8
00002aa6            IsConnected True
00002aa8        Min 0.0
00002aac        Max 1.0
00002ab0        Mode NumberGeneratorMode_RandomUniform
00002ab4        Y::AudioGraphNodePort
00002ab4            UnconnectedValue 0.0
00002ab8            ValueIndex 9
00002aba            IsConnected True
00002abc        Version NumberGeneratorNodeVersion_2013_1
00002ad0    AudioGraphEvent 612541ba19aa3a4c8d427847206db814
00002ac8        $::AudioGraphParameter
00002ac8            $::DataContainer
00002ad0            DefaultValue 0.0
00002ad4            NameHash 230748069
00002ad8            ValueIndex 1
00002aec    MultipleTransformEntry 712d37702e589e4fa88d811dab748ed1
00002ae4        $::AudioGraphNodePortGroup
00002ae4            $::DataContainer
00002aec        Y::AudioGraphNodePort
00002aec            UnconnectedValue 1.0
00002af0            ValueIndex 11
00002af2            IsConnected True
00002af4        Z::AudioGraphNodePort
00002af4            UnconnectedValue 0.0
00002af8            ValueIndex 0
00002afa            IsConnected False
00002afc        Operation SimpleTransformOperation_Multiply
00002b00        AngleUnit AngleUnit_Radians
00002b14    ReceiveEntry 850e2c99119a6446a42e86def22955bd
00002b0c        $::AudioGraphNodePortGroup
00002b0c            $::DataContainer
00002b14        Out::AudioGraphNodePort
00002b14            UnconnectedValue 0.0
00002b18            ValueIndex 4
00002b1a            IsConnected True
00002b1c        Source 612541ba19aa3a4c8d427847206db814
00002b20        Parameter 0.0
00002b24        SavedValue 0.0
00002b40    SamplerNodeData 8c1576d3eb09a443af3fa86ceace5a2d
00002b40        $::AudioGraphNodeData
00002b40            $::DataContainer
00002b48        ExternalWave::AudioGraphNodePort
00002b48            UnconnectedValue 0.0
00002b4c            ValueIndex 0
00002b4e            IsConnected False
00002b50        SamplerDebugInfoColor::Vec3
00002b50            x 1.0
00002b54            y 0.699999988079
00002b58            z 0.0
00002b60        PropertiesDebugInfoColor::Vec3
00002b60            x 0.0
00002b64            y 1.0
00002b68            z 0.0
00002b70        EventsDebugInfoColor::Vec3
00002b70            x 0.0
00002b74            y 0.800000011921
00002b78            z 1.0
00002b80        Variation::AudioGraphNodePort
00002b80            UnconnectedValue 0.0
00002b84            ValueIndex 0
00002b86            IsConnected False
00002b88        OffsetType OffsetMode_Legacy
00002b8c        Offset::AudioGraphNodePort
00002b8c            UnconnectedValue 0.0
00002b90            ValueIndex 0
00002b92            IsConnected False
00002b94        Delay::AudioGraphNodePort
00002b94            UnconnectedValue 0.10000000149
00002b98            ValueIndex 0
00002b9a            IsConnected False
00002b9c        Pitch::AudioGraphNodePort
00002b9c            UnconnectedValue 1.0
00002ba0            ValueIndex 18
00002ba2            IsConnected True
00002ba4        Amplitude::AudioGraphNodePort
00002ba4            UnconnectedValue 1.0
00002ba8            ValueIndex 16
00002baa            IsConnected True
00002bac        EnableStep::AudioGraphNodePort
00002bac            UnconnectedValue 0.0
00002bb0            ValueIndex 0
00002bb2            IsConnected False
00002bb4        ShuffleSegments::AudioGraphNodePort
00002bb4            UnconnectedValue 1.0
00002bb8            ValueIndex 0
00002bba            IsConnected False
00002bbc        Buffer::AudioGraphNodePort
00002bbc            UnconnectedValue 0.0
00002bc0            ValueIndex 0
00002bc2            IsConnected False
00002bc4        Trigger::AudioGraphNodePort
00002bc4            UnconnectedValue 0.0
00002bc8            ValueIndex 15
00002bca            IsConnected True
00002bcc        Release::AudioGraphNodePort
00002bcc            UnconnectedValue 0.0
00002bd0            ValueIndex 7
00002bd2            IsConnected True
00002bd4        Step::AudioGraphNodePort
00002bd4            UnconnectedValue 0.0
00002bd8            ValueIndex 0
00002bda            IsConnected False
00002bdc        Output::AudioGraphNodePort
00002bdc            UnconnectedValue 0.0
00002be0            ValueIndex 0
00002be2            IsConnected True
00002be4        Finished::AudioGraphNodePort
00002be4            UnconnectedValue 0.0
00002be8            ValueIndex 0
00002bea            IsConnected False
00002bec        Buffered::AudioGraphNodePort
00002bec            UnconnectedValue 0.0
00002bf0            ValueIndex 0
00002bf2            IsConnected False
00002bf4        Position::AudioGraphNodePort
00002bf4            UnconnectedValue 0.0
00002bf8            ValueIndex 0
00002bfa            IsConnected False
00002bfc        Wave Sound/Core/Projectiles/Flybys/Projectiles_Flybys_Plane_Long_Wave/69432f65f12ac11c5dccda9d6e89fa84
00002c00        Plugins::array
000030d4            member(0)::SamplerPlugins
000030d4                SndPlayer::SoundGraphPluginRef
000030d4                    IsValid True
000030d5                    VoiceIndex 1
000030d6                    PluginIndex 0
000030d7                Resample::SoundGraphPluginRef
000030d7                    IsValid True
000030d8                    VoiceIndex 1
000030d9                    PluginIndex 1
000030da                Pause::SoundGraphPluginRef
000030da                    IsValid True
000030db                    VoiceIndex 1
000030dc                    PluginIndex 2
000030dd                Gain::SoundGraphPluginRef
000030dd                    IsValid True
000030de                    VoiceIndex 1
000030df                    PluginIndex 3
00002c04        PitchSource *nullGuid*
00002c08        Version SamplerNodeVersion_2013_2
00002c0c        DebugTextXPos 0
00002c10        DebugTextYPos 0
00002c14        EventDisplayTime 1.0
00002c18        Looping False
00002c19        InstantRelease True
00002c1a        LeadOut 0
00002c1b        MuteSampler False
00002c1c        EnableDebug False
00002c1d        DebugInputConnections True
00002c1e        DebugOutputConnections True
00002c30    ConeOutputNodeData ae0bc7d8fc76574bb37cf9194f0aad4b
00002c30        $::OutputNodeData
00002c30            $::AudioGraphNodeData
00002c30                $::DataContainer
00002c38            In::AudioGraphNodePort
00002c38                UnconnectedValue 0.0
00002c3c                ValueIndex 0
00002c3e                IsConnected True
00002c40            BypassHeadroom::AudioGraphNodePort
00002c40                UnconnectedValue 0.0
00002c44                ValueIndex 0
00002c46                IsConnected False
00002c48            MinDistance 10.0
00002c4c            AttenuationCurve::AudioCurve
00002c4c                Points *nullArray*
00002c50                CurveType AudioCurveType_Spline
00002c54            HFDampingDistance::AudioGraphNodePort
00002c54                UnconnectedValue 0.0
00002c58                ValueIndex 0
00002c5a                IsConnected False
00002c5c            HFDampingObstruction::AudioGraphNodePort
00002c5c                UnconnectedValue 0.0
00002c60                ValueIndex 0
00002c62                IsConnected False
00002c64            HFDampingOcclusion 0.0
00002c68            Gain -1.0
00002c6c            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002c70            ExpectedPeakAmplitude 0.0
00002c74            TransformSource OutputTransformSource_Sound
00002c78            OutputName Cone
00002c7c            OutputNameHash 2088844290
00002c80            MixGroup Sound/MixerSystem/72791549fb7bb54fbb0a07b6ff286019
00002c84            Solo False
00002c85            EnableHdr False
00002c86            LowPassPlugin::SoundGraphPluginRef
00002c86                IsValid True
00002c87                VoiceIndex 0
00002c88                PluginIndex 1
00002c89            VuPlugin::SoundGraphPluginRef
00002c89                IsValid False
00002c8a                VoiceIndex 0
00002c8b                PluginIndex 0
00002c8c            MainSendPlugin::SoundGraphPluginRef
00002c8c                IsValid True
00002c8d                VoiceIndex 0
00002c8e                PluginIndex 4
00002c90        Direction::Vec3
00002c90            x 0.0
00002c94            y 1.0
00002c98            z 0.0
00002ca0        PositionX::AudioGraphNodePort
00002ca0            UnconnectedValue 0.0
00002ca4            ValueIndex 0
00002ca6            IsConnected False
00002ca8        PositionY::AudioGraphNodePort
00002ca8            UnconnectedValue 0.0
00002cac            ValueIndex 0
00002cae            IsConnected False
00002cb0        PositionZ::AudioGraphNodePort
00002cb0            UnconnectedValue 0.0
00002cb4            ValueIndex 0
00002cb6            IsConnected False
00002cb8        InnerAngle::AudioGraphNodePort
00002cb8            UnconnectedValue 360.0
00002cbc            ValueIndex 0
00002cbe            IsConnected False
00002cc0        OuterAngle::AudioGraphNodePort
00002cc0            UnconnectedValue 360.0
00002cc4            ValueIndex 0
00002cc6            IsConnected False
00002cc8        OutsideGain -12.0
00002ccc        PanSize 8.0
00002cd0        BleedMinDistance 2.5
00002cd4        BleedMaxDistance 3.5
00002cd8        CenterLevel::AudioGraphNodePort
00002cd8            UnconnectedValue 0.0
00002cdc            ValueIndex 0
00002cde            IsConnected False
00002ce0        LfeLevel::AudioGraphNodePort
00002ce0            UnconnectedValue 0.0
00002ce4            ValueIndex 0
00002ce6            IsConnected False
00002ce8        HFDampingAngle 0.0
00002cec        ReverbAttenuationCurve::AudioCurve
00002cec            Points *nullArray*
00002cf0            CurveType AudioCurveType_Spline
00002cf4        ReverbGain::AudioGraphNodePort
00002cf4            UnconnectedValue -35.0
00002cf8            ValueIndex 0
00002cfa            IsConnected False
00002cfc        ReverbMode OutputReverbMode_PostGain
00002d00        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00002d04        PanPlugin::SoundGraphPluginRef
00002d04            IsValid True
00002d05            VoiceIndex 0
00002d06            PluginIndex 2
00002d07        ReverbSendPlugin::SoundGraphPluginRef
00002d07            IsValid True
00002d08            VoiceIndex 0
00002d09            PluginIndex 3
00002d20    MultipleTransformEntry b48ab0ffd85dbc4daef29c2d63ab1494
00002d18        $::AudioGraphNodePortGroup
00002d18            $::DataContainer
00002d20        Y::AudioGraphNodePort
00002d20            UnconnectedValue 1.0
00002d24            ValueIndex 13
00002d26            IsConnected True
00002d28        Z::AudioGraphNodePort
00002d28            UnconnectedValue 0.0
00002d2c            ValueIndex 0
00002d2e            IsConnected False
00002d30        Operation SimpleTransformOperation_Multiply
00002d34        AngleUnit AngleUnit_Radians
00002d48    MultipleTransformEntry b7e254832a2b60468d00d9b5840d154f
00002d40        $::AudioGraphNodePortGroup
00002d40            $::DataContainer
00002d48        Y::AudioGraphNodePort
00002d48            UnconnectedValue 1.0
00002d4c            ValueIndex 19
00002d4e            IsConnected True
00002d50        Z::AudioGraphNodePort
00002d50            UnconnectedValue 0.0
00002d54            ValueIndex 0
00002d56            IsConnected False
00002d58        Operation SimpleTransformOperation_Multiply
00002d5c        AngleUnit AngleUnit_Radians
00002d70    AudioGraphAssetParameter bb273a031518f644a3cec96aa32ff5ad
00002d68        $::AudioGraphParameter
00002d68            $::DataContainer
00002d70            DefaultValue 0.0
00002d74            NameHash 946710670
00002d78            ValueIndex 3
00002d8c    ScaleClampNodeData cce388cb09dd1d42bf54b275dd65a92f
00002d84        $::AudioGraphNodeData
00002d84            $::DataContainer
00002d8c        In::AudioGraphNodePort
00002d8c            UnconnectedValue 0.0
00002d90            ValueIndex 9
00002d92            IsConnected True
00002d94        InMin::AudioGraphNodePort
00002d94            UnconnectedValue 0.0
00002d98            ValueIndex 0
00002d9a            IsConnected False
00002d9c        InMax::AudioGraphNodePort
00002d9c            UnconnectedValue 1.0
00002da0            ValueIndex 0
00002da2            IsConnected False
00002da4        OutMin::AudioGraphNodePort
00002da4            UnconnectedValue 1.0
00002da8            ValueIndex 0
00002daa            IsConnected False
00002dac        OutMax::AudioGraphNodePort
00002dac            UnconnectedValue 2.0
00002db0            ValueIndex 0
00002db2            IsConnected False
00002db4        Out::AudioGraphNodePort
00002db4            UnconnectedValue 0.0
00002db8            ValueIndex 12
00002dba            IsConnected True
00002dcc    ScaleClampNodeData d7ba3e7df15be0429745f8ff494ffb5c
00002dc4        $::AudioGraphNodeData
00002dc4            $::DataContainer
00002dcc        In::AudioGraphNodePort
00002dcc            UnconnectedValue 0.0
00002dd0            ValueIndex 17
00002dd2            IsConnected True
00002dd4        InMin::AudioGraphNodePort
00002dd4            UnconnectedValue 0.0
00002dd8            ValueIndex 0
00002dda            IsConnected False
00002ddc        InMax::AudioGraphNodePort
00002ddc            UnconnectedValue 1.0
00002de0            ValueIndex 0
00002de2            IsConnected False
00002de4        OutMin::AudioGraphNodePort
00002de4            UnconnectedValue 0.600000023842
00002de8            ValueIndex 0
00002dea            IsConnected False
00002dec        OutMax::AudioGraphNodePort
00002dec            UnconnectedValue 1.0
00002df0            ValueIndex 0
00002df2            IsConnected False
00002df4        Out::AudioGraphNodePort
00002df4            UnconnectedValue 0.0
00002df8            ValueIndex 18
00002dfa            IsConnected True
00002e0c    MultiCrossfaderGroup e311cd91cc04484aadd37d57dfb2d2a5
00002e04        $::AudioGraphNodePortGroup
00002e04            $::DataContainer
00002e0c        Amplitude::AudioGraphNodePort
00002e0c            UnconnectedValue 0.0
00002e10            ValueIndex 20
00002e12            IsConnected True
00002e14        Start::AudioGraphNodePort
00002e14            UnconnectedValue 0.0
00002e18            ValueIndex 15
00002e1a            IsConnected True
00002e1c        Stop::AudioGraphNodePort
00002e1c            UnconnectedValue 0.0
00002e20            ValueIndex 7
00002e22            IsConnected True
00002e24        FadeAmplitude 1.0
00002e28        FadeBegin 20.0
00002e2c        FadeEnd 30.0
00002e30        FadeType FaderType_Cosine
00002e44    MultiCrossfaderGroup e55263f3682e6b4b86d7e48c4506400b
00002e3c        $::AudioGraphNodePortGroup
00002e3c            $::DataContainer
00002e44        Amplitude::AudioGraphNodePort
00002e44            UnconnectedValue 0.0
00002e48            ValueIndex 11
00002e4a            IsConnected True
00002e4c        Start::AudioGraphNodePort
00002e4c            UnconnectedValue 0.0
00002e50            ValueIndex 8
00002e52            IsConnected True
00002e54        Stop::AudioGraphNodePort
00002e54            UnconnectedValue 0.0
00002e58            ValueIndex 6
00002e5a            IsConnected True
00002e5c        FadeAmplitude 1.0
00002e60        FadeBegin 10.0
00002e64        FadeEnd 20.0
00002e68        FadeType FaderType_Cosine
00002e7c    PhysicsNodeData eb7caf86f6ea4b478c504111bbc5e44e
00002e74        $::AudioGraphNodeData
00002e74            $::DataContainer
00002e7c        Distance::AudioGraphNodePort
00002e7c            UnconnectedValue 0.0
00002e80            ValueIndex 5
00002e82            IsConnected True
00002e84        Velocity::AudioGraphNodePort
00002e84            UnconnectedValue 0.0
00002e88            ValueIndex 0
00002e8a            IsConnected False
00002e8c        RelativeVelocity::AudioGraphNodePort
00002e8c            UnconnectedValue 0.0
00002e90            ValueIndex 0
00002e92            IsConnected False
00002e94        Azimuth::AudioGraphNodePort
00002e94            UnconnectedValue 0.0
00002e98            ValueIndex 0
00002e9a            IsConnected False
00002e9c        ElevationAngle::AudioGraphNodePort
00002e9c            UnconnectedValue 0.0
00002ea0            ValueIndex 0
00002ea2            IsConnected False
00002ea4        Entries *nullArray*
00002eb8    MultipleTransformNodeData f2c05fc0d963e04d8e13829623d8e593
00002eb0        $::AudioGraphNodeData
00002eb0            $::DataContainer
00002eb8        X::AudioGraphNodePort
00002eb8            UnconnectedValue 1.0
00002ebc            ValueIndex 20
00002ebe            IsConnected True
00002ec0        Transforms::array
000030e4            member(0) b7e254832a2b60468d00d9b5840d154f
00002ec4        Result::AudioGraphNodePort
00002ec4            UnconnectedValue 0.0
00002ec8            ValueIndex 16
00002eca            IsConnected True
00002edc    ScaleClampNodeData f516db30d0b6354bba63dcf8c3743f60
00002ed4        $::AudioGraphNodeData
00002ed4            $::DataContainer
00002edc        In::AudioGraphNodePort
00002edc            UnconnectedValue 0.0
00002ee0            ValueIndex 9
00002ee2            IsConnected True
00002ee4        InMin::AudioGraphNodePort
00002ee4            UnconnectedValue 0.0
00002ee8            ValueIndex 0
00002eea            IsConnected False
00002eec        InMax::AudioGraphNodePort
00002eec            UnconnectedValue 1.0
00002ef0            ValueIndex 0
00002ef2            IsConnected False
00002ef4        OutMin::AudioGraphNodePort
00002ef4            UnconnectedValue 0.40000000596
00002ef8            ValueIndex 0
00002efa            IsConnected False
00002efc        OutMax::AudioGraphNodePort
00002efc            UnconnectedValue 1.0
00002f00            ValueIndex 0
00002f02            IsConnected False
00002f04        Out::AudioGraphNodePort
00002f04            UnconnectedValue 0.0
00002f08            ValueIndex 10
00002f0a            IsConnected True
