00003400    ObjectBlueprint df996db4a0882b9e75f1ed6685e7b65b
000033f8        $::Blueprint
000033f8            $::EntityBusData
000033f8                $::DataBusData
000033f8                    $::Asset
000033f8                        $::DataContainer
00003400                        Name ArtAssets/Props/BarbedWire_01/BarbedWireTangle_01_C
00003404                    PropertyConnections *nullArray*
00003408                    LinkConnections *nullArray*
0000340c                    Interface 00000011
00003410                    Flags 2
00003414                EventConnections::array
00003d44                    member(0)::EventConnection
00003d44                        Source 00000006
00003d48                        Target 00000011
00003d4c                        SourceEvent::EventSpec
00003d4c                            Id -2120949218
00003d50                        TargetEvent::EventSpec
00003d50                            Id -2120949218
00003d54                        TargetType EventConnectionTargetType_ClientAndServer
00003d58                    member(1)::EventConnection
00003d58                        Source 00000011
00003d5c                        Target 00000006
00003d60                        SourceEvent::EventSpec
00003d60                            Id -932925387
00003d64                        TargetEvent::EventSpec
00003d64                            Id -932925387
00003d68                        TargetType EventConnectionTargetType_ClientAndServer
00003418        Object 00000009
00003430    RigidBodyData 5673b6bef5db9e87f5318adfaaf6803a
00003430        $::PhysicsBodyData
00003430            $::EntityData
00003430                $::GameObjectData
00003430                    $::DataBusPeer
00003430                        $::GameDataContainer
00003430                            $::DataContainer
00003438                        Flags 0
0000343c            Realm Realm_ClientAndServer
00003440            CollisionLayer RigidBodyCollisionLayer_Invalid
00003444            Asset ArtAssets/Props/BarbedWire_01/BarbedWireTangle_01_C_Physics_Win32/b7a21b56a359fcf45ce08409a11267c3
00003448            AssetIndex 0
00003449            TransformIndex 0
0000344a            WorldIndex 0
0000344b            CollisionRootShapeIndex 0
0000344c            RaycastRootShapeIndex 1
0000344d            AddToSpatialQueryManager True
00003450        CenterOfMass::Vec3
00003450            x 0.0
00003454            y 0.0
00003458            z 0.0
00003460        InertiaModifier::Vec3
00003460            x 1.0
00003464            y 1.0
00003468            z 1.0
00003470        Transform::LinearTransform
00003470            right::Vec3
00003470                x 1.0
00003474                y 0.0
00003478                z 0.0
00003480            up::Vec3
00003480                x 0.0
00003484                y 1.0
00003488                z 0.0
00003490            forward::Vec3
00003490                x 0.0
00003494                y 0.0
00003498                z 1.0
000034a0            trans::Vec3
000034a0                x 0.0
000034a4                y 0.0
000034a8                z 0.0
000034b0        KeyframeTransform::LinearTransform
000034b0            right::Vec3
000034b0                x 1.0
000034b4                y 0.0
000034b8                z 0.0
000034c0            up::Vec3
000034c0                x 0.0
000034c4                y 1.0
000034c8                z 0.0
000034d0            forward::Vec3
000034d0                x 0.0
000034d4                y 0.0
000034d8                z 1.0
000034e0            trans::Vec3
000034e0                x 0.0
000034e4                y 0.0
000034e8                z 0.0
000034f0        RigidBodyType RBTypeCollision
000034f4        Mass 0.0
000034f8        Material::MaterialDecl
000034f8            Packed 32768
000034fc        DynamicFriction -1.0
00003500        StaticFriction -1.0
00003504        Restitution -1.0
00003508        AngularVelocityDamping -1.0
0000350c        LinearVelocityDamping -1.0
00003510        MotionType RigidBodyMotionType_Fixed
00003514        QualityType RigidBodyQualityType_Fixed
00003518        SystemGroup 0
0000351c        SubSystemId 0
00003520        SubSystemIdNoCollide 0
00003524        PartIndices::array
00003d70            member(0) 0
00003d74            member(1) 1
00003d78            member(2) 2
00003528        FloatPhysics *nullGuid*
0000352c        ComputeCenterOfMass True
0000352d        IsRootController True
00003530    EffectReferenceObjectData 00000000
00003530        $::SpatialReferenceObjectData
00003530            $::ReferenceObjectData
00003530                $::GameObjectData
00003530                    $::DataBusPeer
00003530                        $::GameDataContainer
00003530                            $::DataContainer
00003538                        Flags 0
0000353c                Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_BarbedWire_M/e647356bf89ba041b8ae835c89e8b8dd
00003540                BlueprintTransform::LinearTransform
00003540                    right::Vec3
00003540                        x 1.0
00003544                        y 0.0
00003548                        z 0.0
00003550                    up::Vec3
00003550                        x 0.0
00003554                        y 1.0
00003558                        z 0.0
00003560                    forward::Vec3
00003560                        x 0.0
00003564                        y 0.0
00003568                        z 1.0
00003570                    trans::Vec3
00003570                        x -1.35848534107
00003574                        y 0.424088895321
00003578                        z 0.0256469100714
00003580                ObjectVariation *nullGuid*
00003584                StreamRealm StreamRealm_None
00003588                RadiosityTypeOverride RadiosityTypeOverride_None
0000358c                LightmapResolutionScale 1
00003590                RenderingOverrides::RenderingOverrides
00003590                    ShadowEnable RenderingOverride_Inherit
00003594                    DynamicReflectionEnable RenderingOverride_Inherit
00003598                    StaticReflectionEnable RenderingOverride_Inherit
0000359c                ForceSeparateEnlightenSystem False
0000359d                CastSunShadowEnable True
0000359e                CastReflectionEnable True
0000359f                CastEnvmapEnable True
000035a0                Excluded False
000035b0            LocalPlayerId LocalPlayerId_Invalid
000035c0        EffectParameters *nullArray*
000035c4        AutoStart True
000035c5        AffectedByLightprobeVisibility False
000035d0    EffectReferenceObjectData 00000001
000035d0        $::SpatialReferenceObjectData
000035d0            $::ReferenceObjectData
000035d0                $::GameObjectData
000035d0                    $::DataBusPeer
000035d0                        $::GameDataContainer
000035d0                            $::DataContainer
000035d8                        Flags 0
000035dc                Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_BarbedWire_S/d9327f62316b114bb66b1aa46552a56a
000035e0                BlueprintTransform::LinearTransform
000035e0                    right::Vec3
000035e0                        x 1.0
000035e4                        y 0.0
000035e8                        z 0.0
000035f0                    up::Vec3
000035f0                        x 0.0
000035f4                        y 1.0
000035f8                        z 0.0
00003600                    forward::Vec3
00003600                        x 0.0
00003604                        y 0.0
00003608                        z 1.0
00003610                    trans::Vec3
00003610                        x -2.30644178391
00003614                        y 0.452039241791
00003618                        z -0.0784446075559
00003620                ObjectVariation *nullGuid*
00003624                StreamRealm StreamRealm_None
00003628                RadiosityTypeOverride RadiosityTypeOverride_None
0000362c                LightmapResolutionScale 1
00003630                RenderingOverrides::RenderingOverrides
00003630                    ShadowEnable RenderingOverride_Inherit
00003634                    DynamicReflectionEnable RenderingOverride_Inherit
00003638                    StaticReflectionEnable RenderingOverride_Inherit
0000363c                ForceSeparateEnlightenSystem False
0000363d                CastSunShadowEnable True
0000363e                CastReflectionEnable True
0000363f                CastEnvmapEnable True
00003640                Excluded False
00003650            LocalPlayerId LocalPlayerId_Invalid
00003660        EffectParameters *nullArray*
00003664        AutoStart True
00003665        AffectedByLightprobeVisibility False
00003670    EffectReferenceObjectData 00000002
00003670        $::SpatialReferenceObjectData
00003670            $::ReferenceObjectData
00003670                $::GameObjectData
00003670                    $::DataBusPeer
00003670                        $::GameDataContainer
00003670                            $::DataContainer
00003678                        Flags 0
0000367c                Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_BarbedWire_S/d9327f62316b114bb66b1aa46552a56a
00003680                BlueprintTransform::LinearTransform
00003680                    right::Vec3
00003680                        x 1.0
00003684                        y 0.0
00003688                        z 0.0
00003690                    up::Vec3
00003690                        x 0.0
00003694                        y 1.0
00003698                        z 0.0
000036a0                    forward::Vec3
000036a0                        x 0.0
000036a4                        y 0.0
000036a8                        z 1.0
000036b0                    trans::Vec3
000036b0                        x -0.284337848425
000036b4                        y 0.379274249077
000036b8                        z 0.057893589139
000036c0                ObjectVariation *nullGuid*
000036c4                StreamRealm StreamRealm_None
000036c8                RadiosityTypeOverride RadiosityTypeOverride_None
000036cc                LightmapResolutionScale 1
000036d0                RenderingOverrides::RenderingOverrides
000036d0                    ShadowEnable RenderingOverride_Inherit
000036d4                    DynamicReflectionEnable RenderingOverride_Inherit
000036d8                    StaticReflectionEnable RenderingOverride_Inherit
000036dc                ForceSeparateEnlightenSystem False
000036dd                CastSunShadowEnable True
000036de                CastReflectionEnable True
000036df                CastEnvmapEnable True
000036e0                Excluded False
000036f0            LocalPlayerId LocalPlayerId_Invalid
00003700        EffectParameters *nullArray*
00003704        AutoStart True
00003705        AffectedByLightprobeVisibility False
00003710    EffectReferenceObjectData 00000003
00003710        $::SpatialReferenceObjectData
00003710            $::ReferenceObjectData
00003710                $::GameObjectData
00003710                    $::DataBusPeer
00003710                        $::GameDataContainer
00003710                            $::DataContainer
00003718                        Flags 0
0000371c                Blueprint FX/Destruction/PropDest/FX_PropDest_BarbedWire_Generic_Spirals/45f357ed53a6164687298a427cd1df43
00003720                BlueprintTransform::LinearTransform
00003720                    right::Vec3
00003720                        x 1.0
00003724                        y 0.0
00003728                        z 0.0
00003730                    up::Vec3
00003730                        x 0.0
00003734                        y 1.0
00003738                        z 0.0
00003740                    forward::Vec3
00003740                        x 0.0
00003744                        y 0.0
00003748                        z 1.0
00003750                    trans::Vec3
00003750                        x -1.35848534107
00003754                        y 0.424088895321
00003758                        z 0.0256469249725
00003760                ObjectVariation *nullGuid*
00003764                StreamRealm StreamRealm_None
00003768                RadiosityTypeOverride RadiosityTypeOverride_None
0000376c                LightmapResolutionScale 1
00003770                RenderingOverrides::RenderingOverrides
00003770                    ShadowEnable RenderingOverride_Inherit
00003774                    DynamicReflectionEnable RenderingOverride_Inherit
00003778                    StaticReflectionEnable RenderingOverride_Inherit
0000377c                ForceSeparateEnlightenSystem False
0000377d                CastSunShadowEnable True
0000377e                CastReflectionEnable True
0000377f                CastEnvmapEnable True
00003780                Excluded False
00003790            LocalPlayerId LocalPlayerId_Invalid
000037a0        EffectParameters *nullArray*
000037a4        AutoStart True
000037a5        AffectedByLightprobeVisibility False
000037b0    ObjectReferenceObjectData 00000004
000037b0        $::SpatialReferenceObjectData
000037b0            $::ReferenceObjectData
000037b0                $::GameObjectData
000037b0                    $::DataBusPeer
000037b0                        $::GameDataContainer
000037b0                            $::DataContainer
000037b8                        Flags 0
000037bc                Blueprint ArtAssets/Props/BarbedWire_01/BarbedWireTangle_01_C_Cluster/76c3eb3064af92b63281d3d697ce6d39
000037c0                BlueprintTransform::LinearTransform
000037c0                    right::Vec3
000037c0                        x 1.0
000037c4                        y 0.0
000037c8                        z 0.0
000037d0                    up::Vec3
000037d0                        x 0.0
000037d4                        y 1.0
000037d8                        z 0.0
000037e0                    forward::Vec3
000037e0                        x 0.0
000037e4                        y 0.0
000037e8                        z 1.0
000037f0                    trans::Vec3
000037f0                        x -4.4408920985e-16
000037f4                        y 0.0
000037f8                        z 0.0
00003800                ObjectVariation *nullGuid*
00003804                StreamRealm StreamRealm_None
00003808                RadiosityTypeOverride RadiosityTypeOverride_None
0000380c                LightmapResolutionScale 1
00003810                RenderingOverrides::RenderingOverrides
00003810                    ShadowEnable RenderingOverride_Inherit
00003814                    DynamicReflectionEnable RenderingOverride_Inherit
00003818                    StaticReflectionEnable RenderingOverride_Inherit
0000381c                ForceSeparateEnlightenSystem False
0000381d                CastSunShadowEnable True
0000381e                CastReflectionEnable True
0000381f                CastEnvmapEnable True
00003820                Excluded False
00003830            LocalPlayerId LocalPlayerId_Invalid
00003840    PartComponentData 00000005
00003840        $::GameComponentData
00003840            $::ComponentData
00003840                $::GameObjectData
00003840                    $::DataBusPeer
00003840                        $::GameDataContainer
00003840                            $::DataContainer
00003848                        Flags 3879560
0000384c                Components *nullArray*
00003850                Transform::LinearTransform
00003850                    right::Vec3
00003850                        x 1.0
00003854                        y 0.0
00003858                        z 0.0
00003860                    up::Vec3
00003860                        x 0.0
00003864                        y 1.0
00003868                        z 0.0
00003870                    forward::Vec3
00003870                        x 0.0
00003874                        y 0.0
00003878                        z 1.0
00003880                    trans::Vec3
00003880                        x 0.0
00003884                        y 0.0
00003888                        z 0.0
00003890                Excluded False
000038a0        HealthStates::array
00003d80            member(0) 00000010
00003d84            member(1) 0000000d
000038a4        PartLinks::array
00003d8c            member(0) 00000012
000038a8        IsSupported True
000038a9        IsFragile False
000038aa        AffectsBoundingBox True
000038ab        IsNetworkable False
000038ac        IsWindow False
000038ad        AnimatePhysics False
000038b0    PartComponentData 00000006
000038b0        $::GameComponentData
000038b0            $::ComponentData
000038b0                $::GameObjectData
000038b0                    $::DataBusPeer
000038b0                        $::GameDataContainer
000038b0                            $::DataContainer
000038b8                        Flags 120162294
000038bc                Components *nullArray*
000038c0                Transform::LinearTransform
000038c0                    right::Vec3
000038c0                        x 1.0
000038c4                        y 0.0
000038c8                        z 0.0
000038d0                    up::Vec3
000038d0                        x 0.0
000038d4                        y 1.0
000038d8                        z 0.0
000038e0                    forward::Vec3
000038e0                        x 0.0
000038e4                        y 0.0
000038e8                        z 1.0
000038f0                    trans::Vec3
000038f0                        x 0.0
000038f4                        y 0.0
000038f8                        z 0.0
00003900                Excluded False
00003910        HealthStates::array
00003d94            member(0) 0000000f
00003d98            member(1) 0000000c
00003d9c            member(2) 0000000e
00003914        PartLinks::array
00003da4            member(0) 00000012
00003918        IsSupported False
00003919        IsFragile False
0000391a        AffectsBoundingBox True
0000391b        IsNetworkable False
0000391c        IsWindow False
0000391d        AnimatePhysics False
00003920    PhysicsEntityData 00000007
00003920        $::EntityData
00003920            $::GameObjectData
00003920                $::DataBusPeer
00003920                    $::GameDataContainer
00003920                        $::DataContainer
00003928                    Flags 0
0000392c        Asset ArtAssets/Props/BarbedWire_01/BarbedWireTangle_01_C_Physics_Win32/b7a21b56a359fcf45ce08409a11267c3
00003930        InertiaModifier::Vec3
00003930            x 1.0
00003934            y 1.0
00003938            z 1.0
00003940        RigidBodies *nullArray*
00003944        FloatPhysics *nullGuid*
00003948        Mass 1000010.0
0000394c        AngularVelocityDamping -1.0
00003950        LinearVelocityDamping -1.0
00003954        Proximity *nullGuid*
00003958        Constraints *nullArray*
0000395c        MovableParts False
0000395d        IsComposite False
00003960    RigidBodyData 00000008
00003960        $::PhysicsBodyData
00003960            $::EntityData
00003960                $::GameObjectData
00003960                    $::DataBusPeer
00003960                        $::GameDataContainer
00003960                            $::DataContainer
00003968                        Flags 0
0000396c            Realm Realm_Client
00003970            CollisionLayer RigidBodyCollisionLayer_Invalid
00003974            Asset ArtAssets/Props/BarbedWire_01/BarbedWireTangle_01_C_Physics_Win32/b7a21b56a359fcf45ce08409a11267c3
00003978            AssetIndex 0
00003979            TransformIndex 0
0000397a            WorldIndex 1
0000397b            CollisionRootShapeIndex 0
0000397c            RaycastRootShapeIndex 1
0000397d            AddToSpatialQueryManager False
00003980        CenterOfMass::Vec3
00003980            x 0.0
00003984            y 0.0
00003988            z 0.0
00003990        InertiaModifier::Vec3
00003990            x 1.0
00003994            y 1.0
00003998            z 1.0
000039a0        Transform::LinearTransform
000039a0            right::Vec3
000039a0                x 1.0
000039a4                y 0.0
000039a8                z 0.0
000039b0            up::Vec3
000039b0                x 0.0
000039b4                y 1.0
000039b8                z 0.0
000039c0            forward::Vec3
000039c0                x 0.0
000039c4                y 0.0
000039c8                z 1.0
000039d0            trans::Vec3
000039d0                x 0.0
000039d4                y 0.0
000039d8                z 0.0
000039e0        KeyframeTransform::LinearTransform
000039e0            right::Vec3
000039e0                x 1.0
000039e4                y 0.0
000039e8                z 0.0
000039f0            up::Vec3
000039f0                x 0.0
000039f4                y 1.0
000039f8                z 0.0
00003a00            forward::Vec3
00003a00                x 0.0
00003a04                y 0.0
00003a08                z 1.0
00003a10            trans::Vec3
00003a10                x 0.0
00003a14                y 0.0
00003a18                z 0.0
00003a20        RigidBodyType RBTypeProxy
00003a24        Mass 0.0
00003a28        Material::MaterialDecl
00003a28            Packed 32768
00003a2c        DynamicFriction -1.0
00003a30        StaticFriction -1.0
00003a34        Restitution -1.0
00003a38        AngularVelocityDamping -1.0
00003a3c        LinearVelocityDamping -1.0
00003a40        MotionType RigidBodyMotionType_Fixed
00003a44        QualityType RigidBodyQualityType_Fixed
00003a48        SystemGroup 0
00003a4c        SubSystemId 0
00003a50        SubSystemIdNoCollide 0
00003a54        PartIndices::array
00003dac            member(0) 0
00003db0            member(1) 1
00003db4            member(2) 2
00003a58        FloatPhysics *nullGuid*
00003a5c        ComputeCenterOfMass True
00003a5d        IsRootController True
00003a60    StaticModelEntityData 00000009
00003a60        $::GamePhysicsEntityData
00003a60            $::GameComponentEntityData
00003a60                $::ComponentEntityData
00003a60                    $::SpatialEntityData
00003a60                        $::EntityData
00003a60                            $::GameObjectData
00003a60                                $::DataBusPeer
00003a60                                    $::GameDataContainer
00003a60                                        $::DataContainer
00003a68                                    Flags 510564691
00003a70                        Transform::LinearTransform
00003a70                            right::Vec3
00003a70                                x 1.0
00003a74                                y 0.0
00003a78                                z 0.0
00003a80                            up::Vec3
00003a80                                x 0.0
00003a84                                y 1.0
00003a88                                z 0.0
00003a90                            forward::Vec3
00003a90                                x 0.0
00003a94                                y 0.0
00003a98                                z 1.0
00003aa0                            trans::Vec3
00003aa0                                x 0.0
00003aa4                                y 0.0
00003aa8                                z 0.0
00003ab0                    Components::array
00003dbc                        member(0) 00000006
00003dc0                        member(1) 00000005
00003dc4                        member(2) 0000000b
00003dc8                        member(3) 0000000a
00003ab4                    ClientRuntimeComponentCount 4
00003ab5                    ServerRuntimeComponentCount 4
00003ab6                    ClientRuntimeTransformationCount 2
00003ab7                    ServerRuntimeTransformationCount 2
00003ac0                Enabled True
00003ac1                EnableOutOfBoundsCheck True
00003ad0            PhysicsData 00000007
00003ae0        PartLinks::array
00003dd0            member(0) 00000012
00003ae4        Mesh artassets/props/barbedwire_01/barbedwiretangle_01_c_Mesh/42579f372a5eb737efac5bd82f848290
00003ae8        BoneCount 0
00003aec        BasePoseTransforms *nullArray*
00003af0        PhysicsPartInfos::array
00003dd8            member(0)::PhysicsPartInfo
00003dd8                PartComponentIndex 0
00003ddc                HealthStateIndex 0
00003de0            member(1)::PhysicsPartInfo
00003de0                PartComponentIndex 0
00003de4                HealthStateIndex 1
00003de8            member(2)::PhysicsPartInfo
00003de8                PartComponentIndex 1
00003dec                HealthStateIndex 0
00003af4        NetworkInfo::StaticModelNetworkInfo
00003af4            PartNetworkIdRanges::array
00003df4                member(0)::IndexRange
00003df4                    First 0
00003df8                    Last 1
00003dfc                member(1)::IndexRange
00003dfc                    First 2
00003e00                    Last 2
00003af8            NetworkIdCount 3
00003afc            ChildNetworkInfos *nullArray*
00003b00            ChildNetworkIdCount 0
00003b04        ExcludeFromNearbyObjectDestruction False
00003b05        AnimatePhysics False
00003b06        TerrainShaderNodesEnable False
00003b07        ExplosionPacksAttachable True
00003b08        TeleportPhysicsOnTransformChanges False
00003b09        Visible True
00003b0a        OverlayEnabled False
00003b10    StaticModelHealthComponentData 0000000a
00003b10        $::GameHealthComponentData
00003b10            $::HealthComponentData
00003b10                $::ComponentData
00003b10                    $::GameObjectData
00003b10                        $::DataBusPeer
00003b10                            $::GameDataContainer
00003b10                                $::DataContainer
00003b18                            Flags 14423043
00003b1c                    Components *nullArray*
00003b20                    Transform::LinearTransform
00003b20                        right::Vec3
00003b20                            x 1.0
00003b24                            y 0.0
00003b28                            z 0.0
00003b30                        up::Vec3
00003b30                            x 0.0
00003b34                            y 1.0
00003b38                            z 0.0
00003b40                        forward::Vec3
00003b40                            x 0.0
00003b44                            y 0.0
00003b48                            z 1.0
00003b50                        trans::Vec3
00003b50                            x 0.0
00003b54                            y 0.0
00003b58                            z 0.0
00003b60                    Excluded False
00003b70    StaticModelPhysicsComponentData 0000000b
00003b70        $::GamePhysicsComponentData
00003b70            $::PhysicsComponentData
00003b70                $::ComponentData
00003b70                    $::GameObjectData
00003b70                        $::DataBusPeer
00003b70                            $::GameDataContainer
00003b70                                $::DataContainer
00003b78                            Flags 11030949
00003b7c                    Components *nullArray*
00003b80                    Transform::LinearTransform
00003b80                        right::Vec3
00003b80                            x 1.0
00003b84                            y 0.0
00003b88                            z 0.0
00003b90                        up::Vec3
00003b90                            x 0.0
00003b94                            y 1.0
00003b98                            z 0.0
00003ba0                        forward::Vec3
00003ba0                            x 0.0
00003ba4                            y 0.0
00003ba8                            z 1.0
00003bb0                        trans::Vec3
00003bb0                            x 0.0
00003bb4                            y 0.0
00003bb8                            z 0.0
00003bc0                    Excluded False
00003bd0                PhysicsBodies::array
00003e08                    member(0) 5673b6bef5db9e87f5318adfaaf6803a
00003e0c                    member(1) 00000008
00003bd4                PhysicsConstraints *nullArray*
00003bd8                Parts::array
00003e20                    member(0)::PhysicsPartData
00003e20                        Aabb::AxisAlignedBox
00003e20                            min::Vec3
00003e20                                x 0.0
00003e24                                y 0.0
00003e28                                z 0.0
00003e30                            max::Vec3
00003e30                                x 0.0
00003e34                                y 0.0
00003e38                                z 0.0
00003e40                    member(1)::PhysicsPartData
00003e40                        Aabb::AxisAlignedBox
00003e40                            min::Vec3
00003e40                                x 0.0
00003e44                                y 0.0
00003e48                                z 0.0
00003e50                            max::Vec3
00003e50                                x 0.0
00003e54                                y 0.0
00003e58                                z 0.0
00003e60                    member(2)::PhysicsPartData
00003e60                        Aabb::AxisAlignedBox
00003e60                            min::Vec3
00003e60                                x 0.0
00003e64                                y 0.0
00003e68                                z 0.0
00003e70                            max::Vec3
00003e70                                x 0.0
00003e74                                y 0.0
00003e78                                z 0.0
00003bdc                InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
00003be0                MovableParts False
00003bf0            Realm Realm_ClientAndServer
00003bf4            EffectParameters *nullArray*
00003c00    HealthStateData 0000000c
00003bf8        $::DataContainer
00003c00        Objects::array
00003e84            member(0) 00000000
00003e88            member(1) 00000003
00003c04        LoosePartPhysics *nullArray*
00003c08        SpawnedBangerBlueprint *nullGuid*
00003c0c        SpawnedBangerImpulseParams *nullGuid*
00003c10        Health 50.0
00003c14        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003c14            DebrisCullDistance 30.0
00003c18            DebrisCullDistanceOutsideView 5.0
00003c1c            SoundCullDistance 0.0
00003c20            SoundCullDistanceOutsideView 0.0
00003c24            EffectCullDistance 0.0
00003c28            EffectCullDistanceOutsideView 0.0
00003c2c        PartIndex 1
00003c30        BangerInheritsObjectVariation False
00003c31        SpawnedObjectsInheritObjectVariation False
00003c32        CopyDamageToBanger True
00003c33        PhysicsEnabled True
00003c34        CanSupportOtherParts False
00003c38    HealthStateData 0000000d
00003c30        $::DataContainer
00003c38        Objects::array
00003e90            member(0) 00000004
00003e94            member(1) 00000001
00003e98            member(2) 00000002
00003c3c        LoosePartPhysics *nullArray*
00003c40        SpawnedBangerBlueprint *nullGuid*
00003c44        SpawnedBangerImpulseParams *nullGuid*
00003c48        Health 0.0
00003c4c        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003c4c            DebrisCullDistance 30.0
00003c50            DebrisCullDistanceOutsideView 5.0
00003c54            SoundCullDistance 0.0
00003c58            SoundCullDistanceOutsideView 0.0
00003c5c            EffectCullDistance 0.0
00003c60            EffectCullDistanceOutsideView 0.0
00003c64        PartIndex 4294967295
00003c68        BangerInheritsObjectVariation False
00003c69        SpawnedObjectsInheritObjectVariation False
00003c6a        CopyDamageToBanger True
00003c6b        PhysicsEnabled True
00003c6c        CanSupportOtherParts False
00003c70    HealthStateData 0000000e
00003c68        $::DataContainer
00003c70        Objects *nullArray*
00003c74        LoosePartPhysics *nullArray*
00003c78        SpawnedBangerBlueprint *nullGuid*
00003c7c        SpawnedBangerImpulseParams *nullGuid*
00003c80        Health 0.0
00003c84        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003c84            DebrisCullDistance 30.0
00003c88            DebrisCullDistanceOutsideView 5.0
00003c8c            SoundCullDistance 0.0
00003c90            SoundCullDistanceOutsideView 0.0
00003c94            EffectCullDistance 0.0
00003c98            EffectCullDistanceOutsideView 0.0
00003c9c        PartIndex 4294967295
00003ca0        BangerInheritsObjectVariation False
00003ca1        SpawnedObjectsInheritObjectVariation False
00003ca2        CopyDamageToBanger True
00003ca3        PhysicsEnabled True
00003ca4        CanSupportOtherParts False
00003ca8    HealthStateData 0000000f
00003ca0        $::DataContainer
00003ca8        Objects *nullArray*
00003cac        LoosePartPhysics *nullArray*
00003cb0        SpawnedBangerBlueprint *nullGuid*
00003cb4        SpawnedBangerImpulseParams *nullGuid*
00003cb8        Health 100.0
00003cbc        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003cbc            DebrisCullDistance 30.0
00003cc0            DebrisCullDistanceOutsideView 5.0
00003cc4            SoundCullDistance 0.0
00003cc8            SoundCullDistanceOutsideView 0.0
00003ccc            EffectCullDistance 0.0
00003cd0            EffectCullDistanceOutsideView 0.0
00003cd4        PartIndex 0
00003cd8        BangerInheritsObjectVariation False
00003cd9        SpawnedObjectsInheritObjectVariation False
00003cda        CopyDamageToBanger True
00003cdb        PhysicsEnabled True
00003cdc        CanSupportOtherParts True
00003ce0    HealthStateData 00000010
00003cd8        $::DataContainer
00003ce0        Objects *nullArray*
00003ce4        LoosePartPhysics *nullArray*
00003ce8        SpawnedBangerBlueprint *nullGuid*
00003cec        SpawnedBangerImpulseParams *nullGuid*
00003cf0        Health 100.0
00003cf4        SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
00003cf4            DebrisCullDistance 30.0
00003cf8            DebrisCullDistanceOutsideView 5.0
00003cfc            SoundCullDistance 0.0
00003d00            SoundCullDistanceOutsideView 0.0
00003d04            EffectCullDistance 0.0
00003d08            EffectCullDistanceOutsideView 0.0
00003d0c        PartIndex 2
00003d10        BangerInheritsObjectVariation False
00003d11        SpawnedObjectsInheritObjectVariation False
00003d12        CopyDamageToBanger True
00003d13        PhysicsEnabled True
00003d14        CanSupportOtherParts True
00003d18    InterfaceDescriptorData 00000011
00003d10        $::DynamicDataContainer
00003d10            $::DataContainer
00003d18            Fields *nullArray*
00003d1c        InputEvents::array
00003ea0            member(0)::DynamicEvent
00003ea0                Id -932925387
00003d20        OutputEvents::array
00003ea8            member(0)::DynamicEvent
00003ea8                Id -2120949218
00003d24        InputLinks *nullArray*
00003d28        OutputLinks *nullArray*
00003d2c    PartLinkData 00000012
00003d24        $::DataContainer
00003d2c        PartComponentIndex1 1
00003d30        PartComponentIndex2 0
