00000e80    CompositeMeshAsset a50ecd227631fc32c6a4ce5d5dd64327
00000e80        $::MeshAsset
00000e80            $::Asset
00000e80                $::DataContainer
00000e88                Name artassets/props/barbedwire_01/barbedwirefencesteelpole_01_cluster_Mesh
00000e8c            BlendShapeChannelHashes *nullArray*
00000e90            MeshSetResource 01a95c86118bbdcf
00000e98            OccluderMeshResource 0000000000000000
00000ea0            LodGroup LodGroups/WorldSmall_LodQuick_CullNear/83694530b6e44b4cad6bc470e05d5583
00000ea4            LodScale 1.0
00000ea8            CullScale 0.5
00000eac            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000eb0            CoverageValue 0.0
00000eb4            EnlightenType EnlightenType_Dynamic
00000eb8            EnlightenMeshLod -1
00000ebc            AutoLightmapUVsMaxDistance 0.300000011921
00000ec0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ec4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ec8            ProceduralAnimation *nullGuid*
00000ecc            Materials::array
00000f44                member(0) 9312e0a1ec35dd24f19876a767e2c824
00000ed0            NameHash 2836362511
00000ed4            StreamingEnable True
00000ed5            OccluderMeshEnable False
00000ed6            OccluderHighPriority False
00000ed7            OccluderIsConservative True
00000ed8            DestructionMaterialEnable False
00000ed9            EnableEnlightenStaticOverride False
00000eda            LightmapUVsScaleCharts True
00000edb            AutoLightmapUVs False
00000ee0        PartGrouping False
00000ef8    MeshMaterial 9312e0a1ec35dd24f19876a767e2c824
00000ef0        $::DataContainer
00000ef8        ShaderInstance *nullGuid*
00000efc        Shader::SurfaceShaderInstanceDataStruct
00000efc            Shader ArtAssets/Props/BarbedWire_01/SSP_BarbedWireSteelBar_01/72151af3f9316d89acce39224e021501
00000f00            BoolParameters *nullArray*
00000f04            VectorParameters *nullArray*
00000f08            VectorArrayParameters *nullArray*
00000f0c            TextureParameters *nullArray*
00000f10        TessellationType ShaderTessellationType_None
00000f14        TessellationTriangleSize 12.0
00000f18        TessellationMaxDistance 20.0
00000f1c        BackFaceCullEpsilon 0.5
00000f20        ShapeFactor 0.75
00000f24        DisplacementMap *nullGuid*
00000f28        DisplacementScale 1.0
00000f2c        DisplacementBias 0.5
00000f30        DisplacementMapTexCoord 0
00000f34        CastShadow True
00000f35        SmoothEdgeVertices False
00000f36        DisplacementObjectScale False
