00002610    SpatialPrefabBlueprint 911e4e7f1c197ca916b4f105735c5e4f
00002608        $::PrefabBlueprint
00002608            $::Blueprint
00002608                $::EntityBusData
00002608                    $::DataBusData
00002608                        $::Asset
00002608                            $::DataContainer
00002610                            Name ArtAssets/Props/BarbedWire_01/PF_BarbedWireFieldPatch_01_B
00002614                        PropertyConnections::array
000029a4                            member(0)::PropertyConnection
000029a4                                Source 00000003
000029a8                                Target 00000002
000029ac                                SourceFieldId 718413784
000029b0                                TargetFieldId -533470571
000029b4                                Flags 19
000029b8                            member(1)::PropertyConnection
000029b8                                Source 00000002
000029bc                                Target 00000003
000029c0                                SourceFieldId 965934381
000029c4                                TargetFieldId 2662400
000029c8                                Flags 3
000029cc                            member(2)::PropertyConnection
000029cc                                Source 00000008
000029d0                                Target 00000009
000029d4                                SourceFieldId 193453899
000029d8                                TargetFieldId 177636
000029dc                                Flags 2
000029e0                            member(3)::PropertyConnection
000029e0                                Source 00000000
000029e4                                Target 00000001
000029e8                                SourceFieldId 1925266716
000029ec                                TargetFieldId 1361382029
000029f0                                Flags 18
00002618                        LinkConnections::array
000029f8                            member(0)::LinkConnection
000029f8                                Source 00000007
000029fc                                Target 00000004
00002a00                                SourceFieldId 2089018649
00002a04                                TargetFieldId 0
00002a08                            member(1)::LinkConnection
00002a08                                Source 00000008
00002a0c                                Target 00000006
00002a10                                SourceFieldId 838548383
00002a14                                TargetFieldId 0
0000261c                        Interface 0000000b
00002620                        Flags 2
00002624                    EventConnections::array
00002a1c                        member(0)::EventConnection
00002a1c                            Source 0000000c
00002a20                            Target 00000007
00002a24                            SourceEvent::EventSpec
00002a24                                Id -1036968738
00002a28                            TargetEvent::EventSpec
00002a28                                Id -1952177180
00002a2c                            TargetType EventConnectionTargetType_Server
00002a30                        member(1)::EventConnection
00002a30                            Source 00000005
00002a34                            Target 00000007
00002a38                            SourceEvent::EventSpec
00002a38                                Id -1452333337
00002a3c                            TargetEvent::EventSpec
00002a3c                                Id -117303631
00002a40                            TargetType EventConnectionTargetType_Server
00002a44                        member(2)::EventConnection
00002a44                            Source 00000005
00002a48                            Target 0000000b
00002a4c                            SourceEvent::EventSpec
00002a4c                                Id -1452333337
00002a50                            TargetEvent::EventSpec
00002a50                                Id -1452333337
00002a54                            TargetType EventConnectionTargetType_ClientAndServer
00002a58                        member(3)::EventConnection
00002a58                            Source 00000005
00002a5c                            Target 0000000b
00002a60                            SourceEvent::EventSpec
00002a60                                Id -1635202463
00002a64                            TargetEvent::EventSpec
00002a64                                Id -1635202463
00002a68                            TargetType EventConnectionTargetType_ClientAndServer
00002a6c                        member(4)::EventConnection
00002a6c                            Source 00000002
00002a70                            Target 00000008
00002a74                            SourceEvent::EventSpec
00002a74                                Id 1183391195
00002a78                            TargetEvent::EventSpec
00002a78                                Id -117303631
00002a7c                            TargetType EventConnectionTargetType_Client
00002a80                        member(5)::EventConnection
00002a80                            Source 00000002
00002a84                            Target 00000008
00002a88                            SourceEvent::EventSpec
00002a88                                Id -312543858
00002a8c                            TargetEvent::EventSpec
00002a8c                                Id -1952177180
00002a90                            TargetType EventConnectionTargetType_Client
00002a94                        member(6)::EventConnection
00002a94                            Source 00000009
00002a98                            Target 00000001
00002a9c                            SourceEvent::EventSpec
00002a9c                                Id 2088727237
00002aa0                            TargetEvent::EventSpec
00002aa0                                Id -250205044
00002aa4                            TargetType EventConnectionTargetType_Client
00002aa8                        member(7)::EventConnection
00002aa8                            Source 00000009
00002aac                            Target 0000000a
00002ab0                            SourceEvent::EventSpec
00002ab0                                Id 2088727237
00002ab4                            TargetEvent::EventSpec
00002ab4                                Id 2089008817
00002ab8                            TargetType EventConnectionTargetType_Client
00002abc                        member(8)::EventConnection
00002abc                            Source 00000009
00002ac0                            Target 0000000a
00002ac4                            SourceEvent::EventSpec
00002ac4                                Id 193445146
00002ac8                            TargetEvent::EventSpec
00002ac8                                Id 5862146
00002acc                            TargetType EventConnectionTargetType_Client
00002ad0                        member(9)::EventConnection
00002ad0                            Source 0000000a
00002ad4                            Target 00000001
00002ad8                            SourceEvent::EventSpec
00002ad8                                Id 193453899
00002adc                            TargetEvent::EventSpec
00002adc                                Id -240145569
00002ae0                            TargetType EventConnectionTargetType_Client
00002ae4                        member(10)::EventConnection
00002ae4                            Source 0000000a
00002ae8                            Target 0000000a
00002aec                            SourceEvent::EventSpec
00002aec                                Id 193453899
00002af0                            TargetEvent::EventSpec
00002af0                                Id 212633683
00002af4                            TargetType EventConnectionTargetType_Client
00002af8                        member(11)::EventConnection
00002af8                            Source 0000000b
00002afc                            Target 00000005
00002b00                            SourceEvent::EventSpec
00002b00                                Id -274579609
00002b04                            TargetEvent::EventSpec
00002b04                                Id -274579609
00002b08                            TargetType EventConnectionTargetType_Server
00002b0c                        member(12)::EventConnection
00002b0c                            Source 00000005
00002b10                            Target 00000002
00002b14                            SourceEvent::EventSpec
00002b14                                Id -1452333337
00002b18                            TargetEvent::EventSpec
00002b18                                Id 1852008239
00002b1c                            TargetType EventConnectionTargetType_ClientAndServer
00002628            Objects::array
00002b24                member(0) 00000005
00002b28                member(1) 00000007
00002b2c                member(2) 0000000c
00002b30                member(3) 00000003
00002b34                member(4) 00000000
00002b38                member(5) 00000002
00002b3c                member(6) 00000008
00002b40                member(7) 00000009
00002b44                member(8) 0000000a
00002b48                member(9) 00000001
0000262c            TimeDeltaType TimeDeltaType_None
00002630    LocatorEntityData 00000000
00002630        $::SpatialEntityData
00002630            $::EntityData
00002630                $::GameObjectData
00002630                    $::DataBusPeer
00002630                        $::GameDataContainer
00002630                            $::DataContainer
00002638                        Flags 13965908
00002640            Transform::LinearTransform
00002640                right::Vec3
00002640                    x 1.0
00002644                    y 0.0
00002648                    z 0.0
00002650                up::Vec3
00002650                    x 0.0
00002654                    y 1.0
00002658                    z 0.0
00002660                forward::Vec3
00002660                    x 0.0
00002664                    y 0.0
00002668                    z 1.0
00002670                trans::Vec3
00002670                    x 0.0332062244415
00002674                    y 0.0373918265104
00002678                    z -0.0601051449776
00002680        Realm Realm_ClientAndServer
00002690    LogicPrefabReferenceObjectData 00000001
00002690        $::LogicReferenceObjectData
00002690            $::ReferenceObjectData
00002690                $::GameObjectData
00002690                    $::DataBusPeer
00002690                        $::GameDataContainer
00002690                            $::DataContainer
00002698                        Flags 178952294
0000269c                Blueprint Sound/Levels/Shared/Props/Interactive/Barbwire/Shared_Props_Interactive_Barbwire_Interaction_Prefab_Simple/8a347045d9cc7247bbab5fabed75366d
000026a0                BlueprintTransform::LinearTransform
000026a0                    right::Vec3
000026a0                        x 1.0
000026a4                        y 0.0
000026a8                        z 0.0
000026b0                    up::Vec3
000026b0                        x 0.0
000026b4                        y 1.0
000026b8                        z 0.0
000026c0                    forward::Vec3
000026c0                        x 0.0
000026c4                        y 0.0
000026c8                        z 1.0
000026d0                    trans::Vec3
000026d0                        x 0.0
000026d4                        y 0.0
000026d8                        z 0.0
000026e0                ObjectVariation *nullGuid*
000026e4                StreamRealm StreamRealm_None
000026e8                RadiosityTypeOverride RadiosityTypeOverride_None
000026ec                LightmapResolutionScale 0
000026f0                RenderingOverrides::RenderingOverrides
000026f0                    ShadowEnable RenderingOverride_Inherit
000026f4                    DynamicReflectionEnable RenderingOverride_Inherit
000026f8                    StaticReflectionEnable RenderingOverride_Inherit
000026fc                ForceSeparateEnlightenSystem False
000026fd                CastSunShadowEnable True
000026fe                CastReflectionEnable True
000026ff                CastEnvmapEnable True
00002700                Excluded False
00002710            LocalPlayerId LocalPlayerId_Invalid
00002714            SubRealm SubRealm_All
00002720    LogicPrefabReferenceObjectData 00000002
00002720        $::LogicReferenceObjectData
00002720            $::ReferenceObjectData
00002720                $::GameObjectData
00002720                    $::DataBusPeer
00002720                        $::GameDataContainer
00002720                            $::DataContainer
00002728                        Flags 373890741
0000272c                Blueprint ArtAssets/Props/BarbedWire_01/AreaTriggerPhantomControl/f09df7ca07c23cf588f01d5caae4c874
00002730                BlueprintTransform::LinearTransform
00002730                    right::Vec3
00002730                        x 1.0
00002734                        y 0.0
00002738                        z 0.0
00002740                    up::Vec3
00002740                        x 0.0
00002744                        y 1.0
00002748                        z 0.0
00002750                    forward::Vec3
00002750                        x 0.0
00002754                        y 0.0
00002758                        z 1.0
00002760                    trans::Vec3
00002760                        x 0.0
00002764                        y 0.0
00002768                        z 0.0
00002770                ObjectVariation *nullGuid*
00002774                StreamRealm StreamRealm_None
00002778                RadiosityTypeOverride RadiosityTypeOverride_None
0000277c                LightmapResolutionScale 0
00002780                RenderingOverrides::RenderingOverrides
00002780                    ShadowEnable RenderingOverride_Inherit
00002784                    DynamicReflectionEnable RenderingOverride_Inherit
00002788                    StaticReflectionEnable RenderingOverride_Inherit
0000278c                ForceSeparateEnlightenSystem False
0000278d                CastSunShadowEnable True
0000278e                CastReflectionEnable True
0000278f                CastEnvmapEnable True
00002790                Excluded False
000027a0            LocalPlayerId LocalPlayerId_Invalid
000027a4            SubRealm SubRealm_All
000027b0    NonStaticCollisionTriggerEntityData 00000003
000027b0        $::SpatialEntityData
000027b0            $::EntityData
000027b0                $::GameObjectData
000027b0                    $::DataBusPeer
000027b0                        $::GameDataContainer
000027b0                            $::DataContainer
000027b8                        Flags 268602539
000027c0            Transform::LinearTransform
000027c0                right::Vec3
000027c0                    x 1.0
000027c4                    y 0.0
000027c8                    z 0.0
000027d0                up::Vec3
000027d0                    x 0.0
000027d4                    y 1.0
000027d8                    z 0.0
000027e0                forward::Vec3
000027e0                    x 0.0
000027e4                    y 0.0
000027e8                    z 1.0
000027f0                trans::Vec3
000027f0                    x -0.965965986252
000027f4                    y 0.508854866028
000027f8                    z 0.0
00002800        Radius 2.70000004768
00002804        CollisionLayer RigidBodyCollisionLayer_Invalid
00002808        Enabled True
00002809        TriggerOnCharacters True
0000280a        TriggerOnVehicles False
0000280b        TriggerOnDynamicObjects False
00002810    OBBData 00000004
00002810        $::BaseShapeData
00002810            $::GameObjectData
00002810                $::DataBusPeer
00002810                    $::GameDataContainer
00002810                        $::DataContainer
00002818                    Flags 67108864
00002820        Transform::LinearTransform
00002820            right::Vec3
00002820                x 0.0
00002824                y 0.0
00002828                z -1.0
00002830            up::Vec3
00002830                x 0.0
00002834                y 1.0
00002838                z 0.0
00002840            forward::Vec3
00002840                x 1.0
00002844                y 0.0
00002848                z 0.0
00002850            trans::Vec3
00002850                x -0.744072198868
00002854                y 0.490888684988
00002858                z 0.14104282856
00002860        HalfExtents::Vec3
00002860            x 0.989842832088
00002864            y 1.0
00002868            z 2.34149980545
00002870    ObjectReferenceObjectData 00000005
00002870        $::SpatialReferenceObjectData
00002870            $::ReferenceObjectData
00002870                $::GameObjectData
00002870                    $::DataBusPeer
00002870                        $::GameDataContainer
00002870                            $::DataContainer
00002878                        Flags 73944180
0000287c                Blueprint ArtAssets/Props/BarbedWire_01/BarbedWireFieldPatch_01_B/fbd133da3c0bdb7a8a50b8f29a40699a
00002880                BlueprintTransform::LinearTransform
00002880                    right::Vec3
00002880                        x 1.00000047684
00002884                        y 0.0
00002888                        z 0.0
00002890                    up::Vec3
00002890                        x 0.0
00002894                        y 1.00000059605
00002898                        z -4.71871486329e-10
000028a0                    forward::Vec3
000028a0                        x 0.0
000028a4                        y 4.71871708374e-10
000028a8                        z 1.00000107288
000028b0                    trans::Vec3
000028b0                        x 0.0
000028b4                        y 0.0
000028b8                        z 0.0
000028c0                ObjectVariation *nullGuid*
000028c4                StreamRealm StreamRealm_None
000028c8                RadiosityTypeOverride RadiosityTypeOverride_None
000028cc                LightmapResolutionScale 1
000028d0                RenderingOverrides::RenderingOverrides
000028d0                    ShadowEnable RenderingOverride_Inherit
000028d4                    DynamicReflectionEnable RenderingOverride_Inherit
000028d8                    StaticReflectionEnable RenderingOverride_Inherit
000028dc                ForceSeparateEnlightenSystem False
000028dd                CastSunShadowEnable True
000028de                CastReflectionEnable True
000028df                CastEnvmapEnable True
000028e0                Excluded False
000028f0            LocalPlayerId LocalPlayerId_Invalid
00002900    SphereData 00000006
00002900        $::BaseShapeData
00002900            $::GameObjectData
00002900                $::DataBusPeer
00002900                    $::GameDataContainer
00002900                        $::DataContainer
00002908                    Flags 33554432
0000290c        Radius 1.0
00002910        Position::Vec3
00002910            x -0.965965986252
00002914            y 0.508854866028
00002918            z 0.0
00002920    AIObstacleControllerEntityData 00000007
00002918        $::EntityData
00002918            $::GameObjectData
00002918                $::DataBusPeer
00002918                    $::GameDataContainer
00002918                        $::DataContainer
00002920                    Flags 1694853882
00002924        Penalty AINavObstaclePenalty_Max
00002928        AffectedLayers::array
00002b50            member(0) AIPathfindingLayer_Soldier_Default
0000292c        EnabledAtStart False
00002930    AreaProximityEntityData 00000008
00002928        $::EntityData
00002928            $::GameObjectData
00002928                $::DataBusPeer
00002928                    $::GameDataContainer
00002928                        $::DataContainer
00002930                    Flags 1664801032
00002934        Realm Realm_Client
00002938        UpdatePass UpdatePass_PostFrame
0000293c        ProximityDistance 1.5
00002940        LocalPlayerId LocalPlayerId_Invalid
00002944        AutoStart True
00002948    CompareFloatEntityData 00000009
00002940        $::EntityData
00002940            $::GameObjectData
00002940                $::DataBusPeer
00002940                    $::GameDataContainer
00002940                        $::DataContainer
00002948                    Flags 158619207
0000294c        Realm Realm_Client
00002950        A 0.0
00002954        B 0.5
00002958        TriggerOnPropertyChange True
00002959        TriggerOnStart False
0000295c    EventGateEntityData 0000000a
00002954        $::EntityData
00002954            $::GameObjectData
00002954                $::DataBusPeer
00002954                    $::GameDataContainer
00002954                        $::DataContainer
0000295c                    Flags 34676108
00002960        Realm Realm_Client
00002964        Default False
00002968    InterfaceDescriptorData 0000000b
00002960        $::DynamicDataContainer
00002960            $::DataContainer
00002968            Fields *nullArray*
0000296c        InputEvents::array
00002b58            member(0)::DynamicEvent
00002b58                Id -274579609
00002970        OutputEvents::array
00002b60            member(0)::DynamicEvent
00002b60                Id -1452333337
00002b64            member(1)::DynamicEvent
00002b64                Id -1635202463
00002974        InputLinks *nullArray*
00002978        OutputLinks *nullArray*
0000297c    SchematicChannelEntityData 0000000c
00002974        $::EntityData
00002974            $::GameObjectData
00002974                $::DataBusPeer
00002974                    $::GameDataContainer
00002974                        $::DataContainer
0000297c                    Flags 10931437
00002980        Realm Realm_ClientAndServer
00002984        Channel Gameplay/SP/SharedPrefabs/SP_Core_Channel/274d3efef979a229f6cd598d1f68ed60
00002988        InputProperties *nullArray*
0000298c        InputRefProperties *nullArray*
00002990        OutputProperties *nullArray*
00002994        OutputRefProperties *nullArray*
