000002f0    ActionMessageAsset 2362c63bd5e2f1f76eca6d9f11f6f58d
000002e8        $::DataContainerPolicyAsset
000002e8            $::Asset
000002e8                $::DataContainer
000002f0                Name Gameplay/GameModes/ActionMessages/BehemothArrivalGameModeMessage
000002f4        Properties::array
00000304            member(0)::PropertyChannel
00000304                Realm Realm_Client
00000308                Id 1056327219
0000030c                FieldTypeHash 1294853747
00000310            member(1)::PropertyChannel
00000310                Realm Realm_Client
00000314                Id -1359288710
00000318                FieldTypeHash -1774669279
