000002e0    ActionMessageAsset ef32dc72fa2bdd4d96d67c44e36324c3
000002d8        $::DataContainerPolicyAsset
000002d8            $::Asset
000002d8                $::DataContainer
000002e0                Name Gameplay/GameModes/ActionMessages/BehemothSpawnGameModeMessage
000002e4        Properties::array
000002f4            member(0)::PropertyChannel
000002f4                Realm Realm_Server
000002f8                Id 2089309528
000002fc                FieldTypeHash 214528599
00000300            member(1)::PropertyChannel
00000300                Realm Realm_Server
00000304                Id -564634655
00000308                FieldTypeHash -1774669279
0000030c            member(2)::PropertyChannel
0000030c                Realm Realm_Server
00000310                Id -289866320
00000314                FieldTypeHash -1774669279
