00001410    SpatialPrefabBlueprint 49e4eccb980ff78e9176729c7df43129
00001408        $::PrefabBlueprint
00001408            $::Blueprint
00001408                $::EntityBusData
00001408                    $::DataBusData
00001408                        $::Asset
00001408                            $::DataContainer
00001410                            Name levels/mp/mp_scar/prefabs/pf_monastery_stationary_mg_nongroupable_autogen_gen4
00001414                        PropertyConnections::array
000015a4                            member(0)::PropertyConnection
000015a4                                Source 00000001
000015a8                                Target 12e6791edf0d6f48b0c563f00dd468da
000015ac                                SourceFieldId 1189493493
000015b0                                TargetFieldId 2662400
000015b4                                Flags 19
000015b8                            member(1)::PropertyConnection
000015b8                                Source 00000001
000015bc                                Target 12e6791edf0d6f48b0c563f00dd468da
000015c0                                SourceFieldId -141474860
000015c4                                TargetFieldId 2089309528
000015c8                                Flags 17
00001418                        LinkConnections *nullArray*
0000141c                        Interface 00000001
00001420                        Flags 15
00001424                    EventConnections::array
000015d0                        member(0)::EventConnection
000015d0                            Source 00000000
000015d4                            Target 12e6791edf0d6f48b0c563f00dd468da
000015d8                            SourceEvent::EventSpec
000015d8                                Id 1518681898
000015dc                            TargetEvent::EventSpec
000015dc                                Id -274579609
000015e0                            TargetType EventConnectionTargetType_Server
00001428            Objects::array
000015e8                member(0) 00000000
000015ec                member(1) 12e6791edf0d6f48b0c563f00dd468da
0000142c            TimeDeltaType TimeDeltaType_None
00001440    SpatialPrefabReferenceObjectData 12e6791edf0d6f48b0c563f00dd468da
00001440        $::SpatialReferenceObjectData
00001440            $::ReferenceObjectData
00001440                $::GameObjectData
00001440                    $::DataBusPeer
00001440                        $::GameDataContainer
00001440                            $::DataContainer
00001448                        Flags 477750802
0000144c                Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Stationary_MG_Fixed/d894ca2c82cbd644a15d3020fb8f686f
00001450                BlueprintTransform::LinearTransform
00001450                    right::Vec3
00001450                        x -0.976698517799
00001454                        y 0.0
00001458                        z 0.214616090059
00001460                    up::Vec3
00001460                        x 0.0
00001464                        y 1.0
00001468                        z 0.0
00001470                    forward::Vec3
00001470                        x -0.214616090059
00001474                        y 0.0
00001478                        z -0.976698517799
00001480                    trans::Vec3
00001480                        x 1.14540278912
00001484                        y 1.65498864651
00001488                        z -10.5089187622
00001490                ObjectVariation *nullGuid*
00001494                StreamRealm StreamRealm_None
00001498                RadiosityTypeOverride RadiosityTypeOverride_None
0000149c                LightmapResolutionScale 1
000014a0                RenderingOverrides::RenderingOverrides
000014a0                    ShadowEnable RenderingOverride_Inherit
000014a4                    DynamicReflectionEnable RenderingOverride_Inherit
000014a8                    StaticReflectionEnable RenderingOverride_Inherit
000014ac                ForceSeparateEnlightenSystem False
000014ad                CastSunShadowEnable True
000014ae                CastReflectionEnable True
000014af                CastEnvmapEnable True
000014b0                Excluded False
000014c0            LocalPlayerId LocalPlayerId_Invalid
000014d0        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
000014e0    SpatialPrefabReferenceObjectData 00000000
000014e0        $::SpatialReferenceObjectData
000014e0            $::ReferenceObjectData
000014e0                $::GameObjectData
000014e0                    $::DataBusPeer
000014e0                        $::GameDataContainer
000014e0                            $::DataContainer
000014e8                        Flags 3284542
000014ec                Blueprint levels/mp/mp_scar/prefabs/pf_monastery_01_nongroupable_autogen_gen4/8a2dcd326c9f97b8ab4cc48a34f01e12
000014f0                BlueprintTransform::LinearTransform
000014f0                    right::Vec3
000014f0                        x -0.195090323687
000014f4                        y 0.0
000014f8                        z -0.980785250664
00001500                    up::Vec3
00001500                        x 0.0
00001504                        y 1.0
00001508                        z 0.0
00001510                    forward::Vec3
00001510                        x 0.980785250664
00001514                        y 0.0
00001518                        z -0.195090323687
00001520                    trans::Vec3
00001520                        x 0.0
00001524                        y 0.0
00001528                        z 0.0
00001530                ObjectVariation *nullGuid*
00001534                StreamRealm StreamRealm_None
00001538                RadiosityTypeOverride RadiosityTypeOverride_None
0000153c                LightmapResolutionScale 1
00001540                RenderingOverrides::RenderingOverrides
00001540                    ShadowEnable RenderingOverride_Inherit
00001544                    DynamicReflectionEnable RenderingOverride_Inherit
00001548                    StaticReflectionEnable RenderingOverride_Inherit
0000154c                ForceSeparateEnlightenSystem False
0000154d                CastSunShadowEnable True
0000154e                CastReflectionEnable True
0000154f                CastEnvmapEnable True
00001550                Excluded False
00001560            LocalPlayerId LocalPlayerId_Invalid
00001570        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00001580    InterfaceDescriptorData 00000001
00001578        $::DynamicDataContainer
00001578            $::DataContainer
00001580            Fields::array
000015f4                member(0)::DataField
000015f4                    Value *nullString*
000015f8                    ValueRef *nullGuid*
000015fc                    Id 1189493493
00001600                    AccessType FieldAccessType_Target
00001604                member(1)::DataField
00001604                    Value TeamId Team2
00001608                    ValueRef *nullGuid*
0000160c                    Id -141474860
00001610                    AccessType FieldAccessType_Target
00001584        InputEvents *nullArray*
00001588        OutputEvents *nullArray*
0000158c        InputLinks *nullArray*
00001590        OutputLinks *nullArray*
