00001ae0    SpatialPrefabBlueprint 25af385c69d30865da830e9b213ec85b
00001ad8        $::PrefabBlueprint
00001ad8            $::Blueprint
00001ad8                $::EntityBusData
00001ad8                    $::DataBusData
00001ad8                        $::Asset
00001ad8                            $::DataContainer
00001ae0                            Name levels/mp/mp_scar/prefabs/pf_mp_scar_houseruralwindowsanddoors_01_nongroupable_autogen_gen4
00001ae4                        PropertyConnections::array
00001ee4                            member(0)::PropertyConnection
00001ee4                                Source 00000006
00001ee8                                Target 00000005
00001eec                                SourceFieldId 193453899
00001ef0                                TargetFieldId 1708270083
00001ef4                                Flags 34
00001ae8                        LinkConnections::array
00001efc                            member(0)::LinkConnection
00001efc                                Source 00000006
00001f00                                Target 00000004
00001f04                                SourceFieldId 838548383
00001f08                                TargetFieldId 0
00001aec                        Interface 00000007
00001af0                        Flags 3
00001af4                    EventConnections::array
00001f10                        member(0)::EventConnection
00001f10                            Source d3293a2df49a94459f48bdb755b4596f
00001f14                            Target 00000007
00001f18                            SourceEvent::EventSpec
00001f18                                Id 1000
00001f1c                            TargetEvent::EventSpec
00001f1c                                Id 1000
00001f20                            TargetType EventConnectionTargetType_Server
00001f24                        member(1)::EventConnection
00001f24                            Source d3293a2df49a94459f48bdb755b4596f
00001f28                            Target 00000007
00001f2c                            SourceEvent::EventSpec
00001f2c                                Id 1001
00001f30                            TargetEvent::EventSpec
00001f30                                Id 1001
00001f34                            TargetType EventConnectionTargetType_Server
00001af8            Objects::array
00001f3c                member(0) d3293a2df49a94459f48bdb755b4596f
00001f40                member(1) 7c0198f0ed9b114d96ae5555157d0016
00001f44                member(2) 00000001
00001f48                member(3) 00000000
00001f4c                member(4) 00000003
00001f50                member(5) 00000002
00001f54                member(6) 00000006
00001f58                member(7) 00000005
00001afc            TimeDeltaType TimeDeltaType_None
00001b10    LightProbeVolumeData 7c0198f0ed9b114d96ae5555157d0016
00001b10        $::SpatialEntityData
00001b10            $::EntityData
00001b10                $::GameObjectData
00001b10                    $::DataBusPeer
00001b10                        $::GameDataContainer
00001b10                            $::DataContainer
00001b18                        Flags 9961852
00001b20            Transform::LinearTransform
00001b20                right::Vec3
00001b20                    x 7.2110004425
00001b24                    y 0.0
00001b28                    z 0.0
00001b30                up::Vec3
00001b30                    x 0.0
00001b34                    y 7.87608385086
00001b38                    z 0.0
00001b40                forward::Vec3
00001b40                    x 0.0
00001b44                    y 0.0
00001b48                    z 12.4795999527
00001b50                trans::Vec3
00001b50                    x 0.0956177711487
00001b54                    y 4.20496845245
00001b58                    z 0.164805412292
00001b60        Xres 2
00001b64        Yres 2
00001b68        Zres 3
00001b6c        BlendDistance 1.0
00001b70        Priority 1
00001b90    SpatialPrefabReferenceObjectData d3293a2df49a94459f48bdb755b4596f
00001b90        $::SpatialReferenceObjectData
00001b90            $::ReferenceObjectData
00001b90                $::GameObjectData
00001b90                    $::DataBusPeer
00001b90                        $::GameDataContainer
00001b90                            $::DataContainer
00001b98                        Flags 20589011
00001b9c                Blueprint artassets/architecture/wf_houserural_01/pf_houseruralwindowsanddoors_01_nongroupable_autogen_gen4/05616cb640924f141a5b929a5e3ab4ea
00001ba0                BlueprintTransform::LinearTransform
00001ba0                    right::Vec3
00001ba0                        x 1.0
00001ba4                        y 0.0
00001ba8                        z 0.0
00001bb0                    up::Vec3
00001bb0                        x 0.0
00001bb4                        y 1.0
00001bb8                        z 0.0
00001bc0                    forward::Vec3
00001bc0                        x 0.0
00001bc4                        y 0.0
00001bc8                        z 1.0
00001bd0                    trans::Vec3
00001bd0                        x 0.0
00001bd4                        y 0.0
00001bd8                        z 0.0
00001be0                ObjectVariation *nullGuid*
00001be4                StreamRealm StreamRealm_None
00001be8                RadiosityTypeOverride RadiosityTypeOverride_None
00001bec                LightmapResolutionScale 1
00001bf0                RenderingOverrides::RenderingOverrides
00001bf0                    ShadowEnable RenderingOverride_Inherit
00001bf4                    DynamicReflectionEnable RenderingOverride_Inherit
00001bf8                    StaticReflectionEnable RenderingOverride_Inherit
00001bfc                ForceSeparateEnlightenSystem False
00001bfd                CastSunShadowEnable True
00001bfe                CastReflectionEnable True
00001bff                CastEnvmapEnable True
00001c00                Excluded False
00001c10            LocalPlayerId LocalPlayerId_Invalid
00001c20        PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
00001c30    EmitterExclusionVolumeData 00000000
00001c30        $::SpatialEntityData
00001c30            $::EntityData
00001c30                $::GameObjectData
00001c30                    $::DataBusPeer
00001c30                        $::GameDataContainer
00001c30                            $::DataContainer
00001c38                        Flags 11430784
00001c40            Transform::LinearTransform
00001c40                right::Vec3
00001c40                    x 3.7072892189
00001c44                    y -3.66142249107
00001c48                    z 0.0
00001c50                up::Vec3
00001c50                    x 3.5166914463
00001c54                    y 3.56074476242
00001c58                    z 0.0
00001c60                forward::Vec3
00001c60                    x 0.0
00001c64                    y 0.0
00001c68                    z 12.4939002991
00001c70                trans::Vec3
00001c70                    x 0.161003947258
00001c74                    y 4.47750377655
00001c78                    z 0.233587741852
00001c80        Enabled True
00001c90    EmitterExclusionVolumeData 00000001
00001c90        $::SpatialEntityData
00001c90            $::EntityData
00001c90                $::GameObjectData
00001c90                    $::DataBusPeer
00001c90                        $::GameDataContainer
00001c90                            $::DataContainer
00001c98                        Flags 15283894
00001ca0            Transform::LinearTransform
00001ca0                right::Vec3
00001ca0                    x 7.20480012894
00001ca4                    y 0.0
00001ca8                    z 0.0
00001cb0                up::Vec3
00001cb0                    x 0.0
00001cb4                    y 4.27042675018
00001cb8                    z 0.0
00001cc0                forward::Vec3
00001cc0                    x 0.0
00001cc4                    y 0.0
00001cc8                    z 12.4939002991
00001cd0                trans::Vec3
00001cd0                    x 0.103531837463
00001cd4                    y 2.48342704773
00001cd8                    z 0.233587741852
00001ce0        Enabled True
00001cf0    LocatorEntityData 00000002
00001cf0        $::SpatialEntityData
00001cf0            $::EntityData
00001cf0                $::GameObjectData
00001cf0                    $::DataBusPeer
00001cf0                        $::GameDataContainer
00001cf0                            $::DataContainer
00001cf8                        Flags 29741354
00001d00            Transform::LinearTransform
00001d00                right::Vec3
00001d00                    x 1.0
00001d04                    y 0.0
00001d08                    z 0.0
00001d10                up::Vec3
00001d10                    x 0.0
00001d14                    y 1.0
00001d18                    z 0.0
00001d20                forward::Vec3
00001d20                    x 0.0
00001d24                    y 0.0
00001d28                    z 1.0
00001d30                trans::Vec3
00001d30                    x 3.68465995789
00001d34                    y 0.340114414692
00001d38                    z 1.23538041115
00001d40        Realm Realm_ClientAndServer
00001d50    LocatorEntityData 00000003
00001d50        $::SpatialEntityData
00001d50            $::EntityData
00001d50                $::GameObjectData
00001d50                    $::DataBusPeer
00001d50                        $::GameDataContainer
00001d50                            $::DataContainer
00001d58                        Flags 20122750
00001d60            Transform::LinearTransform
00001d60                right::Vec3
00001d60                    x 1.0
00001d64                    y 0.0
00001d68                    z 0.0
00001d70                up::Vec3
00001d70                    x 0.0
00001d74                    y 1.0
00001d78                    z 0.0
00001d80                forward::Vec3
00001d80                    x 0.0
00001d84                    y 0.0
00001d88                    z 1.0
00001d90                trans::Vec3
00001d90                    x -3.27083921432
00001d94                    y 0.310595989227
00001d98                    z -3.92729353905
00001da0        Realm Realm_ClientAndServer
00001db0    OBBData 00000004
00001db0        $::BaseShapeData
00001db0            $::GameObjectData
00001db0                $::DataBusPeer
00001db0                    $::GameDataContainer
00001db0                        $::DataContainer
00001db8                    Flags 33554432
00001dc0        Transform::LinearTransform
00001dc0            right::Vec3
00001dc0                x 1.0
00001dc4                y 0.0
00001dc8                z 0.0
00001dd0            up::Vec3
00001dd0                x 0.0
00001dd4                y 1.0
00001dd8                z 0.0
00001de0            forward::Vec3
00001de0                x 0.0
00001de4                y 0.0
00001de8                z 1.0
00001df0            trans::Vec3
00001df0                x 0.130565166473
00001df4                y 3.69529008865
00001df8                z 0.130521297455
00001e00        HalfExtents::Vec3
00001e00            x 3.60081791878
00001e04            y 3.69530010223
00001e08            z 6.23530006409
00001e10    VisualEnvironmentReferenceObjectData 00000005
00001e10        $::LogicReferenceObjectData
00001e10            $::ReferenceObjectData
00001e10                $::GameObjectData
00001e10                    $::DataBusPeer
00001e10                        $::GameDataContainer
00001e10                            $::DataContainer
00001e18                        Flags 140297562
00001e1c                Blueprint Levels/MP/MP_Scar/Lighting/VE_MP_Scar_HouseInterior/b1fb7c9bc34bba48b1f73e23064715f1
00001e20                BlueprintTransform::LinearTransform
00001e20                    right::Vec3
00001e20                        x 1.0
00001e24                        y 0.0
00001e28                        z 0.0
00001e30                    up::Vec3
00001e30                        x 0.0
00001e34                        y 1.0
00001e38                        z 0.0
00001e40                    forward::Vec3
00001e40                        x 0.0
00001e44                        y 0.0
00001e48                        z 1.0
00001e50                    trans::Vec3
00001e50                        x 0.0
00001e54                        y 0.0
00001e58                        z 0.0
00001e60                ObjectVariation *nullGuid*
00001e64                StreamRealm StreamRealm_None
00001e68                RadiosityTypeOverride RadiosityTypeOverride_None
00001e6c                LightmapResolutionScale 0
00001e70                RenderingOverrides::RenderingOverrides
00001e70                    ShadowEnable RenderingOverride_Inherit
00001e74                    DynamicReflectionEnable RenderingOverride_Inherit
00001e78                    StaticReflectionEnable RenderingOverride_Inherit
00001e7c                ForceSeparateEnlightenSystem False
00001e7d                CastSunShadowEnable True
00001e7e                CastReflectionEnable True
00001e7f                CastEnvmapEnable True
00001e80                Excluded False
00001e90            LocalPlayerId LocalPlayerId_Invalid
00001e94            SubRealm SubRealm_All
00001ea0        Priority 0
00001ea4        OverrideVisibility False
00001ea5        OwnedByLightingContextPad False
00001eb0    AreaProximityEntityData 00000006
00001ea8        $::EntityData
00001ea8            $::GameObjectData
00001ea8                $::DataBusPeer
00001ea8                    $::GameDataContainer
00001ea8                        $::DataContainer
00001eb0                    Flags 1641286641
00001eb4        Realm Realm_Client
00001eb8        UpdatePass UpdatePass_PostFrame
00001ebc        ProximityDistance 1.0
00001ec0        LocalPlayerId LocalPlayerId_Invalid
00001ec4        AutoStart True
00001ec8    InterfaceDescriptorData 00000007
00001ec0        $::DynamicDataContainer
00001ec0            $::DataContainer
00001ec8            Fields *nullArray*
00001ecc        InputEvents *nullArray*
00001ed0        OutputEvents::array
00001f60            member(0)::DynamicEvent
00001f60                Id 1000
00001f64            member(1)::DynamicEvent
00001f64                Id 1001
00001ed4        InputLinks *nullArray*
00001ed8        OutputLinks *nullArray*
