00000ea0    RigidMeshAsset 1ff531e5749b1dda5d839a593f9c4843
00000ea0        $::MeshAsset
00000ea0            $::Asset
00000ea0                $::DataContainer
00000ea8                Name gameplay/weapons/accessories/optics/telescopic_small/telescopicsmall_1p_Mesh
00000eac            BlendShapeChannelHashes *nullArray*
00000eb0            MeshSetResource dfc07d9f84e45289
00000eb8            OccluderMeshResource 0000000000000000
00000ec0            LodGroup LodGroups/Weapon_3P_Accesories/63a1d32d34e1a7cc2b6276e9b1f199d5
00000ec4            LodScale 1.0
00000ec8            CullScale 1.0
00000ecc            LodDistanceMethod LodDistanceMethod_BoundingSphere
00000ed0            CoverageValue 0.0
00000ed4            EnlightenType EnlightenType_Dynamic
00000ed8            EnlightenMeshLod -1
00000edc            AutoLightmapUVsMaxDistance 0.300000011921
00000ee0            AutoLightmapUVsExpansionFactor 0.20000000298
00000ee4            AutoLightmapUVsMaxNormalDeviation 85.0
00000ee8            ProceduralAnimation *nullGuid*
00000eec            Materials::array
00001004                member(0) 36291a9f5febc81667a25de776c9956e
00001008                member(1) f2df3ef6bed90745ad3211d0904c7d0b
0000100c                member(2) a18054675b8d4e469f4e608c46ac825b
00000ef0            NameHash 861022792
00000ef4            StreamingEnable True
00000ef5            OccluderMeshEnable False
00000ef6            OccluderHighPriority False
00000ef7            OccluderIsConservative True
00000ef8            DestructionMaterialEnable False
00000ef9            EnableEnlightenStaticOverride False
00000efa            LightmapUVsScaleCharts True
00000efb            AutoLightmapUVs False
00000f10    MeshMaterial 36291a9f5febc81667a25de776c9956e
00000f08        $::DataContainer
00000f10        ShaderInstance *nullGuid*
00000f14        Shader::SurfaceShaderInstanceDataStruct
00000f14            Shader Gameplay/Weapons/Textures/Shaders/AccessoriesPreset_1P/3eb81d8d8f22954283513f4c185909ae
00000f18            BoolParameters *nullArray*
00000f1c            VectorParameters *nullArray*
00000f20            VectorArrayParameters *nullArray*
00000f24            TextureParameters *nullArray*
00000f28        TessellationType ShaderTessellationType_None
00000f2c        TessellationTriangleSize 12.0
00000f30        TessellationMaxDistance 20.0
00000f34        BackFaceCullEpsilon 0.5
00000f38        ShapeFactor 0.75
00000f3c        DisplacementMap *nullGuid*
00000f40        DisplacementScale 1.0
00000f44        DisplacementBias 0.5
00000f48        DisplacementMapTexCoord 0
00000f4c        CastShadow True
00000f4d        SmoothEdgeVertices False
00000f4e        DisplacementObjectScale False
00000f60    MeshMaterial a18054675b8d4e469f4e608c46ac825b
00000f58        $::DataContainer
00000f60        ShaderInstance *nullGuid*
00000f64        Shader::SurfaceShaderInstanceDataStruct
00000f64            Shader Gameplay/Weapons/Textures/Shaders/AccessoriesPreset_3P/4166b87d39495e499e44a816dbe28012
00000f68            BoolParameters *nullArray*
00000f6c            VectorParameters *nullArray*
00000f70            VectorArrayParameters *nullArray*
00000f74            TextureParameters *nullArray*
00000f78        TessellationType ShaderTessellationType_None
00000f7c        TessellationTriangleSize 12.0
00000f80        TessellationMaxDistance 20.0
00000f84        BackFaceCullEpsilon 0.5
00000f88        ShapeFactor 0.75
00000f8c        DisplacementMap *nullGuid*
00000f90        DisplacementScale 1.0
00000f94        DisplacementBias 0.5
00000f98        DisplacementMapTexCoord 0
00000f9c        CastShadow True
00000f9d        SmoothEdgeVertices False
00000f9e        DisplacementObjectScale False
00000fb0    MeshMaterial f2df3ef6bed90745ad3211d0904c7d0b
00000fa8        $::DataContainer
00000fb0        ShaderInstance *nullGuid*
00000fb4        Shader::SurfaceShaderInstanceDataStruct
00000fb4            Shader Gameplay/Weapons/Textures/Shaders/Solid_Glass/c7cb7008018b08627000d2b3aa1daea8
00000fb8            BoolParameters *nullArray*
00000fbc            VectorParameters *nullArray*
00000fc0            VectorArrayParameters *nullArray*
00000fc4            TextureParameters *nullArray*
00000fc8        TessellationType ShaderTessellationType_None
00000fcc        TessellationTriangleSize 12.0
00000fd0        TessellationMaxDistance 20.0
00000fd4        BackFaceCullEpsilon 0.5
00000fd8        ShapeFactor 0.75
00000fdc        DisplacementMap *nullGuid*
00000fe0        DisplacementScale 1.0
00000fe4        DisplacementBias 0.5
00000fe8        DisplacementMapTexCoord 0
00000fec        CastShadow True
00000fed        SmoothEdgeVertices False
00000fee        DisplacementObjectScale False
