000003e0    UnlockAsset e723a730dc529a48bd06e2c5130352f6
000003d8        $::UnlockAssetBase
000003d8            $::DataContainerPolicyAsset
000003d8                $::Asset
000003d8                    $::DataContainer
000003e0                    Name Gameplay/Vehicles/GBR_ArtilleryTruck_ArmoredCar/Unlocks/U_GBR_ArtilleryTruck_Paint_07
000003e4            UnlockUserData *nullGuid*
000003e8            DebugUnlockId U_GBR_ArtilleryTruck_Paint_07
000003ec            Identifier 199355776
000003f0            UnlockScore 0
000003f4            RequiredKitRank 0
000003f8            KitRankAwardCode *nullString*
000003fc            SubCategoryIdentifier 0
00000400            NextLevelUnlockAsset *nullGuid*
00000404            AvailableForPlayer UnlockAvailability_All
00000408            AutoAvailable False
00000409            HiddenInProgression False
