000003f0    UnlockAsset 9b2d3e2a49dd5548a3a509b3ec4d6a93
000003e8        $::UnlockAssetBase
000003e8            $::DataContainerPolicyAsset
000003e8                $::Asset
000003e8                    $::DataContainer
000003f0                    Name Gameplay/Vehicles/GBR_ArtilleryTruck_ArmoredCar/Unlocks/U_GBR_ArtilleryTruck_Secondary_MortarGas
000003f4            UnlockUserData *nullGuid*
000003f8            DebugUnlockId U_GBR_ArtilleryTruck_Secondary_MortarGas
000003fc            Identifier 825365156
00000400            UnlockScore 0
00000404            RequiredKitRank 0
00000408            KitRankAwardCode *nullString*
0000040c            SubCategoryIdentifier 0
00000410            NextLevelUnlockAsset *nullGuid*
00000414            AvailableForPlayer UnlockAvailability_All
00000418            AutoAvailable False
00000419            HiddenInProgression False
