000008d0    SoundWaveAsset 8b2e52339adea5c15611a640fee7dae9
000008c8        $::SoundDataAsset
000008c8            $::Asset
000008c8                $::DataContainer
000008d0                Name Sound/VO/SP/AI/DE/Awareness/Alerted/v02/vo_sp_ai_alerted_v02
000008d4            Chunks::array
00000914                member(0)::SoundDataChunk
00000914                    ChunkId 6624CF105FDF9F63FA5DEB818427AF70
00000924                    ChunkSize 126120
00000928                member(1)::SoundDataChunk
00000928                    ChunkId A9D5253B9260D86455DDC78CF8CEBB40
00000938                    ChunkSize 72504
0000093c                member(2)::SoundDataChunk
0000093c                    ChunkId 94CF44E1CDBEDC4F36DB9BF533F17A8C
0000094c                    ChunkSize 103372
000008d8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000008dc            PrimePriority 0
000008dd            RequestPriority 0
000008e0        RuntimeVariations::array
00000954            member(0)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 0
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 2
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960                Weight 100
00000964            member(1)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 1
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 2
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970                Weight 100
00000974            member(2)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 2
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 2
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980                Weight 100
00000984            member(3)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 3
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 2
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990                Weight 100
00000994            member(4)::SoundWaveRuntimeVariation
00000994                PersistentDataSize 0
00000998                FirstSegmentIndex 4
0000099a                FirstSubtitleIndex 0
0000099b                SubtitleCount 0
0000099c                SegmentCount 1
0000099d                ChunkIndex 0
0000099e                FirstLoopSegmentIndex 0
0000099f                LastLoopSegmentIndex 0
000009a0                Weight 100
000009a4            member(5)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 5
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 0
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0                Weight 100
000009b4            member(6)::SoundWaveRuntimeVariation
000009b4                PersistentDataSize 0
000009b8                FirstSegmentIndex 6
000009ba                FirstSubtitleIndex 0
000009bb                SubtitleCount 0
000009bc                SegmentCount 1
000009bd                ChunkIndex 0
000009be                FirstLoopSegmentIndex 0
000009bf                LastLoopSegmentIndex 0
000009c0                Weight 100
000009c4            member(7)::SoundWaveRuntimeVariation
000009c4                PersistentDataSize 0
000009c8                FirstSegmentIndex 7
000009ca                FirstSubtitleIndex 0
000009cb                SubtitleCount 0
000009cc                SegmentCount 1
000009cd                ChunkIndex 0
000009ce                FirstLoopSegmentIndex 0
000009cf                LastLoopSegmentIndex 0
000009d0                Weight 100
000009d4            member(8)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 8
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 1
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0                Weight 100
000009e4            member(9)::SoundWaveRuntimeVariation
000009e4                PersistentDataSize 0
000009e8                FirstSegmentIndex 9
000009ea                FirstSubtitleIndex 0
000009eb                SubtitleCount 0
000009ec                SegmentCount 1
000009ed                ChunkIndex 1
000009ee                FirstLoopSegmentIndex 0
000009ef                LastLoopSegmentIndex 0
000009f0                Weight 100
000008e4        Localization::array
000009f8            member(0)::SoundWaveLocalizationInfo
000009f8                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000009fc                FirstVariationIndex 0
000009fe                VariationCount 10
000008e8        SubtitleStringIds *nullArray*
000008ec        Subtitles *nullArray*
000008f0        Selection SoundWaveVariationSelection_Sequential
000008f4        StreamPool *nullGuid*
000008f8        Segments::array
00000a04            member(0)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 0.986122429371
00000a10            member(1)::SoundWaveVariationSegment
00000a10                SamplesOffset 25896
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 1.05498862267
00000a1c            member(2)::SoundWaveVariationSegment
00000a1c                SamplesOffset 53624
00000a20                SeekTableOffset 4294967295
00000a24                SegmentLength 0.841700673103
00000a28            member(3)::SoundWaveVariationSegment
00000a28                SamplesOffset 75720
00000a2c                SeekTableOffset 4294967295
00000a30                SegmentLength 1.05156457424
00000a34            member(4)::SoundWaveVariationSegment
00000a34                SamplesOffset 0
00000a38                SeekTableOffset 4294967295
00000a3c                SegmentLength 1.37378680706
00000a40            member(5)::SoundWaveVariationSegment
00000a40                SamplesOffset 36096
00000a44                SeekTableOffset 4294967295
00000a48                SegmentLength 1.41331064701
00000a4c            member(6)::SoundWaveVariationSegment
00000a4c                SamplesOffset 73180
00000a50                SeekTableOffset 4294967295
00000a54                SegmentLength 1.08176875114
00000a58            member(7)::SoundWaveVariationSegment
00000a58                SamplesOffset 101592
00000a5c                SeekTableOffset 4294967295
00000a60                SegmentLength 0.932970523834
00000a64            member(8)::SoundWaveVariationSegment
00000a64                SamplesOffset 0
00000a68                SeekTableOffset 4294967295
00000a6c                SegmentLength 1.04920637608
00000a70            member(9)::SoundWaveVariationSegment
00000a70                SamplesOffset 27576
00000a74                SeekTableOffset 4294967295
00000a78                SegmentLength 1.70997726917
000008fc        Seekable False
000008fd        VariationHistoryCount 3
000008fe        PersistentVariationCount 0
000008ff        PreferAvailableVariations True
00000900        StreamingMode 0
00000901        ChannelCount 1
00000902        VoicePriority 2
