000031a0    ScalableEmitterDocument 89507859d8c3d645ab223910b26a72fa
00003198        $::EmitterDocument
00003198            $::EmitterAsset
00003198                $::Asset
00003198                    $::DataContainer
000031a0                    Name *nullString*
000031a4        TemplateDataLow 0000000a
000031a8        TemplateDataMedium 0000000b
000031ac        TemplateDataHigh 00000008
000031b0        TemplateDataUltra 00000009
000031c0    BoxEvaluatorData 00000000
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
000031d0        Dimensions::Vec3
000031d0            x 0.5
000031d4            y 0.5
000031d8            z 0.5
000031e0        Pivot::Vec3
000031e0            x 0.0
000031e4            y 0.0
000031e8            z 0.0
000031f0    BoxEvaluatorData 00000001
000031f0        $::EvaluatorData
000031f0            $::DataContainer
000031f8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00003200        Dimensions::Vec3
00003200            x 0.5
00003204            y 0.5
00003208            z 0.5
00003210        Pivot::Vec3
00003210            x 0.0
00003214            y 0.0
00003218            z 0.0
00003220    BoxEvaluatorData 00000002
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00003230        Dimensions::Vec3
00003230            x 0.5
00003234            y 0.5
00003238            z 0.5
00003240        Pivot::Vec3
00003240            x 0.0
00003244            y 0.0
00003248            z 0.0
00003250    BoxEvaluatorData 00000003
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00003260        Dimensions::Vec3
00003260            x 0.5
00003264            y 0.5
00003268            z 0.5
00003270        Pivot::Vec3
00003270            x 0.0
00003274            y 0.0
00003278            z 0.0
00003280    DefaultEvaluatorData 00000004
00003280        $::EvaluatorData
00003280            $::DataContainer
00003288            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
00003290        Values::Vec4
00003290            x 1.0
00003294            y 1.0
00003298            z 1.0
0000329c            w 1.0
000032a0    DefaultEvaluatorData 00000005
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
000032b0        Values::Vec4
000032b0            x 1.0
000032b4            y 1.0
000032b8            z 1.0
000032bc            w 1.0
000032c0    DefaultEvaluatorData 00000006
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
000032d0        Values::Vec4
000032d0            x 1.0
000032d4            y 1.0
000032d8            z 1.0
000032dc            w 1.0
000032e0    DefaultEvaluatorData 00000007
000032e0        $::EvaluatorData
000032e0            $::DataContainer
000032e8            Parameter FX/GlobalEffectParameterList/6d649e488bab80468ba1f863f2de07e1
000032f0        Values::Vec4
000032f0            x 1.0
000032f4            y 1.0
000032f8            z 1.0
000032fc            w 1.0
00003300    EmitterTemplateData 00000008
00003300        $::DataContainer
00003308        RootProcessor 00000071
0000330c        MaxCount 20
00003310        WorldAlignmentDirection::Vec3
00003310            x 0.0
00003314            y 1.0
00003318            z 0.0
00003320        OrientToPosition::Vec3
00003320            x 0.0
00003324            y 0.0
00003328            z -1.0
00003330        Lifetime 0.20000000298
00003334        TimeScale 1.0
00003338        LifetimeFrameCount 0
0000333c        KillRibbonTailDistance 0.0
00003340        EmittableType EmittableType_Quad
00003344        EmittableAlignment EmittableAlignment_Direction
00003348        MotionStretchMultiplier 1.0
0000334c        MotionStretchViewMultiplier 1.0
00003350        MotionStretchLengthClamp 100.0
00003354        MotionStretchRelativeLengthClamp 100.0
00003358        Mesh *nullGuid*
0000335c        ObjectVariation *nullGuid*
00003360        EmissiveExposureFactor 0.0
00003364        VertexPixelLightingBlendFactor 0.0
00003368        GlobalLocalNormalBlendFactor 0.0
0000336c        SoftParticlesFadeDistanceMultiplier 0.0
00003370        LightWrapAroundFactor 0.5
00003374        BentNormalFactor 1.0
00003378        LightMultiplier 1.0
0000337c        BendingFactor 0.0
00003380        MicroVariationSmoothingFactor 0.0
00003384        SunVolumetricShadowAbsorptionScale 1.0
00003388        SunVolumetricShadowAbsorptionR 1.0
0000338c        SunVolumetricShadowAbsorptionG 1.0
00003390        SunVolumetricShadowAbsorptionB 1.0
00003394        SunVolumetricShadowPhaseG0 0.0
00003398        SunVolumetricShadowPhaseG1 0.0
0000339c        SunVolumetricShadowOffset 0.0
000033a0        CameraBias 0.0
000033a4        FlipUProbability 0.0
000033a8        FlipVProbability 0.0
000033ac        Shader::SurfaceShaderInstanceDataStruct
000033ac            Shader *nullGuid*
000033b0            BoolParameters *nullArray*
000033b4            VectorParameters *nullArray*
000033b8            VectorArrayParameters *nullArray*
000033bc            TextureParameters *nullArray*
000033c0        AnimationFrameCount 1.0
000033c4        AnimationFrameColumnCount 1.0
000033c8        EmitterDrawOrder EmitterDrawOrder_Default
000033cc        ParticleCullingFactor 0.20000000298
000033d0        MinSpawnDistance 1.0
000033d4        MaxSpawnDistance 75.0
000033d8        EmitterMaxSpawnDistance 75.0
000033dc        MinScreenArea 1.0
000033e0        MeshCullingDistance 0.0
000033e4        MeshCullingNearDistance 0.0
000033e8        SkipUpdateMaxCount -1
000033ec        PreciseWindAndForceMaxDistance -1.0
000033f0        TurbulenceMaxDistance -1.0
000033f4        DistanceScaleLength 0.0
000033f8        DistanceScaleNearValue 1.0
000033fc        DistanceScaleFarValue 1.0
00003400        SpeedNormalizationValue 50.0
00003404        WindSpeedNormalizationValue 50.0
00003408        TravelledDistanceNormalizationValue 50.0
0000340c        PerParticleEffectParameters *nullArray*
00003410        MinDistanceTravelledBeforeSpawn 0.0
00003414        CullFadeNearDistance 0.5
00003418        CullFadeNearRange 0.5
0000341c        CullFadeFarDistance 0.0
00003420        CullFadeFarRange 0.0
00003424        DebugName Em_PropDest_Metal_S_Sparks
00003428        RepeatParticleSpawning False
00003429        FollowSpawnSource False
0000342a        FollowSpawnSourceVelocity False
0000342b        KillParticlesWithEmitter False
0000342c        SmoothRibbonSpawn False
0000342d        ExclusionVolumeCullEnable False
0000342e        Emissive True
0000342f        Opaque False
00003430        MeshParticlesMotionBlur False
00003431        ReceiveSunShadow True
00003432        ForceNiceSorting False
00003433        LocalSpace False
00003434        AllowScale False
00003435        CameraSpace False
00003436        TransparencySunShadowEnable False
00003437        SunVolumetricShadowEnable False
00003438        EnablePyroShader False
00003439        CastPlanarReflectionEnable False
0000343a        ForceFullRes True
0000343b        FogFade True
0000343c        LockRibbonDirection False
0000343d        SkipSpawnOutsideView True
0000343e        MeshCullingFromEmitterCenter False
0000343f        PauseSimulationWhenCulled False
00003440        ModifyEmittableScaleWhenZooming False
00003441        AcceptGlobalParameter1 False
00003442        AcceptGlobalParameter2 False
00003443        AcceptGlobalParameter3 False
00003444        SkipNearCameraFade False
00003445        EmitterWindEvaluationEnable False
00003446        EmittableWindEvaluationEnable False
00003450    EmitterTemplateData 00000009
00003450        $::DataContainer
00003458        RootProcessor 00000070
0000345c        MaxCount 24
00003460        WorldAlignmentDirection::Vec3
00003460            x 0.0
00003464            y 1.0
00003468            z 0.0
00003470        OrientToPosition::Vec3
00003470            x 0.0
00003474            y 0.0
00003478            z -1.0
00003480        Lifetime 0.20000000298
00003484        TimeScale 1.0
00003488        LifetimeFrameCount 0
0000348c        KillRibbonTailDistance 0.0
00003490        EmittableType EmittableType_Quad
00003494        EmittableAlignment EmittableAlignment_Direction
00003498        MotionStretchMultiplier 1.0
0000349c        MotionStretchViewMultiplier 1.0
000034a0        MotionStretchLengthClamp 100.0
000034a4        MotionStretchRelativeLengthClamp 100.0
000034a8        Mesh *nullGuid*
000034ac        ObjectVariation *nullGuid*
000034b0        EmissiveExposureFactor 0.0
000034b4        VertexPixelLightingBlendFactor 0.0
000034b8        GlobalLocalNormalBlendFactor 0.0
000034bc        SoftParticlesFadeDistanceMultiplier 0.0
000034c0        LightWrapAroundFactor 0.5
000034c4        BentNormalFactor 1.0
000034c8        LightMultiplier 1.0
000034cc        BendingFactor 0.0
000034d0        MicroVariationSmoothingFactor 0.0
000034d4        SunVolumetricShadowAbsorptionScale 1.0
000034d8        SunVolumetricShadowAbsorptionR 1.0
000034dc        SunVolumetricShadowAbsorptionG 1.0
000034e0        SunVolumetricShadowAbsorptionB 1.0
000034e4        SunVolumetricShadowPhaseG0 0.0
000034e8        SunVolumetricShadowPhaseG1 0.0
000034ec        SunVolumetricShadowOffset 0.0
000034f0        CameraBias 0.0
000034f4        FlipUProbability 0.0
000034f8        FlipVProbability 0.0
000034fc        Shader::SurfaceShaderInstanceDataStruct
000034fc            Shader *nullGuid*
00003500            BoolParameters *nullArray*
00003504            VectorParameters *nullArray*
00003508            VectorArrayParameters *nullArray*
0000350c            TextureParameters *nullArray*
00003510        AnimationFrameCount 1.0
00003514        AnimationFrameColumnCount 1.0
00003518        EmitterDrawOrder EmitterDrawOrder_Default
0000351c        ParticleCullingFactor 0.20000000298
00003520        MinSpawnDistance 0.5
00003524        MaxSpawnDistance 100.0
00003528        EmitterMaxSpawnDistance 100.0
0000352c        MinScreenArea 1.0
00003530        MeshCullingDistance 0.0
00003534        MeshCullingNearDistance 0.0
00003538        SkipUpdateMaxCount -1
0000353c        PreciseWindAndForceMaxDistance -1.0
00003540        TurbulenceMaxDistance -1.0
00003544        DistanceScaleLength 0.0
00003548        DistanceScaleNearValue 1.0
0000354c        DistanceScaleFarValue 1.0
00003550        SpeedNormalizationValue 50.0
00003554        WindSpeedNormalizationValue 50.0
00003558        TravelledDistanceNormalizationValue 50.0
0000355c        PerParticleEffectParameters *nullArray*
00003560        MinDistanceTravelledBeforeSpawn 0.0
00003564        CullFadeNearDistance 0.25
00003568        CullFadeNearRange 0.25
0000356c        CullFadeFarDistance 0.0
00003570        CullFadeFarRange 0.0
00003574        DebugName Em_PropDest_Metal_S_Sparks
00003578        RepeatParticleSpawning False
00003579        FollowSpawnSource False
0000357a        FollowSpawnSourceVelocity False
0000357b        KillParticlesWithEmitter False
0000357c        SmoothRibbonSpawn False
0000357d        ExclusionVolumeCullEnable False
0000357e        Emissive True
0000357f        Opaque False
00003580        MeshParticlesMotionBlur False
00003581        ReceiveSunShadow True
00003582        ForceNiceSorting False
00003583        LocalSpace False
00003584        AllowScale False
00003585        CameraSpace False
00003586        TransparencySunShadowEnable False
00003587        SunVolumetricShadowEnable False
00003588        EnablePyroShader False
00003589        CastPlanarReflectionEnable False
0000358a        ForceFullRes True
0000358b        FogFade True
0000358c        LockRibbonDirection False
0000358d        SkipSpawnOutsideView True
0000358e        MeshCullingFromEmitterCenter False
0000358f        PauseSimulationWhenCulled False
00003590        ModifyEmittableScaleWhenZooming False
00003591        AcceptGlobalParameter1 False
00003592        AcceptGlobalParameter2 False
00003593        AcceptGlobalParameter3 False
00003594        SkipNearCameraFade False
00003595        EmitterWindEvaluationEnable False
00003596        EmittableWindEvaluationEnable False
000035a0    EmitterTemplateData 0000000a
000035a0        $::DataContainer
000035a8        RootProcessor 0000006f
000035ac        MaxCount 12
000035b0        WorldAlignmentDirection::Vec3
000035b0            x 0.0
000035b4            y 1.0
000035b8            z 0.0
000035c0        OrientToPosition::Vec3
000035c0            x 0.0
000035c4            y 0.0
000035c8            z -1.0
000035d0        Lifetime 0.20000000298
000035d4        TimeScale 1.0
000035d8        LifetimeFrameCount 0
000035dc        KillRibbonTailDistance 0.0
000035e0        EmittableType EmittableType_Quad
000035e4        EmittableAlignment EmittableAlignment_Direction
000035e8        MotionStretchMultiplier 1.0
000035ec        MotionStretchViewMultiplier 1.0
000035f0        MotionStretchLengthClamp 100.0
000035f4        MotionStretchRelativeLengthClamp 100.0
000035f8        Mesh *nullGuid*
000035fc        ObjectVariation *nullGuid*
00003600        EmissiveExposureFactor 0.0
00003604        VertexPixelLightingBlendFactor 0.0
00003608        GlobalLocalNormalBlendFactor 0.0
0000360c        SoftParticlesFadeDistanceMultiplier 0.0
00003610        LightWrapAroundFactor 0.5
00003614        BentNormalFactor 1.0
00003618        LightMultiplier 1.0
0000361c        BendingFactor 0.0
00003620        MicroVariationSmoothingFactor 0.0
00003624        SunVolumetricShadowAbsorptionScale 1.0
00003628        SunVolumetricShadowAbsorptionR 1.0
0000362c        SunVolumetricShadowAbsorptionG 1.0
00003630        SunVolumetricShadowAbsorptionB 1.0
00003634        SunVolumetricShadowPhaseG0 0.0
00003638        SunVolumetricShadowPhaseG1 0.0
0000363c        SunVolumetricShadowOffset 0.0
00003640        CameraBias 0.0
00003644        FlipUProbability 0.0
00003648        FlipVProbability 0.0
0000364c        Shader::SurfaceShaderInstanceDataStruct
0000364c            Shader *nullGuid*
00003650            BoolParameters *nullArray*
00003654            VectorParameters *nullArray*
00003658            VectorArrayParameters *nullArray*
0000365c            TextureParameters *nullArray*
00003660        AnimationFrameCount 1.0
00003664        AnimationFrameColumnCount 1.0
00003668        EmitterDrawOrder EmitterDrawOrder_Default
0000366c        ParticleCullingFactor 0.20000000298
00003670        MinSpawnDistance 1.0
00003674        MaxSpawnDistance 75.0
00003678        EmitterMaxSpawnDistance 75.0
0000367c        MinScreenArea 1.0
00003680        MeshCullingDistance 0.0
00003684        MeshCullingNearDistance 0.0
00003688        SkipUpdateMaxCount -1
0000368c        PreciseWindAndForceMaxDistance -1.0
00003690        TurbulenceMaxDistance -1.0
00003694        DistanceScaleLength 0.0
00003698        DistanceScaleNearValue 1.0
0000369c        DistanceScaleFarValue 1.0
000036a0        SpeedNormalizationValue 50.0
000036a4        WindSpeedNormalizationValue 50.0
000036a8        TravelledDistanceNormalizationValue 50.0
000036ac        PerParticleEffectParameters *nullArray*
000036b0        MinDistanceTravelledBeforeSpawn 0.0
000036b4        CullFadeNearDistance 0.5
000036b8        CullFadeNearRange 0.5
000036bc        CullFadeFarDistance 0.0
000036c0        CullFadeFarRange 0.0
000036c4        DebugName Em_PropDest_Metal_S_Sparks
000036c8        RepeatParticleSpawning False
000036c9        FollowSpawnSource False
000036ca        FollowSpawnSourceVelocity False
000036cb        KillParticlesWithEmitter False
000036cc        SmoothRibbonSpawn False
000036cd        ExclusionVolumeCullEnable False
000036ce        Emissive True
000036cf        Opaque False
000036d0        MeshParticlesMotionBlur False
000036d1        ReceiveSunShadow True
000036d2        ForceNiceSorting False
000036d3        LocalSpace False
000036d4        AllowScale False
000036d5        CameraSpace False
000036d6        TransparencySunShadowEnable False
000036d7        SunVolumetricShadowEnable False
000036d8        EnablePyroShader False
000036d9        CastPlanarReflectionEnable False
000036da        ForceFullRes True
000036db        FogFade True
000036dc        LockRibbonDirection False
000036dd        SkipSpawnOutsideView True
000036de        MeshCullingFromEmitterCenter False
000036df        PauseSimulationWhenCulled False
000036e0        ModifyEmittableScaleWhenZooming False
000036e1        AcceptGlobalParameter1 False
000036e2        AcceptGlobalParameter2 False
000036e3        AcceptGlobalParameter3 False
000036e4        SkipNearCameraFade False
000036e5        EmitterWindEvaluationEnable False
000036e6        EmittableWindEvaluationEnable False
000036f0    EmitterTemplateData 0000000b
000036f0        $::DataContainer
000036f8        RootProcessor 00000072
000036fc        MaxCount 16
00003700        WorldAlignmentDirection::Vec3
00003700            x 0.0
00003704            y 1.0
00003708            z 0.0
00003710        OrientToPosition::Vec3
00003710            x 0.0
00003714            y 0.0
00003718            z -1.0
00003720        Lifetime 0.20000000298
00003724        TimeScale 1.0
00003728        LifetimeFrameCount 0
0000372c        KillRibbonTailDistance 0.0
00003730        EmittableType EmittableType_Quad
00003734        EmittableAlignment EmittableAlignment_Direction
00003738        MotionStretchMultiplier 1.0
0000373c        MotionStretchViewMultiplier 1.0
00003740        MotionStretchLengthClamp 100.0
00003744        MotionStretchRelativeLengthClamp 100.0
00003748        Mesh *nullGuid*
0000374c        ObjectVariation *nullGuid*
00003750        EmissiveExposureFactor 0.0
00003754        VertexPixelLightingBlendFactor 0.0
00003758        GlobalLocalNormalBlendFactor 0.0
0000375c        SoftParticlesFadeDistanceMultiplier 0.0
00003760        LightWrapAroundFactor 0.5
00003764        BentNormalFactor 1.0
00003768        LightMultiplier 1.0
0000376c        BendingFactor 0.0
00003770        MicroVariationSmoothingFactor 0.0
00003774        SunVolumetricShadowAbsorptionScale 1.0
00003778        SunVolumetricShadowAbsorptionR 1.0
0000377c        SunVolumetricShadowAbsorptionG 1.0
00003780        SunVolumetricShadowAbsorptionB 1.0
00003784        SunVolumetricShadowPhaseG0 0.0
00003788        SunVolumetricShadowPhaseG1 0.0
0000378c        SunVolumetricShadowOffset 0.0
00003790        CameraBias 0.0
00003794        FlipUProbability 0.0
00003798        FlipVProbability 0.0
0000379c        Shader::SurfaceShaderInstanceDataStruct
0000379c            Shader *nullGuid*
000037a0            BoolParameters *nullArray*
000037a4            VectorParameters *nullArray*
000037a8            VectorArrayParameters *nullArray*
000037ac            TextureParameters *nullArray*
000037b0        AnimationFrameCount 1.0
000037b4        AnimationFrameColumnCount 1.0
000037b8        EmitterDrawOrder EmitterDrawOrder_Default
000037bc        ParticleCullingFactor 0.20000000298
000037c0        MinSpawnDistance 1.0
000037c4        MaxSpawnDistance 75.0
000037c8        EmitterMaxSpawnDistance 75.0
000037cc        MinScreenArea 1.0
000037d0        MeshCullingDistance 0.0
000037d4        MeshCullingNearDistance 0.0
000037d8        SkipUpdateMaxCount -1
000037dc        PreciseWindAndForceMaxDistance -1.0
000037e0        TurbulenceMaxDistance -1.0
000037e4        DistanceScaleLength 0.0
000037e8        DistanceScaleNearValue 1.0
000037ec        DistanceScaleFarValue 1.0
000037f0        SpeedNormalizationValue 50.0
000037f4        WindSpeedNormalizationValue 50.0
000037f8        TravelledDistanceNormalizationValue 50.0
000037fc        PerParticleEffectParameters *nullArray*
00003800        MinDistanceTravelledBeforeSpawn 0.0
00003804        CullFadeNearDistance 0.5
00003808        CullFadeNearRange 0.5
0000380c        CullFadeFarDistance 0.0
00003810        CullFadeFarRange 0.0
00003814        DebugName Em_PropDest_Metal_S_Sparks
00003818        RepeatParticleSpawning False
00003819        FollowSpawnSource False
0000381a        FollowSpawnSourceVelocity False
0000381b        KillParticlesWithEmitter False
0000381c        SmoothRibbonSpawn False
0000381d        ExclusionVolumeCullEnable False
0000381e        Emissive True
0000381f        Opaque False
00003820        MeshParticlesMotionBlur False
00003821        ReceiveSunShadow True
00003822        ForceNiceSorting False
00003823        LocalSpace False
00003824        AllowScale False
00003825        CameraSpace False
00003826        TransparencySunShadowEnable False
00003827        SunVolumetricShadowEnable False
00003828        EnablePyroShader False
00003829        CastPlanarReflectionEnable False
0000382a        ForceFullRes True
0000382b        FogFade True
0000382c        LockRibbonDirection False
0000382d        SkipSpawnOutsideView True
0000382e        MeshCullingFromEmitterCenter False
0000382f        PauseSimulationWhenCulled False
00003830        ModifyEmittableScaleWhenZooming False
00003831        AcceptGlobalParameter1 False
00003832        AcceptGlobalParameter2 False
00003833        AcceptGlobalParameter3 False
00003834        SkipNearCameraFade False
00003835        EmitterWindEvaluationEnable False
00003836        EmittableWindEvaluationEnable False
00003840    PolynomialColorInterpData 0000000c
00003840        $::EvaluatorData
00003840            $::DataContainer
00003848            Parameter *nullGuid*
00003850        Color0::Vec3
00003850            x 2626.7512207
00003854            y 2626.7512207
00003858            z 2626.7512207
00003860        Color1::Vec3
00003860            x 2002.35424805
00003864            y 2002.35424805
00003868            z 2002.35424805
00003870        Coefficients::Vec4
00003870            x 0.0
00003874            y 0.0
00003878            z -2.0
0000387c            w 1.0
00003880    PolynomialColorInterpData 0000000d
00003880        $::EvaluatorData
00003880            $::DataContainer
00003888            Parameter *nullGuid*
00003890        Color0::Vec3
00003890            x 2626.7512207
00003894            y 2626.7512207
00003898            z 2626.7512207
000038a0        Color1::Vec3
000038a0            x 2002.35424805
000038a4            y 2002.35424805
000038a8            z 2002.35424805
000038b0        Coefficients::Vec4
000038b0            x 0.0
000038b4            y 0.0
000038b8            z -2.0
000038bc            w 1.0
000038c0    PolynomialColorInterpData 0000000e
000038c0        $::EvaluatorData
000038c0            $::DataContainer
000038c8            Parameter *nullGuid*
000038d0        Color0::Vec3
000038d0            x 2626.7512207
000038d4            y 2626.7512207
000038d8            z 2626.7512207
000038e0        Color1::Vec3
000038e0            x 2002.35424805
000038e4            y 2002.35424805
000038e8            z 2002.35424805
000038f0        Coefficients::Vec4
000038f0            x 0.0
000038f4            y 0.0
000038f8            z -2.0
000038fc            w 1.0
00003900    PolynomialColorInterpData 0000000f
00003900        $::EvaluatorData
00003900            $::DataContainer
00003908            Parameter *nullGuid*
00003910        Color0::Vec3
00003910            x 2626.7512207
00003914            y 2626.7512207
00003918            z 2626.7512207
00003920        Color1::Vec3
00003920            x 2002.35424805
00003924            y 2002.35424805
00003928            z 2002.35424805
00003930        Coefficients::Vec4
00003930            x 0.0
00003934            y 0.0
00003938            z -2.0
0000393c            w 1.0
00003940    PolynomialData 00000010
00003940        $::EvaluatorData
00003940            $::DataContainer
00003948            Parameter *nullGuid*
0000394c        ScaleValue 1.0
00003950        Coefficients::Vec4
00003950            x 6.48762559891
00003954            y -13.0720291138
00003958            z 6.58440589905
0000395c            w 0.0
00003960        MinClamp 0.0
00003964        MaxClamp 1.0
00003970    PolynomialData 00000011
00003970        $::EvaluatorData
00003970            $::DataContainer
00003978            Parameter *nullGuid*
0000397c        ScaleValue 0.300000011921
00003980        Coefficients::Vec4
00003980            x 0.0
00003984            y 0.0
00003988            z -0.899999976158
0000398c            w 1.0
00003990        MinClamp 0.0
00003994        MaxClamp 1.0
000039a0    PolynomialData 00000012
000039a0        $::EvaluatorData
000039a0            $::DataContainer
000039a8            Parameter *nullGuid*
000039ac        ScaleValue 0.300000011921
000039b0        Coefficients::Vec4
000039b0            x 0.0
000039b4            y 0.0
000039b8            z -0.899999976158
000039bc            w 1.0
000039c0        MinClamp 0.0
000039c4        MaxClamp 1.0
000039d0    PolynomialData 00000013
000039d0        $::EvaluatorData
000039d0            $::DataContainer
000039d8            Parameter *nullGuid*
000039dc        ScaleValue 0.035000000149
000039e0        Coefficients::Vec4
000039e0            x 0.0
000039e4            y 0.0
000039e8            z 0.0
000039ec            w 1.0
000039f0        MinClamp 0.0
000039f4        MaxClamp 1.0
00003a00    PolynomialData 00000014
00003a00        $::EvaluatorData
00003a00            $::DataContainer
00003a08            Parameter *nullGuid*
00003a0c        ScaleValue 1.0
00003a10        Coefficients::Vec4
00003a10            x 6.48762559891
00003a14            y -13.0720291138
00003a18            z 6.58440589905
00003a1c            w 0.0
00003a20        MinClamp 0.0
00003a24        MaxClamp 1.0
00003a30    PolynomialData 00000015
00003a30        $::EvaluatorData
00003a30            $::DataContainer
00003a38            Parameter *nullGuid*
00003a3c        ScaleValue 1.0
00003a40        Coefficients::Vec4
00003a40            x 1.56606435776
00003a44            y -3.90268659592
00003a48            z 3.33662176132
00003a4c            w 0.0
00003a50        MinClamp 0.0
00003a54        MaxClamp 1.0
00003a60    PolynomialData 00000016
00003a60        $::EvaluatorData
00003a60            $::DataContainer
00003a68            Parameter *nullGuid*
00003a6c        ScaleValue 0.035000000149
00003a70        Coefficients::Vec4
00003a70            x 0.0
00003a74            y 0.0
00003a78            z 0.0
00003a7c            w 1.0
00003a80        MinClamp 0.0
00003a84        MaxClamp 1.0
00003a90    PolynomialData 00000017
00003a90        $::EvaluatorData
00003a90            $::DataContainer
00003a98            Parameter *nullGuid*
00003a9c        ScaleValue 1.0
00003aa0        Coefficients::Vec4
00003aa0            x 0.0
00003aa4            y 0.0
00003aa8            z -10.0
00003aac            w 1.0
00003ab0        MinClamp 0.0
00003ab4        MaxClamp 1.0
00003ac0    PolynomialData 00000018
00003ac0        $::EvaluatorData
00003ac0            $::DataContainer
00003ac8            Parameter *nullGuid*
00003acc        ScaleValue 0.035000000149
00003ad0        Coefficients::Vec4
00003ad0            x 0.0
00003ad4            y 0.0
00003ad8            z 0.0
00003adc            w 1.0
00003ae0        MinClamp 0.0
00003ae4        MaxClamp 1.0
00003af0    PolynomialData 00000019
00003af0        $::EvaluatorData
00003af0            $::DataContainer
00003af8            Parameter *nullGuid*
00003afc        ScaleValue 0.300000011921
00003b00        Coefficients::Vec4
00003b00            x 0.0
00003b04            y 0.0
00003b08            z -0.899999976158
00003b0c            w 1.0
00003b10        MinClamp 0.0
00003b14        MaxClamp 1.0
00003b20    PolynomialData 0000001a
00003b20        $::EvaluatorData
00003b20            $::DataContainer
00003b28            Parameter *nullGuid*
00003b2c        ScaleValue 1.0
00003b30        Coefficients::Vec4
00003b30            x 0.0
00003b34            y 0.0
00003b38            z -10.0
00003b3c            w 1.0
00003b40        MinClamp 0.0
00003b44        MaxClamp 1.0
00003b50    PolynomialData 0000001b
00003b50        $::EvaluatorData
00003b50            $::DataContainer
00003b58            Parameter *nullGuid*
00003b5c        ScaleValue 1.0
00003b60        Coefficients::Vec4
00003b60            x 0.0
00003b64            y 0.0
00003b68            z -10.0
00003b6c            w 1.0
00003b70        MinClamp 0.0
00003b74        MaxClamp 1.0
00003b80    PolynomialData 0000001c
00003b80        $::EvaluatorData
00003b80            $::DataContainer
00003b88            Parameter *nullGuid*
00003b8c        ScaleValue 1.0
00003b90        Coefficients::Vec4
00003b90            x 0.0
00003b94            y 0.0
00003b98            z -10.0
00003b9c            w 1.0
00003ba0        MinClamp 0.0
00003ba4        MaxClamp 1.0
00003bb0    PolynomialData 0000001d
00003bb0        $::EvaluatorData
00003bb0            $::DataContainer
00003bb8            Parameter *nullGuid*
00003bbc        ScaleValue 1.0
00003bc0        Coefficients::Vec4
00003bc0            x 1.56606435776
00003bc4            y -3.90268659592
00003bc8            z 3.33662176132
00003bcc            w 0.0
00003bd0        MinClamp 0.0
00003bd4        MaxClamp 1.0
00003be0    PolynomialData 0000001e
00003be0        $::EvaluatorData
00003be0            $::DataContainer
00003be8            Parameter *nullGuid*
00003bec        ScaleValue 1.0
00003bf0        Coefficients::Vec4
00003bf0            x 1.56606435776
00003bf4            y -3.90268659592
00003bf8            z 3.33662176132
00003bfc            w 0.0
00003c00        MinClamp 0.0
00003c04        MaxClamp 1.0
00003c10    PolynomialData 0000001f
00003c10        $::EvaluatorData
00003c10            $::DataContainer
00003c18            Parameter *nullGuid*
00003c1c        ScaleValue 1.0
00003c20        Coefficients::Vec4
00003c20            x 0.0
00003c24            y 0.0
00003c28            z -10.0
00003c2c            w 1.0
00003c30        MinClamp 0.0
00003c34        MaxClamp 1.0
00003c40    PolynomialData 00000020
00003c40        $::EvaluatorData
00003c40            $::DataContainer
00003c48            Parameter *nullGuid*
00003c4c        ScaleValue 1.0
00003c50        Coefficients::Vec4
00003c50            x 6.48762559891
00003c54            y -13.0720291138
00003c58            z 6.58440589905
00003c5c            w 0.0
00003c60        MinClamp 0.0
00003c64        MaxClamp 1.0
00003c70    PolynomialData 00000021
00003c70        $::EvaluatorData
00003c70            $::DataContainer
00003c78            Parameter *nullGuid*
00003c7c        ScaleValue 0.300000011921
00003c80        Coefficients::Vec4
00003c80            x 0.0
00003c84            y 0.0
00003c88            z -0.899999976158
00003c8c            w 1.0
00003c90        MinClamp 0.0
00003c94        MaxClamp 1.0
00003ca0    PolynomialData 00000022
00003ca0        $::EvaluatorData
00003ca0            $::DataContainer
00003ca8            Parameter *nullGuid*
00003cac        ScaleValue 0.035000000149
00003cb0        Coefficients::Vec4
00003cb0            x 0.0
00003cb4            y 0.0
00003cb8            z 0.0
00003cbc            w 1.0
00003cc0        MinClamp 0.0
00003cc4        MaxClamp 1.0
00003cd0    PolynomialData 00000023
00003cd0        $::EvaluatorData
00003cd0            $::DataContainer
00003cd8            Parameter *nullGuid*
00003cdc        ScaleValue 1.0
00003ce0        Coefficients::Vec4
00003ce0            x 0.0
00003ce4            y 0.0
00003ce8            z -10.0
00003cec            w 1.0
00003cf0        MinClamp 0.0
00003cf4        MaxClamp 1.0
00003d00    PolynomialData 00000024
00003d00        $::EvaluatorData
00003d00            $::DataContainer
00003d08            Parameter *nullGuid*
00003d0c        ScaleValue 1.0
00003d10        Coefficients::Vec4
00003d10            x 0.0
00003d14            y 0.0
00003d18            z -10.0
00003d1c            w 1.0
00003d20        MinClamp 0.0
00003d24        MaxClamp 1.0
00003d30    PolynomialData 00000025
00003d30        $::EvaluatorData
00003d30            $::DataContainer
00003d38            Parameter *nullGuid*
00003d3c        ScaleValue 1.0
00003d40        Coefficients::Vec4
00003d40            x 0.0
00003d44            y 0.0
00003d48            z -10.0
00003d4c            w 1.0
00003d50        MinClamp 0.0
00003d54        MaxClamp 1.0
00003d60    PolynomialData 00000026
00003d60        $::EvaluatorData
00003d60            $::DataContainer
00003d68            Parameter *nullGuid*
00003d6c        ScaleValue 1.0
00003d70        Coefficients::Vec4
00003d70            x 6.48762559891
00003d74            y -13.0720291138
00003d78            z 6.58440589905
00003d7c            w 0.0
00003d80        MinClamp 0.0
00003d84        MaxClamp 1.0
00003d90    PolynomialData 00000027
00003d90        $::EvaluatorData
00003d90            $::DataContainer
00003d98            Parameter *nullGuid*
00003d9c        ScaleValue 1.0
00003da0        Coefficients::Vec4
00003da0            x 1.56606435776
00003da4            y -3.90268659592
00003da8            z 3.33662176132
00003dac            w 0.0
00003db0        MinClamp 0.0
00003db4        MaxClamp 1.0
00003dc0    SpawnColorRandomData 00000028
00003dc0        $::ProcessorData
00003dc0            $::DataContainer
00003dc8            Pre *nullGuid*
00003dcc            NextProcessor 00000034
00003dd0            EvaluatorInput EfOne
00003dd4            EvaluatorInputParam *nullGuid*
00003de0        Color0::Vec3
00003de0            x 0.214041143656
00003de4            y 0.214041143656
00003de8            z 0.214041143656
00003df0        Color1::Vec3
00003df0            x 2.5371556282
00003df4            y 2.5371556282
00003df8            z 2.5371556282
00003e00    SpawnColorRandomData 00000029
00003e00        $::ProcessorData
00003e00            $::DataContainer
00003e08            Pre *nullGuid*
00003e0c            NextProcessor 00000036
00003e10            EvaluatorInput EfOne
00003e14            EvaluatorInputParam *nullGuid*
00003e20        Color0::Vec3
00003e20            x 0.214041143656
00003e24            y 0.214041143656
00003e28            z 0.214041143656
00003e30        Color1::Vec3
00003e30            x 2.5371556282
00003e34            y 2.5371556282
00003e38            z 2.5371556282
00003e40    SpawnColorRandomData 0000002a
00003e40        $::ProcessorData
00003e40            $::DataContainer
00003e48            Pre *nullGuid*
00003e4c            NextProcessor 00000035
00003e50            EvaluatorInput EfOne
00003e54            EvaluatorInputParam *nullGuid*
00003e60        Color0::Vec3
00003e60            x 0.214041143656
00003e64            y 0.214041143656
00003e68            z 0.214041143656
00003e70        Color1::Vec3
00003e70            x 2.5371556282
00003e74            y 2.5371556282
00003e78            z 2.5371556282
00003e80    TurbulanceData 0000002b
00003e80        $::ProcessorData
00003e80            $::DataContainer
00003e88            Pre 0000001f
00003e8c            NextProcessor 00000053
00003e90            EvaluatorInput EfNormTime
00003e94            EvaluatorInputParam *nullGuid*
00003e98        Intensity 1.5
00003e9c        NoiseType TurbulenceNoiseType_Random
00003ea0        Multiplier::Vec3
00003ea0            x 1.0
00003ea4            y 1.0
00003ea8            z 1.0
00003eb0        PeriodSpace 0.300000011921
00003eb4        TurbulenceForceAsInstantVelocity 0.0
00003eb8        Octaves 1
00003ebc        OctavePersistence 0.5
00003ec0        PerParticleRandomness 0.20000000298
00003ed0    TurbulanceData 0000002c
00003ed0        $::ProcessorData
00003ed0            $::DataContainer
00003ed8            Pre 00000023
00003edc            NextProcessor 00000055
00003ee0            EvaluatorInput EfNormTime
00003ee4            EvaluatorInputParam *nullGuid*
00003ee8        Intensity 1.5
00003eec        NoiseType TurbulenceNoiseType_Perlin
00003ef0        Multiplier::Vec3
00003ef0            x 1.0
00003ef4            y 1.0
00003ef8            z 1.0
00003f00        PeriodSpace 0.300000011921
00003f04        TurbulenceForceAsInstantVelocity 0.0
00003f08        Octaves 1
00003f0c        OctavePersistence 0.5
00003f10        PerParticleRandomness 0.20000000298
00003f20    TurbulanceData 0000002d
00003f20        $::ProcessorData
00003f20            $::DataContainer
00003f28            Pre 00000025
00003f2c            NextProcessor 00000056
00003f30            EvaluatorInput EfNormTime
00003f34            EvaluatorInputParam *nullGuid*
00003f38        Intensity 1.5
00003f3c        NoiseType TurbulenceNoiseType_PerlinSimplex
00003f40        Multiplier::Vec3
00003f40            x 1.0
00003f44            y 1.0
00003f48            z 1.0
00003f50        PeriodSpace 0.300000011921
00003f54        TurbulenceForceAsInstantVelocity 0.0
00003f58        Octaves 1
00003f5c        OctavePersistence 0.5
00003f60        PerParticleRandomness 0.20000000298
00003f70    TurbulanceData 0000002e
00003f70        $::ProcessorData
00003f70            $::DataContainer
00003f78            Pre 0000001a
00003f7c            NextProcessor 00000054
00003f80            EvaluatorInput EfNormTime
00003f84            EvaluatorInputParam *nullGuid*
00003f88        Intensity 1.5
00003f8c        NoiseType TurbulenceNoiseType_Random
00003f90        Multiplier::Vec3
00003f90            x 1.0
00003f94            y 1.0
00003f98            z 1.0
00003fa0        PeriodSpace 0.300000011921
00003fa4        TurbulenceForceAsInstantVelocity 0.0
00003fa8        Octaves 1
00003fac        OctavePersistence 0.5
00003fb0        PerParticleRandomness 0.20000000298
00003fc0    UpdateColorData 0000002f
00003fc0        $::ProcessorData
00003fc0            $::DataContainer
00003fc8            Pre 0000000f
00003fcc            NextProcessor 0000007b
00003fd0            EvaluatorInput EfNormTime
00003fd4            EvaluatorInputParam *nullGuid*
00003fe0        Color::Vec3
00003fe0            x 0.157000005245
00003fe4            y 0.136000007391
00003fe8            z 0.097999997437
00003ff0    UpdateColorData 00000030
00003ff0        $::ProcessorData
00003ff0            $::DataContainer
00003ff8            Pre 0000000e
00003ffc            NextProcessor 0000007c
00004000            EvaluatorInput EfNormTime
00004004            EvaluatorInputParam *nullGuid*
00004010        Color::Vec3
00004010            x 0.157000005245
00004014            y 0.136000007391
00004018            z 0.097999997437
00004020    UpdateColorData 00000031
00004020        $::ProcessorData
00004020            $::DataContainer
00004028            Pre 0000000d
0000402c            NextProcessor 0000007e
00004030            EvaluatorInput EfNormTime
00004034            EvaluatorInputParam *nullGuid*
00004040        Color::Vec3
00004040            x 0.157000005245
00004044            y 0.136000007391
00004048            z 0.097999997437
00004050    UpdateColorData 00000032
00004050        $::ProcessorData
00004050            $::DataContainer
00004058            Pre 0000000c
0000405c            NextProcessor 0000007d
00004060            EvaluatorInput EfNormTime
00004064            EvaluatorInputParam *nullGuid*
00004070        Color::Vec3
00004070            x 0.157000005245
00004074            y 0.136000007391
00004078            z 0.097999997437
00004080    UpdateColorSecondaryData 00000033
00004080        $::ProcessorData
00004080            $::DataContainer
00004088            Pre 00000004
0000408c            NextProcessor 00000085
00004090            EvaluatorInput EfNormTime
00004094            EvaluatorInputParam *nullGuid*
000040a0        Color::Vec3
000040a0            x 1.0
000040a4            y 1.0
000040a8            z 1.0
000040b0    UpdateColorSecondaryData 00000034
000040b0        $::ProcessorData
000040b0            $::DataContainer
000040b8            Pre 00000007
000040bc            NextProcessor 00000084
000040c0            EvaluatorInput EfNormTime
000040c4            EvaluatorInputParam *nullGuid*
000040d0        Color::Vec3
000040d0            x 1.0
000040d4            y 1.0
000040d8            z 1.0
000040e0    UpdateColorSecondaryData 00000035
000040e0        $::ProcessorData
000040e0            $::DataContainer
000040e8            Pre 00000005
000040ec            NextProcessor 00000083
000040f0            EvaluatorInput EfNormTime
000040f4            EvaluatorInputParam *nullGuid*
00004100        Color::Vec3
00004100            x 1.0
00004104            y 1.0
00004108            z 1.0
00004110    UpdateColorSecondaryData 00000036
00004110        $::ProcessorData
00004110            $::DataContainer
00004118            Pre 00000006
0000411c            NextProcessor 00000086
00004120            EvaluatorInput EfNormTime
00004124            EvaluatorInputParam *nullGuid*
00004130        Color::Vec3
00004130            x 1.0
00004134            y 1.0
00004138            z 1.0
00004140    AirResistanceData 00000037
00004138        $::ProcessorData
00004138            $::DataContainer
00004140            Pre 00000024
00004144            NextProcessor 0000003d
00004148            EvaluatorInput EfNormTime
0000414c            EvaluatorInputParam *nullGuid*
00004150        DragFactor 4.0
00004154    AirResistanceData 00000038
0000414c        $::ProcessorData
0000414c            $::DataContainer
00004154            Pre 00000017
00004158            NextProcessor 0000003b
0000415c            EvaluatorInput EfNormTime
00004160            EvaluatorInputParam *nullGuid*
00004164        DragFactor 4.0
00004168    AirResistanceData 00000039
00004160        $::ProcessorData
00004160            $::DataContainer
00004168            Pre 0000001b
0000416c            NextProcessor 0000003e
00004170            EvaluatorInput EfNormTime
00004174            EvaluatorInputParam *nullGuid*
00004178        DragFactor 4.0
0000417c    AirResistanceData 0000003a
00004174        $::ProcessorData
00004174            $::DataContainer
0000417c            Pre 0000001c
00004180            NextProcessor 0000003c
00004184            EvaluatorInput EfNormTime
00004188            EvaluatorInputParam *nullGuid*
0000418c        DragFactor 4.0
00004190    GravityData 0000003b
00004188        $::ProcessorData
00004188            $::DataContainer
00004190            Pre *nullGuid*
00004194            NextProcessor 0000002b
00004198            EvaluatorInput EfNormTime
0000419c            EvaluatorInputParam *nullGuid*
000041a0        Gravity 10.0
000041a4        PerParticleRandomness 0.20000000298
000041a8    GravityData 0000003c
000041a0        $::ProcessorData
000041a0            $::DataContainer
000041a8            Pre *nullGuid*
000041ac            NextProcessor 0000002c
000041b0            EvaluatorInput EfNormTime
000041b4            EvaluatorInputParam *nullGuid*
000041b8        Gravity 10.0
000041bc        PerParticleRandomness 0.20000000298
000041c0    GravityData 0000003d
000041b8        $::ProcessorData
000041b8            $::DataContainer
000041c0            Pre *nullGuid*
000041c4            NextProcessor 0000002e
000041c8            EvaluatorInput EfNormTime
000041cc            EvaluatorInputParam *nullGuid*
000041d0        Gravity 10.0
000041d4        PerParticleRandomness 0.20000000298
000041d8    GravityData 0000003e
000041d0        $::ProcessorData
000041d0            $::DataContainer
000041d8            Pre *nullGuid*
000041dc            NextProcessor 0000002d
000041e0            EvaluatorInput EfNormTime
000041e4            EvaluatorInputParam *nullGuid*
000041e8        Gravity 10.0
000041ec        PerParticleRandomness 0.20000000298
000041f0    RandomEvaluatorData 0000003f
000041e8        $::EvaluatorData
000041e8            $::DataContainer
000041f0            Parameter *nullGuid*
000041f4        RandomFrequency RandomPerFrame
000041f8        Max 1.0
000041fc        Min 0.40000000596
00004200        Mirror False
00004204    RandomEvaluatorData 00000040
000041fc        $::EvaluatorData
000041fc            $::DataContainer
00004204            Parameter *nullGuid*
00004208        RandomFrequency RandomPerFrame
0000420c        Max 16.0
00004210        Min 0.0
00004214        Mirror False
00004218    RandomEvaluatorData 00000041
00004210        $::EvaluatorData
00004210            $::DataContainer
00004218            Parameter *nullGuid*
0000421c        RandomFrequency RandomPerFrame
00004220        Max 1.0
00004224        Min 0.40000000596
00004228        Mirror False
0000422c    RandomEvaluatorData 00000042
00004224        $::EvaluatorData
00004224            $::DataContainer
0000422c            Parameter *nullGuid*
00004230        RandomFrequency RandomPerFrame
00004234        Max 1.0
00004238        Min 0.40000000596
0000423c        Mirror False
00004240    RandomEvaluatorData 00000043
00004238        $::EvaluatorData
00004238            $::DataContainer
00004240            Parameter *nullGuid*
00004244        RandomFrequency RandomPerFrame
00004248        Max 16.0
0000424c        Min 0.0
00004250        Mirror False
00004254    RandomEvaluatorData 00000044
0000424c        $::EvaluatorData
0000424c            $::DataContainer
00004254            Parameter *nullGuid*
00004258        RandomFrequency RandomPerFrame
0000425c        Max 16.0
00004260        Min 0.0
00004264        Mirror False
00004268    RandomEvaluatorData 00000045
00004260        $::EvaluatorData
00004260            $::DataContainer
00004268            Parameter *nullGuid*
0000426c        RandomFrequency RandomPerFrame
00004270        Max 1.0
00004274        Min 0.40000000596
00004278        Mirror False
0000427c    RandomEvaluatorData 00000046
00004274        $::EvaluatorData
00004274            $::DataContainer
0000427c            Parameter *nullGuid*
00004280        RandomFrequency RandomPerFrame
00004284        Max 16.0
00004288        Min 0.0
0000428c        Mirror False
00004290    RandomEvaluatorData 00000047
00004288        $::EvaluatorData
00004288            $::DataContainer
00004290            Parameter *nullGuid*
00004294        RandomFrequency RandomPerFrame
00004298        Max 1.0
0000429c        Min 0.40000000596
000042a0        Mirror False
000042a4    RandomEvaluatorData 00000048
0000429c        $::EvaluatorData
0000429c            $::DataContainer
000042a4            Parameter *nullGuid*
000042a8        RandomFrequency RandomPerFrame
000042ac        Max 1.0
000042b0        Min 0.40000000596
000042b4        Mirror False
000042b8    RandomEvaluatorData 00000049
000042b0        $::EvaluatorData
000042b0            $::DataContainer
000042b8            Parameter *nullGuid*
000042bc        RandomFrequency RandomPerFrame
000042c0        Max 1.0
000042c4        Min 0.40000000596
000042c8        Mirror False
000042cc    RandomEvaluatorData 0000004a
000042c4        $::EvaluatorData
000042c4            $::DataContainer
000042cc            Parameter *nullGuid*
000042d0        RandomFrequency RandomPerFrame
000042d4        Max 1.0
000042d8        Min 0.40000000596
000042dc        Mirror False
000042e0    RandomXYZEvaluatorData 0000004b
000042d8        $::EvaluatorData
000042d8            $::DataContainer
000042e0            Parameter *nullGuid*
000042e4        RandomFrequency RandomPerFrame
000042e8        MaxX 0.75
000042ec        MinX -0.75
000042f0        MaxY 0.850000023842
000042f4        MinY -0.20000000298
000042f8        MaxZ 0.75
000042fc        MinZ -0.75
00004300        Mirror False
00004304    RandomXYZEvaluatorData 0000004c
000042fc        $::EvaluatorData
000042fc            $::DataContainer
00004304            Parameter *nullGuid*
00004308        RandomFrequency RandomPerFrame
0000430c        MaxX 0.75
00004310        MinX -0.75
00004314        MaxY 0.850000023842
00004318        MinY -0.20000000298
0000431c        MaxZ 0.75
00004320        MinZ -0.75
00004324        Mirror False
00004328    RandomXYZEvaluatorData 0000004d
00004320        $::EvaluatorData
00004320            $::DataContainer
00004328            Parameter *nullGuid*
0000432c        RandomFrequency RandomPerFrame
00004330        MaxX 0.75
00004334        MinX -0.75
00004338        MaxY 0.850000023842
0000433c        MinY -0.20000000298
00004340        MaxZ 0.75
00004344        MinZ -0.75
00004348        Mirror False
0000434c    RandomXYZEvaluatorData 0000004e
00004344        $::EvaluatorData
00004344            $::DataContainer
0000434c            Parameter *nullGuid*
00004350        RandomFrequency RandomPerFrame
00004354        MaxX 0.75
00004358        MinX -0.75
0000435c        MaxY 0.850000023842
00004360        MinY -0.20000000298
00004364        MaxZ 0.75
00004368        MinZ -0.75
0000436c        Mirror False
00004370    SpawnAnimationData 0000004f
00004368        $::ProcessorData
00004368            $::DataContainer
00004370            Pre *nullGuid*
00004374            NextProcessor 0000008e
00004378            EvaluatorInput EfOne
0000437c            EvaluatorInputParam *nullGuid*
00004380        AnimationSpeed 0.0
00004384        BasedOnLifetime False
00004388    SpawnAnimationData 00000050
00004380        $::ProcessorData
00004380            $::DataContainer
00004388            Pre *nullGuid*
0000438c            NextProcessor 0000008c
00004390            EvaluatorInput EfOne
00004394            EvaluatorInputParam *nullGuid*
00004398        AnimationSpeed 0.0
0000439c        BasedOnLifetime False
000043a0    SpawnAnimationData 00000051
00004398        $::ProcessorData
00004398            $::DataContainer
000043a0            Pre *nullGuid*
000043a4            NextProcessor 0000008b
000043a8            EvaluatorInput EfOne
000043ac            EvaluatorInputParam *nullGuid*
000043b0        AnimationSpeed 0.0
000043b4        BasedOnLifetime False
000043b8    SpawnAnimationData 00000052
000043b0        $::ProcessorData
000043b0            $::DataContainer
000043b8            Pre *nullGuid*
000043bc            NextProcessor 0000008d
000043c0            EvaluatorInput EfOne
000043c4            EvaluatorInputParam *nullGuid*
000043c8        AnimationSpeed 0.0
000043cc        BasedOnLifetime False
000043d0    SpawnAnimationFrameData 00000053
000043c8        $::ProcessorData
000043c8            $::DataContainer
000043d0            Pre 00000040
000043d4            NextProcessor 00000095
000043d8            EvaluatorInput EfOne
000043dc            EvaluatorInputParam *nullGuid*
000043e0        AnimationFrame 1
000043e4    SpawnAnimationFrameData 00000054
000043dc        $::ProcessorData
000043dc            $::DataContainer
000043e4            Pre 00000044
000043e8            NextProcessor 00000093
000043ec            EvaluatorInput EfOne
000043f0            EvaluatorInputParam *nullGuid*
000043f4        AnimationFrame 1
000043f8    SpawnAnimationFrameData 00000055
000043f0        $::ProcessorData
000043f0            $::DataContainer
000043f8            Pre 00000043
000043fc            NextProcessor 00000096
00004400            EvaluatorInput EfOne
00004404            EvaluatorInputParam *nullGuid*
00004408        AnimationFrame 1
0000440c    SpawnAnimationFrameData 00000056
00004404        $::ProcessorData
00004404            $::DataContainer
0000440c            Pre 00000046
00004410            NextProcessor 00000094
00004414            EvaluatorInput EfOne
00004418            EvaluatorInputParam *nullGuid*
0000441c        AnimationFrame 1
00004420    SpawnDirectionData 00000057
00004418        $::ProcessorData
00004418            $::DataContainer
00004420            Pre 0000004e
00004424            NextProcessor 0000005b
00004428            EvaluatorInput EfOne
0000442c            EvaluatorInputParam *nullGuid*
00004430        DirectionFromEmitterOrigin 0.0
00004434        InheritSpeedAmount 1.0
00004438        InheritSpeedSmoothingFactor 0.0
0000443c        InheritSpeedRandomness 0.0
00004440        InheritSpeedAndDirectionFromEmitter False
00004444    SpawnDirectionData 00000058
0000443c        $::ProcessorData
0000443c            $::DataContainer
00004444            Pre 0000004d
00004448            NextProcessor 0000005e
0000444c            EvaluatorInput EfOne
00004450            EvaluatorInputParam *nullGuid*
00004454        DirectionFromEmitterOrigin 0.0
00004458        InheritSpeedAmount 1.0
0000445c        InheritSpeedSmoothingFactor 0.0
00004460        InheritSpeedRandomness 0.0
00004464        InheritSpeedAndDirectionFromEmitter False
00004468    SpawnDirectionData 00000059
00004460        $::ProcessorData
00004460            $::DataContainer
00004468            Pre 0000004c
0000446c            NextProcessor 0000005d
00004470            EvaluatorInput EfOne
00004474            EvaluatorInputParam *nullGuid*
00004478        DirectionFromEmitterOrigin 0.0
0000447c        InheritSpeedAmount 1.0
00004480        InheritSpeedSmoothingFactor 0.0
00004484        InheritSpeedRandomness 0.0
00004488        InheritSpeedAndDirectionFromEmitter False
0000448c    SpawnDirectionData 0000005a
00004484        $::ProcessorData
00004484            $::DataContainer
0000448c            Pre 0000004b
00004490            NextProcessor 0000005c
00004494            EvaluatorInput EfOne
00004498            EvaluatorInputParam *nullGuid*
0000449c        DirectionFromEmitterOrigin 0.0
000044a0        InheritSpeedAmount 1.0
000044a4        InheritSpeedSmoothingFactor 0.0
000044a8        InheritSpeedRandomness 0.0
000044ac        InheritSpeedAndDirectionFromEmitter False
000044b0    SpawnPositionData 0000005b
000044a8        $::ProcessorData
000044a8            $::DataContainer
000044b0            Pre 00000003
000044b4            NextProcessor 0000006b
000044b8            EvaluatorInput EfOne
000044bc            EvaluatorInputParam *nullGuid*
000044c0        ApplyScreenAspectRatio False
000044c4    SpawnPositionData 0000005c
000044bc        $::ProcessorData
000044bc            $::DataContainer
000044c4            Pre 00000002
000044c8            NextProcessor 0000006e
000044cc            EvaluatorInput EfOne
000044d0            EvaluatorInputParam *nullGuid*
000044d4        ApplyScreenAspectRatio False
000044d8    SpawnPositionData 0000005d
000044d0        $::ProcessorData
000044d0            $::DataContainer
000044d8            Pre 00000000
000044dc            NextProcessor 0000006c
000044e0            EvaluatorInput EfOne
000044e4            EvaluatorInputParam *nullGuid*
000044e8        ApplyScreenAspectRatio False
000044ec    SpawnPositionData 0000005e
000044e4        $::ProcessorData
000044e4            $::DataContainer
000044ec            Pre 00000001
000044f0            NextProcessor 0000006d
000044f4            EvaluatorInput EfOne
000044f8            EvaluatorInputParam *nullGuid*
000044fc        ApplyScreenAspectRatio False
00004500    SpawnRateData 0000005f
000044f8        $::ProcessorData
000044f8            $::DataContainer
00004500            Pre *nullGuid*
00004504            NextProcessor 00000039
00004508            EvaluatorInput EfOne
0000450c            EvaluatorInputParam *nullGuid*
00004510        SpawnRate 200.0
00004514        DistributeOverTime True
00004515        DistributeOverDistance False
00004518    SpawnRateData 00000060
00004510        $::ProcessorData
00004510            $::DataContainer
00004518            Pre *nullGuid*
0000451c            NextProcessor 00000037
00004520            EvaluatorInput EfOne
00004524            EvaluatorInputParam *nullGuid*
00004528        SpawnRate 200.0
0000452c        DistributeOverTime True
0000452d        DistributeOverDistance False
00004530    SpawnRateData 00000061
00004528        $::ProcessorData
00004528            $::DataContainer
00004530            Pre *nullGuid*
00004534            NextProcessor 00000038
00004538            EvaluatorInput EfOne
0000453c            EvaluatorInputParam *nullGuid*
00004540        SpawnRate 200.0
00004544        DistributeOverTime True
00004545        DistributeOverDistance False
00004548    SpawnRateData 00000062
00004540        $::ProcessorData
00004540            $::DataContainer
00004548            Pre *nullGuid*
0000454c            NextProcessor 0000003a
00004550            EvaluatorInput EfOne
00004554            EvaluatorInputParam *nullGuid*
00004558        SpawnRate 200.0
0000455c        DistributeOverTime True
0000455d        DistributeOverDistance False
00004560    SpawnRotationData 00000063
00004558        $::ProcessorData
00004558            $::DataContainer
00004560            Pre *nullGuid*
00004564            NextProcessor 00000074
00004568            EvaluatorInput EfOne
0000456c            EvaluatorInputParam *nullGuid*
00004570        Rotation 0.25
00004574    SpawnRotationData 00000064
0000456c        $::ProcessorData
0000456c            $::DataContainer
00004574            Pre *nullGuid*
00004578            NextProcessor 00000075
0000457c            EvaluatorInput EfOne
00004580            EvaluatorInputParam *nullGuid*
00004584        Rotation 0.25
00004588    SpawnRotationData 00000065
00004580        $::ProcessorData
00004580            $::DataContainer
00004588            Pre *nullGuid*
0000458c            NextProcessor 00000073
00004590            EvaluatorInput EfOne
00004594            EvaluatorInputParam *nullGuid*
00004598        Rotation 0.25
0000459c    SpawnRotationData 00000066
00004594        $::ProcessorData
00004594            $::DataContainer
0000459c            Pre *nullGuid*
000045a0            NextProcessor 00000076
000045a4            EvaluatorInput EfOne
000045a8            EvaluatorInputParam *nullGuid*
000045ac        Rotation 0.25
000045b0    SpawnSizeData 00000067
000045a8        $::ProcessorData
000045a8            $::DataContainer
000045b0            Pre 00000045
000045b4            NextProcessor 00000058
000045b8            EvaluatorInput EfOne
000045bc            EvaluatorInputParam *nullGuid*
000045c0        Size 0.300000011921
000045c4    SpawnSizeData 00000068
000045bc        $::ProcessorData
000045bc            $::DataContainer
000045c4            Pre 00000047
000045c8            NextProcessor 00000057
000045cc            EvaluatorInput EfOne
000045d0            EvaluatorInputParam *nullGuid*
000045d4        Size 0.300000011921
000045d8    SpawnSizeData 00000069
000045d0        $::ProcessorData
000045d0            $::DataContainer
000045d8            Pre 0000004a
000045dc            NextProcessor 0000005a
000045e0            EvaluatorInput EfOne
000045e4            EvaluatorInputParam *nullGuid*
000045e8        Size 0.300000011921
000045ec    SpawnSizeData 0000006a
000045e4        $::ProcessorData
000045e4            $::DataContainer
000045ec            Pre 00000041
000045f0            NextProcessor 00000059
000045f4            EvaluatorInput EfOne
000045f8            EvaluatorInputParam *nullGuid*
000045fc        Size 0.300000011921
00004600    SpawnSpeedData 0000006b
000045f8        $::ProcessorData
000045f8            $::DataContainer
00004600            Pre 00000048
00004604            NextProcessor 00000050
00004608            EvaluatorInput EfOne
0000460c            EvaluatorInputParam *nullGuid*
00004610        Speed 10.0
00004614    SpawnSpeedData 0000006c
0000460c        $::ProcessorData
0000460c            $::DataContainer
00004614            Pre 00000049
00004618            NextProcessor 0000004f
0000461c            EvaluatorInput EfOne
00004620            EvaluatorInputParam *nullGuid*
00004624        Speed 10.0
00004628    SpawnSpeedData 0000006d
00004620        $::ProcessorData
00004620            $::DataContainer
00004628            Pre 00000042
0000462c            NextProcessor 00000052
00004630            EvaluatorInput EfOne
00004634            EvaluatorInputParam *nullGuid*
00004638        Speed 10.0
0000463c    SpawnSpeedData 0000006e
00004634        $::ProcessorData
00004634            $::DataContainer
0000463c            Pre 0000003f
00004640            NextProcessor 00000051
00004644            EvaluatorInput EfOne
00004648            EvaluatorInputParam *nullGuid*
0000464c        Speed 10.0
00004650    UpdateAgeData 0000006f
00004648        $::ProcessorData
00004648            $::DataContainer
00004650            Pre *nullGuid*
00004654            NextProcessor 00000060
00004658            EvaluatorInput EfOne
0000465c            EvaluatorInputParam *nullGuid*
00004660        Lifetime 0.800000011921
00004664        RandomLifetimeScale 0.20000000298
00004668        MaxFactor 1.0
0000466c    UpdateAgeData 00000070
00004664        $::ProcessorData
00004664            $::DataContainer
0000466c            Pre *nullGuid*
00004670            NextProcessor 0000005f
00004674            EvaluatorInput EfOne
00004678            EvaluatorInputParam *nullGuid*
0000467c        Lifetime 0.800000011921
00004680        RandomLifetimeScale 0.20000000298
00004684        MaxFactor 1.0
00004688    UpdateAgeData 00000071
00004680        $::ProcessorData
00004680            $::DataContainer
00004688            Pre *nullGuid*
0000468c            NextProcessor 00000062
00004690            EvaluatorInput EfOne
00004694            EvaluatorInputParam *nullGuid*
00004698        Lifetime 0.800000011921
0000469c        RandomLifetimeScale 0.20000000298
000046a0        MaxFactor 1.0
000046a4    UpdateAgeData 00000072
0000469c        $::ProcessorData
0000469c            $::DataContainer
000046a4            Pre *nullGuid*
000046a8            NextProcessor 00000061
000046ac            EvaluatorInput EfOne
000046b0            EvaluatorInputParam *nullGuid*
000046b4        Lifetime 0.800000011921
000046b8        RandomLifetimeScale 0.20000000298
000046bc        MaxFactor 1.0
000046c0    UpdateAlphaLevelScaleData 00000073
000046b8        $::ProcessorData
000046b8            $::DataContainer
000046c0            Pre 0000001d
000046c4            NextProcessor 00000029
000046c8            EvaluatorInput EfNormTime
000046cc            EvaluatorInputParam *nullGuid*
000046d0        Exponent 2.29699993134
000046d4    UpdateAlphaLevelScaleData 00000074
000046cc        $::ProcessorData
000046cc            $::DataContainer
000046d4            Pre 00000015
000046d8            NextProcessor 00000028
000046dc            EvaluatorInput EfNormTime
000046e0            EvaluatorInputParam *nullGuid*
000046e4        Exponent 2.29699993134
000046e8    UpdateAlphaLevelScaleData 00000075
000046e0        $::ProcessorData
000046e0            $::DataContainer
000046e8            Pre 00000027
000046ec            NextProcessor 0000002a
000046f0            EvaluatorInput EfNormTime
000046f4            EvaluatorInputParam *nullGuid*
000046f8        Exponent 2.29699993134
000046fc    UpdateAlphaLevelScaleData 00000076
000046f4        $::ProcessorData
000046f4            $::DataContainer
000046fc            Pre 0000001e
00004700            NextProcessor 00000033
00004704            EvaluatorInput EfNormTime
00004708            EvaluatorInputParam *nullGuid*
0000470c        Exponent 2.29699993134
00004710    UpdateClipScaleData 00000077
00004708        $::ProcessorData
00004708            $::DataContainer
00004710            Pre *nullGuid*
00004714            NextProcessor 0000007f
00004718            EvaluatorInput EfNormTime
0000471c            EvaluatorInputParam *nullGuid*
00004720        Lookup::array
00004af4            member(0) 30719
00004af6            member(1) 26623
00004af8            member(2) 28671
00004afa            member(3) 26623
00004afc            member(4) 30719
00004afe            member(5) 26623
00004b00            member(6) 28671
00004b02            member(7) 26623
00004b04            member(8) 30719
00004b06            member(9) 26623
00004b08            member(10) 28671
00004b0a            member(11) 26623
00004b0c            member(12) 30719
00004b0e            member(13) 26623
00004b10            member(14) 28671
00004b12            member(15) 26623
00004b14            member(16) 30719
00004b16            member(17) 26623
00004b18            member(18) 28671
00004b1a            member(19) 26623
00004b1c            member(20) 30719
00004b1e            member(21) 26623
00004b20            member(22) 28671
00004b22            member(23) 26623
00004b24            member(24) 30719
00004b26            member(25) 26623
00004b28            member(26) 28671
00004b2a            member(27) 26623
00004b2c            member(28) 30719
00004b2e            member(29) 26623
00004b30            member(30) 28671
00004b32            member(31) 26623
00004b34            member(32) 30719
00004b36            member(33) 26623
00004b38            member(34) 28671
00004b3a            member(35) 26623
00004b3c            member(36) 30719
00004b3e            member(37) 26623
00004b40            member(38) 28671
00004b42            member(39) 26623
00004b44            member(40) 30719
00004b46            member(41) 26623
00004b48            member(42) 28671
00004b4a            member(43) 26623
00004b4c            member(44) 30719
00004b4e            member(45) 26623
00004b50            member(46) 28671
00004b52            member(47) 26623
00004b54            member(48) 28671
00004b56            member(49) 26623
00004b58            member(50) 28671
00004b5a            member(51) 26623
00004b5c            member(52) 28671
00004b5e            member(53) 26623
00004b60            member(54) 28671
00004b62            member(55) 26623
00004b64            member(56) 28671
00004b66            member(57) 26623
00004b68            member(58) 28671
00004b6a            member(59) 26623
00004b6c            member(60) 28671
00004b6e            member(61) 26623
00004b70            member(62) 28671
00004b72            member(63) 26623
00004b74            member(64) 28671
00004b76            member(65) 26623
00004b78            member(66) 28671
00004b7a            member(67) 26623
00004b7c            member(68) 28671
00004b7e            member(69) 26623
00004b80            member(70) 26623
00004b82            member(71) 26623
00004b84            member(72) 28671
00004b86            member(73) 26623
00004b88            member(74) 26623
00004b8a            member(75) 26623
00004b8c            member(76) 28671
00004b8e            member(77) 26623
00004b90            member(78) 26623
00004b92            member(79) 26623
00004b94            member(80) 26623
00004b96            member(81) 26623
00004b98            member(82) 26623
00004b9a            member(83) 24575
00004b9c            member(84) 26623
00004b9e            member(85) 26623
00004ba0            member(86) 26623
00004ba2            member(87) 24575
00004ba4            member(88) 26623
00004ba6            member(89) 24575
00004ba8            member(90) 26623
00004baa            member(91) 24575
00004bac            member(92) 26623
00004bae            member(93) 24575
00004bb0            member(94) 26623
00004bb2            member(95) 24575
00004bb4            member(96) 26623
00004bb6            member(97) 24575
00004bb8            member(98) 26623
00004bba            member(99) 24575
00004bbc            member(100) 26623
00004bbe            member(101) 24575
00004bc0            member(102) 26623
00004bc2            member(103) 24575
00004bc4            member(104) 26623
00004bc6            member(105) 24575
00004bc8            member(106) 24575
00004bca            member(107) 24575
00004bcc            member(108) 24575
00004bce            member(109) 24575
00004bd0            member(110) 24575
00004bd2            member(111) 24575
00004bd4            member(112) 24575
00004bd6            member(113) 24575
00004bd8            member(114) 24575
00004bda            member(115) 24575
00004bdc            member(116) 24575
00004bde            member(117) 24575
00004be0            member(118) 24575
00004be2            member(119) 24575
00004be4            member(120) 24575
00004be6            member(121) 22527
00004be8            member(122) 24575
00004bea            member(123) 22527
00004bec            member(124) 22527
00004bee            member(125) 22527
00004bf0            member(126) 24575
00004bf2            member(127) 22527
00004bf4            member(128) 20479
00004bf6            member(129) 20479
00004bf8            member(130) 22527
00004bfa            member(131) 20479
00004724    UpdateClipScaleData 00000078
0000471c        $::ProcessorData
0000471c            $::DataContainer
00004724            Pre *nullGuid*
00004728            NextProcessor 00000080
0000472c            EvaluatorInput EfNormTime
00004730            EvaluatorInputParam *nullGuid*
00004734        Lookup::array
00004c00            member(0) 30719
00004c02            member(1) 26623
00004c04            member(2) 28671
00004c06            member(3) 26623
00004c08            member(4) 30719
00004c0a            member(5) 26623
00004c0c            member(6) 28671
00004c0e            member(7) 26623
00004c10            member(8) 30719
00004c12            member(9) 26623
00004c14            member(10) 28671
00004c16            member(11) 26623
00004c18            member(12) 30719
00004c1a            member(13) 26623
00004c1c            member(14) 28671
00004c1e            member(15) 26623
00004c20            member(16) 30719
00004c22            member(17) 26623
00004c24            member(18) 28671
00004c26            member(19) 26623
00004c28            member(20) 30719
00004c2a            member(21) 26623
00004c2c            member(22) 28671
00004c2e            member(23) 26623
00004c30            member(24) 30719
00004c32            member(25) 26623
00004c34            member(26) 28671
00004c36            member(27) 26623
00004c38            member(28) 30719
00004c3a            member(29) 26623
00004c3c            member(30) 28671
00004c3e            member(31) 26623
00004c40            member(32) 30719
00004c42            member(33) 26623
00004c44            member(34) 28671
00004c46            member(35) 26623
00004c48            member(36) 30719
00004c4a            member(37) 26623
00004c4c            member(38) 28671
00004c4e            member(39) 26623
00004c50            member(40) 30719
00004c52            member(41) 26623
00004c54            member(42) 28671
00004c56            member(43) 26623
00004c58            member(44) 30719
00004c5a            member(45) 26623
00004c5c            member(46) 28671
00004c5e            member(47) 26623
00004c60            member(48) 28671
00004c62            member(49) 26623
00004c64            member(50) 28671
00004c66            member(51) 26623
00004c68            member(52) 28671
00004c6a            member(53) 26623
00004c6c            member(54) 28671
00004c6e            member(55) 26623
00004c70            member(56) 28671
00004c72            member(57) 26623
00004c74            member(58) 28671
00004c76            member(59) 26623
00004c78            member(60) 28671
00004c7a            member(61) 26623
00004c7c            member(62) 28671
00004c7e            member(63) 26623
00004c80            member(64) 28671
00004c82            member(65) 26623
00004c84            member(66) 28671
00004c86            member(67) 26623
00004c88            member(68) 28671
00004c8a            member(69) 26623
00004c8c            member(70) 26623
00004c8e            member(71) 26623
00004c90            member(72) 28671
00004c92            member(73) 26623
00004c94            member(74) 26623
00004c96            member(75) 26623
00004c98            member(76) 28671
00004c9a            member(77) 26623
00004c9c            member(78) 26623
00004c9e            member(79) 26623
00004ca0            member(80) 26623
00004ca2            member(81) 26623
00004ca4            member(82) 26623
00004ca6            member(83) 24575
00004ca8            member(84) 26623
00004caa            member(85) 26623
00004cac            member(86) 26623
00004cae            member(87) 24575
00004cb0            member(88) 26623
00004cb2            member(89) 24575
00004cb4            member(90) 26623
00004cb6            member(91) 24575
00004cb8            member(92) 26623
00004cba            member(93) 24575
00004cbc            member(94) 26623
00004cbe            member(95) 24575
00004cc0            member(96) 26623
00004cc2            member(97) 24575
00004cc4            member(98) 26623
00004cc6            member(99) 24575
00004cc8            member(100) 26623
00004cca            member(101) 24575
00004ccc            member(102) 26623
00004cce            member(103) 24575
00004cd0            member(104) 26623
00004cd2            member(105) 24575
00004cd4            member(106) 24575
00004cd6            member(107) 24575
00004cd8            member(108) 24575
00004cda            member(109) 24575
00004cdc            member(110) 24575
00004cde            member(111) 24575
00004ce0            member(112) 24575
00004ce2            member(113) 24575
00004ce4            member(114) 24575
00004ce6            member(115) 24575
00004ce8            member(116) 24575
00004cea            member(117) 24575
00004cec            member(118) 24575
00004cee            member(119) 24575
00004cf0            member(120) 24575
00004cf2            member(121) 22527
00004cf4            member(122) 24575
00004cf6            member(123) 22527
00004cf8            member(124) 22527
00004cfa            member(125) 22527
00004cfc            member(126) 24575
00004cfe            member(127) 22527
00004d00            member(128) 20479
00004d02            member(129) 20479
00004d04            member(130) 22527
00004d06            member(131) 20479
00004738    UpdateClipScaleData 00000079
00004730        $::ProcessorData
00004730            $::DataContainer
00004738            Pre *nullGuid*
0000473c            NextProcessor 00000081
00004740            EvaluatorInput EfNormTime
00004744            EvaluatorInputParam *nullGuid*
00004748        Lookup::array
00004d0c            member(0) 30719
00004d0e            member(1) 26623
00004d10            member(2) 28671
00004d12            member(3) 26623
00004d14            member(4) 30719
00004d16            member(5) 26623
00004d18            member(6) 28671
00004d1a            member(7) 26623
00004d1c            member(8) 30719
00004d1e            member(9) 26623
00004d20            member(10) 28671
00004d22            member(11) 26623
00004d24            member(12) 30719
00004d26            member(13) 26623
00004d28            member(14) 28671
00004d2a            member(15) 26623
00004d2c            member(16) 30719
00004d2e            member(17) 26623
00004d30            member(18) 28671
00004d32            member(19) 26623
00004d34            member(20) 30719
00004d36            member(21) 26623
00004d38            member(22) 28671
00004d3a            member(23) 26623
00004d3c            member(24) 30719
00004d3e            member(25) 26623
00004d40            member(26) 28671
00004d42            member(27) 26623
00004d44            member(28) 30719
00004d46            member(29) 26623
00004d48            member(30) 28671
00004d4a            member(31) 26623
00004d4c            member(32) 30719
00004d4e            member(33) 26623
00004d50            member(34) 28671
00004d52            member(35) 26623
00004d54            member(36) 30719
00004d56            member(37) 26623
00004d58            member(38) 28671
00004d5a            member(39) 26623
00004d5c            member(40) 30719
00004d5e            member(41) 26623
00004d60            member(42) 28671
00004d62            member(43) 26623
00004d64            member(44) 30719
00004d66            member(45) 26623
00004d68            member(46) 28671
00004d6a            member(47) 26623
00004d6c            member(48) 28671
00004d6e            member(49) 26623
00004d70            member(50) 28671
00004d72            member(51) 26623
00004d74            member(52) 28671
00004d76            member(53) 26623
00004d78            member(54) 28671
00004d7a            member(55) 26623
00004d7c            member(56) 28671
00004d7e            member(57) 26623
00004d80            member(58) 28671
00004d82            member(59) 26623
00004d84            member(60) 28671
00004d86            member(61) 26623
00004d88            member(62) 28671
00004d8a            member(63) 26623
00004d8c            member(64) 28671
00004d8e            member(65) 26623
00004d90            member(66) 28671
00004d92            member(67) 26623
00004d94            member(68) 28671
00004d96            member(69) 26623
00004d98            member(70) 26623
00004d9a            member(71) 26623
00004d9c            member(72) 28671
00004d9e            member(73) 26623
00004da0            member(74) 26623
00004da2            member(75) 26623
00004da4            member(76) 28671
00004da6            member(77) 26623
00004da8            member(78) 26623
00004daa            member(79) 26623
00004dac            member(80) 26623
00004dae            member(81) 26623
00004db0            member(82) 26623
00004db2            member(83) 24575
00004db4            member(84) 26623
00004db6            member(85) 26623
00004db8            member(86) 26623
00004dba            member(87) 24575
00004dbc            member(88) 26623
00004dbe            member(89) 24575
00004dc0            member(90) 26623
00004dc2            member(91) 24575
00004dc4            member(92) 26623
00004dc6            member(93) 24575
00004dc8            member(94) 26623
00004dca            member(95) 24575
00004dcc            member(96) 26623
00004dce            member(97) 24575
00004dd0            member(98) 26623
00004dd2            member(99) 24575
00004dd4            member(100) 26623
00004dd6            member(101) 24575
00004dd8            member(102) 26623
00004dda            member(103) 24575
00004ddc            member(104) 26623
00004dde            member(105) 24575
00004de0            member(106) 24575
00004de2            member(107) 24575
00004de4            member(108) 24575
00004de6            member(109) 24575
00004de8            member(110) 24575
00004dea            member(111) 24575
00004dec            member(112) 24575
00004dee            member(113) 24575
00004df0            member(114) 24575
00004df2            member(115) 24575
00004df4            member(116) 24575
00004df6            member(117) 24575
00004df8            member(118) 24575
00004dfa            member(119) 24575
00004dfc            member(120) 24575
00004dfe            member(121) 22527
00004e00            member(122) 24575
00004e02            member(123) 22527
00004e04            member(124) 22527
00004e06            member(125) 22527
00004e08            member(126) 24575
00004e0a            member(127) 22527
00004e0c            member(128) 20479
00004e0e            member(129) 20479
00004e10            member(130) 22527
00004e12            member(131) 20479
0000474c    UpdateClipScaleData 0000007a
00004744        $::ProcessorData
00004744            $::DataContainer
0000474c            Pre *nullGuid*
00004750            NextProcessor 00000082
00004754            EvaluatorInput EfNormTime
00004758            EvaluatorInputParam *nullGuid*
0000475c        Lookup::array
00004e18            member(0) 30719
00004e1a            member(1) 26623
00004e1c            member(2) 28671
00004e1e            member(3) 26623
00004e20            member(4) 30719
00004e22            member(5) 26623
00004e24            member(6) 28671
00004e26            member(7) 26623
00004e28            member(8) 30719
00004e2a            member(9) 26623
00004e2c            member(10) 28671
00004e2e            member(11) 26623
00004e30            member(12) 30719
00004e32            member(13) 26623
00004e34            member(14) 28671
00004e36            member(15) 26623
00004e38            member(16) 30719
00004e3a            member(17) 26623
00004e3c            member(18) 28671
00004e3e            member(19) 26623
00004e40            member(20) 30719
00004e42            member(21) 26623
00004e44            member(22) 28671
00004e46            member(23) 26623
00004e48            member(24) 30719
00004e4a            member(25) 26623
00004e4c            member(26) 28671
00004e4e            member(27) 26623
00004e50            member(28) 30719
00004e52            member(29) 26623
00004e54            member(30) 28671
00004e56            member(31) 26623
00004e58            member(32) 30719
00004e5a            member(33) 26623
00004e5c            member(34) 28671
00004e5e            member(35) 26623
00004e60            member(36) 30719
00004e62            member(37) 26623
00004e64            member(38) 28671
00004e66            member(39) 26623
00004e68            member(40) 30719
00004e6a            member(41) 26623
00004e6c            member(42) 28671
00004e6e            member(43) 26623
00004e70            member(44) 30719
00004e72            member(45) 26623
00004e74            member(46) 28671
00004e76            member(47) 26623
00004e78            member(48) 28671
00004e7a            member(49) 26623
00004e7c            member(50) 28671
00004e7e            member(51) 26623
00004e80            member(52) 28671
00004e82            member(53) 26623
00004e84            member(54) 28671
00004e86            member(55) 26623
00004e88            member(56) 28671
00004e8a            member(57) 26623
00004e8c            member(58) 28671
00004e8e            member(59) 26623
00004e90            member(60) 28671
00004e92            member(61) 26623
00004e94            member(62) 28671
00004e96            member(63) 26623
00004e98            member(64) 28671
00004e9a            member(65) 26623
00004e9c            member(66) 28671
00004e9e            member(67) 26623
00004ea0            member(68) 28671
00004ea2            member(69) 26623
00004ea4            member(70) 26623
00004ea6            member(71) 26623
00004ea8            member(72) 28671
00004eaa            member(73) 26623
00004eac            member(74) 26623
00004eae            member(75) 26623
00004eb0            member(76) 28671
00004eb2            member(77) 26623
00004eb4            member(78) 26623
00004eb6            member(79) 26623
00004eb8            member(80) 26623
00004eba            member(81) 26623
00004ebc            member(82) 26623
00004ebe            member(83) 24575
00004ec0            member(84) 26623
00004ec2            member(85) 26623
00004ec4            member(86) 26623
00004ec6            member(87) 24575
00004ec8            member(88) 26623
00004eca            member(89) 24575
00004ecc            member(90) 26623
00004ece            member(91) 24575
00004ed0            member(92) 26623
00004ed2            member(93) 24575
00004ed4            member(94) 26623
00004ed6            member(95) 24575
00004ed8            member(96) 26623
00004eda            member(97) 24575
00004edc            member(98) 26623
00004ede            member(99) 24575
00004ee0            member(100) 26623
00004ee2            member(101) 24575
00004ee4            member(102) 26623
00004ee6            member(103) 24575
00004ee8            member(104) 26623
00004eea            member(105) 24575
00004eec            member(106) 24575
00004eee            member(107) 24575
00004ef0            member(108) 24575
00004ef2            member(109) 24575
00004ef4            member(110) 24575
00004ef6            member(111) 24575
00004ef8            member(112) 24575
00004efa            member(113) 24575
00004efc            member(114) 24575
00004efe            member(115) 24575
00004f00            member(116) 24575
00004f02            member(117) 24575
00004f04            member(118) 24575
00004f06            member(119) 24575
00004f08            member(120) 24575
00004f0a            member(121) 22527
00004f0c            member(122) 24575
00004f0e            member(123) 22527
00004f10            member(124) 22527
00004f12            member(125) 22527
00004f14            member(126) 24575
00004f16            member(127) 22527
00004f18            member(128) 20479
00004f1a            member(129) 20479
00004f1c            member(130) 22527
00004f1e            member(131) 20479
00004760    UpdateCollisionData 0000007b
00004758        $::ProcessorData
00004758            $::DataContainer
00004760            Pre *nullGuid*
00004764            NextProcessor 00000066
00004768            EvaluatorInput EfNormTime
0000476c            EvaluatorInputParam *nullGuid*
00004770        Restitution 0.300000011921
00004774        ReflectionBias 0.0
00004778        RestSpeedThreshold 0.019999999553
0000477c        Randomness 0.20000000298
00004780        CollisionRadiusFactor 1.0
00004784        Method EmitterCollisionMethod_TerrainHeightMap
00004788        Priority EmitterCollisionPriority_Medium
0000478c        SnapOffsetBasedOnEmitter 0.0
00004790        SnapRelativeOffsetFactor 1.0
00004794        SnapRange 0.0
00004798        SnapType EmitterTerrainSnapType_RenderingOnly
0000479c        KillOnCollision False
0000479d        SnapOnTerrain False
000047a0    UpdateCollisionData 0000007c
00004798        $::ProcessorData
00004798            $::DataContainer
000047a0            Pre *nullGuid*
000047a4            NextProcessor 00000065
000047a8            EvaluatorInput EfNormTime
000047ac            EvaluatorInputParam *nullGuid*
000047b0        Restitution 0.300000011921
000047b4        ReflectionBias 0.0
000047b8        RestSpeedThreshold 0.019999999553
000047bc        Randomness 0.20000000298
000047c0        CollisionRadiusFactor 1.0
000047c4        Method EmitterCollisionMethod_TerrainHeightMap
000047c8        Priority EmitterCollisionPriority_Medium
000047cc        SnapOffsetBasedOnEmitter 0.0
000047d0        SnapRelativeOffsetFactor 1.0
000047d4        SnapRange 0.0
000047d8        SnapType EmitterTerrainSnapType_RenderingOnly
000047dc        KillOnCollision False
000047dd        SnapOnTerrain False
000047e0    UpdateCollisionData 0000007d
000047d8        $::ProcessorData
000047d8            $::DataContainer
000047e0            Pre *nullGuid*
000047e4            NextProcessor 00000064
000047e8            EvaluatorInput EfNormTime
000047ec            EvaluatorInputParam *nullGuid*
000047f0        Restitution 0.300000011921
000047f4        ReflectionBias 0.0
000047f8        RestSpeedThreshold 0.019999999553
000047fc        Randomness 0.20000000298
00004800        CollisionRadiusFactor 1.0
00004804        Method EmitterCollisionMethod_TerrainHeightMap
00004808        Priority EmitterCollisionPriority_Medium
0000480c        SnapOffsetBasedOnEmitter 0.0
00004810        SnapRelativeOffsetFactor 1.0
00004814        SnapRange 0.0
00004818        SnapType EmitterTerrainSnapType_RenderingOnly
0000481c        KillOnCollision False
0000481d        SnapOnTerrain False
00004820    UpdateCollisionData 0000007e
00004818        $::ProcessorData
00004818            $::DataContainer
00004820            Pre *nullGuid*
00004824            NextProcessor 00000063
00004828            EvaluatorInput EfNormTime
0000482c            EvaluatorInputParam *nullGuid*
00004830        Restitution 0.300000011921
00004834        ReflectionBias 0.0
00004838        RestSpeedThreshold 0.019999999553
0000483c        Randomness 0.20000000298
00004840        CollisionRadiusFactor 1.0
00004844        Method EmitterCollisionMethod_TerrainHeightMap
00004848        Priority EmitterCollisionPriority_Medium
0000484c        SnapOffsetBasedOnEmitter 0.0
00004850        SnapRelativeOffsetFactor 1.0
00004854        SnapRange 0.0
00004858        SnapType EmitterTerrainSnapType_RenderingOnly
0000485c        KillOnCollision False
0000485d        SnapOnTerrain False
00004860    UpdateLinearVelocityData 0000007f
00004858        $::ProcessorData
00004858            $::DataContainer
00004860            Pre *nullGuid*
00004864            NextProcessor *nullGuid*
00004868            EvaluatorInput EfNormTime
0000486c            EvaluatorInputParam *nullGuid*
00004870    UpdateLinearVelocityData 00000080
00004868        $::ProcessorData
00004868            $::DataContainer
00004870            Pre *nullGuid*
00004874            NextProcessor *nullGuid*
00004878            EvaluatorInput EfNormTime
0000487c            EvaluatorInputParam *nullGuid*
00004880    UpdateLinearVelocityData 00000081
00004878        $::ProcessorData
00004878            $::DataContainer
00004880            Pre *nullGuid*
00004884            NextProcessor *nullGuid*
00004888            EvaluatorInput EfNormTime
0000488c            EvaluatorInputParam *nullGuid*
00004890    UpdateLinearVelocityData 00000082
00004888        $::ProcessorData
00004888            $::DataContainer
00004890            Pre *nullGuid*
00004894            NextProcessor *nullGuid*
00004898            EvaluatorInput EfNormTime
0000489c            EvaluatorInputParam *nullGuid*
000048a0    UpdateOrientationData 00000083
00004898        $::ProcessorData
00004898            $::DataContainer
000048a0            Pre *nullGuid*
000048a4            NextProcessor 00000079
000048a8            EvaluatorInput EfNormTime
000048ac            EvaluatorInputParam *nullGuid*
000048b0    UpdateOrientationData 00000084
000048a8        $::ProcessorData
000048a8            $::DataContainer
000048b0            Pre *nullGuid*
000048b4            NextProcessor 0000007a
000048b8            EvaluatorInput EfNormTime
000048bc            EvaluatorInputParam *nullGuid*
000048c0    UpdateOrientationData 00000085
000048b8        $::ProcessorData
000048b8            $::DataContainer
000048c0            Pre *nullGuid*
000048c4            NextProcessor 00000077
000048c8            EvaluatorInput EfNormTime
000048cc            EvaluatorInputParam *nullGuid*
000048d0    UpdateOrientationData 00000086
000048c8        $::ProcessorData
000048c8            $::DataContainer
000048d0            Pre *nullGuid*
000048d4            NextProcessor 00000078
000048d8            EvaluatorInput EfNormTime
000048dc            EvaluatorInputParam *nullGuid*
000048e0    UpdateSizeData 00000087
000048d8        $::ProcessorData
000048d8            $::DataContainer
000048e0            Pre *nullGuid*
000048e4            NextProcessor 00000067
000048e8            EvaluatorInput EfNormTime
000048ec            EvaluatorInputParam *nullGuid*
000048f0        Pivot::Vec2
000048f0            x 0.0
000048f4            y 0.0
000048f8        MultiplyWithSizeXYZ False
000048fc    UpdateSizeData 00000088
000048f4        $::ProcessorData
000048f4            $::DataContainer
000048fc            Pre *nullGuid*
00004900            NextProcessor 00000068
00004904            EvaluatorInput EfNormTime
00004908            EvaluatorInputParam *nullGuid*
0000490c        Pivot::Vec2
0000490c            x 0.0
00004910            y 0.0
00004914        MultiplyWithSizeXYZ False
00004918    UpdateSizeData 00000089
00004910        $::ProcessorData
00004910            $::DataContainer
00004918            Pre *nullGuid*
0000491c            NextProcessor 00000069
00004920            EvaluatorInput EfNormTime
00004924            EvaluatorInputParam *nullGuid*
00004928        Pivot::Vec2
00004928            x 0.0
0000492c            y 0.0
00004930        MultiplyWithSizeXYZ False
00004934    UpdateSizeData 0000008a
0000492c        $::ProcessorData
0000492c            $::DataContainer
00004934            Pre *nullGuid*
00004938            NextProcessor 0000006a
0000493c            EvaluatorInput EfNormTime
00004940            EvaluatorInputParam *nullGuid*
00004944        Pivot::Vec2
00004944            x 0.0
00004948            y 0.0
0000494c        MultiplyWithSizeXYZ False
00004950    UpdateSizeXData 0000008b
00004948        $::ProcessorData
00004948            $::DataContainer
00004950            Pre 00000018
00004954            NextProcessor 00000092
00004958            EvaluatorInput EfNormTime
0000495c            EvaluatorInputParam *nullGuid*
00004960    UpdateSizeXData 0000008c
00004958        $::ProcessorData
00004958            $::DataContainer
00004960            Pre 00000013
00004964            NextProcessor 00000091
00004968            EvaluatorInput EfNormTime
0000496c            EvaluatorInputParam *nullGuid*
00004970    UpdateSizeXData 0000008d
00004968        $::ProcessorData
00004968            $::DataContainer
00004970            Pre 00000022
00004974            NextProcessor 00000090
00004978            EvaluatorInput EfNormTime
0000497c            EvaluatorInputParam *nullGuid*
00004980    UpdateSizeXData 0000008e
00004978        $::ProcessorData
00004978            $::DataContainer
00004980            Pre 00000016
00004984            NextProcessor 0000008f
00004988            EvaluatorInput EfNormTime
0000498c            EvaluatorInputParam *nullGuid*
00004990    UpdateSizeYData 0000008f
00004988        $::ProcessorData
00004988            $::DataContainer
00004990            Pre 00000021
00004994            NextProcessor 00000032
00004998            EvaluatorInput EfNormTime
0000499c            EvaluatorInputParam *nullGuid*
000049a0    UpdateSizeYData 00000090
00004998        $::ProcessorData
00004998            $::DataContainer
000049a0            Pre 00000012
000049a4            NextProcessor 0000002f
000049a8            EvaluatorInput EfNormTime
000049ac            EvaluatorInputParam *nullGuid*
000049b0    UpdateSizeYData 00000091
000049a8        $::ProcessorData
000049a8            $::DataContainer
000049b0            Pre 00000011
000049b4            NextProcessor 00000030
000049b8            EvaluatorInput EfNormTime
000049bc            EvaluatorInputParam *nullGuid*
000049c0    UpdateSizeYData 00000092
000049b8        $::ProcessorData
000049b8            $::DataContainer
000049c0            Pre 00000019
000049c4            NextProcessor 00000031
000049c8            EvaluatorInput EfNormTime
000049cc            EvaluatorInputParam *nullGuid*
000049d0    UpdateTextureCoordsData 00000093
000049c8        $::ProcessorData
000049c8            $::DataContainer
000049d0            Pre *nullGuid*
000049d4            NextProcessor 00000098
000049d8            EvaluatorInput EfNormTime
000049dc            EvaluatorInputParam *nullGuid*
000049e0        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
000049e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000049e8        ModifierU TCM_None
000049ec        ModifierV TCM_None
000049f0        ScaleU 1.0
000049f4        ScaleV 1.0
000049f8        BiasU 0.0
000049fc        BiasV 0.0
00004a00    UpdateTextureCoordsData 00000094
000049f8        $::ProcessorData
000049f8            $::DataContainer
00004a00            Pre *nullGuid*
00004a04            NextProcessor 00000099
00004a08            EvaluatorInput EfNormTime
00004a0c            EvaluatorInputParam *nullGuid*
00004a10        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00004a14        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004a18        ModifierU TCM_None
00004a1c        ModifierV TCM_None
00004a20        ScaleU 1.0
00004a24        ScaleV 1.0
00004a28        BiasU 0.0
00004a2c        BiasV 0.0
00004a30    UpdateTextureCoordsData 00000095
00004a28        $::ProcessorData
00004a28            $::DataContainer
00004a30            Pre *nullGuid*
00004a34            NextProcessor 0000009a
00004a38            EvaluatorInput EfNormTime
00004a3c            EvaluatorInputParam *nullGuid*
00004a40        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00004a44        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004a48        ModifierU TCM_None
00004a4c        ModifierV TCM_None
00004a50        ScaleU 1.0
00004a54        ScaleV 1.0
00004a58        BiasU 0.0
00004a5c        BiasV 0.0
00004a60    UpdateTextureCoordsData 00000096
00004a58        $::ProcessorData
00004a58            $::DataContainer
00004a60            Pre *nullGuid*
00004a64            NextProcessor 00000097
00004a68            EvaluatorInput EfNormTime
00004a6c            EvaluatorInputParam *nullGuid*
00004a70        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00004a74        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00004a78        ModifierU TCM_None
00004a7c        ModifierV TCM_None
00004a80        ScaleU 1.0
00004a84        ScaleV 1.0
00004a88        BiasU 0.0
00004a8c        BiasV 0.0
00004a90    UpdateTransparencyData 00000097
00004a88        $::ProcessorData
00004a88            $::DataContainer
00004a90            Pre 00000010
00004a94            NextProcessor 00000089
00004a98            EvaluatorInput EfNormTime
00004a9c            EvaluatorInputParam *nullGuid*
00004aa0        CullThreshold 0.20000000298
00004aa4    UpdateTransparencyData 00000098
00004a9c        $::ProcessorData
00004a9c            $::DataContainer
00004aa4            Pre 00000014
00004aa8            NextProcessor 00000087
00004aac            EvaluatorInput EfNormTime
00004ab0            EvaluatorInputParam *nullGuid*
00004ab4        CullThreshold 0.20000000298
00004ab8    UpdateTransparencyData 00000099
00004ab0        $::ProcessorData
00004ab0            $::DataContainer
00004ab8            Pre 00000020
00004abc            NextProcessor 0000008a
00004ac0            EvaluatorInput EfNormTime
00004ac4            EvaluatorInputParam *nullGuid*
00004ac8        CullThreshold 0.20000000298
00004acc    UpdateTransparencyData 0000009a
00004ac4        $::ProcessorData
00004ac4            $::DataContainer
00004acc            Pre 00000026
00004ad0            NextProcessor 00000088
00004ad4            EvaluatorInput EfNormTime
00004ad8            EvaluatorInputParam *nullGuid*
00004adc        CullThreshold 0.20000000298
