000029f0    ScalableEmitterDocument a352b03fb252a24a98be50cf043731a0
000029e8        $::EmitterDocument
000029e8            $::EmitterAsset
000029e8                $::Asset
000029e8                    $::DataContainer
000029f0                    Name *nullString*
000029f4        TemplateDataLow 00000005
000029f8        TemplateDataMedium 00000004
000029fc        TemplateDataHigh 00000004
00002a00        TemplateDataUltra 00000003
00002a10    BoxEvaluatorData 00000000
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002a20        Dimensions::Vec3
00002a20            x 0.800000011921
00002a24            y 0.800000011921
00002a28            z 0.800000011921
00002a30        Pivot::Vec3
00002a30            x 0.0
00002a34            y 0.0
00002a38            z 0.0
00002a40    BoxEvaluatorData 00000001
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002a50        Dimensions::Vec3
00002a50            x 0.800000011921
00002a54            y 0.800000011921
00002a58            z 0.800000011921
00002a60        Pivot::Vec3
00002a60            x 0.0
00002a64            y 0.0
00002a68            z 0.0
00002a70    BoxEvaluatorData 00000002
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002a80        Dimensions::Vec3
00002a80            x 0.800000011921
00002a84            y 0.800000011921
00002a88            z 0.800000011921
00002a90        Pivot::Vec3
00002a90            x 0.0
00002a94            y 0.0
00002a98            z 0.0
00002aa0    EmitterTemplateData 00000003
00002aa0        $::DataContainer
00002aa8        RootProcessor 0000003d
00002aac        MaxCount 32
00002ab0        WorldAlignmentDirection::Vec3
00002ab0            x 0.0
00002ab4            y 1.0
00002ab8            z 0.0
00002ac0        OrientToPosition::Vec3
00002ac0            x 0.0
00002ac4            y 0.0
00002ac8            z -1.0
00002ad0        Lifetime 0.0500000007451
00002ad4        TimeScale 1.0
00002ad8        LifetimeFrameCount 0
00002adc        KillRibbonTailDistance 0.0
00002ae0        EmittableType EmittableType_Quad
00002ae4        EmittableAlignment EmittableAlignment_Direction
00002ae8        MotionStretchMultiplier 1.0
00002aec        MotionStretchViewMultiplier 1.0
00002af0        MotionStretchLengthClamp 100.0
00002af4        MotionStretchRelativeLengthClamp 100.0
00002af8        Mesh *nullGuid*
00002afc        ObjectVariation *nullGuid*
00002b00        EmissiveExposureFactor 0.0
00002b04        VertexPixelLightingBlendFactor 0.0
00002b08        GlobalLocalNormalBlendFactor 0.0
00002b0c        SoftParticlesFadeDistanceMultiplier 0.0
00002b10        LightWrapAroundFactor 0.5
00002b14        BentNormalFactor 1.0
00002b18        LightMultiplier 1.0
00002b1c        BendingFactor 0.0
00002b20        MicroVariationSmoothingFactor 0.0
00002b24        SunVolumetricShadowAbsorptionScale 1.0
00002b28        SunVolumetricShadowAbsorptionR 1.0
00002b2c        SunVolumetricShadowAbsorptionG 1.0
00002b30        SunVolumetricShadowAbsorptionB 1.0
00002b34        SunVolumetricShadowPhaseG0 0.0
00002b38        SunVolumetricShadowPhaseG1 0.0
00002b3c        SunVolumetricShadowOffset 0.0
00002b40        CameraBias 0.0
00002b44        FlipUProbability 0.0
00002b48        FlipVProbability 0.0
00002b4c        Shader::SurfaceShaderInstanceDataStruct
00002b4c            Shader *nullGuid*
00002b50            BoolParameters *nullArray*
00002b54            VectorParameters *nullArray*
00002b58            VectorArrayParameters *nullArray*
00002b5c            TextureParameters *nullArray*
00002b60        AnimationFrameCount 1.0
00002b64        AnimationFrameColumnCount 1.0
00002b68        EmitterDrawOrder EmitterDrawOrder_Default
00002b6c        ParticleCullingFactor 0.20000000298
00002b70        MinSpawnDistance 0.5
00002b74        MaxSpawnDistance 100.0
00002b78        EmitterMaxSpawnDistance 100.0
00002b7c        MinScreenArea 1.0
00002b80        MeshCullingDistance 0.0
00002b84        MeshCullingNearDistance 0.0
00002b88        SkipUpdateMaxCount -1
00002b8c        PreciseWindAndForceMaxDistance -1.0
00002b90        TurbulenceMaxDistance -1.0
00002b94        DistanceScaleLength 0.0
00002b98        DistanceScaleNearValue 1.0
00002b9c        DistanceScaleFarValue 1.0
00002ba0        SpeedNormalizationValue 50.0
00002ba4        WindSpeedNormalizationValue 50.0
00002ba8        TravelledDistanceNormalizationValue 50.0
00002bac        PerParticleEffectParameters *nullArray*
00002bb0        MinDistanceTravelledBeforeSpawn 0.0
00002bb4        CullFadeNearDistance 0.5
00002bb8        CullFadeNearRange 1.0
00002bbc        CullFadeFarDistance 0.0
00002bc0        CullFadeFarRange 0.0
00002bc4        DebugName Em_PropDest_FenceSteel_Metal_M_Sparks
00002bc8        RepeatParticleSpawning False
00002bc9        FollowSpawnSource False
00002bca        FollowSpawnSourceVelocity False
00002bcb        KillParticlesWithEmitter False
00002bcc        SmoothRibbonSpawn False
00002bcd        ExclusionVolumeCullEnable False
00002bce        Emissive False
00002bcf        Opaque False
00002bd0        MeshParticlesMotionBlur False
00002bd1        ReceiveSunShadow True
00002bd2        ForceNiceSorting False
00002bd3        LocalSpace False
00002bd4        AllowScale False
00002bd5        CameraSpace False
00002bd6        TransparencySunShadowEnable False
00002bd7        SunVolumetricShadowEnable False
00002bd8        EnablePyroShader False
00002bd9        CastPlanarReflectionEnable False
00002bda        ForceFullRes True
00002bdb        FogFade True
00002bdc        LockRibbonDirection False
00002bdd        SkipSpawnOutsideView True
00002bde        MeshCullingFromEmitterCenter False
00002bdf        PauseSimulationWhenCulled False
00002be0        ModifyEmittableScaleWhenZooming False
00002be1        AcceptGlobalParameter1 False
00002be2        AcceptGlobalParameter2 False
00002be3        AcceptGlobalParameter3 False
00002be4        SkipNearCameraFade False
00002be5        EmitterWindEvaluationEnable False
00002be6        EmittableWindEvaluationEnable False
00002bf0    EmitterTemplateData 00000004
00002bf0        $::DataContainer
00002bf8        RootProcessor 0000003e
00002bfc        MaxCount 24
00002c00        WorldAlignmentDirection::Vec3
00002c00            x 0.0
00002c04            y 1.0
00002c08            z 0.0
00002c10        OrientToPosition::Vec3
00002c10            x 0.0
00002c14            y 0.0
00002c18            z -1.0
00002c20        Lifetime 0.0500000007451
00002c24        TimeScale 1.0
00002c28        LifetimeFrameCount 0
00002c2c        KillRibbonTailDistance 0.0
00002c30        EmittableType EmittableType_Quad
00002c34        EmittableAlignment EmittableAlignment_Direction
00002c38        MotionStretchMultiplier 1.0
00002c3c        MotionStretchViewMultiplier 1.0
00002c40        MotionStretchLengthClamp 100.0
00002c44        MotionStretchRelativeLengthClamp 100.0
00002c48        Mesh *nullGuid*
00002c4c        ObjectVariation *nullGuid*
00002c50        EmissiveExposureFactor 0.0
00002c54        VertexPixelLightingBlendFactor 0.0
00002c58        GlobalLocalNormalBlendFactor 0.0
00002c5c        SoftParticlesFadeDistanceMultiplier 0.0
00002c60        LightWrapAroundFactor 0.5
00002c64        BentNormalFactor 1.0
00002c68        LightMultiplier 1.0
00002c6c        BendingFactor 0.0
00002c70        MicroVariationSmoothingFactor 0.0
00002c74        SunVolumetricShadowAbsorptionScale 1.0
00002c78        SunVolumetricShadowAbsorptionR 1.0
00002c7c        SunVolumetricShadowAbsorptionG 1.0
00002c80        SunVolumetricShadowAbsorptionB 1.0
00002c84        SunVolumetricShadowPhaseG0 0.0
00002c88        SunVolumetricShadowPhaseG1 0.0
00002c8c        SunVolumetricShadowOffset 0.0
00002c90        CameraBias 0.0
00002c94        FlipUProbability 0.0
00002c98        FlipVProbability 0.0
00002c9c        Shader::SurfaceShaderInstanceDataStruct
00002c9c            Shader *nullGuid*
00002ca0            BoolParameters *nullArray*
00002ca4            VectorParameters *nullArray*
00002ca8            VectorArrayParameters *nullArray*
00002cac            TextureParameters *nullArray*
00002cb0        AnimationFrameCount 1.0
00002cb4        AnimationFrameColumnCount 1.0
00002cb8        EmitterDrawOrder EmitterDrawOrder_Default
00002cbc        ParticleCullingFactor 0.20000000298
00002cc0        MinSpawnDistance 0.5
00002cc4        MaxSpawnDistance 75.0
00002cc8        EmitterMaxSpawnDistance 75.0
00002ccc        MinScreenArea 1.0
00002cd0        MeshCullingDistance 0.0
00002cd4        MeshCullingNearDistance 0.0
00002cd8        SkipUpdateMaxCount -1
00002cdc        PreciseWindAndForceMaxDistance -1.0
00002ce0        TurbulenceMaxDistance -1.0
00002ce4        DistanceScaleLength 0.0
00002ce8        DistanceScaleNearValue 1.0
00002cec        DistanceScaleFarValue 1.0
00002cf0        SpeedNormalizationValue 50.0
00002cf4        WindSpeedNormalizationValue 50.0
00002cf8        TravelledDistanceNormalizationValue 50.0
00002cfc        PerParticleEffectParameters *nullArray*
00002d00        MinDistanceTravelledBeforeSpawn 0.0
00002d04        CullFadeNearDistance 0.5
00002d08        CullFadeNearRange 1.0
00002d0c        CullFadeFarDistance 0.0
00002d10        CullFadeFarRange 0.0
00002d14        DebugName Em_PropDest_FenceSteel_Metal_M_Sparks
00002d18        RepeatParticleSpawning False
00002d19        FollowSpawnSource False
00002d1a        FollowSpawnSourceVelocity False
00002d1b        KillParticlesWithEmitter False
00002d1c        SmoothRibbonSpawn False
00002d1d        ExclusionVolumeCullEnable False
00002d1e        Emissive False
00002d1f        Opaque False
00002d20        MeshParticlesMotionBlur False
00002d21        ReceiveSunShadow True
00002d22        ForceNiceSorting False
00002d23        LocalSpace False
00002d24        AllowScale False
00002d25        CameraSpace False
00002d26        TransparencySunShadowEnable False
00002d27        SunVolumetricShadowEnable False
00002d28        EnablePyroShader False
00002d29        CastPlanarReflectionEnable False
00002d2a        ForceFullRes True
00002d2b        FogFade True
00002d2c        LockRibbonDirection False
00002d2d        SkipSpawnOutsideView True
00002d2e        MeshCullingFromEmitterCenter False
00002d2f        PauseSimulationWhenCulled False
00002d30        ModifyEmittableScaleWhenZooming False
00002d31        AcceptGlobalParameter1 False
00002d32        AcceptGlobalParameter2 False
00002d33        AcceptGlobalParameter3 False
00002d34        SkipNearCameraFade False
00002d35        EmitterWindEvaluationEnable False
00002d36        EmittableWindEvaluationEnable False
00002d40    EmitterTemplateData 00000005
00002d40        $::DataContainer
00002d48        RootProcessor 0000003c
00002d4c        MaxCount 12
00002d50        WorldAlignmentDirection::Vec3
00002d50            x 0.0
00002d54            y 1.0
00002d58            z 0.0
00002d60        OrientToPosition::Vec3
00002d60            x 0.0
00002d64            y 0.0
00002d68            z -1.0
00002d70        Lifetime 0.0500000007451
00002d74        TimeScale 1.0
00002d78        LifetimeFrameCount 0
00002d7c        KillRibbonTailDistance 0.0
00002d80        EmittableType EmittableType_Quad
00002d84        EmittableAlignment EmittableAlignment_Direction
00002d88        MotionStretchMultiplier 1.0
00002d8c        MotionStretchViewMultiplier 1.0
00002d90        MotionStretchLengthClamp 100.0
00002d94        MotionStretchRelativeLengthClamp 100.0
00002d98        Mesh *nullGuid*
00002d9c        ObjectVariation *nullGuid*
00002da0        EmissiveExposureFactor 0.0
00002da4        VertexPixelLightingBlendFactor 0.0
00002da8        GlobalLocalNormalBlendFactor 0.0
00002dac        SoftParticlesFadeDistanceMultiplier 0.0
00002db0        LightWrapAroundFactor 0.5
00002db4        BentNormalFactor 1.0
00002db8        LightMultiplier 1.0
00002dbc        BendingFactor 0.0
00002dc0        MicroVariationSmoothingFactor 0.0
00002dc4        SunVolumetricShadowAbsorptionScale 1.0
00002dc8        SunVolumetricShadowAbsorptionR 1.0
00002dcc        SunVolumetricShadowAbsorptionG 1.0
00002dd0        SunVolumetricShadowAbsorptionB 1.0
00002dd4        SunVolumetricShadowPhaseG0 0.0
00002dd8        SunVolumetricShadowPhaseG1 0.0
00002ddc        SunVolumetricShadowOffset 0.0
00002de0        CameraBias 0.0
00002de4        FlipUProbability 0.0
00002de8        FlipVProbability 0.0
00002dec        Shader::SurfaceShaderInstanceDataStruct
00002dec            Shader *nullGuid*
00002df0            BoolParameters *nullArray*
00002df4            VectorParameters *nullArray*
00002df8            VectorArrayParameters *nullArray*
00002dfc            TextureParameters *nullArray*
00002e00        AnimationFrameCount 1.0
00002e04        AnimationFrameColumnCount 1.0
00002e08        EmitterDrawOrder EmitterDrawOrder_Default
00002e0c        ParticleCullingFactor 0.20000000298
00002e10        MinSpawnDistance 0.5
00002e14        MaxSpawnDistance 75.0
00002e18        EmitterMaxSpawnDistance 75.0
00002e1c        MinScreenArea 1.0
00002e20        MeshCullingDistance 0.0
00002e24        MeshCullingNearDistance 0.0
00002e28        SkipUpdateMaxCount -1
00002e2c        PreciseWindAndForceMaxDistance -1.0
00002e30        TurbulenceMaxDistance -1.0
00002e34        DistanceScaleLength 0.0
00002e38        DistanceScaleNearValue 1.0
00002e3c        DistanceScaleFarValue 1.0
00002e40        SpeedNormalizationValue 50.0
00002e44        WindSpeedNormalizationValue 50.0
00002e48        TravelledDistanceNormalizationValue 50.0
00002e4c        PerParticleEffectParameters *nullArray*
00002e50        MinDistanceTravelledBeforeSpawn 0.0
00002e54        CullFadeNearDistance 0.5
00002e58        CullFadeNearRange 1.0
00002e5c        CullFadeFarDistance 0.0
00002e60        CullFadeFarRange 0.0
00002e64        DebugName Em_PropDest_FenceSteel_Metal_M_Sparks
00002e68        RepeatParticleSpawning False
00002e69        FollowSpawnSource False
00002e6a        FollowSpawnSourceVelocity False
00002e6b        KillParticlesWithEmitter False
00002e6c        SmoothRibbonSpawn False
00002e6d        ExclusionVolumeCullEnable False
00002e6e        Emissive False
00002e6f        Opaque False
00002e70        MeshParticlesMotionBlur False
00002e71        ReceiveSunShadow True
00002e72        ForceNiceSorting False
00002e73        LocalSpace False
00002e74        AllowScale False
00002e75        CameraSpace False
00002e76        TransparencySunShadowEnable False
00002e77        SunVolumetricShadowEnable False
00002e78        EnablePyroShader False
00002e79        CastPlanarReflectionEnable False
00002e7a        ForceFullRes True
00002e7b        FogFade True
00002e7c        LockRibbonDirection False
00002e7d        SkipSpawnOutsideView True
00002e7e        MeshCullingFromEmitterCenter False
00002e7f        PauseSimulationWhenCulled False
00002e80        ModifyEmittableScaleWhenZooming False
00002e81        AcceptGlobalParameter1 False
00002e82        AcceptGlobalParameter2 False
00002e83        AcceptGlobalParameter3 False
00002e84        SkipNearCameraFade False
00002e85        EmitterWindEvaluationEnable False
00002e86        EmittableWindEvaluationEnable False
00002e90    PolynomialColorInterpData 00000006
00002e90        $::EvaluatorData
00002e90            $::DataContainer
00002e98            Parameter *nullGuid*
00002ea0        Color0::Vec3
00002ea0            x 589.695922852
00002ea4            y 350.961517334
00002ea8            z 196.577865601
00002eb0        Color1::Vec3
00002eb0            x 1173.62316895
00002eb4            y 628.292907715
00002eb8            z 324.721466064
00002ec0        Coefficients::Vec4
00002ec0            x 0.0
00002ec4            y 0.0
00002ec8            z 9.95000839233
00002ecc            w 0.0
00002ed0    PolynomialColorInterpData 00000007
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002ee0        Color0::Vec3
00002ee0            x 589.695922852
00002ee4            y 350.961517334
00002ee8            z 196.577865601
00002ef0        Color1::Vec3
00002ef0            x 1173.62316895
00002ef4            y 628.292907715
00002ef8            z 324.721466064
00002f00        Coefficients::Vec4
00002f00            x 0.0
00002f04            y 0.0
00002f08            z 9.95000839233
00002f0c            w 0.0
00002f10    PolynomialColorInterpData 00000008
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f20        Color0::Vec3
00002f20            x 589.695922852
00002f24            y 350.961517334
00002f28            z 196.577865601
00002f30        Color1::Vec3
00002f30            x 1173.62316895
00002f34            y 628.292907715
00002f38            z 324.721466064
00002f40        Coefficients::Vec4
00002f40            x 0.0
00002f44            y 0.0
00002f48            z 9.95000839233
00002f4c            w 0.0
00002f50    PolynomialData 00000009
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        ScaleValue 1.0
00002f60        Coefficients::Vec4
00002f60            x 0.0
00002f64            y 0.0
00002f68            z -0.182741105556
00002f6c            w 0.981827318668
00002f70        MinClamp 0.0
00002f74        MaxClamp 1.0
00002f80    PolynomialData 0000000a
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter *nullGuid*
00002f8c        ScaleValue 1.0
00002f90        Coefficients::Vec4
00002f90            x 0.0
00002f94            y 0.0
00002f98            z -11.0555648804
00002f9c            w 1.0552791357
00002fa0        MinClamp 0.0
00002fa4        MaxClamp 1.0
00002fb0    PolynomialData 0000000b
00002fb0        $::EvaluatorData
00002fb0            $::DataContainer
00002fb8            Parameter *nullGuid*
00002fbc        ScaleValue 11.0
00002fc0        Coefficients::Vec4
00002fc0            x 0.0
00002fc4            y 0.0
00002fc8            z -5.28947925568
00002fcc            w 1.0264480114
00002fd0        MinClamp 0.0
00002fd4        MaxClamp 1.0
00002fe0    PolynomialData 0000000c
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002fec        ScaleValue 11.0
00002ff0        Coefficients::Vec4
00002ff0            x 0.0
00002ff4            y 0.0
00002ff8            z -5.28947925568
00002ffc            w 1.0264480114
00003000        MinClamp 0.0
00003004        MaxClamp 1.0
00003010    PolynomialData 0000000d
00003010        $::EvaluatorData
00003010            $::DataContainer
00003018            Parameter *nullGuid*
0000301c        ScaleValue 1.0
00003020        Coefficients::Vec4
00003020            x 0.0
00003024            y 0.0
00003028            z -0.182741105556
0000302c            w 0.981827318668
00003030        MinClamp 0.0
00003034        MaxClamp 1.0
00003040    PolynomialData 0000000e
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter *nullGuid*
0000304c        ScaleValue 1.0
00003050        Coefficients::Vec4
00003050            x 0.0
00003054            y 0.0
00003058            z -0.182741105556
0000305c            w 0.981827318668
00003060        MinClamp 0.0
00003064        MaxClamp 1.0
00003070    PolynomialData 0000000f
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        ScaleValue 11.0
00003080        Coefficients::Vec4
00003080            x 0.0
00003084            y 0.0
00003088            z -5.28947925568
0000308c            w 1.0264480114
00003090        MinClamp 0.0
00003094        MaxClamp 1.0
000030a0    PolynomialData 00000010
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        ScaleValue 1.0
000030b0        Coefficients::Vec4
000030b0            x 0.0
000030b4            y 0.0
000030b8            z -11.0555648804
000030bc            w 1.0552791357
000030c0        MinClamp 0.0
000030c4        MaxClamp 1.0
000030d0    PolynomialData 00000011
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030dc        ScaleValue 1.0
000030e0        Coefficients::Vec4
000030e0            x 0.0
000030e4            y 0.0
000030e8            z -11.0555648804
000030ec            w 1.0552791357
000030f0        MinClamp 0.0
000030f4        MaxClamp 1.0
00003100    UpdateColorData 00000012
00003100        $::ProcessorData
00003100            $::DataContainer
00003108            Pre 00000008
0000310c            NextProcessor 00000049
00003110            EvaluatorInput EfNormTime
00003114            EvaluatorInputParam *nullGuid*
00003120        Color::Vec3
00003120            x 1.0
00003124            y 1.0
00003128            z 1.0
00003130    UpdateColorData 00000013
00003130        $::ProcessorData
00003130            $::DataContainer
00003138            Pre 00000007
0000313c            NextProcessor 00000048
00003140            EvaluatorInput EfNormTime
00003144            EvaluatorInputParam *nullGuid*
00003150        Color::Vec3
00003150            x 1.0
00003154            y 1.0
00003158            z 1.0
00003160    UpdateColorData 00000014
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 00000006
0000316c            NextProcessor 0000004a
00003170            EvaluatorInput EfNormTime
00003174            EvaluatorInputParam *nullGuid*
00003180        Color::Vec3
00003180            x 1.0
00003184            y 1.0
00003188            z 1.0
00003190    AirResistanceData 00000015
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre 00000010
00003194            NextProcessor 0000001a
00003198            EvaluatorInput EfNormTime
0000319c            EvaluatorInputParam *nullGuid*
000031a0        DragFactor 2.0
000031a4    AirResistanceData 00000016
0000319c        $::ProcessorData
0000319c            $::DataContainer
000031a4            Pre 00000011
000031a8            NextProcessor 00000019
000031ac            EvaluatorInput EfNormTime
000031b0            EvaluatorInputParam *nullGuid*
000031b4        DragFactor 2.0
000031b8    AirResistanceData 00000017
000031b0        $::ProcessorData
000031b0            $::DataContainer
000031b8            Pre 0000000a
000031bc            NextProcessor 00000018
000031c0            EvaluatorInput EfNormTime
000031c4            EvaluatorInputParam *nullGuid*
000031c8        DragFactor 2.0
000031cc    GravityData 00000018
000031c4        $::ProcessorData
000031c4            $::DataContainer
000031cc            Pre *nullGuid*
000031d0            NextProcessor 00000014
000031d4            EvaluatorInput EfNormTime
000031d8            EvaluatorInputParam *nullGuid*
000031dc        Gravity 12.0
000031e0        PerParticleRandomness 0.20000000298
000031e4    GravityData 00000019
000031dc        $::ProcessorData
000031dc            $::DataContainer
000031e4            Pre *nullGuid*
000031e8            NextProcessor 00000013
000031ec            EvaluatorInput EfNormTime
000031f0            EvaluatorInputParam *nullGuid*
000031f4        Gravity 12.0
000031f8        PerParticleRandomness 0.20000000298
000031fc    GravityData 0000001a
000031f4        $::ProcessorData
000031f4            $::DataContainer
000031fc            Pre *nullGuid*
00003200            NextProcessor 00000012
00003204            EvaluatorInput EfNormTime
00003208            EvaluatorInputParam *nullGuid*
0000320c        Gravity 12.0
00003210        PerParticleRandomness 0.20000000298
00003214    RandomEvaluatorData 0000001b
0000320c        $::EvaluatorData
0000320c            $::DataContainer
00003214            Parameter *nullGuid*
00003218        RandomFrequency RandomPerFrame
0000321c        Max 16.0
00003220        Min 0.0
00003224        Mirror False
00003228    RandomEvaluatorData 0000001c
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        RandomFrequency RandomPerFrame
00003230        Max 16.0
00003234        Min 0.0
00003238        Mirror False
0000323c    RandomEvaluatorData 0000001d
00003234        $::EvaluatorData
00003234            $::DataContainer
0000323c            Parameter *nullGuid*
00003240        RandomFrequency RandomPerFrame
00003244        Max 0.25
00003248        Min 0.0799999982119
0000324c        Mirror False
00003250    RandomEvaluatorData 0000001e
00003248        $::EvaluatorData
00003248            $::DataContainer
00003250            Parameter *nullGuid*
00003254        RandomFrequency RandomPerFrame
00003258        Max 1.0
0000325c        Min 0.25
00003260        Mirror False
00003264    RandomEvaluatorData 0000001f
0000325c        $::EvaluatorData
0000325c            $::DataContainer
00003264            Parameter *nullGuid*
00003268        RandomFrequency RandomPerFrame
0000326c        Max 1.0
00003270        Min 0.25
00003274        Mirror False
00003278    RandomEvaluatorData 00000020
00003270        $::EvaluatorData
00003270            $::DataContainer
00003278            Parameter *nullGuid*
0000327c        RandomFrequency RandomPerFrame
00003280        Max 16.0
00003284        Min 0.0
00003288        Mirror False
0000328c    RandomEvaluatorData 00000021
00003284        $::EvaluatorData
00003284            $::DataContainer
0000328c            Parameter *nullGuid*
00003290        RandomFrequency RandomPerFrame
00003294        Max 0.25
00003298        Min 0.0799999982119
0000329c        Mirror False
000032a0    RandomEvaluatorData 00000022
00003298        $::EvaluatorData
00003298            $::DataContainer
000032a0            Parameter *nullGuid*
000032a4        RandomFrequency RandomPerFrame
000032a8        Max 1.0
000032ac        Min 0.25
000032b0        Mirror False
000032b4    RandomEvaluatorData 00000023
000032ac        $::EvaluatorData
000032ac            $::DataContainer
000032b4            Parameter *nullGuid*
000032b8        RandomFrequency RandomPerFrame
000032bc        Max 0.25
000032c0        Min 0.0799999982119
000032c4        Mirror False
000032c8    RandomXYZEvaluatorData 00000024
000032c0        $::EvaluatorData
000032c0            $::DataContainer
000032c8            Parameter *nullGuid*
000032cc        RandomFrequency RandomPerFrame
000032d0        MaxX 1.0
000032d4        MinX -1.0
000032d8        MaxY 0.850000023842
000032dc        MinY -0.0500000007451
000032e0        MaxZ 1.0
000032e4        MinZ -1.0
000032e8        Mirror False
000032ec    RandomXYZEvaluatorData 00000025
000032e4        $::EvaluatorData
000032e4            $::DataContainer
000032ec            Parameter *nullGuid*
000032f0        RandomFrequency RandomPerFrame
000032f4        MaxX 1.0
000032f8        MinX -1.0
000032fc        MaxY 0.850000023842
00003300        MinY -0.0500000007451
00003304        MaxZ 1.0
00003308        MinZ -1.0
0000330c        Mirror False
00003310    RandomXYZEvaluatorData 00000026
00003308        $::EvaluatorData
00003308            $::DataContainer
00003310            Parameter *nullGuid*
00003314        RandomFrequency RandomPerFrame
00003318        MaxX 1.0
0000331c        MinX -1.0
00003320        MaxY 0.850000023842
00003324        MinY -0.0500000007451
00003328        MaxZ 1.0
0000332c        MinZ -1.0
00003330        Mirror False
00003334    SpawnAnimationData 00000027
0000332c        $::ProcessorData
0000332c            $::DataContainer
00003334            Pre *nullGuid*
00003338            NextProcessor 0000004f
0000333c            EvaluatorInput EfOne
00003340            EvaluatorInputParam *nullGuid*
00003344        AnimationSpeed 0.0
00003348        BasedOnLifetime False
0000334c    SpawnAnimationData 00000028
00003344        $::ProcessorData
00003344            $::DataContainer
0000334c            Pre *nullGuid*
00003350            NextProcessor 00000050
00003354            EvaluatorInput EfOne
00003358            EvaluatorInputParam *nullGuid*
0000335c        AnimationSpeed 0.0
00003360        BasedOnLifetime False
00003364    SpawnAnimationData 00000029
0000335c        $::ProcessorData
0000335c            $::DataContainer
00003364            Pre *nullGuid*
00003368            NextProcessor 0000004e
0000336c            EvaluatorInput EfOne
00003370            EvaluatorInputParam *nullGuid*
00003374        AnimationSpeed 0.0
00003378        BasedOnLifetime False
0000337c    SpawnAnimationFrameData 0000002a
00003374        $::ProcessorData
00003374            $::DataContainer
0000337c            Pre 0000001c
00003380            NextProcessor 00000029
00003384            EvaluatorInput EfOne
00003388            EvaluatorInputParam *nullGuid*
0000338c        AnimationFrame 1
00003390    SpawnAnimationFrameData 0000002b
00003388        $::ProcessorData
00003388            $::DataContainer
00003390            Pre 00000020
00003394            NextProcessor 00000027
00003398            EvaluatorInput EfOne
0000339c            EvaluatorInputParam *nullGuid*
000033a0        AnimationFrame 1
000033a4    SpawnAnimationFrameData 0000002c
0000339c        $::ProcessorData
0000339c            $::DataContainer
000033a4            Pre 0000001b
000033a8            NextProcessor 00000028
000033ac            EvaluatorInput EfOne
000033b0            EvaluatorInputParam *nullGuid*
000033b4        AnimationFrame 1
000033b8    SpawnDirectionData 0000002d
000033b0        $::ProcessorData
000033b0            $::DataContainer
000033b8            Pre 00000026
000033bc            NextProcessor 00000031
000033c0            EvaluatorInput EfOne
000033c4            EvaluatorInputParam *nullGuid*
000033c8        DirectionFromEmitterOrigin 0.0
000033cc        InheritSpeedAmount 1.0
000033d0        InheritSpeedSmoothingFactor 0.0
000033d4        InheritSpeedRandomness 0.0
000033d8        InheritSpeedAndDirectionFromEmitter False
000033dc    SpawnDirectionData 0000002e
000033d4        $::ProcessorData
000033d4            $::DataContainer
000033dc            Pre 00000024
000033e0            NextProcessor 00000032
000033e4            EvaluatorInput EfOne
000033e8            EvaluatorInputParam *nullGuid*
000033ec        DirectionFromEmitterOrigin 0.0
000033f0        InheritSpeedAmount 1.0
000033f4        InheritSpeedSmoothingFactor 0.0
000033f8        InheritSpeedRandomness 0.0
000033fc        InheritSpeedAndDirectionFromEmitter False
00003400    SpawnDirectionData 0000002f
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre 00000025
00003404            NextProcessor 00000030
00003408            EvaluatorInput EfOne
0000340c            EvaluatorInputParam *nullGuid*
00003410        DirectionFromEmitterOrigin 0.0
00003414        InheritSpeedAmount 1.0
00003418        InheritSpeedSmoothingFactor 0.0
0000341c        InheritSpeedRandomness 0.0
00003420        InheritSpeedAndDirectionFromEmitter False
00003424    SpawnPositionData 00000030
0000341c        $::ProcessorData
0000341c            $::DataContainer
00003424            Pre 00000001
00003428            NextProcessor 0000003a
0000342c            EvaluatorInput EfOne
00003430            EvaluatorInputParam *nullGuid*
00003434        ApplyScreenAspectRatio False
00003438    SpawnPositionData 00000031
00003430        $::ProcessorData
00003430            $::DataContainer
00003438            Pre 00000002
0000343c            NextProcessor 0000003b
00003440            EvaluatorInput EfOne
00003444            EvaluatorInputParam *nullGuid*
00003448        ApplyScreenAspectRatio False
0000344c    SpawnPositionData 00000032
00003444        $::ProcessorData
00003444            $::DataContainer
0000344c            Pre 00000000
00003450            NextProcessor 00000039
00003454            EvaluatorInput EfOne
00003458            EvaluatorInputParam *nullGuid*
0000345c        ApplyScreenAspectRatio False
00003460    SpawnRateData 00000033
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre *nullGuid*
00003464            NextProcessor 00000017
00003468            EvaluatorInput EfOne
0000346c            EvaluatorInputParam *nullGuid*
00003470        SpawnRate 1000.0
00003474        DistributeOverTime True
00003475        DistributeOverDistance False
00003478    SpawnRateData 00000034
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre *nullGuid*
0000347c            NextProcessor 00000016
00003480            EvaluatorInput EfOne
00003484            EvaluatorInputParam *nullGuid*
00003488        SpawnRate 1000.0
0000348c        DistributeOverTime True
0000348d        DistributeOverDistance False
00003490    SpawnRateData 00000035
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre *nullGuid*
00003494            NextProcessor 00000015
00003498            EvaluatorInput EfOne
0000349c            EvaluatorInputParam *nullGuid*
000034a0        SpawnRate 1000.0
000034a4        DistributeOverTime True
000034a5        DistributeOverDistance False
000034a8    SpawnSizeData 00000036
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre 0000001d
000034ac            NextProcessor 0000002f
000034b0            EvaluatorInput EfOne
000034b4            EvaluatorInputParam *nullGuid*
000034b8        Size 0.0399999991059
000034bc    SpawnSizeData 00000037
000034b4        $::ProcessorData
000034b4            $::DataContainer
000034bc            Pre 00000021
000034c0            NextProcessor 0000002e
000034c4            EvaluatorInput EfOne
000034c8            EvaluatorInputParam *nullGuid*
000034cc        Size 0.0399999991059
000034d0    SpawnSizeData 00000038
000034c8        $::ProcessorData
000034c8            $::DataContainer
000034d0            Pre 00000023
000034d4            NextProcessor 0000002d
000034d8            EvaluatorInput EfOne
000034dc            EvaluatorInputParam *nullGuid*
000034e0        Size 0.0399999991059
000034e4    SpawnSpeedData 00000039
000034dc        $::ProcessorData
000034dc            $::DataContainer
000034e4            Pre 0000001e
000034e8            NextProcessor 00000053
000034ec            EvaluatorInput EfOne
000034f0            EvaluatorInputParam *nullGuid*
000034f4        Speed 12.0
000034f8    SpawnSpeedData 0000003a
000034f0        $::ProcessorData
000034f0            $::DataContainer
000034f8            Pre 00000022
000034fc            NextProcessor 00000051
00003500            EvaluatorInput EfOne
00003504            EvaluatorInputParam *nullGuid*
00003508        Speed 12.0
0000350c    SpawnSpeedData 0000003b
00003504        $::ProcessorData
00003504            $::DataContainer
0000350c            Pre 0000001f
00003510            NextProcessor 00000052
00003514            EvaluatorInput EfOne
00003518            EvaluatorInputParam *nullGuid*
0000351c        Speed 12.0
00003520    UpdateAgeData 0000003c
00003518        $::ProcessorData
00003518            $::DataContainer
00003520            Pre *nullGuid*
00003524            NextProcessor 00000034
00003528            EvaluatorInput EfOne
0000352c            EvaluatorInputParam *nullGuid*
00003530        Lifetime 3.5
00003534        RandomLifetimeScale 0.20000000298
00003538        MaxFactor 1.0
0000353c    UpdateAgeData 0000003d
00003534        $::ProcessorData
00003534            $::DataContainer
0000353c            Pre *nullGuid*
00003540            NextProcessor 00000033
00003544            EvaluatorInput EfOne
00003548            EvaluatorInputParam *nullGuid*
0000354c        Lifetime 3.5
00003550        RandomLifetimeScale 0.20000000298
00003554        MaxFactor 1.0
00003558    UpdateAgeData 0000003e
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre *nullGuid*
0000355c            NextProcessor 00000035
00003560            EvaluatorInput EfOne
00003564            EvaluatorInputParam *nullGuid*
00003568        Lifetime 3.5
0000356c        RandomLifetimeScale 0.20000000298
00003570        MaxFactor 1.0
00003574    UpdateClipScaleData 0000003f
0000356c        $::ProcessorData
0000356c            $::DataContainer
00003574            Pre *nullGuid*
00003578            NextProcessor 00000042
0000357c            EvaluatorInput EfNormTime
00003580            EvaluatorInputParam *nullGuid*
00003584        Lookup::array
000037a4            member(0) 32767
000037a6            member(1) 32767
000037a8            member(2) 32767
000037aa            member(3) 32767
000037ac            member(4) 30719
000037ae            member(5) 26623
000037b0            member(6) 28671
000037b2            member(7) 26623
000037b4            member(8) 30719
000037b6            member(9) 26623
000037b8            member(10) 28671
000037ba            member(11) 26623
000037bc            member(12) 30719
000037be            member(13) 26623
000037c0            member(14) 28671
000037c2            member(15) 26623
000037c4            member(16) 30719
000037c6            member(17) 26623
000037c8            member(18) 28671
000037ca            member(19) 26623
000037cc            member(20) 30719
000037ce            member(21) 26623
000037d0            member(22) 28671
000037d2            member(23) 26623
000037d4            member(24) 30719
000037d6            member(25) 26623
000037d8            member(26) 28671
000037da            member(27) 26623
000037dc            member(28) 30719
000037de            member(29) 26623
000037e0            member(30) 28671
000037e2            member(31) 26623
000037e4            member(32) 30719
000037e6            member(33) 26623
000037e8            member(34) 28671
000037ea            member(35) 26623
000037ec            member(36) 30719
000037ee            member(37) 26623
000037f0            member(38) 28671
000037f2            member(39) 26623
000037f4            member(40) 30719
000037f6            member(41) 26623
000037f8            member(42) 28671
000037fa            member(43) 26623
000037fc            member(44) 30719
000037fe            member(45) 26623
00003800            member(46) 28671
00003802            member(47) 26623
00003804            member(48) 30719
00003806            member(49) 26623
00003808            member(50) 28671
0000380a            member(51) 26623
0000380c            member(52) 30719
0000380e            member(53) 26623
00003810            member(54) 28671
00003812            member(55) 26623
00003814            member(56) 30719
00003816            member(57) 26623
00003818            member(58) 28671
0000381a            member(59) 26623
0000381c            member(60) 30719
0000381e            member(61) 26623
00003820            member(62) 28671
00003822            member(63) 26623
00003824            member(64) 30719
00003826            member(65) 26623
00003828            member(66) 28671
0000382a            member(67) 26623
0000382c            member(68) 30719
0000382e            member(69) 26623
00003830            member(70) 28671
00003832            member(71) 26623
00003834            member(72) 30719
00003836            member(73) 26623
00003838            member(74) 28671
0000383a            member(75) 26623
0000383c            member(76) 30719
0000383e            member(77) 26623
00003840            member(78) 28671
00003842            member(79) 26623
00003844            member(80) 30719
00003846            member(81) 26623
00003848            member(82) 28671
0000384a            member(83) 26623
0000384c            member(84) 30719
0000384e            member(85) 26623
00003850            member(86) 28671
00003852            member(87) 26623
00003854            member(88) 30719
00003856            member(89) 26623
00003858            member(90) 28671
0000385a            member(91) 26623
0000385c            member(92) 30719
0000385e            member(93) 26623
00003860            member(94) 28671
00003862            member(95) 26623
00003864            member(96) 30719
00003866            member(97) 26623
00003868            member(98) 28671
0000386a            member(99) 26623
0000386c            member(100) 30719
0000386e            member(101) 26623
00003870            member(102) 28671
00003872            member(103) 26623
00003874            member(104) 30719
00003876            member(105) 26623
00003878            member(106) 28671
0000387a            member(107) 26623
0000387c            member(108) 30719
0000387e            member(109) 26623
00003880            member(110) 28671
00003882            member(111) 26623
00003884            member(112) 30719
00003886            member(113) 26623
00003888            member(114) 28671
0000388a            member(115) 26623
0000388c            member(116) 30719
0000388e            member(117) 26623
00003890            member(118) 28671
00003892            member(119) 26623
00003894            member(120) 30719
00003896            member(121) 26623
00003898            member(122) 28671
0000389a            member(123) 26623
0000389c            member(124) 30719
0000389e            member(125) 26623
000038a0            member(126) 28671
000038a2            member(127) 26623
000038a4            member(128) 30719
000038a6            member(129) 26623
000038a8            member(130) 28671
000038aa            member(131) 26623
00003588    UpdateClipScaleData 00000040
00003580        $::ProcessorData
00003580            $::DataContainer
00003588            Pre *nullGuid*
0000358c            NextProcessor 00000044
00003590            EvaluatorInput EfNormTime
00003594            EvaluatorInputParam *nullGuid*
00003598        Lookup::array
000038b0            member(0) 32767
000038b2            member(1) 32767
000038b4            member(2) 32767
000038b6            member(3) 32767
000038b8            member(4) 30719
000038ba            member(5) 26623
000038bc            member(6) 28671
000038be            member(7) 26623
000038c0            member(8) 30719
000038c2            member(9) 26623
000038c4            member(10) 28671
000038c6            member(11) 26623
000038c8            member(12) 30719
000038ca            member(13) 26623
000038cc            member(14) 28671
000038ce            member(15) 26623
000038d0            member(16) 30719
000038d2            member(17) 26623
000038d4            member(18) 28671
000038d6            member(19) 26623
000038d8            member(20) 30719
000038da            member(21) 26623
000038dc            member(22) 28671
000038de            member(23) 26623
000038e0            member(24) 30719
000038e2            member(25) 26623
000038e4            member(26) 28671
000038e6            member(27) 26623
000038e8            member(28) 30719
000038ea            member(29) 26623
000038ec            member(30) 28671
000038ee            member(31) 26623
000038f0            member(32) 30719
000038f2            member(33) 26623
000038f4            member(34) 28671
000038f6            member(35) 26623
000038f8            member(36) 30719
000038fa            member(37) 26623
000038fc            member(38) 28671
000038fe            member(39) 26623
00003900            member(40) 30719
00003902            member(41) 26623
00003904            member(42) 28671
00003906            member(43) 26623
00003908            member(44) 30719
0000390a            member(45) 26623
0000390c            member(46) 28671
0000390e            member(47) 26623
00003910            member(48) 30719
00003912            member(49) 26623
00003914            member(50) 28671
00003916            member(51) 26623
00003918            member(52) 30719
0000391a            member(53) 26623
0000391c            member(54) 28671
0000391e            member(55) 26623
00003920            member(56) 30719
00003922            member(57) 26623
00003924            member(58) 28671
00003926            member(59) 26623
00003928            member(60) 30719
0000392a            member(61) 26623
0000392c            member(62) 28671
0000392e            member(63) 26623
00003930            member(64) 30719
00003932            member(65) 26623
00003934            member(66) 28671
00003936            member(67) 26623
00003938            member(68) 30719
0000393a            member(69) 26623
0000393c            member(70) 28671
0000393e            member(71) 26623
00003940            member(72) 30719
00003942            member(73) 26623
00003944            member(74) 28671
00003946            member(75) 26623
00003948            member(76) 30719
0000394a            member(77) 26623
0000394c            member(78) 28671
0000394e            member(79) 26623
00003950            member(80) 30719
00003952            member(81) 26623
00003954            member(82) 28671
00003956            member(83) 26623
00003958            member(84) 30719
0000395a            member(85) 26623
0000395c            member(86) 28671
0000395e            member(87) 26623
00003960            member(88) 30719
00003962            member(89) 26623
00003964            member(90) 28671
00003966            member(91) 26623
00003968            member(92) 30719
0000396a            member(93) 26623
0000396c            member(94) 28671
0000396e            member(95) 26623
00003970            member(96) 30719
00003972            member(97) 26623
00003974            member(98) 28671
00003976            member(99) 26623
00003978            member(100) 30719
0000397a            member(101) 26623
0000397c            member(102) 28671
0000397e            member(103) 26623
00003980            member(104) 30719
00003982            member(105) 26623
00003984            member(106) 28671
00003986            member(107) 26623
00003988            member(108) 30719
0000398a            member(109) 26623
0000398c            member(110) 28671
0000398e            member(111) 26623
00003990            member(112) 30719
00003992            member(113) 26623
00003994            member(114) 28671
00003996            member(115) 26623
00003998            member(116) 30719
0000399a            member(117) 26623
0000399c            member(118) 28671
0000399e            member(119) 26623
000039a0            member(120) 30719
000039a2            member(121) 26623
000039a4            member(122) 28671
000039a6            member(123) 26623
000039a8            member(124) 30719
000039aa            member(125) 26623
000039ac            member(126) 28671
000039ae            member(127) 26623
000039b0            member(128) 30719
000039b2            member(129) 26623
000039b4            member(130) 28671
000039b6            member(131) 26623
0000359c    UpdateClipScaleData 00000041
00003594        $::ProcessorData
00003594            $::DataContainer
0000359c            Pre *nullGuid*
000035a0            NextProcessor 00000043
000035a4            EvaluatorInput EfNormTime
000035a8            EvaluatorInputParam *nullGuid*
000035ac        Lookup::array
000039bc            member(0) 32767
000039be            member(1) 32767
000039c0            member(2) 32767
000039c2            member(3) 32767
000039c4            member(4) 30719
000039c6            member(5) 26623
000039c8            member(6) 28671
000039ca            member(7) 26623
000039cc            member(8) 30719
000039ce            member(9) 26623
000039d0            member(10) 28671
000039d2            member(11) 26623
000039d4            member(12) 30719
000039d6            member(13) 26623
000039d8            member(14) 28671
000039da            member(15) 26623
000039dc            member(16) 30719
000039de            member(17) 26623
000039e0            member(18) 28671
000039e2            member(19) 26623
000039e4            member(20) 30719
000039e6            member(21) 26623
000039e8            member(22) 28671
000039ea            member(23) 26623
000039ec            member(24) 30719
000039ee            member(25) 26623
000039f0            member(26) 28671
000039f2            member(27) 26623
000039f4            member(28) 30719
000039f6            member(29) 26623
000039f8            member(30) 28671
000039fa            member(31) 26623
000039fc            member(32) 30719
000039fe            member(33) 26623
00003a00            member(34) 28671
00003a02            member(35) 26623
00003a04            member(36) 30719
00003a06            member(37) 26623
00003a08            member(38) 28671
00003a0a            member(39) 26623
00003a0c            member(40) 30719
00003a0e            member(41) 26623
00003a10            member(42) 28671
00003a12            member(43) 26623
00003a14            member(44) 30719
00003a16            member(45) 26623
00003a18            member(46) 28671
00003a1a            member(47) 26623
00003a1c            member(48) 30719
00003a1e            member(49) 26623
00003a20            member(50) 28671
00003a22            member(51) 26623
00003a24            member(52) 30719
00003a26            member(53) 26623
00003a28            member(54) 28671
00003a2a            member(55) 26623
00003a2c            member(56) 30719
00003a2e            member(57) 26623
00003a30            member(58) 28671
00003a32            member(59) 26623
00003a34            member(60) 30719
00003a36            member(61) 26623
00003a38            member(62) 28671
00003a3a            member(63) 26623
00003a3c            member(64) 30719
00003a3e            member(65) 26623
00003a40            member(66) 28671
00003a42            member(67) 26623
00003a44            member(68) 30719
00003a46            member(69) 26623
00003a48            member(70) 28671
00003a4a            member(71) 26623
00003a4c            member(72) 30719
00003a4e            member(73) 26623
00003a50            member(74) 28671
00003a52            member(75) 26623
00003a54            member(76) 30719
00003a56            member(77) 26623
00003a58            member(78) 28671
00003a5a            member(79) 26623
00003a5c            member(80) 30719
00003a5e            member(81) 26623
00003a60            member(82) 28671
00003a62            member(83) 26623
00003a64            member(84) 30719
00003a66            member(85) 26623
00003a68            member(86) 28671
00003a6a            member(87) 26623
00003a6c            member(88) 30719
00003a6e            member(89) 26623
00003a70            member(90) 28671
00003a72            member(91) 26623
00003a74            member(92) 30719
00003a76            member(93) 26623
00003a78            member(94) 28671
00003a7a            member(95) 26623
00003a7c            member(96) 30719
00003a7e            member(97) 26623
00003a80            member(98) 28671
00003a82            member(99) 26623
00003a84            member(100) 30719
00003a86            member(101) 26623
00003a88            member(102) 28671
00003a8a            member(103) 26623
00003a8c            member(104) 30719
00003a8e            member(105) 26623
00003a90            member(106) 28671
00003a92            member(107) 26623
00003a94            member(108) 30719
00003a96            member(109) 26623
00003a98            member(110) 28671
00003a9a            member(111) 26623
00003a9c            member(112) 30719
00003a9e            member(113) 26623
00003aa0            member(114) 28671
00003aa2            member(115) 26623
00003aa4            member(116) 30719
00003aa6            member(117) 26623
00003aa8            member(118) 28671
00003aaa            member(119) 26623
00003aac            member(120) 30719
00003aae            member(121) 26623
00003ab0            member(122) 28671
00003ab2            member(123) 26623
00003ab4            member(124) 30719
00003ab6            member(125) 26623
00003ab8            member(126) 28671
00003aba            member(127) 26623
00003abc            member(128) 30719
00003abe            member(129) 26623
00003ac0            member(130) 28671
00003ac2            member(131) 26623
000035b0    UpdateLinearVelocityData 00000042
000035a8        $::ProcessorData
000035a8            $::DataContainer
000035b0            Pre *nullGuid*
000035b4            NextProcessor *nullGuid*
000035b8            EvaluatorInput EfNormTime
000035bc            EvaluatorInputParam *nullGuid*
000035c0    UpdateLinearVelocityData 00000043
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre *nullGuid*
000035c4            NextProcessor *nullGuid*
000035c8            EvaluatorInput EfNormTime
000035cc            EvaluatorInputParam *nullGuid*
000035d0    UpdateLinearVelocityData 00000044
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre *nullGuid*
000035d4            NextProcessor *nullGuid*
000035d8            EvaluatorInput EfNormTime
000035dc            EvaluatorInputParam *nullGuid*
000035e0    UpdateOrientationData 00000045
000035d8        $::ProcessorData
000035d8            $::DataContainer
000035e0            Pre *nullGuid*
000035e4            NextProcessor 00000040
000035e8            EvaluatorInput EfNormTime
000035ec            EvaluatorInputParam *nullGuid*
000035f0    UpdateOrientationData 00000046
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre *nullGuid*
000035f4            NextProcessor 00000041
000035f8            EvaluatorInput EfNormTime
000035fc            EvaluatorInputParam *nullGuid*
00003600    UpdateOrientationData 00000047
000035f8        $::ProcessorData
000035f8            $::DataContainer
00003600            Pre *nullGuid*
00003604            NextProcessor 0000003f
00003608            EvaluatorInput EfNormTime
0000360c            EvaluatorInputParam *nullGuid*
00003610    UpdateRotationData 00000048
00003608        $::ProcessorData
00003608            $::DataContainer
00003610            Pre *nullGuid*
00003614            NextProcessor 0000004b
00003618            EvaluatorInput EfNormTime
0000361c            EvaluatorInputParam *nullGuid*
00003620    UpdateRotationData 00000049
00003618        $::ProcessorData
00003618            $::DataContainer
00003620            Pre *nullGuid*
00003624            NextProcessor 0000004c
00003628            EvaluatorInput EfNormTime
0000362c            EvaluatorInputParam *nullGuid*
00003630    UpdateRotationData 0000004a
00003628        $::ProcessorData
00003628            $::DataContainer
00003630            Pre *nullGuid*
00003634            NextProcessor 0000004d
00003638            EvaluatorInput EfNormTime
0000363c            EvaluatorInputParam *nullGuid*
00003640    UpdateSizeData 0000004b
00003638        $::ProcessorData
00003638            $::DataContainer
00003640            Pre 0000000d
00003644            NextProcessor 00000037
00003648            EvaluatorInput EfNormTime
0000364c            EvaluatorInputParam *nullGuid*
00003650        Pivot::Vec2
00003650            x 0.0
00003654            y 0.0
00003658        MultiplyWithSizeXYZ False
0000365c    UpdateSizeData 0000004c
00003654        $::ProcessorData
00003654            $::DataContainer
0000365c            Pre 0000000e
00003660            NextProcessor 00000036
00003664            EvaluatorInput EfNormTime
00003668            EvaluatorInputParam *nullGuid*
0000366c        Pivot::Vec2
0000366c            x 0.0
00003670            y 0.0
00003674        MultiplyWithSizeXYZ False
00003678    UpdateSizeData 0000004d
00003670        $::ProcessorData
00003670            $::DataContainer
00003678            Pre 00000009
0000367c            NextProcessor 00000038
00003680            EvaluatorInput EfNormTime
00003684            EvaluatorInputParam *nullGuid*
00003688        Pivot::Vec2
00003688            x 0.0
0000368c            y 0.0
00003690        MultiplyWithSizeXYZ False
00003694    UpdateSizeXData 0000004e
0000368c        $::ProcessorData
0000368c            $::DataContainer
00003694            Pre 0000000f
00003698            NextProcessor 00000055
0000369c            EvaluatorInput EfNormTime
000036a0            EvaluatorInputParam *nullGuid*
000036a4    UpdateSizeXData 0000004f
0000369c        $::ProcessorData
0000369c            $::DataContainer
000036a4            Pre 0000000c
000036a8            NextProcessor 00000056
000036ac            EvaluatorInput EfNormTime
000036b0            EvaluatorInputParam *nullGuid*
000036b4    UpdateSizeXData 00000050
000036ac        $::ProcessorData
000036ac            $::DataContainer
000036b4            Pre 0000000b
000036b8            NextProcessor 00000054
000036bc            EvaluatorInput EfNormTime
000036c0            EvaluatorInputParam *nullGuid*
000036c4    UpdateTextureCoordsData 00000051
000036bc        $::ProcessorData
000036bc            $::DataContainer
000036c4            Pre *nullGuid*
000036c8            NextProcessor 0000002a
000036cc            EvaluatorInput EfNormTime
000036d0            EvaluatorInputParam *nullGuid*
000036d4        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
000036d8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000036dc        ModifierU TCM_None
000036e0        ModifierV TCM_None
000036e4        ScaleU 1.0
000036e8        ScaleV 1.0
000036ec        BiasU 0.0
000036f0        BiasV 0.0
000036f4    UpdateTextureCoordsData 00000052
000036ec        $::ProcessorData
000036ec            $::DataContainer
000036f4            Pre *nullGuid*
000036f8            NextProcessor 0000002c
000036fc            EvaluatorInput EfNormTime
00003700            EvaluatorInputParam *nullGuid*
00003704        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00003708        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000370c        ModifierU TCM_None
00003710        ModifierV TCM_None
00003714        ScaleU 1.0
00003718        ScaleV 1.0
0000371c        BiasU 0.0
00003720        BiasV 0.0
00003724    UpdateTextureCoordsData 00000053
0000371c        $::ProcessorData
0000371c            $::DataContainer
00003724            Pre *nullGuid*
00003728            NextProcessor 0000002b
0000372c            EvaluatorInput EfNormTime
00003730            EvaluatorInputParam *nullGuid*
00003734        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00003738        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000373c        ModifierU TCM_None
00003740        ModifierV TCM_None
00003744        ScaleU 1.0
00003748        ScaleV 1.0
0000374c        BiasU 0.0
00003750        BiasV 0.0
00003754    UpdateTransparencyData 00000054
0000374c        $::ProcessorData
0000374c            $::DataContainer
00003754            Pre *nullGuid*
00003758            NextProcessor 00000045
0000375c            EvaluatorInput EfNormTime
00003760            EvaluatorInputParam *nullGuid*
00003764        CullThreshold 0.20000000298
00003768    UpdateTransparencyData 00000055
00003760        $::ProcessorData
00003760            $::DataContainer
00003768            Pre *nullGuid*
0000376c            NextProcessor 00000046
00003770            EvaluatorInput EfNormTime
00003774            EvaluatorInputParam *nullGuid*
00003778        CullThreshold 0.20000000298
0000377c    UpdateTransparencyData 00000056
00003774        $::ProcessorData
00003774            $::DataContainer
0000377c            Pre *nullGuid*
00003780            NextProcessor 00000047
00003784            EvaluatorInput EfNormTime
00003788            EvaluatorInputParam *nullGuid*
0000378c        CullThreshold 0.20000000298
