000025a0    UIWidgetBlueprint aafb27fe4e9011f5cde1e4745270318a
00002598        $::ObjectBlueprint
00002598            $::Blueprint
00002598                $::EntityBusData
00002598                    $::DataBusData
00002598                        $::Asset
00002598                            $::DataContainer
000025a0                            Name UI/Options/KeyBindings/OptionsKeybindingCellWidget
000025a4                        PropertyConnections::array
00002c74                            member(0)::PropertyConnection
00002c74                                Source 00000008
00002c78                                Target 0000000d
00002c7c                                SourceFieldId 277353866
00002c80                                TargetFieldId -124041117
00002c84                                Flags 2
00002c88                            member(1)::PropertyConnection
00002c88                                Source 0000000d
00002c8c                                Target 0000000a
00002c90                                SourceFieldId 277353866
00002c94                                TargetFieldId -1512192206
00002c98                                Flags 2
00002c9c                            member(2)::PropertyConnection
00002c9c                                Source 00000008
00002ca0                                Target 0000000a
00002ca4                                SourceFieldId 102126553
00002ca8                                TargetFieldId -682665694
00002cac                                Flags 2
00002cb0                            member(3)::PropertyConnection
00002cb0                                Source 0000000a
00002cb4                                Target 00000013
00002cb8                                SourceFieldId 1653466274
00002cbc                                TargetFieldId -1952007775
00002cc0                                Flags 2
00002cc4                            member(4)::PropertyConnection
00002cc4                                Source 00000010
00002cc8                                Target 00000013
00002ccc                                SourceFieldId -974853808
00002cd0                                TargetFieldId -1952007776
00002cd4                                Flags 2
00002cd8                            member(5)::PropertyConnection
00002cd8                                Source 00000013
00002cdc                                Target 00000007
00002ce0                                SourceFieldId -171427729
00002ce4                                TargetFieldId 1566702286
00002ce8                                Flags 2
00002cec                            member(6)::PropertyConnection
00002cec                                Source 0000000a
00002cf0                                Target 00000006
00002cf4                                SourceFieldId -1271826565
00002cf8                                TargetFieldId -1271826565
00002cfc                                Flags 2
00002d00                            member(7)::PropertyConnection
00002d00                                Source 0000000a
00002d04                                Target 00000001
00002d08                                SourceFieldId 167446021
00002d0c                                TargetFieldId 423947445
00002d10                                Flags 18
00002d14                            member(8)::PropertyConnection
00002d14                                Source 00000013
00002d18                                Target 00000005
00002d1c                                SourceFieldId -171427729
00002d20                                TargetFieldId 1566702286
00002d24                                Flags 2
00002d28                            member(9)::PropertyConnection
00002d28                                Source 0000000a
00002d2c                                Target 00000005
00002d30                                SourceFieldId 1653466274
00002d34                                TargetFieldId 1824249092
00002d38                                Flags 2
00002d3c                            member(10)::PropertyConnection
00002d3c                                Source 0000000a
00002d40                                Target 00000007
00002d44                                SourceFieldId 1653466274
00002d48                                TargetFieldId 1824249092
00002d4c                                Flags 2
00002d50                            member(11)::PropertyConnection
00002d50                                Source 0000000a
00002d54                                Target 00000004
00002d58                                SourceFieldId 1653466274
00002d5c                                TargetFieldId 581796184
00002d60                                Flags 18
00002d64                            member(12)::PropertyConnection
00002d64                                Source 0000000f
00002d68                                Target 00000006
00002d6c                                SourceFieldId 193453899
00002d70                                TargetFieldId -1700350179
00002d74                                Flags 2
00002d78                            member(13)::PropertyConnection
00002d78                                Source 0000000a
00002d7c                                Target 00000002
00002d80                                SourceFieldId 366684912
00002d84                                TargetFieldId -1680845151
00002d88                                Flags 18
00002d8c                            member(14)::PropertyConnection
00002d8c                                Source 0000000a
00002d90                                Target 00000003
00002d94                                SourceFieldId 366684915
00002d98                                TargetFieldId -1680845151
00002d9c                                Flags 18
00002da0                            member(15)::PropertyConnection
00002da0                                Source 0000000a
00002da4                                Target 00000001
00002da8                                SourceFieldId 366684914
00002dac                                TargetFieldId -1680845151
00002db0                                Flags 18
00002db4                            member(16)::PropertyConnection
00002db4                                Source 0000000a
00002db8                                Target 00000002
00002dbc                                SourceFieldId 1113298900
00002dc0                                TargetFieldId -1267735899
00002dc4                                Flags 18
00002dc8                            member(17)::PropertyConnection
00002dc8                                Source 0000000a
00002dcc                                Target 00000003
00002dd0                                SourceFieldId 1113265271
00002dd4                                TargetFieldId -1267735899
00002dd8                                Flags 18
00002ddc                            member(18)::PropertyConnection
00002ddc                                Source 0000000a
00002de0                                Target 00000001
00002de4                                SourceFieldId 1113370646
00002de8                                TargetFieldId -1267735899
00002dec                                Flags 18
00002df0                            member(19)::PropertyConnection
00002df0                                Source 00000000
00002df4                                Target 00000003
00002df8                                SourceFieldId -428643894
00002dfc                                TargetFieldId -428643894
00002e00                                Flags 18
00002e04                            member(20)::PropertyConnection
00002e04                                Source 00000000
00002e08                                Target 00000001
00002e0c                                SourceFieldId -428643894
00002e10                                TargetFieldId -428643894
00002e14                                Flags 18
00002e18                            member(21)::PropertyConnection
00002e18                                Source 00000000
00002e1c                                Target 00000002
00002e20                                SourceFieldId -428643894
00002e24                                TargetFieldId -428643894
00002e28                                Flags 18
00002e2c                            member(22)::PropertyConnection
00002e2c                                Source 00000000
00002e30                                Target 00000004
00002e34                                SourceFieldId -428643894
00002e38                                TargetFieldId -428643894
00002e3c                                Flags 18
00002e40                            member(23)::PropertyConnection
00002e40                                Source 00000000
00002e44                                Target 0000000e
00002e48                                SourceFieldId 1045159233
00002e4c                                TargetFieldId 193450864
00002e50                                Flags 2
00002e54                            member(24)::PropertyConnection
00002e54                                Source 00000008
00002e58                                Target 0000000e
00002e5c                                SourceFieldId -2100971754
00002e60                                TargetFieldId 193450867
00002e64                                Flags 2
00002e68                            member(25)::PropertyConnection
00002e68                                Source 0000000e
00002e6c                                Target 00000004
00002e70                                SourceFieldId 193453899
00002e74                                TargetFieldId -2100971754
00002e78                                Flags 18
00002e7c                            member(26)::PropertyConnection
00002e7c                                Source 0000000e
00002e80                                Target 00000002
00002e84                                SourceFieldId 193453899
00002e88                                TargetFieldId -2100971754
00002e8c                                Flags 18
00002e90                            member(27)::PropertyConnection
00002e90                                Source 0000000e
00002e94                                Target 00000001
00002e98                                SourceFieldId 193453899
00002e9c                                TargetFieldId -2100971754
00002ea0                                Flags 18
00002ea4                            member(28)::PropertyConnection
00002ea4                                Source 0000000e
00002ea8                                Target 00000003
00002eac                                SourceFieldId 193453899
00002eb0                                TargetFieldId -2100971754
00002eb4                                Flags 18
00002eb8                            member(29)::PropertyConnection
00002eb8                                Source 00000008
00002ebc                                Target 00000009
00002ec0                                SourceFieldId -2100971754
00002ec4                                TargetFieldId 2088812747
00002ec8                                Flags 2
00002ecc                            member(30)::PropertyConnection
00002ecc                                Source 0000000c
00002ed0                                Target 0000000f
00002ed4                                SourceFieldId -141474860
00002ed8                                TargetFieldId 193450867
00002edc                                Flags 2
00002ee0                            member(31)::PropertyConnection
00002ee0                                Source 0000000c
00002ee4                                Target 0000000f
00002ee8                                SourceFieldId -141474859
00002eec                                TargetFieldId 193450864
00002ef0                                Flags 2
00002ef4                            member(32)::PropertyConnection
00002ef4                                Source 0000000c
00002ef8                                Target 0000000f
00002efc                                SourceFieldId -141474858
00002f00                                TargetFieldId 193450866
00002f04                                Flags 2
000025a8                        LinkConnections *nullArray*
000025ac                        Interface 0000000c
000025b0                        Flags 14
000025b4                    EventConnections::array
00002f0c                        member(0)::EventConnection
00002f0c                            Source 00000009
00002f10                            Target 00000005
00002f14                            SourceEvent::EventSpec
00002f14                                Id -1433512622
00002f18                            TargetEvent::EventSpec
00002f18                                Id 2089417369
00002f1c                            TargetType EventConnectionTargetType_Client
00002f20                        member(1)::EventConnection
00002f20                            Source 00000001
00002f24                            Target 0000000f
00002f28                            SourceEvent::EventSpec
00002f28                                Id -358781735
00002f2c                            TargetEvent::EventSpec
00002f2c                                Id -1514204097
00002f30                            TargetType EventConnectionTargetType_Client
00002f34                        member(2)::EventConnection
00002f34                            Source 00000003
00002f38                            Target 0000000f
00002f3c                            SourceEvent::EventSpec
00002f3c                                Id -358781735
00002f40                            TargetEvent::EventSpec
00002f40                                Id -1514204100
00002f44                            TargetType EventConnectionTargetType_Client
00002f48                        member(3)::EventConnection
00002f48                            Source 00000002
00002f4c                            Target 0000000f
00002f50                            SourceEvent::EventSpec
00002f50                                Id -358781735
00002f54                            TargetEvent::EventSpec
00002f54                                Id -1514204099
00002f58                            TargetType EventConnectionTargetType_Client
00002f5c                        member(4)::EventConnection
00002f5c                            Source 00000002
00002f60                            Target 0000000b
00002f64                            SourceEvent::EventSpec
00002f64                                Id -358781735
00002f68                            TargetEvent::EventSpec
00002f68                                Id 1723395486
00002f6c                            TargetType EventConnectionTargetType_Client
00002f70                        member(5)::EventConnection
00002f70                            Source 00000003
00002f74                            Target 0000000b
00002f78                            SourceEvent::EventSpec
00002f78                                Id -358781735
00002f7c                            TargetEvent::EventSpec
00002f7c                                Id 1723395486
00002f80                            TargetType EventConnectionTargetType_Client
00002f84                        member(6)::EventConnection
00002f84                            Source 00000001
00002f88                            Target 0000000b
00002f8c                            SourceEvent::EventSpec
00002f8c                                Id -358781735
00002f90                            TargetEvent::EventSpec
00002f90                                Id 1723395486
00002f94                            TargetType EventConnectionTargetType_Client
00002f98                        member(7)::EventConnection
00002f98                            Source 0000000b
00002f9c                            Target 00000006
00002fa0                            SourceEvent::EventSpec
00002fa0                                Id -137490305
00002fa4                            TargetEvent::EventSpec
00002fa4                                Id 2089417369
00002fa8                            TargetType EventConnectionTargetType_Client
00002fac                        member(8)::EventConnection
00002fac                            Source 00000000
00002fb0                            Target 00000007
00002fb4                            SourceEvent::EventSpec
00002fb4                                Id -471251390
00002fb8                            TargetEvent::EventSpec
00002fb8                                Id 2089417369
00002fbc                            TargetType EventConnectionTargetType_Client
000025b8            Object 00000008
000025c0    DiceUIMouseInputListenerElementData 00000000
000025c0        $::UIElementEntityData
000025c0            $::EntityData
000025c0                $::GameObjectData
000025c0                    $::DataBusPeer
000025c0                        $::GameDataContainer
000025c0                            $::DataContainer
000025c8                        Flags 0
000025cc            InstanceName MouseInput
000025d0            UIElementTransform::UIElementTransform
000025d0                Rotation::Vec3
000025d0                    x 0.0
000025d4                    y 0.0
000025d8                    z 0.0
000025e0                RotationPivot::Vec3
000025e0                    x 0.5
000025e4                    y 0.5
000025e8                    z 0.0
000025f0                Z 0.0
00002600            Color::Vec3
00002600                x 1.0
00002604                y 1.0
00002608                z 1.0
00002610            Transform::LinearTransform
00002610                right::Vec3
00002610                    x 1.0
00002614                    y 0.0
00002618                    z 0.0
00002620                up::Vec3
00002620                    x 0.0
00002624                    y 1.0
00002628                    z 0.0
00002630                forward::Vec3
00002630                    x 0.0
00002634                    y 0.0
00002638                    z 1.0
00002640                trans::Vec3
00002640                    x 0.0
00002644                    y 0.0
00002648                    z 0.0
00002650            InstanceNameHash 804120786
00002654            Size::Vec2
00002654                x 800.0
00002658                y 38.0
0000265c            LayoutMode UILayoutMode_PositionExpansion
00002660            Offset::UIElementOffset
00002660                X 0.0
00002664                Y 0.0
00002668            Anchor::UIElementAnchor
00002668                X 0.0
0000266c                Y 0.0
00002670            Position::UIElementOffset
00002670                X 0.0
00002674                Y -3.0
00002678            Expansion::UIElementRectExpansion
00002678                X 0.0
0000267c                Y 0.0
00002680                Width 1.0
00002684                Height 1.0
00002688            Alpha 1.0
0000268c            Visible True
00002690        MouseButton UIMouseButton_Left
00002694        ConsumeInput True
00002695        FullScreen False
000026a0    UIElementWidgetReferenceEntityData 00000001
000026a0        $::LogicReferenceObjectData
000026a0            $::ReferenceObjectData
000026a0                $::GameObjectData
000026a0                    $::DataBusPeer
000026a0                        $::GameDataContainer
000026a0                            $::DataContainer
000026a8                        Flags 134217728
000026ac                Blueprint UI/Options/KeyBindings/OptionsRowKeyBindAction/78974fcf81fdfd4bfaf4fb8e715c12e8
000026b0                BlueprintTransform::LinearTransform
000026b0                    right::Vec3
000026b0                        x 1.0
000026b4                        y 0.0
000026b8                        z 0.0
000026c0                    up::Vec3
000026c0                        x 0.0
000026c4                        y 1.0
000026c8                        z 0.0
000026d0                    forward::Vec3
000026d0                        x 0.0
000026d4                        y 0.0
000026d8                        z 1.0
000026e0                    trans::Vec3
000026e0                        x 0.0
000026e4                        y 0.0
000026e8                        z 0.0
000026f0                ObjectVariation *nullGuid*
000026f4                StreamRealm StreamRealm_None
000026f8                RadiosityTypeOverride RadiosityTypeOverride_None
000026fc                LightmapResolutionScale 0
00002700                RenderingOverrides::RenderingOverrides
00002700                    ShadowEnable RenderingOverride_Inherit
00002704                    DynamicReflectionEnable RenderingOverride_Inherit
00002708                    StaticReflectionEnable RenderingOverride_Inherit
0000270c                ForceSeparateEnlightenSystem False
0000270d                CastSunShadowEnable True
0000270e                CastReflectionEnable True
0000270f                CastEnvmapEnable True
00002710                Excluded False
00002720            LocalPlayerId LocalPlayerId_Invalid
00002724            SubRealm SubRealm_All
00002730        UIElementTransform::UIElementTransform
00002730            Rotation::Vec3
00002730                x 0.0
00002734                y 0.0
00002738                z 0.0
00002740            RotationPivot::Vec3
00002740                x 0.5
00002744                y 0.5
00002748                z 0.0
00002750            Z 0.0
00002760        Color::Vec3
00002760            x 1.0
00002764            y 1.0
00002768            z 1.0
00002770        InstanceName PadAction
00002774        InstanceNameHash 324516910
00002778        InclusionSettings::UIElementInclusionSettings
00002778            CustomInclusionCritera *nullArray*
0000277c            IsSingleplayerLayer True
0000277d            IsMultiplayerLayer True
0000277e            IsSDLayer True
0000277f            IsHDLayer True
00002780        Size::Vec2
00002780            x 178.0
00002784            y 32.0
00002788        LayoutMode UILayoutMode_PositionExpansion
0000278c        Offset::UIElementOffset
0000278c            X 0.0
00002790            Y 0.0
00002794        Anchor::UIElementAnchor
00002794            X 0.0
00002798            Y 0.0
0000279c        Position::UIElementOffset
0000279c            X 622.0
000027a0            Y 0.0
000027a4        Expansion::UIElementRectExpansion
000027a4            X 1.0
000027a8            Y 0.0
000027ac            Width 0.0
000027b0            Height 1.0
000027b4        Alpha 1.0
000027b8        CodeAccessIdentifier *nullString*
000027bc        UseElementSize True
000027c0    UIElementWidgetReferenceEntityData 00000002
000027c0        $::LogicReferenceObjectData
000027c0            $::ReferenceObjectData
000027c0                $::GameObjectData
000027c0                    $::DataBusPeer
000027c0                        $::GameDataContainer
000027c0                            $::DataContainer
000027c8                        Flags 134217728
000027cc                Blueprint UI/Options/KeyBindings/OptionsRowKeyBindAction/78974fcf81fdfd4bfaf4fb8e715c12e8
000027d0                BlueprintTransform::LinearTransform
000027d0                    right::Vec3
000027d0                        x 1.0
000027d4                        y 0.0
000027d8                        z 0.0
000027e0                    up::Vec3
000027e0                        x 0.0
000027e4                        y 1.0
000027e8                        z 0.0
000027f0                    forward::Vec3
000027f0                        x 0.0
000027f4                        y 0.0
000027f8                        z 1.0
00002800                    trans::Vec3
00002800                        x 0.0
00002804                        y 0.0
00002808                        z 0.0
00002810                ObjectVariation *nullGuid*
00002814                StreamRealm StreamRealm_None
00002818                RadiosityTypeOverride RadiosityTypeOverride_None
0000281c                LightmapResolutionScale 0
00002820                RenderingOverrides::RenderingOverrides
00002820                    ShadowEnable RenderingOverride_Inherit
00002824                    DynamicReflectionEnable RenderingOverride_Inherit
00002828                    StaticReflectionEnable RenderingOverride_Inherit
0000282c                ForceSeparateEnlightenSystem False
0000282d                CastSunShadowEnable True
0000282e                CastReflectionEnable True
0000282f                CastEnvmapEnable True
00002830                Excluded False
00002840            LocalPlayerId LocalPlayerId_Invalid
00002844            SubRealm SubRealm_All
00002850        UIElementTransform::UIElementTransform
00002850            Rotation::Vec3
00002850                x 0.0
00002854                y 0.0
00002858                z 0.0
00002860            RotationPivot::Vec3
00002860                x 0.5
00002864                y 0.5
00002868                z 0.0
00002870            Z 0.0
00002880        Color::Vec3
00002880            x 1.0
00002884            y 1.0
00002888            z 1.0
00002890        InstanceName KeyboardAction
00002894        InstanceNameHash 3759582134
00002898        InclusionSettings::UIElementInclusionSettings
00002898            CustomInclusionCritera *nullArray*
0000289c            IsSingleplayerLayer True
0000289d            IsMultiplayerLayer True
0000289e            IsSDLayer True
0000289f            IsHDLayer True
000028a0        Size::Vec2
000028a0            x 178.0
000028a4            y 32.0
000028a8        LayoutMode UILayoutMode_PositionExpansion
000028ac        Offset::UIElementOffset
000028ac            X 0.0
000028b0            Y 0.0
000028b4        Anchor::UIElementAnchor
000028b4            X 0.0
000028b8            Y 0.0
000028bc        Position::UIElementOffset
000028bc            X 260.0
000028c0            Y 0.0
000028c4        Expansion::UIElementRectExpansion
000028c4            X 1.0
000028c8            Y 0.0
000028cc            Width 0.0
000028d0            Height 1.0
000028d4        Alpha 1.0
000028d8        CodeAccessIdentifier *nullString*
000028dc        UseElementSize True
000028e0    UIElementWidgetReferenceEntityData 00000003
000028e0        $::LogicReferenceObjectData
000028e0            $::ReferenceObjectData
000028e0                $::GameObjectData
000028e0                    $::DataBusPeer
000028e0                        $::GameDataContainer
000028e0                            $::DataContainer
000028e8                        Flags 134217728
000028ec                Blueprint UI/Options/KeyBindings/OptionsRowKeyBindAction/78974fcf81fdfd4bfaf4fb8e715c12e8
000028f0                BlueprintTransform::LinearTransform
000028f0                    right::Vec3
000028f0                        x 1.0
000028f4                        y 0.0
000028f8                        z 0.0
00002900                    up::Vec3
00002900                        x 0.0
00002904                        y 1.0
00002908                        z 0.0
00002910                    forward::Vec3
00002910                        x 0.0
00002914                        y 0.0
00002918                        z 1.0
00002920                    trans::Vec3
00002920                        x 0.0
00002924                        y 0.0
00002928                        z 0.0
00002930                ObjectVariation *nullGuid*
00002934                StreamRealm StreamRealm_None
00002938                RadiosityTypeOverride RadiosityTypeOverride_None
0000293c                LightmapResolutionScale 0
00002940                RenderingOverrides::RenderingOverrides
00002940                    ShadowEnable RenderingOverride_Inherit
00002944                    DynamicReflectionEnable RenderingOverride_Inherit
00002948                    StaticReflectionEnable RenderingOverride_Inherit
0000294c                ForceSeparateEnlightenSystem False
0000294d                CastSunShadowEnable True
0000294e                CastReflectionEnable True
0000294f                CastEnvmapEnable True
00002950                Excluded False
00002960            LocalPlayerId LocalPlayerId_Invalid
00002964            SubRealm SubRealm_All
00002970        UIElementTransform::UIElementTransform
00002970            Rotation::Vec3
00002970                x 0.0
00002974                y 0.0
00002978                z 0.0
00002980            RotationPivot::Vec3
00002980                x 0.5
00002984                y 0.5
00002988                z 0.0
00002990            Z 0.0
000029a0        Color::Vec3
000029a0            x 1.0
000029a4            y 1.0
000029a8            z 1.0
000029b0        InstanceName MouseAction
000029b4        InstanceNameHash 468321626
000029b8        InclusionSettings::UIElementInclusionSettings
000029b8            CustomInclusionCritera *nullArray*
000029bc            IsSingleplayerLayer True
000029bd            IsMultiplayerLayer True
000029be            IsSDLayer True
000029bf            IsHDLayer True
000029c0        Size::Vec2
000029c0            x 178.0
000029c4            y 32.0
000029c8        LayoutMode UILayoutMode_PositionExpansion
000029cc        Offset::UIElementOffset
000029cc            X 0.0
000029d0            Y 0.0
000029d4        Anchor::UIElementAnchor
000029d4            X 0.0
000029d8            Y 0.0
000029dc        Position::UIElementOffset
000029dc            X 441.0
000029e0            Y 0.0
000029e4        Expansion::UIElementRectExpansion
000029e4            X 1.0
000029e8            Y 0.0
000029ec            Width 0.0
000029f0            Height 1.0
000029f4        Alpha 1.0
000029f8        CodeAccessIdentifier *nullString*
000029fc        UseElementSize True
00002a00    UIElementWidgetReferenceEntityData 00000004
00002a00        $::LogicReferenceObjectData
00002a00            $::ReferenceObjectData
00002a00                $::GameObjectData
00002a00                    $::DataBusPeer
00002a00                        $::GameDataContainer
00002a00                            $::DataContainer
00002a08                        Flags 134217728
00002a0c                Blueprint UI/Options/Generic/OptionsGenericRowLabel/36aec4fe75b204b5d55935e0dc8889a1
00002a10                BlueprintTransform::LinearTransform
00002a10                    right::Vec3
00002a10                        x 1.0
00002a14                        y 0.0
00002a18                        z 0.0
00002a20                    up::Vec3
00002a20                        x 0.0
00002a24                        y 1.0
00002a28                        z 0.0
00002a30                    forward::Vec3
00002a30                        x 0.0
00002a34                        y 0.0
00002a38                        z 1.0
00002a40                    trans::Vec3
00002a40                        x 0.0
00002a44                        y 0.0
00002a48                        z 0.0
00002a50                ObjectVariation *nullGuid*
00002a54                StreamRealm StreamRealm_None
00002a58                RadiosityTypeOverride RadiosityTypeOverride_None
00002a5c                LightmapResolutionScale 0
00002a60                RenderingOverrides::RenderingOverrides
00002a60                    ShadowEnable RenderingOverride_Inherit
00002a64                    DynamicReflectionEnable RenderingOverride_Inherit
00002a68                    StaticReflectionEnable RenderingOverride_Inherit
00002a6c                ForceSeparateEnlightenSystem False
00002a6d                CastSunShadowEnable True
00002a6e                CastReflectionEnable True
00002a6f                CastEnvmapEnable True
00002a70                Excluded False
00002a80            LocalPlayerId LocalPlayerId_Invalid
00002a84            SubRealm SubRealm_All
00002a90        UIElementTransform::UIElementTransform
00002a90            Rotation::Vec3
00002a90                x 0.0
00002a94                y 0.0
00002a98                z 0.0
00002aa0            RotationPivot::Vec3
00002aa0                x 0.5
00002aa4                y 0.5
00002aa8                z 0.0
00002ab0            Z 0.0
00002ac0        Color::Vec3
00002ac0            x 1.0
00002ac4            y 1.0
00002ac8            z 1.0
00002ad0        InstanceName Label
00002ad4        InstanceNameHash 173467459
00002ad8        InclusionSettings::UIElementInclusionSettings
00002ad8            CustomInclusionCritera *nullArray*
00002adc            IsSingleplayerLayer True
00002add            IsMultiplayerLayer True
00002ade            IsSDLayer True
00002adf            IsHDLayer True
00002ae0        Size::Vec2
00002ae0            x 257.0
00002ae4            y 32.0
00002ae8        LayoutMode UILayoutMode_PositionExpansion
00002aec        Offset::UIElementOffset
00002aec            X 0.0
00002af0            Y 0.0
00002af4        Anchor::UIElementAnchor
00002af4            X 0.0
00002af8            Y 0.0
00002afc        Position::UIElementOffset
00002afc            X 0.0
00002b00            Y 0.0
00002b04        Expansion::UIElementRectExpansion
00002b04            X 0.0
00002b08            Y 0.0
00002b0c            Width 1.0
00002b10            Height 1.0
00002b14        Alpha 1.0
00002b18        CodeAccessIdentifier *nullString*
00002b1c        UseElementSize True
00002b20    ActionMessageSenderEntityData 00000005
00002b18        $::EntityData
00002b18            $::GameObjectData
00002b18                $::DataBusPeer
00002b18                    $::GameDataContainer
00002b18                        $::DataContainer
00002b20                    Flags 170358112
00002b24        Realm Realm_Client
00002b28        Message UI/Options/Generic/OptionsOnSelectHintMessage/8023f393b4074e42adb622068d9ca5b1
00002b2c        InputPropertyIndices::array
00002fc4            member(0) 0
00002fc8            member(1) 1
00002b30        InputPropertyRefIndices *nullArray*
00002b34    ActionMessageSenderEntityData 00000006
00002b2c        $::EntityData
00002b2c            $::GameObjectData
00002b2c                $::DataBusPeer
00002b2c                    $::GameDataContainer
00002b2c                        $::DataContainer
00002b34                    Flags 187965594
00002b38        Realm Realm_Client
00002b3c        Message UI/Options/KeyBindings/OptionKeybindingMessage/5b0fad90331556fde7fae13cad422915
00002b40        InputPropertyIndices::array
00002fd0            member(0) 0
00002fd4            member(1) 1
00002b44        InputPropertyRefIndices *nullArray*
00002b48    ActionMessageSenderEntityData 00000007
00002b40        $::EntityData
00002b40            $::GameObjectData
00002b40                $::DataBusPeer
00002b40                    $::GameDataContainer
00002b40                        $::DataContainer
00002b48                    Flags 172918015
00002b4c        Realm Realm_Client
00002b50        Message UI/Options/Generic/OptionsOnHoverHintMessage/2a196923cb33e51ba01ee0ecf5ad9dae
00002b54        InputPropertyIndices::array
00002fdc            member(0) 0
00002fe0            member(1) 1
00002b58        InputPropertyRefIndices *nullArray*
00002b5c    BFUIListCellWidgetData 00000008
00002b54        $::BFUIWidgetEntityData
00002b54            $::UIWidgetEntityData
00002b54                $::EntityData
00002b54                    $::GameObjectData
00002b54                        $::DataBusPeer
00002b54                            $::GameDataContainer
00002b54                                $::DataContainer
00002b5c                            Flags 180013792
00002b60                Size::UIElementSize
00002b60                    X 800.0
00002b64                    Y 32.0
00002b68                Layers::array
00002fe8                    member(0) 00000011
00002fec                    member(1) 00000012
00002b6c                TextureMappings *nullArray*
00002b70                Components::array
00002ff4                    member(0) 0000000d
00002ff8                    member(1) 0000000a
00002ffc                    member(2) 00000007
00003000                    member(3) 00000009
00003004                    member(4) 00000013
00003008                    member(5) 00000010
0000300c                    member(6) 00000006
00003010                    member(7) 00000005
00003014                    member(8) 0000000f
00003018                    member(9) 0000000b
0000301c                    member(10) 0000000e
00002b74                Visible True
00002b78            CustomLayout::BFUICustomLayout
00002b78                SnapSettings::BFUISnapLayoutSettings
00002b78                    Left BFUISnapLayoutMode_Default
00002b7c                    Right BFUISnapLayoutMode_Default
00002b80                    Top BFUISnapLayoutMode_Default
00002b84                    Bottom BFUISnapLayoutMode_Default
00002b88                OverrideDefaultLayout False
00002b8c            UseStencilMask False
00002b8d            UseInputStencilMask False
00002b8e            InputEnabled True
00002b90        DynamicWidth 256.0
00002b94        DynamicHeight 256.0
00002b98        AutoDestroyOnListRemove True
00002b99        CellEnabled True
00002b9c    CompareBoolEntityData 00000009
00002b94        $::EntityData
00002b94            $::GameObjectData
00002b94                $::DataBusPeer
00002b94                    $::GameDataContainer
00002b94                        $::DataContainer
00002b9c                    Flags 158765927
00002ba0        Realm Realm_Client
00002ba4        Bool False
00002ba5        TriggerOnPropertyChange True
00002ba6        TriggerOnStart True
00002ba7        AlwaysSend True
00002ba8    DataSourceQueryEntityData 0000000a
00002ba0        $::EntityData
00002ba0            $::GameObjectData
00002ba0                $::DataBusPeer
00002ba0                    $::GameDataContainer
00002ba0                        $::DataContainer
00002ba8                    Flags 150623078
00002bac        Realm Realm_Client
00002bb0        InData *nullGuid*
00002bb4        ArrayIndex 0
00002bb8    EventSplitterEntityData 0000000b
00002bb0        $::EntityData
00002bb0            $::GameObjectData
00002bb0                $::DataBusPeer
00002bb0                    $::GameDataContainer
00002bb0                        $::DataContainer
00002bb8                    Flags 53087001
00002bbc        Realm Realm_Client
00002bc0        RunOnce False
00002bc4    InterfaceDescriptorData 0000000c
00002bbc        $::DynamicDataContainer
00002bbc            $::DataContainer
00002bc4            Fields::array
00003024                member(0)::DataField
00003024                    Value Int32 1
00003028                    ValueRef *nullGuid*
0000302c                    Id -141474860
00003030                    AccessType FieldAccessType_Target
00003034                member(1)::DataField
00003034                    Value Int32 2
00003038                    ValueRef *nullGuid*
0000303c                    Id -141474859
00003040                    AccessType FieldAccessType_Target
00003044                member(2)::DataField
00003044                    Value Int32 0
00003048                    ValueRef *nullGuid*
0000304c                    Id -141474858
00003050                    AccessType FieldAccessType_Target
00002bc8        InputEvents *nullArray*
00002bcc        OutputEvents *nullArray*
00002bd0        InputLinks *nullArray*
00002bd4        OutputLinks *nullArray*
00002bd8    ObjectCastEntityData 0000000d
00002bd0        $::EntityData
00002bd0            $::GameObjectData
00002bd0                $::DataBusPeer
00002bd0                    $::GameDataContainer
00002bd0                        $::DataContainer
00002bd8                    Flags 151345701
00002bdc        Realm Realm_Client
00002be0        DataInput *nullGuid*
00002be4        QualifiedTypeName BFUIKeybinding
00002be8    OrEntityData 0000000e
00002be0        $::EntityData
00002be0            $::GameObjectData
00002be0                $::DataBusPeer
00002be0                    $::GameDataContainer
00002be0                        $::DataContainer
00002be8                    Flags 158776016
00002bec        Realm Realm_Client
00002bf0        InputCount 2
00002bf4    PropertySelectEntityData 0000000f
00002bec        $::EntityData
00002bec            $::GameObjectData
00002bec                $::DataBusPeer
00002bec                    $::GameDataContainer
00002bec                        $::DataContainer
00002bf4                    Flags 190712566
00002bf8        Realm Realm_Client
00002bfc        TypeHash 214528599
00002c00        InputPropertyHashes::array
00003058            member(0) 193450866
0000305c            member(1) 193450867
00003060            member(2) 193450864
00002c04        InputEventHashes::array
00003068            member(0) -1514204099
0000306c            member(1) -1514204100
00003070            member(2) -1514204097
00002c08        OutHash 193453899
00002c0c        InputCount 3
00002c10        SelectedIndex 0
00002c14        AutoSelectOnPropertyChanged False
00002c18    StringEntityData 00000010
00002c10        $::EntityData
00002c10            $::GameObjectData
00002c10                $::DataBusPeer
00002c10                    $::GameDataContainer
00002c10                        $::DataContainer
00002c18                    Flags 29370641
00002c1c        Realm Realm_Client
00002c20        DefaultString _HINT
00002c24    UIElementLayerEntityData 00000011
00002c1c        $::EntityData
00002c1c            $::GameObjectData
00002c1c                $::DataBusPeer
00002c1c                    $::GameDataContainer
00002c1c                        $::DataContainer
00002c24                    Flags 0
00002c28        LayerName Input
00002c2c        Elements::array
00003078            member(0) 00000000
00002c30        InclusionSettings::UIElementInclusionSettings
00002c30            CustomInclusionCritera *nullArray*
00002c34            IsSingleplayerLayer True
00002c35            IsMultiplayerLayer True
00002c36            IsSDLayer True
00002c37            IsHDLayer True
00002c38        Visible True
00002c3c    UIElementLayerEntityData 00000012
00002c34        $::EntityData
00002c34            $::GameObjectData
00002c34                $::DataBusPeer
00002c34                    $::GameDataContainer
00002c34                        $::DataContainer
00002c3c                    Flags 0
00002c40        LayerName Layer
00002c44        Elements::array
00003080            member(0) 00000004
00003084            member(1) 00000002
00003088            member(2) 00000003
0000308c            member(3) 00000001
00002c48        InclusionSettings::UIElementInclusionSettings
00002c48            CustomInclusionCritera *nullArray*
00002c4c            IsSingleplayerLayer True
00002c4d            IsMultiplayerLayer True
00002c4e            IsSDLayer True
00002c4f            IsHDLayer True
00002c50        Visible True
00002c54    UIStringBuilderEntityData 00000013
00002c4c        $::EntityData
00002c4c            $::GameObjectData
00002c4c                $::DataBusPeer
00002c4c                    $::GameDataContainer
00002c4c                        $::DataContainer
00002c54                    Flags 154743118
00002c58        Realm Realm_Client
00002c5c        Entries::array
00003094            member(0)::UIStringBuilderEntry
00003094                UseLocalization False
00003095            member(1)::UIStringBuilderEntry
00003095                UseLocalization False
00002c60        UseEntriesAsLocalizationParameters False
