000025d0    ScalableEmitterDocument 1661fc1641c4714aa6e55dccc08f8456
000025c8        $::EmitterDocument
000025c8            $::EmitterAsset
000025c8                $::Asset
000025c8                    $::DataContainer
000025d0                    Name *nullString*
000025d4        TemplateDataLow 00000001
000025d8        TemplateDataMedium 00000001
000025dc        TemplateDataHigh 00000001
000025e0        TemplateDataUltra 00000001
000025f0    BoxEvaluatorData 00000000
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
00002600        Dimensions::Vec3
00002600            x 0.0010000000475
00002604            y 0.0010000000475
00002608            z 0.0010000000475
00002610        Pivot::Vec3
00002610            x 0.0
00002614            y 0.0
00002618            z 0.0
00002620    EmitterTemplateData 00000001
00002620        $::DataContainer
00002628        RootProcessor 0000000f
0000262c        MaxCount 3
00002630        WorldAlignmentDirection::Vec3
00002630            x 0.0
00002634            y 1.0
00002638            z 0.0
00002640        OrientToPosition::Vec3
00002640            x 0.0
00002644            y 0.0
00002648            z -1.0
00002650        Lifetime 0.300000011921
00002654        TimeScale 1.0
00002658        LifetimeFrameCount 0
0000265c        KillRibbonTailDistance 0.0
00002660        EmittableType EmittableType_Mesh
00002664        EmittableAlignment EmittableAlignment_Emittable
00002668        MotionStretchMultiplier 5.0
0000266c        MotionStretchViewMultiplier 1.0
00002670        MotionStretchLengthClamp 100.0
00002674        MotionStretchRelativeLengthClamp 100.0
00002678        Mesh fx/mesh/generic/meshp_waterpuddle_quad_Mesh/b6e14c40a7f0bc4988ebdcf726cc2374
0000267c        ObjectVariation *nullGuid*
00002680        EmissiveExposureFactor 0.0
00002684        VertexPixelLightingBlendFactor 0.0
00002688        GlobalLocalNormalBlendFactor 0.0
0000268c        SoftParticlesFadeDistanceMultiplier 0.0
00002690        LightWrapAroundFactor 0.5
00002694        BentNormalFactor 1.0
00002698        LightMultiplier 1.0
0000269c        BendingFactor 0.0
000026a0        MicroVariationSmoothingFactor 0.0
000026a4        SunVolumetricShadowAbsorptionScale 1.0
000026a8        SunVolumetricShadowAbsorptionR 1.0
000026ac        SunVolumetricShadowAbsorptionG 1.0
000026b0        SunVolumetricShadowAbsorptionB 1.0
000026b4        SunVolumetricShadowPhaseG0 0.0
000026b8        SunVolumetricShadowPhaseG1 0.0
000026bc        SunVolumetricShadowOffset 0.0
000026c0        CameraBias 0.0
000026c4        FlipUProbability 0.0
000026c8        FlipVProbability 0.0
000026cc        Shader::SurfaceShaderInstanceDataStruct
000026cc            Shader *nullGuid*
000026d0            BoolParameters *nullArray*
000026d4            VectorParameters *nullArray*
000026d8            VectorArrayParameters *nullArray*
000026dc            TextureParameters *nullArray*
000026e0        AnimationFrameCount 1.0
000026e4        AnimationFrameColumnCount 1.0
000026e8        EmitterDrawOrder EmitterDrawOrder_Default
000026ec        ParticleCullingFactor 0.800000011921
000026f0        MinSpawnDistance 0.0
000026f4        MaxSpawnDistance 20.0
000026f8        EmitterMaxSpawnDistance 0.0
000026fc        MinScreenArea 1.0
00002700        MeshCullingDistance 0.0
00002704        MeshCullingNearDistance 0.0
00002708        SkipUpdateMaxCount -1
0000270c        PreciseWindAndForceMaxDistance -1.0
00002710        TurbulenceMaxDistance -1.0
00002714        DistanceScaleLength 0.0
00002718        DistanceScaleNearValue 1.0
0000271c        DistanceScaleFarValue 1.0
00002720        SpeedNormalizationValue 50.0
00002724        WindSpeedNormalizationValue 50.0
00002728        TravelledDistanceNormalizationValue 50.0
0000272c        PerParticleEffectParameters *nullArray*
00002730        MinDistanceTravelledBeforeSpawn 0.0
00002734        CullFadeNearDistance 0.0
00002738        CullFadeNearRange 0.0
0000273c        CullFadeFarDistance 0.0
00002740        CullFadeFarRange 0.0
00002744        DebugName Em_Bullet_M_Mud_MaterialGrid_Ripple
00002748        RepeatParticleSpawning False
00002749        FollowSpawnSource False
0000274a        FollowSpawnSourceVelocity False
0000274b        KillParticlesWithEmitter False
0000274c        SmoothRibbonSpawn False
0000274d        ExclusionVolumeCullEnable False
0000274e        Emissive False
0000274f        Opaque False
00002750        MeshParticlesMotionBlur False
00002751        ReceiveSunShadow True
00002752        ForceNiceSorting False
00002753        LocalSpace False
00002754        AllowScale False
00002755        CameraSpace False
00002756        TransparencySunShadowEnable False
00002757        SunVolumetricShadowEnable False
00002758        EnablePyroShader False
00002759        CastPlanarReflectionEnable False
0000275a        ForceFullRes False
0000275b        FogFade True
0000275c        LockRibbonDirection False
0000275d        SkipSpawnOutsideView True
0000275e        MeshCullingFromEmitterCenter False
0000275f        PauseSimulationWhenCulled False
00002760        ModifyEmittableScaleWhenZooming False
00002761        AcceptGlobalParameter1 False
00002762        AcceptGlobalParameter2 False
00002763        AcceptGlobalParameter3 False
00002764        SkipNearCameraFade False
00002765        EmitterWindEvaluationEnable False
00002766        EmittableWindEvaluationEnable False
00002770    PolynomialColorInterpData 00000002
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
00002780        Color0::Vec3
00002780            x 12.8298368454
00002784            y 12.8298368454
00002788            z 12.8298368454
00002790        Color1::Vec3
00002790            x 0.366252690554
00002794            y 0.358902603388
00002798            z 0.347496718168
000027a0        Coefficients::Vec4
000027a0            x 0.0
000027a4            y 0.0
000027a8            z 0.0
000027ac            w 1.0
000027b0    PolynomialData 00000003
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        ScaleValue 2.0
000027c0        Coefficients::Vec4
000027c0            x 1.13941955566
000027c4            y -2.65366601944
000027c8            z 2.22030687332
000027cc            w 0.321168035269
000027d0        MinClamp 0.0
000027d4        MaxClamp 1.0
000027e0    PolynomialData 00000004
000027e0        $::EvaluatorData
000027e0            $::DataContainer
000027e8            Parameter *nullGuid*
000027ec        ScaleValue 1.0
000027f0        Coefficients::Vec4
000027f0            x -1.00000143051
000027f4            y 3.00000190735
000027f8            z -3.00000691414
000027fc            w 1.0
00002800        MinClamp 0.0
00002804        MaxClamp 1.0
00002810    UpdateColorData 00000005
00002810        $::ProcessorData
00002810            $::DataContainer
00002818            Pre 00000002
0000281c            NextProcessor 00000012
00002820            EvaluatorInput EfNormTime
00002824            EvaluatorInputParam *nullGuid*
00002830        Color::Vec3
00002830            x 10.0
00002834            y 10.0
00002838            z 10.0
00002840    RandomEvaluatorData 00000006
00002838        $::EvaluatorData
00002838            $::DataContainer
00002840            Parameter *nullGuid*
00002844        RandomFrequency RandomPerFrame
00002848        Max 1.0
0000284c        Min 0.5
00002850        Mirror False
00002854    RandomXYZEvaluatorData 00000007
0000284c        $::EvaluatorData
0000284c            $::DataContainer
00002854            Parameter *nullGuid*
00002858        RandomFrequency RandomPerFrame
0000285c        MaxX 90.0
00002860        MinX 90.0
00002864        MaxY 360.0
00002868        MinY 0.0
0000286c        MaxZ 0.0
00002870        MinZ 0.0
00002874        Mirror False
00002878    SpawnDirectionData 00000008
00002870        $::ProcessorData
00002870            $::DataContainer
00002878            Pre *nullGuid*
0000287c            NextProcessor *nullGuid*
00002880            EvaluatorInput EfOne
00002884            EvaluatorInputParam *nullGuid*
00002888        DirectionFromEmitterOrigin 0.0
0000288c        InheritSpeedAmount 1.0
00002890        InheritSpeedSmoothingFactor 0.0
00002894        InheritSpeedRandomness 0.0
00002898        InheritSpeedAndDirectionFromEmitter False
0000289c    SpawnOrientationData 00000009
00002894        $::ProcessorData
00002894            $::DataContainer
0000289c            Pre 00000007
000028a0            NextProcessor 0000000a
000028a4            EvaluatorInput EfOne
000028a8            EvaluatorInputParam *nullGuid*
000028ac    SpawnPositionData 0000000a
000028a4        $::ProcessorData
000028a4            $::DataContainer
000028ac            Pre 00000000
000028b0            NextProcessor 00000010
000028b4            EvaluatorInput EfOne
000028b8            EvaluatorInputParam *nullGuid*
000028bc        ApplyScreenAspectRatio False
000028c0    SpawnRateData 0000000b
000028b8        $::ProcessorData
000028b8            $::DataContainer
000028c0            Pre *nullGuid*
000028c4            NextProcessor 0000000e
000028c8            EvaluatorInput EfOne
000028cc            EvaluatorInputParam *nullGuid*
000028d0        SpawnRate 50.0
000028d4        DistributeOverTime True
000028d5        DistributeOverDistance False
000028d8    SpawnRotationData 0000000c
000028d0        $::ProcessorData
000028d0            $::DataContainer
000028d8            Pre *nullGuid*
000028dc            NextProcessor 00000011
000028e0            EvaluatorInput EfOne
000028e4            EvaluatorInputParam *nullGuid*
000028e8        Rotation 0.0
000028ec    SpawnSizeData 0000000d
000028e4        $::ProcessorData
000028e4            $::DataContainer
000028ec            Pre 00000006
000028f0            NextProcessor 00000005
000028f4            EvaluatorInput EfOne
000028f8            EvaluatorInputParam *nullGuid*
000028fc        Size 0.5
00002900    SpawnSpeedData 0000000e
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre *nullGuid*
00002904            NextProcessor 0000000c
00002908            EvaluatorInput EfOne
0000290c            EvaluatorInputParam *nullGuid*
00002910        Speed 0.10000000149
00002914    UpdateAgeData 0000000f
0000290c        $::ProcessorData
0000290c            $::DataContainer
00002914            Pre *nullGuid*
00002918            NextProcessor 0000000b
0000291c            EvaluatorInput EfOne
00002920            EvaluatorInputParam *nullGuid*
00002924        Lifetime 1.0
00002928        RandomLifetimeScale 0.0
0000292c        MaxFactor 1.0
00002930    UpdateLinearVelocityData 00000010
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre *nullGuid*
00002934            NextProcessor 00000008
00002938            EvaluatorInput EfNormTime
0000293c            EvaluatorInputParam *nullGuid*
00002940    UpdateSizeData 00000011
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000003
00002944            NextProcessor 0000000d
00002948            EvaluatorInput EfNormTime
0000294c            EvaluatorInputParam *nullGuid*
00002950        Pivot::Vec2
00002950            x -0.34999999404
00002954            y 0.0
00002958        MultiplyWithSizeXYZ False
0000295c    UpdateTransparencyData 00000012
00002954        $::ProcessorData
00002954            $::DataContainer
0000295c            Pre 00000004
00002960            NextProcessor 00000009
00002964            EvaluatorInput EfNormTime
00002968            EvaluatorInputParam *nullGuid*
0000296c        CullThreshold 0.20000000298
