00002820    ScalableEmitterDocument 8c6b79db3d61d341a3a478c0cca4b30b
00002818        $::EmitterDocument
00002818            $::EmitterAsset
00002818                $::Asset
00002818                    $::DataContainer
00002820                    Name *nullString*
00002824        TemplateDataLow 00000001
00002828        TemplateDataMedium 00000001
0000282c        TemplateDataHigh 00000001
00002830        TemplateDataUltra 00000001
00002840    DefaultEvaluatorData 00000000
00002840        $::EvaluatorData
00002840            $::DataContainer
00002848            Parameter *nullGuid*
00002850        Values::Vec4
00002850            x 0.00600000005215
00002854            y 0.10000000149
00002858            z 0.01600000076
0000285c            w 1.0
00002860    EmitterTemplateData 00000001
00002860        $::DataContainer
00002868        RootProcessor 00000015
0000286c        MaxCount 1
00002870        WorldAlignmentDirection::Vec3
00002870            x 0.0
00002874            y 1.0
00002878            z 0.0
00002880        OrientToPosition::Vec3
00002880            x 0.0
00002884            y 0.0
00002888            z -1.0
00002890        Lifetime 0.10000000149
00002894        TimeScale 1.0
00002898        LifetimeFrameCount 0
0000289c        KillRibbonTailDistance 0.0
000028a0        EmittableType EmittableType_Mesh
000028a4        EmittableAlignment EmittableAlignment_Emittable
000028a8        MotionStretchMultiplier 1.0
000028ac        MotionStretchViewMultiplier 1.0
000028b0        MotionStretchLengthClamp 100.0
000028b4        MotionStretchRelativeLengthClamp 100.0
000028b8        Mesh fx/mesh/whitepebbles/meshpva_whitepebbles_100_Mesh/eb68fdaae096f2ed60c8660e8a13e377
000028bc        ObjectVariation *nullGuid*
000028c0        EmissiveExposureFactor 0.0
000028c4        VertexPixelLightingBlendFactor 0.0
000028c8        GlobalLocalNormalBlendFactor 0.0
000028cc        SoftParticlesFadeDistanceMultiplier 0.0
000028d0        LightWrapAroundFactor 0.5
000028d4        BentNormalFactor 1.0
000028d8        LightMultiplier 1.0
000028dc        BendingFactor 0.0
000028e0        MicroVariationSmoothingFactor 0.0
000028e4        SunVolumetricShadowAbsorptionScale 1.0
000028e8        SunVolumetricShadowAbsorptionR 1.0
000028ec        SunVolumetricShadowAbsorptionG 1.0
000028f0        SunVolumetricShadowAbsorptionB 1.0
000028f4        SunVolumetricShadowPhaseG0 0.0
000028f8        SunVolumetricShadowPhaseG1 0.0
000028fc        SunVolumetricShadowOffset 0.0
00002900        CameraBias 0.0
00002904        FlipUProbability 0.0
00002908        FlipVProbability 0.0
0000290c        Shader::SurfaceShaderInstanceDataStruct
0000290c            Shader *nullGuid*
00002910            BoolParameters *nullArray*
00002914            VectorParameters *nullArray*
00002918            VectorArrayParameters *nullArray*
0000291c            TextureParameters *nullArray*
00002920        AnimationFrameCount 1.0
00002924        AnimationFrameColumnCount 1.0
00002928        EmitterDrawOrder EmitterDrawOrder_Default
0000292c        ParticleCullingFactor 0.800000011921
00002930        MinSpawnDistance 0.0
00002934        MaxSpawnDistance 0.0
00002938        EmitterMaxSpawnDistance 0.0
0000293c        MinScreenArea 1.0
00002940        MeshCullingDistance 30.0
00002944        MeshCullingNearDistance 0.0
00002948        SkipUpdateMaxCount -1
0000294c        PreciseWindAndForceMaxDistance -1.0
00002950        TurbulenceMaxDistance -1.0
00002954        DistanceScaleLength 15.0
00002958        DistanceScaleNearValue 1.0
0000295c        DistanceScaleFarValue 0.0
00002960        SpeedNormalizationValue 50.0
00002964        WindSpeedNormalizationValue 50.0
00002968        TravelledDistanceNormalizationValue 50.0
0000296c        PerParticleEffectParameters *nullArray*
00002970        MinDistanceTravelledBeforeSpawn 0.0
00002974        CullFadeNearDistance 0.0
00002978        CullFadeNearRange 0.0
0000297c        CullFadeFarDistance 150.0
00002980        CullFadeFarRange 10.0
00002984        DebugName Em_Bullet_M_Dirt_Shotgun_Pebbles
00002988        RepeatParticleSpawning False
00002989        FollowSpawnSource False
0000298a        FollowSpawnSourceVelocity False
0000298b        KillParticlesWithEmitter False
0000298c        SmoothRibbonSpawn False
0000298d        ExclusionVolumeCullEnable False
0000298e        Emissive False
0000298f        Opaque False
00002990        MeshParticlesMotionBlur False
00002991        ReceiveSunShadow True
00002992        ForceNiceSorting False
00002993        LocalSpace False
00002994        AllowScale False
00002995        CameraSpace False
00002996        TransparencySunShadowEnable False
00002997        SunVolumetricShadowEnable False
00002998        EnablePyroShader False
00002999        CastPlanarReflectionEnable False
0000299a        ForceFullRes False
0000299b        FogFade True
0000299c        LockRibbonDirection False
0000299d        SkipSpawnOutsideView False
0000299e        MeshCullingFromEmitterCenter False
0000299f        PauseSimulationWhenCulled False
000029a0        ModifyEmittableScaleWhenZooming False
000029a1        AcceptGlobalParameter1 False
000029a2        AcceptGlobalParameter2 False
000029a3        AcceptGlobalParameter3 False
000029a4        SkipNearCameraFade False
000029a5        EmitterWindEvaluationEnable False
000029a6        EmittableWindEvaluationEnable False
000029b0    PolynomialData 00000002
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029bc        ScaleValue 3.5
000029c0        Coefficients::Vec4
000029c0            x 0.0
000029c4            y 1.60009372234
000029c8            z 0.15767608583
000029cc            w 0.0536887347698
000029d0        MinClamp 0.0
000029d4        MaxClamp 1.0
000029e0    PolynomialData 00000003
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029ec        ScaleValue 10.0
000029f0        Coefficients::Vec4
000029f0            x 0.0
000029f4            y 0.0
000029f8            z -1.19318163395
000029fc            w 1.08352267742
00002a00        MinClamp 0.0
00002a04        MaxClamp 1.0
00002a10    PolynomialData 00000004
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 3.5
00002a20        Coefficients::Vec4
00002a20            x 0.0
00002a24            y 1.84153842926
00002a28            z 0.0821154862642
00002a2c            w 0.0481518357992
00002a30        MinClamp 0.0
00002a34        MaxClamp 1.0
00002a40    SuperSphereEvaluatorData 00000005
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        InnerRadius 0.0
00002a50        Scale::Vec3
00002a50            x 0.25
00002a54            y 0.25
00002a58            z 0.25
00002a60        Pivot::Vec3
00002a60            x 0.0
00002a64            y 0.0
00002a68            z 0.0
00002a70        OuterRadius 1.0
00002a74        StartZenithAngle 0.0
00002a78        EndZenithAngle 10.0
00002a7c        InnerRadiusBound 0.0
00002a80        StartZenithAngleBound 1.0
00002a84        EndZenithAngleBound 0.992403864861
00002a88        StartAzimuthAngle 180.0
00002a8c        EndAzimuthAngle -180.0
00002a90        DistributionAlongRadius 0.0
00002a94        OrientAlongZ False
00002aa0    UpdateColorData 00000006
00002aa0        $::ProcessorData
00002aa0            $::DataContainer
00002aa8            Pre 00000000
00002aac            NextProcessor 00000007
00002ab0            EvaluatorInput EfOne
00002ab4            EvaluatorInputParam *nullGuid*
00002ac0        Color::Vec3
00002ac0            x 1.0
00002ac4            y 1.0
00002ac8            z 1.0
00002ad0    UpdateVertexAnimData 00000007
00002ad0        $::ProcessorData
00002ad0            $::DataContainer
00002ad8            Pre *nullGuid*
00002adc            NextProcessor 00000013
00002ae0            EvaluatorInput EfOne
00002ae4            EvaluatorInputParam *nullGuid*
00002ae8        ShaderFragment FX/Shaders/VertexShaders/VSF_WhitePebbles/0b5ba31c952713af51263f08c291adb9
00002aec        PerParticleRandomness 0.0
00002af0        AnimationParameters::Vec4
00002af0            x 0.0
00002af4            y 1.0
00002af8            z 0.0
00002afc            w 0.5
00002b00        FrequencyMultiplier 1.0
00002b10    AirResistanceData 00000008
00002b08        $::ProcessorData
00002b08            $::DataContainer
00002b10            Pre *nullGuid*
00002b14            NextProcessor 0000000f
00002b18            EvaluatorInput EfNormTime
00002b1c            EvaluatorInputParam *nullGuid*
00002b20        DragFactor 0.699999988079
00002b24    RandomEvaluatorData 00000009
00002b1c        $::EvaluatorData
00002b1c            $::DataContainer
00002b24            Parameter *nullGuid*
00002b28        RandomFrequency RandomPerEmittable
00002b2c        Max 2.5
00002b30        Min 1.64999997616
00002b34        Mirror False
00002b38    RandomEvaluatorData 0000000a
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter *nullGuid*
00002b3c        RandomFrequency RandomPerEmittable
00002b40        Max 1.0
00002b44        Min 0.699999988079
00002b48        Mirror False
00002b4c    RandomEvaluatorData 0000000b
00002b44        $::EvaluatorData
00002b44            $::DataContainer
00002b4c            Parameter *nullGuid*
00002b50        RandomFrequency RandomPerFrame
00002b54        Max 1.0
00002b58        Min -1.0
00002b5c        Mirror False
00002b60    RandomEvaluatorData 0000000c
00002b58        $::EvaluatorData
00002b58            $::DataContainer
00002b60            Parameter *nullGuid*
00002b64        RandomFrequency RandomPerEmittable
00002b68        Max 1.0
00002b6c        Min 0.850000023842
00002b70        Mirror False
00002b74    RandomXYZEvaluatorData 0000000d
00002b6c        $::EvaluatorData
00002b6c            $::DataContainer
00002b74            Parameter *nullGuid*
00002b78        RandomFrequency RandomPerEmittable
00002b7c        MaxX 0.10000000149
00002b80        MinX -0.10000000149
00002b84        MaxY 1.0
00002b88        MinY 0.34999999404
00002b8c        MaxZ 0.10000000149
00002b90        MinZ -0.10000000149
00002b94        Mirror False
00002b98    RandomXYZEvaluatorData 0000000e
00002b90        $::EvaluatorData
00002b90            $::DataContainer
00002b98            Parameter *nullGuid*
00002b9c        RandomFrequency RandomPerEmittable
00002ba0        MaxX 10.0
00002ba4        MinX -10.0
00002ba8        MaxY 180.0
00002bac        MinY -180.0
00002bb0        MaxZ 10.0
00002bb4        MinZ -10.0
00002bb8        Mirror False
00002bbc    SpawnDirectionData 0000000f
00002bb4        $::ProcessorData
00002bb4            $::DataContainer
00002bbc            Pre 0000000d
00002bc0            NextProcessor 00000010
00002bc4            EvaluatorInput EfOne
00002bc8            EvaluatorInputParam *nullGuid*
00002bcc        DirectionFromEmitterOrigin 0.5
00002bd0        InheritSpeedAmount 1.0
00002bd4        InheritSpeedSmoothingFactor 0.0
00002bd8        InheritSpeedRandomness 0.0
00002bdc        InheritSpeedAndDirectionFromEmitter False
00002be0    SpawnOrientationData 00000010
00002bd8        $::ProcessorData
00002bd8            $::DataContainer
00002be0            Pre 0000000e
00002be4            NextProcessor 00000017
00002be8            EvaluatorInput EfOne
00002bec            EvaluatorInputParam *nullGuid*
00002bf0    SpawnPositionData 00000011
00002be8        $::ProcessorData
00002be8            $::DataContainer
00002bf0            Pre 00000005
00002bf4            NextProcessor 00000019
00002bf8            EvaluatorInput EfOne
00002bfc            EvaluatorInputParam *nullGuid*
00002c00        ApplyScreenAspectRatio False
00002c04    SpawnRateData 00000012
00002bfc        $::ProcessorData
00002bfc            $::DataContainer
00002c04            Pre *nullGuid*
00002c08            NextProcessor 00000014
00002c0c            EvaluatorInput EfOne
00002c10            EvaluatorInputParam *nullGuid*
00002c14        SpawnRate 10.0
00002c18        DistributeOverTime True
00002c19        DistributeOverDistance False
00002c1c    SpawnSizeData 00000013
00002c14        $::ProcessorData
00002c14            $::DataContainer
00002c1c            Pre 0000000a
00002c20            NextProcessor 00000011
00002c24            EvaluatorInput EfOne
00002c28            EvaluatorInputParam *nullGuid*
00002c2c        Size 1.20000004768
00002c30    SpawnSpeedData 00000014
00002c28        $::ProcessorData
00002c28            $::DataContainer
00002c30            Pre 0000000c
00002c34            NextProcessor 00000006
00002c38            EvaluatorInput EfOne
00002c3c            EvaluatorInputParam *nullGuid*
00002c40        Speed 9.0
00002c44    UpdateAgeData 00000015
00002c3c        $::ProcessorData
00002c3c            $::DataContainer
00002c44            Pre *nullGuid*
00002c48            NextProcessor 00000012
00002c4c            EvaluatorInput EfOne
00002c50            EvaluatorInputParam *nullGuid*
00002c54        Lifetime 5.0
00002c58        RandomLifetimeScale 0.0
00002c5c        MaxFactor 1.0
00002c60    UpdateLinearVelocityData 00000016
00002c58        $::ProcessorData
00002c58            $::DataContainer
00002c60            Pre *nullGuid*
00002c64            NextProcessor *nullGuid*
00002c68            EvaluatorInput EfNormTime
00002c6c            EvaluatorInputParam *nullGuid*
00002c70    UpdateRotationData 00000017
00002c68        $::ProcessorData
00002c68            $::DataContainer
00002c70            Pre 0000000b
00002c74            NextProcessor 00000016
00002c78            EvaluatorInput EfNormTime
00002c7c            EvaluatorInputParam *nullGuid*
00002c80    UpdateSizeXData 00000018
00002c78        $::ProcessorData
00002c78            $::DataContainer
00002c80            Pre 00000004
00002c84            NextProcessor 00000008
00002c88            EvaluatorInput EfOne
00002c8c            EvaluatorInputParam *nullGuid*
00002c90    UpdateSizeYData 00000019
00002c88        $::ProcessorData
00002c88            $::DataContainer
00002c90            Pre 00000009
00002c94            NextProcessor 0000001b
00002c98            EvaluatorInput EfOne
00002c9c            EvaluatorInputParam *nullGuid*
00002ca0    UpdateSizeZData 0000001a
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre 00000002
00002ca4            NextProcessor 00000018
00002ca8            EvaluatorInput EfOne
00002cac            EvaluatorInputParam *nullGuid*
00002cb0    UpdateTransparencyData 0000001b
00002ca8        $::ProcessorData
00002ca8            $::DataContainer
00002cb0            Pre 00000003
00002cb4            NextProcessor 0000001a
00002cb8            EvaluatorInput EfNormTime
00002cbc            EvaluatorInputParam *nullGuid*
00002cc0        CullThreshold 0.0
