00003e50    UIWidgetBlueprint 7d4b872cdecf486ae595a49f309ec06f
00003e48        $::ObjectBlueprint
00003e48            $::Blueprint
00003e48                $::EntityBusData
00003e48                    $::DataBusData
00003e48                        $::Asset
00003e48                            $::DataContainer
00003e50                            Name UI/InGame/Deploy/Widgets/UIDeploy3DSpawnPointSelectionWidget
00003e54                        PropertyConnections::array
000047c4                            member(0)::PropertyConnection
000047c4                                Source 00000006
000047c8                                Target 00000015
000047cc                                SourceFieldId -287372887
000047d0                                TargetFieldId -287372887
000047d4                                Flags 18
000047d8                            member(1)::PropertyConnection
000047d8                                Source 00000002
000047dc                                Target 00000003
000047e0                                SourceFieldId -2024647575
000047e4                                TargetFieldId -409930682
000047e8                                Flags 2
000047ec                            member(2)::PropertyConnection
000047ec                                Source 0000000a
000047f0                                Target 0000000e
000047f4                                SourceFieldId 230872759
000047f8                                TargetFieldId 230872759
000047fc                                Flags 2
00004800                            member(3)::PropertyConnection
00004800                                Source 0000000f
00004804                                Target 00000007
00004808                                SourceFieldId 28107269
0000480c                                TargetFieldId -124041117
00004810                                Flags 34
00004814                            member(4)::PropertyConnection
00004814                                Source 00000000
00004818                                Target 0000000c
0000481c                                SourceFieldId -1734420760
00004820                                TargetFieldId 120214910
00004824                                Flags 2
00004828                            member(5)::PropertyConnection
00004828                                Source 0000000e
0000482c                                Target 0000000d
00004830                                SourceFieldId 775400308
00004834                                TargetFieldId 775400308
00004838                                Flags 2
0000483c                            member(6)::PropertyConnection
0000483c                                Source 0000000d
00004840                                Target 0000000f
00004844                                SourceFieldId -904225963
00004848                                TargetFieldId -1512192206
0000484c                                Flags 2
00004850                            member(7)::PropertyConnection
00004850                                Source 0000000b
00004854                                Target 00000010
00004858                                SourceFieldId 926187839
0000485c                                TargetFieldId -1512192206
00004860                                Flags 2
00004864                            member(8)::PropertyConnection
00004864                                Source 00000010
00004868                                Target 00000004
0000486c                                SourceFieldId -275573010
00004870                                TargetFieldId -124041117
00004874                                Flags 34
00004878                            member(9)::PropertyConnection
00004878                                Source 00000013
0000487c                                Target 00000014
00004880                                SourceFieldId 225375086
00004884                                TargetFieldId 5862146
00004888                                Flags 2
0000488c                            member(10)::PropertyConnection
0000488c                                Source 00000014
00004890                                Target 00000003
00004894                                SourceFieldId 193453899
00004898                                TargetFieldId 205677681
0000489c                                Flags 2
000048a0                            member(11)::PropertyConnection
000048a0                                Source 0000000f
000048a4                                Target 00000008
000048a8                                SourceFieldId 28107269
000048ac                                TargetFieldId -682686678
000048b0                                Flags 2
000048b4                            member(12)::PropertyConnection
000048b4                                Source 00000016
000048b8                                Target 00000007
000048bc                                SourceFieldId 193453899
000048c0                                TargetFieldId 901540267
000048c4                                Flags 34
000048c8                            member(13)::PropertyConnection
000048c8                                Source 00000009
000048cc                                Target 00000017
000048d0                                SourceFieldId -541374567
000048d4                                TargetFieldId 2088346912
000048d8                                Flags 2
000048dc                            member(14)::PropertyConnection
000048dc                                Source 00000010
000048e0                                Target 00000009
000048e4                                SourceFieldId -275573010
000048e8                                TargetFieldId -682686678
000048ec                                Flags 2
000048f0                            member(15)::PropertyConnection
000048f0                                Source 00000017
000048f4                                Target 00000004
000048f8                                SourceFieldId 193453899
000048fc                                TargetFieldId 901540267
00004900                                Flags 34
00004904                            member(16)::PropertyConnection
00004904                                Source 0000000e
00004908                                Target 00000016
0000490c                                SourceFieldId -1971360916
00004910                                TargetFieldId -1158369482
00004914                                Flags 2
00004918                            member(17)::PropertyConnection
00004918                                Source 00000008
0000491c                                Target 00000016
00004920                                SourceFieldId -541374567
00004924                                TargetFieldId 2089429248
00004928                                Flags 2
0000492c                            member(18)::PropertyConnection
0000492c                                Source 00000003
00004930                                Target 00000001
00004934                                SourceFieldId 864465395
00004938                                TargetFieldId 2078572277
0000493c                                Flags 18
00004940                            member(19)::PropertyConnection
00004940                                Source 00000001
00004944                                Target 00000002
00004948                                SourceFieldId -352367776
0000494c                                TargetFieldId 227190399
00004950                                Flags 2
00004954                            member(20)::PropertyConnection
00004954                                Source 00000015
00004958                                Target 00000001
0000495c                                SourceFieldId -141474860
00004960                                TargetFieldId -722856823
00004964                                Flags 18
00004968                            member(21)::PropertyConnection
00004968                                Source 00000015
0000496c                                Target 00000001
00004970                                SourceFieldId -141474859
00004974                                TargetFieldId -722856824
00004978                                Flags 18
00003e58                        LinkConnections *nullArray*
00003e5c                        Interface 00000015
00003e60                        Flags 14
00003e64                    EventConnections::array
00004980                        member(0)::EventConnection
00004980                            Source 00000000
00004984                            Target 0000000c
00004988                            SourceEvent::EventSpec
00004988                                Id 1686472058
0000498c                            TargetEvent::EventSpec
0000498c                                Id 1686472058
00004990                            TargetType EventConnectionTargetType_Client
00004994                        member(1)::EventConnection
00004994                            Source 00000000
00004998                            Target 0000000c
0000499c                            SourceEvent::EventSpec
0000499c                                Id 1022925796
000049a0                            TargetEvent::EventSpec
000049a0                                Id 1022925796
000049a4                            TargetType EventConnectionTargetType_Client
000049a8                        member(2)::EventConnection
000049a8                            Source 00000000
000049ac                            Target 0000000c
000049b0                            SourceEvent::EventSpec
000049b0                                Id -388672501
000049b4                            TargetEvent::EventSpec
000049b4                                Id -1136560030
000049b8                            TargetType EventConnectionTargetType_Client
000049bc                        member(3)::EventConnection
000049bc                            Source 00000011
000049c0                            Target 00000013
000049c4                            SourceEvent::EventSpec
000049c4                                Id 193453899
000049c8                            TargetEvent::EventSpec
000049c8                                Id 1736970756
000049cc                            TargetType EventConnectionTargetType_Client
000049d0                        member(4)::EventConnection
000049d0                            Source 0000000c
000049d4                            Target 00000012
000049d8                            SourceEvent::EventSpec
000049d8                                Id 1124842246
000049dc                            TargetEvent::EventSpec
000049dc                                Id 5862146
000049e0                            TargetType EventConnectionTargetType_Client
000049e4                        member(5)::EventConnection
000049e4                            Source 0000000c
000049e8                            Target 00000012
000049ec                            SourceEvent::EventSpec
000049ec                                Id 1124842246
000049f0                            TargetEvent::EventSpec
000049f0                                Id 2089008817
000049f4                            TargetType EventConnectionTargetType_Client
000049f8                        member(6)::EventConnection
000049f8                            Source 00000012
000049fc                            Target 00000018
00004a00                            SourceEvent::EventSpec
00004a00                                Id 193453899
00004a04                            TargetEvent::EventSpec
00004a04                                Id -2128475476
00004a08                            TargetType EventConnectionTargetType_Client
00003e68            Object 0000000c
00003e70    DiceUIAnalogStickInputListenerElementData 00000000
00003e70        $::UIElementEntityData
00003e70            $::EntityData
00003e70                $::GameObjectData
00003e70                    $::DataBusPeer
00003e70                        $::GameDataContainer
00003e70                            $::DataContainer
00003e78                        Flags 0
00003e7c            InstanceName PadStickInput
00003e80            UIElementTransform::UIElementTransform
00003e80                Rotation::Vec3
00003e80                    x 0.0
00003e84                    y 0.0
00003e88                    z 0.0
00003e90                RotationPivot::Vec3
00003e90                    x 0.5
00003e94                    y 0.5
00003e98                    z 0.0
00003ea0                Z 0.0
00003eb0            Color::Vec3
00003eb0                x 1.0
00003eb4                y 1.0
00003eb8                z 1.0
00003ec0            Transform::LinearTransform
00003ec0                right::Vec3
00003ec0                    x 1.0
00003ec4                    y 0.0
00003ec8                    z 0.0
00003ed0                up::Vec3
00003ed0                    x 0.0
00003ed4                    y 1.0
00003ed8                    z 0.0
00003ee0                forward::Vec3
00003ee0                    x 0.0
00003ee4                    y 0.0
00003ee8                    z 1.0
00003ef0                trans::Vec3
00003ef0                    x 0.0
00003ef4                    y 0.0
00003ef8                    z 0.0
00003f00            InstanceNameHash 4059436256
00003f04            Size::Vec2
00003f04                x 64.0
00003f08                y 64.0
00003f0c            LayoutMode UILayoutMode_AnchorOffset
00003f10            Offset::UIElementOffset
00003f10                X 128.0
00003f14                Y 128.0
00003f18            Anchor::UIElementAnchor
00003f18                X 0.0
00003f1c                Y 0.0
00003f20            Position::UIElementOffset
00003f20                X 0.0
00003f24                Y 0.0
00003f28            Expansion::UIElementRectExpansion
00003f28                X 0.0
00003f2c                Y 0.0
00003f30                Width 0.0
00003f34                Height 0.0
00003f38            Alpha 1.0
00003f3c            Visible True
00003f40        AnalogStick DiceUIAnalogStick_Left
00003f44        TriggerThreshold 0.699999988079
00003f48        DeadZone 0.10000000149
00003f4c        ConsumeInput True
00003f4d        FlipYAxis False
00003f50    LogicPrefabReferenceObjectData 00000001
00003f50        $::LogicReferenceObjectData
00003f50            $::ReferenceObjectData
00003f50                $::GameObjectData
00003f50                    $::DataBusPeer
00003f50                        $::GameDataContainer
00003f50                            $::DataContainer
00003f58                        Flags 147432745
00003f5c                Blueprint UI/Shared/Logic/UIMenuItemCrosshairSelectionManager/778bd8c4289209d6b6bfcf3d39abbd92
00003f60                BlueprintTransform::LinearTransform
00003f60                    right::Vec3
00003f60                        x 1.0
00003f64                        y 0.0
00003f68                        z 0.0
00003f70                    up::Vec3
00003f70                        x 0.0
00003f74                        y 1.0
00003f78                        z 0.0
00003f80                    forward::Vec3
00003f80                        x 0.0
00003f84                        y 0.0
00003f88                        z 1.0
00003f90                    trans::Vec3
00003f90                        x 0.0
00003f94                        y 0.0
00003f98                        z 0.0
00003fa0                ObjectVariation *nullGuid*
00003fa4                StreamRealm StreamRealm_None
00003fa8                RadiosityTypeOverride RadiosityTypeOverride_None
00003fac                LightmapResolutionScale 0
00003fb0                RenderingOverrides::RenderingOverrides
00003fb0                    ShadowEnable RenderingOverride_Inherit
00003fb4                    DynamicReflectionEnable RenderingOverride_Inherit
00003fb8                    StaticReflectionEnable RenderingOverride_Inherit
00003fbc                ForceSeparateEnlightenSystem False
00003fbd                CastSunShadowEnable True
00003fbe                CastReflectionEnable True
00003fbf                CastEnvmapEnable True
00003fc0                Excluded False
00003fd0            LocalPlayerId LocalPlayerId_Invalid
00003fd4            SubRealm SubRealm_All
00003fe0    TransformBuilderEntityData 00000002
00003fe0        $::EntityData
00003fe0            $::GameObjectData
00003fe0                $::DataBusPeer
00003fe0                    $::GameDataContainer
00003fe0                        $::DataContainer
00003fe8                    Flags 158314851
00003fec        Realm Realm_Client
00003ff0        Left::Vec3
00003ff0            x 1.0
00003ff4            y 0.0
00003ff8            z 0.0
00004000        Up::Vec3
00004000            x 0.0
00004004            y 1.0
00004008            z 0.0
00004010        Forward::Vec3
00004010            x 0.0
00004014            y 0.0
00004018            z 1.0
00004020        Trans::Vec3
00004020            x 0.0
00004024            y 0.0
00004028            z 0.0
00004030        IsWorldSpace False
00004031        WaitForAll False
00004040    UIElementWidgetReferenceEntityData 00000003
00004040        $::LogicReferenceObjectData
00004040            $::ReferenceObjectData
00004040                $::GameObjectData
00004040                    $::DataBusPeer
00004040                        $::GameDataContainer
00004040                            $::DataContainer
00004048                        Flags 134217728
0000404c                Blueprint UI/Ingame/Deploy/Widgets/UIDeploy3DSelectionCrosshairWidget/188ef45b882ffe2578e245829fb7067c
00004050                BlueprintTransform::LinearTransform
00004050                    right::Vec3
00004050                        x 1.0
00004054                        y 0.0
00004058                        z 0.0
00004060                    up::Vec3
00004060                        x 0.0
00004064                        y 1.0
00004068                        z 0.0
00004070                    forward::Vec3
00004070                        x 0.0
00004074                        y 0.0
00004078                        z 1.0
00004080                    trans::Vec3
00004080                        x 0.0
00004084                        y 0.0
00004088                        z 0.0
00004090                ObjectVariation *nullGuid*
00004094                StreamRealm StreamRealm_None
00004098                RadiosityTypeOverride RadiosityTypeOverride_None
0000409c                LightmapResolutionScale 0
000040a0                RenderingOverrides::RenderingOverrides
000040a0                    ShadowEnable RenderingOverride_Inherit
000040a4                    DynamicReflectionEnable RenderingOverride_Inherit
000040a8                    StaticReflectionEnable RenderingOverride_Inherit
000040ac                ForceSeparateEnlightenSystem False
000040ad                CastSunShadowEnable True
000040ae                CastReflectionEnable True
000040af                CastEnvmapEnable True
000040b0                Excluded False
000040c0            LocalPlayerId LocalPlayerId_Invalid
000040c4            SubRealm SubRealm_All
000040d0        UIElementTransform::UIElementTransform
000040d0            Rotation::Vec3
000040d0                x 0.0
000040d4                y 0.0
000040d8                z 0.0
000040e0            RotationPivot::Vec3
000040e0                x 0.5
000040e4                y 0.5
000040e8                z 0.0
000040f0            Z 0.0
00004100        Color::Vec3
00004100            x 1.0
00004104            y 1.0
00004108            z 1.0
00004110        InstanceName Crosshair
00004114        InstanceNameHash 3007111497
00004118        InclusionSettings::UIElementInclusionSettings
00004118            CustomInclusionCritera *nullArray*
0000411c            IsSingleplayerLayer True
0000411d            IsMultiplayerLayer True
0000411e            IsSDLayer True
0000411f            IsHDLayer True
00004120        Size::Vec2
00004120            x 256.0
00004124            y 256.0
00004128        LayoutMode UILayoutMode_AnchorOffset
0000412c        Offset::UIElementOffset
0000412c            X 0.0
00004130            Y 0.0
00004134        Anchor::UIElementAnchor
00004134            X 0.5
00004138            Y 0.5
0000413c        Position::UIElementOffset
0000413c            X 0.0
00004140            Y 0.0
00004144        Expansion::UIElementRectExpansion
00004144            X 0.0
00004148            Y 0.0
0000414c            Width 0.0
00004150            Height 0.0
00004154        Alpha 1.0
00004158        CodeAccessIdentifier *nullString*
0000415c        UseElementSize False
00004160    UIElementWidgetReferenceEntityData 00000004
00004160        $::LogicReferenceObjectData
00004160            $::ReferenceObjectData
00004160                $::GameObjectData
00004160                    $::DataBusPeer
00004160                        $::GameDataContainer
00004160                            $::DataContainer
00004168                        Flags 134217728
0000416c                Blueprint UI/Ingame/Deploy/Widgets/UIDeploy3DVehicleSpawnPointListWidget/4641baed8c408f4b9c46331c9cff9182
00004170                BlueprintTransform::LinearTransform
00004170                    right::Vec3
00004170                        x 1.0
00004174                        y 0.0
00004178                        z 0.0
00004180                    up::Vec3
00004180                        x 0.0
00004184                        y 1.0
00004188                        z 0.0
00004190                    forward::Vec3
00004190                        x 0.0
00004194                        y 0.0
00004198                        z 1.0
000041a0                    trans::Vec3
000041a0                        x 0.0
000041a4                        y 0.0
000041a8                        z 0.0
000041b0                ObjectVariation *nullGuid*
000041b4                StreamRealm StreamRealm_None
000041b8                RadiosityTypeOverride RadiosityTypeOverride_None
000041bc                LightmapResolutionScale 0
000041c0                RenderingOverrides::RenderingOverrides
000041c0                    ShadowEnable RenderingOverride_Inherit
000041c4                    DynamicReflectionEnable RenderingOverride_Inherit
000041c8                    StaticReflectionEnable RenderingOverride_Inherit
000041cc                ForceSeparateEnlightenSystem False
000041cd                CastSunShadowEnable True
000041ce                CastReflectionEnable True
000041cf                CastEnvmapEnable True
000041d0                Excluded False
000041e0            LocalPlayerId LocalPlayerId_Invalid
000041e4            SubRealm SubRealm_All
000041f0        UIElementTransform::UIElementTransform
000041f0            Rotation::Vec3
000041f0                x 0.0
000041f4                y 0.0
000041f8                z 0.0
00004200            RotationPivot::Vec3
00004200                x 0.5
00004204                y 0.5
00004208                z 0.0
00004210            Z 0.0
00004220        Color::Vec3
00004220            x 1.0
00004224            y 1.0
00004228            z 1.0
00004230        InstanceName VehicleSpawnList
00004234        InstanceNameHash 3114654148
00004238        InclusionSettings::UIElementInclusionSettings
00004238            CustomInclusionCritera *nullArray*
0000423c            IsSingleplayerLayer True
0000423d            IsMultiplayerLayer True
0000423e            IsSDLayer True
0000423f            IsHDLayer True
00004240        Size::Vec2
00004240            x 64.0
00004244            y 64.0
00004248        LayoutMode UILayoutMode_AnchorOffset
0000424c        Offset::UIElementOffset
0000424c            X 300.0
00004250            Y 128.0
00004254        Anchor::UIElementAnchor
00004254            X 0.5
00004258            Y 0.0
0000425c        Position::UIElementOffset
0000425c            X 0.0
00004260            Y 0.0
00004264        Expansion::UIElementRectExpansion
00004264            X 0.0
00004268            Y 0.0
0000426c            Width 0.0
00004270            Height 0.0
00004274        Alpha 1.0
00004278        CodeAccessIdentifier *nullString*
0000427c        UseElementSize False
00004280    UIElementWidgetReferenceEntityData 00000005
00004280        $::LogicReferenceObjectData
00004280            $::ReferenceObjectData
00004280                $::GameObjectData
00004280                    $::DataBusPeer
00004280                        $::GameDataContainer
00004280                            $::DataContainer
00004288                        Flags 0
0000428c                Blueprint UI/Ingame/Deploy/Widgets/UIDeploy3DSpawnPointManagerWidget/2aa2480d3befcc603a007e9ed3cda7b0
00004290                BlueprintTransform::LinearTransform
00004290                    right::Vec3
00004290                        x 1.0
00004294                        y 0.0
00004298                        z 0.0
000042a0                    up::Vec3
000042a0                        x 0.0
000042a4                        y 1.0
000042a8                        z 0.0
000042b0                    forward::Vec3
000042b0                        x 0.0
000042b4                        y 0.0
000042b8                        z 1.0
000042c0                    trans::Vec3
000042c0                        x 0.0
000042c4                        y 0.0
000042c8                        z 0.0
000042d0                ObjectVariation *nullGuid*
000042d4                StreamRealm StreamRealm_None
000042d8                RadiosityTypeOverride RadiosityTypeOverride_None
000042dc                LightmapResolutionScale 0
000042e0                RenderingOverrides::RenderingOverrides
000042e0                    ShadowEnable RenderingOverride_Inherit
000042e4                    DynamicReflectionEnable RenderingOverride_Inherit
000042e8                    StaticReflectionEnable RenderingOverride_Inherit
000042ec                ForceSeparateEnlightenSystem False
000042ed                CastSunShadowEnable True
000042ee                CastReflectionEnable True
000042ef                CastEnvmapEnable True
000042f0                Excluded False
00004300            LocalPlayerId LocalPlayerId_Invalid
00004304            SubRealm SubRealm_All
00004310        UIElementTransform::UIElementTransform
00004310            Rotation::Vec3
00004310                x 0.0
00004314                y 0.0
00004318                z 0.0
00004320            RotationPivot::Vec3
00004320                x 0.5
00004324                y 0.5
00004328                z 0.0
00004330            Z 0.0
00004340        Color::Vec3
00004340            x 1.0
00004344            y 1.0
00004348            z 1.0
00004350        InstanceName SpawnPointManager(bases)
00004354        InstanceNameHash 2438128678
00004358        InclusionSettings::UIElementInclusionSettings
00004358            CustomInclusionCritera *nullArray*
0000435c            IsSingleplayerLayer True
0000435d            IsMultiplayerLayer True
0000435e            IsSDLayer True
0000435f            IsHDLayer True
00004360        Size::Vec2
00004360            x 1920.0
00004364            y 1080.0
00004368        LayoutMode UILayoutMode_PositionExpansion
0000436c        Offset::UIElementOffset
0000436c            X 0.0
00004370            Y 0.0
00004374        Anchor::UIElementAnchor
00004374            X 0.0
00004378            Y 0.0
0000437c        Position::UIElementOffset
0000437c            X 0.0
00004380            Y 0.0
00004384        Expansion::UIElementRectExpansion
00004384            X 0.0
00004388            Y 0.0
0000438c            Width 1.0
00004390            Height 1.0
00004394        Alpha 1.0
00004398        CodeAccessIdentifier *nullString*
0000439c        UseElementSize False
000043a0    UIElementWidgetReferenceEntityData 00000006
000043a0        $::LogicReferenceObjectData
000043a0            $::ReferenceObjectData
000043a0                $::GameObjectData
000043a0                    $::DataBusPeer
000043a0                        $::GameDataContainer
000043a0                            $::DataContainer
000043a8                        Flags 0
000043ac                Blueprint UI/Ingame/Deploy/Widgets/UIDeploy3DRandomDeployButton/a83d056813df4989f971cda825c6ed8e
000043b0                BlueprintTransform::LinearTransform
000043b0                    right::Vec3
000043b0                        x 1.0
000043b4                        y 0.0
000043b8                        z 0.0
000043c0                    up::Vec3
000043c0                        x 0.0
000043c4                        y 1.0
000043c8                        z 0.0
000043d0                    forward::Vec3
000043d0                        x 0.0
000043d4                        y 0.0
000043d8                        z 1.0
000043e0                    trans::Vec3
000043e0                        x 0.0
000043e4                        y 0.0
000043e8                        z 0.0
000043f0                ObjectVariation *nullGuid*
000043f4                StreamRealm StreamRealm_None
000043f8                RadiosityTypeOverride RadiosityTypeOverride_None
000043fc                LightmapResolutionScale 0
00004400                RenderingOverrides::RenderingOverrides
00004400                    ShadowEnable RenderingOverride_Inherit
00004404                    DynamicReflectionEnable RenderingOverride_Inherit
00004408                    StaticReflectionEnable RenderingOverride_Inherit
0000440c                ForceSeparateEnlightenSystem False
0000440d                CastSunShadowEnable True
0000440e                CastReflectionEnable True
0000440f                CastEnvmapEnable True
00004410                Excluded False
00004420            LocalPlayerId LocalPlayerId_Invalid
00004424            SubRealm SubRealm_All
00004430        UIElementTransform::UIElementTransform
00004430            Rotation::Vec3
00004430                x 0.0
00004434                y 0.0
00004438                z 0.0
00004440            RotationPivot::Vec3
00004440                x 0.5
00004444                y 0.5
00004448                z 0.0
00004450            Z 0.0
00004460        Color::Vec3
00004460            x 1.0
00004464            y 1.0
00004468            z 1.0
00004470        InstanceName RandomDeployPoint
00004474        InstanceNameHash 3669081593
00004478        InclusionSettings::UIElementInclusionSettings
00004478            CustomInclusionCritera::array
00004a10                member(0) TeamDeathMatch0
00004a14                member(1) TeamDeathMatch1
00004a18                member(2) TeamDeathMatch2
00004a1c                member(3) TeamDeathMatch3
00004a20                member(4) Domination0
00004a24                member(5) Domination1
00004a28                member(6) Domination2
00004a2c                member(7) Domination3
00004a30                member(8) AirSuperiority0
00004a34                member(9) Possession0
00004a38                member(10) Possession1
0000447c            IsSingleplayerLayer True
0000447d            IsMultiplayerLayer True
0000447e            IsSDLayer True
0000447f            IsHDLayer True
00004480        Size::Vec2
00004480            x 256.0
00004484            y 256.0
00004488        LayoutMode UILayoutMode_AnchorOffset
0000448c        Offset::UIElementOffset
0000448c            X 0.0
00004490            Y 0.0
00004494        Anchor::UIElementAnchor
00004494            X 0.5
00004498            Y 0.800000011921
0000449c        Position::UIElementOffset
0000449c            X 0.0
000044a0            Y 0.0
000044a4        Expansion::UIElementRectExpansion
000044a4            X 0.0
000044a8            Y 0.0
000044ac            Width 0.0
000044b0            Height 0.0
000044b4        Alpha 1.0
000044b8        CodeAccessIdentifier *nullString*
000044bc        UseElementSize False
000044c0    UIElementWidgetReferenceEntityData 00000007
000044c0        $::LogicReferenceObjectData
000044c0            $::ReferenceObjectData
000044c0                $::GameObjectData
000044c0                    $::DataBusPeer
000044c0                        $::GameDataContainer
000044c0                            $::DataContainer
000044c8                        Flags 134217728
000044cc                Blueprint UI/Ingame/Deploy/Widgets/UIDeploy3DSquadSpawnPointListWidget/aae3dfa8db84504d33668ace280fe064
000044d0                BlueprintTransform::LinearTransform
000044d0                    right::Vec3
000044d0                        x 1.0
000044d4                        y 0.0
000044d8                        z 0.0
000044e0                    up::Vec3
000044e0                        x 0.0
000044e4                        y 1.0
000044e8                        z 0.0
000044f0                    forward::Vec3
000044f0                        x 0.0
000044f4                        y 0.0
000044f8                        z 1.0
00004500                    trans::Vec3
00004500                        x 0.0
00004504                        y 0.0
00004508                        z 0.0
00004510                ObjectVariation *nullGuid*
00004514                StreamRealm StreamRealm_None
00004518                RadiosityTypeOverride RadiosityTypeOverride_None
0000451c                LightmapResolutionScale 0
00004520                RenderingOverrides::RenderingOverrides
00004520                    ShadowEnable RenderingOverride_Inherit
00004524                    DynamicReflectionEnable RenderingOverride_Inherit
00004528                    StaticReflectionEnable RenderingOverride_Inherit
0000452c                ForceSeparateEnlightenSystem False
0000452d                CastSunShadowEnable True
0000452e                CastReflectionEnable True
0000452f                CastEnvmapEnable True
00004530                Excluded False
00004540            LocalPlayerId LocalPlayerId_Invalid
00004544            SubRealm SubRealm_All
00004550        UIElementTransform::UIElementTransform
00004550            Rotation::Vec3
00004550                x 0.0
00004554                y 0.0
00004558                z 0.0
00004560            RotationPivot::Vec3
00004560                x 0.5
00004564                y 0.5
00004568                z 0.0
00004570            Z 0.0
00004580        Color::Vec3
00004580            x 1.0
00004584            y 1.0
00004588            z 1.0
00004590        InstanceName SquadSpawnList
00004594        InstanceNameHash 691702990
00004598        InclusionSettings::UIElementInclusionSettings
00004598            CustomInclusionCritera *nullArray*
0000459c            IsSingleplayerLayer True
0000459d            IsMultiplayerLayer True
0000459e            IsSDLayer True
0000459f            IsHDLayer True
000045a0        Size::Vec2
000045a0            x 64.0
000045a4            y 64.0
000045a8        LayoutMode UILayoutMode_AnchorOffset
000045ac        Offset::UIElementOffset
000045ac            X 0.0
000045b0            Y 128.0
000045b4        Anchor::UIElementAnchor
000045b4            X 0.5
000045b8            Y 0.0
000045bc        Position::UIElementOffset
000045bc            X 0.0
000045c0            Y 0.0
000045c4        Expansion::UIElementRectExpansion
000045c4            X 0.0
000045c8            Y 0.0
000045cc            Width 0.0
000045d0            Height 0.0
000045d4        Alpha 1.0
000045d8        CodeAccessIdentifier *nullString*
000045dc        UseElementSize False
000045e0    ArraySizeEntityData 00000008
000045d8        $::EntityData
000045d8            $::GameObjectData
000045d8                $::DataBusPeer
000045d8                    $::GameDataContainer
000045d8                        $::DataContainer
000045e0                    Flags 157814541
000045e4        Realm Realm_Client
000045e8        ArrayInput *nullGuid*
000045ec    ArraySizeEntityData 00000009
000045e4        $::EntityData
000045e4            $::GameObjectData
000045e4                $::DataBusPeer
000045e4                    $::GameDataContainer
000045e4                        $::DataContainer
000045ec                    Flags 150368423
000045f0        Realm Realm_Client
000045f4        ArrayInput *nullGuid*
000045f8    BFUIGetSquadEntityData 0000000a
000045f0        $::EntityData
000045f0            $::GameObjectData
000045f0                $::DataBusPeer
000045f0                    $::GameDataContainer
000045f0                        $::DataContainer
000045f8                    Flags 28291929
000045fc        Team *nullGuid*
00004600        SquadId SquadNone
00004604        UpdateAutomatically True
00004605        OutputLocalSquad True
00004608    BFUIGetTeamVehiclesEntityData 0000000b
00004600        $::EntityData
00004600            $::GameObjectData
00004600                $::DataBusPeer
00004600                    $::GameDataContainer
00004600                        $::DataContainer
00004608                    Flags 11496610
0000460c        TeamId TeamNeutral
00004610        UpdateAutomatically True
00004611        OutputForLocalTeam True
00004612        ExcludeEquipmentVehicles True
00004613        ExcludeNonspawnableVehicles True
00004614    BFUINavigationPointCloudWidgetData 0000000c
0000460c        $::BFUINavigationWidgetData
0000460c            $::BFUIWidgetEntityData
0000460c                $::UIWidgetEntityData
0000460c                    $::EntityData
0000460c                        $::GameObjectData
0000460c                            $::DataBusPeer
0000460c                                $::GameDataContainer
0000460c                                    $::DataContainer
00004614                                Flags 175174669
00004618                    Size::UIElementSize
00004618                        X 1920.0
0000461c                        Y 1080.0
00004620                    Layers::array
00004a40                        member(0) 0000001b
00004a44                        member(1) 0000001a
00004a48                        member(2) 0000001c
00004a4c                        member(3) 00000019
00004a50                        member(4) 0000001d
00004624                    TextureMappings *nullArray*
00004628                    Components::array
00004a58                        member(0) 00000002
00004a5c                        member(1) 0000000a
00004a60                        member(2) 0000000e
00004a64                        member(3) 0000000f
00004a68                        member(4) 0000000d
00004a6c                        member(5) 00000010
00004a70                        member(6) 0000000b
00004a74                        member(7) 00000011
00004a78                        member(8) 00000014
00004a7c                        member(9) 00000013
00004a80                        member(10) 00000008
00004a84                        member(11) 00000016
00004a88                        member(12) 00000017
00004a8c                        member(13) 00000009
00004a90                        member(14) 00000001
00004a94                        member(15) 00000018
00004a98                        member(16) 00000012
0000462c                    Visible True
00004630                CustomLayout::BFUICustomLayout
00004630                    SnapSettings::BFUISnapLayoutSettings
00004630                        Left BFUISnapLayoutMode_Default
00004634                        Right BFUISnapLayoutMode_Default
00004638                        Top BFUISnapLayoutMode_Default
0000463c                        Bottom BFUISnapLayoutMode_Default
00004640                    OverrideDefaultLayout False
00004644                UseStencilMask False
00004645                UseInputStencilMask False
00004646                InputEnabled True
00004648            PassThroughElements False
00004649            TriggerSelectionChangedOnInitialValue True
0000464c        InputStickValue::Vec2
0000464c            x 0.0
00004650            y 0.0
00004654    BFUIPlayerFilterEntityData 0000000d
0000464c        $::EntityData
0000464c            $::GameObjectData
0000464c                $::DataBusPeer
0000464c                    $::GameDataContainer
0000464c                        $::DataContainer
00004654                    Flags 156808190
00004658        PlayerList *nullGuid*
0000465c        ExcludeLocalPlayer True
00004660    BFUISquadInfoEntityData 0000000e
00004658        $::EntityData
00004658            $::GameObjectData
00004658                $::DataBusPeer
00004658                    $::GameDataContainer
00004658                        $::DataContainer
00004660                    Flags 143974702
00004664        Squad *nullGuid*
00004668        UpdateAutomatically True
0000466c    DataSourceQueryEntityData 0000000f
00004664        $::EntityData
00004664            $::GameObjectData
00004664                $::DataBusPeer
00004664                    $::GameDataContainer
00004664                        $::DataContainer
0000466c                    Flags 163803662
00004670        Realm Realm_Client
00004674        InData *nullGuid*
00004678        ArrayIndex 0
0000467c    DataSourceQueryEntityData 00000010
00004674        $::EntityData
00004674            $::GameObjectData
00004674                $::DataBusPeer
00004674                    $::GameDataContainer
00004674                        $::DataContainer
0000467c                    Flags 151323325
00004680        Realm Realm_Client
00004684        InData *nullGuid*
00004688        ArrayIndex 0
0000468c    DelayEntityData 00000011
00004684        $::EntityData
00004684            $::GameObjectData
00004684                $::DataBusPeer
00004684                    $::GameDataContainer
00004684                        $::DataContainer
0000468c                    Flags 11482236
00004690        Delay 0.0
00004694        Realm Realm_Client
00004698        TimeDeltaType TimeDeltaType_World
0000469c        AutoStart True
0000469d        RunOnce True
0000469e        RemoveDuplicateEvents True
000046a0    EventGateEntityData 00000012
00004698        $::EntityData
00004698            $::GameObjectData
00004698                $::DataBusPeer
00004698                    $::GameDataContainer
00004698                        $::DataContainer
000046a0                    Flags 62671723
000046a4        Realm Realm_Client
000046a8        Default False
000046ac    FloatEntityData 00000013
000046a4        $::EntityData
000046a4            $::GameObjectData
000046a4                $::DataBusPeer
000046a4                    $::GameDataContainer
000046a4                        $::DataContainer
000046ac                    Flags 36487283
000046b0        Realm Realm_Client
000046b4        DefaultValue 0.0
000046b8        IncDecValue 1.0
000046bc    FloatInterpolatorEntityData 00000014
000046b4        $::PropertyInterpolatorEntityData
000046b4            $::EntityData
000046b4                $::GameObjectData
000046b4                    $::DataBusPeer
000046b4                        $::GameDataContainer
000046b4                            $::DataContainer
000046bc                        Flags 150748520
000046c0            Realm Realm_Client
000046c4            InterpolationType PropertyInterpolationType_Quad
000046c8            InterpolationMode PropertyInterpolationMode_EaseIn
000046cc            Duration 0.5
000046d0            UseRealTimeClock False
000046d1            ForceFrameCorrectOutput False
000046d4        In 0.0
000046d8        DefaultValue 0.0
000046dc        Velocity 1.0
000046e0        UseVelocity False
000046e4    InterfaceDescriptorData 00000015
000046dc        $::DynamicDataContainer
000046dc            $::DataContainer
000046e4            Fields::array
00004aa0                member(0)::DataField
00004aa0                    Value *nullString*
00004aa4                    ValueRef *nullGuid*
00004aa8                    Id -287372887
00004aac                    AccessType FieldAccessType_Source
00004ab0                member(1)::DataField
00004ab0                    Value Float32 0.13
00004ab4                    ValueRef *nullGuid*
00004ab8                    Id -141474860
00004abc                    AccessType FieldAccessType_Target
00004ac0                member(2)::DataField
00004ac0                    Value Float32 0.15
00004ac4                    ValueRef *nullGuid*
00004ac8                    Id -141474859
00004acc                    AccessType FieldAccessType_Target
000046e8        InputEvents *nullArray*
000046ec        OutputEvents *nullArray*
000046f0        InputLinks *nullArray*
000046f4        OutputLinks *nullArray*
000046f8    MathEntityData 00000016
000046f0        $::EntityData
000046f0            $::GameObjectData
000046f0                $::DataBusPeer
000046f0                    $::GameDataContainer
000046f0                        $::DataContainer
000046f8                    Flags 163439191
000046fc        Realm Realm_Client
00004700        Assembly::MathEntityAssembly
00004700            FunctionCalls *nullArray*
00004704            Instructions::array
00004ad4                member(0)::MathEntityInstruction
00004ad4                    Code MathOpCode_InputI
00004ad8                    Result 0
00004adc                    Param1 2089429248
00004ae0                    Param2 0
00004ae4                member(1)::MathEntityInstruction
00004ae4                    Code MathOpCode_ConstI
00004ae8                    Result 1
00004aec                    Param1 0
00004af0                    Param2 0
00004af4                member(2)::MathEntityInstruction
00004af4                    Code MathOpCode_NotEqI
00004af8                    Result 0
00004afc                    Param1 0
00004b00                    Param2 1
00004b04                member(3)::MathEntityInstruction
00004b04                    Code MathOpCode_InputB
00004b08                    Result 1
00004b0c                    Param1 -1158369482
00004b10                    Param2 0
00004b14                member(4)::MathEntityInstruction
00004b14                    Code MathOpCode_NotB
00004b18                    Result 1
00004b1c                    Param1 1
00004b20                    Param2 0
00004b24                member(5)::MathEntityInstruction
00004b24                    Code MathOpCode_AndB
00004b28                    Result 0
00004b2c                    Param1 0
00004b30                    Param2 1
00004b34                member(6)::MathEntityInstruction
00004b34                    Code MathOpCode_Return
00004b38                    Result 0
00004b3c                    Param1 1
00004b40                    Param2 0
00004708        EvaluateOnEvent False
0000470c    MathEntityData 00000017
00004704        $::EntityData
00004704            $::GameObjectData
00004704                $::DataBusPeer
00004704                    $::GameDataContainer
00004704                        $::DataContainer
0000470c                    Flags 136095971
00004710        Realm Realm_Client
00004714        Assembly::MathEntityAssembly
00004714            FunctionCalls *nullArray*
00004718            Instructions::array
00004b48                member(0)::MathEntityInstruction
00004b48                    Code MathOpCode_InputI
00004b4c                    Result 0
00004b50                    Param1 2088346912
00004b54                    Param2 0
00004b58                member(1)::MathEntityInstruction
00004b58                    Code MathOpCode_ConstI
00004b5c                    Result 1
00004b60                    Param1 0
00004b64                    Param2 0
00004b68                member(2)::MathEntityInstruction
00004b68                    Code MathOpCode_NotEqI
00004b6c                    Result 0
00004b70                    Param1 0
00004b74                    Param2 1
00004b78                member(3)::MathEntityInstruction
00004b78                    Code MathOpCode_Return
00004b7c                    Result 0
00004b80                    Param1 1
00004b84                    Param2 0
0000471c        EvaluateOnEvent False
00004720    SchematicChannelEntityData 00000018
00004718        $::EntityData
00004718            $::GameObjectData
00004718                $::DataBusPeer
00004718                    $::GameDataContainer
00004718                        $::DataContainer
00004720                    Flags 66958499
00004724        Realm Realm_Client
00004728        Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
0000472c        InputProperties *nullArray*
00004730        InputRefProperties *nullArray*
00004734        OutputProperties *nullArray*
00004738        OutputRefProperties *nullArray*
0000473c    UIElementLayerEntityData 00000019
00004734        $::EntityData
00004734            $::GameObjectData
00004734                $::DataBusPeer
00004734                    $::GameDataContainer
00004734                        $::DataContainer
0000473c                    Flags 0
00004740        LayerName Crosshair
00004744        Elements::array
00004b8c            member(0) 00000003
00004748        InclusionSettings::UIElementInclusionSettings
00004748            CustomInclusionCritera *nullArray*
0000474c            IsSingleplayerLayer True
0000474d            IsMultiplayerLayer True
0000474e            IsSDLayer True
0000474f            IsHDLayer True
00004750        Visible True
00004754    UIElementLayerEntityData 0000001a
0000474c        $::EntityData
0000474c            $::GameObjectData
0000474c                $::DataBusPeer
0000474c                    $::GameDataContainer
0000474c                        $::DataContainer
00004754                    Flags 0
00004758        LayerName RandomSpawn
0000475c        Elements::array
00004b94            member(0) 00000006
00004760        InclusionSettings::UIElementInclusionSettings
00004760            CustomInclusionCritera *nullArray*
00004764            IsSingleplayerLayer True
00004765            IsMultiplayerLayer True
00004766            IsSDLayer True
00004767            IsHDLayer True
00004768        Visible True
0000476c    UIElementLayerEntityData 0000001b
00004764        $::EntityData
00004764            $::GameObjectData
00004764                $::DataBusPeer
00004764                    $::GameDataContainer
00004764                        $::DataContainer
0000476c                    Flags 0
00004770        LayerName Legacy
00004774        Elements::array
00004b9c            member(0) 00000005
00004778        InclusionSettings::UIElementInclusionSettings
00004778            CustomInclusionCritera *nullArray*
0000477c            IsSingleplayerLayer True
0000477d            IsMultiplayerLayer True
0000477e            IsSDLayer True
0000477f            IsHDLayer True
00004780        Visible True
00004784    UIElementLayerEntityData 0000001c
0000477c        $::EntityData
0000477c            $::GameObjectData
0000477c                $::DataBusPeer
0000477c                    $::GameDataContainer
0000477c                        $::DataContainer
00004784                    Flags 0
00004788        LayerName MobilSpawns
0000478c        Elements::array
00004ba4            member(0) 00000007
00004ba8            member(1) 00000004
00004790        InclusionSettings::UIElementInclusionSettings
00004790            CustomInclusionCritera *nullArray*
00004794            IsSingleplayerLayer True
00004795            IsMultiplayerLayer True
00004796            IsSDLayer True
00004797            IsHDLayer True
00004798        Visible True
0000479c    UIElementLayerEntityData 0000001d
00004794        $::EntityData
00004794            $::GameObjectData
00004794                $::DataBusPeer
00004794                    $::GameDataContainer
00004794                        $::DataContainer
0000479c                    Flags 0
000047a0        LayerName Input
000047a4        Elements::array
00004bb0            member(0) 00000000
000047a8        InclusionSettings::UIElementInclusionSettings
000047a8            CustomInclusionCritera *nullArray*
000047ac            IsSingleplayerLayer True
000047ad            IsMultiplayerLayer True
000047ae            IsSDLayer True
000047af            IsHDLayer True
000047b0        Visible True
