00001dc0    UIWidgetBlueprint 72ef6aa93024b7459bdac38f4281a13f
00001db8        $::ObjectBlueprint
00001db8            $::Blueprint
00001db8                $::EntityBusData
00001db8                    $::DataBusData
00001db8                        $::Asset
00001db8                            $::DataContainer
00001dc0                            Name UI/Ingame/Deploy/Widgets/UIDeployInformationWidget
00001dc4                        PropertyConnections::array
00002154                            member(0)::PropertyConnection
00002154                                Source 00000004
00002158                                Target 00000005
0000215c                                SourceFieldId 225375086
00002160                                TargetFieldId 2088812747
00002164                                Flags 2
00002168                            member(1)::PropertyConnection
00002168                                Source 00000000
0000216c                                Target 00000002
00002170                                SourceFieldId -1802571104
00002174                                TargetFieldId 205677681
00002178                                Flags 2
0000217c                            member(2)::PropertyConnection
0000217c                                Source 00000000
00002180                                Target 00000001
00002184                                SourceFieldId -1802571101
00002188                                TargetFieldId 205677681
0000218c                                Flags 2
00002190                            member(3)::PropertyConnection
00002190                                Source 00000000
00002194                                Target 00000002
00002198                                SourceFieldId 1906106808
0000219c                                TargetFieldId -409930682
000021a0                                Flags 2
000021a4                            member(4)::PropertyConnection
000021a4                                Source 00000000
000021a8                                Target 00000001
000021ac                                SourceFieldId 1906106811
000021b0                                TargetFieldId -409930682
000021b4                                Flags 2
000021b8                            member(5)::PropertyConnection
000021b8                                Source 00000007
000021bc                                Target 00000002
000021c0                                SourceFieldId -377342438
000021c4                                TargetFieldId 544104512
000021c8                                Flags 18
000021cc                            member(6)::PropertyConnection
000021cc                                Source 00000007
000021d0                                Target 00000001
000021d4                                SourceFieldId -377342438
000021d8                                TargetFieldId 544104512
000021dc                                Flags 18
000021e0                            member(7)::PropertyConnection
000021e0                                Source 00000006
000021e4                                Target 00000000
000021e8                                SourceFieldId -141474860
000021ec                                TargetFieldId 1828507227
000021f0                                Flags 18
00001dc8                        LinkConnections *nullArray*
00001dcc                        Interface 00000006
00001dd0                        Flags 14
00001dd4                    EventConnections::array
000021f8                        member(0)::EventConnection
000021f8                            Source 00000005
000021fc                            Target 00000000
00002200                            SourceEvent::EventSpec
00002200                                Id -1433512622
00002204                            TargetEvent::EventSpec
00002204                                Id -1757053871
00002208                            TargetType EventConnectionTargetType_Client
0000220c                        member(1)::EventConnection
0000220c                            Source 00000005
00002210                            Target 00000000
00002214                            SourceEvent::EventSpec
00002214                                Id -81881639
00002218                            TargetEvent::EventSpec
00002218                                Id 2146753784
0000221c                            TargetType EventConnectionTargetType_Client
00002220                        member(2)::EventConnection
00002220                            Source 00000000
00002224                            Target 00000002
00002228                            SourceEvent::EventSpec
00002228                                Id 1754616519
0000222c                            TargetEvent::EventSpec
0000222c                                Id 1754616519
00002230                            TargetType EventConnectionTargetType_Client
00002234                        member(3)::EventConnection
00002234                            Source 00000000
00002238                            Target 00000001
0000223c                            SourceEvent::EventSpec
0000223c                                Id 1754616519
00002240                            TargetEvent::EventSpec
00002240                                Id 1754616519
00002244                            TargetType EventConnectionTargetType_Client
00002248                        member(4)::EventConnection
00002248                            Source 00000003
0000224c                            Target 00000002
00002250                            SourceEvent::EventSpec
00002250                                Id 193453899
00002254                            TargetEvent::EventSpec
00002254                                Id -1433451545
00002258                            TargetType EventConnectionTargetType_Client
0000225c                        member(5)::EventConnection
0000225c                            Source 00000003
00002260                            Target 00000001
00002264                            SourceEvent::EventSpec
00002264                                Id 193453899
00002268                            TargetEvent::EventSpec
00002268                                Id -1433451545
0000226c                            TargetType EventConnectionTargetType_Client
00002270                        member(6)::EventConnection
00002270                            Source 00000007
00002274                            Target 00000004
00002278                            SourceEvent::EventSpec
00002278                                Id 233889561
0000227c                            TargetEvent::EventSpec
0000227c                                Id -1058486121
00002280                            TargetType EventConnectionTargetType_Client
00001dd8            Object 00000009
00001de0    LogicPrefabReferenceObjectData 00000000
00001de0        $::LogicReferenceObjectData
00001de0            $::ReferenceObjectData
00001de0                $::GameObjectData
00001de0                    $::DataBusPeer
00001de0                        $::GameDataContainer
00001de0                            $::DataContainer
00001de8                        Flags 180143543
00001dec                Blueprint UI/Shared/Logic/FlipCrossAnimation/d4fa94899dcfe97964ab1f715f27b732
00001df0                BlueprintTransform::LinearTransform
00001df0                    right::Vec3
00001df0                        x 1.0
00001df4                        y 0.0
00001df8                        z 0.0
00001e00                    up::Vec3
00001e00                        x 0.0
00001e04                        y 1.0
00001e08                        z 0.0
00001e10                    forward::Vec3
00001e10                        x 0.0
00001e14                        y 0.0
00001e18                        z 1.0
00001e20                    trans::Vec3
00001e20                        x 0.0
00001e24                        y 0.0
00001e28                        z 0.0
00001e30                ObjectVariation *nullGuid*
00001e34                StreamRealm StreamRealm_None
00001e38                RadiosityTypeOverride RadiosityTypeOverride_None
00001e3c                LightmapResolutionScale 0
00001e40                RenderingOverrides::RenderingOverrides
00001e40                    ShadowEnable RenderingOverride_Inherit
00001e44                    DynamicReflectionEnable RenderingOverride_Inherit
00001e48                    StaticReflectionEnable RenderingOverride_Inherit
00001e4c                ForceSeparateEnlightenSystem False
00001e4d                CastSunShadowEnable True
00001e4e                CastReflectionEnable True
00001e4f                CastEnvmapEnable True
00001e50                Excluded False
00001e60            LocalPlayerId LocalPlayerId_Invalid
00001e64            SubRealm SubRealm_All
00001e70    UIElementWidgetReferenceEntityData 00000001
00001e70        $::LogicReferenceObjectData
00001e70            $::ReferenceObjectData
00001e70                $::GameObjectData
00001e70                    $::DataBusPeer
00001e70                        $::GameDataContainer
00001e70                            $::DataContainer
00001e78                        Flags 167772160
00001e7c                Blueprint UI/Ingame/Deploy/Widgets/UIKitInformationWidget/b0752c2e6c2a35a8defc30f64e0e346d
00001e80                BlueprintTransform::LinearTransform
00001e80                    right::Vec3
00001e80                        x 1.0
00001e84                        y 0.0
00001e88                        z 0.0
00001e90                    up::Vec3
00001e90                        x 0.0
00001e94                        y 1.0
00001e98                        z 0.0
00001ea0                    forward::Vec3
00001ea0                        x 0.0
00001ea4                        y 0.0
00001ea8                        z 1.0
00001eb0                    trans::Vec3
00001eb0                        x 0.0
00001eb4                        y 0.0
00001eb8                        z 0.0
00001ec0                ObjectVariation *nullGuid*
00001ec4                StreamRealm StreamRealm_None
00001ec8                RadiosityTypeOverride RadiosityTypeOverride_None
00001ecc                LightmapResolutionScale 0
00001ed0                RenderingOverrides::RenderingOverrides
00001ed0                    ShadowEnable RenderingOverride_Inherit
00001ed4                    DynamicReflectionEnable RenderingOverride_Inherit
00001ed8                    StaticReflectionEnable RenderingOverride_Inherit
00001edc                ForceSeparateEnlightenSystem False
00001edd                CastSunShadowEnable True
00001ede                CastReflectionEnable True
00001edf                CastEnvmapEnable True
00001ee0                Excluded False
00001ef0            LocalPlayerId LocalPlayerId_Invalid
00001ef4            SubRealm SubRealm_All
00001f00        UIElementTransform::UIElementTransform
00001f00            Rotation::Vec3
00001f00                x 0.0
00001f04                y 0.0
00001f08                z 0.0
00001f10            RotationPivot::Vec3
00001f10                x 0.5
00001f14                y 0.5
00001f18                z 0.0
00001f20            Z 0.0
00001f30        Color::Vec3
00001f30            x 1.0
00001f34            y 1.0
00001f38            z 1.0
00001f40        InstanceName KitInfoOdd
00001f44        InstanceNameHash 406642770
00001f48        InclusionSettings::UIElementInclusionSettings
00001f48            CustomInclusionCritera *nullArray*
00001f4c            IsSingleplayerLayer True
00001f4d            IsMultiplayerLayer True
00001f4e            IsSDLayer True
00001f4f            IsHDLayer True
00001f50        Size::Vec2
00001f50            x 256.0
00001f54            y 256.0
00001f58        LayoutMode UILayoutMode_AnchorOffset
00001f5c        Offset::UIElementOffset
00001f5c            X 0.0
00001f60            Y 0.0
00001f64        Anchor::UIElementAnchor
00001f64            X 0.0
00001f68            Y 1.0
00001f6c        Position::UIElementOffset
00001f6c            X 0.0
00001f70            Y 0.0
00001f74        Expansion::UIElementRectExpansion
00001f74            X 0.0
00001f78            Y 0.0
00001f7c            Width 0.0
00001f80            Height 0.0
00001f84        Alpha 1.0
00001f88        CodeAccessIdentifier *nullString*
00001f8c        UseElementSize False
00001f90    UIElementWidgetReferenceEntityData 00000002
00001f90        $::LogicReferenceObjectData
00001f90            $::ReferenceObjectData
00001f90                $::GameObjectData
00001f90                    $::DataBusPeer
00001f90                        $::GameDataContainer
00001f90                            $::DataContainer
00001f98                        Flags 167772160
00001f9c                Blueprint UI/Ingame/Deploy/Widgets/UIKitInformationWidget/b0752c2e6c2a35a8defc30f64e0e346d
00001fa0                BlueprintTransform::LinearTransform
00001fa0                    right::Vec3
00001fa0                        x 1.0
00001fa4                        y 0.0
00001fa8                        z 0.0
00001fb0                    up::Vec3
00001fb0                        x 0.0
00001fb4                        y 1.0
00001fb8                        z 0.0
00001fc0                    forward::Vec3
00001fc0                        x 0.0
00001fc4                        y 0.0
00001fc8                        z 1.0
00001fd0                    trans::Vec3
00001fd0                        x 0.0
00001fd4                        y 0.0
00001fd8                        z 0.0
00001fe0                ObjectVariation *nullGuid*
00001fe4                StreamRealm StreamRealm_None
00001fe8                RadiosityTypeOverride RadiosityTypeOverride_None
00001fec                LightmapResolutionScale 0
00001ff0                RenderingOverrides::RenderingOverrides
00001ff0                    ShadowEnable RenderingOverride_Inherit
00001ff4                    DynamicReflectionEnable RenderingOverride_Inherit
00001ff8                    StaticReflectionEnable RenderingOverride_Inherit
00001ffc                ForceSeparateEnlightenSystem False
00001ffd                CastSunShadowEnable True
00001ffe                CastReflectionEnable True
00001fff                CastEnvmapEnable True
00002000                Excluded False
00002010            LocalPlayerId LocalPlayerId_Invalid
00002014            SubRealm SubRealm_All
00002020        UIElementTransform::UIElementTransform
00002020            Rotation::Vec3
00002020                x 0.0
00002024                y 0.0
00002028                z 0.0
00002030            RotationPivot::Vec3
00002030                x 0.5
00002034                y 0.5
00002038                z 0.0
00002040            Z 0.0
00002050        Color::Vec3
00002050            x 1.0
00002054            y 1.0
00002058            z 1.0
00002060        InstanceName KitInfoEven
00002064        InstanceNameHash 534366213
00002068        InclusionSettings::UIElementInclusionSettings
00002068            CustomInclusionCritera *nullArray*
0000206c            IsSingleplayerLayer True
0000206d            IsMultiplayerLayer True
0000206e            IsSDLayer True
0000206f            IsHDLayer True
00002070        Size::Vec2
00002070            x 256.0
00002074            y 256.0
00002078        LayoutMode UILayoutMode_AnchorOffset
0000207c        Offset::UIElementOffset
0000207c            X 0.0
00002080            Y 0.0
00002084        Anchor::UIElementAnchor
00002084            X 1.0
00002088            Y 0.0
0000208c        Position::UIElementOffset
0000208c            X 0.0
00002090            Y 0.0
00002094        Expansion::UIElementRectExpansion
00002094            X 0.0
00002098            Y 0.0
0000209c            Width 0.0
000020a0            Height 0.0
000020a4        Alpha 1.0
000020a8        CodeAccessIdentifier *nullString*
000020ac        UseElementSize False
000020b0    BFRealtimeDelayEntityData 00000003
000020a8        $::EntityData
000020a8            $::GameObjectData
000020a8                $::DataBusPeer
000020a8                    $::GameDataContainer
000020a8                        $::DataContainer
000020b0                    Flags 24786517
000020b4        Delay 0.0
000020b8        Realm Realm_Client
000020bc        TimeDeltaType TimeDeltaType_World
000020c0        UseRealTimeClock True
000020c1        AutoStart True
000020c2        RunOnce True
000020c3        RemoveDuplicateEvents True
000020c4    BoolEntityData 00000004
000020bc        $::EntityData
000020bc            $::GameObjectData
000020bc                $::DataBusPeer
000020bc                    $::GameDataContainer
000020bc                        $::DataContainer
000020c4                    Flags 45104634
000020c8        Realm Realm_Client
000020cc        DefaultValue False
000020d0    CompareBoolEntityData 00000005
000020c8        $::EntityData
000020c8            $::GameObjectData
000020c8                $::DataBusPeer
000020c8                    $::GameDataContainer
000020c8                        $::DataContainer
000020d0                    Flags 154348941
000020d4        Realm Realm_Client
000020d8        Bool False
000020d9        TriggerOnPropertyChange True
000020da        TriggerOnStart False
000020db        AlwaysSend False
000020dc    InterfaceDescriptorData 00000006
000020d4        $::DynamicDataContainer
000020d4            $::DataContainer
000020dc            Fields::array
00002288                member(0)::DataField
00002288                    Value Float32 0.35
0000228c                    ValueRef *nullGuid*
00002290                    Id -141474860
00002294                    AccessType FieldAccessType_Target
000020e0        InputEvents *nullArray*
000020e4        OutputEvents *nullArray*
000020e8        InputLinks *nullArray*
000020ec        OutputLinks *nullArray*
000020f0    SchematicChannelEntityData 00000007
000020e8        $::EntityData
000020e8            $::GameObjectData
000020e8                $::DataBusPeer
000020e8                    $::GameDataContainer
000020e8                        $::DataContainer
000020f0                    Flags 21860713
000020f4        Realm Realm_Client
000020f8        Channel UI/Ingame/Shared/Logic/UIDeploy3DChannel/5afe7525cadeb4d6a1067d8efa490537
000020fc        InputProperties *nullArray*
00002100        InputRefProperties *nullArray*
00002104        OutputProperties *nullArray*
00002108        OutputRefProperties::array
0000229c            member(0) 18
0000210c    UIElementLayerEntityData 00000008
00002104        $::EntityData
00002104            $::GameObjectData
00002104                $::DataBusPeer
00002104                    $::GameDataContainer
00002104                        $::DataContainer
0000210c                    Flags 0
00002110        LayerName Widgets
00002114        Elements::array
000022a4            member(0) 00000002
000022a8            member(1) 00000001
00002118        InclusionSettings::UIElementInclusionSettings
00002118            CustomInclusionCritera *nullArray*
0000211c            IsSingleplayerLayer True
0000211d            IsMultiplayerLayer True
0000211e            IsSDLayer True
0000211f            IsHDLayer True
00002120        Visible True
00002124    UIWidgetEntityData 00000009
0000211c        $::EntityData
0000211c            $::GameObjectData
0000211c                $::DataBusPeer
0000211c                    $::GameDataContainer
0000211c                        $::DataContainer
00002124                    Flags 176767324
00002128        Size::UIElementSize
00002128            X 444.0
0000212c            Y 98.0
00002130        Layers::array
000022b0            member(0) 00000008
00002134        TextureMappings *nullArray*
00002138        Components::array
000022b8            member(0) 00000004
000022bc            member(1) 00000000
000022c0            member(2) 00000005
000022c4            member(3) 00000003
000022c8            member(4) 00000007
0000213c        Visible True
